#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1024
P	p1	Number 1025
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 996034774
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 918
P	p4	Number 937
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String base_theory
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
P	p10	Number 3256
O	o10	type_lid p9 p10
P	p11	String auto_info
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t12	o10 b11
B	b12	t12
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p12	Number 3258
P	p13	Number 3291
O	o13	type_prod p12 p13
NOcaml!ocons	ocons	ocons Ocaml
O	o14	ocons
P	p14	Number 3264
O	o15	type_lid p12 p14
P	p15	String tactic
O	o16	type_lid p15
T	t16	o16
B	b16	t16
T	t17	o15 b16
B	b17	t17
P	p17	Number 3267
P	p18	Number 3273
O	o18	type_lid p17 p18
T	t18	o18 b16
B	b18	t18
P	p19	Number 3276
P	p20	Number 3282
O	o20	type_lid p19 p20
T	t20	o20 b16
B	b20	t20
P	p21	Number 3285
O	o21	type_lid p21 p13
T	t21	o21 b16
B	b21	t21
NOcaml!onil	onil	onil Ocaml
O	o22	onil
T	t22	o22
B	b22	t22
T	t23	o14 b21 b22
B	b23	t23
T	t24	o14 b20 b23
B	b24	t24
T	t25	o14 b18 b24
B	b25	t25
T	t26	o14 b17 b25
B	b26	t26
T	t27	o13 b26
B	b27	t27
T	t28	o8 b12 b27
B	b28	t28
P	p28	String cache
O	o28	resource p28
P	p29	Number 1387
P	p30	Number 1397
O	o30	type_lid p29 p30
P	p31	String cache_rule
O	o31	type_lid p31
T	t31	o31
B	b31	t31
T	t32	o30 b31
B	b32	t32
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
O	o34	type_lid p28
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o28 b32 b35
B	b36	t36
P	p36	String commandbar
O	o36	resource p36
P	p37	Number 2497
P	p38	Number 2506
O	o38	type_lid p37 p38
P	p39	String menu_item
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p40	Number 2508
P	p41	Number 2537
O	o41	type_fun p40 p41
P	p42	Number 2521
O	o42	type_lid p40 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p41
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o41 b44 b46
B	b47	t47
T	t48	o36 b40 b47
B	b48	t48
P	p48	String elim
O	o48	resource p48
P	p49	Number 2065
P	p50	Number 2081
O	o50	type_prod p49 p50
P	p51	Number 2069
O	o51	type_lid p49 p51
P	p52	String term
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2072
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o14 b55 b22
B	b56	t56
T	t57	o14 b53 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2083
P	p59	Number 2094
O	o59	type_lid p58 p59
P	p60	String elim_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o48 b58 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 2027
P	p64	Number 2046
O	o64	type_prod p63 p64
P	p65	Number 2031
O	o65	type_lid p63 p65
T	t65	o65 b52
B	b65	t65
P	p66	Number 2034
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o14 b68 b22
B	b69	t69
T	t70	o14 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 2048
P	p72	Number 2062
O	o72	type_lid p71 p72
P	p73	String forward_result
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o62 b71 b74
B	b75	t75
P	p75	String intro
O	o75	resource p75
P	p76	Number 2111
P	p77	Number 2128
O	o77	type_prod p76 p77
P	p78	Number 2115
O	o78	type_lid p76 p78
T	t78	o78 b52
B	b78	t78
P	p79	Number 2118
O	o79	type_lid p79 p77
P	p80	String intro_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
T	t82	o14 b81 b22
B	b82	t82
T	t83	o14 b78 b82
B	b83	t83
T	t84	o77 b83
B	b84	t84
P	p84	Number 2130
P	p85	Number 2136
O	o85	type_lid p84 p85
T	t85	o85 b16
B	b85	t85
T	t86	o75 b84 b85
B	b86	t86
P	p86	String menubar
O	o86	resource p86
P	p87	Number 2437
P	p88	Number 2446
O	o88	type_lid p87 p88
T	t88	o88 b39
B	b88	t88
P	p89	Number 2448
P	p90	Number 2477
O	o90	type_fun p89 p90
P	p91	Number 2461
O	o91	type_lid p89 p91
T	t91	o91 b43
B	b91	t91
P	p92	Number 2465
O	o92	type_lid p92 p90
T	t92	o92 b45
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o86 b88 b93
B	b94	t94
P	p94	String nth_hyp
O	o94	resource p94
P	p95	Number 2498
O	o95	type_prod p95 p44
P	p96	Number 2502
O	o96	type_lid p95 p96
T	t96	o96 b52
B	b96	t96
P	p97	Number 2505
P	p98	Number 2509
O	o98	type_lid p97 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2512
O	o99	type_lid p99 p44
P	p100	String nth_hyp_entry
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
T	t102	o14 b101 b22
B	b102	t102
T	t103	o14 b98 b102
B	b103	t103
T	t104	o14 b96 b103
B	b104	t104
T	t105	o95 b104
B	b105	t105
P	p105	Number 2527
P	p106	Number 2541
O	o106	type_lid p105 p106
P	p107	String nth_hyp_result
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o94 b105 b108
B	b109	t109
P	p109	String proof_initialize
O	o109	resource p109
P	p110	Number 1124
P	p111	Number 1140
O	o111	type_lid p110 p111
P	p112	String initialize_entry
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1142
P	p114	Number 1158
O	o114	type_lid p113 p114
T	t114	o114 b112
B	b114	t114
T	t115	o109 b113 b114
B	b115	t115
P	p115	String reduce
O	o115	resource p115
P	p116	Number 3426
P	p117	Number 3438
O	o117	type_lid p116 p117
P	p118	String reduce_entry
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 3440
P	p120	Number 3451
O	o120	type_lid p119 p120
P	p121	String reduce_conv
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o115 b119 b122
B	b123	t123
P	p123	String select
O	o123	resource p123
P	p124	Number 1119
P	p125	Number 1137
O	o125	type_prod p124 p125
P	p126	Number 1123
O	o126	type_lid p124 p126
T	t126	o126 b52
B	b126	t126
P	p127	Number 1126
O	o127	type_lid p127 p125
P	p128	String option_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o14 b129 b22
B	b130	t130
T	t131	o14 b126 b130
B	b131	t131
T	t132	o125 b131
B	b132	t132
P	p132	Number 1139
P	p133	Number 1151
O	o133	type_lid p132 p133
P	p134	String option_table
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o123 b132 b135
B	b136	t136
P	p136	String simp_typeinf
O	o136	resource p136
P	p137	Number 2863
P	p138	Number 2889
O	o138	type_lid p137 p138
P	p139	String simp_typeinf_resource_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2891
P	p141	Number 2908
O	o141	type_lid p140 p141
P	p142	String simp_typeinf_func
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o136 b140 b143
B	b144	t144
P	p144	String toploop
O	o144	resource p144
P	p145	Number 1474
P	p146	Number 1478
O	o146	type_lid p145 p146
P	p147	String item
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 1480
P	p149	Number 1502
O	o149	type_fun p148 p149
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p150	Number 1489
O	o150	type_apply p148 p150
P	p151	Number 1485
O	o151	type_lid p151 p150
P	p152	String list
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 1484
O	o153	type_lid p148 p153
T	t154	o153 b147
B	b154	t154
T	t155	o150 b153 b154
B	b155	t155
P	p155	Number 1493
O	o155	type_lid p155 p149
P	p156	String top_table
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t157	o155 b156
B	b157	t157
T	t158	o149 b155 b157
B	b158	t158
T	t159	o144 b148 b158
B	b159	t159
P	p159	String typeinf
O	o159	resource p159
P	p160	Number 3323
P	p161	Number 3344
O	o161	type_lid p160 p161
P	p162	String typeinf_resource_info
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
P	p163	Number 3346
P	p164	Number 3358
O	o164	type_lid p163 p164
P	p165	String typeinf_func
O	o165	type_lid p165
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o159 b163 b166
B	b167	t167
P	p167	String typeinf_subst
O	o167	resource p167
P	p168	Number 2997
P	p169	Number 3015
O	o169	type_lid p168 p169
P	p170	String typeinf_subst_info
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
P	p171	Number 3017
P	p172	Number 3034
O	o172	type_lid p171 p172
P	p173	String typeinf_subst_fun
O	o173	type_lid p173
T	t173	o173
B	b173	t173
T	t174	o172 b173
B	b174	t174
T	t175	o167 b171 b174
B	b175	t175
T	t176	o b175 b7
B	b176	t176
T	t177	o b167 b176
B	b177	t177
T	t178	o b159 b177
B	b178	t178
T	t179	o b144 b178
B	b179	t179
T	t180	o b136 b179
B	b180	t180
T	t181	o b123 b180
B	b181	t181
T	t182	o b115 b181
B	b182	t182
T	t183	o b109 b182
B	b183	t183
T	t184	o b94 b183
B	b184	t184
T	t185	o b86 b184
B	b185	t185
T	t186	o b75 b185
B	b186	t186
T	t187	o b62 b186
B	b187	t187
T	t188	o b48 b187
B	b188	t188
T	t189	o b36 b188
B	b189	t189
T	t190	o b28 b189
B	b190	t190
T	t191	o5 b8 b190
B	b191	t191
T	t192	o4 b191
B	b192	t192
P	p192	Number 939
P	p193	Number 957
O	o193	location p192 p193
NSummary!summary_item	summary_item	summary_item Summary
O	o194	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o195	str_open p192 p193
NOcaml!string	string	string Ocaml
P	p195	String Basic_tactics
O	o196	string p195
T	t196	o196
B	b196	t196
T	t197	o14 b196 b22
B	b197	t197
T	t198	o195 b197
B	b198	t198
T	t199	o194 b198
B	b199	t199
T	t200	o193 b199
B	b200	t200
P	p200	Number 980
P	p201	Number 1002
O	o201	location p200 p201
NSummary!declare_term	declare_term	declare_term Summary
O	o202	declare_term
NSummary!shape_class	shape_class	shape_class Summary
P	p202	Number 0
O	o203	shape_class p202
T	t203	o203
B	b203	t203
NSummary!ty_term	ty_term	ty_term Summary
O	o204	ty_term
NHol_core	Hol_core	Hol_core NIL
NHol_core!member	member	member Hol_core
O	o205	member
Ve	e	e\\ \\
B	b205	e
Vt	t205	t\\ \\
B	b206	t205
T	t206	o205 b205 b206
B	b207	t206
T	t207	o205
B	b208	t207
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o208	ty_bterm
NPerv!Term	Term	Term Perv
O	o209	Term
T	t209	o209
B	b209	t209
T	t210	o208 b7 b209
B	b210	t210
T	t211	o b210 b7
B	b211	t211
T	t212	o b210 b211
B	b212	t212
T	t213	o204 b207 b208 b7 b212 b209
B	b213	t213
T	t214	o202 b203 b213
B	b214	t214
T	t215	o201 b214
B	b215	t215
P	p215	Number 1003
P	p216	Number 1021
O	o216	location p215 p216
NHol_core!type	type	type Hol_core
O	o217	type
T	t217	o217 b206
B	b217	t217
T	t218	o217
B	b218	t218
T	t219	o204 b217 b218 b7 b211 b209
B	b219	t219
T	t220	o202 b203 b219
B	b220	t220
T	t221	o216 b220
B	b221	t221
P	p221	Number 1022
P	p222	Number 1032
O	o222	location p221 p222
NHol_core!wf	wf	wf Hol_core
O	o223	wf
T	t223	o223
B	b223	t223
T	t224	o204 b223 b223 b7 b7 b209
B	b224	t224
T	t225	o202 b203 b224
B	b225	t225
T	t226	o222 b225
B	b226	t226
P	p226	Number 1051
P	p227	Number 1074
O	o227	location p226 p227
NHol_core!equal	equal	equal Hol_core
O	o228	equal
Ve1	e1	e1\\ \\
B	b228	e1
Ve2	e2	e2\\ \\
B	b229	e2
T	t229	o228 b228 b229
B	b230	t229
T	t230	o228
B	b231	t230
T	t231	o204 b230 b231 b7 b212 b209
B	b232	t231
T	t232	o202 b203 b232
B	b233	t232
T	t233	o227 b233
B	b234	t233
P	p234	Number 1075
P	p235	Number 1098
O	o235	location p234 p235
NHol_core!apply	apply	apply Hol_core
O	o236	apply
T	t236	o236 b228 b229
B	b236	t236
T	t237	o236
B	b237	t237
T	t238	o204 b236 b237 b7 b212 b209
B	b238	t238
T	t239	o202 b203 b238
B	b239	t239
T	t240	o235 b239
B	b240	t240
P	p240	Number 1099
P	p241	Number 1128
O	o241	location p240 p241
NHol_core!lambda	lambda	lambda Hol_core
O	o242	lambda
Nvar	var	var NIL
P	p242	Var x
O	o243	var p242
T	t243	o243
Ve	e243	e\\ \\ t243
B	b243	e243 x
T	t244	o242 b206 b243
B	b244	t244
T	t245	o242
B	b245	t245
T	t246	o b209 b7
B	b246	t246
T	t247	o208 b246 b209
B	b247	t247
T	t248	o b247 b7
B	b248	t248
T	t249	o b210 b248
B	b249	t249
T	t250	o204 b244 b245 b7 b249 b209
B	b250	t250
T	t251	o202 b203 b250
B	b251	t251
T	t252	o241 b251
B	b252	t252
P	p252	Number 1147
P	p253	Number 1159
O	o253	location p252 p253
NHol_core!bool	bool	bool Hol_core
O	o254	bool
T	t254	o254
B	b254	t254
T	t255	o204 b254 b254 b7 b7 b209
B	b255	t255
T	t256	o202 b203 b255
B	b256	t256
T	t257	o253 b256
B	b257	t257
P	p257	Number 1160
P	p258	Number 1171
O	o258	location p257 p258
NHol_core!ind	ind	ind Hol_core
O	o259	ind
T	t259	o259
B	b259	t259
T	t260	o204 b259 b259 b7 b7 b209
B	b260	t260
T	t261	o202 b203 b260
B	b261	t261
T	t262	o258 b261
B	b262	t262
P	p262	Number 1172
P	p263	Number 1195
O	o263	location p262 p263
NHol_core!fun	fun	fun Hol_core
O	o264	fun
Vt1	t1	t1\\ \\
B	b264	t1
Vt2	t2264	t2\\ \\
B	b265	t2264
T	t265	o264 b264 b265
B	b266	t265
T	t266	o264
B	b267	t266
T	t267	o204 b266 b267 b7 b212 b209
B	b268	t267
T	t268	o202 b203 b268
B	b269	t268
T	t269	o263 b269
B	b270	t269
P	p270	Number 1196
P	p271	Number 1206
O	o271	location p270 p271
NHol_core!ty	ty	ty Hol_core
O	o272	ty
T	t272	o272
B	b272	t272
T	t273	o204 b272 b272 b7 b7 b209
B	b273	t273
T	t274	o202 b203 b273
B	b274	t274
T	t275	o271 b274
B	b275	t275
P	p275	Number 1232
P	p276	Number 1255
O	o276	location p275 p276
NHol_core!default_extract	default_extract	default_extract Hol_core
O	o277	default_extract
T	t277	o277
B	b277	t277
T	t278	o204 b277 b277 b7 b7 b209
B	b278	t278
T	t279	o202 b203 b278
B	b279	t279
T	t280	o276 b279
B	b280	t280
P	p280	Number 1352
P	p281	Number 1419
O	o281	location p280 p281
NSummary!rule	rule	rule Summary
P	p282	String bool_intro
O	o282	rule p282
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o283	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o284	sequent_arg
T	t284	o284
C	h	H\\ \\
T	t285	o217 b254
S	s	t284\\ h\\ t285
B	b285	s
T	t286	o283 b285
B	b286	t286
NSummary!prim	prim	prim Summary
O	o286	prim
S	s286	t284\\ h\\ t277
B	b287	s286
T	t287	o286 b287
B	b288	t287
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p288	Number 1371
P	p289	Number 1379
O	o289	resource_defs p288 p289 p75
NSummary!public	public	public Summary
O	o290	public
T	t290	o290
B	b290	t290
NOcaml!uid	uid	uid Ocaml
P	p290	Number 1377
O	o291	uid p290 p289
P	p291	String []
O	o292	uid p291
T	t292	o292
B	b292	t292
T	t293	o291 b292
B	b293	t293
T	t294	o b293 b7
B	b294	t294
T	t295	o289 b290 b294
B	b295	t295
T	t296	o b295 b7
B	b296	t296
T	t297	o282 b7 b286 b288 b296
B	b297	t297
T	t298	o281 b297
B	b298	t298
P	p298	Number 1421
P	p299	Number 1486
O	o299	location p298 p299
P	p300	String ind_intro
O	o300	rule p300
T	t300	o217 b259
S	s300	t284\\ h\\ t300
B	b300	s300
T	t301	o283 b300
B	b301	t301
P	p301	Number 1439
P	p302	Number 1447
O	o302	resource_defs p301 p302 p75
P	p303	Number 1445
O	o303	uid p303 p302
T	t303	o303 b292
B	b303	t303
T	t304	o b303 b7
B	b304	t304
T	t305	o302 b290 b304
B	b305	t305
T	t306	o b305 b7
B	b306	t306
T	t307	o300 b7 b301 b288 b306
B	b307	t307
T	t308	o299 b307
B	b308	t308
P	p308	Number 1488
P	p309	Number 1632
O	o309	location p308 p309
P	p310	String fun_intro
O	o310	rule p310
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o311	meta_implies
Vs	s311	s\\ H\\
B	b311	s311
T	t311	o217 b311
S	s312	t284\\ h\\ t311
B	b312	s312
T	t312	o283 b312
B	b313	t312
Vt	t313	t\\ H\\
B	b314	t313
T	t314	o217 b314
S	s314	t284\\ h\\ t314
B	b315	s314
T	t315	o283 b315
B	b316	t315
T	t316	o264 b311 b314
B	b317	t316
T	t317	o217 b317
S	s317	t284\\ h\\ t317
B	b318	s317
T	t318	o283 b318
B	b319	t318
T	t319	o311 b316 b319
B	b320	t319
T	t320	o311 b313 b320
B	b321	t320
P	p321	Number 1506
P	p322	Number 1514
O	o322	resource_defs p321 p322 p75
P	p323	Number 1512
O	o323	uid p323 p322
T	t323	o323 b292
B	b323	t323
T	t324	o b323 b7
B	b324	t324
T	t325	o322 b290 b324
B	b325	t325
T	t326	o b325 b7
B	b326	t326
T	t327	o310 b7 b321 b288 b326
B	b327	t327
T	t328	o309 b327
B	b328	t328
P	p328	Number 1634
P	p329	Number 1746
O	o329	location p328 p329
P	p330	String var_intro1
O	o330	rule p330
NSummary!int_param	int_param	int_param Summary
P	p331	Var H
O	o331	int_param p331
T	t331	o331
B	b331	t331
T	t332	o b331 b7
B	b332	t332
H	h332	x t313
C	h333	J\\ H\\ t243
S	s333	t284\\ h h332 h333\\ t223
B	b333	s333
T	t333	o283 b333
B	b334	t333
B	b335	t243
T	t335	o205 b335 b314
S	s335	t284\\ h h332 h333\\ t335
B	b336	s335
T	t336	o283 b336
B	b337	t336
T	t337	o311 b334 b337
B	b338	t337
S	s338	t284\\ h h332 h333\\ t277
B	b339	s338
T	t339	o286 b339
B	b340	t339
T	t340	o330 b332 b338 b340 b7
B	b341	t340
T	t341	o329 b341
B	b342	t341
P	p342	Number 1748
P	p343	Number 1831
O	o343	location p342 p343
P	p344	String var_intro2
O	o344	rule p344
H	h344	x t272
T	t344	o217 b335
S	s344	t284\\ h h344 h333\\ t344
B	b344	s344
T	t345	o283 b344
B	b345	t345
S	s345	t284\\ h h344 h333\\ t277
B	b346	s345
T	t346	o286 b346
B	b347	t346
P	p347	Number 1767
P	p348	Number 1774
O	o348	resource_defs p347 p348 p94
T	t348	o348 b290 b7
B	b348	t348
T	t349	o b348 b7
B	b349	t349
T	t350	o344 b332 b345 b347 b349
B	b350	t350
T	t351	o343 b350
B	b351	t351
P	p351	Number 1833
P	p352	Number 2009
O	o352	location p351 p352
P	p353	String lambda_intro
O	o353	rule p353
H	h353	x s311
Ve	e353	e\\ H\\ t243
B	b353	e353
T	t353	o205 b353 b314
S	s353	t284\\ h h353\\ t353
B	b354	s353
T	t354	o283 b354
B	b355	t354
B	b356	e353 x
T	t356	o242 b311 b356
B	b357	t356
T	t357	o205 b357 b317
S	s357	t284\\ h\\ t357
B	b358	s357
T	t358	o283 b358
B	b359	t358
T	t359	o311 b355 b359
B	b360	t359
T	t360	o311 b313 b360
B	b361	t360
P	p361	Number 1854
P	p362	Number 1862
O	o362	resource_defs p361 p362 p75
P	p363	Number 1860
O	o363	uid p363 p362
T	t363	o363 b292
B	b363	t363
T	t364	o b363 b7
B	b364	t364
T	t365	o362 b290 b364
B	b365	t365
T	t366	o b365 b7
B	b366	t366
T	t367	o353 b7 b361 b288 b366
B	b367	t367
T	t368	o352 b367
B	b368	t368
P	p368	Number 2011
P	p369	Number 2172
O	o369	location p368 p369
P	p370	String eq_wf
O	o370	rule p370
NSummary!term_param	term_param	term_param Summary
O	o371	term_param
T	t371	o371 b314
B	b371	t371
T	t372	o b371 b7
B	b372	t372
Vx	x	x\\ H\\
B	b373	x
T	t373	o205 b373 b314
S	s373	t284\\ h\\ t373
B	b374	s373
T	t374	o283 b374
B	b375	t374
Vy	y	y\\ H\\
B	b376	y
T	t376	o205 b376 b314
S	s376	t284\\ h\\ t376
B	b377	s376
T	t377	o283 b377
B	b378	t377
T	t378	o228 b373 b376
B	b379	t378
T	t379	o205 b379 b254
S	s379	t284\\ h\\ t379
B	b380	s379
T	t380	o283 b380
B	b381	t380
T	t381	o311 b378 b381
B	b382	t381
T	t382	o311 b375 b382
B	b383	t382
NSummary!term_binding	term_binding	term_binding Summary
O	o383	term_binding
P	p383	Number 2025
P	p384	Number 2053
O	o384	resource_defs p383 p384 p75
NOcaml!apply	apply384	apply Ocaml
O	o385	apply384 p65 p384
O	o386	uid p65 p384
P	p386	String ::
O	o387	uid p386
T	t387	o387
B	b387	t387
T	t388	o386 b387
B	b388	t388
P	p388	Number 2032
P	p389	Number 2052
O	o389	apply384 p388 p389
NOcaml!lid	lid	lid Ocaml
P	p390	Number 2045
O	o390	lid p388 p390
P	p391	String intro_typeinf
O	o391	lid p391
T	t391	o391
B	b391	t391
T	t392	o390 b391
B	b392	t392
O	o392	lid p64 p389
P	p392	Var _$item_bnd1
O	o393	var p392
T	t393	o393
B	b393	t393
T	t394	o392 b393
B	b394	t394
T	t395	o389 b392 b394
B	b395	t395
T	t396	o385 b388 b395
B	b396	t396
T	t397	o386 b292
B	b397	t397
T	t398	o385 b396 b397
B	b398	t398
T	t399	o b398 b7
B	b399	t399
T	t400	o384 b290 b399
B	b400	t400
T	t401	o b400 b7
B	b401	t401 _$item_bnd1
T	t402	o383 b373 b401
B	b402	t402
T	t403	o370 b372 b383 b288 b402
B	b403	t403
T	t404	o369 b403
B	b404	t404
P	p404	Number 2174
P	p405	Number 2341
O	o405	location p404 p405
P	p406	String apply_wf
O	o406	rule p406
T	t406	o371 b311
B	b406	t406
T	t407	o b406 b7
B	b407	t407
Vf	f	f\\ H\\
B	b408	f
T	t408	o205 b408 b317
S	s408	t284\\ h\\ t408
B	b409	s408
T	t409	o283 b409
B	b410	t409
T	t410	o205 b373 b311
S	s410	t284\\ h\\ t410
B	b411	s410
T	t411	o283 b411
B	b412	t411
T	t412	o236 b408 b373
B	b413	t412
T	t413	o205 b413 b314
S	s413	t284\\ h\\ t413
B	b414	s413
T	t414	o283 b414
B	b415	t414
T	t415	o311 b412 b415
B	b416	t415
T	t416	o311 b410 b416
B	b417	t416
P	p417	Number 2191
P	p418	Number 2221
O	o418	resource_defs p417 p418 p75
P	p419	Number 2197
O	o419	apply384 p419 p418
O	o420	uid p419 p418
T	t420	o420 b387
B	b420	t420
P	p420	Number 2198
P	p421	Number 2220
O	o421	apply384 p420 p421
P	p422	Number 2211
O	o422	lid p420 p422
T	t422	o422 b391
B	b422	t422
P	p423	Number 2212
O	o423	lid p423 p421
P	p424	Var _$item_bnd2
O	o424	var p424
T	t424	o424
B	b424	t424
T	t425	o423 b424
B	b425	t425
T	t426	o421 b422 b425
B	b426	t426
T	t427	o419 b420 b426
B	b427	t427
T	t428	o420 b292
B	b428	t428
T	t429	o419 b427 b428
B	b429	t429
T	t430	o b429 b7
B	b430	t430
T	t431	o418 b290 b430
B	b431	t431
T	t432	o b431 b7
B	b432	t432 _$item_bnd2
T	t433	o383 b373 b432
B	b433	t433
T	t434	o406 b407 b417 b288 b433
B	b434	t434
T	t435	o405 b434
B	b435	t435
P	p435	Number 2343
P	p436	Number 2377
O	o436	location p435 p436
P	p437	String wf_nil
O	o437	rule p437
S	s437	t284\\ \\ t223
B	b437	s437
T	t437	o283 b437
B	b438	t437
S	s438	t284\\ \\ t277
B	b439	s438
T	t439	o286 b439
B	b440	t439
T	t440	o437 b7 b438 b440 b7
B	b441	t440
T	t441	o436 b441
B	b442	t441
P	p442	Number 2379
P	p443	Number 2493
O	o443	location p442 p443
P	p444	String wf_cons
O	o444	rule p444
S	s444	t284\\ h\\ t223
B	b444	s444
T	t444	o283 b444
B	b445	t444
Vty	ty445	ty\\ H\\
B	b446	ty445
T	t446	o217 b446
S	s446	t284\\ h\\ t446
B	b447	s446
T	t447	o283 b447
B	b448	t447
H	h448	x ty445
S	s448	t284\\ h h448\\ t223
B	b449	s448
T	t449	o283 b449
B	b450	t449
T	t450	o311 b448 b450
B	b451	t450
T	t451	o311 b445 b451
B	b452	t451
S	s452	t284\\ h h448\\ t277
B	b453	s452
T	t453	o286 b453
B	b454	t453
T	t454	o444 b7 b452 b454 b7
B	b455	t454
T	t455	o443 b455
B	b456	t455
P	p456	Number 2495
P	p457	Number 2568
O	o457	location p456 p457
P	p458	String wf_ty
O	o458	rule p458
S	s458	t284\\ h h344\\ t223
B	b458	s458
T	t458	o283 b458
B	b459	t458
T	t459	o311 b445 b459
B	b460	t459
S	s460	t284\\ h h344\\ t277
B	b461	s460
T	t461	o286 b461
B	b462	t461
T	t462	o458 b7 b460 b462 b7
B	b463	t462
T	t463	o457 b463
B	b464	t463
P	p464	Number 2663
P	p465	Number 2754
O	o465	location p464 p465
P	p466	String axiom
O	o466	rule p466
C	h466	J\\ H\\
VP	P	P\\ H\\
B	b466	P
T	t466	o205 b466 b254
S	s466	t284\\ h h466\\ t466
B	b467	s466
T	t467	o283 b467
B	b468	t467
H	h468	"" P
S	s468	t284\\ h h468 h466\\ P
B	b469	s468
T	t469	o283 b469
B	b470	t469
T	t470	o311 b468 b470
B	b471	t470
S	s471	t284\\ h h468 h466\\ t277
B	b472	s471
T	t472	o286 b472
B	b473	t472
T	t473	o466 b332 b471 b473 b7
B	b474	t473
T	t474	o465 b474
B	b475	t474
P	p475	Number 2920
P	p476	Number 3004
O	o476	location p475 p476
P	p477	String reflexive
O	o477	rule p477
Ve	e477	e\\ H\\
B	b477	e477
T	t477	o205 b477 b314
S	s477	t284\\ h\\ t477
B	b478	s477
T	t478	o283 b478
B	b479	t478
T	t479	o228 b477 b477
S	s479	t284\\ h\\ t479
B	b480	s479
T	t480	o283 b480
B	b481	t480
T	t481	o311 b479 b481
B	b482	t481
T	t482	o477 b372 b482 b288 b7
B	b483	t482
T	t483	o476 b483
B	b484	t483
P	p484	Number 3006
P	p485	Number 3124
O	o485	location p484 p485
P	p486	String transitive
O	o486	rule p486
T	t486	o228 b311 b314
S	s486	t284\\ h\\ t486
B	b486	s486
T	t487	o283 b486
B	b487	t487
Vu	u	u\\ H\\
B	b488	u
T	t488	o228 b314 b488
S	s488	t284\\ h\\ t488
B	b489	s488
T	t489	o283 b489
B	b490	t489
T	t490	o228 b311 b488
S	s490	t284\\ h\\ t490
B	b491	s490
T	t491	o283 b491
B	b492	t491
T	t492	o311 b490 b492
B	b493	t492
T	t493	o311 b487 b493
B	b494	t493
T	t494	o486 b372 b494 b288 b7
B	b495	t494
T	t495	o485 b495
B	b496	t495
P	p496	Number 3126
P	p497	Number 3239
O	o497	location p496 p497
P	p498	String pre_beta
O	o498	rule p498
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p499	String wf
O	o499	meta_labeled p499
P	p500	Var y
O	o500	var p500
T	t500	o500
B	b500	t500
T	t501	o205 b500 b314
S	s501	t284\\ h\\ t501
B	b501	s501
T	t502	o283 b501
B	b502	t502
T	t503	o499 b502
B	b503	t503
T	t504	o242 b314 b356
B	b504	t504
T	t505	o236 b504 b500
B	b505	t505
Ve	e505	e\\ H\\ t500
B	b506	e505
T	t506	o228 b505 b506
S	s506	t284\\ h\\ t506
B	b507	s506
T	t507	o283 b507
B	b508	t507
T	t508	o311 b503 b508
B	b509	t508
T	t509	o498 b7 b509 b288 b7
B	b510	t509
T	t510	o497 b510
B	b511	t510
P	p511	Number 3241
P	p512	Number 3424
O	o512	location p511 p512
P	p513	String abs
O	o513	rule p513
Ve1	e1513	e1\\ H\\ t243
B	b513	e1513
Ve2	e2513	e2\\ H\\ t243
B	b514	e2513
T	t514	o228 b513 b514
S	s514	t284\\ h h332\\ t514
B	b515	s514
T	t515	o283 b515
B	b516	t515
B	b517	e1513 x
T	t517	o242 b314 b517
B	b518	t517
B	b519	e2513 x
T	t519	o242 b314 b519
B	b520	t519
T	t520	o228 b518 b520
S	s520	t284\\ h\\ t520
B	b521	s520
T	t521	o283 b521
B	b522	t521
T	t522	o311 b516 b522
B	b523	t522
T	t523	o311 b316 b523
B	b524	t523
P	p524	Number 3253
P	p525	Number 3261
O	o525	resource_defs p524 p525 p75
P	p526	Number 3259
O	o526	uid p526 p525
T	t526	o526 b292
B	b526	t526
T	t527	o b526 b7
B	b527	t527
T	t528	o525 b290 b527
B	b528	t528
T	t529	o b528 b7
B	b529	t529
T	t530	o513 b7 b524 b288 b529
B	b530	t530
T	t531	o512 b530
B	b531	t531
P	p531	Number 3635
O	o531	location p116 p531
P	p532	String mk_comb
O	o532	rule p532
T	t532	o371 b317
B	b532	t532
T	t533	o b532 b7
B	b533	t533
Vg	g	g\\ H\\
B	b534	g
T	t534	o228 b408 b534
S	s534	t284\\ h\\ t534
B	b535	s534
T	t535	o283 b535
B	b536	t535
S	s536	t284\\ h\\ t378
B	b537	s536
T	t537	o283 b537
B	b538	t537
T	t538	o236 b534 b376
B	b539	t538
T	t539	o228 b413 b539
S	s539	t284\\ h\\ t539
B	b540	s539
T	t540	o283 b540
B	b541	t540
T	t541	o311 b538 b541
B	b542	t541
T	t542	o311 b536 b542
B	b543	t542
T	t543	o311 b410 b543
B	b544	t543
T	t544	o311 b412 b544
B	b545	t544
T	t545	o532 b533 b545 b288 b7
B	b546	t545
T	t546	o531 b546
B	b547	t546
P	p547	Number 3637
P	p548	Number 3779
O	o548	location p547 p548
P	p549	String inst
O	o549	rule p549
NPerv!bind	bind	bind Perv
O	o550	bind
VP	P550	P\\ H\\ t243
B	b550	P550 x
T	t550	o550 b550
B	b551	t550
T	t551	o371 b551
B	b552	t551
T	t552	o371 b477
B	b553	t552
T	t553	o b553 b372
B	b554	t553
T	t554	o b552 b554
B	b555	t554
T	t555	o499 b479
B	b556	t555
S	s556	t284\\ h h332\\ P550
B	b557	s556
T	t557	o283 b557
B	b558	t557
VP	P558	P\\ H\\ e477
S	s558	t284\\ h\\ P558
B	b559	s558
T	t559	o283 b559
B	b560	t559
T	t560	o311 b558 b560
B	b561	t560
T	t561	o311 b556 b561
B	b562	t561
T	t562	o549 b555 b562 b288 b7
B	b563	t562
T	t563	o548 b563
B	b564	t563
P	p564	Number 3867
P	p565	Number 3970
O	o565	location p564 p565
P	p566	String ec_mp
O	o566	rule p566
T	t566	o371 b466
B	b566	t566
T	t567	o b566 b7
B	b567	t567
VQ	Q	Q\\ H\\
B	b568	Q
T	t568	o228 b466 b568
S	s568	t284\\ h\\ t568
B	b569	s568
T	t569	o283 b569
B	b570	t569
S	s570	t284\\ h\\ P
B	b571	s570
T	t571	o283 b571
B	b572	t571
S	s572	t284\\ h\\ Q
B	b573	s572
T	t573	o283 b573
B	b574	t573
T	t574	o311 b572 b574
B	b575	t574
T	t575	o311 b570 b575
B	b576	t575
T	t576	o566 b567 b576 b288 b7
B	b577	t576
T	t577	o565 b577
B	b578	t577
P	p578	Number 3972
P	p579	Number 4118
O	o579	location p578 p579
P	p580	String inst_type
O	o580	rule p580
T	t580	o b552 b372
B	b580	t580
T	t581	o499 b316
B	b581	t581
S	s581	t284\\ h h344\\ P550
B	b582	s581
T	t582	o283 b582
B	b583	t582
VP	P583	P\\ H\\ t313
S	s583	t284\\ h\\ P583
B	b584	s583
T	t584	o283 b584
B	b585	t584
T	t585	o311 b583 b585
B	b586	t585
T	t586	o311 b581 b586
B	b587	t586
T	t587	o580 b580 b587 b288 b7
B	b588	t587
T	t588	o579 b588
B	b589	t588
P	p589	Number 4120
P	p590	Number 4311
O	o590	location p589 p590
P	p591	String deduct_antisym
O	o591	rule p591
S	s591	t284\\ h\\ t466
B	b591	s591
T	t591	o283 b591
B	b592	t591
T	t592	o205 b568 b254
S	s592	t284\\ h\\ t592
B	b593	s592
T	t593	o283 b593
B	b594	t593
H	h594	"" Q
S	s594	t284\\ h h594\\ P
B	b595	s594
T	t595	o283 b595
B	b596	t595
S	s596	t284\\ h h468\\ Q
B	b597	s596
T	t597	o283 b597
B	b598	t597
T	t598	o311 b598 b570
B	b599	t598
T	t599	o311 b596 b599
B	b600	t599
T	t600	o311 b594 b600
B	b601	t600
T	t601	o311 b592 b601
B	b602	t601
T	t602	o591 b7 b602 b288 b7
B	b603	t602
T	t603	o590 b603
B	b604	t603
P	p604	Number 4402
P	p605	Number 4479
O	o605	location p604 p605
NSummary!define_term	define_term	define_term Summary
O	o606	define_term
NHol_core!true	true	true Hol_core
O	o607	true
T	t607	o607
B	b607	t607
T	t608	o204 b607 b607 b7 b7 b209
B	b608	t608
NSummary!term_def	term_def	term_def Summary
P	p608	String unfold_true
O	o608	term_def p608
B	b609	t243 x
T	t609	o242 b254 b609
B	b610	t609
T	t610	o228 b610 b610
B	b611	t610
T	t611	o608 b611 b7 b290
B	b612	t611
T	t612	o606 b203 b608 b612
B	b613	t612
T	t613	o605 b613
B	b614	t613
P	p614	Number 4480
P	p615	Number 4569
O	o615	location p614 p615
NHol_core!all	all	all Hol_core
O	o616	all
Vty	ty616	ty\\ \\
B	b616	ty616
T	t616	o616 b616
B	b617	t616
T	t617	o616
B	b618	t617
T	t618	o204 b617 b618 b7 b211 b209
B	b619	t618
P	p619	String unfold_all
O	o619	term_def p619
T	t619	o264 b616 b254
B	b620	t619
P	p620	Var P
O	o620	var p620
T	t620	o620
B	b621	t620
B	b622	t607 x
T	t622	o242 b616 b622
B	b623	t622
T	t623	o228 b621 b623
B	b624	t623 P
T	t624	o242 b620 b624
B	b625	t624
T	t625	o619 b625 b7 b290
B	b626	t625
T	t626	o606 b203 b619 b626
B	b627	t626
T	t627	o615 b627
B	b628	t627
P	p628	Number 4570
P	p629	Number 4654
O	o629	location p628 p629
VP	P629	P\\ \\ t243
B	b629	P629 x
T	t629	o616 b616 b629
B	b630	t629
T	t630	o204 b630 b618 b7 b249 b209
B	b631	t630
P	p631	String unfold_all2
O	o631	term_def p631
T	t631	o242 b616 b629
B	b632	t631
T	t632	o236 b617 b632
B	b633	t632
T	t633	o631 b633 b7 b290
B	b634	t633
T	t634	o606 b203 b631 b634
B	b635	t634
T	t635	o629 b635
B	b636	t635
P	p636	Number 4655
P	p637	Number 4709
O	o637	location p636 p637
NHol_core!false	false	false Hol_core
O	o638	false
T	t638	o638
B	b638	t638
T	t639	o204 b638 b638 b7 b7 b209
B	b639	t639
P	p639	String unfold_false
O	o639	term_def p639
B	b640	t620 P
T	t640	o616 b254 b640
B	b641	t640
T	t641	o639 b641 b7 b290
B	b642	t641
T	t642	o606 b203 b639 b642
B	b643	t642
T	t643	o637 b643
B	b644	t643
P	p644	Number 4711
P	p645	Number 4858
O	o645	location p644 p645
NHol_core!and	and	and Hol_core
O	o646	and
VP1	P1	P1\\ \\
B	b646	P1
VP2	P2	P2\\ \\
B	b647	P2
T	t647	o646 b646 b647
B	b648	t647
T	t648	o646
B	b649	t648
T	t649	o204 b648 b649 b7 b212 b209
B	b650	t649
P	p650	String unfold_and
O	o650	term_def p650
T	t650	o264 b254 b254
B	b651	t650
T	t651	o264 b254 b651
B	b652	t651
T	t652	o236 b335 b646
B	b653	t652
T	t653	o236 b653 b647
B	b654	t653 x
T	t654	o242 b652 b654
B	b655	t654
T	t655	o236 b335 b607
B	b656	t655
T	t656	o236 b656 b607
B	b657	t656 x
T	t657	o242 b652 b657
B	b658	t657
T	t658	o228 b655 b658
B	b659	t658
T	t659	o650 b659 b7 b290
B	b660	t659
T	t660	o606 b203 b650 b660
B	b661	t660
T	t661	o645 b661
B	b662	t661
P	p662	Number 4860
P	p663	Number 4935
O	o663	location p662 p663
NHol_core!implies	implies	implies Hol_core
O	o664	implies
T	t664	o664 b646 b647
B	b664	t664
T	t665	o664
B	b665	t665
T	t666	o204 b664 b665 b7 b212 b209
B	b666	t666
P	p666	String unfold_implies
O	o666	term_def p666
T	t667	o228 b648 b646
B	b667	t667
T	t668	o666 b667 b7 b290
B	b668	t668
T	t669	o606 b203 b666 b668
B	b669	t669
T	t670	o663 b669
B	b670	t670
P	p670	Number 4937
P	p671	Number 5033
O	o671	location p670 p671
NHol_core!or	or	or Hol_core
O	o672	or
T	t672	o672 b646 b647
B	b672	t672
T	t673	o672
B	b673	t673
T	t674	o204 b672 b673 b7 b212 b209
B	b674	t674
P	p674	String unfold_or
O	o674	term_def p674
P	p675	Var Q
O	o675	var p675
T	t675	o675
B	b675	t675
T	t676	o264 b646 b675
B	b676	t676
T	t677	o264 b647 b675
B	b677	t677
T	t678	o264 b677 b675
B	b678	t678
T	t679	o264 b676 b678
B	b679	t679 Q
T	t680	o616 b254 b679
B	b680	t680
T	t681	o674 b680 b7 b290
B	b681	t681
T	t682	o606 b203 b674 b681
B	b682	t682
T	t683	o671 b682
B	b683	t683
P	p683	Number 5035
P	p684	Number 5083
O	o684	location p683 p684
NHol_core!not	not	not Hol_core
O	o685	not
VP	P685	P\\ \\
B	b685	P685
T	t685	o685 b685
B	b686	t685
T	t686	o685
B	b687	t686
T	t687	o204 b686 b687 b7 b211 b209
B	b688	t687
P	p688	String unfold_not
O	o688	term_def p688
T	t688	o264 b685 b638
B	b689	t688
T	t689	o688 b689 b7 b290
B	b690	t689
T	t690	o606 b203 b688 b690
B	b691	t690
T	t691	o684 b691
B	b692	t691
P	p692	Number 5085
P	p693	Number 5216
O	o693	location p692 p693
NHol_core!exists	exists	exists Hol_core
O	o694	exists
T	t694	o694 b616
B	b694	t694
T	t695	o694
B	b695	t695
T	t696	o204 b694 b695 b7 b211 b209
B	b696	t696
P	p696	String unfold_exists1
O	o696	term_def p696
T	t697	o236 b621 b335
B	b697	t697
T	t698	o664 b697 b675
B	b698	t698 x
T	t699	o616 b616 b698
B	b699	t699
T	t700	o664 b699 b675
B	b700	t700 Q
T	t701	o616 b254 b700
B	b701	t701 P
T	t702	o242 b620 b701
B	b702	t702
T	t703	o696 b702 b7 b290
B	b703	t703
T	t704	o606 b203 b696 b703
B	b704	t704
T	t705	o693 b704
B	b705	t705
P	p705	Number 5285
P	p706	Number 5386
O	o706	location p705 p706
T	t706	o694 b616 b629
B	b706	t706
T	t707	o204 b706 b695 b7 b249 b209
B	b707	t707
P	p707	String unfold_exists2
O	o707	term_def p707
T	t708	o236 b694 b632
B	b708	t708
T	t709	o707 b708 b7 b290
B	b709	t709
T	t710	o606 b203 b707 b709
B	b710	t710
T	t711	o706 b710
B	b711	t711
P	p711	Number 5483
P	p712	Number 5501
O	o712	location p711 p712
NHol_core!select	select	select Hol_core
O	o713	select
T	t713	o713 b206
B	b713	t713
T	t714	o713
B	b714	t714
T	t715	o204 b713 b714 b7 b211 b209
B	b715	t715
T	t716	o202 b203 b715
B	b716	t716
T	t717	o712 b716
B	b717	t717
P	p717	Number 5503
P	p718	Number 5594
O	o718	location p717 p718
T	t718	o713 b206 b629
B	b718	t718
T	t719	o204 b718 b714 b7 b249 b209
B	b719	t719
P	p719	String unfold_select
O	o719	term_def p719
T	t720	o242 b206 b629
B	b720	t720
T	t721	o236 b713 b720
B	b721	t721
T	t722	o719 b721 b7 b290
B	b722	t722
T	t723	o606 b203 b719 b722
B	b723	t723
T	t724	o718 b723
B	b724	t724
P	p724	Number 5596
P	p725	Number 5747
O	o725	location p724 p725
O	o726	rule p123
T	t726	o264 b314 b254
B	b726	t726
T	t727	o205 b466 b726
S	s727	t284\\ h\\ t727
B	b727	s727
T	t728	o283 b727
B	b728	t728
T	t729	o499 b728
B	b729	t729
T	t730	o236 b466 b477
B	b730	t730
T	t731	o713 b314
B	b731	t731
T	t732	o236 b731 b466
B	b732	t732
T	t733	o236 b466 b732
B	b733	t733
T	t734	o664 b730 b733
S	s734	t284\\ h\\ t734
B	b734	s734
T	t735	o283 b734
B	b735	t735
T	t736	o311 b729 b735
B	b736	t736
T	t737	o311 b556 b736
B	b737	t737
T	t738	o726 b7 b737 b288 b7
B	b738	t738
T	t739	o725 b738
B	b739	t739
P	p739	Number 5749
P	p740	Number 5808
O	o740	location p739 p740
P	p741	String eta
O	o741	rule p741
T	t741	o236 b477 b335
B	b741	t741 x
T	t742	o242 b446 b741
B	b742	t742
T	t743	o228 b742 b477
S	s743	t284\\ h\\ t743
B	b743	s743
T	t744	o283 b743
B	b744	t744
T	t745	o741 b7 b744 b288 b7
B	b745	t745
T	t746	o740 b745
B	b746	t746
P	p746	Number 5810
P	p747	Number 5921
O	o747	location p746 p747
NHol_core!injective	injective	injective Hol_core
O	o748	injective
Vf	f748	f\\ \\
B	b748	f748
T	t748	o748 b748
B	b749	t748
T	t749	o748
B	b750	t749
T	t750	o204 b749 b750 b7 b211 b209
B	b751	t750
P	p751	String unfold_injective
O	o751	term_def p751
T	t751	o236 b748 b335
B	b752	t751
T	t752	o236 b748 b500
B	b753	t752
T	t753	o228 b752 b753
B	b754	t753
T	t754	o228 b335 b500
B	b755	t754
T	t755	o664 b754 b755
B	b756	t755 y
T	t756	o616 b259 b756
B	b757	t756 x
T	t757	o616 b259 b757
B	b758	t757
T	t758	o751 b758 b7 b290
B	b759	t758
T	t759	o606 b203 b751 b759
B	b760	t759
T	t760	o747 b760
B	b761	t760
P	p761	Number 5923
P	p762	Number 6021
O	o762	location p761 p762
NHol_core!surjective	surjective	surjective Hol_core
O	o763	surjective
T	t763	o763 b748
B	b763	t763
T	t764	o763
B	b764	t764
T	t765	o204 b763 b764 b7 b211 b209
B	b765	t765
P	p765	String unfold_surjective
O	o765	term_def p765
T	t766	o228 b753 b335
B	b766	t766 y
T	t767	o694 b259 b766
B	b767	t767 x
T	t768	o616 b259 b767
B	b768	t768
T	t769	o765 b768 b7 b290
B	b769	t769
T	t770	o606 b203 b765 b769
B	b770	t770
T	t771	o762 b770
B	b771	t771
P	p771	Number 6023
P	p772	Number 6133
O	o772	location p771 p772
P	p773	String inf
O	o773	rule p773
T	t773	o264 b259 b259
H	h773	f t773
P	p774	Var f
O	o774	var p774
T	t774	o774
B	b774	t774
T	t775	o748 b774
H	h775	"" t775
T	t776	o763 b774
H	h776	_1 t776
S	s776	t284\\ h h773 h775 h776\\ P
B	b776	s776
T	t777	o283 b776
B	b777	t777
T	t778	o311 b777 b572
B	b778	t778
T	t779	o773 b7 b778 b288 b7
B	b779	t779
T	t780	o772 b779
B	b780	t780
P	p780	Number 6225
P	p781	Number 6238
O	o781	location p780 p781
NSummary!prec	prec	prec Summary
P	p782	String prec_fun
O	o782	prec p782
T	t782	o782
B	b782	t782
T	t783	o781 b782
B	b783	t783
P	p783	Number 6239
P	p784	Number 6254
O	o784	location p783 p784
P	p785	String prec_apply
O	o785	prec p785
T	t785	o785
B	b785	t785
T	t786	o784 b785
B	b786	t786
P	p786	Number 6255
P	p787	Number 6271
O	o787	location p786 p787
P	p788	String prec_lambda
O	o788	prec p788
T	t788	o788
B	b788	t788
T	t789	o787 b788
B	b789	t789
P	p789	Number 6272
P	p790	Number 6301
O	o790	location p789 p790
NSummary!prec_rel	prec_rel	prec_rel Summary
P	p791	String lt
O	o791	prec_rel p791 p788 p785
T	t791	o791
B	b791	t791
T	t792	o790 b791
B	b792	t792
P	p792	Number 6302
P	p793	Number 6328
O	o793	location p792 p793
O	o794	prec_rel p791 p782 p785
T	t794	o794
B	b794	t794
T	t795	o793 b794
B	b795	t795
P	p795	Number 6329
P	p796	Number 6356
O	o796	location p795 p796
O	o797	prec_rel p791 p782 p788
T	t797	o797
B	b797	t797
T	t798	o796 b797
B	b798	t798
P	p798	Number 6358
P	p799	Number 6373
O	o799	location p798 p799
P	p800	String prec_equal
O	o800	prec p800
T	t800	o800
B	b800	t800
T	t801	o799 b800
B	b801	t801
P	p801	Number 6374
P	p802	Number 6402
O	o802	location p801 p802
O	o803	prec_rel p791 p800 p785
T	t803	o803
B	b803	t803
T	t804	o802 b803
B	b804	t804
P	p804	Number 6404
P	p805	Number 6417
O	o805	location p804 p805
P	p806	String prec_iff
O	o806	prec p806
T	t806	o806
B	b806	t806
T	t807	o805 b806
B	b807	t807
P	p807	Number 6418
P	p808	Number 6435
O	o808	location p807 p808
P	p809	String prec_implies
O	o809	prec p809
T	t809	o809
B	b809	t809
T	t810	o808 b809
B	b810	t810
P	p810	Number 6436
P	p811	Number 6449
O	o811	location p810 p811
P	p812	String prec_and
O	o812	prec p812
T	t812	o812
B	b812	t812
T	t813	o811 b812
B	b813	t813
P	p813	Number 6450
P	p814	Number 6462
O	o814	location p813 p814
P	p815	String prec_or
O	o815	prec p815
T	t815	o815
B	b815	t815
T	t816	o814 b815
B	b816	t816
P	p816	Number 6463
P	p817	Number 6476
O	o817	location p816 p817
P	p818	String prec_not
O	o818	prec p818
T	t818	o818
B	b818	t818
T	t819	o817 b818
B	b819	t819
P	p819	Number 6477
P	p820	Number 6492
O	o820	location p819 p820
P	p821	String prec_quant
O	o821	prec p821
T	t821	o821
B	b821	t821
T	t822	o820 b821
B	b822	t822
P	p822	Number 6494
P	p823	Number 6522
O	o823	location p822 p823
O	o824	prec_rel p791 p809 p806
T	t824	o824
B	b824	t824
T	t825	o823 b824
B	b825	t825
P	p825	Number 6523
P	p826	Number 6546
O	o826	location p825 p826
O	o827	prec_rel p791 p806 p815
T	t827	o827
B	b827	t827
T	t828	o826 b827
B	b828	t828
P	p828	Number 6547
P	p829	Number 6570
O	o829	location p828 p829
O	o830	prec_rel p791 p815 p812
T	t830	o830
B	b830	t830
T	t831	o829 b830
B	b831	t831
P	p831	Number 6571
P	p832	Number 6595
O	o832	location p831 p832
O	o833	prec_rel p791 p812 p818
T	t833	o833
B	b833	t833
T	t834	o832 b833
B	b834	t834
P	p834	Number 6596
P	p835	Number 6622
O	o835	location p834 p835
O	o836	prec_rel p791 p821 p806
T	t836	o836
B	b836	t836
T	t837	o835 b836
B	b837	t837
P	p837	Number 6624
P	p838	Number 6675
O	o838	location p837 p838
NSummary!dform	dform	dform Summary
P	p839	String default_extract_df
O	o839	dform p839
NSummary!df_term	df_term	df_term Summary
O	o840	df_term
NPerv!string	string840	string Perv
P	p840	String ""
O	o841	string840 p840
T	t841	o841
B	b841	t841
T	t842	o b841 b7
B	b842	t842
T	t843	o840 b842
B	b843	t843
T	t844	o839 b7 b277 b843
B	b844	t844
T	t845	o838 b844
B	b845	t845
P	p845	Number 6677
P	p846	Number 6819
O	o846	location p845 p846
P	p847	String member_df
O	o847	dform p847
NSummary!prec_df	prec_df	prec_df Summary
O	o848	prec_df p800
T	t848	o848
B	b848	t848
NSummary!parens_df	parens_df	parens_df Summary
O	o849	parens_df
T	t849	o849
B	b849	t849
T	t850	o b849 b7
B	b850	t850
T	t851	o b848 b850
B	b851	t851
NPerv!szone	szone	szone Perv
O	o851	szone
T	t852	o851
B	b852	t852
NPerv!pushm	pushm	pushm Perv
O	o852	pushm p202
T	t853	o852
B	b853	t853
NPerv!slot	slot	slot Perv
O	o853	slot
T	t854	o853 b205
B	b854	t854
NPerv!hspace	hspace	hspace Perv
O	o854	hspace
T	t855	o854
B	b855	t855
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!member	member855	member Mpsymbols
O	o855	member855
T	t856	o855
B	b856	t856
P	p856	String " "
O	o856	string840 p856
T	t857	o856
B	b857	t857
T	t858	o853 b206
B	b858	t858
NPerv!popm	popm	popm Perv
O	o858	popm
T	t859	o858
B	b859	t859
NPerv!ezone	ezone	ezone Perv
O	o859	ezone
T	t860	o859
B	b860	t860
T	t861	o b860 b7
B	b861	t861
T	t862	o b859 b861
B	b862	t862
T	t863	o b858 b862
B	b863	t863
T	t864	o b857 b863
B	b864	t864
T	t865	o b856 b864
B	b865	t865
T	t866	o b855 b865
B	b866	t866
T	t867	o b854 b866
B	b867	t867
T	t868	o b853 b867
B	b868	t868
T	t869	o b852 b868
B	b869	t869
T	t870	o840 b869
B	b870	t870
T	t871	o847 b851 b207 b870
B	b871	t871
T	t872	o846 b871
B	b872	t872
P	p872	Number 6821
P	p873	Number 6870
O	o873	location p872 p873
P	p874	String type_df
O	o874	dform p874
P	p875	String " Type"
O	o875	string840 p875
T	t875	o875
B	b875	t875
T	t876	o b875 b7
B	b876	t876
T	t877	o b858 b876
B	b877	t877
T	t878	o840 b877
B	b878	t878
T	t879	o874 b7 b217 b878
B	b879	t879
T	t880	o873 b879
B	b880	t880
P	p880	Number 6872
P	p881	Number 6901
O	o881	location p880 p881
P	p882	String wf_df
O	o882	dform p882
P	p883	String WF
O	o883	string840 p883
T	t883	o883
B	b883	t883
T	t884	o b883 b7
B	b884	t884
T	t885	o840 b884
B	b885	t885
T	t886	o882 b7 b223 b885
B	b886	t886
T	t887	o881 b886
B	b887	t887
P	p887	Number 6903
P	p888	Number 7031
O	o888	location p887 p888
P	p889	String equal_df
O	o889	dform p889
T	t889	o853 b228
B	b889	t889
P	p890	String "= "
O	o890	string840 p890
T	t890	o890
B	b890	t890
T	t891	o853 b229
B	b891	t891
T	t892	o b891 b862
B	b892	t892
T	t893	o b890 b892
B	b893	t893
T	t894	o b855 b893
B	b894	t894
T	t895	o b889 b894
B	b895	t895
T	t896	o b853 b895
B	b896	t896
T	t897	o b852 b896
B	b897	t897
T	t898	o840 b897
B	b898	t898
T	t899	o889 b851 b230 b898
B	b899	t899
T	t900	o888 b899
B	b900	t900
P	p900	Number 7033
P	p901	Number 7134
O	o901	location p900 p901
P	p902	String apply_df
O	o902	dform p902
O	o903	prec_df p785
T	t903	o903
B	b903	t903
T	t904	o b903 b850
B	b904	t904
Vx	x904	x\\ \\
B	b905	x904
T	t905	o236 b748 b905
B	b906	t905
O	o906	slot p791
T	t906	o906 b748
B	b907	t906
NBase_dform	Base_dform	Base_dform NIL
"NBase_dform! "	" "	" " Base_dform
O	o907	" "
T	t907	o907
B	b908	t907
P	p908	String le
O	o908	slot p908
T	t908	o908 b905
B	b909	t908
T	t909	o b909 b7
B	b910	t909
T	t910	o b908 b910
B	b911	t910
T	t911	o b907 b911
B	b912	t911
T	t912	o840 b912
B	b913	t912
T	t913	o902 b904 b906 b913
B	b914	t913
T	t914	o901 b914
B	b915	t914
P	p915	Number 7136
P	p916	Number 7298
O	o916	location p915 p916
P	p917	String lambda_df
O	o917	dform p917
O	o918	prec_df p788
T	t918	o918
B	b918	t918
T	t919	o b918 b850
B	b919	t919
B	b920	e x
T	t920	o242 b616 b920
B	b921	t920
P	p921	Number 3
O	o921	pushm p921
T	t921	o921
B	b922	t921
NMpsymbols!lambda	lambda922	lambda Mpsymbols
O	o922	lambda922
T	t922	o922
B	b923	t922
T	t923	o853 b905
B	b924	t923
P	p924	String :
O	o924	string840 p924
T	t924	o924
B	b925	t924
T	t925	o853 b616
B	b926	t925
P	p926	String .
O	o926	string840 p926
T	t926	o926
B	b927	t926
T	t927	o b854 b862
B	b928	t927
T	t928	o b855 b928
B	b929	t928
T	t929	o b927 b929
B	b930	t929
T	t930	o b926 b930
B	b931	t930
T	t931	o b925 b931
B	b932	t931
T	t932	o b924 b932
B	b933	t932
T	t933	o b923 b933
B	b934	t933
T	t934	o b922 b934
B	b935	t934
T	t935	o b852 b935
B	b936	t935
T	t936	o840 b936
B	b937	t936
T	t937	o917 b919 b921 b937
B	b938	t937
T	t938	o916 b938
B	b939	t938
P	p939	Number 7300
P	p940	Number 7333
O	o940	location p939 p940
P	p941	String bool_df
O	o941	dform p941
NMpsymbols!mathbbB	mathbbB	mathbbB Mpsymbols
O	o942	mathbbB
T	t942	o942
B	b942	t942
T	t943	o b942 b7
B	b943	t943
T	t944	o840 b943
B	b944	t944
T	t945	o941 b7 b254 b944
B	b945	t945
T	t946	o940 b945
B	b946	t946
P	p946	Number 7335
P	p947	Number 7374
O	o947	location p946 p947
P	p948	String ind_df
O	o948	dform p948
NMpsymbols!omega	omega	omega Mpsymbols
O	o949	omega
T	t949	o949
B	b949	t949
T	t950	o b949 b7
B	b950	t950
T	t951	o840 b950
B	b951	t951
T	t952	o948 b7 b259 b951
B	b952	t952
T	t953	o947 b952
B	b953	t953
P	p953	Number 7376
P	p954	Number 7526
O	o954	location p953 p954
P	p955	String fun_df
O	o955	dform p955
O	o956	prec_df p782
T	t956	o956
B	b956	t956
T	t957	o b956 b850
B	b957	t957
T	t958	o908 b264
B	b958	t958
NMpsymbols!rightarrow	rightarrow	rightarrow Mpsymbols
O	o958	rightarrow
T	t959	o958
B	b959	t959
T	t960	o853 b265
B	b960	t960
T	t961	o b960 b862
B	b961	t961
T	t962	o b857 b961
B	b962	t962
T	t963	o b959 b962
B	b963	t963
T	t964	o b855 b963
B	b964	t964
T	t965	o b958 b964
B	b965	t965
T	t966	o b922 b965
B	b966	t966
T	t967	o b852 b966
B	b967	t967
T	t968	o840 b967
B	b968	t968
T	t969	o955 b957 b266 b968
B	b969	t969
T	t970	o954 b969
B	b970	t970
P	p970	Number 7528
P	p971	Number 7565
O	o971	location p970 p971
P	p972	String ty_df
O	o972	dform p972
NMpsymbols!Omega	Omega	Omega Mpsymbols
O	o973	Omega
T	t973	o973
B	b973	t973
T	t974	o b973 b7
B	b974	t974
T	t975	o840 b974
B	b975	t975
T	t976	o972 b7 b272 b975
B	b976	t976
T	t977	o971 b976
B	b977	t977
P	p977	Number 7567
P	p978	Number 7602
O	o978	location p977 p978
P	p979	String true_df
O	o979	dform p979
P	p980	String True
O	o980	string840 p980
T	t980	o980
B	b980	t980
T	t981	o b980 b7
B	b981	t981
T	t982	o840 b981
B	b982	t982
T	t983	o979 b7 b607 b982
B	b983	t983
T	t984	o978 b983
B	b984	t984
P	p984	Number 7604
P	p985	Number 7642
O	o985	location p984 p985
P	p986	String false_df
O	o986	dform p986
P	p987	String False
O	o987	string840 p987
T	t987	o987
B	b987	t987
T	t988	o b987 b7
B	b988	t988
T	t989	o840 b988
B	b989	t989
T	t990	o986 b7 b638 b989
B	b990	t990
T	t991	o985 b990
B	b991	t991
P	p991	Number 7644
P	p992	Number 7753
O	o992	location p991 p992
P	p993	String not_df
O	o993	dform p993
O	o994	prec_df p818
T	t994	o994
B	b994	t994
T	t995	o b994 b850
B	b995	t995
P	p995	Number 1
O	o995	pushm p995
T	t996	o995
B	b996	t996
NMpsymbols!tneg	tneg	tneg Mpsymbols
O	o996	tneg
T	t997	o996
B	b997	t997
T	t998	o853 b685
B	b998	t998
T	t999	o b998 b862
B	b999	t999
T	t1000	o b997 b999
B	b1000	t1000
T	t1001	o b996 b1000
B	b1001	t1001
T	t1002	o b852 b1001
B	b1002	t1002
T	t1003	o840 b1002
B	b1003	t1003
T	t1004	o993 b995 b686 b1003
B	b1004	t1004
T	t1005	o992 b1004
B	b1005	t1005
P	p1005	Number 7755
P	p1006	Number 7906
O	o1006	location p1005 p1006
P	p1007	String and_df
O	o1007	dform p1007
O	o1008	prec_df p812
T	t1008	o1008
B	b1008	t1008
T	t1009	o b1008 b850
B	b1009	t1009
T	t1010	o906 b646
B	b1010	t1010
NMpsymbols!wedge	wedge	wedge Mpsymbols
O	o1010	wedge
T	t1011	o1010
B	b1011	t1011
T	t1012	o908 b647
B	b1012	t1012
T	t1013	o b1012 b862
B	b1013	t1013
T	t1014	o b857 b1013
B	b1014	t1014
T	t1015	o b1011 b1014
B	b1015	t1015
T	t1016	o b855 b1015
B	b1016	t1016
T	t1017	o b1010 b1016
B	b1017	t1017
T	t1018	o b922 b1017
B	b1018	t1018
T	t1019	o b852 b1018
B	b1019	t1019
T	t1020	o840 b1019
B	b1020	t1020
T	t1021	o1007 b1009 b648 b1020
B	b1021	t1021
T	t1022	o1006 b1021
B	b1022	t1022
P	p1022	Number 7908
P	p1023	Number 8054
O	o1023	location p1022 p1023
P	p1024	String or_df
O	o1024	dform p1024
O	o1025	prec_df p815
T	t1025	o1025
B	b1025	t1025
T	t1026	o b1025 b850
B	b1026	t1026
NMpsymbols!vee	vee	vee Mpsymbols
O	o1026	vee
T	t1027	o1026
B	b1027	t1027
T	t1028	o b1027 b1014
B	b1028	t1028
T	t1029	o b855 b1028
B	b1029	t1029
T	t1030	o b1010 b1029
B	b1030	t1030
T	t1031	o b922 b1030
B	b1031	t1031
T	t1032	o b852 b1031
B	b1032	t1032
T	t1033	o840 b1032
B	b1033	t1033
T	t1034	o1024 b1026 b672 b1033
B	b1034	t1034
T	t1035	o1023 b1034
B	b1035	t1035
P	p1035	Number 8056
P	p1036	Number 8224
O	o1036	location p1035 p1036
P	p1037	String implies_df
O	o1037	dform p1037
O	o1038	prec_df p809
T	t1038	o1038
B	b1038	t1038
T	t1039	o b1038 b850
B	b1039	t1039
T	t1040	o908 b646
B	b1040	t1040
NMpsymbols!Rightarrow	Rightarrow	Rightarrow Mpsymbols
O	o1040	Rightarrow
T	t1041	o1040
B	b1041	t1041
T	t1042	o906 b647
B	b1042	t1042
T	t1043	o b1042 b862
B	b1043	t1043
T	t1044	o b857 b1043
B	b1044	t1044
T	t1045	o b1041 b1044
B	b1045	t1045
T	t1046	o b855 b1045
B	b1046	t1046
T	t1047	o b1040 b1046
B	b1047	t1047
T	t1048	o b922 b1047
B	b1048	t1048
T	t1049	o b852 b1048
B	b1049	t1049
T	t1050	o840 b1049
B	b1050	t1050
T	t1051	o1037 b1039 b664 b1050
B	b1051	t1051
T	t1052	o1036 b1051
B	b1052	t1052
P	p1052	Number 8226
P	p1053	Number 8316
O	o1053	location p1052 p1053
P	p1054	String all_df1
O	o1054	dform p1054
O	o1055	prec_df p821
T	t1055	o1055
B	b1055	t1055
T	t1056	o b1055 b850
B	b1056	t1056
NMpsymbols!forall	forall	forall Mpsymbols
O	o1056	forall
T	t1057	o1056
B	b1057	t1057
T	t1058	o b926 b7
B	b1058	t1058
T	t1059	o b1057 b1058
B	b1059	t1059
T	t1060	o840 b1059
B	b1060	t1060
T	t1061	o1054 b1056 b617 b1060
B	b1061	t1061
T	t1062	o1053 b1061
B	b1062	t1062
P	p1062	Number 8318
P	p1063	Number 8476
O	o1063	location p1062 p1063
P	p1064	String all_df2
O	o1064	dform p1064
B	b1064	P685 x
T	t1064	o616 b616 b1064
B	b1065	t1064
T	t1065	o b855 b999
B	b1066	t1065
T	t1066	o b927 b1066
B	b1067	t1066
T	t1067	o b926 b1067
B	b1068	t1067
T	t1068	o b925 b1068
B	b1069	t1068
T	t1069	o b924 b1069
B	b1070	t1069
T	t1070	o b1057 b1070
B	b1071	t1070
T	t1071	o b922 b1071
B	b1072	t1071
T	t1072	o b852 b1072
B	b1073	t1072
T	t1073	o840 b1073
B	b1074	t1073
T	t1074	o1064 b1056 b1065 b1074
B	b1075	t1074
T	t1075	o1063 b1075
B	b1076	t1075
P	p1076	Number 8478
P	p1077	Number 8542
O	o1077	location p1076 p1077
P	p1078	String exists_df1
O	o1078	dform p1078
NMpsymbols!exists	exists1078	exists Mpsymbols
O	o1079	exists1078
T	t1079	o1079
B	b1079	t1079
T	t1080	o b1079 b1058
B	b1080	t1080
T	t1081	o840 b1080
B	b1081	t1081
T	t1082	o1078 b7 b694 b1081
B	b1082	t1082
T	t1083	o1077 b1082
B	b1083	t1083
P	p1083	Number 8544
P	p1084	Number 8708
O	o1084	location p1083 p1084
P	p1085	String exists_df2
O	o1085	dform p1085
T	t1085	o694 b616 b1064
B	b1085	t1085
T	t1086	o b1079 b1070
B	b1086	t1086
T	t1087	o b922 b1086
B	b1087	t1087
T	t1088	o b852 b1087
B	b1088	t1088
T	t1089	o840 b1088
B	b1089	t1089
T	t1090	o1085 b1056 b1085 b1089
B	b1090	t1090
T	t1091	o1084 b1090
B	b1091	t1091
P	p1091	Number 8710
P	p1092	Number 8805
O	o1092	location p1091 p1092
P	p1093	String select_df1
O	o1093	dform p1093
T	t1093	o713 b616
B	b1093	t1093
NMpsymbols!epsilon	epsilon	epsilon Mpsymbols
O	o1094	epsilon
T	t1094	o1094
B	b1094	t1094
T	t1095	o b1094 b1058
B	b1095	t1095
T	t1096	o840 b1095
B	b1096	t1096
T	t1097	o1093 b904 b1093 b1096
B	b1097	t1097
T	t1098	o1092 b1097
B	b1098	t1098
P	p1098	Number 8807
P	p1099	Number 8970
O	o1099	location p1098 p1099
P	p1100	String select_df2
O	o1100	dform p1100
T	t1100	o713 b616 b1064
B	b1100	t1100
T	t1101	o b1094 b1070
B	b1101	t1101
T	t1102	o b922 b1101
B	b1102	t1102
T	t1103	o b852 b1102
B	b1103	t1103
T	t1104	o840 b1103
B	b1104	t1104
T	t1105	o1100 b1056 b1100 b1104
B	b1105	t1105
T	t1106	o1099 b1105
B	b1106	t1106
O	o1106	location p202 p202
P	p1106	String true_wf
O	o1107	rule p1106
T	t1107	o205 b607 b254
S	s1107	t284\\ h\\ t1107
B	b1107	s1107
T	t1108	o283 b1107
B	b1108	t1108
T	t1109	o311 b445 b1108
B	b1109	t1109
NSummary!interactive	interactive	interactive Summary
O	o1109	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1109	String "byDefT unfold_true thenT eq_wf << bool -> bool >> ta"
O	o1110	ext_rule p1109
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1111	status_incomplete
T	t1111	o1111
B	b1111	t1111
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1112	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1112	String main
O	o1113	tactic_arg p1112
NSummary!msequent	msequent	msequent Summary
O	o1114	msequent
T	t1114	o b444 b7
B	b1114	t1114
T	t1115	o1114 b1107 b1114
B	b1115	t1115
T	t1116	o1113 b1115 b7
B	b1116	t1116
H	h1116	x t254
T	t1117	o205 b335 b254
S	s1117	t284\\ h h1116\\ t1117
B	b1117	s1117
T	t1118	o1114 b1117 b1114
B	b1118	t1118
T	t1119	o1113 b1118 b7
B	b1119	t1119
T	t1120	o b1119 b7
B	b1120	t1120
T	t1121	o1112 b1116 b1120
B	b1121	t1121
P	p1121	String "var_intro1 (-1) thenT wf_cons ta"
O	o1121	ext_rule p1121
T	t1122	o1112 b1119 b7
B	b1122	t1122
T	t1123	o1121 b1111 b1122 b7 b7
B	b1123	t1123
T	t1124	o b1123 b7
B	b1124	t1124
T	t1125	o1110 b1111 b1121 b1124 b7
B	b1125	t1125
T	t1126	o1109 b1125
B	b1126	t1126
P	p1126	Number 9083
P	p1127	Number 9091
O	o1127	resource_defs p1126 p1127 p75
P	p1128	Number 9089
O	o1128	uid p1128 p1127
T	t1128	o1128 b292
B	b1128	t1128
T	t1129	o b1128 b7
B	b1129	t1129
T	t1130	o1127 b290 b1129
B	b1130	t1130
T	t1131	o b1130 b7
B	b1131	t1131
T	t1132	o1107 b7 b1109 b1126 b1131
B	b1132	t1132
T	t1133	o1106 b1132
B	b1133	t1133
P	p1133	String true_intro
O	o1133	rule p1133
S	s1133	t284\\ h\\ t607
B	b1134	s1133
T	t1134	o283 b1134
B	b1135	t1134
T	t1135	o311 b445 b1135
B	b1136	t1135
P	p1136	String "byDefT unfold_true thenT reflexive << bool >>"
O	o1136	ext_rule p1136
T	t1136	o1114 b1134 b1114
B	b1137	t1136
T	t1137	o1113 b1137 b7
B	b1138	t1137
T	t1138	o1112 b1138 b1120
B	b1139	t1138
T	t1139	o1136 b1111 b1139 b1124 b7
B	b1140	t1139
T	t1140	o1109 b1140
B	b1141	t1140
P	p1141	Number 9190
P	p1142	Number 9198
O	o1142	resource_defs p1141 p1142 p75
P	p1143	Number 9196
O	o1143	uid p1143 p1142
T	t1143	o1143 b292
B	b1143	t1143
T	t1144	o b1143 b7
B	b1144	t1144
T	t1145	o1142 b290 b1144
B	b1145	t1145
T	t1146	o b1145 b7
B	b1146	t1146
T	t1147	o1133 b7 b1136 b1141 b1146
B	b1147	t1147
T	t1148	o1106 b1147
B	b1148	t1148
P	p1148	String and_wf
O	o1148	rule p1148
T	t1149	o646 b466 b568
B	b1149	t1149
T	t1150	o205 b1149 b254
S	s1150	t284\\ h\\ t1150
B	b1150	s1150
T	t1151	o283 b1150
B	b1151	t1151
T	t1152	o311 b594 b1151
B	b1152	t1152
T	t1153	o311 b592 b1152
B	b1153	t1153
P	p1153	String "rwh unfold_and 0 thenT eq_wf << (bool -> bool -> bool) -> bool >> ta"
O	o1153	ext_rule p1153
T	t1154	o b593 b7
B	b1154	t1154
T	t1155	o b591 b1154
B	b1155	t1155
T	t1156	o1114 b1150 b1155
B	b1156	t1156
T	t1157	o1113 b1156 b7
B	b1157	t1157
H	h1157	x t651
T	t1158	o236 b335 b466
B	b1158	t1158
T	t1159	o236 b1158 b568
B	b1159	t1159
T	t1160	o205 b1159 b254
S	s1160	t284\\ h h1157\\ t1160
B	b1160	s1160
T	t1161	o1114 b1160 b1155
B	b1161	t1161
T	t1162	o1113 b1161 b7
B	b1162	t1162
B	b1163	t656
T	t1163	o205 b1163 b254
S	s1163	t284\\ h h1157\\ t1163
B	b1164	s1163
T	t1164	o1114 b1164 b1155
B	b1165	t1164
T	t1165	o1113 b1165 b7
B	b1166	t1165
T	t1166	o b1166 b7
B	b1167	t1166
T	t1167	o b1162 b1167
B	b1168	t1167
T	t1168	o1112 b1157 b1168
B	b1169	t1168
P	p1169	String "apply_wf << bool >>"
O	o1169	ext_rule p1169
T	t1169	o205 b1158 b651
S	s1169	t284\\ h h1157\\ t1169
B	b1170	s1169
T	t1170	o1114 b1170 b1155
B	b1171	t1170
T	t1171	o1113 b1171 b7
B	b1172	t1171
S	s1172	t284\\ h h1157\\ t592
B	b1173	s1172
T	t1173	o1114 b1173 b1155
B	b1174	t1173
T	t1174	o1113 b1174 b7
B	b1175	t1174
T	t1175	o b1175 b7
B	b1176	t1175
T	t1176	o b1172 b1176
B	b1177	t1176
T	t1177	o1112 b1162 b1177
B	b1178	t1177
T	t1178	o205 b335 b652
S	s1178	t284\\ h h1157\\ t1178
B	b1179	s1178
T	t1179	o1114 b1179 b1155
B	b1180	t1179
T	t1180	o1113 b1180 b7
B	b1181	t1180
S	s1181	t284\\ h h1157\\ t466
B	b1182	s1181
T	t1182	o1114 b1182 b1155
B	b1183	t1182
T	t1183	o1113 b1183 b7
B	b1184	t1183
T	t1184	o b1184 b7
B	b1185	t1184
T	t1185	o b1181 b1185
B	b1186	t1185
T	t1186	o1112 b1172 b1186
B	b1187	t1186
P	p1187	String "var_intro1 2 thenT wf_cons ta"
O	o1187	ext_rule p1187
T	t1187	o1114 b444 b1155
B	b1188	t1187
T	t1188	o1113 b1188 b7
B	b1189	t1188
T	t1189	o b1189 b7
B	b1190	t1189
T	t1190	o1112 b1181 b1190
B	b1191	t1190
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o1191	ext_goal
T	t1191	o1191 b1189
B	b1192	t1191
T	t1192	o b1192 b7
B	b1193	t1192
T	t1193	o1187 b1111 b1191 b1193 b7
B	b1194	t1193
T	t1194	o1191 b1184
B	b1195	t1194
T	t1195	o b1195 b7
B	b1196	t1195
T	t1196	o b1194 b1196
B	b1197	t1196
T	t1197	o1169 b1111 b1187 b1197 b7
B	b1198	t1197
T	t1198	o1191 b1175
B	b1199	t1198
T	t1199	o b1199 b7
B	b1200	t1199
T	t1200	o b1198 b1200
B	b1201	t1200
T	t1201	o1169 b1111 b1178 b1201 b7
B	b1202	t1201
T	t1202	o1191 b1166
B	b1203	t1202
T	t1203	o b1203 b7
B	b1204	t1203
T	t1204	o b1202 b1204
B	b1205	t1204
T	t1205	o1153 b1111 b1169 b1205 b7
B	b1206	t1205
T	t1206	o1109 b1206
B	b1207	t1206
P	p1207	Number 9285
P	p1208	Number 9293
O	o1208	resource_defs p1207 p1208 p75
P	p1209	Number 9291
O	o1209	uid p1209 p1208
T	t1209	o1209 b292
B	b1209	t1209
T	t1210	o b1209 b7
B	b1210	t1210
T	t1211	o1208 b290 b1210
B	b1211	t1211
T	t1212	o b1211 b7
B	b1212	t1212
T	t1213	o1148 b7 b1153 b1207 b1212
B	b1213	t1213
T	t1214	o1106 b1213
B	b1214	t1214
P	p1214	String identity
O	o1214	rule p1214
T	t1215	o664 b466 b466
S	s1215	t284\\ h\\ t1215
B	b1215	s1215
T	t1216	o283 b1215
B	b1216	t1216
T	t1217	o311 b592 b1216
B	b1217	t1217
P	p1217	String "byDefT unfold_implies thenT deduct_antisym ta"
O	o1217	ext_rule p1217
T	t1218	o b591 b7
B	b1218	t1218
T	t1219	o1114 b1215 b1218
B	b1219	t1219
T	t1220	o1113 b1219 b7
B	b1220	t1220
T	t1221	o646 b466 b466
S	s1221	t284\\ h h468\\ t1221
B	b1221	s1221
T	t1222	o1114 b1221 b1218
B	b1222	t1222
T	t1223	o1113 b1222 b7
B	b1223	t1223
H	h1223	"" t1221
S	s1223	t284\\ h h1223\\ P
B	b1224	s1223
T	t1224	o1114 b1224 b1218
B	b1225	t1224
T	t1225	o1113 b1225 b7
B	b1226	t1225
T	t1226	o b1226 b7
B	b1227	t1226
T	t1227	o b1223 b1227
B	b1228	t1227
T	t1228	o1112 b1220 b1228
B	b1229	t1228
P	p1229	String "rwh unfold_and 0"
O	o1229	ext_rule p1229
T	t1229	o236 b1158 b466
B	b1230	t1229 x
T	t1230	o242 b652 b1230
B	b1231	t1230
T	t1231	o228 b1231 b658
S	s1231	t284\\ h h468\\ t1231
B	b1232	s1231
T	t1232	o1114 b1232 b1218
B	b1233	t1232
T	t1233	o1113 b1233 b7
B	b1234	t1233
T	t1234	o b1234 b7
B	b1235	t1234
T	t1235	o1112 b1223 b1235
B	b1236	t1235
T	t1236	o1191 b1234
B	b1237	t1236
T	t1237	o b1237 b7
B	b1238	t1237
T	t1238	o1229 b1111 b1236 b1238 b7
B	b1239	t1238
T	t1239	o1191 b1226
B	b1240	t1239
T	t1240	o b1240 b7
B	b1241	t1240
T	t1241	o b1239 b1241
B	b1242	t1241
T	t1242	o1217 b1111 b1229 b1242 b7
B	b1243	t1242
T	t1243	o1109 b1243
B	b1244	t1243
T	t1244	o1214 b7 b1217 b1244 b7
B	b1245	t1244
T	t1245	o1106 b1245
B	b1246	t1245
T	t1246	o b1246 b7
B	b1247	t1246
T	t1247	o b1214 b1247
B	b1248	t1247
T	t1248	o b1148 b1248
B	b1249	t1248
T	t1249	o b1133 b1249
B	b1250	t1249
T	t1250	o b1106 b1250
B	b1251	t1250
T	t1251	o b1098 b1251
B	b1252	t1251
T	t1252	o b1091 b1252
B	b1253	t1252
T	t1253	o b1083 b1253
B	b1254	t1253
T	t1254	o b1076 b1254
B	b1255	t1254
T	t1255	o b1062 b1255
B	b1256	t1255
T	t1256	o b1052 b1256
B	b1257	t1256
T	t1257	o b1035 b1257
B	b1258	t1257
T	t1258	o b1022 b1258
B	b1259	t1258
T	t1259	o b1005 b1259
B	b1260	t1259
T	t1260	o b991 b1260
B	b1261	t1260
T	t1261	o b984 b1261
B	b1262	t1261
T	t1262	o b977 b1262
B	b1263	t1262
T	t1263	o b970 b1263
B	b1264	t1263
T	t1264	o b953 b1264
B	b1265	t1264
T	t1265	o b946 b1265
B	b1266	t1265
T	t1266	o b939 b1266
B	b1267	t1266
T	t1267	o b915 b1267
B	b1268	t1267
T	t1268	o b900 b1268
B	b1269	t1268
T	t1269	o b887 b1269
B	b1270	t1269
T	t1270	o b880 b1270
B	b1271	t1270
T	t1271	o b872 b1271
B	b1272	t1271
T	t1272	o b845 b1272
B	b1273	t1272
T	t1273	o b837 b1273
B	b1274	t1273
T	t1274	o b834 b1274
B	b1275	t1274
T	t1275	o b831 b1275
B	b1276	t1275
T	t1276	o b828 b1276
B	b1277	t1276
T	t1277	o b825 b1277
B	b1278	t1277
T	t1278	o b822 b1278
B	b1279	t1278
T	t1279	o b819 b1279
B	b1280	t1279
T	t1280	o b816 b1280
B	b1281	t1280
T	t1281	o b813 b1281
B	b1282	t1281
T	t1282	o b810 b1282
B	b1283	t1282
T	t1283	o b807 b1283
B	b1284	t1283
T	t1284	o b804 b1284
B	b1285	t1284
T	t1285	o b801 b1285
B	b1286	t1285
T	t1286	o b798 b1286
B	b1287	t1286
T	t1287	o b795 b1287
B	b1288	t1287
T	t1288	o b792 b1288
B	b1289	t1288
T	t1289	o b789 b1289
B	b1290	t1289
T	t1290	o b786 b1290
B	b1291	t1290
T	t1291	o b783 b1291
B	b1292	t1291
T	t1292	o b780 b1292
B	b1293	t1292
T	t1293	o b771 b1293
B	b1294	t1293
T	t1294	o b761 b1294
B	b1295	t1294
T	t1295	o b746 b1295
B	b1296	t1295
T	t1296	o b739 b1296
B	b1297	t1296
T	t1297	o b724 b1297
B	b1298	t1297
T	t1298	o b717 b1298
B	b1299	t1298
T	t1299	o b711 b1299
B	b1300	t1299
T	t1300	o b705 b1300
B	b1301	t1300
T	t1301	o b692 b1301
B	b1302	t1301
T	t1302	o b683 b1302
B	b1303	t1302
T	t1303	o b670 b1303
B	b1304	t1303
T	t1304	o b662 b1304
B	b1305	t1304
T	t1305	o b644 b1305
B	b1306	t1305
T	t1306	o b636 b1306
B	b1307	t1306
T	t1307	o b628 b1307
B	b1308	t1307
T	t1308	o b614 b1308
B	b1309	t1308
T	t1309	o b604 b1309
B	b1310	t1309
T	t1310	o b589 b1310
B	b1311	t1310
T	t1311	o b578 b1311
B	b1312	t1311
T	t1312	o b564 b1312
B	b1313	t1312
T	t1313	o b547 b1313
B	b1314	t1313
T	t1314	o b531 b1314
B	b1315	t1314
T	t1315	o b511 b1315
B	b1316	t1315
T	t1316	o b496 b1316
B	b1317	t1316
T	t1317	o b484 b1317
B	b1318	t1317
T	t1318	o b475 b1318
B	b1319	t1318
T	t1319	o b464 b1319
B	b1320	t1319
T	t1320	o b456 b1320
B	b1321	t1320
T	t1321	o b442 b1321
B	b1322	t1321
T	t1322	o b435 b1322
B	b1323	t1322
T	t1323	o b404 b1323
B	b1324	t1323
T	t1324	o b368 b1324
B	b1325	t1324
T	t1325	o b351 b1325
B	b1326	t1325
T	t1326	o b342 b1326
B	b1327	t1326
T	t1327	o b328 b1327
B	b1328	t1327
T	t1328	o b308 b1328
B	b1329	t1328
T	t1329	o b298 b1329
B	b1330	t1329
T	t1330	o b280 b1330
B	b1331	t1330
T	t1331	o b275 b1331
B	b1332	t1331
T	t1332	o b270 b1332
B	b1333	t1332
T	t1333	o b262 b1333
B	b1334	t1333
T	t1334	o b257 b1334
B	b1335	t1334
T	t1335	o b252 b1335
B	b1336	t1335
T	t1336	o b240 b1336
B	b1337	t1336
T	t1337	o b234 b1337
B	b1338	t1337
T	t1338	o b226 b1338
B	b1339	t1338
T	t1339	o b221 b1339
B	b1340	t1339
T	t1340	o b215 b1340
B	b1341	t1340
T	t1341	o b200 b1341
B	b1342	t1341
T	t1342	o b192 b1342
B	b1343	t1342
T	t1343	o b2 b1343
