#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1
P	p1	Number 2
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 996034774
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 0
P	p4	Number 18
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_theory
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String arith_unfold
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o9	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!ident	ident	ident Ocaml
P	p10	String term
O	o11	ident p10
T	t11	o11
B	b11	t11
P	p11	String conv
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o10 b12 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o9 b15
B	b16	t16
T	t17	o8 b16 b12
B	b17	t17
P	p17	String auto
O	o17	resource p17
P	p18	String auto_info
O	o18	ident p18
T	t18	o18
B	b18	t18
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o19	type_apply
P	p19	String list
O	o20	ident p19
T	t20	o20
B	b20	t20
T	t21	o19 b20 b18
B	b21	t21
T	t22	o10 b21 b13
B	b22	t22
T	t23	o10 b21 b22
B	b23	t23
T	t24	o10 b21 b23
B	b24	t24
T	t25	o9 b24
B	b25	t25
T	t26	o17 b18 b25
B	b26	t26
P	p26	String cache
O	o26	resource p26
P	p27	String cache_rule
O	o27	ident p27
T	t27	o27
B	b27	t27
O	o28	ident p26
T	t28	o28
B	b28	t28
T	t29	o26 b27 b28
B	b29	t29
P	p29	String commandbar
O	o29	resource p29
P	p30	String menu_item
O	o30	ident p30
T	t30	o30
B	b30	t30
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o31	type_fun
P	p31	String browser_state
O	o32	ident p31
T	t32	o32
B	b32	t32
P	p32	String browser_info
O	o33	ident p32
T	t33	o33
B	b33	t33
T	t34	o31 b32 b33
B	b34	t34
T	t35	o29 b30 b34
B	b35	t35
P	p35	String elim
O	o35	resource p35
P	p36	String elim_item
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o10 b36 b13
B	b37	t37
T	t38	o10 b11 b37
B	b38	t38
T	t39	o9 b38
B	b39	t39
P	p39	String elim_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String forward
O	o41	resource p41
P	p42	String forward_info
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o10 b42 b13
B	b43	t43
T	t44	o10 b11 b43
B	b44	t44
T	t45	o9 b44
B	b45	t45
P	p45	String forward_result
O	o45	ident p45
T	t46	o45
B	b46	t46
T	t47	o41 b45 b46
B	b47	t47
P	p47	String ge_elim
O	o47	resource p47
T	t48	o19 b20 b11
B	b48	t48
P	p48	String bool
O	o48	ident p48
T	t49	o48
B	b49	t49
T	t50	o31 b11 b49
B	b50	t50
T	t51	o19 b20 b50
B	b51	t51
P	p51	String int
O	o51	ident p51
T	t52	o51
B	b52	t52
P	p52	String tactic
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o31 b52 b53
B	b54	t54
T	t55	o10 b54 b13
B	b55	t55
T	t56	o10 b51 b55
B	b56	t56
T	t57	o9 b56
B	b57	t57
T	t58	o10 b57 b13
B	b58	t58
T	t59	o10 b48 b58
B	b59	t59
T	t60	o10 b11 b59
B	b60	t60
T	t61	o9 b60
B	b61	t61
P	p61	String ge_elim_type
O	o61	ident p61
T	t62	o61
B	b62	t62
T	t63	o47 b61 b62
B	b63	t63
P	p63	String ge_intro
O	o63	resource p63
T	t64	o10 b53 b13
B	b64	t64
T	t65	o10 b48 b64
B	b65	t65
T	t66	o10 b11 b65
B	b66	t66
T	t67	o9 b66
B	b67	t67
P	p67	String ge_intro_type
O	o67	ident p67
T	t68	o67
B	b68	t68
T	t69	o63 b67 b68
B	b69	t69
P	p69	String intro
O	o69	resource p69
P	p70	String intro_item
O	o70	ident p70
T	t70	o70
B	b70	t70
T	t71	o10 b70 b13
B	b71	t71
T	t72	o10 b11 b71
B	b72	t72
T	t73	o9 b72
B	b73	t73
T	t74	o69 b73 b53
B	b74	t74
P	p74	String menubar
O	o74	resource p74
T	t75	o74 b30 b34
B	b75	t75
P	p75	String nth_hyp
O	o75	resource p75
P	p76	String nth_hyp_entry
O	o76	ident p76
T	t76	o76
B	b76	t76
T	t77	o10 b76 b13
B	b77	t77
T	t78	o10 b11 b77
B	b78	t78
T	t79	o10 b11 b78
B	b79	t79
T	t80	o9 b79
B	b80	t80
P	p80	String nth_hyp_result
O	o80	ident p80
T	t81	o80
B	b81	t81
T	t82	o75 b80 b81
B	b82	t82
P	p82	String proof_initialize
O	o82	resource p82
P	p83	String initialize_entry
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o82 b83 b83
B	b84	t84
P	p84	String reduce
O	o84	resource p84
P	p85	String reduce_entry
O	o85	ident p85
T	t85	o85
B	b85	t85
P	p86	String reduce_conv
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o84 b85 b86
B	b87	t87
P	p87	String select
O	o87	resource p87
P	p88	String option_info
O	o88	ident p88
T	t88	o88
B	b88	t88
T	t89	o10 b88 b13
B	b89	t89
T	t90	o10 b11 b89
B	b90	t90
T	t91	o9 b90
B	b91	t91
P	p91	String option_table
O	o91	ident p91
T	t92	o91
B	b92	t92
T	t93	o87 b91 b92
B	b93	t93
P	p93	String simp_typeinf
O	o93	resource p93
P	p94	String simp_typeinf_resource_info
O	o94	ident p94
T	t94	o94
B	b94	t94
P	p95	String simp_typeinf_func
O	o95	ident p95
T	t95	o95
B	b95	t95
T	t96	o93 b94 b95
B	b96	t96
P	p96	String sqsimple
O	o96	resource p96
T	t97	o10 b48 b13
B	b97	t97
T	t98	o10 b11 b97
B	b98	t98
T	t99	o9 b98
B	b99	t99
T	t100	o96 b99 b50
B	b100	t100
P	p100	String squash
O	o100	resource p100
P	p101	String squash_info
O	o101	ident p101
T	t101	o101
B	b101	t101
P	p102	String squash_out
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o100 b101 b102
B	b103	t103
P	p103	String sub
O	o103	resource p103
P	p104	String sub_resource_info
O	o104	ident p104
T	t104	o104
B	b104	t104
T	t105	o103 b104 b53
B	b105	t105
P	p105	String subst
O	o105	resource p105
T	t106	o31 b11 b54
B	b106	t106
T	t107	o10 b106 b13
B	b107	t107
T	t108	o10 b11 b107
B	b108	t108
T	t109	o9 b108
B	b109	t109
T	t110	o105 b109 b106
B	b110	t110
P	p110	String toploop
O	o110	resource p110
P	p111	String item
O	o111	ident p111
T	t111	o111
B	b111	t111
T	t112	o19 b20 b111
B	b112	t112
P	p112	String top_table
O	o112	ident p112
T	t113	o112
B	b113	t113
T	t114	o31 b112 b113
B	b114	t114
T	t115	o110 b111 b114
B	b115	t115
P	p115	String typeinf
O	o115	resource p115
P	p116	String typeinf_resource_info
O	o116	ident p116
T	t116	o116
B	b116	t116
P	p117	String typeinf_func
O	o117	ident p117
T	t117	o117
B	b117	t117
T	t118	o115 b116 b117
B	b118	t118
P	p118	String typeinf_subst
O	o118	resource p118
P	p119	String typeinf_subst_info
O	o119	ident p119
T	t119	o119
B	b119	t119
P	p120	String typeinf_subst_fun
O	o120	ident p120
T	t120	o120
B	b120	t120
T	t121	o118 b119 b120
B	b121	t121
T	t122	o b121 b7
B	b122	t122
T	t123	o b118 b122
B	b123	t123
T	t124	o b115 b123
B	b124	t124
T	t125	o b110 b124
B	b125	t125
T	t126	o b105 b125
B	b126	t126
T	t127	o b103 b126
B	b127	t127
T	t128	o b100 b127
B	b128	t128
T	t129	o b96 b128
B	b129	t129
T	t130	o b93 b129
B	b130	t130
T	t131	o b87 b130
B	b131	t131
T	t132	o b84 b131
B	b132	t132
T	t133	o b82 b132
B	b133	t133
T	t134	o b75 b133
B	b134	t134
T	t135	o b74 b134
B	b135	t135
T	t136	o b69 b135
B	b136	t136
T	t137	o b63 b136
B	b137	t137
T	t138	o b47 b137
B	b138	t138
T	t139	o b41 b138
B	b139	t139
T	t140	o b35 b139
B	b140	t140
T	t141	o b29 b140
B	b141	t141
T	t142	o b26 b141
B	b142	t142
T	t143	o b17 b142
B	b143	t143
T	t144	o5 b8 b143
B	b144	t144
T	t145	o4 b144
B	b145	t145
P	p145	Number 19
P	p146	Number 34
O	o146	location p145 p146
P	p147	String itt_nat
O	o147	parent p147
T	t147	o147
B	b147	t147
T	t148	o b147 b7
B	b148	t148
T	t149	o b47 b135
B	b149	t149
T	t150	o b41 b149
B	b150	t150
T	t151	o b35 b150
B	b151	t151
T	t152	o b29 b151
B	b152	t152
T	t153	o b26 b152
B	b153	t153
T	t154	o b17 b153
B	b154	t154
T	t155	o5 b148 b154
B	b155	t155
T	t156	o146 b155
B	b156	t156
P	p156	Number 62
P	p157	Number 171
O	o157	location p156 p157
NSummary!rule	rule	rule Summary
P	p158	String squash_stable1
O	o158	rule p158
NSummary!term_param	term_param	term_param Summary
O	o159	term_param
Vt	t159	t\\ H\\
B	b159	t159
T	t160	o159 b159
B	b160	t160
T	t161	o b160 b7
B	b161	t161
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o161	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o162	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o163	sequent_arg
T	t163	o163
C	h	H\\ \\
VT	T	T\\ H\\
H	h163	x T
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o164	equal
B	b164	T
T	t164	o164 b164 b159 b159
S	s	t163\\ h h163\\ t164
B	b165	s
T	t165	o162 b165
B	b166	t165
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o166	squash
T	t166	o166 b164
H	h166	x t166
S	s166	t163\\ h h166\\ T
B	b167	s166
T	t167	o162 b167
B	b168	t167
T	t168	o161 b166 b168
B	b169	t168
NSummary!interactive	interactive	interactive Summary
O	o169	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p169	String "useWitnessT <<'t>> ta"
O	o170	ext_rule p169
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o171	status_incomplete
T	t171	o171
B	b171	t171
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o172	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p172	String main
O	o173	tactic_arg p172
NSummary!msequent	msequent	msequent Summary
O	o174	msequent
T	t174	o b165 b7
B	b174	t174
T	t175	o174 b167 b174
B	b175	t175
NSummary!arg_named	arg_named	arg_named Summary
P	p175	String ййexclude
O	o175	arg_named p175
NSummary!arg_term	arg_term	arg_term Summary
O	o176	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p176	Token intensional_wf
O	o177	select p176
T	t177	o177
B	b177	t177
T	t178	o176 b177
B	b178	t178
T	t179	o175 b178
B	b179	t179
T	t180	o b179 b7
B	b180	t180
T	t181	o173 b175 b180
B	b181	t181
T	t182	o172 b181 b7
B	b182	t182
T	t183	o170 b171 b182 b7 b7
B	b183	t183
T	t184	o169 b183
B	b184	t184
T	t185	o158 b161 b169 b184 b7
B	b185	t185
T	t186	o157 b185
B	b186	t186
P	p186	Number 173
P	p187	Number 308
O	o187	location p186 p187
P	p188	String squash_stable2
O	o188	rule p188
NPerv!bind	bind	bind Perv
O	o189	bind
Nvar	var	var NIL
P	p189	Var v
O	o190	var p189
T	t190	o190
Vt	t191	t\\ H\\ t190
B	b191	t191 v
T	t192	o189 b191
B	b192	t192
T	t193	o159 b192
B	b193	t193
T	t194	o b193 b7
B	b194	t194
H	h194	v t166
B	b195	t191
T	t195	o164 b164 b195 b195
S	s195	t163\\ h h194\\ t195
B	b196	s195
T	t196	o162 b196
B	b197	t196
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o197	it
T	t197	o197
Vt	t198	t\\ H\\ t197
B	b198	t198
T	t199	o164 b164 b198 b198
S	s199	t163\\ h h163\\ t199
B	b199	s199
T	t200	o162 b199
B	b200	t200
T	t201	o161 b197 b200
B	b201	t201
P	p201	String "letT <<'u=it in squash{'T}>>"
O	o201	ext_rule p201
P	p202	String ""
O	o202	tactic_arg p202
T	t202	o b196 b7
B	b202	t202
T	t203	o174 b199 b202
B	b203	t203
T	t204	o202 b203 b180
B	b204	t204
P	p204	String assertion
O	o204	tactic_arg p204
B	b205	t166
B	b206	t197
T	t206	o164 b205 b206 b206
S	s206	t163\\ h h163\\ t206
B	b207	s206
T	t207	o174 b207 b202
B	b208	t207
T	t208	o204 b208 b180
B	b209	t208
H	h209	u t166
P	p209	Var u
O	o209	var p209
T	t209	o209
Vt	t210	t\\ H\\ t209
B	b210	t210
T	t211	o164 b164 b210 b210
S	s211	t163\\ h h163 h209\\ t211
B	b211	s211
T	t212	o174 b211 b202
B	b212	t212
T	t213	o173 b212 b180
B	b213	t213
T	t214	o b213 b7
B	b214	t214
T	t215	o b209 b214
B	b215	t215
T	t216	o172 b204 b215
B	b216	t216
P	p216	String autoT
O	o216	ext_rule p216
H	h216	_1010 T
S	s216	t163\\ h h216\\ t206
B	b217	s216
T	t217	o174 b217 b202
B	b218	t217
T	t218	o204 b218 b180
B	b219	t218
T	t219	o172 b219 b7
B	b220	t219
T	t220	o216 b171 b220 b7 b7
B	b221	t220
P	p221	String "thinT 2"
O	o221	ext_rule p221
S	s221	t163\\ h h216 h209\\ t211
B	b222	s221
T	t222	o174 b222 b202
B	b223	t222
T	t223	o173 b223 b180
B	b224	t223
S	s224	t163\\ h h209\\ t211
B	b225	s224
T	t225	o174 b225 b202
B	b226	t225
T	t226	o173 b226 b180
B	b227	t226
T	t227	o b227 b7
B	b228	t227
T	t228	o172 b224 b228
B	b229	t228
T	t229	o172 b227 b7
B	b230	t229
T	t230	o216 b171 b230 b7 b7
B	b231	t230
T	t231	o b231 b7
B	b232	t231
T	t232	o221 b171 b229 b232 b7
B	b233	t232
T	t233	o b233 b7
B	b234	t233
T	t234	o b221 b234
B	b235	t234
T	t235	o201 b171 b216 b235 b7
B	b236	t235
T	t236	o169 b236
B	b237	t236
T	t237	o188 b194 b201 b237 b7
B	b238	t237
T	t238	o187 b238
B	b239	t238
P	p239	Number 310
P	p240	Number 425
O	o240	location p239 p240
P	p241	String squash_ex1
O	o241	rule p241
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p242	String wf
O	o242	meta_labeled p242
NItt_equal!type	type	type Itt_equal
O	o243	type
VA	A	A\\ H\\
B	b243	A
T	t243	o243 b243
S	s243	t163\\ h\\ t243
B	b244	s243
T	t244	o162 b244
B	b245	t244
T	t245	o242 b245
B	b246	t245
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!implies	implies	implies Itt_logic
O	o246	implies
T	t246	o166 b243
B	b247	t246
NItt_logic!not	not	not Itt_logic
O	o247	not
T	t247	o247 b243
B	b248	t247
T	t248	o247 b248
B	b249	t248
T	t249	o246 b247 b249
S	s249	t163\\ h\\ t249
B	b250	s249
T	t250	o162 b250
B	b251	t250
T	t251	o161 b246 b251
B	b252	t251
T	t252	o b244 b7
B	b253	t252
T	t253	o174 b250 b253
B	b254	t253
T	t254	o173 b254 b180
B	b255	t254
T	t255	o172 b255 b7
B	b256	t255
T	t256	o216 b171 b256 b7 b7
B	b257	t256
T	t257	o169 b257
B	b258	t257
T	t258	o241 b7 b252 b258 b7
B	b259	t258
T	t259	o240 b259
B	b260	t259
P	p260	Number 427
P	p261	Number 550
O	o261	location p260 p261
P	p262	String squash_ex2
O	o262	rule p262
NItt_logic!iff	iff	iff Itt_logic
O	o263	iff
T	t263	o166 b247
B	b263	t263
T	t264	o263 b247 b263
S	s264	t163\\ h\\ t264
B	b264	s264
T	t265	o162 b264
B	b265	t265
T	t266	o161 b246 b265
B	b266	t266
T	t267	o174 b264 b253
B	b267	t267
T	t268	o173 b267 b180
B	b268	t268
T	t269	o172 b268 b7
B	b269	t269
T	t270	o216 b171 b269 b7 b7
B	b270	t270
T	t271	o169 b270
B	b271	t271
T	t272	o262 b7 b266 b271 b7
B	b272	t272
T	t273	o261 b272
B	b273	t273
P	p273	Number 552
P	p274	Number 733
O	o274	location p273 p274
P	p275	String squash_ex3
O	o275	rule p275
VB	B	B\\ H\\
B	b275	B
T	t275	o243 b275
S	s275	t163\\ h\\ t275
B	b276	s275
T	t276	o162 b276
B	b277	t276
T	t277	o242 b277
B	b278	t277
NItt_logic!and	and	and Itt_logic
O	o278	and
T	t278	o278 b243 b275
B	b279	t278
T	t279	o166 b279
B	b280	t279
T	t280	o166 b275
B	b281	t280
T	t281	o278 b247 b281
B	b282	t281
T	t282	o263 b280 b282
S	s282	t163\\ h\\ t282
B	b283	s282
T	t283	o162 b283
B	b284	t283
T	t284	o161 b278 b284
B	b285	t284
T	t285	o161 b246 b285
B	b286	t285
P	p286	String "autoT ta"
O	o286	ext_rule p286
T	t286	o b276 b7
B	b287	t286
T	t287	o b244 b287
B	b288	t287
T	t288	o174 b283 b288
B	b289	t288
T	t289	o173 b289 b180
B	b290	t289
T	t290	o172 b290 b7
B	b291	t290
T	t291	o286 b171 b291 b7 b7
B	b292	t291
T	t292	o169 b292
B	b293	t292
T	t293	o275 b7 b286 b293 b7
B	b294	t293
T	t294	o274 b294
B	b295	t294
P	p295	Number 735
P	p296	Number 912
O	o296	location p295 p296
P	p297	String squash_ex4
O	o297	rule p297
T	t297	o246 b243 b275
B	b297	t297
T	t298	o166 b297
B	b298	t298
T	t299	o246 b247 b281
B	b299	t299
T	t300	o246 b298 b299
S	s300	t163\\ h\\ t300
B	b300	s300
T	t301	o162 b300
B	b301	t301
T	t302	o161 b278 b301
B	b302	t302
T	t303	o161 b246 b302
B	b303	t303
T	t304	o174 b300 b288
B	b304	t304
T	t305	o173 b304 b180
B	b305	t305
T	t306	o172 b305 b7
B	b306	t306
T	t307	o216 b171 b306 b7 b7
B	b307	t307
T	t308	o169 b307
B	b308	t308
T	t309	o297 b7 b303 b308 b7
B	b309	t309
T	t310	o296 b309
B	b310	t310
P	p310	Number 914
P	p311	Number 1039
O	o311	location p310 p311
P	p312	String squash_ex5
O	o312	rule p312
T	t312	o166 b248
B	b312	t312
T	t313	o247 b247
B	b313	t313
T	t314	o263 b312 b313
S	s314	t163\\ h\\ t314
B	b314	s314
T	t315	o162 b314
B	b315	t315
T	t316	o161 b246 b315
B	b316	t316
T	t317	o174 b314 b253
B	b317	t317
T	t318	o173 b317 b180
B	b318	t318
T	t319	o172 b318 b7
B	b319	t319
T	t320	o216 b171 b319 b7 b7
B	b320	t320
T	t321	o169 b320
B	b321	t321
T	t322	o312 b7 b316 b321 b7
B	b322	t322
T	t323	o311 b322
B	b323	t323
P	p323	Number 1041
P	p324	Number 1218
O	o324	location p323 p324
P	p325	String squash_ex6
O	o325	rule p325
NItt_logic!or	or	or Itt_logic
O	o326	or
T	t326	o326 b247 b281
B	b326	t326
T	t327	o326 b243 b275
B	b327	t327
T	t328	o166 b327
B	b328	t328
T	t329	o246 b326 b328
S	s329	t163\\ h\\ t329
B	b329	s329
T	t330	o162 b329
B	b330	t330
T	t331	o161 b278 b330
B	b331	t331
T	t332	o161 b246 b331
B	b332	t332
T	t333	o174 b329 b288
B	b333	t333
T	t334	o173 b333 b180
B	b334	t334
H	h334	x t326
S	s334	t163\\ h h334\\ t328
B	b335	s334
T	t335	o174 b335 b288
B	b336	t335
T	t336	o173 b336 b180
B	b337	t336
T	t337	o b337 b7
B	b338	t337
T	t338	o172 b334 b338
B	b339	t338
P	p339	String "dT 2 thenT jAutoT 2"
O	o339	ext_rule p339
H	h339	_1010 t326
S	s339	t163\\ h h339\\ t328
B	b340	s339
T	t340	o174 b340 b288
B	b341	t340
T	t341	o173 b341 b180
B	b342	t341
T	t342	o172 b342 b7
B	b343	t342
T	t343	o339 b171 b343 b7 b7
B	b344	t343
T	t344	o b344 b7
B	b345	t344
T	t345	o216 b171 b339 b345 b7
B	b346	t345
T	t346	o169 b346
B	b347	t346
T	t347	o325 b7 b332 b347 b7
B	b348	t347
T	t348	o324 b348
B	b349	t348
P	p349	Number 1356
P	p350	Number 1414
O	o350	location p349 p350
P	p351	String sqst_ex1
O	o351	rule p351
NCtt_markov	Ctt_markov	Ctt_markov NIL
NCtt_markov!sqst	sqst	sqst Ctt_markov
O	o352	sqst
NItt_logic!false	false	false Itt_logic
O	o353	false
T	t353	o353
B	b353	t353
T	t354	o352 b353
S	s354	t163\\ h\\ t354
B	b354	s354
T	t355	o162 b354
B	b355	t355
P	p355	String "rwh unfold_sqst 0 ta"
O	o355	ext_rule p355
T	t356	o174 b354 b7
B	b356	t356
T	t357	o173 b356 b180
B	b357	t357
T	t358	o172 b357 b7
B	b358	t358
T	t359	o355 b171 b358 b7 b7
B	b359	t359
T	t360	o169 b359
B	b360	t360
T	t361	o351 b7 b355 b360 b7
B	b361	t361
T	t362	o350 b361
B	b362	t362
P	p362	Number 1416
P	p363	Number 1516
O	o363	location p362 p363
P	p364	String sqst_ex2
O	o364	rule p364
T	t364	o352 b248
S	s364	t163\\ h\\ t364
B	b364	s364
T	t365	o162 b364
B	b365	t365
T	t366	o161 b246 b365
B	b366	t366
T	t367	o174 b364 b253
B	b367	t367
T	t368	o173 b367 b180
B	b368	t368
T	t369	o172 b368 b7
B	b369	t369
T	t370	o355 b171 b369 b7 b7
B	b370	t370
T	t371	o169 b370
B	b371	t371
T	t372	o364 b7 b366 b371 b7
B	b372	t372
T	t373	o363 b372
B	b373	t373
P	p373	Number 1518
P	p374	Number 1621
O	o374	location p373 p374
P	p375	String sqst_ex3
O	o375	rule p375
T	t375	o352 b247
S	s375	t163\\ h\\ t375
B	b375	s375
T	t376	o162 b375
B	b376	t376
T	t377	o161 b246 b376
B	b377	t377
T	t378	o174 b375 b253
B	b378	t378
T	t379	o173 b378 b180
B	b379	t379
T	t380	o172 b379 b7
B	b380	t380
T	t381	o355 b171 b380 b7 b7
B	b381	t381
T	t382	o169 b381
B	b382	t382
T	t383	o375 b7 b377 b382 b7
B	b383	t383
T	t384	o374 b383
B	b384	t384
P	p384	Number 1623
P	p385	Number 1794
O	o385	location p384 p385
P	p386	String sqst_ex4
O	o386	rule p386
T	t386	o352 b243
B	b386	t386
T	t387	o352 b275
B	b387	t387
T	t388	o278 b386 b387
B	b388	t388
T	t389	o352 b279
B	b389	t389
T	t390	o246 b388 b389
S	s390	t163\\ h\\ t390
B	b390	s390
T	t391	o162 b390
B	b391	t391
T	t392	o161 b278 b391
B	b392	t392
T	t393	o161 b246 b392
B	b393	t393
T	t394	o174 b390 b288
B	b394	t394
T	t395	o173 b394 b180
B	b395	t395
T	t396	o172 b395 b7
B	b396	t396
T	t397	o355 b171 b396 b7 b7
B	b397	t397
T	t398	o169 b397
B	b398	t398
T	t399	o386 b7 b393 b398 b7
B	b399	t399
T	t400	o385 b399
B	b400	t400
P	p400	Number 1796
P	p401	Number 1953
O	o401	location p400 p401
P	p402	String sqst_ex5
O	o402	rule p402
T	t402	o352 b297
B	b402	t402
T	t403	o246 b387 b402
S	s403	t163\\ h\\ t403
B	b403	s403
T	t404	o162 b403
B	b404	t404
T	t405	o161 b278 b404
B	b405	t405
T	t406	o161 b246 b405
B	b406	t406
P	p406	String "rwh unfold_sqst 0 thenT repeatT (dT 0) twa"
O	o406	ext_rule p406
T	t407	o174 b403 b288
B	b407	t407
T	t408	o202 b407 b180
B	b408	t408
T	t409	o246 b281 b275
H	h409	x t409
H	h410	x1 t298
H	h411	x2 A
S	s411	t163\\ h h409 h410 h411\\ B
B	b411	s411
T	t411	o174 b411 b288
B	b412	t411
T	t412	o173 b412 b180
B	b413	t412
T	t413	o b413 b7
B	b414	t413
T	t414	o172 b408 b414
B	b415	t414
P	p415	String "dT 2 ta"
O	o415	ext_rule p415
H	h415	_1010 t409
H	h416	_1010 t298
H	h417	_1010 A
S	s417	t163\\ h h415 h416 h417\\ B
B	b417	s417
T	t417	o174 b417 b288
B	b418	t417
T	t418	o173 b418 b180
B	b419	t418
T	t419	o172 b419 b7
B	b420	t419
T	t420	o415 b171 b420 b7 b7
B	b421	t420
T	t421	o b421 b7
B	b422	t421
T	t422	o406 b171 b415 b422 b7
B	b423	t422
T	t423	o169 b423
B	b424	t423
T	t424	o402 b7 b406 b424 b7
B	b425	t424
T	t425	o401 b425
B	b426	t425
P	p426	Number 1955
P	p427	Number 2090
O	o427	location p426 p427
P	p428	String markov
O	o428	rule p428
S	s428	t163\\ h\\ t248
B	b428	s428
T	t428	o162 b428
B	b429	t428
S	s429	t163\\ h\\ t246
B	b430	s429
T	t430	o162 b430
B	b431	t430
T	t431	o161 b429 b431
B	b432	t431
T	t432	o161 b246 b432
B	b433	t432
NSummary!prim	prim	prim Summary
O	o433	prim
S	s433	t163\\ h\\ t197
B	b434	s433
T	t434	o433 b434
B	b435	t434
T	t435	o428 b7 b433 b435 b7
B	b436	t435
T	t436	o427 b436
B	b437	t436
P	p437	Number 2092
P	p438	Number 2227
O	o438	location p437 p438
P	p439	String markov3
O	o439	rule p439
T	t439	o326 b243 b248
B	b439	t439
T	t440	o166 b439
S	s440	t163\\ h\\ t440
B	b440	s440
T	t441	o162 b440
B	b441	t441
T	t442	o161 b246 b441
B	b442	t442
O	o442	ext_rule p428
T	t443	o174 b440 b253
B	b443	t443
T	t444	o173 b443 b180
B	b444	t444
O	o444	tactic_arg p242
T	t445	o243 b439
S	s445	t163\\ h\\ t445
B	b445	s445
T	t446	o174 b445 b253
B	b446	t446
T	t447	o444 b446 b180
B	b447	t447
T	t448	o247 b439
B	b448	t448
T	t449	o247 b448
S	s449	t163\\ h\\ t449
B	b449	s449
T	t450	o174 b449 b253
B	b450	t450
T	t451	o173 b450 b180
B	b451	t451
T	t452	o b451 b7
B	b452	t452
T	t453	o b447 b452
B	b453	t453
T	t454	o172 b444 b453
B	b454	t454
T	t455	o172 b447 b7
B	b455	t455
T	t456	o216 b171 b455 b7 b7
B	b456	t456
P	p456	String "jAutoT 2"
O	o456	ext_rule p456
T	t457	o172 b451 b7
B	b457	t457
T	t458	o456 b171 b457 b7 b7
B	b458	t458
T	t459	o b458 b7
B	b459	t459
T	t460	o b456 b459
B	b460	t460
T	t461	o442 b171 b454 b460 b7
B	b461	t461
T	t462	o169 b461
B	b462	t462
T	t463	o439 b7 b442 b462 b7
B	b463	t463
T	t464	o438 b463
B	b464	t464
P	p464	Number 2229
P	p465	Number 2475
O	o465	location p464 p465
P	p466	String markov1
O	o466	rule p466
T	t466	o159 b243
B	b466	t466
T	t467	o b466 b7
B	b467	t467
H	h467	x A
S	s467	t163\\ h h467\\ B
B	b468	s467
T	t468	o162 b468
B	b469	t468
H	h469	y t247
S	s469	t163\\ h h469\\ B
B	b470	s469
T	t470	o162 b470
B	b471	t470
P	p471	String sqstable
O	o471	meta_labeled p471
H	h471	v t280
S	s471	t163\\ h h471\\ B
B	b472	s471
T	t472	o162 b472
B	b473	t472
T	t473	o471 b473
B	b474	t473
S	s474	t163\\ h\\ B
B	b475	s474
T	t475	o162 b475
B	b476	t475
T	t476	o161 b474 b476
B	b477	t476
T	t477	o161 b471 b477
B	b478	t477
T	t478	o161 b469 b478
B	b479	t478
T	t479	o161 b246 b479
B	b480	t479
P	p480	String "assertT <<squash{.'A or not{'A}}>>"
O	o480	ext_rule p480
T	t480	o b472 b7
B	b481	t480
T	t481	o b470 b481
B	b482	t481
T	t482	o b468 b482
B	b483	t482
T	t483	o b244 b483
B	b484	t483
T	t484	o174 b475 b484
B	b485	t484
T	t485	o173 b485 b180
B	b486	t485
T	t486	o174 b440 b484
B	b487	t486
T	t487	o204 b487 b180
B	b488	t487
H	h488	x t440
S	s488	t163\\ h h488\\ B
B	b489	s488
T	t489	o174 b489 b484
B	b490	t489
T	t490	o173 b490 b180
B	b491	t490
T	t491	o b491 b7
B	b492	t491
T	t492	o b488 b492
B	b493	t492
T	t493	o172 b486 b493
B	b494	t493
P	p494	String "markov3 ta"
O	o494	ext_rule p494
T	t494	o172 b488 b7
B	b495	t494
T	t495	o494 b171 b495 b7 b7
B	b496	t495
P	p496	String "assertT <<squash{'B}>>"
O	o496	ext_rule p496
H	h496	_1010 t440
S	s496	t163\\ h h496\\ B
B	b497	s496
T	t497	o174 b497 b484
B	b498	t497
T	t498	o173 b498 b180
B	b499	t498
S	s499	t163\\ h h496\\ t280
B	b500	s499
T	t500	o174 b500 b484
B	b501	t500
T	t501	o204 b501 b180
B	b502	t501
H	h502	x t280
S	s502	t163\\ h h496 h502\\ B
B	b503	s502
T	t503	o174 b503 b484
B	b504	t503
T	t504	o173 b504 b180
B	b505	t504
T	t505	o b505 b7
B	b506	t505
T	t506	o b502 b506
B	b507	t506
T	t507	o172 b499 b507
B	b508	t507
P	p508	String "autoT thenT dT 2 ta"
O	o508	ext_rule p508
T	t508	o172 b502 b7
B	b509	t508
T	t509	o508 b171 b509 b7 b7
B	b510	t509
H	h510	_1010 t280
S	s510	t163\\ h h496 h510\\ B
B	b511	s510
T	t511	o174 b511 b484
B	b512	t511
T	t512	o173 b512 b180
B	b513	t512
T	t513	o172 b513 b7
B	b514	t513
T	t514	o216 b171 b514 b7 b7
B	b515	t514
T	t515	o b515 b7
B	b516	t515
T	t516	o b510 b516
B	b517	t516
T	t517	o496 b171 b508 b517 b7
B	b518	t517
T	t518	o b518 b7
B	b519	t518
T	t519	o b496 b519
B	b520	t519
T	t520	o480 b171 b494 b520 b7
B	b521	t520
T	t521	o169 b521
B	b522	t521
T	t522	o466 b467 b480 b522 b7
B	b523	t522
T	t523	o465 b523
B	b524	t523
P	p524	Number 2477
P	p525	Number 2686
O	o525	location p524 p525
P	p526	String markov0
O	o526	rule p526
S	s526	t163\\ h h467\\ t164
B	b526	s526
T	t526	o162 b526
B	b527	t526
S	s527	t163\\ h h469\\ t164
B	b528	s527
T	t528	o162 b528
B	b529	t528
S	s529	t163\\ h\\ t164
B	b530	s529
T	t530	o162 b530
B	b531	t530
T	t531	o161 b529 b531
B	b532	t531
T	t532	o161 b527 b532
B	b533	t532
T	t533	o161 b246 b533
B	b534	t533
P	p534	String "markov1 <<'A>> ta"
O	o534	ext_rule p534
T	t534	o b528 b7
B	b535	t534
T	t535	o b526 b535
B	b536	t535
T	t536	o b244 b536
B	b537	t536
T	t537	o174 b530 b537
B	b538	t537
T	t538	o173 b538 b180
B	b539	t538
T	t539	o172 b539 b7
B	b540	t539
T	t540	o534 b171 b540 b7 b7
B	b541	t540
T	t541	o169 b541
B	b542	t541
T	t542	o526 b467 b534 b542 b7
B	b543	t542
T	t543	o525 b543
B	b544	t543
P	p544	Number 2688
P	p545	Number 2859
O	o545	location p544 p545
P	p546	String markov2'
O	o546	rule p546
P	p547	String "useWitnessT <<it>> thenT markov0 <<'A>>"
O	o547	ext_rule p547
T	t547	o b428 b7
B	b547	t547
T	t548	o b244 b547
B	b548	t548
T	t549	o174 b430 b548
B	b549	t549
T	t550	o173 b549 b180
B	b550	t550
T	t551	o174 b244 b548
B	b551	t551
T	t552	o444 b551 b180
B	b552	t552
T	t553	o164 b247 b206 b206
S	s553	t163\\ h h467\\ t553
B	b553	s553
T	t554	o174 b553 b548
B	b554	t554
T	t555	o444 b554 b180
B	b555	t555
S	s555	t163\\ h h469\\ t553
B	b556	s555
T	t556	o174 b556 b548
B	b557	t556
T	t557	o444 b557 b180
B	b558	t557
T	t558	o b558 b7
B	b559	t558
T	t559	o b555 b559
B	b560	t559
T	t560	o b552 b560
B	b561	t560
T	t561	o172 b550 b561
B	b562	t561
T	t562	o172 b552 b7
B	b563	t562
T	t563	o216 b171 b563 b7 b7
B	b564	t563
S	s564	t163\\ h h417\\ t553
B	b565	s564
T	t565	o174 b565 b548
B	b566	t565
T	t566	o444 b566 b180
B	b567	t566
T	t567	o172 b567 b7
B	b568	t567
T	t568	o216 b171 b568 b7 b7
B	b569	t568
P	p569	String "assertT <<not{not{'A}}>>"
O	o569	ext_rule p569
H	h569	_1010 t247
S	s569	t163\\ h h569\\ t553
B	b570	s569
T	t570	o174 b570 b548
B	b571	t570
T	t571	o444 b571 b180
B	b572	t571
S	s572	t163\\ h h569\\ t248
B	b573	s572
T	t573	o174 b573 b548
B	b574	t573
T	t574	o204 b574 b180
B	b575	t574
H	h575	x t248
S	s575	t163\\ h h569 h575\\ t553
B	b576	s575
T	t576	o174 b576 b548
B	b577	t576
T	t577	o173 b577 b180
B	b578	t577
T	t578	o b578 b7
B	b579	t578
T	t579	o b575 b579
B	b580	t579
T	t580	o172 b572 b580
B	b581	t580
T	t581	o172 b575 b7
B	b582	t581
T	t582	o216 b171 b582 b7 b7
B	b583	t582
P	p583	String "dT 3 ta"
O	o583	ext_rule p583
H	h583	_1010 t248
S	s583	t163\\ h h569 h583\\ t553
B	b584	s583
T	t584	o174 b584 b548
B	b585	t584
T	t585	o173 b585 b180
B	b586	t585
T	t586	o172 b586 b7
B	b587	t586
T	t587	o583 b171 b587 b7 b7
B	b588	t587
T	t588	o b588 b7
B	b589	t588
T	t589	o b583 b589
B	b590	t589
T	t590	o569 b171 b581 b590 b7
B	b591	t590
T	t591	o b591 b7
B	b592	t591
T	t592	o b569 b592
B	b593	t592
T	t593	o b564 b593
B	b594	t593
T	t594	o547 b171 b562 b594 b7
B	b595	t594
T	t595	o169 b595
B	b596	t595
T	t596	o546 b7 b433 b596 b7
B	b597	t596
T	t597	o545 b597
B	b598	t597
P	p598	Number 2861
P	p599	Number 3076
O	o599	location p598 p599
P	p600	String markovN
O	o600	rule p600
Vs	s600	s\\ H\\
B	b600	s600
T	t600	o164 b164 b600 b600
S	s601	t163\\ h\\ t600
B	b601	s601
T	t601	o162 b601
B	b602	t601
T	t602	o242 b602
B	b603	t602
T	t603	o242 b531
B	b604	t603
O	o604	meta_labeled p172
T	t604	o164 b164 b600 b159
B	b605	t604
T	t605	o247 b605
B	b606	t605
T	t606	o247 b606
S	s606	t163\\ h\\ t606
B	b607	s606
T	t607	o162 b607
B	b608	t607
T	t608	o604 b608
B	b609	t608
S	s609	t163\\ h\\ t604
B	b610	s609
T	t610	o162 b610
B	b611	t610
T	t611	o161 b609 b611
B	b612	t611
T	t612	o161 b604 b612
B	b613	t612
T	t613	o161 b603 b613
B	b614	t613
P	p614	String "assertT <<squash{.'s='t in 'T}>>"
O	o614	ext_rule p614
T	t614	o b607 b7
B	b615	t614
T	t615	o b530 b615
B	b616	t615
T	t616	o b601 b616
B	b617	t616
T	t617	o174 b610 b617
B	b618	t617
T	t618	o173 b618 b180
B	b619	t618
T	t619	o166 b605
S	s619	t163\\ h\\ t619
B	b620	s619
T	t620	o174 b620 b617
B	b621	t620
T	t621	o204 b621 b180
B	b622	t621
H	h622	x t619
S	s622	t163\\ h h622\\ t604
B	b623	s622
T	t623	o174 b623 b617
B	b624	t623
T	t624	o173 b624 b180
B	b625	t624
T	t625	o b625 b7
B	b626	t625
T	t626	o b622 b626
B	b627	t626
T	t627	o172 b619 b627
B	b628	t627
P	p628	String "markov ta"
O	o628	ext_rule p628
T	t628	o172 b622 b7
B	b629	t628
T	t629	o628 b171 b629 b7 b7
B	b630	t629
H	h630	_1010 t619
S	s630	t163\\ h h630\\ t604
B	b631	s630
T	t631	o174 b631 b617
B	b632	t631
T	t632	o173 b632 b180
B	b633	t632
T	t633	o172 b633 b7
B	b634	t633
T	t634	o216 b171 b634 b7 b7
B	b635	t634
T	t635	o b635 b7
B	b636	t635
T	t636	o b630 b636
B	b637	t636
T	t637	o614 b171 b628 b637 b7
B	b638	t637
T	t638	o169 b638
B	b639	t638
T	t639	o600 b7 b614 b639 b7
B	b640	t639
T	t640	o599 b640
B	b641	t640
P	p641	Number 3078
P	p642	Number 3250
O	o642	location p641 p642
P	p643	String markov2
O	o643	rule p643
P	p644	String "assertT <<btrue=bfalse in (quot x,y:bool// (('x='y in bool) or 'A))>>"
O	o644	ext_rule p644
NItt_quotient	Itt_quotient	Itt_quotient NIL
NItt_quotient!quot	quot	quot Itt_quotient
O	o645	quot
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o646	bool
T	t646	o646
B	b646	t646
P	p646	Var x
O	o647	var p646
T	t647	o647
B	b647	t647
P	p647	Var y
O	o648	var p647
T	t648	o648
B	b648	t648
T	t649	o164 b646 b647 b648
B	b649	t649
T	t650	o326 b649 b243
B	b650	t650 x y
T	t651	o645 b646 b650
B	b651	t651
NItt_bool!btrue	btrue	btrue Itt_bool
O	o651	btrue
T	t652	o651
B	b652	t652
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o652	bfalse
T	t653	o652
B	b653	t653
T	t654	o164 b651 b652 b653
S	s654	t163\\ h\\ t654
B	b654	s654
T	t655	o174 b654 b548
B	b655	t655
T	t656	o204 b655 b180
B	b656	t656
H	h656	x t654
S	s656	t163\\ h h656\\ t246
B	b657	s656
T	t657	o174 b657 b548
B	b658	t657
T	t658	o173 b658 b180
B	b659	t658
T	t659	o b659 b7
B	b660	t659
T	t660	o b656 b660
B	b661	t660
T	t661	o172 b550 b661
B	b662	t661
P	p662	String "assertT << \"type\"{.(quot x,y:bool// (('x='y in bool) or 'A))}>>"
O	o662	ext_rule p662
T	t662	o243 b651
S	s662	t163\\ h\\ t662
B	b663	s662
T	t663	o174 b663 b548
B	b664	t663
T	t664	o204 b664 b180
B	b665	t664
H	h665	x t662
S	s665	t163\\ h h665\\ t654
B	b666	s665
T	t666	o174 b666 b548
B	b667	t666
T	t667	o173 b667 b180
B	b668	t667
T	t668	o b668 b7
B	b669	t668
T	t669	o b665 b669
B	b670	t669
T	t670	o172 b656 b670
B	b671	t670
H	h671	u t646
B	b672	t209
T	t672	o164 b646 b672 b672
B	b673	t672
T	t673	o326 b673 b243
S	s673	t163\\ h h671\\ t673
B	b674	s673
T	t674	o174 b674 b548
B	b675	t674
T	t675	o444 b675 b180
B	b676	t675
H	h676	v t646
B	b677	t190
T	t677	o164 b646 b672 b677
B	b678	t677
T	t678	o326 b678 b243
H	h678	"" t678
T	t679	o164 b646 b677 b672
B	b679	t679
T	t680	o326 b679 b243
S	s680	t163\\ h h671 h676 h678\\ t680
B	b680	s680
T	t681	o174 b680 b548
B	b681	t681
T	t682	o444 b681 b180
B	b682	t682
H	h682	w t646
P	p682	Var w
O	o682	var p682
T	t683	o682
B	b683	t683
T	t684	o164 b646 b677 b683
B	b684	t684
T	t685	o326 b684 b243
H	h685	_1 t685
T	t686	o164 b646 b672 b683
B	b686	t686
T	t687	o326 b686 b243
S	s687	t163\\ h h671 h676 h682 h678 h685\\ t687
B	b687	s687
T	t688	o174 b687 b548
B	b688	t688
T	t689	o444 b688 b180
B	b689	t689
T	t690	o b689 b7
B	b690	t690
T	t691	o b682 b690
B	b691	t691
T	t692	o b676 b691
B	b692	t692
T	t693	o172 b665 b692
B	b693	t693
P	p693	String "selT 1 autoT"
O	o693	ext_rule p693
T	t694	o172 b676 b7
B	b694	t694
T	t695	o693 b171 b694 b7 b7
B	b695	t695
P	p695	String "dT 4 ttca"
O	o695	ext_rule p695
H	h695	y t677
S	s695	t163\\ h h671 h676 h695\\ t680
B	b696	s695
T	t696	o174 b696 b548
B	b697	t696
T	t697	o173 b697 b180
B	b698	t697
T	t698	o b698 b7
B	b699	t698
T	t699	o172 b682 b699
B	b700	t699
T	t700	o172 b698 b7
B	b701	t700
T	t701	o693 b171 b701 b7 b7
B	b702	t701
T	t702	o b702 b7
B	b703	t702
T	t703	o695 b171 b700 b703 b7
B	b704	t703
P	p704	String "dT 5 thenMT dT 6 ttca"
O	o704	ext_rule p704
T	t704	o202 b688 b180
B	b705	t704
H	h705	y1 t684
S	s705	t163\\ h h671 h676 h682 h695 h705\\ t687
B	b706	s705
T	t706	o174 b706 b548
B	b707	t706
T	t707	o173 b707 b180
B	b708	t707
T	t708	o b708 b7
B	b709	t708
T	t709	o172 b705 b709
B	b710	t709
T	t710	o172 b708 b7
B	b711	t710
T	t711	o693 b171 b711 b7 b7
B	b712	t711
T	t712	o b712 b7
B	b713	t712
T	t713	o704 b171 b710 b713 b7
B	b714	t713
T	t714	o b714 b7
B	b715	t714
T	t715	o b704 b715
B	b716	t715
T	t716	o b695 b716
B	b717	t716
T	t717	o216 b171 b693 b717 b7
B	b718	t717
P	p718	String "markovN twa"
O	o718	ext_rule p718
H	h718	_1010 t662
S	s718	t163\\ h h718\\ t654
B	b719	s718
T	t719	o174 b719 b548
B	b720	t719
T	t720	o202 b720 b180
B	b721	t720
B	b722	t654
T	t722	o247 b722
B	b723	t722
T	t723	o247 b723
S	s723	t163\\ h h718\\ t723
B	b724	s723
T	t724	o174 b724 b548
B	b725	t724
T	t725	o173 b725 b180
B	b726	t725
T	t726	o b726 b7
B	b727	t726
T	t727	o172 b721 b727
B	b728	t727
S	s728	t163\\ h h718\\ t248
B	b729	s728
T	t729	o174 b729 b548
B	b730	t729
T	t730	o204 b730 b180
B	b731	t730
S	s731	t163\\ h h718 h575\\ t723
B	b732	s731
T	t732	o174 b732 b548
B	b733	t732
T	t733	o173 b733 b180
B	b734	t733
T	t734	o b734 b7
B	b735	t734
T	t735	o b731 b735
B	b736	t735
T	t736	o172 b726 b736
B	b737	t736
T	t737	o172 b731 b7
B	b738	t737
T	t738	o216 b171 b738 b7 b7
B	b739	t738
P	p739	String "dT 0"
O	o739	ext_rule p739
S	s739	t163\\ h h718 h583\\ t723
B	b740	s739
T	t740	o174 b740 b548
B	b741	t740
T	t741	o173 b741 b180
B	b742	t741
H	h742	"" t248
T	t742	o243 b723
S	s742	t163\\ h h718 h742\\ t742
B	b743	s742
T	t743	o174 b743 b548
B	b744	t743
T	t744	o444 b744 b180
B	b745	t744
H	h745	x t722
S	s745	t163\\ h h718 h742 h745\\ t353
B	b746	s745
T	t746	o174 b746 b548
B	b747	t746
T	t747	o173 b747 b180
B	b748	t747
T	t748	o b748 b7
B	b749	t748
T	t749	o b745 b749
B	b750	t749
T	t750	o172 b742 b750
B	b751	t750
S	s751	t163\\ h h718 h583\\ t742
B	b752	s751
T	t752	o174 b752 b548
B	b753	t752
T	t753	o444 b753 b180
B	b754	t753
T	t754	o172 b754 b7
B	b755	t754
T	t755	o693 b171 b755 b7 b7
B	b756	t755
P	p756	String "dT 3 ttca"
O	o756	ext_rule p756
H	h756	_1010 t722
S	s756	t163\\ h h718 h583 h756\\ t353
B	b757	s756
T	t757	o174 b757 b548
B	b758	t757
T	t758	o173 b758 b180
B	b759	t758
T	t759	o172 b759 b7
B	b760	t759
T	t760	o756 b171 b760 b7 b7
B	b761	t760
T	t761	o b761 b7
B	b762	t761
T	t762	o b756 b762
B	b763	t762
T	t763	o739 b171 b751 b763 b7
B	b764	t763
T	t764	o b764 b7
B	b765	t764
T	t765	o b739 b765
B	b766	t765
T	t766	o569 b171 b737 b766 b7
B	b767	t766
T	t767	o b767 b7
B	b768	t767
T	t768	o718 b171 b728 b768 b7
B	b769	t768
T	t769	o b769 b7
B	b770	t769
T	t770	o b718 b770
B	b771	t770
T	t771	o662 b171 b671 b771 b7
B	b772	t771
P	p772	String "dT 2"
O	o772	ext_rule p772
H	h772	_1010 t654
S	s772	t163\\ h h772\\ t246
B	b773	s772
T	t773	o174 b773 b548
B	b774	t773
T	t774	o173 b774 b180
B	b775	t774
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o775	esquash
T	t775	o164 b646 b652 b653
B	b776	t775
T	t776	o326 b776 b243
B	b777	t776
T	t777	o775 b777
H	h777	v t777
S	s777	t163\\ h h777\\ t246
B	b778	s777
T	t778	o174 b778 b548
B	b779	t778
T	t779	o173 b779 b180
B	b780	t779
T	t780	o b780 b7
B	b781	t780
T	t781	o172 b775 b781
B	b782	t781
P	p782	String esquashAutoT
O	o782	ext_rule p782
H	h782	_1010 t777
S	s782	t163\\ h h782\\ t246
B	b783	s782
T	t783	o174 b783 b548
B	b784	t783
T	t784	o173 b784 b180
B	b785	t784
T	t785	o172 b785 b7
B	b786	t785
T	t786	o782 b171 b786 b7 b7
B	b787	t786
T	t787	o b787 b7
B	b788	t787
T	t788	o772 b171 b782 b788 b7
B	b789	t788
T	t789	o b789 b7
B	b790	t789
T	t790	o b772 b790
B	b791	t790
T	t791	o644 b171 b662 b791 b7
B	b792	t791
T	t792	o169 b792
B	b793	t792
T	t793	o643 b7 b433 b793 b7
B	b794	t793
T	t794	o642 b794
B	b795	t794
P	p795	Number 3252
P	p796	Number 3450
O	o796	location p795 p796
P	p797	String markov4
O	o797	rule p797
H	h797	x t247
S	s797	t163\\ h h797\\ t353
B	b797	s797
T	t797	o162 b797
B	b798	t797
T	t798	o161 b798 b431
B	b799	t798
T	t799	o161 b246 b799
B	b800	t799
T	t800	o b797 b7
B	b801	t800
T	t801	o b244 b801
B	b802	t801
T	t802	o174 b430 b802
B	b803	t802
T	t803	o173 b803 b180
B	b804	t803
T	t804	o172 b804 b7
B	b805	t804
T	t805	o628 b171 b805 b7 b7
B	b806	t805
T	t806	o169 b806
B	b807	t806
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p807	Number 3275
P	p808	Number 3297
O	o808	resource_defs p807 p808 p69
NSummary!public	public	public Summary
O	o809	public
T	t809	o809
B	b809	t809
NOcaml!apply	apply	apply Ocaml
O	o810	apply
NOcaml!uid	uid	uid Ocaml
O	o811	uid
P	p811	String ::
O	o812	uid p811
T	t812	o812
B	b812	t812
T	t813	o811 b812
B	b813	t813
P	p813	String SelectOption
O	o813	uid p813
T	t814	o813
B	b814	t814
T	t815	o811 b814
B	b815	t815
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o815	Ocaml_stub
T	t816	o815
B	b816	t816
T	t817	o810 b815 b816
B	b817	t817
T	t818	o810 b813 b817
B	b818	t818
P	p818	String []
O	o818	uid p818
T	t819	o818
B	b819	t819
T	t820	o811 b819
B	b820	t820
T	t821	o810 b818 b820
B	b821	t821
T	t822	o b821 b7
B	b822	t822
T	t823	o808 b809 b822
B	b823	t823
T	t824	o b823 b7
B	b824	t824
T	t825	o797 b7 b800 b807 b824
B	b825	t825
T	t826	o796 b825
B	b826	t826
P	p826	Number 3452
P	p827	Number 3626
O	o827	location p826 p827
P	p828	String markov2''
O	o828	rule p828
P	p829	String "markov4 ttca"
O	o829	ext_rule p829
T	t829	o172 b550 b7
B	b829	t829
T	t830	o829 b171 b829 b7 b7
B	b830	t830
T	t831	o169 b830
B	b831	t831
T	t832	o828 b7 b433 b831 b7
B	b832	t832
T	t833	o827 b832
B	b833	t833
P	p833	Number 3628
P	p834	Number 3868
O	o834	location p833 p834
P	p835	String markovPrinciple
O	o835	rule p835
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o836	nat
T	t836	o836
H	h836	n t836
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply836	apply Itt_dfun
O	o837	apply836
P	p837	Var n
O	o838	var p837
T	t838	o838
B	b838	t838
T	t839	o837 b243 b838
B	b839	t839
T	t840	o243 b839
S	s840	t163\\ h h836\\ t840
B	b840	s840
T	t841	o162 b840
B	b841	t841
T	t842	o242 b841
B	b842	t842
NItt_logic!all	all	all Itt_logic
O	o842	all
B	b843	t836
T	t843	o247 b839
B	b844	t843
T	t844	o326 b839 b844
B	b845	t844 n
T	t845	o842 b843 b845
B	b846	t845
NItt_logic!exists	exists	exists Itt_logic
O	o846	exists
B	b847	t839 n
T	t847	o846 b843 b847
B	b848	t847
T	t848	o247 b848
B	b849	t848
T	t849	o247 b849
B	b850	t849
T	t850	o246 b850 b848
B	b851	t850
T	t851	o246 b846 b851
S	s851	t163\\ h\\ t851
B	b852	s851
T	t852	o162 b852
B	b853	t852
T	t853	o161 b842 b853
B	b854	t853
T	t854	o b840 b7
B	b855	t854
T	t855	o174 b852 b855
B	b856	t855
T	t856	o173 b856 b180
B	b857	t856
H	h857	x t845
H	h858	x1 t849
S	s858	t163\\ h h857 h858\\ t847
B	b858	s858
T	t858	o174 b858 b855
B	b859	t858
T	t859	o173 b859 b180
B	b860	t859
T	t860	o b860 b7
B	b861	t860
T	t861	o172 b857 b861
B	b862	t861
P	p862	String "assertT <<squash{.exst m:nat.'A 'm}>>"
O	o862	ext_rule p862
H	h862	_1010 t845
H	h863	_1010 t849
S	s863	t163\\ h h862 h863\\ t847
B	b863	s863
T	t863	o174 b863 b855
B	b864	t863
T	t864	o173 b864 b180
B	b865	t864
H	h865	"" t849
P	p865	Var m
O	o865	var p865
T	t865	o865
B	b866	t865
T	t866	o837 b243 b866
B	b867	t866 m
T	t867	o846 b843 b867
B	b868	t867
T	t868	o166 b868
S	s868	t163\\ h h862 h865\\ t868
B	b869	s868
T	t869	o174 b869 b855
B	b870	t869
T	t870	o204 b870 b180
B	b871	t870
H	h871	x t868
S	s871	t163\\ h h862 h865 h871\\ t847
B	b872	s871
T	t872	o174 b872 b855
B	b873	t872
T	t873	o173 b873 b180
B	b874	t873
T	t874	o b874 b7
B	b875	t874
T	t875	o b871 b875
B	b876	t875
T	t876	o172 b865 b876
B	b877	t876
S	s877	t163\\ h h862 h863\\ t868
B	b878	s877
T	t878	o174 b878 b855
B	b879	t878
T	t879	o204 b879 b180
B	b880	t879
T	t880	o172 b880 b7
B	b881	t880
T	t881	o628 b171 b881 b7 b7
B	b882	t881
P	p882	String "thinT 3"
O	o882	ext_rule p882
H	h882	_1010 t868
S	s882	t163\\ h h862 h863 h882\\ t847
B	b883	s882
T	t883	o174 b883 b855
B	b884	t883
T	t884	o173 b884 b180
B	b885	t884
H	h885	_1 t868
S	s885	t163\\ h h862 h885\\ t847
B	b886	s885
T	t886	o174 b886 b855
B	b887	t886
T	t887	o173 b887 b180
B	b888	t887
T	t888	o b888 b7
B	b889	t888
T	t889	o172 b885 b889
B	b890	t889
P	p890	String "nameHypT 2 \"x\" thenT useWitnessT << fix{f.lambda{n.decide{('x 'n);a.('n,'a);b.'f ('n+@1)}}} 0>>"
O	o890	ext_rule p890
S	s890	t163\\ h h862 h882\\ t847
B	b891	s890
T	t891	o174 b891 b855
B	b892	t891
T	t892	o173 b892 b180
B	b893	t892
NItt_dfun!fix	fix	fix Itt_dfun
O	o893	fix
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o894	lambda
NItt_union	Itt_union	Itt_union NIL
NItt_union!decide	decide	decide Itt_union
O	o895	decide
T	t895	o837 b647 b838
B	b895	t895
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!pair	pair	pair Itt_dprod
O	o896	pair
P	p896	Var a
O	o897	var p896
T	t897	o897
B	b897	t897
T	t898	o896 b838 b897
B	b898	t898 a
P	p898	Var f
O	o898	var p898
T	t899	o898
B	b899	t899
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!add	add	add Itt_int_base
O	o899	add
NItt_int_base!number	number	number Itt_int_base
O	o900	number p
T	t900	o900
B	b900	t900
T	t901	o899 b838 b900
B	b901	t901
T	t902	o837 b899 b901
B	b902	t902 b
T	t903	o895 b895 b898 b902
B	b903	t903 n
T	t904	o894 b903
B	b904	t904 f
T	t905	o893 b904
B	b905	t905
O	o905	number p3
T	t906	o905
B	b906	t906
T	t907	o837 b905 b906
B	b907	t907
T	t908	o164 b848 b907 b907
S	s908	t163\\ h h857 h882\\ t908
B	b908	s908
T	t909	o174 b908 b855
B	b909	t909
T	t910	o444 b909 b180
B	b910	t910
T	t911	o b910 b7
B	b911	t911
T	t912	o172 b893 b911
B	b912	t912
P	p912	String "dT 3 thenT dT 3"
O	o912	ext_rule p912
H	h912	m t836
H	h913	z t866
S	s913	t163\\ h h857 h912 h913\\ t908
B	b913	s913
T	t913	o174 b913 b855
B	b914	t913
T	t914	o173 b914 b180
B	b915	t914
T	t915	o b915 b7
B	b916	t915
T	t916	o172 b910 b916
B	b917	t916
P	p917	String "natBackInductionT <<'y>>"
O	o917	ext_rule p917
H	h917	y t836
T	t917	o837 b243 b648
H	h918	_1010 t917
S	s918	t163\\ h h857 h917 h918\\ t908
B	b918	s918
T	t918	o174 b918 b855
B	b919	t918
T	t919	o173 b919 b180
B	b920	t919
T	t920	o164 b843 b648 b648
S	s920	t163\\ h h857 h917 h918\\ t920
B	b921	s920
T	t921	o174 b921 b855
B	b922	t921
T	t922	o444 b922 b180
B	b923	t922
P	p923	String base
O	o923	tactic_arg p923
T	t923	o837 b905 b648
B	b924	t923
T	t924	o164 b848 b924 b924
S	s924	t163\\ h h857 h917 h918\\ t924
B	b925	s924
T	t925	o174 b925 b855
B	b926	t925
T	t926	o923 b926 b180
B	b927	t926
P	p927	String step
O	o927	tactic_arg p927
T	t927	o899 b866 b900
B	b928	t927
T	t928	o837 b905 b928
B	b929	t928
T	t929	o164 b848 b929 b929
H	h929	z t929
T	t930	o837 b905 b866
B	b930	t930
T	t931	o164 b848 b930 b930
S	s931	t163\\ h h857 h917 h918 h912 h929\\ t931
B	b931	s931
T	t932	o174 b931 b855
B	b932	t932
T	t933	o927 b932 b180
B	b933	t933
T	t934	o b933 b7
B	b934	t934
T	t935	o b927 b934
B	b935	t935
T	t936	o b923 b935
B	b936	t936
T	t937	o172 b920 b936
B	b937	t937
S	s937	t163\\ h h862 h917 h918\\ t920
B	b938	s937
T	t938	o174 b938 b855
B	b939	t938
T	t939	o444 b939 b180
B	b940	t939
T	t940	o172 b940 b7
B	b941	t940
T	t941	o216 b171 b941 b7 b7
B	b942	t941
P	p942	String "byDefsT [reduce_fix; reduceC]"
O	o942	ext_rule p942
T	t942	o173 b926 b180
B	b943	t942
T	t943	o837 b647 b648
B	b944	t943
T	t944	o896 b648 b897
B	b945	t944 a
T	t945	o899 b648 b900
B	b946	t945
T	t946	o837 b905 b946
B	b947	t946 b
T	t947	o895 b944 b945 b947
B	b948	t947
T	t948	o164 b848 b948 b948
S	s948	t163\\ h h857 h917 h918\\ t948
B	b949	s948
T	t949	o174 b949 b855
B	b950	t949
T	t950	o173 b950 b180
B	b951	t950
T	t951	o b951 b7
B	b952	t951
T	t952	o172 b943 b952
B	b953	t952
P	p953	String "letT <<'u='x 'y in ('A 'y or not{.'A 'y})>>"
O	o953	ext_rule p953
T	t953	o202 b950 b180
B	b954	t953
B	b955	t917
T	t955	o247 b955
B	b956	t955
T	t956	o326 b955 b956
B	b957	t956
T	t957	o164 b957 b944 b944
S	s957	t163\\ h h857 h917 h918\\ t957
B	b958	s957
T	t958	o174 b958 b855
B	b959	t958
T	t959	o204 b959 b180
B	b960	t959
H	h960	u t956
T	t960	o895 b672 b945 b947
B	b961	t960
T	t961	o164 b848 b961 b961
S	s961	t163\\ h h857 h917 h918 h960\\ t961
B	b962	s961
T	t962	o174 b962 b855
B	b963	t962
T	t963	o173 b963 b180
B	b964	t963
T	t964	o b964 b7
B	b965	t964
T	t965	o b960 b965
B	b966	t965
T	t966	o172 b954 b966
B	b967	t966
P	p967	String "withT <<n:nat -> ('A 'n or not{.'A 'n})>> (dT 0) thenT rwh unfold_all 2 ta"
O	o967	ext_rule p967
T	t967	o172 b960 b7
B	b968	t967
T	t968	o967 b171 b968 b7 b7
B	b969	t968
P	p969	String "dT 5 thenT rwh reduceTopC 0"
O	o969	ext_rule p969
H	h969	y1 t917
P	p970	Var y1
O	o970	var p970
T	t970	o970
B	b970	t970
T	t971	o896 b648 b970
B	b971	t971
T	t972	o164 b848 b971 b971
S	s972	t163\\ h h857 h917 h918 h969\\ t972
B	b972	s972
T	t973	o174 b972 b855
B	b973	t973
T	t974	o173 b973 b180
B	b974	t974
H	h974	y1 t955
B	b975	t946
T	t975	o164 b848 b975 b975
S	s975	t163\\ h h857 h917 h918 h974\\ t975
B	b976	s975
T	t976	o174 b976 b855
B	b977	t976
T	t977	o173 b977 b180
B	b978	t977
T	t978	o b978 b7
B	b979	t978
T	t979	o b974 b979
B	b980	t979
T	t980	o172 b964 b980
B	b981	t980
P	p981	String "rwh unfold_exists 0 ta"
O	o981	ext_rule p981
H	h981	y_1 t917
P	p982	Var y_1
O	o982	var p982
T	t982	o982
B	b982	t982
T	t983	o896 b648 b982
B	b983	t983
T	t984	o164 b848 b983 b983
S	s984	t163\\ h h862 h917 h918 h981\\ t984
B	b984	s984
T	t985	o174 b984 b855
B	b985	t985
T	t986	o173 b985 b180
B	b986	t986
T	t987	o172 b986 b7
B	b987	t987
T	t988	o981 b171 b987 b7 b7
B	b988	t988
P	p988	String "(dT 5) ta"
O	o988	ext_rule p988
H	h988	_1010 t955
S	s988	t163\\ h h857 h917 h918 h988\\ t975
B	b989	s988
T	t989	o174 b989 b855
B	b990	t989
T	t990	o173 b990 b180
B	b991	t990
T	t991	o172 b991 b7
B	b992	t991
T	t992	o988 b171 b992 b7 b7
B	b993	t992
T	t993	o b993 b7
B	b994	t993
T	t994	o b988 b994
B	b995	t994
T	t995	o969 b171 b981 b995 b7
B	b996	t995
T	t996	o b996 b7
B	b997	t996
T	t997	o b969 b997
B	b998	t997
T	t998	o953 b171 b967 b998 b7
B	b999	t998
T	t999	o b999 b7
B	b1000	t999
T	t1000	o942 b171 b953 b1000 b7
B	b1001	t1000
P	p1001	String "byDefsT [reduce_fix; reduceC] thenT letT <<'u='x 'm in ('A 'm or not{.'A 'm})>>"
O	o1001	ext_rule p1001
H	h1001	_1010 t929
S	s1001	t163\\ h h857 h917 h918 h912 h1001\\ t931
B	b1002	s1001
T	t1002	o174 b1002 b855
B	b1003	t1002
T	t1003	o173 b1003 b180
B	b1004	t1003
T	t1004	o837 b647 b928
B	b1005	t1004
T	t1005	o896 b928 b897
B	b1006	t1005 a
O	o1006	number p1
T	t1006	o1006
B	b1007	t1006
T	t1007	o899 b866 b1007
B	b1008	t1007
T	t1008	o837 b905 b1008
B	b1009	t1008 b
T	t1009	o895 b1005 b1006 b1009
B	b1010	t1009
T	t1010	o164 b848 b1010 b1010
H	h1010	"" t1010
B	b1011	t866
T	t1011	o247 b1011
B	b1012	t1011
T	t1012	o326 b1011 b1012
B	b1013	t1012
T	t1013	o837 b647 b866
B	b1014	t1013
T	t1014	o164 b1013 b1014 b1014
S	s1014	t163\\ h h857 h917 h918 h912 h1010\\ t1014
B	b1015	s1014
T	t1015	o174 b1015 b855
B	b1016	t1015
T	t1016	o204 b1016 b180
B	b1017	t1016
H	h1017	u t1012
T	t1017	o896 b866 b897
B	b1018	t1017 a
B	b1019	t928 b
T	t1019	o895 b672 b1018 b1019
B	b1020	t1019
T	t1020	o164 b848 b1020 b1020
S	s1020	t163\\ h h857 h917 h918 h912 h1010 h1017\\ t1020
B	b1021	s1020
T	t1021	o174 b1021 b855
B	b1022	t1021
T	t1022	o173 b1022 b180
B	b1023	t1022
T	t1023	o b1023 b7
B	b1024	t1023
T	t1024	o b1017 b1024
B	b1025	t1024
T	t1025	o172 b1004 b1025
B	b1026	t1025
H	h1026	_ t1010
S	s1026	t163\\ h h857 h917 h918 h912 h1026\\ t1014
B	b1027	s1026
T	t1027	o174 b1027 b855
B	b1028	t1027
T	t1028	o204 b1028 b180
B	b1029	t1028
T	t1029	o172 b1029 b7
B	b1030	t1029
T	t1030	o967 b171 b1030 b7 b7
B	b1031	t1030
P	p1031	String "dT (-1) thenT rwh reduceTopC 0"
O	o1031	ext_rule p1031
S	s1031	t163\\ h h857 h917 h918 h912 h1026 h1017\\ t1020
B	b1032	s1031
T	t1032	o174 b1032 b855
B	b1033	t1032
T	t1033	o173 b1033 b180
B	b1034	t1033
H	h1034	y1 t866
T	t1034	o896 b866 b970
B	b1035	t1034
T	t1035	o164 b848 b1035 b1035
S	s1035	t163\\ h h857 h917 h918 h912 h1026 h1034\\ t1035
B	b1036	s1035
T	t1036	o174 b1036 b855
B	b1037	t1036
T	t1037	o173 b1037 b180
B	b1038	t1037
H	h1038	y1 t1011
S	s1038	t163\\ h h857 h917 h918 h912 h1026 h1038\\ t929
B	b1039	s1038
T	t1039	o174 b1039 b855
B	b1040	t1039
T	t1040	o173 b1040 b180
B	b1041	t1040
T	t1041	o b1041 b7
B	b1042	t1041
T	t1042	o b1038 b1042
B	b1043	t1042
T	t1043	o172 b1034 b1043
B	b1044	t1043
P	p1044	String "byDefT unfold_exists"
O	o1044	ext_rule p1044
T	t1044	o172 b1038 b7
B	b1045	t1044
T	t1045	o1044 b171 b1045 b7 b7
B	b1046	t1045
P	p1046	String "rwh reduce_fix 0 thenT reduceT ttca"
O	o1046	ext_rule p1046
T	t1046	o172 b1041 b7
B	b1047	t1046
T	t1047	o1046 b171 b1047 b7 b7
B	b1048	t1047
T	t1048	o b1048 b7
B	b1049	t1048
T	t1049	o b1046 b1049
B	b1050	t1049
T	t1050	o1031 b171 b1044 b1050 b7
B	b1051	t1050
T	t1051	o b1051 b7
B	b1052	t1051
T	t1052	o b1031 b1052
B	b1053	t1052
T	t1053	o1001 b171 b1026 b1053 b7
B	b1054	t1053
T	t1054	o b1054 b7
B	b1055	t1054
T	t1055	o b1001 b1055
B	b1056	t1055
T	t1056	o b942 b1056
B	b1057	t1056
T	t1057	o917 b171 b937 b1057 b7
B	b1058	t1057
T	t1058	o b1058 b7
B	b1059	t1058
T	t1059	o912 b171 b917 b1059 b7
B	b1060	t1059
T	t1060	o b1060 b7
B	b1061	t1060
T	t1061	o890 b171 b912 b1061 b7
B	b1062	t1061
T	t1062	o b1062 b7
B	b1063	t1062
T	t1063	o882 b171 b890 b1063 b7
B	b1064	t1063
T	t1064	o b1064 b7
B	b1065	t1064
T	t1065	o b882 b1065
B	b1066	t1065
T	t1066	o862 b171 b877 b1066 b7
B	b1067	t1066
T	t1067	o b1067 b7
B	b1068	t1067
T	t1068	o216 b171 b862 b1068 b7
B	b1069	t1068
T	t1069	o169 b1069
B	b1070	t1069
T	t1070	o835 b7 b854 b1070 b7
B	b1071	t1070
T	t1071	o834 b1071
B	b1072	t1071
P	p1072	Number 3952
P	p1073	Number 4130
O	o1073	location p1072 p1073
P	p1074	String squash_ex4m
O	o1074	rule p1074
T	t1074	o246 b299 b298
S	s1074	t163\\ h\\ t1074
B	b1074	s1074
T	t1075	o162 b1074
B	b1075	t1075
T	t1076	o161 b278 b1075
B	b1076	t1076
T	t1077	o161 b246 b1076
B	b1077	t1077
P	p1077	String "dT 0 twa"
O	o1077	ext_rule p1077
T	t1078	o174 b1074 b288
B	b1078	t1078
T	t1079	o202 b1078 b180
B	b1079	t1079
H	h1079	x t299
S	s1079	t163\\ h h1079\\ t298
B	b1080	s1079
T	t1080	o174 b1080 b288
B	b1081	t1080
T	t1081	o173 b1081 b180
B	b1082	t1081
T	t1082	o b1082 b7
B	b1083	t1082
T	t1083	o172 b1079 b1083
B	b1084	t1083
H	h1084	_1010 t299
S	s1084	t163\\ h h1084\\ t298
B	b1085	s1084
T	t1085	o174 b1085 b288
B	b1086	t1085
T	t1086	o173 b1086 b180
B	b1087	t1086
S	s1087	t163\\ h h1084\\ t440
B	b1088	s1087
T	t1088	o174 b1088 b288
B	b1089	t1088
T	t1089	o204 b1089 b180
B	b1090	t1089
S	s1090	t163\\ h h1084 h488\\ t298
B	b1091	s1090
T	t1091	o174 b1091 b288
B	b1092	t1091
T	t1092	o173 b1092 b180
B	b1093	t1092
T	t1093	o b1093 b7
B	b1094	t1093
T	t1094	o b1090 b1094
B	b1095	t1094
T	t1095	o172 b1087 b1095
B	b1096	t1095
T	t1096	o172 b1090 b7
B	b1097	t1096
T	t1097	o494 b171 b1097 b7 b7
B	b1098	t1097
S	s1098	t163\\ h h1084 h496\\ t298
B	b1099	s1098
T	t1099	o174 b1099 b288
B	b1100	t1099
T	t1100	o173 b1100 b180
B	b1101	t1100
H	h1101	y A
S	s1101	t163\\ h h1084 h1101\\ t298
B	b1102	s1101
T	t1102	o174 b1102 b288
B	b1103	t1102
T	t1103	o173 b1103 b180
B	b1104	t1103
S	s1104	t163\\ h h1084 h469\\ t298
B	b1105	s1104
T	t1105	o174 b1105 b288
B	b1106	t1105
T	t1106	o173 b1106 b180
B	b1107	t1106
T	t1107	o b1107 b7
B	b1108	t1107
T	t1108	o b1104 b1108
B	b1109	t1108
T	t1109	o172 b1101 b1109
B	b1110	t1109
S	s1110	t163\\ h h1084 h417\\ t298
B	b1111	s1110
T	t1111	o174 b1111 b288
B	b1112	t1111
T	t1112	o173 b1112 b180
B	b1113	t1112
T	t1113	o172 b1113 b7
B	b1114	t1113
T	t1114	o415 b171 b1114 b7 b7
B	b1115	t1114
P	p1115	String "autoT thenT dT 3 ta"
O	o1115	ext_rule p1115
S	s1115	t163\\ h h1084 h569\\ t298
B	b1116	s1115
T	t1116	o174 b1116 b288
B	b1117	t1116
T	t1117	o173 b1117 b180
B	b1118	t1117
T	t1118	o172 b1118 b7
B	b1119	t1118
T	t1119	o1115 b171 b1119 b7 b7
B	b1120	t1119
T	t1120	o b1120 b7
B	b1121	t1120
T	t1121	o b1115 b1121
B	b1122	t1121
T	t1122	o912 b171 b1110 b1122 b7
B	b1123	t1122
T	t1123	o b1123 b7
B	b1124	t1123
T	t1124	o b1098 b1124
B	b1125	t1124
T	t1125	o480 b171 b1096 b1125 b7
B	b1126	t1125
T	t1126	o b1126 b7
B	b1127	t1126
T	t1127	o1077 b171 b1084 b1127 b7
B	b1128	t1127
T	t1128	o169 b1128
B	b1129	t1128
T	t1129	o1074 b7 b1077 b1129 b7
B	b1130	t1129
T	t1130	o1073 b1130
B	b1131	t1130
P	p1131	Number 4132
P	p1132	Number 4248
O	o1132	location p1131 p1132
P	p1133	String sqst_ex6
O	o1133	rule p1133
T	t1133	o246 b249 b243
B	b1133	t1133
T	t1134	o246 b386 b1133
S	s1134	t163\\ h\\ t1134
B	b1134	s1134
T	t1135	o162 b1134
B	b1135	t1135
T	t1136	o161 b246 b1135
B	b1136	t1136
T	t1137	o174 b1134 b253
B	b1137	t1137
T	t1138	o202 b1137 b180
B	b1138	t1138
T	t1139	o246 b247 b243
H	h1139	x t1139
H	h1140	x1 t248
S	s1140	t163\\ h h1139 h1140\\ A
B	b1140	s1140
T	t1140	o174 b1140 b253
B	b1141	t1140
T	t1141	o173 b1141 b180
B	b1142	t1141
T	t1142	o b1142 b7
B	b1143	t1142
T	t1143	o172 b1138 b1143
B	b1144	t1143
H	h1144	_1010 t1139
S	s1144	t163\\ h h1144 h583\\ A
B	b1145	s1144
T	t1145	o174 b1145 b253
B	b1146	t1145
T	t1146	o173 b1146 b180
B	b1147	t1146
S	s1147	t163\\ h h742\\ t246
B	b1148	s1147
T	t1148	o174 b1148 b253
B	b1149	t1148
T	t1149	o204 b1149 b180
B	b1150	t1149
S	s1150	t163\\ h h742 h1101\\ A
B	b1151	s1150
T	t1151	o174 b1151 b253
B	b1152	t1151
T	t1152	o173 b1152 b180
B	b1153	t1152
T	t1153	o b1153 b7
B	b1154	t1153
T	t1154	o b1150 b1154
B	b1155	t1154
T	t1155	o172 b1147 b1155
B	b1156	t1155
S	s1156	t163\\ h h583\\ t246
B	b1157	s1156
T	t1157	o174 b1157 b253
B	b1158	t1157
T	t1158	o204 b1158 b180
B	b1159	t1158
T	t1159	o172 b1159 b7
B	b1160	t1159
T	t1160	o628 b171 b1160 b7 b7
B	b1161	t1160
S	s1161	t163\\ h h583 h417\\ A
B	b1162	s1161
T	t1162	o174 b1162 b253
B	b1163	t1162
T	t1163	o173 b1163 b180
B	b1164	t1163
T	t1164	o172 b1164 b7
B	b1165	t1164
T	t1165	o216 b171 b1165 b7 b7
B	b1166	t1165
T	t1166	o b1166 b7
B	b1167	t1166
T	t1167	o b1161 b1167
B	b1168	t1167
T	t1168	o772 b171 b1156 b1168 b7
B	b1169	t1168
T	t1169	o b1169 b7
B	b1170	t1169
T	t1170	o406 b171 b1144 b1170 b7
B	b1171	t1170
T	t1171	o169 b1171
B	b1172	t1171
T	t1172	o1133 b7 b1136 b1172 b7
B	b1173	t1172
T	t1173	o1132 b1173
B	b1174	t1173
P	p1174	Number 4393
P	p1175	Number 4495
O	o1175	location p1174 p1175
P	p1176	String delta1
O	o1176	rule p1176
NCtt_markov!delta	delta	delta Ctt_markov
O	o1177	delta
T	t1177	o1177 b243
B	b1177	t1177
T	t1178	o246 b243 b1177
S	s1178	t163\\ h\\ t1178
B	b1178	s1178
T	t1179	o162 b1178
B	b1179	t1179
T	t1180	o161 b246 b1179
B	b1180	t1180
P	p1180	String "rwh unfold_delta 0 ta"
O	o1180	ext_rule p1180
T	t1181	o174 b1178 b253
B	b1181	t1181
T	t1182	o173 b1181 b180
B	b1182	t1182
T	t1183	o172 b1182 b7
B	b1183	t1183
T	t1184	o1180 b171 b1183 b7 b7
B	b1184	t1184
T	t1185	o169 b1184
B	b1185	t1185
T	t1186	o1176 b7 b1180 b1185 b7
B	b1186	t1186
T	t1187	o1175 b1186
B	b1187	t1187
P	p1187	Number 4497
P	p1188	Number 4607
O	o1188	location p1187 p1188
P	p1189	String delta2
O	o1189	rule p1189
T	t1189	o246 b1177 b247
S	s1189	t163\\ h\\ t1189
B	b1189	s1189
T	t1190	o162 b1189
B	b1190	t1190
T	t1191	o161 b246 b1190
B	b1191	t1191
P	p1191	String "rwh unfold_delta 0 ta thenT useWitnessT <<it>>"
O	o1191	ext_rule p1191
T	t1192	o174 b1189 b253
B	b1192	t1192
T	t1193	o173 b1192 b180
B	b1193	t1193
NItt_logic!true	true	true Itt_logic
O	o1193	true
T	t1194	o1193
B	b1194	t1194 x y
T	t1195	o645 b243 b1194
H	h1195	x t1195
S	s1195	t163\\ h h1195\\ t553
B	b1195	s1195
T	t1196	o174 b1195 b253
B	b1196	t1196
T	t1197	o444 b1196 b180
B	b1197	t1197
T	t1198	o b1197 b7
B	b1198	t1198
T	t1199	o172 b1193 b1198
B	b1199	t1199
H	h1199	_1010 t1195
S	s1199	t163\\ h h1199\\ t553
B	b1200	s1199
T	t1200	o174 b1200 b253
B	b1201	t1200
T	t1201	o444 b1201 b180
B	b1202	t1201
T	t1202	o172 b1202 b7
B	b1203	t1202
T	t1203	o415 b171 b1203 b7 b7
B	b1204	t1203
T	t1204	o b1204 b7
B	b1205	t1204
T	t1205	o1191 b171 b1199 b1205 b7
B	b1206	t1205
T	t1206	o169 b1206
B	b1207	t1206
T	t1207	o1189 b7 b1191 b1207 b7
B	b1208	t1207
T	t1208	o1188 b1208
B	b1209	t1208
T	t1209	o b1209 b7
B	b1210	t1209
T	t1210	o b1187 b1210
B	b1211	t1210
T	t1211	o b1174 b1211
B	b1212	t1211
T	t1212	o b1131 b1212
B	b1213	t1212
T	t1213	o b1072 b1213
B	b1214	t1213
T	t1214	o b833 b1214
B	b1215	t1214
T	t1215	o b826 b1215
B	b1216	t1215
T	t1216	o b795 b1216
B	b1217	t1216
T	t1217	o b641 b1217
B	b1218	t1217
T	t1218	o b598 b1218
B	b1219	t1218
T	t1219	o b544 b1219
B	b1220	t1219
T	t1220	o b524 b1220
B	b1221	t1220
T	t1221	o b464 b1221
B	b1222	t1221
T	t1222	o b437 b1222
B	b1223	t1222
T	t1223	o b426 b1223
B	b1224	t1223
T	t1224	o b400 b1224
B	b1225	t1224
T	t1225	o b384 b1225
B	b1226	t1225
T	t1226	o b373 b1226
B	b1227	t1226
T	t1227	o b362 b1227
B	b1228	t1227
T	t1228	o b349 b1228
B	b1229	t1228
T	t1229	o b323 b1229
B	b1230	t1229
T	t1230	o b310 b1230
B	b1231	t1230
T	t1231	o b295 b1231
B	b1232	t1231
T	t1232	o b273 b1232
B	b1233	t1232
T	t1233	o b260 b1233
B	b1234	t1233
T	t1234	o b239 b1234
B	b1235	t1234
T	t1235	o b186 b1235
B	b1236	t1235
T	t1236	o b156 b1236
B	b1237	t1236
T	t1237	o b145 b1237
B	b1238	t1237
T	t1238	o b2 b1238
