#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 171
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1749140277
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 46
P	p4	Number 62
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_dfun
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String squash
O	o70	resource p70
P	p71	String squash_info
O	o71	ident p71
T	t71	o71
B	b71	t71
P	p72	String squash_out
O	o72	ident p72
T	t72	o72
B	b72	t72
T	t73	o70 b71 b72
B	b73	t73
P	p73	String sub
O	o73	resource p73
P	p74	String sub_resource_info
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o73 b74 b47
B	b75	t75
P	p75	String subst
O	o75	resource p75
P	p76	String int
O	o76	ident p76
T	t76	o76
B	b76	t76
T	t77	o25 b76 b47
B	b77	t77
T	t78	o25 b30 b77
B	b78	t78
T	t79	o11 b78 b15
B	b79	t79
T	t80	o11 b30 b79
B	b80	t80
T	t81	o10 b80
B	b81	t81
T	t82	o75 b81 b78
B	b82	t82
P	p82	String toploop
O	o82	resource p82
P	p83	String item
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o12 b13 b83
B	b84	t84
P	p84	String top_table
O	o84	ident p84
T	t85	o84
B	b85	t85
T	t86	o25 b84 b85
B	b86	t86
T	t87	o82 b83 b86
B	b87	t87
P	p87	String typeinf
O	o87	resource p87
P	p88	String typeinf_resource_info
O	o88	ident p88
T	t88	o88
B	b88	t88
P	p89	String typeinf_func
O	o89	ident p89
T	t89	o89
B	b89	t89
T	t90	o87 b88 b89
B	b90	t90
P	p90	String typeinf_subst
O	o90	resource p90
P	p91	String typeinf_subst_info
O	o91	ident p91
T	t91	o91
B	b91	t91
P	p92	String typeinf_subst_fun
O	o92	ident p92
T	t92	o92
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o b93 b7
B	b94	t94
T	t95	o b90 b94
B	b95	t95
T	t96	o b87 b95
B	b96	t96
T	t97	o b82 b96
B	b97	t97
T	t98	o b75 b97
B	b98	t98
T	t99	o b73 b98
B	b99	t99
T	t100	o b70 b99
B	b100	t100
T	t101	o b67 b100
B	b101	t101
T	t102	o b61 b101
B	b102	t102
T	t103	o b58 b102
B	b103	t103
T	t104	o b56 b103
B	b104	t104
T	t105	o b49 b104
B	b105	t105
T	t106	o b48 b105
B	b106	t106
T	t107	o b42 b106
B	b107	t107
T	t108	o b36 b107
B	b108	t108
T	t109	o b29 b108
B	b109	t109
T	t110	o b23 b109
B	b110	t110
T	t111	o b20 b110
B	b111	t111
T	t112	o5 b8 b111
B	b112	t112
T	t113	o4 b112
B	b113	t113
P	p113	Number 204
P	p114	Number 303
O	o114	location p113 p114
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p115	String reduceEta
O	o115	cond_rewrite p115
NSummary!term_param	term_param	term_param Summary
O	o116	term_param
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!fun	fun	fun Itt_dfun
O	o117	fun
VA	A	A\\ \\
B	b117	A
Nvar	var	var NIL
P	p117	Var x
O	o118	var p117
T	t118	o118
VB	B	B\\ \\ t118
B	b118	B x
T	t119	o117 b117 b118
B	b119	t119
T	t120	o116 b119
B	b120	t120
T	t121	o b120 b7
B	b121	t121
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o121	equal
Vf	f	f\\ \\
B	b122	f
T	t122	o121 b119 b122 b122
B	b123	t122
T	t123	o b123 b7
B	b124	t123
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o124	lambda
NItt_dfun!apply	apply	apply Itt_dfun
O	o125	apply
B	b125	t118
T	t125	o125 b122 b125
B	b126	t125 x
T	t126	o124 b126
B	b127	t126
NSummary!prim	prim	prim Summary
O	o127	prim
T	t127	o127 b7
B	b128	t127
T	t128	o115 b121 b124 b127 b122 b128 b7
B	b129	t128
T	t129	o114 b129
B	b130	t129
P	p130	Number 333
P	p131	Number 494
O	o131	location p130 p131
NSummary!rule	rule	rule Summary
P	p132	String elim_eta
O	o132	rule p132
NSummary!int_param	int_param	int_param Summary
P	p133	Var H
O	o133	int_param p133
T	t133	o133
B	b133	t133
T	t134	o b133 b7
B	b134	t134
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o134	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o135	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o136	sequent_arg
T	t136	o136
C	h	H\\ \\
VA	A136	A\\ H\\
B	b136	A136
VB	B136	B\\ H\\ t118
B	b137	B136 x
T	t137	o117 b136 b137
H	h137	f t137
P	p137	Var f
O	o137	var p137
T	t138	o137
C	h138	J\\ H\\ t138
B	b138	t138
T	t139	o125 b138 b125
B	b139	t139 x
T	t140	o124 b139
VC	C	C\\ J H\\ t140
S	s	t136\\ h h137 h138\\ C
B	b140	s
T	t141	o135 b140
B	b141	t141
VC	C141	C\\ J H\\ t138
S	s141	t136\\ h h137 h138\\ C141
B	b142	s141
T	t142	o135 b142
B	b143	t142
T	t143	o134 b141 b143
B	b144	t143
NSummary!interactive	interactive	interactive Summary
O	o144	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p144	String "assertT << 'C[lambda{x. 'f 'x}] >>"
O	o145	ext_rule p144
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o146	status_incomplete
T	t146	o146
B	b146	t146
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o147	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p147	String main
O	o148	tactic_arg p147
NSummary!msequent	msequent	msequent Summary
O	o149	msequent
T	t149	o b140 b7
B	b149	t149
T	t150	o149 b142 b149
B	b150	t150
T	t151	o148 b150 b7
B	b151	t151
P	p151	String assertion
O	o151	tactic_arg p151
T	t152	o149 b140 b149
B	b152	t152
T	t153	o151 b152 b7
B	b153	t153
H	h153	x C
S	s153	t136\\ h h137 h138 h153\\ C141
B	b154	s153
T	t154	o149 b154 b149
B	b155	t154
T	t155	o148 b155 b7
B	b156	t155
T	t156	o b156 b7
B	b157	t156
T	t157	o b153 b157
B	b158	t157
T	t158	o147 b151 b158
B	b159	t158
P	p159	String trivialT
O	o159	ext_rule p159
T	t159	o147 b153 b7
B	b160	t159
T	t160	o159 b146 b160 b7 b7
B	b161	t160
P	p161	String "rwh (reduceEtaC << x: 'A -> 'B['x] >>) 4 thenT trivialT"
O	o161	ext_rule p161
P	p162	String ""
O	o162	tactic_arg p162
T	t162	o162 b155 b7
B	b162	t162
T	t163	o147 b162 b7
B	b163	t163
T	t164	o161 b146 b163 b7 b7
B	b164	t164
T	t165	o b164 b7
B	b165	t165
T	t166	o b161 b165
B	b166	t166
T	t167	o145 b146 b159 b166 b7
B	b167	t167
T	t168	o144 b167
B	b168	t168
T	t169	o132 b134 b144 b168 b7
B	b169	t169
T	t170	o131 b169
B	b170	t170
T	t171	o b170 b7
B	b171	t171
T	t172	o b130 b171
B	b172	t172
T	t173	o b113 b172
B	b173	t173
T	t174	o b2 b173
