#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1151
P	p1	Number 2039
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 252834480
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1255
P	p4	Number 1272
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_ring2
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String arith_unfold
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o9	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!ident	ident	ident Ocaml
P	p10	String term
O	o11	ident p10
T	t11	o11
B	b11	t11
P	p11	String conv
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o10 b12 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o9 b15
B	b16	t16
T	t17	o8 b16 b12
B	b17	t17
P	p17	String auto
O	o17	resource p17
P	p18	String auto_info
O	o18	ident p18
T	t18	o18
B	b18	t18
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o19	type_apply
P	p19	String list
O	o20	ident p19
T	t20	o20
B	b20	t20
T	t21	o19 b20 b18
B	b21	t21
T	t22	o10 b21 b13
B	b22	t22
T	t23	o10 b21 b22
B	b23	t23
T	t24	o10 b21 b23
B	b24	t24
T	t25	o9 b24
B	b25	t25
T	t26	o17 b18 b25
B	b26	t26
P	p26	String cache
O	o26	resource p26
P	p27	String cache_rule
O	o27	ident p27
T	t27	o27
B	b27	t27
O	o28	ident p26
T	t28	o28
B	b28	t28
T	t29	o26 b27 b28
B	b29	t29
P	p29	String commandbar
O	o29	resource p29
P	p30	String menu_item
O	o30	ident p30
T	t30	o30
B	b30	t30
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o31	type_fun
P	p31	String browser_state
O	o32	ident p31
T	t32	o32
B	b32	t32
P	p32	String browser_info
O	o33	ident p32
T	t33	o33
B	b33	t33
T	t34	o31 b32 b33
B	b34	t34
T	t35	o29 b30 b34
B	b35	t35
P	p35	String elim
O	o35	resource p35
P	p36	String elim_item
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o10 b36 b13
B	b37	t37
T	t38	o10 b11 b37
B	b38	t38
T	t39	o9 b38
B	b39	t39
P	p39	String elim_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String forward
O	o41	resource p41
P	p42	String forward_info
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o10 b42 b13
B	b43	t43
T	t44	o10 b11 b43
B	b44	t44
T	t45	o9 b44
B	b45	t45
P	p45	String forward_result
O	o45	ident p45
T	t46	o45
B	b46	t46
T	t47	o41 b45 b46
B	b47	t47
P	p47	String intro
O	o47	resource p47
P	p48	String intro_item
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o10 b48 b13
B	b49	t49
T	t50	o10 b11 b49
B	b50	t50
T	t51	o9 b50
B	b51	t51
P	p51	String tactic
O	o51	ident p51
T	t52	o51
B	b52	t52
T	t53	o47 b51 b52
B	b53	t53
P	p53	String menubar
O	o53	resource p53
T	t54	o53 b30 b34
B	b54	t54
P	p54	String nth_hyp
O	o54	resource p54
P	p55	String nth_hyp_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o10 b55 b13
B	b56	t56
T	t57	o10 b11 b56
B	b57	t57
T	t58	o10 b11 b57
B	b58	t58
T	t59	o9 b58
B	b59	t59
P	p59	String nth_hyp_result
O	o59	ident p59
T	t60	o59
B	b60	t60
T	t61	o54 b59 b60
B	b61	t61
P	p61	String proof_initialize
O	o61	resource p61
P	p62	String initialize_entry
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o61 b62 b62
B	b63	t63
P	p63	String reduce
O	o63	resource p63
P	p64	String reduce_entry
O	o64	ident p64
T	t64	o64
B	b64	t64
P	p65	String reduce_conv
O	o65	ident p65
T	t65	o65
B	b65	t65
T	t66	o63 b64 b65
B	b66	t66
P	p66	String select
O	o66	resource p66
P	p67	String option_info
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o10 b67 b13
B	b68	t68
T	t69	o10 b11 b68
B	b69	t69
T	t70	o9 b69
B	b70	t70
P	p70	String option_table
O	o70	ident p70
T	t71	o70
B	b71	t71
T	t72	o66 b70 b71
B	b72	t72
P	p72	String simp_typeinf
O	o72	resource p72
P	p73	String simp_typeinf_resource_info
O	o73	ident p73
T	t73	o73
B	b73	t73
P	p74	String simp_typeinf_func
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o72 b73 b74
B	b75	t75
P	p75	String sqsimple
O	o75	resource p75
T	t76	o19 b20 b11
B	b76	t76
T	t77	o10 b76 b13
B	b77	t77
T	t78	o10 b11 b77
B	b78	t78
T	t79	o9 b78
B	b79	t79
P	p79	String bool
O	o79	ident p79
T	t80	o79
B	b80	t80
T	t81	o31 b11 b80
B	b81	t81
T	t82	o75 b79 b81
B	b82	t82
P	p82	String squash
O	o82	resource p82
P	p83	String squash_info
O	o83	ident p83
T	t83	o83
B	b83	t83
P	p84	String squash_out
O	o84	ident p84
T	t84	o84
B	b84	t84
T	t85	o82 b83 b84
B	b85	t85
P	p85	String sub
O	o85	resource p85
P	p86	String sub_resource_info
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o85 b86 b52
B	b87	t87
P	p87	String subst
O	o87	resource p87
P	p88	String int
O	o88	ident p88
T	t88	o88
B	b88	t88
T	t89	o31 b88 b52
B	b89	t89
T	t90	o31 b11 b89
B	b90	t90
T	t91	o10 b90 b13
B	b91	t91
T	t92	o10 b11 b91
B	b92	t92
T	t93	o9 b92
B	b93	t93
T	t94	o87 b93 b90
B	b94	t94
P	p94	String toploop
O	o94	resource p94
P	p95	String item
O	o95	ident p95
T	t95	o95
B	b95	t95
T	t96	o19 b20 b95
B	b96	t96
P	p96	String top_table
O	o96	ident p96
T	t97	o96
B	b97	t97
T	t98	o31 b96 b97
B	b98	t98
T	t99	o94 b95 b98
B	b99	t99
P	p99	String typeinf
O	o99	resource p99
P	p100	String typeinf_resource_info
O	o100	ident p100
T	t100	o100
B	b100	t100
P	p101	String typeinf_func
O	o101	ident p101
T	t101	o101
B	b101	t101
T	t102	o99 b100 b101
B	b102	t102
P	p102	String typeinf_subst
O	o102	resource p102
P	p103	String typeinf_subst_info
O	o103	ident p103
T	t103	o103
B	b103	t103
P	p104	String typeinf_subst_fun
O	o104	ident p104
T	t104	o104
B	b104	t104
T	t105	o102 b103 b104
B	b105	t105
T	t106	o b105 b7
B	b106	t106
T	t107	o b102 b106
B	b107	t107
T	t108	o b99 b107
B	b108	t108
T	t109	o b94 b108
B	b109	t109
T	t110	o b87 b109
B	b110	t110
T	t111	o b85 b110
B	b111	t111
T	t112	o b82 b111
B	b112	t112
T	t113	o b75 b112
B	b113	t113
T	t114	o b72 b113
B	b114	t114
T	t115	o b66 b114
B	b115	t115
T	t116	o b63 b115
B	b116	t116
T	t117	o b61 b116
B	b117	t117
T	t118	o b54 b117
B	b118	t118
T	t119	o b53 b118
B	b119	t119
T	t120	o b47 b119
B	b120	t120
T	t121	o b41 b120
B	b121	t121
T	t122	o b35 b121
B	b122	t122
T	t123	o b29 b122
B	b123	t123
T	t124	o b26 b123
B	b124	t124
T	t125	o b17 b124
B	b125	t125
T	t126	o5 b8 b125
B	b126	t126
T	t127	o4 b126
B	b127	t127
P	p127	Number 1273
P	p128	Number 1291
O	o128	location p127 p128
P	p129	String itt_labels
O	o129	parent p129
T	t129	o129
B	b129	t129
T	t130	o b129 b7
B	b130	t130
T	t131	o b75 b108
B	b131	t131
T	t132	o b72 b131
B	b132	t132
T	t133	o b66 b132
B	b133	t133
T	t134	o b63 b133
B	b134	t134
T	t135	o b61 b134
B	b135	t135
T	t136	o b54 b135
B	b136	t136
T	t137	o b53 b136
B	b137	t137
T	t138	o b47 b137
B	b138	t138
T	t139	o b41 b138
B	b139	t139
T	t140	o b35 b139
B	b140	t140
T	t141	o b29 b140
B	b141	t141
T	t142	o b26 b141
B	b142	t142
T	t143	o5 b130 b142
B	b143	t143
T	t144	o128 b143
B	b144	t144
P	p144	Number 2792
P	p145	Number 2879
O	o145	location p144 p145
NSummary!rule	rule	rule Summary
P	p146	String preunitring_wf
O	o146	rule p146
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o147	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o148	sequent_arg
T	t148	o148
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o149	type
NItt_unitring	Itt_unitring	Itt_unitring NIL
NItt_unitring!preunitring	preunitring	preunitring Itt_unitring
P	p149	MLevel 0 i 0
O	o150	preunitring p149
T	t150	o150
B	b150	t150
T	t151	o149 b150
S	s	t148\\ h\\ t151
B	b151	s
T	t152	o147 b151
B	b152	t152
NSummary!interactive	interactive	interactive Summary
O	o152	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p152	String "byDefT unfold_preunitring"
O	o153	ext_rule p152
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o154	status_incomplete
T	t154	o154
B	b154	t154
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o155	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p155	String main
O	o156	tactic_arg p155
NSummary!msequent	msequent	msequent Summary
O	o157	msequent
T	t157	o157 b151 b7
B	b157	t157
NSummary!arg_named	arg_named	arg_named Summary
P	p157	String ййexclude
O	o158	arg_named p157
NSummary!arg_term	arg_term	arg_term Summary
O	o159	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p159	Token intensional_wf
O	o160	select p159
T	t160	o160
B	b160	t160
T	t161	o159 b160
B	b161	t161
T	t162	o158 b161
B	b162	t162
T	t163	o b162 b7
B	b163	t163
T	t164	o156 b157 b163
B	b164	t164
T	t165	o155 b164 b7
B	b165	t165
T	t166	o153 b154 b165 b7 b7
B	b166	t166
T	t167	o152 b166
B	b167	t167
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p167	Number 2822
P	p168	Number 2830
O	o168	resource_defs p167 p168 p47
NSummary!public	public	public Summary
O	o169	public
T	t169	o169
B	b169	t169
NOcaml!uid	uid	uid Ocaml
O	o170	uid
P	p170	String []
O	o171	uid p170
T	t171	o171
B	b171	t171
T	t172	o170 b171
B	b172	t172
T	t173	o b172 b7
B	b173	t173
T	t174	o168 b169 b173
B	b174	t174
T	t175	o b174 b7
B	b175	t175
T	t176	o146 b7 b152 b167 b175
B	b176	t176
T	t177	o145 b176
B	b177	t177
P	p177	Number 2881
P	p178	Number 3268
O	o178	location p177 p178
P	p179	String isUnitRing_wf
O	o179	rule p179
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o180	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p180	String wf
O	o181	meta_labeled p180
NItt_equal!equal	equal	equal Itt_equal
O	o182	equal
NItt_record	Itt_record	Itt_record NIL
NItt_record!field	field	field Itt_record
NItt_labels	Itt_labels	Itt_labels NIL
NItt_labels!car	car	car Itt_labels
P	p182	Token car
O	o183	field p182
VR	R	R\\ H\\
B	b183	R
T	t183	o183 b183
B	b184	t183
NItt_labels!0	0	0 Itt_labels
P	p184	Token 0
O	o184	field p184
T	t184	o184 b183
B	b185	t184
T	t185	o182 b184 b185 b185
S	s185	t148\\ h\\ t185
B	b186	s185
T	t186	o147 b186
B	b187	t186
T	t187	o181 b187
B	b188	t187
NItt_labels!1	1	1 Itt_labels
P	p188	Token 1
O	o188	field p188
T	t188	o188 b183
B	b189	t188
T	t189	o182 b184 b189 b189
S	s189	t148\\ h\\ t189
B	b190	s189
T	t190	o147 b190
B	b191	t190
T	t191	o181 b191
B	b192	t191
H	h192	x t183
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply	apply Itt_dfun
O	o192	apply
NItt_labels!neg	neg	neg Itt_labels
P	p192	Token neg
O	o193	field p192
T	t193	o193 b183
B	b193	t193
Nvar	var	var NIL
P	p193	Var x
O	o194	var p193
T	t194	o194
B	b194	t194
T	t195	o192 b193 b194
B	b195	t195
T	t196	o182 b184 b195 b195
S	s196	t148\\ h h192\\ t196
B	b196	s196
T	t197	o147 b196
B	b197	t197
T	t198	o181 b197
B	b198	t198
H	h198	y t183
NItt_labels!*	*	* Itt_labels
P	p198	Token *
O	o198	field p198
T	t199	o198 b183
B	b199	t199
T	t200	o192 b199 b194
B	b200	t200
P	p200	Var y
O	o200	var p200
T	t201	o200
B	b201	t201
T	t202	o192 b200 b201
B	b202	t202
T	t203	o182 b184 b202 b202
S	s203	t148\\ h h192 h198\\ t203
B	b203	s203
T	t204	o147 b203
B	b204	t204
T	t205	o181 b204
B	b205	t205
NItt_labels!+	+	+ Itt_labels
P	p205	Token +
O	o205	field p205
T	t206	o205 b183
B	b206	t206
T	t207	o192 b206 b194
B	b207	t207
T	t208	o192 b207 b201
B	b208	t208
T	t209	o182 b184 b208 b208
S	s209	t148\\ h h192 h198\\ t209
B	b209	s209
T	t210	o147 b209
B	b210	t210
T	t211	o181 b210
B	b211	t211
NItt_unitring!isUnitRing	isUnitRing	isUnitRing Itt_unitring
O	o211	isUnitRing
T	t212	o211 b183
B	b212	t212
T	t213	o149 b212
S	s213	t148\\ h\\ t213
B	b213	s213
T	t214	o147 b213
B	b214	t214
T	t215	o180 b211 b214
B	b215	t215
T	t216	o180 b205 b215
B	b216	t216
T	t217	o180 b198 b216
B	b217	t217
T	t218	o180 b192 b217
B	b218	t218
T	t219	o180 b188 b218
B	b219	t219
P	p219	String "byDefT unfold_isUnitRing"
O	o219	ext_rule p219
T	t220	o b209 b7
B	b220	t220
T	t221	o b203 b220
B	b221	t221
T	t222	o b196 b221
B	b222	t222
T	t223	o b190 b222
B	b223	t223
T	t224	o b186 b223
B	b224	t224
T	t225	o157 b213 b224
B	b225	t225
T	t226	o156 b225 b163
B	b226	t226
T	t227	o155 b226 b7
B	b227	t227
T	t228	o219 b154 b227 b7 b7
B	b228	t228
T	t229	o152 b228
B	b229	t229
P	p229	Number 2910
P	p230	Number 2918
O	o230	resource_defs p229 p230 p47
T	t230	o230 b169 b173
B	b230	t230
T	t231	o b230 b7
B	b231	t231
T	t232	o179 b7 b219 b229 b231
B	b232	t232
T	t233	o178 b232
B	b233	t233
P	p233	Number 3270
P	p234	Number 3351
O	o234	location p233 p234
P	p235	String unitring_wf
O	o235	rule p235
NItt_unitring!unitring	unitring	unitring Itt_unitring
O	o236	unitring p149
T	t236	o236
B	b236	t236
T	t237	o149 b236
S	s237	t148\\ h\\ t237
B	b237	s237
T	t238	o147 b237
B	b238	t238
P	p238	String "byDefsT [unfold_unitring1; unfold_preunitring] thenT dT 2 ttca"
O	o238	ext_rule p238
T	t239	o157 b237 b7
B	b239	t239
T	t240	o156 b239 b163
B	b240	t240
T	t241	o155 b240 b7
B	b241	t241
T	t242	o238 b154 b241 b7 b7
B	b242	t242
T	t243	o152 b242
B	b243	t243
P	p243	Number 3297
P	p244	Number 3305
O	o244	resource_defs p243 p244 p47
T	t244	o244 b169 b173
B	b244	t244
T	t245	o b244 b7
B	b245	t245
T	t246	o235 b7 b238 b243 b245
B	b246	t246
T	t247	o234 b246
B	b247	t247
P	p247	Number 3416
P	p248	Number 3681
O	o248	location p247 p248
P	p249	String preunitring_intro
O	o249	rule p249
NItt_record!record	record	record Itt_record
O	o250	record p188
P	p250	Var self
O	o251	var p250
T	t251	o251
B	b251	t251
T	t252	o183 b251
B	b252	t252 self
O	o252	record p192
NItt_dfun!fun	fun	fun Itt_dfun
O	o253	fun
B	b253	t252
B	b254	t252 ""
T	t254	o253 b253 b254
B	b255	t254 self
O	o255	record p184
O	o256	record p205
B	b256	t254 ""
T	t256	o253 b253 b256
B	b257	t256 self
O	o257	record p198
O	o258	record p182
NItt_equal!univ	univ	univ Itt_equal
O	o259	univ p149
T	t259	o259
B	b259	t259
T	t260	o258 b259
B	b260	t260
T	t261	o257 b257 b260
B	b261	t261
T	t262	o256 b257 b261
B	b262	t262
T	t263	o255 b252 b262
B	b263	t263
T	t264	o252 b255 b263
B	b264	t264
T	t265	o250 b252 b264
B	b265	t265
T	t266	o182 b265 b183 b183
S	s266	t148\\ h\\ t266
B	b266	s266
T	t267	o147 b266
B	b267	t267
T	t268	o181 b267
B	b268	t268
T	t269	o182 b150 b183 b183
S	s269	t148\\ h\\ t269
B	b269	s269
T	t270	o147 b269
B	b270	t270
T	t271	o180 b268 b270
B	b271	t271
T	t272	o b266 b7
B	b272	t272
T	t273	o157 b269 b272
B	b273	t273
T	t274	o156 b273 b163
B	b274	t274
T	t275	o155 b274 b7
B	b275	t275
T	t276	o153 b154 b275 b7 b7
B	b276	t276
T	t277	o152 b276
B	b277	t277
P	p277	Number 3449
P	p278	Number 3473
O	o278	resource_defs p277 p278 p47
NOcaml!apply	apply278	apply Ocaml
O	o279	apply278
P	p279	String ::
O	o280	uid p279
T	t280	o280
B	b280	t280
T	t281	o170 b280
B	b281	t281
P	p281	String AutoMustComplete
O	o281	uid p281
T	t282	o281
B	b282	t282
T	t283	o170 b282
B	b283	t283
T	t284	o279 b281 b283
B	b284	t284
T	t285	o279 b284 b172
B	b285	t285
T	t286	o b285 b7
B	b286	t286
T	t287	o278 b169 b286
B	b287	t287
P	p287	Number 3475
P	p288	Number 3482
O	o288	resource_defs p287 p288 p54
T	t288	o288 b169 b7
B	b288	t288
T	t289	o b288 b7
B	b289	t289
T	t290	o b287 b289
B	b290	t290
T	t291	o249 b7 b271 b277 b290
B	b291	t291
T	t292	o248 b291
B	b292	t292
P	p292	Number 3683
P	p293	Number 3967
O	o293	location p292 p293
P	p294	String preunitring_equality
O	o294	rule p294
VA	A	A\\ H\\
B	b294	A
VB	B	B\\ H\\
B	b295	B
T	t295	o182 b265 b294 b295
S	s295	t148\\ h\\ t295
B	b296	s295
T	t296	o147 b296
B	b297	t296
T	t297	o181 b297
B	b298	t297
T	t298	o182 b150 b294 b295
S	s298	t148\\ h\\ t298
B	b299	s298
T	t299	o147 b299
B	b300	t299
T	t300	o180 b298 b300
B	b301	t300
T	t301	o b296 b7
B	b302	t301
T	t302	o157 b299 b302
B	b303	t302
T	t303	o156 b303 b163
B	b304	t303
T	t304	o155 b304 b7
B	b305	t304
T	t305	o153 b154 b305 b7 b7
B	b306	t305
T	t306	o152 b306
B	b307	t306
P	p307	Number 3719
P	p308	Number 3749
O	o308	resource_defs p307 p308 p47
NOcaml!lid	lid	lid Ocaml
O	o309	lid
P	p309	String complete_unless_member
O	o310	lid p309
T	t310	o310
B	b310	t310
T	t311	o309 b310
B	b311	t311
T	t312	o279 b281 b311
B	b312	t312
T	t313	o279 b312 b172
B	b313	t313
T	t314	o b313 b7
B	b314	t314
T	t315	o308 b169 b314
B	b315	t315
P	p315	Number 3751
P	p316	Number 3758
O	o316	resource_defs p315 p316 p54
T	t316	o316 b169 b7
B	b316	t316
T	t317	o b316 b7
B	b317	t317
T	t318	o b315 b317
B	b318	t318
T	t319	o294 b7 b301 b307 b318
B	b319	t319
T	t320	o293 b319
B	b320	t320
P	p320	Number 3969
P	p321	Number 4233
O	o321	location p320 p321
P	p322	String preunitring_elim
O	o322	rule p322
NSummary!int_param	int_param	int_param Summary
P	p323	Var H
O	o323	int_param p323
T	t323	o323
B	b323	t323
T	t324	o b323 b7
B	b324	t324
H	h324	R t265
P	p324	Var R
O	o324	var p324
T	t325	o324
C	h325	J\\ H\\ t325
VC	C	C\\ J H\\ t325
S	s325	t148\\ h h324 h325\\ C
B	b325	s325
T	t326	o147 b325
B	b326	t326
H	h326	R t150
S	s326	t148\\ h h326 h325\\ C
B	b327	s326
T	t327	o147 b327
B	b328	t327
T	t328	o180 b326 b328
B	b329	t328
T	t329	o b325 b7
B	b330	t329
T	t330	o157 b327 b330
B	b331	t330
T	t331	o156 b331 b163
B	b332	t331
T	t332	o155 b332 b7
B	b333	t332
T	t333	o153 b154 b333 b7 b7
B	b334	t333
T	t334	o152 b334
B	b335	t334
P	p335	Number 4001
P	p336	Number 4008
O	o336	resource_defs p335 p336 p35
T	t336	o336 b169 b173
B	b336	t336
T	t337	o b336 b7
B	b337	t337
T	t338	o322 b324 b329 b335 b337
B	b338	t338
T	t339	o321 b338
B	b339	t339
P	p339	Number 4246
P	p340	Number 4445
O	o340	location p339 p340
P	p341	String car_preunitring_wf
O	o341	rule p341
NSummary!term_param	term_param	term_param Summary
O	o342	term_param
T	t342	o342 b150
B	b342	t342
T	t343	o b342 b7
B	b343	t343
T	t344	o181 b270
B	b344	t344
T	t345	o149 b184
S	s345	t148\\ h\\ t345
B	b345	s345
T	t346	o147 b345
B	b346	t346
T	t347	o180 b344 b346
B	b347	t347
P	p347	String "genAssumT [1] thenT dT (-1) ttca"
O	o347	ext_rule p347
T	t348	o b269 b7
B	b348	t348
T	t349	o157 b345 b348
B	b349	t349
T	t350	o156 b349 b163
B	b350	t350
T	t351	o155 b350 b7
B	b351	t351
T	t352	o347 b154 b351 b7 b7
B	b352	t352
T	t353	o152 b352
B	b353	t353
NSummary!term_binding	term_binding	term_binding Summary
O	o353	term_binding
P	p353	Number 4280
P	p354	Number 4326
O	o354	resource_defs p353 p354 p47
P	p355	String intro_typeinf
O	o355	lid p355
T	t355	o355
B	b355	t355
T	t356	o309 b355
B	b356	t356
P	p356	Var _$item_bnd6
O	o356	var p356
T	t357	o356
B	b357	t357
T	t358	o309 b357
B	b358	t358
T	t359	o279 b356 b358
B	b359	t359
T	t360	o279 b281 b359
B	b360	t360
T	t361	o279 b360 b172
B	b361	t361
T	t362	o279 b284 b361
B	b362	t362
T	t363	o b362 b7
B	b363	t363
T	t364	o354 b169 b363
B	b364	t364
P	p364	Number 4328
P	p365	Number 4335
O	o365	resource_defs p364 p365 p54
T	t365	o365 b169 b7
B	b365	t365
T	t366	o b365 b7
B	b366	t366
T	t367	o b364 b366
B	b367	t367 _$item_bnd6
T	t368	o353 b183 b367
B	b368	t368
T	t369	o341 b343 b347 b353 b368
B	b369	t369
T	t370	o340 b369
B	b370	t370
P	p370	Number 4457
P	p371	Number 4788
O	o371	location p370 p371
P	p372	String isUnitRing_intro
O	o372	rule p372
T	t372	o181 b346
B	b372	t372
O	o373	meta_labeled p155
NItt_ring2	Itt_ring2	Itt_ring2 NIL
NItt_ring2!isRing	isRing	isRing Itt_ring2
O	o374	isRing
T	t374	o374 b183
S	s374	t148\\ h\\ t374
B	b374	s374
T	t375	o147 b374
B	b375	t375
T	t376	o373 b375
B	b376	t376
T	t377	o192 b199 b189
B	b377	t377
T	t378	o192 b377 b194
B	b378	t378
T	t379	o182 b184 b378 b194
S	s379	t148\\ h h192\\ t379
B	b379	s379
T	t380	o147 b379
B	b380	t380
T	t381	o181 b380
B	b381	t381
T	t382	o192 b200 b189
B	b382	t382
T	t383	o182 b184 b382 b194
S	s383	t148\\ h h192\\ t383
B	b383	s383
T	t384	o147 b383
B	b384	t384
T	t385	o181 b384
B	b385	t385
S	s385	t148\\ h\\ t212
B	b386	s385
T	t386	o147 b386
B	b387	t386
T	t387	o180 b385 b387
B	b388	t387
T	t388	o180 b381 b388
B	b389	t388
T	t389	o180 b376 b389
B	b390	t389
T	t390	o180 b372 b390
B	b391	t390
P	p391	String "byDefT unfold_isUnitRing1"
O	o391	ext_rule p391
T	t391	o b383 b7
B	b392	t391
T	t392	o b379 b392
B	b393	t392
T	t393	o b374 b393
B	b394	t393
T	t394	o b345 b394
B	b395	t394
T	t395	o157 b386 b395
B	b396	t395
T	t396	o156 b396 b163
B	b397	t396
T	t397	o155 b397 b7
B	b398	t397
T	t398	o391 b154 b398 b7 b7
B	b399	t398
T	t399	o152 b399
B	b400	t399
P	p400	Number 4489
P	p401	Number 4513
O	o401	resource_defs p400 p401 p47
T	t401	o401 b169 b286
B	b401	t401
T	t402	o b401 b7
B	b402	t402
T	t403	o372 b7 b391 b400 b402
B	b403	t403
T	t404	o371 b403
B	b404	t404
P	p404	Number 4790
P	p405	Number 5058
O	o405	location p404 p405
P	p406	String isUnitRing_elim1
O	o406	rule p406
H	h406	u t212
H	h407	u1 t374
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o407	all
NItt_logic!and	and	and Itt_logic
O	o408	and
B	b408	t379
B	b409	t383
T	t409	o408 b408 b409
B	b410	t409 x
T	t410	o407 b184 b410
H	h410	u2 t410
P	p410	Var u
O	o410	var p410
T	t411	o410
C	h411	J\\ H\\ t411
VC	C411	C\\ J H\\ t411
S	s411	t148\\ h h406 h407 h410 h411\\ C411
B	b411	s411
T	t412	o147 b411
B	b412	t412
S	s412	t148\\ h h406 h411\\ C411
B	b413	s412
T	t413	o147 b413
B	b414	t413
T	t414	o180 b412 b414
B	b415	t414
P	p415	String "copyHypT 2 (-2) thenT rwh unfold_isUnitRing1 (-2) ttca"
O	o415	ext_rule p415
P	p416	String ""
O	o416	tactic_arg p416
T	t416	o b411 b7
B	b416	t416
T	t417	o157 b413 b416
B	b417	t417
T	t418	o416 b417 b163
B	b418	t418
T	t419	o155 b418 b7
B	b419	t419
T	t420	o415 b154 b419 b7 b7
B	b420	t420
T	t421	o152 b420
B	b421	t421
P	p421	Number 4822
P	p422	Number 4829
O	o422	resource_defs p421 p422 p35
T	t422	o422 b169 b173
B	b422	t422
T	t423	o b422 b7
B	b423	t423
T	t424	o406 b324 b415 b421 b423
B	b424	t424
T	t425	o405 b424
B	b425	t425
P	p425	Number 5060
P	p426	Number 6016
O	o426	location p425 p426
P	p427	String isUnitRing_elim
O	o427	rule p427
T	t427	o192 b199 b202
B	b427	t427
P	p428	Var z
O	o428	var p428
T	t428	o428
B	b428	t428
T	t429	o192 b427 b428
B	b429	t429
T	t430	o192 b199 b201
B	b430	t430
T	t431	o192 b430 b428
B	b431	t431
T	t432	o192 b200 b431
B	b432	t432
T	t433	o182 b184 b429 b432
B	b433	t433 z
T	t434	o407 b184 b433
B	b434	t434 y
T	t435	o407 b184 b434
B	b435	t435 x
T	t436	o407 b184 b435
H	h436	u1 t436
T	t437	o192 b206 b208
B	b437	t437
T	t438	o192 b437 b428
B	b438	t438
T	t439	o192 b206 b201
B	b439	t439
T	t440	o192 b439 b428
B	b440	t440
T	t441	o192 b207 b440
B	b441	t441
T	t442	o182 b184 b438 b441
B	b442	t442 z
T	t443	o407 b184 b442
B	b443	t443 y
T	t444	o407 b184 b443
B	b444	t444 x
T	t445	o407 b184 b444
H	h445	u2 t445
T	t446	o192 b206 b185
B	b446	t446
T	t447	o192 b446 b194
B	b447	t447
T	t448	o182 b184 b447 b194
B	b448	t448 x
T	t449	o407 b184 b448
H	h449	v2 t449
T	t450	o192 b206 b195
B	b450	t450
T	t451	o192 b450 b194
B	b451	t451
T	t452	o182 b184 b451 b185
B	b452	t452 x
T	t453	o407 b184 b452
H	h453	w2 t453
T	t454	o192 b439 b194
B	b454	t454
T	t455	o182 b184 b208 b454
B	b455	t455 y
T	t456	o407 b184 b455
B	b456	t456 x
T	t457	o407 b184 b456
H	h457	u3 t457
T	t458	o192 b199 b208
B	b458	t458
T	t459	o192 b458 b428
B	b459	t459
T	t460	o192 b200 b428
B	b460	t460
T	t461	o192 b206 b460
B	b461	t461
T	t462	o192 b461 b431
B	b462	t462
T	t463	o182 b184 b459 b462
B	b463	t463 z
T	t464	o407 b184 b463
B	b464	t464 y
T	t465	o407 b184 b464
B	b465	t465 x
T	t466	o407 b184 b465
H	h466	u4 t466
T	t467	o192 b200 b440
B	b467	t467
T	t468	o192 b206 b202
B	b468	t468
T	t469	o192 b468 b460
B	b469	t469
T	t470	o182 b184 b467 b469
B	b470	t470 z
T	t471	o407 b184 b470
B	b471	t471 y
T	t472	o407 b184 b471
B	b472	t472 x
T	t473	o407 b184 b472
H	h473	u5 t473
H	h474	u6 t410
S	s474	t148\\ h h406 h436 h445 h449 h453 h457 h466 h473 h474 h411\\ C411
B	b474	s474
T	t474	o147 b474
B	b475	t474
T	t475	o180 b475 b414
B	b476	t475
P	p476	String "dT 2 thenT dT 3 ta"
O	o476	ext_rule p476
T	t476	o b474 b7
B	b477	t476
T	t477	o157 b413 b477
B	b478	t477
T	t478	o156 b478 b163
B	b479	t478
T	t479	o155 b479 b7
B	b480	t479
T	t480	o476 b154 b480 b7 b7
B	b481	t480
T	t481	o152 b481
B	b482	t481
P	p482	Number 5091
P	p483	Number 5098
O	o483	resource_defs p482 p483 p35
T	t483	o483 b169 b173
B	b483	t483
T	t484	o b483 b7
B	b484	t484
T	t485	o427 b324 b476 b482 b484
B	b485	t485
T	t486	o426 b485
B	b486	t486
P	p486	Number 6018
P	p487	Number 6221
O	o487	location p486 p487
P	p488	String unitring_intro
O	o488	rule p488
T	t488	o373 b387
B	b488	t488
T	t489	o182 b236 b183 b183
S	s489	t148\\ h\\ t489
B	b489	s489
T	t490	o147 b489
B	b490	t490
T	t491	o180 b488 b490
B	b491	t491
T	t492	o180 b344 b491
B	b492	t492
P	p492	String "byDefT unfold_unitring1 thenT dT 2 thenT dT 2 ttca"
O	o492	ext_rule p492
T	t493	o b386 b7
B	b493	t493
T	t494	o b269 b493
B	b494	t494
T	t495	o157 b489 b494
B	b495	t495
T	t496	o156 b495 b163
B	b496	t496
T	t497	o155 b496 b7
B	b497	t497
T	t498	o492 b154 b497 b7 b7
B	b498	t498
T	t499	o152 b498
B	b499	t499
P	p499	Number 6048
P	p500	Number 6072
O	o500	resource_defs p499 p500 p47
T	t500	o500 b169 b286
B	b500	t500
T	t501	o b500 b7
B	b501	t501
T	t502	o488 b7 b492 b499 b501
B	b502	t502
T	t503	o487 b502
B	b503	t503
P	p503	Number 6223
P	p504	Number 6432
O	o504	location p503 p504
P	p505	String unitring_equality
O	o505	rule p505
T	t505	o181 b300
B	b505	t505
T	t506	o211 b294
S	s506	t148\\ h\\ t506
B	b506	s506
T	t507	o147 b506
B	b507	t507
T	t508	o182 b236 b294 b295
S	s508	t148\\ h\\ t508
B	b508	s508
T	t509	o147 b508
B	b509	t509
T	t510	o180 b507 b509
B	b510	t510
T	t511	o180 b505 b510
B	b511	t511
T	t512	o b506 b7
B	b512	t512
T	t513	o b299 b512
B	b513	t513
T	t514	o157 b508 b513
B	b514	t514
T	t515	o156 b514 b163
B	b515	t515
T	t516	o155 b515 b7
B	b516	t516
T	t517	o492 b154 b516 b7 b7
B	b517	t517
T	t518	o152 b517
B	b518	t518
P	p518	Number 6256
P	p519	Number 6280
O	o519	resource_defs p518 p519 p47
T	t519	o519 b169 b286
B	b519	t519
T	t520	o b519 b7
B	b520	t520
T	t521	o505 b7 b511 b518 b520
B	b521	t521
T	t522	o504 b521
B	b522	t522
P	p522	Number 6434
P	p523	Number 6617
O	o523	location p522 p523
P	p524	String unitring_elim1
O	o524	rule p524
B	b524	t325
T	t524	o211 b524
H	h524	u t524
S	s524	t148\\ h h326 h524 h325\\ C
B	b525	s524
T	t525	o147 b525
B	b526	t525
H	h526	R t236
S	s526	t148\\ h h526 h325\\ C
B	b527	s526
T	t527	o147 b527
B	b528	t527
T	t528	o180 b526 b528
B	b529	t528
P	p529	String "rwh unfold_unitring1 2 thenT dT 2"
O	o529	ext_rule p529
T	t529	o b525 b7
B	b530	t529
T	t530	o157 b527 b530
B	b531	t530
T	t531	o156 b531 b163
B	b532	t531
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o532	squash
B	b533	t524
T	t533	o532 b533
H	h533	i t533
S	s533	t148\\ h h326 h533 h325\\ C
B	b534	s533
T	t534	o157 b534 b530
B	b535	t534
T	t535	o156 b535 b163
B	b536	t535
T	t536	o b536 b7
B	b537	t536
T	t537	o155 b532 b537
B	b538	t537
P	p538	String "assertAtT 3 << isUnitRing{'R} >> ttca"
O	o538	ext_rule p538
H	h538	_1010 t533
S	s538	t148\\ h h326 h538 h325\\ C
B	b539	s538
T	t539	o157 b539 b530
B	b540	t539
T	t540	o156 b540 b163
B	b541	t540
P	p541	String assertion
O	o541	tactic_arg p541
S	s541	t148\\ h h326 h538 h325\\ t524
B	b542	s541
T	t542	o157 b542 b530
B	b543	t542
T	t543	o541 b543 b163
B	b544	t543
T	t544	o b544 b7
B	b545	t544
T	t545	o155 b541 b545
B	b546	t545
P	p546	String "byDefT unfold_isUnitRing thenT reduceT"
O	o546	ext_rule p546
T	t546	o156 b543 b163
B	b547	t546
T	t547	o155 b547 b7
B	b548	t547
T	t548	o546 b154 b548 b7 b7
B	b549	t548
T	t549	o b549 b7
B	b550	t549
T	t550	o538 b154 b546 b550 b7
B	b551	t550
T	t551	o b551 b7
B	b552	t551
T	t552	o529 b154 b538 b552 b7
B	b553	t552
T	t553	o152 b553
B	b554	t553
P	p554	Number 6464
P	p555	Number 6471
O	o555	resource_defs p554 p555 p35
T	t555	o555 b169 b173
B	b555	t555
T	t556	o b555 b7
B	b556	t556
T	t557	o524 b324 b529 b554 b556
B	b557	t557
T	t558	o523 b557
B	b558	t558
P	p558	Number 6619
P	p559	Number 7669
O	o559	location p558 p559
P	p560	String unitring_elim
O	o560	rule p560
T	t560	o183 b524
B	b560	t560
T	t561	o198 b524
B	b561	t561
T	t562	o192 b561 b194
B	b562	t562
T	t563	o192 b562 b201
B	b563	t563
T	t564	o192 b561 b563
B	b564	t564
T	t565	o192 b564 b428
B	b565	t565
T	t566	o192 b561 b201
B	b566	t566
T	t567	o192 b566 b428
B	b567	t567
T	t568	o192 b562 b567
B	b568	t568
T	t569	o182 b560 b565 b568
B	b569	t569 z
T	t570	o407 b560 b569
B	b570	t570 y
T	t571	o407 b560 b570
B	b571	t571 x
T	t572	o407 b560 b571
H	h572	u1 t572
T	t573	o205 b524
B	b573	t573
T	t574	o192 b573 b194
B	b574	t574
T	t575	o192 b574 b201
B	b575	t575
T	t576	o192 b573 b575
B	b576	t576
T	t577	o192 b576 b428
B	b577	t577
T	t578	o192 b573 b201
B	b578	t578
T	t579	o192 b578 b428
B	b579	t579
T	t580	o192 b574 b579
B	b580	t580
T	t581	o182 b560 b577 b580
B	b581	t581 z
T	t582	o407 b560 b581
B	b582	t582 y
T	t583	o407 b560 b582
B	b583	t583 x
T	t584	o407 b560 b583
H	h584	u2 t584
T	t585	o184 b524
B	b585	t585
T	t586	o192 b573 b585
B	b586	t586
T	t587	o192 b586 b194
B	b587	t587
T	t588	o182 b560 b587 b194
B	b588	t588 x
T	t589	o407 b560 b588
H	h589	v2 t589
T	t590	o193 b524
B	b590	t590
T	t591	o192 b590 b194
B	b591	t591
T	t592	o192 b573 b591
B	b592	t592
T	t593	o192 b592 b194
B	b593	t593
T	t594	o182 b560 b593 b585
B	b594	t594 x
T	t595	o407 b560 b594
H	h595	w2 t595
T	t596	o192 b578 b194
B	b596	t596
T	t597	o182 b560 b575 b596
B	b597	t597 y
T	t598	o407 b560 b597
B	b598	t598 x
T	t599	o407 b560 b598
H	h599	u3 t599
T	t600	o192 b561 b575
B	b600	t600
T	t601	o192 b600 b428
B	b601	t601
T	t602	o192 b562 b428
B	b602	t602
T	t603	o192 b573 b602
B	b603	t603
T	t604	o192 b603 b567
B	b604	t604
T	t605	o182 b560 b601 b604
B	b605	t605 z
T	t606	o407 b560 b605
B	b606	t606 y
T	t607	o407 b560 b606
B	b607	t607 x
T	t608	o407 b560 b607
H	h608	u4 t608
T	t609	o192 b562 b579
B	b609	t609
T	t610	o192 b573 b563
B	b610	t610
T	t611	o192 b610 b602
B	b611	t611
T	t612	o182 b560 b609 b611
B	b612	t612 z
T	t613	o407 b560 b612
B	b613	t613 y
T	t614	o407 b560 b613
B	b614	t614 x
T	t615	o407 b560 b614
H	h615	u5 t615
T	t616	o188 b524
B	b616	t616
T	t617	o192 b561 b616
B	b617	t617
T	t618	o192 b617 b194
B	b618	t618
T	t619	o182 b560 b618 b194
B	b619	t619
T	t620	o192 b562 b616
B	b620	t620
T	t621	o182 b560 b620 b194
B	b621	t621
T	t622	o408 b619 b621
B	b622	t622 x
T	t623	o407 b560 b622
H	h623	u6 t623
S	s623	t148\\ h h324 h572 h584 h589 h595 h599 h608 h615 h623 h325\\ C
B	b623	s623
T	t624	o147 b623
B	b624	t624
T	t625	o180 b624 b528
B	b625	t625
P	p625	String "dT 2 thenT dT 2 thenT dT (-2) ttca"
O	o625	ext_rule p625
T	t626	o b623 b7
B	b626	t626
T	t627	o157 b527 b626
B	b627	t627
T	t628	o156 b627 b163
B	b628	t628
T	t629	o155 b628 b7
B	b629	t629
T	t630	o625 b154 b629 b7 b7
B	b630	t630
T	t631	o152 b630
B	b631	t631
P	p631	Number 6648
P	p632	Number 6655
O	o632	resource_defs p631 p632 p35
T	t632	o632 b169 b173
B	b632	t632
T	t633	o b632 b7
B	b633	t633
T	t634	o560 b324 b625 b631 b633
B	b634	t634
T	t635	o559 b634
B	b635	t635
P	p635	Number 7751
P	p636	Number 7855
O	o636	location p635 p636
P	p637	String unitring_subtype_ring
O	o637	rule p637
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o638	subtype
NItt_ring2!ring	ring	ring Itt_ring2
O	o639	ring p149
T	t639	o639
B	b639	t639
T	t640	o638 b236 b639
S	s640	t148\\ h\\ t640
B	b640	s640
T	t641	o147 b640
B	b641	t641
P	p641	String "autoT thenT rwh unfold_unitring1 (-1) thenT dT (-1) thenT rwh unfold_ring1 0 thenT dT 0"
O	o641	ext_rule p641
T	t642	o157 b640 b7
B	b642	t642
T	t643	o156 b642 b163
B	b643	t643
O	o643	tactic_arg p180
H	h643	x t150
T	t644	o211 b194
B	b644	t644
T	t645	o532 b644
H	h645	i t645
NItt_ring2!prering	prering	prering Itt_ring2
O	o645	prering p149
T	t646	o645
B	b646	t646
T	t647	o182 b646 b194 b194
S	s647	t148\\ h h643 h645\\ t647
B	b647	s647
T	t648	o157 b647 b7
B	b648	t648
T	t649	o643 b648 b163
B	b649	t649
T	t650	o374 b194
B	b650	t650
T	t651	o532 b650
S	s651	t148\\ h h643 h645\\ t651
B	b651	s651
T	t652	o157 b651 b7
B	b652	t652
T	t653	o541 b652 b163
B	b653	t653
H	h653	R t646
T	t654	o374 b524
B	b654	t654
T	t655	o149 b654
S	s655	t148\\ h h643 h645 h653\\ t655
B	b655	s655
T	t656	o157 b655 b7
B	b656	t656
T	t657	o643 b656 b163
B	b657	t657
T	t658	o b657 b7
B	b658	t658
T	t659	o b653 b658
B	b659	t659
T	t660	o b649 b659
B	b660	t660
T	t661	o155 b643 b660
B	b661	t661
P	p661	String "autoT thenT dT 2 thenT dT 2 ttca"
O	o661	ext_rule p661
H	h661	_1010 t645
S	s661	t148\\ h h643 h661\\ t647
B	b662	s661
T	t662	o157 b662 b7
B	b663	t662
T	t663	o643 b663 b163
B	b664	t663
T	t664	o155 b664 b7
B	b665	t664
T	t665	o661 b154 b665 b7 b7
B	b666	t665
P	p666	String "dT 3 thenT dT 0 thenT rwh unfold_isUnitRing1 3 ttca"
O	o666	ext_rule p666
S	s666	t148\\ h h643 h661\\ t651
B	b667	s666
T	t667	o157 b667 b7
B	b668	t667
T	t668	o541 b668 b163
B	b669	t668
T	t669	o155 b669 b7
B	b670	t669
T	t670	o666 b154 b670 b7 b7
B	b671	t670
P	p671	String "autoT thenT dT 4 thenT dT 4 ttca"
O	o671	ext_rule p671
H	h671	x1 t646
P	p672	Var x1
O	o672	var p672
T	t672	o672
B	b672	t672
T	t673	o374 b672
B	b673	t673
T	t674	o149 b673
S	s674	t148\\ h h643 h661 h671\\ t674
B	b674	s674
T	t675	o157 b674 b7
B	b675	t675
T	t676	o643 b675 b163
B	b676	t676
T	t677	o155 b676 b7
B	b677	t677
T	t678	o671 b154 b677 b7 b7
B	b678	t678
T	t679	o b678 b7
B	b679	t679
T	t680	o b671 b679
B	b680	t680
T	t681	o b666 b680
B	b681	t681
T	t682	o641 b154 b661 b681 b7
B	b682	t682
T	t683	o152 b682
B	b683	t683
P	p683	Number 7788
P	p684	Number 7796
O	o684	resource_defs p683 p684 p47
T	t684	o684 b169 b173
B	b684	t684
T	t685	o b684 b7
B	b685	t685
T	t686	o637 b7 b641 b683 b685
B	b686	t686
T	t687	o636 b686
B	b687	t687
P	p687	Number 7857
P	p688	Number 7965
O	o688	location p687 p688
P	p689	String unitring_subtype_monoid
O	o689	rule p689
NItt_grouplikeobj	Itt_grouplikeobj	Itt_grouplikeobj NIL
NItt_grouplikeobj!monoid	monoid	monoid Itt_grouplikeobj
O	o690	monoid p149
T	t690	o690
B	b690	t690
T	t691	o638 b236 b690
S	s691	t148\\ h\\ t691
B	b691	s691
T	t692	o147 b691
B	b692	t692
P	p692	String "autoT thenT repeatForT 3 (tryT (dT 0)) thenT dT 2 thenT dT 2 ta thenT reduceT ttca"
O	o692	ext_rule p692
T	t693	o157 b691 b7
B	b693	t693
T	t694	o416 b693 b163
B	b694	t694
T	t695	o155 b694 b7
B	b695	t695
T	t696	o692 b154 b695 b7 b7
B	b696	t696
T	t697	o152 b696
B	b697	t697
P	p697	Number 7896
P	p698	Number 7904
O	o698	resource_defs p697 p698 p47
T	t698	o698 b169 b173
B	b698	t698
T	t699	o b698 b7
B	b699	t699
T	t700	o689 b7 b692 b697 b699
B	b700	t700
T	t701	o688 b700
B	b701	t701
P	p701	Number 7978
P	p702	Number 8168
O	o702	location p701 p702
P	p703	String car_unitring_wf
O	o703	rule p703
T	t703	o342 b236
B	b703	t703
T	t704	o b703 b7
B	b704	t704
T	t705	o181 b490
B	b705	t705
T	t706	o180 b705 b346
B	b706	t706
P	p706	String "genAssumT [1] thenT dT 2 thenT dT 2 ttca"
O	o706	ext_rule p706
T	t707	o b489 b7
B	b707	t707
T	t708	o157 b345 b707
B	b708	t708
T	t709	o156 b708 b163
B	b709	t709
T	t710	o155 b709 b7
B	b710	t710
T	t711	o706 b154 b710 b7 b7
B	b711	t711
T	t712	o152 b711
B	b712	t712
P	p712	Number 8009
P	p713	Number 8055
O	o713	resource_defs p712 p713 p47
P	p714	Var _$item_bnd7
O	o714	var p714
T	t714	o714
B	b714	t714
T	t715	o309 b714
B	b715	t715
T	t716	o279 b356 b715
B	b716	t716
T	t717	o279 b281 b716
B	b717	t717
T	t718	o279 b717 b172
B	b718	t718
T	t719	o279 b284 b718
B	b719	t719
T	t720	o b719 b7
B	b720	t720
T	t721	o713 b169 b720
B	b721	t721
P	p721	Number 8057
P	p722	Number 8064
O	o722	resource_defs p721 p722 p54
T	t722	o722 b169 b7
B	b722	t722
T	t723	o b722 b7
B	b723	t723
T	t724	o b721 b723
B	b724	t724 _$item_bnd7
T	t725	o353 b183 b724
B	b725	t725
T	t726	o703 b704 b706 b712 b725
B	b726	t726
T	t727	o702 b726
B	b727	t727
P	p727	Number 8170
P	p728	Number 8333
O	o728	location p727 p728
P	p729	String car_unitring_wf2
O	o729	rule p729
T	t729	o182 b259 b184 b184
S	s729	t148\\ h\\ t729
B	b729	s729
T	t730	o147 b729
B	b730	t730
T	t731	o180 b705 b730
B	b731	t731
T	t732	o157 b729 b707
B	b732	t732
T	t733	o156 b732 b163
B	b733	t733
T	t734	o155 b733 b7
B	b734	t734
T	t735	o706 b154 b734 b7 b7
B	b735	t735
T	t736	o152 b735
B	b736	t736
P	p736	Number 8202
P	p737	Number 8226
O	o737	resource_defs p736 p737 p47
T	t737	o737 b169 b286
B	b737	t737
P	p738	Number 8228
P	p739	Number 8235
O	o739	resource_defs p738 p739 p54
T	t739	o739 b169 b7
B	b739	t739
T	t740	o b739 b7
B	b740	t740
T	t741	o b737 b740
B	b741	t741
T	t742	o729 b7 b731 b736 b741
B	b742	t742
T	t743	o728 b742
B	b743	t743
P	p743	Number 8335
P	p744	Number 8611
O	o744	location p743 p744
P	p745	String unitring_mul
O	o745	rule p745
Va	a	a\\ H\\
B	b745	a
T	t745	o182 b184 b745 b745
S	s745	t148\\ h\\ t745
B	b746	s745
T	t746	o147 b746
B	b747	t746
T	t747	o181 b747
B	b748	t747
Vb	b749	b\\ H\\
B	b750	b749
T	t750	o182 b184 b750 b750
S	s750	t148\\ h\\ t750
B	b751	s750
T	t751	o147 b751
B	b752	t751
T	t752	o181 b752
B	b753	t752
T	t753	o192 b199 b745
B	b754	t753
T	t754	o192 b754 b750
B	b755	t754
T	t755	o182 b184 b755 b755
S	s755	t148\\ h\\ t755
B	b756	s755
T	t756	o147 b756
B	b757	t756
T	t757	o180 b753 b757
B	b758	t757
T	t758	o180 b748 b758
B	b759	t758
T	t759	o180 b705 b759
B	b760	t759
P	p760	String "genAssumT [1; 2; 3] thenT dT 2 thenT dT 2 ttca"
O	o760	ext_rule p760
T	t760	o b751 b7
B	b761	t760
T	t761	o b746 b761
B	b762	t761
T	t762	o b489 b762
B	b763	t762
T	t763	o157 b756 b763
B	b764	t763
T	t764	o156 b764 b163
B	b765	t764
T	t765	o155 b765 b7
B	b766	t765
T	t766	o760 b154 b766 b7 b7
B	b767	t766
T	t767	o152 b767
B	b768	t767
P	p768	Number 8363
P	p769	Number 8409
O	o769	resource_defs p768 p769 p47
P	p770	Var _$item_bnd8
O	o770	var p770
T	t770	o770
B	b770	t770
T	t771	o309 b770
B	b771	t771
T	t772	o279 b356 b771
B	b772	t772
T	t773	o279 b281 b772
B	b773	t773
T	t774	o279 b773 b172
B	b774	t774
T	t775	o279 b284 b774
B	b775	t775
T	t776	o b775 b7
B	b776	t776
T	t777	o769 b169 b776
B	b777	t777
T	t778	o b777 b7
B	b778	t778 _$item_bnd8
T	t779	o353 b183 b778
B	b779	t779
T	t780	o745 b704 b760 b768 b779
B	b780	t780
T	t781	o744 b780
B	b781	t781
P	p781	Number 8613
P	p782	Number 8975
O	o782	location p781 p782
P	p783	String unitring_mul_assoc
O	o783	rule p783
Vc	c	c\\ H\\
B	b783	c
T	t783	o182 b184 b783 b783
S	s783	t148\\ h\\ t783
B	b784	s783
T	t784	o147 b784
B	b785	t784
T	t785	o181 b785
B	b786	t785
T	t786	o192 b199 b755
B	b787	t786
T	t787	o192 b787 b783
B	b788	t787
T	t788	o192 b199 b750
B	b789	t788
T	t789	o192 b789 b783
B	b790	t789
T	t790	o192 b754 b790
B	b791	t790
T	t791	o182 b184 b788 b791
S	s791	t148\\ h\\ t791
B	b792	s791
T	t792	o147 b792
B	b793	t792
T	t793	o180 b786 b793
B	b794	t793
T	t794	o180 b753 b794
B	b795	t794
T	t795	o180 b748 b795
B	b796	t795
T	t796	o180 b705 b796
B	b797	t796
P	p797	String "genAssumT [1; 2; 3; 4] thenT dT 2 thenT dT 2 ttca"
O	o797	ext_rule p797
T	t797	o b784 b7
B	b798	t797
T	t798	o b751 b798
B	b799	t798
T	t799	o b746 b799
B	b800	t799
T	t800	o b489 b800
B	b801	t800
T	t801	o157 b792 b801
B	b802	t801
T	t802	o156 b802 b163
B	b803	t802
T	t803	o155 b803 b7
B	b804	t803
T	t804	o797 b154 b804 b7 b7
B	b805	t804
T	t805	o152 b805
B	b806	t805
P	p806	Number 8647
P	p807	Number 8693
O	o807	resource_defs p806 p807 p47
P	p808	Var _$item_bnd9
O	o808	var p808
T	t808	o808
B	b808	t808
T	t809	o309 b808
B	b809	t809
T	t810	o279 b356 b809
B	b810	t810
T	t811	o279 b281 b810
B	b811	t811
T	t812	o279 b811 b172
B	b812	t812
T	t813	o279 b284 b812
B	b813	t813
T	t814	o b813 b7
B	b814	t814
T	t815	o807 b169 b814
B	b815	t815
T	t816	o b815 b7
B	b816	t816 _$item_bnd9
T	t817	o353 b183 b816
B	b817	t817
T	t818	o783 b704 b797 b806 b817
B	b818	t818
T	t819	o782 b818
B	b819	t819
P	p819	Number 8977
P	p820	Number 9340
O	o820	location p819 p820
P	p821	String unitring_mul_assoc2
O	o821	rule p821
T	t821	o182 b184 b791 b788
S	s821	t148\\ h\\ t821
B	b821	s821
T	t822	o147 b821
B	b822	t822
T	t823	o180 b786 b822
B	b823	t823
T	t824	o180 b753 b823
B	b824	t824
T	t825	o180 b748 b824
B	b825	t825
T	t826	o180 b705 b825
B	b826	t826
P	p826	String "equalSymT ttca"
O	o826	ext_rule p826
T	t827	o157 b821 b801
B	b827	t827
T	t828	o156 b827 b163
B	b828	t828
T	t829	o155 b828 b7
B	b829	t829
T	t830	o826 b154 b829 b7 b7
B	b830	t830
T	t831	o152 b830
B	b831	t831
P	p831	Number 9012
P	p832	Number 9058
O	o832	resource_defs p831 p832 p47
P	p833	Var _$item_bnd10
O	o833	var p833
T	t833	o833
B	b833	t833
T	t834	o309 b833
B	b834	t834
T	t835	o279 b356 b834
B	b835	t835
T	t836	o279 b281 b835
B	b836	t836
T	t837	o279 b836 b172
B	b837	t837
T	t838	o279 b284 b837
B	b838	t838
T	t839	o b838 b7
B	b839	t839
T	t840	o832 b169 b839
B	b840	t840
T	t841	o b840 b7
B	b841	t841 _$item_bnd10
T	t842	o353 b183 b841
B	b842	t842
T	t843	o821 b704 b826 b831 b842
B	b843	t843
T	t844	o820 b843
B	b844	t844
P	p844	Number 9342
P	p845	Number 9533
O	o845	location p844 p845
P	p846	String unitring_id
O	o846	rule p846
T	t846	o180 b705 b191
B	b846	t846
T	t847	o157 b190 b707
B	b847	t847
T	t848	o156 b847 b163
B	b848	t848
T	t849	o155 b848 b7
B	b849	t849
T	t850	o706 b154 b849 b7 b7
B	b850	t850
T	t851	o152 b850
B	b851	t851
P	p851	Number 9369
P	p852	Number 9415
O	o852	resource_defs p851 p852 p47
P	p853	Var _$item_bnd11
O	o853	var p853
T	t853	o853
B	b853	t853
T	t854	o309 b853
B	b854	t854
T	t855	o279 b356 b854
B	b855	t855
T	t856	o279 b281 b855
B	b856	t856
T	t857	o279 b856 b172
B	b857	t857
T	t858	o279 b284 b857
B	b858	t858
T	t859	o b858 b7
B	b859	t859
T	t860	o852 b169 b859
B	b860	t860
P	p860	Number 9417
P	p861	Number 9424
O	o861	resource_defs p860 p861 p54
T	t861	o861 b169 b7
B	b861	t861
T	t862	o b861 b7
B	b862	t862
T	t863	o b860 b862
B	b863	t863 _$item_bnd11
T	t864	o353 b183 b863
B	b864	t864
T	t865	o846 b704 b846 b851 b864
B	b865	t865
T	t866	o845 b865
B	b866	t866
P	p866	Number 9535
P	p867	Number 9780
O	o867	location p866 p867
P	p868	String unitring_left_id
O	o868	rule p868
T	t868	o192 b377 b745
B	b868	t868
T	t869	o182 b184 b868 b745
S	s869	t148\\ h\\ t869
B	b869	s869
T	t870	o147 b869
B	b870	t870
T	t871	o180 b748 b870
B	b871	t871
T	t872	o180 b705 b871
B	b872	t872
P	p872	String "genAssumT [1; 2] thenT dT 2 thenT dT 2 ttca"
O	o872	ext_rule p872
T	t873	o b746 b7
B	b873	t873
T	t874	o b489 b873
B	b874	t874
T	t875	o157 b869 b874
B	b875	t875
T	t876	o156 b875 b163
B	b876	t876
T	t877	o155 b876 b7
B	b877	t877
T	t878	o872 b154 b877 b7 b7
B	b878	t878
T	t879	o152 b878
B	b879	t879
P	p879	Number 9567
P	p880	Number 9613
O	o880	resource_defs p879 p880 p47
P	p881	Var _$item_bnd12
O	o881	var p881
T	t881	o881
B	b881	t881
T	t882	o309 b881
B	b882	t882
T	t883	o279 b356 b882
B	b883	t883
T	t884	o279 b281 b883
B	b884	t884
T	t885	o279 b884 b172
B	b885	t885
T	t886	o279 b284 b885
B	b886	t886
T	t887	o b886 b7
B	b887	t887
T	t888	o880 b169 b887
B	b888	t888
T	t889	o b888 b7
B	b889	t889 _$item_bnd12
T	t890	o353 b183 b889
B	b890	t890
T	t891	o868 b704 b872 b879 b890
B	b891	t891
T	t892	o867 b891
B	b892	t892
P	p892	Number 9782
P	p893	Number 10028
O	o893	location p892 p893
P	p894	String unitring_right_id
O	o894	rule p894
T	t894	o192 b754 b189
B	b894	t894
T	t895	o182 b184 b894 b745
S	s895	t148\\ h\\ t895
B	b895	s895
T	t896	o147 b895
B	b896	t896
T	t897	o180 b748 b896
B	b897	t897
T	t898	o180 b705 b897
B	b898	t898
T	t899	o157 b895 b874
B	b899	t899
T	t900	o156 b899 b163
B	b900	t900
T	t901	o155 b900 b7
B	b901	t901
T	t902	o872 b154 b901 b7 b7
B	b902	t902
T	t903	o152 b902
B	b903	t903
P	p903	Number 9815
P	p904	Number 9861
O	o904	resource_defs p903 p904 p47
P	p905	Var _$item_bnd13
O	o905	var p905
T	t905	o905
B	b905	t905
T	t906	o309 b905
B	b906	t906
T	t907	o279 b356 b906
B	b907	t907
T	t908	o279 b281 b907
B	b908	t908
T	t909	o279 b908 b172
B	b909	t909
T	t910	o279 b284 b909
B	b910	t910
T	t911	o b910 b7
B	b911	t911
T	t912	o904 b169 b911
B	b912	t912
T	t913	o b912 b7
B	b913	t913 _$item_bnd13
T	t914	o353 b183 b913
B	b914	t914
T	t915	o894 b704 b898 b903 b914
B	b915	t915
T	t916	o893 b915
B	b916	t916
P	p916	Number 10802
P	p917	Number 11058
O	o917	location p916 p917
P	p918	String isUnit_wf
O	o918	rule p918
H	h918	a t183
P	p919	Var a
O	o919	var p919
T	t919	o919
B	b919	t919
T	t920	o192 b199 b919
B	b920	t920
Vx	x	x\\ H\\
B	b921	x
T	t921	o192 b920 b921
B	b922	t921
T	t922	o182 b184 b922 b922
S	s922	t148\\ h h918\\ t922
B	b923	s922
T	t923	o147 b923
B	b924	t923
T	t924	o181 b924
B	b925	t924
T	t925	o192 b199 b921
B	b926	t925
T	t926	o192 b926 b919
B	b927	t926
T	t927	o182 b184 b927 b927
S	s927	t148\\ h h918\\ t927
B	b928	s927
T	t928	o147 b928
B	b929	t928
T	t929	o181 b929
B	b930	t929
NItt_unitring!isUnit	isUnit	isUnit Itt_unitring
O	o930	isUnit
T	t930	o930 b921 b183
B	b931	t930
T	t931	o149 b931
S	s931	t148\\ h\\ t931
B	b932	s931
T	t932	o147 b932
B	b933	t932
T	t933	o180 b192 b933
B	b934	t933
T	t934	o180 b930 b934
B	b935	t934
T	t935	o180 b925 b935
B	b936	t935
P	p936	String "byDefT unfold_isUnit"
O	o936	ext_rule p936
T	t936	o b190 b7
B	b937	t936
T	t937	o b928 b937
B	b938	t937
T	t938	o b923 b938
B	b939	t938
T	t939	o157 b932 b939
B	b940	t939
T	t940	o156 b940 b163
B	b941	t940
T	t941	o155 b941 b7
B	b942	t941
T	t942	o936 b154 b942 b7 b7
B	b943	t942
T	t943	o152 b943
B	b944	t943
P	p944	Number 10827
P	p945	Number 10835
O	o945	resource_defs p944 p945 p47
T	t945	o945 b169 b173
B	b945	t945
T	t946	o b945 b7
B	b946	t946
T	t947	o918 b7 b936 b944 b946
B	b947	t947
T	t948	o917 b947
B	b948	t948
P	p948	Number 11060
P	p949	Number 11377
O	o949	location p948 p949
P	p950	String isUnit_univ
O	o950	rule p950
T	t950	o181 b730
B	b950	t950
T	t951	o182 b259 b931 b931
S	s951	t148\\ h\\ t951
B	b951	s951
T	t952	o147 b951
B	b952	t952
T	t953	o180 b192 b952
B	b953	t953
T	t954	o180 b930 b953
B	b954	t954
T	t955	o180 b925 b954
B	b955	t955
T	t956	o180 b950 b955
B	b956	t956
T	t957	o b729 b939
B	b957	t957
T	t958	o157 b951 b957
B	b958	t958
T	t959	o156 b958 b163
B	b959	t959
T	t960	o155 b959 b7
B	b960	t960
T	t961	o936 b154 b960 b7 b7
B	b961	t961
T	t962	o152 b961
B	b962	t962
P	p962	Number 11087
P	p963	Number 11095
O	o963	resource_defs p962 p963 p47
T	t963	o963 b169 b173
B	b963	t963
T	t964	o b963 b7
B	b964	t964
T	t965	o950 b7 b956 b962 b964
B	b965	t965
T	t966	o949 b965
B	b966	t966
P	p966	Number 11379
P	p967	Number 11804
O	o967	location p966 p967
P	p968	String isUnit_intro
O	o968	rule p968
T	t968	o342 b745
B	b968	t968
T	t969	o b968 b7
B	b969	t969
T	t970	o192 b754 b921
B	b970	t970
T	t971	o182 b184 b970 b189
S	s971	t148\\ h\\ t971
B	b971	s971
T	t972	o147 b971
B	b972	t972
T	t973	o181 b972
B	b973	t973
T	t974	o192 b926 b745
B	b974	t974
T	t975	o182 b184 b974 b189
S	s975	t148\\ h\\ t975
B	b975	s975
T	t976	o147 b975
B	b976	t976
T	t977	o181 b976
B	b977	t977
H	h977	u t183
B	b978	t411
T	t978	o192 b199 b978
B	b979	t978
T	t979	o192 b979 b921
B	b980	t979
T	t980	o182 b184 b980 b980
S	s980	t148\\ h h977\\ t980
B	b981	s980
T	t981	o147 b981
B	b982	t981
T	t982	o181 b982
B	b983	t982
T	t983	o192 b926 b978
B	b984	t983
T	t984	o182 b184 b984 b984
S	s984	t148\\ h h977\\ t984
B	b985	s984
T	t985	o147 b985
B	b986	t985
T	t986	o181 b986
B	b987	t986
S	s987	t148\\ h\\ t930
B	b988	s987
T	t988	o147 b988
B	b989	t988
T	t989	o180 b192 b989
B	b990	t989
T	t990	o180 b987 b990
B	b991	t990
T	t991	o180 b983 b991
B	b992	t991
T	t992	o180 b977 b992
B	b993	t992
T	t993	o180 b973 b993
B	b994	t993
T	t994	o180 b748 b994
B	b995	t994
T	t995	o b985 b937
B	b996	t995
T	t996	o b981 b996
B	b997	t996
T	t997	o b975 b997
B	b998	t997
T	t998	o b971 b998
B	b999	t998
T	t999	o b746 b999
B	b1000	t999
T	t1000	o157 b988 b1000
B	b1001	t1000
T	t1001	o156 b1001 b163
B	b1002	t1001
T	t1002	o155 b1002 b7
B	b1003	t1002
T	t1003	o936 b154 b1003 b7 b7
B	b1004	t1003
T	t1004	o152 b1004
B	b1005	t1004
P	p1005	Number 11407
P	p1006	Number 11415
O	o1006	resource_defs p1005 p1006 p47
T	t1006	o1006 b169 b173
B	b1006	t1006
T	t1007	o b1006 b7
B	b1007	t1007
T	t1008	o968 b969 b995 b1005 b1007
B	b1008	t1008
T	t1009	o967 b1008
B	b1009	t1009
P	p1009	Number 11806
P	p1010	Number 12052
O	o1010	location p1009 p1010
P	p1011	String isUnit_elim
O	o1011	rule p1011
T	t1011	o192 b430 b921
B	b1011	t1011
T	t1012	o182 b184 b1011 b189
H	h1012	z t1012
T	t1013	o192 b926 b201
B	b1013	t1013
T	t1014	o182 b184 b1013 b189
H	h1014	k t1014
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!pair	pair	pair Itt_dprod
O	o1014	pair
P	p1014	Var k
O	o1015	var p1014
T	t1015	o1015
B	b1015	t1015
T	t1016	o1014 b428 b1015
B	b1016	t1016
T	t1017	o1014 b201 b1016
C	h1017	J\\ H\\ t1017
VC	C1017	C\\ J H\\ t1017
S	s1017	t148\\ h h198 h1012 h1014 h1017\\ C1017
B	b1017	s1017
T	t1018	o147 b1017
B	b1018	t1018
H	h1018	u t930
S	s1018	t148\\ h h1018 h411\\ C411
B	b1019	s1018
T	t1019	o147 b1019
B	b1020	t1019
T	t1020	o180 b1018 b1020
B	b1021	t1020
T	t1021	o b1017 b7
B	b1022	t1021
T	t1022	o157 b1019 b1022
B	b1023	t1022
T	t1023	o156 b1023 b163
B	b1024	t1023
T	t1024	o155 b1024 b7
B	b1025	t1024
T	t1025	o936 b154 b1025 b7 b7
B	b1026	t1025
T	t1026	o152 b1026
B	b1027	t1026
P	p1027	Number 11833
P	p1028	Number 11840
O	o1028	resource_defs p1027 p1028 p35
T	t1028	o1028 b169 b173
B	b1028	t1028
T	t1029	o b1028 b7
B	b1029	t1029
T	t1030	o1011 b324 b1021 b1027 b1029
B	b1030	t1030
T	t1031	o1010 b1030
B	b1031	t1031
P	p1031	Number 12153
P	p1032	Number 12457
O	o1032	location p1031 p1032
P	p1033	String unitset_group
O	o1033	rule p1033
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o1034	set
T	t1034	o930 b194 b183
B	b1034	t1034 x
T	t1035	o1034 b184 b1034
B	b1035	t1035
T	t1036	o253 b1035 b1034
B	b1036	t1036
Vinv	inv	inv\\ H\\
B	b1037	inv
T	t1037	o182 b1036 b1037 b1037
S	s1037	t148\\ h\\ t1037
B	b1038	s1037
T	t1038	o147 b1038
B	b1039	t1038
T	t1039	o181 b1039
B	b1040	t1039
NItt_group	Itt_group	Itt_group NIL
NItt_group!group	group	group Itt_group
O	o1040	group p149
T	t1040	o1040
B	b1041	t1040
NItt_record!rcrd	rcrd	rcrd Itt_record
NItt_labels!inv	inv1041	inv Itt_labels
P	p1041	Token inv1041
O	o1041	rcrd p1041
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o1042	lambda
NItt_dprod!fst	fst	fst Itt_dprod
O	o1043	fst
T	t1043	o192 b1037 b194
B	b1043	t1043
T	t1044	o1043 b1043
B	b1044	t1044 x
T	t1045	o1042 b1044
B	b1045	t1045
O	o1045	rcrd p188
O	o1046	rcrd p198
O	o1047	rcrd p182
NItt_record0	Itt_record0	Itt_record0 NIL
NItt_record0!rcrd	rcrd1047	rcrd Itt_record0
O	o1048	rcrd1047
T	t1048	o1048
B	b1048	t1048
T	t1049	o1047 b1035 b1048
B	b1049	t1049
T	t1050	o1046 b199 b1049
B	b1050	t1050
T	t1051	o1045 b189 b1050
B	b1051	t1051
T	t1052	o1041 b1045 b1051
B	b1052	t1052
T	t1053	o182 b1041 b1052 b1052
S	s1053	t148\\ h\\ t1053
B	b1053	s1053
T	t1054	o147 b1053
B	b1054	t1054
T	t1055	o180 b1040 b1054
B	b1055	t1055
T	t1056	o180 b705 b1055
B	b1056	t1056
P	p1056	String "genAssumT [1; 2] ta thenT repeatForT 3 (tryT (dT 0)) thenT autoT thenT byDefT reduceC thenT tryT (unsquashT 0)"
O	o1056	ext_rule p1056
T	t1057	o b1038 b7
B	b1057	t1057
T	t1058	o b489 b1057
B	b1058	t1058
T	t1059	o157 b1053 b1058
B	b1059	t1059
T	t1060	o416 b1059 b163
B	b1060	t1060
H	h1060	v t236
P	p1060	Var v
O	o1060	var p1060
T	t1061	o1060
B	b1061	t1061
T	t1062	o183 b1061
B	b1062	t1062
T	t1063	o930 b194 b1061
B	b1063	t1063 x
T	t1064	o1034 b1062 b1063
B	b1064	t1064
T	t1065	o253 b1064 b1063
H	h1065	v1 t1065
B	b1065	t1064 _1
T	t1066	o253 b1064 b1065
B	b1066	t1066 ""
T	t1067	o253 b1064 b1066
B	b1067	t1067
T	t1068	o198 b1061
B	b1068	t1068
T	t1069	o182 b1067 b1068 b1068
S	s1069	t148\\ h h1060 h1065\\ t1069
B	b1069	s1069
T	t1070	o157 b1069 b1058
B	b1070	t1070
T	t1071	o156 b1070 b163
B	b1071	t1071
T	t1072	o188 b1061
B	b1072	t1072
T	t1073	o930 b1072 b1061
S	s1073	t148\\ h h1060 h1065\\ t1073
B	b1073	s1073
T	t1074	o157 b1073 b1058
B	b1074	t1074
T	t1075	o156 b1074 b163
B	b1075	t1075
H	h1075	x t1062
H	h1076	"" t1063
P	p1076	Var v1
O	o1076	var p1076
T	t1076	o1076
B	b1076	t1076
T	t1077	o192 b1076 b194
B	b1077	t1077
T	t1078	o1043 b1077
B	b1078	t1078
T	t1079	o182 b1062 b1078 b1078
S	s1079	t148\\ h h1060 h1065 h1075 h1076\\ t1079
B	b1079	s1079
T	t1080	o157 b1079 b1058
B	b1080	t1080
T	t1081	o156 b1080 b163
B	b1081	t1081
T	t1082	o930 b1078 b1061
S	s1082	t148\\ h h1060 h1065 h1075 h1076\\ t1082
B	b1082	s1082
T	t1083	o157 b1082 b1058
B	b1083	t1083
T	t1084	o156 b1083 b163
B	b1084	t1084
H	h1084	_2 t1063
H	h1085	y t1062
T	t1085	o930 b201 b1061
H	h1086	_1 t1085
H	h1087	z t1062
T	t1087	o930 b428 b1061
H	h1088	"" t1087
T	t1088	o192 b1068 b194
B	b1088	t1088
T	t1089	o192 b1088 b201
B	b1089	t1089
T	t1090	o192 b1068 b1089
B	b1090	t1090
T	t1091	o192 b1090 b428
B	b1091	t1091
T	t1092	o930 b1091 b1061
S	s1092	t148\\ h h1060 h1065 h1075 h1084 h1085 h1086 h1087 h1088\\ t1092
B	b1092	s1092
T	t1093	o157 b1092 b1058
B	b1093	t1093
T	t1094	o156 b1093 b163
B	b1094	t1094
T	t1095	o192 b1068 b1072
B	b1095	t1095
T	t1096	o192 b1095 b194
B	b1096	t1096
T	t1097	o930 b1096 b1061
S	s1097	t148\\ h h1060 h1065 h1075 h1076\\ t1097
B	b1097	s1097
T	t1098	o157 b1097 b1058
B	b1098	t1098
T	t1099	o156 b1098 b163
B	b1099	t1099
T	t1100	o192 b1068 b1078
B	b1100	t1100
T	t1101	o192 b1100 b194
B	b1101	t1101
T	t1102	o182 b1062 b1101 b1072
S	s1102	t148\\ h h1060 h1065 h1075 h1076\\ t1102
B	b1102	s1102
T	t1103	o157 b1102 b1058
B	b1103	t1103
T	t1104	o156 b1103 b163
B	b1104	t1104
T	t1105	o930 b1101 b1061
S	s1105	t148\\ h h1060 h1065 h1075 h1076\\ t1105
B	b1105	s1105
T	t1106	o157 b1105 b1058
B	b1106	t1106
T	t1107	o156 b1106 b163
B	b1107	t1107
T	t1108	o b1107 b7
B	b1108	t1108
T	t1109	o b1104 b1108
B	b1109	t1109
T	t1110	o b1099 b1109
B	b1110	t1110
T	t1111	o b1094 b1110
B	b1111	t1111
T	t1112	o b1084 b1111
B	b1112	t1112
T	t1113	o b1081 b1112
B	b1113	t1113
T	t1114	o b1075 b1113
B	b1114	t1114
T	t1115	o b1071 b1114
B	b1115	t1115
T	t1116	o155 b1060 b1115
B	b1116	t1116
P	p1116	String "fnExtenT << 'v^car -> 'v^car -> 'v^car >> ttca thenWT (dT 2 thenT dT 2 ttca)"
O	o1116	ext_rule p1116
H	h1116	_1010 t1065
B	b1117	t1064 ""
T	t1117	o253 b1064 b1117
B	b1118	t1117 ""
T	t1118	o253 b1064 b1118
B	b1119	t1118
T	t1119	o182 b1119 b1068 b1068
S	s1119	t148\\ h h1060 h1116\\ t1119
B	b1120	s1119
T	t1120	o157 b1120 b1058
B	b1121	t1120
T	t1121	o416 b1121 b163
B	b1122	t1121
H	h1122	x t1064
B	b1123	t1117
T	t1123	o182 b1123 b1088 b1088
S	s1123	t148\\ h h1060 h1116 h1122\\ t1123
B	b1124	s1123
T	t1124	o157 b1124 b1058
B	b1125	t1124
T	t1125	o156 b1125 b163
B	b1126	t1125
T	t1126	o b1126 b7
B	b1127	t1126
T	t1127	o155 b1122 b1127
B	b1128	t1127
P	p1128	String "fnExtenT << 'v^car -> 'v^car >> ta thenWT (dT 2 thenT dT 2 ttca)"
O	o1128	ext_rule p1128
H	h1128	u t1064
T	t1128	o192 b1068 b978
B	b1129	t1128
T	t1129	o182 b1123 b1129 b1129
S	s1129	t148\\ h h1060 h1116 h1128\\ t1129
B	b1130	s1129
T	t1130	o157 b1130 b1058
B	b1131	t1130
T	t1131	o416 b1131 b163
B	b1132	t1131
H	h1132	u t1062
T	t1132	o930 b978 b1061
H	h1133	_1 t1132
T	t1133	o192 b1129 b194
B	b1133	t1133
T	t1134	o930 b1133 b1061
B	b1134	t1134
T	t1135	o532 b1134
S	s1135	t148\\ h h1060 h1116 h1132 h1133 h1075 h1076\\ t1135
B	b1135	s1135
T	t1136	o157 b1135 b1058
B	b1136	t1136
T	t1137	o541 b1136 b163
B	b1137	t1137
T	t1138	o b1137 b7
B	b1138	t1138
T	t1139	o155 b1132 b1138
B	b1139	t1139
P	p1139	String "dT 0 thenT withT << 'u >> (dT 3) thenMT dT (-2) ttca thenT withT << 'x >> (dT 3) thenMT dT (-2) ttca"
O	o1139	ext_rule p1139
T	t1140	o416 b1136 b163
B	b1140	t1140
T	t1141	o930 b672 b1061
B	b1141	t1141 x1
T	t1142	o253 b1064 b1141
H	h1142	_1010 t1142
T	t1143	o192 b1068 b201
B	b1143	t1143
T	t1144	o192 b1143 b978
B	b1144	t1144
T	t1145	o182 b1062 b1144 b1072
H	h1145	z t1145
T	t1146	o192 b1129 b201
B	b1146	t1146
T	t1147	o182 b1062 b1146 b1072
H	h1147	k t1147
B	b1147	t1132
B	b1148	t1017
P	p1148	Var _1010
O	o1148	var p1148
T	t1148	o1148
B	b1149	t1148
T	t1149	o192 b1149 b978
B	b1150	t1149
T	t1150	o182 b1147 b1148 b1150
H	h1150	it t1150
H	h1151	y1 t1062
P	p1151	Var y1
O	o1151	var p1151
T	t1151	o1151
B	b1151	t1151
T	t1152	o192 b1068 b1151
B	b1152	t1152
T	t1153	o192 b1152 b194
B	b1153	t1153
T	t1154	o182 b1062 b1153 b1072
H	h1154	z1 t1154
T	t1155	o192 b1088 b1151
B	b1155	t1155
T	t1156	o182 b1062 b1155 b1072
H	h1156	k1 t1156
B	b1156	t1063
P	p1156	Var z1
O	o1156	var p1156
T	t1157	o1156
B	b1157	t1157
P	p1157	Var k1
O	o1157	var p1157
T	t1158	o1157
B	b1158	t1158
T	t1159	o1014 b1157 b1158
B	b1159	t1159
T	t1160	o1014 b1151 b1159
B	b1160	t1160
T	t1161	o192 b1149 b194
B	b1161	t1161
T	t1162	o182 b1156 b1160 b1161
H	h1162	it1 t1162
S	s1162	t148\\ h h1060 h1142 h1132 h1133 h1075 h1076 h1085 h1145 h1147 h1150 h1151 h1154 h1156 h1162\\ t1134
B	b1162	s1162
T	t1163	o157 b1162 b1058
B	b1163	t1163
T	t1164	o416 b1163 b163
B	b1164	t1164
T	t1165	o b1164 b7
B	b1165	t1165
T	t1166	o155 b1140 b1165
B	b1166	t1166
P	p1166	String "withT << 'y1 *['v] 'y >> (dT 0) ttca"
O	o1166	ext_rule p1166
T	t1167	o541 b1163 b163
B	b1167	t1167
T	t1168	o192 b1152 b201
B	b1168	t1168
T	t1169	o192 b1068 b1168
B	b1169	t1169
T	t1170	o192 b1169 b1133
B	b1170	t1170
T	t1171	o182 b1062 b1170 b1072
S	s1171	t148\\ h h1060 h1142 h1132 h1133 h1075 h1076 h1085 h1145 h1147 h1150 h1151 h1154 h1156 h1162\\ t1171
B	b1171	s1171
T	t1172	o157 b1171 b1058
B	b1172	t1172
T	t1173	o643 b1172 b163
B	b1173	t1173
T	t1174	o192 b1068 b1133
B	b1174	t1174
T	t1175	o192 b1174 b1168
B	b1175	t1175
T	t1176	o182 b1062 b1175 b1072
S	s1176	t148\\ h h1060 h1142 h1132 h1133 h1075 h1076 h1085 h1145 h1147 h1150 h1151 h1154 h1156 h1162\\ t1176
B	b1176	s1176
T	t1177	o157 b1176 b1058
B	b1177	t1177
T	t1178	o643 b1177 b163
B	b1178	t1178
T	t1179	o b1178 b7
B	b1179	t1179
T	t1180	o b1173 b1179
B	b1180	t1180
T	t1181	o155 b1167 b1180
B	b1181	t1181
P	p1181	String "equalTransT << 'y1 *['v] ('y *['v] ('u *['v] 'x)) >> ttca"
O	o1181	ext_rule p1181
T	t1182	o192 b1143 b1133
B	b1182	t1182
T	t1183	o192 b1152 b1182
B	b1183	t1183
T	t1184	o182 b1062 b1183 b1072
S	s1184	t148\\ h h1060 h1142 h1132 h1133 h1075 h1076 h1085 h1145 h1147 h1150 h1151 h1154 h1156 h1162\\ t1184
B	b1184	s1184
T	t1185	o157 b1184 b1058
B	b1185	t1185
T	t1186	o643 b1185 b163
B	b1186	t1186
T	t1187	o b1186 b7
B	b1187	t1187
T	t1188	o155 b1173 b1187
B	b1188	t1188
P	p1188	String "substT << 'y *['v] ('u *['v] 'x) = 'x in 'v^car >> 0 thenET equalTransT << ('y *['v] 'u) *['v] 'x >> ttca"
O	o1188	ext_rule p1188
T	t1189	o416 b1185 b163
B	b1189	t1189
P	p1189	String equality
O	o1189	tactic_arg p1189
T	t1190	o192 b1068 b1144
B	b1190	t1190
T	t1191	o192 b1190 b194
B	b1191	t1191
T	t1192	o182 b1062 b1191 b194
S	s1192	t148\\ h h1060 h1142 h1132 h1133 h1075 h1076 h1085 h1145 h1147 h1150 h1151 h1154 h1156 h1162\\ t1192
B	b1192	s1192
T	t1193	o157 b1192 b1058
B	b1193	t1193
T	t1194	o1189 b1193 b163
B	b1194	t1194
T	t1195	o b1194 b7
B	b1195	t1195
T	t1196	o155 b1189 b1195
B	b1196	t1196
P	p1196	String "hypSubstT 9 0 ttca"
O	o1196	ext_rule p1196
T	t1197	o416 b1193 b163
B	b1197	t1197
T	t1198	o155 b1197 b7
B	b1198	t1198
T	t1199	o1196 b154 b1198 b7 b7
B	b1199	t1199
T	t1200	o b1199 b7
B	b1200	t1200
T	t1201	o1188 b154 b1196 b1200 b7
B	b1201	t1201
T	t1202	o b1201 b7
B	b1202	t1202
T	t1203	o1181 b154 b1188 b1202 b7
B	b1203	t1203
P	p1203	String "equalTransT << 'u *['v] ('x *['v] ('y1 *['v] 'y)) >> ttca"
O	o1203	ext_rule p1203
T	t1204	o192 b1088 b1168
B	b1204	t1204
T	t1205	o192 b1129 b1204
B	b1205	t1205
T	t1206	o182 b1062 b1205 b1072
S	s1206	t148\\ h h1060 h1142 h1132 h1133 h1075 h1076 h1085 h1145 h1147 h1150 h1151 h1154 h1156 h1162\\ t1206
B	b1206	s1206
T	t1207	o157 b1206 b1058
B	b1207	t1207
T	t1208	o643 b1207 b163
B	b1208	t1208
T	t1209	o b1208 b7
B	b1209	t1209
T	t1210	o155 b1178 b1209
B	b1210	t1210
P	p1210	String "substT << 'x *['v] ('y1 *['v] 'y) = 'y in 'v^car >> 0 thenET equalTransT << ('x *['v] 'y1) *['v] 'y >> ttca"
O	o1210	ext_rule p1210
T	t1211	o416 b1207 b163
B	b1211	t1211
T	t1212	o192 b1068 b1155
B	b1212	t1212
T	t1213	o192 b1212 b201
B	b1213	t1213
T	t1214	o182 b1062 b1213 b201
S	s1214	t148\\ h h1060 h1142 h1132 h1133 h1075 h1076 h1085 h1145 h1147 h1150 h1151 h1154 h1156 h1162\\ t1214
B	b1214	s1214
T	t1215	o157 b1214 b1058
B	b1215	t1215
T	t1216	o1189 b1215 b163
B	b1216	t1216
T	t1217	o b1216 b7
B	b1217	t1217
T	t1218	o155 b1211 b1217
B	b1218	t1218
P	p1218	String "hypSubstT (-2) 0 ttca"
O	o1218	ext_rule p1218
T	t1219	o416 b1215 b163
B	b1219	t1219
T	t1220	o155 b1219 b7
B	b1220	t1220
T	t1221	o1218 b154 b1220 b7 b7
B	b1221	t1221
T	t1222	o b1221 b7
B	b1222	t1222
T	t1223	o1210 b154 b1218 b1222 b7
B	b1223	t1223
T	t1224	o b1223 b7
B	b1224	t1224
T	t1225	o1203 b154 b1210 b1224 b7
B	b1225	t1225
T	t1226	o b1225 b7
B	b1226	t1226
T	t1227	o b1203 b1226
B	b1227	t1227
T	t1228	o1166 b154 b1181 b1227 b7
B	b1228	t1228
T	t1229	o b1228 b7
B	b1229	t1229
T	t1230	o1139 b154 b1166 b1229 b7
B	b1230	t1230
T	t1231	o b1230 b7
B	b1231	t1231
T	t1232	o1128 b154 b1139 b1231 b7
B	b1232	t1232
T	t1233	o b1232 b7
B	b1233	t1233
T	t1234	o1116 b154 b1128 b1233 b7
B	b1234	t1234
P	p1234	String "withT << 'v^\"1\" >> (dT 0) ttca"
O	o1234	ext_rule p1234
S	s1234	t148\\ h h1060 h1116\\ t1073
B	b1235	s1234
T	t1235	o157 b1235 b1058
B	b1236	t1235
T	t1236	o156 b1236 b163
B	b1237	t1236
T	t1237	o155 b1237 b7
B	b1238	t1237
T	t1238	o1234 b154 b1238 b7 b7
B	b1239	t1238
P	p1239	String "withT << 'x >> (dT 3) ttca thenT dT (-2)"
O	o1239	ext_rule p1239
H	h1239	v1 t1142
T	t1239	o192 b1143 b194
B	b1240	t1239
T	t1240	o182 b1062 b1240 b1072
H	h1240	z t1240
T	t1241	o182 b1062 b1089 b1072
H	h1241	k t1241
T	t1242	o182 b1156 b1148 b1077
H	h1242	it t1242
S	s1242	t148\\ h h1060 h1239 h1075 h1076 h1085 h1240 h1241 h1242\\ t1079
B	b1242	s1242
T	t1243	o157 b1242 b1058
B	b1243	t1243
T	t1244	o156 b1243 b163
B	b1244	t1244
T	t1245	o b1244 b7
B	b1245	t1245
T	t1246	o155 b1081 b1245
B	b1246	t1246
P	p1246	String "revHypSubstT (-1) 0 thenT byDefT reduceC"
O	o1246	ext_rule p1246
T	t1247	o416 b1243 b163
B	b1247	t1247
T	t1248	o155 b1247 b7
B	b1248	t1248
T	t1249	o1246 b154 b1248 b7 b7
B	b1249	t1249
T	t1250	o b1249 b7
B	b1250	t1250
T	t1251	o1239 b154 b1246 b1250 b7
B	b1251	t1251
P	p1251	String "withT << 'x >> (dT 3) ttca thenT revHypSubstT (-1) 0 ta thenWT (dT (-2) thenT reduceT ttca)"
O	o1251	ext_rule p1251
T	t1252	o416 b1083 b163
B	b1252	t1252
H	h1252	y t1063
T	t1253	o182 b1156 b201 b1077
H	h1253	it t1253
T	t1254	o1043 b201
B	b1254	t1254
T	t1255	o930 b1254 b1061
S	s1255	t148\\ h h1060 h1239 h1075 h1076 h1252 h1253\\ t1255
B	b1255	s1255
T	t1256	o157 b1255 b1058
B	b1256	t1256
T	t1257	o156 b1256 b163
B	b1257	t1257
T	t1258	o b1257 b7
B	b1258	t1258
T	t1259	o155 b1252 b1258
B	b1259	t1259
P	p1259	String "dT (-2) thenT reduceT ttca"
O	o1259	ext_rule p1259
S	s1259	t148\\ h h1060 h1239 h1075 h1076 h1085 h1240 h1241 h1242\\ t1085
B	b1260	s1259
T	t1260	o157 b1260 b1058
B	b1261	t1260
T	t1261	o156 b1261 b163
B	b1262	t1261
T	t1262	o b1262 b7
B	b1263	t1262
T	t1263	o155 b1257 b1263
B	b1264	t1263
P	p1264	String "withT << 'x >> (dT 0) ttca"
O	o1264	ext_rule p1264
T	t1264	o155 b1262 b7
B	b1265	t1264
T	t1265	o1264 b154 b1265 b7 b7
B	b1266	t1265
T	t1266	o b1266 b7
B	b1267	t1266
T	t1267	o1259 b154 b1264 b1267 b7
B	b1268	t1267
T	t1268	o b1268 b7
B	b1269	t1268
T	t1269	o1251 b154 b1259 b1269 b7
B	b1270	t1269
P	p1270	String "withT << 'x >> (dT 3) thenMT dT (-2) thenMT withT << 'y >> (dT 3) thenMT dT (-2) thenMT withT << 'z >> (dT 3) thenMT dT (-2) ttca"
O	o1270	ext_rule p1270
T	t1270	o416 b1093 b163
B	b1271	t1270
H	h1271	k t1156
T	t1271	o1014 b1157 b1015
B	b1272	t1271
T	t1272	o1014 b1151 b1272
B	b1273	t1272
T	t1273	o182 b1156 b1273 b1077
H	h1273	it t1273
H	h1274	y2 t1062
P	p1274	Var y2
O	o1274	var p1274
T	t1274	o1274
B	b1274	t1274
T	t1275	o192 b1068 b1274
B	b1275	t1275
T	t1276	o192 b1275 b201
B	b1276	t1276
T	t1277	o182 b1062 b1276 b1072
H	h1277	z2 t1277
T	t1278	o192 b1143 b1274
B	b1278	t1278
T	t1279	o182 b1062 b1278 b1072
H	h1279	k1 t1279
B	b1279	t1085
P	p1279	Var z2
O	o1279	var p1279
T	t1280	o1279
B	b1280	t1280
T	t1281	o1014 b1280 b1158
B	b1281	t1281
T	t1282	o1014 b1274 b1281
B	b1282	t1282
T	t1283	o192 b1076 b201
B	b1283	t1283
T	t1284	o182 b1279 b1282 b1283
H	h1284	it1 t1284
H	h1285	y3 t1062
P	p1285	Var y3
O	o1285	var p1285
T	t1285	o1285
B	b1285	t1285
T	t1286	o192 b1068 b1285
B	b1286	t1286
T	t1287	o192 b1286 b428
B	b1287	t1287
T	t1288	o182 b1062 b1287 b1072
H	h1288	z3 t1288
T	t1289	o192 b1068 b428
B	b1289	t1289
T	t1290	o192 b1289 b1285
B	b1290	t1290
T	t1291	o182 b1062 b1290 b1072
H	h1291	k2 t1291
B	b1291	t1087
P	p1291	Var z3
O	o1291	var p1291
T	t1292	o1291
B	b1292	t1292
P	p1292	Var k2
O	o1292	var p1292
T	t1293	o1292
B	b1293	t1293
T	t1294	o1014 b1292 b1293
B	b1294	t1294
T	t1295	o1014 b1285 b1294
B	b1295	t1295
T	t1296	o192 b1076 b428
B	b1296	t1296
T	t1297	o182 b1291 b1295 b1296
H	h1297	it2 t1297
S	s1297	t148\\ h h1060 h1239 h1075 h1084 h1085 h1086 h1087 h1088 h1151 h1154 h1271 h1273 h1274 h1277 h1279 h1284 h1285 h1288 h1291 h1297\\ t1092
B	b1297	s1297
T	t1298	o157 b1297 b1058
B	b1298	t1298
T	t1299	o416 b1298 b163
B	b1299	t1299
T	t1300	o b1299 b7
B	b1300	t1300
T	t1301	o155 b1271 b1300
B	b1301	t1301
P	p1301	String "withT << 'y3 *['v] ('y2 *['v] 'y1) >> (dT 0) ttca"
O	o1301	ext_rule p1301
T	t1302	o156 b1298 b163
B	b1302	t1302
T	t1303	o192 b1275 b1151
B	b1303	t1303
T	t1304	o192 b1286 b1303
B	b1304	t1304
T	t1305	o192 b1068 b1304
B	b1305	t1305
T	t1306	o192 b1305 b1091
B	b1306	t1306
T	t1307	o182 b1062 b1306 b1072
S	s1307	t148\\ h h1060 h1239 h1075 h1084 h1085 h1086 h1087 h1088 h1151 h1154 h1271 h1273 h1274 h1277 h1279 h1284 h1285 h1288 h1291 h1297\\ t1307
B	b1307	s1307
T	t1308	o157 b1307 b1058
B	b1308	t1308
T	t1309	o643 b1308 b163
B	b1309	t1309
T	t1310	o192 b1068 b1091
B	b1310	t1310
T	t1311	o192 b1310 b1304
B	b1311	t1311
T	t1312	o182 b1062 b1311 b1072
S	s1312	t148\\ h h1060 h1239 h1075 h1084 h1085 h1086 h1087 h1088 h1151 h1154 h1271 h1273 h1274 h1277 h1279 h1284 h1285 h1288 h1291 h1297\\ t1312
B	b1312	s1312
T	t1313	o157 b1312 b1058
B	b1313	t1313
T	t1314	o643 b1313 b163
B	b1314	t1314
T	t1315	o b1314 b7
B	b1315	t1315
T	t1316	o b1309 b1315
B	b1316	t1316
T	t1317	o155 b1302 b1316
B	b1317	t1317
P	p1317	String "equalTransT << 'y3 *['v] (('y2 *['v] 'y1) *['v] (('x *['v] 'y) *['v] 'z)) >> ttca thenT substT << ('y2 *['v] 'y1) *['v] (('x *['v] 'y) *['v] 'z) = 'z in 'v^car >> 0 ttca"
O	o1317	ext_rule p1317
T	t1318	o192 b1068 b1303
B	b1318	t1318
T	t1319	o192 b1318 b1091
B	b1319	t1319
T	t1320	o182 b1062 b1319 b428
S	s1320	t148\\ h h1060 h1239 h1075 h1084 h1085 h1086 h1087 h1088 h1151 h1154 h1271 h1273 h1274 h1277 h1279 h1284 h1285 h1288 h1291 h1297\\ t1320
B	b1320	s1320
T	t1321	o157 b1320 b1058
B	b1321	t1321
T	t1322	o1189 b1321 b163
B	b1322	t1322
T	t1323	o b1322 b7
B	b1323	t1323
T	t1324	o155 b1309 b1323
B	b1324	t1324
P	p1324	String "equalTransT << (('y2 *['v] 'y1) *['v] ('x *['v] 'y)) *['v] 'z >> ttca thenT substT << ('y2 *['v] 'y1) *['v] ('x *['v] 'y) = 'v^\"1\" in 'v^car >> 0 ttca"
O	o1324	ext_rule p1324
T	t1325	o192 b1318 b1089
B	b1325	t1325
T	t1326	o182 b1062 b1325 b1072
S	s1326	t148\\ h h1060 h1239 h1075 h1084 h1085 h1086 h1087 h1088 h1151 h1154 h1271 h1273 h1274 h1277 h1279 h1284 h1285 h1288 h1291 h1297\\ t1326
B	b1326	s1326
T	t1327	o157 b1326 b1058
B	b1327	t1327
T	t1328	o1189 b1327 b163
B	b1328	t1328
T	t1329	o b1328 b7
B	b1329	t1329
T	t1330	o155 b1322 b1329
B	b1330	t1330
P	p1330	String "equalTransT << 'y2 *['v] ('y1 *['v] ('x *['v] 'y)) >> ttca thenT substT << 'y1 *['v] ('x *['v] 'y) = 'y in 'v^car >> 0 ttca"
O	o1330	ext_rule p1330
T	t1331	o192 b1152 b1089
B	b1331	t1331
T	t1332	o182 b1062 b1331 b201
S	s1332	t148\\ h h1060 h1239 h1075 h1084 h1085 h1086 h1087 h1088 h1151 h1154 h1271 h1273 h1274 h1277 h1279 h1284 h1285 h1288 h1291 h1297\\ t1332
B	b1332	s1332
T	t1333	o157 b1332 b1058
B	b1333	t1333
T	t1334	o1189 b1333 b163
B	b1334	t1334
T	t1335	o b1334 b7
B	b1335	t1335
T	t1336	o155 b1328 b1335
B	b1336	t1336
P	p1336	String "equalTransT << ('y1 *['v] 'x) *['v] 'y >> ttca thenT hypSubstT 11 0 ttca"
O	o1336	ext_rule p1336
T	t1337	o155 b1334 b7
B	b1337	t1337
T	t1338	o1336 b154 b1337 b7 b7
B	b1338	t1338
T	t1339	o b1338 b7
B	b1339	t1339
T	t1340	o1330 b154 b1336 b1339 b7
B	b1340	t1340
T	t1341	o b1340 b7
B	b1341	t1341
T	t1342	o1324 b154 b1330 b1341 b7
B	b1342	t1342
T	t1343	o b1342 b7
B	b1343	t1343
T	t1344	o1317 b154 b1324 b1343 b7
B	b1344	t1344
P	p1344	String "equalTransT << ('x *['v] 'y) *['v] ('z *['v] ('y3 *['v] ('y2 *['v] 'y1))) >> ttca thenT substT << 'z *['v] ('y3 *['v] ('y2 *['v] 'y1)) = 'y2 *['v] 'y1 in 'v^car >> 0 ttca"
O	o1344	ext_rule p1344
T	t1345	o192 b1289 b1304
B	b1345	t1345
T	t1346	o182 b1062 b1345 b1303
S	s1346	t148\\ h h1060 h1239 h1075 h1084 h1085 h1086 h1087 h1088 h1151 h1154 h1271 h1273 h1274 h1277 h1279 h1284 h1285 h1288 h1291 h1297\\ t1346
B	b1346	s1346
T	t1347	o157 b1346 b1058
B	b1347	t1347
T	t1348	o1189 b1347 b163
B	b1348	t1348
T	t1349	o192 b1090 b1303
B	b1349	t1349
T	t1350	o182 b1062 b1349 b1072
S	s1350	t148\\ h h1060 h1239 h1075 h1084 h1085 h1086 h1087 h1088 h1151 h1154 h1271 h1273 h1274 h1277 h1279 h1284 h1285 h1288 h1291 h1297\\ t1350
B	b1350	s1350
T	t1351	o157 b1350 b1058
B	b1351	t1351
T	t1352	o156 b1351 b163
B	b1352	t1352
T	t1353	o b1352 b7
B	b1353	t1353
T	t1354	o b1348 b1353
B	b1354	t1354
T	t1355	o155 b1314 b1354
B	b1355	t1355
P	p1355	String "equalTransT << ('z *['v] 'y3) *['v] ('y2 *['v] 'y1) >> ttca thenT hypSubstT (-2) 0 ttca"
O	o1355	ext_rule p1355
T	t1356	o155 b1348 b7
B	b1356	t1356
T	t1357	o1355 b154 b1356 b7 b7
B	b1357	t1357
P	p1357	String "equalTransT << (('x *['v] 'y) *['v] 'y2) *['v] 'y1 >> ttca thenT substT << ('x *['v] 'y) *['v] 'y2 = 'x *['v] ('y *['v] 'y2) in 'v^car >> 0 ttca thenT hypSubstT 16 0 ttca thenT substT << 'x *['v] 'v^\"1\" = 'x in 'v^car >> 0 ttca"
O	o1357	ext_rule p1357
T	t1358	o155 b1352 b7
B	b1358	t1358
T	t1359	o1357 b154 b1358 b7 b7
B	b1359	t1359
T	t1360	o b1359 b7
B	b1360	t1360
T	t1361	o b1357 b1360
B	b1361	t1361
T	t1362	o1344 b154 b1355 b1361 b7
B	b1362	t1362
T	t1363	o b1362 b7
B	b1363	t1363
T	t1364	o b1344 b1363
B	b1364	t1364
T	t1365	o1301 b154 b1317 b1364 b7
B	b1365	t1365
T	t1366	o b1365 b7
B	b1366	t1366
T	t1367	o1270 b154 b1301 b1366 b7
B	b1367	t1367
P	p1367	String "substT << 'v^\"1\" *['v] 'x = 'x in 'v^car >> 0 ttca thenT withT << 'x >> (dT 3) ttca"
O	o1367	ext_rule p1367
T	t1368	o416 b1098 b163
B	b1368	t1368
T	t1369	o155 b1368 b7
B	b1369	t1369
T	t1370	o1367 b154 b1369 b7 b7
B	b1370	t1370
P	p1370	String "withT << 'x >> (dT 3) ttca thenT revHypSubstT (-1) 0 thenMT dT (-2) thenT byDefT reduceC"
O	o1370	ext_rule p1370
T	t1371	o416 b1103 b163
B	b1371	t1371
T	t1372	o155 b1371 b7
B	b1372	t1372
T	t1373	o1370 b154 b1372 b7 b7
B	b1373	t1373
P	p1373	String "withT << 'x >> (dT 3) ttca thenT revHypSubstT (-1) 0 ta thenWT dT (-2) thenWT reduceT ttca"
O	o1373	ext_rule p1373
T	t1374	o416 b1106 b163
B	b1374	t1374
T	t1375	o192 b1068 b1254
B	b1375	t1375
T	t1376	o192 b1375 b194
B	b1376	t1376
T	t1377	o930 b1376 b1061
S	s1377	t148\\ h h1060 h1239 h1075 h1076 h1252 h1253\\ t1377
B	b1377	s1377
T	t1378	o157 b1377 b1058
B	b1378	t1378
T	t1379	o156 b1378 b163
B	b1379	t1379
T	t1380	o b1379 b7
B	b1380	t1380
T	t1381	o155 b1374 b1380
B	b1381	t1381
P	p1381	String "dT (-2) thenT reduceT thenT hypSubstT (-3) 0 ttca"
O	o1381	ext_rule p1381
S	s1381	t148\\ h h1060 h1239 h1075 h1076 h1085 h1240 h1241 h1242\\ t1073
B	b1382	s1381
T	t1382	o157 b1382 b1058
B	b1383	t1382
T	t1383	o156 b1383 b163
B	b1384	t1383
T	t1384	o b1384 b7
B	b1385	t1384
T	t1385	o155 b1379 b1385
B	b1386	t1385
T	t1386	o155 b1384 b7
B	b1387	t1386
T	t1387	o1234 b154 b1387 b7 b7
B	b1388	t1387
T	t1388	o b1388 b7
B	b1389	t1388
T	t1389	o1381 b154 b1386 b1389 b7
B	b1390	t1389
T	t1390	o b1390 b7
B	b1391	t1390
T	t1391	o1373 b154 b1381 b1391 b7
B	b1392	t1391
T	t1392	o b1392 b7
B	b1393	t1392
T	t1393	o b1373 b1393
B	b1394	t1393
T	t1394	o b1370 b1394
B	b1395	t1394
T	t1395	o b1367 b1395
B	b1396	t1395
T	t1396	o b1270 b1396
B	b1397	t1396
T	t1397	o b1251 b1397
B	b1398	t1397
T	t1398	o b1239 b1398
B	b1399	t1398
T	t1399	o b1234 b1399
B	b1400	t1399
T	t1400	o1056 b154 b1116 b1400 b7
B	b1401	t1400
T	t1401	o152 b1401
B	b1402	t1401
P	p1402	Number 12182
P	p1403	Number 12190
O	o1403	resource_defs p1402 p1403 p47
T	t1403	o1403 b169 b173
B	b1403	t1403
T	t1404	o b1403 b7
B	b1404	t1404
T	t1405	o1033 b7 b1056 b1402 b1404
B	b1405	t1405
T	t1406	o1032 b1405
B	b1406	t1406
T	t1407	o b1406 b7
B	b1407	t1407
T	t1408	o b1031 b1407
B	b1408	t1408
T	t1409	o b1009 b1408
B	b1409	t1409
T	t1410	o b966 b1409
B	b1410	t1410
T	t1411	o b948 b1410
B	b1411	t1411
T	t1412	o b916 b1411
B	b1412	t1412
T	t1413	o b892 b1412
B	b1413	t1413
T	t1414	o b866 b1413
B	b1414	t1414
T	t1415	o b844 b1414
B	b1415	t1415
T	t1416	o b819 b1415
B	b1416	t1416
T	t1417	o b781 b1416
B	b1417	t1417
T	t1418	o b743 b1417
B	b1418	t1418
T	t1419	o b727 b1418
B	b1419	t1419
T	t1420	o b701 b1419
B	b1420	t1420
T	t1421	o b687 b1420
B	b1421	t1421
T	t1422	o b635 b1421
B	b1422	t1422
T	t1423	o b558 b1422
B	b1423	t1423
T	t1424	o b522 b1423
B	b1424	t1424
T	t1425	o b503 b1424
B	b1425	t1425
T	t1426	o b486 b1425
B	b1426	t1426
T	t1427	o b425 b1426
B	b1427	t1427
T	t1428	o b404 b1427
B	b1428	t1428
T	t1429	o b370 b1428
B	b1429	t1429
T	t1430	o b339 b1429
B	b1430	t1430
T	t1431	o b320 b1430
B	b1431	t1431
T	t1432	o b292 b1431
B	b1432	t1432
T	t1433	o b247 b1432
B	b1433	t1433
T	t1434	o b233 b1433
B	b1434	t1434
T	t1435	o b177 b1434
B	b1435	t1435
T	t1436	o b144 b1435
B	b1436	t1436
T	t1437	o b127 b1436
B	b1437	t1437
T	t1438	o b2 b1437
