#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1173
P	p1	Number 2903
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 124600420
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1336
P	p4	Number 1352
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_atom
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
P	p11	String tactic
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o11 b12 b13
B	b14	t14
T	t15	o11 b12 b14
B	b15	t15
T	t16	o11 b12 b15
B	b16	t16
T	t17	o11 b12 b16
B	b17	t17
T	t18	o10 b17
B	b18	t18
T	t19	o8 b9 b18
B	b19	t19
P	p19	String cache
O	o19	resource p19
P	p20	String cache_rule
O	o20	ident p20
T	t20	o20
B	b20	t20
O	o21	ident p19
T	t21	o21
B	b21	t21
T	t22	o19 b20 b21
B	b22	t22
P	p22	String commandbar
O	o22	resource p22
P	p23	String menu_item
O	o23	ident p23
T	t23	o23
B	b23	t23
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o24	type_fun
P	p24	String browser_state
O	o25	ident p24
T	t25	o25
B	b25	t25
P	p25	String browser_info
O	o26	ident p25
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
T	t28	o22 b23 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p29	String term
O	o29	ident p29
T	t29	o29
B	b29	t29
P	p30	String elim_item
O	o30	ident p30
T	t30	o30
B	b30	t30
T	t31	o11 b30 b13
B	b31	t31
T	t32	o11 b29 b31
B	b32	t32
T	t33	o10 b32
B	b33	t33
P	p33	String elim_result
O	o33	ident p33
T	t34	o33
B	b34	t34
T	t35	o28 b33 b34
B	b35	t35
P	p35	String forward
O	o35	resource p35
P	p36	String forward_info
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o11 b36 b13
B	b37	t37
T	t38	o11 b29 b37
B	b38	t38
T	t39	o10 b38
B	b39	t39
P	p39	String forward_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String intro
O	o41	resource p41
P	p42	String intro_item
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o11 b42 b13
B	b43	t43
T	t44	o11 b29 b43
B	b44	t44
T	t45	o10 b44
B	b45	t45
T	t46	o41 b45 b12
B	b46	t46
P	p46	String menubar
O	o46	resource p46
T	t47	o46 b23 b27
B	b47	t47
P	p47	String nth_hyp
O	o47	resource p47
P	p48	String nth_hyp_entry
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o11 b48 b13
B	b49	t49
T	t50	o11 b29 b49
B	b50	t50
T	t51	o11 b29 b50
B	b51	t51
T	t52	o10 b51
B	b52	t52
P	p52	String nth_hyp_result
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o47 b52 b53
B	b54	t54
P	p54	String proof_initialize
O	o54	resource p54
P	p55	String initialize_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o54 b55 b55
B	b56	t56
P	p56	String reduce
O	o56	resource p56
P	p57	String reduce_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
P	p58	String reduce_conv
O	o58	ident p58
T	t58	o58
B	b58	t58
T	t59	o56 b57 b58
B	b59	t59
P	p59	String select
O	o59	resource p59
P	p60	String option_info
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o11 b60 b13
B	b61	t61
T	t62	o11 b29 b61
B	b62	t62
T	t63	o10 b62
B	b63	t63
P	p63	String option_table
O	o63	ident p63
T	t64	o63
B	b64	t64
T	t65	o59 b63 b64
B	b65	t65
P	p65	String simp_typeinf
O	o65	resource p65
P	p66	String simp_typeinf_resource_info
O	o66	ident p66
T	t66	o66
B	b66	t66
P	p67	String simp_typeinf_func
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o65 b66 b67
B	b68	t68
P	p68	String subst
O	o68	resource p68
P	p69	String int
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o24 b69 b12
B	b70	t70
T	t71	o24 b29 b70
B	b71	t71
T	t72	o11 b71 b13
B	b72	t72
T	t73	o11 b29 b72
B	b73	t73
T	t74	o10 b73
B	b74	t74
T	t75	o68 b74 b71
B	b75	t75
P	p75	String toploop
O	o75	resource p75
P	p76	String item
O	o76	ident p76
T	t76	o76
B	b76	t76
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o77	type_apply
P	p77	String list
O	o78	ident p77
T	t78	o78
B	b78	t78
T	t79	o77 b78 b76
B	b79	t79
P	p79	String top_table
O	o79	ident p79
T	t80	o79
B	b80	t80
T	t81	o24 b79 b80
B	b81	t81
T	t82	o75 b76 b81
B	b82	t82
P	p82	String typeinf
O	o82	resource p82
P	p83	String typeinf_resource_info
O	o83	ident p83
T	t83	o83
B	b83	t83
P	p84	String typeinf_func
O	o84	ident p84
T	t84	o84
B	b84	t84
T	t85	o82 b83 b84
B	b85	t85
P	p85	String typeinf_subst
O	o85	resource p85
P	p86	String typeinf_subst_info
O	o86	ident p86
T	t86	o86
B	b86	t86
P	p87	String typeinf_subst_fun
O	o87	ident p87
T	t87	o87
B	b87	t87
T	t88	o85 b86 b87
B	b88	t88
T	t89	o b88 b7
B	b89	t89
T	t90	o b85 b89
B	b90	t90
T	t91	o b82 b90
B	b91	t91
T	t92	o b75 b91
B	b92	t92
T	t93	o b68 b92
B	b93	t93
T	t94	o b65 b93
B	b94	t94
T	t95	o b59 b94
B	b95	t95
T	t96	o b56 b95
B	b96	t96
T	t97	o b54 b96
B	b97	t97
T	t98	o b47 b97
B	b98	t98
T	t99	o b46 b98
B	b99	t99
T	t100	o b41 b99
B	b100	t100
T	t101	o b35 b100
B	b101	t101
T	t102	o b28 b101
B	b102	t102
T	t103	o b22 b102
B	b103	t103
T	t104	o b19 b103
B	b104	t104
T	t105	o5 b8 b104
B	b105	t105
T	t106	o4 b105
B	b106	t106
P	p106	Number 1353
P	p107	Number 1371
O	o107	location p106 p107
P	p108	String itt_record
O	o108	parent p108
T	t108	o108
B	b108	t108
T	t109	o b108 b7
B	b109	t109
P	p109	String arith_unfold
O	o109	resource p109
P	p110	String conv
O	o110	ident p110
T	t110	o110
B	b110	t110
T	t111	o11 b110 b13
B	b111	t111
T	t112	o11 b29 b111
B	b112	t112
T	t113	o10 b112
B	b113	t113
T	t114	o109 b113 b110
B	b114	t114
P	p114	String sqsimple
O	o114	resource p114
T	t115	o77 b78 b29
B	b115	t115
T	t116	o11 b115 b13
B	b116	t116
T	t117	o11 b29 b116
B	b117	t117
T	t118	o10 b117
B	b118	t118
P	p118	String bool
O	o118	ident p118
T	t119	o118
B	b119	t119
T	t120	o24 b29 b119
B	b120	t120
T	t121	o114 b118 b120
B	b121	t121
P	p121	String squash
O	o121	resource p121
P	p122	String squash_info
O	o122	ident p122
T	t122	o122
B	b122	t122
P	p123	String squash_out
O	o123	ident p123
T	t123	o123
B	b123	t123
T	t124	o121 b122 b123
B	b124	t124
P	p124	String sub
O	o124	resource p124
P	p125	String sub_resource_info
O	o125	ident p125
T	t125	o125
B	b125	t125
T	t126	o124 b125 b12
B	b126	t126
T	t127	o b126 b92
B	b127	t127
T	t128	o b124 b127
B	b128	t128
T	t129	o b121 b128
B	b129	t129
T	t130	o b68 b129
B	b130	t130
T	t131	o b65 b130
B	b131	t131
T	t132	o b59 b131
B	b132	t132
T	t133	o b56 b132
B	b133	t133
T	t134	o b54 b133
B	b134	t134
T	t135	o b47 b134
B	b135	t135
T	t136	o b46 b135
B	b136	t136
T	t137	o b41 b136
B	b137	t137
T	t138	o b35 b137
B	b138	t138
T	t139	o b28 b138
B	b139	t139
T	t140	o b22 b139
B	b140	t140
T	t141	o b19 b140
B	b141	t141
T	t142	o b114 b141
B	b142	t142
T	t143	o5 b109 b142
B	b143	t143
T	t144	o107 b143
B	b144	t144
P	p144	Number 1372
P	p145	Number 1387
O	o145	location p144 p145
P	p146	String itt_set
O	o146	parent p146
T	t146	o146
B	b146	t146
T	t147	o b146 b7
B	b147	t147
T	t148	o b68 b128
B	b148	t148
T	t149	o b65 b148
B	b149	t149
T	t150	o b59 b149
B	b150	t150
T	t151	o b56 b150
B	b151	t151
T	t152	o b54 b151
B	b152	t152
T	t153	o b47 b152
B	b153	t153
T	t154	o b46 b153
B	b154	t154
T	t155	o b41 b154
B	b155	t155
T	t156	o b35 b155
B	b156	t156
T	t157	o b28 b156
B	b157	t157
T	t158	o b22 b157
B	b158	t158
T	t159	o b19 b158
B	b159	t159
T	t160	o5 b147 b159
B	b160	t160
T	t161	o145 b160
B	b161	t161
P	p161	Number 1388
P	p162	Number 1406
O	o162	location p161 p162
P	p163	String itt_subset
O	o163	parent p163
T	t163	o163
B	b163	t163
T	t164	o b163 b7
B	b164	t164
T	t165	o5 b164 b141
B	b165	t165
T	t166	o162 b165
B	b166	t166
P	p166	Number 1407
P	p167	Number 1423
O	o167	location p166 p167
P	p168	String itt_dfun
O	o168	parent p168
T	t168	o168
B	b168	t168
T	t169	o b168 b7
B	b169	t169
T	t170	o5 b169 b159
B	b170	t170
T	t171	o167 b170
B	b171	t171
P	p171	Number 1424
P	p172	Number 1442
O	o172	location p171 p172
P	p173	String itt_disect
O	o173	parent p173
T	t173	o173
B	b173	t173
T	t174	o b173 b7
B	b174	t174
T	t175	o5 b174 b141
B	b175	t175
T	t176	o172 b175
B	b176	t176
P	p176	Number 1443
P	p177	Number 1461
O	o177	location p176 p177
P	p178	String itt_labels
O	o178	parent p178
T	t178	o178
B	b178	t178
T	t179	o b178 b7
B	b179	t179
T	t180	o b68 b91
B	b180	t180
T	t181	o b65 b180
B	b181	t181
T	t182	o b59 b181
B	b182	t182
T	t183	o b56 b182
B	b183	t183
T	t184	o b54 b183
B	b184	t184
T	t185	o b47 b184
B	b185	t185
T	t186	o b46 b185
B	b186	t186
T	t187	o b41 b186
B	b187	t187
T	t188	o b35 b187
B	b188	t188
T	t189	o b28 b188
B	b189	t189
T	t190	o b22 b189
B	b190	t190
T	t191	o b19 b190
B	b191	t191
T	t192	o5 b179 b191
B	b192	t192
T	t193	o177 b192
B	b193	t193
P	p193	Number 2205
P	p194	Number 2289
O	o194	location p193 p194
NSummary!rule	rule	rule Summary
P	p195	String groupoid_wf
O	o195	rule p195
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o196	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o197	sequent_arg
T	t197	o197
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o198	type
NItt_grouplikeobj	Itt_grouplikeobj	Itt_grouplikeobj NIL
NItt_grouplikeobj!groupoid	groupoid	groupoid Itt_grouplikeobj
P	p198	MLevel 0 i 0
O	o199	groupoid p198
T	t199	o199
B	b199	t199
T	t200	o198 b199
S	s	t197\\ h\\ t200
B	b200	s
T	t201	o196 b200
B	b201	t201
NSummary!interactive	interactive	interactive Summary
O	o201	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p201	String "byDefT unfold_groupoid thenT dT (-1) thenT byDefT reduceC"
O	o202	ext_rule p201
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o203	status_incomplete
T	t203	o203
B	b203	t203
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o204	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p204	String main
O	o205	tactic_arg p204
NSummary!msequent	msequent	msequent Summary
O	o206	msequent
T	t206	o206 b200 b7
B	b206	t206
T	t207	o205 b206 b7
B	b207	t207
T	t208	o204 b207 b7
B	b208	t208
T	t209	o202 b203 b208 b7 b7
B	b209	t209
T	t210	o201 b209
B	b210	t210
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p210	Number 2232
P	p211	Number 2240
O	o211	resource_defs p210 p211 p41
NSummary!public	public	public Summary
O	o212	public
T	t212	o212
B	b212	t212
NOcaml!uid	uid	uid Ocaml
O	o213	uid
P	p213	String []
O	o214	uid p213
T	t214	o214
B	b214	t214
T	t215	o213 b214
B	b215	t215
T	t216	o b215 b7
B	b216	t216
T	t217	o211 b212 b216
B	b217	t217
T	t218	o b217 b7
B	b218	t218
T	t219	o195 b7 b201 b210 b218
B	b219	t219
T	t220	o194 b219
B	b220	t220
P	p220	Number 2354
P	p221	Number 2545
O	o221	location p220 p221
P	p222	String groupoid_intro
O	o222	rule p222
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o223	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p223	String wf
O	o224	meta_labeled p223
NItt_equal!equal	equal	equal Itt_equal
O	o225	equal
NItt_record	Itt_record	Itt_record NIL
NItt_record!record	record	record Itt_record
NItt_labels	Itt_labels	Itt_labels NIL
NItt_labels!*	*	* Itt_labels
P	p225	Token *
O	o226	record p225
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!fun	fun	fun Itt_dfun
O	o227	fun
NItt_record!field	field	field Itt_record
NItt_labels!car	car	car Itt_labels
P	p227	Token car
O	o228	field p227
Nvar	var	var NIL
P	p228	Var self
O	o229	var p228
T	t229	o229
B	b229	t229
T	t230	o228 b229
B	b230	t230
B	b231	t230 ""
T	t231	o227 b230 b231
B	b232	t231 ""
T	t232	o227 b230 b232
B	b233	t232 self
O	o233	record p227
NItt_equal!univ	univ	univ Itt_equal
O	o234	univ p198
T	t234	o234
B	b234	t234
T	t235	o233 b234
B	b235	t235
T	t236	o226 b233 b235
B	b236	t236
Vg	g	g\\ H\\
B	b237	g
T	t237	o225 b236 b237 b237
S	s237	t197\\ h\\ t237
B	b238	s237
T	t238	o196 b238
B	b239	t238
T	t239	o224 b239
B	b240	t239
T	t240	o225 b199 b237 b237
S	s240	t197\\ h\\ t240
B	b241	s240
T	t241	o196 b241
B	b242	t241
T	t242	o223 b240 b242
B	b243	t242
P	p243	String "byDefT unfold_groupoid"
O	o243	ext_rule p243
T	t243	o b238 b7
B	b244	t243
T	t244	o206 b241 b244
B	b245	t244
T	t245	o205 b245 b7
B	b246	t245
T	t246	o204 b246 b7
B	b247	t246
T	t247	o243 b203 b247 b7 b7
B	b248	t247
T	t248	o201 b248
B	b249	t248
P	p249	Number 2384
P	p250	Number 2408
O	o250	resource_defs p249 p250 p41
NOcaml!apply	apply	apply Ocaml
O	o251	apply
P	p251	String ::
O	o252	uid p251
T	t252	o252
B	b252	t252
T	t253	o213 b252
B	b253	t253
P	p253	String AutoMustComplete
O	o253	uid p253
T	t254	o253
B	b254	t254
T	t255	o213 b254
B	b255	t255
T	t256	o251 b253 b255
B	b256	t256
T	t257	o251 b256 b215
B	b257	t257
T	t258	o b257 b7
B	b258	t258
T	t259	o250 b212 b258
B	b259	t259
P	p259	Number 2410
P	p260	Number 2417
O	o260	resource_defs p259 p260 p47
T	t260	o260 b212 b7
B	b260	t260
T	t261	o b260 b7
B	b261	t261
T	t262	o b259 b261
B	b262	t262
T	t263	o222 b7 b243 b249 b262
B	b263	t263
T	t264	o221 b263
B	b264	t264
P	p264	Number 3808
P	p265	Number 4017
O	o265	location p264 p265
P	p266	String isSemigroup_wf
O	o266	rule p266
VA	A	A\\ H\\
B	b266	A
T	t266	o228 b266
B	b267	t266
T	t267	o198 b267
S	s267	t197\\ h\\ t267
B	b268	s267
T	t268	o196 b268
B	b269	t268
T	t269	o224 b269
B	b270	t269
H	h270	x t266
H	h271	y t266
NItt_dfun!apply	apply271	apply Itt_dfun
O	o271	apply271
O	o272	field p225
T	t272	o272 b266
B	b272	t272
P	p272	Var x
O	o273	var p272
T	t273	o273
B	b273	t273
T	t274	o271 b272 b273
B	b274	t274
P	p274	Var y
O	o274	var p274
T	t275	o274
B	b275	t275
T	t276	o271 b274 b275
B	b276	t276
T	t277	o225 b267 b276 b276
S	s277	t197\\ h h270 h271\\ t277
B	b277	s277
T	t278	o196 b277
B	b278	t278
T	t279	o224 b278
B	b279	t279
NItt_grouplikeobj!isSemigroup	isSemigroup	isSemigroup Itt_grouplikeobj
O	o279	isSemigroup
T	t280	o279 b266
B	b280	t280
T	t281	o198 b280
S	s281	t197\\ h\\ t281
B	b281	s281
T	t282	o196 b281
B	b282	t282
T	t283	o223 b279 b282
B	b283	t283
T	t284	o223 b270 b283
B	b284	t284
P	p284	String "byDefT unfold_isSemigroup"
O	o284	ext_rule p284
T	t285	o b277 b7
B	b285	t285
T	t286	o b268 b285
B	b286	t286
T	t287	o206 b281 b286
B	b287	t287
T	t288	o205 b287 b7
B	b288	t288
T	t289	o204 b288 b7
B	b289	t289
T	t290	o284 b203 b289 b7 b7
B	b290	t290
T	t291	o201 b290
B	b291	t291
P	p291	Number 3838
P	p292	Number 3846
O	o292	resource_defs p291 p292 p41
T	t292	o292 b212 b216
B	b292	t292
T	t293	o b292 b7
B	b293	t293
T	t294	o266 b7 b284 b291 b293
B	b294	t294
T	t295	o265 b294
B	b295	t295
P	p295	Number 4019
P	p296	Number 4105
O	o296	location p295 p296
P	p297	String semigroup_wf
O	o297	rule p297
NItt_grouplikeobj!semigroup	semigroup	semigroup Itt_grouplikeobj
O	o298	semigroup p198
T	t298	o298
B	b298	t298
T	t299	o198 b298
S	s299	t197\\ h\\ t299
B	b299	s299
T	t300	o196 b299
B	b300	t300
P	p300	String "byDefT unfold_semigroup thenT dT 2 thenT byDefT reduceC"
O	o300	ext_rule p300
T	t301	o206 b299 b7
B	b301	t301
T	t302	o205 b301 b7
B	b302	t302
T	t303	o204 b302 b7
B	b303	t303
T	t304	o300 b203 b303 b7 b7
B	b304	t304
T	t305	o201 b304
B	b305	t305
P	p305	Number 4047
P	p306	Number 4055
O	o306	resource_defs p305 p306 p41
T	t306	o306 b212 b216
B	b306	t306
T	t307	o b306 b7
B	b307	t307
T	t308	o297 b7 b300 b305 b307
B	b308	t308
T	t309	o296 b308
B	b309	t309
P	p309	Number 4170
P	p310	Number 4438
O	o310	location p309 p310
P	p311	String isSemigroup_intro
O	o311	rule p311
T	t311	o228 b237
B	b311	t311
T	t312	o198 b311
S	s312	t197\\ h\\ t312
B	b312	s312
T	t313	o196 b312
B	b313	t313
T	t314	o224 b313
B	b314	t314
H	h314	x t311
H	h315	y t311
H	h316	z t311
T	t316	o272 b237
B	b316	t316
T	t317	o271 b316 b273
B	b317	t317
T	t318	o271 b317 b275
B	b318	t318
T	t319	o271 b316 b318
B	b319	t319
P	p319	Var z
O	o319	var p319
T	t320	o319
B	b320	t320
T	t321	o271 b319 b320
B	b321	t321
T	t322	o271 b316 b275
B	b322	t322
T	t323	o271 b322 b320
B	b323	t323
T	t324	o271 b317 b323
B	b324	t324
T	t325	o225 b311 b321 b324
S	s325	t197\\ h h314 h315 h316\\ t325
B	b325	s325
T	t326	o196 b325
B	b326	t326
T	t327	o224 b326
B	b327	t327
T	t328	o279 b237
S	s328	t197\\ h\\ t328
B	b328	s328
T	t329	o196 b328
B	b329	t329
T	t330	o223 b327 b329
B	b330	t330
T	t331	o223 b314 b330
B	b331	t331
T	t332	o b325 b7
B	b332	t332
T	t333	o b312 b332
B	b333	t333
T	t334	o206 b328 b333
B	b334	t334
T	t335	o205 b334 b7
B	b335	t335
T	t336	o204 b335 b7
B	b336	t336
T	t337	o284 b203 b336 b7 b7
B	b337	t337
T	t338	o201 b337
B	b338	t338
P	p338	Number 4203
P	p339	Number 4227
O	o339	resource_defs p338 p339 p41
T	t339	o339 b212 b258
B	b339	t339
T	t340	o b339 b7
B	b340	t340
T	t341	o311 b7 b331 b338 b340
B	b341	t341
T	t342	o310 b341
B	b342	t342
P	p342	Number 4440
P	p343	Number 4696
O	o343	location p342 p343
P	p344	String isSemigroup_elim
O	o344	rule p344
NSummary!int_param	int_param	int_param Summary
P	p345	Var H
O	o345	int_param p345
T	t345	o345
B	b345	t345
T	t346	o b345 b7
B	b346	t346
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o346	all
B	b347	t325 z
T	t347	o346 b311 b347
B	b348	t347 y
T	t348	o346 b311 b348
B	b349	t348 x
T	t349	o346 b311 b349
H	h349	u t349
P	p349	Var u
O	o349	var p349
T	t350	o349
C	h350	J\\ H\\ t350
VC	C	C\\ J H\\ t350
S	s350	t197\\ h h349 h350\\ C
B	b350	s350
T	t351	o196 b350
B	b351	t351
H	h351	u t328
S	s351	t197\\ h h351 h350\\ C
B	b352	s351
T	t352	o196 b352
B	b353	t352
T	t353	o223 b351 b353
B	b354	t353
T	t354	o b350 b7
B	b355	t354
T	t355	o206 b352 b355
B	b356	t355
T	t356	o205 b356 b7
B	b357	t356
T	t357	o204 b357 b7
B	b358	t357
T	t358	o284 b203 b358 b7 b7
B	b359	t358
T	t359	o201 b359
B	b360	t359
P	p360	Number 4472
P	p361	Number 4479
O	o361	resource_defs p360 p361 p28
T	t361	o361 b212 b216
B	b361	t361
T	t362	o b361 b7
B	b362	t362
T	t363	o344 b346 b354 b360 b362
B	b363	t363
T	t364	o343 b363
B	b364	t364
P	p364	Number 4698
P	p365	Number 4901
O	o365	location p364 p365
P	p366	String semigroup_intro
O	o366	rule p366
T	t366	o224 b242
B	b366	t366
O	o367	meta_labeled p204
T	t367	o367 b329
B	b367	t367
T	t368	o225 b298 b237 b237
S	s368	t197\\ h\\ t368
B	b368	s368
T	t369	o196 b368
B	b369	t369
T	t370	o223 b367 b369
B	b370	t370
T	t371	o223 b366 b370
B	b371	t371
P	p371	String "byDefT unfold_semigroup1"
O	o371	ext_rule p371
T	t372	o b328 b7
B	b372	t372
T	t373	o b241 b372
B	b373	t373
T	t374	o206 b368 b373
B	b374	t374
T	t375	o205 b374 b7
B	b375	t375
T	t376	o204 b375 b7
B	b376	t376
T	t377	o371 b203 b376 b7 b7
B	b377	t377
T	t378	o201 b377
B	b378	t378
P	p378	Number 4729
P	p379	Number 4753
O	o379	resource_defs p378 p379 p41
T	t379	o379 b212 b258
B	b379	t379
T	t380	o b379 b7
B	b380	t380
T	t381	o366 b7 b371 b378 b380
B	b381	t381
T	t382	o365 b381
B	b382	t382
P	p382	Number 4903
P	p383	Number 5204
O	o383	location p382 p383
P	p384	String semigroup_elim
O	o384	rule p384
H	h384	g t236
P	p385	Var g
O	o385	var p385
T	t385	o385
B	b385	t385
T	t386	o228 b385
B	b386	t386
T	t387	o272 b385
B	b387	t387
T	t388	o271 b387 b273
B	b388	t388
T	t389	o271 b388 b275
B	b389	t389
T	t390	o271 b387 b389
B	b390	t390
T	t391	o271 b390 b320
B	b391	t391
T	t392	o271 b387 b275
B	b392	t392
T	t393	o271 b392 b320
B	b393	t393
T	t394	o271 b388 b393
B	b394	t394
T	t395	o225 b386 b391 b394
B	b395	t395 z
T	t396	o346 b386 b395
B	b396	t396 y
T	t397	o346 b386 b396
B	b397	t397 x
T	t398	o346 b386 b397
H	h398	u t398
C	h399	J\\ H\\ t385
VC	C399	C\\ J H\\ t385
S	s399	t197\\ h h384 h398 h399\\ C399
B	b399	s399
T	t399	o196 b399
B	b400	t399
H	h400	g t298
S	s400	t197\\ h h400 h399\\ C399
B	b401	s400
T	t401	o196 b401
B	b402	t401
T	t402	o223 b400 b402
B	b403	t402
P	p403	String "dT 2 thenT assertT << all x: 'g^car. all y: 'g^car. all z: 'g^car. (('x *['g] 'y) *['g] 'z = 'x *['g] ('y *['g] 'z) in 'g^car) >> ta"
O	o403	ext_rule p403
T	t403	o b399 b7
B	b404	t403
T	t404	o206 b401 b404
B	b405	t404
T	t405	o205 b405 b7
B	b406	t405
O	o406	tactic_arg p223
B	b407	t230 _1
T	t407	o227 b230 b407
B	b408	t407 ""
T	t408	o227 b230 b408
B	b409	t408 self
T	t409	o226 b409 b235
H	h409	g t409
H	h410	"" t398
T	t410	o198 b386
S	s410	t197\\ h h409 h410 h399\\ t410
B	b410	s410
T	t411	o206 b410 b404
B	b411	t411
T	t412	o406 b411 b7
B	b412	t412
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o412	squash
B	b413	t398
T	t413	o412 b413
H	h413	i t413
H	h414	x t398
S	s414	t197\\ h h409 h413 h399 h414\\ C399
B	b414	s414
T	t414	o206 b414 b404
B	b415	t414
T	t415	o205 b415 b7
B	b416	t415
T	t416	o b416 b7
B	b417	t416
T	t417	o b412 b417
B	b418	t417
T	t418	o204 b406 b418
B	b419	t418
P	p419	String "dT 2 thenT byDefT reduceC"
O	o419	ext_rule p419
H	h419	_1010 t398
S	s419	t197\\ h h384 h419 h399\\ t410
B	b420	s419
S	s420	t197\\ h h384 h419 h399\\ C399
B	b421	s420
T	t421	o b421 b7
B	b422	t421
T	t422	o206 b420 b422
B	b423	t422
T	t423	o406 b423 b7
B	b424	t423
T	t424	o204 b424 b7
B	b425	t424
T	t425	o419 b203 b425 b7 b7
B	b426	t425
P	p426	String "copyHypT 5 3 ttca"
O	o426	ext_rule p426
P	p427	String ""
O	o427	tactic_arg p427
H	h427	_1010 t413
S	s427	t197\\ h h384 h427 h399 h419\\ C399
B	b427	s427
T	t427	o206 b427 b422
B	b428	t427
T	t428	o427 b428 b7
B	b429	t428
T	t429	o204 b429 b7
B	b430	t429
T	t430	o426 b203 b430 b7 b7
B	b431	t430
T	t431	o b431 b7
B	b432	t431
T	t432	o b426 b432
B	b433	t432
T	t433	o403 b203 b419 b433 b7
B	b434	t433
T	t434	o201 b434
B	b435	t434
P	p435	Number 4933
P	p436	Number 4940
O	o436	resource_defs p435 p436 p28
T	t436	o436 b212 b216
B	b436	t436
T	t437	o b436 b7
B	b437	t437
T	t438	o384 b346 b403 b435 b437
B	b438	t438
T	t439	o383 b438
B	b439	t439
P	p439	Number 5250
P	p440	Number 5345
O	o440	location p439 p440
P	p441	String semigrp_subtype_grpoid
O	o441	rule p441
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o442	subtype
T	t442	o442 b298 b199
S	s442	t197\\ h\\ t442
B	b442	s442
T	t443	o196 b442
B	b443	t443
P	p443	String "autoT thenT dT (-1) ttca"
O	o443	ext_rule p443
T	t444	o206 b442 b7
B	b444	t444
T	t445	o205 b444 b7
B	b445	t445
T	t446	o204 b445 b7
B	b446	t446
T	t447	o443 b203 b446 b7 b7
B	b447	t447
T	t448	o201 b447
B	b448	t448
T	t449	o441 b7 b443 b448 b7
B	b449	t449
T	t450	o440 b449
B	b450	t450
P	p450	Number 6804
P	p451	Number 6890
O	o451	location p450 p451
P	p452	String premonoid_wf
O	o452	rule p452
NItt_grouplikeobj!premonoid	premonoid	premonoid Itt_grouplikeobj
O	o453	premonoid p198
T	t453	o453
B	b453	t453
T	t454	o198 b453
S	s454	t197\\ h\\ t454
B	b454	s454
T	t455	o196 b454
B	b455	t455
P	p455	String "byDefT unfold_premonoid thenT dT 2 thenT byDefT reduceC"
O	o455	ext_rule p455
T	t456	o206 b454 b7
B	b456	t456
T	t457	o205 b456 b7
B	b457	t457
T	t458	o204 b457 b7
B	b458	t458
T	t459	o455 b203 b458 b7 b7
B	b459	t459
T	t460	o201 b459
B	b460	t460
P	p460	Number 6832
P	p461	Number 6840
O	o461	resource_defs p460 p461 p41
T	t461	o461 b212 b216
B	b461	t461
T	t462	o b461 b7
B	b462	t462
T	t463	o452 b7 b455 b460 b462
B	b463	t463
T	t464	o451 b463
B	b464	t464
P	p464	Number 6892
P	p465	Number 7072
O	o465	location p464 p465
P	p466	String isMonoid_wf2
O	o466	rule p466
NSummary!term_param	term_param	term_param Summary
O	o467	term_param
T	t467	o467 b453
B	b467	t467
T	t468	o b467 b7
B	b468	t468
T	t469	o225 b453 b266 b266
S	s469	t197\\ h\\ t469
B	b469	s469
T	t470	o196 b469
B	b470	t470
T	t471	o224 b470
B	b471	t471
NItt_grouplikeobj!isMonoid	isMonoid	isMonoid Itt_grouplikeobj
O	o471	isMonoid
T	t472	o471 b266
B	b472	t472
T	t473	o198 b472
S	s473	t197\\ h\\ t473
B	b473	s473
T	t474	o196 b473
B	b474	t474
T	t475	o223 b471 b474
B	b475	t475
P	p475	String "rwh unfold_isMonoid 0"
O	o475	ext_rule p475
T	t476	o b469 b7
B	b476	t476
T	t477	o206 b473 b476
B	b477	t477
T	t478	o205 b477 b7
B	b478	t478
NItt_logic!and	and	and Itt_logic
O	o478	and
T	t479	o271 b272 b276
B	b479	t479
T	t480	o271 b479 b320
B	b480	t480
T	t481	o271 b272 b275
B	b481	t481
T	t482	o271 b481 b320
B	b482	t482
T	t483	o271 b274 b482
B	b483	t483
T	t484	o225 b267 b480 b483
B	b484	t484 z
T	t485	o346 b267 b484
B	b485	t485 y
T	t486	o346 b267 b485
B	b486	t486 x
T	t487	o346 b267 b486
B	b487	t487
NItt_labels!1	1	1 Itt_labels
P	p487	Token 1
O	o487	field p487
T	t488	o487 b266
B	b488	t488
T	t489	o271 b272 b488
B	b489	t489
T	t490	o271 b489 b273
B	b490	t490
T	t491	o225 b267 b490 b273
B	b491	t491
T	t492	o271 b274 b488
B	b492	t492
T	t493	o225 b267 b492 b273
B	b493	t493
T	t494	o478 b491 b493
B	b494	t494 x
T	t495	o346 b267 b494
B	b495	t495
T	t496	o478 b487 b495
B	b496	t496
T	t497	o198 b496
S	s497	t197\\ h\\ t497
B	b497	s497
T	t498	o206 b497 b476
B	b498	t498
T	t499	o205 b498 b7
B	b499	t499
T	t500	o b499 b7
B	b500	t500
T	t501	o204 b478 b500
B	b501	t501
P	p501	String "genAssumT [1]"
O	o501	ext_rule p501
H	h501	v t453
P	p502	Var v
O	o502	var p502
T	t502	o502
B	b502	t502
T	t503	o228 b502
B	b503	t503
T	t504	o272 b502
B	b504	t504
T	t505	o271 b504 b273
B	b505	t505
T	t506	o271 b505 b275
B	b506	t506
T	t507	o271 b504 b506
B	b507	t507
T	t508	o271 b507 b320
B	b508	t508
T	t509	o271 b504 b275
B	b509	t509
T	t510	o271 b509 b320
B	b510	t510
T	t511	o271 b505 b510
B	b511	t511
T	t512	o225 b503 b508 b511
B	b512	t512 z
T	t513	o346 b503 b512
B	b513	t513 y
T	t514	o346 b503 b513
B	b514	t514 x
T	t515	o346 b503 b514
B	b515	t515
T	t516	o487 b502
B	b516	t516
T	t517	o271 b504 b516
B	b517	t517
T	t518	o271 b517 b273
B	b518	t518
T	t519	o225 b503 b518 b273
B	b519	t519
T	t520	o271 b505 b516
B	b520	t520
T	t521	o225 b503 b520 b273
B	b521	t521
T	t522	o478 b519 b521
B	b522	t522 x
T	t523	o346 b503 b522
B	b523	t523
T	t524	o478 b515 b523
B	b524	t524
T	t525	o198 b524
S	s525	t197\\ h h501\\ t525
B	b525	s525
T	t526	o206 b525 b476
B	b526	t526
T	t527	o205 b526 b7
B	b527	t527
T	t528	o b527 b7
B	b528	t528
T	t529	o204 b499 b528
B	b529	t529
P	p529	String "rw unfold_premonoid 2"
O	o529	ext_rule p529
O	o530	record p487
P	p530	Var r
O	o531	var p530
T	t531	o531
B	b531	t531
T	t532	o228 b531
B	b532	t532 r
B	b533	t409
T	t533	o530 b532 b533
H	h533	v t533
S	s533	t197\\ h h533\\ t525
B	b534	s533
T	t534	o206 b534 b476
B	b535	t534
T	t535	o205 b535 b7
B	b536	t535
T	t536	o b536 b7
B	b537	t536
T	t537	o204 b527 b537
B	b538	t537
P	p538	String "dT 2 ttca"
O	o538	ext_rule p538
T	t538	o530 b532 b236
H	h538	v t538
S	s538	t197\\ h h538\\ t525
B	b539	s538
T	t539	o206 b539 b476
B	b540	t539
T	t540	o205 b540 b7
B	b541	t540
T	t541	o204 b541 b7
B	b542	t541
T	t542	o538 b203 b542 b7 b7
B	b543	t542
T	t543	o b543 b7
B	b544	t543
T	t544	o529 b203 b538 b544 b7
B	b545	t544
T	t545	o b545 b7
B	b546	t545
T	t546	o501 b203 b529 b546 b7
B	b547	t546
T	t547	o b547 b7
B	b548	t547
T	t548	o475 b203 b501 b548 b7
B	b549	t548
T	t549	o201 b549
B	b550	t549
NSummary!term_binding	term_binding	term_binding Summary
O	o550	term_binding
P	p550	Number 6920
P	p551	Number 6948
O	o551	resource_defs p550 p551 p41
NOcaml!lid	lid	lid Ocaml
O	o552	lid
P	p552	String intro_typeinf
O	o553	lid p552
T	t553	o553
B	b553	t553
T	t554	o552 b553
B	b554	t554
P	p554	Var _$item_bnd14
O	o554	var p554
T	t555	o554
B	b555	t555
T	t556	o552 b555
B	b556	t556
T	t557	o251 b554 b556
B	b557	t557
T	t558	o251 b253 b557
B	b558	t558
T	t559	o251 b558 b215
B	b559	t559
T	t560	o b559 b7
B	b560	t560
T	t561	o551 b212 b560
B	b561	t561
P	p561	Number 6950
P	p562	Number 6957
O	o562	resource_defs p561 p562 p47
T	t562	o562 b212 b7
B	b562	t562
T	t563	o b562 b7
B	b563	t563
T	t564	o b561 b563
B	b564	t564 _$item_bnd14
T	t565	o550 b266 b564
B	b565	t565
T	t566	o466 b468 b475 b550 b565
B	b566	t566
T	t567	o465 b566
B	b567	t567
P	p567	Number 7074
P	p568	Number 7278
O	o568	location p567 p568
P	p569	String isMonoid_wf
O	o569	rule p569
T	t569	o225 b267 b488 b488
S	s569	t197\\ h\\ t569
B	b569	s569
T	t570	o196 b569
B	b570	t570
T	t571	o224 b570
B	b571	t571
T	t572	o223 b571 b474
B	b572	t572
T	t573	o223 b279 b572
B	b573	t573
P	p573	String "byDefT unfold_isMonoid"
O	o573	ext_rule p573
T	t574	o b569 b7
B	b574	t574
T	t575	o b277 b574
B	b575	t575
T	t576	o206 b473 b575
B	b576	t576
T	t577	o205 b576 b7
B	b577	t577
T	t578	o204 b577 b7
B	b578	t578
T	t579	o573 b203 b578 b7 b7
B	b579	t579
T	t580	o201 b579
B	b580	t580
P	p580	Number 7101
P	p581	Number 7109
O	o581	resource_defs p580 p581 p41
T	t581	o581 b212 b216
B	b581	t581
T	t582	o b581 b7
B	b582	t582
T	t583	o569 b7 b573 b580 b582
B	b583	t583
T	t584	o568 b583
B	b584	t584
P	p584	Number 7280
P	p585	Number 7360
O	o585	location p584 p585
P	p586	String monoid_wf
O	o586	rule p586
NItt_grouplikeobj!monoid	monoid	monoid Itt_grouplikeobj
O	o587	monoid p198
T	t587	o587
B	b587	t587
T	t588	o198 b587
S	s588	t197\\ h\\ t588
B	b588	s588
T	t589	o196 b588
B	b589	t589
P	p589	String "byDefT unfold_monoid thenT dT 2 thenT byDefT reduceC"
O	o589	ext_rule p589
T	t590	o206 b588 b7
B	b590	t590
T	t591	o205 b590 b7
B	b591	t591
T	t592	o204 b591 b7
B	b592	t592
T	t593	o589 b203 b592 b7 b7
B	b593	t593
T	t594	o201 b593
B	b594	t594
P	p594	Number 7305
P	p595	Number 7313
O	o595	resource_defs p594 p595 p41
T	t595	o595 b212 b216
B	b595	t595
T	t596	o b595 b7
B	b596	t596
T	t597	o586 b7 b589 b594 b596
B	b597	t597
T	t598	o585 b597
B	b598	t598
P	p598	Number 7425
P	p599	Number 7629
O	o599	location p598 p599
P	p600	String premonoid_intro
O	o600	rule p600
B	b600	t230 self
T	t600	o530 b600 b236
B	b601	t600
T	t601	o225 b601 b237 b237
S	s601	t197\\ h\\ t601
B	b602	s601
T	t602	o196 b602
B	b603	t602
T	t603	o224 b603
B	b604	t603
T	t604	o225 b453 b237 b237
S	s604	t197\\ h\\ t604
B	b605	s604
T	t605	o196 b605
B	b606	t605
T	t606	o223 b604 b606
B	b607	t606
P	p607	String "byDefT unfold_premonoid"
O	o607	ext_rule p607
T	t607	o b602 b7
B	b608	t607
T	t608	o206 b605 b608
B	b609	t608
T	t609	o205 b609 b7
B	b610	t609
T	t610	o204 b610 b7
B	b611	t610
T	t611	o607 b203 b611 b7 b7
B	b612	t611
T	t612	o201 b612
B	b613	t612
P	p613	Number 7456
P	p614	Number 7480
O	o614	resource_defs p613 p614 p41
T	t614	o614 b212 b258
B	b614	t614
P	p615	Number 7482
P	p616	Number 7489
O	o616	resource_defs p615 p616 p47
T	t616	o616 b212 b7
B	b616	t616
T	t617	o b616 b7
B	b617	t617
T	t618	o b614 b617
B	b618	t618
T	t619	o600 b7 b607 b613 b618
B	b619	t619
T	t620	o599 b619
B	b620	t620
P	p620	Number 7631
P	p621	Number 7834
O	o621	location p620 p621
P	p622	String premonoid_elim
O	o622	rule p622
H	h622	g t600
S	s622	t197\\ h h622 h399\\ C399
B	b622	s622
T	t622	o196 b622
B	b623	t622
H	h623	g t453
S	s623	t197\\ h h623 h399\\ C399
B	b624	s623
T	t624	o196 b624
B	b625	t624
T	t625	o223 b623 b625
B	b626	t625
T	t626	o b622 b7
B	b627	t626
T	t627	o206 b624 b627
B	b628	t627
T	t628	o205 b628 b7
B	b629	t628
T	t629	o204 b629 b7
B	b630	t629
T	t630	o607 b203 b630 b7 b7
B	b631	t630
T	t631	o201 b631
B	b632	t631
P	p632	Number 7661
P	p633	Number 7668
O	o633	resource_defs p632 p633 p28
T	t633	o633 b212 b216
B	b633	t633
T	t634	o b633 b7
B	b634	t634
T	t635	o622 b346 b626 b632 b634
B	b635	t635
T	t636	o621 b635
B	b636	t636
P	p636	Number 7836
P	p637	Number 8171
O	o637	location p636 p637
P	p638	String isMonoid_intro
O	o638	rule p638
T	t638	o487 b237
B	b638	t638
T	t639	o271 b316 b638
B	b639	t639
T	t640	o271 b639 b273
B	b640	t640
T	t641	o225 b311 b640 b273
S	s641	t197\\ h h314\\ t641
B	b641	s641
T	t642	o196 b641
B	b642	t642
T	t643	o224 b642
B	b643	t643
T	t644	o271 b317 b638
B	b644	t644
T	t645	o225 b311 b644 b273
S	s645	t197\\ h h314\\ t645
B	b645	s645
T	t646	o196 b645
B	b646	t646
T	t647	o224 b646
B	b647	t647
T	t648	o471 b237
S	s648	t197\\ h\\ t648
B	b648	s648
T	t649	o196 b648
B	b649	t649
T	t650	o223 b647 b649
B	b650	t650
T	t651	o223 b643 b650
B	b651	t651
T	t652	o223 b367 b651
B	b652	t652
T	t653	o223 b314 b652
B	b653	t653
P	p653	String "byDefT unfold_isMonoid1"
O	o653	ext_rule p653
T	t654	o b645 b7
B	b654	t654
T	t655	o b641 b654
B	b655	t655
T	t656	o b328 b655
B	b656	t656
T	t657	o b312 b656
B	b657	t657
T	t658	o206 b648 b657
B	b658	t658
T	t659	o205 b658 b7
B	b659	t659
T	t660	o204 b659 b7
B	b660	t660
T	t661	o653 b203 b660 b7 b7
B	b661	t661
T	t662	o201 b661
B	b662	t662
P	p662	Number 7866
P	p663	Number 7890
O	o663	resource_defs p662 p663 p41
T	t663	o663 b212 b258
B	b663	t663
T	t664	o b663 b7
B	b664	t664
T	t665	o638 b7 b653 b662 b664
B	b665	t665
T	t666	o637 b665
B	b666	t666
P	p666	Number 8173
P	p667	Number 8529
O	o667	location p666 p667
P	p668	String isMonoid_elim
O	o668	rule p668
H	h668	u t648
H	h669	v t349
B	b669	t641
B	b670	t645
T	t670	o478 b669 b670
B	b671	t670 x
T	t671	o346 b311 b671
H	h671	w t671
S	s671	t197\\ h h668 h669 h671 h350\\ C
B	b672	s671
T	t672	o196 b672
B	b673	t672
S	s673	t197\\ h h668 h350\\ C
B	b674	s673
T	t674	o196 b674
B	b675	t674
T	t675	o223 b673 b675
B	b676	t675
P	p676	String "copyHypT 2 3 thenT rwh unfold_isMonoid 3 ta"
O	o676	ext_rule p676
T	t676	o b672 b7
B	b677	t676
T	t677	o206 b674 b677
B	b678	t677
T	t678	o427 b678 b7
B	b679	t678
T	t679	o204 b679 b7
B	b680	t679
T	t680	o676 b203 b680 b7 b7
B	b681	t680
T	t681	o201 b681
B	b682	t681
P	p682	Number 8202
P	p683	Number 8209
O	o683	resource_defs p682 p683 p28
T	t683	o683 b212 b216
B	b683	t683
T	t684	o b683 b7
B	b684	t684
T	t685	o668 b346 b676 b682 b684
B	b685	t685
T	t686	o667 b685
B	b686	t686
P	p686	Number 8531
P	p687	Number 8726
O	o687	location p686 p687
P	p688	String monoid_intro
O	o688	rule p688
T	t688	o224 b606
B	b688	t688
T	t689	o367 b649
B	b689	t689
T	t690	o225 b587 b237 b237
S	s690	t197\\ h\\ t690
B	b690	s690
T	t691	o196 b690
B	b691	t691
T	t692	o223 b689 b691
B	b692	t692
T	t693	o223 b688 b692
B	b693	t693
P	p693	String "byDefT unfold_monoid1"
O	o693	ext_rule p693
T	t694	o b648 b7
B	b694	t694
T	t695	o b605 b694
B	b695	t695
T	t696	o206 b690 b695
B	b696	t696
T	t697	o205 b696 b7
B	b697	t697
H	h697	g1 t453
P	p697	Var g1
O	o697	var p697
T	t698	o697
B	b698	t698
T	t699	o228 b698
H	h699	x t699
H	h700	y t699
B	b700	t699
T	t700	o272 b698
B	b701	t700
T	t701	o271 b701 b273
B	b702	t701
T	t702	o271 b702 b275
B	b703	t702
T	t703	o225 b700 b703 b703
S	s703	t197\\ h h697 h699 h700\\ t703
B	b704	s703
T	t704	o206 b704 b695
B	b705	t704
T	t705	o406 b705 b7
B	b706	t705
T	t706	o b706 b7
B	b707	t706
T	t707	o204 b697 b707
B	b708	t707
P	p708	String "dT 2 thenT dT 2 ttca"
O	o708	ext_rule p708
H	h708	x t453
T	t708	o228 b273
H	h709	x_1 t708
H	h710	y t708
B	b710	t708
T	t710	o272 b273
B	b711	t710
P	p711	Var x_1
O	o711	var p711
T	t711	o711
B	b712	t711
T	t712	o271 b711 b712
B	b713	t712
T	t713	o271 b713 b275
B	b714	t713
T	t714	o225 b710 b714 b714
S	s714	t197\\ h h708 h709 h710\\ t714
B	b715	s714
T	t715	o206 b715 b695
B	b716	t715
T	t716	o406 b716 b7
B	b717	t716
T	t717	o204 b717 b7
B	b718	t717
T	t718	o708 b203 b718 b7 b7
B	b719	t718
T	t719	o b719 b7
B	b720	t719
T	t720	o693 b203 b708 b720 b7
B	b721	t720
T	t721	o201 b721
B	b722	t721
P	p722	Number 8559
P	p723	Number 8583
O	o723	resource_defs p722 p723 p41
T	t723	o723 b212 b258
B	b723	t723
T	t724	o b723 b7
B	b724	t724
T	t725	o688 b7 b693 b722 b724
B	b725	t725
T	t726	o687 b725
B	b726	t726
P	p726	Number 8728
P	p727	Number 9119
O	o727	location p726 p727
P	p728	String monoid_elim
O	o728	rule p728
T	t728	o487 b385
B	b728	t728
T	t729	o271 b387 b728
B	b729	t729
T	t730	o271 b729 b273
B	b730	t730
T	t731	o225 b386 b730 b273
B	b731	t731
T	t732	o271 b388 b728
B	b732	t732
T	t733	o225 b386 b732 b273
B	b733	t733
T	t734	o478 b731 b733
B	b734	t734 x
T	t735	o346 b386 b734
H	h735	v t735
S	s735	t197\\ h h622 h398 h735 h399\\ C399
B	b735	s735
T	t736	o196 b735
B	b736	t736
H	h736	g t587
S	s736	t197\\ h h736 h399\\ C399
B	b737	s736
T	t737	o196 b737
B	b738	t737
T	t738	o223 b736 b738
B	b739	t738
P	p739	String "dT 2 thenT dT 3"
O	o739	ext_rule p739
T	t739	o b735 b7
B	b740	t739
T	t740	o206 b737 b740
B	b741	t740
T	t741	o205 b741 b7
B	b742	t741
H	h742	g t533
H	h743	y t413
B	b743	t735
T	t743	o412 b743
H	h744	z t743
S	s744	t197\\ h h742 h743 h744 h399\\ C399
B	b744	s744
T	t744	o206 b744 b740
B	b745	t744
T	t745	o205 b745 b7
B	b746	t745
T	t746	o b746 b7
B	b747	t746
T	t747	o204 b742 b747
B	b748	t747
P	p748	String "unsquashStable 3 <<lambda {x. lambda {y. lambda { z. it }}} >>"
O	o748	ext_rule p748
H	h748	g t538
H	h749	_1010 t743
S	s749	t197\\ h h748 h427 h749 h399\\ C399
B	b749	s749
H	h750	_1010 t735
S	s750	t197\\ h h622 h419 h750 h399\\ C399
B	b750	s750
T	t750	o b750 b7
B	b751	t750
T	t751	o206 b749 b751
B	b752	t751
T	t752	o205 b752 b7
B	b753	t752
H	h753	_1 t398
H	h754	"" t743
S	s754	t197\\ h h748 h753 h754 h399\\ C399
B	b754	s754
T	t754	o206 b754 b751
B	b755	t754
T	t755	o205 b755 b7
B	b756	t755
P	p756	String aux
O	o756	tactic_arg p756
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o757	lambda
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o758	it
T	t758	o758
B	b758	t758 z
T	t759	o757 b758
B	b759	t759 y
T	t760	o757 b759
B	b760	t760 x
T	t761	o757 b760
B	b761	t761
T	t762	o225 b413 b761 b761
S	s762	t197\\ h h748 h427 h754 h399 h753\\ t762
B	b762	s762
T	t763	o206 b762 b751
B	b763	t763
T	t764	o756 b763 b7
B	b764	t764
T	t765	o b764 b7
B	b765	t765
T	t766	o b756 b765
B	b766	t766
T	t767	o204 b753 b766
B	b767	t767
P	p767	String "unsquashStable 4 <<lambda {x. (it,it)} >> ttca"
O	o767	ext_rule p767
S	s767	t197\\ h h748 h419 h749 h399\\ C399
B	b768	s767
T	t768	o206 b768 b751
B	b769	t768
T	t769	o205 b769 b7
B	b770	t769
H	h770	_1 t735
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!pair	pair	pair Itt_dprod
O	o770	pair
B	b771	t758
T	t771	o770 b771 b771
B	b772	t771 x
T	t772	o757 b772
B	b773	t772
T	t773	o225 b743 b773 b773
S	s773	t197\\ h h748 h419 h754 h399 h770\\ t773
B	b774	s773
T	t774	o206 b774 b751
B	b775	t774
T	t775	o756 b775 b7
B	b776	t775
T	t776	o b776 b7
B	b777	t776
T	t777	o204 b770 b777
B	b778	t777
P	p778	String "rwh unfold_all 0 thenT rwh unfold_and 0 ta thenT dT 2 ttca"
O	o778	ext_rule p778
S	s778	t197\\ h h748 h419 h749 h399 h750\\ t773
B	b779	s778
T	t779	o206 b779 b751
B	b780	t779
T	t780	o205 b780 b7
B	b781	t780
T	t781	o204 b781 b7
B	b782	t781
T	t782	o778 b203 b782 b7 b7
B	b783	t782
T	t783	o b783 b7
B	b784	t783
T	t784	o767 b203 b778 b784 b7
B	b785	t784
P	p785	String "rw (sweepDnC unfold_all) 0 ta thenT dT 2 ttca"
O	o785	ext_rule p785
S	s785	t197\\ h h748 h427 h749 h399 h419\\ t762
B	b786	s785
T	t786	o206 b786 b751
B	b787	t786
T	t787	o205 b787 b7
B	b788	t787
T	t788	o204 b788 b7
B	b789	t788
T	t789	o785 b203 b789 b7 b7
B	b790	t789
T	t790	o b790 b7
B	b791	t790
T	t791	o b785 b791
B	b792	t791
T	t792	o748 b203 b767 b792 b7
B	b793	t792
T	t793	o b793 b7
B	b794	t793
T	t794	o739 b203 b748 b794 b7
B	b795	t794
T	t795	o201 b795
B	b796	t795
P	p796	Number 8755
P	p797	Number 8762
O	o797	resource_defs p796 p797 p28
T	t797	o797 b212 b216
B	b797	t797
T	t798	o b797 b7
B	b798	t798
T	t799	o728 b346 b739 b796 b798
B	b799	t799
T	t800	o727 b799
B	b800	t800
P	p800	Number 9121
P	p801	Number 9308
O	o801	location p800 p801
P	p802	String monoid_car_wf
O	o802	rule p802
T	t802	o467 b587
B	b802	t802
T	t803	o b802 b7
B	b803	t803
VG	G	G\\ H\\
B	b804	G
T	t804	o225 b587 b804 b804
S	s804	t197\\ h\\ t804
B	b805	s804
T	t805	o196 b805
B	b806	t805
T	t806	o224 b806
B	b807	t806
T	t807	o228 b804
B	b808	t807
T	t808	o198 b808
S	s808	t197\\ h\\ t808
B	b809	s808
T	t809	o196 b809
B	b810	t809
T	t810	o223 b807 b810
B	b811	t810
T	t811	o b805 b7
B	b812	t811
T	t812	o206 b809 b812
B	b813	t812
T	t813	o205 b813 b7
B	b814	t813
H	h814	v t587
T	t814	o198 b503
S	s814	t197\\ h h814\\ t814
B	b815	s814
T	t815	o206 b815 b812
B	b816	t815
T	t816	o205 b816 b7
B	b817	t816
T	t817	o b817 b7
B	b818	t817
T	t818	o204 b814 b818
B	b819	t818
T	t819	o530 b600 b533
H	h819	v t819
H	h820	u t515
H	h821	v1 t523
S	s821	t197\\ h h819 h820 h821\\ t814
B	b821	s821
T	t821	o206 b821 b812
B	b822	t821
T	t822	o205 b822 b7
B	b823	t822
T	t823	o b823 b7
B	b824	t823
T	t824	o204 b817 b824
B	b825	t824
H	h825	v t600
H	h826	_1010 t515
H	h827	_1010 t523
S	s827	t197\\ h h825 h826 h827\\ t814
B	b827	s827
T	t827	o206 b827 b812
B	b828	t827
T	t828	o205 b828 b7
B	b829	t828
T	t829	o204 b829 b7
B	b830	t829
T	t830	o538 b203 b830 b7 b7
B	b831	t830
T	t831	o b831 b7
B	b832	t831
T	t832	o538 b203 b825 b832 b7
B	b833	t832
T	t833	o b833 b7
B	b834	t833
T	t834	o501 b203 b819 b834 b7
B	b835	t834
T	t835	o201 b835
B	b836	t835
P	p836	Number 9150
P	p837	Number 9196
O	o837	resource_defs p836 p837 p41
P	p838	Var _$item_bnd15
O	o838	var p838
T	t838	o838
B	b838	t838
T	t839	o552 b838
B	b839	t839
T	t840	o251 b554 b839
B	b840	t840
T	t841	o251 b253 b840
B	b841	t841
T	t842	o251 b841 b215
B	b842	t842
T	t843	o251 b256 b842
B	b843	t843
T	t844	o b843 b7
B	b844	t844
T	t845	o837 b212 b844
B	b845	t845
P	p845	Number 9198
P	p846	Number 9205
O	o846	resource_defs p845 p846 p47
T	t846	o846 b212 b7
B	b846	t846
T	t847	o b846 b7
B	b847	t847
T	t848	o b845 b847
B	b848	t848 _$item_bnd15
T	t849	o550 b804 b848
B	b849	t849
T	t850	o802 b803 b811 b836 b849
B	b850	t850
T	t851	o801 b850
B	b851	t851
P	p851	Number 9354
P	p852	Number 9447
O	o852	location p851 p852
P	p853	String monoid_subtype_semigrp
O	o853	rule p853
T	t853	o442 b587 b298
S	s853	t197\\ h\\ t853
B	b853	s853
T	t854	o196 b853
B	b854	t854
P	p854	String "autoT thenT byDefT unfold_semigroup thenT tryT (dT 3) ta thenT dT 2 thenT dT 2 ta"
O	o854	ext_rule p854
T	t855	o206 b853 b7
B	b855	t855
T	t856	o205 b855 b7
B	b856	t856
T	t857	o204 b856 b7
B	b857	t857
T	t858	o854 b203 b857 b7 b7
B	b858	t858
T	t859	o201 b858
B	b859	t859
T	t860	o853 b7 b854 b859 b7
B	b860	t860
T	t861	o852 b860
B	b861	t861
P	p861	Number 10557
P	p862	Number 10770
O	o862	location p861 p862
P	p863	String isCommutative_wf
O	o863	rule p863
NItt_grouplikeobj!isCommutative	isCommutative	isCommutative Itt_grouplikeobj
O	o864	isCommutative
T	t864	o864 b266
B	b864	t864
T	t865	o198 b864
S	s865	t197\\ h\\ t865
B	b865	s865
T	t866	o196 b865
B	b866	t866
T	t867	o223 b279 b866
B	b867	t867
T	t868	o223 b270 b867
B	b868	t868
P	p868	String "byDefT unfold_isCommutative"
O	o868	ext_rule p868
T	t869	o206 b865 b286
B	b869	t869
T	t870	o205 b869 b7
B	b870	t870
T	t871	o204 b870 b7
B	b871	t871
T	t872	o868 b203 b871 b7 b7
B	b872	t872
T	t873	o201 b872
B	b873	t873
P	p873	Number 10589
P	p874	Number 10597
O	o874	resource_defs p873 p874 p41
T	t874	o874 b212 b216
B	b874	t874
T	t875	o b874 b7
B	b875	t875
T	t876	o863 b7 b868 b873 b875
B	b876	t876
T	t877	o862 b876
B	b877	t877
P	p877	Number 10772
P	p878	Number 10860
O	o878	location p877 p878
P	p879	String csemigroup_wf
O	o879	rule p879
NItt_grouplikeobj!csemigroup	csemigroup	csemigroup Itt_grouplikeobj
O	o880	csemigroup p198
T	t880	o880
B	b880	t880
T	t881	o198 b880
S	s881	t197\\ h\\ t881
B	b881	s881
T	t882	o196 b881
B	b882	t882
P	p882	String "byDefsT [unfold_csemigroup; unfold_isCommutative] thenT dT 2 thenT dT 2 thenT byDefT reduceC"
O	o882	ext_rule p882
T	t883	o206 b881 b7
B	b883	t883
T	t884	o205 b883 b7
B	b884	t884
T	t885	o204 b884 b7
B	b885	t885
T	t886	o882 b203 b885 b7 b7
B	b886	t886
T	t887	o201 b886
B	b887	t887
P	p887	Number 10801
P	p888	Number 10809
O	o888	resource_defs p887 p888 p41
T	t888	o888 b212 b216
B	b888	t888
T	t889	o b888 b7
B	b889	t889
T	t890	o879 b7 b882 b887 b889
B	b890	t890
T	t891	o878 b890
B	b891	t891
P	p891	Number 10862
P	p892	Number 10944
O	o892	location p891 p892
P	p893	String cmonoid_wf
O	o893	rule p893
NItt_grouplikeobj!cmonoid	cmonoid	cmonoid Itt_grouplikeobj
O	o894	cmonoid p198
T	t894	o894
B	b894	t894
T	t895	o198 b894
S	s895	t197\\ h\\ t895
B	b895	s895
T	t896	o196 b895
B	b896	t896
P	p896	String "byDefsT [unfold_cmonoid; unfold_isCommutative] thenT dT 2 thenT dT 2 thenT byDefT reduceC"
O	o896	ext_rule p896
T	t897	o206 b895 b7
B	b897	t897
T	t898	o205 b897 b7
B	b898	t898
T	t899	o204 b898 b7
B	b899	t899
T	t900	o896 b203 b899 b7 b7
B	b900	t900
T	t901	o201 b900
B	b901	t901
P	p901	Number 10888
P	p902	Number 10896
O	o902	resource_defs p901 p902 p41
T	t902	o902 b212 b216
B	b902	t902
T	t903	o b902 b7
B	b903	t903
T	t904	o893 b7 b896 b901 b903
B	b904	t904
T	t905	o892 b904
B	b905	t905
P	p905	Number 11009
P	p906	Number 11234
O	o906	location p905 p906
P	p907	String isCommutative_intro
O	o907	rule p907
T	t907	o271 b322 b273
B	b907	t907
T	t908	o225 b311 b318 b907
S	s908	t197\\ h h314 h315\\ t908
B	b908	s908
T	t909	o196 b908
B	b909	t909
T	t910	o224 b909
B	b910	t910
T	t911	o864 b237
S	s911	t197\\ h\\ t911
B	b911	s911
T	t912	o196 b911
B	b912	t912
T	t913	o223 b910 b912
B	b913	t913
T	t914	o223 b314 b913
B	b914	t914
P	p914	String "byDefT unfold_isCommutative ttca"
O	o914	ext_rule p914
T	t915	o b908 b7
B	b915	t915
T	t916	o b312 b915
B	b916	t916
T	t917	o206 b911 b916
B	b917	t917
T	t918	o205 b917 b7
B	b918	t918
T	t919	o204 b918 b7
B	b919	t919
T	t920	o914 b203 b919 b7 b7
B	b920	t920
T	t921	o201 b920
B	b921	t921
P	p921	Number 11044
P	p922	Number 11052
O	o922	resource_defs p921 p922 p41
T	t922	o922 b212 b216
B	b922	t922
T	t923	o b922 b7
B	b923	t923
T	t924	o907 b7 b914 b921 b923
B	b924	t924
T	t925	o906 b924
B	b925	t925
P	p925	Number 11236
P	p926	Number 11481
O	o926	location p925 p926
P	p927	String isCommutative_elim
O	o927	rule p927
H	h927	u t911
B	b927	t908 y
T	t927	o346 b311 b927
B	b928	t927 x
T	t928	o346 b311 b928
H	h928	v t928
S	s928	t197\\ h h927 h928 h350\\ C
B	b929	s928
T	t929	o196 b929
B	b930	t929
S	s930	t197\\ h h927 h350\\ C
B	b931	s930
T	t931	o196 b931
B	b932	t931
T	t932	o223 b930 b932
B	b933	t932
P	p933	String "copyHypT 2 3 thenT rwh unfold_isCommutative 3 ttca"
O	o933	ext_rule p933
T	t933	o b929 b7
B	b934	t933
T	t934	o206 b931 b934
B	b935	t934
T	t935	o427 b935 b7
B	b936	t935
T	t936	o204 b936 b7
B	b937	t936
T	t937	o933 b203 b937 b7 b7
B	b938	t937
T	t938	o201 b938
B	b939	t938
P	p939	Number 11270
P	p940	Number 11277
O	o940	resource_defs p939 p940 p28
T	t940	o940 b212 b216
B	b940	t940
T	t941	o b940 b7
B	b941	t941
T	t942	o927 b346 b933 b939 b941
B	b942	t942
T	t943	o926 b942
B	b943	t943
P	p943	Number 11483
P	p944	Number 11675
O	o944	location p943 p944
P	p945	String csemigroup_intro
O	o945	rule p945
T	t945	o224 b369
B	b945	t945
T	t946	o367 b912
B	b946	t946
T	t947	o225 b880 b237 b237
S	s947	t197\\ h\\ t947
B	b947	s947
T	t948	o196 b947
B	b948	t948
T	t949	o223 b946 b948
B	b949	t949
T	t950	o223 b945 b949
B	b950	t950
P	p950	String "byDefsT [unfold_csemigroup; unfold_semigroup; unfold_isCommutative] thenT dT 2 ttca"
O	o950	ext_rule p950
T	t951	o b911 b7
B	b951	t951
T	t952	o b368 b951
B	b952	t952
T	t953	o206 b947 b952
B	b953	t953
T	t954	o205 b953 b7
B	b954	t954
T	t955	o204 b954 b7
B	b955	t955
T	t956	o950 b203 b955 b7 b7
B	b956	t956
T	t957	o201 b956
B	b957	t957
P	p957	Number 11515
P	p958	Number 11523
O	o958	resource_defs p957 p958 p41
T	t958	o958 b212 b216
B	b958	t958
T	t959	o b958 b7
B	b959	t959
T	t960	o945 b7 b950 b957 b959
B	b960	t960
T	t961	o944 b960
B	b961	t961
P	p961	Number 11677
P	p962	Number 11864
O	o962	location p961 p962
P	p963	String csemigroup_elim
O	o963	rule p963
T	t963	o864 b385
H	h963	x t963
S	s963	t197\\ h h400 h963 h399\\ C399
B	b963	s963
T	t964	o196 b963
B	b964	t964
H	h964	g t880
S	s964	t197\\ h h964 h399\\ C399
B	b965	s964
T	t965	o196 b965
B	b966	t965
T	t966	o223 b964 b966
B	b967	t966
P	p967	String "dT 2 thenT assertT << isCommutative{'g} >> ttca"
O	o967	ext_rule p967
T	t967	o b963 b7
B	b968	t967
T	t968	o206 b965 b968
B	b969	t968
T	t969	o205 b969 b7
B	b970	t969
P	p970	String assertion
O	o970	tactic_arg p970
B	b971	t963
T	t971	o412 b971
H	h971	i t971
S	s971	t197\\ h h400 h971 h399\\ t963
B	b972	s971
T	t972	o206 b972 b968
B	b973	t972
T	t973	o970 b973 b7
B	b974	t973
S	s974	t197\\ h h400 h971 h399 h963\\ C399
B	b975	s974
T	t975	o206 b975 b968
B	b976	t975
T	t976	o205 b976 b7
B	b977	t976
T	t977	o b977 b7
B	b978	t977
T	t978	o b974 b978
B	b979	t978
T	t979	o204 b970 b979
B	b980	t979
P	p980	String "byDefT unfold_isCommutative thenT dT 2 thenT dT 2 thenT byDefT reduceC"
O	o980	ext_rule p980
H	h980	_1010 t971
S	s980	t197\\ h h400 h980 h399\\ t963
B	b981	s980
H	h981	_1010 t963
S	s981	t197\\ h h400 h981 h399\\ C399
B	b982	s981
T	t982	o b982 b7
B	b983	t982
T	t983	o206 b981 b983
B	b984	t983
T	t984	o205 b984 b7
B	b985	t984
T	t985	o204 b985 b7
B	b986	t985
T	t986	o980 b203 b986 b7 b7
B	b987	t986
S	s987	t197\\ h h400 h980 h399 h981\\ C399
B	b988	s987
T	t988	o206 b988 b983
B	b989	t988
T	t989	o427 b989 b7
B	b990	t989
T	t990	o204 b990 b7
B	b991	t990
T	t991	o426 b203 b991 b7 b7
B	b992	t991
T	t992	o b992 b7
B	b993	t992
T	t993	o b987 b993
B	b994	t993
T	t994	o967 b203 b980 b994 b7
B	b995	t994
T	t995	o201 b995
B	b996	t995
P	p996	Number 11708
P	p997	Number 11715
O	o997	resource_defs p996 p997 p28
T	t997	o997 b212 b216
B	b997	t997
T	t998	o b997 b7
B	b998	t998
T	t999	o963 b346 b967 b996 b998
B	b999	t999
T	t1000	o962 b999
B	b1000	t1000
P	p1000	Number 11866
P	p1001	Number 12049
O	o1001	location p1000 p1001
P	p1002	String cmonoid_intro
O	o1002	rule p1002
T	t1002	o224 b691
B	b1002	t1002
T	t1003	o225 b894 b237 b237
S	s1003	t197\\ h\\ t1003
B	b1003	s1003
T	t1004	o196 b1003
B	b1004	t1004
T	t1005	o223 b946 b1004
B	b1005	t1005
T	t1006	o223 b1002 b1005
B	b1006	t1006
P	p1006	String "byDefsT [unfold_cmonoid; unfold_monoid; unfold_isCommutative] thenT dT 2 ttca"
O	o1006	ext_rule p1006
T	t1007	o b690 b951
B	b1007	t1007
T	t1008	o206 b1003 b1007
B	b1008	t1008
T	t1009	o205 b1008 b7
B	b1009	t1009
T	t1010	o204 b1009 b7
B	b1010	t1010
T	t1011	o1006 b203 b1010 b7 b7
B	b1011	t1011
T	t1012	o201 b1011
B	b1012	t1012
P	p1012	Number 11895
P	p1013	Number 11903
O	o1013	resource_defs p1012 p1013 p41
T	t1013	o1013 b212 b216
B	b1013	t1013
T	t1014	o b1013 b7
B	b1014	t1014
T	t1015	o1002 b7 b1006 b1012 b1014
B	b1015	t1015
T	t1016	o1001 b1015
B	b1016	t1016
P	p1016	Number 12051
P	p1017	Number 12229
O	o1017	location p1016 p1017
P	p1018	String cmonoid_elim
O	o1018	rule p1018
S	s1018	t197\\ h h736 h963 h399\\ C399
B	b1018	s1018
T	t1018	o196 b1018
B	b1019	t1018
H	h1019	g t894
S	s1019	t197\\ h h1019 h399\\ C399
B	b1020	s1019
T	t1020	o196 b1020
B	b1021	t1020
T	t1021	o223 b1019 b1021
B	b1022	t1021
T	t1022	o b1018 b7
B	b1023	t1022
T	t1023	o206 b1020 b1023
B	b1024	t1023
T	t1024	o205 b1024 b7
B	b1025	t1024
S	s1025	t197\\ h h736 h971 h399\\ t963
B	b1026	s1025
T	t1026	o206 b1026 b1023
B	b1027	t1026
T	t1027	o970 b1027 b7
B	b1028	t1027
S	s1028	t197\\ h h736 h971 h399 h963\\ C399
B	b1029	s1028
T	t1029	o206 b1029 b1023
B	b1030	t1029
T	t1030	o205 b1030 b7
B	b1031	t1030
T	t1031	o b1031 b7
B	b1032	t1031
T	t1032	o b1028 b1032
B	b1033	t1032
T	t1033	o204 b1025 b1033
B	b1034	t1033
S	s1034	t197\\ h h736 h980 h399\\ t963
B	b1035	s1034
S	s1035	t197\\ h h736 h981 h399\\ C399
B	b1036	s1035
T	t1036	o b1036 b7
B	b1037	t1036
T	t1037	o206 b1035 b1037
B	b1038	t1037
T	t1038	o205 b1038 b7
B	b1039	t1038
T	t1039	o204 b1039 b7
B	b1040	t1039
T	t1040	o980 b203 b1040 b7 b7
B	b1041	t1040
S	s1041	t197\\ h h736 h980 h399 h981\\ C399
B	b1042	s1041
T	t1042	o206 b1042 b1037
B	b1043	t1042
T	t1043	o427 b1043 b7
B	b1044	t1043
T	t1044	o204 b1044 b7
B	b1045	t1044
T	t1045	o426 b203 b1045 b7 b7
B	b1046	t1045
T	t1046	o b1046 b7
B	b1047	t1046
T	t1047	o b1041 b1047
B	b1048	t1047
T	t1048	o967 b203 b1034 b1048 b7
B	b1049	t1048
T	t1049	o201 b1049
B	b1050	t1049
P	p1050	Number 12079
P	p1051	Number 12086
O	o1051	resource_defs p1050 p1051 p28
T	t1051	o1051 b212 b216
B	b1051	t1051
T	t1052	o b1051 b7
B	b1052	t1052
T	t1053	o1018 b346 b1022 b1050 b1052
B	b1053	t1053
T	t1054	o1017 b1053
B	b1054	t1054
P	p1054	Number 12275
P	p1055	Number 12374
O	o1055	location p1054 p1055
P	p1056	String csemigrp_subtype_semigrp
O	o1056	rule p1056
T	t1056	o442 b880 b298
S	s1056	t197\\ h\\ t1056
B	b1056	s1056
T	t1057	o196 b1056
B	b1057	t1057
T	t1058	o206 b1056 b7
B	b1058	t1058
T	t1059	o205 b1058 b7
B	b1059	t1059
T	t1060	o204 b1059 b7
B	b1060	t1060
T	t1061	o443 b203 b1060 b7 b7
B	b1061	t1061
T	t1062	o201 b1061
B	b1062	t1062
T	t1063	o1056 b7 b1057 b1062 b7
B	b1063	t1063
T	t1064	o1055 b1063
B	b1064	t1064
P	p1064	Number 12376
P	p1065	Number 12467
O	o1065	location p1064 p1065
P	p1066	String cmonoid_subtype_monoid
O	o1066	rule p1066
T	t1066	o442 b894 b587
S	s1066	t197\\ h\\ t1066
B	b1066	s1066
T	t1067	o196 b1066
B	b1067	t1067
T	t1068	o206 b1066 b7
B	b1068	t1068
T	t1069	o205 b1068 b7
B	b1069	t1069
T	t1070	o204 b1069 b7
B	b1070	t1070
T	t1071	o443 b203 b1070 b7 b7
B	b1071	t1071
T	t1072	o201 b1071
B	b1072	t1072
T	t1073	o1066 b7 b1067 b1072 b7
B	b1073	t1073
T	t1074	o1065 b1073
B	b1074	t1074
P	p1074	Number 13040
P	p1075	Number 13304
O	o1075	location p1074 p1075
P	p1076	String subStructure_wf
O	o1076	rule p1076
VB	B	B\\ H\\
B	b1076	B
T	t1076	o228 b1076
B	b1077	t1076
T	t1077	o198 b1077
S	s1077	t197\\ h\\ t1077
B	b1078	s1077
T	t1078	o196 b1078
B	b1079	t1078
T	t1079	o224 b1079
B	b1080	t1079
B	b1081	t266 ""
T	t1081	o227 b267 b1081
B	b1082	t1081 ""
T	t1082	o227 b267 b1082
B	b1083	t1082
T	t1083	o272 b1076
B	b1084	t1083
T	t1084	o225 b1083 b1084 b272
S	s1084	t197\\ h\\ t1084
B	b1085	s1084
T	t1085	o196 b1085
B	b1086	t1085
T	t1086	o224 b1086
B	b1087	t1086
NItt_grouplikeobj!subStructure	subStructure	subStructure Itt_grouplikeobj
O	o1087	subStructure
T	t1087	o1087 b266 b1076
B	b1088	t1087
T	t1088	o198 b1088
S	s1088	t197\\ h\\ t1088
B	b1089	s1088
T	t1089	o196 b1089
B	b1090	t1089
T	t1090	o223 b1087 b1090
B	b1091	t1090
T	t1091	o223 b1080 b1091
B	b1092	t1091
T	t1092	o223 b270 b1092
B	b1093	t1092
P	p1093	String "rwh unfold_subStructure 0 thenT dT 0 ttca"
O	o1093	ext_rule p1093
T	t1093	o b1085 b7
B	b1094	t1093
T	t1094	o b1078 b1094
B	b1095	t1094
T	t1095	o b268 b1095
B	b1096	t1095
T	t1096	o206 b1089 b1096
B	b1097	t1096
T	t1097	o205 b1097 b7
B	b1098	t1097
T	t1098	o204 b1098 b7
B	b1099	t1098
T	t1099	o1093 b203 b1099 b7 b7
B	b1100	t1099
T	t1100	o201 b1100
B	b1101	t1100
P	p1101	Number 13071
P	p1102	Number 13079
O	o1102	resource_defs p1101 p1102 p41
T	t1102	o1102 b212 b216
B	b1102	t1102
T	t1103	o b1102 b7
B	b1103	t1103
T	t1104	o1076 b7 b1093 b1101 b1103
B	b1104	t1104
T	t1105	o1075 b1104
B	b1105	t1105
P	p1105	Number 13369
P	p1106	Number 13590
O	o1106	location p1105 p1106
P	p1107	String subStructure_intro
O	o1107	rule p1107
Vs	s1107	s\\ H\\
B	b1107	s1107
T	t1107	o228 b1107
B	b1108	t1107
B	b1109	t1107 ""
T	t1109	o227 b1108 b1109
B	b1110	t1109 ""
T	t1110	o227 b1108 b1110
B	b1111	t1110
T	t1111	o272 b1107
B	b1112	t1111
T	t1112	o225 b1111 b316 b1112
S	s1112	t197\\ h\\ t1112
B	b1113	s1112
T	t1113	o196 b1113
B	b1114	t1113
T	t1114	o224 b1114
B	b1115	t1114
NItt_subset	Itt_subset	Itt_subset NIL
NItt_subset!subset	subset	subset Itt_subset
O	o1115	subset
T	t1115	o1115 b1108 b311
S	s1115	t197\\ h\\ t1115
B	b1116	s1115
T	t1116	o196 b1116
B	b1117	t1116
T	t1117	o367 b1117
B	b1118	t1117
T	t1118	o1087 b1107 b237
S	s1118	t197\\ h\\ t1118
B	b1119	s1118
T	t1119	o196 b1119
B	b1120	t1119
T	t1120	o223 b1118 b1120
B	b1121	t1120
T	t1121	o223 b1115 b1121
B	b1122	t1121
P	p1122	String "byDefT unfold_subStructure"
O	o1122	ext_rule p1122
T	t1122	o b1116 b7
B	b1123	t1122
T	t1123	o b1113 b1123
B	b1124	t1123
T	t1124	o206 b1119 b1124
B	b1125	t1124
T	t1125	o205 b1125 b7
B	b1126	t1125
T	t1126	o204 b1126 b7
B	b1127	t1126
T	t1127	o1122 b203 b1127 b7 b7
B	b1128	t1127
T	t1128	o201 b1128
B	b1129	t1128
P	p1129	Number 13403
P	p1130	Number 13411
O	o1130	resource_defs p1129 p1130 p41
T	t1130	o1130 b212 b216
B	b1130	t1130
T	t1131	o b1130 b7
B	b1131	t1131
T	t1132	o1107 b7 b1122 b1129 b1131
B	b1132	t1132
T	t1133	o1106 b1132
B	b1133	t1133
P	p1133	Number 13592
P	p1134	Number 13839
O	o1134	location p1133 p1134
P	p1135	String subStructure_elim
O	o1135	rule p1135
H	h1135	u t1118
H	h1136	"" t1115
H	h1137	_1 t1112
S	s1137	t197\\ h h1135 h1136 h1137 h350\\ C
B	b1137	s1137
T	t1137	o196 b1137
B	b1138	t1137
S	s1138	t197\\ h h1135 h350\\ C
B	b1139	s1138
T	t1139	o196 b1139
B	b1140	t1139
T	t1140	o223 b1138 b1140
B	b1141	t1140
P	p1141	String "copyHypT 2 3 thenT rwh unfold_subStructure 3 ta"
O	o1141	ext_rule p1141
T	t1141	o b1137 b7
B	b1142	t1141
T	t1142	o206 b1139 b1142
B	b1143	t1142
T	t1143	o427 b1143 b7
B	b1144	t1143
T	t1144	o204 b1144 b7
B	b1145	t1144
T	t1145	o1141 b203 b1145 b7 b7
B	b1146	t1145
T	t1146	o201 b1146
B	b1147	t1146
P	p1147	Number 13625
P	p1148	Number 13632
O	o1148	resource_defs p1147 p1148 p28
T	t1148	o1148 b212 b216
B	b1148	t1148
T	t1149	o b1148 b7
B	b1149	t1149
T	t1150	o1135 b346 b1141 b1147 b1149
B	b1150	t1150
T	t1151	o1134 b1150
B	b1151	t1151
P	p1151	Number 14116
P	p1152	Number 14276
O	o1152	location p1151 p1152
P	p1153	String subStructure_sqStable
O	o1153	rule p1153
B	b1153	t1118
T	t1153	o412 b1153
S	s1153	t197\\ h\\ t1153
B	b1154	s1153
T	t1154	o196 b1154
B	b1155	t1154
T	t1155	o224 b1155
B	b1156	t1155
T	t1156	o223 b1156 b1120
B	b1157	t1156
P	p1157	String "assumT 1 ta thenT dT 2 ttca"
O	o1157	ext_rule p1157
T	t1157	o b1154 b7
B	b1158	t1157
T	t1158	o206 b1119 b1158
B	b1159	t1158
T	t1159	o205 b1159 b7
B	b1160	t1159
T	t1160	o204 b1160 b7
B	b1161	t1160
T	t1161	o1157 b203 b1161 b7 b7
B	b1162	t1161
T	t1162	o201 b1162
B	b1163	t1162
P	p1163	Number 14153
P	p1164	Number 14159
O	o1164	resource_defs p1163 p1164 p121
T	t1164	o1164 b212 b7
B	b1164	t1164
P	p1165	Number 14161
P	p1166	Number 14168
O	o1166	resource_defs p1165 p1166 p47
T	t1166	o1166 b212 b7
B	b1166	t1166
T	t1167	o b1166 b7
B	b1167	t1167
T	t1168	o b1164 b1167
B	b1168	t1168
T	t1169	o1153 b7 b1157 b1163 b1168
B	b1169	t1169
T	t1170	o1152 b1169
B	b1170	t1170
P	p1170	Number 14289
P	p1171	Number 14427
O	o1171	location p1170 p1171
P	p1172	String subStructure_type_right
O	o1172	rule p1172
T	t1172	o467 b1076
B	b1172	t1172
T	t1173	o b1172 b7
B	b1173	t1173
S	s1173	t197\\ h\\ t1087
B	b1174	s1173
T	t1174	o196 b1174
B	b1175	t1174
T	t1175	o223 b1175 b269
B	b1176	t1175
P	p1176	String "assumT 1 thenT dT (-1) thenT byDefT unfold_subset"
O	o1176	ext_rule p1176
T	t1176	o b1174 b7
B	b1177	t1176
T	t1177	o206 b268 b1177
B	b1178	t1177
T	t1178	o205 b1178 b7
B	b1179	t1178
T	t1179	o204 b1179 b7
B	b1180	t1179
T	t1180	o1176 b203 b1180 b7 b7
B	b1181	t1180
T	t1181	o201 b1181
B	b1182	t1181
P	p1182	Number 14328
P	p1183	Number 14335
O	o1183	resource_defs p1182 p1183 p47
T	t1183	o1183 b212 b7
B	b1183	t1183
T	t1184	o b1183 b7
B	b1184	t1184
T	t1185	o1172 b1173 b1176 b1182 b1184
B	b1185	t1185
T	t1186	o1171 b1185
B	b1186	t1186
P	p1186	Number 14429
P	p1187	Number 14566
O	o1187	location p1186 p1187
P	p1188	String subStructure_type_left
O	o1188	rule p1188
T	t1188	o467 b266
B	b1188	t1188
T	t1189	o b1188 b7
B	b1189	t1189
T	t1190	o223 b1175 b1079
B	b1190	t1190
T	t1191	o206 b1078 b1177
B	b1191	t1191
T	t1192	o205 b1191 b7
B	b1192	t1192
T	t1193	o204 b1192 b7
B	b1193	t1193
T	t1194	o1176 b203 b1193 b7 b7
B	b1194	t1194
T	t1195	o201 b1194
B	b1195	t1195
P	p1195	Number 14467
P	p1196	Number 14474
O	o1196	resource_defs p1195 p1196 p47
T	t1196	o1196 b212 b7
B	b1196	t1196
T	t1197	o b1196 b7
B	b1197	t1197
T	t1198	o1188 b1189 b1190 b1195 b1197
B	b1198	t1198
T	t1199	o1187 b1198
B	b1199	t1199
T	t1200	o b1199 b7
B	b1200	t1200
T	t1201	o b1186 b1200
B	b1201	t1201
T	t1202	o b1170 b1201
B	b1202	t1202
T	t1203	o b1151 b1202
B	b1203	t1203
T	t1204	o b1133 b1203
B	b1204	t1204
T	t1205	o b1105 b1204
B	b1205	t1205
T	t1206	o b1074 b1205
B	b1206	t1206
T	t1207	o b1064 b1206
B	b1207	t1207
T	t1208	o b1054 b1207
B	b1208	t1208
T	t1209	o b1016 b1208
B	b1209	t1209
T	t1210	o b1000 b1209
B	b1210	t1210
T	t1211	o b961 b1210
B	b1211	t1211
T	t1212	o b943 b1211
B	b1212	t1212
T	t1213	o b925 b1212
B	b1213	t1213
T	t1214	o b905 b1213
B	b1214	t1214
T	t1215	o b891 b1214
B	b1215	t1215
T	t1216	o b877 b1215
B	b1216	t1216
T	t1217	o b861 b1216
B	b1217	t1217
T	t1218	o b851 b1217
B	b1218	t1218
T	t1219	o b800 b1218
B	b1219	t1219
T	t1220	o b726 b1219
B	b1220	t1220
T	t1221	o b686 b1220
B	b1221	t1221
T	t1222	o b666 b1221
B	b1222	t1222
T	t1223	o b636 b1222
B	b1223	t1223
T	t1224	o b620 b1223
B	b1224	t1224
T	t1225	o b598 b1224
B	b1225	t1225
T	t1226	o b584 b1225
B	b1226	t1226
T	t1227	o b567 b1226
B	b1227	t1227
T	t1228	o b464 b1227
B	b1228	t1228
T	t1229	o b450 b1228
B	b1229	t1229
T	t1230	o b439 b1229
B	b1230	t1230
T	t1231	o b382 b1230
B	b1231	t1231
T	t1232	o b364 b1231
B	b1232	t1232
T	t1233	o b342 b1232
B	b1233	t1233
T	t1234	o b309 b1233
B	b1234	t1234
T	t1235	o b295 b1234
B	b1235	t1235
T	t1236	o b264 b1235
B	b1236	t1236
T	t1237	o b220 b1236
B	b1237	t1237
T	t1238	o b193 b1237
B	b1238	t1238
T	t1239	o b176 b1238
B	b1239	t1239
T	t1240	o b171 b1239
B	b1240	t1240
T	t1241	o b166 b1240
B	b1241	t1241
T	t1242	o b161 b1241
B	b1242	t1242
T	t1243	o b144 b1242
B	b1243	t1243
T	t1244	o b106 b1243
B	b1244	t1244
T	t1245	o b2 b1244
