#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 1484
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1793356621
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1558
P	p4	Number 1576
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_squash
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String squash
O	o70	resource p70
P	p71	String squash_info
O	o71	ident p71
T	t71	o71
B	b71	t71
P	p72	String squash_out
O	o72	ident p72
T	t72	o72
B	b72	t72
T	t73	o70 b71 b72
B	b73	t73
P	p73	String subst
O	o73	resource p73
P	p74	String int
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o25 b74 b47
B	b75	t75
T	t76	o25 b30 b75
B	b76	t76
T	t77	o11 b76 b15
B	b77	t77
T	t78	o11 b30 b77
B	b78	t78
T	t79	o10 b78
B	b79	t79
T	t80	o73 b79 b76
B	b80	t80
P	p80	String toploop
O	o80	resource p80
P	p81	String item
O	o81	ident p81
T	t81	o81
B	b81	t81
T	t82	o12 b13 b81
B	b82	t82
P	p82	String top_table
O	o82	ident p82
T	t83	o82
B	b83	t83
T	t84	o25 b82 b83
B	b84	t84
T	t85	o80 b81 b84
B	b85	t85
P	p85	String typeinf
O	o85	resource p85
P	p86	String typeinf_resource_info
O	o86	ident p86
T	t86	o86
B	b86	t86
P	p87	String typeinf_func
O	o87	ident p87
T	t87	o87
B	b87	t87
T	t88	o85 b86 b87
B	b88	t88
P	p88	String typeinf_subst
O	o88	resource p88
P	p89	String typeinf_subst_info
O	o89	ident p89
T	t89	o89
B	b89	t89
P	p90	String typeinf_subst_fun
O	o90	ident p90
T	t90	o90
B	b90	t90
T	t91	o88 b89 b90
B	b91	t91
T	t92	o b91 b7
B	b92	t92
T	t93	o b88 b92
B	b93	t93
T	t94	o b85 b93
B	b94	t94
T	t95	o b80 b94
B	b95	t95
T	t96	o b73 b95
B	b96	t96
T	t97	o b70 b96
B	b97	t97
T	t98	o b67 b97
B	b98	t98
T	t99	o b61 b98
B	b99	t99
T	t100	o b58 b99
B	b100	t100
T	t101	o b56 b100
B	b101	t101
T	t102	o b49 b101
B	b102	t102
T	t103	o b48 b102
B	b103	t103
T	t104	o b42 b103
B	b104	t104
T	t105	o b36 b104
B	b105	t105
T	t106	o b29 b105
B	b106	t106
T	t107	o b23 b106
B	b107	t107
T	t108	o b20 b107
B	b108	t108
T	t109	o5 b8 b108
B	b109	t109
T	t110	o4 b109
B	b110	t110
P	p110	Number 1577
P	p111	Number 1598
O	o111	location p110 p111
P	p112	String itt_ext_equal
O	o112	parent p112
T	t112	o112
B	b112	t112
T	t113	o b112 b7
B	b113	t113
P	p113	String sub
O	o113	resource p113
P	p114	String sub_resource_info
O	o114	ident p114
T	t114	o114
B	b114	t114
T	t115	o113 b114 b47
B	b115	t115
T	t116	o b115 b95
B	b116	t116
T	t117	o b73 b116
B	b117	t117
T	t118	o b70 b117
B	b118	t118
T	t119	o b67 b118
B	b119	t119
T	t120	o b61 b119
B	b120	t120
T	t121	o b58 b120
B	b121	t121
T	t122	o b56 b121
B	b122	t122
T	t123	o b49 b122
B	b123	t123
T	t124	o b48 b123
B	b124	t124
T	t125	o b42 b124
B	b125	t125
T	t126	o b36 b125
B	b126	t126
T	t127	o b29 b126
B	b127	t127
T	t128	o b23 b127
B	b128	t128
T	t129	o b20 b128
B	b129	t129
T	t130	o5 b113 b129
B	b130	t130
T	t131	o111 b130
B	b131	t131
P	p131	Number 1599
P	p132	Number 1618
O	o132	location p131 p132
P	p133	String itt_struct2
O	o133	parent p133
T	t133	o133
B	b133	t133
T	t134	o b133 b7
B	b134	t134
P	p134	String sqsimple
O	o134	resource p134
T	t135	o12 b13 b30
B	b135	t135
T	t136	o11 b135 b15
B	b136	t136
T	t137	o11 b30 b136
B	b137	t137
T	t138	o10 b137
B	b138	t138
P	p138	String bool
O	o138	ident p138
T	t139	o138
B	b139	t139
T	t140	o25 b30 b139
B	b140	t140
T	t141	o134 b138 b140
B	b141	t141
T	t142	o b141 b95
B	b142	t142
T	t143	o b70 b142
B	b143	t143
T	t144	o b67 b143
B	b144	t144
T	t145	o b61 b144
B	b145	t145
T	t146	o b58 b145
B	b146	t146
T	t147	o b56 b146
B	b147	t147
T	t148	o b49 b147
B	b148	t148
T	t149	o b48 b148
B	b149	t149
T	t150	o b42 b149
B	b150	t150
T	t151	o b36 b150
B	b151	t151
T	t152	o b29 b151
B	b152	t152
T	t153	o b23 b152
B	b153	t153
T	t154	o b20 b153
B	b154	t154
T	t155	o5 b134 b154
B	b155	t155
T	t156	o132 b155
B	b156	t156
P	p156	Number 1619
P	p157	Number 1638
O	o157	location p156 p157
P	p158	String itt_subtype
O	o158	parent p158
T	t158	o158
B	b158	t158
T	t159	o b158 b7
B	b159	t159
T	t160	o b70 b116
B	b160	t160
T	t161	o b67 b160
B	b161	t161
T	t162	o b61 b161
B	b162	t162
T	t163	o b58 b162
B	b163	t163
T	t164	o b56 b163
B	b164	t164
T	t165	o b49 b164
B	b165	t165
T	t166	o b48 b165
B	b166	t166
T	t167	o b42 b166
B	b167	t167
T	t168	o b36 b167
B	b168	t168
T	t169	o b29 b168
B	b169	t169
T	t170	o b23 b169
B	b170	t170
T	t171	o b20 b170
B	b171	t171
T	t172	o5 b159 b171
B	b172	t172
T	t173	o157 b172
B	b173	t173
P	p173	Number 1639
P	p174	Number 1660
O	o174	location p173 p174
P	p175	String itt_pairwise2
O	o175	parent p175
T	t175	o175
B	b175	t175
T	t176	o b175 b7
B	b176	t176
T	t177	o5 b176 b7
B	b177	t177
T	t178	o174 b177
B	b178	t178
P	p178	Number 2117
P	p179	Number 2429
O	o179	location p178 p179
NSummary!rule	rule	rule Summary
P	p180	String substUsingEpimorphism
O	o180	rule p180
NSummary!int_param	int_param	int_param Summary
P	p181	Var H
O	o181	int_param p181
T	t181	o181
B	b181	t181
NSummary!term_param	term_param	term_param Summary
O	o182	term_param
VB	B	B\\ H\\
B	b182	B
T	t182	o182 b182
B	b183	t182
NPerv!bind	bind	bind Perv
O	o183	bind
Nvar	var	var NIL
P	p183	Var y
O	o184	var p183
T	t184	o184
Vf	f	f\\ H\\ t184
B	b184	f y
T	t185	o183 b184
B	b185	t185
T	t186	o182 b185
B	b186	t186
P	p186	Var x
O	o186	var p186
T	t187	o186
Vg	g	g\\ J H\\ t187
B	b187	g x
T	t188	o183 b187
B	b188	t188
T	t189	o182 b188
B	b189	t189
T	t190	o b189 b7
B	b190	t190
T	t191	o b186 b190
B	b191	t191
T	t192	o b183 b191
B	b192	t192
T	t193	o b181 b192
B	b193	t193
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o193	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p193	String wf
O	o194	meta_labeled p193
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o195	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o196	sequent_arg
T	t196	o196
C	h	H\\ \\
VA	A	A\\ H\\
H	h196	x A
C	h197	J\\ H\\ t187
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o197	equal
B	b197	g
T	t197	o197 b182 b197 b197
S	s	t196\\ h h196 h197\\ t197
B	b198	s
T	t198	o195 b198
B	b199	t198
T	t199	o194 b199
B	b200	t199
P	p200	String equality
O	o200	meta_labeled p200
NPerv!rewrite	rewrite	rewrite Perv
O	o201	rewrite
Vf	f201	f\\ H\\ g
B	b201	f201
B	b202	t187
T	t202	o201 b201 b202
S	s202	t196\\ h h196 h197\\ t202
B	b203	s202
T	t203	o195 b203
B	b204	t203
T	t204	o200 b204
B	b205	t204
P	p205	String main
O	o205	meta_labeled p205
H	h205	y B
C	h206	J\\ H\\ f
VC	C	C\\ J H\\ f
S	s206	t196\\ h h205 h206\\ C
B	b206	s206
T	t206	o195 b206
B	b207	t206
T	t207	o205 b207
B	b208	t207
VC	C208	C\\ J H\\ t187
S	s208	t196\\ h h196 h197\\ C208
B	b209	s208
T	t209	o195 b209
B	b210	t209
T	t210	o193 b208 b210
B	b211	t210
T	t211	o193 b205 b211
B	b212	t211
T	t212	o193 b200 b212
B	b213	t212
NSummary!interactive	interactive	interactive Summary
O	o213	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p213	String "assumT 2 thenT letAtT 2 <<'y='g['x] in 'B>> ttca"
O	o214	ext_rule p213
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o215	status_incomplete
T	t215	o215
B	b215	t215
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o216	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
O	o217	tactic_arg p205
NSummary!msequent	msequent	msequent Summary
O	o218	msequent
T	t218	o b206 b7
B	b218	t218
T	t219	o b203 b218
B	b219	t219
T	t220	o b198 b219
B	b220	t220
T	t221	o218 b209 b220
B	b221	t221
T	t222	o217 b221 b7
B	b222	t222
T	t223	o216 b222 b7
B	b223	t223
P	p223	String "rwh (revHypC (-1)) (-2) thenT revHypSubstT (-1) 0 ttca"
O	o223	ext_rule p223
H	h223	x2 B
P	p224	Var x2
O	o224	var p224
T	t224	o224
Vf	f224	f\\ H\\ t224
B	b224	f224
T	t225	o201 b224 b202
H	h225	x1 t225
S	s225	t196\\ h h223 h196 h197 h225\\ C208
B	b225	s225
T	t226	o218 b225 b220
B	b226	t226
T	t227	o217 b226 b7
B	b227	t227
T	t228	o216 b227 b7
B	b228	t228
T	t229	o223 b215 b228 b7 b7
B	b229	t229
T	t230	o b229 b7
B	b230	t230
T	t231	o214 b215 b223 b7 b230
B	b231	t231
T	t232	o213 b231
B	b232	t232
T	t233	o180 b193 b213 b232 b7
B	b233	t233
T	t234	o179 b233
B	b234	t234
P	p234	Number 2431
P	p235	Number 2706
O	o235	location p234 p235
P	p236	String hypReplacementStrong
O	o236	rule p236
T	t236	o b183 b7
B	b236	t236
T	t237	o b181 b236
B	b237	t237
P	p237	String assertion
O	o237	meta_labeled p237
B	b238	A
B	b239	t184
T	t239	o197 b238 b239 b239
S	s239	t196\\ h h196 h197 h205\\ t239
B	b240	s239
T	t240	o195 b240
B	b241	t240
T	t241	o237 b241
B	b242	t241
T	t242	o197 b182 b202 b202
S	s242	t196\\ h h196 h197\\ t242
B	b243	s242
T	t243	o195 b243
B	b244	t243
T	t244	o237 b244
B	b245	t244
H	h245	x B
S	s245	t196\\ h h245 h197\\ C208
B	b246	s245
T	t246	o195 b246
B	b247	t246
T	t247	o205 b247
B	b248	t247
T	t248	o193 b248 b210
B	b249	t248
T	t249	o193 b245 b249
B	b250	t249
T	t250	o193 b242 b250
B	b251	t250
P	p251	String "substUsingEpimorphism 2 <<'B>> <<bind{y.'y}>> <<bind{y.'y}>> ta"
O	o251	ext_rule p251
T	t251	o b246 b7
B	b252	t251
T	t252	o b243 b252
B	b253	t252
T	t253	o b240 b253
B	b254	t253
T	t254	o218 b209 b254
B	b255	t254
T	t255	o217 b255 b7
B	b256	t255
T	t256	o216 b256 b7
B	b257	t256
T	t257	o251 b215 b257 b7 b7
B	b258	t257
T	t258	o213 b258
B	b259	t258
T	t259	o236 b237 b251 b259 b7
B	b260	t259
T	t260	o235 b260
B	b261	t260
P	p261	Number 2708
P	p262	Number 2918
O	o262	location p261 p262
P	p263	String hypReplacementExt
O	o263	rule p263
NItt_ext_equal	Itt_ext_equal	Itt_ext_equal NIL
NItt_ext_equal!ext_equal	ext_equal	ext_equal Itt_ext_equal
O	o264	ext_equal
T	t264	o264 b238 b182
S	s264	t196\\ h h196 h197\\ t264
B	b264	s264
T	t265	o195 b264
B	b265	t265
T	t266	o200 b265
B	b266	t266
VT	T	T\\ J H\\ t187
S	s266	t196\\ h h245 h197\\ T
B	b267	s266
T	t267	o195 b267
B	b268	t267
T	t268	o205 b268
B	b269	t268
S	s269	t196\\ h h196 h197\\ T
B	b270	s269
T	t270	o195 b270
B	b271	t270
T	t271	o193 b269 b271
B	b272	t271
T	t272	o193 b266 b272
B	b273	t272
P	p273	String "assertT <<ext_equal{'A;'B}>> taa"
O	o273	ext_rule p273
P	p274	String ""
O	o274	tactic_arg p274
T	t274	o b267 b7
B	b274	t274
T	t275	o b264 b274
B	b275	t275
T	t276	o218 b270 b275
B	b276	t276
T	t277	o274 b276 b7
B	b277	t277
H	h277	x1 t264
S	s277	t196\\ h h196 h197 h277\\ T
B	b278	s277
T	t278	o218 b278 b275
B	b279	t278
T	t279	o217 b279 b7
B	b280	t279
T	t280	o b280 b7
B	b281	t280
T	t281	o216 b277 b281
B	b282	t281
P	p282	String "dT 4"
O	o282	ext_rule p282
H	h282	_1010 t264
S	s282	t196\\ h h196 h197 h282\\ T
B	b283	s282
T	t283	o218 b283 b275
B	b284	t283
T	t284	o217 b284 b7
B	b285	t284
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o285	subtype
T	t285	o285 b238 b182
H	h285	y t285
T	t286	o285 b182 b238
H	h286	z t286
S	s286	t196\\ h h196 h197 h285 h286\\ T
B	b286	s286
T	t287	o218 b286 b275
B	b287	t287
T	t288	o217 b287 b7
B	b288	t288
T	t289	o b288 b7
B	b289	t289
T	t290	o216 b285 b289
B	b290	t290
P	p290	String "changeHypT <<'B>> 2 thenMT autoT"
O	o290	ext_rule p290
H	h290	_1010 t285
H	h291	_1010 t286
S	s291	t196\\ h h196 h197 h290 h291\\ T
B	b291	s291
T	t291	o218 b291 b275
B	b292	t291
T	t292	o274 b292 b7
B	b293	t292
O	o293	tactic_arg p237
H	h293	"" t286
S	s293	t196\\ h h196 h197 h290 h293 h205\\ t239
B	b294	s293
T	t294	o218 b294 b275
B	b295	t294
T	t295	o293 b295 b7
B	b296	t295
S	s296	t196\\ h h196 h197 h290 h293\\ t242
B	b297	s296
T	t297	o218 b297 b275
B	b298	t297
T	t298	o293 b298 b7
B	b299	t298
T	t299	o b299 b7
B	b300	t299
T	t300	o b296 b300
B	b301	t300
T	t301	o216 b293 b301
B	b302	t301
P	p302	String "withT <<'y>> (dT 5) ta"
O	o302	ext_rule p302
S	s302	t196\\ h h196 h197 h290 h291 h205\\ t239
B	b303	s302
T	t303	o218 b303 b275
B	b304	t303
T	t304	o293 b304 b7
B	b305	t304
T	t305	o216 b305 b7
B	b306	t305
T	t306	o302 b215 b306 b7 b7
B	b307	t306
P	p307	String "withT <<'x>> (dT 4) ta"
O	o307	ext_rule p307
S	s307	t196\\ h h196 h197 h290 h291\\ t242
B	b308	s307
T	t308	o218 b308 b275
B	b309	t308
T	t309	o293 b309 b7
B	b310	t309
T	t310	o216 b310 b7
B	b311	t310
T	t311	o307 b215 b311 b7 b7
B	b312	t311
T	t312	o b312 b7
B	b313	t312
T	t313	o b307 b313
B	b314	t313
T	t314	o290 b215 b302 b314 b7
B	b315	t314
T	t315	o b315 b7
B	b316	t315
T	t316	o282 b215 b290 b316 b7
B	b317	t316
T	t317	o b317 b7
B	b318	t317
T	t318	o273 b215 b282 b318 b7
B	b319	t318
T	t319	o213 b319
B	b320	t319
T	t320	o263 b237 b273 b320 b7
B	b321	t320
T	t321	o262 b321
B	b322	t321
T	t322	o b322 b7
B	b323	t322
T	t323	o b261 b323
B	b324	t323
T	t324	o b234 b324
B	b325	t324
T	t325	o b178 b325
B	b326	t325
T	t326	o b173 b326
B	b327	t326
T	t327	o b156 b327
B	b328	t327
T	t328	o b131 b328
B	b329	t328
T	t329	o b110 b329
B	b330	t329
T	t330	o b2 b330
