#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 19
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1479519688
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1259
P	p4	Number 1276
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_image
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String toploop
O	o70	resource p70
P	p71	String item
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o12 b13 b71
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o25 b72 b73
B	b74	t74
T	t75	o70 b71 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b70 b84
B	b85	t85
T	t86	o b67 b85
B	b86	t86
T	t87	o b61 b86
B	b87	t87
T	t88	o b58 b87
B	b88	t88
T	t89	o b56 b88
B	b89	t89
T	t90	o b49 b89
B	b90	t90
T	t91	o b48 b90
B	b91	t91
T	t92	o b42 b91
B	b92	t92
T	t93	o b36 b92
B	b93	t93
T	t94	o b29 b93
B	b94	t94
T	t95	o b23 b94
B	b95	t95
T	t96	o b20 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 1277
P	p99	Number 1297
O	o99	location p98 p99
P	p100	String itt_sqsimple
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String sqsimple
O	o101	resource p101
T	t102	o12 b13 b30
B	b102	t102
T	t103	o11 b102 b15
B	b103	t103
T	t104	o11 b30 b103
B	b104	t104
T	t105	o10 b104
B	b105	t105
P	p105	String bool
O	o105	ident p105
T	t106	o105
B	b106	t106
T	t107	o25 b30 b106
B	b107	t107
T	t108	o101 b105 b107
B	b108	t108
T	t109	o b108 b7
B	b109	t109
T	t110	o5 b101 b109
B	b110	t110
T	t111	o99 b110
B	b111	t111
P	p111	Number 1298
P	p112	Number 1316
O	o112	location p111 p112
P	p113	String itt_squash
O	o113	parent p113
T	t113	o113
B	b113	t113
T	t114	o b113 b7
B	b114	t114
P	p114	String squash
O	o114	resource p114
P	p115	String squash_info
O	o115	ident p115
T	t115	o115
B	b115	t115
P	p116	String squash_out
O	o116	ident p116
T	t116	o116
B	b116	t116
T	t117	o114 b115 b116
B	b117	t117
P	p117	String subst
O	o117	resource p117
P	p118	String int
O	o118	ident p118
T	t118	o118
B	b118	t118
T	t119	o25 b118 b47
B	b119	t119
T	t120	o25 b30 b119
B	b120	t120
T	t121	o11 b120 b15
B	b121	t121
T	t122	o11 b30 b121
B	b122	t122
T	t123	o10 b122
B	b123	t123
T	t124	o117 b123 b120
B	b124	t124
T	t125	o b124 b84
B	b125	t125
T	t126	o b117 b125
B	b126	t126
T	t127	o b70 b126
B	b127	t127
T	t128	o b67 b127
B	b128	t128
T	t129	o b61 b128
B	b129	t129
T	t130	o b58 b129
B	b130	t130
T	t131	o b56 b130
B	b131	t131
T	t132	o b49 b131
B	b132	t132
T	t133	o b48 b132
B	b133	t133
T	t134	o b42 b133
B	b134	t134
T	t135	o b36 b134
B	b135	t135
T	t136	o b29 b135
B	b136	t136
T	t137	o b23 b136
B	b137	t137
T	t138	o b20 b137
B	b138	t138
T	t139	o5 b114 b138
B	b139	t139
T	t140	o112 b139
B	b140	t140
P	p140	Number 1317
P	p141	Number 1337
O	o141	location p140 p141
P	p142	String itt_squiggle
O	o142	parent p142
T	t142	o142
B	b142	t142
T	t143	o b142 b7
B	b143	t143
T	t144	o b70 b125
B	b144	t144
T	t145	o b67 b144
B	b145	t145
T	t146	o b61 b145
B	b146	t146
T	t147	o b58 b146
B	b147	t147
T	t148	o b56 b147
B	b148	t148
T	t149	o b49 b148
B	b149	t149
T	t150	o b48 b149
B	b150	t150
T	t151	o b42 b150
B	b151	t151
T	t152	o b36 b151
B	b152	t152
T	t153	o b29 b152
B	b153	t153
T	t154	o b23 b153
B	b154	t154
T	t155	o b20 b154
B	b155	t155
T	t156	o5 b143 b155
B	b156	t156
T	t157	o141 b156
B	b157	t157
P	p157	Number 1338
P	p158	Number 1354
O	o158	location p157 p158
P	p159	String itt_dfun
O	o159	parent p159
T	t159	o159
B	b159	t159
T	t160	o b159 b7
B	b160	t160
P	p160	String sub
O	o160	resource p160
P	p161	String sub_resource_info
O	o161	ident p161
T	t161	o161
B	b161	t161
T	t162	o160 b161 b47
B	b162	t162
T	t163	o b162 b125
B	b163	t163
T	t164	o b117 b163
B	b164	t164
T	t165	o b70 b164
B	b165	t165
T	t166	o b67 b165
B	b166	t166
T	t167	o b61 b166
B	b167	t167
T	t168	o b58 b167
B	b168	t168
T	t169	o b56 b168
B	b169	t169
T	t170	o b49 b169
B	b170	t170
T	t171	o b48 b170
B	b171	t171
T	t172	o b42 b171
B	b172	t172
T	t173	o b36 b172
B	b173	t173
T	t174	o b29 b173
B	b174	t174
T	t175	o b23 b174
B	b175	t175
T	t176	o b20 b175
B	b176	t176
T	t177	o5 b160 b176
B	b177	t177
T	t178	o158 b177
B	b178	t178
P	p178	Number 1355
P	p179	Number 1375
O	o179	location p178 p179
P	p180	String itt_pairwise
O	o180	parent p180
T	t180	o180
B	b180	t180
T	t181	o b180 b7
B	b181	t181
T	t182	o5 b181 b7
B	b182	t182
T	t183	o179 b182
B	b183	t183
P	p183	Number 1376
P	p184	Number 1395
O	o184	location p183 p184
P	p185	String itt_struct2
O	o185	parent p185
T	t185	o185
B	b185	t185
T	t186	o b185 b7
B	b186	t186
T	t187	o b108 b125
B	b187	t187
T	t188	o b70 b187
B	b188	t188
T	t189	o b67 b188
B	b189	t189
T	t190	o b61 b189
B	b190	t190
T	t191	o b58 b190
B	b191	t191
T	t192	o b56 b191
B	b192	t192
T	t193	o b49 b192
B	b193	t193
T	t194	o b48 b193
B	b194	t194
T	t195	o b42 b194
B	b195	t195
T	t196	o b36 b195
B	b196	t196
T	t197	o b29 b196
B	b197	t197
T	t198	o b23 b197
B	b198	t198
T	t199	o b20 b198
B	b199	t199
T	t200	o5 b186 b199
B	b200	t200
T	t201	o184 b200
B	b201	t201
P	p201	Number 1396
P	p202	Number 1414
O	o202	location p201 p202
P	p203	String itt_subset
O	o203	parent p203
T	t203	o203
B	b203	t203
T	t204	o b203 b7
B	b204	t204
T	t205	o b108 b164
B	b205	t205
T	t206	o b70 b205
B	b206	t206
T	t207	o b67 b206
B	b207	t207
T	t208	o b61 b207
B	b208	t208
T	t209	o b58 b208
B	b209	t209
T	t210	o b56 b209
B	b210	t210
T	t211	o b49 b210
B	b211	t211
T	t212	o b48 b211
B	b212	t212
T	t213	o b42 b212
B	b213	t213
T	t214	o b36 b213
B	b214	t214
T	t215	o b29 b214
B	b215	t215
T	t216	o b23 b215
B	b216	t216
T	t217	o b20 b216
B	b217	t217
T	t218	o5 b204 b217
B	b218	t218
T	t219	o202 b218
B	b219	t219
P	p219	Number 1645
P	p220	Number 1860
O	o220	location p219 p220
NSummary!rule	rule	rule Summary
P	p221	String img_elim2
O	o221	rule p221
NSummary!int_param	int_param	int_param Summary
P	p222	Var H
O	o222	int_param p222
T	t222	o222
B	b222	t222
T	t223	o b222 b7
B	b223	t223
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o223	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o224	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o225	sequent_arg
T	t225	o225
C	h	H\\ \\
NItt_image	Itt_image	Itt_image NIL
NItt_image!Img	Img	Img Itt_image
O	o226	Img
VA	A	A\\ H\\
B	b226	A
Nvar	var	var NIL
P	p226	Var a
O	o227	var p226
T	t227	o227
Vf	f	f\\ \\ t227
B	b227	f a
T	t228	o226 b226 b227
H	h228	y t228
P	p228	Var y
O	o228	var p228
T	t229	o228
C	h229	J\\ H\\ t229
H	h230	a A
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o230	squash
VC	C	C\\ J H\\ f
B	b230	C
T	t230	o230 b230
S	s	t225\\ h h228 h229 h230\\ t230
B	b231	s
T	t231	o224 b231
B	b232	t231
VC	C232	C\\ J H\\ t229
B	b233	C232
T	t233	o230 b233
S	s233	t225\\ h h228 h229\\ t233
B	b234	s233
T	t234	o224 b234
B	b235	t234
T	t235	o223 b232 b235
B	b236	t235
NSummary!interactive	interactive	interactive Summary
O	o236	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p236	String "useWitnessT <<it>> thenT dT 2 ttca"
O	o237	ext_rule p236
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o238	status_incomplete
T	t238	o238
B	b238	t238
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o239	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p239	String main
O	o240	tactic_arg p239
NSummary!msequent	msequent	msequent Summary
O	o241	msequent
T	t241	o b231 b7
B	b241	t241
T	t242	o241 b234 b241
B	b242	t242
T	t243	o240 b242 b7
B	b243	t243
T	t244	o239 b243 b7
B	b244	t244
T	t245	o237 b238 b244 b7 b7
B	b245	t245
T	t246	o236 b245
B	b246	t246
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p246	Number 1670
P	p247	Number 1693
O	o247	resource_defs p246 p247 p29
NSummary!public	public	public Summary
O	o248	public
T	t248	o248
B	b248	t248
NOcaml!apply	apply	apply Ocaml
O	o249	apply
NOcaml!uid	uid	uid Ocaml
O	o250	uid
P	p250	String ::
O	o251	uid p250
T	t251	o251
B	b251	t251
T	t252	o250 b251
B	b252	t252
P	p252	String ThinOption
O	o252	uid p252
T	t253	o252
B	b253	t253
T	t254	o250 b253
B	b254	t254
NOcaml!lid	lid	lid Ocaml
O	o254	lid
P	p254	String thinT
O	o255	lid p254
T	t255	o255
B	b255	t255
T	t256	o254 b255
B	b256	t256
T	t257	o249 b254 b256
B	b257	t257
T	t258	o249 b252 b257
B	b258	t258
P	p258	String []
O	o258	uid p258
T	t259	o258
B	b259	t259
T	t260	o250 b259
B	b260	t260
T	t261	o249 b258 b260
B	b261	t261
T	t262	o b261 b7
B	b262	t262
T	t263	o247 b248 b262
B	b263	t263
T	t264	o b263 b7
B	b264	t264
T	t265	o221 b223 b236 b246 b264
B	b265	t265
T	t266	o220 b265
B	b266	t266
P	p266	Number 1862
P	p267	Number 2112
O	o267	location p266 p267
P	p268	String img_elim3
O	o268	rule p268
NSummary!term_param	term_param	term_param Summary
O	o269	term_param
Vg	g	g\\ J H\\
B	b269	g
T	t269	o269 b269
B	b270	t269
T	t270	o b270 b7
B	b271	t270
T	t271	o b222 b271
B	b272	t271
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p272	String aux
O	o272	meta_labeled p272
NPerv!rewrite	rewrite	rewrite Perv
O	o273	rewrite
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply273	apply Itt_dfun
O	o274	apply273
B	b274	f
T	t274	o274 b269 b274
B	b275	t274
B	b276	t227
T	t276	o273 b275 b276
S	s276	t225\\ h h228 h229 h230\\ t276
B	b277	s276
T	t277	o224 b277
B	b278	t277
T	t278	o272 b278
B	b279	t278
C	h279	J\\ H\\ f
S	s279	t225\\ h h230 h279\\ C
B	b280	s279
T	t280	o224 b280
B	b281	t280
S	s281	t225\\ h h228 h229\\ C232
B	b282	s281
T	t282	o224 b282
B	b283	t282
T	t283	o223 b281 b283
B	b284	t283
T	t284	o223 b279 b284
B	b285	t284
P	p285	String "assertT << 'y ~ 'f['g 'y] >>"
O	o285	ext_rule p285
T	t285	o b280 b7
B	b286	t285
T	t286	o b277 b286
B	b287	t286
T	t287	o241 b282 b287
B	b288	t287
T	t288	o240 b288 b7
B	b289	t288
P	p289	String assertion
O	o289	tactic_arg p289
B	b290	t229
T	t290	o274 b269 b290
Vf	f290	f\\ \\ t290
B	b291	f290
T	t291	o273 b290 b291
S	s291	t225\\ h h228 h229\\ t291
B	b292	s291
T	t292	o241 b292 b287
B	b293	t292
T	t293	o289 b293 b7
B	b294	t293
H	h294	x t291
S	s294	t225\\ h h228 h229 h294\\ C232
B	b295	s294
T	t295	o241 b295 b287
B	b296	t295
T	t296	o240 b296 b7
B	b297	t296
T	t297	o b297 b7
B	b298	t297
T	t298	o b294 b298
B	b299	t298
T	t299	o239 b289 b299
B	b300	t299
P	p300	String "squashT thenT dT 2 thenT assumT 1 ttca"
O	o300	ext_rule p300
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o301	all
B	b301	t276 a
T	t301	o301 b226 b301
H	h301	x t301
Vf	f301	f\\ \\ t274
B	b302	f301
T	t302	o273 b274 b302
B	b303	t302
T	t303	o230 b303
S	s303	t225\\ h h228 h229 h230 h301\\ t303
B	b304	s303
T	t304	o241 b304 b287
B	b305	t304
T	t305	o240 b305 b7
B	b306	t305
T	t306	o b306 b7
B	b307	t306
T	t307	o239 b294 b307
B	b308	t307
P	p308	String "withT << 'a >> (dT (-1)) thenMT hypSubstT (-1) 0 ttca"
O	o308	ext_rule p308
P	p309	String ""
O	o309	tactic_arg p309
T	t309	o309 b305 b7
B	b309	t309
T	t310	o239 b309 b7
B	b310	t310
T	t311	o308 b238 b310 b7 b7
B	b311	t311
T	t312	o b311 b7
B	b312	t312
T	t313	o300 b238 b308 b312 b7
B	b313	t313
P	p313	String "assertT <<'g 'y in 'A>>"
O	o313	ext_rule p313
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o314	equal
B	b314	t290
T	t314	o314 b226 b314 b314
S	s314	t225\\ h h228 h229 h294\\ t314
B	b315	s314
T	t315	o241 b315 b287
B	b316	t315
T	t316	o289 b316 b7
B	b317	t316
H	h317	x1 t314
S	s317	t225\\ h h228 h229 h294 h317\\ C232
B	b318	s317
T	t318	o241 b318 b287
B	b319	t318
T	t319	o240 b319 b7
B	b320	t319
T	t320	o b320 b7
B	b321	t320
T	t321	o b317 b321
B	b322	t321
T	t322	o239 b297 b322
B	b323	t322
P	p323	String "dT 2 thenT assumT 1 ttca"
O	o323	ext_rule p323
H	h323	x1 t301
T	t323	o314 b226 b275 b275
S	s323	t225\\ h h228 h229 h294 h230 h323\\ t323
B	b324	s323
T	t324	o241 b324 b287
B	b325	t324
T	t325	o240 b325 b7
B	b326	t325
T	t326	o b326 b7
B	b327	t326
T	t327	o239 b317 b327
B	b328	t327
T	t328	o309 b325 b7
B	b329	t328
T	t329	o239 b329 b7
B	b330	t329
T	t330	o308 b238 b330 b7 b7
B	b331	t330
T	t331	o b331 b7
B	b332	t331
T	t332	o323 b238 b328 b332 b7
B	b333	t332
P	p333	String "hypSubstT (-2) 0 thenT rwh (hypC 4) 3"
O	o333	ext_rule p333
T	t333	o309 b319 b7
B	b334	t333
VC	C334	C\\ J H\\ f290
S	s334	t225\\ h h228 h229 h294 h317\\ C334
B	b335	s334
T	t335	o241 b335 b287
B	b336	t335
T	t336	o240 b336 b7
B	b337	t336
T	t337	o b337 b7
B	b338	t337
T	t338	o239 b334 b338
B	b339	t338
P	p339	String "letAtT 2 << 'a = 'g 'y in 'A >> ttca"
O	o339	ext_rule p339
T	t339	o309 b336 b7
B	b340	t339
T	t340	o239 b340 b7
B	b341	t340
T	t341	o339 b238 b341 b7 b7
B	b342	t341
T	t342	o b342 b7
B	b343	t342
T	t343	o333 b238 b339 b343 b7
B	b344	t343
T	t344	o b344 b7
B	b345	t344
T	t345	o b333 b345
B	b346	t345
T	t346	o313 b238 b323 b346 b7
B	b347	t346
T	t347	o b347 b7
B	b348	t347
T	t348	o b313 b348
B	b349	t348
T	t349	o285 b238 b300 b349 b7
B	b350	t349
T	t350	o236 b350
B	b351	t350
P	p351	Number 1887
P	p352	Number 1891
O	o352	resource_defs p351 p352 p29
T	t352	o352 b248 b7
B	b352	t352
T	t353	o b352 b7
B	b353	t353
T	t354	o268 b272 b285 b351 b353
B	b354	t354
T	t355	o267 b354
B	b355	t355
P	p355	Number 2114
P	p356	Number 2291
O	o356	location p355 p356
P	p357	String img_sqsimple
O	o357	rule p357
Vg	g357	g\\ H\\
B	b357	g357
T	t357	o269 b357
B	b358	t357
T	t358	o b358 b7
B	b359	t358
T	t359	o274 b357 b274
B	b360	t359
T	t360	o273 b360 b276
S	s360	t225\\ h h230\\ t360
B	b361	s360
T	t361	o224 b361
B	b362	t361
T	t362	o272 b362
B	b363	t362
NItt_sqsimple	Itt_sqsimple	Itt_sqsimple NIL
NItt_sqsimple!sqsimple	sqsimple	sqsimple Itt_sqsimple
O	o363	sqsimple
T	t363	o363 b226
S	s363	t225\\ h\\ t363
B	b364	s363
T	t364	o224 b364
B	b365	t364
P	p365	Var x
O	o365	var p365
T	t365	o365
Vf	f365	f\\ \\ t365
B	b366	f365 x
T	t366	o226 b226 b366
B	b367	t366
T	t367	o363 b367
S	s367	t225\\ h\\ t367
B	b368	s367
T	t368	o224 b368
B	b369	t368
T	t369	o223 b365 b369
B	b370	t369
T	t370	o223 b363 b370
B	b371	t370
P	p371	String autoT
O	o371	ext_rule p371
T	t371	o b364 b7
B	b372	t371
T	t372	o b361 b372
B	b373	t372
T	t373	o241 b368 b373
B	b374	t373
T	t374	o240 b374 b7
B	b375	t374
H	h375	x t366
H	h376	y t366
B	b376	t365
T	t376	o314 b367 b376 b290
H	h377	"" t376
T	t377	o273 b376 b290
S	s377	t225\\ h h375 h376 h377\\ t377
B	b377	s377
T	t378	o241 b377 b373
B	b378	t378
T	t379	o240 b378 b7
B	b379	t379
T	t380	o b379 b7
B	b380	t380
T	t381	o239 b375 b380
B	b381	t381
P	p381	String "withT <<'g>> (dT 2) thenMT withT <<'g>> (dT 3) ttca"
O	o381	ext_rule p381
T	t382	o309 b378 b7
B	b382	t382
H	h382	x1 A
H	h383	x A
P	p383	Var x1
O	o383	var p383
T	t383	o383
Vf	f383	f\\ \\ t383
B	b383	f383
B	b384	f365
T	t384	o314 b367 b383 b384
H	h384	"" t384
T	t385	o273 b383 b384
S	s385	t225\\ h h382 h383 h384\\ t385
B	b385	s385
T	t386	o241 b385 b373
B	b386	t386
T	t387	o309 b386 b7
B	b387	t387
T	t388	o b387 b7
B	b388	t388
T	t389	o239 b382 b388
B	b389	t389
P	p389	String "substT << 'x ~ 'x1 >> 0 ttca"
O	o389	ext_rule p389
T	t390	o240 b386 b7
B	b390	t390
P	p390	String equality
O	o390	tactic_arg p390
B	b391	t383
T	t391	o273 b376 b391
S	s391	t225\\ h h382 h383 h384\\ t391
B	b392	s391
T	t392	o241 b392 b373
B	b393	t392
T	t393	o390 b393 b7
B	b394	t393
T	t394	o b394 b7
B	b395	t394
T	t395	o239 b390 b395
B	b396	t395
P	p396	String "assertT << 'g 'f['x] = 'g 'f['x1] in 'A >> ttca"
O	o396	ext_rule p396
T	t396	o274 b357 b384
B	b397	t396
T	t397	o274 b357 b383
B	b398	t397
T	t398	o314 b226 b397 b398
S	s398	t225\\ h h382 h383 h384\\ t398
B	b399	s398
T	t399	o241 b399 b373
B	b400	t399
T	t400	o289 b400 b7
B	b401	t400
H	h401	x2 t398
S	s401	t225\\ h h382 h383 h384 h401\\ t391
B	b402	s401
T	t402	o241 b402 b373
B	b403	t402
T	t403	o240 b403 b7
B	b404	t403
T	t404	o b404 b7
B	b405	t404
T	t405	o b401 b405
B	b406	t405
T	t406	o239 b394 b406
B	b407	t406
P	p407	String "hypSubstT (-1) 0 thenT substT << 'g 'f['x] ~ 'x >> 0 ttca"
O	o407	ext_rule p407
T	t407	o309 b400 b7
B	b408	t407
H	h408	vv t366
NItt_equal!type	type	type Itt_equal
O	o408	type
P	p408	Var vv
O	o409	var p408
T	t409	o409
B	b409	t409
T	t410	o274 b357 b409
B	b410	t410
T	t411	o314 b226 b376 b410
B	b411	t411
T	t412	o408 b411
S	s412	t225\\ h h382 h383 h384 h408\\ t412
B	b412	s412
T	t413	o241 b412 b373
B	b413	t413
T	t414	o240 b413 b7
B	b414	t414
T	t415	o b414 b7
B	b415	t415
T	t416	o239 b408 b415
B	b416	t416
P	p416	String "squashT thenT dT (-1) thenT substT << 'g 'f['x2] ~ 'x2 >> 0 ttca"
O	o416	ext_rule p416
T	t417	o239 b414 b7
B	b417	t417
T	t418	o416 b238 b417 b7 b7
B	b418	t418
T	t419	o b418 b7
B	b419	t419
T	t420	o407 b238 b416 b419 b7
B	b420	t420
P	p420	String "substT << 'g 'f['x] ~ 'x >> (-1) taa"
O	o420	ext_rule p420
T	t421	o309 b403 b7
B	b421	t421
T	t422	o314 b226 b376 b398
H	h422	x2 t422
S	s422	t225\\ h h382 h383 h384 h422\\ t391
B	b422	s422
T	t423	o241 b422 b373
B	b423	t423
T	t424	o240 b423 b7
B	b424	t424
T	t425	o b424 b7
B	b425	t425
T	t426	o239 b421 b425
B	b426	t426
P	p426	String "substT << 'g 'f['x1] ~ 'x1 >> (-1) taa"
O	o426	ext_rule p426
H	h426	vv t422
S	s426	t225\\ h h382 h383 h384 h426\\ t391
B	b427	s426
T	t427	o241 b427 b373
B	b428	t427
T	t428	o309 b428 b7
B	b429	t428
T	t429	o314 b226 b376 b391
H	h429	vv t429
S	s429	t225\\ h h382 h383 h384 h429\\ t391
B	b430	s429
T	t430	o241 b430 b373
B	b431	t430
T	t431	o240 b431 b7
B	b432	t431
T	t432	o b432 b7
B	b433	t432
T	t433	o239 b429 b433
B	b434	t433
P	p434	String "assumT 2 ttca"
O	o434	ext_rule p434
T	t434	o239 b432 b7
B	b435	t434
T	t435	o434 b238 b435 b7 b7
B	b436	t435
T	t436	o b436 b7
B	b437	t436
T	t437	o426 b238 b434 b437 b7
B	b438	t437
T	t438	o b438 b7
B	b439	t438
T	t439	o420 b238 b426 b439 b7
B	b440	t439
T	t440	o b440 b7
B	b441	t440
T	t441	o b420 b441
B	b442	t441
T	t442	o396 b238 b407 b442 b7
B	b443	t442
T	t443	o b443 b7
B	b444	t443
T	t444	o389 b238 b396 b444 b7
B	b445	t444
T	t445	o b445 b7
B	b446	t445
T	t446	o381 b238 b389 b446 b7
B	b447	t446
T	t447	o b447 b7
B	b448	t447
T	t448	o371 b238 b381 b448 b7
B	b449	t448
T	t449	o236 b449
B	b450	t449
T	t450	o357 b359 b371 b450 b7
B	b451	t450
T	t451	o356 b451
B	b452	t451
P	p452	Number 2371
P	p453	Number 2536
O	o453	location p452 p453
P	p454	String img_monotone
O	o454	rule p454
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o455	subtype
VA_1	A_1	A_1\\ H\\
B	b455	A_1
VA_2	A_2	A_2\\ H\\
B	b456	A_2
T	t456	o455 b455 b456
S	s456	t225\\ h\\ t456
B	b457	s456
T	t457	o224 b457
B	b458	t457
T	t458	o226 b455 b366
B	b459	t458
T	t459	o226 b456 b366
B	b460	t459
T	t460	o455 b459 b460
S	s460	t225\\ h\\ t460
B	b461	s460
T	t461	o224 b461
B	b462	t461
T	t462	o223 b458 b462
B	b463	t462
T	t463	o b457 b7
B	b464	t463
T	t464	o241 b461 b464
B	b465	t464
T	t465	o240 b465 b7
B	b466	t465
T	t466	o239 b466 b7
B	b467	t466
P	p467	String "dT 2 ta thenT subtypeT <<'A_1>> ttca"
O	o467	ext_rule p467
H	h467	x t458
T	t467	o314 b460 b376 b376
S	s467	t225\\ h h467\\ t467
B	b468	s467
T	t468	o241 b468 b464
B	b469	t468
T	t469	o240 b469 b7
B	b470	t469
T	t470	o239 b470 b7
B	b471	t470
T	t471	o467 b238 b471 b7 b7
B	b472	t471
T	t472	o b472 b7
B	b473	t472
T	t473	o371 b238 b467 b7 b473
B	b474	t473
T	t474	o236 b474
B	b475	t474
P	p475	Number 2399
P	p476	Number 2406
O	o476	resource_defs p475 p476 p42
T	t476	o b260 b7
B	b476	t476
T	t477	o476 b248 b476
B	b477	t477
T	t478	o b477 b7
B	b478	t478
T	t479	o454 b7 b463 b475 b478
B	b479	t479
T	t480	o453 b479
B	b480	t480
P	p480	Number 2538
P	p481	Number 2782
O	o481	location p480 p481
P	p482	String img_monotone_subset
O	o482	rule p482
NPerv!bind	bind	bind Perv
O	o483	bind
Vg	g483	g\\ H\\ t365
B	b483	g483 x
T	t483	o483 b483
B	b484	t483
T	t484	o269 b484
B	b485	t484
T	t485	o b485 b7
B	b486	t485
H	h486	x A_2
Vg	g486	g\\ H\\ f365
B	b487	g486
T	t487	o314 b456 b487 b376
S	s487	t225\\ h h486\\ t487
B	b488	s487
T	t488	o224 b488
B	b489	t488
NItt_subset	Itt_subset	Itt_subset NIL
NItt_subset!subset	subset	subset Itt_subset
O	o489	subset
T	t489	o489 b455 b456
S	s489	t225\\ h\\ t489
B	b490	s489
T	t490	o224 b490
B	b491	t490
T	t491	o489 b459 b460
S	s491	t225\\ h\\ t491
B	b492	s491
T	t492	o224 b492
B	b493	t492
T	t493	o223 b491 b493
B	b494	t493
T	t494	o223 b489 b494
B	b495	t494
P	p495	String "dT 0 ttca"
O	o495	ext_rule p495
T	t495	o b490 b7
B	b496	t495
T	t496	o b488 b496
B	b497	t496
T	t497	o241 b492 b497
B	b498	t497
T	t498	o240 b498 b7
B	b499	t498
H	h499	a t458
H	h500	b t459
P	p500	Var b
O	o500	var p500
T	t500	o500
B	b500	t500
T	t501	o314 b460 b276 b500
H	h501	u t501
T	t502	o314 b459 b500 b500
S	s502	t225\\ h h499 h500 h501\\ t502
B	b502	s502
T	t503	o241 b502 b497
B	b503	t503
T	t504	o240 b503 b7
B	b504	t504
T	t505	o b504 b7
B	b505	t505
T	t506	o239 b499 b505
B	b506	t506
P	p506	String "moveToConclT (-1) thenT useWitnessT <<lambda{x.it}>> thenT dT 2 thenT dT 2 thenT byDefT unfold_implies"
O	o506	ext_rule p506
T	t507	o309 b503 b7
B	b507	t507
P	p507	String wf
O	o507	tactic_arg p507
H	h507	x A_1
H	h508	x1 A_2
T	t508	o314 b460 b384 b383
H	h509	x2 t508
T	t509	o314 b455 b391 b391
S	s509	t225\\ h h507 h508 h509\\ t509
B	b509	s509
T	t510	o241 b509 b497
B	b510	t510
T	t511	o507 b510 b7
B	b511	t511
T	t512	o b511 b7
B	b512	t512
T	t513	o239 b507 b512
B	b513	t513
P	p513	String "use_superset <<'A_2>> <<'a1>> ttca"
O	o513	ext_rule p513
H	h513	a1 A_1
H	h514	a A_2
P	p514	Var a1
O	o514	var p514
T	t514	o514
Vf	f514	f\\ \\ t514
B	b514	f514
T	t515	o314 b460 b514 b274
H	h515	x t515
T	t516	o314 b455 b276 b276
S	s516	t225\\ h h513 h514 h515\\ t516
B	b516	s516
T	t517	o241 b516 b497
B	b517	t517
T	t518	o507 b517 b7
B	b518	t518
B	b519	t514
T	t519	o314 b456 b276 b519
S	s519	t225\\ h h513 h514 h515\\ t519
B	b520	s519
T	t520	o241 b520 b497
B	b521	t520
T	t521	o507 b521 b7
B	b522	t521
T	t522	o b522 b7
B	b523	t522
T	t523	o239 b518 b523
B	b524	t523
P	p524	String "substT <<'a='g['f['a]] in 'A_2>> 0 thenMT substT <<'a1='g['f['a1]] in 'A_2>> 0 ta thenT equalSymT taa"
O	o524	ext_rule p524
T	t524	o309 b521 b7
B	b525	t524
Vg	g525	g\\ H\\ f514
B	b526	g525
Vg	g526	g\\ H\\ f
B	b527	g526
T	t527	o314 b456 b526 b527
S	s527	t225\\ h h513 h514 h515\\ t527
B	b528	s527
T	t528	o241 b528 b497
B	b529	t528
T	t529	o240 b529 b7
B	b530	t529
T	t530	o b530 b7
B	b531	t530
T	t531	o239 b525 b531
B	b532	t531
P	p532	String "hypSubstT 4 0 ta thenT dT (-1)"
O	o532	ext_rule p532
T	t532	o309 b529 b7
B	b533	t532
T	t533	o239 b533 b7
B	b534	t533
T	t534	o532 b238 b534 b7 b7
B	b535	t534
T	t535	o b535 b7
B	b536	t535
P	p536	String "letT <<'a='a1 in 'A_2>> ttca"
O	o536	ext_rule p536
T	t536	o314 b456 b526 b519
S	s536	t225\\ h h513 h514 h515\\ t536
B	b537	s536
T	t537	o241 b537 b497
B	b538	t537
T	t538	o309 b538 b7
B	b539	t538
T	t539	o239 b539 b7
B	b540	t539
P	p540	String "use_subset <<'A_1>> ttca"
O	o540	ext_rule p540
T	t540	o314 b456 b519 b519
S	s540	t225\\ h h513 h514 h515\\ t540
B	b541	s540
T	t541	o241 b541 b497
B	b542	t541
T	t542	o289 b542 b7
B	b543	t542
T	t543	o239 b543 b7
B	b544	t543
T	t544	o540 b238 b544 b7 b7
B	b545	t544
T	t545	o b545 b7
B	b546	t545
T	t546	o536 b238 b540 b7 b546
B	b547	t546
H	h547	vv A_2
S	s547	t225\\ h h513 h514 h515 h547\\ t540
B	b548	s547
T	t548	o241 b548 b497
B	b549	t548
T	t549	o507 b549 b7
B	b550	t549
T	t550	o239 b550 b7
B	b551	t550
T	t551	o540 b238 b551 b7 b7
B	b552	t551
T	t552	o b552 b7
B	b553	t552
T	t553	o b547 b553
B	b554	t553
T	t554	o524 b238 b532 b536 b554
B	b555	t554
T	t555	o b555 b7
B	b556	t555
T	t556	o513 b238 b524 b556 b7
B	b557	t556
T	t557	o b557 b7
B	b558	t557
S	s558	t225\\ h h513 h514\\ t540
B	b559	s558
T	t559	o241 b559 b497
B	b560	t559
T	t560	o507 b560 b7
B	b561	t560
T	t561	o239 b561 b7
B	b562	t561
T	t562	o540 b238 b562 b7 b7
B	b563	t562
T	t563	o b563 b7
B	b564	t563
T	t564	o506 b238 b513 b558 b564
B	b565	t564
T	t565	o b565 b7
B	b566	t565
T	t566	o495 b238 b506 b566 b7
B	b567	t566
T	t567	o236 b567
B	b568	t567
P	p568	Number 2573
P	p569	Number 2580
O	o569	resource_defs p568 p569 p42
T	t569	o569 b248 b476
B	b569	t569
T	t570	o b569 b7
B	b570	t570
T	t571	o482 b486 b495 b568 b570
B	b571	t571
T	t572	o481 b571
B	b572	t572
T	t573	o b572 b7
B	b573	t573
T	t574	o b480 b573
B	b574	t574
T	t575	o b452 b574
B	b575	t575
T	t576	o b355 b575
B	b576	t576
T	t577	o b266 b576
B	b577	t577
T	t578	o b219 b577
B	b578	t578
T	t579	o b201 b578
B	b579	t579
T	t580	o b183 b579
B	b580	t580
T	t581	o b178 b580
B	b581	t581
T	t582	o b157 b581
B	b582	t582
T	t583	o b140 b582
B	b583	t583
T	t584	o b111 b583
B	b584	t584
T	t585	o b98 b584
B	b585	t585
T	t586	o b2 b585
