#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1271
P	p1	Number 4891
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 896004846
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1565
P	p4	Number 1582
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o9	Ocaml_stub
T	t9	o9
B	b9	t9
T	t10	o8 b9 b9
B	b10	t10
P	p10	String cache
O	o10	resource p10
T	t11	o10 b9 b9
B	b11	t11
P	p11	String commandbar
O	o11	resource p11
T	t12	o11 b9 b9
B	b12	t12
P	p12	String elim
O	o12	resource p12
T	t13	o12 b9 b9
B	b13	t13
P	p13	String forward
O	o13	resource p13
T	t14	o13 b9 b9
B	b14	t14
P	p14	String intro
O	o14	resource p14
T	t15	o14 b9 b9
B	b15	t15
P	p15	String menubar
O	o15	resource p15
T	t16	o15 b9 b9
B	b16	t16
P	p16	String nth_hyp
O	o16	resource p16
T	t17	o16 b9 b9
B	b17	t17
P	p17	String proof_initialize
O	o17	resource p17
T	t18	o17 b9 b9
B	b18	t18
P	p18	String reduce
O	o18	resource p18
T	t19	o18 b9 b9
B	b19	t19
P	p19	String select
O	o19	resource p19
T	t20	o19 b9 b9
B	b20	t20
P	p20	String simp_typeinf
O	o20	resource p20
T	t21	o20 b9 b9
B	b21	t21
P	p21	String toploop
O	o21	resource p21
T	t22	o21 b9 b9
B	b22	t22
P	p22	String typeinf
O	o22	resource p22
T	t23	o22 b9 b9
B	b23	t23
P	p23	String typeinf_subst
O	o23	resource p23
T	t24	o23 b9 b9
B	b24	t24
T	t25	o b24 b7
B	b25	t25
T	t26	o b23 b25
B	b26	t26
T	t27	o b22 b26
B	b27	t27
T	t28	o b21 b27
B	b28	t28
T	t29	o b20 b28
B	b29	t29
T	t30	o b19 b29
B	b30	t30
T	t31	o b18 b30
B	b31	t31
T	t32	o b17 b31
B	b32	t32
T	t33	o b16 b32
B	b33	t33
T	t34	o b15 b33
B	b34	t34
T	t35	o b14 b34
B	b35	t35
T	t36	o b13 b35
B	b36	t36
T	t37	o b12 b36
B	b37	t37
T	t38	o b11 b37
B	b38	t38
T	t39	o b10 b38
B	b39	t39
T	t40	o5 b8 b39
B	b40	t40
T	t41	o4 b40
B	b41	t41
P	p41	Number 2526
P	p42	Number 2646
O	o42	location p41 p42
NSummary!rule	rule	rule Summary
P	p43	String thin_many
O	o43	rule p43
NSummary!int_param	int_param	int_param Summary
P	p44	Var H
O	o44	int_param p44
T	t44	o44
B	b44	t44
P	p45	Var J
O	o45	int_param p45
T	t45	o45
B	b45	t45
T	t46	o b45 b7
B	b46	t46
T	t47	o b44 b46
B	b47	t47
NSummary!meta_function	meta_function	meta_function Summary
O	o47	meta_function
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o48	sequent_arg
T	t48	o48
C	h	H\\ \\
C	h48	K\\ H\\
Vt	t49	t\\ K H\\
S	s	t48\\ h h48\\ t49
B	b49	s
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o49	meta_theorem
VC	C	C\\ H K\\
S	s49	t48\\ h h48\\ C
B	b50	s49
T	t50	o49 b50
B	b51	t50
C	h51	J\\ H\\
S	s51	t48\\ h h51 h48\\ C
B	b52	s51
T	t52	o49 b52
B	b53	t52
T	t53	o47 b49 b51 b53
B	b54	t53
NSummary!prim	prim	prim Summary
O	o54	prim
S	s54	t48\\ h h51 h48\\ t49
B	b55	s54
T	t55	o54 b55
B	b56	t55
T	t56	o43 b47 b54 b56 b7
B	b57	t56
T	t57	o42 b57
B	b58	t57
P	p58	Number 2648
P	p59	Number 2737
O	o59	location p58 p59
P	p60	String thin
O	o60	rule p60
T	t60	o b44 b7
B	b60	t60
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o61	meta_implies
VC	C61	C\\ J H\\
S	s61	t48\\ h h51\\ C61
B	b61	s61
T	t61	o49 b61
B	b62	t61
VA	A	A\\ H\\
H	h62	"" A
S	s62	t48\\ h h62 h51\\ C61
B	b63	s62
T	t63	o49 b63
B	b64	t63
T	t64	o61 b62 b64
B	b65	t64
NSummary!interactive	interactive	interactive Summary
O	o65	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p65	String "thin_many 2 2 ttca"
O	o66	ext_rule p65
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o67	status_incomplete
T	t67	o67
B	b67	t67
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o68	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p68	String main
O	o69	tactic_arg p68
NSummary!msequent	msequent	msequent Summary
O	o70	msequent
T	t70	o b61 b7
B	b70	t70
T	t71	o70 b63 b70
B	b71	t71
T	t72	o69 b71 b7
B	b72	t72
T	t73	o68 b72 b7
B	b73	t73
T	t74	o66 b67 b73 b7 b7
B	b74	t74
T	t75	o65 b74
B	b75	t75
T	t76	o60 b60 b65 b75 b7
B	b76	t76
T	t77	o59 b76
B	b77	t77
P	p77	Number 2739
P	p78	Number 2868
O	o78	location p77 p78
P	p79	String exchange
O	o79	rule p79
P	p80	Var K
O	o80	int_param p80
T	t80	o80
B	b80	t80
P	p81	Var L
O	o81	int_param p81
T	t81	o81
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b80 b82
B	b83	t83
T	t84	o b44 b83
B	b84	t84
C	h84	L\\ H\\
C	h85	J\\ L K H\\
Vt	t85	t\\ J K L H\\
S	s85	t48\\ h h84 h48 h85\\ t85
B	b85	s85
VC	C85	C\\ J L K H\\
S	s86	t48\\ h h84 h48 h85\\ C85
B	b86	s86
T	t86	o49 b86
B	b87	t86
S	s87	t48\\ h h48 h84 h85\\ C85
B	b88	s87
T	t88	o49 b88
B	b89	t88
T	t89	o47 b85 b87 b89
B	b90	t89
S	s90	t48\\ h h48 h84 h85\\ t85
B	b91	s90
T	t91	o54 b91
B	b92	t91
T	t92	o79 b84 b90 b92 b7
B	b93	t92
T	t93	o78 b93
B	b94	t93
P	p94	Number 3399
P	p95	Number 3569
O	o95	location p94 p95
P	p96	String cut
O	o96	rule p96
NSummary!term_param	term_param	term_param Summary
O	o97	term_param
VS	S	S\\ H\\
B	b97	S
T	t97	o97 b97
B	b98	t97
T	t98	o b98 b7
B	b99	t98
T	t99	o b44 b99
B	b100	t99
Va	a	a\\ J H\\
S	s100	t48\\ h h51\\ a
B	b101	s100
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p101	String assertion
O	o101	meta_labeled p101
S	s101	t48\\ h h51\\ S
B	b102	s101
T	t102	o49 b102
B	b103	t102
T	t103	o101 b103
B	b104	t103
H	h104	x S
Nvar	var	var NIL
P	p104	Var x
O	o104	var p104
T	t104	o104
Vf	f	f\\ J H\\ t104
S	s104	t48\\ h h104 h51\\ f
B	b105	s104
O	o105	meta_labeled p68
VT	T	T\\ J H\\
S	s105	t48\\ h h104 h51\\ T
B	b106	s105
T	t106	o49 b106
B	b107	t106
T	t107	o105 b107
B	b108	t107
S	s108	t48\\ h h51\\ T
B	b109	s108
T	t109	o49 b109
B	b110	t109
T	t110	o47 b105 b108 b110
B	b111	t110
T	t111	o47 b101 b104 b111
B	b112	t111
Vf	f112	f\\ J H\\ a
S	s112	t48\\ h h51\\ f112
B	b113	s112
T	t113	o54 b113
B	b114	t113
T	t114	o96 b100 b112 b114 b7
B	b115	t114
T	t115	o95 b115
B	b116	t115
P	p116	Number 3635
P	p117	Number 3734
O	o117	location p116 p117
P	p118	String dup
O	o118	rule p118
VT	T118	T\\ H\\
S	s118	t48\\ h\\ T118
B	b118	s118
T	t118	o49 b118
B	b119	t118
T	t119	o61 b119 b119
B	b120	t119
T	t120	o61 b119 b120
B	b121	t120
P	p121	String trivialT
O	o121	ext_rule p121
T	t121	o b118 b7
B	b122	t121
T	t122	o b118 b122
B	b123	t122
T	t123	o70 b118 b123
B	b124	t123
T	t124	o69 b124 b7
B	b125	t124
T	t125	o68 b125 b7
B	b126	t125
T	t126	o121 b67 b126 b7 b7
B	b127	t126
T	t127	o65 b127
B	b128	t127
T	t128	o118 b7 b121 b128 b7
B	b129	t128
T	t129	o117 b129
B	b130	t129
P	p130	Number 3970
P	p131	Number 4065
O	o131	location p130 p131
P	p132	String introduction
O	o132	rule p132
Vt	t132	t\\ H\\
B	b132	t132
T	t133	o97 b132
B	b133	t133
T	t134	o b133 b7
B	b134	t134
P	p134	String wf
O	o134	meta_labeled p134
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o135	equal
B	b135	T118
T	t135	o135 b135 b132 b132
S	s135	t48\\ h\\ t135
B	b136	s135
T	t136	o49 b136
B	b137	t136
T	t137	o134 b137
B	b138	t137
T	t138	o61 b138 b119
B	b139	t138
S	s139	t48\\ h\\ t132
B	b140	s139
T	t140	o54 b140
B	b141	t140
T	t141	o132 b134 b139 b141 b7
B	b142	t141
T	t142	o131 b142
B	b143	t142
P	p143	Number 4253
P	p144	Number 4335
O	o144	location p143 p144
P	p145	String hypothesis
O	o145	rule p145
H	h145	x A
C	h146	J\\ H\\ t104
S	s146	t48\\ h h145 h146\\ A
B	b146	s146
T	t146	o49 b146
B	b147	t146
P	p147	String "useWitnessT <<'x>> thenT trivialT"
O	o147	ext_rule p147
T	t147	o70 b146 b7
B	b148	t147
T	t148	o69 b148 b7
B	b149	t148
T	t149	o68 b149 b7
B	b150	t149
T	t150	o147 b67 b150 b7 b7
B	b151	t150
T	t151	o65 b151
B	b152	t151
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p152	Number 4279
P	p153	Number 4286
O	o153	resource_defs p152 p153 p16
NSummary!public	public	public Summary
O	o154	public
T	t154	o154
B	b154	t154
T	t155	o153 b154 b7
B	b155	t155
T	t156	o b155 b7
B	b156	t156
T	t157	o145 b60 b147 b152 b156
B	b157	t157
T	t158	o144 b157
B	b158	t158
P	p158	Number 4337
P	p159	Number 4431
O	o159	location p158 p159
P	p160	String hypothesisType
O	o160	rule p160
NItt_equal!type	type	type Itt_equal
O	o161	type
B	b161	A
T	t161	o161 b161
S	s161	t48\\ h h145 h146\\ t161
B	b162	s161
T	t162	o49 b162
B	b163	t162
P	p163	String "typeAssertT thenT nthHypT 2"
O	o163	ext_rule p163
T	t163	o70 b162 b7
B	b164	t163
T	t164	o69 b164 b7
B	b165	t164
T	t165	o68 b165 b7
B	b166	t165
T	t166	o163 b67 b166 b7 b7
B	b167	t166
T	t167	o65 b167
B	b168	t167
P	p168	Number 4367
P	p169	Number 4374
O	o169	resource_defs p168 p169 p16
T	t169	o169 b154 b7
B	b169	t169
T	t170	o b169 b7
B	b170	t170
T	t171	o160 b60 b163 b168 b170
B	b171	t171
T	t172	o159 b171
B	b172	t172
P	p172	Number 4433
P	p173	Number 4524
O	o173	location p172 p173
P	p174	String hypMem
O	o174	rule p174
Vt1	t1	t1\\ H\\
B	b174	t1
Vt2	t2174	t2\\ H\\
B	b175	t2174
T	t175	o135 b161 b174 b175
H	h175	x t175
S	s175	t48\\ h h175 h146\\ A
B	b176	s175
T	t176	o49 b176
B	b177	t176
P	p177	String "useWitnessT <<'t1>> thenT equalRefT <<'t2>> thenT hypothesis 2"
O	o177	ext_rule p177
T	t177	o70 b176 b7
B	b178	t177
T	t178	o69 b178 b7
B	b179	t178
T	t179	o68 b179 b7
B	b180	t179
T	t180	o177 b67 b180 b7 b7
B	b181	t180
T	t181	o65 b181
B	b182	t181
P	p182	Number 4455
P	p183	Number 4462
O	o183	resource_defs p182 p183 p16
T	t183	o183 b154 b7
B	b183	t183
T	t184	o b183 b7
B	b184	t184
T	t185	o174 b60 b177 b182 b184
B	b185	t185
T	t186	o173 b185
B	b186	t186
P	p186	Number 4526
P	p187	Number 4629
O	o187	location p186 p187
P	p188	String hypMemType
O	o188	rule p188
S	s188	t48\\ h h175 h146\\ t161
B	b188	s188
T	t188	o49 b188
B	b189	t188
P	p189	String "typeEquality thenT hypMem 2"
O	o189	ext_rule p189
T	t189	o70 b188 b7
B	b190	t189
T	t190	o69 b190 b7
B	b191	t190
T	t191	o68 b191 b7
B	b192	t191
T	t192	o189 b67 b192 b7 b7
B	b193	t192
T	t193	o65 b193
B	b194	t193
P	p194	Number 4552
P	p195	Number 4559
O	o195	resource_defs p194 p195 p16
T	t195	o195 b154 b7
B	b195	t195
T	t196	o b195 b7
B	b196	t196
T	t197	o188 b60 b189 b194 b196
B	b197	t197
T	t198	o187 b197
B	b198	t198
P	p198	Number 4631
P	p199	Number 4739
O	o199	location p198 p199
P	p200	String equalitySymHyp
O	o200	rule p200
Vx	x	x\\ H\\
B	b200	x
Vy	y	y\\ H\\
B	b201	y
T	t201	o135 b135 b200 b201
H	h201	e t201
P	p201	Var e
O	o201	var p201
T	t202	o201
C	h202	J\\ H\\ t202
T	t203	o135 b135 b201 b200
S	s203	t48\\ h h201 h202\\ t203
B	b203	s203
T	t204	o49 b203
B	b204	t204
P	p204	String "equalSymT ttca"
O	o204	ext_rule p204
T	t205	o70 b203 b7
B	b205	t205
T	t206	o69 b205 b7
B	b206	t206
T	t207	o68 b206 b7
B	b207	t207
T	t208	o204 b67 b207 b7 b7
B	b208	t208
T	t209	o65 b208
B	b209	t209
P	p209	Number 4661
P	p210	Number 4668
O	o210	resource_defs p209 p210 p16
T	t210	o210 b154 b7
B	b210	t210
T	t211	o b210 b7
B	b211	t211
T	t212	o200 b60 b204 b209 b211
B	b212	t212
T	t213	o199 b212
B	b213	t213
P	p213	Number 4741
P	p214	Number 4844
O	o214	location p213 p214
P	p215	String equalityRefHyp
O	o215	rule p215
T	t215	o135 b135 b200 b200
S	s215	t48\\ h h201 h202\\ t215
B	b215	s215
T	t216	o49 b215
B	b216	t216
P	p216	String "equalRefT <<'y>> ttca"
O	o216	ext_rule p216
T	t217	o70 b215 b7
B	b217	t217
T	t218	o69 b217 b7
B	b218	t218
T	t219	o68 b218 b7
B	b219	t219
T	t220	o216 b67 b219 b7 b7
B	b220	t220
T	t221	o65 b220
B	b221	t221
P	p221	Number 4771
P	p222	Number 4778
O	o222	resource_defs p221 p222 p16
T	t222	o222 b154 b7
B	b222	t222
T	t223	o b222 b7
B	b223	t223
T	t224	o215 b60 b216 b221 b223
B	b224	t224
T	t225	o214 b224
B	b225	t225
P	p225	Number 4846
P	p226	Number 4950
O	o226	location p225 p226
P	p227	String equalityRefHyp2
O	o227	rule p227
T	t227	o135 b135 b201 b201
S	s227	t48\\ h h201 h202\\ t227
B	b227	s227
T	t228	o49 b227
B	b228	t228
P	p228	String "equalRefT <<'x>> ttca"
O	o228	ext_rule p228
T	t229	o70 b227 b7
B	b229	t229
T	t230	o69 b229 b7
B	b230	t230
T	t231	o68 b230 b7
B	b231	t231
T	t232	o228 b67 b231 b7 b7
B	b232	t232
T	t233	o65 b232
B	b233	t233
P	p233	Number 4877
P	p234	Number 4884
O	o234	resource_defs p233 p234 p16
T	t234	o234 b154 b7
B	b234	t234
T	t235	o b234 b7
B	b235	t235
T	t236	o227 b60 b228 b233 b235
B	b236	t236
T	t237	o226 b236
B	b237	t237
P	p237	Number 4952
P	p238	Number 5077
O	o238	location p237 p238
P	p239	String dup_hyp
O	o239	rule p239
H	h239	x T118
H	h240	y T118
VC	C240	C\\ J H\\ t104
S	s240	t48\\ h h239 h146 h240\\ C240
B	b240	s240
T	t240	o49 b240
B	b241	t240
S	s241	t48\\ h h239 h146\\ C240
B	b242	s241
T	t242	o49 b242
B	b243	t242
T	t243	o61 b241 b243
B	b244	t243
P	p244	String "assertT << 'T >> ttca"
O	o244	ext_rule p244
T	t244	o b240 b7
B	b245	t244
T	t245	o70 b242 b245
B	b246	t245
T	t246	o69 b246 b7
B	b247	t246
T	t247	o68 b247 b7
B	b248	t247
T	t248	o244 b67 b248 b7 b7
B	b249	t248
T	t249	o65 b249
B	b250	t249
T	t250	o239 b60 b244 b250 b7
B	b251	t250
T	t251	o238 b251
B	b252	t251
P	p252	Number 5079
P	p253	Number 5181
O	o253	location p252 p253
P	p254	String universeType
O	o254	rule p254
NItt_equal!univ	univ	univ Itt_equal
P	p255	MLevel 0 l 0
O	o255	univ p255
T	t255	o255
B	b255	t255
T	t256	o135 b255 b200 b200
H	h256	u t256
P	p256	Var u
O	o256	var p256
T	t257	o256
C	h257	J\\ H\\ t257
T	t258	o161 b200
S	s258	t48\\ h h256 h257\\ t258
B	b258	s258
T	t259	o49 b258
B	b259	t259
P	p259	String "universeMemberType <<univ[l:l]>> ttca"
O	o259	ext_rule p259
T	t260	o70 b258 b7
B	b260	t260
T	t261	o69 b260 b7
B	b261	t261
T	t262	o68 b261 b7
B	b262	t262
T	t263	o259 b67 b262 b7 b7
B	b263	t263
T	t264	o65 b263
B	b264	t264
P	p264	Number 5107
P	p265	Number 5114
O	o265	resource_defs p264 p265 p16
T	t265	o265 b154 b7
B	b265	t265
T	t266	o b265 b7
B	b266	t266
T	t267	o254 b60 b259 b264 b266
B	b267	t267
T	t268	o253 b267
B	b268	t268
P	p268	Number 6000
P	p269	Number 6252
O	o269	location p268 p269
P	p270	String substitution
O	o270	rule p270
VT2	T2	T2\\ H\\
B	b270	T2
T	t270	o135 b270 b174 b175
B	b271	t270
T	t271	o97 b271
B	b272	t271
NPerv!bind	bind	bind Perv
O	o272	bind
VT1	T1	T1\\ H\\ t104
B	b273	T1 x
T	t273	o272 b273
B	b274	t273
T	t274	o97 b274
B	b275	t274
T	t275	o b275 b7
B	b276	t275
T	t276	o b272 b276
B	b277	t276
P	p277	String equality
O	o277	meta_labeled p277
S	s277	t48\\ h\\ t270
B	b278	s277
T	t278	o49 b278
B	b279	t278
T	t279	o277 b279
B	b280	t279
VT1	T1280	T1\\ H\\ t2174
S	s280	t48\\ h\\ T1280
B	b281	s280
T	t281	o49 b281
B	b282	t281
T	t282	o105 b282
B	b283	t282
H	h283	x T2
B	b284	T1
T	t284	o161 b284
S	s284	t48\\ h h283\\ t284
B	b285	s284
T	t285	o49 b285
B	b286	t285
T	t286	o134 b286
B	b287	t286
VT1	T1287	T1\\ H\\ t1
S	s287	t48\\ h\\ T1287
B	b288	s287
T	t288	o49 b288
B	b289	t288
T	t289	o61 b287 b289
B	b290	t289
T	t290	o47 b140 b283 b290
B	b291	t290
T	t291	o61 b280 b291
B	b292	t291
T	t292	o270 b277 b292 b141 b7
B	b293	t292
T	t293	o269 b293
B	b294	t293
P	p294	Number 6651
P	p295	Number 6891
O	o295	location p294 p295
P	p296	String hypReplacement
O	o296	rule p296
VB	B	B\\ H\\
B	b296	B
T	t296	o97 b296
B	b297	t296
P	p297	MLevel 0 i 0
O	o297	univ p297
T	t297	o297
B	b298	t297
T	t298	o97 b298
B	b299	t298
T	t299	o b299 b7
B	b300	t299
T	t300	o b297 b300
B	b301	t300
T	t301	o b44 b301
B	b302	t301
H	h302	x B
Vt	t302	t\\ J H\\ t104
S	s302	t48\\ h h302 h146\\ t302
B	b303	s302
VT	T303	T\\ J H\\ t104
S	s303	t48\\ h h302 h146\\ T303
B	b304	s303
T	t304	o49 b304
B	b305	t304
T	t305	o105 b305
B	b306	t305
T	t306	o135 b298 b161 b296
S	s306	t48\\ h h145 h146\\ t306
B	b307	s306
T	t307	o49 b307
B	b308	t307
T	t308	o277 b308
B	b309	t308
S	s309	t48\\ h h145 h146\\ T303
B	b310	s309
T	t310	o49 b310
B	b311	t310
T	t311	o61 b309 b311
B	b312	t311
T	t312	o47 b303 b306 b312
B	b313	t312
S	s313	t48\\ h h145 h146\\ t302
B	b314	s313
T	t314	o54 b314
B	b315	t314
T	t315	o296 b302 b313 b315 b7
B	b316	t315
T	t316	o295 b316
B	b317	t316
P	p317	Number 6893
P	p318	Number 7244
O	o318	location p317 p318
P	p319	String hypSubstitution
O	o319	rule p319
VT2	T2319	T2\\ J H\\
B	b319	T2319
T	t319	o135 b319 b174 b175
B	b320	t319
T	t320	o97 b320
B	b321	t320
P	p321	Var y
O	o321	var p321
T	t321	o321
VA	A321	A\\ H\\ t321
B	b322	A321 y
T	t322	o272 b322
B	b323	t322
T	t323	o97 b323
B	b324	t323
T	t324	o b324 b7
B	b325	t324
T	t325	o b321 b325
B	b326	t325
T	t326	o b44 b326
B	b327	t326
VA	A327	A\\ H\\ t1
H	h327	x A327
S	s327	t48\\ h h327 h146\\ t319
B	b328	s327
T	t328	o49 b328
B	b329	t328
T	t329	o277 b329
B	b330	t329
VA	A330	A\\ H\\ t2174
H	h330	x A330
S	s330	t48\\ h h330 h146\\ t302
B	b331	s330
VT1	T1331	T1\\ J H\\ t104
S	s331	t48\\ h h330 h146\\ T1331
B	b332	s331
T	t332	o49 b332
B	b333	t332
T	t333	o105 b333
B	b334	t333
H	h334	z T2319
P	p334	Var z
O	o334	var p334
T	t334	o334
VA	A334	A\\ H\\ t334
B	b335	A334
T	t335	o161 b335
S	s335	t48\\ h h327 h146 h334\\ t335
B	b336	s335
T	t336	o49 b336
B	b337	t336
T	t337	o134 b337
B	b338	t337
S	s338	t48\\ h h327 h146\\ T1331
B	b339	s338
T	t339	o49 b339
B	b340	t339
T	t340	o61 b338 b340
B	b341	t340
T	t341	o47 b331 b334 b341
B	b342	t341
T	t342	o61 b330 b342
B	b343	t342
S	s343	t48\\ h h327 h146\\ t302
B	b344	s343
T	t344	o54 b344
B	b345	t344
T	t345	o319 b327 b343 b345 b7
B	b346	t345
T	t346	o318 b346
B	b347	t346
P	p347	Number 7353
P	p348	Number 7465
O	o348	location p347 p348
P	p349	String equalityTypeIsTypeHyp
O	o349	rule p349
Va	a349	a\\ H\\
B	b349	a349
Vb	b350	b\\ H\\
B	b351	b350
T	t351	o135 b135 b349 b351
H	h351	x t351
T	t352	o161 b135
S	s352	t48\\ h h351 h146\\ t352
B	b352	s352
T	t353	o49 b352
B	b353	t353
P	p353	String "typeAssertT ttca"
O	o353	ext_rule p353
T	t354	o70 b352 b7
B	b354	t354
T	t355	o69 b354 b7
B	b355	t355
T	t356	o68 b355 b7
B	b356	t356
T	t357	o353 b67 b356 b7 b7
B	b357	t357
T	t358	o65 b357
B	b358	t358
P	p358	Number 7390
P	p359	Number 7397
O	o359	resource_defs p358 p359 p16
T	t359	o359 b154 b7
B	b359	t359
T	t360	o b359 b7
B	b360	t360
T	t361	o349 b60 b353 b358 b360
B	b361	t361
T	t362	o348 b361
B	b362	t362
P	p362	Number 7467
P	p363	Number 7583
O	o363	location p362 p363
P	p364	String equalityTypeIsType
O	o364	rule p364
T	t364	o97 b349
B	b364	t364
T	t365	o97 b351
B	b365	t365
T	t366	o b365 b7
B	b366	t366
T	t367	o b364 b366
B	b367	t367
S	s367	t48\\ h\\ t351
B	b368	s367
T	t368	o49 b368
B	b369	t368
T	t369	o134 b369
B	b370	t369
S	s370	t48\\ h\\ t352
B	b371	s370
T	t371	o49 b371
B	b372	t371
T	t372	o61 b370 b372
B	b373	t372
P	p373	String "assertT <<'a = 'b in 'T>> ttca"
O	o373	ext_rule p373
P	p374	String ""
O	o374	tactic_arg p374
T	t374	o b368 b7
B	b374	t374
T	t375	o70 b371 b374
B	b375	t375
T	t376	o374 b375 b7
B	b376	t376
T	t377	o68 b376 b7
B	b377	t377
T	t378	o373 b67 b377 b7 b7
B	b378	t378
T	t379	o65 b378
B	b379	t379
T	t380	o364 b367 b373 b379 b7
B	b380	t380
T	t381	o363 b380
B	b381	t381
T	t382	o b381 b7
B	b382	t382
T	t383	o b362 b382
B	b383	t383
T	t384	o b347 b383
B	b384	t384
T	t385	o b317 b384
B	b385	t385
T	t386	o b294 b385
B	b386	t386
T	t387	o b268 b386
B	b387	t387
T	t388	o b252 b387
B	b388	t388
T	t389	o b237 b388
B	b389	t389
T	t390	o b225 b389
B	b390	t390
T	t391	o b213 b390
B	b391	t391
T	t392	o b198 b391
B	b392	t392
T	t393	o b186 b392
B	b393	t393
T	t394	o b172 b393
B	b394	t394
T	t395	o b158 b394
B	b395	t395
T	t396	o b143 b395
B	b396	t396
T	t397	o b130 b396
B	b397	t397
T	t398	o b116 b397
B	b398	t398
T	t399	o b94 b398
B	b399	t399
T	t400	o b77 b399
B	b400	t400
T	t401	o b58 b400
B	b401	t401
T	t402	o b41 b401
B	b402	t402
T	t403	o b2 b402
