#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1176
P	p1	Number 5733
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 2132480302
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1783
P	p4	Number 1800
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
P	p10	Number 3256
O	o10	type_lid p9 p10
P	p11	String auto_info
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t12	o10 b11
B	b12	t12
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p12	Number 3258
P	p13	Number 3291
O	o13	type_prod p12 p13
NOcaml!ocons	ocons	ocons Ocaml
O	o14	ocons
P	p14	Number 3264
O	o15	type_lid p12 p14
P	p15	String tactic
O	o16	type_lid p15
T	t16	o16
B	b16	t16
T	t17	o15 b16
B	b17	t17
P	p17	Number 3267
P	p18	Number 3273
O	o18	type_lid p17 p18
T	t18	o18 b16
B	b18	t18
P	p19	Number 3276
P	p20	Number 3282
O	o20	type_lid p19 p20
T	t20	o20 b16
B	b20	t20
P	p21	Number 3285
O	o21	type_lid p21 p13
T	t21	o21 b16
B	b21	t21
NOcaml!onil	onil	onil Ocaml
O	o22	onil
T	t22	o22
B	b22	t22
T	t23	o14 b21 b22
B	b23	t23
T	t24	o14 b20 b23
B	b24	t24
T	t25	o14 b18 b24
B	b25	t25
T	t26	o14 b17 b25
B	b26	t26
T	t27	o13 b26
B	b27	t27
T	t28	o8 b12 b27
B	b28	t28
P	p28	String cache
O	o28	resource p28
P	p29	Number 1387
P	p30	Number 1397
O	o30	type_lid p29 p30
P	p31	String cache_rule
O	o31	type_lid p31
T	t31	o31
B	b31	t31
T	t32	o30 b31
B	b32	t32
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
O	o34	type_lid p28
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o28 b32 b35
B	b36	t36
P	p36	String commandbar
O	o36	resource p36
P	p37	Number 2497
P	p38	Number 2506
O	o38	type_lid p37 p38
P	p39	String menu_item
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p40	Number 2508
P	p41	Number 2537
O	o41	type_fun p40 p41
P	p42	Number 2521
O	o42	type_lid p40 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p41
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o41 b44 b46
B	b47	t47
T	t48	o36 b40 b47
B	b48	t48
P	p48	String elim
O	o48	resource p48
P	p49	Number 2065
P	p50	Number 2081
O	o50	type_prod p49 p50
P	p51	Number 2069
O	o51	type_lid p49 p51
P	p52	String term
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2072
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o14 b55 b22
B	b56	t56
T	t57	o14 b53 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2083
P	p59	Number 2094
O	o59	type_lid p58 p59
P	p60	String elim_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o48 b58 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 2027
P	p64	Number 2046
O	o64	type_prod p63 p64
P	p65	Number 2031
O	o65	type_lid p63 p65
T	t65	o65 b52
B	b65	t65
P	p66	Number 2034
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o14 b68 b22
B	b69	t69
T	t70	o14 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 2048
P	p72	Number 2062
O	o72	type_lid p71 p72
P	p73	String forward_result
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o62 b71 b74
B	b75	t75
P	p75	String intro
O	o75	resource p75
P	p76	Number 2111
P	p77	Number 2128
O	o77	type_prod p76 p77
P	p78	Number 2115
O	o78	type_lid p76 p78
T	t78	o78 b52
B	b78	t78
P	p79	Number 2118
O	o79	type_lid p79 p77
P	p80	String intro_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
T	t82	o14 b81 b22
B	b82	t82
T	t83	o14 b78 b82
B	b83	t83
T	t84	o77 b83
B	b84	t84
P	p84	Number 2130
P	p85	Number 2136
O	o85	type_lid p84 p85
T	t85	o85 b16
B	b85	t85
T	t86	o75 b84 b85
B	b86	t86
P	p86	String menubar
O	o86	resource p86
P	p87	Number 2437
P	p88	Number 2446
O	o88	type_lid p87 p88
T	t88	o88 b39
B	b88	t88
P	p89	Number 2448
P	p90	Number 2477
O	o90	type_fun p89 p90
P	p91	Number 2461
O	o91	type_lid p89 p91
T	t91	o91 b43
B	b91	t91
P	p92	Number 2465
O	o92	type_lid p92 p90
T	t92	o92 b45
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o86 b88 b93
B	b94	t94
P	p94	String nth_hyp
O	o94	resource p94
P	p95	Number 2498
O	o95	type_prod p95 p44
P	p96	Number 2502
O	o96	type_lid p95 p96
T	t96	o96 b52
B	b96	t96
P	p97	Number 2505
P	p98	Number 2509
O	o98	type_lid p97 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2512
O	o99	type_lid p99 p44
P	p100	String nth_hyp_entry
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
T	t102	o14 b101 b22
B	b102	t102
T	t103	o14 b98 b102
B	b103	t103
T	t104	o14 b96 b103
B	b104	t104
T	t105	o95 b104
B	b105	t105
P	p105	Number 2527
P	p106	Number 2541
O	o106	type_lid p105 p106
P	p107	String nth_hyp_result
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o94 b105 b108
B	b109	t109
P	p109	String proof_initialize
O	o109	resource p109
P	p110	Number 1124
P	p111	Number 1140
O	o111	type_lid p110 p111
P	p112	String initialize_entry
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1142
P	p114	Number 1158
O	o114	type_lid p113 p114
T	t114	o114 b112
B	b114	t114
T	t115	o109 b113 b114
B	b115	t115
P	p115	String reduce
O	o115	resource p115
P	p116	Number 3426
P	p117	Number 3438
O	o117	type_lid p116 p117
P	p118	String reduce_entry
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 3440
P	p120	Number 3451
O	o120	type_lid p119 p120
P	p121	String reduce_conv
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o115 b119 b122
B	b123	t123
P	p123	String select
O	o123	resource p123
P	p124	Number 1119
P	p125	Number 1137
O	o125	type_prod p124 p125
P	p126	Number 1123
O	o126	type_lid p124 p126
T	t126	o126 b52
B	b126	t126
P	p127	Number 1126
O	o127	type_lid p127 p125
P	p128	String option_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o14 b129 b22
B	b130	t130
T	t131	o14 b126 b130
B	b131	t131
T	t132	o125 b131
B	b132	t132
P	p132	Number 1139
P	p133	Number 1151
O	o133	type_lid p132 p133
P	p134	String option_table
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o123 b132 b135
B	b136	t136
P	p136	String simp_typeinf
O	o136	resource p136
P	p137	Number 2863
P	p138	Number 2889
O	o138	type_lid p137 p138
P	p139	String simp_typeinf_resource_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2891
P	p141	Number 2908
O	o141	type_lid p140 p141
P	p142	String simp_typeinf_func
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o136 b140 b143
B	b144	t144
P	p144	String toploop
O	o144	resource p144
P	p145	Number 1474
P	p146	Number 1478
O	o146	type_lid p145 p146
P	p147	String item
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 1480
P	p149	Number 1502
O	o149	type_fun p148 p149
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p150	Number 1489
O	o150	type_apply p148 p150
P	p151	Number 1485
O	o151	type_lid p151 p150
P	p152	String list
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 1484
O	o153	type_lid p148 p153
T	t154	o153 b147
B	b154	t154
T	t155	o150 b153 b154
B	b155	t155
P	p155	Number 1493
O	o155	type_lid p155 p149
P	p156	String top_table
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t157	o155 b156
B	b157	t157
T	t158	o149 b155 b157
B	b158	t158
T	t159	o144 b148 b158
B	b159	t159
P	p159	String typeinf
O	o159	resource p159
P	p160	Number 3323
P	p161	Number 3344
O	o161	type_lid p160 p161
P	p162	String typeinf_resource_info
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
P	p163	Number 3346
P	p164	Number 3358
O	o164	type_lid p163 p164
P	p165	String typeinf_func
O	o165	type_lid p165
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o159 b163 b166
B	b167	t167
P	p167	String typeinf_subst
O	o167	resource p167
P	p168	Number 2997
P	p169	Number 3015
O	o169	type_lid p168 p169
P	p170	String typeinf_subst_info
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
P	p171	Number 3017
P	p172	Number 3034
O	o172	type_lid p171 p172
P	p173	String typeinf_subst_fun
O	o173	type_lid p173
T	t173	o173
B	b173	t173
T	t174	o172 b173
B	b174	t174
T	t175	o167 b171 b174
B	b175	t175
T	t176	o b175 b7
B	b176	t176
T	t177	o b167 b176
B	b177	t177
T	t178	o b159 b177
B	b178	t178
T	t179	o b144 b178
B	b179	t179
T	t180	o b136 b179
B	b180	t180
T	t181	o b123 b180
B	b181	t181
T	t182	o b115 b181
B	b182	t182
T	t183	o b109 b182
B	b183	t183
T	t184	o b94 b183
B	b184	t184
T	t185	o b86 b184
B	b185	t185
T	t186	o b75 b185
B	b186	t186
T	t187	o b62 b186
B	b187	t187
T	t188	o b48 b187
B	b188	t188
T	t189	o b36 b188
B	b189	t189
T	t190	o b28 b189
B	b190	t190
T	t191	o5 b8 b190
B	b191	t191
T	t192	o4 b191
B	b192	t192
P	p192	Number 1801
P	p193	Number 1817
O	o193	location p192 p193
P	p194	String itt_prec
O	o194	parent p194
T	t194	o194
B	b194	t194
T	t195	o b194 b7
B	b195	t195
P	p195	String squash
O	o195	resource p195
P	p196	Number 3737
P	p197	Number 3748
O	o197	type_lid p196 p197
P	p198	String squash_info
O	o198	type_lid p198
T	t198	o198
B	b198	t198
T	t199	o197 b198
B	b199	t199
P	p199	Number 3750
P	p200	Number 3760
O	o200	type_lid p199 p200
P	p201	String squash_out
O	o201	type_lid p201
T	t201	o201
B	b201	t201
T	t202	o200 b201
B	b202	t202
T	t203	o195 b199 b202
B	b203	t203
P	p203	String sub
O	o203	resource p203
P	p204	Number 2524
O	o204	type_lid p204 p106
P	p205	String sub_resource_info
O	o205	type_lid p205
T	t205	o205
B	b205	t205
T	t206	o204 b205
B	b206	t206
P	p206	Number 2543
P	p207	Number 2549
O	o207	type_lid p206 p207
T	t207	o207 b16
B	b207	t207
T	t208	o203 b206 b207
B	b208	t208
P	p208	String subst
O	o208	resource p208
P	p209	Number 4305
P	p210	Number 4335
O	o210	type_prod p209 p210
P	p211	Number 4309
O	o211	type_lid p209 p211
T	t211	o211 b52
B	b211	t211
P	p212	Number 4313
P	p213	Number 4334
O	o213	type_fun p212 p213
P	p214	Number 4317
O	o214	type_lid p212 p214
T	t214	o214 b52
B	b214	t214
P	p215	Number 4321
O	o215	type_fun p215 p213
P	p216	Number 4324
O	o216	type_lid p215 p216
P	p217	String int
O	o217	type_lid p217
T	t217	o217
B	b217	t217
T	t218	o216 b217
B	b218	t218
P	p218	Number 4328
O	o218	type_lid p218 p213
T	t219	o218 b16
B	b219	t219
T	t220	o215 b218 b219
B	b220	t220
T	t221	o213 b214 b220
B	b221	t221
T	t222	o14 b221 b22
B	b222	t222
T	t223	o14 b211 b222
B	b223	t223
T	t224	o210 b223
B	b224	t224
P	p224	Number 4337
P	p225	Number 4358
O	o225	type_fun p224 p225
P	p226	Number 4341
O	o226	type_lid p224 p226
T	t226	o226 b52
B	b226	t226
P	p227	Number 4345
O	o227	type_fun p227 p225
P	p228	Number 4348
O	o228	type_lid p227 p228
T	t228	o228 b217
B	b228	t228
P	p229	Number 4352
O	o229	type_lid p229 p225
T	t229	o229 b16
B	b229	t229
T	t230	o227 b228 b229
B	b230	t230
T	t231	o225 b226 b230
B	b231	t231
T	t232	o208 b224 b231
B	b232	t232
T	t233	o b232 b178
B	b233	t233
T	t234	o b208 b233
B	b234	t234
T	t235	o b203 b234
B	b235	t235
T	t236	o b144 b235
B	b236	t236
T	t237	o b136 b236
B	b237	t237
T	t238	o b123 b237
B	b238	t238
T	t239	o b115 b238
B	b239	t239
T	t240	o b109 b239
B	b240	t240
T	t241	o b94 b240
B	b241	t241
T	t242	o b86 b241
B	b242	t242
T	t243	o b75 b242
B	b243	t243
T	t244	o b62 b243
B	b244	t244
T	t245	o b48 b244
B	b245	t245
T	t246	o b36 b245
B	b246	t246
T	t247	o b28 b246
B	b247	t247
T	t248	o5 b195 b247
B	b248	t248
T	t249	o193 b248
B	b249	t249
P	p249	Number 1818
P	p250	Number 1837
O	o250	location p249 p250
P	p251	String itt_subtype
O	o251	parent p251
T	t251	o251
B	b251	t251
T	t252	o b251 b7
B	b252	t252
T	t253	o b144 b234
B	b253	t253
T	t254	o b136 b253
B	b254	t254
T	t255	o b123 b254
B	b255	t255
T	t256	o b115 b255
B	b256	t256
T	t257	o b109 b256
B	b257	t257
T	t258	o b94 b257
B	b258	t258
T	t259	o b86 b258
B	b259	t259
T	t260	o b75 b259
B	b260	t260
T	t261	o b62 b260
B	b261	t261
T	t262	o b48 b261
B	b262	t262
T	t263	o b36 b262
B	b263	t263
T	t264	o b28 b263
B	b264	t264
T	t265	o5 b252 b264
B	b265	t265
T	t266	o250 b265
B	b266	t266
P	p266	Number 1838
P	p267	Number 1854
O	o267	location p266 p267
P	p268	String itt_void
O	o268	parent p268
T	t268	o268
B	b268	t268
T	t269	o b268 b7
B	b269	t269
T	t270	o5 b269 b264
B	b270	t270
T	t271	o267 b270
B	b271	t271
P	p271	Number 1855
P	p272	Number 1873
O	o272	location p271 p272
P	p273	String itt_struct
O	o273	parent p273
T	t273	o273
B	b273	t273
T	t274	o b273 b7
B	b274	t274
T	t275	o b144 b233
B	b275	t275
T	t276	o b136 b275
B	b276	t276
T	t277	o b123 b276
B	b277	t277
T	t278	o b115 b277
B	b278	t278
T	t279	o b109 b278
B	b279	t279
T	t280	o b94 b279
B	b280	t280
T	t281	o b86 b280
B	b281	t281
T	t282	o b75 b281
B	b282	t282
T	t283	o b62 b282
B	b283	t283
T	t284	o b48 b283
B	b284	t284
T	t285	o b36 b284
B	b285	t285
T	t286	o b28 b285
B	b286	t286
T	t287	o5 b274 b286
B	b287	t287
T	t288	o272 b287
B	b288	t288
P	p288	Number 1874
P	p289	Number 1891
O	o289	location p288 p289
P	p290	String itt_logic
O	o290	parent p290
T	t290	o290
B	b290	t290
T	t291	o b290 b7
B	b291	t291
T	t292	o5 b291 b247
B	b292	t292
T	t293	o289 b292
B	b293	t293
P	p293	Number 2414
O	o293	location p293 p87
NSummary!declare_term	declare_term	declare_term Summary
O	o294	declare_term
NSummary!shape_class	shape_class	shape_class Summary
P	p294	Number 0
O	o295	shape_class p294
T	t295	o295
B	b295	t295
NSummary!ty_term	ty_term	ty_term Summary
O	o296	ty_term
NItt_srec	Itt_srec	Itt_srec NIL
NItt_srec!srec	srec	srec Itt_srec
O	o297	srec
Nvar	var	var NIL
P	p297	Var T
O	o298	var p297
T	t298	o298
VB	B	B\\ \\ t298
B	b298	B T
T	t299	o297 b298
B	b299	t299
T	t300	o297
B	b300	t300
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o300	ty_bterm
NPerv!Term	Term	Term Perv
O	o301	Term
T	t301	o301
B	b301	t301
T	t302	o b301 b7
B	b302	t302
T	t303	o300 b302 b301
B	b303	t303
T	t304	o b303 b7
B	b304	t304
T	t305	o296 b299 b300 b7 b304 b301
B	b305	t305
T	t306	o294 b295 b305
B	b306	t306
T	t307	o293 b306
B	b307	t307
P	p307	Number 2438
P	p308	Number 2475
O	o308	location p307 p308
NItt_srec!srecind	srecind	srecind Itt_srec
O	o309	srecind
Va	a	a\\ \\
B	b309	a
P	p309	Var p
O	o310	var p309
T	t310	o310
P	p310	Var h
O	o311	var p310
T	t311	o311
Vg	g	g\\ \\ t310 t311
B	b311	g p h
T	t312	o309 b309 b311
B	b312	t312
T	t313	o309
B	b313	t313
T	t314	o300 b7 b301
B	b314	t314
T	t315	o b301 b302
B	b315	t315
T	t316	o300 b315 b301
B	b316	t316
T	t317	o b316 b7
B	b317	t317
T	t318	o b314 b317
B	b318	t318
T	t319	o296 b312 b313 b7 b318 b301
B	b319	t319
T	t320	o294 b295 b319
B	b320	t320
T	t321	o308 b320
B	b321	t321
P	p321	Number 2712
P	p322	Number 2826
O	o322	location p321 p322
NSummary!dform	dform	dform Summary
P	p323	String srec_df
O	o323	dform p323
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p324	String src
O	o324	except_mode_df p324
T	t324	o324
B	b324	t324
T	t325	o b324 b7
B	b325	t325
VB	B325	B\\ \\
B	b326	B325 T
T	t326	o297 b326
B	b327	t326
NSummary!df_term	df_term	df_term Summary
O	o327	df_term
NPerv!szone	szone	szone Perv
O	o328	szone
T	t328	o328
B	b328	t328
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!mu	mu	mu Mpsymbols
O	o329	mu
T	t329	o329
B	b329	t329
NPerv!string	string	string Perv
P	p329	String {
O	o330	string p329
T	t330	o330
B	b330	t330
NPerv!slot	slot	slot Perv
O	o331	slot
VT	T	T\\ \\
B	b331	T
T	t331	o331 b331
B	b332	t331
P	p332	String .
O	o332	string p332
T	t332	o332
B	b333	t332
NPerv!pushm	pushm	pushm Perv
O	o333	pushm p294
T	t333	o333
B	b334	t333
B	b335	B325
T	t335	o331 b335
B	b336	t335
P	p336	String }
O	o336	string p336
T	t336	o336
B	b337	t336
NPerv!popm	popm	popm Perv
O	o337	popm
T	t337	o337
B	b338	t337
NPerv!ezone	ezone	ezone Perv
O	o338	ezone
T	t338	o338
B	b339	t338
T	t339	o b339 b7
B	b340	t339
T	t340	o b338 b340
B	b341	t340
T	t341	o b337 b341
B	b342	t341
T	t342	o b336 b342
B	b343	t342
T	t343	o b334 b343
B	b344	t343
T	t344	o b333 b344
B	b345	t344
T	t345	o b332 b345
B	b346	t345
T	t346	o b330 b346
B	b347	t346
T	t347	o b329 b347
B	b348	t347
T	t348	o b328 b348
B	b349	t348
T	t349	o327 b349
B	b350	t349
T	t350	o323 b325 b327 b350
B	b351	t350
T	t351	o322 b351
B	b352	t351
P	p352	Number 2828
P	p353	Number 3020
O	o353	location p352 p353
P	p354	String srecind_df
O	o354	dform p354
Vg	g354	g\\ \\
B	b354	g354 p h
T	t354	o309 b309 b354
B	b355	t354
P	p355	Number 3
O	o355	pushm p355
T	t355	o355
B	b356	t355
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt	tt Mpfont
P	p356	String srecind
O	o356	tt p356
T	t356	o356
B	b357	t356
P	p357	String (
O	o357	string p357
T	t357	o357
B	b358	t357
T	t358	o331 b309
B	b359	t358
P	p359	String ;
O	o359	string p359
T	t359	o359
B	b360	t359
NPerv!hspace	hspace	hspace Perv
O	o360	hspace
T	t360	o360
B	b361	t360
Vp	p361	p\\ \\
B	b362	p361
T	t362	o331 b362
B	b363	t362
P	p363	String ,
O	o363	string p363
T	t363	o363
B	b364	t363
Vh	h	h\\ \\
B	b365	h
T	t365	o331 b365
B	b366	t365
B	b367	g354
T	t367	o331 b367
B	b368	t367
P	p368	String )
O	o368	string p368
T	t368	o368
B	b369	t368
T	t369	o b369 b341
B	b370	t369
T	t370	o b368 b370
B	b371	t370
T	t371	o b361 b371
B	b372	t371
T	t372	o b333 b372
B	b373	t372
T	t373	o b366 b373
B	b374	t373
T	t374	o b364 b374
B	b375	t374
T	t375	o b363 b375
B	b376	t375
T	t376	o b361 b376
B	b377	t376
T	t377	o b360 b377
B	b378	t377
T	t378	o b359 b378
B	b379	t378
T	t379	o b358 b379
B	b380	t379
T	t380	o b357 b380
B	b381	t380
T	t381	o b356 b381
B	b382	t381
T	t382	o b328 b382
B	b383	t382
T	t383	o327 b383
B	b384	t383
T	t384	o354 b325 b355 b384
B	b385	t384
T	t385	o353 b385
B	b386	t385
P	p386	Number 3515
P	p387	Number 3626
O	o387	location p386 p387
NSummary!rewrite	rewrite	rewrite Summary
P	p388	String unfold_srecind
O	o388	rewrite p388
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o389	lambda
P	p389	Var a
O	o390	var p389
T	t390	o390
B	b390	t390
T	t391	o309 b390 b311
B	b391	t391 a
T	t392	o389 b391
Vg	g392	g\\ \\ t392 a
B	b392	g392
NSummary!prim	prim	prim Summary
O	o392	prim
T	t393	o392 b7
B	b393	t393
T	t394	o388 b312 b392 b393 b7
B	b394	t394
T	t395	o387 b394
B	b395	t395
P	p395	Number 3877
P	p396	Number 4011
O	o396	location p395 p396
NSummary!rule	rule	rule Summary
P	p397	String srecFormation
O	o397	rule p397
NSummary!meta_function	meta_function	meta_function Summary
O	o398	meta_function
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o399	sequent_arg
T	t399	o399
C	h399	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!univ	univ	univ Itt_equal
P	p399	MLevel 0 i 0
O	o400	univ p399
T	t400	o400
H	h400	T t400
VB	B400	B\\ H\\ t298
S	s	t399\\ h399 h400\\ B400
B	b400	s
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o401	meta_theorem
S	s401	t399\\ h399 h400\\ t400
B	b401	s401
T	t401	o401 b401
B	b402	t401
S	s402	t399\\ h399\\ t400
B	b403	s402
T	t403	o401 b403
B	b404	t403
T	t404	o398 b400 b402 b404
B	b405	t404
B	b406	B400 T
T	t406	o297 b406
S	s406	t399\\ h399\\ t406
B	b407	s406
T	t407	o392 b407
B	b408	t407
T	t408	o397 b7 b405 b408 b7
B	b409	t408
T	t409	o396 b409
B	b410	t409
P	p410	Number 4201
P	p411	Number 4507
O	o411	location p410 p411
P	p412	String srecEquality
O	o412	rule p412
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o413	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p413	String wf
O	o414	meta_labeled p413
NItt_equal!equal	equal	equal Itt_equal
O	o415	equal
B	b415	t400
VB1	B1	B1\\ H\\ t298
B	b416	B1
VB2	B2	B2\\ H\\ t298
B	b417	B2
T	t417	o415 b415 b416 b417
S	s417	t399\\ h399 h400\\ t417
B	b418	s417
T	t418	o401 b418
B	b419	t418
T	t419	o414 b419
B	b420	t419
H	h420	S1 t400
H	h421	S2 t400
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o421	subtype
P	p421	Var S1
O	o422	var p421
T	t422	o422
B	b422	t422
P	p422	Var S2
O	o423	var p422
T	t423	o423
B	b423	t423
T	t424	o421 b422 b423
H	h424	z t424
VB1	B1424	B1\\ H\\ t422
B	b424	B1424
VB1	B1425	B1\\ H\\ t423
B	b425	B1425
T	t425	o421 b424 b425
S	s425	t399\\ h399 h420 h421 h424\\ t425
B	b426	s425
T	t426	o401 b426
B	b427	t426
T	t427	o414 b427
B	b428	t427
P	p428	Var T1
O	o428	var p428
T	t428	o428
VB1	B1428	B1\\ H\\ t428
B	b429	B1428 T1
T	t429	o297 b429
B	b430	t429
P	p430	Var T2
O	o430	var p430
T	t430	o430
VB2	B2430	B2\\ H\\ t430
B	b431	B2430 T2
T	t431	o297 b431
B	b432	t431
T	t432	o415 b415 b430 b432
S	s432	t399\\ h399\\ t432
B	b433	s432
T	t433	o401 b433
B	b434	t433
T	t434	o413 b428 b434
B	b435	t434
T	t435	o413 b420 b435
B	b436	t435
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o436	it
T	t436	o436
S	s436	t399\\ h399\\ t436
B	b437	s436
T	t437	o392 b437
B	b438	t437
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p438	Number 4222
P	p439	Number 4230
O	o439	resource_defs p438 p439 p75
NSummary!public	public	public Summary
O	o440	public
T	t440	o440
B	b440	t440
NOcaml!uid	uid	uid Ocaml
P	p440	Number 4228
O	o441	uid p440 p439
P	p441	String []
O	o442	uid p441
T	t442	o442
B	b442	t442
T	t443	o441 b442
B	b443	t443
T	t444	o b443 b7
B	b444	t444
T	t445	o439 b440 b444
B	b445	t445
T	t446	o b445 b7
B	b446	t446
T	t447	o412 b7 b436 b438 b446
B	b447	t447
T	t448	o411 b447
B	b448	t448
P	p448	Number 4509
P	p449	Number 4778
O	o449	location p448 p449
P	p450	String srecType
O	o450	rule p450
NSummary!term_param	term_param	term_param Summary
O	o451	term_param
T	t451	o451 b415
B	b451	t451
T	t452	o b451 b7
B	b452	t452
B	b453	B400
T	t453	o415 b415 b453 b453
S	s453	t399\\ h399 h400\\ t453
B	b454	s453
T	t454	o401 b454
B	b455	t454
T	t455	o414 b455
B	b456	t455
VB	B456	B\\ H\\ t422
B	b457	B456
VB	B457	B\\ H\\ t423
B	b458	B457
T	t458	o421 b457 b458
S	s458	t399\\ h399 h420 h421 h424\\ t458
B	b459	s458
T	t459	o401 b459
B	b460	t459
T	t460	o414 b460
B	b461	t460
NItt_equal!type	type	type Itt_equal
O	o461	type
B	b462	t406
T	t462	o461 b462
S	s462	t399\\ h399\\ t462
B	b463	s462
T	t463	o401 b463
B	b464	t463
T	t464	o413 b461 b464
B	b465	t464
T	t465	o413 b456 b465
B	b466	t465
NSummary!interactive	interactive	interactive Summary
O	o466	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p466	String "univTypeT <<univ[i:l]>> ttca"
O	o467	ext_rule p466
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o468	status_incomplete
T	t468	o468
B	b468	t468
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o469	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p469	String main
O	o470	tactic_arg p469
NSummary!msequent	msequent	msequent Summary
O	o471	msequent
T	t471	o b459 b7
B	b471	t471
T	t472	o b454 b471
B	b472	t472
T	t473	o471 b463 b472
B	b473	t473
T	t474	o470 b473 b7
B	b474	t474
T	t475	o469 b474 b7
B	b475	t475
T	t476	o467 b468 b475 b7 b7
B	b476	t476
T	t477	o466 b476
B	b477	t477
P	p477	Number 4533
P	p478	Number 4541
O	o478	resource_defs p477 p478 p75
P	p479	Number 4539
O	o479	uid p479 p478
T	t479	o479 b442
B	b479	t479
T	t480	o b479 b7
B	b480	t480
T	t481	o478 b440 b480
B	b481	t481
T	t482	o b481 b7
B	b482	t482
T	t483	o450 b452 b466 b477 b482
B	b483	t483
T	t484	o449 b483
B	b484	t484
P	p484	Number 4805
P	p485	Number 5008
O	o485	location p484 p485
P	p486	String srec_memberFormation
O	o486	rule p486
Vg	g486	g\\ H\\
S	s486	t399\\ h399\\ g486
B	b486	s486
VB	B486	B\\ H\\ t406
S	s487	t399\\ h399\\ B486
B	b487	s487
T	t487	o401 b487
B	b488	t487
T	t488	o414 b488
B	b489	t488
T	t489	o414 b464
B	b490	t489
T	t490	o401 b407
B	b491	t490
T	t491	o413 b490 b491
B	b492	t491
T	t492	o398 b486 b489 b492
B	b493	t492
T	t493	o392 b486
B	b494	t493
P	p494	Number 4834
P	p495	Number 4842
O	o495	resource_defs p494 p495 p75
P	p496	Number 4840
O	o496	uid p496 p495
T	t496	o496 b442
B	b496	t496
T	t497	o b496 b7
B	b497	t497
T	t498	o495 b440 b497
B	b498	t498
T	t499	o b498 b7
B	b499	t499
T	t500	o486 b7 b493 b494 b499
B	b500	t500
T	t501	o485 b500
B	b501	t501
P	p501	Number 5155
P	p502	Number 5371
O	o502	location p501 p502
P	p503	String srec_memberEquality
O	o503	rule p503
B	b503	B486
Vx1	x1	x1\\ H\\
B	b504	x1
Vx2	x2	x2\\ H\\
B	b505	x2
T	t505	o415 b503 b504 b505
S	s505	t399\\ h399\\ t505
B	b506	s505
T	t506	o401 b506
B	b507	t506
T	t507	o415 b462 b504 b505
S	s507	t399\\ h399\\ t507
B	b508	s507
T	t508	o401 b508
B	b509	t508
T	t509	o413 b490 b509
B	b510	t509
T	t510	o413 b507 b510
B	b511	t510
P	p511	Number 5183
P	p512	Number 5191
O	o512	resource_defs p511 p512 p75
P	p513	Number 5189
O	o513	uid p513 p512
T	t513	o513 b442
B	b513	t513
T	t514	o b513 b7
B	b514	t514
T	t515	o512 b440 b514
B	b515	t515
T	t516	o b515 b7
B	b516	t516
T	t517	o503 b7 b511 b438 b516
B	b517	t517
T	t518	o502 b517
B	b518	t518
P	p518	Number 5645
P	p519	Number 6117
O	o519	location p518 p519
P	p520	String srecElimination
O	o520	rule p520
NSummary!int_param	int_param	int_param Summary
P	p521	Var H
O	o521	int_param p521
T	t521	o521
B	b521	t521
T	t522	o b521 b452
B	b522	t522
P	p522	Var X
O	o522	var p522
T	t523	o522
VB	B523	B\\ H\\ t523
B	b523	B523 X
T	t524	o297 b523
H	h524	x t524
P	p524	Var x
O	o524	var p524
T	t525	o524
C	h525	J\\ H\\ t525
B	b525	t298
B	b526	t524
T	t526	o421 b525 b526
H	h526	u t526
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o526	all
P	p526	Var v
O	o527	var p526
T	t527	o527
VC	C	C\\ J H\\ t527
B	b527	C v
T	t528	o526 b525 b527
H	h528	w t528
H	h529	z B400
P	p529	Var u
O	o529	var p529
T	t529	o529
P	p530	Var w
O	o530	var p530
T	t530	o530
P	p531	Var z
O	o531	var p531
T	t531	o531
Vg	g531	g\\ J H\\ t525 t298 t529 t530 t531
S	s531	t399\\ h399 h524 h525 h400 h526 h528 h529\\ g531
B	b531	s531
O	o532	meta_labeled p469
VC	C532	C\\ J H\\ t531
S	s532	t399\\ h399 h524 h525 h400 h526 h528 h529\\ C532
B	b532	s532
T	t532	o401 b532
B	b533	t532
T	t533	o532 b533
B	b534	t533
VC	C534	C\\ J H\\ t525
S	s534	t399\\ h399 h524 h525\\ C534
B	b535	s534
T	t535	o401 b535
B	b536	t535
T	t536	o398 b531 b534 b536
B	b537	t536
B	b538	t525
Vg	g538	g\\ J H\\ t525 t524 t436 t310 t311
B	b539	g538 p h
T	t539	o309 b538 b539
S	s539	t399\\ h399 h524 h525\\ t539
B	b540	s539
T	t540	o392 b540
B	b541	t540
P	p541	Number 5669
P	p542	Number 5692
O	o542	resource_defs p541 p542 p48
NOcaml!apply	apply	apply Ocaml
P	p543	Number 5674
O	o543	apply p543 p542
O	o544	uid p543 p542
P	p544	String ::
O	o545	uid p544
T	t545	o545
B	b545	t545
T	t546	o544 b545
B	b546	t546
P	p546	Number 5675
P	p547	Number 5691
O	o547	apply p546 p547
P	p548	Number 5685
O	o548	uid p546 p548
P	p549	String ThinOption
O	o549	uid p549
T	t549	o549
B	b549	t549
T	t550	o548 b549
B	b550	t550
NOcaml!lid	lid	lid Ocaml
P	p550	Number 5686
O	o550	lid p550 p547
P	p551	String thinT
O	o551	lid p551
T	t551	o551
B	b551	t551
T	t552	o550 b551
B	b552	t552
T	t553	o547 b550 b552
B	b553	t553
T	t554	o543 b546 b553
B	b554	t554
T	t555	o544 b442
B	b555	t555
T	t556	o543 b554 b555
B	b556	t556
T	t557	o b556 b7
B	b557	t557
T	t558	o542 b440 b557
B	b558	t558
T	t559	o b558 b7
B	b559	t559
T	t560	o520 b522 b537 b541 b559
B	b560	t560
T	t561	o519 b560
B	b561	t561
P	p561	Number 6221
P	p562	Number 6513
O	o562	location p561 p562
P	p563	String srecUnrollElimination
O	o563	rule p563
T	t563	o b521 b7
B	b563	t563
H	h563	x t406
H	h564	y B486
P	p564	Var y
O	o564	var p564
T	t564	o564
B	b564	t564
T	t565	o415 b503 b538 b564
H	h565	u t565
Vg	g565	g\\ J H\\ t525 t564 t529
S	s565	t399\\ h399 h563 h525 h564 h565\\ g565
B	b565	s565
VC	C565	C\\ J H\\ t564
S	s566	t399\\ h399 h563 h525 h564 h565\\ C565
B	b566	s566
T	t566	o401 b566
B	b567	t566
T	t567	o532 b567
B	b568	t567
S	s568	t399\\ h399 h563 h525\\ C534
B	b569	s568
T	t569	o401 b569
B	b570	t569
T	t570	o398 b565 b568 b570
B	b571	t570
Vg	g571	g\\ J H\\ t525 t525 t436
S	s571	t399\\ h399 h563 h525\\ g571
B	b572	s571
T	t572	o392 b572
B	b573	t572
T	t573	o563 b563 b571 b573 b7
B	b574	t573
T	t574	o562 b574
B	b575	t574
P	p575	Number 6816
P	p576	Number 7372
O	o576	location p575 p576
P	p577	String srecindEquality
O	o577	rule p577
NPerv!bind	bind	bind Perv
O	o578	bind
VS	S	S\\ H\\ t525
B	b578	S x
T	t578	o578 b578
B	b579	t578
T	t579	o451 b579
B	b580	t579
T	t580	o451 b462
B	b581	t580
T	t581	o b581 b452
B	b582	t581
T	t582	o b580 b582
B	b583	t582
Vr1	r1	r1\\ H\\
B	b584	r1
Vr2	r2	r2\\ H\\
B	b585	r2
T	t585	o415 b462 b584 b585
S	s585	t399\\ h399\\ t585
B	b586	s585
T	t586	o401 b586
B	b587	t586
T	t587	o414 b587
B	b588	t587
H	h588	r t406
P	p588	Var r
O	o588	var p588
T	t588	o588
VS	S588	S\\ H\\ t588
B	b589	S588
T	t589	o461 b589
S	s589	t399\\ h399 h588\\ t589
B	b590	s589
T	t590	o401 b590
B	b591	t590
T	t591	o414 b591
B	b592	t591
H	h592	T1 t400
B	b593	t428
T	t593	o421 b593 b462
H	h593	z t593
NItt_dfun!fun	fun	fun Itt_dfun
O	o593	fun
VS	S593	S\\ H\\ t530
B	b594	S593 w
T	t594	o593 b593 b594
H	h594	v t594
VB	B594	B\\ H\\ t428
H	h595	w B594
B	b595	S593
Vt1	t1	t1\\ H\\ t527 t530
B	b596	t1
Vt2	t2596	t2\\ H\\ t527 t530
B	b597	t2596
T	t597	o415 b595 b596 b597
S	s597	t399\\ h399 h592 h593 h594 h595\\ t597
B	b598	s597
T	t598	o401 b598
B	b599	t598
T	t599	o414 b599
B	b600	t599
VS	S600	S\\ H\\ r1
B	b601	S600
P	p601	Var h1
O	o601	var p601
T	t601	o601
P	p602	Var z1
O	o602	var p602
T	t602	o602
Vt1	t1602	t1\\ H\\ t601 t602
B	b602	t1602 h1 z1
T	t603	o309 b584 b602
B	b603	t603
P	p603	Var h2
O	o603	var p603
T	t604	o603
P	p604	Var z2
O	o604	var p604
T	t605	o604
Vt2	t2605	t2\\ H\\ t604 t605
B	b605	t2605 h2 z2
T	t606	o309 b585 b605
B	b606	t606
T	t607	o415 b601 b603 b606
S	s607	t399\\ h399\\ t607
B	b607	s607
T	t608	o401 b607
B	b608	t608
T	t609	o413 b600 b608
B	b609	t609
T	t610	o413 b592 b609
B	b610	t610
T	t611	o413 b588 b610
B	b611	t611
P	p611	Number 6840
P	p612	Number 6848
O	o612	resource_defs p611 p612 p75
P	p613	Number 6846
O	o613	uid p613 p612
T	t613	o613 b442
B	b613	t613
T	t614	o b613 b7
B	b614	t614
T	t615	o612 b440 b614
B	b615	t615
T	t616	o b615 b7
B	b616	t616
T	t617	o577 b583 b611 b438 b616
B	b617	t617
T	t618	o576 b617
B	b618	t618
P	p618	Number 8504
P	p619	Number 8549
O	o619	location p618 p619
NSummary!improve	improve	improve Summary
O	o620	improve p159
NOcaml!tuple	tuple	tuple Ocaml
P	p620	Number 8528
O	o621	tuple p620 p619
P	p621	Number 8529
P	p622	Number 8538
O	o622	lid p621 p622
P	p623	String srec_term
O	o623	lid p623
T	t623	o623
B	b623	t623
T	t624	o622 b623
B	b624	t624
P	p624	Number 8540
P	p625	Number 8548
O	o625	lid p624 p625
P	p626	String inf_srec
O	o626	lid p626
T	t626	o626
B	b626	t626
T	t627	o625 b626
B	b627	t627
T	t628	o14 b627 b22
B	b628	t628
T	t629	o14 b624 b628
B	b629	t629
T	t630	o621 b629
B	b630	t630
T	t631	o620 b440 b630
B	b631	t631
T	t632	o619 b631
B	b632	t632
T	t633	o b632 b7
B	b633	t633
T	t634	o b618 b633
B	b634	t634
T	t635	o b575 b634
B	b635	t635
T	t636	o b561 b635
B	b636	t636
T	t637	o b518 b636
B	b637	t637
T	t638	o b501 b637
B	b638	t638
T	t639	o b484 b638
B	b639	t639
T	t640	o b448 b639
B	b640	t640
T	t641	o b410 b640
B	b641	t641
T	t642	o b395 b641
B	b642	t642
T	t643	o b386 b642
B	b643	t643
T	t644	o b352 b643
B	b644	t644
T	t645	o b321 b644
B	b645	t645
T	t646	o b307 b645
B	b646	t646
T	t647	o b293 b646
B	b647	t647
T	t648	o b288 b647
B	b648	t648
T	t649	o b271 b648
B	b649	t649
T	t650	o b266 b649
B	b650	t650
T	t651	o b249 b650
B	b651	t651
T	t652	o b192 b651
B	b652	t652
T	t653	o b2 b652
