#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 34
P	p1	Number 317
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1505248001
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 0
P	p4	Number 25
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_record_label0
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String arith_unfold
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o9	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!ident	ident	ident Ocaml
P	p10	String term
O	o11	ident p10
T	t11	o11
B	b11	t11
P	p11	String conv
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o10 b12 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o9 b15
B	b16	t16
T	t17	o8 b16 b12
B	b17	t17
P	p17	String auto
O	o17	resource p17
P	p18	String auto_info
O	o18	ident p18
T	t18	o18
B	b18	t18
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o19	type_apply
P	p19	String list
O	o20	ident p19
T	t20	o20
B	b20	t20
T	t21	o19 b20 b18
B	b21	t21
T	t22	o10 b21 b13
B	b22	t22
T	t23	o10 b21 b22
B	b23	t23
T	t24	o10 b21 b23
B	b24	t24
T	t25	o9 b24
B	b25	t25
T	t26	o17 b18 b25
B	b26	t26
P	p26	String cache
O	o26	resource p26
P	p27	String cache_rule
O	o27	ident p27
T	t27	o27
B	b27	t27
O	o28	ident p26
T	t28	o28
B	b28	t28
T	t29	o26 b27 b28
B	b29	t29
P	p29	String commandbar
O	o29	resource p29
P	p30	String menu_item
O	o30	ident p30
T	t30	o30
B	b30	t30
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o31	type_fun
P	p31	String browser_state
O	o32	ident p31
T	t32	o32
B	b32	t32
P	p32	String browser_info
O	o33	ident p32
T	t33	o33
B	b33	t33
T	t34	o31 b32 b33
B	b34	t34
T	t35	o29 b30 b34
B	b35	t35
P	p35	String elim
O	o35	resource p35
P	p36	String elim_item
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o10 b36 b13
B	b37	t37
T	t38	o10 b11 b37
B	b38	t38
T	t39	o9 b38
B	b39	t39
P	p39	String elim_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String forward
O	o41	resource p41
P	p42	String forward_info
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o10 b42 b13
B	b43	t43
T	t44	o10 b11 b43
B	b44	t44
T	t45	o9 b44
B	b45	t45
P	p45	String forward_result
O	o45	ident p45
T	t46	o45
B	b46	t46
T	t47	o41 b45 b46
B	b47	t47
P	p47	String intro
O	o47	resource p47
P	p48	String intro_item
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o10 b48 b13
B	b49	t49
T	t50	o10 b11 b49
B	b50	t50
T	t51	o9 b50
B	b51	t51
P	p51	String tactic
O	o51	ident p51
T	t52	o51
B	b52	t52
T	t53	o47 b51 b52
B	b53	t53
P	p53	String menubar
O	o53	resource p53
T	t54	o53 b30 b34
B	b54	t54
P	p54	String nth_hyp
O	o54	resource p54
P	p55	String nth_hyp_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o10 b55 b13
B	b56	t56
T	t57	o10 b11 b56
B	b57	t57
T	t58	o10 b11 b57
B	b58	t58
T	t59	o9 b58
B	b59	t59
P	p59	String nth_hyp_result
O	o59	ident p59
T	t60	o59
B	b60	t60
T	t61	o54 b59 b60
B	b61	t61
P	p61	String proof_initialize
O	o61	resource p61
P	p62	String initialize_entry
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o61 b62 b62
B	b63	t63
P	p63	String reduce
O	o63	resource p63
P	p64	String reduce_entry
O	o64	ident p64
T	t64	o64
B	b64	t64
P	p65	String reduce_conv
O	o65	ident p65
T	t65	o65
B	b65	t65
T	t66	o63 b64 b65
B	b66	t66
P	p66	String select
O	o66	resource p66
P	p67	String option_info
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o10 b67 b13
B	b68	t68
T	t69	o10 b11 b68
B	b69	t69
T	t70	o9 b69
B	b70	t70
P	p70	String option_table
O	o70	ident p70
T	t71	o70
B	b71	t71
T	t72	o66 b70 b71
B	b72	t72
P	p72	String simp_typeinf
O	o72	resource p72
P	p73	String simp_typeinf_resource_info
O	o73	ident p73
T	t73	o73
B	b73	t73
P	p74	String simp_typeinf_func
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o72 b73 b74
B	b75	t75
P	p75	String sqsimple
O	o75	resource p75
T	t76	o19 b20 b11
B	b76	t76
T	t77	o10 b76 b13
B	b77	t77
T	t78	o10 b11 b77
B	b78	t78
T	t79	o9 b78
B	b79	t79
P	p79	String bool
O	o79	ident p79
T	t80	o79
B	b80	t80
T	t81	o31 b11 b80
B	b81	t81
T	t82	o75 b79 b81
B	b82	t82
P	p82	String squash
O	o82	resource p82
P	p83	String squash_info
O	o83	ident p83
T	t83	o83
B	b83	t83
P	p84	String squash_out
O	o84	ident p84
T	t84	o84
B	b84	t84
T	t85	o82 b83 b84
B	b85	t85
P	p85	String sub
O	o85	resource p85
P	p86	String sub_resource_info
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o85 b86 b52
B	b87	t87
P	p87	String subst
O	o87	resource p87
P	p88	String int
O	o88	ident p88
T	t88	o88
B	b88	t88
T	t89	o31 b88 b52
B	b89	t89
T	t90	o31 b11 b89
B	b90	t90
T	t91	o10 b90 b13
B	b91	t91
T	t92	o10 b11 b91
B	b92	t92
T	t93	o9 b92
B	b93	t93
T	t94	o87 b93 b90
B	b94	t94
P	p94	String toploop
O	o94	resource p94
P	p95	String item
O	o95	ident p95
T	t95	o95
B	b95	t95
T	t96	o19 b20 b95
B	b96	t96
P	p96	String top_table
O	o96	ident p96
T	t97	o96
B	b97	t97
T	t98	o31 b96 b97
B	b98	t98
T	t99	o94 b95 b98
B	b99	t99
P	p99	String typeinf
O	o99	resource p99
P	p100	String typeinf_resource_info
O	o100	ident p100
T	t100	o100
B	b100	t100
P	p101	String typeinf_func
O	o101	ident p101
T	t101	o101
B	b101	t101
T	t102	o99 b100 b101
B	b102	t102
P	p102	String typeinf_subst
O	o102	resource p102
P	p103	String typeinf_subst_info
O	o103	ident p103
T	t103	o103
B	b103	t103
P	p104	String typeinf_subst_fun
O	o104	ident p104
T	t104	o104
B	b104	t104
T	t105	o102 b103 b104
B	b105	t105
T	t106	o b105 b7
B	b106	t106
T	t107	o b102 b106
B	b107	t107
T	t108	o b99 b107
B	b108	t108
T	t109	o b94 b108
B	b109	t109
T	t110	o b87 b109
B	b110	t110
T	t111	o b85 b110
B	b111	t111
T	t112	o b82 b111
B	b112	t112
T	t113	o b75 b112
B	b113	t113
T	t114	o b72 b113
B	b114	t114
T	t115	o b66 b114
B	b115	t115
T	t116	o b63 b115
B	b116	t116
T	t117	o b61 b116
B	b117	t117
T	t118	o b54 b117
B	b118	t118
T	t119	o b53 b118
B	b119	t119
T	t120	o b47 b119
B	b120	t120
T	t121	o b41 b120
B	b121	t121
T	t122	o b35 b121
B	b122	t122
T	t123	o b29 b122
B	b123	t123
T	t124	o b26 b123
B	b124	t124
T	t125	o b17 b124
B	b125	t125
T	t126	o5 b8 b125
B	b126	t126
T	t127	o4 b126
B	b127	t127
P	p127	Number 26
P	p128	Number 44
O	o128	location p127 p128
P	p129	String itt_nequal
O	o129	parent p129
T	t129	o129
B	b129	t129
T	t130	o b129 b7
B	b130	t130
T	t131	o b75 b111
B	b131	t131
T	t132	o b72 b131
B	b132	t132
T	t133	o b66 b132
B	b133	t133
T	t134	o b63 b133
B	b134	t134
T	t135	o b61 b134
B	b135	t135
T	t136	o b54 b135
B	b136	t136
T	t137	o b53 b136
B	b137	t137
T	t138	o b47 b137
B	b138	t138
T	t139	o b41 b138
B	b139	t139
T	t140	o b35 b139
B	b140	t140
T	t141	o b29 b140
B	b141	t141
T	t142	o b26 b141
B	b142	t142
T	t143	o5 b130 b142
B	b143	t143
T	t144	o128 b143
B	b144	t144
P	p144	Number 219
P	p145	Number 302
O	o145	location p144 p145
NSummary!rule	rule	rule Summary
P	p146	String labelMember
O	o146	rule p146
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o147	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o148	sequent_arg
T	t148	o148
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o149	equal
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label	label Itt_record_label0
O	o150	label
T	t150	o150
B	b150	t150
NItt_record_label	Itt_record_label	Itt_record_label NIL
NItt_record_label!label	label150	label Itt_record_label
P	p150	MToken t
O	o151	label150 p150
T	t151	o151
B	b151	t151
T	t152	o149 b150 b151 b151
S	s	t148\\ h\\ t152
B	b152	s
T	t153	o147 b152
B	b153	t153
NSummary!prim	prim	prim Summary
O	o153	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o154	it
T	t154	o154
S	s154	t148\\ h\\ t154
B	b154	s154
T	t155	o153 b154
B	b155	t155
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p155	Number 239
P	p156	Number 247
O	o156	resource_defs p155 p156 p47
NSummary!public	public	public Summary
O	o157	public
T	t157	o157
B	b157	t157
NOcaml!uid	uid	uid Ocaml
O	o158	uid
P	p158	String []
O	o159	uid p158
T	t159	o159
B	b159	t159
T	t160	o158 b159
B	b160	t160
T	t161	o b160 b7
B	b161	t161
T	t162	o156 b157 b161
B	b162	t162
T	t163	o b162 b7
B	b163	t163
T	t164	o146 b7 b153 b155 b163
B	b164	t164
T	t165	o145 b164
B	b165	t165
P	p165	Number 731
P	p166	Number 892
O	o166	location p165 p166
P	p167	String reduce_eq_label_true
O	o167	rule p167
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o168	meta_implies
P	p168	MToken x
O	o169	label150 p168
T	t169	o169
B	b169	t169
P	p169	MToken y
O	o170	label150 p169
T	t170	o170
B	b170	t170
T	t171	o149 b150 b169 b170
S	s171	t148\\ h\\ t171
B	b171	s171
T	t172	o147 b171
B	b172	t172
NPerv!rewrite	rewrite	rewrite Perv
O	o172	rewrite
NItt_record_label!eq_label	eq_label	eq_label Itt_record_label
O	o173	eq_label p168 p169
VA	A	A\\ H\\
B	b173	A
VB	B	B\\ H\\
B	b174	B
T	t174	o173 b173 b174
B	b175	t174
T	t175	o172 b175 b173
S	s175	t148\\ h\\ t175
B	b176	s175
T	t176	o147 b176
B	b177	t176
T	t177	o168 b172 b177
B	b178	t177
P	p178	Number 760
P	p179	Number 768
O	o179	resource_defs p178 p179 p47
T	t179	o179 b157 b161
B	b179	t179
T	t180	o b179 b7
B	b180	t180
T	t181	o167 b7 b178 b155 b180
B	b181	t181
T	t182	o166 b181
B	b182	t182
P	p182	Number 894
P	p183	Number 1057
O	o183	location p182 p183
P	p184	String reduce_eq_label_false
O	o184	rule p184
NItt_nequal	Itt_nequal	Itt_nequal NIL
NItt_nequal!nequal	nequal	nequal Itt_nequal
O	o185	nequal
T	t185	o185 b150 b169 b170
S	s185	t148\\ h\\ t185
B	b185	s185
T	t186	o147 b185
B	b186	t186
T	t187	o172 b175 b174
S	s187	t148\\ h\\ t187
B	b187	s187
T	t188	o147 b187
B	b188	t188
T	t189	o168 b186 b188
B	b189	t189
P	p189	Number 924
P	p190	Number 932
O	o190	resource_defs p189 p190 p47
T	t190	o190 b157 b161
B	b190	t190
T	t191	o b190 b7
B	b191	t191
T	t192	o184 b7 b189 b155 b191
B	b192	t192
T	t193	o183 b192
B	b193	t193
P	p193	Number 1059
P	p194	Number 1200
O	o194	location p193 p194
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p195	String reduce_eq_label_true_rw
O	o195	cond_rewrite p195
NSummary!term_param	term_param	term_param Summary
O	o196	term_param
T	t196	o196 b169
B	b196	t196
T	t197	o196 b170
B	b197	t197
T	t198	o b197 b7
B	b198	t198
T	t199	o b196 b198
B	b199	t199
B	b200	t171
T	t200	o b200 b7
B	b201	t200
VA	A201	A\\ \\
B	b202	A201
VB	B202	B\\ \\
B	b203	B202
T	t203	o173 b202 b203
B	b204	t203
NSummary!interactive	interactive	interactive Summary
O	o204	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p204	String autoT
O	o205	ext_rule p204
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o206	status_incomplete
T	t206	o206
B	b206	t206
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o207	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p207	String main
O	o208	tactic_arg p207
NSummary!msequent	msequent	msequent Summary
O	o209	msequent
T	t209	o b171 b7
B	b209	t209
T	t210	o209 b176 b209
B	b210	t210
T	t211	o208 b210 b7
B	b211	t211
T	t212	o207 b211 b7
B	b212	t212
T	t213	o205 b206 b212 b7 b7
B	b213	t213
T	t214	o204 b213
B	b214	t214
T	t215	o195 b199 b201 b204 b202 b214 b7
B	b215	t215
T	t216	o194 b215
B	b216	t216
P	p216	Number 1202
P	p217	Number 1346
O	o217	location p216 p217
P	p218	String reduce_eq_label_false_rw
O	o218	cond_rewrite p218
B	b218	t185
T	t218	o b218 b7
B	b219	t218
T	t219	o b185 b7
B	b220	t219
T	t220	o209 b187 b220
B	b221	t220
T	t221	o208 b221 b7
B	b222	t221
T	t222	o207 b222 b7
B	b223	t222
T	t223	o205 b206 b223 b7 b7
B	b224	t223
T	t224	o204 b224
B	b225	t224
T	t225	o218 b199 b219 b204 b203 b225 b7
B	b226	t225
T	t226	o217 b226
B	b227	t226
P	p227	Number 2257
P	p228	Number 2339
O	o228	location p227 p228
NSummary!rewrite	rewrite228	rewrite Summary
P	p229	String reduce_eq_label_trivial_rw
O	o229	rewrite228 p229
O	o230	eq_label p168 p168
T	t230	o230 b202 b203
B	b230	t230
T	t231	o230 b173 b174
B	b231	t231
T	t232	o172 b231 b173
S	s232	t148\\ h\\ t232
B	b232	s232
T	t233	o209 b232 b7
B	b233	t233
T	t234	o208 b233 b7
B	b234	t234
T	t235	o207 b234 b7
B	b235	t235
T	t236	o205 b206 b235 b7 b7
B	b236	t236
T	t237	o204 b236
B	b237	t237
T	t238	o229 b230 b202 b237 b7
B	b238	t238
T	t239	o228 b238
B	b239	t239
P	p239	Number 2553
P	p240	Number 2712
O	o240	location p239 p240
P	p241	String eq_label_false
O	o241	rule p241
S	s241	t148\\ h\\ B
B	b241	s241
T	t241	o147 b241
B	b242	t241
S	s242	t148\\ h\\ t174
B	b243	s242
T	t243	o147 b243
B	b244	t243
T	t244	o168 b242 b244
B	b245	t244
T	t245	o168 b186 b245
B	b246	t245
P	p246	String "genAssumT [1] thenT dT (-1) ttca"
O	o246	ext_rule p246
T	t246	o b241 b7
B	b247	t246
T	t247	o b185 b247
B	b248	t247
T	t248	o209 b243 b248
B	b249	t248
T	t249	o208 b249 b7
B	b250	t249
T	t250	o207 b250 b7
B	b251	t250
T	t251	o246 b206 b251 b7 b7
B	b252	t251
T	t252	o204 b252
B	b253	t252
T	t253	o241 b7 b246 b253 b7
B	b254	t253
T	t254	o240 b254
B	b255	t254
P	p255	Number 2714
P	p256	Number 2813
O	o256	location p255 p256
P	p257	String eq_label_true
O	o257	rule p257
S	s257	t148\\ h\\ A
B	b257	s257
T	t257	o147 b257
B	b258	t257
S	s258	t148\\ h\\ t231
B	b259	s258
T	t259	o147 b259
B	b260	t259
T	t260	o168 b258 b260
B	b261	t260
P	p261	String "rwh reduceC 0 ta"
O	o261	ext_rule p261
T	t261	o b257 b7
B	b262	t261
T	t262	o209 b259 b262
B	b263	t262
T	t263	o208 b263 b7
B	b264	t263
T	t264	o207 b264 b7
B	b265	t264
T	t265	o261 b206 b265 b7 b7
B	b266	t265
T	t266	o204 b266
B	b267	t266
T	t267	o257 b7 b261 b267 b7
B	b268	t267
T	t268	o256 b268
B	b269	t268
P	p269	Number 2968
P	p270	Number 3109
O	o270	location p269 p270
P	p271	String not_eq_label
O	o271	rule p271
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!false	false	false Itt_logic
O	o272	false
T	t272	o272
B	b272	t272
NItt_logic!true	true	true Itt_logic
O	o273	true
T	t273	o273
B	b273	t273
T	t274	o173 b272 b273
S	s274	t148\\ h\\ t274
B	b274	s274
T	t275	o147 b274
B	b275	t275
T	t276	o168 b275 b186
B	b276	t276
P	p276	String "autoT thenT assumT 1"
O	o276	ext_rule p276
T	t277	o b274 b7
B	b277	t277
T	t278	o209 b185 b277
B	b278	t278
T	t279	o208 b278 b7
B	b279	t279
H	h279	"" t171
H	h280	x t274
S	s280	t148\\ h h279 h280\\ t272
B	b280	s280
T	t280	o209 b280 b277
B	b281	t280
T	t281	o208 b281 b7
B	b282	t281
T	t282	o b282 b7
B	b283	t282
T	t283	o207 b279 b283
B	b284	t283
P	p284	String "dT 2 ttca"
O	o284	ext_rule p284
P	p285	String ""
O	o285	tactic_arg p285
H	h285	_1010 t171
H	h286	_1010 t274
S	s286	t148\\ h h285 h286\\ t272
B	b286	s286
T	t286	o209 b286 b277
B	b287	t286
T	t287	o285 b287 b7
B	b288	t287
T	t288	o207 b288 b7
B	b289	t288
T	t289	o284 b206 b289 b7 b7
B	b290	t289
T	t290	o b290 b7
B	b291	t290
T	t291	o276 b206 b284 b291 b7
B	b292	t291
T	t292	o204 b292
B	b293	t292
T	t293	o271 b7 b276 b293 b7
B	b294	t293
T	t294	o270 b294
B	b295	t294
T	t295	o b295 b7
B	b296	t295
T	t296	o b269 b296
B	b297	t296
T	t297	o b255 b297
B	b298	t297
T	t298	o b239 b298
B	b299	t298
T	t299	o b227 b299
B	b300	t299
T	t300	o b216 b300
B	b301	t300
T	t301	o b193 b301
B	b302	t301
T	t302	o b182 b302
B	b303	t302
T	t303	o b165 b303
B	b304	t303
T	t304	o b144 b304
B	b305	t304
T	t305	o b127 b305
B	b306	t305
T	t306	o b2 b306
