#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 63
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 996034774
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1250
P	p4	Number 1269
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_subtype
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
P	p10	Number 3256
O	o10	type_lid p9 p10
P	p11	String auto_info
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t12	o10 b11
B	b12	t12
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p12	Number 3258
P	p13	Number 3291
O	o13	type_prod p12 p13
NOcaml!ocons	ocons	ocons Ocaml
O	o14	ocons
P	p14	Number 3264
O	o15	type_lid p12 p14
P	p15	String tactic
O	o16	type_lid p15
T	t16	o16
B	b16	t16
T	t17	o15 b16
B	b17	t17
P	p17	Number 3267
P	p18	Number 3273
O	o18	type_lid p17 p18
T	t18	o18 b16
B	b18	t18
P	p19	Number 3276
P	p20	Number 3282
O	o20	type_lid p19 p20
T	t20	o20 b16
B	b20	t20
P	p21	Number 3285
O	o21	type_lid p21 p13
T	t21	o21 b16
B	b21	t21
NOcaml!onil	onil	onil Ocaml
O	o22	onil
T	t22	o22
B	b22	t22
T	t23	o14 b21 b22
B	b23	t23
T	t24	o14 b20 b23
B	b24	t24
T	t25	o14 b18 b24
B	b25	t25
T	t26	o14 b17 b25
B	b26	t26
T	t27	o13 b26
B	b27	t27
T	t28	o8 b12 b27
B	b28	t28
P	p28	String cache
O	o28	resource p28
P	p29	Number 1387
P	p30	Number 1397
O	o30	type_lid p29 p30
P	p31	String cache_rule
O	o31	type_lid p31
T	t31	o31
B	b31	t31
T	t32	o30 b31
B	b32	t32
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
O	o34	type_lid p28
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o28 b32 b35
B	b36	t36
P	p36	String commandbar
O	o36	resource p36
P	p37	Number 2497
P	p38	Number 2506
O	o38	type_lid p37 p38
P	p39	String menu_item
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p40	Number 2508
P	p41	Number 2537
O	o41	type_fun p40 p41
P	p42	Number 2521
O	o42	type_lid p40 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p41
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o41 b44 b46
B	b47	t47
T	t48	o36 b40 b47
B	b48	t48
P	p48	String elim
O	o48	resource p48
P	p49	Number 2065
P	p50	Number 2081
O	o50	type_prod p49 p50
P	p51	Number 2069
O	o51	type_lid p49 p51
P	p52	String term
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2072
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o14 b55 b22
B	b56	t56
T	t57	o14 b53 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2083
P	p59	Number 2094
O	o59	type_lid p58 p59
P	p60	String elim_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o48 b58 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 2027
P	p64	Number 2046
O	o64	type_prod p63 p64
P	p65	Number 2031
O	o65	type_lid p63 p65
T	t65	o65 b52
B	b65	t65
P	p66	Number 2034
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o14 b68 b22
B	b69	t69
T	t70	o14 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 2048
P	p72	Number 2062
O	o72	type_lid p71 p72
P	p73	String forward_result
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o62 b71 b74
B	b75	t75
P	p75	String intro
O	o75	resource p75
P	p76	Number 2111
P	p77	Number 2128
O	o77	type_prod p76 p77
P	p78	Number 2115
O	o78	type_lid p76 p78
T	t78	o78 b52
B	b78	t78
P	p79	Number 2118
O	o79	type_lid p79 p77
P	p80	String intro_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
T	t82	o14 b81 b22
B	b82	t82
T	t83	o14 b78 b82
B	b83	t83
T	t84	o77 b83
B	b84	t84
P	p84	Number 2130
P	p85	Number 2136
O	o85	type_lid p84 p85
T	t85	o85 b16
B	b85	t85
T	t86	o75 b84 b85
B	b86	t86
P	p86	String menubar
O	o86	resource p86
P	p87	Number 2437
P	p88	Number 2446
O	o88	type_lid p87 p88
T	t88	o88 b39
B	b88	t88
P	p89	Number 2448
P	p90	Number 2477
O	o90	type_fun p89 p90
P	p91	Number 2461
O	o91	type_lid p89 p91
T	t91	o91 b43
B	b91	t91
P	p92	Number 2465
O	o92	type_lid p92 p90
T	t92	o92 b45
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o86 b88 b93
B	b94	t94
P	p94	String nth_hyp
O	o94	resource p94
P	p95	Number 2498
O	o95	type_prod p95 p44
P	p96	Number 2502
O	o96	type_lid p95 p96
T	t96	o96 b52
B	b96	t96
P	p97	Number 2505
P	p98	Number 2509
O	o98	type_lid p97 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2512
O	o99	type_lid p99 p44
P	p100	String nth_hyp_entry
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
T	t102	o14 b101 b22
B	b102	t102
T	t103	o14 b98 b102
B	b103	t103
T	t104	o14 b96 b103
B	b104	t104
T	t105	o95 b104
B	b105	t105
P	p105	Number 2527
P	p106	Number 2541
O	o106	type_lid p105 p106
P	p107	String nth_hyp_result
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o94 b105 b108
B	b109	t109
P	p109	String proof_initialize
O	o109	resource p109
P	p110	Number 1124
P	p111	Number 1140
O	o111	type_lid p110 p111
P	p112	String initialize_entry
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1142
P	p114	Number 1158
O	o114	type_lid p113 p114
T	t114	o114 b112
B	b114	t114
T	t115	o109 b113 b114
B	b115	t115
P	p115	String reduce
O	o115	resource p115
P	p116	Number 3426
P	p117	Number 3438
O	o117	type_lid p116 p117
P	p118	String reduce_entry
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 3440
P	p120	Number 3451
O	o120	type_lid p119 p120
P	p121	String reduce_conv
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o115 b119 b122
B	b123	t123
P	p123	String select
O	o123	resource p123
P	p124	Number 1119
P	p125	Number 1137
O	o125	type_prod p124 p125
P	p126	Number 1123
O	o126	type_lid p124 p126
T	t126	o126 b52
B	b126	t126
P	p127	Number 1126
O	o127	type_lid p127 p125
P	p128	String option_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o14 b129 b22
B	b130	t130
T	t131	o14 b126 b130
B	b131	t131
T	t132	o125 b131
B	b132	t132
P	p132	Number 1139
P	p133	Number 1151
O	o133	type_lid p132 p133
P	p134	String option_table
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o123 b132 b135
B	b136	t136
P	p136	String simp_typeinf
O	o136	resource p136
P	p137	Number 2863
P	p138	Number 2889
O	o138	type_lid p137 p138
P	p139	String simp_typeinf_resource_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2891
P	p141	Number 2908
O	o141	type_lid p140 p141
P	p142	String simp_typeinf_func
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o136 b140 b143
B	b144	t144
P	p144	String sub
O	o144	resource p144
P	p145	Number 2524
O	o145	type_lid p145 p106
P	p146	String sub_resource_info
O	o146	type_lid p146
T	t146	o146
B	b146	t146
T	t147	o145 b146
B	b147	t147
P	p147	Number 2543
P	p148	Number 2549
O	o148	type_lid p147 p148
T	t148	o148 b16
B	b148	t148
T	t149	o144 b147 b148
B	b149	t149
P	p149	String subst
O	o149	resource p149
P	p150	Number 4305
P	p151	Number 4335
O	o151	type_prod p150 p151
P	p152	Number 4309
O	o152	type_lid p150 p152
T	t152	o152 b52
B	b152	t152
P	p153	Number 4313
P	p154	Number 4334
O	o154	type_fun p153 p154
P	p155	Number 4317
O	o155	type_lid p153 p155
T	t155	o155 b52
B	b155	t155
P	p156	Number 4321
O	o156	type_fun p156 p154
P	p157	Number 4324
O	o157	type_lid p156 p157
P	p158	String int
O	o158	type_lid p158
T	t158	o158
B	b158	t158
T	t159	o157 b158
B	b159	t159
P	p159	Number 4328
O	o159	type_lid p159 p154
T	t160	o159 b16
B	b160	t160
T	t161	o156 b159 b160
B	b161	t161
T	t162	o154 b155 b161
B	b162	t162
T	t163	o14 b162 b22
B	b163	t163
T	t164	o14 b152 b163
B	b164	t164
T	t165	o151 b164
B	b165	t165
P	p165	Number 4337
P	p166	Number 4358
O	o166	type_fun p165 p166
P	p167	Number 4341
O	o167	type_lid p165 p167
T	t167	o167 b52
B	b167	t167
P	p168	Number 4345
O	o168	type_fun p168 p166
P	p169	Number 4348
O	o169	type_lid p168 p169
T	t169	o169 b158
B	b169	t169
P	p170	Number 4352
O	o170	type_lid p170 p166
T	t170	o170 b16
B	b170	t170
T	t171	o168 b169 b170
B	b171	t171
T	t172	o166 b167 b171
B	b172	t172
T	t173	o149 b165 b172
B	b173	t173
P	p173	String toploop
O	o173	resource p173
P	p174	Number 1474
P	p175	Number 1478
O	o175	type_lid p174 p175
P	p176	String item
O	o176	type_lid p176
T	t176	o176
B	b176	t176
T	t177	o175 b176
B	b177	t177
P	p177	Number 1480
P	p178	Number 1502
O	o178	type_fun p177 p178
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p179	Number 1489
O	o179	type_apply p177 p179
P	p180	Number 1485
O	o180	type_lid p180 p179
P	p181	String list
O	o181	type_lid p181
T	t181	o181
B	b181	t181
T	t182	o180 b181
B	b182	t182
P	p182	Number 1484
O	o182	type_lid p177 p182
T	t183	o182 b176
B	b183	t183
T	t184	o179 b182 b183
B	b184	t184
P	p184	Number 1493
O	o184	type_lid p184 p178
P	p185	String top_table
O	o185	type_lid p185
T	t185	o185
B	b185	t185
T	t186	o184 b185
B	b186	t186
T	t187	o178 b184 b186
B	b187	t187
T	t188	o173 b177 b187
B	b188	t188
P	p188	String typeinf
O	o188	resource p188
P	p189	Number 3323
P	p190	Number 3344
O	o190	type_lid p189 p190
P	p191	String typeinf_resource_info
O	o191	type_lid p191
T	t191	o191
B	b191	t191
T	t192	o190 b191
B	b192	t192
P	p192	Number 3346
P	p193	Number 3358
O	o193	type_lid p192 p193
P	p194	String typeinf_func
O	o194	type_lid p194
T	t194	o194
B	b194	t194
T	t195	o193 b194
B	b195	t195
T	t196	o188 b192 b195
B	b196	t196
P	p196	String typeinf_subst
O	o196	resource p196
P	p197	Number 2997
P	p198	Number 3015
O	o198	type_lid p197 p198
P	p199	String typeinf_subst_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
T	t200	o198 b199
B	b200	t200
P	p200	Number 3017
P	p201	Number 3034
O	o201	type_lid p200 p201
P	p202	String typeinf_subst_fun
O	o202	type_lid p202
T	t202	o202
B	b202	t202
T	t203	o201 b202
B	b203	t203
T	t204	o196 b200 b203
B	b204	t204
T	t205	o b204 b7
B	b205	t205
T	t206	o b196 b205
B	b206	t206
T	t207	o b188 b206
B	b207	t207
T	t208	o b173 b207
B	b208	t208
T	t209	o b149 b208
B	b209	t209
T	t210	o b144 b209
B	b210	t210
T	t211	o b136 b210
B	b211	t211
T	t212	o b123 b211
B	b212	t212
T	t213	o b115 b212
B	b213	t213
T	t214	o b109 b213
B	b214	t214
T	t215	o b94 b214
B	b215	t215
T	t216	o b86 b215
B	b216	t216
T	t217	o b75 b216
B	b217	t217
T	t218	o b62 b217
B	b218	t218
T	t219	o b48 b218
B	b219	t219
T	t220	o b36 b219
B	b220	t220
T	t221	o b28 b220
B	b221	t221
T	t222	o5 b8 b221
B	b222	t222
T	t223	o4 b222
B	b223	t223
P	p223	Number 1270
P	p224	Number 1290
O	o224	location p223 p224
P	p225	String itt_pairwise
O	o225	parent p225
T	t225	o225
B	b225	t225
T	t226	o b225 b7
B	b226	t226
T	t227	o5 b226 b7
B	b227	t227
T	t228	o224 b227
B	b228	t228
P	p228	Number 1292
P	p229	Number 1472
O	o229	location p228 p229
NSummary!rule	rule	rule Summary
P	p230	String supertype
O	o230	rule p230
NSummary!int_param	int_param	int_param Summary
P	p231	Var H
O	o231	int_param p231
T	t231	o231
B	b231	t231
NSummary!term_param	term_param	term_param Summary
O	o232	term_param
VB	B	B\\ H\\
B	b232	B
T	t232	o232 b232
B	b233	t232
T	t233	o b233 b7
B	b234	t233
T	t234	o b231 b234
B	b235	t234
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o235	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p235	String wf
O	o236	meta_labeled p235
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o237	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o238	sequent_arg
T	t238	o238
C	h	H\\ \\
VA	A	A\\ H\\
H	h238	x A
Nvar	var	var NIL
P	p238	Var x
O	o239	var p238
T	t239	o239
C	h239	J\\ H\\ t239
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o240	subtype
B	b240	A
T	t240	o240 b240 b232
S	s	t238\\ h h238 h239\\ t240
B	b241	s
T	t241	o237 b241
B	b242	t241
T	t242	o236 b242
B	b243	t242
H	h243	x B
VT	T	T\\ J H\\ t239
S	s243	t238\\ h h243 h239\\ T
B	b244	s243
T	t244	o237 b244
B	b245	t244
S	s245	t238\\ h h238 h239\\ T
B	b246	s245
T	t246	o237 b246
B	b247	t246
T	t247	o235 b245 b247
B	b248	t247
T	t248	o235 b243 b248
B	b249	t248
NSummary!interactive	interactive	interactive Summary
O	o249	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p249	String "letAtT 2 <<'y='x in 'B>> ttca"
O	o250	ext_rule p249
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o251	status_incomplete
T	t251	o251
B	b251	t251
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o252	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p252	String ""
O	o253	tactic_arg p252
NSummary!msequent	msequent	msequent Summary
O	o254	msequent
T	t254	o b244 b7
B	b254	t254
T	t255	o b241 b254
B	b255	t255
T	t256	o254 b246 b255
B	b256	t256
T	t257	o253 b256 b7
B	b257	t257
T	t258	o252 b257 b7
B	b258	t258
P	p258	String "subtypeT <<'A>> ttca"
O	o258	ext_rule p258
P	p259	String assertion
O	o259	tactic_arg p259
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o260	equal
B	b260	t239
T	t260	o260 b232 b260 b260
S	s260	t238\\ h h238 h239\\ t260
B	b261	s260
T	t261	o254 b261 b255
B	b262	t261
T	t262	o259 b262 b7
B	b263	t262
T	t263	o252 b263 b7
B	b264	t263
T	t264	o258 b251 b264 b7 b7
B	b265	t264
T	t265	o b265 b7
B	b266	t265
T	t266	o250 b251 b258 b7 b266
B	b267	t266
T	t267	o249 b267
B	b268	t267
T	t268	o230 b235 b249 b268 b7
B	b269	t268
T	t269	o229 b269
B	b270	t269
P	p270	Number 1536
P	p271	Number 1699
O	o271	location p270 p271
P	p272	String supertypeHyp
O	o272	rule p272
P	p273	Var K
O	o273	int_param p273
T	t273	o273
B	b273	t273
T	t274	o b273 b7
B	b274	t274
T	t275	o b231 b274
B	b275	t275
H	h275	"" t240
C	h276	K\\ H\\
C	h277	J\\ K H\\ t239
VT	T277	T\\ J K H\\ t239
S	s277	t238\\ h h275 h276 h243 h277\\ T277
B	b277	s277
T	t277	o237 b277
B	b278	t277
S	s278	t238\\ h h275 h276 h238 h277\\ T277
B	b279	s278
T	t279	o237 b279
B	b280	t279
T	t280	o235 b278 b280
B	b281	t280
P	p281	String "supertype 4 <<'B>> ttca"
O	o281	ext_rule p281
P	p282	String main
O	o282	tactic_arg p282
H	h282	_ t240
S	s282	t238\\ h h282 h276 h238 h277\\ T277
B	b282	s282
T	t282	o b277 b7
B	b283	t282
T	t283	o254 b282 b283
B	b284	t283
T	t284	o282 b284 b7
B	b285	t284
T	t285	o252 b285 b7
B	b286	t285
T	t286	o281 b251 b286 b7 b7
B	b287	t286
T	t287	o249 b287
B	b288	t287
T	t288	o272 b275 b281 b288 b7
B	b289	t288
T	t289	o271 b289
B	b290	t289
T	t290	o b290 b7
B	b291	t290
T	t291	o b270 b291
B	b292	t291
T	t292	o b228 b292
B	b293	t292
T	t293	o b223 b293
B	b294	t293
T	t294	o b2 b294
