#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 1462
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 996034774
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1291
P	p4	Number 1308
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
P	p10	Number 3256
O	o10	type_lid p9 p10
P	p11	String auto_info
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t12	o10 b11
B	b12	t12
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p12	Number 3258
P	p13	Number 3291
O	o13	type_prod p12 p13
NOcaml!ocons	ocons	ocons Ocaml
O	o14	ocons
P	p14	Number 3264
O	o15	type_lid p12 p14
P	p15	String tactic
O	o16	type_lid p15
T	t16	o16
B	b16	t16
T	t17	o15 b16
B	b17	t17
P	p17	Number 3267
P	p18	Number 3273
O	o18	type_lid p17 p18
T	t18	o18 b16
B	b18	t18
P	p19	Number 3276
P	p20	Number 3282
O	o20	type_lid p19 p20
T	t20	o20 b16
B	b20	t20
P	p21	Number 3285
O	o21	type_lid p21 p13
T	t21	o21 b16
B	b21	t21
NOcaml!onil	onil	onil Ocaml
O	o22	onil
T	t22	o22
B	b22	t22
T	t23	o14 b21 b22
B	b23	t23
T	t24	o14 b20 b23
B	b24	t24
T	t25	o14 b18 b24
B	b25	t25
T	t26	o14 b17 b25
B	b26	t26
T	t27	o13 b26
B	b27	t27
T	t28	o8 b12 b27
B	b28	t28
P	p28	String cache
O	o28	resource p28
P	p29	Number 1387
P	p30	Number 1397
O	o30	type_lid p29 p30
P	p31	String cache_rule
O	o31	type_lid p31
T	t31	o31
B	b31	t31
T	t32	o30 b31
B	b32	t32
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
O	o34	type_lid p28
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o28 b32 b35
B	b36	t36
P	p36	String commandbar
O	o36	resource p36
P	p37	Number 2497
P	p38	Number 2506
O	o38	type_lid p37 p38
P	p39	String menu_item
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p40	Number 2508
P	p41	Number 2537
O	o41	type_fun p40 p41
P	p42	Number 2521
O	o42	type_lid p40 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p41
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o41 b44 b46
B	b47	t47
T	t48	o36 b40 b47
B	b48	t48
P	p48	String elim
O	o48	resource p48
P	p49	Number 2065
P	p50	Number 2081
O	o50	type_prod p49 p50
P	p51	Number 2069
O	o51	type_lid p49 p51
P	p52	String term
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2072
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o14 b55 b22
B	b56	t56
T	t57	o14 b53 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2083
P	p59	Number 2094
O	o59	type_lid p58 p59
P	p60	String elim_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o48 b58 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 2027
P	p64	Number 2046
O	o64	type_prod p63 p64
P	p65	Number 2031
O	o65	type_lid p63 p65
T	t65	o65 b52
B	b65	t65
P	p66	Number 2034
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o14 b68 b22
B	b69	t69
T	t70	o14 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 2048
P	p72	Number 2062
O	o72	type_lid p71 p72
P	p73	String forward_result
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o62 b71 b74
B	b75	t75
P	p75	String intro
O	o75	resource p75
P	p76	Number 2111
P	p77	Number 2128
O	o77	type_prod p76 p77
P	p78	Number 2115
O	o78	type_lid p76 p78
T	t78	o78 b52
B	b78	t78
P	p79	Number 2118
O	o79	type_lid p79 p77
P	p80	String intro_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
T	t82	o14 b81 b22
B	b82	t82
T	t83	o14 b78 b82
B	b83	t83
T	t84	o77 b83
B	b84	t84
P	p84	Number 2130
P	p85	Number 2136
O	o85	type_lid p84 p85
T	t85	o85 b16
B	b85	t85
T	t86	o75 b84 b85
B	b86	t86
P	p86	String menubar
O	o86	resource p86
P	p87	Number 2437
P	p88	Number 2446
O	o88	type_lid p87 p88
T	t88	o88 b39
B	b88	t88
P	p89	Number 2448
P	p90	Number 2477
O	o90	type_fun p89 p90
P	p91	Number 2461
O	o91	type_lid p89 p91
T	t91	o91 b43
B	b91	t91
P	p92	Number 2465
O	o92	type_lid p92 p90
T	t92	o92 b45
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o86 b88 b93
B	b94	t94
P	p94	String nth_hyp
O	o94	resource p94
P	p95	Number 2498
O	o95	type_prod p95 p44
P	p96	Number 2502
O	o96	type_lid p95 p96
T	t96	o96 b52
B	b96	t96
P	p97	Number 2505
P	p98	Number 2509
O	o98	type_lid p97 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2512
O	o99	type_lid p99 p44
P	p100	String nth_hyp_entry
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
T	t102	o14 b101 b22
B	b102	t102
T	t103	o14 b98 b102
B	b103	t103
T	t104	o14 b96 b103
B	b104	t104
T	t105	o95 b104
B	b105	t105
P	p105	Number 2527
P	p106	Number 2541
O	o106	type_lid p105 p106
P	p107	String nth_hyp_result
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o94 b105 b108
B	b109	t109
P	p109	String proof_initialize
O	o109	resource p109
P	p110	Number 1124
P	p111	Number 1140
O	o111	type_lid p110 p111
P	p112	String initialize_entry
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1142
P	p114	Number 1158
O	o114	type_lid p113 p114
T	t114	o114 b112
B	b114	t114
T	t115	o109 b113 b114
B	b115	t115
P	p115	String reduce
O	o115	resource p115
P	p116	Number 3426
P	p117	Number 3438
O	o117	type_lid p116 p117
P	p118	String reduce_entry
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 3440
P	p120	Number 3451
O	o120	type_lid p119 p120
P	p121	String reduce_conv
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o115 b119 b122
B	b123	t123
P	p123	String select
O	o123	resource p123
P	p124	Number 1119
P	p125	Number 1137
O	o125	type_prod p124 p125
P	p126	Number 1123
O	o126	type_lid p124 p126
T	t126	o126 b52
B	b126	t126
P	p127	Number 1126
O	o127	type_lid p127 p125
P	p128	String option_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o14 b129 b22
B	b130	t130
T	t131	o14 b126 b130
B	b131	t131
T	t132	o125 b131
B	b132	t132
P	p132	Number 1139
P	p133	Number 1151
O	o133	type_lid p132 p133
P	p134	String option_table
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o123 b132 b135
B	b136	t136
P	p136	String simp_typeinf
O	o136	resource p136
P	p137	Number 2863
P	p138	Number 2889
O	o138	type_lid p137 p138
P	p139	String simp_typeinf_resource_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2891
P	p141	Number 2908
O	o141	type_lid p140 p141
P	p142	String simp_typeinf_func
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o136 b140 b143
B	b144	t144
P	p144	String toploop
O	o144	resource p144
P	p145	Number 1474
P	p146	Number 1478
O	o146	type_lid p145 p146
P	p147	String item
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 1480
P	p149	Number 1502
O	o149	type_fun p148 p149
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p150	Number 1489
O	o150	type_apply p148 p150
P	p151	Number 1485
O	o151	type_lid p151 p150
P	p152	String list
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 1484
O	o153	type_lid p148 p153
T	t154	o153 b147
B	b154	t154
T	t155	o150 b153 b154
B	b155	t155
P	p155	Number 1493
O	o155	type_lid p155 p149
P	p156	String top_table
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t157	o155 b156
B	b157	t157
T	t158	o149 b155 b157
B	b158	t158
T	t159	o144 b148 b158
B	b159	t159
P	p159	String typeinf
O	o159	resource p159
P	p160	Number 3323
P	p161	Number 3344
O	o161	type_lid p160 p161
P	p162	String typeinf_resource_info
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
P	p163	Number 3346
P	p164	Number 3358
O	o164	type_lid p163 p164
P	p165	String typeinf_func
O	o165	type_lid p165
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o159 b163 b166
B	b167	t167
P	p167	String typeinf_subst
O	o167	resource p167
P	p168	Number 2997
P	p169	Number 3015
O	o169	type_lid p168 p169
P	p170	String typeinf_subst_info
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
P	p171	Number 3017
P	p172	Number 3034
O	o172	type_lid p171 p172
P	p173	String typeinf_subst_fun
O	o173	type_lid p173
T	t173	o173
B	b173	t173
T	t174	o172 b173
B	b174	t174
T	t175	o167 b171 b174
B	b175	t175
T	t176	o b175 b7
B	b176	t176
T	t177	o b167 b176
B	b177	t177
T	t178	o b159 b177
B	b178	t178
T	t179	o b144 b178
B	b179	t179
T	t180	o b136 b179
B	b180	t180
T	t181	o b123 b180
B	b181	t181
T	t182	o b115 b181
B	b182	t182
T	t183	o b109 b182
B	b183	t183
T	t184	o b94 b183
B	b184	t184
T	t185	o b86 b184
B	b185	t185
T	t186	o b75 b185
B	b186	t186
T	t187	o b62 b186
B	b187	t187
T	t188	o b48 b187
B	b188	t188
T	t189	o b36 b188
B	b189	t189
T	t190	o b28 b189
B	b190	t190
T	t191	o5 b8 b190
B	b191	t191
T	t192	o4 b191
B	b192	t192
P	p192	Number 1309
P	p193	Number 1325
O	o193	location p192 p193
P	p194	String itt_dfun
O	o194	parent p194
T	t194	o194
B	b194	t194
T	t195	o b194 b7
B	b195	t195
P	p195	String squash
O	o195	resource p195
P	p196	Number 3737
P	p197	Number 3748
O	o197	type_lid p196 p197
P	p198	String squash_info
O	o198	type_lid p198
T	t198	o198
B	b198	t198
T	t199	o197 b198
B	b199	t199
P	p199	Number 3750
P	p200	Number 3760
O	o200	type_lid p199 p200
P	p201	String squash_out
O	o201	type_lid p201
T	t201	o201
B	b201	t201
T	t202	o200 b201
B	b202	t202
T	t203	o195 b199 b202
B	b203	t203
P	p203	String sub
O	o203	resource p203
P	p204	Number 2524
O	o204	type_lid p204 p106
P	p205	String sub_resource_info
O	o205	type_lid p205
T	t205	o205
B	b205	t205
T	t206	o204 b205
B	b206	t206
P	p206	Number 2543
P	p207	Number 2549
O	o207	type_lid p206 p207
T	t207	o207 b16
B	b207	t207
T	t208	o203 b206 b207
B	b208	t208
P	p208	String subst
O	o208	resource p208
P	p209	Number 4305
P	p210	Number 4335
O	o210	type_prod p209 p210
P	p211	Number 4309
O	o211	type_lid p209 p211
T	t211	o211 b52
B	b211	t211
P	p212	Number 4313
P	p213	Number 4334
O	o213	type_fun p212 p213
P	p214	Number 4317
O	o214	type_lid p212 p214
T	t214	o214 b52
B	b214	t214
P	p215	Number 4321
O	o215	type_fun p215 p213
P	p216	Number 4324
O	o216	type_lid p215 p216
P	p217	String int
O	o217	type_lid p217
T	t217	o217
B	b217	t217
T	t218	o216 b217
B	b218	t218
P	p218	Number 4328
O	o218	type_lid p218 p213
T	t219	o218 b16
B	b219	t219
T	t220	o215 b218 b219
B	b220	t220
T	t221	o213 b214 b220
B	b221	t221
T	t222	o14 b221 b22
B	b222	t222
T	t223	o14 b211 b222
B	b223	t223
T	t224	o210 b223
B	b224	t224
P	p224	Number 4337
P	p225	Number 4358
O	o225	type_fun p224 p225
P	p226	Number 4341
O	o226	type_lid p224 p226
T	t226	o226 b52
B	b226	t226
P	p227	Number 4345
O	o227	type_fun p227 p225
P	p228	Number 4348
O	o228	type_lid p227 p228
T	t228	o228 b217
B	b228	t228
P	p229	Number 4352
O	o229	type_lid p229 p225
T	t229	o229 b16
B	b229	t229
T	t230	o227 b228 b229
B	b230	t230
T	t231	o225 b226 b230
B	b231	t231
T	t232	o208 b224 b231
B	b232	t232
T	t233	o b232 b178
B	b233	t233
T	t234	o b208 b233
B	b234	t234
T	t235	o b203 b234
B	b235	t235
T	t236	o b144 b235
B	b236	t236
T	t237	o b136 b236
B	b237	t237
T	t238	o b123 b237
B	b238	t238
T	t239	o b115 b238
B	b239	t239
T	t240	o b109 b239
B	b240	t240
T	t241	o b94 b240
B	b241	t241
T	t242	o b86 b241
B	b242	t242
T	t243	o b75 b242
B	b243	t243
T	t244	o b62 b243
B	b244	t244
T	t245	o b48 b244
B	b245	t245
T	t246	o b36 b245
B	b246	t246
T	t247	o b28 b246
B	b247	t247
T	t248	o5 b195 b247
B	b248	t248
T	t249	o193 b248
B	b249	t249
P	p249	Number 1326
P	p250	Number 1343
O	o250	location p249 p250
P	p251	String itt_logic
O	o251	parent p251
T	t251	o251
B	b251	t251
T	t252	o b251 b7
B	b252	t252
T	t253	o5 b252 b247
B	b253	t253
T	t254	o250 b253
B	b254	t254
P	p254	Number 1344
P	p255	Number 1360
O	o255	location p254 p255
P	p256	String itt_bool
O	o256	parent p256
T	t256	o256
B	b256	t256
T	t257	o b256 b7
B	b257	t257
P	p257	String sqsimple
O	o257	resource p257
P	p258	Number 1364
P	p259	Number 1380
O	o259	type_prod p258 p259
P	p260	Number 1368
O	o260	type_lid p258 p260
T	t260	o260 b52
B	b260	t260
P	p261	Number 1371
O	o261	type_apply p261 p259
P	p262	Number 1376
O	o262	type_lid p262 p259
T	t262	o262 b152
B	b262	t262
P	p263	Number 1375
O	o263	type_lid p261 p263
T	t263	o263 b52
B	b263	t263
T	t264	o261 b262 b263
B	b264	t264
T	t265	o14 b264 b22
B	b265	t265
T	t266	o14 b260 b265
B	b266	t266
T	t267	o259 b266
B	b267	t267
P	p267	Number 1382
P	p268	Number 1394
O	o268	type_fun p267 p268
P	p269	Number 1386
O	o269	type_lid p267 p269
T	t269	o269 b52
B	b269	t269
P	p270	Number 1390
O	o270	type_lid p270 p268
P	p271	String bool
O	o271	type_lid p271
T	t271	o271
B	b271	t271
T	t272	o270 b271
B	b272	t272
T	t273	o268 b269 b272
B	b273	t273
T	t274	o257 b267 b273
B	b274	t274
T	t275	o b274 b235
B	b275	t275
T	t276	o b144 b275
B	b276	t276
T	t277	o b136 b276
B	b277	t277
T	t278	o b123 b277
B	b278	t278
T	t279	o b115 b278
B	b279	t279
T	t280	o b109 b279
B	b280	t280
T	t281	o b94 b280
B	b281	t281
T	t282	o b86 b281
B	b282	t282
T	t283	o b75 b282
B	b283	t283
T	t284	o b62 b283
B	b284	t284
T	t285	o b48 b284
B	b285	t285
T	t286	o b36 b285
B	b286	t286
T	t287	o b28 b286
B	b287	t287
T	t288	o5 b257 b287
B	b288	t288
T	t289	o255 b288
B	b289	t289
P	p289	Number 1361
O	o289	location p289 p259
P	p290	String itt_int_ext
O	o290	parent p290
T	t290	o290
B	b290	t290
T	t291	o b290 b7
B	b291	t291
P	p291	String arith_unfold
O	o291	resource p291
P	p292	Number 12550
P	p293	Number 12561
O	o293	type_prod p292 p293
P	p294	Number 12554
O	o294	type_lid p292 p294
T	t294	o294 b52
B	b294	t294
P	p295	Number 12557
O	o295	type_lid p295 p293
P	p296	String conv
O	o296	type_lid p296
T	t296	o296
B	b296	t296
T	t297	o295 b296
B	b297	t297
T	t298	o14 b297 b22
B	b298	t298
T	t299	o14 b294 b298
B	b299	t299
T	t300	o293 b299
B	b300	t300
P	p300	Number 12563
P	p301	Number 12567
O	o301	type_lid p300 p301
T	t301	o301 b296
B	b301	t301
T	t302	o291 b300 b301
B	b302	t302
T	t303	o b302 b287
B	b303	t303
T	t304	o5 b291 b303
B	b304	t304
T	t305	o289 b304
B	b305	t305
P	p305	Number 1381
P	p306	Number 1402
O	o306	location p305 p306
P	p307	String itt_int_arith
O	o307	parent p307
T	t307	o307
B	b307	t307
T	t308	o b307 b7
B	b308	t308
P	p308	String ge_elim
O	o308	resource p308
P	p309	Number 1460
P	p310	Number 1520
O	o310	type_prod p309 p310
P	p311	Number 1464
O	o311	type_lid p309 p311
T	t311	o311 b52
B	b311	t311
P	p312	Number 1468
P	p313	Number 1477
O	o313	type_apply p312 p313
P	p314	Number 1473
O	o314	type_lid p314 p313
T	t314	o314 b152
B	b314	t314
P	p315	Number 1472
O	o315	type_lid p312 p315
T	t315	o315 b52
B	b315	t315
T	t316	o313 b314 b315
B	b316	t316
P	p316	Number 1482
P	p317	Number 1519
O	o317	type_prod p316 p317
P	p318	Number 1501
O	o318	type_apply p316 p318
P	p319	Number 1497
O	o319	type_lid p319 p318
T	t319	o319 b152
B	b319	t319
P	p320	Number 1483
P	p321	Number 1495
O	o321	type_fun p320 p321
P	p322	Number 1487
O	o322	type_lid p320 p322
T	t322	o322 b52
B	b322	t322
P	p323	Number 1491
O	o323	type_lid p323 p321
T	t323	o323 b271
B	b323	t323
T	t324	o321 b322 b323
B	b324	t324
T	t325	o318 b319 b324
B	b325	t325
P	p325	Number 1505
P	p326	Number 1518
O	o326	type_fun p325 p326
P	p327	Number 1508
O	o327	type_lid p325 p327
T	t327	o327 b217
B	b327	t327
P	p328	Number 1512
O	o328	type_lid p328 p326
T	t328	o328 b16
B	b328	t328
T	t329	o326 b327 b328
B	b329	t329
T	t330	o14 b329 b22
B	b330	t330
T	t331	o14 b325 b330
B	b331	t331
T	t332	o317 b331
B	b332	t332
T	t333	o14 b332 b22
B	b333	t333
T	t334	o14 b316 b333
B	b334	t334
T	t335	o14 b311 b334
B	b335	t335
T	t336	o310 b335
B	b336	t336
P	p336	Number 1522
P	p337	Number 1534
O	o337	type_lid p336 p337
P	p338	String ge_elim_type
O	o338	type_lid p338
T	t338	o338
B	b338	t338
T	t339	o337 b338
B	b339	t339
T	t340	o308 b336 b339
B	b340	t340
P	p340	String ge_intro
O	o340	resource p340
P	p341	Number 1554
P	p342	Number 1581
O	o342	type_prod p341 p342
P	p343	Number 1558
O	o343	type_lid p341 p343
T	t343	o343 b52
B	b343	t343
P	p344	Number 1562
P	p345	Number 1571
O	o345	type_apply p344 p345
P	p346	Number 1567
O	o346	type_lid p346 p345
T	t346	o346 b152
B	b346	t346
P	p347	Number 1566
O	o347	type_lid p344 p347
T	t347	o347 b52
B	b347	t347
T	t348	o345 b346 b347
B	b348	t348
P	p348	Number 1575
O	o348	type_lid p348 p342
T	t349	o348 b16
B	b349	t349
T	t350	o14 b349 b22
B	b350	t350
T	t351	o14 b348 b350
B	b351	t351
T	t352	o14 b343 b351
B	b352	t352
T	t353	o342 b352
B	b353	t353
P	p353	Number 1583
P	p354	Number 1596
O	o354	type_lid p353 p354
P	p355	String ge_intro_type
O	o355	type_lid p355
T	t355	o355
B	b355	t355
T	t356	o354 b355
B	b356	t356
T	t357	o340 b353 b356
B	b357	t357
T	t358	o b357 b282
B	b358	t358
T	t359	o b340 b358
B	b359	t359
T	t360	o b75 b359
B	b360	t360
T	t361	o b62 b360
B	b361	t361
T	t362	o b48 b361
B	b362	t362
T	t363	o b36 b362
B	b363	t363
T	t364	o b28 b363
B	b364	t364
T	t365	o b302 b364
B	b365	t365
T	t366	o5 b308 b365
B	b366	t366
T	t367	o306 b366
B	b367	t367
P	p367	Number 24862
P	p368	Number 25019
O	o368	location p367 p368
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p369	String ge_mulMonoPosit_rw
O	o369	cond_rewrite p369
NSummary!term_param	term_param	term_param Summary
O	o370	term_param
Vc	c	c\\ \\
B	b370	c
T	t370	o370 b370
B	b371	t370
T	t371	o b371 b7
B	b372	t371
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!lt	lt	lt Itt_int_base
O	o372	lt
NItt_int_base!number	number	number Itt_int_base
O	o373	number p
T	t373	o373
B	b373	t373
T	t374	o372 b373 b370
B	b374	t374
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o374	equal
NItt_int_base!int	int	int Itt_int_base
O	o375	int
T	t375	o375
B	b375	t375
Va	a	a\\ \\
B	b376	a
T	t376	o374 b375 b376 b376
B	b377	t376
Vb	b378	b\\ \\
B	b379	b378
T	t379	o374 b375 b379 b379
B	b380	t379
T	t380	o374 b375 b370 b370
B	b381	t380
T	t381	o b381 b7
B	b382	t381
T	t382	o b380 b382
B	b383	t382
T	t383	o b377 b383
B	b384	t383
T	t384	o b374 b384
B	b385	t384
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!ge	ge	ge Itt_int_ext
O	o385	ge
T	t385	o385 b376 b379
B	b386	t385
NItt_int_ext!mul	mul	mul Itt_int_ext
O	o386	mul
T	t386	o386 b370 b376
B	b387	t386
T	t387	o386 b370 b379
B	b388	t387
T	t388	o385 b387 b388
B	b389	t388
NSummary!interactive	interactive	interactive Summary
O	o389	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p389	String "rwh unfold_ge 0"
O	o390	ext_rule p389
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o391	status_incomplete
T	t391	o391
B	b391	t391
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o392	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p392	String main
O	o393	tactic_arg p392
NSummary!msequent	msequent	msequent Summary
O	o394	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o395	sequent_arg
T	t395	o395
C	h	H\\ \\
NPerv!rewrite	rewrite	rewrite Perv
O	o396	rewrite
Va	a396	a\\ H\\
B	b396	a396
Vb	b397	b\\ H\\
B	b398	b397
T	t398	o385 b396 b398
B	b399	t398
Vc	c399	c\\ H\\
B	b400	c399
T	t400	o386 b400 b396
B	b401	t400
T	t401	o386 b400 b398
B	b402	t401
T	t402	o385 b401 b402
B	b403	t402
T	t403	o396 b399 b403
S	s	t395\\ h\\ t403
B	b404	s
T	t404	o372 b373 b400
S	s404	t395\\ h\\ t404
B	b405	s404
T	t405	o374 b375 b396 b396
S	s405	t395\\ h\\ t405
B	b406	s405
T	t406	o374 b375 b398 b398
S	s406	t395\\ h\\ t406
B	b407	s406
T	t407	o374 b375 b400 b400
S	s407	t395\\ h\\ t407
B	b408	s407
T	t408	o b408 b7
B	b409	t408
T	t409	o b407 b409
B	b410	t409
T	t410	o b406 b410
B	b411	t410
T	t411	o b405 b411
B	b412	t411
T	t412	o394 b404 b412
B	b413	t412
T	t413	o393 b413 b7
B	b414	t413
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!assert	assert	assert Itt_bool
O	o414	assert
NItt_int_ext!ge_bool	ge_bool	ge_bool Itt_int_ext
O	o415	ge_bool
T	t415	o415 b396 b398
B	b415	t415
T	t416	o414 b415
B	b416	t416
T	t417	o415 b401 b402
B	b417	t417
T	t418	o414 b417
B	b418	t418
T	t419	o396 b416 b418
S	s419	t395\\ h\\ t419
B	b419	s419
T	t420	o394 b419 b412
B	b420	t420
T	t421	o393 b420 b7
B	b421	t421
T	t422	o b421 b7
B	b422	t422
T	t423	o392 b414 b422
B	b423	t423
P	p423	String "rwh unfold_ge_bool 0"
O	o423	ext_rule p423
NItt_bool!bnot	bnot	bnot Itt_bool
O	o424	bnot
NItt_int_base!lt_bool	lt_bool	lt_bool Itt_int_base
O	o425	lt_bool
T	t425	o425 b396 b398
B	b425	t425
T	t426	o424 b425
B	b426	t426
T	t427	o414 b426
B	b427	t427
T	t428	o425 b401 b402
B	b428	t428
T	t429	o424 b428
B	b429	t429
T	t430	o414 b429
B	b430	t430
T	t431	o396 b427 b430
S	s431	t395\\ h\\ t431
B	b431	s431
T	t432	o394 b431 b412
B	b432	t432
T	t433	o393 b432 b7
B	b433	t433
T	t434	o b433 b7
B	b434	t434
T	t435	o392 b421 b434
B	b435	t435
P	p435	String "rw (addrC [1;1;1] (lt_mulPositMonoC <<'c>>)) 0 ttca"
O	o435	ext_rule p435
T	t436	o392 b433 b7
B	b436	t436
T	t437	o435 b391 b436 b7 b7
B	b437	t437
T	t438	o b437 b7
B	b438	t438
T	t439	o423 b391 b435 b438 b7
B	b439	t439
T	t440	o b439 b7
B	b440	t440
T	t441	o390 b391 b423 b440 b7
B	b441	t441
T	t442	o389 b441
B	b442	t442
T	t443	o369 b372 b385 b386 b389 b442 b7
B	b443	t443
T	t444	o368 b443
B	b444	t444
P	p444	Number 25021
P	p445	Number 25150
O	o445	location p444 p445
P	p446	String ge_mulMonoPosit2_rw
O	o446	cond_rewrite p446
T	t446	o b377 b382
B	b446	t446
T	t447	o b374 b446
B	b447	t447
T	t448	o385 b376 b373
B	b448	t448
T	t449	o385 b387 b373
B	b449	t449
P	p449	String "rw (addrC [1] (ge_mulMonoPosit_rw <<'c>>)) 0 taa"
O	o449	ext_rule p449
P	p450	String ""
O	o450	tactic_arg p450
T	t450	o385 b396 b373
B	b450	t450
T	t451	o385 b401 b373
B	b451	t451
T	t452	o396 b450 b451
S	s452	t395\\ h\\ t452
B	b452	s452
T	t453	o b406 b409
B	b453	t453
T	t454	o b405 b453
B	b454	t454
T	t455	o394 b452 b454
B	b455	t455
T	t456	o450 b455 b7
B	b456	t456
T	t457	o386 b400 b373
B	b457	t457
T	t458	o385 b401 b457
B	b458	t458
T	t459	o396 b458 b451
S	s459	t395\\ h\\ t459
B	b459	s459
T	t460	o394 b459 b454
B	b460	t460
T	t461	o450 b460 b7
B	b461	t461
T	t462	o b461 b7
B	b462	t462
T	t463	o392 b456 b462
B	b463	t463
P	p463	String "rw (addrC [1;2] reduceC) 0 ttca"
O	o463	ext_rule p463
T	t464	o392 b461 b7
B	b464	t464
T	t465	o463 b391 b464 b7 b7
B	b465	t465
T	t466	o b465 b7
B	b466	t466
T	t467	o449 b391 b463 b466 b7
B	b467	t467
T	t468	o389 b467
B	b468	t468
T	t469	o446 b372 b447 b448 b449 b468 b7
B	b469	t469
T	t470	o445 b469
B	b470	t470
P	p470	Number 25190
P	p471	Number 25559
O	o471	location p470 p471
NSummary!rule	rule	rule Summary
P	p472	String ge_scaleAndWeaken
O	o472	rule p472
T	t472	o370 b400
B	b472	t472
Vd	d	d\\ H\\
B	b473	d
T	t473	o370 b473
B	b474	t473
T	t474	o b474 b7
B	b475	t474
T	t475	o b472 b475
B	b476	t475
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o476	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p476	String wf
O	o477	meta_labeled p476
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o478	meta_theorem
T	t478	o478 b406
B	b478	t478
T	t479	o477 b478
B	b479	t479
T	t480	o478 b407
B	b480	t480
T	t481	o477 b480
B	b481	t481
T	t482	o478 b408
B	b482	t482
T	t483	o477 b482
B	b483	t483
T	t484	o374 b375 b473 b473
S	s484	t395\\ h\\ t484
B	b484	s484
T	t485	o478 b484
B	b485	t485
T	t486	o477 b485
B	b486	t486
P	p486	String aux
O	o486	meta_labeled p486
T	t487	o385 b473 b373
S	s487	t395\\ h\\ t487
B	b487	s487
T	t488	o478 b487
B	b488	t488
T	t489	o486 b488
B	b489	t489
T	t490	o372 b473 b400
S	s490	t395\\ h\\ t490
B	b490	s490
T	t491	o478 b490
B	b491	t491
T	t492	o486 b491
B	b492	t492
NItt_int_base!add	add	add Itt_int_base
O	o492	add
T	t493	o492 b401 b473
B	b493	t493
T	t494	o385 b493 b402
S	s494	t395\\ h\\ t494
B	b494	s494
T	t495	o478 b494
B	b495	t495
S	s495	t395\\ h\\ t398
B	b496	s495
T	t496	o478 b496
B	b497	t496
T	t497	o476 b495 b497
B	b498	t497
T	t498	o476 b492 b498
B	b499	t498
T	t499	o476 b489 b499
B	b500	t499
T	t500	o476 b486 b500
B	b501	t500
T	t501	o476 b483 b501
B	b502	t501
T	t502	o476 b481 b502
B	b503	t502
T	t503	o476 b479 b503
B	b504	t503
P	p504	String "genAssumT [5;6;7] thenT preT taa"
O	o504	ext_rule p504
T	t504	o b494 b7
B	b505	t504
T	t505	o b490 b505
B	b506	t505
T	t506	o b487 b506
B	b507	t506
T	t507	o b484 b507
B	b508	t507
T	t508	o b408 b508
B	b509	t508
T	t509	o b407 b509
B	b510	t509
T	t510	o b406 b510
B	b511	t510
T	t511	o394 b496 b511
B	b512	t511
T	t512	o450 b512 b7
B	b513	t512
H	h513	x t487
H	h514	x1 t490
H	h515	x2 t494
P	p515	Number 1
O	o515	number p515
T	t515	o515
B	b515	t515
T	t516	o492 b396 b515
B	b516	t516
T	t517	o385 b398 b516
H	h517	"" t517
T	t518	o492 b473 b515
B	b518	t518
T	t519	o385 b400 b518
H	h519	_1 t519
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!false	false	false Itt_logic
O	o519	false
T	t520	o519
S	s520	t395\\ h h513 h514 h515 h517 h519\\ t520
B	b520	s520
T	t521	o394 b520 b511
B	b521	t521
T	t522	o393 b521 b7
B	b522	t522
T	t523	o b522 b7
B	b523	t523
T	t524	o392 b513 b523
B	b524	t524
P	p524	String "rw (ge_mulMonoPosit_rw  << 'c >>) (-2) taa"
O	o524	ext_rule p524
T	t525	o450 b521 b7
B	b525	t525
T	t526	o386 b400 b516
B	b526	t526
T	t527	o385 b402 b526
H	h527	"" t527
S	s527	t395\\ h h513 h514 h515 h527 h519\\ t520
B	b527	s527
T	t528	o394 b527 b511
B	b528	t528
T	t529	o450 b528 b7
B	b529	t529
P	p529	String assertion
O	o529	tactic_arg p529
S	s529	t395\\ h h513 h514 h515 h517 h519\\ t404
B	b530	s529
T	t530	o394 b530 b511
B	b531	t530
T	t531	o529 b531 b7
B	b532	t531
T	t532	o b532 b7
B	b533	t532
T	t533	o b529 b533
B	b534	t533
T	t534	o392 b525 b534
B	b535	t534
P	p535	String "assertT  << ('c *@ 'a) +@ 'd >= 'c *@ ('a +@ number[1:n]) >>"
O	o535	ext_rule p535
T	t535	o385 b493 b526
S	s535	t395\\ h h513 h514 h515 h527 h519\\ t535
B	b536	s535
T	t536	o394 b536 b511
B	b537	t536
T	t537	o529 b537 b7
B	b538	t537
H	h538	x3 t535
S	s538	t395\\ h h513 h514 h515 h527 h519 h538\\ t520
B	b539	s538
T	t539	o394 b539 b511
B	b540	t539
T	t540	o393 b540 b7
B	b541	t540
T	t541	o b541 b7
B	b542	t541
T	t542	o b538 b542
B	b543	t542
T	t543	o392 b529 b543
B	b544	t543
P	p544	String "ge_Transit   << 'c *@ 'b >> ttca"
O	o544	ext_rule p544
T	t544	o392 b538 b7
B	b545	t544
T	t545	o544 b391 b545 b7 b7
B	b546	t545
P	p546	String "rw ((ge_addMono2_rw << - ('a *@ 'c) >>) thenC relNormC) (-1) taa"
O	o546	ext_rule p546
T	t546	o450 b540 b7
B	b547	t546
T	t547	o385 b473 b400
H	h547	x3 t547
S	s547	t395\\ h h513 h514 h515 h527 h519 h547\\ t520
B	b548	s547
T	t548	o394 b548 b511
B	b549	t548
T	t549	o450 b549 b7
B	b550	t549
T	t550	o b550 b7
B	b551	t550
T	t551	o392 b547 b551
B	b552	t551
P	p552	String "arithT ttca"
O	o552	ext_rule p552
T	t552	o392 b550 b7
B	b553	t552
T	t553	o552 b391 b553 b7 b7
B	b554	t553
T	t554	o b554 b7
B	b555	t554
T	t555	o546 b391 b552 b555 b7
B	b556	t555
T	t556	o b556 b7
B	b557	t556
T	t557	o b546 b557
B	b558	t557
T	t558	o535 b391 b544 b558 b7
B	b559	t558
T	t559	o450 b531 b7
B	b560	t559
T	t560	o392 b560 b7
B	b561	t560
T	t561	o552 b391 b561 b7 b7
B	b562	t561
T	t562	o b562 b7
B	b563	t562
T	t563	o b559 b563
B	b564	t563
T	t564	o524 b391 b535 b564 b7
B	b565	t564
T	t565	o b565 b7
B	b566	t565
T	t566	o504 b391 b524 b566 b7
B	b567	t566
T	t567	o389 b567
B	b568	t567
T	t568	o472 b476 b504 b568 b7
B	b569	t568
T	t569	o471 b569
B	b570	t569
P	p570	Number 25561
P	p571	Number 25921
O	o571	location p570 p571
P	p572	String ge_scaleAndWeaken2
O	o572	rule p572
P	p573	MNumber k
O	o573	number p573
T	t573	o573
B	b573	t573
T	t574	o370 b573
B	b574	t574
P	p574	MNumber c
O	o574	number p574
T	t575	o574
B	b575	t575
T	t576	o370 b575
B	b576	t576
T	t577	o b576 b7
B	b577	t577
T	t578	o b574 b577
B	b578	t578
T	t579	o385 b575 b373
S	s579	t395\\ h\\ t579
B	b579	s579
T	t580	o478 b579
B	b580	t580
T	t581	o486 b580
B	b581	t581
T	t582	o372 b575 b573
S	s582	t395\\ h\\ t582
B	b582	s582
T	t583	o478 b582
B	b583	t583
T	t584	o486 b583
B	b584	t584
T	t585	o386 b573 b396
B	b585	t585
T	t586	o492 b585 b575
B	b586	t586
T	t587	o386 b573 b398
B	b587	t587
T	t588	o385 b586 b587
S	s588	t395\\ h\\ t588
B	b588	s588
T	t589	o478 b588
B	b589	t589
T	t590	o476 b589 b497
B	b590	t590
T	t591	o476 b584 b590
B	b591	t591
T	t592	o476 b581 b591
B	b592	t592
T	t593	o476 b481 b592
B	b593	t593
T	t594	o476 b479 b593
B	b594	t594
P	p594	String "ge_scaleAndWeaken  << number[k:n] >> << number[c:n] >> ttca"
O	o594	ext_rule p594
T	t595	o b588 b7
B	b595	t595
T	t596	o b582 b595
B	b596	t596
T	t597	o b579 b596
B	b597	t597
T	t598	o b407 b597
B	b598	t598
T	t599	o b406 b598
B	b599	t599
T	t600	o394 b496 b599
B	b600	t600
T	t601	o393 b600 b7
B	b601	t601
T	t602	o392 b601 b7
B	b602	t602
T	t603	o594 b391 b602 b7 b7
B	b603	t603
T	t604	o389 b603
B	b604	t604
T	t605	o572 b578 b594 b604 b7
B	b605	t605
T	t606	o571 b605
B	b606	t606
P	p606	Number 25923
P	p607	Number 26223
O	o607	location p606 p607
P	p608	String ge_scaleAndWeaken3
O	o608	rule p608
T	t608	o385 b586 b373
S	s608	t395\\ h\\ t608
B	b608	s608
T	t609	o478 b608
B	b609	t609
S	s609	t395\\ h\\ t450
B	b610	s609
T	t610	o478 b610
B	b611	t610
T	t611	o476 b609 b611
B	b612	t611
T	t612	o476 b584 b612
B	b613	t612
T	t613	o476 b581 b613
B	b614	t613
T	t614	o476 b479 b614
B	b615	t614
P	p615	String "ge_scaleAndWeaken  << number[k:n] >> << number[c:n] >> thenMT rwh mul_Zero2_rw 0 ttca"
O	o615	ext_rule p615
T	t615	o b608 b7
B	b616	t615
T	t616	o b582 b616
B	b617	t616
T	t617	o b579 b617
B	b618	t617
T	t618	o b406 b618
B	b619	t618
T	t619	o394 b610 b619
B	b620	t619
T	t620	o450 b620 b7
B	b621	t620
T	t621	o392 b621 b7
B	b622	t621
T	t622	o615 b391 b622 b7 b7
B	b623	t622
T	t623	o389 b623
B	b624	t623
T	t624	o608 b578 b615 b624 b7
B	b625	t624
T	t625	o607 b625
B	b626	t625
P	p626	Number 26275
P	p627	Number 26674
O	o627	location p626 p627
P	p628	String var_elim
O	o628	rule p628
Vv	v	v\\ H\\
B	b628	v
T	t628	o370 b628
B	b629	t628
T	t629	o b629 b7
B	b630	t629
T	t630	o374 b375 b628 b628
S	s630	t395\\ h\\ t630
B	b631	s630
T	t631	o478 b631
B	b632	t631
T	t632	o477 b632
B	b633	t632
P	p633	MNumber i
O	o633	number p633
T	t633	o633
B	b634	t633
T	t634	o372 b373 b634
S	s634	t395\\ h\\ t634
B	b635	s634
T	t635	o478 b635
B	b636	t635
T	t636	o486 b636
B	b637	t636
P	p637	MNumber j
O	o637	number p637
T	t637	o637
B	b638	t637
T	t638	o372 b373 b638
S	s638	t395\\ h\\ t638
B	b639	s638
T	t639	o478 b639
B	b640	t639
T	t640	o486 b640
B	b641	t640
NItt_int_base!sub	sub	sub Itt_int_base
O	o641	sub
T	t641	o386 b634 b628
B	b642	t641
T	t642	o641 b642 b396
B	b643	t642
T	t643	o385 b643 b373
S	s643	t395\\ h\\ t643
B	b644	s643
T	t644	o478 b644
B	b645	t644
T	t645	o386 b638 b628
B	b646	t645
T	t646	o641 b398 b646
B	b647	t646
T	t647	o385 b647 b373
S	s647	t395\\ h\\ t647
B	b648	s647
T	t648	o478 b648
B	b649	t648
T	t649	o386 b634 b398
B	b650	t649
T	t650	o386 b638 b396
B	b651	t650
T	t651	o385 b650 b651
S	s651	t395\\ h\\ t651
B	b652	s651
T	t652	o478 b652
B	b653	t652
T	t653	o476 b649 b653
B	b654	t653
T	t654	o476 b645 b654
B	b655	t654
T	t655	o476 b641 b655
B	b656	t655
T	t656	o476 b637 b656
B	b657	t656
T	t657	o476 b633 b657
B	b658	t657
T	t658	o476 b481 b658
B	b659	t658
T	t659	o476 b479 b659
B	b660	t659
P	p660	String "genAssumT [6;7]"
O	o660	ext_rule p660
T	t660	o b648 b7
B	b661	t660
T	t661	o b644 b661
B	b662	t661
T	t662	o b639 b662
B	b663	t662
T	t663	o b635 b663
B	b664	t663
T	t664	o b631 b664
B	b665	t664
T	t665	o b407 b665
B	b666	t665
T	t666	o b406 b666
B	b667	t666
T	t667	o394 b652 b667
B	b668	t667
T	t668	o393 b668 b7
B	b669	t668
H	h669	x t643
H	h670	x1 t647
S	s670	t395\\ h h669 h670\\ t651
B	b670	s670
T	t670	o394 b670 b667
B	b671	t670
T	t671	o393 b671 b7
B	b672	t671
T	t672	o b672 b7
B	b673	t672
T	t673	o392 b669 b673
B	b674	t673
P	p674	String "rw (ge_addMono2_rw <<'a>>) 2 taa"
O	o674	ext_rule p674
T	t674	o450 b671 b7
B	b675	t674
T	t675	o492 b396 b643
B	b676	t675
T	t676	o492 b396 b373
B	b677	t676
T	t677	o385 b676 b677
H	h677	x t677
S	s677	t395\\ h h677 h670\\ t651
B	b678	s677
T	t678	o394 b678 b667
B	b679	t678
T	t679	o450 b679 b7
B	b680	t679
T	t680	o b680 b7
B	b681	t680
T	t681	o392 b675 b681
B	b682	t681
P	p682	String "rw (ge_addMono2_rw << number[j:n] *@ 'v >>) 3 taa"
O	o682	ext_rule p682
T	t682	o492 b646 b647
B	b683	t682
T	t683	o492 b646 b373
B	b684	t683
T	t684	o385 b683 b684
H	h684	x1 t684
S	s684	t395\\ h h677 h684\\ t651
B	b685	s684
T	t685	o394 b685 b667
B	b686	t685
T	t686	o450 b686 b7
B	b687	t686
T	t687	o b687 b7
B	b688	t687
T	t688	o392 b680 b688
B	b689	t688
P	p689	String "onMHypsT [2;3] (rw ((addrC [1] normalizeC) thenC (addrC [2] normalizeC))) taa"
O	o689	ext_rule p689
T	t689	o385 b642 b396
H	h689	x t689
T	t690	o386 b373 b646
B	b690	t690
T	t691	o492 b398 b690
B	b691	t691
T	t692	o385 b691 b646
H	h692	x1 t692
S	s692	t395\\ h h689 h692\\ t651
B	b692	s692
T	t693	o394 b692 b667
B	b693	t693
T	t694	o450 b693 b7
B	b694	t694
T	t695	o b694 b7
B	b695	t695
T	t696	o392 b687 b695
B	b696	t696
P	p696	String "rw (ge_mulMonoPosit_rw  << number[j:n] >>) 2 taa"
O	o696	ext_rule p696
T	t697	o386 b638 b642
B	b697	t697
T	t698	o385 b697 b651
H	h698	x t698
S	s698	t395\\ h h698 h692\\ t651
B	b698	s698
T	t699	o394 b698 b667
B	b699	t699
T	t700	o450 b699 b7
B	b700	t700
T	t701	o b700 b7
B	b701	t701
T	t702	o392 b694 b701
B	b702	t702
P	p702	String "rw (ge_mulMonoPosit_rw  << number[i:n] >>) 3 taa"
O	o702	ext_rule p702
T	t703	o386 b634 b691
B	b703	t703
T	t704	o386 b634 b646
B	b704	t704
T	t705	o385 b703 b704
H	h705	x1 t705
S	s705	t395\\ h h698 h705\\ t651
B	b705	s705
T	t706	o394 b705 b667
B	b706	t706
T	t707	o450 b706 b7
B	b707	t707
T	t708	o b707 b7
B	b708	t708
T	t709	o392 b700 b708
B	b709	t709
P	p709	String "rwh mul_AssocC 2 taa"
O	o709	ext_rule p709
T	t710	o386 b638 b634
B	b710	t710
T	t711	o386 b710 b628
B	b711	t711
T	t712	o385 b711 b651
H	h712	x t712
S	s712	t395\\ h h712 h705\\ t651
B	b712	s712
T	t713	o394 b712 b667
B	b713	t713
T	t714	o450 b713 b7
B	b714	t714
T	t715	o b714 b7
B	b715	t715
T	t716	o392 b707 b715
B	b716	t716
P	p716	String "rw (addrC [1;1] mul_CommutC) 2 taa"
O	o716	ext_rule p716
T	t717	o386 b634 b638
B	b717	t717
T	t718	o386 b717 b628
B	b718	t718
T	t719	o385 b718 b651
H	h719	x t719
S	s719	t395\\ h h719 h705\\ t651
B	b719	s719
T	t720	o394 b719 b667
B	b720	t720
T	t721	o450 b720 b7
B	b721	t721
T	t722	o b721 b7
B	b722	t722
T	t723	o392 b714 b722
B	b723	t723
P	p723	String "rwh mul_Assoc2C 2 taa"
O	o723	ext_rule p723
T	t724	o385 b704 b651
H	h724	x t724
S	s724	t395\\ h h724 h705\\ t651
B	b724	s724
T	t725	o394 b724 b667
B	b725	t725
T	t726	o450 b725 b7
B	b726	t726
T	t727	o b726 b7
B	b727	t727
T	t728	o392 b721 b727
B	b728	t728
P	p728	String "ge_Transit  << number[i:n] *@ (number[j:n] *@ 'v) >> ttca"
O	o728	ext_rule p728
T	t729	o392 b726 b7
B	b729	t729
T	t730	o728 b391 b729 b7 b7
B	b730	t730
T	t731	o b730 b7
B	b731	t731
T	t732	o723 b391 b728 b731 b7
B	b732	t732
T	t733	o b732 b7
B	b733	t733
T	t734	o716 b391 b723 b733 b7
B	b734	t734
T	t735	o b734 b7
B	b735	t735
T	t736	o709 b391 b716 b735 b7
B	b736	t736
T	t737	o b736 b7
B	b737	t737
T	t738	o702 b391 b709 b737 b7
B	b738	t738
T	t739	o b738 b7
B	b739	t739
T	t740	o696 b391 b702 b739 b7
B	b740	t740
T	t741	o b740 b7
B	b741	t741
T	t742	o689 b391 b696 b741 b7
B	b742	t742
T	t743	o b742 b7
B	b743	t743
T	t744	o682 b391 b689 b743 b7
B	b744	t744
T	t745	o b744 b7
B	b745	t745
T	t746	o674 b391 b682 b745 b7
B	b746	t746
T	t747	o b746 b7
B	b747	t747
T	t748	o660 b391 b674 b747 b7
B	b748	t748
T	t749	o389 b748
B	b749	t749
T	t750	o628 b630 b660 b749 b7
B	b750	t750
T	t751	o627 b750
B	b751	t751
P	p751	Number 26676
P	p752	Number 26981
O	o752	location p751 p752
P	p753	String factor_out
O	o753	cond_rewrite p753
Vcleft	cleft	cleft\\ \\
B	b753	cleft
T	t753	o370 b753
B	b754	t753
Vtleft	tleft	tleft\\ \\
B	b755	tleft
T	t755	o370 b755
B	b756	t755
Vcright	cright	cright\\ \\
B	b757	cright
T	t757	o370 b757
B	b758	t757
Vtright	tright	tright\\ \\
B	b759	tright
T	t759	o370 b759
B	b760	t759
T	t760	o b760 b7
B	b761	t760
T	t761	o b758 b761
B	b762	t761
T	t762	o b756 b762
B	b763	t762
T	t763	o b754 b763
B	b764	t763
T	t764	o374 b375 b753 b753
B	b765	t764
T	t765	o374 b375 b755 b755
B	b766	t765
T	t766	o374 b375 b757 b757
B	b767	t766
T	t767	o374 b375 b759 b759
B	b768	t767
Vright	right	right\\ \\
B	b769	right
T	t769	o374 b375 b769 b769
B	b770	t769
Vleft	left	left\\ \\
B	b771	left
T	t771	o386 b753 b755
B	b772	t771
T	t772	o492 b769 b772
B	b773	t772
T	t773	o386 b757 b759
B	b774	t773
T	t774	o641 b773 b774
B	b775	t774
T	t775	o374 b375 b771 b775
B	b776	t775
T	t776	o b776 b7
B	b777	t776
T	t777	o b770 b777
B	b778	t777
T	t778	o b768 b778
B	b779	t778
T	t779	o b767 b779
B	b780	t779
T	t780	o b766 b780
B	b781	t780
T	t781	o b765 b781
B	b782	t781
T	t782	o385 b771 b769
B	b783	t782
T	t783	o385 b772 b774
B	b784	t783
P	p784	String "genAssumT [6]"
O	o784	ext_rule p784
Vleft	left784	left\\ H\\
B	b785	left784
Vright	right785	right\\ H\\
B	b786	right785
T	t786	o385 b785 b786
B	b787	t786
Vcleft	cleft787	cleft\\ H\\
B	b788	cleft787
Vtleft	tleft788	tleft\\ H\\
B	b789	tleft788
T	t789	o386 b788 b789
B	b790	t789
Vcright	cright790	cright\\ H\\
B	b791	cright790
Vtright	tright791	tright\\ H\\
B	b792	tright791
T	t792	o386 b791 b792
B	b793	t792
T	t793	o385 b790 b793
B	b794	t793
T	t794	o396 b787 b794
S	s794	t395\\ h\\ t794
B	b795	s794
T	t795	o374 b375 b788 b788
S	s795	t395\\ h\\ t795
B	b796	s795
T	t796	o374 b375 b789 b789
S	s796	t395\\ h\\ t796
B	b797	s796
T	t797	o374 b375 b791 b791
S	s797	t395\\ h\\ t797
B	b798	s797
T	t798	o374 b375 b792 b792
S	s798	t395\\ h\\ t798
B	b799	s798
T	t799	o374 b375 b786 b786
S	s799	t395\\ h\\ t799
B	b800	s799
T	t800	o492 b786 b790
B	b801	t800
T	t801	o641 b801 b793
B	b802	t801
T	t802	o374 b375 b785 b802
S	s802	t395\\ h\\ t802
B	b803	s802
T	t803	o b803 b7
B	b804	t803
T	t804	o b800 b804
B	b805	t804
T	t805	o b799 b805
B	b806	t805
T	t806	o b798 b806
B	b807	t806
T	t807	o b797 b807
B	b808	t807
T	t808	o b796 b808
B	b809	t808
T	t809	o394 b795 b809
B	b810	t809
T	t810	o393 b810 b7
B	b811	t810
H	h811	x t802
S	s811	t395\\ h h811\\ t794
B	b812	s811
T	t812	o394 b812 b809
B	b813	t812
T	t813	o393 b813 b7
B	b814	t813
T	t814	o b814 b7
B	b815	t814
T	t815	o392 b811 b815
B	b816	t815
P	p816	String "sqSubstT  << 'left ~ ('right +@ ('cleft *@ 'tleft) -@ ('cright *@ 'tright)) >> 0 taa"
O	o816	ext_rule p816
T	t816	o450 b813 b7
B	b817	t816
T	t817	o385 b802 b786
B	b818	t817
T	t818	o396 b818 b794
S	s818	t395\\ h h811\\ t818
B	b819	s818
T	t819	o394 b819 b809
B	b820	t819
T	t820	o393 b820 b7
B	b821	t820
T	t821	o b821 b7
B	b822	t821
T	t822	o392 b817 b822
B	b823	t822
P	p823	String "rw (addrC [1] (ge_addMono2_rw << 'cright *@ 'tright -@ 'right >>)) 0 taa"
O	o823	ext_rule p823
T	t823	o450 b820 b7
B	b824	t823
T	t824	o641 b793 b786
B	b825	t824
T	t825	o492 b825 b802
B	b826	t825
T	t826	o492 b825 b786
B	b827	t826
T	t827	o385 b826 b827
B	b828	t827
T	t828	o396 b828 b794
S	s828	t395\\ h h811\\ t828
B	b829	s828
T	t829	o394 b829 b809
B	b830	t829
T	t830	o450 b830 b7
B	b831	t830
T	t831	o b831 b7
B	b832	t831
T	t832	o392 b824 b832
B	b833	t832
P	p833	String "rw (addrC [1] relNormC) 0 ttca"
O	o833	ext_rule p833
T	t833	o392 b831 b7
B	b834	t833
T	t834	o833 b391 b834 b7 b7
B	b835	t834
T	t835	o b835 b7
B	b836	t835
T	t836	o823 b391 b833 b836 b7
B	b837	t836
T	t837	o b837 b7
B	b838	t837
T	t838	o816 b391 b823 b838 b7
B	b839	t838
T	t839	o b839 b7
B	b840	t839
T	t840	o784 b391 b816 b840 b7
B	b841	t840
T	t841	o389 b841
B	b842	t841
T	t842	o753 b764 b782 b783 b784 b842 b7
B	b843	t842
T	t843	o752 b843
B	b844	t843
P	p844	Number 27245
P	p845	Number 27771
O	o845	location p844 p845
P	p846	String var_elim2
O	o846	rule p846
P	p847	MNumber l
O	o847	number p847
T	t847	o847
B	b847	t847
T	t848	o370 b847
B	b848	t848
T	t849	o370 b789
B	b849	t849
P	p849	MNumber r
O	o849	number p849
T	t850	o849
B	b850	t850
T	t851	o370 b850
B	b851	t851
T	t852	o370 b792
B	b852	t852
T	t853	o b852 b7
B	b853	t853
T	t854	o b851 b853
B	b854	t854
T	t855	o b849 b854
B	b855	t855
T	t856	o b848 b855
B	b856	t856
T	t857	o b629 b856
B	b857	t857
T	t858	o478 b797
B	b858	t858
T	t859	o477 b858
B	b859	t859
T	t860	o478 b799
B	b860	t860
T	t861	o477 b860
B	b861	t861
T	t862	o372 b373 b847
S	s862	t395\\ h\\ t862
B	b862	s862
T	t863	o478 b862
B	b863	t863
T	t864	o486 b863
B	b864	t864
T	t865	o372 b373 b850
S	s865	t395\\ h\\ t865
B	b865	s865
T	t866	o478 b865
B	b866	t866
T	t867	o486 b866
B	b867	t867
T	t868	o386 b847 b628
B	b868	t868
T	t869	o641 b868 b792
B	b869	t869
T	t870	o385 b869 b373
S	s870	t395\\ h\\ t870
B	b870	s870
T	t871	o478 b870
B	b871	t871
T	t872	o386 b850 b628
B	b872	t872
T	t873	o641 b789 b872
B	b873	t873
T	t874	o385 b873 b373
S	s874	t395\\ h\\ t874
B	b874	s874
T	t875	o478 b874
B	b875	t875
T	t876	o386 b847 b789
B	b876	t876
T	t877	o386 b850 b792
B	b877	t877
T	t878	o641 b876 b877
B	b878	t878
T	t879	o374 b375 b785 b878
S	s879	t395\\ h\\ t879
B	b879	s879
T	t880	o478 b879
B	b880	t880
T	t881	o486 b880
B	b881	t881
T	t882	o385 b785 b373
S	s882	t395\\ h\\ t882
B	b882	s882
T	t883	o478 b882
B	b883	t883
T	t884	o476 b881 b883
B	b884	t884
T	t885	o476 b875 b884
B	b885	t885
T	t886	o476 b871 b885
B	b886	t886
T	t887	o476 b867 b886
B	b887	t887
T	t888	o476 b864 b887
B	b888	t888
T	t889	o476 b633 b888
B	b889	t889
T	t890	o476 b861 b889
B	b890	t890
T	t891	o476 b859 b890
B	b891	t891
P	p891	String "genAssumT [8]"
O	o891	ext_rule p891
T	t892	o b879 b7
B	b892	t892
T	t893	o b874 b892
B	b893	t893
T	t894	o b870 b893
B	b894	t894
T	t895	o b865 b894
B	b895	t895
T	t896	o b862 b895
B	b896	t896
T	t897	o b631 b896
B	b897	t897
T	t898	o b799 b897
B	b898	t898
T	t899	o b797 b898
B	b899	t899
T	t900	o394 b882 b899
B	b900	t900
T	t901	o393 b900 b7
B	b901	t901
H	h901	x t879
S	s901	t395\\ h h901\\ t882
B	b902	s901
T	t902	o394 b902 b899
B	b903	t902
T	t903	o393 b903 b7
B	b904	t903
T	t904	o b904 b7
B	b905	t904
T	t905	o392 b901 b905
B	b906	t905
P	p906	String "hypSubstT (-1) 0 taa"
O	o906	ext_rule p906
T	t906	o450 b903 b7
B	b907	t906
T	t907	o385 b878 b373
S	s907	t395\\ h h901\\ t907
B	b908	s907
T	t908	o394 b908 b899
B	b909	t908
T	t909	o393 b909 b7
B	b910	t909
T	t910	o b910 b7
B	b911	t910
T	t911	o392 b907 b911
B	b912	t911
P	p912	String "rw (ge_addMono2_rw << number[r:n] *@ 'tright >>) 0 taa"
O	o912	ext_rule p912
T	t912	o450 b909 b7
B	b913	t912
T	t913	o492 b877 b878
B	b914	t913
T	t914	o492 b877 b373
B	b915	t914
T	t915	o385 b914 b915
S	s915	t395\\ h h901\\ t915
B	b916	s915
T	t916	o394 b916 b899
B	b917	t916
T	t917	o450 b917 b7
B	b918	t917
T	t918	o b918 b7
B	b919	t918
T	t919	o392 b913 b919
B	b920	t919
P	p920	String "rw relNormC 0 thenT rw (addrC [1] reduceC) 0 taa"
O	o920	ext_rule p920
T	t920	o385 b876 b877
S	s920	t395\\ h h901\\ t920
B	b921	s920
T	t921	o394 b921 b899
B	b922	t921
T	t922	o450 b922 b7
B	b923	t922
T	t923	o b923 b7
B	b924	t923
T	t924	o392 b918 b924
B	b925	t924
P	p925	String "var_elim  << 'v >> ttca"
O	o925	ext_rule p925
T	t925	o393 b922 b7
B	b926	t925
T	t926	o392 b926 b7
B	b927	t926
T	t927	o925 b391 b927 b7 b7
B	b928	t927
T	t928	o b928 b7
B	b929	t928
T	t929	o920 b391 b925 b929 b7
B	b930	t929
T	t930	o b930 b7
B	b931	t930
T	t931	o912 b391 b920 b931 b7
B	b932	t931
T	t932	o b932 b7
B	b933	t932
T	t933	o906 b391 b912 b933 b7
B	b934	t933
T	t934	o b934 b7
B	b935	t934
T	t935	o891 b391 b906 b935 b7
B	b936	t935
T	t936	o389 b936
B	b937	t936
T	t937	o846 b857 b891 b937 b7
B	b938	t937
T	t938	o845 b938
B	b939	t938
P	p939	Number 27773
P	p940	Number 28209
O	o940	location p939 p940
P	p941	String var_elim3
O	o941	rule p941
S	s941	t395\\ h\\ t907
B	b941	s941
T	t941	o478 b941
B	b942	t941
T	t942	o476 b875 b942
B	b943	t942
T	t943	o476 b871 b943
B	b944	t943
T	t944	o476 b867 b944
B	b945	t944
T	t945	o476 b864 b945
B	b946	t945
T	t946	o476 b633 b946
B	b947	t946
T	t947	o476 b861 b947
B	b948	t947
T	t948	o476 b859 b948
B	b949	t948
P	p949	String "var_elim2 << 'v >>  << number[l:n] >>  << 'tleft >>  << number[r:n] >>  << 'tright >> ttca"
O	o949	ext_rule p949
T	t949	o b874 b7
B	b950	t949
T	t950	o b870 b950
B	b951	t950
T	t951	o b865 b951
B	b952	t951
T	t952	o b862 b952
B	b953	t952
T	t953	o b631 b953
B	b954	t953
T	t954	o b799 b954
B	b955	t954
T	t955	o b797 b955
B	b956	t955
T	t956	o394 b941 b956
B	b957	t956
T	t957	o393 b957 b7
B	b958	t957
T	t958	o392 b958 b7
B	b959	t958
T	t959	o949 b391 b959 b7 b7
B	b960	t959
T	t960	o389 b960
B	b961	t960
T	t961	o941 b630 b949 b961 b7
B	b962	t961
T	t962	o940 b962
B	b963	t962
P	p963	Number 33927
P	p964	Number 34011
O	o964	location p963 p964
P	p965	String zero_ge_to_left_rw
O	o965	cond_rewrite p965
T	t965	o b377 b7
B	b965	t965
T	t966	o385 b373 b376
B	b966	t966
P	p966	Number -1
O	o966	number p966
T	t967	o966
B	b967	t967
T	t968	o386 b967 b376
B	b968	t968
T	t969	o385 b968 b373
B	b969	t969
P	p969	String "byDefsT  [ge_to_leftC; normalizeC]"
O	o969	ext_rule p969
T	t970	o385 b373 b396
B	b970	t970
T	t971	o386 b967 b396
B	b971	t971
T	t972	o385 b971 b373
B	b972	t972
T	t973	o396 b970 b972
S	s973	t395\\ h\\ t973
B	b973	s973
T	t974	o b406 b7
B	b974	t974
T	t975	o394 b973 b974
B	b975	t975
T	t976	o393 b975 b7
B	b976	t976
T	t977	o392 b976 b7
B	b977	t977
T	t978	o969 b391 b977 b7 b7
B	b978	t978
T	t979	o389 b978
B	b979	t979
T	t980	o965 b7 b965 b966 b969 b979 b7
B	b980	t980
T	t981	o964 b980
B	b981	t981
P	p981	Number 46375
P	p982	Number 46463
O	o982	location p981 p982
NSummary!improve	improve	improve Summary
O	o983	improve p75
NSummary!public	public	public Summary
O	o984	public
T	t984	o984
B	b984	t984
NSummary!term_binding	term_binding	term_binding Summary
O	o985	term_binding
T	t985	o372 b376 b379
B	b985	t985
NOcaml!apply	apply	apply Ocaml
P	p985	Number 46397
O	o986	apply p985 p982
NOcaml!uid	uid	uid Ocaml
O	o987	uid p985 p982
P	p987	String ::
O	o988	uid p987
T	t988	o988
B	b988	t988
T	t989	o987 b988
B	b989	t989
NOcaml!tuple	tuple	tuple Ocaml
P	p989	Number 46402
P	p990	Number 46428
O	o990	tuple p989 p990
NOcaml!lid	lid	lid Ocaml
P	p991	Number 46415
O	o991	lid p989 p991
Nvar	var	var NIL
P	p992	Var _$item_bnd6
O	o992	var p992
T	t992	o992
B	b992	t992
T	t993	o991 b992
B	b993	t993
P	p993	Number 46417
O	o993	lid p993 p990
P	p994	String omega_intro
O	o994	lid p994
T	t994	o994
B	b994	t994
T	t995	o993 b994
B	b995	t995
T	t996	o14 b995 b22
B	b996	t996
T	t997	o14 b993 b996
B	b997	t997
T	t998	o990 b997
B	b998	t998
T	t999	o986 b989 b998
B	b999	t999
P	p999	Number 46433
P	p1000	Number 46460
O	o1000	tuple p999 p1000
P	p1001	Number 46447
O	o1001	lid p999 p1001
P	p1002	Var _$item_bnd7
O	o1002	var p1002
T	t1002	o1002
B	b1002	t1002
T	t1003	o1001 b1002
B	b1003	t1003
P	p1003	Number 46449
O	o1003	lid p1003 p1000
T	t1004	o1003 b994
B	b1004	t1004
T	t1005	o14 b1004 b22
B	b1005	t1005
T	t1006	o14 b1003 b1005
B	b1006	t1006
T	t1007	o1000 b1006
B	b1007	t1007
T	t1008	o986 b989 b1007
B	b1008	t1008
P	p1008	String []
O	o1008	uid p1008
T	t1009	o1008
B	b1009	t1009
T	t1010	o987 b1009
B	b1010	t1010
T	t1011	o986 b1008 b1010
B	b1011	t1011
T	t1012	o986 b999 b1011
B	b1012	t1012 _$item_bnd7
T	t1013	o985 b386 b1012
B	b1013	t1013 _$item_bnd6
T	t1014	o985 b985 b1013
B	b1014	t1014
T	t1015	o983 b984 b1014
B	b1015	t1015
T	t1016	o982 b1015
B	b1016	t1016
T	t1017	o b1016 b7
B	b1017	t1017
T	t1018	o b981 b1017
B	b1018	t1018
T	t1019	o b963 b1018
B	b1019	t1019
T	t1020	o b939 b1019
B	b1020	t1020
T	t1021	o b844 b1020
B	b1021	t1021
T	t1022	o b751 b1021
B	b1022	t1022
T	t1023	o b626 b1022
B	b1023	t1023
T	t1024	o b606 b1023
B	b1024	t1024
T	t1025	o b570 b1024
B	b1025	t1025
T	t1026	o b470 b1025
B	b1026	t1026
T	t1027	o b444 b1026
B	b1027	t1027
T	t1028	o b367 b1027
B	b1028	t1028
T	t1029	o b305 b1028
B	b1029	t1029
T	t1030	o b289 b1029
B	b1030	t1030
T	t1031	o b254 b1030
B	b1031	t1031
T	t1032	o b249 b1031
B	b1032	t1032
T	t1033	o b192 b1032
B	b1033	t1033
T	t1034	o b2 b1033
