#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1159
P	p1	Number 5511
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1793354655
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 2114
P	p4	Number 2131
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
P	p11	String tactic
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o11 b12 b13
B	b14	t14
T	t15	o11 b12 b14
B	b15	t15
T	t16	o11 b12 b15
B	b16	t16
T	t17	o11 b12 b16
B	b17	t17
T	t18	o10 b17
B	b18	t18
T	t19	o8 b9 b18
B	b19	t19
P	p19	String cache
O	o19	resource p19
P	p20	String cache_rule
O	o20	ident p20
T	t20	o20
B	b20	t20
O	o21	ident p19
T	t21	o21
B	b21	t21
T	t22	o19 b20 b21
B	b22	t22
P	p22	String commandbar
O	o22	resource p22
P	p23	String menu_item
O	o23	ident p23
T	t23	o23
B	b23	t23
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o24	type_fun
P	p24	String browser_state
O	o25	ident p24
T	t25	o25
B	b25	t25
P	p25	String browser_info
O	o26	ident p25
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
T	t28	o22 b23 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p29	String term
O	o29	ident p29
T	t29	o29
B	b29	t29
P	p30	String elim_item
O	o30	ident p30
T	t30	o30
B	b30	t30
T	t31	o11 b30 b13
B	b31	t31
T	t32	o11 b29 b31
B	b32	t32
T	t33	o10 b32
B	b33	t33
P	p33	String elim_result
O	o33	ident p33
T	t34	o33
B	b34	t34
T	t35	o28 b33 b34
B	b35	t35
P	p35	String forward
O	o35	resource p35
P	p36	String forward_info
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o11 b36 b13
B	b37	t37
T	t38	o11 b29 b37
B	b38	t38
T	t39	o10 b38
B	b39	t39
P	p39	String forward_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String intro
O	o41	resource p41
P	p42	String intro_item
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o11 b42 b13
B	b43	t43
T	t44	o11 b29 b43
B	b44	t44
T	t45	o10 b44
B	b45	t45
T	t46	o41 b45 b12
B	b46	t46
P	p46	String menubar
O	o46	resource p46
T	t47	o46 b23 b27
B	b47	t47
P	p47	String nth_hyp
O	o47	resource p47
P	p48	String nth_hyp_entry
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o11 b48 b13
B	b49	t49
T	t50	o11 b29 b49
B	b50	t50
T	t51	o11 b29 b50
B	b51	t51
T	t52	o10 b51
B	b52	t52
P	p52	String nth_hyp_result
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o47 b52 b53
B	b54	t54
P	p54	String proof_initialize
O	o54	resource p54
P	p55	String initialize_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o54 b55 b55
B	b56	t56
P	p56	String reduce
O	o56	resource p56
P	p57	String reduce_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
P	p58	String reduce_conv
O	o58	ident p58
T	t58	o58
B	b58	t58
T	t59	o56 b57 b58
B	b59	t59
P	p59	String select
O	o59	resource p59
P	p60	String option_info
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o11 b60 b13
B	b61	t61
T	t62	o11 b29 b61
B	b62	t62
T	t63	o10 b62
B	b63	t63
P	p63	String option_table
O	o63	ident p63
T	t64	o63
B	b64	t64
T	t65	o59 b63 b64
B	b65	t65
P	p65	String simp_typeinf
O	o65	resource p65
P	p66	String simp_typeinf_resource_info
O	o66	ident p66
T	t66	o66
B	b66	t66
P	p67	String simp_typeinf_func
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o65 b66 b67
B	b68	t68
P	p68	String toploop
O	o68	resource p68
P	p69	String item
O	o69	ident p69
T	t69	o69
B	b69	t69
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o70	type_apply
P	p70	String list
O	o71	ident p70
T	t71	o71
B	b71	t71
T	t72	o70 b71 b69
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o24 b72 b73
B	b74	t74
T	t75	o68 b69 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b68 b84
B	b85	t85
T	t86	o b65 b85
B	b86	t86
T	t87	o b59 b86
B	b87	t87
T	t88	o b56 b87
B	b88	t88
T	t89	o b54 b88
B	b89	t89
T	t90	o b47 b89
B	b90	t90
T	t91	o b46 b90
B	b91	t91
T	t92	o b41 b91
B	b92	t92
T	t93	o b35 b92
B	b93	t93
T	t94	o b28 b93
B	b94	t94
T	t95	o b22 b94
B	b95	t95
T	t96	o b19 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 2132
P	p99	Number 2148
O	o99	location p98 p99
P	p100	String itt_dfun
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String squash
O	o101	resource p101
P	p102	String squash_info
O	o102	ident p102
T	t102	o102
B	b102	t102
P	p103	String squash_out
O	o103	ident p103
T	t103	o103
B	b103	t103
T	t104	o101 b102 b103
B	b104	t104
P	p104	String sub
O	o104	resource p104
P	p105	String sub_resource_info
O	o105	ident p105
T	t105	o105
B	b105	t105
T	t106	o104 b105 b12
B	b106	t106
P	p106	String subst
O	o106	resource p106
P	p107	String int
O	o107	ident p107
T	t107	o107
B	b107	t107
T	t108	o24 b107 b12
B	b108	t108
T	t109	o24 b29 b108
B	b109	t109
T	t110	o11 b109 b13
B	b110	t110
T	t111	o11 b29 b110
B	b111	t111
T	t112	o10 b111
B	b112	t112
T	t113	o106 b112 b109
B	b113	t113
T	t114	o b113 b84
B	b114	t114
T	t115	o b106 b114
B	b115	t115
T	t116	o b104 b115
B	b116	t116
T	t117	o b68 b116
B	b117	t117
T	t118	o b65 b117
B	b118	t118
T	t119	o b59 b118
B	b119	t119
T	t120	o b56 b119
B	b120	t120
T	t121	o b54 b120
B	b121	t121
T	t122	o b47 b121
B	b122	t122
T	t123	o b46 b122
B	b123	t123
T	t124	o b41 b123
B	b124	t124
T	t125	o b35 b124
B	b125	t125
T	t126	o b28 b125
B	b126	t126
T	t127	o b22 b126
B	b127	t127
T	t128	o b19 b127
B	b128	t128
T	t129	o5 b101 b128
B	b129	t129
T	t130	o99 b129
B	b130	t130
P	p130	Number 2149
P	p131	Number 2167
O	o131	location p130 p131
P	p132	String itt_struct
O	o132	parent p132
T	t132	o132
B	b132	t132
T	t133	o b132 b7
B	b133	t133
T	t134	o b68 b114
B	b134	t134
T	t135	o b65 b134
B	b135	t135
T	t136	o b59 b135
B	b136	t136
T	t137	o b56 b136
B	b137	t137
T	t138	o b54 b137
B	b138	t138
T	t139	o b47 b138
B	b139	t139
T	t140	o b46 b139
B	b140	t140
T	t141	o b41 b140
B	b141	t141
T	t142	o b35 b141
B	b142	t142
T	t143	o b28 b142
B	b143	t143
T	t144	o b22 b143
B	b144	t144
T	t145	o b19 b144
B	b145	t145
T	t146	o5 b133 b145
B	b146	t146
T	t147	o131 b146
B	b147	t147
P	p147	Number 2168
P	p148	Number 2187
O	o148	location p147 p148
P	p149	String itt_struct2
O	o149	parent p149
T	t149	o149
B	b149	t149
T	t150	o b149 b7
B	b150	t150
P	p150	String sqsimple
O	o150	resource p150
T	t151	o70 b71 b29
B	b151	t151
T	t152	o11 b151 b13
B	b152	t152
T	t153	o11 b29 b152
B	b153	t153
T	t154	o10 b153
B	b154	t154
P	p154	String bool
O	o154	ident p154
T	t155	o154
B	b155	t155
T	t156	o24 b29 b155
B	b156	t156
T	t157	o150 b154 b156
B	b157	t157
T	t158	o b157 b114
B	b158	t158
T	t159	o b68 b158
B	b159	t159
T	t160	o b65 b159
B	b160	t160
T	t161	o b59 b160
B	b161	t161
T	t162	o b56 b161
B	b162	t162
T	t163	o b54 b162
B	b163	t163
T	t164	o b47 b163
B	b164	t164
T	t165	o b46 b164
B	b165	t165
T	t166	o b41 b165
B	b166	t166
T	t167	o b35 b166
B	b167	t167
T	t168	o b28 b167
B	b168	t168
T	t169	o b22 b168
B	b169	t169
T	t170	o b19 b169
B	b170	t170
T	t171	o5 b150 b170
B	b171	t171
T	t172	o148 b171
B	b172	t172
P	p172	Number 2188
P	p173	Number 2210
O	o173	location p172 p173
P	p174	String itt_inv_typing
O	o174	parent p174
T	t174	o174
B	b174	t174
T	t175	o b174 b7
B	b175	t175
T	t176	o b157 b116
B	b176	t176
T	t177	o b68 b176
B	b177	t177
T	t178	o b65 b177
B	b178	t178
T	t179	o b59 b178
B	b179	t179
T	t180	o b56 b179
B	b180	t180
T	t181	o b54 b180
B	b181	t181
T	t182	o b47 b181
B	b182	t182
T	t183	o b46 b182
B	b183	t183
T	t184	o b41 b183
B	b184	t184
T	t185	o b35 b184
B	b185	t185
T	t186	o b28 b185
B	b186	t186
T	t187	o b22 b186
B	b187	t187
T	t188	o b19 b187
B	b188	t188
T	t189	o5 b175 b188
B	b189	t189
T	t190	o173 b189
B	b190	t190
P	p190	Number 3624
P	p191	Number 3811
O	o191	location p190 p191
NSummary!rewrite	rewrite	rewrite Summary
P	p192	String reduce_tree_ind
O	o192	rewrite p192
NItt_w	Itt_w	Itt_w NIL
NItt_w!tree_ind	tree_ind	tree_ind Itt_w
O	o193	tree_ind
NItt_w!tree	tree	tree Itt_w
O	o194	tree
Va1	a1	a1\\ \\
B	b194	a1
Vf1	f1	f1\\ \\
B	b195	f1
T	t195	o194 b194 b195
B	b196	t195
Nvar	var	var NIL
P	p196	Var a2
O	o196	var p196
T	t196	o196
P	p197	Var f2
O	o197	var p197
T	t197	o197
P	p198	Var g2
O	o198	var p198
T	t198	o198
Vbody	body	body\\ \\ t196 t197 t198
B	b198	body a2 f2 g2
T	t199	o193 b196 b198
B	b199	t199
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o199	lambda
NItt_dfun!apply	apply	apply Itt_dfun
O	o200	apply
P	p200	Var a
O	o201	var p200
T	t201	o201
B	b201	t201
T	t202	o200 b195 b201
B	b202	t202
T	t203	o193 b202 b198
B	b203	t203 a
T	t204	o199 b203
Vbody	body204	body\\ \\ a1 f1 t204
B	b204	body204
NSummary!prim	prim	prim Summary
O	o204	prim
T	t205	o204 b7
B	b205	t205
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p205	Number 3651
P	p206	Number 3657
O	o206	resource_defs p205 p206 p56
NSummary!public	public	public Summary
O	o207	public
T	t207	o207
B	b207	t207
T	t208	o206 b207 b7
B	b208	t208
T	t209	o b208 b7
B	b209	t209
T	t210	o192 b199 b204 b205 b209
B	b210	t210
T	t211	o191 b210
B	b211	t211
P	p211	Number 4900
P	p212	Number 5075
O	o212	location p211 p212
NSummary!rule	rule	rule Summary
P	p213	String wFormation
O	o213	rule p213
NSummary!term_param	term_param	term_param Summary
O	o214	term_param
VA	A	A\\ H\\
B	b214	A
T	t214	o214 b214
B	b215	t214
T	t215	o b215 b7
B	b216	t215
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o216	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o217	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o218	sequent_arg
T	t218	o218
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o219	equal
NItt_equal!univ	univ	univ Itt_equal
P	p219	MLevel 0 i 0
O	o220	univ p219
T	t220	o220
B	b220	t220
T	t221	o219 b220 b214 b214
S	s	t218\\ h\\ t221
B	b221	s
T	t222	o217 b221
B	b222	t222
NSummary!meta_function	meta_function	meta_function Summary
O	o222	meta_function
H	h222	x A
P	p222	Var x
O	o223	var p222
T	t223	o223
VB	B	B\\ H\\ t223
S	s223	t218\\ h h222\\ B
B	b223	s223
S	s224	t218\\ h h222\\ t220
B	b224	s224
T	t224	o217 b224
B	b225	t224
S	s225	t218\\ h\\ t220
B	b226	s225
T	t226	o217 b226
B	b227	t226
T	t227	o222 b223 b225 b227
B	b228	t227
T	t228	o216 b222 b228
B	b229	t228
NItt_w!w	w	w Itt_w
O	o229	w
B	b230	B x
T	t230	o229 b214 b230
S	s230	t218\\ h\\ t230
B	b231	s230
T	t231	o204 b231
B	b232	t231
T	t232	o213 b216 b229 b232 b7
B	b233	t232
T	t233	o212 b233
B	b234	t233
P	p234	Number 5252
P	p235	Number 5494
O	o235	location p234 p235
P	p236	String wEquality
O	o236	rule p236
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p237	String wf
O	o237	meta_labeled p237
VA1	A1	A1\\ H\\
B	b237	A1
VA2	A2	A2\\ H\\
B	b238	A2
T	t238	o219 b220 b237 b238
S	s238	t218\\ h\\ t238
B	b239	s238
T	t239	o217 b239
B	b240	t239
T	t240	o237 b240
B	b241	t240
H	h241	y A1
P	p241	Var y
O	o241	var p241
T	t241	o241
VB1	B1	B1\\ H\\ t241
B	b242	B1
VB2	B2	B2\\ H\\ t241
B	b243	B2
T	t243	o219 b220 b242 b243
S	s243	t218\\ h h241\\ t243
B	b244	s243
T	t244	o217 b244
B	b245	t244
T	t245	o237 b245
B	b246	t245
P	p246	Var x1
O	o246	var p246
T	t246	o246
VB1	B1246	B1\\ H\\ t246
B	b247	B1246 x1
T	t247	o229 b237 b247
B	b248	t247
P	p248	Var x2
O	o248	var p248
T	t248	o248
VB2	B2248	B2\\ H\\ t248
B	b249	B2248 x2
T	t249	o229 b238 b249
B	b250	t249
T	t250	o219 b220 b248 b250
S	s250	t218\\ h\\ t250
B	b251	s250
T	t251	o217 b251
B	b252	t251
T	t252	o216 b246 b252
B	b253	t252
T	t253	o216 b241 b253
B	b254	t253
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o254	it
T	t254	o254
S	s254	t218\\ h\\ t254
B	b255	s254
T	t255	o204 b255
B	b256	t255
P	p256	Number 5270
P	p257	Number 5278
O	o257	resource_defs p256 p257 p41
NOcaml!uid	uid	uid Ocaml
O	o258	uid
P	p258	String []
O	o259	uid p258
T	t259	o259
B	b259	t259
T	t260	o258 b259
B	b260	t260
T	t261	o b260 b7
B	b261	t261
T	t262	o257 b207 b261
B	b262	t262
T	t263	o b262 b7
B	b263	t263
T	t264	o236 b7 b254 b256 b263
B	b264	t264
T	t265	o235 b264
B	b265	t265
P	p265	Number 5516
P	p266	Number 5697
O	o266	location p265 p266
P	p267	String wType
O	o267	rule p267
NItt_equal!type	type	type Itt_equal
O	o268	type
T	t268	o268 b237
S	s268	t218\\ h\\ t268
B	b268	s268
T	t269	o217 b268
B	b269	t269
T	t270	o237 b269
B	b270	t270
H	h270	x A1
VA2	A2270	A2\\ H\\ t223
B	b271	A2270
T	t271	o268 b271
S	s271	t218\\ h h270\\ t271
B	b272	s271
T	t272	o217 b272
B	b273	t272
T	t273	o237 b273
B	b274	t273
VA2	A2274	A2\\ H\\ t241
B	b275	A2274 y
T	t275	o229 b237 b275
B	b276	t275
T	t276	o268 b276
S	s276	t218\\ h\\ t276
B	b277	s276
T	t277	o217 b277
B	b278	t277
T	t278	o216 b274 b278
B	b279	t278
T	t279	o216 b270 b279
B	b280	t279
P	p280	Number 5530
P	p281	Number 5538
O	o281	resource_defs p280 p281 p41
T	t281	o281 b207 b261
B	b281	t281
T	t282	o b281 b7
B	b282	t282
T	t283	o267 b7 b280 b256 b282
B	b283	t283
T	t284	o266 b283
B	b284	t284
P	p284	Number 5724
P	p285	Number 5984
O	o285	location p284 p285
P	p286	String treeFormation
O	o286	rule p286
Va	a	a\\ H\\
B	b286	a
T	t286	o214 b286
B	b287	t286
T	t287	o b287 b7
B	b288	t287
T	t288	o219 b214 b286 b286
S	s288	t218\\ h\\ t288
B	b289	s288
T	t289	o217 b289
B	b290	t289
T	t290	o237 b290
B	b291	t290
Vf	f	f\\ H\\
S	s291	t218\\ h\\ f
B	b292	s291
P	p292	String main
O	o292	meta_labeled p292
NItt_dfun!fun	fun	fun Itt_dfun
O	o293	fun
VB	B293	B\\ H\\ a
B	b293	B293
B	b294	t230 ""
T	t294	o293 b293 b294
S	s294	t218\\ h\\ t294
B	b295	s294
T	t295	o217 b295
B	b296	t295
T	t296	o292 b296
B	b297	t296
H	h297	y A
VB	B297	B\\ H\\ t241
B	b298	B297
T	t298	o268 b298
S	s298	t218\\ h h297\\ t298
B	b299	s298
T	t299	o217 b299
B	b300	t299
T	t300	o237 b300
B	b301	t300
T	t301	o217 b231
B	b302	t301
T	t302	o216 b301 b302
B	b303	t302
T	t303	o222 b292 b297 b303
B	b304	t303
T	t304	o216 b291 b304
B	b305	t304
B	b306	f
T	t306	o194 b286 b306
S	s306	t218\\ h\\ t306
B	b307	s306
T	t307	o204 b307
B	b308	t307
P	p308	Number 5746
P	p309	Number 5754
O	o309	resource_defs p308 p309 p41
T	t309	o309 b207 b261
B	b309	t309
T	t310	o b309 b7
B	b310	t310
T	t311	o286 b288 b305 b308 b310
B	b311	t311
T	t312	o285 b311
B	b312	t312
P	p312	Number 6193
P	p313	Number 6481
O	o313	location p312 p313
P	p314	String treeEquality
O	o314	rule p314
Va1	a1314	a1\\ H\\
B	b314	a1314
Va2	a2	a2\\ H\\
B	b315	a2
T	t315	o219 b214 b314 b315
S	s315	t218\\ h\\ t315
B	b316	s315
T	t316	o217 b316
B	b317	t316
T	t317	o237 b317
B	b318	t317
VB	B318	B\\ H\\ a1314
B	b319	B318
T	t319	o293 b319 b294
B	b320	t319
Vb1	b1	b1\\ H\\
B	b321	b1
Vb2	b2321	b2\\ H\\
B	b322	b2321
T	t322	o219 b320 b321 b322
S	s322	t218\\ h\\ t322
B	b323	s322
T	t323	o217 b323
B	b324	t323
T	t324	o237 b324
B	b325	t324
B	b326	t230
T	t326	o194 b314 b321
B	b327	t326
T	t327	o194 b315 b322
B	b328	t327
T	t328	o219 b326 b327 b328
S	s328	t218\\ h\\ t328
B	b329	s328
T	t329	o217 b329
B	b330	t329
T	t330	o216 b301 b330
B	b331	t330
T	t331	o216 b325 b331
B	b332	t331
T	t332	o216 b318 b332
B	b333	t332
P	p333	Number 6214
P	p334	Number 6222
O	o334	resource_defs p333 p334 p41
T	t334	o334 b207 b261
B	b334	t334
T	t335	o b334 b7
B	b335	t335
T	t336	o314 b7 b333 b256 b335
B	b336	t336
T	t337	o313 b336
B	b337	t337
P	p337	Number 6787
P	p338	Number 7255
O	o338	location p337 p338
P	p339	String wElimination
O	o339	rule p339
NSummary!int_param	int_param	int_param Summary
P	p340	Var H
O	o340	int_param p340
T	t340	o340
B	b340	t340
T	t341	o b340 b7
B	b341	t341
H	h341	z t230
P	p341	Var z
O	o341	var p341
T	t342	o341
C	h342	J\\ H\\ t342
H	h343	a A
VB	B343	B\\ H\\ t201
B	b343	B343
T	t343	o293 b343 b294
H	h344	f t343
P	p344	Var f
O	o344	var p344
T	t344	o344
B	b344	t344
P	p345	Var b
O	o345	var p345
T	t345	o345
B	b345	t345
T	t346	o200 b344 b345
VT	T	T\\ J H\\ t346
B	b346	T b
T	t347	o293 b343 b346
H	h347	g t347
P	p347	Var g
O	o347	var p347
T	t348	o347
Vt	t349	t\\ J H\\ t342 t201 t344 t348
S	s349	t218\\ h h341 h342 h343 h344 h347\\ t349
B	b349	s349
T	t350	o194 b201 b344
VT	T350	T\\ J H\\ t350
S	s350	t218\\ h h341 h342 h343 h344 h347\\ T350
B	b350	s350
T	t351	o217 b350
B	b351	t351
T	t352	o292 b351
B	b352	t352
VT	T352	T\\ J H\\ t342
S	s352	t218\\ h h341 h342\\ T352
B	b353	s352
T	t353	o217 b353
B	b354	t353
T	t354	o222 b349 b352 b354
B	b355	t354
B	b356	t342
B	b357	t349 a f g
T	t357	o193 b356 b357
S	s357	t218\\ h h341 h342\\ t357
B	b358	s357
T	t358	o204 b358
B	b359	t358
P	p359	Number 6808
P	p360	Number 6831
O	o360	resource_defs p359 p360 p28
NOcaml!apply	apply360	apply Ocaml
O	o361	apply360
P	p361	String ::
O	o362	uid p361
T	t362	o362
B	b362	t362
T	t363	o258 b362
B	b363	t363
P	p363	String ThinOption
O	o363	uid p363
T	t364	o363
B	b364	t364
T	t365	o258 b364
B	b365	t365
NOcaml!lid	lid	lid Ocaml
O	o365	lid
P	p365	String thinT
O	o366	lid p365
T	t366	o366
B	b366	t366
T	t367	o365 b366
B	b367	t367
T	t368	o361 b365 b367
B	b368	t368
T	t369	o361 b363 b368
B	b369	t369
T	t370	o361 b369 b260
B	b370	t370
T	t371	o b370 b7
B	b371	t371
T	t372	o360 b207 b371
B	b372	t372
T	t373	o b372 b7
B	b373	t373
T	t374	o339 b341 b355 b359 b373
B	b374	t374
T	t375	o338 b374
B	b375	t375
P	p375	Number 7549
P	p376	Number 8129
O	o376	location p375 p376
P	p377	String tree_indEquality
O	o377	rule p377
T	t377	o214 b326
B	b377	t377
NPerv!bind	bind	bind Perv
O	o378	bind
VT	T378	T\\ H\\ t342
B	b378	T378 z
T	t378	o378 b378
B	b379	t378
T	t379	o214 b379
B	b380	t379
T	t380	o b380 b7
B	b381	t380
T	t381	o b377 b381
B	b382	t381
Vz1	z1	z1\\ H\\
B	b383	z1
Vz2	z2	z2\\ H\\
B	b384	z2
T	t384	o219 b326 b383 b384
S	s384	t218\\ h\\ t384
B	b385	s384
T	t385	o217 b385
B	b386	t385
T	t386	o237 b386
B	b387	t386
VT	T387	T\\ H\\ t346
B	b388	T387 b
T	t388	o293 b343 b388
H	h388	g t388
VT	T388	T\\ H\\ t350
B	b389	T388
Vbody1	body1	body1\\ H\\ t201 t344 t348
B	b390	body1
Vbody2	body2	body2\\ H\\ t201 t344 t348
B	b391	body2
T	t391	o219 b389 b390 b391
S	s391	t218\\ h h343 h344 h388\\ t391
B	b392	s391
T	t392	o217 b392
B	b393	t392
T	t393	o237 b393
B	b394	t393
VT	T394	T\\ H\\ z1
B	b395	T394
B	b396	body1 a f g
T	t396	o193 b383 b396
B	b397	t396
Vbody2	body2397	body2\\ H\\ t196 t197 t198
B	b398	body2397 a2 f2 g2
T	t398	o193 b384 b398
B	b399	t398
T	t399	o219 b395 b397 b399
S	s399	t218\\ h\\ t399
B	b400	s399
T	t400	o217 b400
B	b401	t400
T	t401	o216 b394 b401
B	b402	t401
T	t402	o216 b387 b402
B	b403	t402
NSummary!interactive	interactive	interactive Summary
O	o403	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p403	String "assertEqT <<'z1='z2 in w{'A;x.'B['x]}>> taa"
O	o404	ext_rule p403
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o405	status_incomplete
T	t405	o405
B	b405	t405
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o406	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p406	String ""
O	o407	tactic_arg p406
NSummary!msequent	msequent	msequent Summary
O	o408	msequent
T	t408	o b392 b7
B	b408	t408
T	t409	o b385 b408
B	b409	t409
T	t410	o408 b400 b409
B	b410	t410
T	t411	o407 b410 b7
B	b411	t411
O	o411	tactic_arg p292
B	b412	T378
T	t412	o193 b356 b396
B	b413	t412
T	t413	o193 b356 b398
B	b414	t413
T	t414	o219 b412 b413 b414
S	s414	t218\\ h h341\\ t414
B	b415	s414
T	t415	o408 b415 b409
B	b416	t415
T	t416	o411 b416 b7
B	b417	t416
T	t417	o b417 b7
B	b418	t417
T	t418	o406 b411 b418
B	b419	t418
P	p419	String "dT 2 thenT rwh reduceC 0"
O	o419	ext_rule p419
B	b420	T387
B	b421	t346
T	t421	o193 b421 b396
B	b422	t421
T	t422	o193 b421 b398
B	b423	t422
T	t423	o219 b420 b422 b423
B	b424	t423 b
T	t424	o293 b343 b424
H	h424	g t424
P	p424	Var a1
O	o424	var p424
T	t425	o424
B	b425	t425
T	t426	o200 b344 b425
B	b426	t426
P	p426	Var f1
O	o426	var p426
T	t427	o426
Vbody1	body1427	body1\\ H\\ t196 t427 t348
B	b427	body1427 a2 f1 g
T	t428	o193 b426 b427
B	b428	t428 a1
T	t429	o199 b428
Vbody1	body1429	body1\\ H\\ t201 t344 t429
B	b429	body1429
T	t430	o193 b426 b398
B	b430	t430 a1
T	t431	o199 b430
Vbody2	body2431	body2\\ H\\ t201 t344 t431
B	b431	body2431
T	t432	o219 b389 b429 b431
S	s432	t218\\ h h343 h344 h424\\ t432
B	b432	s432
T	t433	o408 b432 b409
B	b433	t433
T	t434	o411 b433 b7
B	b434	t434
T	t435	o b434 b7
B	b435	t435
T	t436	o406 b417 b435
B	b436	t436
P	p436	String "assertEqT <<lambda{a_1. (tree_ind{.'f 'a_1; a,f,g.'body1['a;'f;'g]})} = lambda{a_1. (tree_ind{.'f 'a_1; a2,f2,g2.'body2['a2;'f2;'g2]})} in b: 'B['a] -> 'T['f 'b]>>"
O	o436	ext_rule p436
H	h436	_1010 t424
P	p437	Var a_1
O	o437	var p437
T	t437	o437
B	b437	t437
T	t438	o200 b344 b437
B	b438	t438
T	t439	o193 b438 b396
B	b439	t439 a_1
T	t440	o199 b439
Vbody1	body1440	body1\\ H\\ t201 t344 t440
B	b440	body1440
T	t441	o193 b438 b398
B	b441	t441 a_1
T	t442	o199 b441
Vbody2	body2442	body2\\ H\\ t201 t344 t442
B	b442	body2442
T	t443	o219 b389 b440 b442
S	s443	t218\\ h h343 h344 h436\\ t443
B	b443	s443
T	t444	o408 b443 b409
B	b444	t444
T	t445	o407 b444 b7
B	b445	t445
P	p445	String assertion
O	o445	tactic_arg p445
B	b446	t388
B	b447	t440
B	b448	t442
T	t448	o219 b446 b447 b448
S	s448	t218\\ h h343 h344 h436\\ t448
B	b449	s448
T	t449	o408 b449 b409
B	b450	t449
T	t450	o445 b450 b7
B	b451	t450
H	h451	z t388
Vbody1	body1451	body1\\ H\\ t201 t344 t342
B	b452	body1451
Vbody2	body2452	body2\\ H\\ t201 t344 t342
B	b453	body2452
T	t453	o219 b389 b452 b453
S	s453	t218\\ h h343 h344 h436 h451\\ t453
B	b454	s453
T	t454	o408 b454 b409
B	b455	t454
T	t455	o411 b455 b7
B	b456	t455
T	t456	o b456 b7
B	b457	t456
T	t457	o b451 b457
B	b458	t457
T	t458	o406 b445 b458
B	b459	t458
P	p459	String logicAutoT
O	o459	ext_rule p459
O	o460	tactic_arg p237
T	t460	o268 b343
S	s460	t218\\ h h343 h344 h436\\ t460
B	b460	s460
T	t461	o408 b460 b409
B	b461	t461
T	t462	o460 b461 b7
B	b462	t462
T	t463	o b462 b7
B	b463	t463
T	t464	o406 b451 b463
B	b464	t464
P	p464	String "assertT <<\"type\"{.'B['a] -> w{'A;x.'B['x]}}>> ta"
O	o464	ext_rule p464
T	t465	o406 b462 b7
B	b465	t465
T	t466	o464 b405 b465 b7 b7
B	b466	t466
T	t467	o b466 b7
B	b467	t467
T	t468	o459 b405 b464 b467 b7
B	b468	t468
P	p468	String autoT
O	o468	ext_rule p468
T	t469	o406 b456 b7
B	b469	t469
T	t470	o468 b405 b469 b7 b7
B	b470	t470
T	t471	o b470 b7
B	b471	t471
T	t472	o b468 b471
B	b472	t472
T	t473	o436 b405 b459 b472 b7
B	b473	t473
T	t474	o b473 b7
B	b474	t474
T	t475	o419 b405 b436 b474 b7
B	b475	t475
T	t476	o b475 b7
B	b476	t476
T	t477	o404 b405 b419 b476 b7
B	b477	t477
T	t478	o403 b477
B	b478	t478
P	p478	Number 7581
P	p479	Number 7589
O	o479	resource_defs p478 p479 p41
T	t479	o479 b207 b261
B	b479	t479
T	t480	o b479 b7
B	b480	t480
T	t481	o377 b382 b403 b478 b480
B	b481	t481
T	t482	o376 b481
B	b482	t482
T	t483	o b482 b7
B	b483	t483
T	t484	o b375 b483
B	b484	t484
T	t485	o b337 b484
B	b485	t485
T	t486	o b312 b485
B	b486	t486
T	t487	o b284 b486
B	b487	t487
T	t488	o b265 b487
B	b488	t488
T	t489	o b234 b488
B	b489	t489
T	t490	o b211 b489
B	b490	t490
T	t491	o b190 b490
B	b491	t491
T	t492	o b172 b491
B	b492	t492
T	t493	o b147 b492
B	b493	t493
T	t494	o b130 b493
B	b494	t494
T	t495	o b98 b494
B	b495	t495
T	t496	o b2 b495
