#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1225
P	p1	Number 1653
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1256587596
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1631
P	p4	Number 1648
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_logic
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String squash
O	o70	resource p70
P	p71	String squash_info
O	o71	ident p71
T	t71	o71
B	b71	t71
P	p72	String squash_out
O	o72	ident p72
T	t72	o72
B	b72	t72
T	t73	o70 b71 b72
B	b73	t73
P	p73	String sub
O	o73	resource p73
P	p74	String sub_resource_info
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o73 b74 b47
B	b75	t75
P	p75	String subst
O	o75	resource p75
P	p76	String int
O	o76	ident p76
T	t76	o76
B	b76	t76
T	t77	o25 b76 b47
B	b77	t77
T	t78	o25 b30 b77
B	b78	t78
T	t79	o11 b78 b15
B	b79	t79
T	t80	o11 b30 b79
B	b80	t80
T	t81	o10 b80
B	b81	t81
T	t82	o75 b81 b78
B	b82	t82
P	p82	String toploop
O	o82	resource p82
P	p83	String item
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o12 b13 b83
B	b84	t84
P	p84	String top_table
O	o84	ident p84
T	t85	o84
B	b85	t85
T	t86	o25 b84 b85
B	b86	t86
T	t87	o82 b83 b86
B	b87	t87
P	p87	String typeinf
O	o87	resource p87
P	p88	String typeinf_resource_info
O	o88	ident p88
T	t88	o88
B	b88	t88
P	p89	String typeinf_func
O	o89	ident p89
T	t89	o89
B	b89	t89
T	t90	o87 b88 b89
B	b90	t90
P	p90	String typeinf_subst
O	o90	resource p90
P	p91	String typeinf_subst_info
O	o91	ident p91
T	t91	o91
B	b91	t91
P	p92	String typeinf_subst_fun
O	o92	ident p92
T	t92	o92
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o b93 b7
B	b94	t94
T	t95	o b90 b94
B	b95	t95
T	t96	o b87 b95
B	b96	t96
T	t97	o b82 b96
B	b97	t97
T	t98	o b75 b97
B	b98	t98
T	t99	o b73 b98
B	b99	t99
T	t100	o b70 b99
B	b100	t100
T	t101	o b67 b100
B	b101	t101
T	t102	o b61 b101
B	b102	t102
T	t103	o b58 b102
B	b103	t103
T	t104	o b56 b103
B	b104	t104
T	t105	o b49 b104
B	b105	t105
T	t106	o b48 b105
B	b106	t106
T	t107	o b42 b106
B	b107	t107
T	t108	o b36 b107
B	b108	t108
T	t109	o b29 b108
B	b109	t109
T	t110	o b23 b109
B	b110	t110
T	t111	o b20 b110
B	b111	t111
T	t112	o5 b8 b111
B	b112	t112
T	t113	o4 b112
B	b113	t113
P	p113	Number 2145
P	p114	Number 2214
O	o114	location p113 p114
NSummary!rewrite	rewrite	rewrite Summary
P	p115	String fold_decidable
O	o115	rewrite p115
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!or	or	or Itt_logic
O	o116	or
Vp	p116	p\\ \\
B	b116	p116
NItt_logic!not	not	not Itt_logic
O	o117	not
T	t117	o117 b116
B	b117	t117
T	t118	o116 b116 b117
B	b118	t118
NItt_decidable	Itt_decidable	Itt_decidable NIL
NItt_decidable!decidable	decidable	decidable Itt_decidable
O	o118	decidable
T	t119	o118 b116
B	b119	t119
NSummary!interactive	interactive	interactive Summary
O	o119	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p119	String "(rwh unfold_decidable 0) thenT trivialT"
O	o120	ext_rule p119
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o121	status_incomplete
T	t121	o121
B	b121	t121
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o122	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p122	String main
O	o123	tactic_arg p122
NSummary!msequent	msequent	msequent Summary
O	o124	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o125	sequent_arg
T	t125	o125
C	h	H\\ \\
NPerv!rewrite	rewrite125	rewrite Perv
O	o126	rewrite125
Vp	p126	p\\ H\\
B	b126	p126
T	t126	o117 b126
B	b127	t126
T	t127	o116 b126 b127
B	b128	t127
T	t128	o118 b126
B	b129	t128
T	t129	o126 b128 b129
S	s	t125\\ h\\ t129
B	b130	s
T	t130	o124 b130 b7
B	b131	t130
T	t131	o123 b131 b7
B	b132	t131
T	t132	o122 b132 b7
B	b133	t132
T	t133	o120 b121 b133 b7 b7
B	b134	t133
T	t134	o119 b134
B	b135	t134
T	t135	o115 b118 b119 b135 b7
B	b136	t135
T	t136	o114 b136
B	b137	t136
P	p137	Number 2333
P	p138	Number 2521
O	o138	location p137 p138
NSummary!rule	rule	rule Summary
P	p139	String assert_decidable
O	o139	rule p139
NSummary!term_param	term_param	term_param Summary
O	o140	term_param
T	t140	o140 b126
B	b140	t140
T	t141	o b140 b7
B	b141	t141
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o141	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p141	String decidable
O	o142	meta_labeled p141
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o143	meta_theorem
S	s143	t125\\ h\\ t128
B	b143	s143
T	t143	o143 b143
B	b144	t143
T	t144	o142 b144
B	b145	t144
H	h145	x p126
VG	G	G\\ H\\
S	s145	t125\\ h h145\\ G
B	b146	s145
T	t146	o143 b146
B	b147	t146
H	h147	x t126
S	s147	t125\\ h h147\\ G
B	b148	s147
T	t148	o143 b148
B	b149	t148
S	s149	t125\\ h\\ G
B	b150	s149
T	t150	o143 b150
B	b151	t150
T	t151	o141 b149 b151
B	b152	t151
T	t152	o141 b147 b152
B	b153	t152
T	t153	o141 b145 b153
B	b154	t153
P	p154	String "assertT <<decidable{'p}>>"
O	o154	ext_rule p154
T	t154	o b148 b7
B	b155	t154
T	t155	o b146 b155
B	b156	t155
T	t156	o b143 b156
B	b157	t156
T	t157	o124 b150 b157
B	b158	t157
T	t158	o123 b158 b7
B	b159	t158
P	p159	String assertion
O	o159	tactic_arg p159
T	t159	o124 b143 b157
B	b160	t159
T	t160	o159 b160 b7
B	b161	t160
H	h161	x t128
S	s161	t125\\ h h161\\ G
B	b162	s161
T	t162	o124 b162 b157
B	b163	t162
T	t163	o123 b163 b7
B	b164	t163
T	t164	o b164 b7
B	b165	t164
T	t165	o b161 b165
B	b166	t165
T	t166	o122 b159 b166
B	b167	t166
P	p167	String trivialT
O	o167	ext_rule p167
H	h167	_1010 p126
S	s167	t125\\ h h167\\ G
B	b168	s167
H	h168	_1010 t126
S	s168	t125\\ h h168\\ G
B	b169	s168
T	t169	o b169 b7
B	b170	t169
T	t170	o b168 b170
B	b171	t170
T	t171	o b143 b171
B	b172	t171
T	t172	o124 b143 b172
B	b173	t172
T	t173	o159 b173 b7
B	b174	t173
T	t174	o122 b174 b7
B	b175	t174
T	t175	o167 b121 b175 b7 b7
B	b176	t175
P	p176	String "rwh unfold_decidable 2 thenT dT 2 thenT trivialT"
O	o176	ext_rule p176
H	h176	_1010 t128
S	s176	t125\\ h h176\\ G
B	b177	s176
T	t177	o124 b177 b172
B	b178	t177
T	t178	o123 b178 b7
B	b179	t178
T	t179	o122 b179 b7
B	b180	t179
T	t180	o176 b121 b180 b7 b7
B	b181	t180
T	t181	o b181 b7
B	b182	t181
T	t182	o b176 b182
B	b183	t182
T	t183	o154 b121 b167 b183 b7
B	b184	t183
T	t184	o119 b184
B	b185	t184
T	t185	o139 b141 b154 b185 b7
B	b186	t185
T	t186	o138 b186
B	b187	t186
P	p187	Number 3369
P	p188	Number 3448
O	o188	location p187 p188
P	p189	String dec_false
O	o189	rule p189
NItt_logic!false	false	false Itt_logic
O	o190	false
T	t190	o190
B	b190	t190
T	t191	o118 b190
S	s191	t125\\ h\\ t191
B	b191	s191
T	t192	o143 b191
B	b192	t192
P	p192	String "rwh unfold_decidable 0 thenT selT 2 (dT 0) ta"
O	o192	ext_rule p192
T	t193	o124 b191 b7
B	b193	t193
T	t194	o123 b193 b7
B	b194	t194
T	t195	o122 b194 b7
B	b195	t195
T	t196	o192 b121 b195 b7 b7
B	b196	t196
T	t197	o119 b196
B	b197	t197
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p197	Number 3394
P	p198	Number 3402
O	o198	resource_defs p197 p198 p42
NSummary!public	public	public Summary
O	o199	public
T	t199	o199
B	b199	t199
NOcaml!uid	uid	uid Ocaml
O	o200	uid
P	p200	String []
O	o201	uid p200
T	t201	o201
B	b201	t201
T	t202	o200 b201
B	b202	t202
T	t203	o b202 b7
B	b203	t203
T	t204	o198 b199 b203
B	b204	t204
T	t205	o b204 b7
B	b205	t205
T	t206	o189 b7 b192 b197 b205
B	b206	t206
T	t207	o188 b206
B	b207	t207
P	p207	Number 3450
P	p208	Number 3527
O	o208	location p207 p208
P	p209	String dec_true
O	o209	rule p209
NItt_logic!true	true	true Itt_logic
O	o210	true
T	t210	o210
B	b210	t210
T	t211	o118 b210
S	s211	t125\\ h\\ t211
B	b211	s211
T	t212	o143 b211
B	b212	t212
P	p212	String "rwh unfold_decidable 0 thenT selT 1 (dT 0) ta"
O	o212	ext_rule p212
T	t213	o124 b211 b7
B	b213	t213
T	t214	o123 b213 b7
B	b214	t214
T	t215	o122 b214 b7
B	b215	t215
T	t216	o212 b121 b215 b7 b7
B	b216	t216
T	t217	o119 b216
B	b217	t217
P	p217	Number 3474
P	p218	Number 3482
O	o218	resource_defs p217 p218 p42
T	t218	o218 b199 b203
B	b218	t218
T	t219	o b218 b7
B	b219	t219
T	t220	o209 b7 b212 b217 b219
B	b220	t220
T	t221	o208 b220
B	b221	t221
P	p221	Number 3593
P	p222	Number 3755
O	o222	location p221 p222
P	p223	String dec_squash
O	o223	rule p223
P	p224	String wf
O	o224	meta_labeled p224
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o225	type
VA	A	A\\ H\\
B	b225	A
T	t225	o225 b225
S	s225	t125\\ h\\ t225
B	b226	s225
T	t226	o143 b226
B	b227	t226
T	t227	o224 b227
B	b228	t227
T	t228	o118 b225
S	s228	t125\\ h\\ t228
B	b229	s228
T	t229	o143 b229
B	b230	t229
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o230	squash
T	t230	o230 b225
B	b231	t230
T	t231	o118 b231
S	s231	t125\\ h\\ t231
B	b232	s231
T	t232	o143 b232
B	b233	t232
T	t233	o141 b230 b233
B	b234	t233
T	t234	o141 b228 b234
B	b235	t234
P	p235	String "assumT 2 thenT byDefT unfold_decidable"
O	o235	ext_rule p235
T	t235	o b229 b7
B	b236	t235
T	t236	o b226 b236
B	b237	t236
T	t237	o124 b232 b237
B	b238	t237
T	t238	o123 b238 b7
B	b239	t238
T	t239	o117 b225
B	b240	t239
T	t240	o116 b225 b240
H	h240	x t240
T	t241	o117 b231
B	b241	t241
T	t242	o116 b231 b241
S	s242	t125\\ h h240\\ t242
B	b242	s242
S	s243	t125\\ h\\ t240
B	b243	s243
T	t243	o b243 b7
B	b244	t243
T	t244	o b226 b244
B	b245	t244
T	t245	o124 b242 b245
B	b246	t245
T	t246	o123 b246 b7
B	b247	t246
T	t247	o b247 b7
B	b248	t247
T	t248	o122 b239 b248
B	b249	t248
P	p249	String "dT 2"
O	o249	ext_rule p249
H	h249	y A
S	s249	t125\\ h h249\\ t242
B	b250	s249
T	t250	o124 b250 b245
B	b251	t250
T	t251	o123 b251 b7
B	b252	t251
H	h252	y t239
S	s252	t125\\ h h252\\ t242
B	b253	s252
T	t253	o124 b253 b245
B	b254	t253
T	t254	o123 b254 b7
B	b255	t254
T	t255	o b255 b7
B	b256	t255
T	t256	o b252 b256
B	b257	t256
T	t257	o122 b247 b257
B	b258	t257
P	p258	String "selT 1 autoT"
O	o258	ext_rule p258
T	t258	o122 b252 b7
B	b259	t258
T	t259	o258 b121 b259 b7 b7
B	b260	t259
P	p260	String "selT 2 autoT"
O	o260	ext_rule p260
T	t260	o122 b255 b7
B	b261	t260
T	t261	o260 b121 b261 b7 b7
B	b262	t261
T	t262	o b262 b7
B	b263	t262
T	t263	o b260 b263
B	b264	t263
T	t264	o249 b121 b258 b264 b7
B	b265	t264
T	t265	o b265 b7
B	b266	t265
T	t266	o235 b121 b249 b266 b7
B	b267	t266
T	t267	o119 b267
B	b268	t267
P	p268	Number 3619
P	p269	Number 3627
O	o269	resource_defs p268 p269 p42
T	t269	o269 b199 b203
B	b269	t269
T	t270	o b269 b7
B	b270	t270
T	t271	o223 b7 b235 b268 b270
B	b271	t271
T	t272	o222 b271
B	b272	t272
T	t273	o b272 b7
B	b273	t273
T	t274	o b221 b273
B	b274	t274
T	t275	o b207 b274
B	b275	t275
T	t276	o b187 b275
B	b276	t276
T	t277	o b137 b276
B	b277	t277
T	t278	o b113 b277
B	b278	t278
T	t279	o b2 b278
