#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 196
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 430501504
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 104
P	p4	Number 122
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_record
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String arith_unfold
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p9	Number 12550
P	p10	Number 12561
O	o10	type_prod p9 p10
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p11	Number 12554
O	o12	type_lid p9 p11
P	p12	String term
O	o13	type_lid p12
T	t13	o13
B	b13	t13
T	t14	o12 b13
B	b14	t14
P	p14	Number 12557
O	o14	type_lid p14 p10
P	p15	String conv
O	o15	type_lid p15
T	t15	o15
B	b15	t15
T	t16	o14 b15
B	b16	t16
NOcaml!onil	onil	onil Ocaml
O	o16	onil
T	t17	o16
B	b17	t17
T	t18	o11 b16 b17
B	b18	t18
T	t19	o11 b14 b18
B	b19	t19
T	t20	o10 b19
B	b20	t20
P	p20	Number 12563
P	p21	Number 12567
O	o21	type_lid p20 p21
T	t21	o21 b15
B	b21	t21
T	t22	o8 b20 b21
B	b22	t22
P	p22	String auto
O	o22	resource p22
P	p23	Number 3247
P	p24	Number 3256
O	o24	type_lid p23 p24
P	p25	String auto_info
O	o25	type_lid p25
T	t25	o25
B	b25	t25
T	t26	o24 b25
B	b26	t26
P	p26	Number 3258
P	p27	Number 3291
O	o27	type_prod p26 p27
P	p28	Number 3264
O	o28	type_lid p26 p28
P	p29	String tactic
O	o29	type_lid p29
T	t29	o29
B	b29	t29
T	t30	o28 b29
B	b30	t30
P	p30	Number 3267
P	p31	Number 3273
O	o31	type_lid p30 p31
T	t31	o31 b29
B	b31	t31
P	p32	Number 3276
P	p33	Number 3282
O	o33	type_lid p32 p33
T	t33	o33 b29
B	b33	t33
P	p34	Number 3285
O	o34	type_lid p34 p27
T	t34	o34 b29
B	b34	t34
T	t35	o11 b34 b17
B	b35	t35
T	t36	o11 b33 b35
B	b36	t36
T	t37	o11 b31 b36
B	b37	t37
T	t38	o11 b30 b37
B	b38	t38
T	t39	o27 b38
B	b39	t39
T	t40	o22 b26 b39
B	b40	t40
P	p40	String cache
O	o40	resource p40
P	p41	Number 1387
P	p42	Number 1397
O	o42	type_lid p41 p42
P	p43	String cache_rule
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 1399
P	p45	Number 1404
O	o45	type_lid p44 p45
O	o46	type_lid p40
T	t46	o46
B	b46	t46
T	t47	o45 b46
B	b47	t47
T	t48	o40 b44 b47
B	b48	t48
P	p48	String commandbar
O	o48	resource p48
P	p49	Number 2497
P	p50	Number 2506
O	o50	type_lid p49 p50
P	p51	String menu_item
O	o51	type_lid p51
T	t51	o51
B	b51	t51
T	t52	o50 b51
B	b52	t52
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p52	Number 2508
P	p53	Number 2537
O	o53	type_fun p52 p53
P	p54	Number 2521
O	o54	type_lid p52 p54
P	p55	String browser_state
O	o55	type_lid p55
T	t55	o55
B	b55	t55
T	t56	o54 b55
B	b56	t56
P	p56	Number 2525
O	o56	type_lid p56 p53
P	p57	String browser_info
O	o57	type_lid p57
T	t57	o57
B	b57	t57
T	t58	o56 b57
B	b58	t58
T	t59	o53 b56 b58
B	b59	t59
T	t60	o48 b52 b59
B	b60	t60
P	p60	String elim
O	o60	resource p60
P	p61	Number 2065
P	p62	Number 2081
O	o62	type_prod p61 p62
P	p63	Number 2069
O	o63	type_lid p61 p63
T	t63	o63 b13
B	b63	t63
P	p64	Number 2072
O	o64	type_lid p64 p62
P	p65	String elim_item
O	o65	type_lid p65
T	t65	o65
B	b65	t65
T	t66	o64 b65
B	b66	t66
T	t67	o11 b66 b17
B	b67	t67
T	t68	o11 b63 b67
B	b68	t68
T	t69	o62 b68
B	b69	t69
P	p69	Number 2083
P	p70	Number 2094
O	o70	type_lid p69 p70
P	p71	String elim_result
O	o71	type_lid p71
T	t71	o71
B	b71	t71
T	t72	o70 b71
B	b72	t72
T	t73	o60 b69 b72
B	b73	t73
P	p73	String forward
O	o73	resource p73
P	p74	Number 2027
P	p75	Number 2046
O	o75	type_prod p74 p75
P	p76	Number 2031
O	o76	type_lid p74 p76
T	t76	o76 b13
B	b76	t76
P	p77	Number 2034
O	o77	type_lid p77 p75
P	p78	String forward_info
O	o78	type_lid p78
T	t78	o78
B	b78	t78
T	t79	o77 b78
B	b79	t79
T	t80	o11 b79 b17
B	b80	t80
T	t81	o11 b76 b80
B	b81	t81
T	t82	o75 b81
B	b82	t82
P	p82	Number 2048
P	p83	Number 2062
O	o83	type_lid p82 p83
P	p84	String forward_result
O	o84	type_lid p84
T	t84	o84
B	b84	t84
T	t85	o83 b84
B	b85	t85
T	t86	o73 b82 b85
B	b86	t86
P	p86	String intro
O	o86	resource p86
P	p87	Number 2111
P	p88	Number 2128
O	o88	type_prod p87 p88
P	p89	Number 2115
O	o89	type_lid p87 p89
T	t89	o89 b13
B	b89	t89
P	p90	Number 2118
O	o90	type_lid p90 p88
P	p91	String intro_item
O	o91	type_lid p91
T	t91	o91
B	b91	t91
T	t92	o90 b91
B	b92	t92
T	t93	o11 b92 b17
B	b93	t93
T	t94	o11 b89 b93
B	b94	t94
T	t95	o88 b94
B	b95	t95
P	p95	Number 2130
P	p96	Number 2136
O	o96	type_lid p95 p96
T	t96	o96 b29
B	b96	t96
T	t97	o86 b95 b96
B	b97	t97
P	p97	String menubar
O	o97	resource p97
P	p98	Number 2437
P	p99	Number 2446
O	o99	type_lid p98 p99
T	t99	o99 b51
B	b99	t99
P	p100	Number 2448
P	p101	Number 2477
O	o101	type_fun p100 p101
P	p102	Number 2461
O	o102	type_lid p100 p102
T	t102	o102 b55
B	b102	t102
P	p103	Number 2465
O	o103	type_lid p103 p101
T	t103	o103 b57
B	b103	t103
T	t104	o101 b102 b103
B	b104	t104
T	t105	o97 b99 b104
B	b105	t105
P	p105	String nth_hyp
O	o105	resource p105
P	p106	Number 2498
O	o106	type_prod p106 p56
P	p107	Number 2502
O	o107	type_lid p106 p107
T	t107	o107 b13
B	b107	t107
P	p108	Number 2505
P	p109	Number 2509
O	o109	type_lid p108 p109
T	t109	o109 b13
B	b109	t109
P	p110	Number 2512
O	o110	type_lid p110 p56
P	p111	String nth_hyp_entry
O	o111	type_lid p111
T	t111	o111
B	b111	t111
T	t112	o110 b111
B	b112	t112
T	t113	o11 b112 b17
B	b113	t113
T	t114	o11 b109 b113
B	b114	t114
T	t115	o11 b107 b114
B	b115	t115
T	t116	o106 b115
B	b116	t116
P	p116	Number 2527
P	p117	Number 2541
O	o117	type_lid p116 p117
P	p118	String nth_hyp_result
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
T	t120	o105 b116 b119
B	b120	t120
P	p120	String proof_initialize
O	o120	resource p120
P	p121	Number 1124
P	p122	Number 1140
O	o122	type_lid p121 p122
P	p123	String initialize_entry
O	o123	type_lid p123
T	t123	o123
B	b123	t123
T	t124	o122 b123
B	b124	t124
P	p124	Number 1142
P	p125	Number 1158
O	o125	type_lid p124 p125
T	t125	o125 b123
B	b125	t125
T	t126	o120 b124 b125
B	b126	t126
P	p126	String reduce
O	o126	resource p126
P	p127	Number 3426
P	p128	Number 3438
O	o128	type_lid p127 p128
P	p129	String reduce_entry
O	o129	type_lid p129
T	t129	o129
B	b129	t129
T	t130	o128 b129
B	b130	t130
P	p130	Number 3440
P	p131	Number 3451
O	o131	type_lid p130 p131
P	p132	String reduce_conv
O	o132	type_lid p132
T	t132	o132
B	b132	t132
T	t133	o131 b132
B	b133	t133
T	t134	o126 b130 b133
B	b134	t134
P	p134	String select
O	o134	resource p134
P	p135	Number 1119
P	p136	Number 1137
O	o136	type_prod p135 p136
P	p137	Number 1123
O	o137	type_lid p135 p137
T	t137	o137 b13
B	b137	t137
P	p138	Number 1126
O	o138	type_lid p138 p136
P	p139	String option_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
T	t141	o11 b140 b17
B	b141	t141
T	t142	o11 b137 b141
B	b142	t142
T	t143	o136 b142
B	b143	t143
P	p143	Number 1139
P	p144	Number 1151
O	o144	type_lid p143 p144
P	p145	String option_table
O	o145	type_lid p145
T	t145	o145
B	b145	t145
T	t146	o144 b145
B	b146	t146
T	t147	o134 b143 b146
B	b147	t147
P	p147	String simp_typeinf
O	o147	resource p147
P	p148	Number 2863
P	p149	Number 2889
O	o149	type_lid p148 p149
P	p150	String simp_typeinf_resource_info
O	o150	type_lid p150
T	t150	o150
B	b150	t150
T	t151	o149 b150
B	b151	t151
P	p151	Number 2891
P	p152	Number 2908
O	o152	type_lid p151 p152
P	p153	String simp_typeinf_func
O	o153	type_lid p153
T	t153	o153
B	b153	t153
T	t154	o152 b153
B	b154	t154
T	t155	o147 b151 b154
B	b155	t155
P	p155	String sqsimple
O	o155	resource p155
P	p156	Number 1364
P	p157	Number 1380
O	o157	type_prod p156 p157
P	p158	Number 1368
O	o158	type_lid p156 p158
T	t158	o158 b13
B	b158	t158
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p159	Number 1371
O	o159	type_apply p159 p157
P	p160	Number 1376
O	o160	type_lid p160 p157
P	p161	String list
O	o161	type_lid p161
T	t161	o161
B	b161	t161
T	t162	o160 b161
B	b162	t162
P	p162	Number 1375
O	o162	type_lid p159 p162
T	t163	o162 b13
B	b163	t163
T	t164	o159 b162 b163
B	b164	t164
T	t165	o11 b164 b17
B	b165	t165
T	t166	o11 b158 b165
B	b166	t166
T	t167	o157 b166
B	b167	t167
P	p167	Number 1382
P	p168	Number 1394
O	o168	type_fun p167 p168
P	p169	Number 1386
O	o169	type_lid p167 p169
T	t169	o169 b13
B	b169	t169
P	p170	Number 1390
O	o170	type_lid p170 p168
P	p171	String bool
O	o171	type_lid p171
T	t171	o171
B	b171	t171
T	t172	o170 b171
B	b172	t172
T	t173	o168 b169 b172
B	b173	t173
T	t174	o155 b167 b173
B	b174	t174
P	p174	String squash
O	o174	resource p174
P	p175	Number 3737
P	p176	Number 3748
O	o176	type_lid p175 p176
P	p177	String squash_info
O	o177	type_lid p177
T	t177	o177
B	b177	t177
T	t178	o176 b177
B	b178	t178
P	p178	Number 3750
P	p179	Number 3760
O	o179	type_lid p178 p179
P	p180	String squash_out
O	o180	type_lid p180
T	t180	o180
B	b180	t180
T	t181	o179 b180
B	b181	t181
T	t182	o174 b178 b181
B	b182	t182
P	p182	String sub
O	o182	resource p182
P	p183	Number 2524
O	o183	type_lid p183 p117
P	p184	String sub_resource_info
O	o184	type_lid p184
T	t184	o184
B	b184	t184
T	t185	o183 b184
B	b185	t185
P	p185	Number 2543
P	p186	Number 2549
O	o186	type_lid p185 p186
T	t186	o186 b29
B	b186	t186
T	t187	o182 b185 b186
B	b187	t187
P	p187	String subst
O	o187	resource p187
P	p188	Number 4305
P	p189	Number 4335
O	o189	type_prod p188 p189
P	p190	Number 4309
O	o190	type_lid p188 p190
T	t190	o190 b13
B	b190	t190
P	p191	Number 4313
P	p192	Number 4334
O	o192	type_fun p191 p192
P	p193	Number 4317
O	o193	type_lid p191 p193
T	t193	o193 b13
B	b193	t193
P	p194	Number 4321
O	o194	type_fun p194 p192
P	p195	Number 4324
O	o195	type_lid p194 p195
P	p196	String int
O	o196	type_lid p196
T	t196	o196
B	b196	t196
T	t197	o195 b196
B	b197	t197
P	p197	Number 4328
O	o197	type_lid p197 p192
T	t198	o197 b29
B	b198	t198
T	t199	o194 b197 b198
B	b199	t199
T	t200	o192 b193 b199
B	b200	t200
T	t201	o11 b200 b17
B	b201	t201
T	t202	o11 b190 b201
B	b202	t202
T	t203	o189 b202
B	b203	t203
P	p203	Number 4337
P	p204	Number 4358
O	o204	type_fun p203 p204
P	p205	Number 4341
O	o205	type_lid p203 p205
T	t205	o205 b13
B	b205	t205
P	p206	Number 4345
O	o206	type_fun p206 p204
P	p207	Number 4348
O	o207	type_lid p206 p207
T	t207	o207 b196
B	b207	t207
P	p208	Number 4352
O	o208	type_lid p208 p204
T	t208	o208 b29
B	b208	t208
T	t209	o206 b207 b208
B	b209	t209
T	t210	o204 b205 b209
B	b210	t210
T	t211	o187 b203 b210
B	b211	t211
P	p211	String toploop
O	o211	resource p211
P	p212	Number 1474
P	p213	Number 1478
O	o213	type_lid p212 p213
P	p214	String item
O	o214	type_lid p214
T	t214	o214
B	b214	t214
T	t215	o213 b214
B	b215	t215
P	p215	Number 1480
P	p216	Number 1502
O	o216	type_fun p215 p216
P	p217	Number 1489
O	o217	type_apply p215 p217
P	p218	Number 1485
O	o218	type_lid p218 p217
T	t218	o218 b161
B	b218	t218
P	p219	Number 1484
O	o219	type_lid p215 p219
T	t219	o219 b214
B	b219	t219
T	t220	o217 b218 b219
B	b220	t220
P	p220	Number 1493
O	o220	type_lid p220 p216
P	p221	String top_table
O	o221	type_lid p221
T	t221	o221
B	b221	t221
T	t222	o220 b221
B	b222	t222
T	t223	o216 b220 b222
B	b223	t223
T	t224	o211 b215 b223
B	b224	t224
P	p224	String typeinf
O	o224	resource p224
P	p225	Number 3323
P	p226	Number 3344
O	o226	type_lid p225 p226
P	p227	String typeinf_resource_info
O	o227	type_lid p227
T	t227	o227
B	b227	t227
T	t228	o226 b227
B	b228	t228
P	p228	Number 3346
P	p229	Number 3358
O	o229	type_lid p228 p229
P	p230	String typeinf_func
O	o230	type_lid p230
T	t230	o230
B	b230	t230
T	t231	o229 b230
B	b231	t231
T	t232	o224 b228 b231
B	b232	t232
P	p232	String typeinf_subst
O	o232	resource p232
P	p233	Number 2997
P	p234	Number 3015
O	o234	type_lid p233 p234
P	p235	String typeinf_subst_info
O	o235	type_lid p235
T	t235	o235
B	b235	t235
T	t236	o234 b235
B	b236	t236
P	p236	Number 3017
P	p237	Number 3034
O	o237	type_lid p236 p237
P	p238	String typeinf_subst_fun
O	o238	type_lid p238
T	t238	o238
B	b238	t238
T	t239	o237 b238
B	b239	t239
T	t240	o232 b236 b239
B	b240	t240
T	t241	o b240 b7
B	b241	t241
T	t242	o b232 b241
B	b242	t242
T	t243	o b224 b242
B	b243	t243
T	t244	o b211 b243
B	b244	t244
T	t245	o b187 b244
B	b245	t245
T	t246	o b182 b245
B	b246	t246
T	t247	o b174 b246
B	b247	t247
T	t248	o b155 b247
B	b248	t248
T	t249	o b147 b248
B	b249	t249
T	t250	o b134 b249
B	b250	t250
T	t251	o b126 b250
B	b251	t251
T	t252	o b120 b251
B	b252	t252
T	t253	o b105 b252
B	b253	t253
T	t254	o b97 b253
B	b254	t254
T	t255	o b86 b254
B	b255	t255
T	t256	o b73 b255
B	b256	t256
T	t257	o b60 b256
B	b257	t257
T	t258	o b48 b257
B	b258	t258
T	t259	o b40 b258
B	b259	t259
T	t260	o b22 b259
B	b260	t260
T	t261	o5 b8 b260
B	b261	t261
T	t262	o4 b261
B	b262	t262
P	p262	Number 136
P	p263	Number 156
O	o263	location p262 p263
P	p264	String itt_int_base
O	o264	parent p264
T	t264	o264
B	b264	t264
T	t265	o b264 b7
B	b265	t265
T	t266	o5 b265 b260
B	b266	t266
T	t267	o263 b266
B	b267	t267
P	p267	Number 157
P	p268	Number 176
O	o268	location p267 p268
P	p269	String itt_int_ext
O	o269	parent p269
T	t269	o269
B	b269	t269
T	t270	o b269 b7
B	b270	t270
T	t271	o5 b270 b260
B	b271	t271
T	t272	o268 b271
B	b272	t272
P	p272	Number 177
P	p273	Number 193
O	o273	location p272 p273
P	p274	String itt_atom
O	o274	parent p274
T	t274	o274
B	b274	t274
T	t275	o b274 b7
B	b275	t275
T	t276	o b155 b244
B	b276	t276
T	t277	o b147 b276
B	b277	t277
T	t278	o b134 b277
B	b278	t278
T	t279	o b126 b278
B	b279	t279
T	t280	o b120 b279
B	b280	t280
T	t281	o b105 b280
B	b281	t281
T	t282	o b97 b281
B	b282	t282
T	t283	o b86 b282
B	b283	t283
T	t284	o b73 b283
B	b284	t284
T	t285	o b60 b284
B	b285	t285
T	t286	o b48 b285
B	b286	t286
T	t287	o b40 b286
B	b287	t287
T	t288	o5 b275 b287
B	b288	t288
T	t289	o273 b288
B	b289	t289
P	p289	Number 194
P	p290	Number 209
O	o290	location p289 p290
P	p291	String itt_set
O	o291	parent p291
T	t291	o291
B	b291	t291
T	t292	o b291 b7
B	b292	t292
T	t293	o b155 b246
B	b293	t293
T	t294	o b147 b293
B	b294	t294
T	t295	o b134 b294
B	b295	t295
T	t296	o b126 b295
B	b296	t296
T	t297	o b120 b296
B	b297	t297
T	t298	o b105 b297
B	b298	t298
T	t299	o b97 b298
B	b299	t299
T	t300	o b86 b299
B	b300	t300
T	t301	o b73 b300
B	b301	t301
T	t302	o b60 b301
B	b302	t302
T	t303	o b48 b302
B	b303	t303
T	t304	o b40 b303
B	b304	t304
T	t305	o5 b292 b304
B	b305	t305
T	t306	o290 b305
B	b306	t306
P	p306	Number 210
P	p307	Number 226
O	o307	location p306 p307
P	p308	String itt_dfun
O	o308	parent p308
T	t308	o308
B	b308	t308
T	t309	o b308 b7
B	b309	t309
T	t310	o5 b309 b304
B	b310	t310
T	t311	o307 b310
B	b311	t311
P	p311	Number 227
P	p312	Number 246
O	o312	location p311 p312
P	p313	String itt_tsquash
O	o313	parent p313
T	t313	o313
B	b313	t313
T	t314	o b313 b7
B	b314	t314
T	t315	o5 b314 b259
B	b315	t315
T	t316	o312 b315
B	b316	t316
P	p316	Number 247
P	p317	Number 263
O	o317	location p316 p317
P	p318	String itt_list
O	o318	parent p318
T	t318	o318
B	b318	t318
T	t319	o b318 b7
B	b319	t319
T	t320	o5 b319 b304
B	b320	t320
T	t321	o317 b320
B	b321	t321
P	p321	Number 264
P	p322	Number 282
O	o322	location p321 p322
P	p323	String itt_labels
O	o323	parent p323
T	t323	o323
B	b323	t323
T	t324	o b323 b7
B	b324	t324
T	t325	o b155 b243
B	b325	t325
T	t326	o b147 b325
B	b326	t326
T	t327	o b134 b326
B	b327	t327
T	t328	o b126 b327
B	b328	t328
T	t329	o b120 b328
B	b329	t329
T	t330	o b105 b329
B	b330	t330
T	t331	o b97 b330
B	b331	t331
T	t332	o b86 b331
B	b332	t332
T	t333	o b73 b332
B	b333	t333
T	t334	o b60 b333
B	b334	t334
T	t335	o b48 b334
B	b335	t335
T	t336	o b40 b335
B	b336	t336
T	t337	o5 b324 b336
B	b337	t337
T	t338	o322 b337
B	b338	t338
P	p338	Number 431
P	p339	Number 478
O	o339	location p338 p339
NSummary!define_term	define_term	define_term Summary
O	o340	define_term
NSummary!shape_class	shape_class	shape_class Summary
O	o341	shape_class p
T	t341	o341
B	b341	t341
NSummary!ty_term	ty_term	ty_term Summary
O	o342	ty_term
NItt_record_exm	Itt_record_exm	Itt_record_exm NIL
NItt_record_exm!plane	plane	plane Itt_record_exm
O	o343	plane
T	t343	o343
B	b343	t343
NPerv!Term	Term	Term Perv
O	o344	Term
T	t344	o344
B	b344	t344
T	t345	o342 b343 b343 b7 b7 b344
B	b345	t345
NSummary!term_def	term_def	term_def Summary
P	p345	String unfold_plane
O	o345	term_def p345
NItt_record	Itt_record	Itt_record NIL
NItt_record!record	record	record Itt_record
NItt_labels	Itt_labels	Itt_labels NIL
NItt_labels!y	y	y Itt_labels
P	p346	Token y
O	o346	record p346
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!int	int	int Itt_int_base
O	o347	int
T	t347	o347
B	b347	t347 self
NItt_labels!x	x	x Itt_labels
P	p347	Token x
O	o348	record p347
B	b348	t347
T	t348	o348 b348
B	b349	t348
T	t349	o346 b347 b349
B	b350	t349
NSummary!public	public	public Summary
O	o350	public
T	t350	o350
B	b351	t350
T	t351	o345 b350 b7 b351
B	b352	t351
T	t352	o340 b341 b345 b352
B	b353	t352
T	t353	o339 b353
B	b354	t353
P	p354	Number 480
P	p355	Number 534
O	o355	location p354 p355
NItt_record_exm!space	space	space Itt_record_exm
O	o356	space
T	t356	o356
B	b356	t356
T	t357	o342 b356 b356 b7 b7 b344
B	b357	t357
P	p357	String unfold_space
O	o357	term_def p357
NItt_labels!z	z	z Itt_labels
P	p358	Token z
O	o358	record p358
T	t358	o358 b347 b350
B	b358	t358
T	t359	o357 b358 b7 b351
B	b359	t359
T	t360	o340 b341 b357 b359
B	b360	t360
T	t361	o355 b360
B	b361	t361
P	p361	Number 536
P	p362	Number 607
O	o362	location p361 p362
NSummary!rule	rule	rule Summary
P	p363	String planeType
O	o363	rule p363
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o364	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o365	sequent_arg
T	t365	o365
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o366	type
T	t366	o366 b343
S	s	t365\\ h\\ t366
B	b366	s
T	t367	o364 b366
B	b367	t367
NSummary!interactive	interactive	interactive Summary
O	o367	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p367	String "rwh unfold_plane 0 ta"
O	o368	ext_rule p367
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o369	status_incomplete
T	t369	o369
B	b369	t369
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o370	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p370	String main
O	o371	tactic_arg p370
NSummary!msequent	msequent	msequent Summary
O	o372	msequent
T	t372	o372 b366 b7
B	b372	t372
T	t373	o371 b372 b7
B	b373	t373
T	t374	o370 b373 b7
B	b374	t374
T	t375	o368 b369 b374 b7 b7
B	b375	t375
T	t376	o367 b375
B	b376	t376
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p376	Number 560
P	p377	Number 567
O	o377	resource_defs p376 p377 p86
NOcaml!uid	uid	uid Ocaml
P	p378	Number 565
O	o378	uid p378 p377
P	p379	String []
O	o379	uid p379
T	t379	o379
B	b379	t379
T	t380	o378 b379
B	b380	t380
T	t381	o b380 b7
B	b381	t381
T	t382	o377 b351 b381
B	b382	t382
T	t383	o b382 b7
B	b383	t383
T	t384	o363 b7 b367 b376 b383
B	b384	t384
T	t385	o362 b384
B	b385	t385
P	p385	Number 609
P	p386	Number 680
O	o386	location p385 p386
P	p387	String spaceType
O	o387	rule p387
T	t387	o366 b356
S	s387	t365\\ h\\ t387
B	b387	s387
T	t388	o364 b387
B	b388	t388
P	p388	String "rwaAll [unfold_space;unfold_A] ta"
O	o388	ext_rule p388
T	t389	o372 b387 b7
B	b389	t389
T	t390	o371 b389 b7
B	b390	t390
T	t391	o370 b390 b7
B	b391	t391
T	t392	o388 b369 b391 b7 b7
B	b392	t392
T	t393	o367 b392
B	b393	t393
P	p393	Number 633
P	p394	Number 640
O	o394	resource_defs p393 p394 p86
P	p395	Number 638
O	o395	uid p395 p394
T	t395	o395 b379
B	b395	t395
T	t396	o b395 b7
B	b396	t396
T	t397	o394 b351 b396
B	b397	t397
T	t398	o b397 b7
B	b398	t398
T	t399	o387 b7 b388 b393 b398
B	b399	t399
T	t400	o386 b399
B	b400	t400
P	p400	Number 800
P	p401	Number 840
O	o401	location p400 p401
NItt_record_exm!O	O	O Itt_record_exm
O	o402	O
T	t402	o402
B	b402	t402
T	t403	o342 b402 b402 b7 b7 b344
B	b403	t403
P	p403	String unfold_O
O	o403	term_def p403
NItt_record!rcrd	rcrd	rcrd Itt_record
O	o404	rcrd p358
NItt_int_base!number	number	number Itt_int_base
O	o405	number p
T	t405	o405
B	b405	t405
O	o406	rcrd p346
O	o407	rcrd p347
NItt_record0	Itt_record0	Itt_record0 NIL
NItt_record0!rcrd	rcrd407	rcrd Itt_record0
O	o408	rcrd407
T	t408	o408
B	b408	t408
T	t409	o407 b405 b408
B	b409	t409
T	t410	o406 b405 b409
B	b410	t410
T	t411	o404 b405 b410
B	b411	t411
T	t412	o403 b411 b7 b351
B	b412	t412
T	t413	o340 b341 b403 b412
B	b413	t413
T	t414	o401 b413
B	b414	t414
P	p414	Number 842
P	p415	Number 909
O	o415	location p414 p415
P	p416	String oInSpace
O	o416	rule p416
NItt_equal!equal	equal	equal Itt_equal
O	o417	equal
T	t417	o417 b356 b402 b402
S	s417	t365\\ h\\ t417
B	b417	s417
T	t418	o364 b417
B	b418	t418
P	p418	String "rwaAll [unfold_O;unfold_space] ta"
O	o418	ext_rule p418
T	t419	o372 b417 b7
B	b419	t419
T	t420	o371 b419 b7
B	b420	t420
T	t421	o370 b420 b7
B	b421	t421
T	t422	o418 b369 b421 b7 b7
B	b422	t422
T	t423	o367 b422
B	b423	t423
P	p423	Number 865
P	p424	Number 872
O	o424	resource_defs p423 p424 p86
P	p425	Number 870
O	o425	uid p425 p424
T	t425	o425 b379
B	b425	t425
T	t426	o b425 b7
B	b426	t426
T	t427	o424 b351 b426
B	b427	t427
T	t428	o b427 b7
B	b428	t428
T	t429	o416 b7 b418 b423 b428
B	b429	t429
T	t430	o415 b429
B	b430	t430
P	p430	Number 995
P	p431	Number 1062
O	o431	location p430 p431
P	p432	String oInPlane
O	o432	rule p432
T	t432	o417 b343 b402 b402
S	s432	t365\\ h\\ t432
B	b432	s432
T	t433	o364 b432
B	b433	t433
P	p433	String "rwaAll [unfold_O; unfold_plane] ta"
O	o433	ext_rule p433
T	t434	o372 b432 b7
B	b434	t434
T	t435	o371 b434 b7
B	b435	t435
T	t436	o370 b435 b7
B	b436	t436
T	t437	o433 b369 b436 b7 b7
B	b437	t437
T	t438	o367 b437
B	b438	t438
P	p438	Number 1018
P	p439	Number 1025
O	o439	resource_defs p438 p439 p86
P	p440	Number 1023
O	o440	uid p440 p439
T	t440	o440 b379
B	b440	t440
T	t441	o b440 b7
B	b441	t441
T	t442	o439 b351 b441
B	b442	t442
T	t443	o b442 b7
B	b443	t443
T	t444	o432 b7 b433 b438 b443
B	b444	t444
T	t445	o431 b444
B	b445	t445
P	p445	Number 1130
P	p446	Number 1209
O	o446	location p445 p446
P	p447	String spacePlane
O	o447	rule p447
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o448	subtype
T	t448	o448 b356 b343
S	s448	t365\\ h\\ t448
B	b448	s448
T	t449	o364 b448
B	b449	t449
P	p449	String "byDefsT [unfold_plane; unfold_space]"
O	o449	ext_rule p449
T	t450	o372 b448 b7
B	b450	t450
T	t451	o371 b450 b7
B	b451	t451
T	t452	o370 b451 b7
B	b452	t452
T	t453	o449 b369 b452 b7 b7
B	b453	t453
T	t454	o367 b453
B	b454	t454
P	p454	Number 1155
P	p455	Number 1162
O	o455	resource_defs p454 p455 p86
P	p456	Number 1160
O	o456	uid p456 p455
T	t456	o456 b379
B	b456	t456
T	t457	o b456 b7
B	b457	t457
T	t458	o455 b351 b457
B	b458	t458
T	t459	o b458 b7
B	b459	t459
T	t460	o447 b7 b449 b454 b459
B	b460	t460
T	t461	o446 b460
B	b461	t461
P	p461	Number 1273
P	p462	Number 1312
O	o462	location p461 p462
NItt_record_exm!A	A	A Itt_record_exm
O	o463	A
T	t463	o463
B	b463	t463
T	t464	o342 b463 b463 b7 b7 b344
B	b464	t464
P	p464	String unfold_A
O	o464	term_def p464
P	p465	Number 3
O	o465	number p465
T	t465	o465
B	b465	t465
P	p466	Number 2
O	o466	number p466
T	t466	o466
B	b466	t466
P	p467	Number 1
O	o467	number p467
T	t467	o467
B	b467	t467
T	t468	o407 b467 b408
B	b468	t468
T	t469	o406 b466 b468
B	b469	t469
T	t470	o404 b465 b469
B	b470	t470
T	t471	o464 b470 b7 b351
B	b471	t471
T	t472	o340 b341 b464 b471
B	b472	t472
T	t473	o462 b472
B	b473	t473
P	p473	Number 1313
P	p474	Number 1352
O	o474	location p473 p474
NItt_record_exm!B	B	B Itt_record_exm
O	o475	B
T	t475	o475
B	b475	t475
T	t476	o342 b475 b475 b7 b7 b344
B	b476	t476
P	p476	String unfold_B
O	o476	term_def p476
T	t477	o404 b405 b408
B	b477	t477
T	t478	o406 b466 b477
B	b478	t478
T	t479	o407 b467 b478
B	b479	t479
T	t480	o476 b479 b7 b351
B	b480	t480
T	t481	o340 b341 b476 b480
B	b481	t481
T	t482	o474 b481
B	b482	t482
P	p482	Number 1366
P	p483	Number 1433
O	o483	location p482 p483
P	p484	String aInSpace
O	o484	rule p484
T	t484	o417 b356 b463 b463
S	s484	t365\\ h\\ t484
B	b484	s484
T	t485	o364 b484
B	b485	t485
P	p485	String "rwaAll [unfold_A;unfold_space] ta"
O	o485	ext_rule p485
T	t486	o372 b484 b7
B	b486	t486
T	t487	o371 b486 b7
B	b487	t487
T	t488	o370 b487 b7
B	b488	t488
T	t489	o485 b369 b488 b7 b7
B	b489	t489
T	t490	o367 b489
B	b490	t490
P	p490	Number 1389
P	p491	Number 1396
O	o491	resource_defs p490 p491 p86
O	o492	uid p168 p491
T	t492	o492 b379
B	b492	t492
T	t493	o b492 b7
B	b493	t493
T	t494	o491 b351 b493
B	b494	t494
T	t495	o b494 b7
B	b495	t495
T	t496	o484 b7 b485 b490 b495
B	b496	t496
T	t497	o483 b496
B	b497	t497
P	p497	Number 1435
O	o497	location p497 p216
P	p498	String bInSpace
O	o498	rule p498
T	t498	o417 b356 b475 b475
S	s498	t365\\ h\\ t498
B	b498	s498
T	t499	o364 b498
B	b499	t499
P	p499	String "rwaAll [unfold_B;unfold_space] ta"
O	o499	ext_rule p499
T	t500	o372 b498 b7
B	b500	t500
T	t501	o371 b500 b7
B	b501	t501
T	t502	o370 b501 b7
B	b502	t502
T	t503	o499 b369 b502 b7 b7
B	b503	t503
T	t504	o367 b503
B	b504	t504
P	p504	Number 1458
P	p505	Number 1465
O	o505	resource_defs p504 p505 p86
P	p506	Number 1463
O	o506	uid p506 p505
T	t506	o506 b379
B	b506	t506
T	t507	o b506 b7
B	b507	t507
T	t508	o505 b351 b507
B	b508	t508
T	t509	o b508 b7
B	b509	t509
T	t510	o498 b7 b499 b504 b509
B	b510	t510
T	t511	o497 b510
B	b511	t511
P	p511	Number 1728
P	p512	Number 1800
O	o512	location p511 p512
P	p513	String abInPlane
O	o513	rule p513
T	t513	o417 b343 b463 b475
S	s513	t365\\ h\\ t513
B	b513	s513
T	t514	o364 b513
B	b514	t514
P	p514	String "rwaAll [unfold_A;unfold_B;unfold_plane] ta"
O	o514	ext_rule p514
T	t515	o372 b513 b7
B	b515	t515
T	t516	o371 b515 b7
B	b516	t516
T	t517	o370 b516 b7
B	b517	t517
T	t518	o514 b369 b517 b7 b7
B	b518	t518
T	t519	o367 b518
B	b519	t519
P	p519	Number 1752
P	p520	Number 1759
O	o520	resource_defs p519 p520 p86
P	p521	Number 1757
O	o521	uid p521 p520
T	t521	o521 b379
B	b521	t521
T	t522	o b521 b7
B	b522	t522
T	t523	o520 b351 b522
B	b523	t523
T	t524	o b523 b7
B	b524	t524
T	t525	o513 b7 b514 b519 b524
B	b525	t525
T	t526	o512 b525
B	b526	t526
P	p526	Number 1802
P	p527	Number 1879
O	o527	location p526 p527
P	p528	String abInSpace
O	o528	rule p528
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!not	not	not Itt_logic
O	o529	not
T	t529	o417 b356 b463 b475
B	b529	t529
T	t530	o529 b529
S	s530	t365\\ h\\ t530
B	b530	s530
T	t531	o364 b530
B	b531	t531
P	p531	String autoT
O	o531	ext_rule p531
T	t532	o372 b530 b7
B	b532	t532
T	t533	o371 b532 b7
B	b533	t533
H	h533	x t529
NItt_logic!false	false	false Itt_logic
O	o533	false
T	t534	o533
S	s534	t365\\ h h533\\ t534
B	b534	s534
T	t535	o372 b534 b7
B	b535	t535
T	t536	o371 b535 b7
B	b536	t536
T	t537	o b536 b7
B	b537	t537
T	t538	o370 b533 b537
B	b538	t538
P	p538	String "assertT <<field[\"z\":t]{A} = field[\"z\":t]{B} in int>>"
O	o538	ext_rule p538
P	p539	String wf
O	o539	tactic_arg p539
H	h539	_1010 t529
S	s539	t365\\ h h539\\ t534
B	b539	s539
T	t539	o372 b539 b7
B	b540	t539
T	t540	o539 b540 b7
B	b541	t540
P	p541	String assertion
O	o541	tactic_arg p541
NItt_record!field	field	field Itt_record
O	o542	field p358
T	t542	o542 b463
B	b542	t542
T	t543	o542 b475
B	b543	t543
T	t544	o417 b348 b542 b543
S	s544	t365\\ h h539\\ t544
B	b544	s544
T	t545	o372 b544 b7
B	b545	t545
T	t546	o541 b545 b7
B	b546	t546
H	h546	x t544
S	s546	t365\\ h h539 h546\\ t534
B	b547	s546
T	t547	o372 b547 b7
B	b548	t547
T	t548	o371 b548 b7
B	b549	t548
T	t549	o b549 b7
B	b550	t549
T	t550	o b546 b550
B	b551	t550
T	t551	o370 b541 b551
B	b552	t551
P	p552	String "assertEqT <<A=B in space>> taa"
O	o552	ext_rule p552
P	p553	String ""
O	o553	tactic_arg p553
T	t553	o553 b545 b7
B	b553	t553
H	h553	z t356
Nvar	var	var NIL
P	p554	Var z
O	o554	var p554
T	t554	o554
B	b554	t554
T	t555	o542 b554
B	b555	t555
T	t556	o417 b348 b555 b555
S	s556	t365\\ h h539 h553\\ t556
B	b556	s556
T	t557	o372 b556 b7
B	b557	t557
T	t558	o371 b557 b7
B	b558	t558
T	t559	o b558 b7
B	b559	t559
T	t560	o370 b553 b559
B	b560	t560
P	p560	String "byDefT unfold_space"
O	o560	ext_rule p560
T	t561	o370 b558 b7
B	b561	t561
T	t562	o560 b369 b561 b7 b7
B	b562	t562
T	t563	o b562 b7
B	b563	t563
T	t564	o552 b369 b560 b563 b7
B	b564	t564
P	p564	String "rwa [unfold_A; unfold_B] 3 thenT rwh reduceC 3"
O	o564	ext_rule p564
H	h564	_1010 t544
S	s564	t365\\ h h539 h564\\ t534
B	b565	s564
T	t565	o372 b565 b7
B	b566	t565
T	t566	o371 b566 b7
B	b567	t566
T	t567	o417 b348 b465 b405
H	h567	_1010 t567
S	s567	t365\\ h h539 h567\\ t534
B	b568	s567
T	t568	o372 b568 b7
B	b569	t568
T	t569	o371 b569 b7
B	b570	t569
T	t570	o b570 b7
B	b571	t570
T	t571	o370 b567 b571
B	b572	t571
P	p572	String "assertT <<\"assert\"{beq_int{3;0}}>> taa"
O	o572	ext_rule p572
T	t572	o553 b569 b7
B	b573	t572
H	h573	"" t567
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!assert	assert	assert Itt_bool
O	o573	assert
NItt_int_base!beq_int	beq_int	beq_int Itt_int_base
O	o574	beq_int
T	t574	o574 b465 b405
B	b574	t574
T	t575	o573 b574
H	h575	x t575
S	s575	t365\\ h h539 h573 h575\\ t534
B	b575	s575
T	t576	o372 b575 b7
B	b576	t576
T	t577	o371 b576 b7
B	b577	t577
T	t578	o b577 b7
B	b578	t578
T	t579	o370 b573 b578
B	b579	t579
P	p579	String "rwh reduceC 4 thenT dT 4"
O	o579	ext_rule p579
H	h579	_1010 t575
S	s579	t365\\ h h539 h567 h579\\ t534
B	b580	s579
T	t580	o372 b580 b7
B	b581	t580
T	t581	o371 b581 b7
B	b582	t581
T	t582	o370 b582 b7
B	b583	t582
T	t583	o579 b369 b583 b7 b7
B	b584	t583
T	t584	o b584 b7
B	b585	t584
T	t585	o572 b369 b579 b585 b7
B	b586	t585
T	t586	o b586 b7
B	b587	t586
T	t587	o564 b369 b572 b587 b7
B	b588	t587
T	t588	o b588 b7
B	b589	t588
T	t589	o b564 b589
B	b590	t589
T	t590	o538 b369 b552 b590 b7
B	b591	t590
T	t591	o b591 b7
B	b592	t591
T	t592	o531 b369 b538 b592 b7
B	b593	t592
T	t593	o367 b593
B	b594	t593
P	p594	Number 1826
P	p595	Number 1833
O	o595	resource_defs p594 p595 p86
P	p596	Number 1831
O	o596	uid p596 p595
T	t596	o596 b379
B	b596	t596
T	t597	o b596 b7
B	b597	t597
T	t598	o595 b351 b597
B	b598	t598
T	t599	o b598 b7
B	b599	t599
T	t600	o528 b7 b531 b594 b599
B	b600	t600
T	t601	o527 b600
B	b601	t601
P	p601	Number 1962
P	p602	Number 2010
O	o602	location p601 p602
NSummary!rewrite	rewrite	rewrite Summary
P	p603	String a_rw
O	o603	rewrite p603
T	t603	o406 b466 b408
B	b603	t603
T	t604	o404 b465 b603
B	b604	t604
T	t605	o407 b467 b604
B	b605	t605
P	p605	String "rwh (record_exchangeC 0 thenC record_exchangeC 1) 0 thenT byDefT unfold_A"
O	o605	ext_rule p605
NPerv!rewrite	rewrite605	rewrite Perv
O	o606	rewrite605
T	t606	o606 b463 b605
S	s606	t365\\ h\\ t606
B	b606	s606
T	t607	o372 b606 b7
B	b607	t607
T	t608	o371 b607 b7
B	b608	t608
T	t609	o370 b608 b7
B	b609	t609
T	t610	o605 b369 b609 b7 b7
B	b610	t610
T	t611	o367 b610
B	b611	t611
T	t612	o603 b463 b605 b611 b7
B	b612	t612
T	t613	o602 b612
B	b613	t613
P	p613	Number 2119
P	p614	Number 2173
O	o614	location p613 p614
P	p615	String cover_rw
O	o615	rewrite p615
T	t615	o407 b465 b408
B	b615	t615
T	t616	o407 b466 b615
B	b616	t616
T	t617	o407 b466 b408
B	b617	t617
P	p617	String "rwh reduceC 0 thenT rwh (record_exchangeC 0) 0"
O	o617	ext_rule p617
T	t618	o606 b616 b617
S	s618	t365\\ h\\ t618
B	b618	s618
T	t619	o372 b618 b7
B	b619	t619
T	t620	o371 b619 b7
B	b620	t620
T	t621	o606 b617 b617
S	s621	t365\\ h\\ t621
B	b621	s621
T	t622	o372 b621 b7
B	b622	t622
T	t623	o371 b622 b7
B	b623	t623
T	t624	o b623 b7
B	b624	t624
T	t625	o370 b620 b624
B	b625	t625
T	t626	o370 b623 b7
B	b626	t626
T	t627	o531 b369 b626 b7 b7
B	b627	t627
T	t628	o b627 b7
B	b628	t628
T	t629	o617 b369 b625 b628 b7
B	b629	t629
T	t630	o367 b629
B	b630	t630
T	t631	o615 b616 b617 b630 b7
B	b631	t631
T	t632	o614 b631
B	b632	t632
P	p632	Number 2289
P	p633	Number 2329
O	o633	location p632 p633
P	p634	String a_z_rw
O	o634	rewrite p634
O	o635	field p346
T	t635	o635 b463
B	b635	t635
P	p635	String "byDefsT [unfold_A; reduceC]"
O	o636	ext_rule p635
T	t636	o606 b635 b466
S	s636	t365\\ h\\ t636
B	b636	s636
T	t637	o372 b636 b7
B	b637	t637
T	t638	o371 b637 b7
B	b638	t638
T	t639	o370 b638 b7
B	b639	t639
T	t640	o636 b369 b639 b7 b7
B	b640	t640
T	t641	o367 b640
B	b641	t641
T	t642	o634 b635 b466 b641 b7
B	b642	t642
T	t643	o633 b642
B	b643	t643
P	p643	Number 2363
P	p644	Number 2440
O	o644	location p643 p644
NItt_record_exm!point	point	point Itt_record_exm
O	o645	point
Va	a	a\\ \\
B	b645	a
Vb	b646	b\\ \\
B	b647	b646
Ve	e	e\\ \\
B	b648	e
T	t648	o645 b645 b647 b648
B	b649	t648
T	t649	o645
B	b650	t649
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o650	ty_bterm
T	t650	o650 b7 b344
B	b651	t650
T	t651	o b651 b7
B	b652	t651
T	t652	o b651 b652
B	b653	t652
T	t653	o b651 b653
B	b654	t653
T	t654	o342 b649 b650 b7 b654 b344
B	b655	t654
P	p655	String plane_point
O	o655	term_def p655
T	t655	o406 b647 b648
B	b656	t655
T	t656	o407 b645 b656
B	b657	t656
T	t657	o655 b657 b7 b351
B	b658	t657
T	t658	o340 b341 b655 b658
B	b659	t658
T	t659	o644 b659
B	b660	t659
P	p660	Number 2441
P	p661	Number 2538
O	o661	location p660 p661
Vc	c	c\\ \\
B	b661	c
T	t661	o645 b645 b647 b661 b648
B	b662	t661
T	t662	o b651 b654
B	b663	t662
T	t663	o342 b662 b650 b7 b663 b344
B	b664	t663
P	p664	String space_point
O	o664	term_def p664
T	t664	o404 b661 b648
B	b665	t664
T	t665	o406 b647 b665
B	b666	t665
T	t666	o407 b645 b666
B	b667	t666
T	t667	o664 b667 b7 b351
B	b668	t667
T	t668	o340 b341 b664 b668
B	b669	t668
T	t669	o661 b669
B	b670	t669
P	p670	Number 2734
P	p671	Number 2886
O	o671	location p670 p671
P	p672	String planeIntro
O	o672	rule p672
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o673	meta_implies
Va	a673	a\\ H\\
B	b673	a673
T	t673	o417 b348 b673 b673
S	s673	t365\\ h\\ t673
B	b674	s673
T	t674	o364 b674
B	b675	t674
Vb	b676	b\\ H\\
B	b677	b676
T	t677	o417 b348 b677 b677
S	s677	t365\\ h\\ t677
B	b678	s677
T	t678	o364 b678
B	b679	t678
T	t679	o645 b673 b677 b408
B	b680	t679
T	t680	o417 b343 b680 b680
S	s680	t365\\ h\\ t680
B	b681	s680
T	t681	o364 b681
B	b682	t681
T	t682	o673 b679 b682
B	b683	t682
T	t683	o673 b675 b683
B	b684	t683
P	p684	String "rwaAll [unfold_point; unfold_plane] ta"
O	o684	ext_rule p684
T	t684	o b678 b7
B	b685	t684
T	t685	o b674 b685
B	b686	t685
T	t686	o372 b681 b686
B	b687	t686
T	t687	o371 b687 b7
B	b688	t687
T	t688	o370 b688 b7
B	b689	t688
T	t689	o684 b369 b689 b7 b7
B	b690	t689
T	t690	o367 b690
B	b691	t690
P	p691	Number 2759
P	p692	Number 2766
O	o692	resource_defs p691 p692 p86
P	p693	Number 2764
O	o693	uid p693 p692
T	t693	o693 b379
B	b693	t693
T	t694	o b693 b7
B	b694	t694
T	t695	o692 b351 b694
B	b695	t695
T	t696	o b695 b7
B	b696	t696
T	t697	o672 b7 b684 b691 b696
B	b697	t697
T	t698	o671 b697
B	b698	t698
P	p698	Number 2888
P	p699	Number 3077
O	o699	location p698 p699
P	p700	String spaceIntro
O	o700	rule p700
Vc	c700	c\\ H\\
B	b700	c700
T	t700	o417 b348 b700 b700
S	s700	t365\\ h\\ t700
B	b701	s700
T	t701	o364 b701
B	b702	t701
T	t702	o645 b673 b677 b700 b408
B	b703	t702
T	t703	o417 b356 b703 b703
S	s703	t365\\ h\\ t703
B	b704	s703
T	t704	o364 b704
B	b705	t704
T	t705	o673 b702 b705
B	b706	t705
T	t706	o673 b679 b706
B	b707	t706
T	t707	o673 b675 b707
B	b708	t707
P	p708	String "rwaAll [unfold_point; unfold_space] ta"
O	o708	ext_rule p708
T	t708	o b701 b7
B	b709	t708
T	t709	o b678 b709
B	b710	t709
T	t710	o b674 b710
B	b711	t710
T	t711	o372 b704 b711
B	b712	t711
T	t712	o371 b712 b7
B	b713	t712
T	t713	o370 b713 b7
B	b714	t713
T	t714	o708 b369 b714 b7 b7
B	b715	t714
T	t715	o367 b715
B	b716	t715
P	p716	Number 2913
P	p717	Number 2920
O	o717	resource_defs p716 p717 p86
P	p718	Number 2918
O	o718	uid p718 p717
T	t718	o718 b379
B	b718	t718
T	t719	o b718 b7
B	b719	t719
T	t720	o717 b351 b719
B	b720	t720
T	t721	o b720 b7
B	b721	t721
T	t722	o700 b7 b708 b716 b721
B	b722	t722
T	t723	o699 b722
B	b723	t723
P	p723	Number 3136
P	p724	Number 3208
O	o724	location p723 p724
P	p725	String point_beta1_rw
O	o725	rewrite p725
O	o726	field p347
T	t726	o726 b649
B	b726	t726
P	p726	String "rwh plane_point 0 thenT rwh reduceC 0 ta"
O	o727	ext_rule p726
Ve	e727	e\\ H\\
B	b727	e727
T	t727	o645 b673 b677 b727
B	b728	t727
T	t728	o726 b728
B	b729	t728
T	t729	o606 b729 b673
S	s729	t365\\ h\\ t729
B	b730	s729
T	t730	o372 b730 b7
B	b731	t730
T	t731	o371 b731 b7
B	b732	t731
T	t732	o370 b732 b7
B	b733	t732
T	t733	o727 b369 b733 b7 b7
B	b734	t733
T	t734	o367 b734
B	b735	t734
P	p735	Number 3169
P	p736	Number 3175
O	o736	resource_defs p735 p736 p126
T	t736	o736 b351 b7
B	b736	t736
T	t737	o b736 b7
B	b737	t737
T	t738	o725 b726 b645 b735 b737
B	b738	t738
T	t739	o724 b738
B	b739	t739
P	p739	Number 3210
O	o739	location p739 p33
P	p740	String point_beta2_rw
O	o740	rewrite p740
T	t740	o635 b649
B	b740	t740
T	t741	o635 b728
B	b741	t741
T	t742	o606 b741 b677
S	s742	t365\\ h\\ t742
B	b742	s742
T	t743	o372 b742 b7
B	b743	t743
T	t744	o371 b743 b7
B	b744	t744
T	t745	o370 b744 b7
B	b745	t745
T	t746	o727 b369 b745 b7 b7
B	b746	t746
T	t747	o367 b746
B	b747	t747
P	p747	Number 3243
P	p748	Number 3249
O	o748	resource_defs p747 p748 p126
T	t748	o748 b351 b7
B	b748	t748
T	t749	o b748 b7
B	b749	t749
T	t750	o740 b740 b647 b747 b749
B	b750	t750
T	t751	o739 b750
B	b751	t751
P	p751	Number 3284
P	p752	Number 3393
O	o752	location p751 p752
P	p753	String point_eta
O	o753	rule p753
Vp	p754	p\\ H\\
B	b754	p754
T	t754	o417 b343 b754 b754
S	s754	t365\\ h\\ t754
B	b755	s754
T	t755	o364 b755
B	b756	t755
T	t756	o726 b754
B	b757	t756
T	t757	o635 b754
B	b758	t757
T	t758	o645 b757 b758 b754
B	b759	t758
T	t759	o606 b759 b754
S	s759	t365\\ h\\ t759
B	b760	s759
T	t760	o364 b760
B	b761	t760
T	t761	o673 b756 b761
B	b762	t761
P	p762	String "letT <<'r='p in plane>> thenT byDefsT [unfold_plane;unfold_point]"
O	o762	ext_rule p762
T	t762	o b755 b7
B	b763	t762
T	t763	o372 b760 b763
B	b764	t763
T	t764	o553 b764 b7
B	b765	t764
H	h765	r t349
P	p765	Var r
O	o765	var p765
T	t765	o765
B	b766	t765
T	t766	o726 b766
B	b767	t766
T	t767	o635 b766
B	b768	t767
T	t768	o406 b768 b766
B	b769	t768
T	t769	o407 b767 b769
B	b770	t769
T	t770	o606 b770 b766
S	s770	t365\\ h h765\\ t770
B	b771	s770
T	t771	o417 b350 b754 b754
S	s771	t365\\ h\\ t771
B	b772	s771
T	t772	o b772 b7
B	b773	t772
T	t773	o372 b771 b773
B	b774	t773
T	t774	o371 b774 b7
B	b775	t774
T	t775	o b775 b7
B	b776	t775
T	t776	o370 b765 b776
B	b777	t776
P	p777	String "dT 2"
O	o777	ext_rule p777
H	h777	x1 t347
NItt_record0!record	record777	record Itt_record0
O	o778	record777
T	t778	o778
H	h778	dum t778
H	h779	x t347
P	p779	Var x1
O	o779	var p779
T	t779	o779
B	b779	t779
P	p780	Var x
O	o780	var p780
T	t780	o780
B	b780	t780
P	p781	Var dum
O	o781	var p781
T	t781	o781
B	b781	t781
T	t782	o407 b779 b781
B	b782	t782
T	t783	o406 b780 b782
B	b783	t783
T	t784	o406 b780 b783
B	b784	t784
T	t785	o407 b779 b784
B	b785	t785
T	t786	o606 b785 b783
S	s786	t365\\ h h777 h778 h779\\ t786
B	b786	s786
T	t787	o372 b786 b773
B	b787	t787
T	t788	o553 b787 b7
B	b788	t788
T	t789	o b788 b7
B	b789	t789
T	t790	o370 b775 b789
B	b790	t790
P	p790	String "rwh (record_exchangeC 0 thenC record_exchangeC 1 thenC record_exchangeC 0 thenC record_exchangeC 1) 0 ttca"
O	o790	ext_rule p790
H	h790	x_1 t347
P	p791	Var x_1
O	o791	var p791
T	t791	o791
B	b791	t791
T	t792	o407 b791 b781
B	b792	t792
T	t793	o406 b780 b792
B	b793	t793
T	t794	o406 b780 b793
B	b794	t794
T	t795	o407 b791 b794
B	b795	t795
T	t796	o606 b795 b793
S	s796	t365\\ h h790 h778 h779\\ t796
B	b796	s796
T	t797	o372 b796 b773
B	b797	t797
T	t798	o371 b797 b7
B	b798	t798
T	t799	o370 b798 b7
B	b799	t799
T	t800	o790 b369 b799 b7 b7
B	b800	t800
T	t801	o b800 b7
B	b801	t801
T	t802	o777 b369 b790 b801 b7
B	b802	t802
T	t803	o b802 b7
B	b803	t803
T	t804	o762 b369 b777 b803 b7
B	b804	t804
T	t805	o367 b804
B	b805	t805
T	t806	o753 b7 b762 b805 b7
B	b806	t806
T	t807	o752 b806
B	b807	t807
P	p807	Number 3566
P	p808	Number 3741
O	o808	location p807 p808
P	p809	String planeElim
O	o809	rule p809
NSummary!int_param	int_param	int_param Summary
P	p810	Var H
O	o810	int_param p810
T	t810	o810
B	b810	t810
T	t811	o b810 b7
B	b811	t811
H	h811	a t347
H	h812	b t347
H	h813	e t778
P	p813	Var a
O	o813	var p813
T	t813	o813
B	b813	t813
P	p814	Var b
O	o814	var p814
T	t814	o814
B	b814	t814
P	p815	Var e
O	o815	var p815
T	t815	o815
B	b815	t815
T	t816	o645 b813 b814 b815
C	h816	J\\ H\\ t816
VC	C	C\\ J H\\ t816
S	s816	t365\\ h h811 h812 h813 h816\\ C
B	b816	s816
T	t817	o364 b816
B	b817	t817
H	h817	p t343
P	p817	Var p
O	o817	var p817
T	t818	o817
C	h818	J\\ H\\ t818
VC	C818	C\\ J H\\ t818
S	s818	t365\\ h h817 h818\\ C818
B	b818	s818
T	t819	o364 b818
B	b819	t819
T	t820	o673 b817 b819
B	b820	t820
P	p820	String "rwh unfold_plane 2 thenT dT 2 thenT byDefT unfold_point"
O	o820	ext_rule p820
T	t821	o b816 b7
B	b821	t821
T	t822	o372 b818 b821
B	b822	t822
T	t823	o371 b822 b7
B	b823	t823
C	h823	J\\ H\\ t783
VC	C823	C\\ J H\\ t783
S	s823	t365\\ h h777 h778 h779 h823\\ C823
B	b824	s823
T	t824	o406 b814 b815
B	b825	t824
T	t825	o407 b813 b825
C	h825	J\\ H\\ t825
VC	C825	C\\ J H\\ t825
S	s825	t365\\ h h811 h812 h813 h825\\ C825
B	b826	s825
T	t826	o b826 b7
B	b827	t826
T	t827	o372 b824 b827
B	b828	t827
T	t828	o371 b828 b7
B	b829	t828
T	t829	o b829 b7
B	b830	t829
T	t830	o370 b823 b830
B	b831	t830
P	p831	String "moveHypT 3 4 thenT rwhAll (record_exchangeC 0) ttca"
O	o831	ext_rule p831
C	h831	J\\ H\\ t793
VC	C831	C\\ J H\\ t793
S	s831	t365\\ h h790 h778 h779 h831\\ C831
B	b832	s831
T	t832	o372 b832 b827
B	b833	t832
T	t833	o371 b833 b7
B	b834	t833
T	t834	o370 b834 b7
B	b835	t834
T	t835	o831 b369 b835 b7 b7
B	b836	t835
T	t836	o b836 b7
B	b837	t836
T	t837	o820 b369 b831 b837 b7
B	b838	t837
T	t838	o367 b838
B	b839	t838
P	p839	Number 3590
P	p840	Number 3596
O	o840	resource_defs p839 p840 p60
P	p841	Number 3594
O	o841	uid p841 p840
T	t841	o841 b379
B	b841	t841
T	t842	o b841 b7
B	b842	t842
T	t843	o840 b351 b842
B	b843	t843
T	t844	o b843 b7
B	b844	t844
T	t845	o809 b811 b820 b839 b844
B	b845	t845
T	t846	o808 b845
B	b846	t846
P	p846	Number 3755
P	p847	Number 3943
O	o847	location p846 p847
P	p848	String spaceElim
O	o848	rule p848
H	h848	c t347
P	p849	Var c
O	o849	var p849
T	t849	o849
B	b849	t849
T	t850	o645 b813 b814 b849 b815
C	h850	J\\ H\\ t850
VC	C850	C\\ J H\\ t850
S	s850	t365\\ h h811 h812 h848 h813 h850\\ C850
B	b850	s850
T	t851	o364 b850
B	b851	t851
H	h851	p t356
S	s851	t365\\ h h851 h818\\ C818
B	b852	s851
T	t852	o364 b852
B	b853	t852
T	t853	o673 b851 b853
B	b854	t853
P	p854	String "rwh unfold_space 2 thenT dT 2 thenT byDefT unfold_point"
O	o854	ext_rule p854
T	t854	o b850 b7
B	b855	t854
T	t855	o372 b852 b855
B	b856	t855
T	t856	o371 b856 b7
B	b857	t856
H	h857	x2 t347
P	p857	Var x2
O	o857	var p857
T	t857	o857
B	b858	t857
T	t858	o407 b858 b781
B	b859	t858
T	t859	o406 b779 b859
B	b860	t859
T	t860	o404 b780 b860
C	h860	J\\ H\\ t860
VC	C860	C\\ J H\\ t860
S	s860	t365\\ h h857 h778 h777 h779 h860\\ C860
B	b861	s860
T	t861	o404 b849 b815
B	b862	t861
T	t862	o406 b814 b862
B	b863	t862
T	t863	o407 b813 b863
C	h863	J\\ H\\ t863
VC	C863	C\\ J H\\ t863
S	s863	t365\\ h h811 h812 h848 h813 h863\\ C863
B	b864	s863
T	t864	o b864 b7
B	b865	t864
T	t865	o372 b861 b865
B	b866	t865
T	t866	o371 b866 b7
B	b867	t866
T	t867	o b867 b7
B	b868	t867
T	t868	o370 b857 b868
B	b869	t868
P	p869	String "moveHypT 3 5 thenT rwhAll (record_exchangeC 0 thenC record_exchangeC 1 thenC record_exchangeC 0) ttca"
O	o869	ext_rule p869
H	h869	x_2 t347
P	p870	Var x_2
O	o870	var p870
T	t870	o870
B	b870	t870
T	t871	o407 b870 b781
B	b871	t871
T	t872	o406 b791 b871
B	b872	t872
T	t873	o404 b780 b872
C	h873	J\\ H\\ t873
VC	C873	C\\ J H\\ t873
S	s873	t365\\ h h869 h778 h790 h779 h873\\ C873
B	b873	s873
T	t874	o372 b873 b865
B	b874	t874
T	t875	o371 b874 b7
B	b875	t875
T	t876	o370 b875 b7
B	b876	t876
T	t877	o869 b369 b876 b7 b7
B	b877	t877
T	t878	o b877 b7
B	b878	t878
T	t879	o854 b369 b869 b878 b7
B	b879	t879
T	t880	o367 b879
B	b880	t880
P	p880	Number 3779
P	p881	Number 3785
O	o881	resource_defs p880 p881 p60
P	p882	Number 3783
O	o882	uid p882 p881
T	t882	o882 b379
B	b882	t882
T	t883	o b882 b7
B	b883	t883
T	t884	o881 b351 b883
B	b884	t884
T	t885	o b884 b7
B	b885	t885
T	t886	o848 b811 b854 b880 b885
B	b886	t886
T	t887	o847 b886
B	b887	t887
P	p887	Number 4000
P	p888	Number 4071
O	o888	location p887 p888
NItt_record_exm!length	length	length Itt_record_exm
O	o889	length
Vp	p889	p\\ \\
B	b889	p889
T	t889	o889 b889
B	b890	t889
T	t890	o889
B	b891	t890
T	t891	o342 b890 b891 b7 b652 b344
B	b892	t891
P	p892	String unfold_length
O	o892	term_def p892
NItt_int_base!add	add	add Itt_int_base
O	o893	add
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!mul	mul	mul Itt_int_ext
O	o894	mul
T	t894	o726 b889
B	b894	t894
T	t895	o894 b894 b894
B	b895	t895
T	t896	o635 b889
B	b896	t896
T	t897	o894 b896 b896
B	b897	t897
T	t898	o893 b895 b897
B	b898	t898
T	t899	o892 b898 b7 b351
B	b899	t899
T	t900	o340 b341 b892 b899
B	b900	t900
T	t901	o888 b900
B	b901	t901
P	p901	Number 4100
P	p902	Number 4195
O	o902	location p901 p902
P	p903	String reduce_length
O	o903	rewrite p903
T	t903	o889 b649
B	b903	t903
T	t904	o894 b645 b645
B	b904	t904
T	t905	o894 b647 b647
B	b905	t905
T	t906	o893 b904 b905
B	b906	t906
P	p906	String "rwhAll unfold_length"
O	o906	ext_rule p906
T	t907	o889 b728
B	b907	t907
T	t908	o894 b673 b673
B	b908	t908
T	t909	o894 b677 b677
B	b909	t909
T	t910	o893 b908 b909
B	b910	t910
T	t911	o606 b907 b910
S	s911	t365\\ h\\ t911
B	b911	s911
T	t912	o372 b911 b7
B	b912	t912
T	t913	o371 b912 b7
B	b913	t913
T	t914	o894 b729 b729
B	b914	t914
T	t915	o894 b741 b741
B	b915	t915
T	t916	o893 b914 b915
B	b916	t916
T	t917	o606 b916 b910
S	s917	t365\\ h\\ t917
B	b917	s917
T	t918	o372 b917 b7
B	b918	t918
T	t919	o371 b918 b7
B	b919	t919
T	t920	o b919 b7
B	b920	t920
T	t921	o370 b913 b920
B	b921	t921
P	p921	String "rwh reduceC 0 ta"
O	o921	ext_rule p921
T	t922	o370 b919 b7
B	b922	t922
T	t923	o921 b369 b922 b7 b7
B	b923	t923
T	t924	o b923 b7
B	b924	t924
T	t925	o906 b369 b921 b924 b7
B	b925	t925
T	t926	o367 b925
B	b926	t926
P	p926	Number 4132
P	p927	Number 4138
O	o927	resource_defs p926 p927 p126
T	t927	o927 b351 b7
B	b927	t927
T	t928	o b927 b7
B	b928	t928
T	t929	o903 b903 b906 b926 b928
B	b929	t929
T	t930	o902 b929
B	b930	t930
P	p930	Number 4228
P	p931	Number 4318
O	o931	location p930 p931
P	p932	String length_A
O	o932	rule p932
P	p933	Number 4
O	o933	number p933
T	t933	o933
B	b933	t933
T	t934	o645 b465 b933 b727
B	b934	t934
T	t935	o889 b934
B	b935	t935
P	p935	Number 25
O	o935	number p935
T	t936	o935
B	b936	t936
T	t937	o417 b348 b935 b936
S	s937	t365\\ h\\ t937
B	b937	s937
T	t938	o364 b937
B	b938	t938
T	t939	o372 b937 b7
B	b939	t939
T	t940	o371 b939 b7
B	b940	t940
T	t941	o370 b940 b7
B	b941	t941
T	t942	o921 b369 b941 b7 b7
B	b942	t942
T	t943	o367 b942
B	b943	t943
P	p943	Number 4251
P	p944	Number 4258
O	o944	resource_defs p943 p944 p86
P	p945	Number 4256
O	o945	uid p945 p944
T	t945	o945 b379
B	b945	t945
T	t946	o b945 b7
B	b946	t946
T	t947	o944 b351 b946
B	b947	t947
T	t948	o b947 b7
B	b948	t948
T	t949	o932 b7 b938 b943 b948
B	b949	t949
T	t950	o931 b949
B	b950	t950
P	p950	Number 4421
P	p951	Number 4533
O	o951	location p950 p951
P	p952	String length_wf
O	o952	rule p952
T	t952	o889 b754
B	b952	t952
T	t953	o417 b348 b952 b952
S	s953	t365\\ h\\ t953
B	b953	s953
T	t954	o364 b953
B	b954	t954
T	t955	o673 b756 b954
B	b955	t955
P	p955	String "letT <<'r='p in plane>> taa"
O	o955	ext_rule p955
T	t956	o372 b953 b763
B	b956	t956
T	t957	o553 b956 b7
B	b957	t957
H	h957	r t343
T	t958	o889 b766
B	b958	t958
T	t959	o417 b348 b958 b958
S	s959	t365\\ h h957\\ t959
B	b959	s959
T	t960	o372 b959 b763
B	b960	t960
T	t961	o371 b960 b7
B	b961	t961
T	t962	o b961 b7
B	b962	t962
T	t963	o370 b957 b962
B	b963	t963
B	b964	t816
T	t964	o889 b964
B	b965	t964
T	t965	o417 b348 b965 b965
S	s965	t365\\ h h811 h812 h813\\ t965
B	b966	s965
T	t966	o372 b966 b763
B	b967	t966
T	t967	o371 b967 b7
B	b968	t967
T	t968	o b968 b7
B	b969	t968
T	t969	o370 b961 b969
B	b970	t969
P	p970	String "rwh reduceC 0"
O	o970	ext_rule p970
T	t970	o894 b813 b813
B	b971	t970
T	t971	o894 b814 b814
B	b972	t971
T	t972	o893 b971 b972
B	b973	t972
T	t973	o417 b348 b973 b973
S	s973	t365\\ h h811 h812 h813\\ t973
B	b974	s973
T	t974	o372 b974 b763
B	b975	t974
T	t975	o371 b975 b7
B	b976	t975
T	t976	o b976 b7
B	b977	t976
T	t977	o370 b968 b977
B	b978	t977
H	h978	_1010 t778
S	s978	t365\\ h h811 h812 h978\\ t973
B	b979	s978
T	t979	o372 b979 b763
B	b980	t979
T	t980	o371 b980 b7
B	b981	t980
T	t981	o370 b981 b7
B	b982	t981
T	t982	o531 b369 b982 b7 b7
B	b983	t982
T	t983	o b983 b7
B	b984	t983
T	t984	o970 b369 b978 b984 b7
B	b985	t984
T	t985	o b985 b7
B	b986	t985
T	t986	o777 b369 b970 b986 b7
B	b987	t986
T	t987	o b987 b7
B	b988	t987
T	t988	o955 b369 b963 b988 b7
B	b989	t988
T	t989	o367 b989
B	b990	t989
P	p990	Number 4445
P	p991	Number 4452
O	o991	resource_defs p990 p991 p86
P	p992	Number 4450
O	o992	uid p992 p991
T	t992	o992 b379
B	b992	t992
T	t993	o b992 b7
B	b993	t993
T	t994	o991 b351 b993
B	b994	t994
T	t995	o b994 b7
B	b995	t995
T	t996	o952 b7 b955 b990 b995
B	b996	t996
T	t997	o951 b996
B	b997	t997
P	p997	Number 4636
P	p998	Number 4707
O	o998	location p997 p998
NItt_record_exm!cplane	cplane	cplane Itt_record_exm
O	o999	cplane
T	t999	o999
B	b999	t999
T	t1000	o342 b999 b999 b7 b7 b344
B	b1000	t1000
P	p1000	String unfold_colored_plane
O	o1000	term_def p1000
NItt_labels!color	color	color Itt_labels
P	p1001	Token color
O	o1001	record p1001
NItt_atom	Itt_atom	Itt_atom NIL
NItt_atom!atom	atom	atom Itt_atom
O	o1002	atom
T	t1002	o1002
B	b1002	t1002
T	t1003	o1001 b1002 b343
B	b1003	t1003
T	t1004	o1000 b1003 b7 b351
B	b1004	t1004
T	t1005	o340 b341 b1000 b1004
B	b1005	t1005
T	t1006	o998 b1005
B	b1006	t1006
P	p1006	Number 4708
P	p1007	Number 4779
O	o1007	location p1006 p1007
NItt_record_exm!cspace	cspace	cspace Itt_record_exm
O	o1008	cspace
T	t1008	o1008
B	b1008	t1008
T	t1009	o342 b1008 b1008 b7 b7 b344
B	b1009	t1009
P	p1009	String unfold_colored_space
O	o1009	term_def p1009
T	t1010	o1001 b1002 b356
B	b1010	t1010
T	t1011	o1009 b1010 b7 b351
B	b1011	t1011
T	t1012	o340 b341 b1009 b1011
B	b1012	t1012
T	t1013	o1007 b1012
B	b1013	t1013
P	p1013	Number 4781
P	p1014	Number 4845
O	o1014	location p1013 p1014
NItt_record_exm!redA	redA	redA Itt_record_exm
O	o1015	redA
T	t1015	o1015
B	b1015	t1015
T	t1016	o342 b1015 b1015 b7 b7 b344
B	b1016	t1016
P	p1016	String unfold_redA
O	o1016	term_def p1016
O	o1017	rcrd p1001
NItt_atom!token	token	token Itt_atom
NItt_labels!red	red	red Itt_labels
P	p1017	Token red
O	o1018	token p1017
T	t1018	o1018
B	b1018	t1018
T	t1019	o1017 b1018 b463
B	b1019	t1019
T	t1020	o1016 b1019 b7 b351
B	b1020	t1020
T	t1021	o340 b341 b1016 b1020
B	b1021	t1021
T	t1022	o1014 b1021
B	b1022	t1022
P	p1022	Number 4847
P	p1023	Number 4922
O	o1023	location p1022 p1023
P	p1024	String redAInCSpace
O	o1024	rule p1024
T	t1024	o417 b1008 b1015 b1015
S	s1024	t365\\ h\\ t1024
B	b1024	s1024
T	t1025	o364 b1024
B	b1025	t1025
P	p1025	String "rwaAll [unfold_redA; unfold_colored_space] ta"
O	o1025	ext_rule p1025
T	t1026	o372 b1024 b7
B	b1026	t1026
T	t1027	o371 b1026 b7
B	b1027	t1027
T	t1028	o417 b356 b1019 b1019
S	s1028	t365\\ h\\ t1028
B	b1028	s1028
T	t1029	o372 b1028 b7
B	b1029	t1029
T	t1030	o371 b1029 b7
B	b1030	t1030
T	t1031	o b1030 b7
B	b1031	t1031
T	t1032	o370 b1027 b1031
B	b1032	t1032
P	p1032	String recordOrtT
O	o1032	ext_rule p1032
P	p1033	String ort
O	o1033	tactic_arg p1033
H	h1033	u t356
NItt_record!record_ort	record_ort	record_ort Itt_record
O	o1034	record_ort p1001
T	t1034	o1034 b1018 b356
S	s1034	t365\\ h h1033\\ t1034
B	b1034	s1034
T	t1035	o372 b1034 b7
B	b1035	t1035
T	t1036	o1033 b1035 b7
B	b1036	t1036
T	t1037	o b1036 b7
B	b1037	t1037
T	t1038	o b487 b1037
B	b1038	t1038
T	t1039	o370 b1030 b1038
B	b1039	t1039
T	t1040	o531 b369 b488 b7 b7
B	b1040	t1040
P	p1040	String "rwh unfold_space 0 ta"
O	o1040	ext_rule p1040
H	h1040	_1010 t356
S	s1040	t365\\ h h1040\\ t1034
B	b1041	s1040
T	t1041	o372 b1041 b7
B	b1042	t1041
T	t1042	o1033 b1042 b7
B	b1043	t1042
T	t1043	o370 b1043 b7
B	b1044	t1043
T	t1044	o1040 b369 b1044 b7 b7
B	b1045	t1044
T	t1045	o b1045 b7
B	b1046	t1045
T	t1046	o b1040 b1046
B	b1047	t1046
T	t1047	o1032 b369 b1039 b1047 b7
B	b1048	t1047
T	t1048	o b1048 b7
B	b1049	t1048
T	t1049	o1025 b369 b1032 b1049 b7
B	b1050	t1049
T	t1050	o367 b1050
B	b1051	t1050
P	p1051	Number 4874
P	p1052	Number 4881
O	o1052	resource_defs p1051 p1052 p86
P	p1053	Number 4879
O	o1053	uid p1053 p1052
T	t1053	o1053 b379
B	b1053	t1053
T	t1054	o b1053 b7
B	b1054	t1054
T	t1055	o1052 b351 b1054
B	b1055	t1055
T	t1056	o b1055 b7
B	b1056	t1056
T	t1057	o1024 b7 b1025 b1051 b1056
B	b1057	t1057
T	t1058	o1023 b1057
B	b1058	t1058
P	p1058	Number 4924
P	p1059	Number 5178
O	o1059	location p1058 p1059
P	p1060	String cspaceElim
O	o1060	rule p1060
H	h1060	color t1002
P	p1061	Var color
O	o1061	var p1061
T	t1061	o1061
B	b1061	t1061
B	b1062	t850
T	t1062	o1017 b1061 b1062
C	h1062	J\\ H\\ t1062
VC	C1062	C\\ J H\\ t1062
S	s1062	t365\\ h h811 h812 h848 h1060 h813 h1062\\ C1062
B	b1063	s1062
T	t1063	o364 b1063
B	b1064	t1063
H	h1064	p t1008
S	s1064	t365\\ h h1064 h818\\ C818
B	b1065	s1064
T	t1065	o364 b1065
B	b1066	t1065
T	t1066	o673 b1064 b1066
B	b1067	t1066
P	p1067	String "rwhAll unfold_colored_space thenT dT 2"
O	o1067	ext_rule p1067
T	t1067	o b1063 b7
B	b1068	t1067
T	t1068	o372 b1065 b1068
B	b1069	t1068
T	t1069	o371 b1069 b7
B	b1070	t1069
H	h1070	p t1010
H	h1071	x t1002
H	h1072	rr t356
T	t1072	o1034 b780 b356
S	s1072	t365\\ h h1070 h818 h1071 h1072\\ t1072
B	b1072	s1072
T	t1073	o372 b1072 b1068
B	b1073	t1073
T	t1074	o1033 b1073 b7
B	b1074	t1074
T	t1075	o1017 b780 b1062
C	h1075	J\\ H\\ t1075
VC	C1075	C\\ J H\\ t1075
S	s1075	t365\\ h h1071 h811 h812 h848 h813 h1075\\ C1075
B	b1075	s1075
T	t1076	o372 b1075 b1068
B	b1076	t1076
T	t1077	o553 b1076 b7
B	b1077	t1077
T	t1078	o b1077 b7
B	b1078	t1078
T	t1079	o b1074 b1078
B	b1079	t1079
T	t1080	o370 b1070 b1079
B	b1080	t1080
S	s1080	t365\\ h h1070 h818 h1071 h1040\\ t1072
B	b1081	s1080
T	t1081	o372 b1081 b1068
B	b1082	t1081
T	t1082	o1033 b1082 b7
B	b1083	t1082
T	t1083	o370 b1083 b7
B	b1084	t1083
T	t1084	o1040 b369 b1084 b7 b7
B	b1085	t1084
P	p1085	String "moveHypT 2 5 ta"
O	o1085	ext_rule p1085
T	t1085	o371 b1076 b7
B	b1086	t1085
T	t1086	o370 b1086 b7
B	b1087	t1086
T	t1087	o1085 b369 b1087 b7 b7
B	b1088	t1087
T	t1088	o b1088 b7
B	b1089	t1088
T	t1089	o b1085 b1089
B	b1090	t1089
T	t1090	o1067 b369 b1080 b1090 b7
B	b1091	t1090
T	t1091	o367 b1091
B	b1092	t1091
P	p1092	Number 4949
P	p1093	Number 4955
O	o1093	resource_defs p1092 p1093 p60
P	p1094	Number 4953
O	o1094	uid p1094 p1093
T	t1094	o1094 b379
B	b1094	t1094
T	t1095	o b1094 b7
B	b1095	t1095
T	t1096	o1093 b351 b1095
B	b1096	t1096
T	t1097	o b1096 b7
B	b1097	t1097
T	t1098	o1060 b811 b1067 b1092 b1097
B	b1098	t1098
T	t1099	o1059 b1098
B	b1099	t1099
P	p1099	Number 5270
P	p1100	Number 5481
O	o1100	location p1099 p1100
NItt_record_exm!semigroup	semigroup	semigroup Itt_record_exm
P	p1101	MToken G
P	p1102	MToken mul
P	p1103	MLevel 0 i 0
O	o1103	semigroup p1101 p1102 p1103
T	t1103	o1103
B	b1103	t1103
O	o1104	semigroup
T	t1104	o1104
B	b1104	t1104
NSummary!ty_param	ty_param	ty_param Summary
P	p1104	String t
O	o1105	ty_param p1104
NPerv!Token	Token	Token Perv
O	o1106	Token
T	t1106	o1106
B	b1106	t1106
T	t1107	o1105 b1106
B	b1107	t1107
P	p1107	String l
O	o1107	ty_param p1107
T	t1108	o1107
B	b1108	t1108
T	t1109	o b1108 b7
B	b1109	t1109
T	t1110	o b1107 b1109
B	b1110	t1110
T	t1111	o b1107 b1110
B	b1111	t1111
T	t1112	o342 b1103 b1104 b1111 b7 b344
B	b1112	t1112
P	p1112	String unfold_semigroup1
O	o1112	term_def p1112
O	o1113	record p1101
NItt_equal!univ	univ	univ Itt_equal
O	o1114	univ p1103
T	t1114	o1114
B	b1114	t1114
O	o1115	record p1102
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!fun	fun	fun Itt_dfun
O	o1116	fun
P	p1116	Var m
O	o1117	var p1116
T	t1117	o1117
B	b1117	t1117
B	b1118	t1117 ""
T	t1118	o1116 b1117 b1118
B	b1119	t1118 ""
T	t1119	o1116 b1117 b1119
B	b1120	t1119
NItt_tsquash	Itt_tsquash	Itt_tsquash NIL
NItt_tsquash!tsquash	tsquash	tsquash Itt_tsquash
O	o1120	tsquash
NItt_logic!all	all	all Itt_logic
O	o1121	all
NItt_dfun!apply	apply	apply Itt_dfun
O	o1122	apply
P	p1122	Var mul
O	o1123	var p1122
T	t1123	o1123
B	b1123	t1123
T	t1124	o1122 b1123 b780
B	b1124	t1124
P	p1124	Var y
O	o1124	var p1124
T	t1125	o1124
B	b1125	t1125
T	t1126	o1122 b1124 b1125
B	b1126	t1126
T	t1127	o1122 b1123 b1126
B	b1127	t1127
T	t1128	o1122 b1127 b554
B	b1128	t1128
T	t1129	o1122 b1123 b1125
B	b1129	t1129
T	t1130	o1122 b1129 b554
B	b1130	t1130
T	t1131	o1122 b1124 b1130
B	b1131	t1131
T	t1132	o417 b1117 b1128 b1131
B	b1132	t1132 z
T	t1133	o1121 b1117 b1132
B	b1133	t1133 y
T	t1134	o1121 b1117 b1133
B	b1134	t1134 x
T	t1135	o1121 b1117 b1134
B	b1135	t1135
T	t1136	o1120 b1135
B	b1136	t1136 mul
T	t1137	o1115 b1120 b1136
B	b1137	t1137 m
T	t1138	o1113 b1114 b1137
B	b1138	t1138
T	t1139	o1112 b1138 b7 b351
B	b1139	t1139
T	t1140	o340 b341 b1112 b1139
B	b1140	t1140
T	t1141	o1100 b1140
B	b1141	t1141
P	p1141	Number 5564
P	p1142	Number 5758
O	o1142	location p1141 p1142
O	o1143	semigroup p1103
T	t1143	o1143
B	b1143	t1143
T	t1144	o342 b1143 b1104 b1109 b7 b344
B	b1144	t1144
P	p1144	String unfold_mul_semigroup
O	o1144	term_def p1144
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o1145	set
NItt_labels!*	*	* Itt_labels
P	p1145	Token *
O	o1146	record p1145
NItt_labels!car	car	car Itt_labels
P	p1146	Token car
O	o1147	field p1146
P	p1147	Var self
O	o1148	var p1147
T	t1148	o1148
B	b1148	t1148
T	t1149	o1147 b1148
B	b1149	t1149
B	b1150	t1149 ""
T	t1150	o1116 b1149 b1150
B	b1151	t1150 ""
T	t1151	o1116 b1149 b1151
B	b1152	t1151 self
O	o1152	record p1146
T	t1152	o1152 b1114
B	b1153	t1152
T	t1153	o1146 b1152 b1153
B	b1154	t1153
O	o1154	field p1145
T	t1154	o1154 b1148
B	b1155	t1154
T	t1155	o1122 b1155 b780
B	b1156	t1155
T	t1156	o1122 b1156 b1125
B	b1157	t1156
T	t1157	o1122 b1155 b1157
B	b1158	t1157
T	t1158	o1122 b1158 b554
B	b1159	t1158
T	t1159	o1122 b1155 b1125
B	b1160	t1159
T	t1160	o1122 b1160 b554
B	b1161	t1160
T	t1161	o1122 b1156 b1161
B	b1162	t1161
T	t1162	o417 b1149 b1159 b1162
B	b1163	t1162 z
T	t1163	o1121 b1149 b1163
B	b1164	t1163 y
T	t1164	o1121 b1149 b1164
B	b1165	t1164 x
T	t1165	o1121 b1149 b1165
B	b1166	t1165 self
T	t1166	o1145 b1154 b1166
B	b1167	t1166
T	t1167	o1144 b1167 b7 b351
B	b1168	t1167
T	t1168	o340 b341 b1144 b1168
B	b1169	t1168
T	t1169	o1142 b1169
B	b1170	t1169
P	p1170	Number 5976
P	p1171	Number 6116
O	o1171	location p1170 p1171
NSummary!improve	improve	improve Summary
O	o1172	improve p60
NSummary!term_binding	term_binding	term_binding Summary
O	o1173	term_binding
NOcaml!apply	apply1173	apply Ocaml
P	p1173	Number 6000
O	o1174	apply1173 p1173 p1171
O	o1175	uid p1173 p1171
P	p1175	String ::
O	o1176	uid p1175
T	t1176	o1176
B	b1176	t1176
T	t1177	o1175 b1176
B	b1177	t1177
NOcaml!tuple	tuple	tuple Ocaml
P	p1177	Number 6002
P	p1178	Number 6053
O	o1178	tuple p1177 p1178
NOcaml!lid	lid	lid Ocaml
P	p1179	Number 6020
O	o1179	lid p1177 p1179
P	p1180	Var _$item_bnd3
O	o1180	var p1180
T	t1180	o1180
B	b1180	t1180
T	t1181	o1179 b1180
B	b1181	t1181
P	p1181	Number 6032
O	o1181	apply1173 p1181 p1178
P	p1182	Number 6041
O	o1182	lid p1181 p1182
P	p1183	String wrap_elim
O	o1183	lid p1183
T	t1183	o1183
B	b1183	t1183
T	t1184	o1182 b1183
B	b1184	t1184
P	p1184	Number 6042
O	o1184	lid p1184 p1178
P	p1185	String semigroupDT
O	o1185	lid p1185
T	t1185	o1185
B	b1185	t1185
T	t1186	o1184 b1185
B	b1186	t1186
T	t1187	o1181 b1184 b1186
B	b1187	t1187
T	t1188	o11 b1187 b17
B	b1188	t1188
T	t1189	o11 b1181 b1188
B	b1189	t1189
T	t1190	o1178 b1189
B	b1190	t1190
T	t1191	o1174 b1177 b1190
B	b1191	t1191
P	p1191	Number 6060
P	p1192	Number 6111
O	o1192	tuple p1191 p1192
P	p1193	Number 6088
O	o1193	lid p1191 p1193
P	p1194	Var _$item_bnd4
O	o1194	var p1194
T	t1194	o1194
B	b1194	t1194
T	t1195	o1193 b1194
B	b1195	t1195
P	p1195	Number 6090
O	o1195	apply1173 p1195 p1192
P	p1196	Number 6099
O	o1196	lid p1195 p1196
T	t1196	o1196 b1183
B	b1196	t1196
P	p1197	Number 6100
O	o1197	lid p1197 p1192
T	t1197	o1197 b1185
B	b1197	t1197
T	t1198	o1195 b1196 b1197
B	b1198	t1198
T	t1199	o11 b1198 b17
B	b1199	t1199
T	t1200	o11 b1195 b1199
B	b1200	t1200
T	t1201	o1192 b1200
B	b1201	t1201
T	t1202	o1174 b1177 b1201
B	b1202	t1202
T	t1203	o1175 b379
B	b1203	t1203
T	t1204	o1174 b1202 b1203
B	b1204	t1204
T	t1205	o1174 b1191 b1204
B	b1205	t1205 _$item_bnd4
T	t1206	o1173 b1103 b1205
B	b1206	t1206 _$item_bnd3
T	t1207	o1173 b1143 b1206
B	b1207	t1207
T	t1208	o1172 b351 b1207
B	b1208	t1208
T	t1209	o1171 b1208
B	b1209	t1209
P	p1209	Number 6117
P	p1210	Number 6255
O	o1210	location p1209 p1210
O	o1211	improve p86
P	p1211	Number 6142
O	o1212	apply1173 p1211 p1210
O	o1213	uid p1211 p1210
T	t1213	o1213 b1176
B	b1213	t1213
P	p1213	Number 6143
P	p1214	Number 6188
O	o1214	tuple p1213 p1214
P	p1215	Number 6161
O	o1215	lid p1213 p1215
P	p1216	Var _$item_bnd5
O	o1216	var p1216
T	t1216	o1216
B	b1216	t1216
T	t1217	o1215 b1216
B	b1217	t1217
P	p1217	Number 6162
O	o1217	apply1173 p1217 p1214
P	p1218	Number 6172
O	o1218	lid p1217 p1218
P	p1219	String wrap_intro
O	o1219	lid p1219
T	t1219	o1219
B	b1219	t1219
T	t1220	o1218 b1219
B	b1220	t1220
P	p1220	Number 6173
O	o1220	apply1173 p1220 p1214
P	p1221	Number 6174
P	p1222	Number 6185
O	o1222	lid p1221 p1222
T	t1222	o1222 b1185
B	b1222	t1222
NOcaml!int	int1222	int Ocaml
P	p1223	Number 6186
P	p1224	Number 6187
O	o1224	int1222 p1223 p1224 p
T	t1224	o1224
B	b1224	t1224
T	t1225	o1220 b1222 b1224
B	b1225	t1225
T	t1226	o1217 b1220 b1225
B	b1226	t1226
T	t1227	o11 b1226 b17
B	b1227	t1227
T	t1228	o11 b1217 b1227
B	b1228	t1228
T	t1229	o1214 b1228
B	b1229	t1229
T	t1230	o1212 b1213 b1229
B	b1230	t1230
P	p1230	Number 6194
P	p1231	Number 6250
O	o1231	tuple p1230 p1231
P	p1232	Number 6222
O	o1232	lid p1230 p1232
P	p1233	Var _$item_bnd6
O	o1233	var p1233
T	t1233	o1233
B	b1233	t1233
T	t1234	o1232 b1233
B	b1234	t1234
P	p1234	Number 6224
O	o1234	apply1173 p1234 p1231
P	p1235	Number 6234
O	o1235	lid p1234 p1235
T	t1235	o1235 b1219
B	b1235	t1235
P	p1236	Number 6235
O	o1236	apply1173 p1236 p1231
P	p1237	Number 6236
P	p1238	Number 6247
O	o1238	lid p1237 p1238
T	t1238	o1238 b1185
B	b1238	t1238
P	p1239	Number 6248
P	p1240	Number 6249
O	o1240	int1222 p1239 p1240 p
T	t1240	o1240
B	b1240	t1240
T	t1241	o1236 b1238 b1240
B	b1241	t1241
T	t1242	o1234 b1235 b1241
B	b1242	t1242
T	t1243	o11 b1242 b17
B	b1243	t1243
T	t1244	o11 b1234 b1243
B	b1244	t1244
T	t1245	o1231 b1244
B	b1245	t1245
T	t1246	o1212 b1213 b1245
B	b1246	t1246
T	t1247	o1213 b379
B	b1247	t1247
T	t1248	o1212 b1246 b1247
B	b1248	t1248
T	t1249	o1212 b1230 b1248
B	b1249	t1249 _$item_bnd6
T	t1250	o1173 b1103 b1249
B	b1250	t1250 _$item_bnd5
T	t1251	o1173 b1143 b1250
B	b1251	t1251
T	t1252	o1211 b351 b1251
B	b1252	t1252
T	t1253	o1210 b1252
B	b1253	t1253
P	p1253	Number 6268
P	p1254	Number 6400
O	o1254	location p1253 p1254
NItt_record_exm!integers	integers	integers Itt_record_exm
O	o1255	integers
T	t1255	o1255
B	b1255	t1255
T	t1256	o342 b1255 b1255 b7 b7 b344
B	b1256	t1256
P	p1256	String integers
O	o1256	term_def p1256
O	o1257	rcrd p1145
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o1258	lambda
T	t1258	o894 b780 b1125
B	b1258	t1258 y
T	t1259	o1258 b1258
B	b1259	t1259 x
T	t1260	o1258 b1259
B	b1260	t1260
NItt_labels!+	+	+ Itt_labels
P	p1260	Token +
O	o1260	rcrd p1260
T	t1261	o893 b780 b1125
B	b1261	t1261 y
T	t1262	o1258 b1261
B	b1262	t1262 x
T	t1263	o1258 b1262
B	b1263	t1263
O	o1263	rcrd p1146
T	t1264	o1263 b348 b408
B	b1264	t1264
T	t1265	o1260 b1263 b1264
B	b1265	t1265
T	t1266	o1257 b1260 b1265
B	b1266	t1266
T	t1267	o1256 b1266 b7 b351
B	b1267	t1267
T	t1268	o340 b341 b1256 b1267
B	b1268	t1268
T	t1269	o1254 b1268
B	b1269	t1269
P	p1269	Number 6402
P	p1270	Number 6499
O	o1270	location p1269 p1270
P	p1271	String integers_add_semigroup
O	o1271	rule p1271
P	p1272	MLevel 0
O	o1272	semigroup p1146 p1260 p1272
T	t1272	o1272
B	b1272	t1272
T	t1273	o417 b1272 b1255 b1255
S	s1273	t365\\ h\\ t1273
B	b1273	s1273
T	t1274	o364 b1273
B	b1274	t1274
P	p1274	String "byDefsT [integers; unfold_semigroup] thenT reduceT ttca"
O	o1274	ext_rule p1274
T	t1275	o372 b1273 b7
B	b1275	t1275
T	t1276	o371 b1275 b7
B	b1276	t1276
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o1276	squash
B	b1277	t1261
T	t1277	o893 b1277 b554
B	b1278	t1277
T	t1278	o893 b1125 b554
B	b1279	t1278
T	t1279	o893 b780 b1279
B	b1280	t1279
T	t1280	o417 b348 b1278 b1280
B	b1281	t1280 z
T	t1281	o1121 b348 b1281
B	b1282	t1281 y
T	t1282	o1121 b348 b1282
B	b1283	t1282 x
T	t1283	o1121 b348 b1283
B	b1284	t1283
T	t1284	o1276 b1284
S	s1284	t365\\ h\\ t1284
B	b1285	s1284
T	t1285	o372 b1285 b7
B	b1286	t1285
T	t1286	o371 b1286 b7
B	b1287	t1286
T	t1287	o b1287 b7
B	b1288	t1287
T	t1288	o370 b1276 b1288
B	b1289	t1288
P	p1289	String "repeatForT 4 (dT 0) thenMT rwh add_AssocC 0 ttca"
O	o1289	ext_rule p1289
T	t1289	o553 b1286 b7
B	b1290	t1289
T	t1290	o370 b1290 b7
B	b1291	t1290
T	t1291	o1289 b369 b1291 b7 b7
B	b1292	t1291
T	t1292	o b1292 b7
B	b1293	t1292
T	t1293	o1274 b369 b1289 b1293 b7
B	b1294	t1293
T	t1294	o367 b1294
B	b1295	t1294
T	t1295	o1271 b7 b1274 b1295 b7
B	b1296	t1295
T	t1296	o1270 b1296
B	b1297	t1296
P	p1297	Number 6501
P	p1298	Number 6598
O	o1298	location p1297 p1298
P	p1299	String integers_mul_semigroup
O	o1299	rule p1299
O	o1300	semigroup p1146 p1145 p1272
T	t1300	o1300
B	b1300	t1300
T	t1301	o417 b1300 b1255 b1255
S	s1301	t365\\ h\\ t1301
B	b1301	s1301
T	t1302	o364 b1301
B	b1302	t1302
T	t1303	o372 b1301 b7
B	b1303	t1303
T	t1304	o371 b1303 b7
B	b1304	t1304
B	b1305	t1258
T	t1305	o894 b1305 b554
B	b1306	t1305
T	t1306	o894 b1125 b554
B	b1307	t1306
T	t1307	o894 b780 b1307
B	b1308	t1307
T	t1308	o417 b348 b1306 b1308
B	b1309	t1308 z
T	t1309	o1121 b348 b1309
B	b1310	t1309 y
T	t1310	o1121 b348 b1310
B	b1311	t1310 x
T	t1311	o1121 b348 b1311
B	b1312	t1311
T	t1312	o1276 b1312
S	s1312	t365\\ h\\ t1312
B	b1313	s1312
T	t1313	o372 b1313 b7
B	b1314	t1313
T	t1314	o371 b1314 b7
B	b1315	t1314
T	t1315	o b1315 b7
B	b1316	t1315
T	t1316	o370 b1304 b1316
B	b1317	t1316
P	p1317	String "repeatForT 4 (dT 0) thenMT rwh mul_AssocC 0 ttca"
O	o1317	ext_rule p1317
T	t1317	o553 b1314 b7
B	b1318	t1317
T	t1318	o370 b1318 b7
B	b1319	t1318
T	t1319	o1317 b369 b1319 b7 b7
B	b1320	t1319
T	t1320	o b1320 b7
B	b1321	t1320
T	t1321	o1274 b369 b1317 b1321 b7
B	b1322	t1321
T	t1322	o367 b1322
B	b1323	t1322
T	t1323	o1299 b7 b1302 b1323 b7
B	b1324	t1323
T	t1324	o1298 b1324
B	b1325	t1324
P	p1325	Number 6600
P	p1326	Number 6716
O	o1326	location p1325 p1326
NItt_record_exm!morphisms	morphisms	morphisms Itt_record_exm
O	o1327	morphisms
VA	A1327	A\\ \\
B	b1327	A1327
T	t1327	o1327 b1327
B	b1328	t1327
T	t1328	o1327
B	b1329	t1328
T	t1329	o342 b1328 b1329 b7 b652 b344
B	b1330	t1329
P	p1330	String morphisms
O	o1330	term_def p1330
P	p1331	Var f
O	o1331	var p1331
T	t1331	o1331
B	b1331	t1331
P	p1332	Var g
O	o1332	var p1332
T	t1332	o1332
B	b1332	t1332
T	t1333	o1122 b1332 b780
B	b1333	t1333
T	t1334	o1122 b1331 b1333
B	b1334	t1334 x
T	t1335	o1258 b1334
B	b1335	t1335 g
T	t1336	o1258 b1335
B	b1336	t1336 f
T	t1337	o1258 b1336
B	b1337	t1337
B	b1338	A1327 ""
T	t1338	o1116 b1327 b1338
B	b1339	t1338
T	t1339	o1263 b1339 b408
B	b1340	t1339
T	t1340	o1257 b1337 b1340
B	b1341	t1340
T	t1341	o1330 b1341 b7 b351
B	b1342	t1341
T	t1342	o340 b341 b1330 b1342
B	b1343	t1342
T	t1343	o1326 b1343
B	b1344	t1343
P	p1344	Number 6718
P	p1345	Number 6857
O	o1345	location p1344 p1345
P	p1346	String morphisms_semigroup
O	o1346	rule p1346
VA	A1346	A\\ H\\
B	b1346	A1346
T	t1346	o417 b1114 b1346 b1346
S	s1346	t365\\ h\\ t1346
B	b1347	s1346
T	t1347	o364 b1347
B	b1348	t1347
O	o1348	semigroup p1146 p1145 p1103
T	t1348	o1348
B	b1349	t1348
T	t1349	o1327 b1346
B	b1350	t1349
T	t1350	o417 b1349 b1350 b1350
S	s1350	t365\\ h\\ t1350
B	b1351	s1350
T	t1351	o364 b1351
B	b1352	t1351
T	t1352	o673 b1348 b1352
B	b1353	t1352
P	p1353	String "letT <<'T='A in univ[i:l]>> ttca"
O	o1353	ext_rule p1353
T	t1353	o b1347 b7
B	b1354	t1353
T	t1354	o372 b1351 b1354
B	b1355	t1354
T	t1355	o553 b1355 b7
B	b1356	t1355
H	h1356	T t1114
P	p1356	Var T
O	o1356	var p1356
T	t1356	o1356
B	b1357	t1356
T	t1357	o1327 b1357
B	b1358	t1357
T	t1358	o417 b1349 b1358 b1358
S	s1358	t365\\ h h1356\\ t1358
B	b1359	s1358
T	t1359	o372 b1359 b1354
B	b1360	t1359
T	t1360	o371 b1360 b7
B	b1361	t1360
T	t1361	o b1361 b7
B	b1362	t1361
T	t1362	o370 b1356 b1362
B	b1363	t1362
P	p1363	String "byDefsT [morphisms; unfold_semigroup] thenT reduceT ttca"
O	o1363	ext_rule p1363
T	t1363	o370 b1361 b7
B	b1364	t1363
T	t1364	o1363 b369 b1364 b7 b7
B	b1365	t1364
T	t1365	o b1365 b7
B	b1366	t1365
T	t1366	o1353 b369 b1363 b1366 b7
B	b1367	t1366
T	t1367	o367 b1367
B	b1368	t1367
T	t1368	o1346 b7 b1353 b1368 b7
B	b1369	t1368
T	t1369	o1345 b1369
B	b1370	t1369
P	p1370	Number 6859
P	p1371	Number 7077
O	o1371	location p1370 p1371
P	p1372	String semigroupAssos4
O	o1372	rule p1372
NSummary!term_param	term_param	term_param Summary
O	o1373	term_param
T	t1373	o1373 b1143
B	b1373	t1373
T	t1374	o b1373 b7
B	b1374	t1374
T	t1375	o1122 b1155 b813
B	b1375	t1375
T	t1376	o1122 b1375 b814
B	b1376	t1376
T	t1377	o1122 b1155 b1376
B	b1377	t1377
T	t1378	o1122 b1377 b849
B	b1378	t1378
T	t1379	o1122 b1155 b1378
B	b1379	t1379
P	p1379	Var d
O	o1379	var p1379
T	t1380	o1379
B	b1380	t1380
T	t1381	o1122 b1379 b1380
B	b1381	t1381
T	t1382	o1122 b1155 b814
B	b1382	t1382
T	t1383	o1122 b1155 b849
B	b1383	t1383
T	t1384	o1122 b1383 b1380
B	b1384	t1384
T	t1385	o1122 b1382 b1384
B	b1385	t1385
T	t1386	o1122 b1375 b1385
B	b1386	t1386
T	t1387	o417 b1149 b1381 b1386
B	b1387	t1387 d
T	t1388	o1121 b1149 b1387
B	b1388	t1388 c
T	t1389	o1121 b1149 b1388
B	b1389	t1389 b
T	t1390	o1121 b1149 b1389
B	b1390	t1390 a
T	t1391	o1121 b1149 b1390
B	b1391	t1391 self
T	t1392	o1121 b1143 b1391
S	s1392	t365\\ h\\ t1392
B	b1392	s1392
T	t1393	o364 b1392
B	b1393	t1393
P	p1393	String "univCDT thenWT (byDefT unfold_semigroup thenT dT 2) ttca"
O	o1393	ext_rule p1393
T	t1394	o372 b1392 b7
B	b1394	t1394
T	t1395	o553 b1394 b7
B	b1395	t1395
H	h1395	self t1143
H	h1396	a t1149
H	h1397	b t1149
H	h1398	c t1149
H	h1399	d t1149
S	s1399	t365\\ h h1395 h1396 h1397 h1398 h1399\\ t1387
B	b1399	s1399
T	t1399	o372 b1399 b7
B	b1400	t1399
T	t1400	o371 b1400 b7
B	b1401	t1400
T	t1401	o b1401 b7
B	b1402	t1401
T	t1402	o370 b1395 b1402
B	b1403	t1402
P	p1403	String "equalTransT <<field[\"*\":t]{'self} (field[\"*\":t]{'self} 'a 'b) (field[\"*\":t]{'self} 'c 'd)>>"
O	o1403	ext_rule p1403
T	t1403	o1122 b1377 b1384
B	b1404	t1403
T	t1404	o417 b1149 b1381 b1404
S	s1404	t365\\ h h1395 h1396 h1397 h1398 h1399\\ t1404
B	b1405	s1404
T	t1405	o372 b1405 b7
B	b1406	t1405
T	t1406	o371 b1406 b7
B	b1407	t1406
T	t1407	o417 b1149 b1404 b1386
S	s1407	t365\\ h h1395 h1396 h1397 h1398 h1399\\ t1407
B	b1408	s1407
T	t1408	o372 b1408 b7
B	b1409	t1408
T	t1409	o371 b1409 b7
B	b1410	t1409
T	t1410	o b1410 b7
B	b1411	t1410
T	t1411	o b1407 b1411
B	b1412	t1411
T	t1412	o370 b1401 b1412
B	b1413	t1412
P	p1413	String "dT 2 ttca"
O	o1413	ext_rule p1413
B	b1414	t1149 _1
T	t1414	o1116 b1149 b1414
B	b1415	t1414 ""
T	t1415	o1116 b1149 b1415
B	b1416	t1415 self
T	t1416	o1146 b1416 b1153
H	h1416	self t1416
B	b1417	t1165
T	t1417	o1276 b1417
H	h1417	i t1417
S	s1417	t365\\ h h1416 h1417 h1396 h1397 h1398 h1399\\ t1404
B	b1418	s1417
T	t1418	o372 b1418 b7
B	b1419	t1418
T	t1419	o371 b1419 b7
B	b1420	t1419
T	t1420	o b1420 b7
B	b1421	t1420
T	t1421	o370 b1407 b1421
B	b1422	t1421
P	p1422	String "dT 3 thenT backThruHypT 3 ttca thenT dT 2 ttca"
O	o1422	ext_rule p1422
H	h1422	self t1153
H	h1423	_1010 t1417
S	s1423	t365\\ h h1422 h1423 h1396 h1397 h1398 h1399\\ t1404
B	b1423	s1423
T	t1423	o372 b1423 b7
B	b1424	t1423
T	t1424	o371 b1424 b7
B	b1425	t1424
T	t1425	o370 b1425 b7
B	b1426	t1425
T	t1426	o1422 b369 b1426 b7 b7
B	b1427	t1426
T	t1427	o b1427 b7
B	b1428	t1427
T	t1428	o1413 b369 b1422 b1428 b7
B	b1429	t1428
S	s1429	t365\\ h h1416 h1417 h1396 h1397 h1398 h1399\\ t1407
B	b1430	s1429
T	t1430	o372 b1430 b7
B	b1431	t1430
T	t1431	o371 b1431 b7
B	b1432	t1431
T	t1432	o b1432 b7
B	b1433	t1432
T	t1433	o370 b1410 b1433
B	b1434	t1433
S	s1434	t365\\ h h1422 h1423 h1396 h1397 h1398 h1399\\ t1407
B	b1435	s1434
T	t1435	o372 b1435 b7
B	b1436	t1435
T	t1436	o371 b1436 b7
B	b1437	t1436
T	t1437	o370 b1437 b7
B	b1438	t1437
T	t1438	o1422 b369 b1438 b7 b7
B	b1439	t1438
T	t1439	o b1439 b7
B	b1440	t1439
T	t1440	o1413 b369 b1434 b1440 b7
B	b1441	t1440
T	t1441	o b1441 b7
B	b1442	t1441
T	t1442	o b1429 b1442
B	b1443	t1442
T	t1443	o1403 b369 b1413 b1443 b7
B	b1444	t1443
T	t1444	o b1444 b7
B	b1445	t1444
T	t1445	o366 b1149
S	s1445	t365\\ h h1422 h1423\\ t1445
B	b1446	s1445
T	t1446	o372 b1446 b7
B	b1447	t1446
T	t1447	o371 b1447 b7
B	b1448	t1447
T	t1448	o370 b1448 b7
B	b1449	t1448
T	t1449	o1413 b369 b1449 b7 b7
B	b1450	t1449
T	t1450	o b1450 b7
B	b1451	t1450
T	t1451	o1393 b369 b1403 b1445 b1451
B	b1452	t1451
T	t1452	o367 b1452
B	b1453	t1452
T	t1453	o1372 b1374 b1393 b1453 b7
B	b1454	t1453
T	t1454	o1371 b1454
B	b1455	t1454
P	p1455	Number 7129
P	p1456	Number 7509
O	o1456	location p1455 p1456
NItt_record_exm!Stack	Stack	Stack Itt_record_exm
O	o1457	Stack p1103
T	t1457	o1457 b1327
B	b1457	t1457
O	o1458	Stack
T	t1458	o1458
B	b1458	t1458
T	t1459	o342 b1457 b1458 b1109 b652 b344
B	b1459	t1459
P	p1459	String unfold_stack
O	o1459	term_def p1459
NItt_labels!pop	pop	pop Itt_labels
P	p1460	Token pop
O	o1460	record p1460
NItt_union	Itt_union	Itt_union NIL
NItt_union!union	union	union Itt_union
O	o1461	union
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o1462	prod
T	t1462	o1462 b1149 b1327
B	b1462	t1462
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o1463	unit
T	t1463	o1463
B	b1463	t1463
T	t1464	o1461 b1462 b1463
B	b1464	t1464 ""
T	t1465	o1116 b1149 b1464
B	b1465	t1465 self
NItt_labels!push	push	push Itt_labels
P	p1465	Token push
O	o1465	record p1465
T	t1466	o1116 b1327 b1150
B	b1466	t1466 ""
T	t1467	o1116 b1149 b1466
B	b1467	t1467 self
NItt_labels!empty	empty	empty Itt_labels
P	p1467	Token empty
O	o1467	record p1467
B	b1468	t1149 self
T	t1468	o1467 b1468 b1153
B	b1469	t1468
T	t1469	o1465 b1467 b1469
B	b1470	t1469
T	t1470	o1460 b1465 b1470
B	b1471	t1470
B	b1472	t1464
O	o1472	field p1460
T	t1472	o1472 b1148
B	b1473	t1472
O	o1473	field p1465
T	t1473	o1473 b1148
B	b1474	t1473
P	p1474	Var s
O	o1474	var p1474
T	t1474	o1474
B	b1475	t1474
T	t1475	o1122 b1474 b1475
B	b1476	t1475
T	t1476	o1122 b1476 b813
B	b1477	t1476
T	t1477	o1122 b1473 b1477
B	b1478	t1477
NItt_union!inl	inl	inl Itt_union
O	o1478	inl
NItt_dprod!pair	pair	pair Itt_dprod
O	o1479	pair
T	t1479	o1479 b1475 b813
B	b1479	t1479
T	t1480	o1478 b1479
B	b1480	t1480
T	t1481	o417 b1472 b1478 b1480
B	b1481	t1481 a
T	t1482	o1121 b1327 b1481
B	b1482	t1482 s
T	t1483	o1121 b1149 b1482
B	b1483	t1483 self
T	t1484	o1145 b1471 b1483
B	b1484	t1484
O	o1484	field p1467
T	t1485	o1484 b1148
B	b1485	t1485
T	t1486	o1122 b1473 b1485
B	b1486	t1486
NItt_union!inr	inr	inr Itt_union
O	o1486	inr
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o1487	it
T	t1487	o1487
B	b1487	t1487
T	t1488	o1486 b1487
B	b1488	t1488
T	t1489	o417 b1472 b1486 b1488
B	b1489	t1489 self
T	t1490	o1145 b1484 b1489
B	b1490	t1490
T	t1491	o1459 b1490 b7 b351
B	b1491	t1491
T	t1492	o340 b341 b1459 b1491
B	b1492	t1492
T	t1493	o1456 b1492
B	b1493	t1493
P	p1493	Number 7511
P	p1494	Number 7748
O	o1494	location p1493 p1494
NItt_record_exm!list_stack	list_stack	list_stack Itt_record_exm
O	o1495	list_stack
T	t1495	o1495 b1327
B	b1495	t1495
T	t1496	o1495
B	b1496	t1496
T	t1497	o342 b1495 b1496 b7 b652 b344
B	b1497	t1497
P	p1497	String stack_as_list
O	o1497	term_def p1497
O	o1498	rcrd p1460
NItt_list	Itt_list	Itt_list NIL
NItt_list!list_ind	list_ind	list_ind Itt_list
O	o1499	list_ind
B	b1499	t1480 a s f
T	t1499	o1499 b1475 b1488 b1499
B	b1500	t1499 s
T	t1500	o1258 b1500
B	b1501	t1500
O	o1501	rcrd p1465
NItt_list!cons	cons	cons Itt_list
O	o1502	cons
T	t1502	o1502 b813 b1475
B	b1502	t1502 a
T	t1503	o1258 b1502
B	b1503	t1503 s
T	t1504	o1258 b1503
B	b1504	t1504
O	o1504	rcrd p1467
NItt_list!nil	nil1504	nil Itt_list
O	o1505	nil1504
T	t1505	o1505
B	b1505	t1505
NItt_list!list	list	list Itt_list
O	o1506	list
T	t1506	o1506 b1327
B	b1506	t1506
T	t1507	o1263 b1506 b408
B	b1507	t1507
T	t1508	o1504 b1505 b1507
B	b1508	t1508
T	t1509	o1501 b1504 b1508
B	b1509	t1509
T	t1510	o1498 b1501 b1509
B	b1510	t1510
T	t1511	o1497 b1510 b7 b351
B	b1511	t1511
T	t1512	o340 b341 b1497 b1511
B	b1512	t1512
T	t1513	o1494 b1512
B	b1513	t1513
P	p1513	Number 7750
P	p1514	Number 7887
O	o1514	location p1513 p1514
P	p1515	String stack_as_list_wf
O	o1515	rule p1515
T	t1515	o1457 b1346
B	b1515	t1515
T	t1516	o1495 b1346
B	b1516	t1516
T	t1517	o417 b1515 b1516 b1516
S	s1517	t365\\ h\\ t1517
B	b1517	s1517
T	t1518	o364 b1517
B	b1518	t1518
T	t1519	o673 b1348 b1518
B	b1519	t1519
P	p1519	String "byDefT stack_as_list thenT byDefT unfold_stack thenT reduceT ta thenT tryT (completeT (univTypeT <<univ[i:l]>> thenT autoT))"
O	o1519	ext_rule p1519
T	t1520	o372 b1517 b1354
B	b1520	t1520
T	t1521	o371 b1520 b7
B	b1521	t1521
T	t1522	o1506 b1346
H	h1522	s t1522
B	b1522	t1522
T	t1523	o1462 b1522 b1346
B	b1523	t1523
T	t1524	o1461 b1523 b1463
B	b1524	t1524
P	p1524	Var s1
O	o1524	var p1524
T	t1525	o1524
B	b1525	t1525
T	t1526	o1479 b1525 b813
B	b1526	t1526
T	t1527	o1478 b1526
B	b1527	t1527 a s1 f
T	t1528	o1499 b1475 b1488 b1527
B	b1528	t1528
T	t1529	o417 b1524 b1528 b1528
S	s1529	t365\\ h h1522\\ t1529
B	b1529	s1529
T	t1530	o372 b1529 b1354
B	b1530	t1530
T	t1531	o539 b1530 b7
B	b1531	t1531
T	t1532	o1462 b1149 b1346
B	b1532	t1532
T	t1533	o1461 b1532 b1463
B	b1533	t1533 ""
T	t1534	o1116 b1149 b1533
B	b1534	t1534 self
T	t1535	o1116 b1346 b1414
B	b1535	t1535 ""
T	t1536	o1116 b1149 b1535
B	b1536	t1536 self
T	t1537	o1465 b1536 b1469
B	b1537	t1537
T	t1538	o1460 b1534 b1537
H	h1538	self t1538
H	h1539	s t1149
H	h1540	a A1346
B	b1540	t1533
T	t1540	o417 b1540 b1478 b1478
S	s1540	t365\\ h h1538 h1539 h1540\\ t1540
B	b1541	s1540
T	t1541	o372 b1541 b1354
B	b1542	t1541
T	t1542	o539 b1542 b7
B	b1543	t1542
T	t1543	o417 b1540 b1478 b1480
B	b1544	t1543 a
T	t1544	o1121 b1346 b1544
B	b1545	t1544 s
T	t1545	o1121 b1149 b1545
H	h1545	"" t1545
T	t1546	o417 b1540 b1486 b1486
S	s1546	t365\\ h h1538 h1545\\ t1546
B	b1546	s1546
T	t1547	o372 b1546 b1354
B	b1547	t1547
T	t1548	o539 b1547 b7
B	b1548	t1548
S	s1548	t365\\ h h1538 h1545\\ t1445
B	b1549	s1548
T	t1549	o372 b1549 b1354
B	b1550	t1549
T	t1550	o539 b1550 b7
B	b1551	t1550
T	t1551	o b1551 b7
B	b1552	t1551
T	t1552	o b1548 b1552
B	b1553	t1552
T	t1553	o b1543 b1553
B	b1554	t1553
T	t1554	o b1531 b1554
B	b1555	t1554
T	t1555	o370 b1521 b1555
B	b1556	t1555
P	p1556	String "dT 2 thenT rwh reduceC 0 ta"
O	o1556	ext_rule p1556
H	h1556	x t1522
T	t1556	o1499 b780 b1488 b1499
B	b1557	t1556
T	t1557	o417 b1524 b1557 b1557
S	s1557	t365\\ h h1556\\ t1557
B	b1558	s1557
T	t1558	o372 b1558 b1354
B	b1559	t1558
T	t1559	o539 b1559 b7
B	b1560	t1559
T	t1560	o370 b1560 b7
B	b1561	t1560
T	t1561	o1556 b369 b1561 b7 b7
B	b1562	t1561
T	t1562	o1116 b1346 b1150
B	b1563	t1562 ""
T	t1563	o1116 b1149 b1563
B	b1564	t1563 self
T	t1564	o1465 b1564 b1469
B	b1565	t1564
T	t1565	o1460 b1534 b1565
H	h1565	x t1565
T	t1566	o1147 b780
H	h1566	s t1566
B	b1566	t1566
T	t1567	o1462 b1566 b1346
B	b1567	t1567
T	t1568	o1461 b1567 b1463
B	b1568	t1568
T	t1569	o1472 b780
B	b1569	t1569
T	t1570	o1473 b780
B	b1570	t1570
T	t1571	o1122 b1570 b1475
B	b1571	t1571
T	t1572	o1122 b1571 b813
B	b1572	t1572
T	t1573	o1122 b1569 b1572
B	b1573	t1573
T	t1574	o417 b1568 b1573 b1573
S	s1574	t365\\ h h1565 h1566 h1540\\ t1574
B	b1574	s1574
T	t1575	o372 b1574 b1354
B	b1575	t1575
T	t1576	o539 b1575 b7
B	b1576	t1576
T	t1577	o370 b1576 b7
B	b1577	t1577
T	t1578	o1413 b369 b1577 b7 b7
B	b1578	t1578
T	t1579	o370 b1548 b7
B	b1579	t1579
T	t1580	o1413 b369 b1579 b7 b7
B	b1580	t1580
T	t1581	o370 b1551 b7
B	b1581	t1581
T	t1582	o1413 b369 b1581 b7 b7
B	b1582	t1582
T	t1583	o b1582 b7
B	b1583	t1583
T	t1584	o b1580 b1583
B	b1584	t1584
T	t1585	o b1578 b1584
B	b1585	t1585
T	t1586	o b1562 b1585
B	b1586	t1586
T	t1587	o1519 b369 b1556 b1586 b7
B	b1587	t1587
T	t1588	o367 b1587
B	b1588	t1588
P	p1588	Number 7782
P	p1589	Number 7790
O	o1589	resource_defs p1588 p1589 p86
P	p1590	Number 7788
O	o1590	uid p1590 p1589
T	t1590	o1590 b379
B	b1590	t1590
T	t1591	o b1590 b7
B	b1591	t1591
T	t1592	o1589 b351 b1591
B	b1592	t1592
T	t1593	o b1592 b7
B	b1593	t1593
T	t1594	o1515 b7 b1519 b1588 b1593
B	b1594	t1594
T	t1595	o1514 b1594
B	b1595	t1595
P	p1595	Number 8184
P	p1596	Number 8393
O	o1596	location p1595 p1596
NItt_record_exm!a_module	a_module	a_module Itt_record_exm
O	o1597	a_module
T	t1597	o1597
B	b1597	t1597
T	t1598	o342 b1597 b1597 b7 b7 b344
B	b1598	t1598
P	p1598	String unfold_a_module
O	o1598	term_def p1598
NItt_dfun!fix	fix	fix Itt_dfun
O	o1599	fix
NItt_labels!fee	fee	fee Itt_labels
P	p1599	Token fee
O	o1600	rcrd p1599
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o1601	ifthenelse
NItt_int_base!lt_bool	lt_bool	lt_bool Itt_int_base
O	o1602	lt_bool
T	t1602	o1602 b405 b780
B	b1602	t1602
NItt_labels!foo	foo	foo Itt_labels
P	p1602	Token foo
O	o1603	field p1602
T	t1603	o1603 b1148
B	b1603	t1603
NItt_int_base!sub	sub	sub Itt_int_base
O	o1604	sub
T	t1604	o1604 b780 b467
B	b1604	t1604
T	t1605	o1122 b1603 b1604
B	b1605	t1605
T	t1606	o1601 b1602 b1605 b467
B	b1606	t1606 x
T	t1607	o1258 b1606
B	b1607	t1607
O	o1607	rcrd p1602
O	o1608	field p1599
T	t1608	o1608 b1148
B	b1608	t1608
T	t1609	o1122 b1608 b1604
B	b1609	t1609
T	t1610	o1601 b1602 b1609 b405
B	b1610	t1610 x
T	t1611	o1258 b1610
B	b1611	t1611
T	t1612	o1607 b1611 b408
B	b1612	t1612
T	t1613	o1600 b1607 b1612
B	b1613	t1613 self
T	t1614	o1599 b1613
B	b1614	t1614
T	t1615	o1598 b1614 b7 b351
B	b1615	t1615
T	t1616	o340 b341 b1598 b1615
B	b1616	t1616
T	t1617	o1596 b1616
B	b1617	t1617
P	p1617	Number 8570
P	p1618	Number 8686
O	o1618	location p1617 p1618
P	p1619	String foo_eval
O	o1619	rewrite p1619
T	t1619	o1603 b1597
B	b1619	t1619
Vx	x1619	x\\ \\
B	b1620	x1619
T	t1620	o1122 b1619 b1620
B	b1621	t1620
T	t1621	o1602 b405 b1620
B	b1622	t1621
T	t1622	o1608 b1597
B	b1623	t1622
T	t1623	o1604 b1620 b467
B	b1624	t1623
T	t1624	o1122 b1623 b1624
B	b1625	t1624
T	t1625	o1601 b1622 b1625 b405
B	b1626	t1625
P	p1626	String "rw (someSubC (higherC eval_a_module)) 0 thenT rwh reduceC 0 thenT trivialT"
O	o1626	ext_rule p1626
Vx	x1626	x\\ H\\
B	b1627	x1626
T	t1627	o1122 b1619 b1627
B	b1628	t1627
T	t1628	o1602 b405 b1627
B	b1629	t1628
T	t1629	o1604 b1627 b467
B	b1630	t1629
T	t1630	o1122 b1623 b1630
B	b1631	t1630
T	t1631	o1601 b1629 b1631 b405
B	b1632	t1631
T	t1632	o606 b1628 b1632
S	s1632	t365\\ h\\ t1632
B	b1633	s1632
T	t1633	o372 b1633 b7
B	b1634	t1633
T	t1634	o371 b1634 b7
B	b1635	t1634
T	t1635	o370 b1635 b7
B	b1636	t1635
T	t1636	o1626 b369 b1636 b7 b7
B	b1637	t1636
T	t1637	o367 b1637
B	b1638	t1637
P	p1638	Number 8597
P	p1639	Number 8603
O	o1639	resource_defs p1638 p1639 p126
T	t1639	o1639 b351 b7
B	b1639	t1639
T	t1640	o b1639 b7
B	b1640	t1640
T	t1641	o1619 b1621 b1626 b1638 b1640
B	b1641	t1641
T	t1642	o1618 b1641
B	b1642	t1642
P	p1642	Number 8688
P	p1643	Number 8804
O	o1643	location p1642 p1643
P	p1644	String fee_eval
O	o1644	rewrite p1644
T	t1644	o1122 b1623 b1620
B	b1644	t1644
T	t1645	o1122 b1619 b1624
B	b1645	t1645
T	t1646	o1601 b1622 b1645 b467
B	b1646	t1646
T	t1647	o1122 b1623 b1627
B	b1647	t1647
T	t1648	o1122 b1619 b1630
B	b1648	t1648
T	t1649	o1601 b1629 b1648 b467
B	b1649	t1649
T	t1650	o606 b1647 b1649
S	s1650	t365\\ h\\ t1650
B	b1650	s1650
T	t1651	o372 b1650 b7
B	b1651	t1651
T	t1652	o371 b1651 b7
B	b1652	t1652
T	t1653	o370 b1652 b7
B	b1653	t1653
T	t1654	o1626 b369 b1653 b7 b7
B	b1654	t1654
T	t1655	o367 b1654
B	b1655	t1655
P	p1655	Number 8715
P	p1656	Number 8721
O	o1656	resource_defs p1655 p1656 p126
T	t1656	o1656 b351 b7
B	b1656	t1656
T	t1657	o b1656 b7
B	b1657	t1657
T	t1658	o1644 b1644 b1646 b1655 b1657
B	b1658	t1658
T	t1659	o1643 b1658
B	b1659	t1659
P	p1659	Number 8806
P	p1660	Number 8870
O	o1660	location p1659 p1660
P	p1661	String example_of_evaluation
O	o1661	rewrite p1661
P	p1662	Number 5
O	o1662	number p1662
T	t1662	o1662
B	b1662	t1662
T	t1663	o1122 b1619 b1662
B	b1663	t1663
T	t1664	o606 b1663 b467
S	s1664	t365\\ h\\ t1664
B	b1664	s1664
T	t1665	o372 b1664 b7
B	b1665	t1665
T	t1666	o371 b1665 b7
B	b1666	t1666
T	t1667	o606 b467 b467
S	s1667	t365\\ h\\ t1667
B	b1667	s1667
T	t1668	o372 b1667 b7
B	b1668	t1668
T	t1669	o371 b1668 b7
B	b1669	t1669
T	t1670	o b1669 b7
B	b1670	t1670
T	t1671	o370 b1666 b1670
B	b1671	t1671
P	p1671	String trivialT
O	o1671	ext_rule p1671
T	t1672	o370 b1669 b7
B	b1672	t1672
T	t1673	o1671 b369 b1672 b7 b7
B	b1673	t1673
T	t1674	o b1673 b7
B	b1674	t1674
T	t1675	o970 b369 b1671 b1674 b7
B	b1675	t1675
T	t1676	o367 b1675
B	b1676	t1676
T	t1677	o1661 b1663 b467 b1676 b7
B	b1677	t1677
T	t1678	o1660 b1677
B	b1678	t1678
P	p1678	Number 8884
P	p1679	Number 8921
O	o1679	location p1678 p1679
NSummary!dform	dform	dform Summary
P	p1680	String plane
O	o1680	dform p1680
NSummary!df_term	df_term	df_term Summary
O	o1681	df_term
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!mathbbP	mathbbP	mathbbP Mpsymbols
O	o1682	mathbbP
T	t1682	o1682
B	b1682	t1682
NPerv!string	string	string Perv
P	p1682	String lane
O	o1683	string p1682
T	t1683	o1683
B	b1683	t1683
T	t1684	o b1683 b7
B	b1684	t1684
T	t1685	o b1682 b1684
B	b1685	t1685
T	t1686	o1681 b1685
B	b1686	t1686
T	t1687	o1680 b7 b343 b1686
B	b1687	t1687
T	t1688	o1679 b1687
B	b1688	t1688
P	p1688	Number 8922
P	p1689	Number 8959
O	o1689	location p1688 p1689
P	p1690	String space
O	o1690	dform p1690
NMpsymbols!mathbbS	mathbbS	mathbbS Mpsymbols
O	o1691	mathbbS
T	t1691	o1691
B	b1691	t1691
P	p1691	String pace
O	o1692	string p1691
T	t1692	o1692
B	b1692	t1692
T	t1693	o b1692 b7
B	b1693	t1693
T	t1694	o b1691 b1693
B	b1694	t1694
T	t1695	o1681 b1694
B	b1695	t1695
T	t1696	o1690 b7 b356 b1695
B	b1696	t1696
T	t1697	o1689 b1696
B	b1697	t1697
P	p1697	Number 8960
P	p1698	Number 9014
O	o1698	location p1697 p1698
P	p1699	String colored_plane
O	o1699	dform p1699
NMpsymbols!mathbbC	mathbbC	mathbbC Mpsymbols
O	o1700	mathbbC
T	t1700	o1700
B	b1700	t1700
P	p1700	String olored
O	o1701	string p1700
T	t1701	o1701
B	b1701	t1701
T	t1702	o b343 b7
B	b1702	t1702
T	t1703	o b1701 b1702
B	b1703	t1703
T	t1704	o b1700 b1703
B	b1704	t1704
T	t1705	o1681 b1704
B	b1705	t1705
T	t1706	o1699 b7 b999 b1705
B	b1706	t1706
T	t1707	o1698 b1706
B	b1707	t1707
P	p1707	Number 9015
P	p1708	Number 9069
O	o1708	location p1707 p1708
P	p1709	String colored_space
O	o1709	dform p1709
T	t1709	o b356 b7
B	b1709	t1709
T	t1710	o b1701 b1709
B	b1710	t1710
T	t1711	o b1700 b1710
B	b1711	t1711
T	t1712	o1681 b1711
B	b1712	t1712
T	t1713	o1709 b7 b1008 b1712
B	b1713	t1713
T	t1714	o1708 b1713
B	b1714	t1714
P	p1714	Number 9071
P	p1715	Number 9127
O	o1715	location p1714 p1715
P	p1716	String point2
O	o1716	dform p1716
P	p1717	String point(
O	o1717	string p1717
T	t1717	o1717
B	b1717	t1717
P	p1718	String ,
O	o1718	string p1718
T	t1718	o1718
B	b1718	t1718
NOcaml_base_df	Ocaml_base_df	Ocaml_base_df NIL
NOcaml_base_df!)	)	) Ocaml_base_df
O	o1719	)
T	t1719	o1719
B	b1719	t1719
T	t1720	o b1719 b7
B	b1720	t1720
T	t1721	o b647 b1720
B	b1721	t1721
T	t1722	o b1718 b1721
B	b1722	t1722
T	t1723	o b645 b1722
B	b1723	t1723
T	t1724	o b1717 b1723
B	b1724	t1724
T	t1725	o1681 b1724
B	b1725	t1725
T	t1726	o1716 b7 b649 b1725
B	b1726	t1726
T	t1727	o1715 b1726
B	b1727	t1727
P	p1727	Number 9128
P	p1728	Number 9195
O	o1728	location p1727 p1728
P	p1729	String point3
O	o1729	dform p1729
T	t1729	o b661 b1720
B	b1729	t1729
T	t1730	o b1718 b1729
B	b1730	t1730
T	t1731	o b647 b1730
B	b1731	t1731
T	t1732	o b1718 b1731
B	b1732	t1732
T	t1733	o b645 b1732
B	b1733	t1733
T	t1734	o b1717 b1733
B	b1734	t1734
T	t1735	o1681 b1734
B	b1735	t1735
T	t1736	o1729 b7 b662 b1735
B	b1736	t1736
T	t1737	o1728 b1736
B	b1737	t1737
P	p1737	Number 9197
P	p1738	Number 9243
O	o1738	location p1737 p1738
P	p1739	String length
O	o1739	dform p1739
P	p1740	String |
O	o1740	string p1740
T	t1740	o1740
B	b1740	t1740
NMpsymbols!subtwo	subtwo	subtwo Mpsymbols
O	o1741	subtwo
T	t1741	o1741
B	b1741	t1741
T	t1742	o b1741 b7
B	b1742	t1742
T	t1743	o b1740 b1742
B	b1743	t1743
T	t1744	o b889 b1743
B	b1744	t1744
T	t1745	o b1740 b1744
B	b1745	t1745
T	t1746	o1681 b1745
B	b1746	t1746
T	t1747	o1739 b7 b890 b1746
B	b1747	t1747
T	t1748	o1738 b1747
B	b1748	t1748
P	p1748	Number 9245
P	p1749	Number 9336
O	o1749	location p1748 p1749
P	p1750	String self_mul_df
O	o1750	dform p1750
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1751	String src
O	o1751	except_mode_df p1751
T	t1751	o1751
B	b1751	t1751
T	t1752	o b1751 b7
B	b1752	t1752
NItt_record!self	self	self Itt_record
O	o1752	self p1145
Vmul	mul1752	mul\\ \\
B	b1753	mul1752
T	t1753	o1752 b1753
B	b1754	t1753
T	t1754	o1122 b1754 b1620
B	b1755	t1754
Vy	y1755	y\\ \\
B	b1756	y1755
T	t1756	o1122 b1755 b1756
B	b1757	t1756
P	p1757	String (
O	o1757	string p1757
T	t1757	o1757
B	b1758	t1757
P	p1758	String *
O	o1758	string p1758
T	t1758	o1758
B	b1759	t1758
P	p1759	String )
O	o1759	string p1759
T	t1759	o1759
B	b1760	t1759
T	t1760	o b1760 b7
B	b1761	t1760
T	t1761	o b1756 b1761
B	b1762	t1761
T	t1762	o b1759 b1762
B	b1763	t1762
T	t1763	o b1620 b1763
B	b1764	t1763
T	t1764	o b1758 b1764
B	b1765	t1764
T	t1765	o1681 b1765
B	b1766	t1765
T	t1766	o1750 b1752 b1757 b1766
B	b1767	t1766
T	t1767	o1749 b1767
B	b1768	t1767
P	p1768	Number 9338
P	p1769	Number 9441
O	o1769	location p1768 p1769
P	p1770	String mul_df
O	o1770	dform p1770
Vr	r	r\\ \\
B	b1770	r
T	t1770	o1154 b1770
B	b1771	t1770
T	t1771	o1122 b1771 b1620
B	b1772	t1771
T	t1772	o1122 b1772 b1756
B	b1773	t1772
P	p1773	String " "
O	o1773	string p1773
T	t1773	o1773
B	b1774	t1773
NMpfont	Mpfont	Mpfont NIL
NMpfont!sub	sub1774	sub Mpfont
O	o1774	sub1774
T	t1774	o1774 b1770
B	b1775	t1774
NBase_dform	Base_dform	Base_dform NIL
"NBase_dform! "	" "	" " Base_dform
O	o1775	" "
T	t1775	o1775
B	b1776	t1775
T	t1776	o b1776 b1762
B	b1777	t1776
T	t1777	o b1775 b1777
B	b1778	t1777
T	t1778	o b1759 b1778
B	b1779	t1778
T	t1779	o b1774 b1779
B	b1780	t1779
T	t1780	o b1620 b1780
B	b1781	t1780
T	t1781	o b1758 b1781
B	b1782	t1781
T	t1782	o1681 b1782
B	b1783	t1782
T	t1783	o1770 b1752 b1773 b1783
B	b1784	t1783
T	t1784	o1769 b1784
B	b1785	t1784
T	t1785	o b1785 b7
B	b1786	t1785
T	t1786	o b1768 b1786
B	b1787	t1786
T	t1787	o b1748 b1787
B	b1788	t1787
T	t1788	o b1737 b1788
B	b1789	t1788
T	t1789	o b1727 b1789
B	b1790	t1789
T	t1790	o b1714 b1790
B	b1791	t1790
T	t1791	o b1707 b1791
B	b1792	t1791
T	t1792	o b1697 b1792
B	b1793	t1792
T	t1793	o b1688 b1793
B	b1794	t1793
T	t1794	o b1678 b1794
B	b1795	t1794
T	t1795	o b1659 b1795
B	b1796	t1795
T	t1796	o b1642 b1796
B	b1797	t1796
T	t1797	o b1617 b1797
B	b1798	t1797
T	t1798	o b1595 b1798
B	b1799	t1798
T	t1799	o b1513 b1799
B	b1800	t1799
T	t1800	o b1493 b1800
B	b1801	t1800
T	t1801	o b1455 b1801
B	b1802	t1801
T	t1802	o b1370 b1802
B	b1803	t1802
T	t1803	o b1344 b1803
B	b1804	t1803
T	t1804	o b1325 b1804
B	b1805	t1804
T	t1805	o b1297 b1805
B	b1806	t1805
T	t1806	o b1269 b1806
B	b1807	t1806
T	t1807	o b1253 b1807
B	b1808	t1807
T	t1808	o b1209 b1808
B	b1809	t1808
T	t1809	o b1170 b1809
B	b1810	t1809
T	t1810	o b1141 b1810
B	b1811	t1810
T	t1811	o b1099 b1811
B	b1812	t1811
T	t1812	o b1058 b1812
B	b1813	t1812
T	t1813	o b1022 b1813
B	b1814	t1813
T	t1814	o b1013 b1814
B	b1815	t1814
T	t1815	o b1006 b1815
B	b1816	t1815
T	t1816	o b997 b1816
B	b1817	t1816
T	t1817	o b950 b1817
B	b1818	t1817
T	t1818	o b930 b1818
B	b1819	t1818
T	t1819	o b901 b1819
B	b1820	t1819
T	t1820	o b887 b1820
B	b1821	t1820
T	t1821	o b846 b1821
B	b1822	t1821
T	t1822	o b807 b1822
B	b1823	t1822
T	t1823	o b751 b1823
B	b1824	t1823
T	t1824	o b739 b1824
B	b1825	t1824
T	t1825	o b723 b1825
B	b1826	t1825
T	t1826	o b698 b1826
B	b1827	t1826
T	t1827	o b670 b1827
B	b1828	t1827
T	t1828	o b660 b1828
B	b1829	t1828
T	t1829	o b643 b1829
B	b1830	t1829
T	t1830	o b632 b1830
B	b1831	t1830
T	t1831	o b613 b1831
B	b1832	t1831
T	t1832	o b601 b1832
B	b1833	t1832
T	t1833	o b526 b1833
B	b1834	t1833
T	t1834	o b511 b1834
B	b1835	t1834
T	t1835	o b497 b1835
B	b1836	t1835
T	t1836	o b482 b1836
B	b1837	t1836
T	t1837	o b473 b1837
B	b1838	t1837
T	t1838	o b461 b1838
B	b1839	t1838
T	t1839	o b445 b1839
B	b1840	t1839
T	t1840	o b430 b1840
B	b1841	t1840
T	t1841	o b414 b1841
B	b1842	t1841
T	t1842	o b400 b1842
B	b1843	t1842
T	t1843	o b385 b1843
B	b1844	t1843
T	t1844	o b361 b1844
B	b1845	t1844
T	t1845	o b354 b1845
B	b1846	t1845
T	t1846	o b338 b1846
B	b1847	t1846
T	t1847	o b321 b1847
B	b1848	t1847
T	t1848	o b316 b1848
B	b1849	t1848
T	t1849	o b311 b1849
B	b1850	t1849
T	t1850	o b306 b1850
B	b1851	t1850
T	t1851	o b289 b1851
B	b1852	t1851
T	t1852	o b272 b1852
B	b1853	t1852
T	t1853	o b267 b1853
B	b1854	t1853
T	t1854	o b262 b1854
B	b1855	t1854
T	t1855	o b2 b1855
