#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 1640
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 918979613
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1513
P	p4	Number 1532
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String base_theory
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o9	Ocaml_stub
T	t9	o9
B	b9	t9
T	t10	o8 b9 b9
B	b10	t10
P	p10	String cache
O	o10	resource p10
T	t11	o10 b9 b9
B	b11	t11
P	p11	String commandbar
O	o11	resource p11
T	t12	o11 b9 b9
B	b12	t12
P	p12	String elim
O	o12	resource p12
T	t13	o12 b9 b9
B	b13	t13
P	p13	String forward
O	o13	resource p13
T	t14	o13 b9 b9
B	b14	t14
P	p14	String intro
O	o14	resource p14
T	t15	o14 b9 b9
B	b15	t15
P	p15	String menubar
O	o15	resource p15
T	t16	o15 b9 b9
B	b16	t16
P	p16	String nth_hyp
O	o16	resource p16
T	t17	o16 b9 b9
B	b17	t17
P	p17	String proof_initialize
O	o17	resource p17
T	t18	o17 b9 b9
B	b18	t18
P	p18	String reduce
O	o18	resource p18
T	t19	o18 b9 b9
B	b19	t19
P	p19	String select
O	o19	resource p19
T	t20	o19 b9 b9
B	b20	t20
P	p20	String simp_typeinf
O	o20	resource p20
T	t21	o20 b9 b9
B	b21	t21
P	p21	String toploop
O	o21	resource p21
T	t22	o21 b9 b9
B	b22	t22
P	p22	String typeinf
O	o22	resource p22
T	t23	o22 b9 b9
B	b23	t23
P	p23	String typeinf_subst
O	o23	resource p23
T	t24	o23 b9 b9
B	b24	t24
T	t25	o b24 b7
B	b25	t25
T	t26	o b23 b25
B	b26	t26
T	t27	o b22 b26
B	b27	t27
T	t28	o b21 b27
B	b28	t28
T	t29	o b20 b28
B	b29	t29
T	t30	o b19 b29
B	b30	t30
T	t31	o b18 b30
B	b31	t31
T	t32	o b17 b31
B	b32	t32
T	t33	o b16 b32
B	b33	t33
T	t34	o b15 b33
B	b34	t34
T	t35	o b14 b34
B	b35	t35
T	t36	o b13 b35
B	b36	t36
T	t37	o b12 b36
B	b37	t37
T	t38	o b11 b37
B	b38	t38
T	t39	o b10 b38
B	b39	t39
T	t40	o5 b8 b39
B	b40	t40
T	t41	o4 b40
B	b41	t41
P	p41	Number 1533
P	p42	Number 1550
O	o42	location p41 p42
P	p43	String itt_equal
O	o43	parent p43
T	t43	o43
B	b43	t43
T	t44	o b43 b7
B	b44	t44
T	t45	o5 b44 b39
B	b45	t45
T	t46	o42 b45
B	b46	t46
P	p46	Number 1551
P	p47	Number 1569
O	o47	location p46 p47
P	p48	String itt_struct
O	o48	parent p48
T	t48	o48
B	b48	t48
T	t49	o b48 b7
B	b49	t49
P	p49	String subst
O	o49	resource p49
T	t50	o49 b9 b9
B	b50	t50
T	t51	o b50 b27
B	b51	t51
T	t52	o b21 b51
B	b52	t52
T	t53	o b20 b52
B	b53	t53
T	t54	o b19 b53
B	b54	t54
T	t55	o b18 b54
B	b55	t55
T	t56	o b17 b55
B	b56	t56
T	t57	o b16 b56
B	b57	t57
T	t58	o b15 b57
B	b58	t58
T	t59	o b14 b58
B	b59	t59
T	t60	o b13 b59
B	b60	t60
T	t61	o b12 b60
B	b61	t61
T	t62	o b11 b61
B	b62	t62
T	t63	o b10 b62
B	b63	t63
T	t64	o5 b49 b63
B	b64	t64
T	t65	o47 b64
B	b65	t65
P	p65	Number 1570
P	p66	Number 1590
O	o66	location p65 p66
P	p67	String itt_pairwise
O	o67	parent p67
T	t67	o67
B	b67	t67
T	t68	o b67 b7
B	b68	t68
T	t69	o5 b68 b7
B	b69	t69
T	t70	o66 b69
B	b70	t70
P	p70	Number 1603
P	p71	Number 1622
O	o71	location p70 p71
P	p72	String itt_comment
O	o72	parent p72
T	t72	o72
B	b72	t72
T	t73	o b72 b7
B	b73	t73
T	t74	o5 b73 b39
B	b74	t74
T	t75	o71 b74
B	b75	t75
P	p75	Number 1855
P	p76	Number 1972
O	o76	location p75 p76
NSummary!rule	rule	rule Summary
P	p77	String img_type
O	o77	rule p77
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o78	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o79	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o80	sequent_arg
T	t80	o80
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o81	type
VA	A	A\\ H\\
B	b81	A
T	t81	o81 b81
S	s	t80\\ h\\ t81
B	b82	s
T	t82	o79 b82
B	b83	t82
NItt_image	Itt_image	Itt_image NIL
NItt_image!Img	Img	Img Itt_image
O	o83	Img
Nvar	var	var NIL
P	p83	Var x
O	o84	var p83
T	t84	o84
Vf	f	f\\ \\ t84
B	b84	f x
T	t85	o83 b81 b84
B	b85	t85
T	t86	o81 b85
S	s86	t80\\ h\\ t86
B	b86	s86
T	t87	o79 b86
B	b87	t87
T	t88	o78 b83 b87
B	b88	t88
NSummary!prim	prim	prim Summary
O	o88	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o89	it
T	t89	o89
S	s89	t80\\ h\\ t89
B	b89	s89
T	t90	o88 b89
B	b90	t90
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p90	Number 1872
P	p91	Number 1880
O	o91	resource_defs p90 p91 p14
NSummary!public	public	public Summary
O	o92	public
T	t92	o92
B	b92	t92
T	t93	o b9 b7
B	b93	t93
T	t94	o91 b92 b93
B	b94	t94
T	t95	o b94 b7
B	b95	t95
T	t96	o77 b7 b88 b90 b95
B	b96	t96
T	t97	o76 b96
B	b97	t97
P	p97	Number 1974
P	p98	Number 2107
O	o98	location p97 p98
P	p99	String img_univ
O	o99	rule p99
NItt_equal!equal	equal	equal Itt_equal
O	o100	equal
NItt_equal!univ	univ	univ Itt_equal
P	p100	MLevel 0 i 0
O	o101	univ p100
T	t101	o101
B	b101	t101
T	t102	o100 b101 b81 b81
S	s102	t80\\ h\\ t102
B	b102	s102
T	t103	o79 b102
B	b103	t103
T	t104	o100 b101 b85 b85
S	s104	t80\\ h\\ t104
B	b104	s104
T	t105	o79 b104
B	b105	t105
T	t106	o78 b103 b105
B	b106	t106
P	p106	Number 1991
P	p107	Number 1999
O	o107	resource_defs p106 p107 p14
T	t107	o107 b92 b93
B	b107	t107
T	t108	o b107 b7
B	b108	t108
T	t109	o99 b7 b106 b90 b108
B	b109	t109
T	t110	o98 b109
B	b110	t110
P	p110	Number 2109
P	p111	Number 2276
O	o111	location p110 p111
P	p112	String img_univ_eq
O	o112	rule p112
VB	B	B\\ H\\
B	b112	B
T	t112	o100 b101 b81 b112
S	s112	t80\\ h\\ t112
B	b113	s112
T	t113	o79 b113
B	b114	t113
T	t114	o83 b112 b84
B	b115	t114
T	t115	o100 b101 b85 b115
S	s115	t80\\ h\\ t115
B	b116	s115
T	t116	o79 b116
B	b117	t116
T	t117	o78 b114 b117
B	b118	t117
NSummary!interactive	interactive	interactive Summary
O	o118	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p118	String "assertT << 'A='B in univ[i:l] >> taa"
O	o119	ext_rule p118
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o120	status_incomplete
T	t120	o120
B	b120	t120
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o121	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p121	String ""
O	o122	tactic_arg p121
NSummary!msequent	msequent	msequent Summary
O	o123	msequent
T	t123	o b113 b7
B	b123	t123
T	t124	o123 b116 b123
B	b124	t124
T	t125	o122 b124 b7
B	b125	t125
P	p125	String main
O	o125	tactic_arg p125
H	h125	x t112
S	s125	t80\\ h h125\\ t115
B	b126	s125
T	t126	o123 b126 b123
B	b127	t126
T	t127	o125 b127 b7
B	b128	t127
T	t128	o b128 b7
B	b129	t128
T	t129	o121 b125 b129
B	b130	t129
P	p130	String "Itt_struct.hypSubstT (-1) 0 ttca"
O	o130	ext_rule p130
T	t130	o122 b127 b7
B	b131	t130
T	t131	o121 b131 b7
B	b132	t131
T	t132	o130 b120 b132 b7 b7
B	b133	t132
T	t133	o b133 b7
B	b134	t133
T	t134	o119 b120 b130 b134 b7
B	b135	t134
T	t135	o118 b135
B	b136	t135
P	p136	Number 2136
P	p137	Number 2144
O	o137	resource_defs p136 p137 p14
T	t137	o137 b92 b93
B	b137	t137
T	t138	o b137 b7
B	b138	t138
T	t139	o112 b7 b118 b136 b138
B	b139	t139
T	t140	o111 b139
B	b140	t140
P	p140	Number 2393
P	p141	Number 2504
O	o141	location p140 p141
P	p142	String img_mem
O	o142	rule p142
NSummary!term_param	term_param	term_param Summary
O	o143	term_param
Va	a	a\\ H\\
B	b143	a
T	t143	o143 b143
B	b144	t143
T	t144	o b144 b7
B	b145	t144
T	t145	o100 b81 b143 b143
S	s145	t80\\ h\\ t145
B	b146	s145
T	t146	o79 b146
B	b147	t146
Vf	f147	f\\ \\ a
B	b148	f147
T	t148	o100 b85 b148 b148
S	s148	t80\\ h\\ t148
B	b149	s148
T	t149	o79 b149
B	b150	t149
T	t150	o78 b147 b150
B	b151	t150
T	t151	o142 b145 b151 b90 b7
B	b152	t151
T	t152	o141 b152
B	b153	t152
P	p153	Number 2506
P	p154	Number 2635
O	o154	location p153 p154
P	p155	String img_eq
O	o155	rule p155
Vb	b155	b\\ H\\
B	b156	b155
T	t156	o143 b156
B	b157	t156
T	t157	o b157 b7
B	b158	t157
T	t158	o b144 b158
B	b159	t158
T	t159	o100 b81 b143 b156
S	s159	t80\\ h\\ t159
B	b160	s159
T	t160	o79 b160
B	b161	t160
Vf	f161	f\\ \\ b155
B	b162	f161
T	t162	o100 b85 b148 b162
S	s162	t80\\ h\\ t162
B	b163	s162
T	t163	o79 b163
B	b164	t163
T	t164	o78 b161 b164
B	b165	t164
P	p165	String "assertT << 'a = 'b in 'A>> thenMT Itt_struct.hypSubstT (-1) 0 ta"
O	o165	ext_rule p165
T	t165	o b160 b7
B	b166	t165
T	t166	o123 b163 b166
B	b167	t166
T	t167	o122 b167 b7
B	b168	t167
H	h168	x t159
T	t168	o100 b85 b162 b162
S	s168	t80\\ h h168\\ t168
B	b169	s168
T	t169	o123 b169 b166
B	b170	t169
T	t170	o125 b170 b7
B	b171	t170
P	p171	String wf
O	o171	tactic_arg p171
H	h171	vv A
P	p172	Var vv
O	o172	var p172
T	t172	o172
Vf	f172	f\\ \\ t172
B	b172	f172
T	t173	o100 b85 b172 b172
S	s173	t80\\ h h168 h171\\ t173
B	b173	s173
T	t174	o123 b173 b166
B	b174	t174
T	t175	o171 b174 b7
B	b175	t175
S	s175	t80\\ h h168 h171\\ t168
B	b176	s175
T	t176	o123 b176 b166
B	b177	t176
T	t177	o171 b177 b7
B	b178	t177
T	t178	o b178 b7
B	b179	t178
T	t179	o b175 b179
B	b180	t179
T	t180	o b171 b180
B	b181	t180
T	t181	o121 b168 b181
B	b182	t181
P	p182	String "img_mem << 'b >> ttca"
O	o182	ext_rule p182
T	t182	o121 b171 b7
B	b183	t182
T	t183	o182 b120 b183 b7 b7
B	b184	t183
P	p184	String "img_mem << 'vv >> ttca"
O	o184	ext_rule p184
T	t184	o121 b175 b7
B	b185	t184
T	t185	o184 b120 b185 b7 b7
B	b186	t185
T	t186	o121 b178 b7
B	b187	t186
T	t187	o182 b120 b187 b7 b7
B	b188	t187
T	t188	o b188 b7
B	b189	t188
T	t189	o b186 b189
B	b190	t189
T	t190	o b184 b190
B	b191	t190
T	t191	o165 b120 b182 b191 b7
B	b192	t191
T	t192	o118 b192
B	b193	t192
T	t193	o155 b159 b165 b193 b7
B	b194	t193
T	t194	o154 b194
B	b195	t194
P	p195	Number 3291
P	p196	Number 3401
O	o196	location p195 p196
P	p197	String img_intro
O	o197	rule p197
S	s197	t80\\ h\\ A
B	b197	s197
T	t197	o79 b197
B	b198	t197
S	s198	t80\\ h\\ t85
B	b199	s198
T	t199	o79 b199
B	b200	t199
T	t200	o78 b198 b200
B	b201	t200
P	p201	String "assertT <<'A>> ttca"
O	o201	ext_rule p201
T	t201	o b197 b7
B	b202	t201
T	t202	o123 b199 b202
B	b203	t202
T	t203	o125 b203 b7
B	b204	t203
H	h204	x A
S	s204	t80\\ h h204\\ t85
B	b205	s204
T	t205	o123 b205 b202
B	b206	t205
T	t206	o125 b206 b7
B	b207	t206
T	t207	o b207 b7
B	b208	t207
T	t208	o121 b204 b208
B	b209	t208
P	p209	String "nameHypsT [2] [\"a\"] thenT useWitnessT <<'f['a]>> ttca"
O	o209	ext_rule p209
T	t209	o121 b207 b7
B	b210	t209
T	t210	o209 b120 b210 b7 b7
B	b211	t210
T	t211	o b211 b7
B	b212	t211
T	t212	o201 b120 b209 b212 b7
B	b213	t212
T	t213	o118 b213
B	b214	t213
P	p214	Number 3316
P	p215	Number 3323
O	o215	resource_defs p214 p215 p14
T	t215	o215 b92 b93
B	b215	t215
T	t216	o b215 b7
B	b216	t216
T	t217	o197 b7 b201 b214 b216
B	b217	t217
T	t218	o196 b217
B	b218	t218
P	p218	Number 3448
P	p219	Number 3579
O	o219	location p218 p219
P	p220	String img_elim
O	o220	rule p220
H	h220	a A
P	p221	Var a
O	o221	var p221
T	t221	o221
Vf	f221	f\\ \\ t221
VT	T	T\\ H\\ f221
B	b221	T
Vt	t222	t\\ H\\
B	b222	t222
T	t223	o100 b221 b222 b222
S	s223	t80\\ h h220\\ t223
B	b223	s223
T	t224	o79 b223
B	b224	t224
B	b225	f221 a
T	t225	o83 b81 b225
H	h225	y t225
P	p225	Var y
O	o225	var p225
T	t226	o225
VT	T226	T\\ H\\ t226
B	b226	T226
T	t227	o100 b226 b222 b222
S	s227	t80\\ h h225\\ t227
B	b227	s227
T	t228	o79 b227
B	b228	t228
T	t229	o78 b224 b228
B	b229	t229
S	s229	t80\\ h h225\\ t89
B	b230	s229
T	t230	o88 b230
B	b231	t230
T	t231	o220 b7 b229 b231 b7
B	b232	t231
T	t232	o219 b232
B	b233	t232
P	p233	Number 3581
P	p234	Number 3830
O	o234	location p233 p234
P	p235	String img_elim1
O	o235	rule p235
NSummary!int_param	int_param	int_param Summary
P	p236	Var H
O	o236	int_param p236
T	t236	o236
B	b236	t236
T	t237	o b236 b7
B	b237	t237
C	h237	J\\ H\\ t226
VT	T237	T\\ J H\\ f221
B	b238	T237
Vt1	t1	t1\\ J H\\ f221
B	b239	t1
Vt2	t2239	t2\\ J H\\ f221
B	b240	t2239
T	t240	o100 b238 b239 b240
S	s240	t80\\ h h225 h237 h220\\ t240
B	b241	s240
T	t241	o79 b241
B	b242	t241
VT	T242	T\\ J H\\ t226
B	b243	T242
Vt1	t1243	t1\\ J H\\ t226
B	b244	t1243
Vt2	t2244	t2\\ J H\\ t226
B	b245	t2244
T	t245	o100 b243 b244 b245
S	s245	t80\\ h h225 h237\\ t245
B	b246	s245
T	t246	o79 b246
B	b247	t246
T	t247	o78 b242 b247
B	b248	t247
P	p248	String "splitHypT 2 (-1) thenT useWitnessT <<it>> thenT img_elim ttca"
O	o248	ext_rule p248
T	t248	o b241 b7
B	b249	t248
T	t249	o123 b246 b249
B	b250	t249
T	t250	o125 b250 b7
B	b251	t250
T	t251	o121 b251 b7
B	b252	t251
T	t252	o248 b120 b252 b7 b7
B	b253	t252
T	t253	o118 b253
B	b254	t253
P	p254	Number 3606
P	p255	Number 3629
O	o255	resource_defs p254 p255 p12
T	t255	o255 b92 b93
B	b255	t255
T	t256	o b255 b7
B	b256	t256
T	t257	o235 b237 b248 b254 b256
B	b257	t257
T	t258	o234 b257
B	b258	t258
T	t259	o b258 b7
B	b259	t259
T	t260	o b233 b259
B	b260	t260
T	t261	o b218 b260
B	b261	t261
T	t262	o b195 b261
B	b262	t262
T	t263	o b153 b262
B	b263	t263
T	t264	o b140 b263
B	b264	t264
T	t265	o b110 b264
B	b265	t265
T	t266	o b97 b265
B	b266	t266
T	t267	o b75 b266
B	b267	t267
T	t268	o b70 b267
B	b268	t268
T	t269	o b65 b268
B	b269	t269
T	t270	o b46 b269
B	b270	t270
T	t271	o b41 b270
B	b271	t271
T	t272	o b2 b271
