#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1265
P	p1	Number 3100
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1336358057
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 2389
P	p4	Number 2406
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
P	p11	String tactic
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o11 b12 b13
B	b14	t14
T	t15	o11 b12 b14
B	b15	t15
T	t16	o11 b12 b15
B	b16	t16
T	t17	o11 b12 b16
B	b17	t17
T	t18	o10 b17
B	b18	t18
T	t19	o8 b9 b18
B	b19	t19
P	p19	String cache
O	o19	resource p19
P	p20	String cache_rule
O	o20	ident p20
T	t20	o20
B	b20	t20
O	o21	ident p19
T	t21	o21
B	b21	t21
T	t22	o19 b20 b21
B	b22	t22
P	p22	String commandbar
O	o22	resource p22
P	p23	String menu_item
O	o23	ident p23
T	t23	o23
B	b23	t23
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o24	type_fun
P	p24	String browser_state
O	o25	ident p24
T	t25	o25
B	b25	t25
P	p25	String browser_info
O	o26	ident p25
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
T	t28	o22 b23 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p29	String term
O	o29	ident p29
T	t29	o29
B	b29	t29
P	p30	String elim_item
O	o30	ident p30
T	t30	o30
B	b30	t30
T	t31	o11 b30 b13
B	b31	t31
T	t32	o11 b29 b31
B	b32	t32
T	t33	o10 b32
B	b33	t33
P	p33	String elim_result
O	o33	ident p33
T	t34	o33
B	b34	t34
T	t35	o28 b33 b34
B	b35	t35
P	p35	String forward
O	o35	resource p35
P	p36	String forward_info
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o11 b36 b13
B	b37	t37
T	t38	o11 b29 b37
B	b38	t38
T	t39	o10 b38
B	b39	t39
P	p39	String forward_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String intro
O	o41	resource p41
P	p42	String intro_item
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o11 b42 b13
B	b43	t43
T	t44	o11 b29 b43
B	b44	t44
T	t45	o10 b44
B	b45	t45
T	t46	o41 b45 b12
B	b46	t46
P	p46	String menubar
O	o46	resource p46
T	t47	o46 b23 b27
B	b47	t47
P	p47	String nth_hyp
O	o47	resource p47
P	p48	String nth_hyp_entry
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o11 b48 b13
B	b49	t49
T	t50	o11 b29 b49
B	b50	t50
T	t51	o11 b29 b50
B	b51	t51
T	t52	o10 b51
B	b52	t52
P	p52	String nth_hyp_result
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o47 b52 b53
B	b54	t54
P	p54	String proof_initialize
O	o54	resource p54
P	p55	String initialize_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o54 b55 b55
B	b56	t56
P	p56	String reduce
O	o56	resource p56
P	p57	String reduce_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
P	p58	String reduce_conv
O	o58	ident p58
T	t58	o58
B	b58	t58
T	t59	o56 b57 b58
B	b59	t59
P	p59	String select
O	o59	resource p59
P	p60	String option_info
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o11 b60 b13
B	b61	t61
T	t62	o11 b29 b61
B	b62	t62
T	t63	o10 b62
B	b63	t63
P	p63	String option_table
O	o63	ident p63
T	t64	o63
B	b64	t64
T	t65	o59 b63 b64
B	b65	t65
P	p65	String simp_typeinf
O	o65	resource p65
P	p66	String simp_typeinf_resource_info
O	o66	ident p66
T	t66	o66
B	b66	t66
P	p67	String simp_typeinf_func
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o65 b66 b67
B	b68	t68
P	p68	String toploop
O	o68	resource p68
P	p69	String item
O	o69	ident p69
T	t69	o69
B	b69	t69
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o70	type_apply
P	p70	String list
O	o71	ident p70
T	t71	o71
B	b71	t71
T	t72	o70 b71 b69
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o24 b72 b73
B	b74	t74
T	t75	o68 b69 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b68 b84
B	b85	t85
T	t86	o b65 b85
B	b86	t86
T	t87	o b59 b86
B	b87	t87
T	t88	o b56 b87
B	b88	t88
T	t89	o b54 b88
B	b89	t89
T	t90	o b47 b89
B	b90	t90
T	t91	o b46 b90
B	b91	t91
T	t92	o b41 b91
B	b92	t92
T	t93	o b35 b92
B	b93	t93
T	t94	o b28 b93
B	b94	t94
T	t95	o b22 b94
B	b95	t95
T	t96	o b19 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 2407
P	p99	Number 2425
O	o99	location p98 p99
P	p100	String itt_struct
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String subst
O	o101	resource p101
P	p102	String int
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o24 b102 b12
B	b103	t103
T	t104	o24 b29 b103
B	b104	t104
T	t105	o11 b104 b13
B	b105	t105
T	t106	o11 b29 b105
B	b106	t106
T	t107	o10 b106
B	b107	t107
T	t108	o101 b107 b104
B	b108	t108
T	t109	o b108 b84
B	b109	t109
T	t110	o b68 b109
B	b110	t110
T	t111	o b65 b110
B	b111	t111
T	t112	o b59 b111
B	b112	t112
T	t113	o b56 b112
B	b113	t113
T	t114	o b54 b113
B	b114	t114
T	t115	o b47 b114
B	b115	t115
T	t116	o b46 b115
B	b116	t116
T	t117	o b41 b116
B	b117	t117
T	t118	o b35 b117
B	b118	t118
T	t119	o b28 b118
B	b119	t119
T	t120	o b22 b119
B	b120	t120
T	t121	o b19 b120
B	b121	t121
T	t122	o5 b101 b121
B	b122	t122
T	t123	o99 b122
B	b123	t123
P	p123	Number 2426
P	p124	Number 2444
O	o124	location p123 p124
P	p125	String itt_squash
O	o125	parent p125
T	t125	o125
B	b125	t125
T	t126	o b125 b7
B	b126	t126
P	p126	String squash
O	o126	resource p126
P	p127	String squash_info
O	o127	ident p127
T	t127	o127
B	b127	t127
P	p128	String squash_out
O	o128	ident p128
T	t128	o128
B	b128	t128
T	t129	o126 b127 b128
B	b129	t129
T	t130	o b129 b109
B	b130	t130
T	t131	o b68 b130
B	b131	t131
T	t132	o b65 b131
B	b132	t132
T	t133	o b59 b132
B	b133	t133
T	t134	o b56 b133
B	b134	t134
T	t135	o b54 b134
B	b135	t135
T	t136	o b47 b135
B	b136	t136
T	t137	o b46 b136
B	b137	t137
T	t138	o b41 b137
B	b138	t138
T	t139	o b35 b138
B	b139	t139
T	t140	o b28 b139
B	b140	t140
T	t141	o b22 b140
B	b141	t141
T	t142	o b19 b141
B	b142	t142
T	t143	o5 b126 b142
B	b143	t143
T	t144	o124 b143
B	b144	t144
P	p144	Number 4185
P	p145	Number 4407
O	o145	location p144 p145
NSummary!rule	rule	rule Summary
P	p146	String subtypeEquality
O	o146	rule p146
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o147	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p147	String wf
O	o148	meta_labeled p147
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o149	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o150	sequent_arg
T	t150	o150
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o151	equal
NItt_equal!univ	univ	univ Itt_equal
P	p151	MLevel 0 i 0
O	o152	univ p151
T	t152	o152
B	b152	t152
VA1	A1	A1\\ H\\
B	b153	A1
VA2	A2	A2\\ H\\
B	b154	A2
T	t154	o151 b152 b153 b154
S	s	t150\\ h\\ t154
B	b155	s
T	t155	o149 b155
B	b156	t155
T	t156	o148 b156
B	b157	t156
VB1	B1	B1\\ H\\
B	b158	B1
VB2	B2	B2\\ H\\
B	b159	B2
T	t159	o151 b152 b158 b159
S	s159	t150\\ h\\ t159
B	b160	s159
T	t160	o149 b160
B	b161	t160
T	t161	o148 b161
B	b162	t161
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o162	subtype
T	t162	o162 b153 b158
B	b163	t162
T	t163	o162 b154 b159
B	b164	t163
T	t164	o151 b152 b163 b164
S	s164	t150\\ h\\ t164
B	b165	s164
T	t165	o149 b165
B	b166	t165
T	t166	o147 b162 b166
B	b167	t166
T	t167	o147 b157 b167
B	b168	t167
NSummary!prim	prim	prim Summary
O	o168	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o169	it
T	t169	o169
S	s169	t150\\ h\\ t169
B	b169	s169
T	t170	o168 b169
B	b170	t170
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p170	Number 4209
P	p171	Number 4217
O	o171	resource_defs p170 p171 p41
NSummary!public	public	public Summary
O	o172	public
T	t172	o172
B	b172	t172
NOcaml!uid	uid	uid Ocaml
O	o173	uid
P	p173	String []
O	o174	uid p173
T	t174	o174
B	b174	t174
T	t175	o173 b174
B	b175	t175
T	t176	o b175 b7
B	b176	t176
T	t177	o171 b172 b176
B	b177	t177
T	t178	o b177 b7
B	b178	t178
T	t179	o146 b7 b168 b170 b178
B	b179	t179
T	t180	o145 b179
B	b180	t180
P	p180	Number 4409
P	p181	Number 4578
O	o181	location p180 p181
P	p182	String subtypeType
O	o182	rule p182
NItt_equal!type	type	type Itt_equal
O	o183	type
VA	A	A\\ H\\
B	b183	A
T	t183	o183 b183
S	s183	t150\\ h\\ t183
B	b184	s183
T	t184	o149 b184
B	b185	t184
T	t185	o148 b185
B	b186	t185
VB	B	B\\ H\\
B	b187	B
T	t187	o183 b187
S	s187	t150\\ h\\ t187
B	b188	s187
T	t188	o149 b188
B	b189	t188
T	t189	o148 b189
B	b190	t189
T	t190	o162 b183 b187
B	b191	t190
T	t191	o183 b191
S	s191	t150\\ h\\ t191
B	b192	s191
T	t192	o149 b192
B	b193	t192
T	t193	o147 b190 b193
B	b194	t193
T	t194	o147 b186 b194
B	b195	t194
P	p195	Number 4429
P	p196	Number 4437
O	o196	resource_defs p195 p196 p41
T	t196	o196 b172 b176
B	b196	t196
T	t197	o b196 b7
B	b197	t197
T	t198	o182 b7 b195 b170 b197
B	b198	t198
T	t199	o181 b198
B	b199	t199
P	p199	Number 4746
P	p200	Number 4874
O	o200	location p199 p200
P	p201	String subtypeTypeRight
O	o201	rule p201
NSummary!term_param	term_param	term_param Summary
O	o202	term_param
T	t202	o202 b187
B	b202	t202
T	t203	o b202 b7
B	b203	t203
P	p203	String main
O	o203	meta_labeled p203
S	s203	t150\\ h\\ t190
B	b204	s203
T	t204	o149 b204
B	b205	t204
T	t205	o203 b205
B	b206	t205
T	t206	o147 b206 b185
B	b207	t206
P	p207	Number 4771
P	p208	Number 4778
O	o208	resource_defs p207 p208 p47
T	t208	o208 b172 b7
B	b208	t208
T	t209	o b208 b7
B	b209	t209
T	t210	o201 b203 b207 b170 b209
B	b210	t210
T	t211	o200 b210
B	b211	t211
P	p211	Number 4876
P	p212	Number 5004
O	o212	location p211 p212
P	p213	String subtypeTypeLeft
O	o213	rule p213
T	t213	o202 b183
B	b213	t213
T	t214	o b213 b7
B	b214	t214
T	t215	o147 b206 b189
B	b215	t215
P	p215	Number 4900
P	p216	Number 4907
O	o216	resource_defs p215 p216 p47
T	t216	o216 b172 b7
B	b216	t216
T	t217	o b216 b7
B	b217	t217
T	t218	o213 b214 b215 b170 b217
B	b218	t218
T	t219	o212 b218
B	b219	t219
P	p219	Number 5305
P	p220	Number 5551
O	o220	location p219 p220
P	p221	String subtype_axiomFormation
O	o221	rule p221
H	h221	x A
Nvar	var	var NIL
P	p222	Var x
O	o222	var p222
T	t222	o222
B	b222	t222
T	t223	o151 b187 b222 b222
S	s223	t150\\ h h221\\ t223
B	b223	s223
T	t224	o149 b223
B	b224	t224
T	t225	o203 b224
B	b225	t225
T	t226	o147 b225 b205
B	b226	t226
T	t227	o147 b190 b226
B	b227	t227
T	t228	o147 b186 b227
B	b228	t228
P	p228	Number 5336
P	p229	Number 5369
O	o229	resource_defs p228 p229 p41
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o230	Ocaml_stub
T	t230	o230
B	b230	t230
T	t231	o b230 b7
B	b231	t231
T	t232	o229 b172 b231
B	b232	t232
T	t233	o b232 b7
B	b233	t233
T	t234	o221 b7 b228 b170 b233
B	b234	t234
T	t235	o220 b234
B	b235	t235
P	p235	Number 6010
P	p236	Number 6207
O	o236	location p235 p236
P	p237	String subtypeElimination
O	o237	rule p237
NSummary!int_param	int_param	int_param Summary
P	p238	Var H
O	o238	int_param p238
T	t238	o238
B	b238	t238
T	t239	o b238 b7
B	b239	t239
NSummary!meta_function	meta_function	meta_function Summary
O	o239	meta_function
H	h239	x t190
C	h240	J\\ H\\ t169
Vt	t240	t\\ J H\\ t222
S	s240	t150\\ h h239 h240\\ t240
B	b240	s240
VC	C	C\\ J H\\ t169
S	s241	t150\\ h h239 h240\\ C
B	b241	s241
T	t241	o149 b241
B	b242	t241
C	h242	J\\ H\\ t222
VC	C242	C\\ J H\\ t222
S	s242	t150\\ h h239 h242\\ C242
B	b243	s242
T	t243	o149 b243
B	b244	t243
T	t244	o239 b240 b242 b244
B	b245	t244
Vt	t245	t\\ J H\\ t169
S	s245	t150\\ h h239 h242\\ t245
B	b246	s245
T	t246	o168 b246
B	b247	t246
P	p247	Number 6037
P	p248	Number 6060
O	o248	resource_defs p247 p248 p28
NOcaml!apply	apply	apply Ocaml
O	o249	apply
P	p249	String ::
O	o250	uid p249
T	t250	o250
B	b250	t250
T	t251	o173 b250
B	b251	t251
P	p251	String ThinOption
O	o251	uid p251
T	t252	o251
B	b252	t252
T	t253	o173 b252
B	b253	t253
NOcaml!lid	lid	lid Ocaml
O	o253	lid
P	p253	String thinT
O	o254	lid p253
T	t254	o254
B	b254	t254
T	t255	o253 b254
B	b255	t255
T	t256	o249 b253 b255
B	b256	t256
T	t257	o249 b251 b256
B	b257	t257
T	t258	o249 b257 b175
B	b258	t258
T	t259	o b258 b7
B	b259	t259
T	t260	o248 b172 b259
B	b260	t260
T	t261	o b260 b7
B	b261	t261
T	t262	o237 b239 b245 b247 b261
B	b262	t262
T	t263	o236 b262
B	b263	t263
P	p263	Number 6209
P	p264	Number 6353
O	o264	location p263 p264
P	p265	String useSubtype
O	o265	rule p265
Va	a	a\\ H\\
B	b265	a
Vb	b266	b\\ H\\
B	b267	b266
T	t267	o151 b183 b265 b267
S	s267	t150\\ h\\ t267
B	b268	s267
T	t268	o149 b268
B	b269	t268
T	t269	o151 b187 b265 b267
S	s269	t150\\ h\\ t269
B	b270	s269
T	t270	o149 b270
B	b271	t270
T	t271	o147 b269 b271
B	b272	t271
T	t272	o147 b205 b272
B	b273	t272
T	t273	o265 b214 b273 b170 b7
B	b274	t273
T	t274	o264 b274
B	b275	t274
P	p275	Number 6355
P	p276	Number 6598
O	o276	location p275 p276
P	p277	String subtypeElimination2
O	o277	rule p277
Va	a277	a\\ J H\\
B	b277	a277
T	t277	o202 b277
B	b278	t277
Vb	b279	b\\ J H\\
B	b280	b279
T	t280	o202 b280
B	b281	t280
T	t281	o b281 b7
B	b282	t281
T	t282	o b278 b282
B	b283	t282
T	t283	o b238 b283
B	b284	t283
T	t284	o151 b183 b277 b280
S	s284	t150\\ h h239 h242\\ t284
B	b285	s284
T	t285	o149 b285
B	b286	t285
T	t286	o148 b286
B	b287	t286
T	t287	o151 b187 b277 b280
H	h287	y t287
S	s287	t150\\ h h239 h242 h287\\ C242
B	b288	s287
T	t288	o149 b288
B	b289	t288
T	t289	o147 b289 b244
B	b290	t289
T	t290	o147 b287 b290
B	b291	t290
NSummary!interactive	interactive	interactive Summary
O	o291	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p291	String "assertT <<'a = 'b in 'B>> ttca"
O	o292	ext_rule p291
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o293	status_incomplete
T	t293	o293
B	b293	t293
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o294	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
O	o295	tactic_arg p203
NSummary!msequent	msequent	msequent Summary
O	o296	msequent
T	t296	o b288 b7
B	b296	t296
T	t297	o b285 b296
B	b297	t297
T	t298	o296 b243 b297
B	b298	t298
T	t299	o295 b298 b7
B	b299	t299
P	p299	String assertion
O	o299	tactic_arg p299
S	s299	t150\\ h h239 h242\\ t287
B	b300	s299
T	t300	o296 b300 b297
B	b301	t300
T	t301	o299 b301 b7
B	b302	t301
T	t302	o b302 b7
B	b303	t302
T	t303	o294 b299 b303
B	b304	t303
P	p304	String "useSubtype <<'A>> ttca"
O	o304	ext_rule p304
H	h304	_1010 t287
S	s304	t150\\ h h239 h242 h304\\ C242
B	b305	s304
T	t305	o b305 b7
B	b306	t305
T	t306	o b285 b306
B	b307	t306
T	t307	o296 b300 b307
B	b308	t307
T	t308	o299 b308 b7
B	b309	t308
T	t309	o294 b309 b7
B	b310	t309
T	t310	o304 b293 b310 b7 b7
B	b311	t310
T	t311	o b311 b7
B	b312	t311
T	t312	o292 b293 b304 b312 b7
B	b313	t312
T	t313	o291 b313
B	b314	t313
T	t314	o277 b284 b291 b314 b7
B	b315	t314
T	t315	o276 b315
B	b316	t315
P	p316	Number 6788
P	p317	Number 6935
O	o317	location p316 p317
P	p318	String subtype_axiomEquality
O	o318	rule p318
B	b318	t169
T	t318	o151 b191 b318 b318
S	s318	t150\\ h\\ t318
B	b319	s318
T	t319	o149 b319
B	b320	t319
T	t320	o147 b206 b320
B	b321	t320
P	p321	String "assertT <<'A subtype 'B>> ttca"
O	o321	ext_rule p321
T	t321	o b204 b7
B	b322	t321
T	t322	o296 b319 b322
B	b323	t322
T	t323	o295 b323 b7
B	b324	t323
S	s324	t150\\ h h239\\ t318
B	b325	s324
T	t325	o296 b325 b322
B	b326	t325
T	t326	o295 b326 b7
B	b327	t326
T	t327	o b327 b7
B	b328	t327
T	t328	o294 b324 b328
B	b329	t328
P	p329	String "nameHypT (-1) \"x\" thenT assertT << 'x in ('A subtype 'B) >> ttca"
O	o329	ext_rule p329
H	h329	_1010 t190
S	s329	t150\\ h h329\\ t318
B	b330	s329
T	t330	o296 b330 b322
B	b331	t330
T	t331	o295 b331 b7
B	b332	t331
T	t332	o294 b332 b7
B	b333	t332
T	t333	o329 b293 b333 b7 b7
B	b334	t333
T	t334	o b334 b7
B	b335	t334
T	t335	o321 b293 b329 b335 b7
B	b336	t335
T	t336	o291 b336
B	b337	t336
P	p337	Number 6825
P	p338	Number 6833
O	o338	resource_defs p337 p338 p41
T	t338	o338 b172 b176
B	b338	t338
P	p339	Number 6835
P	p340	Number 6841
O	o340	resource_defs p339 p340 p126
T	t340	o340 b172 b7
B	b340	t340
T	t341	o b340 b7
B	b341	t341
T	t342	o b338 b341
B	b342	t342
T	t343	o318 b7 b321 b337 b342
B	b343	t343
T	t344	o317 b343
B	b344	t344
P	p344	Number 10181
P	p345	Number 10343
O	o345	location p344 p345
P	p346	String use_subtype1
O	o346	rule p346
P	p347	String aux
O	o347	meta_labeled p347
T	t347	o347 b205
B	b347	t347
Vt1	t1	t1\\ H\\
B	b348	t1
Vt2	t2348	t2\\ H\\
B	b349	t2348
T	t349	o151 b183 b348 b349
S	s349	t150\\ h\\ t349
B	b350	s349
T	t350	o149 b350
B	b351	t350
T	t351	o203 b351
B	b352	t351
T	t352	o151 b187 b348 b349
S	s352	t150\\ h\\ t352
B	b353	s352
T	t353	o149 b353
B	b354	t353
T	t354	o147 b352 b354
B	b355	t354
T	t355	o147 b347 b355
B	b356	t355
P	p356	String "assertT <<\"subtype\"{'A;'B}>> taa"
O	o356	ext_rule p356
P	p357	String ""
O	o357	tactic_arg p357
T	t357	o b350 b7
B	b357	t357
T	t358	o b204 b357
B	b358	t358
T	t359	o296 b353 b358
B	b359	t359
T	t360	o357 b359 b7
B	b360	t360
S	s360	t150\\ h h239\\ t352
B	b361	s360
T	t361	o296 b361 b358
B	b362	t361
T	t362	o295 b362 b7
B	b363	t362
T	t363	o b363 b7
B	b364	t363
T	t364	o294 b360 b364
B	b365	t364
P	p365	String "withTermsT [<<'t1>>;<<'t2>>] (dT 2) ta"
O	o365	ext_rule p365
S	s365	t150\\ h h329\\ t352
B	b366	s365
T	t366	o296 b366 b358
B	b367	t366
T	t367	o295 b367 b7
B	b368	t367
T	t368	o294 b368 b7
B	b369	t368
T	t369	o365 b293 b369 b7 b7
B	b370	t369
T	t370	o b370 b7
B	b371	t370
T	t371	o356 b293 b365 b371 b7
B	b372	t371
T	t372	o291 b372
B	b373	t372
T	t373	o346 b214 b356 b373 b7
B	b374	t373
T	t374	o345 b374
B	b375	t374
P	p375	Number 10345
P	p376	Number 10481
O	o376	location p375 p376
P	p377	String use_subtype2
O	o377	rule p377
S	s377	t150\\ h\\ A
B	b377	s377
T	t377	o149 b377
B	b378	t377
T	t378	o203 b378
B	b379	t378
S	s379	t150\\ h\\ B
B	b380	s379
T	t380	o149 b380
B	b381	t380
T	t381	o147 b379 b381
B	b382	t381
T	t382	o147 b347 b382
B	b383	t382
P	p383	String "assertT <<'A>> thenAT trivialT"
O	o383	ext_rule p383
T	t383	o b377 b7
B	b384	t383
T	t384	o b204 b384
B	b385	t384
T	t385	o296 b380 b385
B	b386	t385
T	t386	o357 b386 b7
B	b387	t386
S	s387	t150\\ h h221\\ B
B	b388	s387
T	t388	o296 b388 b385
B	b389	t388
T	t389	o295 b389 b7
B	b390	t389
T	t390	o b390 b7
B	b391	t390
T	t391	o294 b387 b391
B	b392	t391
P	p392	String "nameHypT (-1) \"v\" thenT useWitnessT <<'v>> thenT subtypeT <<'A>> ttca"
O	o392	ext_rule p392
H	h392	_1010 A
S	s392	t150\\ h h392\\ B
B	b393	s392
T	t393	o296 b393 b385
B	b394	t393
T	t394	o295 b394 b7
B	b395	t394
T	t395	o294 b395 b7
B	b396	t395
T	t396	o392 b293 b396 b7 b7
B	b397	t396
T	t397	o b397 b7
B	b398	t397
T	t398	o383 b293 b392 b398 b7
B	b399	t398
T	t399	o291 b399
B	b400	t399
T	t400	o377 b214 b383 b400 b7
B	b401	t400
T	t401	o376 b401
B	b402	t401
P	p402	Number 10613
P	p403	Number 10740
O	o403	location p402 p403
P	p404	String by_subtype
O	o404	rule p404
VB	B404	B\\ J H\\
B	b404	B404
T	t404	o162 b183 b404
S	s404	t150\\ h h221 h242\\ t404
B	b405	s404
T	t405	o149 b405
B	b406	t405
T	t406	o151 b404 b222 b222
S	s406	t150\\ h h221 h242\\ t406
B	b407	s406
T	t407	o149 b407
B	b408	t407
T	t408	o147 b406 b408
B	b409	t408
P	p409	String "use_subtype1 <<'A>> ttca"
O	o409	ext_rule p409
T	t409	o b405 b7
B	b410	t409
T	t410	o296 b407 b410
B	b411	t410
T	t411	o295 b411 b7
B	b412	t411
T	t412	o294 b412 b7
B	b413	t412
T	t413	o409 b293 b413 b7 b7
B	b414	t413
T	t414	o291 b414
B	b415	t414
T	t415	o404 b239 b409 b415 b7
B	b416	t415
T	t416	o403 b416
B	b417	t416
P	p417	Number 10742
P	p418	Number 10902
O	o418	location p417 p418
P	p419	String by_subtype2
O	o419	rule p419
H	h419	"" t349
S	s419	t150\\ h h419 h240\\ t404
B	b419	s419
T	t419	o149 b419
B	b420	t419
H	h420	x t349
T	t420	o151 b404 b348 b349
S	s420	t150\\ h h420 h242\\ t420
B	b421	s420
T	t421	o149 b421
B	b422	t421
T	t422	o147 b420 b422
B	b423	t422
P	p423	String "dT 2 thenT subtypeT <<'A>> ta"
O	o423	ext_rule p423
T	t423	o b419 b7
B	b424	t423
T	t424	o296 b421 b424
B	b425	t424
T	t425	o295 b425 b7
B	b426	t425
T	t426	o294 b426 b7
B	b427	t426
T	t427	o423 b293 b427 b7 b7
B	b428	t427
T	t428	o291 b428
B	b429	t428
T	t429	o419 b239 b423 b429 b7
B	b430	t429
T	t430	o418 b430
B	b431	t430
P	p431	Number 12154
P	p432	Number 12278
O	o432	location p431 p432
P	p433	String subtypeReflexivity
O	o433	rule p433
T	t433	o162 b183 b183
S	s433	t150\\ h\\ t433
B	b433	s433
T	t434	o149 b433
B	b434	t434
T	t435	o147 b186 b434
B	b435	t435
P	p435	String autoT
O	o435	ext_rule p435
T	t436	o b184 b7
B	b436	t436
T	t437	o296 b433 b436
B	b437	t437
T	t438	o295 b437 b7
B	b438	t438
T	t439	o294 b438 b7
B	b439	t439
T	t440	o435 b293 b439 b7 b7
B	b440	t440
T	t441	o291 b440
B	b441	t441
P	p441	Number 12188
P	p442	Number 12195
O	o442	resource_defs p441 p442 p41
T	t442	o442 b172 b176
B	b442	t442
T	t443	o b442 b7
B	b443	t443
T	t444	o433 b7 b435 b441 b443
B	b444	t444
T	t445	o432 b444
B	b445	t445
P	p445	Number 12280
P	p446	Number 12430
O	o446	location p445 p446
P	p447	String subtypeTransitive
O	o447	rule p447
VC	C447	C\\ H\\
B	b447	C447
T	t447	o202 b447
B	b448	t447
T	t448	o b448 b7
B	b449	t448
T	t449	o162 b183 b447
S	s449	t150\\ h\\ t449
B	b450	s449
T	t450	o149 b450
B	b451	t450
T	t451	o162 b447 b187
S	s451	t150\\ h\\ t451
B	b452	s451
T	t452	o149 b452
B	b453	t452
T	t453	o147 b453 b205
B	b454	t453
T	t454	o147 b451 b454
B	b455	t454
T	t455	o b452 b7
B	b456	t455
T	t456	o b450 b456
B	b457	t456
T	t457	o296 b204 b457
B	b458	t457
T	t458	o357 b458 b7
B	b459	t458
T	t459	o296 b223 b457
B	b460	t459
T	t460	o295 b460 b7
B	b461	t460
T	t461	o b461 b7
B	b462	t461
T	t462	o294 b459 b462
B	b463	t462
P	p463	String "subtypeT <<'C>> ta"
O	o463	ext_rule p463
T	t463	o294 b461 b7
B	b464	t463
P	p464	String "subtypeT <<'A>> ta"
O	o464	ext_rule p464
T	t464	o151 b447 b222 b222
S	s464	t150\\ h h221\\ t464
B	b465	s464
T	t465	o296 b465 b457
B	b466	t465
T	t466	o295 b466 b7
B	b467	t466
T	t467	o294 b467 b7
B	b468	t467
T	t468	o464 b293 b468 b7 b7
B	b469	t468
T	t469	o b469 b7
B	b470	t469
T	t470	o463 b293 b464 b7 b470
B	b471	t470
T	t471	o b471 b7
B	b472	t471
T	t472	o435 b293 b463 b472 b7
B	b473	t472
T	t473	o291 b473
B	b474	t473
T	t474	o447 b449 b455 b474 b7
B	b475	t474
T	t475	o446 b475
B	b476	t475
P	p476	Number 12432
P	p477	Number 12596
O	o477	location p476 p477
P	p478	String subtypeTransitiveHyp1
O	o478	rule p478
H	h478	w t449
P	p479	Var w
O	o479	var p479
T	t479	o479
C	h479	J\\ H\\ t479
T	t480	o162 b447 b404
S	s480	t150\\ h h478 h479\\ t480
B	b480	s480
T	t481	o149 b480
B	b481	t481
S	s481	t150\\ h h478 h479\\ t404
B	b482	s481
T	t482	o149 b482
B	b483	t482
T	t483	o147 b481 b483
B	b484	t483
P	p484	String "subtypeTransitive <<'C>> ttca"
O	o484	ext_rule p484
T	t484	o b480 b7
B	b485	t484
T	t485	o296 b482 b485
B	b486	t485
T	t486	o295 b486 b7
B	b487	t486
T	t487	o294 b487 b7
B	b488	t487
T	t488	o484 b293 b488 b7 b7
B	b489	t488
T	t489	o291 b489
B	b490	t489
T	t490	o478 b239 b484 b490 b7
B	b491	t490
T	t491	o477 b491
B	b492	t491
P	p492	Number 12598
P	p493	Number 12762
O	o493	location p492 p493
P	p494	String subtypeTransitiveHyp2
O	o494	rule p494
H	h494	w t451
VA	A494	A\\ J H\\
B	b494	A494
T	t494	o162 b494 b447
S	s494	t150\\ h h494 h479\\ t494
B	b495	s494
T	t495	o149 b495
B	b496	t495
T	t496	o162 b494 b187
S	s496	t150\\ h h494 h479\\ t496
B	b497	s496
T	t497	o149 b497
B	b498	t497
T	t498	o147 b496 b498
B	b499	t498
T	t499	o b495 b7
B	b500	t499
T	t500	o296 b497 b500
B	b501	t500
T	t501	o295 b501 b7
B	b502	t501
T	t502	o294 b502 b7
B	b503	t502
T	t503	o484 b293 b503 b7 b7
B	b504	t503
T	t504	o291 b504
B	b505	t504
T	t505	o494 b239 b499 b505 b7
B	b506	t505
T	t506	o493 b506
B	b507	t506
P	p507	Number 12857
P	p508	Number 12991
O	o508	location p507 p508
P	p509	String subtypeFormation
O	o509	rule p509
S	s509	t150\\ h\\ t152
B	b509	s509
T	t509	o149 b509
B	b510	t509
T	t510	o147 b510 b510
B	b511	t510
T	t511	o147 b510 b511
B	b512	t511
P	p512	String "assertT <<univ[i:l]>> thenAT nthAssumT 1"
O	o512	ext_rule p512
T	t512	o b509 b7
B	b513	t512
T	t513	o b509 b513
B	b514	t513
T	t514	o296 b509 b514
B	b515	t514
T	t515	o357 b515 b7
B	b516	t515
H	h516	x t152
S	s516	t150\\ h h516\\ t152
B	b517	s516
T	t517	o296 b517 b514
B	b518	t517
T	t518	o295 b518 b7
B	b519	t518
T	t519	o b519 b7
B	b520	t519
T	t520	o294 b516 b520
B	b521	t520
P	p521	String "assertT <<univ[i:l]>> thenAT nthAssumT 2"
O	o521	ext_rule p521
H	h521	_1010 t152
S	s521	t150\\ h h521\\ t152
B	b522	s521
T	t522	o296 b522 b514
B	b523	t522
T	t523	o357 b523 b7
B	b524	t523
S	s524	t150\\ h h521 h516\\ t152
B	b525	s524
T	t525	o296 b525 b514
B	b526	t525
T	t526	o295 b526 b7
B	b527	t526
T	t527	o b527 b7
B	b528	t527
T	t528	o294 b524 b528
B	b529	t528
P	p529	String "nameHypT 2 \"A\" thenT nameHypT 3 \"B\" thenT useWitnessT <<'A subtype 'B>> ttca"
O	o529	ext_rule p529
S	s529	t150\\ h h521 h521\\ t152
B	b530	s529
T	t530	o296 b530 b514
B	b531	t530
T	t531	o295 b531 b7
B	b532	t531
T	t532	o294 b532 b7
B	b533	t532
T	t533	o529 b293 b533 b7 b7
B	b534	t533
T	t534	o b534 b7
B	b535	t534
T	t535	o521 b293 b529 b535 b7
B	b536	t535
T	t536	o b536 b7
B	b537	t536
T	t537	o512 b293 b521 b537 b7
B	b538	t537
T	t538	o291 b538
B	b539	t538
T	t539	o509 b7 b512 b539 b7
B	b540	t539
T	t540	o508 b540
B	b541	t540
T	t541	o b541 b7
B	b542	t541
T	t542	o b507 b542
B	b543	t542
T	t543	o b492 b543
B	b544	t543
T	t544	o b476 b544
B	b545	t544
T	t545	o b445 b545
B	b546	t545
T	t546	o b431 b546
B	b547	t546
T	t547	o b417 b547
B	b548	t547
T	t548	o b402 b548
B	b549	t548
T	t549	o b375 b549
B	b550	t549
T	t550	o b344 b550
B	b551	t550
T	t551	o b316 b551
B	b552	t551
T	t552	o b275 b552
B	b553	t552
T	t553	o b263 b553
B	b554	t553
T	t554	o b235 b554
B	b555	t554
T	t555	o b219 b555
B	b556	t555
T	t556	o b211 b556
B	b557	t556
T	t557	o b199 b557
B	b558	t557
T	t558	o b180 b558
B	b559	t558
T	t559	o b144 b559
B	b560	t559
T	t560	o b123 b560
B	b561	t560
T	t561	o b98 b561
B	b562	t561
T	t562	o b2 b562
