#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1220
P	p1	Number 6709
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1292384665
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 5010
P	p4	Number 5027
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
P	p10	Number 3256
O	o10	type_lid p9 p10
P	p11	String auto_info
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t12	o10 b11
B	b12	t12
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p12	Number 3258
P	p13	Number 3291
O	o13	type_prod p12 p13
NOcaml!ocons	ocons	ocons Ocaml
O	o14	ocons
P	p14	Number 3264
O	o15	type_lid p12 p14
P	p15	String tactic
O	o16	type_lid p15
T	t16	o16
B	b16	t16
T	t17	o15 b16
B	b17	t17
P	p17	Number 3267
P	p18	Number 3273
O	o18	type_lid p17 p18
T	t18	o18 b16
B	b18	t18
P	p19	Number 3276
P	p20	Number 3282
O	o20	type_lid p19 p20
T	t20	o20 b16
B	b20	t20
P	p21	Number 3285
O	o21	type_lid p21 p13
T	t21	o21 b16
B	b21	t21
NOcaml!onil	onil	onil Ocaml
O	o22	onil
T	t22	o22
B	b22	t22
T	t23	o14 b21 b22
B	b23	t23
T	t24	o14 b20 b23
B	b24	t24
T	t25	o14 b18 b24
B	b25	t25
T	t26	o14 b17 b25
B	b26	t26
T	t27	o13 b26
B	b27	t27
T	t28	o8 b12 b27
B	b28	t28
P	p28	String cache
O	o28	resource p28
P	p29	Number 1387
P	p30	Number 1397
O	o30	type_lid p29 p30
P	p31	String cache_rule
O	o31	type_lid p31
T	t31	o31
B	b31	t31
T	t32	o30 b31
B	b32	t32
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
O	o34	type_lid p28
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o28 b32 b35
B	b36	t36
P	p36	String commandbar
O	o36	resource p36
P	p37	Number 2497
P	p38	Number 2506
O	o38	type_lid p37 p38
P	p39	String menu_item
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p40	Number 2508
P	p41	Number 2537
O	o41	type_fun p40 p41
P	p42	Number 2521
O	o42	type_lid p40 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p41
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o41 b44 b46
B	b47	t47
T	t48	o36 b40 b47
B	b48	t48
P	p48	String elim
O	o48	resource p48
P	p49	Number 2065
P	p50	Number 2081
O	o50	type_prod p49 p50
P	p51	Number 2069
O	o51	type_lid p49 p51
P	p52	String term
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2072
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o14 b55 b22
B	b56	t56
T	t57	o14 b53 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2083
P	p59	Number 2094
O	o59	type_lid p58 p59
P	p60	String elim_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o48 b58 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 2027
P	p64	Number 2046
O	o64	type_prod p63 p64
P	p65	Number 2031
O	o65	type_lid p63 p65
T	t65	o65 b52
B	b65	t65
P	p66	Number 2034
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o14 b68 b22
B	b69	t69
T	t70	o14 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 2048
P	p72	Number 2062
O	o72	type_lid p71 p72
P	p73	String forward_result
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o62 b71 b74
B	b75	t75
P	p75	String intro
O	o75	resource p75
P	p76	Number 2111
P	p77	Number 2128
O	o77	type_prod p76 p77
P	p78	Number 2115
O	o78	type_lid p76 p78
T	t78	o78 b52
B	b78	t78
P	p79	Number 2118
O	o79	type_lid p79 p77
P	p80	String intro_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
T	t82	o14 b81 b22
B	b82	t82
T	t83	o14 b78 b82
B	b83	t83
T	t84	o77 b83
B	b84	t84
P	p84	Number 2130
P	p85	Number 2136
O	o85	type_lid p84 p85
T	t85	o85 b16
B	b85	t85
T	t86	o75 b84 b85
B	b86	t86
P	p86	String menubar
O	o86	resource p86
P	p87	Number 2437
P	p88	Number 2446
O	o88	type_lid p87 p88
T	t88	o88 b39
B	b88	t88
P	p89	Number 2448
P	p90	Number 2477
O	o90	type_fun p89 p90
P	p91	Number 2461
O	o91	type_lid p89 p91
T	t91	o91 b43
B	b91	t91
P	p92	Number 2465
O	o92	type_lid p92 p90
T	t92	o92 b45
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o86 b88 b93
B	b94	t94
P	p94	String nth_hyp
O	o94	resource p94
P	p95	Number 2498
O	o95	type_prod p95 p44
P	p96	Number 2502
O	o96	type_lid p95 p96
T	t96	o96 b52
B	b96	t96
P	p97	Number 2505
P	p98	Number 2509
O	o98	type_lid p97 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2512
O	o99	type_lid p99 p44
P	p100	String nth_hyp_entry
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
T	t102	o14 b101 b22
B	b102	t102
T	t103	o14 b98 b102
B	b103	t103
T	t104	o14 b96 b103
B	b104	t104
T	t105	o95 b104
B	b105	t105
P	p105	Number 2527
P	p106	Number 2541
O	o106	type_lid p105 p106
P	p107	String nth_hyp_result
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o94 b105 b108
B	b109	t109
P	p109	String proof_initialize
O	o109	resource p109
P	p110	Number 1124
P	p111	Number 1140
O	o111	type_lid p110 p111
P	p112	String initialize_entry
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1142
P	p114	Number 1158
O	o114	type_lid p113 p114
T	t114	o114 b112
B	b114	t114
T	t115	o109 b113 b114
B	b115	t115
P	p115	String reduce
O	o115	resource p115
P	p116	Number 3426
P	p117	Number 3438
O	o117	type_lid p116 p117
P	p118	String reduce_entry
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 3440
P	p120	Number 3451
O	o120	type_lid p119 p120
P	p121	String reduce_conv
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o115 b119 b122
B	b123	t123
P	p123	String select
O	o123	resource p123
P	p124	Number 1119
P	p125	Number 1137
O	o125	type_prod p124 p125
P	p126	Number 1123
O	o126	type_lid p124 p126
T	t126	o126 b52
B	b126	t126
P	p127	Number 1126
O	o127	type_lid p127 p125
P	p128	String option_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o14 b129 b22
B	b130	t130
T	t131	o14 b126 b130
B	b131	t131
T	t132	o125 b131
B	b132	t132
P	p132	Number 1139
P	p133	Number 1151
O	o133	type_lid p132 p133
P	p134	String option_table
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o123 b132 b135
B	b136	t136
P	p136	String simp_typeinf
O	o136	resource p136
P	p137	Number 2863
P	p138	Number 2889
O	o138	type_lid p137 p138
P	p139	String simp_typeinf_resource_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2891
P	p141	Number 2908
O	o141	type_lid p140 p141
P	p142	String simp_typeinf_func
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o136 b140 b143
B	b144	t144
P	p144	String toploop
O	o144	resource p144
P	p145	Number 1474
P	p146	Number 1478
O	o146	type_lid p145 p146
P	p147	String item
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 1480
P	p149	Number 1502
O	o149	type_fun p148 p149
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p150	Number 1489
O	o150	type_apply p148 p150
P	p151	Number 1485
O	o151	type_lid p151 p150
P	p152	String list
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 1484
O	o153	type_lid p148 p153
T	t154	o153 b147
B	b154	t154
T	t155	o150 b153 b154
B	b155	t155
P	p155	Number 1493
O	o155	type_lid p155 p149
P	p156	String top_table
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t157	o155 b156
B	b157	t157
T	t158	o149 b155 b157
B	b158	t158
T	t159	o144 b148 b158
B	b159	t159
P	p159	String typeinf
O	o159	resource p159
P	p160	Number 3323
P	p161	Number 3344
O	o161	type_lid p160 p161
P	p162	String typeinf_resource_info
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
P	p163	Number 3346
P	p164	Number 3358
O	o164	type_lid p163 p164
P	p165	String typeinf_func
O	o165	type_lid p165
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o159 b163 b166
B	b167	t167
P	p167	String typeinf_subst
O	o167	resource p167
P	p168	Number 2997
P	p169	Number 3015
O	o169	type_lid p168 p169
P	p170	String typeinf_subst_info
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
P	p171	Number 3017
P	p172	Number 3034
O	o172	type_lid p171 p172
P	p173	String typeinf_subst_fun
O	o173	type_lid p173
T	t173	o173
B	b173	t173
T	t174	o172 b173
B	b174	t174
T	t175	o167 b171 b174
B	b175	t175
T	t176	o b175 b7
B	b176	t176
T	t177	o b167 b176
B	b177	t177
T	t178	o b159 b177
B	b178	t178
T	t179	o b144 b178
B	b179	t179
T	t180	o b136 b179
B	b180	t180
T	t181	o b123 b180
B	b181	t181
T	t182	o b115 b181
B	b182	t182
T	t183	o b109 b182
B	b183	t183
T	t184	o b94 b183
B	b184	t184
T	t185	o b86 b184
B	b185	t185
T	t186	o b75 b185
B	b186	t186
T	t187	o b62 b186
B	b187	t187
T	t188	o b48 b187
B	b188	t188
T	t189	o b36 b188
B	b189	t189
T	t190	o b28 b189
B	b190	t190
T	t191	o5 b8 b190
B	b191	t191
T	t192	o4 b191
B	b192	t192
P	p192	Number 5028
P	p193	Number 5043
O	o193	location p192 p193
P	p194	String itt_set
O	o194	parent p194
T	t194	o194
B	b194	t194
T	t195	o b194 b7
B	b195	t195
P	p195	String squash
O	o195	resource p195
P	p196	Number 3737
P	p197	Number 3748
O	o197	type_lid p196 p197
P	p198	String squash_info
O	o198	type_lid p198
T	t198	o198
B	b198	t198
T	t199	o197 b198
B	b199	t199
P	p199	Number 3750
P	p200	Number 3760
O	o200	type_lid p199 p200
P	p201	String squash_out
O	o201	type_lid p201
T	t201	o201
B	b201	t201
T	t202	o200 b201
B	b202	t202
T	t203	o195 b199 b202
B	b203	t203
P	p203	String sub
O	o203	resource p203
P	p204	Number 2524
O	o204	type_lid p204 p106
P	p205	String sub_resource_info
O	o205	type_lid p205
T	t205	o205
B	b205	t205
T	t206	o204 b205
B	b206	t206
P	p206	Number 2543
P	p207	Number 2549
O	o207	type_lid p206 p207
T	t207	o207 b16
B	b207	t207
T	t208	o203 b206 b207
B	b208	t208
P	p208	String subst
O	o208	resource p208
P	p209	Number 4305
P	p210	Number 4335
O	o210	type_prod p209 p210
P	p211	Number 4309
O	o211	type_lid p209 p211
T	t211	o211 b52
B	b211	t211
P	p212	Number 4313
P	p213	Number 4334
O	o213	type_fun p212 p213
P	p214	Number 4317
O	o214	type_lid p212 p214
T	t214	o214 b52
B	b214	t214
P	p215	Number 4321
O	o215	type_fun p215 p213
P	p216	Number 4324
O	o216	type_lid p215 p216
P	p217	String int
O	o217	type_lid p217
T	t217	o217
B	b217	t217
T	t218	o216 b217
B	b218	t218
P	p218	Number 4328
O	o218	type_lid p218 p213
T	t219	o218 b16
B	b219	t219
T	t220	o215 b218 b219
B	b220	t220
T	t221	o213 b214 b220
B	b221	t221
T	t222	o14 b221 b22
B	b222	t222
T	t223	o14 b211 b222
B	b223	t223
T	t224	o210 b223
B	b224	t224
P	p224	Number 4337
P	p225	Number 4358
O	o225	type_fun p224 p225
P	p226	Number 4341
O	o226	type_lid p224 p226
T	t226	o226 b52
B	b226	t226
P	p227	Number 4345
O	o227	type_fun p227 p225
P	p228	Number 4348
O	o228	type_lid p227 p228
T	t228	o228 b217
B	b228	t228
P	p229	Number 4352
O	o229	type_lid p229 p225
T	t229	o229 b16
B	b229	t229
T	t230	o227 b228 b229
B	b230	t230
T	t231	o225 b226 b230
B	b231	t231
T	t232	o208 b224 b231
B	b232	t232
T	t233	o b232 b178
B	b233	t233
T	t234	o b208 b233
B	b234	t234
T	t235	o b203 b234
B	b235	t235
T	t236	o b144 b235
B	b236	t236
T	t237	o b136 b236
B	b237	t237
T	t238	o b123 b237
B	b238	t238
T	t239	o b115 b238
B	b239	t239
T	t240	o b109 b239
B	b240	t240
T	t241	o b94 b240
B	b241	t241
T	t242	o b86 b241
B	b242	t242
T	t243	o b75 b242
B	b243	t243
T	t244	o b62 b243
B	b244	t244
T	t245	o b48 b244
B	b245	t245
T	t246	o b36 b245
B	b246	t246
T	t247	o b28 b246
B	b247	t247
T	t248	o5 b195 b247
B	b248	t248
T	t249	o193 b248
B	b249	t249
P	p249	Number 5044
P	p250	Number 5060
O	o250	location p249 p250
P	p251	String itt_dfun
O	o251	parent p251
T	t251	o251
B	b251	t251
T	t252	o b251 b7
B	b252	t252
T	t253	o5 b252 b247
B	b253	t253
T	t254	o250 b253
B	b254	t254
P	p254	Number 5061
P	p255	Number 5079
O	o255	location p254 p255
P	p256	String itt_struct
O	o256	parent p256
T	t256	o256
B	b256	t256
T	t257	o b256 b7
B	b257	t257
T	t258	o b144 b233
B	b258	t258
T	t259	o b136 b258
B	b259	t259
T	t260	o b123 b259
B	b260	t260
T	t261	o b115 b260
B	b261	t261
T	t262	o b109 b261
B	b262	t262
T	t263	o b94 b262
B	b263	t263
T	t264	o b86 b263
B	b264	t264
T	t265	o b75 b264
B	b265	t265
T	t266	o b62 b265
B	b266	t266
T	t267	o b48 b266
B	b267	t267
T	t268	o b36 b267
B	b268	t268
T	t269	o b28 b268
B	b269	t269
T	t270	o5 b257 b269
B	b270	t270
T	t271	o255 b270
B	b271	t271
P	p271	Number 5080
P	p272	Number 5099
O	o272	location p271 p272
P	p273	String itt_struct2
O	o273	parent p273
T	t273	o273
B	b273	t273
T	t274	o b273 b7
B	b274	t274
P	p274	String sqsimple
O	o274	resource p274
P	p275	Number 1364
P	p276	Number 1380
O	o276	type_prod p275 p276
P	p277	Number 1368
O	o277	type_lid p275 p277
T	t277	o277 b52
B	b277	t277
P	p278	Number 1371
O	o278	type_apply p278 p276
P	p279	Number 1376
O	o279	type_lid p279 p276
T	t279	o279 b152
B	b279	t279
P	p280	Number 1375
O	o280	type_lid p278 p280
T	t280	o280 b52
B	b280	t280
T	t281	o278 b279 b280
B	b281	t281
T	t282	o14 b281 b22
B	b282	t282
T	t283	o14 b277 b282
B	b283	t283
T	t284	o276 b283
B	b284	t284
P	p284	Number 1382
P	p285	Number 1394
O	o285	type_fun p284 p285
P	p286	Number 1386
O	o286	type_lid p284 p286
T	t286	o286 b52
B	b286	t286
P	p287	Number 1390
O	o287	type_lid p287 p285
P	p288	String bool
O	o288	type_lid p288
T	t288	o288
B	b288	t288
T	t289	o287 b288
B	b289	t289
T	t290	o285 b286 b289
B	b290	t290
T	t291	o274 b284 b290
B	b291	t291
T	t292	o b291 b233
B	b292	t292
T	t293	o b144 b292
B	b293	t293
T	t294	o b136 b293
B	b294	t294
T	t295	o b123 b294
B	b295	t295
T	t296	o b115 b295
B	b296	t296
T	t297	o b109 b296
B	b297	t297
T	t298	o b94 b297
B	b298	t298
T	t299	o b86 b298
B	b299	t299
T	t300	o b75 b299
B	b300	t300
T	t301	o b62 b300
B	b301	t301
T	t302	o b48 b301
B	b302	t302
T	t303	o b36 b302
B	b303	t303
T	t304	o b28 b303
B	b304	t304
T	t305	o5 b274 b304
B	b305	t305
T	t306	o272 b305
B	b306	t306
P	p306	Number 5100
P	p307	Number 5119
O	o307	location p306 p307
P	p308	String itt_esquash
O	o308	parent p308
T	t308	o308
B	b308	t308
T	t309	o b308 b7
B	b309	t309
T	t310	o b203 b233
B	b310	t310
T	t311	o b144 b310
B	b311	t311
T	t312	o b136 b311
B	b312	t312
T	t313	o b123 b312
B	b313	t313
T	t314	o b115 b313
B	b314	t314
T	t315	o b109 b314
B	b315	t315
T	t316	o b94 b315
B	b316	t316
T	t317	o b86 b316
B	b317	t317
T	t318	o b75 b317
B	b318	t318
T	t319	o b62 b318
B	b319	t319
T	t320	o b48 b319
B	b320	t320
T	t321	o b36 b320
B	b321	t321
T	t322	o b28 b321
B	b322	t322
T	t323	o5 b309 b322
B	b323	t323
T	t324	o307 b323
B	b324	t324
P	p324	Number 5525
P	p325	Number 5561
O	o325	location p324 p325
NSummary!declare_term	declare_term	declare_term Summary
O	o326	declare_term
NSummary!shape_class	shape_class	shape_class Summary
P	p326	Number 0
O	o327	shape_class p326
T	t327	o327
B	b327	t327
NSummary!ty_term	ty_term	ty_term Summary
O	o328	ty_term
NItt_quotient	Itt_quotient	Itt_quotient NIL
NItt_quotient!quot	quot	quot Itt_quotient
O	o329	quot
VA	A	A\\ \\
B	b329	A
Nvar	var	var NIL
P	p329	Var x
O	o330	var p329
T	t330	o330
P	p330	Var y
O	o331	var p330
T	t331	o331
VE	E	E\\ \\ t330 t331
B	b331	E x y
T	t332	o329 b329 b331
B	b332	t332
T	t333	o329
B	b333	t333
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o333	ty_bterm
NPerv!Term	Term	Term Perv
O	o334	Term
T	t334	o334
B	b334	t334
T	t335	o333 b7 b334
B	b335	t335
T	t336	o b334 b7
B	b336	t336
T	t337	o b334 b336
B	b337	t337
T	t338	o333 b337 b334
B	b338	t338
T	t339	o b338 b7
B	b339	t339
T	t340	o b335 b339
B	b340	t340
T	t341	o328 b332 b333 b7 b340 b334
B	b341	t341
T	t342	o326 b327 b341
B	b342	t342
T	t343	o325 b342
B	b343	t343
P	p343	Number 5798
P	p344	Number 5812
O	o344	location p343 p344
NSummary!prec	prec	prec Summary
P	p345	String prec_quot
O	o345	prec p345
T	t345	o345
B	b345	t345
T	t346	o344 b345
B	b346	t346
P	p346	Number 5814
P	p347	Number 5966
O	o347	location p346 p347
NSummary!dform	dform	dform Summary
P	p348	String quot_df1
O	o348	dform p348
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p349	String src
O	o349	except_mode_df p349
T	t349	o349
B	b349	t349
NSummary!prec_df	prec_df	prec_df Summary
O	o350	prec_df p345
T	t350	o350
B	b350	t350
NSummary!parens_df	parens_df	parens_df Summary
O	o351	parens_df
T	t351	o351
B	b351	t351
T	t352	o b351 b7
B	b352	t352
T	t353	o b350 b352
B	b353	t353
T	t354	o b349 b353
B	b354	t354
VE	E354	E\\ \\
B	b355	E354 x y
T	t355	o329 b329 b355
B	b356	t355
NSummary!df_term	df_term	df_term Summary
O	o356	df_term
NPerv!slot	slot	slot Perv
O	o357	slot
Vx	x	x\\ \\
B	b357	x
T	t357	o357 b357
B	b358	t357
NPerv!string	string	string Perv
P	p358	String ", "
O	o358	string p358
T	t358	o358
B	b359	t358
Vy	y	y\\ \\
B	b360	y
T	t360	o357 b360
B	b361	t360
P	p361	String :
O	o361	string p361
T	t361	o361
B	b362	t361
NBase_dform	Base_dform	Base_dform NIL
"NBase_dform! "	" "	" " Base_dform
O	o362	" "
T	t362	o362
B	b363	t362
T	t363	o357 b329
B	b364	t363
P	p364	String " // "
O	o364	string p364
T	t364	o364
B	b365	t364
B	b366	E354
T	t366	o357 b366
B	b367	t366
T	t367	o b367 b7
B	b368	t367
T	t368	o b365 b368
B	b369	t368
T	t369	o b364 b369
B	b370	t369
T	t370	o b363 b370
B	b371	t370
T	t371	o b362 b371
B	b372	t371
T	t372	o b361 b372
B	b373	t372
T	t373	o b359 b373
B	b374	t373
T	t374	o b358 b374
B	b375	t374
T	t375	o356 b375
B	b376	t375
T	t376	o348 b354 b356 b376
B	b377	t376
T	t377	o347 b377
B	b378	t377
P	p378	Number 5968
P	p379	Number 6120
O	o379	location p378 p379
P	p380	String quot_df2
O	o380	dform p380
NSummary!mode_df	mode_df	mode_df Summary
O	o381	mode_df p349
T	t381	o381
B	b381	t381
T	t382	o b381 b353
B	b382	t382
P	p382	String "quot "
O	o382	string p382
T	t383	o382
B	b383	t383
P	p383	MString x
O	o383	slot p383
T	t384	o383
B	b384	t384
P	p384	MString y
O	o384	slot p384
T	t385	o384
B	b385	t385
T	t386	o b362 b370
B	b386	t386
T	t387	o b385 b386
B	b387	t387
T	t388	o b359 b387
B	b388	t388
T	t389	o b384 b388
B	b389	t389
T	t390	o b383 b389
B	b390	t390
T	t391	o356 b390
B	b391	t391
T	t392	o380 b382 b356 b391
B	b392	t392
T	t393	o379 b392
B	b393	t393
P	p393	Number 6736
P	p394	Number 7146
O	o394	location p393 p394
NSummary!rule	rule	rule Summary
P	p395	String quotientType
O	o395	rule p395
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o396	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p396	String wf
O	o397	meta_labeled p396
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o398	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o399	sequent_arg
T	t399	o399
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o400	type
VA	A400	A\\ H\\
B	b400	A400
T	t400	o400 b400
S	s	t399\\ h\\ t400
B	b401	s
T	t401	o398 b401
B	b402	t401
T	t402	o397 b402
B	b403	t402
H	h403	u A400
H	h404	v A400
P	p404	Var u
O	o404	var p404
T	t404	o404
P	p405	Var v
O	o405	var p405
T	t405	o405
VE	E405	E\\ H\\ t404 t405
B	b405	E405
T	t406	o400 b405
S	s406	t399\\ h h403 h404\\ t406
B	b406	s406
T	t407	o398 b406
B	b407	t407
T	t408	o397 b407
B	b408	t408
VE	E408	E\\ H\\ t404 t404
S	s408	t399\\ h h403\\ E408
B	b409	s408
T	t409	o398 b409
B	b410	t409
T	t410	o397 b410
B	b411	t410
H	h411	"" E405
VE	E411	E\\ H\\ t405 t404
S	s411	t399\\ h h403 h404 h411\\ E411
B	b412	s411
T	t412	o398 b412
B	b413	t412
T	t413	o397 b413
B	b414	t413
H	h414	w A400
P	p414	Var w
O	o414	var p414
T	t414	o414
VE	E414	E\\ H\\ t405 t414
H	h415	_1 E414
VE	E415	E\\ H\\ t404 t414
S	s415	t399\\ h h403 h404 h414 h411 h415\\ E415
B	b415	s415
T	t415	o398 b415
B	b416	t415
T	t416	o397 b416
B	b417	t416
VE	E417	E\\ H\\ t330 t331
B	b418	E417 x y
T	t418	o329 b400 b418
B	b419	t418
T	t419	o400 b419
S	s419	t399\\ h\\ t419
B	b420	s419
T	t420	o398 b420
B	b421	t420
T	t421	o396 b417 b421
B	b422	t421
T	t422	o396 b414 b422
B	b423	t422
T	t423	o396 b411 b423
B	b424	t423
T	t424	o396 b408 b424
B	b425	t424
T	t425	o396 b403 b425
B	b426	t425
NSummary!prim	prim	prim Summary
O	o426	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o427	it
T	t427	o427
S	s427	t399\\ h\\ t427
B	b427	s427
T	t428	o426 b427
B	b428	t428
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p428	Number 6757
P	p429	Number 6765
O	o429	resource_defs p428 p429 p75
NSummary!public	public	public Summary
O	o430	public
T	t430	o430
B	b430	t430
NOcaml!uid	uid	uid Ocaml
P	p430	Number 6763
O	o431	uid p430 p429
P	p431	String []
O	o432	uid p431
T	t432	o432
B	b432	t432
T	t433	o431 b432
B	b433	t433
T	t434	o b433 b7
B	b434	t434
T	t435	o429 b430 b434
B	b435	t435
T	t436	o b435 b7
B	b436	t436
T	t437	o395 b7 b426 b428 b436
B	b437	t437
T	t438	o394 b437
B	b438	t438
P	p438	Number 7350
P	p439	Number 7763
O	o439	location p438 p439
P	p440	String quotientEquality
O	o440	rule p440
NItt_equal!equal	equal	equal Itt_equal
O	o441	equal
NItt_equal!univ	univ	univ Itt_equal
P	p441	MLevel 0 i 0
O	o442	univ p441
T	t442	o442
B	b442	t442
VA1	A1	A1\\ H\\
B	b443	A1
VA2	A2	A2\\ H\\
B	b444	A2
T	t444	o441 b442 b443 b444
S	s444	t399\\ h\\ t444
B	b445	s444
T	t445	o398 b445
B	b446	t445
T	t446	o397 b446
B	b447	t446
H	h447	x A1
H	h448	y A1
VE1	E1	E1\\ H\\ t330 t331
B	b448	E1
VE2	E2	E2\\ H\\ t330 t331
B	b449	E2
T	t449	o441 b442 b448 b449
S	s449	t399\\ h h447 h448\\ t449
B	b450	s449
T	t450	o398 b450
B	b451	t450
T	t451	o397 b451
B	b452	t451
P	p452	Var x1
O	o452	var p452
T	t452	o452
P	p453	Var y1
O	o453	var p453
T	t453	o453
VE1	E1453	E1\\ H\\ t452 t453
B	b453	E1453 x1 y1
T	t454	o329 b443 b453
B	b454	t454
T	t455	o400 b454
S	s455	t399\\ h\\ t455
B	b455	s455
T	t456	o398 b455
B	b456	t456
T	t457	o397 b456
B	b457	t457
P	p457	Var x2
O	o457	var p457
T	t458	o457
P	p458	Var y2
O	o458	var p458
T	t459	o458
VE2	E2459	E2\\ H\\ t458 t459
B	b459	E2459 x2 y2
T	t460	o329 b444 b459
B	b460	t460
T	t461	o441 b442 b454 b460
S	s461	t399\\ h\\ t461
B	b461	s461
T	t462	o398 b461
B	b462	t462
T	t463	o396 b457 b462
B	b463	t463
T	t464	o396 b452 b463
B	b464	t464
T	t465	o396 b447 b464
B	b465	t465
P	p465	Number 7375
P	p466	Number 7383
O	o466	resource_defs p465 p466 p75
P	p467	Number 7381
O	o467	uid p467 p466
T	t467	o467 b432
B	b467	t467
T	t468	o b467 b7
B	b468	t468
T	t469	o466 b430 b468
B	b469	t469
T	t470	o b469 b7
B	b470	t470
T	t471	o440 b7 b465 b428 b470
B	b471	t471
T	t472	o439 b471
B	b472	t472
P	p472	Number 7960
P	p473	Number 8212
O	o473	location p472 p473
P	p474	String quotient_memberWeakEquality
O	o474	rule p474
T	t474	o397 b421
B	b474	t474
Va1	a1	a1\\ H\\
B	b475	a1
Va2	a2	a2\\ H\\
B	b476	a2
T	t476	o441 b400 b475 b476
S	s476	t399\\ h\\ t476
B	b477	s476
T	t477	o398 b477
B	b478	t477
T	t478	o397 b478
B	b479	t478
T	t479	o441 b419 b475 b476
S	s479	t399\\ h\\ t479
B	b480	s479
T	t480	o398 b480
B	b481	t480
T	t481	o396 b479 b481
B	b482	t481
T	t482	o396 b474 b482
B	b483	t482
P	p483	Number 7996
P	p484	Number 8020
O	o484	resource_defs p483 p484 p75
NOcaml!apply	apply	apply Ocaml
P	p485	Number 8002
O	o485	apply p485 p484
O	o486	uid p485 p484
P	p486	String ::
O	o487	uid p486
T	t487	o487
B	b487	t487
T	t488	o486 b487
B	b488	t488
P	p488	Number 8003
P	p489	Number 8019
O	o489	uid p488 p489
P	p490	String AutoMustComplete
O	o490	uid p490
T	t490	o490
B	b490	t490
T	t491	o489 b490
B	b491	t491
T	t492	o485 b488 b491
B	b492	t492
T	t493	o486 b432
B	b493	t493
T	t494	o485 b492 b493
B	b494	t494
T	t495	o b494 b7
B	b495	t495
T	t496	o484 b430 b495
B	b496	t496
T	t497	o b496 b7
B	b497	t497
T	t498	o474 b7 b483 b428 b497
B	b498	t498
T	t499	o473 b498
B	b499	t499
P	p499	Number 8239
P	p500	Number 8454
O	o500	location p499 p500
P	p501	String quotient_memberFormation
O	o501	rule p501
NSummary!meta_function	meta_function	meta_function Summary
O	o502	meta_function
Va	a	a\\ H\\
S	s502	t399\\ h\\ a
B	b502	s502
P	p502	String main
O	o503	meta_labeled p502
S	s503	t399\\ h\\ A400
B	b503	s503
T	t503	o398 b503
B	b504	t503
T	t504	o503 b504
B	b505	t504
S	s505	t399\\ h\\ t418
B	b506	s505
T	t506	o398 b506
B	b507	t506
T	t507	o502 b502 b505 b507
B	b508	t507
T	t508	o396 b474 b508
B	b509	t508
NSummary!interactive	interactive	interactive Summary
O	o509	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p509	String "assumT 2"
O	o510	ext_rule p509
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o511	status_incomplete
T	t511	o511
B	b511	t511
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o512	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
O	o513	tactic_arg p502
NSummary!msequent	msequent	msequent Summary
O	o514	msequent
T	t514	o b503 b7
B	b514	t514
T	t515	o b420 b514
B	b515	t515
T	t516	o514 b506 b515
B	b516	t516
T	t517	o513 b516 b7
B	b517	t517
H	h517	x A400
S	s517	t399\\ h h517\\ t418
B	b518	s517
T	t518	o514 b518 b515
B	b519	t518
T	t519	o513 b519 b7
B	b520	t519
T	t520	o b520 b7
B	b521	t520
T	t521	o512 b517 b521
B	b522	t521
P	p522	String "nameHypT (-1) \"a\" thenT useWitnessT <<'a>> ttca"
O	o522	ext_rule p522
H	h522	_1010 A400
S	s522	t399\\ h h522\\ t418
B	b523	s522
T	t523	o514 b523 b515
B	b524	t523
T	t524	o513 b524 b7
B	b525	t524
T	t525	o512 b525 b7
B	b526	t525
T	t526	o522 b511 b526 b7 b7
B	b527	t526
T	t527	o b527 b7
B	b528	t527
T	t528	o510 b511 b522 b528 b7
B	b529	t528
T	t529	o509 b529
B	b530	t529
P	p530	Number 8279
P	p531	Number 8287
O	o531	resource_defs p530 p531 p75
P	p532	Number 8285
O	o532	uid p532 p531
T	t532	o532 b432
B	b532	t532
T	t533	o b532 b7
B	b533	t533
T	t534	o531 b430 b533
B	b534	t534
T	t535	o b534 b7
B	b535	t535
T	t536	o501 b7 b509 b530 b535
B	b536	t536
T	t537	o500 b536
B	b537	t537
P	p537	Number 8678
P	p538	Number 8959
O	o538	location p537 p538
P	p539	String quotient_memberEquality
O	o539	rule p539
T	t539	o441 b419 b475 b475
S	s539	t399\\ h\\ t539
B	b539	s539
T	t540	o398 b539
B	b540	t540
T	t541	o397 b540
B	b541	t541
T	t542	o441 b419 b476 b476
S	s542	t399\\ h\\ t542
B	b542	s542
T	t543	o398 b542
B	b543	t543
T	t544	o397 b543
B	b544	t544
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o544	esquash
VE	E544	E\\ H\\ a1 a2
B	b545	E544
T	t545	o544 b545
S	s545	t399\\ h\\ t545
B	b546	s545
T	t546	o398 b546
B	b547	t546
T	t547	o396 b547 b481
B	b548	t547
T	t548	o396 b544 b548
B	b549	t548
T	t549	o396 b541 b549
B	b550	t549
T	t550	o539 b7 b550 b428 b7
B	b551	t550
T	t551	o538 b551
B	b552	t551
P	p552	Number 9223
P	p553	Number 9434
O	o553	location p552 p553
NSummary!improve	improve	improve Summary
O	o554	improve p75
NSummary!term_binding	term_binding	term_binding Summary
O	o555	term_binding
Va1	a1555	a1\\ \\
B	b555	a1555
Va2	a2555	a2\\ \\
B	b556	a2555
T	t556	o441 b332 b555 b556
B	b557	t556
P	p557	Number 9245
O	o557	apply p557 p553
O	o558	uid p557 p553
T	t558	o558 b487
B	b558	t558
NOcaml!tuple	tuple	tuple Ocaml
P	p558	Number 9250
P	p559	Number 9328
O	o559	tuple p558 p559
NOcaml!lid	lid	lid Ocaml
P	p560	Number 9294
O	o560	lid p558 p560
P	p561	Var _$item_bnd1
O	o561	var p561
T	t561	o561
B	b561	t561
T	t562	o560 b561
B	b562	t562
P	p562	Number 9296
O	o562	apply p562 p559
P	p563	Number 9306
O	o563	lid p562 p563
P	p564	String wrap_intro
O	o564	lid p564
T	t564	o564
B	b564	t564
T	t565	o563 b564
B	b565	t565
P	p565	Number 9307
O	o565	apply p565 p559
P	p566	Number 9308
P	p567	Number 9322
O	o567	lid p566 p567
P	p568	String quotientIntroT
O	o568	lid p568
T	t568	o568
B	b568	t568
T	t569	o567 b568
B	b569	t569
P	p569	Number 9323
P	p570	Number 9327
O	o570	uid p569 p570
P	p571	String True
O	o571	uid p571
T	t571	o571
B	b571	t571
T	t572	o570 b571
B	b572	t572
T	t573	o565 b569 b572
B	b573	t573
T	t574	o562 b565 b573
B	b574	t574
T	t575	o14 b574 b22
B	b575	t575
T	t576	o14 b562 b575
B	b576	t576
T	t577	o559 b576
B	b577	t577
T	t578	o557 b558 b577
B	b578	t578
P	p578	Number 9333
P	p579	Number 9431
O	o579	tuple p578 p579
P	p580	Number 9377
O	o580	lid p578 p580
P	p581	Var _$item_bnd2
O	o581	var p581
T	t581	o581
B	b581	t581
T	t582	o580 b581
B	b582	t582
P	p582	Number 9379
O	o582	apply p582 p579
P	p583	Number 9408
O	o583	apply p582 p583
P	p584	Number 9389
O	o584	lid p582 p584
T	t584	o584 b564
B	b584	t584
NOcaml!lab	lab	lab Ocaml
P	p585	Number 9390
O	o585	lab p585 p583
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o586	patt_if p585 p583
NOcaml!patt_var	patt_var	patt_var Ocaml
O	o587	patt_var p585 p583
NOcaml!some	some	some Ocaml
O	o588	some
P	p588	Number 9396
O	o589	uid p588 p583
P	p589	String AutoComplete
O	o590	uid p589
T	t590	o590
B	b590	t590
T	t591	o589 b590
B	b591	t591
T	t592	o588 b591
B	b592	t592 auto
T	t593	o587 b592
B	b593	t593
T	t594	o586 b593
B	b594	t594
T	t595	o585 b594
B	b595	t595
T	t596	o583 b584 b595
B	b596	t596
P	p596	Number 9409
O	o596	apply p596 p579
P	p597	Number 9410
P	p598	Number 9424
O	o598	lid p597 p598
T	t598	o598 b568
B	b598	t598
P	p599	Number 9425
P	p600	Number 9430
O	o600	uid p599 p600
P	p601	String False
O	o601	uid p601
T	t601	o601
B	b601	t601
T	t602	o600 b601
B	b602	t602
T	t603	o596 b598 b602
B	b603	t603
T	t604	o582 b596 b603
B	b604	t604
T	t605	o14 b604 b22
B	b605	t605
T	t606	o14 b582 b605
B	b606	t606
T	t607	o579 b606
B	b607	t607
T	t608	o557 b558 b607
B	b608	t608
T	t609	o558 b432
B	b609	t609
T	t610	o557 b608 b609
B	b610	t610
T	t611	o557 b578 b610
B	b611	t611 _$item_bnd2
T	t612	o555 b557 b611
B	b612	t612 _$item_bnd1
T	t613	o555 b557 b612
B	b613	t613
T	t614	o554 b430 b613
B	b614	t614
T	t615	o553 b614
B	b615	t615
P	p615	Number 9882
P	p616	Number 10279
O	o616	location p615 p616
P	p617	String quotientElimination1
O	o617	rule p617
NSummary!int_param	int_param	int_param Summary
P	p618	Var H
O	o618	int_param p618
T	t618	o618
B	b618	t618
T	t619	o b618 b7
B	b619	t619
H	h619	a t418
P	p619	Var a
O	o619	var p619
T	t620	o619
C	h620	J\\ H\\ t620
VT	T	T\\ J H\\ t620
B	b620	T
T	t621	o400 b620
S	s621	t399\\ h h619 h620\\ t621
B	b621	s621
T	t622	o398 b621
B	b622	t622
T	t623	o397 b622
B	b623	t623
H	h623	z E414
VT	T623	T\\ J H\\ t405
B	b624	T623
Vs	s624	s\\ J H\\ t405
B	b625	s624
Vt	t625	t\\ J H\\ t414
B	b626	t625
T	t626	o441 b624 b625 b626
S	s626	t399\\ h h619 h620 h404 h414 h623\\ t626
B	b627	s626
T	t627	o398 b627
B	b628	t627
T	t628	o503 b628
B	b629	t628
Vs	s629	s\\ J H\\ t620
B	b630	s629
Vt	t630	t\\ J H\\ t620
B	b631	t630
T	t631	o441 b620 b630 b631
S	s631	t399\\ h h619 h620\\ t631
B	b632	s631
T	t632	o398 b632
B	b633	t632
T	t633	o396 b629 b633
B	b634	t633
T	t634	o396 b623 b634
B	b635	t634
S	s635	t399\\ h h619 h620\\ t427
B	b636	s635
T	t636	o426 b636
B	b637	t636
P	p637	Number 9911
P	p638	Number 9934
O	o638	resource_defs p637 p638 p48
P	p639	Number 9916
O	o639	apply p639 p638
O	o640	uid p639 p638
T	t640	o640 b487
B	b640	t640
P	p640	Number 9917
P	p641	Number 9933
O	o641	apply p640 p641
P	p642	Number 9927
O	o642	uid p640 p642
P	p643	String ThinOption
O	o643	uid p643
T	t643	o643
B	b643	t643
T	t644	o642 b643
B	b644	t644
P	p644	Number 9928
O	o644	lid p644 p641
P	p645	String thinT
O	o645	lid p645
T	t645	o645
B	b645	t645
T	t646	o644 b645
B	b646	t646
T	t647	o641 b644 b646
B	b647	t647
T	t648	o639 b640 b647
B	b648	t648
T	t649	o640 b432
B	b649	t649
T	t650	o639 b648 b649
B	b650	t650
T	t651	o b650 b7
B	b651	t651
T	t652	o638 b430 b651
B	b652	t652
T	t653	o b652 b7
B	b653	t653
T	t654	o617 b619 b635 b637 b653
B	b654	t654
T	t655	o616 b654
B	b655	t655
P	p655	Number 10281
P	p656	Number 10760
O	o656	location p655 p656
P	p657	String quotientElimination1_eq
O	o657	rule p657
B	b657	t405
B	b658	t620
T	t658	o441 b419 b657 b658
H	h658	e1 t658
B	b659	t414
T	t659	o441 b419 b659 b658
H	h659	e2 t659
S	s659	t399\\ h h619 h620 h404 h414 h623 h658 h659\\ t626
B	b660	s659
T	t660	o398 b660
B	b661	t660
T	t661	o503 b661
B	b662	t661
T	t662	o396 b662 b633
B	b663	t662
T	t663	o396 b623 b663
B	b664	t663
P	p664	String "assertT <<lambda{it.'s['a]} it = lambda{it.'t['a]} it in ( 'T['a])>>"
O	o664	ext_rule p664
T	t664	o b660 b7
B	b665	t664
T	t665	o b621 b665
B	b666	t665
T	t666	o514 b632 b666
B	b667	t666
T	t667	o513 b667 b7
B	b668	t667
P	p668	String assertion
O	o668	tactic_arg p668
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply668	apply Itt_dfun
O	o669	apply668
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o670	lambda
B	b670	s629 it
T	t670	o670 b670
B	b671	t670
B	b672	t427
T	t672	o669 b671 b672
B	b673	t672
B	b674	t630 it
T	t674	o670 b674
B	b675	t674
T	t675	o669 b675 b672
B	b676	t675
T	t676	o441 b620 b673 b676
S	s676	t399\\ h h619 h620\\ t676
B	b677	s676
T	t677	o514 b677 b666
B	b678	t677
T	t678	o668 b678 b7
B	b679	t678
H	h679	x t676
S	s679	t399\\ h h619 h620 h679\\ t631
B	b680	s679
T	t680	o514 b680 b666
B	b681	t680
T	t681	o513 b681 b7
B	b682	t681
T	t682	o b682 b7
B	b683	t682
T	t683	o b679 b683
B	b684	t683
T	t684	o512 b668 b684
B	b685	t684
P	p685	String "withT <<('a='a in quot x, y: 'A // 'E['x; 'y]) -> 'T['a]>> (dT 0)"
O	o685	ext_rule p685
H	h685	_1010 E414
H	h686	_1010 t658
H	h687	_1010 t659
S	s687	t399\\ h h619 h620 h404 h414 h685 h686 h687\\ t626
B	b687	s687
T	t687	o b687 b7
B	b688	t687
T	t688	o b621 b688
B	b689	t688
T	t689	o514 b677 b689
B	b690	t689
T	t690	o668 b690 b7
B	b691	t690
NItt_dfun!fun	fun	fun Itt_dfun
O	o691	fun
T	t691	o441 b419 b658 b658
B	b692	t691
B	b693	T ""
T	t693	o691 b692 b693
B	b694	t693
T	t694	o441 b694 b671 b675
S	s694	t399\\ h h619 h620\\ t694
B	b695	s694
T	t695	o514 b695 b689
B	b696	t695
T	t696	o668 b696 b7
B	b697	t696
T	t697	o441 b692 b672 b672
S	s697	t399\\ h h619 h620\\ t697
B	b698	s697
T	t698	o514 b698 b689
B	b699	t698
T	t699	o668 b699 b7
B	b700	t699
T	t700	o b700 b7
B	b701	t700
T	t701	o b697 b701
B	b702	t701
T	t702	o512 b691 b702
B	b703	t702
P	p703	String "doNotThinT (withT <<bind{b.lambda{it.'s['a]}= lambda{it.'t['a]} in (('a='b in quot x, y: 'A // 'E['x; 'y]) -> 'T['a])}>>(letT <<'b='a in quot x, y: 'A // 'E['x; 'y]>>)) taa"
O	o703	ext_rule p703
P	p704	String ""
O	o704	tactic_arg p704
T	t704	o704 b696 b7
B	b704	t704
H	h704	b t418
P	p705	Var b
O	o705	var p705
T	t705	o705
B	b705	t705
T	t706	o441 b419 b705 b658
H	h706	"" t706
T	t707	o441 b419 b658 b705
B	b707	t707
T	t708	o691 b707 b693
B	b708	t708
T	t709	o441 b708 b671 b675
S	s709	t399\\ h h619 h620 h704 h706\\ t709
B	b709	s709
T	t710	o514 b709 b689
B	b710	t710
T	t711	o513 b710 b7
B	b711	t711
T	t712	o b711 b7
B	b712	t712
T	t713	o512 b704 b712
B	b713	t713
P	p713	String "dT 2 twa"
O	o713	ext_rule p713
H	h713	b1 t418
P	p714	Var b1
O	o714	var p714
T	t714	o714
B	b714	t714
T	t715	o441 b419 b714 b658
H	h715	_1010 t715
T	t716	o441 b419 b658 b714
B	b716	t716
T	t717	o691 b716 b693
B	b717	t717
T	t718	o441 b717 b671 b675
S	s718	t399\\ h h619 h620 h713 h715\\ t718
B	b718	s718
T	t719	o514 b718 b689
B	b719	t719
T	t720	o704 b719 b7
B	b720	t720
T	t721	o441 b419 b657 b714
B	b721	t721
B	b722	T623 ""
T	t722	o691 b721 b722
B	b723	t722
B	b724	s624 it
T	t724	o670 b724
B	b725	t724
B	b726	t625 it
T	t726	o670 b726
B	b727	t726
T	t727	o441 b723 b725 b727
S	s727	t399\\ h h619 h620 h713 h715 h404 h414 h623\\ t727
B	b728	s727
T	t728	o514 b728 b689
B	b729	t728
T	t729	o513 b729 b7
B	b730	t729
T	t730	o b730 b7
B	b731	t730
T	t731	o512 b720 b731
B	b732	t731
P	p732	String "dT 0"
O	o732	ext_rule p732
S	s732	t399\\ h h619 h620 h713 h715 h404 h414 h685\\ t727
B	b733	s732
T	t733	o514 b733 b689
B	b734	t733
T	t734	o513 b734 b7
B	b735	t734
O	o735	tactic_arg p396
H	h735	"" E414
T	t735	o400 b721
S	s735	t399\\ h h619 h620 h713 h715 h404 h414 h735\\ t735
B	b736	s735
T	t736	o514 b736 b689
B	b737	t736
T	t737	o735 b737 b7
B	b738	t737
H	h738	it t721
S	s738	t399\\ h h619 h620 h713 h715 h404 h414 h735 h738\\ t626
B	b739	s738
T	t739	o514 b739 b689
B	b740	t739
T	t740	o735 b740 b7
B	b741	t740
T	t741	o b741 b7
B	b742	t741
T	t742	o b738 b742
B	b743	t742
T	t743	o512 b735 b743
B	b744	t743
S	s744	t399\\ h h619 h620 h713 h715 h404 h414 h685\\ t735
B	b745	s744
T	t745	o514 b745 b689
B	b746	t745
T	t746	o735 b746 b7
B	b747	t746
T	t747	o441 b419 b657 b657
S	s747	t399\\ h h619 h620 h713 h715 h404 h414 h735\\ t747
B	b748	s747
T	t748	o514 b748 b689
B	b749	t748
T	t749	o735 b749 b7
B	b750	t749
T	t750	o441 b419 b714 b714
S	s750	t399\\ h h619 h620 h713 h715 h404 h414 h735\\ t750
B	b751	s750
T	t751	o514 b751 b689
B	b752	t751
T	t752	o735 b752 b7
B	b753	t752
T	t753	o b753 b7
B	b754	t753
T	t754	o b750 b754
B	b755	t754
T	t755	o512 b747 b755
B	b756	t755
S	s756	t399\\ h h619 h620 h713 h715 h404 h414 h685\\ t747
B	b757	s756
T	t757	o514 b757 b689
B	b758	t757
T	t758	o735 b758 b7
B	b759	t758
S	s759	t399\\ h h619 h620 h713 h715 h404 h414 h735\\ t419
B	b760	s759
T	t760	o514 b760 b689
B	b761	t760
T	t761	o735 b761 b7
B	b762	t761
T	t762	o441 b400 b657 b657
S	s762	t399\\ h h619 h620 h713 h715 h404 h414 h735\\ t762
B	b763	s762
T	t763	o514 b763 b689
B	b764	t763
T	t764	o735 b764 b7
B	b765	t764
T	t765	o b765 b7
B	b766	t765
T	t766	o b762 b766
B	b767	t766
T	t767	o512 b759 b767
B	b768	t767
P	p768	String "typeAssertT ta"
O	o768	ext_rule p768
S	s768	t399\\ h h619 h620 h713 h715 h404 h414 h685\\ t419
B	b769	s768
T	t769	o514 b769 b689
B	b770	t769
T	t770	o735 b770 b7
B	b771	t770
T	t771	o512 b771 b7
B	b772	t771
T	t772	o768 b511 b772 b7 b7
B	b773	t772
P	p773	String autoT
O	o773	ext_rule p773
S	s773	t399\\ h h619 h620 h713 h715 h404 h414 h685\\ t762
B	b774	s773
T	t774	o514 b774 b689
B	b775	t774
T	t775	o735 b775 b7
B	b776	t775
T	t776	o512 b776 b7
B	b777	t776
T	t777	o773 b511 b777 b7 b7
B	b778	t777
T	t778	o b778 b7
B	b779	t778
T	t779	o b773 b779
B	b780	t779
T	t780	o732 b511 b768 b780 b7
B	b781	t780
S	s781	t399\\ h h619 h620 h713 h715 h404 h414 h685\\ t750
B	b782	s781
T	t782	o514 b782 b689
B	b783	t782
T	t783	o735 b783 b7
B	b784	t783
T	t784	o512 b784 b7
B	b785	t784
T	t785	o773 b511 b785 b7 b7
B	b786	t785
T	t786	o b786 b7
B	b787	t786
T	t787	o b781 b787
B	b788	t787
T	t788	o732 b511 b756 b788 b7
B	b789	t788
P	p789	String "assertT <<'v='a in quot x, y: 'A // 'E['x; 'y]>>"
O	o789	ext_rule p789
H	h789	_1010 t721
S	s789	t399\\ h h619 h620 h713 h715 h404 h414 h685 h789\\ t626
B	b790	s789
T	t790	o514 b790 b689
B	b791	t790
T	t791	o735 b791 b7
B	b792	t791
H	h792	_1 t721
S	s792	t399\\ h h619 h620 h713 h715 h404 h414 h735 h792\\ t658
B	b793	s792
T	t793	o514 b793 b689
B	b794	t793
T	t794	o668 b794 b7
B	b795	t794
H	h795	x t658
S	s795	t399\\ h h619 h620 h713 h715 h404 h414 h735 h792 h795\\ t626
B	b796	s795
T	t796	o514 b796 b689
B	b797	t796
T	t797	o513 b797 b7
B	b798	t797
T	t798	o b798 b7
B	b799	t798
T	t799	o b795 b799
B	b800	t799
T	t800	o512 b792 b800
B	b801	t800
P	p801	String "equalTransT <<'b1>> ta"
O	o801	ext_rule p801
S	s801	t399\\ h h619 h620 h713 h715 h404 h414 h685 h789\\ t658
B	b802	s801
T	t802	o514 b802 b689
B	b803	t802
T	t803	o668 b803 b7
B	b804	t803
T	t804	o512 b804 b7
B	b805	t804
T	t805	o801 b511 b805 b7 b7
B	b806	t805
P	p806	String "assertT <<'w='a in quot x, y: 'A // 'E['x; 'y]>>"
O	o806	ext_rule p806
S	s806	t399\\ h h619 h620 h713 h715 h404 h414 h685 h789 h686\\ t626
B	b807	s806
T	t807	o514 b807 b689
B	b808	t807
T	t808	o513 b808 b7
B	b809	t808
H	h809	_2 t658
S	s809	t399\\ h h619 h620 h713 h715 h404 h414 h735 h792 h809\\ t659
B	b810	s809
T	t810	o514 b810 b689
B	b811	t810
T	t811	o668 b811 b7
B	b812	t811
H	h812	x t659
S	s812	t399\\ h h619 h620 h713 h715 h404 h414 h735 h792 h809 h812\\ t626
B	b813	s812
T	t813	o514 b813 b689
B	b814	t813
T	t814	o513 b814 b7
B	b815	t814
T	t815	o b815 b7
B	b816	t815
T	t816	o b812 b816
B	b817	t816
T	t817	o512 b809 b817
B	b818	t817
P	p818	String "equalTransT <<'v>>"
O	o818	ext_rule p818
S	s818	t399\\ h h619 h620 h713 h715 h404 h414 h685 h789 h686\\ t659
B	b819	s818
T	t819	o514 b819 b689
B	b820	t819
T	t820	o668 b820 b7
B	b821	t820
T	t821	o441 b419 b659 b657
S	s821	t399\\ h h619 h620 h713 h715 h404 h414 h735 h792 h809\\ t821
B	b822	s821
T	t822	o514 b822 b689
B	b823	t822
T	t823	o668 b823 b7
B	b824	t823
S	s824	t399\\ h h619 h620 h713 h715 h404 h414 h735 h792 h809\\ t658
B	b825	s824
T	t825	o514 b825 b689
B	b826	t825
T	t826	o668 b826 b7
B	b827	t826
T	t827	o b827 b7
B	b828	t827
T	t828	o b824 b828
B	b829	t828
T	t829	o512 b821 b829
B	b830	t829
P	p830	String "equalSymT ta"
O	o830	ext_rule p830
S	s830	t399\\ h h619 h620 h713 h715 h404 h414 h685 h789 h686\\ t821
B	b831	s830
T	t831	o514 b831 b689
B	b832	t831
T	t832	o668 b832 b7
B	b833	t832
T	t833	o512 b833 b7
B	b834	t833
T	t834	o830 b511 b834 b7 b7
B	b835	t834
S	s835	t399\\ h h619 h620 h713 h715 h404 h414 h685 h789 h686\\ t658
B	b836	s835
T	t836	o514 b836 b689
B	b837	t836
T	t837	o668 b837 b7
B	b838	t837
T	t838	o512 b838 b7
B	b839	t838
T	t839	o773 b511 b839 b7 b7
B	b840	t839
T	t840	o b840 b7
B	b841	t840
T	t841	o b835 b841
B	b842	t841
T	t842	o818 b511 b830 b842 b7
B	b843	t842
S	s843	t399\\ h h619 h620 h713 h715 h404 h414 h685 h789 h686 h687\\ t626
B	b844	s843
T	t844	o514 b844 b689
B	b845	t844
T	t845	o513 b845 b7
B	b846	t845
T	t846	o512 b846 b7
B	b847	t846
T	t847	o773 b511 b847 b7 b7
B	b848	t847
T	t848	o b848 b7
B	b849	t848
T	t849	o b843 b849
B	b850	t849
T	t850	o806 b511 b818 b850 b7
B	b851	t850
T	t851	o b851 b7
B	b852	t851
T	t852	o b806 b852
B	b853	t852
T	t853	o789 b511 b801 b853 b7
B	b854	t853
T	t854	o b854 b7
B	b855	t854
T	t855	o b789 b855
B	b856	t855
T	t856	o732 b511 b744 b856 b7
B	b857	t856
T	t857	o b857 b7
B	b858	t857
T	t858	o713 b511 b732 b858 b7
B	b859	t858
T	t859	o b859 b7
B	b860	t859
T	t860	o703 b511 b713 b860 b7
B	b861	t860
T	t861	o735 b699 b7
B	b862	t861
T	t862	o512 b862 b7
B	b863	t862
T	t863	o773 b511 b863 b7 b7
B	b864	t863
T	t864	o b864 b7
B	b865	t864
T	t865	o b861 b865
B	b866	t865
T	t866	o685 b511 b703 b866 b7
B	b867	t866
P	p867	String "rwh reduceC 4 ta"
O	o867	ext_rule p867
H	h867	_1010 t676
S	s867	t399\\ h h619 h620 h867\\ t631
B	b868	s867
T	t868	o514 b868 b689
B	b869	t868
T	t869	o513 b869 b7
B	b870	t869
T	t870	o512 b870 b7
B	b871	t870
T	t871	o867 b511 b871 b7 b7
B	b872	t871
T	t872	o b872 b7
B	b873	t872
T	t873	o b867 b873
B	b874	t873
T	t874	o664 b511 b685 b874 b7
B	b875	t874
T	t875	o509 b875
B	b876	t875
T	t876	o657 b619 b664 b876 b7
B	b877	t876
T	t877	o656 b877
B	b878	t877
P	p878	Number 10762
P	p879	Number 11083
O	o879	location p878 p879
P	p880	String quotientElimination2
O	o880	rule p880
VC	C	C\\ J H\\ t620
B	b880	C
T	t880	o400 b880
S	s880	t399\\ h h619 h620\\ t880
B	b881	s880
T	t881	o398 b881
B	b882	t881
T	t882	o397 b882
B	b883	t882
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o883	squash
VC	C883	C\\ J H\\ t330
B	b884	C883
T	t884	o883 b884
S	s884	t399\\ h h619 h517 h620\\ t884
B	b885	s884
T	t885	o398 b885
B	b886	t885
T	t886	o883 b880
S	s886	t399\\ h h619 h620\\ t886
B	b887	s886
T	t887	o398 b887
B	b888	t887
T	t888	o396 b886 b888
B	b889	t888
T	t889	o396 b883 b889
B	b890	t889
P	p890	String "useWitnessT <<it>> thenT dT 2 ttca"
O	o890	ext_rule p890
T	t890	o b885 b7
B	b891	t890
T	t891	o b881 b891
B	b892	t891
T	t892	o514 b887 b892
B	b893	t892
T	t893	o513 b893 b7
B	b894	t893
VC	C894	C\\ J H\\ t405
B	b895	C894
T	t895	o883 b895
B	b896	t895
T	t896	o441 b896 b672 b672
S	s896	t399\\ h h619 h620 h404 h414 h623\\ t896
B	b897	s896
T	t897	o514 b897 b892
B	b898	t897
T	t898	o513 b898 b7
B	b899	t898
T	t899	o b899 b7
B	b900	t899
T	t900	o512 b894 b900
B	b901	t900
P	p901	String "moveHypT 3 4 ttca"
O	o901	ext_rule p901
S	s901	t399\\ h h619 h620 h404 h414 h685\\ t896
B	b902	s901
T	t902	o514 b902 b892
B	b903	t902
T	t903	o513 b903 b7
B	b904	t903
T	t904	o512 b904 b7
B	b905	t904
T	t905	o901 b511 b905 b7 b7
B	b906	t905
T	t906	o b906 b7
B	b907	t906
T	t907	o890 b511 b901 b907 b7
B	b908	t907
T	t908	o509 b908
B	b909	t908
P	p909	Number 10798
P	p910	Number 10821
O	o910	resource_defs p909 p910 p48
P	p911	Number 10803
O	o911	apply p911 p910
O	o912	uid p911 p910
T	t912	o912 b487
B	b912	t912
P	p912	Number 10804
P	p913	Number 10820
O	o913	apply p912 p913
P	p914	Number 10814
O	o914	uid p912 p914
T	t914	o914 b643
B	b914	t914
P	p915	Number 10815
O	o915	lid p915 p913
T	t915	o915 b645
B	b915	t915
T	t916	o913 b914 b915
B	b916	t916
T	t917	o911 b912 b916
B	b917	t917
T	t918	o912 b432
B	b918	t918
T	t919	o911 b917 b918
B	b919	t919
T	t920	o b919 b7
B	b920	t920
T	t921	o910 b430 b920
B	b921	t921
T	t922	o b921 b7
B	b922	t922
T	t923	o880 b619 b890 b909 b922
B	b923	t923
T	t924	o879 b923
B	b924	t924
P	p924	Number 11085
P	p925	Number 11290
O	o925	location p924 p925
P	p926	String quotientElimination3_sqeq
O	o926	rule p926
H	h926	a A400
C	h927	J\\ H\\
NPerv!rewrite	rewrite	rewrite Perv
O	o927	rewrite
Vt1	t1	t1\\ J H\\ t620
B	b927	t1
Vt2	t2927	t2\\ J H\\ t620
B	b928	t2927
T	t928	o927 b927 b928
S	s928	t399\\ h h926 h927\\ t928
B	b929	s928
T	t929	o398 b929
B	b930	t929
S	s930	t399\\ h h619 h927\\ t928
B	b931	s930
T	t931	o398 b931
B	b932	t931
T	t932	o396 b930 b932
B	b933	t932
P	p933	String "squashT thenT dT 2 ttca"
O	o933	ext_rule p933
T	t933	o b929 b7
B	b934	t933
T	t934	o514 b931 b934
B	b935	t934
T	t935	o513 b935 b7
B	b936	t935
B	b937	t928
T	t937	o400 b937
S	s937	t399\\ h h619 h927\\ t937
B	b938	s937
T	t938	o514 b938 b934
B	b939	t938
T	t939	o735 b939 b7
B	b940	t939
T	t940	o b940 b7
B	b941	t940
T	t941	o512 b936 b941
B	b942	t941
P	p942	String "univTypeT <<univ[i:l]>> thenT dT 2 thenMT moveHypT 2 4 ttca"
O	o942	ext_rule p942
T	t942	o704 b939 b7
B	b943	t942
T	t943	o512 b943 b7
B	b944	t943
T	t944	o942 b511 b944 b7 b7
B	b945	t944
T	t945	o b945 b7
B	b946	t945
T	t946	o933 b511 b942 b946 b7
B	b947	t946
T	t947	o509 b947
B	b948	t947
P	p948	Number 11126
P	p949	Number 11149
O	o949	resource_defs p948 p949 p48
P	p950	Number 11131
O	o950	apply p950 p949
O	o951	uid p950 p949
T	t951	o951 b487
B	b951	t951
P	p951	Number 11132
P	p952	Number 11148
O	o952	apply p951 p952
P	p953	Number 11142
O	o953	uid p951 p953
T	t953	o953 b643
B	b953	t953
P	p954	Number 11143
O	o954	lid p954 p952
T	t954	o954 b645
B	b954	t954
T	t955	o952 b953 b954
B	b955	t955
T	t956	o950 b951 b955
B	b956	t956
T	t957	o951 b432
B	b957	t957
T	t958	o950 b956 b957
B	b958	t958
T	t959	o b958 b7
B	b959	t959
T	t960	o949 b430 b959
B	b960	t960
T	t961	o b960 b7
B	b961	t961
T	t962	o926 b619 b933 b948 b961
B	b962	t962
T	t963	o925 b962
B	b963	t963
P	p963	Number 11455
P	p964	Number 11757
O	o964	location p963 p964
P	p965	String quotient_equalityElimination
O	o965	rule p965
H	h965	e t479
P	p966	Var e
O	o966	var p966
T	t966	o966
C	h966	J\\ H\\ t966
H	h967	v t545
Vg	g	g\\ J H\\ t966 t405
S	s967	t399\\ h h965 h966 h967\\ g
B	b967	s967
VT	T967	T\\ J H\\ t966
S	s968	t399\\ h h965 h966 h967\\ T967
B	b968	s968
T	t968	o398 b968
B	b969	t968
T	t969	o503 b969
B	b970	t969
S	s970	t399\\ h h965 h966\\ T967
B	b971	s970
T	t971	o398 b971
B	b972	t971
T	t972	o502 b967 b970 b972
B	b973	t972
Vg	g973	g\\ J H\\ t966 t427
S	s973	t399\\ h h965 h966\\ g973
B	b974	s973
T	t974	o426 b974
B	b975	t974
P	p975	Number 11492
P	p976	Number 11515
O	o976	resource_defs p975 p976 p48
P	p977	Number 11497
O	o977	apply p977 p976
O	o978	uid p977 p976
T	t978	o978 b487
B	b978	t978
P	p978	Number 11498
P	p979	Number 11514
O	o979	apply p978 p979
P	p980	Number 11508
O	o980	uid p978 p980
T	t980	o980 b643
B	b980	t980
P	p981	Number 11509
O	o981	lid p981 p979
T	t981	o981 b645
B	b981	t981
T	t982	o979 b980 b981
B	b982	t982
T	t983	o977 b978 b982
B	b983	t983
T	t984	o978 b432
B	b984	t984
T	t985	o977 b983 b984
B	b985	t985
T	t986	o b985 b7
B	b986	t986
T	t987	o976 b430 b986
B	b987	t987
T	t988	o b987 b7
B	b988	t988
T	t989	o965 b619 b973 b975 b988
B	b989	t989
T	t990	o964 b989
B	b990	t990
P	p990	Number 11951
P	p991	Number 12372
O	o991	location p990 p991
P	p992	String quotientSubtype
O	o992	rule p992
P	p993	String subtype
O	o993	meta_labeled p993
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o994	subtype
T	t994	o994 b443 b444
S	s994	t399\\ h\\ t994
B	b994	s994
T	t995	o398 b994
B	b995	t995
T	t996	o993 b995
B	b996	t996
P	p996	String aux
O	o996	meta_labeled p996
H	h996	a1 A1
H	h997	a2 A1
P	p997	Var a1
O	o997	var p997
T	t997	o997
P	p998	Var a2
O	o998	var p998
T	t998	o998
VE2	E2998	E2\\ H\\ t997 t998
S	s998	t399\\ h h996 h997\\ E2998
B	b998	s998
T	t999	o398 b998
B	b999	t999
T	t1000	o996 b999
B	b1000	t1000
T	t1001	o400 b460
S	s1001	t399\\ h\\ t1001
B	b1001	s1001
T	t1002	o398 b1001
B	b1002	t1002
T	t1003	o397 b1002
B	b1003	t1003
T	t1004	o994 b454 b460
S	s1004	t399\\ h\\ t1004
B	b1004	s1004
T	t1005	o398 b1004
B	b1005	t1005
T	t1006	o396 b1003 b1005
B	b1006	t1006
T	t1007	o396 b457 b1006
B	b1007	t1007
T	t1008	o396 b1000 b1007
B	b1008	t1008
T	t1009	o396 b996 b1008
B	b1009	t1009
T	t1010	o b1001 b7
B	b1010	t1010
T	t1011	o b455 b1010
B	b1011	t1011
T	t1012	o b998 b1011
B	b1012	t1012
T	t1013	o b994 b1012
B	b1013	t1013
T	t1014	o514 b1004 b1013
B	b1014	t1014
T	t1015	o513 b1014 b7
B	b1015	t1015
H	h1015	x t454
B	b1016	t330
T	t1016	o441 b460 b1016 b1016
S	s1016	t399\\ h h1015\\ t1016
B	b1017	s1016
T	t1017	o514 b1017 b1013
B	b1018	t1017
T	t1018	o513 b1018 b7
B	b1019	t1018
T	t1019	o b1019 b7
B	b1020	t1019
T	t1020	o512 b1015 b1020
B	b1021	t1020
P	p1021	String "assumT 1 thenT dT 2 ta"
O	o1021	ext_rule p1021
T	t1021	o512 b1019 b7
B	b1022	t1021
P	p1022	String "dT 0 thenT withT <<'v>> (dT 2) ttca"
O	o1022	ext_rule p1022
H	h1022	_1010 t994
H	h1023	v A1
H	h1024	w A1
VE1	E11024	E1\\ H\\ t405 t414
H	h1025	_1010 E11024
T	t1025	o441 b460 b657 b657
S	s1025	t399\\ h h1022 h1023 h1024 h1025\\ t1025
B	b1025	s1025
T	t1026	o514 b1025 b1013
B	b1026	t1026
T	t1027	o735 b1026 b7
B	b1027	t1027
T	t1028	o512 b1027 b7
B	b1028	t1028
T	t1029	o1022 b511 b1028 b7 b7
B	b1029	t1029
P	p1029	String "dT 0 thenT withT <<'w>> (dT 2) ta"
O	o1029	ext_rule p1029
T	t1030	o441 b460 b659 b659
S	s1030	t399\\ h h1022 h1023 h1024 h1025\\ t1030
B	b1030	s1030
T	t1031	o514 b1030 b1013
B	b1031	t1031
T	t1032	o735 b1031 b7
B	b1032	t1032
T	t1033	o512 b1032 b7
B	b1033	t1033
T	t1034	o1029 b511 b1033 b7 b7
B	b1034	t1034
T	t1035	o b1034 b7
B	b1035	t1035
T	t1036	o b1029 b1035
B	b1036	t1036
T	t1037	o1021 b511 b1022 b7 b1036
B	b1037	t1037
T	t1038	o b1037 b7
B	b1038	t1038
T	t1039	o773 b511 b1021 b1038 b7
B	b1039	t1039
T	t1040	o509 b1039
B	b1040	t1040
T	t1041	o992 b7 b1009 b1040 b7
B	b1041	t1041
T	t1042	o991 b1041
B	b1042	t1042
P	p1042	Number 13240
P	p1043	Number 13319
O	o1043	location p1042 p1043
O	o1044	improve p159
P	p1044	Number 13264
O	o1045	tuple p1044 p1043
P	p1045	Number 13265
P	p1046	Number 13278
O	o1046	lid p1045 p1046
P	p1047	String quotient_term
O	o1047	lid p1047
T	t1047	o1047
B	b1047	t1047
T	t1048	o1046 b1047
B	b1048	t1048
P	p1048	Number 13280
P	p1049	Number 13318
O	o1049	apply p1048 p1049
P	p1050	Number 13300
O	o1050	lid p1048 p1050
P	p1051	String infer_univ_dep0_dep1
O	o1051	lid p1051
T	t1051	o1051
B	b1051	t1051
T	t1052	o1050 b1051
B	b1052	t1052
P	p1052	Number 13301
O	o1052	lid p1052 p1049
P	p1053	String dest_quotient_inf
O	o1053	lid p1053
T	t1053	o1053
B	b1053	t1053
T	t1054	o1052 b1053
B	b1054	t1054
T	t1055	o1049 b1052 b1054
B	b1055	t1055
T	t1056	o14 b1055 b22
B	b1056	t1056
T	t1057	o14 b1048 b1056
B	b1057	t1057
T	t1058	o1045 b1057
B	b1058	t1058
T	t1059	o1044 b430 b1058
B	b1059	t1059
T	t1060	o1043 b1059
B	b1060	t1060
P	p1060	Number 13588
P	p1061	Number 13774
O	o1061	location p1060 p1061
O	o1062	improve p203
VA1	A11062	A1\\ \\
B	b1062	A11062
VE1	E11062	E1\\ \\ t452 t453
B	b1063	E11062 x1 y1
T	t1063	o329 b1062 b1063
B	b1064	t1063
VA2	A21064	A2\\ \\
B	b1065	A21064
VE2	E21065	E2\\ \\ t458 t459
B	b1066	E21065 x2 y2
T	t1066	o329 b1065 b1066
B	b1067	t1066
P	p1067	Number 13611
O	o1067	apply p1067 p1061
P	p1068	Number 13612
P	p1069	Number 13773
O	o1069	apply p1068 p1069
P	p1070	Number 13620
O	o1070	uid p1068 p1070
P	p1071	String DSubtype
O	o1071	uid p1071
T	t1071	o1071
B	b1071	t1071
T	t1072	o1070 b1071
B	b1072	t1072
P	p1072	Number 13622
P	p1073	Number 13741
O	o1073	apply p1072 p1073
O	o1074	uid p1072 p1073
T	t1074	o1074 b487
B	b1074	t1074
P	p1074	Number 13623
P	p1075	Number 13703
O	o1075	tuple p1074 p1075
P	p1076	Number 13662
O	o1076	lid p1074 p1076
P	p1077	Var _$item_bnd4
O	o1077	var p1077
T	t1077	o1077
B	b1077	t1077
T	t1078	o1076 b1077
B	b1078	t1078
P	p1078	Number 13664
O	o1078	lid p1078 p1075
P	p1079	Var _$item_bnd5
O	o1079	var p1079
T	t1079	o1079
B	b1079	t1079
T	t1080	o1078 b1079
B	b1080	t1080
T	t1081	o14 b1080 b22
B	b1081	t1081
T	t1082	o14 b1078 b1081
B	b1082	t1082
T	t1083	o1075 b1082
B	b1083	t1083
T	t1084	o1073 b1074 b1083
B	b1084	t1084
P	p1084	Number 13720
P	p1085	Number 13740
O	o1085	tuple p1084 p1085
P	p1086	Number 13729
O	o1086	lid p1084 p1086
P	p1087	Var _$item_bnd6
O	o1087	var p1087
T	t1087	o1087
B	b1087	t1087
T	t1088	o1086 b1087
B	b1088	t1088
P	p1088	Number 13731
O	o1088	lid p1088 p1085
P	p1089	Var _$item_bnd7
O	o1089	var p1089
T	t1089	o1089
B	b1089	t1089
T	t1090	o1088 b1089
B	b1090	t1090
T	t1091	o14 b1090 b22
B	b1091	t1091
T	t1092	o14 b1088 b1091
B	b1092	t1092
T	t1093	o1085 b1092
B	b1093	t1093
T	t1094	o1073 b1074 b1093
B	b1094	t1094
T	t1095	o1074 b432
B	b1095	t1095
T	t1096	o1073 b1094 b1095
B	b1096	t1096
T	t1097	o1073 b1084 b1096
B	b1097	t1097
T	t1098	o1069 b1072 b1097
B	b1098	t1098
P	p1098	Number 13757
P	p1099	Number 13772
O	o1099	lid p1098 p1099
O	o1100	lid p992
T	t1100	o1100
B	b1100	t1100
T	t1101	o1099 b1100
B	b1101	t1101
T	t1102	o1067 b1098 b1101
B	b1102	t1102 _$item_bnd7
T	t1103	o555 b1065 b1102
B	b1103	t1103 _$item_bnd6
T	t1104	o555 b1062 b1103
B	b1104	t1104 _$item_bnd5
T	t1105	o555 b1067 b1104
B	b1105	t1105 _$item_bnd4
T	t1106	o555 b1064 b1105
B	b1106	t1106
T	t1107	o1062 b430 b1106
B	b1107	t1107
T	t1108	o1061 b1107
B	b1108	t1108
T	t1109	o b1108 b7
B	b1109	t1109
T	t1110	o b1060 b1109
B	b1110	t1110
T	t1111	o b1042 b1110
B	b1111	t1111
T	t1112	o b990 b1111
B	b1112	t1112
T	t1113	o b963 b1112
B	b1113	t1113
T	t1114	o b924 b1113
B	b1114	t1114
T	t1115	o b878 b1114
B	b1115	t1115
T	t1116	o b655 b1115
B	b1116	t1116
T	t1117	o b615 b1116
B	b1117	t1117
T	t1118	o b552 b1117
B	b1118	t1118
T	t1119	o b537 b1118
B	b1119	t1119
T	t1120	o b499 b1119
B	b1120	t1120
T	t1121	o b472 b1120
B	b1121	t1121
T	t1122	o b438 b1121
B	b1122	t1122
T	t1123	o b393 b1122
B	b1123	t1123
T	t1124	o b378 b1123
B	b1124	t1124
T	t1125	o b346 b1124
B	b1125	t1125
T	t1126	o b343 b1125
B	b1126	t1126
T	t1127	o b324 b1126
B	b1127	t1127
T	t1128	o b306 b1127
B	b1128	t1128
T	t1129	o b271 b1128
B	b1129	t1129
T	t1130	o b254 b1129
B	b1130	t1130
T	t1131	o b249 b1130
B	b1131	t1131
T	t1132	o b192 b1131
B	b1132	t1132
T	t1133	o b2 b1132
