#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1181
P	p1	Number 6743
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1423411098
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 2054
P	p4	Number 2070
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_void
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String sub
O	o70	resource p70
P	p71	String sub_resource_info
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o70 b71 b47
B	b72	t72
P	p72	String subst
O	o72	resource p72
P	p73	String int
O	o73	ident p73
T	t73	o73
B	b73	t73
T	t74	o25 b73 b47
B	b74	t74
T	t75	o25 b30 b74
B	b75	t75
T	t76	o11 b75 b15
B	b76	t76
T	t77	o11 b30 b76
B	b77	t77
T	t78	o10 b77
B	b78	t78
T	t79	o72 b78 b75
B	b79	t79
P	p79	String toploop
O	o79	resource p79
P	p80	String item
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o12 b13 b80
B	b81	t81
P	p81	String top_table
O	o81	ident p81
T	t82	o81
B	b82	t82
T	t83	o25 b81 b82
B	b83	t83
T	t84	o79 b80 b83
B	b84	t84
P	p84	String typeinf
O	o84	resource p84
P	p85	String typeinf_resource_info
O	o85	ident p85
T	t85	o85
B	b85	t85
P	p86	String typeinf_func
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o84 b85 b86
B	b87	t87
P	p87	String typeinf_subst
O	o87	resource p87
P	p88	String typeinf_subst_info
O	o88	ident p88
T	t88	o88
B	b88	t88
P	p89	String typeinf_subst_fun
O	o89	ident p89
T	t89	o89
B	b89	t89
T	t90	o87 b88 b89
B	b90	t90
T	t91	o b90 b7
B	b91	t91
T	t92	o b87 b91
B	b92	t92
T	t93	o b84 b92
B	b93	t93
T	t94	o b79 b93
B	b94	t94
T	t95	o b72 b94
B	b95	t95
T	t96	o b70 b95
B	b96	t96
T	t97	o b67 b96
B	b97	t97
T	t98	o b61 b97
B	b98	t98
T	t99	o b58 b98
B	b99	t99
T	t100	o b56 b99
B	b100	t100
T	t101	o b49 b100
B	b101	t101
T	t102	o b48 b101
B	b102	t102
T	t103	o b42 b102
B	b103	t103
T	t104	o b36 b103
B	b104	t104
T	t105	o b29 b104
B	b105	t105
T	t106	o b23 b105
B	b106	t106
T	t107	o b20 b106
B	b107	t107
T	t108	o5 b8 b107
B	b108	t108
T	t109	o4 b108
B	b109	t109
P	p109	Number 2071
P	p110	Number 2088
O	o110	location p109 p110
P	p111	String itt_equal
O	o111	parent p111
T	t111	o111
B	b111	t111
T	t112	o b111 b7
B	b112	t112
T	t113	o b70 b93
B	b113	t113
T	t114	o b67 b113
B	b114	t114
T	t115	o b61 b114
B	b115	t115
T	t116	o b58 b115
B	b116	t116
T	t117	o b56 b116
B	b117	t117
T	t118	o b49 b117
B	b118	t118
T	t119	o b48 b118
B	b119	t119
T	t120	o b42 b119
B	b120	t120
T	t121	o b36 b120
B	b121	t121
T	t122	o b29 b121
B	b122	t122
T	t123	o b23 b122
B	b123	t123
T	t124	o b20 b123
B	b124	t124
T	t125	o5 b112 b124
B	b125	t125
T	t126	o110 b125
B	b126	t126
P	p126	Number 2089
P	p127	Number 2107
O	o127	location p126 p127
P	p128	String itt_struct
O	o128	parent p128
T	t128	o128
B	b128	t128
T	t129	o b128 b7
B	b129	t129
T	t130	o b70 b94
B	b130	t130
T	t131	o b67 b130
B	b131	t131
T	t132	o b61 b131
B	b132	t132
T	t133	o b58 b132
B	b133	t133
T	t134	o b56 b133
B	b134	t134
T	t135	o b49 b134
B	b135	t135
T	t136	o b48 b135
B	b136	t136
T	t137	o b42 b136
B	b137	t137
T	t138	o b36 b137
B	b138	t138
T	t139	o b29 b138
B	b139	t139
T	t140	o b23 b139
B	b140	t140
T	t141	o b20 b140
B	b141	t141
T	t142	o5 b129 b141
B	b142	t142
T	t143	o127 b142
B	b143	t143
P	p143	Number 2108
P	p144	Number 2127
O	o144	location p143 p144
P	p145	String itt_subtype
O	o145	parent p145
T	t145	o145
B	b145	t145
T	t146	o b145 b7
B	b146	t146
T	t147	o5 b146 b107
B	b147	t147
T	t148	o144 b147
B	b148	t148
P	p148	Number 3599
P	p149	Number 3687
O	o149	location p148 p149
NSummary!rewrite	rewrite	rewrite Summary
P	p150	String reduceDecideInl
O	o150	rewrite p150
NItt_union	Itt_union	Itt_union NIL
NItt_union!decide	decide	decide Itt_union
O	o151	decide
NItt_union!inl	inl	inl Itt_union
O	o152	inl
Vx	x	x\\ \\
B	b152	x
T	t152	o152 b152
B	b153	t152
Nvar	var	var NIL
P	p153	Var u
O	o153	var p153
T	t153	o153
Vl	l	l\\ \\ t153
B	b154	l u
P	p154	Var v
O	o154	var p154
T	t154	o154
Vr	r	r\\ \\ t154
B	b155	r v
T	t155	o151 b153 b154 b155
B	b156	t155
Vl	l156	l\\ \\ x
B	b157	l156
NSummary!prim	prim	prim Summary
O	o157	prim
T	t157	o157 b7
B	b158	t157
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p158	Number 3626
P	p159	Number 3632
O	o159	resource_defs p158 p159 p58
NSummary!public	public	public Summary
O	o160	public
T	t160	o160
B	b160	t160
T	t161	o159 b160 b7
B	b161	t161
T	t162	o b161 b7
B	b162	t162
T	t163	o150 b156 b157 b158 b162
B	b163	t163
T	t164	o149 b163
B	b164	t164
P	p164	Number 3688
P	p165	Number 3776
O	o165	location p164 p165
P	p166	String reduceDecideInr
O	o166	rewrite p166
NItt_union!inr	inr	inr Itt_union
O	o167	inr
T	t167	o167 b152
B	b167	t167
T	t168	o151 b167 b154 b155
B	b168	t168
Vr	r168	r\\ \\ x
B	b169	r168
P	p169	Number 3715
P	p170	Number 3721
O	o170	resource_defs p169 p170 p58
T	t170	o170 b160 b7
B	b170	t170
T	t171	o b170 b7
B	b171	t171
T	t172	o166 b168 b169 b158 b171
B	b172	t172
T	t173	o165 b172
B	b173	t173
P	p173	Number 3779
P	p174	Number 3847
O	o174	location p173 p174
P	p175	String reduce_outl_inl
O	o175	rewrite p175
NItt_union!outl	outl	outl Itt_union
O	o176	outl
T	t176	o176 b153
B	b176	t176
NSummary!interactive	interactive	interactive Summary
O	o177	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p177	String "byDefT unfold_outl"
O	o178	ext_rule p177
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o179	status_incomplete
T	t179	o179
B	b179	t179
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o180	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p180	String main
O	o181	tactic_arg p180
NSummary!msequent	msequent	msequent Summary
O	o182	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o183	sequent_arg
T	t183	o183
C	h	H\\ \\
NPerv!rewrite	rewrite183	rewrite Perv
O	o184	rewrite183
Vx	x184	x\\ H\\
B	b184	x184
T	t184	o152 b184
B	b185	t184
T	t185	o176 b185
B	b186	t185
T	t186	o184 b186 b184
S	s	t183\\ h\\ t186
B	b187	s
T	t187	o182 b187 b7
B	b188	t187
T	t188	o181 b188 b7
B	b189	t188
T	t189	o180 b189 b7
B	b190	t189
T	t190	o178 b179 b190 b7 b7
B	b191	t190
T	t191	o177 b191
B	b192	t191
P	p192	Number 3813
P	p193	Number 3819
O	o193	resource_defs p192 p193 p58
T	t193	o193 b160 b7
B	b193	t193
T	t194	o b193 b7
B	b194	t194
T	t195	o175 b176 b152 b192 b194
B	b195	t195
T	t196	o174 b195
B	b196	t196
P	p196	Number 3849
P	p197	Number 3917
O	o197	location p196 p197
P	p198	String reduce_outr_inr
O	o198	rewrite p198
NItt_union!outr	outr	outr Itt_union
O	o199	outr
T	t199	o199 b167
B	b199	t199
P	p199	String "byDefT unfold_outr"
O	o200	ext_rule p199
T	t200	o167 b184
B	b200	t200
T	t201	o199 b200
B	b201	t201
T	t202	o184 b201 b184
S	s202	t183\\ h\\ t202
B	b202	s202
T	t203	o182 b202 b7
B	b203	t203
T	t204	o181 b203 b7
B	b204	t204
T	t205	o180 b204 b7
B	b205	t205
T	t206	o200 b179 b205 b7 b7
B	b206	t206
T	t207	o177 b206
B	b207	t207
P	p207	Number 3883
P	p208	Number 3889
O	o208	resource_defs p207 p208 p58
T	t208	o208 b160 b7
B	b208	t208
T	t209	o b208 b7
B	b209	t209
T	t210	o198 b199 b152 b207 b209
B	b210	t210
T	t211	o197 b210
B	b211	t211
P	p211	Number 3919
P	p212	Number 3985
O	o212	location p211 p212
P	p213	String reduce_out_inl
O	o213	rewrite p213
NItt_union!out	out	out Itt_union
O	o214	out
T	t214	o214 b153
B	b214	t214
P	p214	String "byDefT unfold_out"
O	o215	ext_rule p214
T	t215	o214 b185
B	b215	t215
T	t216	o184 b215 b184
S	s216	t183\\ h\\ t216
B	b216	s216
T	t217	o182 b216 b7
B	b217	t217
T	t218	o181 b217 b7
B	b218	t218
T	t219	o180 b218 b7
B	b219	t219
T	t220	o215 b179 b219 b7 b7
B	b220	t220
T	t221	o177 b220
B	b221	t221
P	p221	Number 3952
P	p222	Number 3958
O	o222	resource_defs p221 p222 p58
T	t222	o222 b160 b7
B	b222	t222
T	t223	o b222 b7
B	b223	t223
T	t224	o213 b214 b152 b221 b223
B	b224	t224
T	t225	o212 b224
B	b225	t225
P	p225	Number 3987
P	p226	Number 4053
O	o226	location p225 p226
P	p227	String reduce_out_inr
O	o227	rewrite p227
T	t227	o214 b167
B	b227	t227
T	t228	o214 b200
B	b228	t228
T	t229	o184 b228 b184
S	s229	t183\\ h\\ t229
B	b229	s229
T	t230	o182 b229 b7
B	b230	t230
T	t231	o181 b230 b7
B	b231	t231
T	t232	o180 b231 b7
B	b232	t232
T	t233	o215 b179 b232 b7 b7
B	b233	t233
T	t234	o177 b233
B	b234	t234
P	p234	Number 4020
P	p235	Number 4026
O	o235	resource_defs p234 p235 p58
T	t235	o235 b160 b7
B	b235	t235
T	t236	o b235 b7
B	b236	t236
T	t237	o227 b227 b152 b234 b236
B	b237	t237
T	t238	o226 b237
B	b238	t238
P	p238	Number 5323
P	p239	Number 5531
O	o239	location p238 p239
NSummary!rule	rule	rule Summary
P	p240	String unionEquality
O	o240	rule p240
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o241	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p241	String wf
O	o242	meta_labeled p241
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o243	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o244	equal
NItt_equal!univ	univ	univ Itt_equal
P	p244	MLevel 0 i 0
O	o245	univ p244
T	t245	o245
B	b245	t245
VA1	A1	A1\\ H\\
B	b246	A1
VA2	A2	A2\\ H\\
B	b247	A2
T	t247	o244 b245 b246 b247
S	s247	t183\\ h\\ t247
B	b248	s247
T	t248	o243 b248
B	b249	t248
T	t249	o242 b249
B	b250	t249
VB1	B1	B1\\ H\\
B	b251	B1
VB2	B2	B2\\ H\\
B	b252	B2
T	t252	o244 b245 b251 b252
S	s252	t183\\ h\\ t252
B	b253	s252
T	t253	o243 b253
B	b254	t253
T	t254	o242 b254
B	b255	t254
NItt_union!union	union	union Itt_union
O	o255	union
T	t255	o255 b246 b251
B	b256	t255
T	t256	o255 b247 b252
B	b257	t256
T	t257	o244 b245 b256 b257
S	s257	t183\\ h\\ t257
B	b258	s257
T	t258	o243 b258
B	b259	t258
T	t259	o241 b255 b259
B	b260	t259
T	t260	o241 b250 b260
B	b261	t260
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o261	it
T	t261	o261
S	s261	t183\\ h\\ t261
B	b262	s261
T	t262	o157 b262
B	b263	t262
P	p263	Number 5345
P	p264	Number 5353
O	o264	resource_defs p263 p264 p42
NOcaml!uid	uid	uid Ocaml
O	o265	uid
P	p265	String []
O	o266	uid p265
T	t266	o266
B	b266	t266
T	t267	o265 b266
B	b267	t267
T	t268	o b267 b7
B	b268	t268
T	t269	o264 b160 b268
B	b269	t269
T	t270	o b269 b7
B	b270	t270
T	t271	o240 b7 b261 b263 b270
B	b271	t271
T	t272	o239 b271
B	b272	t272
P	p272	Number 5553
P	p273	Number 5714
O	o273	location p272 p273
P	p274	String unionType
O	o274	rule p274
NItt_equal!type	type	type Itt_equal
O	o275	type
VA	A	A\\ H\\
B	b275	A
T	t275	o275 b275
S	s275	t183\\ h\\ t275
B	b276	s275
T	t276	o243 b276
B	b277	t276
T	t277	o242 b277
B	b278	t277
VB	B	B\\ H\\
B	b279	B
T	t279	o275 b279
S	s279	t183\\ h\\ t279
B	b280	s279
T	t280	o243 b280
B	b281	t280
T	t281	o242 b281
B	b282	t281
T	t282	o255 b275 b279
B	b283	t282
T	t283	o275 b283
S	s283	t183\\ h\\ t283
B	b284	s283
T	t284	o243 b284
B	b285	t284
T	t285	o241 b282 b285
B	b286	t285
T	t286	o241 b278 b286
B	b287	t286
P	p287	Number 5571
P	p288	Number 5579
O	o288	resource_defs p287 p288 p42
T	t288	o288 b160 b268
B	b288	t288
T	t289	o b288 b7
B	b289	t289
T	t290	o274 b7 b287 b263 b289
B	b290	t290
T	t291	o273 b290
B	b291	t291
P	p291	Number 5917
P	p292	Number 6100
O	o292	location p291 p292
P	p293	String inlEquality
O	o293	rule p293
Va1	a1	a1\\ H\\
B	b293	a1
Va2	a2	a2\\ H\\
B	b294	a2
T	t294	o244 b275 b293 b294
S	s294	t183\\ h\\ t294
B	b295	s294
T	t295	o243 b295
B	b296	t295
T	t296	o242 b296
B	b297	t296
T	t297	o152 b293
B	b298	t297
T	t298	o152 b294
B	b299	t298
T	t299	o244 b283 b298 b299
S	s299	t183\\ h\\ t299
B	b300	s299
T	t300	o243 b300
B	b301	t300
T	t301	o241 b282 b301
B	b302	t301
T	t302	o241 b297 b302
B	b303	t302
P	p303	Number 5937
P	p304	Number 5945
O	o304	resource_defs p303 p304 p42
T	t304	o304 b160 b268
B	b304	t304
T	t305	o b304 b7
B	b305	t305
T	t306	o293 b7 b303 b263 b305
B	b306	t306
T	t307	o292 b306
B	b307	t307
P	p307	Number 6201
P	p308	Number 6384
O	o308	location p307 p308
P	p309	String inrEquality
O	o309	rule p309
Vb1	b1	b1\\ H\\
B	b309	b1
Vb2	b2309	b2\\ H\\
B	b310	b2309
T	t310	o244 b279 b309 b310
S	s310	t183\\ h\\ t310
B	b311	s310
T	t311	o243 b311
B	b312	t311
T	t312	o242 b312
B	b313	t312
T	t313	o167 b309
B	b314	t313
T	t314	o167 b310
B	b315	t314
T	t315	o244 b283 b314 b315
S	s315	t183\\ h\\ t315
B	b316	s315
T	t316	o243 b316
B	b317	t316
T	t317	o241 b278 b317
B	b318	t317
T	t318	o241 b313 b318
B	b319	t318
P	p319	Number 6221
P	p320	Number 6229
O	o320	resource_defs p319 p320 p42
T	t320	o320 b160 b268
B	b320	t320
T	t321	o b320 b7
B	b321	t321
T	t322	o309 b7 b319 b263 b321
B	b322	t322
T	t323	o308 b322
B	b323	t323
P	p323	Number 6845
P	p324	Number 7008
O	o324	location p323 p324
P	p325	String inlFormation
O	o325	rule p325
O	o326	meta_labeled p180
S	s326	t183\\ h\\ A
B	b326	s326
T	t326	o243 b326
B	b327	t326
T	t327	o326 b327
B	b328	t327
S	s328	t183\\ h\\ t282
B	b329	s328
T	t329	o243 b329
B	b330	t329
T	t330	o241 b282 b330
B	b331	t330
T	t331	o241 b328 b331
B	b332	t331
P	p332	String "assertT <<'A>> taa"
O	o332	ext_rule p332
P	p333	String ""
O	o333	tactic_arg p333
T	t333	o b280 b7
B	b333	t333
T	t334	o b326 b333
B	b334	t334
T	t335	o182 b329 b334
B	b335	t335
T	t336	o333 b335 b7
B	b336	t336
H	h336	x A
S	s336	t183\\ h h336\\ t282
B	b337	s336
T	t337	o182 b337 b334
B	b338	t337
T	t338	o181 b338 b7
B	b339	t338
T	t339	o b339 b7
B	b340	t339
T	t340	o180 b336 b340
B	b341	t340
P	p341	String "nameHypT (-1) \"a\" thenT useWitnessT <<inl{'a}>> ta"
O	o341	ext_rule p341
T	t341	o180 b339 b7
B	b342	t341
T	t342	o341 b179 b342 b7 b7
B	b343	t342
T	t343	o b343 b7
B	b344	t343
T	t344	o332 b179 b341 b344 b7
B	b345	t344
T	t345	o177 b345
B	b346	t345
P	p346	Number 6873
P	p347	Number 6895
O	o347	resource_defs p346 p347 p42
NOcaml!apply	apply	apply Ocaml
O	o348	apply
P	p348	String ::
O	o349	uid p348
T	t349	o349
B	b349	t349
T	t350	o265 b349
B	b350	t350
P	p350	String SelectOption
O	o350	uid p350
T	t351	o350
B	b351	t351
T	t352	o265 b351
B	b352	t352
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o352	Ocaml_stub
T	t353	o352
B	b353	t353
T	t354	o348 b352 b353
B	b354	t354
T	t355	o348 b350 b354
B	b355	t355
T	t356	o348 b355 b267
B	b356	t356
T	t357	o b356 b7
B	b357	t357
T	t358	o347 b160 b357
B	b358	t358
T	t359	o b358 b7
B	b359	t359
T	t360	o325 b7 b332 b346 b359
B	b360	t360
T	t361	o324 b360
B	b361	t361
P	p361	Number 7090
P	p362	Number 7260
O	o362	location p361 p362
P	p363	String inrFormation
O	o363	rule p363
NSummary!meta_function	meta_function	meta_function Summary
O	o364	meta_function
Vb	b364	b\\ H\\
S	s364	t183\\ h\\ b364
B	b365	s364
S	s365	t183\\ h\\ B
B	b366	s365
T	t366	o243 b366
B	b367	t366
T	t367	o326 b367
B	b368	t367
T	t368	o241 b278 b330
B	b369	t368
T	t369	o364 b365 b368 b369
B	b370	t369
P	p370	String "assertT <<'B>> taa"
O	o370	ext_rule p370
T	t370	o b276 b7
B	b371	t370
T	t371	o b366 b371
B	b372	t371
T	t372	o182 b329 b372
B	b373	t372
T	t373	o333 b373 b7
B	b374	t373
H	h374	x B
S	s374	t183\\ h h374\\ t282
B	b375	s374
T	t375	o182 b375 b372
B	b376	t375
T	t376	o181 b376 b7
B	b377	t376
T	t377	o b377 b7
B	b378	t377
T	t378	o180 b374 b378
B	b379	t378
P	p379	String "nameHypT (-1) \"b\" thenT useWitnessT <<inr{'b}>> ta"
O	o379	ext_rule p379
T	t379	o180 b377 b7
B	b380	t379
T	t380	o379 b179 b380 b7 b7
B	b381	t380
T	t381	o b381 b7
B	b382	t381
T	t382	o370 b179 b379 b382 b7
B	b383	t382
T	t383	o177 b383
B	b384	t383
P	p384	Number 7118
P	p385	Number 7140
O	o385	resource_defs p384 p385 p42
T	t385	o385 b160 b357
B	b385	t385
T	t386	o b385 b7
B	b386	t386
T	t387	o363 b7 b370 b384 b386
B	b387	t387
T	t388	o362 b387
B	b388	t388
P	p388	Number 7636
P	p389	Number 7930
O	o389	location p388 p389
P	p390	String unionElimination
O	o390	rule p390
NSummary!int_param	int_param	int_param Summary
P	p391	Var H
O	o391	int_param p391
T	t391	o391
B	b391	t391
T	t392	o b391 b7
B	b392	t392
H	h392	u A
B	b393	t153
T	t393	o152 b393
C	h393	J\\ H\\ t393
Vleft	left	left\\ J H\\ t153
S	s393	t183\\ h h392 h393\\ left
B	b394	s393
P	p394	String left
O	o394	meta_labeled p394
VT	T	T\\ J H\\ t393
S	s394	t183\\ h h392 h393\\ T
B	b395	s394
T	t395	o243 b395
B	b396	t395
T	t396	o394 b396
B	b397	t396
H	h397	v B
B	b398	t154
T	t398	o167 b398
C	h398	J\\ H\\ t398
Vright	right	right\\ J H\\ t154
S	s398	t183\\ h h397 h398\\ right
B	b399	s398
P	p399	String right
O	o399	meta_labeled p399
VT	T399	T\\ J H\\ t398
S	s399	t183\\ h h397 h398\\ T399
B	b400	s399
T	t400	o243 b400
B	b401	t400
T	t401	o399 b401
B	b402	t401
H	h402	x t282
P	p402	Var x
O	o402	var p402
T	t402	o402
C	h403	J\\ H\\ t402
VT	T403	T\\ J H\\ t402
S	s403	t183\\ h h402 h403\\ T403
B	b403	s403
T	t403	o243 b403
B	b404	t403
T	t404	o364 b399 b402 b404
B	b405	t404
T	t405	o364 b394 b397 b405
B	b406	t405
B	b407	t402
B	b408	left u
B	b409	right v
T	t409	o151 b407 b408 b409
S	s409	t183\\ h h402 h403\\ t409
B	b410	s409
T	t410	o157 b410
B	b411	t410
P	p411	Number 7661
P	p412	Number 7665
O	o412	resource_defs p411 p412 p29
T	t412	o412 b160 b7
B	b412	t412
T	t413	o b412 b7
B	b413	t413
T	t414	o390 b392 b406 b411 b413
B	b414	t414
T	t415	o389 b414
B	b415	t415
P	p415	Number 8105
P	p416	Number 8576
O	o416	location p415 p416
P	p417	String decideEquality
O	o417	rule p417
NSummary!term_param	term_param	term_param Summary
O	o418	term_param
NPerv!bind	bind	bind Perv
O	o419	bind
P	p419	Var z
O	o420	var p419
T	t420	o420
VT	T420	T\\ H\\ t420
B	b420	T420 z
T	t421	o419 b420
B	b421	t421
T	t422	o418 b421
B	b422	t422
T	t423	o418 b283
B	b423	t423
T	t424	o b423 b7
B	b424	t424
T	t425	o b422 b424
B	b425	t425
Ve1	e1	e1\\ H\\
B	b426	e1
Ve2	e2	e2\\ H\\
B	b427	e2
T	t427	o244 b283 b426 b427
S	s427	t183\\ h\\ t427
B	b428	s427
T	t428	o243 b428
B	b429	t428
T	t429	o242 b429
B	b430	t429
B	b431	t393
T	t431	o244 b283 b426 b431
H	h431	"" t431
VT	T431	T\\ H\\ t393
B	b432	T431
Vl1	l1	l1\\ H\\ t153
B	b433	l1
Vl2	l2	l2\\ H\\ t153
B	b434	l2
T	t434	o244 b432 b433 b434
S	s434	t183\\ h h392 h431\\ t434
B	b435	s434
T	t435	o243 b435
B	b436	t435
T	t436	o242 b436
B	b437	t436
B	b438	t398
T	t438	o244 b283 b426 b438
H	h438	"" t438
VT	T438	T\\ H\\ t398
B	b439	T438
Vr1	r1	r1\\ H\\ t154
B	b440	r1
Vr2	r2	r2\\ H\\ t154
B	b441	r2
T	t441	o244 b439 b440 b441
S	s441	t183\\ h h397 h438\\ t441
B	b442	s441
T	t442	o243 b442
B	b443	t442
T	t443	o242 b443
B	b444	t443
VT	T444	T\\ H\\ e1
B	b445	T444
P	p445	Var u1
O	o445	var p445
T	t445	o445
Vl1	l1445	l1\\ H\\ t445
B	b446	l1445 u1
P	p446	Var v1
O	o446	var p446
T	t446	o446
Vr1	r1446	r1\\ H\\ t446
B	b447	r1446 v1
T	t447	o151 b426 b446 b447
B	b448	t447
P	p448	Var u2
O	o448	var p448
T	t448	o448
Vl2	l2448	l2\\ H\\ t448
B	b449	l2448 u2
P	p449	Var v2
O	o449	var p449
T	t449	o449
Vr2	r2449	r2\\ H\\ t449
B	b450	r2449 v2
T	t450	o151 b427 b449 b450
B	b451	t450
T	t451	o244 b445 b448 b451
S	s451	t183\\ h\\ t451
B	b452	s451
T	t452	o243 b452
B	b453	t452
T	t453	o241 b444 b453
B	b454	t453
T	t454	o241 b437 b454
B	b455	t454
T	t455	o241 b430 b455
B	b456	t455
P	p456	Number 8128
P	p457	Number 8136
O	o457	resource_defs p456 p457 p42
T	t457	o457 b160 b268
B	b457	t457
T	t458	o b457 b7
B	b458	t458
T	t459	o417 b425 b456 b263 b458
B	b459	t459
T	t460	o416 b459
B	b460	t460
P	p460	Number 8799
P	p461	Number 8999
O	o461	location p460 p461
P	p462	String unionSubtype
O	o462	rule p462
P	p463	String subtype
O	o463	meta_labeled p463
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o464	subtype
T	t464	o464 b246 b247
S	s464	t183\\ h\\ t464
B	b464	s464
T	t465	o243 b464
B	b465	t465
T	t466	o463 b465
B	b466	t466
T	t467	o464 b251 b252
S	s467	t183\\ h\\ t467
B	b467	s467
T	t468	o243 b467
B	b468	t468
T	t469	o463 b468
B	b469	t469
T	t470	o464 b256 b257
S	s470	t183\\ h\\ t470
B	b470	s470
T	t471	o243 b470
B	b471	t471
T	t472	o241 b469 b471
B	b472	t472
T	t473	o241 b466 b472
B	b473	t473
P	p473	String "autoT thenT dT (-1) ta"
O	o473	ext_rule p473
T	t474	o b467 b7
B	b474	t474
T	t475	o b464 b474
B	b475	t475
T	t476	o182 b470 b475
B	b476	t476
T	t477	o181 b476 b7
B	b477	t477
T	t478	o180 b477 b7
B	b478	t478
P	p478	String "subtypeT <<'A1>> ta"
O	o478	ext_rule p478
O	o479	tactic_arg p241
H	h479	u A1
T	t479	o244 b247 b393 b393
S	s479	t183\\ h h479\\ t479
B	b479	s479
T	t480	o182 b479 b475
B	b480	t480
T	t481	o479 b480 b7
B	b481	t481
T	t482	o180 b481 b7
B	b482	t482
T	t483	o478 b179 b482 b7 b7
B	b483	t483
P	p483	String "subtypeT <<'B1>> ta"
O	o483	ext_rule p483
H	h483	v B1
T	t484	o244 b252 b398 b398
S	s484	t183\\ h h483\\ t484
B	b484	s484
T	t485	o182 b484 b475
B	b485	t485
T	t486	o479 b485 b7
B	b486	t486
T	t487	o180 b486 b7
B	b487	t487
T	t488	o483 b179 b487 b7 b7
B	b488	t488
T	t489	o b488 b7
B	b489	t489
T	t490	o b483 b489
B	b490	t490
T	t491	o473 b179 b478 b7 b490
B	b491	t491
T	t492	o177 b491
B	b492	t492
P	p492	Number 8827
P	p493	Number 8835
O	o493	resource_defs p492 p493 p42
T	t493	o493 b160 b268
B	b493	t493
T	t494	o b493 b7
B	b494	t494
T	t495	o462 b7 b473 b492 b494
B	b495	t495
T	t496	o461 b495
B	b496	t496
P	p496	Number 9101
P	p497	Number 9229
O	o497	location p496 p497
P	p498	String unionContradiction1
O	o498	rule p498
Vy	y	y\\ H\\
B	b498	y
T	t498	o152 b498
B	b499	t498
Vz	z	z\\ H\\
B	b500	z
T	t500	o167 b500
B	b501	t500
T	t501	o244 b283 b499 b501
H	h501	x t501
VC	C	C\\ J H\\ t402
S	s501	t183\\ h h501 h403\\ C
B	b502	s501
T	t502	o243 b502
B	b503	t502
P	p503	String "assertT <<decide{inl{'y};a.('A+'B);b.void}>>"
O	o503	ext_rule p503
T	t503	o182 b502 b7
B	b504	t503
T	t504	o181 b504 b7
B	b505	t504
P	p505	String assertion
O	o505	tactic_arg p505
B	b506	t282 a
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o506	void
T	t506	o506
B	b507	t506 b
T	t507	o151 b499 b506 b507
S	s507	t183\\ h h501 h403\\ t507
B	b508	s507
T	t508	o182 b508 b7
B	b509	t508
T	t509	o505 b509 b7
B	b510	t509
H	h510	x1 t507
S	s510	t183\\ h h501 h403 h510\\ C
B	b511	s510
T	t511	o182 b511 b7
B	b512	t511
T	t512	o181 b512 b7
B	b513	t512
T	t513	o b513 b7
B	b514	t513
T	t514	o b510 b514
B	b515	t514
T	t515	o180 b505 b515
B	b516	t515
P	p516	String "rwh reduceC 0 thenT useWitnessT <<inl{'y}>> thenT equalRefT <<inr{'z}>> ta"
O	o516	ext_rule p516
T	t516	o180 b510 b7
B	b517	t516
T	t517	o516 b179 b517 b7 b7
B	b518	t517
P	p518	String "hypSubstT 2 4"
O	o518	ext_rule p518
H	h518	_1010 t507
S	s518	t183\\ h h501 h403 h518\\ C
B	b519	s518
T	t519	o182 b519 b7
B	b520	t519
T	t520	o333 b520 b7
B	b521	t520
T	t521	o151 b501 b506 b507
H	h521	_1010 t521
S	s521	t183\\ h h501 h403 h521\\ C
B	b522	s521
T	t522	o182 b522 b7
B	b523	t522
T	t523	o181 b523 b7
B	b524	t523
H	h524	z1 t282
P	p524	Var z1
O	o524	var p524
T	t524	o524
B	b525	t524
T	t525	o151 b525 b506 b507
B	b526	t525
T	t526	o275 b526
S	s526	t183\\ h h501 h403 h518 h524\\ t526
B	b527	s526
T	t527	o182 b527 b7
B	b528	t527
T	t528	o479 b528 b7
B	b529	t528
T	t529	o b529 b7
B	b530	t529
T	t530	o b524 b530
B	b531	t530
T	t531	o180 b521 b531
B	b532	t531
P	p532	String "rwh reduceC 4 thenT dT 4"
O	o532	ext_rule p532
T	t532	o180 b524 b7
B	b533	t532
T	t533	o532 b179 b533 b7 b7
B	b534	t533
P	p534	String "dT 5 thenT rwh reduceC 0"
O	o534	ext_rule p534
O	o535	tactic_arg p394
S	s535	t183\\ h h501 h403 h518 h392\\ t283
B	b535	s535
T	t535	o182 b535 b7
B	b536	t535
T	t536	o535 b536 b7
B	b537	t536
O	o537	tactic_arg p399
B	b538	t506
T	t538	o275 b538
S	s538	t183\\ h h501 h403 h518 h397\\ t538
B	b539	s538
T	t539	o182 b539 b7
B	b540	t539
T	t540	o537 b540 b7
B	b541	t540
T	t541	o b541 b7
B	b542	t541
T	t542	o b537 b542
B	b543	t542
T	t543	o180 b529 b543
B	b544	t543
P	p544	String "equalTypeT <<inl{'y}>> <<inr{'z}>> ta"
O	o544	ext_rule p544
H	h544	_1010 A
S	s544	t183\\ h h501 h403 h518 h544\\ t283
B	b545	s544
T	t545	o182 b545 b7
B	b546	t545
T	t546	o535 b546 b7
B	b547	t546
T	t547	o180 b547 b7
B	b548	t547
T	t548	o544 b179 b548 b7 b7
B	b549	t548
P	p549	String autoT
O	o549	ext_rule p549
H	h549	_1010 B
S	s549	t183\\ h h501 h403 h518 h549\\ t538
B	b550	s549
T	t550	o182 b550 b7
B	b551	t550
T	t551	o537 b551 b7
B	b552	t551
T	t552	o180 b552 b7
B	b553	t552
T	t553	o549 b179 b553 b7 b7
B	b554	t553
T	t554	o b554 b7
B	b555	t554
T	t555	o b549 b555
B	b556	t555
T	t556	o534 b179 b544 b556 b7
B	b557	t556
T	t557	o b557 b7
B	b558	t557
T	t558	o b534 b558
B	b559	t558
T	t559	o518 b179 b532 b559 b7
B	b560	t559
T	t560	o b560 b7
B	b561	t560
T	t561	o b518 b561
B	b562	t561
T	t562	o503 b179 b516 b562 b7
B	b563	t562
T	t563	o177 b563
B	b564	t563
P	p564	Number 9136
P	p565	Number 9143
O	o565	resource_defs p564 p565 p29
T	t565	o565 b160 b268
B	b565	t565
P	p566	Number 9145
P	p567	Number 9152
O	o567	resource_defs p566 p567 p49
T	t567	o567 b160 b7
B	b567	t567
T	t568	o b567 b7
B	b568	t568
T	t569	o b565 b568
B	b569	t569
T	t570	o498 b392 b503 b564 b569
B	b570	t570
T	t571	o497 b570
B	b571	t571
P	p571	Number 9231
P	p572	Number 9359
O	o572	location p571 p572
P	p573	String unionContradiction2
O	o573	rule p573
T	t573	o167 b498
B	b573	t573
T	t574	o152 b500
B	b574	t574
T	t575	o244 b283 b573 b574
H	h575	x t575
S	s575	t183\\ h h575 h403\\ C
B	b575	s575
T	t576	o243 b575
B	b576	t576
P	p576	String "assertT <<inl{'z}=inr{'y} in 'A + 'B>>"
O	o576	ext_rule p576
T	t577	o182 b575 b7
B	b577	t577
T	t578	o181 b577 b7
B	b578	t578
T	t579	o244 b283 b574 b573
S	s579	t183\\ h h575 h403\\ t579
B	b579	s579
T	t580	o182 b579 b7
B	b580	t580
T	t581	o505 b580 b7
B	b581	t581
H	h581	x1 t579
S	s581	t183\\ h h575 h403 h581\\ C
B	b582	s581
T	t582	o182 b582 b7
B	b583	t582
T	t583	o181 b583 b7
B	b584	t583
T	t584	o b584 b7
B	b585	t584
T	t585	o b581 b585
B	b586	t585
T	t586	o180 b578 b586
B	b587	t586
P	p587	String "equalSymT ta"
O	o587	ext_rule p587
T	t587	o180 b581 b7
B	b588	t587
T	t588	o587 b179 b588 b7 b7
B	b589	t588
P	p589	String "dT 4"
O	o589	ext_rule p589
H	h589	_1010 t579
S	s589	t183\\ h h575 h403 h589\\ C
B	b590	s589
T	t590	o182 b590 b7
B	b591	t590
T	t591	o181 b591 b7
B	b592	t591
T	t592	o180 b592 b7
B	b593	t592
T	t593	o589 b179 b593 b7 b7
B	b594	t593
T	t594	o b594 b7
B	b595	t594
T	t595	o b589 b595
B	b596	t595
T	t596	o576 b179 b587 b596 b7
B	b597	t596
T	t597	o177 b597
B	b598	t597
P	p598	Number 9266
P	p599	Number 9273
O	o599	resource_defs p598 p599 p29
T	t599	o599 b160 b268
B	b599	t599
P	p600	Number 9275
P	p601	Number 9282
O	o601	resource_defs p600 p601 p49
T	t601	o601 b160 b7
B	b601	t601
T	t602	o b601 b7
B	b602	t602
T	t603	o b599 b602
B	b603	t603
T	t604	o573 b392 b576 b598 b603
B	b604	t604
T	t605	o572 b604
B	b605	t605
P	p605	Number 9455
P	p606	Number 9587
O	o606	location p605 p606
P	p607	String unionFormation
O	o607	rule p607
S	s607	t183\\ h\\ t245
B	b607	s607
T	t607	o243 b607
B	b608	t607
T	t608	o241 b608 b608
B	b609	t608
T	t609	o241 b608 b609
B	b610	t609
P	p610	String "assertT <<univ[i:l]>> thenAT nthAssumT 1"
O	o610	ext_rule p610
T	t610	o b607 b7
B	b611	t610
T	t611	o b607 b611
B	b612	t611
T	t612	o182 b607 b612
B	b613	t612
T	t613	o333 b613 b7
B	b614	t613
H	h614	x t245
S	s614	t183\\ h h614\\ t245
B	b615	s614
T	t615	o182 b615 b612
B	b616	t615
T	t616	o181 b616 b7
B	b617	t616
T	t617	o b617 b7
B	b618	t617
T	t618	o180 b614 b618
B	b619	t618
P	p619	String "assertT <<univ[i:l]>> thenAT nthAssumT 2"
O	o619	ext_rule p619
T	t619	o333 b616 b7
B	b620	t619
H	h620	x1 t245
S	s620	t183\\ h h614 h620\\ t245
B	b621	s620
T	t621	o182 b621 b612
B	b622	t621
T	t622	o181 b622 b7
B	b623	t622
T	t623	o b623 b7
B	b624	t623
T	t624	o180 b620 b624
B	b625	t624
P	p625	String "nameHypT 2 \"A\" thenT nameHypT 3 \"B\" thenT useWitnessT <<'A + 'B>> ta"
O	o625	ext_rule p625
T	t625	o180 b623 b7
B	b626	t625
T	t626	o625 b179 b626 b7 b7
B	b627	t626
T	t627	o b627 b7
B	b628	t627
T	t628	o619 b179 b625 b628 b7
B	b629	t628
T	t629	o b629 b7
B	b630	t629
T	t630	o610 b179 b619 b630 b7
B	b631	t630
T	t631	o177 b631
B	b632	t631
T	t632	o607 b7 b610 b632 b7
B	b633	t632
T	t633	o606 b633
B	b634	t633
T	t634	o b634 b7
B	b635	t634
T	t635	o b605 b635
B	b636	t635
T	t636	o b571 b636
B	b637	t636
T	t637	o b496 b637
B	b638	t637
T	t638	o b460 b638
B	b639	t638
T	t639	o b415 b639
B	b640	t639
T	t640	o b388 b640
B	b641	t640
T	t641	o b361 b641
B	b642	t641
T	t642	o b323 b642
B	b643	t642
T	t643	o b307 b643
B	b644	t643
T	t644	o b291 b644
B	b645	t644
T	t645	o b272 b645
B	b646	t645
T	t646	o b238 b646
B	b647	t646
T	t647	o b225 b647
B	b648	t647
T	t648	o b211 b648
B	b649	t648
T	t649	o b196 b649
B	b650	t649
T	t650	o b173 b650
B	b651	t650
T	t651	o b164 b651
B	b652	t651
T	t652	o b148 b652
B	b653	t652
T	t653	o b143 b653
B	b654	t653
T	t654	o b126 b654
B	b655	t654
T	t655	o b109 b655
B	b656	t655
T	t656	o b2 b656
