#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1262
P	p1	Number 3618
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 520262447
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1949
P	p4	Number 1967
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_squash
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String squash
O	o70	resource p70
P	p71	String squash_info
O	o71	ident p71
T	t71	o71
B	b71	t71
P	p72	String squash_out
O	o72	ident p72
T	t72	o72
B	b72	t72
T	t73	o70 b71 b72
B	b73	t73
P	p73	String subst
O	o73	resource p73
P	p74	String int
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o25 b74 b47
B	b75	t75
T	t76	o25 b30 b75
B	b76	t76
T	t77	o11 b76 b15
B	b77	t77
T	t78	o11 b30 b77
B	b78	t78
T	t79	o10 b78
B	b79	t79
T	t80	o73 b79 b76
B	b80	t80
P	p80	String toploop
O	o80	resource p80
P	p81	String item
O	o81	ident p81
T	t81	o81
B	b81	t81
T	t82	o12 b13 b81
B	b82	t82
P	p82	String top_table
O	o82	ident p82
T	t83	o82
B	b83	t83
T	t84	o25 b82 b83
B	b84	t84
T	t85	o80 b81 b84
B	b85	t85
P	p85	String typeinf
O	o85	resource p85
P	p86	String typeinf_resource_info
O	o86	ident p86
T	t86	o86
B	b86	t86
P	p87	String typeinf_func
O	o87	ident p87
T	t87	o87
B	b87	t87
T	t88	o85 b86 b87
B	b88	t88
P	p88	String typeinf_subst
O	o88	resource p88
P	p89	String typeinf_subst_info
O	o89	ident p89
T	t89	o89
B	b89	t89
P	p90	String typeinf_subst_fun
O	o90	ident p90
T	t90	o90
B	b90	t90
T	t91	o88 b89 b90
B	b91	t91
T	t92	o b91 b7
B	b92	t92
T	t93	o b88 b92
B	b93	t93
T	t94	o b85 b93
B	b94	t94
T	t95	o b80 b94
B	b95	t95
T	t96	o b73 b95
B	b96	t96
T	t97	o b70 b96
B	b97	t97
T	t98	o b67 b97
B	b98	t98
T	t99	o b61 b98
B	b99	t99
T	t100	o b58 b99
B	b100	t100
T	t101	o b56 b100
B	b101	t101
T	t102	o b49 b101
B	b102	t102
T	t103	o b48 b102
B	b103	t103
T	t104	o b42 b103
B	b104	t104
T	t105	o b36 b104
B	b105	t105
T	t106	o b29 b105
B	b106	t106
T	t107	o b23 b106
B	b107	t107
T	t108	o b20 b107
B	b108	t108
T	t109	o5 b8 b108
B	b109	t109
T	t110	o4 b109
B	b110	t110
P	p110	Number 1968
P	p111	Number 1985
O	o111	location p110 p111
P	p112	String itt_equal
O	o112	parent p112
T	t112	o112
B	b112	t112
T	t113	o b112 b7
B	b113	t113
T	t114	o b70 b94
B	b114	t114
T	t115	o b67 b114
B	b115	t115
T	t116	o b61 b115
B	b116	t116
T	t117	o b58 b116
B	b117	t117
T	t118	o b56 b117
B	b118	t118
T	t119	o b49 b118
B	b119	t119
T	t120	o b48 b119
B	b120	t120
T	t121	o b42 b120
B	b121	t121
T	t122	o b36 b121
B	b122	t122
T	t123	o b29 b122
B	b123	t123
T	t124	o b23 b123
B	b124	t124
T	t125	o b20 b124
B	b125	t125
T	t126	o5 b113 b125
B	b126	t126
T	t127	o111 b126
B	b127	t127
P	p127	Number 1986
P	p128	Number 2002
O	o128	location p127 p128
P	p129	String itt_unit
O	o129	parent p129
T	t129	o129
B	b129	t129
T	t130	o b129 b7
B	b130	t130
T	t131	o b70 b95
B	b131	t131
T	t132	o b67 b131
B	b132	t132
T	t133	o b61 b132
B	b133	t133
T	t134	o b58 b133
B	b134	t134
T	t135	o b56 b134
B	b135	t135
T	t136	o b49 b135
B	b136	t136
T	t137	o b48 b136
B	b137	t137
T	t138	o b42 b137
B	b138	t138
T	t139	o b36 b138
B	b139	t139
T	t140	o b29 b139
B	b140	t140
T	t141	o b23 b140
B	b141	t141
T	t142	o b20 b141
B	b142	t142
T	t143	o5 b130 b142
B	b143	t143
T	t144	o128 b143
B	b144	t144
P	p144	Number 2003
P	p145	Number 2022
O	o145	location p144 p145
P	p146	String itt_subtype
O	o146	parent p146
T	t146	o146
B	b146	t146
T	t147	o b146 b7
B	b147	t147
P	p147	String sub
O	o147	resource p147
P	p148	String sub_resource_info
O	o148	ident p148
T	t148	o148
B	b148	t148
T	t149	o147 b148 b47
B	b149	t149
T	t150	o b149 b95
B	b150	t150
T	t151	o b70 b150
B	b151	t151
T	t152	o b67 b151
B	b152	t152
T	t153	o b61 b152
B	b153	t153
T	t154	o b58 b153
B	b154	t154
T	t155	o b56 b154
B	b155	t155
T	t156	o b49 b155
B	b156	t156
T	t157	o b48 b156
B	b157	t157
T	t158	o b42 b157
B	b158	t158
T	t159	o b36 b158
B	b159	t159
T	t160	o b29 b159
B	b160	t160
T	t161	o b23 b160
B	b161	t161
T	t162	o b20 b161
B	b162	t162
T	t163	o5 b147 b162
B	b163	t163
T	t164	o145 b163
B	b164	t164
P	p164	Number 2023
P	p165	Number 2041
O	o165	location p164 p165
P	p166	String itt_struct
O	o166	parent p166
T	t166	o166
B	b166	t166
T	t167	o b166 b7
B	b167	t167
T	t168	o5 b167 b142
B	b168	t168
T	t169	o165 b168
B	b169	t169
P	p169	Number 2042
P	p170	Number 2059
O	o170	location p169 p170
P	p171	String itt_dprod
O	o171	parent p171
T	t171	o171
B	b171	t171
T	t172	o b171 b7
B	b172	t172
T	t173	o5 b172 b162
B	b173	t173
T	t174	o170 b173
B	b174	t174
P	p174	Number 2060
P	p175	Number 2077
O	o175	location p174 p175
P	p176	String itt_image
O	o176	parent p176
T	t176	o176
B	b176	t176
T	t177	o b176 b7
B	b177	t177
T	t178	o5 b177 b125
B	b178	t178
T	t179	o175 b178
B	b179	t179
P	p179	Number 3712
P	p180	Number 3960
O	o180	location p179 p180
NSummary!rule	rule	rule Summary
P	p181	String setEquality
O	o181	rule p181
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o182	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p182	String wf
O	o183	meta_labeled p182
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o184	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o185	sequent_arg
T	t185	o185
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o186	equal
NItt_equal!univ	univ	univ Itt_equal
P	p186	MLevel 0 i 0
O	o187	univ p186
T	t187	o187
B	b187	t187
VA1	A1	A1\\ H\\
B	b188	A1
VA2	A2	A2\\ H\\
B	b189	A2
T	t189	o186 b187 b188 b189
S	s	t185\\ h\\ t189
B	b190	s
T	t190	o184 b190
B	b191	t190
T	t191	o183 b191
B	b192	t191
H	h192	a1 A1
Nvar	var	var NIL
P	p192	Var a1
O	o192	var p192
T	t192	o192
VB1	B1	B1\\ H\\ t192
B	b193	B1
VB2	B2	B2\\ H\\ t192
B	b194	B2
T	t194	o186 b187 b193 b194
S	s194	t185\\ h h192\\ t194
B	b195	s194
T	t195	o184 b195
B	b196	t195
T	t196	o183 b196
B	b197	t196
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o197	set
B	b198	B1 a1
T	t198	o197 b188 b198
B	b199	t198
P	p199	Var a2
O	o199	var p199
T	t199	o199
VB2	B2199	B2\\ H\\ t199
B	b200	B2199 a2
T	t200	o197 b189 b200
B	b201	t200
T	t201	o186 b187 b199 b201
S	s201	t185\\ h\\ t201
B	b202	s201
T	t202	o184 b202
B	b203	t202
T	t203	o182 b197 b203
B	b204	t203
T	t204	o182 b192 b204
B	b205	t204
NSummary!interactive	interactive	interactive Summary
O	o205	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p205	String "byDefT unfold_set"
O	o206	ext_rule p205
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o207	status_incomplete
T	t207	o207
B	b207	t207
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o208	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p208	String main
O	o209	tactic_arg p208
NSummary!msequent	msequent	msequent Summary
O	o210	msequent
T	t210	o b195 b7
B	b210	t210
T	t211	o b190 b210
B	b211	t211
T	t212	o210 b202 b211
B	b212	t212
T	t213	o209 b212 b7
B	b213	t213
T	t214	o208 b213 b7
B	b214	t214
T	t215	o206 b207 b214 b7 b7
B	b215	t215
T	t216	o205 b215
B	b216	t216
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p216	Number 3739
P	p217	Number 3747
O	o217	resource_defs p216 p217 p42
NSummary!public	public	public Summary
O	o218	public
T	t218	o218
B	b218	t218
NOcaml!uid	uid	uid Ocaml
O	o219	uid
P	p219	String []
O	o220	uid p219
T	t220	o220
B	b220	t220
T	t221	o219 b220
B	b221	t221
T	t222	o b221 b7
B	b222	t222
T	t223	o217 b218 b222
B	b223	t223
T	t224	o b223 b7
B	b224	t224
T	t225	o181 b7 b205 b216 b224
B	b225	t225
T	t226	o180 b225
B	b226	t226
P	p226	Number 3962
P	p227	Number 4143
O	o227	location p226 p227
P	p228	String setType
O	o228	rule p228
NItt_equal!type	type	type Itt_equal
O	o229	type
VA	A	A\\ H\\
B	b229	A
T	t229	o229 b229
S	s229	t185\\ h\\ t229
B	b230	s229
T	t230	o184 b230
B	b231	t230
T	t231	o183 b231
B	b232	t231
H	h232	a A
P	p232	Var a
O	o232	var p232
T	t232	o232
VB	B	B\\ H\\ t232
B	b233	B
T	t233	o229 b233
S	s233	t185\\ h h232\\ t233
B	b234	s233
T	t234	o184 b234
B	b235	t234
T	t235	o183 b235
B	b236	t235
B	b237	B a
T	t237	o197 b229 b237
B	b238	t237
T	t238	o229 b238
S	s238	t185\\ h\\ t238
B	b239	s238
T	t239	o184 b239
B	b240	t239
T	t240	o182 b236 b240
B	b241	t240
T	t241	o182 b232 b241
B	b242	t241
T	t242	o b234 b7
B	b243	t242
T	t243	o b230 b243
B	b244	t243
T	t244	o210 b239 b244
B	b245	t244
T	t245	o209 b245 b7
B	b246	t245
T	t246	o208 b246 b7
B	b247	t246
T	t247	o206 b207 b247 b7 b7
B	b248	t247
T	t248	o205 b248
B	b249	t248
P	p249	Number 3985
P	p250	Number 3993
O	o250	resource_defs p249 p250 p42
T	t250	o250 b218 b222
B	b250	t250
T	t251	o b250 b7
B	b251	t251
T	t252	o228 b7 b242 b249 b251
B	b252	t252
T	t253	o227 b252
B	b253	t253
P	p253	Number 4319
P	p254	Number 4572
O	o254	location p253 p254
P	p255	String setMemberEquality
O	o255	rule p255
Va1	a1	a1\\ H\\
B	b255	a1
Va2	a2	a2\\ H\\
B	b256	a2
T	t256	o186 b229 b255 b256
S	s256	t185\\ h\\ t256
B	b257	s256
T	t257	o184 b257
B	b258	t257
T	t258	o183 b258
B	b259	t258
P	p259	String assertion
O	o259	meta_labeled p259
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o260	squash
VB	B260	B\\ H\\ a1
B	b260	B260
T	t260	o260 b260
S	s260	t185\\ h\\ t260
B	b261	s260
T	t261	o184 b261
B	b262	t261
T	t262	o259 b262
B	b263	t262
T	t263	o186 b238 b255 b256
S	s263	t185\\ h\\ t263
B	b264	s263
T	t264	o184 b264
B	b265	t264
T	t265	o182 b236 b265
B	b266	t265
T	t266	o182 b263 b266
B	b267	t266
T	t267	o182 b259 b267
B	b268	t267
P	p268	String "assertT   << squash{'B['a1]} >> ttca thenT dT (-1)"
O	o268	ext_rule p268
T	t268	o b261 b243
B	b269	t268
T	t269	o b257 b269
B	b270	t269
T	t270	o210 b264 b270
B	b271	t270
T	t271	o209 b271 b7
B	b272	t271
H	h272	"" B260
S	s272	t185\\ h h272\\ t263
B	b273	s272
T	t273	o210 b273 b270
B	b274	t273
T	t274	o209 b274 b7
B	b275	t274
T	t275	o b275 b7
B	b276	t275
T	t276	o208 b272 b276
B	b277	t276
P	p277	String "nameHypsT [2] [\"b\"] thenT sqSubstT <<'a1 ~ fst{('a1, 'b)} >> 0 thenMT  sqSubstT <<'a2 ~ fst{('a2, 'b)} >> 0 ttca"
O	o277	ext_rule p277
P	p278	String ""
O	o278	tactic_arg p278
T	t278	o278 b274 b7
B	b278	t278
H	h278	b B260
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!fst	fst	fst Itt_dprod
O	o279	fst
NItt_dprod!pair	pair	pair Itt_dprod
O	o280	pair
P	p280	Var b
O	o281	var p280
T	t281	o281
B	b281	t281
T	t282	o280 b255 b281
B	b282	t282
T	t283	o279 b282
B	b283	t283
T	t284	o280 b256 b281
B	b284	t284
T	t285	o279 b284
B	b285	t285
T	t286	o186 b238 b283 b285
S	s286	t185\\ h h278\\ t286
B	b286	s286
T	t287	o210 b286 b270
B	b287	t287
T	t288	o209 b287 b7
B	b288	t288
T	t289	o b288 b7
B	b289	t289
T	t290	o208 b278 b289
B	b290	t290
T	t291	o208 b288 b7
B	b291	t291
T	t292	o206 b207 b291 b7 b7
B	b292	t292
T	t293	o b292 b7
B	b293	t293
T	t294	o277 b207 b290 b293 b7
B	b294	t294
T	t295	o b294 b7
B	b295	t295
T	t296	o268 b207 b277 b295 b7
B	b296	t296
T	t297	o205 b296
B	b297	t297
P	p297	Number 4352
P	p298	Number 4360
O	o298	resource_defs p297 p298 p42
T	t298	o298 b218 b222
B	b298	t298
T	t299	o b298 b7
B	b299	t299
T	t300	o255 b7 b268 b297 b299
B	b300	t300
T	t301	o254 b300
B	b301	t301
P	p301	Number 4720
P	p302	Number 4956
O	o302	location p301 p302
P	p303	String setMemberFormation
O	o303	rule p303
NSummary!term_param	term_param	term_param Summary
O	o304	term_param
Va	a	a\\ H\\
B	b304	a
T	t304	o304 b304
B	b305	t304
T	t305	o b305 b7
B	b306	t305
T	t306	o186 b229 b304 b304
S	s306	t185\\ h\\ t306
B	b307	s306
T	t307	o184 b307
B	b308	t307
T	t308	o183 b308
B	b309	t308
O	o309	meta_labeled p208
VB	B309	B\\ H\\ a
B	b310	B309
T	t310	o260 b310
S	s310	t185\\ h\\ t310
B	b311	s310
T	t311	o184 b311
B	b312	t311
T	t312	o309 b312
B	b313	t312
H	h313	x A
P	p313	Var x
O	o313	var p313
T	t313	o313
VB	B313	B\\ H\\ t313
B	b314	B313
T	t314	o229 b314
S	s314	t185\\ h h313\\ t314
B	b315	s314
T	t315	o184 b315
B	b316	t315
T	t316	o183 b316
B	b317	t316
B	b318	B313 x
T	t318	o197 b229 b318
S	s318	t185\\ h\\ t318
B	b319	s318
T	t319	o184 b319
B	b320	t319
T	t320	o182 b317 b320
B	b321	t320
T	t321	o182 b313 b321
B	b322	t321
T	t322	o182 b309 b322
B	b323	t322
P	p323	String "useWitnessT <<'a>> ttca"
O	o323	ext_rule p323
T	t323	o b315 b7
B	b324	t323
T	t324	o b311 b324
B	b325	t324
T	t325	o b307 b325
B	b326	t325
T	t326	o210 b319 b326
B	b327	t326
T	t327	o209 b327 b7
B	b328	t327
T	t328	o208 b328 b7
B	b329	t328
T	t329	o323 b207 b329 b7 b7
B	b330	t329
T	t330	o205 b330
B	b331	t330
P	p331	Number 4754
P	p332	Number 4762
O	o332	resource_defs p331 p332 p42
T	t332	o332 b218 b222
B	b332	t332
T	t333	o b332 b7
B	b333	t333
T	t334	o303 b306 b323 b331 b333
B	b334	t334
T	t335	o302 b334
B	b335	t335
P	p335	Number 5251
P	p336	Number 5444
O	o336	location p335 p336
P	p337	String setElimination
O	o337	rule p337
NSummary!int_param	int_param	int_param Summary
P	p338	Var H
O	o338	int_param p338
T	t338	o338
B	b338	t338
T	t339	o b338 b7
B	b339	t339
NSummary!meta_function	meta_function	meta_function Summary
O	o339	meta_function
H	h339	u A
P	p339	Var u
O	o340	var p339
T	t340	o340
VB	B340	B\\ H\\ t340
B	b340	B340
T	t341	o260 b340
H	h341	i t341
C	h342	J\\ H\\ t340
P	p342	Var i
O	o342	var p342
T	t342	o342
Vt	t343	t\\ J H\\ t340 t342
S	s343	t185\\ h h339 h341 h342\\ t343
B	b343	s343
VT	T	T\\ J H\\ t340
S	s344	t185\\ h h339 h341 h342\\ T
B	b344	s344
T	t344	o184 b344
B	b345	t344
H	h345	u t318
S	s345	t185\\ h h345 h342\\ T
B	b346	s345
T	t346	o184 b346
B	b347	t346
T	t347	o339 b343 b345 b347
B	b348	t347
P	p348	String "assertAtT 3 << squash{'B['u]} >> thenAT useWitnessT <<it>> thenMT letAtT 3 <<'a='u in 'A>> ttca thenT rwh unfold_set 2 thenT dT 2 ttca"
O	o348	ext_rule p348
T	t348	o b344 b7
B	b349	t348
T	t349	o210 b346 b349
B	b350	t349
T	t350	o278 b350 b7
B	b351	t350
T	t351	o208 b351 b7
B	b352	t351
T	t352	o348 b207 b352 b7 b7
B	b353	t352
T	t353	o205 b353
B	b354	t353
P	p354	Number 5281
P	p355	Number 5294
O	o355	resource_defs p354 p355 p29
NOcaml!apply	apply	apply Ocaml
O	o356	apply
P	p356	String ::
O	o357	uid p356
T	t357	o357
B	b357	t357
T	t358	o219 b357
B	b358	t358
P	p358	String AutoOK
O	o358	uid p358
T	t359	o358
B	b359	t359
T	t360	o219 b359
B	b360	t360
T	t361	o356 b358 b360
B	b361	t361
T	t362	o356 b361 b221
B	b362	t362
T	t363	o b362 b7
B	b363	t363
T	t364	o355 b218 b363
B	b364	t364
T	t365	o b364 b7
B	b365	t365
T	t366	o337 b339 b348 b354 b365
B	b366	t366
T	t367	o336 b366
B	b367	t367
P	p367	Number 5446
P	p368	Number 5550
O	o368	location p367 p368
P	p369	String set_member
O	o369	rule p369
B	b369	t340
T	t369	o186 b229 b369 b369
S	s369	t185\\ h h345 h342\\ t369
B	b370	s369
T	t370	o184 b370
B	b371	t370
P	p371	String autoT
O	o371	ext_rule p371
T	t371	o210 b370 b7
B	b372	t371
T	t372	o209 b372 b7
B	b373	t372
T	t373	o208 b373 b7
B	b374	t373
T	t374	o371 b207 b374 b7 b7
B	b375	t374
T	t375	o205 b375
B	b376	t375
P	p376	Number 5472
P	p377	Number 5479
O	o377	resource_defs p376 p377 p49
T	t377	o377 b218 b7
B	b377	t377
T	t378	o b377 b7
B	b378	t378
T	t379	o369 b339 b371 b376 b378
B	b379	t379
T	t380	o368 b379
B	b380	t380
P	p380	Number 5758
P	p381	Number 5945
O	o381	location p380 p381
P	p382	String set_subtype
O	o382	rule p382
T	t382	o183 b240
B	b382	t382
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o383	subtype
T	t383	o383 b238 b229
S	s383	t185\\ h\\ t383
B	b383	s383
T	t384	o184 b383
B	b384	t384
T	t385	o182 b382 b384
B	b385	t385
T	t386	o182 b232 b385
B	b386	t386
T	t387	o b239 b7
B	b387	t387
T	t388	o b230 b387
B	b388	t388
T	t389	o210 b383 b388
B	b389	t389
T	t390	o209 b389 b7
B	b390	t390
T	t391	o208 b390 b7
B	b391	t391
T	t392	o371 b207 b391 b7 b7
B	b392	t392
T	t393	o205 b392
B	b393	t393
P	p393	Number 5785
P	p394	Number 5793
O	o394	resource_defs p393 p394 p42
T	t394	o394 b218 b222
B	b394	t394
T	t395	o b394 b7
B	b395	t395
T	t396	o382 b7 b386 b393 b395
B	b396	t396
T	t397	o381 b396
B	b397	t397
P	p397	Number 5947
P	p398	Number 6283
O	o398	location p397 p398
P	p399	String set_monotone
O	o399	rule p399
VA_1	A_1	A_1\\ H\\
B	b399	A_1
VB_1	B_1	B_1\\ H\\ t232
B	b400	B_1 a
T	t400	o197 b399 b400
B	b401	t400
T	t401	o229 b401
S	s401	t185\\ h\\ t401
B	b402	s401
T	t402	o184 b402
B	b403	t402
T	t403	o183 b403
B	b404	t403
VA_2	A_2	A_2\\ H\\
H	h404	a A_2
VB_2	B_2	B_2\\ H\\ t232
B	b405	B_2
T	t405	o229 b405
S	s405	t185\\ h h404\\ t405
B	b406	s405
T	t406	o184 b406
B	b407	t406
T	t407	o183 b407
B	b408	t407
B	b409	A_2
T	t409	o383 b399 b409
S	s409	t185\\ h\\ t409
B	b410	s409
T	t410	o184 b410
B	b411	t410
H	h411	a A_1
H	h412	"" B_1
T	t412	o260 b405
S	s412	t185\\ h h411 h412\\ t412
B	b412	s412
T	t413	o184 b412
B	b413	t413
B	b414	B_2 a
T	t414	o197 b409 b414
B	b415	t414
T	t415	o383 b401 b415
S	s415	t185\\ h\\ t415
B	b416	s415
T	t416	o184 b416
B	b417	t416
T	t417	o182 b413 b417
B	b418	t417
T	t418	o182 b411 b418
B	b419	t418
T	t419	o182 b408 b419
B	b420	t419
T	t420	o182 b404 b420
B	b421	t420
T	t421	o b412 b7
B	b422	t421
T	t422	o b410 b422
B	b423	t422
T	t423	o b406 b423
B	b424	t423
T	t424	o b402 b424
B	b425	t424
T	t425	o210 b416 b425
B	b426	t425
T	t426	o209 b426 b7
B	b427	t426
T	t427	o208 b427 b7
B	b428	t427
P	p428	String "subtypeT <<'A_1>> ttca"
O	o428	ext_rule p428
O	o429	tactic_arg p182
H	h429	x A_1
VB_1	B_1429	B_1\\ H\\ t313
H	h430	"" B_1429
B	b430	t313
T	t430	o186 b409 b430 b430
S	s430	t185\\ h h429 h430\\ t430
B	b431	s430
T	t431	o210 b431 b425
B	b432	t431
T	t432	o429 b432 b7
B	b433	t432
T	t433	o208 b433 b7
B	b434	t433
T	t434	o428 b207 b434 b7 b7
B	b435	t434
T	t435	o b435 b7
B	b436	t435
T	t436	o371 b207 b428 b7 b436
B	b437	t436
T	t437	o205 b437
B	b438	t437
P	p438	Number 5975
P	p439	Number 5983
O	o439	resource_defs p438 p439 p42
T	t439	o439 b218 b222
B	b439	t439
T	t440	o b439 b7
B	b440	t440
T	t441	o399 b7 b421 b438 b440
B	b441	t441
T	t442	o398 b441
B	b442	t442
T	t443	o b442 b7
B	b443	t443
T	t444	o b397 b443
B	b444	t444
T	t445	o b380 b444
B	b445	t445
T	t446	o b367 b445
B	b446	t446
T	t447	o b335 b446
B	b447	t447
T	t448	o b301 b447
B	b448	t448
T	t449	o b253 b448
B	b449	t449
T	t450	o b226 b449
B	b450	t450
T	t451	o b179 b450
B	b451	t451
T	t452	o b174 b451
B	b452	t452
T	t453	o b169 b452
B	b453	t453
T	t454	o b164 b453
B	b454	t454
T	t455	o b144 b454
B	b455	t455
T	t456	o b127 b455
B	b456	t456
T	t457	o b110 b456
B	b457	t457
T	t458	o b2 b457
