#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1181
P	p1	Number 6669
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1909760676
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 2133
P	p4	Number 2149
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_void
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
P	p11	String tactic
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o11 b12 b13
B	b14	t14
T	t15	o11 b12 b14
B	b15	t15
T	t16	o11 b12 b15
B	b16	t16
T	t17	o11 b12 b16
B	b17	t17
T	t18	o10 b17
B	b18	t18
T	t19	o8 b9 b18
B	b19	t19
P	p19	String cache
O	o19	resource p19
P	p20	String cache_rule
O	o20	ident p20
T	t20	o20
B	b20	t20
O	o21	ident p19
T	t21	o21
B	b21	t21
T	t22	o19 b20 b21
B	b22	t22
P	p22	String commandbar
O	o22	resource p22
P	p23	String menu_item
O	o23	ident p23
T	t23	o23
B	b23	t23
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o24	type_fun
P	p24	String browser_state
O	o25	ident p24
T	t25	o25
B	b25	t25
P	p25	String browser_info
O	o26	ident p25
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
T	t28	o22 b23 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p29	String term
O	o29	ident p29
T	t29	o29
B	b29	t29
P	p30	String elim_item
O	o30	ident p30
T	t30	o30
B	b30	t30
T	t31	o11 b30 b13
B	b31	t31
T	t32	o11 b29 b31
B	b32	t32
T	t33	o10 b32
B	b33	t33
P	p33	String elim_result
O	o33	ident p33
T	t34	o33
B	b34	t34
T	t35	o28 b33 b34
B	b35	t35
P	p35	String forward
O	o35	resource p35
P	p36	String forward_info
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o11 b36 b13
B	b37	t37
T	t38	o11 b29 b37
B	b38	t38
T	t39	o10 b38
B	b39	t39
P	p39	String forward_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String intro
O	o41	resource p41
P	p42	String intro_item
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o11 b42 b13
B	b43	t43
T	t44	o11 b29 b43
B	b44	t44
T	t45	o10 b44
B	b45	t45
T	t46	o41 b45 b12
B	b46	t46
P	p46	String menubar
O	o46	resource p46
T	t47	o46 b23 b27
B	b47	t47
P	p47	String nth_hyp
O	o47	resource p47
P	p48	String nth_hyp_entry
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o11 b48 b13
B	b49	t49
T	t50	o11 b29 b49
B	b50	t50
T	t51	o11 b29 b50
B	b51	t51
T	t52	o10 b51
B	b52	t52
P	p52	String nth_hyp_result
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o47 b52 b53
B	b54	t54
P	p54	String proof_initialize
O	o54	resource p54
P	p55	String initialize_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o54 b55 b55
B	b56	t56
P	p56	String reduce
O	o56	resource p56
P	p57	String reduce_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
P	p58	String reduce_conv
O	o58	ident p58
T	t58	o58
B	b58	t58
T	t59	o56 b57 b58
B	b59	t59
P	p59	String select
O	o59	resource p59
P	p60	String option_info
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o11 b60 b13
B	b61	t61
T	t62	o11 b29 b61
B	b62	t62
T	t63	o10 b62
B	b63	t63
P	p63	String option_table
O	o63	ident p63
T	t64	o63
B	b64	t64
T	t65	o59 b63 b64
B	b65	t65
P	p65	String simp_typeinf
O	o65	resource p65
P	p66	String simp_typeinf_resource_info
O	o66	ident p66
T	t66	o66
B	b66	t66
P	p67	String simp_typeinf_func
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o65 b66 b67
B	b68	t68
P	p68	String sub
O	o68	resource p68
P	p69	String sub_resource_info
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o68 b69 b12
B	b70	t70
P	p70	String subst
O	o70	resource p70
P	p71	String int
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o24 b71 b12
B	b72	t72
T	t73	o24 b29 b72
B	b73	t73
T	t74	o11 b73 b13
B	b74	t74
T	t75	o11 b29 b74
B	b75	t75
T	t76	o10 b75
B	b76	t76
T	t77	o70 b76 b73
B	b77	t77
P	p77	String toploop
O	o77	resource p77
P	p78	String item
O	o78	ident p78
T	t78	o78
B	b78	t78
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o79	type_apply
P	p79	String list
O	o80	ident p79
T	t80	o80
B	b80	t80
T	t81	o79 b80 b78
B	b81	t81
P	p81	String top_table
O	o81	ident p81
T	t82	o81
B	b82	t82
T	t83	o24 b81 b82
B	b83	t83
T	t84	o77 b78 b83
B	b84	t84
P	p84	String typeinf
O	o84	resource p84
P	p85	String typeinf_resource_info
O	o85	ident p85
T	t85	o85
B	b85	t85
P	p86	String typeinf_func
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o84 b85 b86
B	b87	t87
P	p87	String typeinf_subst
O	o87	resource p87
P	p88	String typeinf_subst_info
O	o88	ident p88
T	t88	o88
B	b88	t88
P	p89	String typeinf_subst_fun
O	o89	ident p89
T	t89	o89
B	b89	t89
T	t90	o87 b88 b89
B	b90	t90
T	t91	o b90 b7
B	b91	t91
T	t92	o b87 b91
B	b92	t92
T	t93	o b84 b92
B	b93	t93
T	t94	o b77 b93
B	b94	t94
T	t95	o b70 b94
B	b95	t95
T	t96	o b68 b95
B	b96	t96
T	t97	o b65 b96
B	b97	t97
T	t98	o b59 b97
B	b98	t98
T	t99	o b56 b98
B	b99	t99
T	t100	o b54 b99
B	b100	t100
T	t101	o b47 b100
B	b101	t101
T	t102	o b46 b101
B	b102	t102
T	t103	o b41 b102
B	b103	t103
T	t104	o b35 b103
B	b104	t104
T	t105	o b28 b104
B	b105	t105
T	t106	o b22 b105
B	b106	t106
T	t107	o b19 b106
B	b107	t107
T	t108	o5 b8 b107
B	b108	t108
T	t109	o4 b108
B	b109	t109
P	p109	Number 2150
P	p110	Number 2167
O	o110	location p109 p110
P	p111	String itt_equal
O	o111	parent p111
T	t111	o111
B	b111	t111
T	t112	o b111 b7
B	b112	t112
T	t113	o b68 b93
B	b113	t113
T	t114	o b65 b113
B	b114	t114
T	t115	o b59 b114
B	b115	t115
T	t116	o b56 b115
B	b116	t116
T	t117	o b54 b116
B	b117	t117
T	t118	o b47 b117
B	b118	t118
T	t119	o b46 b118
B	b119	t119
T	t120	o b41 b119
B	b120	t120
T	t121	o b35 b120
B	b121	t121
T	t122	o b28 b121
B	b122	t122
T	t123	o b22 b122
B	b123	t123
T	t124	o b19 b123
B	b124	t124
T	t125	o5 b112 b124
B	b125	t125
T	t126	o110 b125
B	b126	t126
P	p126	Number 2168
P	p127	Number 2186
O	o127	location p126 p127
P	p128	String itt_struct
O	o128	parent p128
T	t128	o128
B	b128	t128
T	t129	o b128 b7
B	b129	t129
T	t130	o b68 b94
B	b130	t130
T	t131	o b65 b130
B	b131	t131
T	t132	o b59 b131
B	b132	t132
T	t133	o b56 b132
B	b133	t133
T	t134	o b54 b133
B	b134	t134
T	t135	o b47 b134
B	b135	t135
T	t136	o b46 b135
B	b136	t136
T	t137	o b41 b136
B	b137	t137
T	t138	o b35 b137
B	b138	t138
T	t139	o b28 b138
B	b139	t139
T	t140	o b22 b139
B	b140	t140
T	t141	o b19 b140
B	b141	t141
T	t142	o5 b129 b141
B	b142	t142
T	t143	o127 b142
B	b143	t143
P	p143	Number 2187
P	p144	Number 2206
O	o144	location p143 p144
P	p145	String itt_subtype
O	o145	parent p145
T	t145	o145
B	b145	t145
T	t146	o b145 b7
B	b146	t146
T	t147	o5 b146 b107
B	b147	t147
T	t148	o144 b147
B	b148	t148
P	p148	Number 4711
P	p149	Number 4795
O	o149	location p148 p149
NSummary!rewrite	rewrite	rewrite Summary
P	p150	String reduceSpread
O	o150	rewrite p150
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!spread	spread	spread Itt_dprod
O	o151	spread
NItt_dprod!pair	pair	pair Itt_dprod
O	o152	pair
Vu	u	u\\ \\
B	b152	u
Vv	v	v\\ \\
B	b153	v
T	t153	o152 b152 b153
B	b154	t153
Nvar	var	var NIL
P	p154	Var a
O	o154	var p154
T	t154	o154
P	p155	Var b
O	o155	var p155
T	t155	o155
Vc	c	c\\ \\ t154 t155
B	b155	c a b
T	t156	o151 b154 b155
B	b156	t156
Vc	c156	c\\ \\ u v
B	b157	c156
NSummary!prim	prim	prim Summary
O	o157	prim
T	t157	o157 b7
B	b158	t157
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p158	Number 4735
P	p159	Number 4741
O	o159	resource_defs p158 p159 p56
NSummary!public	public	public Summary
O	o160	public
T	t160	o160
B	b160	t160
T	t161	o159 b160 b7
B	b161	t161
T	t162	o b161 b7
B	b162	t162
T	t163	o150 b156 b157 b158 b162
B	b163	t163
T	t164	o149 b163
B	b164	t164
P	p164	Number 5063
P	p165	Number 5128
O	o165	location p164 p165
P	p166	String reduceFst
O	o166	rewrite p166
NItt_dprod!fst	fst	fst Itt_dprod
O	o167	fst
Va	a	a\\ \\
B	b167	a
Vb	b168	b\\ \\
B	b169	b168
T	t169	o152 b167 b169
B	b170	t169
T	t170	o167 b170
B	b171	t170
NSummary!interactive	interactive	interactive Summary
O	o171	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p171	String "byDefT unfoldFst"
O	o172	ext_rule p171
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o173	status_incomplete
T	t173	o173
B	b173	t173
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o174	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p174	String main
O	o175	tactic_arg p174
NSummary!msequent	msequent	msequent Summary
O	o176	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o177	sequent_arg
T	t177	o177
C	h	H\\ \\
NPerv!rewrite	rewrite177	rewrite Perv
O	o178	rewrite177
Va	a178	a\\ H\\
B	b178	a178
Vb	b179	b\\ H\\
B	b180	b179
T	t180	o152 b178 b180
B	b181	t180
T	t181	o167 b181
B	b182	t181
T	t182	o178 b182 b178
S	s	t177\\ h\\ t182
B	b183	s
T	t183	o176 b183 b7
B	b184	t183
T	t184	o175 b184 b7
B	b185	t184
T	t185	o174 b185 b7
B	b186	t185
T	t186	o172 b173 b186 b7 b7
B	b187	t186
T	t187	o171 b187
B	b188	t187
P	p188	Number 5091
P	p189	Number 5097
O	o189	resource_defs p188 p189 p56
T	t189	o189 b160 b7
B	b189	t189
T	t190	o b189 b7
B	b190	t190
T	t191	o166 b171 b167 b188 b190
B	b191	t191
T	t192	o165 b191
B	b192	t192
P	p192	Number 5129
P	p193	Number 5194
O	o193	location p192 p193
P	p194	String reduceSnd
O	o194	rewrite p194
NItt_dprod!snd	snd	snd Itt_dprod
O	o195	snd
T	t195	o195 b170
B	b195	t195
P	p195	String "byDefT unfoldSnd"
O	o196	ext_rule p195
T	t196	o195 b181
B	b196	t196
T	t197	o178 b196 b180
S	s197	t177\\ h\\ t197
B	b197	s197
T	t198	o176 b197 b7
B	b198	t198
T	t199	o175 b198 b7
B	b199	t199
T	t200	o174 b199 b7
B	b200	t200
T	t201	o196 b173 b200 b7 b7
B	b201	t201
T	t202	o171 b201
B	b202	t202
P	p202	Number 5157
P	p203	Number 5163
O	o203	resource_defs p202 p203 p56
T	t203	o203 b160 b7
B	b203	t203
T	t204	o b203 b7
B	b204	t204
T	t205	o194 b195 b169 b202 b204
B	b205	t205
T	t206	o193 b205
B	b206	t206
P	p206	Number 6618
P	p207	Number 6803
O	o207	location p206 p207
NSummary!rule	rule	rule Summary
P	p208	String productFormation
O	o208	rule p208
NSummary!term_param	term_param	term_param Summary
O	o209	term_param
VA	A	A\\ H\\
B	b209	A
T	t209	o209 b209
B	b210	t209
T	t210	o b210 b7
B	b211	t210
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o211	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p211	String wf
O	o212	meta_labeled p211
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o213	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o214	equal
NItt_equal!univ	univ	univ Itt_equal
P	p214	MLevel 0 i 0
O	o215	univ p214
T	t215	o215
B	b215	t215
T	t216	o214 b215 b209 b209
S	s216	t177\\ h\\ t216
B	b216	s216
T	t217	o213 b216
B	b217	t217
T	t218	o212 b217
B	b218	t218
NSummary!meta_function	meta_function	meta_function Summary
O	o218	meta_function
H	h218	x A
P	p218	Var x
O	o219	var p218
T	t219	o219
VB	B	B\\ H\\ t219
S	s219	t177\\ h h218\\ B
B	b219	s219
O	o220	meta_labeled p174
S	s220	t177\\ h h218\\ t215
B	b220	s220
T	t220	o213 b220
B	b221	t220
T	t221	o220 b221
B	b222	t221
S	s222	t177\\ h\\ t215
B	b223	s222
T	t223	o213 b223
B	b224	t223
T	t224	o218 b219 b222 b224
B	b225	t224
T	t225	o211 b218 b225
B	b226	t225
NItt_dprod!prod	prod	prod Itt_dprod
O	o226	prod
B	b227	B x
T	t227	o226 b209 b227
S	s227	t177\\ h\\ t227
B	b228	s227
T	t228	o157 b228
B	b229	t228
T	t229	o208 b211 b226 b229 b7
B	b230	t229
T	t230	o207 b230
B	b231	t230
P	p231	Number 7033
P	p232	Number 7278
O	o232	location p231 p232
P	p233	String productEquality
O	o233	rule p233
VA1	A1	A1\\ H\\
B	b233	A1
VA2	A2	A2\\ H\\
B	b234	A2
T	t234	o214 b215 b233 b234
S	s234	t177\\ h\\ t234
B	b235	s234
T	t235	o213 b235
B	b236	t235
T	t236	o212 b236
B	b237	t236
H	h237	x1 A1
P	p237	Var x1
O	o237	var p237
T	t237	o237
VB1	B1	B1\\ H\\ t237
B	b238	B1
VB2	B2	B2\\ H\\ t237
B	b239	B2
T	t239	o214 b215 b238 b239
S	s239	t177\\ h h237\\ t239
B	b240	s239
T	t240	o213 b240
B	b241	t240
T	t241	o212 b241
B	b242	t241
B	b243	B1 x1
T	t243	o226 b233 b243
B	b244	t243
P	p244	Var x2
O	o244	var p244
T	t244	o244
VB2	B2244	B2\\ H\\ t244
B	b245	B2244 x2
T	t245	o226 b234 b245
B	b246	t245
T	t246	o214 b215 b244 b246
S	s246	t177\\ h\\ t246
B	b247	s246
T	t247	o213 b247
B	b248	t247
T	t248	o211 b242 b248
B	b249	t248
T	t249	o211 b237 b249
B	b250	t249
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o250	it
T	t250	o250
S	s250	t177\\ h\\ t250
B	b251	s250
T	t251	o157 b251
B	b252	t251
P	p252	Number 7057
P	p253	Number 7065
O	o253	resource_defs p252 p253 p41
NOcaml!uid	uid	uid Ocaml
O	o254	uid
P	p254	String []
O	o255	uid p254
T	t255	o255
B	b255	t255
T	t256	o254 b255
B	b256	t256
T	t257	o b256 b7
B	b257	t257
T	t258	o253 b160 b257
B	b258	t258
T	t259	o b258 b7
B	b259	t259
T	t260	o233 b7 b250 b252 b259
B	b260	t260
T	t261	o232 b260
B	b261	t261
P	p261	Number 7300
P	p262	Number 7485
O	o262	location p261 p262
P	p263	String productType
O	o263	rule p263
NItt_equal!type	type	type Itt_equal
O	o264	type
T	t264	o264 b233
S	s264	t177\\ h\\ t264
B	b264	s264
T	t265	o213 b264
B	b265	t265
T	t266	o212 b265
B	b266	t266
H	h266	x A1
VA2	A2266	A2\\ H\\ t219
B	b267	A2266
T	t267	o264 b267
S	s267	t177\\ h h266\\ t267
B	b268	s267
T	t268	o213 b268
B	b269	t268
T	t269	o212 b269
B	b270	t269
B	b271	A2266 x
T	t271	o226 b233 b271
B	b272	t271
T	t272	o264 b272
S	s272	t177\\ h\\ t272
B	b273	s272
T	t273	o213 b273
B	b274	t273
T	t274	o211 b270 b274
B	b275	t274
T	t275	o211 b266 b275
B	b276	t275
P	p276	Number 7320
P	p277	Number 7328
O	o277	resource_defs p276 p277 p41
T	t277	o277 b160 b257
B	b277	t277
T	t278	o b277 b7
B	b278	t278
T	t279	o263 b7 b276 b252 b278
B	b279	t279
T	t280	o262 b279
B	b280	t280
P	p280	Number 7887
P	p281	Number 8144
O	o281	location p280 p281
P	p282	String pairEquality
O	o282	rule p282
Va1	a1	a1\\ H\\
B	b282	a1
Va2	a2	a2\\ H\\
B	b283	a2
T	t283	o214 b209 b282 b283
S	s283	t177\\ h\\ t283
B	b284	s283
T	t284	o213 b284
B	b285	t284
T	t285	o212 b285
B	b286	t285
VB	B286	B\\ H\\ a1
B	b287	B286
Vb1	b1	b1\\ H\\
B	b288	b1
Vb2	b2288	b2\\ H\\
B	b289	b2288
T	t289	o214 b287 b288 b289
S	s289	t177\\ h\\ t289
B	b290	s289
T	t290	o213 b290
B	b291	t290
T	t291	o212 b291
B	b292	t291
B	b293	B
T	t293	o264 b293
S	s293	t177\\ h h218\\ t293
B	b294	s293
T	t294	o213 b294
B	b295	t294
T	t295	o212 b295
B	b296	t295
B	b297	t227
T	t297	o152 b282 b288
B	b298	t297
T	t298	o152 b283 b289
B	b299	t298
T	t299	o214 b297 b298 b299
S	s299	t177\\ h\\ t299
B	b300	s299
T	t300	o213 b300
B	b301	t300
T	t301	o211 b296 b301
B	b302	t301
T	t302	o211 b292 b302
B	b303	t302
T	t303	o211 b286 b303
B	b304	t303
P	p304	Number 7908
P	p305	Number 7916
O	o305	resource_defs p304 p305 p41
T	t305	o305 b160 b257
B	b305	t305
T	t306	o b305 b7
B	b306	t306
T	t307	o282 b7 b304 b252 b306
B	b307	t307
T	t308	o281 b307
B	b308	t308
P	p308	Number 8412
P	p309	Number 8626
O	o309	location p308 p309
P	p310	String pairFormation
O	o310	rule p310
T	t310	o209 b178
B	b310	t310
T	t311	o b310 b7
B	b311	t311
T	t312	o214 b209 b178 b178
S	s312	t177\\ h\\ t312
B	b312	s312
T	t313	o213 b312
B	b313	t313
T	t314	o212 b313
B	b314	t314
VB	B314	B\\ H\\ a178
S	s314	t177\\ h\\ B314
B	b315	s314
T	t315	o213 b315
B	b316	t315
T	t316	o220 b316
B	b317	t316
T	t317	o213 b228
B	b318	t317
T	t318	o211 b296 b318
B	b319	t318
T	t319	o211 b317 b319
B	b320	t319
T	t320	o211 b314 b320
B	b321	t320
P	p321	String "assertT <<'B['a]>> thenMT nameHypT (-1) \"b\" thenMT useWitnessT <<'a, 'b>> ttca"
O	o321	ext_rule p321
P	p322	String ""
O	o322	tactic_arg p322
T	t322	o b294 b7
B	b322	t322
T	t323	o b315 b322
B	b323	t323
T	t324	o b312 b323
B	b324	t324
T	t325	o176 b228 b324
B	b325	t325
T	t326	o322 b325 b7
B	b326	t326
T	t327	o174 b326 b7
B	b327	t327
T	t328	o321 b173 b327 b7 b7
B	b328	t328
T	t329	o171 b328
B	b329	t329
P	p329	Number 8441
P	p330	Number 8449
O	o330	resource_defs p329 p330 p41
T	t330	o330 b160 b257
B	b330	t330
T	t331	o b330 b7
B	b331	t331
T	t332	o310 b311 b321 b329 b331
B	b332	t332
T	t333	o309 b332
B	b333	t333
P	p333	Number 8945
P	p334	Number 9166
O	o334	location p333 p334
P	p335	String productElimination
O	o335	rule p335
NSummary!int_param	int_param	int_param Summary
P	p336	Var H
O	o336	int_param p336
T	t336	o336
B	b336	t336
T	t337	o b336 b7
B	b337	t337
H	h337	y B
B	b338	t219
P	p338	Var y
O	o338	var p338
T	t338	o338
B	b339	t338
T	t339	o152 b338 b339
C	h339	J\\ H\\ t339
Vt	t340	t\\ J H\\ t219 t338
S	s340	t177\\ h h218 h337 h339\\ t340
B	b340	s340
VT	T	T\\ J H\\ t339
S	s341	t177\\ h h218 h337 h339\\ T
B	b341	s341
T	t341	o213 b341
B	b342	t341
H	h342	z t227
P	p342	Var z
O	o342	var p342
T	t342	o342
C	h343	J\\ H\\ t342
VT	T343	T\\ J H\\ t342
S	s343	t177\\ h h342 h343\\ T343
B	b343	s343
T	t343	o213 b343
B	b344	t343
T	t344	o218 b340 b342 b344
B	b345	t344
B	b346	t342
B	b347	t340 x y
T	t347	o151 b346 b347
S	s347	t177\\ h h342 h343\\ t347
B	b348	s347
T	t348	o157 b348
B	b349	t348
P	p349	Number 8972
P	p350	Number 8985
O	o350	resource_defs p349 p350 p28
NOcaml!apply	apply	apply Ocaml
O	o351	apply
P	p351	String ::
O	o352	uid p351
T	t352	o352
B	b352	t352
T	t353	o254 b352
B	b353	t353
P	p353	String AutoOK
O	o353	uid p353
T	t354	o353
B	b354	t354
T	t355	o254 b354
B	b355	t355
T	t356	o351 b353 b355
B	b356	t356
T	t357	o351 b356 b256
B	b357	t357
T	t358	o b357 b7
B	b358	t358
T	t359	o350 b160 b358
B	b359	t359
T	t360	o b359 b7
B	b360	t360
T	t361	o335 b337 b345 b349 b360
B	b361	t361
T	t362	o334 b361
B	b362	t362
P	p362	Number 9310
P	p363	Number 9672
O	o363	location p362 p363
P	p364	String spreadEquality
O	o364	rule p364
NPerv!bind	bind	bind Perv
O	o365	bind
VT	T365	T\\ H\\ t342
B	b365	T365 z
T	t365	o365 b365
B	b366	t365
T	t366	o209 b366
B	b367	t366
P	p367	Var w
O	o367	var p367
T	t367	o367
VB	B367	B\\ H\\ t367
B	b368	B367 w
T	t368	o226 b209 b368
B	b369	t368
T	t369	o209 b369
B	b370	t369
T	t370	o b370 b7
B	b371	t370
T	t371	o b367 b371
B	b372	t371
Ve1	e1	e1\\ H\\
B	b373	e1
Ve2	e2	e2\\ H\\
B	b374	e2
T	t374	o214 b369 b373 b374
S	s374	t177\\ h\\ t374
B	b375	s374
T	t375	o213 b375
B	b376	t375
T	t376	o212 b376
B	b377	t376
H	h377	u A
P	p377	Var u
O	o377	var p377
T	t377	o377
VB	B377	B\\ H\\ t377
H	h378	v B377
B	b378	t377
P	p378	Var v
O	o378	var p378
T	t378	o378
B	b379	t378
T	t379	o152 b378 b379
B	b380	t379
T	t380	o214 b369 b373 b380
H	h380	a t380
VT	T380	T\\ H\\ t379
B	b381	T380
Vb1	b1381	b1\\ H\\ t377 t378
B	b382	b1381
Vb2	b2382	b2\\ H\\ t377 t378
B	b383	b2382
T	t383	o214 b381 b382 b383
S	s383	t177\\ h h377 h378 h380\\ t383
B	b384	s383
T	t384	o213 b384
B	b385	t384
T	t385	o212 b385
B	b386	t385
VT	T386	T\\ H\\ e1
B	b387	T386
P	p387	Var u1
O	o387	var p387
T	t387	o387
P	p388	Var v1
O	o388	var p388
T	t388	o388
Vb1	b1388	b1\\ H\\ t387 t388
B	b388	b1388 u1 v1
T	t389	o151 b373 b388
B	b389	t389
P	p389	Var u2
O	o389	var p389
T	t390	o389
P	p390	Var v2
O	o390	var p390
T	t391	o390
Vb2	b2391	b2\\ H\\ t390 t391
B	b391	b2391 u2 v2
T	t392	o151 b374 b391
B	b392	t392
T	t393	o214 b387 b389 b392
S	s393	t177\\ h\\ t393
B	b393	s393
T	t394	o213 b393
B	b394	t394
T	t395	o211 b386 b394
B	b395	t395
T	t396	o211 b377 b395
B	b396	t396
T	t397	o364 b372 b396 b252 b7
B	b397	t397
T	t398	o363 b397
B	b398	t398
P	p398	Number 9674
P	p399	Number 10049
O	o399	location p398 p399
P	p400	String spreadEquality_simple
O	o400	rule p400
VT	T400	T\\ H\\
B	b400	T400
T	t400	o214 b400 b382 b383
S	s400	t177\\ h h377 h378 h380\\ t400
B	b401	s400
T	t401	o213 b401
B	b402	t401
T	t402	o212 b402
B	b403	t402
T	t403	o214 b400 b389 b392
S	s403	t177\\ h\\ t403
B	b404	s403
T	t404	o213 b404
B	b405	t404
T	t405	o211 b403 b405
B	b406	t405
T	t406	o211 b377 b406
B	b407	t406
P	p407	String "spreadEquality <<bind{v.'T}>> <<w:'A * 'B['w]>> ttca"
O	o407	ext_rule p407
T	t407	o b401 b7
B	b408	t407
T	t408	o b375 b408
B	b409	t408
T	t409	o176 b404 b409
B	b410	t409
T	t410	o175 b410 b7
B	b411	t410
T	t411	o174 b411 b7
B	b412	t411
T	t412	o407 b173 b412 b7 b7
B	b413	t412
T	t413	o171 b413
B	b414	t413
NSummary!term_binding	term_binding	term_binding Summary
O	o414	term_binding
P	p414	Number 9711
P	p415	Number 9740
O	o415	resource_defs p414 p415 p41
NOcaml!lid	lid	lid Ocaml
O	o416	lid
P	p416	String intro_typeinf
O	o417	lid p416
T	t417	o417
B	b417	t417
T	t418	o416 b417
B	b418	t418
P	p418	Var _$item_bnd5
O	o418	var p418
T	t419	o418
B	b419	t419
T	t420	o416 b419
B	b420	t420
T	t421	o351 b418 b420
B	b421	t421
T	t422	o351 b353 b421
B	b422	t422
T	t423	o351 b422 b256
B	b423	t423
T	t424	o b423 b7
B	b424	t424
T	t425	o415 b160 b424
B	b425	t425
T	t426	o b425 b7
B	b426	t426 _$item_bnd5
T	t427	o414 b373 b426
B	b427	t427
T	t428	o400 b371 b407 b414 b427
B	b428	t428
T	t429	o399 b428
B	b429	t429
P	p429	Number 10051
P	p430	Number 10270
O	o430	location p429 p430
P	p431	String productEqElimination
O	o431	rule p431
Vx1	x1	x1\\ H\\
B	b431	x1
Vx2	x2	x2\\ H\\
B	b432	x2
T	t432	o214 b209 b431 b432
H	h432	"" t432
VB	B432	B\\ H\\ x1
B	b433	B432
Vy1	y1	y1\\ H\\
B	b434	y1
Vy2	y2	y2\\ H\\
B	b435	y2
T	t435	o214 b433 b434 b435
H	h435	_1 t435
C	h436	J\\ H\\ t250
VT	T436	T\\ J H\\ t250
S	s436	t177\\ h h432 h435 h436\\ T436
B	b436	s436
T	t436	o213 b436
B	b437	t436
T	t437	o152 b431 b434
B	b438	t437
T	t438	o152 b432 b435
B	b439	t438
T	t439	o214 b297 b438 b439
H	h439	u t439
C	h440	J\\ H\\ t377
VT	T440	T\\ J H\\ t377
S	s440	t177\\ h h439 h440\\ T440
B	b440	s440
T	t440	o213 b440
B	b441	t440
T	t441	o211 b437 b441
B	b442	t441
P	p442	String "dT 2 thenT assertAtT 2 <<fst{('x1,'y1)}=fst{('x2,'y2)} in 'A>>"
O	o442	ext_rule p442
T	t442	o b436 b7
B	b443	t442
T	t443	o176 b440 b443
B	b444	t443
T	t444	o175 b444 b7
B	b445	t444
P	p445	String assertion
O	o445	tactic_arg p445
T	t445	o167 b438
B	b446	t445
T	t446	o167 b439
B	b447	t446
T	t447	o214 b209 b446 b447
S	s447	t177\\ h h439 h436\\ t447
B	b448	s447
T	t448	o176 b448 b443
B	b449	t448
T	t449	o445 b449 b7
B	b450	t449
H	h450	x t447
S	s450	t177\\ h h450 h439 h436\\ T436
B	b451	s450
T	t451	o176 b451 b443
B	b452	t451
T	t452	o175 b452 b7
B	b453	t452
T	t453	o b453 b7
B	b454	t453
T	t454	o b450 b454
B	b455	t454
T	t455	o174 b445 b455
B	b456	t455
P	p456	String "hypSubstT 2 0 thenT rwh unfoldFst 0 thenT withT <<x:'A*'B['x]>> autoT"
O	o456	ext_rule p456
H	h456	_1010 t439
S	s456	t177\\ h h456 h436\\ t447
B	b457	s456
H	h457	_1010 t432
H	h458	_1010 t435
S	s458	t177\\ h h457 h458 h436\\ T436
B	b458	s458
T	t458	o b458 b7
B	b459	t458
T	t459	o176 b457 b459
B	b460	t459
T	t460	o322 b460 b7
B	b461	t460
T	t461	o174 b461 b7
B	b462	t461
T	t462	o456 b173 b462 b7 b7
B	b463	t462
P	p463	String "assertAtT 3 <<snd{('x1,'y1)} = snd{('x2,'y2)} in 'B[fst{('x1,'y1)}]>>"
O	o463	ext_rule p463
H	h463	_1010 t447
S	s463	t177\\ h h463 h456 h436\\ T436
B	b464	s463
T	t464	o176 b464 b459
B	b465	t464
T	t465	o175 b465 b7
B	b466	t465
H	h466	"" t439
VB	B466	B\\ H\\ t445
B	b467	B466
T	t467	o195 b438
B	b468	t467
T	t468	o195 b439
B	b469	t468
T	t469	o214 b467 b468 b469
S	s469	t177\\ h h463 h466 h436\\ t469
B	b470	s469
T	t470	o176 b470 b459
B	b471	t470
T	t471	o445 b471 b7
B	b472	t471
H	h472	x t469
S	s472	t177\\ h h463 h472 h466 h436\\ T436
B	b473	s472
T	t473	o176 b473 b459
B	b474	t473
T	t474	o175 b474 b7
B	b475	t474
T	t475	o b475 b7
B	b476	t475
T	t476	o b472 b476
B	b477	t476
T	t477	o174 b466 b477
B	b478	t477
P	p478	String "rwh unfoldSnd 0 thenT spreadEquality <<bind{q.'B[fst{'q}]}>> <<x:'A*'B['x]>> thenT byDefT reduceC"
O	o478	ext_rule p478
S	s478	t177\\ h h463 h456 h436\\ t469
B	b479	s478
T	t479	o176 b479 b459
B	b480	t479
T	t480	o445 b480 b7
B	b481	t480
T	t481	o174 b481 b7
B	b482	t481
T	t482	o478 b173 b482 b7 b7
B	b483	t482
P	p483	String "byDefT reduceC"
O	o483	ext_rule p483
H	h483	_1010 t469
S	s483	t177\\ h h463 h483 h456 h436\\ T436
B	b484	s483
T	t484	o176 b484 b459
B	b485	t484
T	t485	o175 b485 b7
B	b486	t485
T	t486	o174 b486 b7
B	b487	t486
T	t487	o483 b173 b487 b7 b7
B	b488	t487
T	t488	o b488 b7
B	b489	t488
T	t489	o b483 b489
B	b490	t489
T	t490	o463 b173 b478 b490 b7
B	b491	t490
T	t491	o b491 b7
B	b492	t491
T	t492	o b463 b492
B	b493	t492
T	t493	o442 b173 b456 b493 b7
B	b494	t493
T	t494	o171 b494
B	b495	t494
P	p495	Number 10087
P	p496	Number 10100
O	o496	resource_defs p495 p496 p28
T	t496	o496 b160 b358
B	b496	t496
T	t497	o b496 b7
B	b497	t497
T	t498	o431 b337 b442 b495 b497
B	b498	t498
T	t499	o430 b498
B	b499	t499
P	p499	Number 10466
P	p500	Number 10760
O	o500	location p499 p500
P	p501	String productSubtype
O	o501	rule p501
H	h501	a2 A2
P	p502	Var a2
O	o502	var p502
T	t502	o502
VB2	B2502	B2\\ H\\ t502
B	b502	B2502
T	t503	o264 b502
S	s503	t177\\ h h501\\ t503
B	b503	s503
T	t504	o213 b503
B	b504	t504
T	t505	o212 b504
B	b505	t505
P	p505	String subtype
O	o505	meta_labeled p505
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o506	subtype
T	t506	o506 b233 b234
S	s506	t177\\ h\\ t506
B	b506	s506
T	t507	o213 b506
B	b507	t507
T	t508	o505 b507
B	b508	t508
H	h508	a1 A1
P	p508	Var a1
O	o508	var p508
T	t509	o508
VB1	B1509	B1\\ H\\ t509
B	b509	B1509
VB2	B2509	B2\\ H\\ t509
B	b510	B2509
T	t510	o506 b509 b510
S	s510	t177\\ h h508\\ t510
B	b511	s510
T	t511	o213 b511
B	b512	t511
T	t512	o505 b512
B	b513	t512
B	b514	B1509 a1
T	t514	o226 b233 b514
B	b515	t514
B	b516	B2502 a2
T	t516	o226 b234 b516
B	b517	t516
T	t517	o506 b515 b517
S	s517	t177\\ h\\ t517
B	b518	s517
T	t518	o213 b518
B	b519	t518
T	t519	o211 b513 b519
B	b520	t519
T	t520	o211 b508 b520
B	b521	t520
T	t521	o211 b505 b521
B	b522	t521
P	p522	String autoT
O	o522	ext_rule p522
T	t522	o b511 b7
B	b523	t522
T	t523	o b506 b523
B	b524	t523
T	t524	o b503 b524
B	b525	t524
T	t525	o176 b518 b525
B	b526	t525
T	t526	o175 b526 b7
B	b527	t526
T	t527	o174 b527 b7
B	b528	t527
P	p528	String "subtypeT <<'A1>> ttca"
O	o528	ext_rule p528
O	o529	tactic_arg p211
H	h529	y B1509
B	b529	t509
T	t529	o214 b234 b529 b529
S	s529	t177\\ h h508 h529\\ t529
B	b530	s529
T	t530	o176 b530 b525
B	b531	t530
T	t531	o529 b531 b7
B	b532	t531
T	t532	o174 b532 b7
B	b533	t532
T	t533	o528 b173 b533 b7 b7
B	b534	t533
P	p534	String "subtypeT <<'B1['a1]>> ttca"
O	o534	ext_rule p534
T	t534	o214 b510 b339 b339
S	s534	t177\\ h h508 h529\\ t534
B	b535	s534
T	t535	o176 b535 b525
B	b536	t535
T	t536	o529 b536 b7
B	b537	t536
T	t537	o174 b537 b7
B	b538	t537
T	t538	o534 b173 b538 b7 b7
B	b539	t538
T	t539	o b539 b7
B	b540	t539
T	t540	o b534 b540
B	b541	t540
T	t541	o522 b173 b528 b7 b541
B	b542	t541
T	t542	o171 b542
B	b543	t542
P	p543	Number 10496
P	p544	Number 10504
O	o544	resource_defs p543 p544 p41
T	t544	o544 b160 b257
B	b544	t544
T	t545	o b544 b7
B	b545	t545
T	t546	o501 b7 b522 b543 b545
B	b546	t546
T	t547	o500 b546
B	b547	t547
T	t548	o b547 b7
B	b548	t548
T	t549	o b499 b548
B	b549	t549
T	t550	o b429 b549
B	b550	t550
T	t551	o b398 b550
B	b551	t551
T	t552	o b362 b551
B	b552	t552
T	t553	o b333 b552
B	b553	t553
T	t554	o b308 b553
B	b554	t554
T	t555	o b280 b554
B	b555	t555
T	t556	o b261 b555
B	b556	t556
T	t557	o b231 b556
B	b557	t557
T	t558	o b206 b557
B	b558	t558
T	t559	o b192 b558
B	b559	t559
T	t560	o b164 b559
B	b560	t560
T	t561	o b148 b560
B	b561	t561
T	t562	o b143 b561
B	b562	t562
T	t563	o b126 b562
B	b563	t563
T	t564	o b109 b563
B	b564	t564
T	t565	o b2 b564
