#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1334
P	p1	Number 1657
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1675274365
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1323
P	p4	Number 1340
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_logic
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String squash
O	o70	resource p70
P	p71	String squash_info
O	o71	ident p71
T	t71	o71
B	b71	t71
P	p72	String squash_out
O	o72	ident p72
T	t72	o72
B	b72	t72
T	t73	o70 b71 b72
B	b73	t73
P	p73	String sub
O	o73	resource p73
P	p74	String sub_resource_info
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o73 b74 b47
B	b75	t75
P	p75	String subst
O	o75	resource p75
P	p76	String int
O	o76	ident p76
T	t76	o76
B	b76	t76
T	t77	o25 b76 b47
B	b77	t77
T	t78	o25 b30 b77
B	b78	t78
T	t79	o11 b78 b15
B	b79	t79
T	t80	o11 b30 b79
B	b80	t80
T	t81	o10 b80
B	b81	t81
T	t82	o75 b81 b78
B	b82	t82
P	p82	String toploop
O	o82	resource p82
P	p83	String item
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o12 b13 b83
B	b84	t84
P	p84	String top_table
O	o84	ident p84
T	t85	o84
B	b85	t85
T	t86	o25 b84 b85
B	b86	t86
T	t87	o82 b83 b86
B	b87	t87
P	p87	String typeinf
O	o87	resource p87
P	p88	String typeinf_resource_info
O	o88	ident p88
T	t88	o88
B	b88	t88
P	p89	String typeinf_func
O	o89	ident p89
T	t89	o89
B	b89	t89
T	t90	o87 b88 b89
B	b90	t90
P	p90	String typeinf_subst
O	o90	resource p90
P	p91	String typeinf_subst_info
O	o91	ident p91
T	t91	o91
B	b91	t91
P	p92	String typeinf_subst_fun
O	o92	ident p92
T	t92	o92
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o b93 b7
B	b94	t94
T	t95	o b90 b94
B	b95	t95
T	t96	o b87 b95
B	b96	t96
T	t97	o b82 b96
B	b97	t97
T	t98	o b75 b97
B	b98	t98
T	t99	o b73 b98
B	b99	t99
T	t100	o b70 b99
B	b100	t100
T	t101	o b67 b100
B	b101	t101
T	t102	o b61 b101
B	b102	t102
T	t103	o b58 b102
B	b103	t103
T	t104	o b56 b103
B	b104	t104
T	t105	o b49 b104
B	b105	t105
T	t106	o b48 b105
B	b106	t106
T	t107	o b42 b106
B	b107	t107
T	t108	o b36 b107
B	b108	t108
T	t109	o b29 b108
B	b109	t109
T	t110	o b23 b109
B	b110	t110
T	t111	o b20 b110
B	b111	t111
T	t112	o5 b8 b111
B	b112	t112
T	t113	o4 b112
B	b113	t113
P	p113	Number 1341
P	p114	Number 1361
O	o114	location p113 p114
P	p115	String itt_squiggle
O	o115	parent p115
T	t115	o115
B	b115	t115
T	t116	o b115 b7
B	b116	t116
T	t117	o b70 b97
B	b117	t117
T	t118	o b67 b117
B	b118	t118
T	t119	o b61 b118
B	b119	t119
T	t120	o b58 b119
B	b120	t120
T	t121	o b56 b120
B	b121	t121
T	t122	o b49 b121
B	b122	t122
T	t123	o b48 b122
B	b123	t123
T	t124	o b42 b123
B	b124	t124
T	t125	o b36 b124
B	b125	t125
T	t126	o b29 b125
B	b126	t126
T	t127	o b23 b126
B	b127	t127
T	t128	o b20 b127
B	b128	t128
T	t129	o5 b116 b128
B	b129	t129
T	t130	o114 b129
B	b130	t130
P	p130	Number 3483
P	p131	Number 3661
O	o131	location p130 p131
NSummary!rule	rule	rule Summary
P	p132	String sqsimple_intro
O	o132	rule p132
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o133	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p133	String wf
O	o134	meta_labeled p133
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o135	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o136	sequent_arg
T	t136	o136
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o137	type
VT	T	T\\ H\\
B	b137	T
T	t137	o137 b137
S	s	t136\\ h\\ t137
B	b138	s
T	t138	o135 b138
B	b139	t138
T	t139	o134 b139
B	b140	t139
H	h140	x T
H	h141	y T
NItt_equal!equal	equal	equal Itt_equal
O	o141	equal
Nvar	var	var NIL
P	p141	Var x
O	o142	var p141
T	t142	o142
B	b142	t142
P	p142	Var y
O	o143	var p142
T	t143	o143
B	b143	t143
T	t144	o141 b137 b142 b143
H	h144	"" t144
NPerv!rewrite	rewrite	rewrite Perv
O	o144	rewrite
T	t145	o144 b142 b143
S	s145	t136\\ h h140 h141 h144\\ t145
B	b145	s145
T	t146	o135 b145
B	b146	t146
NItt_sqsimple	Itt_sqsimple	Itt_sqsimple NIL
NItt_sqsimple!sqsimple	sqsimple	sqsimple Itt_sqsimple
O	o146	sqsimple
T	t147	o146 b137
S	s147	t136\\ h\\ t147
B	b147	s147
T	t148	o135 b147
B	b148	t148
T	t149	o133 b146 b148
B	b149	t149
T	t150	o133 b140 b149
B	b150	t150
NSummary!interactive	interactive	interactive Summary
O	o150	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p150	String "byDefT unfold_sqsimple"
O	o151	ext_rule p150
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o152	status_incomplete
T	t152	o152
B	b152	t152
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o153	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p153	String main
O	o154	tactic_arg p153
NSummary!msequent	msequent	msequent Summary
O	o155	msequent
T	t155	o b145 b7
B	b155	t155
T	t156	o b138 b155
B	b156	t156
T	t157	o155 b147 b156
B	b157	t157
T	t158	o154 b157 b7
B	b158	t158
T	t159	o153 b158 b7
B	b159	t159
T	t160	o151 b152 b159 b7 b7
B	b160	t160
T	t161	o150 b160
B	b161	t161
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p161	Number 3513
P	p162	Number 3521
O	o162	resource_defs p161 p162 p42
NSummary!public	public	public Summary
O	o163	public
T	t163	o163
B	b163	t163
NOcaml!uid	uid	uid Ocaml
O	o164	uid
P	p164	String []
O	o165	uid p164
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o b166 b7
B	b167	t167
T	t168	o162 b163 b167
B	b168	t168
T	t169	o b168 b7
B	b169	t169
T	t170	o132 b7 b150 b161 b169
B	b170	t170
T	t171	o131 b170
B	b171	t171
P	p171	Number 3736
P	p172	Number 3906
O	o172	location p171 p172
P	p173	String sqsimple_elim
O	o173	rule p173
NSummary!int_param	int_param	int_param Summary
P	p174	Var H
O	o174	int_param p174
T	t174	o174
B	b174	t174
T	t175	o b174 b7
B	b175	t175
H	h175	"" t147
C	h176	J\\ H\\
Vx	x	x\\ J H\\
B	b176	x
Vy	y	y\\ J H\\
B	b177	y
T	t177	o141 b137 b176 b177
S	s177	t136\\ h h175 h176\\ t177
B	b178	s177
T	t178	o135 b178
B	b179	t178
T	t179	o144 b176 b177
S	s179	t136\\ h h175 h176\\ t179
B	b180	s179
T	t180	o135 b180
B	b181	t180
T	t181	o133 b179 b181
B	b182	t181
P	p182	String "assumT 1 thenT byDefT unfold_sqsimple"
O	o182	ext_rule p182
T	t182	o b178 b7
B	b183	t182
T	t183	o155 b180 b183
B	b184	t183
T	t184	o154 b184 b7
B	b185	t184
T	t185	o153 b185 b7
B	b186	t185
T	t186	o182 b152 b186 b7 b7
B	b187	t186
T	t187	o150 b187
B	b188	t187
P	p188	Number 3765
P	p189	Number 3787
O	o189	resource_defs p188 p189 p29
NOcaml!apply	apply	apply Ocaml
O	o190	apply
P	p190	String ::
O	o191	uid p190
T	t191	o191
B	b191	t191
T	t192	o164 b191
B	b192	t192
P	p192	String ThinOption
O	o192	uid p192
T	t193	o192
B	b193	t193
T	t194	o164 b193
B	b194	t194
NOcaml!lid	lid	lid Ocaml
O	o194	lid
P	p194	String thinT
O	o195	lid p194
T	t195	o195
B	b195	t195
T	t196	o194 b195
B	b196	t196
T	t197	o190 b194 b196
B	b197	t197
T	t198	o190 b192 b197
B	b198	t198
T	t199	o190 b198 b166
B	b199	t199
T	t200	o b199 b7
B	b200	t200
T	t201	o189 b163 b200
B	b201	t201
T	t202	o b201 b7
B	b202	t202
T	t203	o173 b175 b182 b188 b202
B	b203	t203
T	t204	o172 b203
B	b204	t204
P	p204	Number 3908
P	p205	Number 4013
O	o205	location p204 p205
P	p206	String sqsimple_elim2
O	o206	rule p206
H	h206	x t147
C	h207	J\\ H\\ t142
S	s207	t136\\ h h206 h207\\ t137
B	b207	s207
T	t207	o135 b207
B	b208	t207
T	t208	o155 b207 b7
B	b209	t208
T	t209	o154 b209 b7
B	b210	t209
T	t210	o153 b210 b7
B	b211	t210
T	t211	o151 b152 b211 b7 b7
B	b212	t211
T	t212	o150 b212
B	b213	t212
P	p213	Number 3938
P	p214	Number 3945
O	o214	resource_defs p213 p214 p49
T	t214	o214 b163 b7
B	b214	t214
T	t215	o b214 b7
B	b215	t215
T	t216	o206 b175 b208 b213 b215
B	b216	t216
T	t217	o205 b216
B	b217	t217
P	p217	Number 4015
P	p218	Number 4157
O	o218	location p217 p218
P	p219	String sqsimple_sq
O	o219	rule p219
NSummary!term_param	term_param	term_param Summary
O	o220	term_param
T	t220	o220 b137
B	b220	t220
T	t221	o b220 b7
B	b221	t221
Vx	x221	x\\ H\\
B	b222	x221
Vy	y222	y\\ H\\
B	b223	y222
T	t223	o141 b137 b222 b223
S	s223	t136\\ h\\ t223
B	b224	s223
T	t224	o135 b224
B	b225	t224
T	t225	o144 b222 b223
S	s225	t136\\ h\\ t225
B	b226	s225
T	t226	o135 b226
B	b227	t226
T	t227	o133 b225 b227
B	b228	t227
T	t228	o133 b148 b228
B	b229	t228
P	p229	String "assumT 2 thenT  byDefT unfold_sqsimple"
O	o229	ext_rule p229
T	t229	o b224 b7
B	b230	t229
T	t230	o b147 b230
B	b231	t230
T	t231	o155 b226 b231
B	b232	t231
T	t232	o154 b232 b7
B	b233	t232
T	t233	o153 b233 b7
B	b234	t233
T	t234	o229 b152 b234 b7 b7
B	b235	t234
T	t235	o150 b235
B	b236	t235
T	t236	o219 b221 b229 b236 b7
B	b237	t236
T	t237	o218 b237
B	b238	t237
P	p238	Number 4159
P	p239	Number 4387
O	o239	location p238 p239
P	p240	String sqsimple
O	o240	rule p240
P	p241	String aux
O	o241	meta_labeled p241
H	h241	u t223
P	p242	Var u
O	o242	var p242
T	t242	o242
C	h242	J\\ H\\ t242
S	s242	t136\\ h h241 h242\\ t147
B	b242	s242
T	t243	o135 b242
B	b243	t243
T	t244	o241 b243
B	b244	t244
H	h244	"" t225
VC	C	C\\ J H\\ t242
S	s244	t136\\ h h241 h242 h244\\ C
B	b245	s244
T	t245	o135 b245
B	b246	t245
S	s246	t136\\ h h241 h242\\ C
B	b247	s246
T	t247	o135 b247
B	b248	t247
T	t248	o133 b246 b248
B	b249	t248
T	t249	o133 b244 b249
B	b250	t249
P	p250	String "assertT << 'x ~ 'y >> thenAT sqsimple_sq << 'T >> ttca"
O	o250	ext_rule p250
P	p251	String ""
O	o251	tactic_arg p251
T	t251	o b245 b7
B	b251	t251
T	t252	o b242 b251
B	b252	t252
T	t253	o155 b247 b252
B	b253	t253
T	t254	o251 b253 b7
B	b254	t254
T	t255	o153 b254 b7
B	b255	t255
T	t256	o250 b152 b255 b7 b7
B	b256	t256
T	t257	o150 b256
B	b257	t257
T	t258	o240 b175 b250 b257 b7
B	b258	t258
T	t259	o239 b258
B	b259	t259
P	p259	Number 4581
P	p260	Number 4670
O	o260	location p259 p260
P	p261	String sqsimple_unit
O	o261	rule p261
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o262	unit
T	t262	o262
B	b262	t262
T	t263	o146 b262
S	s263	t136\\ h\\ t263
B	b263	s263
T	t264	o135 b263
B	b264	t264
P	p264	String autoT
O	o264	ext_rule p264
T	t265	o155 b263 b7
B	b265	t265
T	t266	o154 b265 b7
B	b266	t266
T	t267	o153 b266 b7
B	b267	t267
T	t268	o264 b152 b267 b7 b7
B	b268	t268
T	t269	o150 b268
B	b269	t269
P	p269	Number 4610
P	p270	Number 4618
O	o270	resource_defs p269 p270 p42
T	t270	o270 b163 b167
B	b270	t270
P	p271	Number 4620
P	p272	Number 4628
O	o272	resource_defs p271 p272 p240
T	t272	o272 b163 b7
B	b272	t272
T	t273	o b272 b7
B	b273	t273
T	t274	o b270 b273
B	b274	t274
T	t275	o261 b7 b264 b269 b274
B	b275	t275
T	t276	o260 b275
B	b276	t276
P	p276	Number 4672
P	p277	Number 4842
O	o277	location p276 p277
P	p278	String sqsimple_prod
O	o278	rule p278
VA	A	A\\ H\\
B	b278	A
T	t278	o146 b278
S	s278	t136\\ h\\ t278
B	b279	s278
T	t279	o135 b279
B	b280	t279
VB	B	B\\ H\\
B	b281	B
T	t281	o146 b281
S	s281	t136\\ h\\ t281
B	b282	s281
T	t282	o135 b282
B	b283	t282
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o283	prod
T	t283	o283 b278 b281
B	b284	t283
T	t284	o146 b284
S	s284	t136\\ h\\ t284
B	b285	s284
T	t285	o135 b285
B	b286	t285
T	t286	o133 b283 b286
B	b287	t286
T	t287	o133 b280 b287
B	b288	t287
P	p288	String "rwh unfold_sqsimple 0 ta"
O	o288	ext_rule p288
T	t288	o b282 b7
B	b289	t288
T	t289	o b279 b289
B	b290	t289
T	t290	o155 b285 b290
B	b291	t290
T	t291	o154 b291 b7
B	b292	t291
H	h292	u1 A
H	h293	v1 B
H	h294	u A
H	h295	v B
P	p295	Var u1
O	o295	var p295
T	t295	o295
B	b295	t295
B	b296	t242
T	t296	o141 b278 b295 b296
H	h296	"" t296
P	p296	Var v1
O	o296	var p296
T	t297	o296
B	b297	t297
P	p297	Var v
O	o297	var p297
T	t298	o297
B	b298	t298
T	t299	o141 b281 b297 b298
H	h299	_1 t299
NItt_dprod!pair	pair	pair Itt_dprod
O	o299	pair
T	t300	o299 b295 b297
B	b300	t300
T	t301	o299 b296 b298
B	b301	t301
T	t302	o144 b300 b301
S	s302	t136\\ h h292 h293 h294 h295 h296 h299\\ t302
B	b302	s302
T	t303	o155 b302 b290
B	b303	t303
T	t304	o154 b303 b7
B	b304	t304
T	t305	o b304 b7
B	b305	t305
T	t306	o153 b292 b305
B	b306	t306
P	p306	String "sqSubstT << 'u ~ 'u1 >> 0"
O	o306	ext_rule p306
P	p307	String equality
O	o307	tactic_arg p307
T	t307	o144 b296 b295
S	s307	t136\\ h h292 h293 h294 h295 h296 h299\\ t307
B	b307	s307
T	t308	o155 b307 b290
B	b308	t308
T	t309	o307 b308 b7
B	b309	t309
T	t310	o299 b295 b298
B	b310	t310
T	t311	o144 b300 b310
S	s311	t136\\ h h292 h293 h294 h295 h296 h299\\ t311
B	b311	s311
T	t312	o155 b311 b290
B	b312	t312
T	t313	o154 b312 b7
B	b313	t313
T	t314	o b313 b7
B	b314	t314
T	t315	o b309 b314
B	b315	t315
T	t316	o153 b304 b315
B	b316	t316
P	p316	String "assumT 1 ttca"
O	o316	ext_rule p316
T	t317	o153 b309 b7
B	b317	t317
T	t318	o316 b152 b317 b7 b7
B	b318	t318
P	p318	String "sqSubstT << 'v ~ 'v1 >> 0 thenMT trivialT"
O	o318	ext_rule p318
T	t319	o251 b312 b7
B	b319	t319
T	t320	o144 b298 b297
S	s320	t136\\ h h292 h293 h294 h295 h296 h299\\ t320
B	b320	s320
T	t321	o155 b320 b290
B	b321	t321
T	t322	o307 b321 b7
B	b322	t322
T	t323	o b322 b7
B	b323	t323
T	t324	o153 b319 b323
B	b324	t324
P	p324	String "assumT 2 ttca"
O	o324	ext_rule p324
T	t325	o153 b322 b7
B	b325	t325
T	t326	o324 b152 b325 b7 b7
B	b326	t326
T	t327	o b326 b7
B	b327	t327
T	t328	o318 b152 b324 b327 b7
B	b328	t328
T	t329	o b328 b7
B	b329	t329
T	t330	o b318 b329
B	b330	t330
T	t331	o306 b152 b316 b330 b7
B	b331	t331
T	t332	o b331 b7
B	b332	t332
T	t333	o288 b152 b306 b332 b7
B	b333	t333
T	t334	o150 b333
B	b334	t334
P	p334	Number 4701
P	p335	Number 4709
O	o335	resource_defs p334 p335 p42
T	t335	o335 b163 b167
B	b335	t335
P	p336	Number 4711
P	p337	Number 4719
O	o337	resource_defs p336 p337 p240
T	t337	o337 b163 b7
B	b337	t337
T	t338	o b337 b7
B	b338	t338
T	t339	o b335 b338
B	b339	t339
T	t340	o278 b7 b288 b334 b339
B	b340	t340
T	t341	o277 b340
B	b341	t341
P	p341	Number 4844
P	p342	Number 5015
O	o342	location p341 p342
P	p343	String sqsimple_union
O	o343	rule p343
NItt_union	Itt_union	Itt_union NIL
NItt_union!union	union	union Itt_union
O	o344	union
T	t344	o344 b278 b281
B	b344	t344
T	t345	o146 b344
S	s345	t136\\ h\\ t345
B	b345	s345
T	t346	o135 b345
B	b346	t346
T	t347	o133 b283 b346
B	b347	t347
T	t348	o133 b280 b347
B	b348	t348
T	t349	o155 b345 b290
B	b349	t349
T	t350	o154 b349 b7
B	b350	t350
H	h350	x t344
H	h351	y t344
T	t351	o141 b344 b142 b143
H	h352	"" t351
S	s352	t136\\ h h350 h351 h352\\ t145
B	b352	s352
T	t352	o155 b352 b290
B	b353	t352
T	t353	o154 b353 b7
B	b354	t353
T	t354	o b354 b7
B	b355	t354
T	t355	o153 b350 b355
B	b356	t355
P	p356	String "dT 2"
O	o356	ext_rule p356
P	p357	String left
O	o357	tactic_arg p357
NItt_union!inl	inl	inl Itt_union
O	o358	inl
T	t358	o358 b296
B	b358	t358
T	t359	o141 b344 b358 b143
H	h359	"" t359
T	t360	o144 b358 b143
S	s360	t136\\ h h294 h351 h359\\ t360
B	b360	s360
T	t361	o155 b360 b290
B	b361	t361
T	t362	o357 b361 b7
B	b362	t362
P	p362	String right
O	o362	tactic_arg p362
NItt_union!inr	inr	inr Itt_union
O	o363	inr
T	t363	o363 b298
B	b363	t363
T	t364	o141 b344 b363 b143
H	h364	"" t364
T	t365	o144 b363 b143
S	s365	t136\\ h h295 h351 h364\\ t365
B	b365	s365
T	t366	o155 b365 b290
B	b366	t366
T	t367	o362 b366 b7
B	b367	t367
T	t368	o b367 b7
B	b368	t368
T	t369	o b362 b368
B	b369	t369
T	t370	o153 b354 b369
B	b370	t370
P	p370	String "dT 3"
O	o370	ext_rule p370
T	t371	o358 b295
B	b371	t371
T	t372	o141 b344 b358 b371
H	h372	"" t372
T	t373	o144 b358 b371
S	s373	t136\\ h h294 h292 h372\\ t373
B	b373	s373
T	t374	o155 b373 b290
B	b374	t374
T	t375	o357 b374 b7
B	b375	t375
T	t376	o141 b344 b358 b363
H	h376	"" t376
T	t377	o144 b358 b363
S	s377	t136\\ h h294 h295 h376\\ t377
B	b377	s377
T	t378	o155 b377 b290
B	b378	t378
T	t379	o362 b378 b7
B	b379	t379
T	t380	o b379 b7
B	b380	t380
T	t381	o b375 b380
B	b381	t381
T	t382	o153 b362 b381
B	b382	t382
P	p382	String "sqSubstT << 'u ~ 'u1 >> 0 thenMT trivialT"
O	o382	ext_rule p382
T	t383	o251 b374 b7
B	b383	t383
S	s383	t136\\ h h294 h292 h372\\ t307
B	b384	s383
T	t384	o155 b384 b290
B	b385	t384
T	t385	o307 b385 b7
B	b386	t385
T	t386	o b386 b7
B	b387	t386
T	t387	o153 b383 b387
B	b388	t387
P	p388	String "assertT << decide{inl{'u}; x. 'x; y. 'u} = decide{inl{'u1}; x. 'x; y. 'u} in 'A >>"
O	o388	ext_rule p388
P	p389	String assertion
O	o389	tactic_arg p389
NItt_union!decide	decide	decide Itt_union
O	o390	decide
B	b390	t142 x
B	b391	t242 y
T	t391	o390 b358 b390 b391
B	b392	t391
T	t392	o390 b371 b390 b391
B	b393	t392
T	t393	o141 b278 b392 b393
S	s393	t136\\ h h294 h292 h372\\ t393
B	b394	s393
T	t394	o155 b394 b290
B	b395	t394
T	t395	o389 b395 b7
B	b396	t395
H	h396	x t393
S	s396	t136\\ h h294 h292 h372 h396\\ t307
B	b397	s396
T	t397	o155 b397 b290
B	b398	t397
T	t398	o154 b398 b7
B	b399	t398
T	t399	o b399 b7
B	b400	t399
T	t400	o b396 b400
B	b401	t400
T	t401	o153 b386 b401
B	b402	t401
P	p402	String "hypSubstT 4 0 ta"
O	o402	ext_rule p402
T	t402	o251 b395 b7
B	b403	t402
T	t403	o153 b403 b7
B	b404	t403
T	t404	o402 b152 b404 b7 b7
B	b405	t404
P	p405	String "rw reduceC 5"
O	o405	ext_rule p405
T	t405	o141 b278 b296 b295
H	h405	x t405
S	s405	t136\\ h h294 h292 h372 h405\\ t307
B	b406	s405
T	t406	o155 b406 b290
B	b407	t406
T	t407	o154 b407 b7
B	b408	t407
T	t408	o b408 b7
B	b409	t408
T	t409	o153 b399 b409
B	b410	t409
T	t410	o153 b408 b7
B	b411	t410
T	t411	o316 b152 b411 b7 b7
B	b412	t411
T	t412	o b412 b7
B	b413	t412
T	t413	o405 b152 b410 b413 b7
B	b414	t413
T	t414	o b414 b7
B	b415	t414
T	t415	o b405 b415
B	b416	t415
T	t416	o388 b152 b402 b416 b7
B	b417	t416
T	t417	o b417 b7
B	b418	t417
T	t418	o382 b152 b388 b418 b7
B	b419	t418
T	t419	o153 b379 b7
B	b420	t419
T	t420	o264 b152 b420 b7 b7
B	b421	t420
T	t421	o b421 b7
B	b422	t421
T	t422	o b419 b422
B	b423	t422
T	t423	o370 b152 b382 b423 b7
B	b424	t423
T	t424	o141 b344 b363 b358
H	h424	"" t424
T	t425	o144 b363 b358
S	s425	t136\\ h h295 h294 h424\\ t425
B	b425	s425
T	t426	o155 b425 b290
B	b426	t426
T	t427	o357 b426 b7
B	b427	t427
T	t428	o363 b297
B	b428	t428
T	t429	o141 b344 b363 b428
H	h429	"" t429
T	t430	o144 b363 b428
S	s430	t136\\ h h295 h293 h429\\ t430
B	b430	s430
T	t431	o155 b430 b290
B	b431	t431
T	t432	o362 b431 b7
B	b432	t432
T	t433	o b432 b7
B	b433	t433
T	t434	o b427 b433
B	b434	t434
T	t435	o153 b367 b434
B	b435	t435
T	t436	o153 b427 b7
B	b436	t436
T	t437	o264 b152 b436 b7 b7
B	b437	t437
T	t438	o251 b431 b7
B	b438	t438
S	s438	t136\\ h h295 h293 h429\\ t320
B	b439	s438
T	t439	o155 b439 b290
B	b440	t439
T	t440	o307 b440 b7
B	b441	t440
T	t441	o b441 b7
B	b442	t441
T	t442	o153 b438 b442
B	b443	t442
P	p443	String "assertT << decide{inr{'v}; x. 'v; y. 'y} = decide{inr{'v1}; x. 'v; y. 'y} in 'B >>"
O	o443	ext_rule p443
B	b444	t298 x
B	b445	t143 y
T	t445	o390 b363 b444 b445
B	b446	t445
T	t446	o390 b428 b444 b445
B	b447	t446
T	t447	o141 b281 b446 b447
S	s447	t136\\ h h295 h293 h429\\ t447
B	b448	s447
T	t448	o155 b448 b290
B	b449	t448
T	t449	o389 b449 b7
B	b450	t449
H	h450	x t447
S	s450	t136\\ h h295 h293 h429 h450\\ t320
B	b451	s450
T	t451	o155 b451 b290
B	b452	t451
T	t452	o154 b452 b7
B	b453	t452
T	t453	o b453 b7
B	b454	t453
T	t454	o b450 b454
B	b455	t454
T	t455	o153 b441 b455
B	b456	t455
T	t456	o251 b449 b7
B	b457	t456
T	t457	o153 b457 b7
B	b458	t457
T	t458	o402 b152 b458 b7 b7
B	b459	t458
T	t459	o141 b281 b298 b297
H	h459	x t459
S	s459	t136\\ h h295 h293 h429 h459\\ t320
B	b460	s459
T	t460	o155 b460 b290
B	b461	t460
T	t461	o154 b461 b7
B	b462	t461
T	t462	o b462 b7
B	b463	t462
T	t463	o153 b453 b463
B	b464	t463
T	t464	o153 b462 b7
B	b465	t464
T	t465	o324 b152 b465 b7 b7
B	b466	t465
T	t466	o b466 b7
B	b467	t466
T	t467	o405 b152 b464 b467 b7
B	b468	t467
T	t468	o b468 b7
B	b469	t468
T	t469	o b459 b469
B	b470	t469
T	t470	o443 b152 b456 b470 b7
B	b471	t470
T	t471	o b471 b7
B	b472	t471
T	t472	o318 b152 b443 b472 b7
B	b473	t472
T	t473	o b473 b7
B	b474	t473
T	t474	o b437 b474
B	b475	t474
T	t475	o370 b152 b435 b475 b7
B	b476	t475
T	t476	o b476 b7
B	b477	t476
T	t477	o b424 b477
B	b478	t477
T	t478	o356 b152 b370 b478 b7
B	b479	t478
T	t479	o b479 b7
B	b480	t479
T	t480	o264 b152 b356 b480 b7
B	b481	t480
T	t481	o150 b481
B	b482	t481
P	p482	Number 4874
P	p483	Number 4882
O	o483	resource_defs p482 p483 p42
T	t483	o483 b163 b167
B	b483	t483
P	p484	Number 4884
P	p485	Number 4892
O	o485	resource_defs p484 p485 p240
T	t485	o485 b163 b7
B	b485	t485
T	t486	o b485 b7
B	b486	t486
T	t487	o b483 b486
B	b487	t487
T	t488	o343 b7 b348 b482 b487
B	b488	t488
T	t489	o342 b488
B	b489	t489
T	t490	o b489 b7
B	b490	t490
T	t491	o b341 b490
B	b491	t491
T	t492	o b276 b491
B	b492	t492
T	t493	o b259 b492
B	b493	t493
T	t494	o b238 b493
B	b494	t494
T	t495	o b217 b494
B	b495	t495
T	t496	o b204 b495
B	b496	t496
T	t497	o b171 b496
B	b497	t497
T	t498	o b130 b497
B	b498	t498
T	t499	o b113 b498
B	b499	t499
T	t500	o b2 b499
