#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1171
P	p1	Number 1404
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 3118827
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1647
P	p4	Number 1664
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_isect
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String sqsimple
O	o70	resource p70
T	t71	o12 b13 b30
B	b71	t71
T	t72	o11 b71 b15
B	b72	t72
T	t73	o11 b30 b72
B	b73	t73
T	t74	o10 b73
B	b74	t74
P	p74	String bool
O	o74	ident p74
T	t75	o74
B	b75	t75
T	t76	o25 b30 b75
B	b76	t76
T	t77	o70 b74 b76
B	b77	t77
P	p77	String squash
O	o77	resource p77
P	p78	String squash_info
O	o78	ident p78
T	t78	o78
B	b78	t78
P	p79	String squash_out
O	o79	ident p79
T	t79	o79
B	b79	t79
T	t80	o77 b78 b79
B	b80	t80
P	p80	String sub
O	o80	resource p80
P	p81	String sub_resource_info
O	o81	ident p81
T	t81	o81
B	b81	t81
T	t82	o80 b81 b47
B	b82	t82
P	p82	String subst
O	o82	resource p82
P	p83	String int
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o25 b83 b47
B	b84	t84
T	t85	o25 b30 b84
B	b85	t85
T	t86	o11 b85 b15
B	b86	t86
T	t87	o11 b30 b86
B	b87	t87
T	t88	o10 b87
B	b88	t88
T	t89	o82 b88 b85
B	b89	t89
P	p89	String toploop
O	o89	resource p89
P	p90	String item
O	o90	ident p90
T	t90	o90
B	b90	t90
T	t91	o12 b13 b90
B	b91	t91
P	p91	String top_table
O	o91	ident p91
T	t92	o91
B	b92	t92
T	t93	o25 b91 b92
B	b93	t93
T	t94	o89 b90 b93
B	b94	t94
P	p94	String typeinf
O	o94	resource p94
P	p95	String typeinf_resource_info
O	o95	ident p95
T	t95	o95
B	b95	t95
P	p96	String typeinf_func
O	o96	ident p96
T	t96	o96
B	b96	t96
T	t97	o94 b95 b96
B	b97	t97
P	p97	String typeinf_subst
O	o97	resource p97
P	p98	String typeinf_subst_info
O	o98	ident p98
T	t98	o98
B	b98	t98
P	p99	String typeinf_subst_fun
O	o99	ident p99
T	t99	o99
B	b99	t99
T	t100	o97 b98 b99
B	b100	t100
T	t101	o b100 b7
B	b101	t101
T	t102	o b97 b101
B	b102	t102
T	t103	o b94 b102
B	b103	t103
T	t104	o b89 b103
B	b104	t104
T	t105	o b82 b104
B	b105	t105
T	t106	o b80 b105
B	b106	t106
T	t107	o b77 b106
B	b107	t107
T	t108	o b70 b107
B	b108	t108
T	t109	o b67 b108
B	b109	t109
T	t110	o b61 b109
B	b110	t110
T	t111	o b58 b110
B	b111	t111
T	t112	o b56 b111
B	b112	t112
T	t113	o b49 b112
B	b113	t113
T	t114	o b48 b113
B	b114	t114
T	t115	o b42 b114
B	b115	t115
T	t116	o b36 b115
B	b116	t116
T	t117	o b29 b116
B	b117	t117
T	t118	o b23 b117
B	b118	t118
T	t119	o b20 b118
B	b119	t119
T	t120	o5 b8 b119
B	b120	t120
T	t121	o4 b120
B	b121	t121
P	p121	Number 1665
P	p122	Number 1681
O	o122	location p121 p122
P	p123	String itt_bool
O	o123	parent p123
T	t123	o123
B	b123	t123
T	t124	o b123 b7
B	b124	t124
T	t125	o5 b124 b119
B	b125	t125
T	t126	o122 b125
B	b126	t126
P	p126	Number 2958
P	p127	Number 3180
O	o127	location p126 p127
NSummary!rule	rule	rule Summary
P	p128	String bisectEquality
O	o128	rule p128
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o129	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p129	String wf
O	o130	meta_labeled p129
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o131	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o132	sequent_arg
T	t132	o132
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o133	equal
NItt_equal!univ	univ	univ Itt_equal
P	p133	MLevel 0 i 0
O	o134	univ p133
T	t134	o134
B	b134	t134
VA1	A1	A1\\ H\\
B	b135	A1
VA2	A2	A2\\ H\\
B	b136	A2
T	t136	o133 b134 b135 b136
S	s	t132\\ h\\ t136
B	b137	s
T	t137	o131 b137
B	b138	t137
T	t138	o130 b138
B	b139	t138
VB1	B1	B1\\ H\\
B	b140	B1
VB2	B2	B2\\ H\\
B	b141	B2
T	t141	o133 b134 b140 b141
S	s141	t132\\ h\\ t141
B	b142	s141
T	t142	o131 b142
B	b143	t142
T	t143	o130 b143
B	b144	t143
NItt_bisect	Itt_bisect	Itt_bisect NIL
NItt_bisect!bisect	bisect	bisect Itt_bisect
O	o144	bisect
T	t144	o144 b135 b140
B	b145	t144
T	t145	o144 b136 b141
B	b146	t145
T	t146	o133 b134 b145 b146
S	s146	t132\\ h\\ t146
B	b147	s146
T	t147	o131 b147
B	b148	t147
T	t148	o129 b144 b148
B	b149	t148
T	t149	o129 b139 b149
B	b150	t149
NSummary!interactive	interactive	interactive Summary
O	o150	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p150	String "rwh unfold_bisect 0"
O	o151	ext_rule p150
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o152	status_incomplete
T	t152	o152
B	b152	t152
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o153	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p153	String main
O	o154	tactic_arg p153
NSummary!msequent	msequent	msequent Summary
O	o155	msequent
T	t155	o b142 b7
B	b155	t155
T	t156	o b137 b155
B	b156	t156
T	t157	o155 b147 b156
B	b157	t157
T	t158	o154 b157 b7
B	b158	t158
NItt_isect	Itt_isect	Itt_isect NIL
NItt_isect!isect	isect	isect Itt_isect
O	o158	isect
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o159	bool
T	t159	o159
B	b159	t159
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o160	ifthenelse
Nvar	var	var NIL
P	p160	Var x
O	o161	var p160
T	t161	o161
B	b161	t161
T	t162	o160 b161 b135 b140
B	b162	t162 x
T	t163	o158 b159 b162
B	b163	t163
T	t164	o160 b161 b136 b141
B	b164	t164 x
T	t165	o158 b159 b164
B	b165	t165
T	t166	o133 b134 b163 b165
S	s166	t132\\ h\\ t166
B	b166	s166
T	t167	o155 b166 b156
B	b167	t167
T	t168	o154 b167 b7
B	b168	t168
T	t169	o b168 b7
B	b169	t169
T	t170	o153 b158 b169
B	b170	t170
P	p170	String autoT
O	o170	ext_rule p170
T	t171	o153 b168 b7
B	b171	t171
T	t172	o170 b152 b171 b7 b7
B	b172	t172
T	t173	o b172 b7
B	b173	t173
T	t174	o151 b152 b170 b173 b7
B	b174	t174
T	t175	o150 b174
B	b175	t175
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p175	Number 2988
P	p176	Number 2996
O	o176	resource_defs p175 p176 p42
NSummary!public	public	public Summary
O	o177	public
T	t177	o177
B	b177	t177
NOcaml!uid	uid	uid Ocaml
O	o178	uid
P	p178	String []
O	o179	uid p178
T	t179	o179
B	b179	t179
T	t180	o178 b179
B	b180	t180
T	t181	o b180 b7
B	b181	t181
T	t182	o176 b177 b181
B	b182	t182
T	t183	o b182 b7
B	b183	t183
T	t184	o128 b7 b150 b175 b183
B	b184	t184
T	t185	o127 b184
B	b185	t185
P	p185	Number 3182
P	p186	Number 3350
O	o186	location p185 p186
P	p187	String bisectType
O	o187	rule p187
NItt_equal!type	type	type Itt_equal
O	o188	type
VA	A	A\\ H\\
B	b188	A
T	t188	o188 b188
S	s188	t132\\ h\\ t188
B	b189	s188
T	t189	o131 b189
B	b190	t189
T	t190	o130 b190
B	b191	t190
VB	B	B\\ H\\
B	b192	B
T	t192	o188 b192
S	s192	t132\\ h\\ t192
B	b193	s192
T	t193	o131 b193
B	b194	t193
T	t194	o130 b194
B	b195	t194
T	t195	o144 b188 b192
B	b196	t195
T	t196	o188 b196
S	s196	t132\\ h\\ t196
B	b197	s196
T	t197	o131 b197
B	b198	t197
T	t198	o129 b195 b198
B	b199	t198
T	t199	o129 b191 b199
B	b200	t199
T	t200	o b193 b7
B	b201	t200
T	t201	o b189 b201
B	b202	t201
T	t202	o155 b197 b202
B	b203	t202
T	t203	o154 b203 b7
B	b204	t203
T	t204	o160 b161 b188 b192
B	b205	t204 x
T	t205	o158 b159 b205
B	b206	t205
T	t206	o188 b206
S	s206	t132\\ h\\ t206
B	b207	s206
T	t207	o155 b207 b202
B	b208	t207
T	t208	o154 b208 b7
B	b209	t208
T	t209	o b209 b7
B	b210	t209
T	t210	o153 b204 b210
B	b211	t210
T	t211	o153 b209 b7
B	b212	t211
T	t212	o170 b152 b212 b7 b7
B	b213	t212
T	t213	o b213 b7
B	b214	t213
T	t214	o151 b152 b211 b214 b7
B	b215	t214
T	t215	o150 b215
B	b216	t215
P	p216	Number 3208
P	p217	Number 3216
O	o217	resource_defs p216 p217 p42
T	t217	o217 b177 b181
B	b217	t217
T	t218	o b217 b7
B	b218	t218
T	t219	o187 b7 b200 b216 b218
B	b219	t219
T	t220	o186 b219
B	b220	t220
P	p220	Number 3381
P	p221	Number 3514
O	o221	location p220 p221
P	p222	String bisectFormation
O	o222	rule p222
S	s222	t132\\ h\\ t134
B	b222	s222
T	t222	o131 b222
B	b223	t222
T	t223	o129 b223 b223
B	b224	t223
T	t224	o129 b223 b224
B	b225	t224
P	p225	String "assumT 1 thenT assumT 2"
O	o225	ext_rule p225
T	t225	o b222 b7
B	b226	t225
T	t226	o b222 b226
B	b227	t226
T	t227	o155 b222 b227
B	b228	t227
T	t228	o154 b228 b7
B	b229	t228
T	t229	o153 b229 b7
B	b230	t229
T	t230	o225 b152 b230 b7 b7
B	b231	t230
T	t231	o150 b231
B	b232	t231
T	t232	o222 b7 b225 b232 b7
B	b233	t232
T	t233	o221 b233
B	b234	t233
P	p234	Number 3797
P	p235	Number 3981
O	o235	location p234 p235
P	p236	String bisectMemberEquality
O	o236	rule p236
Vx	x	x\\ H\\
B	b236	x
Vy	y	y\\ H\\
B	b237	y
T	t237	o133 b188 b236 b237
S	s237	t132\\ h\\ t237
B	b238	s237
T	t238	o131 b238
B	b239	t238
T	t239	o130 b239
B	b240	t239
T	t240	o133 b192 b236 b237
S	s240	t132\\ h\\ t240
B	b241	s240
T	t241	o131 b241
B	b242	t241
T	t242	o130 b242
B	b243	t242
T	t243	o133 b196 b236 b237
S	s243	t132\\ h\\ t243
B	b244	s243
T	t244	o131 b244
B	b245	t244
T	t245	o129 b243 b245
B	b246	t245
T	t246	o129 b240 b246
B	b247	t246
T	t247	o b241 b7
B	b248	t247
T	t248	o b238 b248
B	b249	t248
T	t249	o155 b244 b249
B	b250	t249
T	t250	o154 b250 b7
B	b251	t250
T	t251	o133 b206 b236 b237
S	s251	t132\\ h\\ t251
B	b252	s251
T	t252	o155 b252 b249
B	b253	t252
T	t253	o154 b253 b7
B	b254	t253
T	t254	o b254 b7
B	b255	t254
T	t255	o153 b251 b255
B	b256	t255
T	t256	o153 b254 b7
B	b257	t256
T	t257	o170 b152 b257 b7 b7
B	b258	t257
T	t258	o b258 b7
B	b259	t258
T	t259	o151 b152 b256 b259 b7
B	b260	t259
T	t260	o150 b260
B	b261	t260
P	p261	Number 3833
P	p262	Number 3841
O	o262	resource_defs p261 p262 p42
T	t262	o262 b177 b181
B	b262	t262
T	t263	o b262 b7
B	b263	t263
T	t264	o236 b7 b247 b261 b263
B	b264	t264
T	t265	o235 b264
B	b265	t265
P	p265	Number 4173
P	p266	Number 4466
O	o266	location p265 p266
P	p267	String bisectElimination_eq
O	o267	rule p267
NSummary!int_param	int_param	int_param Summary
P	p268	Var H
O	o268	int_param p268
T	t268	o268
B	b268	t268
NSummary!term_param	term_param	term_param Summary
O	o269	term_param
NPerv!bind	bind	bind Perv
O	o270	bind
P	p270	Var a
O	o271	var p270
T	t271	o271
P	p271	Var b
O	o272	var p271
T	t272	o272
VC	C	C\\ J H\\ t161 t271 t272
B	b272	C a b
T	t273	o270 b272
B	b273	t273 x
T	t274	o270 b273
B	b274	t274
T	t275	o269 b274
B	b275	t275
T	t276	o b275 b7
B	b276	t276
T	t277	o b268 b276
B	b277	t277
H	h277	x t195
C	h278	J\\ H\\ t161
H	h279	a A
B	b279	t271
T	t279	o133 b188 b279 b161
H	h280	u t279
H	h281	b B
B	b281	t272
T	t281	o133 b192 b281 b161
H	h282	v t281
S	s282	t132\\ h h277 h278 h279 h280 h281 h282\\ C
B	b282	s282
T	t282	o131 b282
B	b283	t282
VC	C283	C\\ J H\\ t161 t161 t161
S	s283	t132\\ h h277 h278\\ C283
B	b284	s283
T	t284	o131 b284
B	b285	t284
T	t285	o129 b283 b285
B	b286	t285
P	p286	String "rwhAllAll unfold_bisect"
O	o286	ext_rule p286
T	t286	o b282 b7
B	b287	t286
T	t287	o155 b284 b287
B	b288	t287
T	t288	o154 b288 b7
B	b289	t288
P	p289	String ""
O	o289	tactic_arg p289
H	h289	x t205
S	s289	t132\\ h h289 h278\\ C283
B	b290	s289
S	s290	t132\\ h h289 h278 h279 h280 h281 h282\\ C
B	b291	s290
T	t291	o b291 b7
B	b292	t291
T	t292	o155 b290 b292
B	b293	t292
T	t293	o289 b293 b7
B	b294	t293
T	t294	o b294 b7
B	b295	t294
T	t295	o153 b289 b295
B	b296	t295
P	p296	String "doNotThinT (withTermsT [<<btrue>>; <<bind{a.'C['x;'a;'x]}>>] (dT 2)) taa thenT reduceT"
O	o296	ext_rule p296
H	h296	_1010 t279
H	h297	_1010 t281
S	s297	t132\\ h h289 h278 h279 h296 h281 h297\\ C
B	b297	s297
T	t297	o b297 b7
B	b298	t297
T	t298	o155 b290 b298
B	b299	t298
T	t299	o289 b299 b7
B	b300	t299
P	p300	Var x1
O	o300	var p300
T	t300	o300
B	b301	t300
T	t301	o160 b301 b188 b192
B	b302	t301 x1
T	t302	o158 b159 b302
H	h302	x t302
H	h303	v t279
VC	C303	C\\ J H\\ t161 t271 t161
S	s303	t132\\ h h302 h278 h279 h303\\ C303
B	b303	s303
T	t303	o155 b303 b298
B	b304	t303
T	t304	o154 b304 b7
B	b305	t304
T	t305	o b305 b7
B	b306	t305
T	t306	o153 b300 b306
B	b307	t306
P	p307	String "doNotThinT (withTermsT [<<bfalse>>; <<bind{b.'C['x;'a;'b]}>>] (dT 2)) taa thenT reduceT"
O	o307	ext_rule p307
S	s307	t132\\ h h302 h278 h279 h296\\ C303
B	b308	s307
T	t308	o155 b308 b298
B	b309	t308
T	t309	o289 b309 b7
B	b310	t309
S	s310	t132\\ h h302 h278 h279 h296 h281 h282\\ C
B	b311	s310
T	t311	o155 b311 b298
B	b312	t311
T	t312	o154 b312 b7
B	b313	t312
T	t313	o b313 b7
B	b314	t313
T	t314	o153 b310 b314
B	b315	t314
S	s315	t132\\ h h302 h278 h279 h296 h281 h297\\ C
B	b316	s315
T	t316	o155 b316 b298
B	b317	t316
T	t317	o154 b317 b7
B	b318	t317
T	t318	o153 b318 b7
B	b319	t318
T	t319	o170 b152 b319 b7 b7
B	b320	t319
T	t320	o b320 b7
B	b321	t320
T	t321	o307 b152 b315 b321 b7
B	b322	t321
T	t322	o b322 b7
B	b323	t322
T	t323	o296 b152 b307 b323 b7
B	b324	t323
T	t324	o b324 b7
B	b325	t324
T	t325	o286 b152 b296 b325 b7
B	b326	t325
T	t326	o150 b326
B	b327	t326
T	t327	o267 b277 b286 b327 b7
B	b328	t327
T	t328	o266 b328
B	b329	t328
P	p329	Number 5144
P	p330	Number 5330
O	o330	location p329 p330
P	p331	String bisectElimination
O	o331	rule p331
VC	C331	C\\ J H\\ t271 t272
B	b331	C331 a b
T	t331	o270 b331
B	b332	t331
T	t332	o269 b332
B	b333	t332
T	t333	o b333 b7
B	b334	t333
T	t334	o b268 b334
B	b335	t334
S	s335	t132\\ h h277 h278 h279 h281\\ C331
B	b336	s335
T	t336	o131 b336
B	b337	t336
VC	C337	C\\ J H\\ t161 t161
S	s337	t132\\ h h277 h278\\ C337
B	b338	s337
T	t338	o131 b338
B	b339	t338
T	t339	o129 b337 b339
B	b340	t339
P	p340	String "withT <<bind{a,b.'C['a;'b]}>> (dT 2) ta"
O	o340	ext_rule p340
T	t340	o b336 b7
B	b341	t340
T	t341	o155 b338 b341
B	b342	t341
T	t342	o154 b342 b7
B	b343	t342
T	t343	o153 b343 b7
B	b344	t343
T	t344	o340 b152 b344 b7 b7
B	b345	t344
T	t345	o150 b345
B	b346	t345
T	t346	o331 b335 b340 b346 b7
B	b347	t346
T	t347	o330 b347
B	b348	t347
P	p348	Number 5500
P	p349	Number 5732
O	o349	location p348 p349
P	p350	String bisectEliminationLeft
O	o350	rule p350
T	t350	o b268 b7
B	b350	t350
VC	C350	C\\ J H\\ t271
S	s350	t132\\ h h277 h278 h279 h280 h281 h282\\ C350
B	b351	s350
T	t351	o131 b351
B	b352	t351
VC	C352	C\\ J H\\ t161
S	s352	t132\\ h h277 h278\\ C352
B	b353	s352
T	t353	o131 b353
B	b354	t353
T	t354	o129 b352 b354
B	b355	t354
P	p355	String "doNotThinT (withT <<bind{a,b.'C['a]}>> (dT 2)) ta"
O	o355	ext_rule p355
T	t355	o b351 b7
B	b356	t355
T	t356	o155 b353 b356
B	b357	t356
T	t357	o154 b357 b7
B	b358	t357
T	t358	o153 b358 b7
B	b359	t358
T	t359	o355 b152 b359 b7 b7
B	b360	t359
T	t360	o150 b360
B	b361	t360
T	t361	o350 b350 b355 b361 b7
B	b362	t361
T	t362	o349 b362
B	b363	t362
P	p363	Number 5734
P	p364	Number 5967
O	o364	location p363 p364
P	p365	String bisectEliminationRight
O	o365	rule p365
VC	C365	C\\ J H\\ t272
S	s365	t132\\ h h277 h278 h279 h280 h281 h282\\ C365
B	b365	s365
T	t365	o131 b365
B	b366	t365
T	t366	o129 b366 b354
B	b367	t366
P	p367	String "doNotThinT (withT <<bind{a,b.'C['b]}>> (dT 2)) ta"
O	o367	ext_rule p367
T	t367	o b365 b7
B	b368	t367
T	t368	o155 b353 b368
B	b369	t368
T	t369	o154 b369 b7
B	b370	t369
T	t370	o153 b370 b7
B	b371	t370
T	t371	o367 b152 b371 b7 b7
B	b372	t371
T	t372	o150 b372
B	b373	t372
T	t373	o365 b350 b367 b373 b7
B	b374	t373
T	t374	o364 b374
B	b375	t374
P	p375	Number 6498
P	p376	Number 6741
O	o376	location p375 p376
P	p377	String bisectEqualityElim
O	o377	rule p377
Vt1	t1	t1\\ H\\
B	b377	t1
Vt2	t2377	t2\\ H\\
B	b378	t2377
T	t378	o133 b196 b377 b378
H	h378	x t378
T	t379	o133 b188 b377 b378
H	h379	u t379
T	t380	o133 b192 b377 b378
H	h380	v t380
S	s380	t132\\ h h378 h379 h380 h278\\ C352
B	b380	s380
T	t381	o131 b380
B	b381	t381
S	s381	t132\\ h h378 h278\\ C352
B	b382	s381
T	t382	o131 b382
B	b383	t382
T	t383	o129 b381 b383
B	b384	t383
P	p384	String "assertAtT 3 <<'t1 = 't2 in 'A>> thenMT assertAtT 4 <<'t1 = 't2 in 'B>> ttca thenT byDefT unfold_bisect"
O	o384	ext_rule p384
T	t384	o b380 b7
B	b385	t384
T	t385	o155 b382 b385
B	b386	t385
T	t386	o289 b386 b7
B	b387	t386
T	t387	o133 b206 b377 b378
H	h387	x t387
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o387	it
T	t388	o387
C	h388	J\\ H\\ t388
S	s388	t132\\ h h387 h388\\ t379
B	b388	s388
S	s389	t132\\ h h387 h379 h380 h278\\ C352
B	b389	s389
T	t389	o b389 b7
B	b390	t389
T	t390	o155 b388 b390
B	b391	t390
T	t391	o154 b391 b7
B	b392	t391
H	h392	x1 t379
S	s392	t132\\ h h387 h392 h388\\ t380
B	b393	s392
T	t393	o155 b393 b390
B	b394	t393
T	t394	o154 b394 b7
B	b395	t394
T	t395	o b395 b7
B	b396	t395
T	t396	o b392 b396
B	b397	t396
T	t397	o153 b387 b397
B	b398	t397
P	p398	String "withT <<btrue>> (dT 2) thenT byDefT reduceC"
O	o398	ext_rule p398
T	t398	o153 b392 b7
B	b399	t398
T	t399	o398 b152 b399 b7 b7
B	b400	t399
P	p400	String "withT <<bfalse>> (dT 2) thenT byDefT reduceC"
O	o400	ext_rule p400
T	t400	o153 b395 b7
B	b401	t400
T	t401	o400 b152 b401 b7 b7
B	b402	t401
T	t402	o b402 b7
B	b403	t402
T	t403	o b400 b403
B	b404	t403
T	t404	o384 b152 b398 b404 b7
B	b405	t404
T	t405	o150 b405
B	b406	t405
P	p406	Number 6532
P	p407	Number 6555
O	o407	resource_defs p406 p407 p29
NOcaml!apply	apply	apply Ocaml
O	o408	apply
P	p408	String ::
O	o409	uid p408
T	t409	o409
B	b409	t409
T	t410	o178 b409
B	b410	t410
P	p410	String ThinOption
O	o410	uid p410
T	t411	o410
B	b411	t411
T	t3	o178 b411
B	b3	t3
NOcaml!lid	lid	lid Ocaml
O	o412	lid
P	p412	String thinT
O	o413	lid p412
T	t413	o413
B	b413	t413
T	t4	o412 b413
B	b4	t4
T	t5	o408 b3 b4
B	b5	t5
T	t10	o408 b410 b5
B	b10	t10
T	t11	o408 b10 b180
B	b11	t11
T	t12	o b11 b7
B	b12	t12
T	t25	o407 b177 b12
B	b25	t25
T	t122	o b25 b7
B	b122	t122
T	t127	o377 b350 b384 b406 b122
B	b127	t127
T	t128	o376 b127
B	b128	t128
P	p422	Number 6867
P	p423	Number 7048
O	o423	location p422 p423
P	p424	String bisectSubtypeLeft
O	o424	rule p424
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o425	subtype
VC	C425	C\\ H\\
B	b425	C425
T	t425	o425 b188 b425
S	s425	t132\\ h\\ t425
B	b426	s425
T	t426	o131 b426
B	b427	t426
T	t427	o425 b196 b425
S	s427	t132\\ h\\ t427
B	b428	s427
T	t428	o131 b428
B	b429	t428
T	t429	o129 b427 b429
B	b430	t429
T	t430	o129 b194 b430
B	b431	t430
T	t431	o b426 b7
B	b432	t431
T	t432	o b193 b432
B	b433	t432
T	t433	o155 b428 b433
B	b434	t433
T	t434	o154 b434 b7
B	b435	t434
T	t435	o133 b425 b161 b161
S	s435	t132\\ h h277\\ t435
B	b436	s435
T	t436	o155 b436 b433
B	b437	t436
T	t437	o154 b437 b7
B	b438	t437
T	t438	o b438 b7
B	b439	t438
T	t439	o153 b435 b439
B	b440	t439
P	p440	String "selT 1 (dT 2)"
O	o440	ext_rule p440
T	t440	o133 b425 b279 b279
S	s440	t132\\ h h279 h281\\ t440
B	b441	s440
T	t441	o155 b441 b433
B	b442	t441
T	t442	o154 b442 b7
B	b443	t442
T	t443	o b443 b7
B	b444	t443
T	t444	o153 b438 b444
B	b445	t444
P	p445	String "assumT 2 thenT withT << 'a >> (dT (-1)) ta"
O	o445	ext_rule p445
H	h445	_1010 B
S	s445	t132\\ h h279 h445\\ t440
B	b446	s445
T	t446	o155 b446 b433
B	b447	t446
T	t447	o154 b447 b7
B	b448	t447
T	t448	o153 b448 b7
B	b449	t448
T	t449	o445 b152 b449 b7 b7
B	b450	t449
T	t450	o b450 b7
B	b451	t450
T	t451	o440 b152 b445 b451 b7
B	b452	t451
T	t452	o b452 b7
B	b453	t452
T	t453	o170 b152 b440 b453 b7
B	b454	t453
T	t454	o150 b454
B	b455	t454
P	p455	Number 6900
P	p456	Number 6922
O	o456	resource_defs p455 p456 p42
P	p457	String SelectOption
O	o457	uid p457
T	t457	o457
B	b457	t457
T	t458	o178 b457
B	b458	t458
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o458	Ocaml_stub
T	t459	o458
B	b459	t459
T	t460	o408 b458 b459
B	b460	t460
T	t461	o408 b410 b460
B	b461	t461
T	t462	o408 b461 b180
B	b462	t462
T	t463	o b462 b7
B	b463	t463
T	t464	o456 b177 b463
B	b464	t464
T	t465	o b464 b7
B	b465	t465
T	t466	o424 b7 b431 b455 b465
B	b466	t466
T	t467	o423 b466
B	b467	t467
P	p467	Number 7050
P	p468	Number 7233
O	o468	location p467 p468
P	p469	String bisectSubtypeRight
O	o469	rule p469
T	t469	o425 b192 b425
S	s469	t132\\ h\\ t469
B	b469	s469
T	t470	o131 b469
B	b470	t470
T	t471	o129 b470 b429
B	b471	t471
T	t472	o129 b190 b471
B	b472	t472
P	p472	String "subtype_axiomFormation ta"
O	o472	ext_rule p472
T	t473	o b469 b7
B	b473	t473
T	t474	o b189 b473
B	b474	t474
T	t475	o155 b428 b474
B	b475	t475
T	t476	o154 b475 b7
B	b476	t476
T	t477	o155 b436 b474
B	b477	t477
T	t478	o154 b477 b7
B	b478	t478
T	t479	o b478 b7
B	b479	t479
T	t480	o153 b476 b479
B	b480	t480
P	p480	String "assumT 2"
O	o480	ext_rule p480
H	h480	x1 t469
S	s480	t132\\ h h277 h480\\ t435
B	b481	s480
T	t481	o155 b481 b474
B	b482	t481
T	t482	o154 b482 b7
B	b483	t482
T	t483	o b483 b7
B	b484	t483
T	t484	o153 b478 b484
B	b485	t484
P	p485	String "withT << 'x >> (dT 3) thenMT trivialT"
O	o485	ext_rule p485
H	h485	_1010 t469
S	s485	t132\\ h h277 h485\\ t435
B	b486	s485
T	t486	o155 b486 b474
B	b487	t486
T	t487	o289 b487 b7
B	b488	t487
O	o488	tactic_arg p129
T	t488	o133 b192 b161 b161
S	s488	t132\\ h h277 h485\\ t488
B	b489	s488
T	t489	o155 b489 b474
B	b490	t489
T	t490	o488 b490 b7
B	b491	t490
T	t491	o b491 b7
B	b492	t491
T	t492	o153 b488 b492
B	b493	t492
P	p493	String "selT 2 (dT 2) ta"
O	o493	ext_rule p493
T	t493	o153 b491 b7
B	b494	t493
T	t494	o493 b152 b494 b7 b7
B	b495	t494
T	t495	o b495 b7
B	b496	t495
T	t496	o485 b152 b493 b496 b7
B	b497	t496
T	t497	o b497 b7
B	b498	t497
T	t498	o480 b152 b485 b498 b7
B	b499	t498
T	t499	o b499 b7
B	b500	t499
T	t500	o472 b152 b480 b500 b7
B	b501	t500
T	t501	o150 b501
B	b502	t501
P	p502	Number 7084
P	p503	Number 7106
O	o503	resource_defs p502 p503 p42
T	t503	o503 b177 b463
B	b503	t503
T	t504	o b503 b7
B	b504	t504
T	t505	o469 b7 b472 b502 b504
B	b505	t505
T	t506	o468 b505
B	b506	t506
P	p506	Number 7235
P	p507	Number 7405
O	o507	location p506 p507
P	p508	String bisectSubtypeBelow
O	o508	rule p508
T	t508	o425 b425 b188
S	s508	t132\\ h\\ t508
B	b508	s508
T	t509	o131 b508
B	b509	t509
T	t510	o425 b425 b192
S	s510	t132\\ h\\ t510
B	b510	s510
T	t511	o131 b510
B	b511	t511
T	t512	o425 b425 b196
S	s512	t132\\ h\\ t512
B	b512	s512
T	t513	o131 b512
B	b513	t513
T	t514	o129 b511 b513
B	b514	t514
T	t515	o129 b509 b514
B	b515	t515
P	p515	String "autoT thenT subtypeT <<'C>> ta"
O	o515	ext_rule p515
T	t516	o b510 b7
B	b516	t516
T	t517	o b508 b516
B	b517	t517
T	t518	o155 b512 b517
B	b518	t518
T	t519	o154 b518 b7
B	b519	t519
T	t520	o153 b519 b7
B	b520	t520
T	t521	o515 b152 b520 b7 b7
B	b521	t521
T	t522	o150 b521
B	b522	t522
P	p522	Number 7269
P	p523	Number 7277
O	o523	resource_defs p522 p523 p42
T	t523	o523 b177 b181
B	b523	t523
T	t524	o b523 b7
B	b524	t524
T	t525	o508 b7 b515 b522 b524
B	b525	t525
T	t526	o507 b525
B	b526	t526
P	p526	Number 7407
P	p527	Number 7506
O	o527	location p526 p527
P	p528	String bisectTrivial1
O	o528	rule p528
T	t528	o133 b188 b161 b161
S	s528	t132\\ h h277 h278\\ t528
B	b528	s528
T	t529	o131 b528
B	b529	t529
P	p529	String "withT <<bind{a,b.'a in 'A}>> (dT 2) ttca"
O	o529	ext_rule p529
T	t530	o155 b528 b7
B	b530	t530
T	t531	o154 b530 b7
B	b531	t531
T	t532	o153 b531 b7
B	b532	t532
T	t533	o529 b152 b532 b7 b7
B	b533	t533
T	t534	o150 b533
B	b534	t534
P	p534	Number 7437
P	p535	Number 7444
O	o535	resource_defs p534 p535 p49
T	t535	o535 b177 b7
B	b535	t535
T	t536	o b535 b7
B	b536	t536
T	t537	o528 b350 b529 b534 b536
B	b537	t537
T	t538	o527 b537
B	b538	t538
P	p538	Number 7508
P	p539	Number 7607
O	o539	location p538 p539
P	p540	String bisectTrivial2
O	o540	rule p540
S	s540	t132\\ h h277 h278\\ t488
B	b540	s540
T	t540	o131 b540
B	b541	t540
P	p541	String "withT <<bind{a,b.'b in 'B}>> (dT 2) ttca"
O	o541	ext_rule p541
T	t541	o155 b540 b7
B	b542	t541
T	t542	o154 b542 b7
B	b543	t542
T	t543	o153 b543 b7
B	b544	t543
T	t544	o541 b152 b544 b7 b7
B	b545	t544
T	t545	o150 b545
B	b546	t545
P	p546	Number 7538
P	p547	Number 7545
O	o547	resource_defs p546 p547 p49
T	t547	o547 b177 b7
B	b547	t547
T	t548	o b547 b7
B	b548	t548
T	t549	o540 b350 b541 b546 b548
B	b549	t549
T	t550	o539 b549
B	b550	t550
P	p550	Number 7609
P	p551	Number 7770
O	o551	location p550 p551
P	p552	String bisectSubtype1
O	o552	rule p552
T	t552	o425 b196 b188
S	s552	t132\\ h\\ t552
B	b552	s552
T	t553	o131 b552
B	b553	t553
T	t554	o129 b194 b553
B	b554	t554
T	t555	o129 b190 b554
B	b555	t555
T	t556	o155 b552 b202
B	b556	t556
T	t557	o154 b556 b7
B	b557	t557
T	t558	o153 b557 b7
B	b558	t558
T	t559	o170 b152 b558 b7 b7
B	b559	t559
T	t560	o150 b559
B	b560	t560
P	p560	Number 7639
P	p561	Number 7647
O	o561	resource_defs p560 p561 p42
T	t561	o561 b177 b181
B	b561	t561
T	t562	o b561 b7
B	b562	t562
T	t563	o552 b7 b555 b560 b562
B	b563	t563
T	t564	o551 b563
B	b564	t564
P	p564	Number 7772
P	p565	Number 7933
O	o565	location p564 p565
P	p566	String bisectSubtype2
O	o566	rule p566
T	t566	o425 b196 b192
S	s566	t132\\ h\\ t566
B	b566	s566
T	t567	o131 b566
B	b567	t567
T	t568	o129 b194 b567
B	b568	t568
T	t569	o129 b190 b568
B	b569	t569
T	t570	o155 b566 b202
B	b570	t570
T	t571	o154 b570 b7
B	b571	t571
T	t572	o153 b571 b7
B	b572	t572
T	t573	o170 b152 b572 b7 b7
B	b573	t573
T	t574	o150 b573
B	b574	t574
P	p574	Number 7802
P	p575	Number 7810
O	o575	resource_defs p574 p575 p42
T	t575	o575 b177 b181
B	b575	t575
T	t576	o b575 b7
B	b576	t576
T	t577	o566 b7 b569 b574 b576
B	b577	t577
T	t578	o565 b577
B	b578	t578
T	t579	o b578 b7
B	b579	t579
T	t580	o b564 b579
B	b580	t580
T	t581	o b550 b580
B	b581	t581
T	t582	o b538 b581
B	b582	t582
T	t583	o b526 b582
B	b583	t583
T	t584	o b506 b583
B	b584	t584
T	t585	o b467 b584
B	b585	t585
T	t129	o b128 b585
B	b129	t129
T	t130	o b375 b129
B	b130	t130
T	t131	o b363 b130
B	b131	t131
T	t133	o b348 b131
B	b133	t133
T	t135	o b329 b133
B	b151	t135
T	t151	o b265 b151
B	b153	t151
T	t153	o b234 b153
B	b154	t153
T	t154	o b220 b154
B	b160	t154
T	t160	o b185 b160
B	b176	t160
T	t176	o b126 b176
B	b178	t176
T	t178	o b121 b178
B	b186	t178
T	t186	o b2 b186
