#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1157
P	p1	Number 1705
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1677791542
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1353
P	p4	Number 1371
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_subset
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
P	p10	Number 3256
O	o10	type_lid p9 p10
P	p11	String auto_info
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t12	o10 b11
B	b12	t12
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p12	Number 3258
P	p13	Number 3291
O	o13	type_prod p12 p13
NOcaml!ocons	ocons	ocons Ocaml
O	o14	ocons
P	p14	Number 3264
O	o15	type_lid p12 p14
P	p15	String tactic
O	o16	type_lid p15
T	t16	o16
B	b16	t16
T	t17	o15 b16
B	b17	t17
P	p17	Number 3267
P	p18	Number 3273
O	o18	type_lid p17 p18
T	t18	o18 b16
B	b18	t18
P	p19	Number 3276
P	p20	Number 3282
O	o20	type_lid p19 p20
T	t20	o20 b16
B	b20	t20
P	p21	Number 3285
O	o21	type_lid p21 p13
T	t21	o21 b16
B	b21	t21
NOcaml!onil	onil	onil Ocaml
O	o22	onil
T	t22	o22
B	b22	t22
T	t23	o14 b21 b22
B	b23	t23
T	t24	o14 b20 b23
B	b24	t24
T	t25	o14 b18 b24
B	b25	t25
T	t26	o14 b17 b25
B	b26	t26
T	t27	o13 b26
B	b27	t27
T	t28	o8 b12 b27
B	b28	t28
P	p28	String cache
O	o28	resource p28
P	p29	Number 1387
P	p30	Number 1397
O	o30	type_lid p29 p30
P	p31	String cache_rule
O	o31	type_lid p31
T	t31	o31
B	b31	t31
T	t32	o30 b31
B	b32	t32
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
O	o34	type_lid p28
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o28 b32 b35
B	b36	t36
P	p36	String commandbar
O	o36	resource p36
P	p37	Number 2497
P	p38	Number 2506
O	o38	type_lid p37 p38
P	p39	String menu_item
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p40	Number 2508
P	p41	Number 2537
O	o41	type_fun p40 p41
P	p42	Number 2521
O	o42	type_lid p40 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p41
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o41 b44 b46
B	b47	t47
T	t48	o36 b40 b47
B	b48	t48
P	p48	String elim
O	o48	resource p48
P	p49	Number 2065
P	p50	Number 2081
O	o50	type_prod p49 p50
P	p51	Number 2069
O	o51	type_lid p49 p51
P	p52	String term
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2072
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o14 b55 b22
B	b56	t56
T	t57	o14 b53 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2083
P	p59	Number 2094
O	o59	type_lid p58 p59
P	p60	String elim_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o48 b58 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 2027
P	p64	Number 2046
O	o64	type_prod p63 p64
P	p65	Number 2031
O	o65	type_lid p63 p65
T	t65	o65 b52
B	b65	t65
P	p66	Number 2034
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o14 b68 b22
B	b69	t69
T	t70	o14 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 2048
P	p72	Number 2062
O	o72	type_lid p71 p72
P	p73	String forward_result
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o62 b71 b74
B	b75	t75
P	p75	String intro
O	o75	resource p75
P	p76	Number 2111
P	p77	Number 2128
O	o77	type_prod p76 p77
P	p78	Number 2115
O	o78	type_lid p76 p78
T	t78	o78 b52
B	b78	t78
P	p79	Number 2118
O	o79	type_lid p79 p77
P	p80	String intro_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
T	t82	o14 b81 b22
B	b82	t82
T	t83	o14 b78 b82
B	b83	t83
T	t84	o77 b83
B	b84	t84
P	p84	Number 2130
P	p85	Number 2136
O	o85	type_lid p84 p85
T	t85	o85 b16
B	b85	t85
T	t86	o75 b84 b85
B	b86	t86
P	p86	String menubar
O	o86	resource p86
P	p87	Number 2437
P	p88	Number 2446
O	o88	type_lid p87 p88
T	t88	o88 b39
B	b88	t88
P	p89	Number 2448
P	p90	Number 2477
O	o90	type_fun p89 p90
P	p91	Number 2461
O	o91	type_lid p89 p91
T	t91	o91 b43
B	b91	t91
P	p92	Number 2465
O	o92	type_lid p92 p90
T	t92	o92 b45
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o86 b88 b93
B	b94	t94
P	p94	String nth_hyp
O	o94	resource p94
P	p95	Number 2498
O	o95	type_prod p95 p44
P	p96	Number 2502
O	o96	type_lid p95 p96
T	t96	o96 b52
B	b96	t96
P	p97	Number 2505
P	p98	Number 2509
O	o98	type_lid p97 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2512
O	o99	type_lid p99 p44
P	p100	String nth_hyp_entry
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
T	t102	o14 b101 b22
B	b102	t102
T	t103	o14 b98 b102
B	b103	t103
T	t104	o14 b96 b103
B	b104	t104
T	t105	o95 b104
B	b105	t105
P	p105	Number 2527
P	p106	Number 2541
O	o106	type_lid p105 p106
P	p107	String nth_hyp_result
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o94 b105 b108
B	b109	t109
P	p109	String proof_initialize
O	o109	resource p109
P	p110	Number 1124
P	p111	Number 1140
O	o111	type_lid p110 p111
P	p112	String initialize_entry
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1142
P	p114	Number 1158
O	o114	type_lid p113 p114
T	t114	o114 b112
B	b114	t114
T	t115	o109 b113 b114
B	b115	t115
P	p115	String reduce
O	o115	resource p115
P	p116	Number 3426
P	p117	Number 3438
O	o117	type_lid p116 p117
P	p118	String reduce_entry
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 3440
P	p120	Number 3451
O	o120	type_lid p119 p120
P	p121	String reduce_conv
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o115 b119 b122
B	b123	t123
P	p123	String select
O	o123	resource p123
P	p124	Number 1119
P	p125	Number 1137
O	o125	type_prod p124 p125
P	p126	Number 1123
O	o126	type_lid p124 p126
T	t126	o126 b52
B	b126	t126
P	p127	Number 1126
O	o127	type_lid p127 p125
P	p128	String option_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o14 b129 b22
B	b130	t130
T	t131	o14 b126 b130
B	b131	t131
T	t132	o125 b131
B	b132	t132
P	p132	Number 1139
P	p133	Number 1151
O	o133	type_lid p132 p133
P	p134	String option_table
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o123 b132 b135
B	b136	t136
P	p136	String simp_typeinf
O	o136	resource p136
P	p137	Number 2863
P	p138	Number 2889
O	o138	type_lid p137 p138
P	p139	String simp_typeinf_resource_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2891
P	p141	Number 2908
O	o141	type_lid p140 p141
P	p142	String simp_typeinf_func
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o136 b140 b143
B	b144	t144
P	p144	String sqsimple
O	o144	resource p144
P	p145	Number 1364
P	p146	Number 1380
O	o146	type_prod p145 p146
P	p147	Number 1368
O	o147	type_lid p145 p147
T	t147	o147 b52
B	b147	t147
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o148	type_apply p4 p146
P	p148	Number 1376
O	o149	type_lid p148 p146
P	p149	String list
O	o150	type_lid p149
T	t150	o150
B	b150	t150
T	t151	o149 b150
B	b151	t151
P	p151	Number 1375
O	o151	type_lid p4 p151
T	t152	o151 b52
B	b152	t152
T	t153	o148 b151 b152
B	b153	t153
T	t154	o14 b153 b22
B	b154	t154
T	t155	o14 b147 b154
B	b155	t155
T	t156	o146 b155
B	b156	t156
P	p156	Number 1382
P	p157	Number 1394
O	o157	type_fun p156 p157
P	p158	Number 1386
O	o158	type_lid p156 p158
T	t158	o158 b52
B	b158	t158
P	p159	Number 1390
O	o159	type_lid p159 p157
P	p160	String bool
O	o160	type_lid p160
T	t160	o160
B	b160	t160
T	t161	o159 b160
B	b161	t161
T	t162	o157 b158 b161
B	b162	t162
T	t163	o144 b156 b162
B	b163	t163
P	p163	String squash
O	o163	resource p163
P	p164	Number 3737
P	p165	Number 3748
O	o165	type_lid p164 p165
P	p166	String squash_info
O	o166	type_lid p166
T	t166	o166
B	b166	t166
T	t167	o165 b166
B	b167	t167
P	p167	Number 3750
P	p168	Number 3760
O	o168	type_lid p167 p168
P	p169	String squash_out
O	o169	type_lid p169
T	t169	o169
B	b169	t169
T	t170	o168 b169
B	b170	t170
T	t171	o163 b167 b170
B	b171	t171
P	p171	String sub
O	o171	resource p171
P	p172	Number 2524
O	o172	type_lid p172 p106
P	p173	String sub_resource_info
O	o173	type_lid p173
T	t173	o173
B	b173	t173
T	t174	o172 b173
B	b174	t174
P	p174	Number 2543
P	p175	Number 2549
O	o175	type_lid p174 p175
T	t175	o175 b16
B	b175	t175
T	t176	o171 b174 b175
B	b176	t176
P	p176	String subst
O	o176	resource p176
P	p177	Number 4305
P	p178	Number 4335
O	o178	type_prod p177 p178
P	p179	Number 4309
O	o179	type_lid p177 p179
T	t179	o179 b52
B	b179	t179
P	p180	Number 4313
P	p181	Number 4334
O	o181	type_fun p180 p181
P	p182	Number 4317
O	o182	type_lid p180 p182
T	t182	o182 b52
B	b182	t182
P	p183	Number 4321
O	o183	type_fun p183 p181
P	p184	Number 4324
O	o184	type_lid p183 p184
P	p185	String int
O	o185	type_lid p185
T	t185	o185
B	b185	t185
T	t186	o184 b185
B	b186	t186
P	p186	Number 4328
O	o186	type_lid p186 p181
T	t187	o186 b16
B	b187	t187
T	t188	o183 b186 b187
B	b188	t188
T	t189	o181 b182 b188
B	b189	t189
T	t190	o14 b189 b22
B	b190	t190
T	t191	o14 b179 b190
B	b191	t191
T	t192	o178 b191
B	b192	t192
P	p192	Number 4337
P	p193	Number 4358
O	o193	type_fun p192 p193
P	p194	Number 4341
O	o194	type_lid p192 p194
T	t194	o194 b52
B	b194	t194
P	p195	Number 4345
O	o195	type_fun p195 p193
P	p196	Number 4348
O	o196	type_lid p195 p196
T	t196	o196 b185
B	b196	t196
P	p197	Number 4352
O	o197	type_lid p197 p193
T	t197	o197 b16
B	b197	t197
T	t198	o195 b196 b197
B	b198	t198
T	t199	o193 b194 b198
B	b199	t199
T	t200	o176 b192 b199
B	b200	t200
P	p200	String toploop
O	o200	resource p200
P	p201	Number 1474
P	p202	Number 1478
O	o202	type_lid p201 p202
P	p203	String item
O	o203	type_lid p203
T	t203	o203
B	b203	t203
T	t204	o202 b203
B	b204	t204
P	p204	Number 1480
P	p205	Number 1502
O	o205	type_fun p204 p205
P	p206	Number 1489
O	o206	type_apply p204 p206
P	p207	Number 1485
O	o207	type_lid p207 p206
T	t207	o207 b150
B	b207	t207
P	p208	Number 1484
O	o208	type_lid p204 p208
T	t208	o208 b203
B	b208	t208
T	t209	o206 b207 b208
B	b209	t209
P	p209	Number 1493
O	o209	type_lid p209 p205
P	p210	String top_table
O	o210	type_lid p210
T	t210	o210
B	b210	t210
T	t211	o209 b210
B	b211	t211
T	t212	o205 b209 b211
B	b212	t212
T	t213	o200 b204 b212
B	b213	t213
P	p213	String typeinf
O	o213	resource p213
P	p214	Number 3323
P	p215	Number 3344
O	o215	type_lid p214 p215
P	p216	String typeinf_resource_info
O	o216	type_lid p216
T	t216	o216
B	b216	t216
T	t217	o215 b216
B	b217	t217
P	p217	Number 3346
P	p218	Number 3358
O	o218	type_lid p217 p218
P	p219	String typeinf_func
O	o219	type_lid p219
T	t219	o219
B	b219	t219
T	t220	o218 b219
B	b220	t220
T	t221	o213 b217 b220
B	b221	t221
P	p221	String typeinf_subst
O	o221	resource p221
P	p222	Number 2997
P	p223	Number 3015
O	o223	type_lid p222 p223
P	p224	String typeinf_subst_info
O	o224	type_lid p224
T	t224	o224
B	b224	t224
T	t225	o223 b224
B	b225	t225
P	p225	Number 3017
P	p226	Number 3034
O	o226	type_lid p225 p226
P	p227	String typeinf_subst_fun
O	o227	type_lid p227
T	t227	o227
B	b227	t227
T	t228	o226 b227
B	b228	t228
T	t229	o221 b225 b228
B	b229	t229
T	t230	o b229 b7
B	b230	t230
T	t231	o b221 b230
B	b231	t231
T	t232	o b213 b231
B	b232	t232
T	t233	o b200 b232
B	b233	t233
T	t234	o b176 b233
B	b234	t234
T	t235	o b171 b234
B	b235	t235
T	t236	o b163 b235
B	b236	t236
T	t237	o b144 b236
B	b237	t237
T	t238	o b136 b237
B	b238	t238
T	t239	o b123 b238
B	b239	t239
T	t240	o b115 b239
B	b240	t240
T	t241	o b109 b240
B	b241	t241
T	t242	o b94 b241
B	b242	t242
T	t243	o b86 b242
B	b243	t243
T	t244	o b75 b243
B	b244	t244
T	t245	o b62 b244
B	b245	t245
T	t246	o b48 b245
B	b246	t246
T	t247	o b36 b246
B	b247	t247
T	t248	o b28 b247
B	b248	t248
T	t249	o5 b8 b248
B	b249	t249
T	t250	o4 b249
B	b250	t250
P	p250	Number 1372
O	o250	location p250 p29
P	p251	String itt_set
O	o251	parent p251
T	t251	o251
B	b251	t251
T	t252	o b251 b7
B	b252	t252
T	t253	o b144 b235
B	b253	t253
T	t254	o b136 b253
B	b254	t254
T	t255	o b123 b254
B	b255	t255
T	t256	o b115 b255
B	b256	t256
T	t257	o b109 b256
B	b257	t257
T	t258	o b94 b257
B	b258	t258
T	t259	o b86 b258
B	b259	t259
T	t260	o b75 b259
B	b260	t260
T	t261	o b62 b260
B	b261	t261
T	t262	o b48 b261
B	b262	t262
T	t263	o b36 b262
B	b263	t263
T	t264	o b28 b263
B	b264	t264
T	t265	o5 b252 b264
B	b265	t265
T	t266	o250 b265
B	b266	t266
P	p266	Number 1388
P	p267	Number 1405
O	o267	location p266 p267
P	p268	String itt_isect
O	o268	parent p268
T	t268	o268
B	b268	t268
T	t269	o b268 b7
B	b269	t269
T	t270	o5 b269 b248
B	b270	t270
T	t271	o267 b270
B	b271	t271
P	p271	Number 1406
P	p272	Number 1423
O	o272	location p271 p272
P	p273	String itt_union
O	o273	parent p273
T	t273	o273
B	b273	t273
T	t274	o b273 b7
B	b274	t274
T	t275	o b144 b234
B	b275	t275
T	t276	o b136 b275
B	b276	t276
T	t277	o b123 b276
B	b277	t277
T	t278	o b115 b277
B	b278	t278
T	t279	o b109 b278
B	b279	t279
T	t280	o b94 b279
B	b280	t280
T	t281	o b86 b280
B	b281	t281
T	t282	o b75 b281
B	b282	t282
T	t283	o b62 b282
B	b283	t283
T	t284	o b48 b283
B	b284	t284
T	t285	o b36 b284
B	b285	t285
T	t286	o b28 b285
B	b286	t286
T	t287	o5 b274 b286
B	b287	t287
T	t288	o272 b287
B	b288	t288
P	p288	Number 1424
P	p289	Number 1442
O	o289	location p288 p289
P	p290	String itt_bisect
O	o290	parent p290
T	t290	o290
B	b290	t290
T	t291	o b290 b7
B	b291	t291
T	t292	o5 b291 b248
B	b292	t292
T	t293	o289 b292
B	b293	t293
P	p293	Number 1443
P	p294	Number 1461
O	o294	location p293 p294
P	p295	String itt_bunion
O	o295	parent p295
T	t295	o295
B	b295	t295
T	t296	o b295 b7
B	b296	t296
T	t297	o5 b296 b248
B	b297	t297
T	t298	o294 b297
B	b298	t298
P	p298	Number 1462
P	p299	Number 1479
O	o299	location p298 p299
P	p300	String itt_list2
O	o300	parent p300
T	t300	o300
B	b300	t300
T	t301	o b300 b7
B	b301	t301
T	t302	o5 b301 b248
B	b302	t302
T	t303	o299 b302
B	b303	t303
P	p303	Number 1501
O	o303	location p204 p303
P	p304	String itt_ext_equal
O	o304	parent p304
T	t304	o304
B	b304	t304
T	t305	o b304 b7
B	b305	t305
T	t306	o5 b305 b264
B	b306	t306
T	t307	o303 b306
B	b307	t307
P	p307	Number 1517
O	o307	location p205 p307
P	p308	String itt_nat
O	o308	parent p308
T	t308	o308
B	b308	t308
T	t309	o b308 b7
B	b309	t309
P	p309	String arith_unfold
O	o309	resource p309
P	p310	Number 12550
P	p311	Number 12561
O	o311	type_prod p310 p311
P	p312	Number 12554
O	o312	type_lid p310 p312
T	t312	o312 b52
B	b312	t312
P	p313	Number 12557
O	o313	type_lid p313 p311
P	p314	String conv
O	o314	type_lid p314
T	t314	o314
B	b314	t314
T	t315	o313 b314
B	b315	t315
T	t316	o14 b315 b22
B	b316	t316
T	t317	o14 b312 b316
B	b317	t317
T	t318	o311 b317
B	b318	t318
P	p318	Number 12563
P	p319	Number 12567
O	o319	type_lid p318 p319
T	t319	o319 b314
B	b319	t319
T	t320	o309 b318 b319
B	b320	t320
T	t321	o b320 b248
B	b321	t321
T	t322	o5 b309 b321
B	b322	t322
T	t323	o307 b322
B	b323	t323
P	p323	Number 1518
P	p324	Number 1537
O	o324	location p323 p324
P	p325	String itt_struct3
O	o325	parent p325
T	t325	o325
B	b325	t325
T	t326	o b325 b7
B	b326	t326
T	t327	o5 b326 b248
B	b327	t327
T	t328	o324 b327
B	b328	t328
P	p328	Number 1830
P	p329	Number 2014
O	o329	location p328 p329
NSummary!rule	rule	rule Summary
P	p330	String set_subset
O	o330	rule p330
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o331	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p331	String wf
O	o332	meta_labeled p331
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o333	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o334	sequent_arg
T	t334	o334
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o335	type
VA	A	A\\ H\\
B	b335	A
T	t335	o335 b335
S	s	t334\\ h\\ t335
B	b336	s
T	t336	o333 b336
B	b337	t336
T	t337	o332 b337
B	b338	t337
H	h338	x A
Nvar	var	var NIL
P	p338	Var x
O	o338	var p338
T	t338	o338
VP	P	P\\ H\\ t338
B	b339	P
T	t339	o335 b339
S	s339	t334\\ h h338\\ t339
B	b340	s339
T	t340	o333 b340
B	b341	t340
T	t341	o332 b341
B	b342	t341
NItt_subset	Itt_subset	Itt_subset NIL
NItt_subset!subset	subset	subset Itt_subset
O	o342	subset
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o343	set
P	p343	Var a
O	o344	var p343
T	t344	o344
VP	P344	P\\ H\\ t344
B	b344	P344 a
T	t345	o343 b335 b344
B	b345	t345
T	t346	o342 b345 b335
S	s346	t334\\ h\\ t346
B	b346	s346
T	t347	o333 b346
B	b347	t347
T	t348	o331 b342 b347
B	b348	t348
T	t349	o331 b338 b348
B	b349	t349
NSummary!interactive	interactive	interactive Summary
O	o349	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p349	String "dT 0 ta"
O	o350	ext_rule p349
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o351	status_incomplete
T	t351	o351
B	b351	t351
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o352	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p352	String main
O	o353	tactic_arg p352
NSummary!msequent	msequent	msequent Summary
O	o354	msequent
T	t354	o b340 b7
B	b354	t354
T	t355	o b336 b354
B	b355	t355
T	t356	o354 b346 b355
B	b356	t356
NSummary!arg_named	arg_named	arg_named Summary
P	p356	String ййexclude
O	o356	arg_named p356
NSummary!arg_term	arg_term	arg_term Summary
O	o357	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p357	Token intensional_wf
O	o358	select p357
T	t358	o358
B	b358	t358
T	t359	o357 b358
B	b359	t359
T	t360	o356 b359
B	b360	t360
T	t361	o b360 b7
B	b361	t361
T	t362	o353 b356 b361
B	b362	t362
P	p362	String assertion
O	o362	tactic_arg p362
H	h362	a A
H	h363	"" P344
H	h364	b A
NItt_equal!equal	equal	equal Itt_equal
O	o364	equal
B	b364	t344
P	p364	Var b
O	o365	var p364
T	t365	o365
B	b365	t365
T	t366	o364 b335 b364 b365
H	h366	u t366
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o366	squash
VP	P366	P\\ H\\ t365
B	b366	P366
T	t367	o366 b366
S	s367	t334\\ h h362 h363 h364 h366\\ t367
B	b367	s367
T	t368	o354 b367 b355
B	b368	t368
T	t369	o362 b368 b361
B	b369	t369
T	t370	o b369 b7
B	b370	t370
T	t371	o352 b362 b370
B	b371	t371
P	p371	String "revHypSubstT (-1) 0 ttca"
O	o371	ext_rule p371
P	p372	String ""
O	o372	tactic_arg p372
T	t372	o372 b368 b361
B	b372	t372
T	t373	o352 b372 b7
B	b373	t373
T	t374	o371 b351 b373 b7 b7
B	b374	t374
T	t375	o b374 b7
B	b375	t375
T	t376	o350 b351 b371 b375 b7
B	b376	t376
T	t377	o349 b376
B	b377	t377
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p377	Number 1856
P	p378	Number 1864
O	o378	resource_defs p377 p378 p75
NSummary!public	public	public Summary
O	o379	public
T	t379	o379
B	b379	t379
NOcaml!uid	uid	uid Ocaml
P	p379	Number 1862
O	o380	uid p379 p378
P	p380	String []
O	o381	uid p380
T	t381	o381
B	b381	t381
T	t382	o380 b381
B	b382	t382
T	t383	o b382 b7
B	b383	t383
T	t384	o378 b379 b383
B	b384	t384
T	t385	o b384 b7
B	b385	t385
T	t386	o330 b7 b349 b377 b385
B	b386	t386
T	t387	o329 b386
B	b387	t387
P	p387	Number 2016
P	p388	Number 2161
O	o388	location p387 p388
P	p389	String subset_set
O	o389	rule p389
VB	B	B\\ H\\
B	b389	B
T	t389	o342 b335 b389
S	s389	t334\\ h\\ t389
B	b390	s389
T	t390	o333 b390
B	b391	t390
NItt_ext_equal	Itt_ext_equal	Itt_ext_equal NIL
NItt_ext_equal!ext_equal	ext_equal	ext_equal Itt_ext_equal
O	o391	ext_equal
NItt_subset!member	member	member Itt_subset
O	o392	member
B	b392	t338
T	t392	o392 b392 b335 b389
B	b393	t392 x
T	t393	o343 b389 b393
B	b394	t393
T	t394	o391 b394 b335
S	s394	t334\\ h\\ t394
B	b395	s394
T	t395	o333 b395
B	b396	t395
T	t396	o331 b391 b396
B	b397	t396
P	p397	String "autoT thenT repeatT (thinT (2))"
O	o397	ext_rule p397
T	t397	o b390 b7
B	b398	t397
T	t398	o354 b395 b398
B	b399	t398
T	t399	o353 b399 b361
B	b400	t399
T	t400	o352 b400 b7
B	b401	t400
T	t401	o397 b351 b401 b7 b7
B	b402	t401
T	t402	o349 b402
B	b403	t402
P	p403	Number 2042
P	p404	Number 2050
O	o404	resource_defs p403 p404 p75
O	o405	uid p71 p404
T	t405	o405 b381
B	b405	t405
T	t406	o b405 b7
B	b406	t406
T	t407	o404 b379 b406
B	b407	t407
T	t408	o b407 b7
B	b408	t408
T	t409	o389 b7 b397 b403 b408
B	b409	t409
T	t410	o388 b409
B	b410	t410
P	p410	Number 2163
P	p411	Number 2376
O	o411	location p410 p411
P	p412	String subset_iff
O	o412	rule p412
NItt_equal!univ	univ	univ Itt_equal
P	p413	MLevel 0 i 0
O	o413	univ p413
T	t413	o413
B	b413	t413
T	t414	o364 b413 b335 b335
S	s414	t334\\ h\\ t414
B	b414	s414
T	t415	o333 b414
B	b415	t415
T	t416	o332 b415
B	b416	t416
T	t417	o364 b413 b389 b389
S	s417	t334\\ h\\ t417
B	b417	s417
T	t418	o333 b417
B	b418	t418
T	t419	o332 b418
B	b419	t419
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!iff	iff	iff Itt_logic
O	o419	iff
B	b420	t389
NItt_logic!exists	exists	exists Itt_logic
O	o420	exists
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!fun	fun	fun Itt_dfun
O	o421	fun
B	b421	t413 ""
T	t421	o421 b389 b421
B	b422	t421
NItt_dfun!apply	apply	apply Itt_dfun
O	o422	apply
P	p422	Var P
O	o423	var p422
T	t423	o423
B	b423	t423
T	t424	o422 b423 b392
B	b424	t424 x
T	t425	o343 b389 b424
B	b425	t425
T	t426	o391 b425 b335
B	b426	t426 P
T	t427	o420 b422 b426
B	b427	t427
T	t428	o419 b420 b427
S	s428	t334\\ h\\ t428
B	b428	s428
T	t429	o333 b428
B	b429	t429
T	t430	o331 b419 b429
B	b430	t430
T	t431	o331 b416 b430
B	b431	t431
P	p431	String "dT 0 thenT dT 0 twa"
O	o431	ext_rule p431
T	t432	o b417 b7
B	b432	t432
T	t433	o b414 b432
B	b433	t433
T	t434	o354 b428 b433
B	b434	t434
T	t435	o372 b434 b361
B	b435	t435
H	h435	x t389
S	s435	t334\\ h h435\\ t427
B	b436	s435
T	t436	o354 b436 b433
B	b437	t436
T	t437	o353 b437 b361
B	b438	t437
H	h438	x t427
S	s438	t334\\ h h438\\ t389
B	b439	s438
T	t439	o354 b439 b433
B	b440	t439
T	t440	o353 b440 b361
B	b441	t440
T	t441	o b441 b7
B	b442	t441
T	t442	o b438 b442
B	b443	t442
T	t443	o352 b435 b443
B	b444	t443
P	p444	String "withT <<lambda{x. 'x in 'A subset 'B}>> (dT 0) thenT rwh reduceC 0 ta"
O	o444	ext_rule p444
H	h444	_1010 t389
S	s444	t334\\ h h444\\ t427
B	b445	s444
T	t445	o354 b445 b433
B	b446	t445
T	t446	o353 b446 b361
B	b447	t446
T	t447	o352 b447 b7
B	b448	t447
T	t448	o444 b351 b448 b7 b7
B	b449	t448
P	p449	String "dT 2"
O	o449	ext_rule p449
H	h449	_1010 t427
S	s449	t334\\ h h449\\ t389
B	b450	s449
T	t450	o354 b450 b433
B	b451	t450
T	t451	o353 b451 b361
B	b452	t451
H	h452	P t421
H	h453	z t426
S	s453	t334\\ h h452 h453\\ t389
B	b453	s453
T	t453	o354 b453 b433
B	b454	t453
T	t454	o353 b454 b361
B	b455	t454
T	t455	o b455 b7
B	b456	t455
T	t456	o352 b452 b456
B	b457	t456
P	p457	String "dT (-1) thenT dT 0 ta"
O	o457	ext_rule p457
H	h457	y t421
P	p458	Var y
O	o458	var p458
T	t458	o458
B	b458	t458
T	t459	o422 b458 b392
B	b459	t459 x
T	t460	o343 b389 b459
B	b460	t460
T	t461	o391 b460 b335
H	h461	z t461
S	s461	t334\\ h h457 h461\\ t389
B	b461	s461
T	t462	o354 b461 b433
B	b462	t462
T	t463	o353 b462 b361
B	b463	t463
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o463	subtype
T	t464	o463 b460 b335
H	h464	y1 t464
T	t465	o463 b335 b460
H	h465	z t465
T	t466	o364 b389 b392 b392
S	s466	t334\\ h h457 h464 h465 h338\\ t466
B	b466	s466
T	t467	o354 b466 b433
B	b467	t467
T	t468	o353 b467 b361
B	b468	t468
H	h468	b B
T	t469	o364 b389 b364 b365
H	h469	u t469
T	t470	o364 b335 b365 b365
S	s470	t334\\ h h457 h464 h465 h362 h468 h469\\ t470
B	b470	s470
T	t471	o354 b470 b433
B	b471	t471
T	t472	o353 b471 b361
B	b472	t472
T	t473	o b472 b7
B	b473	t473
T	t474	o b468 b473
B	b474	t474
T	t475	o352 b463 b474
B	b475	t475
P	p475	String "withT <<'x>> (dT (-2)) ttca"
O	o475	ext_rule p475
T	t476	o352 b468 b7
B	b476	t476
T	t477	o475 b351 b476 b7 b7
B	b477	t477
P	p477	String "withT <<'b>> (dT 3) ta"
O	o477	ext_rule p477
T	t478	o422 b458 b365
B	b478	t478
T	t479	o366 b478
S	s479	t334\\ h h457 h464 h465 h362 h468 h469\\ t479
B	b479	s479
T	t480	o354 b479 b433
B	b480	t480
T	t481	o362 b480 b361
B	b481	t481
T	t482	o b481 b7
B	b482	t482
T	t483	o352 b472 b482
B	b483	t483
P	p483	String "assertT <<'y 'a = 'y 'b in univ[i:l]>> taa"
O	o483	ext_rule p483
T	t484	o372 b480 b361
B	b484	t484
T	t485	o422 b458 b364
B	b485	t485
T	t486	o364 b413 b485 b478
H	h486	x t486
S	s486	t334\\ h h457 h464 h465 h362 h468 h469 h486\\ t479
B	b486	s486
T	t487	o354 b486 b433
B	b487	t487
T	t488	o353 b487 b361
B	b488	t488
T	t489	o b488 b7
B	b489	t489
T	t490	o352 b484 b489
B	b490	t490
T	t491	o372 b487 b361
B	b491	t491
T	t492	o366 b485
S	s492	t334\\ h h457 h464 h465 h362 h468 h469 h486\\ t492
B	b492	s492
T	t493	o354 b492 b433
B	b493	t493
T	t494	o353 b493 b361
B	b494	t494
T	t495	o b494 b7
B	b495	t495
T	t496	o352 b491 b495
B	b496	t496
P	p496	String "withT <<'a>> (dT 4) ttca"
O	o496	ext_rule p496
T	t497	o352 b494 b7
B	b497	t497
T	t498	o496 b351 b497 b7 b7
B	b498	t498
T	t499	o b498 b7
B	b499	t499
T	t500	o371 b351 b496 b499 b7
B	b500	t500
T	t501	o b500 b7
B	b501	t501
T	t502	o483 b351 b490 b501 b7
B	b502	t502
T	t503	o b502 b7
B	b503	t503
T	t504	o477 b351 b483 b503 b7
B	b504	t504
T	t505	o b504 b7
B	b505	t505
T	t506	o b477 b505
B	b506	t506
T	t507	o457 b351 b475 b506 b7
B	b507	t507
T	t508	o b507 b7
B	b508	t508
T	t509	o449 b351 b457 b508 b7
B	b509	t509
T	t510	o b509 b7
B	b510	t510
T	t511	o b449 b510
B	b511	t511
T	t512	o431 b351 b444 b511 b7
B	b512	t512
T	t513	o349 b512
B	b513	t513
T	t514	o412 b7 b431 b513 b7
B	b514	t514
T	t515	o411 b514
B	b515	t515
P	p515	Number 2378
P	p516	Number 2459
O	o516	location p515 p516
P	p517	String nat_subset_int
O	o517	rule p517
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o518	nat
T	t518	o518
B	b518	t518
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!int	int	int Itt_int_base
O	o519	int
T	t519	o519
B	b519	t519
T	t520	o342 b518 b519
S	s520	t334\\ h\\ t520
B	b520	s520
T	t521	o333 b520
B	b521	t521
P	p521	String "byDefT unfold_nat"
O	o521	ext_rule p521
T	t522	o354 b520 b7
B	b522	t522
T	t523	o353 b522 b361
B	b523	t523
T	t524	o352 b523 b7
B	b524	t524
T	t525	o521 b351 b524 b7 b7
B	b525	t525
T	t526	o349 b525
B	b526	t526
P	p526	Number 2408
P	p527	Number 2416
O	o527	resource_defs p526 p527 p75
P	p528	Number 2414
O	o528	uid p528 p527
T	t528	o528 b381
B	b528	t528
T	t529	o b528 b7
B	b529	t529
T	t530	o527 b379 b529
B	b530	t530
T	t531	o b530 b7
B	b531	t531
T	t532	o517 b7 b521 b526 b531
B	b532	t532
T	t533	o516 b532
B	b533	t533
P	p533	Number 2703
P	p534	Number 2820
O	o534	location p533 p534
P	p535	String subset_ref
O	o535	rule p535
T	t535	o342 b335 b335
S	s535	t334\\ h\\ t535
B	b535	s535
T	t536	o333 b535
B	b536	t536
T	t537	o331 b338 b536
B	b537	t537
P	p537	String autoT
O	o537	ext_rule p537
T	t538	o b336 b7
B	b538	t538
T	t539	o354 b535 b538
B	b539	t539
T	t540	o353 b539 b361
B	b540	t540
T	t541	o352 b540 b7
B	b541	t541
T	t542	o537 b351 b541 b7 b7
B	b542	t542
T	t543	o349 b542
B	b543	t543
P	p543	Number 2729
P	p544	Number 2737
O	o544	resource_defs p543 p544 p75
P	p545	Number 2735
O	o545	uid p545 p544
T	t545	o545 b381
B	b545	t545
T	t546	o b545 b7
B	b546	t546
T	t547	o544 b379 b546
B	b547	t547
T	t548	o b547 b7
B	b548	t548
T	t549	o535 b7 b537 b543 b548
B	b549	t549
T	t550	o534 b549
B	b550	t550
P	p550	Number 2822
P	p551	Number 2963
O	o551	location p550 p551
P	p552	String subset_trans
O	o552	rule p552
NSummary!term_param	term_param	term_param Summary
O	o553	term_param
T	t553	o553 b389
B	b553	t553
T	t554	o b553 b7
B	b554	t554
VC	C	C\\ H\\
B	b555	C
T	t555	o342 b389 b555
S	s555	t334\\ h\\ t555
B	b556	s555
T	t556	o333 b556
B	b557	t556
T	t557	o342 b335 b555
S	s557	t334\\ h\\ t557
B	b558	s557
T	t558	o333 b558
B	b559	t558
T	t559	o331 b557 b559
B	b560	t559
T	t560	o331 b391 b560
B	b561	t560
P	p561	String "dT 0"
O	o561	ext_rule p561
T	t561	o b556 b7
B	b562	t561
T	t562	o b390 b562
B	b563	t562
T	t563	o354 b558 b563
B	b564	t563
T	t564	o353 b564 b361
B	b565	t564
O	o565	tactic_arg p331
T	t565	o463 b335 b555
S	s565	t334\\ h\\ t565
B	b566	s565
T	t566	o354 b566 b563
B	b567	t566
T	t567	o565 b567 b361
B	b568	t567
H	h568	b C
T	t568	o364 b555 b364 b365
H	h569	u t568
S	s569	t334\\ h h362 h568 h569\\ t470
B	b569	s569
T	t569	o354 b569 b563
B	b570	t569
T	t570	o353 b570 b361
B	b571	t570
T	t571	o b571 b7
B	b572	t571
T	t572	o b568 b572
B	b573	t572
T	t573	o352 b565 b573
B	b574	t573
P	p574	String "subtypeTransitive<<'B>> thenT subset_is_subtype ttca"
O	o574	ext_rule p574
T	t574	o352 b568 b7
B	b575	t574
T	t575	o574 b351 b575 b7 b7
B	b576	t575
P	p576	String "use_superset <<'B>> <<'a>> ttca"
O	o576	ext_rule p576
H	h576	_1010 t568
S	s576	t334\\ h h362 h568 h576\\ t470
B	b577	s576
T	t577	o354 b577 b563
B	b578	t577
T	t578	o353 b578 b361
B	b579	t578
T	t579	o364 b389 b365 b364
S	s579	t334\\ h h362 h568 h576\\ t579
B	b580	s579
T	t580	o354 b580 b563
B	b581	t580
T	t581	o353 b581 b361
B	b582	t581
T	t582	o b582 b7
B	b583	t582
T	t583	o352 b579 b583
B	b584	t583
P	p584	String "use_superset2 <<'C>> ttca"
O	o584	ext_rule p584
T	t584	o352 b582 b7
B	b585	t584
T	t585	o584 b351 b585 b7 b7
B	b586	t585
T	t586	o b586 b7
B	b587	t586
T	t587	o576 b351 b584 b587 b7
B	b588	t587
T	t588	o b588 b7
B	b589	t588
T	t589	o b576 b589
B	b590	t589
T	t590	o561 b351 b574 b590 b7
B	b591	t590
T	t591	o349 b591
B	b592	t591
T	t592	o552 b554 b561 b592 b7
B	b593	t592
T	t593	o551 b593
B	b594	t593
P	p594	Number 2965
P	p595	Number 3107
O	o595	location p594 p595
P	p596	String subset_exact
O	o596	rule p596
T	t596	o342 b389 b335
S	s596	t334\\ h\\ t596
B	b596	s596
T	t597	o333 b596
B	b597	t597
T	t598	o391 b335 b389
S	s598	t334\\ h\\ t598
B	b598	s598
T	t599	o333 b598
B	b599	t599
T	t600	o331 b597 b599
B	b600	t600
T	t601	o331 b391 b600
B	b601	t601
P	p601	String "dT 0 thenT subset_is_subtype ta"
O	o601	ext_rule p601
T	t602	o b596 b7
B	b602	t602
T	t603	o b390 b602
B	b603	t603
T	t604	o354 b598 b603
B	b604	t604
T	t605	o353 b604 b361
B	b605	t605
T	t606	o352 b605 b7
B	b606	t606
T	t607	o601 b351 b606 b7 b7
B	b607	t607
T	t608	o349 b607
B	b608	t608
T	t609	o596 b7 b601 b608 b7
B	b609	t609
T	t610	o595 b609
B	b610	t610
P	p610	Number 3455
P	p611	Number 3640
O	o611	location p610 p611
P	p612	String subset_isect
O	o612	rule p612
VI	I	I\\ H\\
S	s612	t334\\ h\\ I
B	b612	s612
T	t612	o333 b612
B	b613	t612
H	h613	i I
P	p613	Var i
O	o613	var p613
T	t613	o613
VA	A613	A\\ H\\ t613
B	b614	A613
VT	T	T\\ H\\
B	b615	T
T	t615	o342 b614 b615
S	s615	t334\\ h h613\\ t615
B	b616	s615
T	t616	o333 b616
B	b617	t616
NItt_isect	Itt_isect	Itt_isect NIL
NItt_isect!isect	isect	isect Itt_isect
O	o617	isect
B	b618	I
B	b619	A613 i
T	t619	o617 b618 b619
B	b620	t619
T	t620	o342 b620 b615
S	s620	t334\\ h\\ t620
B	b621	s620
T	t621	o333 b621
B	b622	t621
T	t622	o331 b617 b622
B	b623	t622
T	t623	o331 b613 b623
B	b624	t623
P	p624	String "assumT 1 thenT strongAutoT"
O	o624	ext_rule p624
T	t624	o b616 b7
B	b625	t624
T	t625	o b612 b625
B	b626	t625
T	t626	o354 b621 b626
B	b627	t626
T	t627	o353 b627 b361
B	b628	t627
H	h628	x I
H	h629	x1 t619
P	p629	Var x1
O	o629	var p629
T	t629	o629
B	b629	t629
T	t630	o364 b615 b629 b629
S	s630	t334\\ h h628 h629\\ t630
B	b630	s630
T	t631	o354 b630 b626
B	b631	t631
T	t632	o353 b631 b361
B	b632	t632
H	h632	a t619
H	h633	b T
T	t633	o364 b615 b364 b365
H	h634	u t633
H	h635	z I
P	p635	Var z
O	o635	var p635
T	t635	o635
VA	A635	A\\ H\\ t635
B	b635	A635
T	t636	o364 b635 b365 b365
S	s636	t334\\ h h628 h632 h633 h634 h635\\ t636
B	b636	s636
T	t637	o354 b636 b626
B	b637	t637
T	t638	o565 b637 b361
B	b638	t638
T	t639	o b638 b7
B	b639	t639
T	t640	o b632 b639
B	b640	t640
T	t641	o352 b628 b640
B	b641	t641
P	p641	String "nameHypT 2 \"v\" thenT withT <<'v>> (dT 3) ttca"
O	o641	ext_rule p641
H	h641	_1010 I
S	s641	t334\\ h h641 h629\\ t630
B	b642	s641
T	t642	o354 b642 b626
B	b643	t642
T	t643	o353 b643 b361
B	b644	t643
T	t644	o352 b644 b7
B	b645	t644
T	t645	o641 b351 b645 b7 b7
B	b646	t645
P	p646	String "use_superset <<'T>> <<'a>> ttca"
O	o646	ext_rule p646
H	h646	_1010 t633
S	s646	t334\\ h h641 h632 h633 h646 h635\\ t636
B	b647	s646
T	t647	o354 b647 b626
B	b648	t647
T	t648	o565 b648 b361
B	b649	t648
H	h649	"" t633
T	t649	o364 b635 b364 b364
S	s649	t334\\ h h641 h632 h633 h649 h635\\ t649
B	b650	s649
T	t650	o354 b650 b626
B	b651	t650
T	t651	o565 b651 b361
B	b652	t651
T	t652	o b652 b7
B	b653	t652
T	t653	o352 b649 b653
B	b654	t653
P	p654	String "withT <<'z>> (dT 3) ttca"
O	o654	ext_rule p654
S	s654	t334\\ h h641 h632 h633 h646 h635\\ t649
B	b655	s654
T	t655	o354 b655 b626
B	b656	t655
T	t656	o565 b656 b361
B	b657	t656
T	t657	o352 b657 b7
B	b658	t657
T	t658	o654 b351 b658 b7 b7
B	b659	t658
T	t659	o b659 b7
B	b660	t659
T	t660	o646 b351 b654 b660 b7
B	b661	t660
T	t661	o b661 b7
B	b662	t661
T	t662	o b646 b662
B	b663	t662
T	t663	o624 b351 b641 b663 b7
B	b664	t663
T	t664	o349 b664
B	b665	t664
P	p665	Number 3483
P	p666	Number 3506
O	o666	resource_defs p665 p666 p75
NOcaml!apply	apply666	apply Ocaml
P	p667	Number 3488
O	o667	apply666 p667 p666
O	o668	uid p667 p666
P	p668	String ::
O	o669	uid p668
T	t669	o669
B	b669	t669
T	t670	o668 b669
B	b670	t670
P	p670	Number 3489
P	p671	Number 3505
O	o671	uid p670 p671
P	p672	String AutoMustComplete
O	o672	uid p672
T	t672	o672
B	b672	t672
T	t673	o671 b672
B	b673	t673
T	t674	o667 b670 b673
B	b674	t674
T	t675	o668 b381
B	b675	t675
T	t676	o667 b674 b675
B	b676	t676
T	t677	o b676 b7
B	b677	t677
T	t678	o666 b379 b677
B	b678	t678
T	t679	o b678 b7
B	b679	t679
T	t680	o612 b7 b624 b665 b679
B	b680	t680
T	t681	o611 b680
B	b681	t681
P	p681	Number 3642
P	p682	Number 3816
O	o682	location p681 p682
P	p683	String subset_bisect
O	o683	rule p683
T	t683	o342 b335 b615
S	s683	t334\\ h\\ t683
B	b683	s683
T	t684	o333 b683
B	b684	t684
T	t685	o342 b389 b615
S	s685	t334\\ h\\ t685
B	b685	s685
T	t686	o333 b685
B	b686	t686
NItt_bisect	Itt_bisect	Itt_bisect NIL
NItt_bisect!bisect	bisect	bisect Itt_bisect
O	o686	bisect
T	t687	o686 b335 b389
B	b687	t687
T	t688	o342 b687 b615
S	s688	t334\\ h\\ t688
B	b688	s688
T	t689	o333 b688
B	b689	t689
T	t690	o331 b686 b689
B	b690	t690
T	t691	o331 b684 b690
B	b691	t691
P	p691	String "rwh unfold_bisect 0 thenT dT 0 ttca"
O	o691	ext_rule p691
T	t692	o b685 b7
B	b692	t692
T	t693	o b683 b692
B	b693	t693
T	t694	o354 b688 b693
B	b694	t694
T	t695	o353 b694 b361
B	b695	t695
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o695	bool
T	t696	o695
H	h696	x t696
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o696	ifthenelse
T	t697	o696 b392 b335 b389
B	b697	t697
T	t698	o342 b697 b615
S	s698	t334\\ h h696\\ t698
B	b698	s698
T	t699	o354 b698 b693
B	b699	t699
T	t700	o353 b699 b361
B	b700	t700
T	t701	o b700 b7
B	b701	t701
T	t702	o352 b695 b701
B	b702	t702
P	p702	String "dT 2 thenT rwh reduceC 0 ttca"
O	o702	ext_rule p702
T	t703	o352 b700 b7
B	b703	t703
T	t704	o702 b351 b703 b7 b7
B	b704	t704
T	t705	o b704 b7
B	b705	t705
T	t706	o691 b351 b702 b705 b7
B	b706	t706
T	t707	o349 b706
B	b707	t707
P	p707	Number 3671
P	p708	Number 3694
O	o708	resource_defs p707 p708 p75
P	p709	Number 3676
O	o709	apply666 p709 p708
O	o710	uid p709 p708
T	t710	o710 b669
B	b710	t710
P	p710	Number 3677
P	p711	Number 3693
O	o711	uid p710 p711
T	t711	o711 b672
B	b711	t711
T	t712	o709 b710 b711
B	b712	t712
T	t713	o710 b381
B	b713	t713
T	t714	o709 b712 b713
B	b714	t714
T	t715	o b714 b7
B	b715	t715
T	t716	o708 b379 b715
B	b716	t716
T	t717	o b716 b7
B	b717	t717
T	t718	o683 b7 b691 b707 b717
B	b718	t718
T	t719	o682 b718
B	b719	t719
P	p719	Number 3948
P	p720	Number 4032
O	o720	location p719 p720
P	p721	String counterexample2
O	o721	rule p721
NItt_logic!not	not	not Itt_logic
O	o722	not
B	b722	t696
NItt_isect!top	top	top Itt_isect
O	o723	top
T	t723	o723
B	b723	t723
T	t724	o686 b722 b723
B	b724	t724
T	t725	o342 b724 b723
B	b725	t725
T	t726	o722 b725
S	s726	t334\\ h\\ t726
B	b726	s726
T	t727	o333 b726
B	b727	t727
T	t728	o354 b726 b7
B	b728	t728
T	t729	o353 b728 b361
B	b729	t729
H	h729	x t725
NItt_logic!false	false	false Itt_logic
O	o729	false
T	t730	o729
S	s730	t334\\ h h729\\ t730
B	b730	s730
T	t731	o354 b730 b7
B	b731	t731
T	t732	o353 b731 b361
B	b732	t732
T	t733	o b732 b7
B	b733	t733
T	t734	o352 b729 b733
B	b734	t734
P	p734	String "assertT <<btrue = bfalse in bool>> ttca"
O	o734	ext_rule p734
H	h734	_1010 t725
S	s734	t334\\ h h734\\ t730
B	b735	s734
T	t735	o354 b735 b7
B	b736	t735
T	t736	o353 b736 b361
B	b737	t736
NItt_bool!btrue	btrue	btrue Itt_bool
O	o737	btrue
T	t737	o737
B	b738	t737
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o738	bfalse
T	t738	o738
B	b739	t738
T	t739	o364 b722 b738 b739
S	s739	t334\\ h h734\\ t739
B	b740	s739
T	t740	o354 b740 b7
B	b741	t740
T	t741	o362 b741 b361
B	b742	t741
T	t742	o b742 b7
B	b743	t742
T	t743	o352 b737 b743
B	b744	t743
P	p744	String "subtypeT <<bool isect top>> ttca"
O	o744	ext_rule p744
T	t744	o364 b724 b738 b739
S	s744	t334\\ h h734\\ t744
B	b745	s744
T	t745	o354 b745 b7
B	b746	t745
T	t746	o353 b746 b361
B	b747	t746
T	t747	o b747 b7
B	b748	t747
T	t748	o352 b742 b748
B	b749	t748
P	p749	String "use_superset1 <<top>> ttca"
O	o749	ext_rule p749
T	t749	o352 b747 b7
B	b750	t749
T	t750	o749 b351 b750 b7 b7
B	b751	t750
T	t751	o b751 b7
B	b752	t751
T	t752	o744 b351 b749 b752 b7
B	b753	t752
T	t753	o b753 b7
B	b754	t753
T	t754	o734 b351 b744 b754 b7
B	b755	t754
T	t755	o b755 b7
B	b756	t755
T	t756	o537 b351 b734 b756 b7
B	b757	t756
T	t757	o349 b757
B	b758	t757
T	t758	o721 b7 b727 b758 b7
B	b759	t758
T	t759	o720 b759
B	b760	t759
P	p760	Number 4122
P	p761	Number 4344
O	o761	location p760 p761
P	p762	String subset_union
O	o762	rule p762
T	t762	o335 b618
S	s762	t334\\ h\\ t762
B	b762	s762
T	t763	o333 b762
B	b763	t763
T	t764	o332 b763
B	b764	t764
T	t765	o335 b615
S	s765	t334\\ h\\ t765
B	b765	s765
T	t766	o333 b765
B	b766	t766
T	t767	o332 b766
B	b767	t767
NItt_tunion	Itt_tunion	Itt_tunion NIL
NItt_tunion!tunion	tunion	tunion Itt_tunion
O	o767	tunion
T	t768	o767 b618 b619
B	b768	t768
T	t769	o342 b768 b615
S	s769	t334\\ h\\ t769
B	b769	s769
T	t770	o333 b769
B	b770	t770
T	t771	o331 b617 b770
B	b771	t771
T	t772	o331 b767 b771
B	b772	t772
T	t773	o331 b764 b772
B	b773	t773
P	p773	String strongAutoT
O	o773	ext_rule p773
T	t774	o b765 b625
B	b774	t774
T	t775	o b762 b774
B	b775	t775
T	t776	o354 b769 b775
B	b776	t776
T	t777	o353 b776 b361
B	b777	t777
H	h777	a t768
T	t778	o364 b768 b365 b365
S	s778	t334\\ h h777 h633 h634\\ t778
B	b778	s778
T	t779	o354 b778 b775
B	b779	t779
T	t780	o353 b779 b361
B	b780	t780
T	t781	o b780 b7
B	b781	t781
T	t782	o352 b777 b781
B	b782	t782
P	p782	String "moveToConclT 4"
O	o782	ext_rule p782
S	s782	t334\\ h h777 h633 h646\\ t778
B	b783	s782
T	t783	o354 b783 b775
B	b784	t783
T	t784	o353 b784 b361
B	b785	t784
NItt_logic!implies	implies	implies Itt_logic
O	o785	implies
B	b786	t633
B	b787	t778
T	t787	o785 b786 b787
S	s787	t334\\ h h777 h633\\ t787
B	b788	s787
T	t788	o354 b788 b775
B	b789	t788
T	t789	o362 b789 b361
B	b790	t789
T	t790	o b790 b7
B	b791	t790
T	t791	o352 b785 b791
B	b792	t791
P	p792	String "squashStable <<lambda{x.it}>>"
O	o792	ext_rule p792
B	b793	t787
T	t793	o366 b793
S	s793	t334\\ h h777 h633\\ t793
B	b794	s793
T	t794	o354 b794 b775
B	b795	t794
T	t795	o362 b795 b361
B	b796	t795
P	p796	String aux
O	o796	tactic_arg p796
H	h796	"" t787
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o797	lambda
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o798	it
T	t798	o798
B	b798	t798 x
T	t799	o797 b798
B	b799	t799
T	t800	o364 b793 b799 b799
S	s800	t334\\ h h777 h633 h796\\ t800
B	b800	s800
T	t801	o354 b800 b775
B	b801	t801
T	t802	o796 b801 b361
B	b802	t802
T	t803	o b802 b7
B	b803	t803
T	t804	o b796 b803
B	b804	t804
T	t805	o352 b790 b804
B	b805	t805
P	p805	String "dT 2 thenT dT 0 ta"
O	o805	ext_rule p805
H	h805	z A613
B	b806	t635
T	t806	o364 b615 b806 b365
H	h806	x t806
S	s806	t334\\ h h633 h613 h805 h806\\ t778
B	b807	s806
T	t807	o354 b807 b775
B	b808	t807
T	t808	o353 b808 b361
B	b809	t808
T	t809	o b809 b7
B	b810	t809
T	t810	o352 b796 b810
B	b811	t810
P	p811	String "withT <<'w>> (dT 0) ttca"
O	o811	ext_rule p811
H	h811	w I
P	p812	Var w
O	o812	var p812
T	t812	o812
VA	A812	A\\ H\\ t812
H	h812	z A812
H	h813	_1010 t806
S	s813	t334\\ h h633 h811 h812 h813\\ t778
B	b813	s813
T	t813	o354 b813 b775
B	b814	t813
T	t814	o353 b814 b361
B	b815	t814
B	b816	A812
T	t816	o364 b816 b365 b365
S	s816	t334\\ h h633 h811 h812 h813\\ t816
B	b817	s816
T	t817	o354 b817 b775
B	b818	t817
T	t818	o565 b818 b361
B	b819	t818
T	t819	o b819 b7
B	b820	t819
T	t820	o352 b815 b820
B	b821	t820
P	p821	String "use_superset <<'T>> <<'z>> ttca thenT equalSymT ttca"
O	o821	ext_rule p821
T	t821	o352 b819 b7
B	b822	t821
T	t822	o821 b351 b822 b7 b7
B	b823	t822
T	t823	o b823 b7
B	b824	t823
T	t824	o811 b351 b821 b824 b7
B	b825	t824
T	t825	o b825 b7
B	b826	t825
T	t826	o805 b351 b811 b826 b7
B	b827	t826
P	p827	String "byDefT unfold_implies"
O	o827	ext_rule p827
H	h827	_1010 t787
S	s827	t334\\ h h777 h633 h827\\ t800
B	b828	s827
T	t828	o354 b828 b775
B	b829	t828
T	t829	o353 b829 b361
B	b830	t829
B	b831	t778 ""
T	t831	o421 b786 b831
H	h831	_1010 t831
T	t832	o364 b615 b364 b364
S	s832	t334\\ h h777 h633 h831\\ t832
B	b832	s832
T	t833	o354 b832 b775
B	b833	t833
T	t834	o565 b833 b361
B	b834	t834
H	h834	x t633
S	s834	t334\\ h h777 h633 h831 h834\\ t778
B	b835	s834
T	t835	o354 b835 b775
B	b836	t835
T	t836	o565 b836 b361
B	b837	t836
T	t837	o b837 b7
B	b838	t837
T	t838	o b834 b838
B	b839	t838
T	t839	o352 b830 b839
B	b840	t839
P	p840	String "thinT (-1) thenT squashT thenT dT 2 thenT dT 0"
O	o840	ext_rule p840
T	t840	o364 b615 b806 b806
S	s840	t334\\ h h633 h613 h805\\ t840
B	b841	s840
T	t841	o354 b841 b775
B	b842	t841
T	t842	o565 b842 b361
B	b843	t842
T	t843	o b843 b7
B	b844	t843
T	t844	o352 b834 b844
B	b845	t844
P	p845	String "use_subset <<'A['w]>> ttca"
O	o845	ext_rule p845
H	h845	_1010 T
S	s845	t334\\ h h845 h811 h812\\ t840
B	b846	s845
T	t846	o354 b846 b775
B	b847	t846
T	t847	o565 b847 b361
B	b848	t847
T	t848	o352 b848 b7
B	b849	t848
T	t849	o845 b351 b849 b7 b7
B	b850	t849
T	t850	o b850 b7
B	b851	t850
T	t851	o840 b351 b845 b851 b7
B	b852	t851
P	p852	String "rwh fold_implies 4 ta"
O	o852	ext_rule p852
S	s852	t334\\ h h777 h633 h831 h646\\ t778
B	b853	s852
T	t853	o354 b853 b775
B	b854	t853
T	t854	o565 b854 b361
B	b855	t854
T	t855	o352 b855 b7
B	b856	t855
T	t856	o852 b351 b856 b7 b7
B	b857	t856
T	t857	o b857 b7
B	b858	t857
T	t858	o b852 b858
B	b859	t858
T	t859	o827 b351 b840 b859 b7
B	b860	t859
T	t860	o b860 b7
B	b861	t860
T	t861	o b827 b861
B	b862	t861
T	t862	o792 b351 b805 b862 b7
B	b863	t862
T	t863	o b863 b7
B	b864	t863
T	t864	o782 b351 b792 b864 b7
B	b865	t864
T	t865	o b865 b7
B	b866	t865
T	t866	o773 b351 b782 b866 b7
B	b867	t866
T	t867	o349 b867
B	b868	t867
P	p868	Number 4150
P	p869	Number 4157
O	o869	resource_defs p868 p869 p75
P	p870	Number 4155
O	o870	uid p870 p869
T	t870	o870 b381
B	b870	t870
T	t871	o b870 b7
B	b871	t871
T	t872	o869 b379 b871
B	b872	t872
T	t873	o b872 b7
B	b873	t873
T	t874	o762 b7 b773 b868 b873
B	b874	t874
T	t875	o761 b874
B	b875	t875
P	p875	Number 4346
P	p876	Number 4507
O	o876	location p875 p876
P	p877	String subset_bunion
O	o877	rule p877
NItt_bunion	Itt_bunion	Itt_bunion NIL
NItt_bunion!bunion	bunion	bunion Itt_bunion
O	o878	bunion
T	t878	o878 b335 b389
B	b878	t878
T	t879	o342 b878 b615
S	s879	t334\\ h\\ t879
B	b879	s879
T	t880	o333 b879
B	b880	t880
T	t881	o331 b686 b880
B	b881	t881
T	t882	o331 b684 b881
B	b882	t882
P	p882	String "rwh unfold_bunion 0 thenT dT 0 ttca"
O	o882	ext_rule p882
T	t883	o354 b879 b693
B	b883	t883
T	t884	o353 b883 b361
B	b884	t884
T	t885	o352 b884 b701
B	b885	t885
T	t886	o882 b351 b885 b705 b7
B	b886	t886
T	t887	o349 b886
B	b887	t887
P	p887	Number 4375
P	p888	Number 4382
O	o888	resource_defs p887 p888 p75
P	p889	Number 4380
O	o889	uid p889 p888
T	t889	o889 b381
B	b889	t889
T	t890	o b889 b7
B	b890	t890
T	t891	o888 b379 b890
B	b891	t891
T	t892	o b891 b7
B	b892	t892
T	t893	o877 b7 b882 b887 b892
B	b893	t893
T	t894	o876 b893
B	b894	t894
P	p894	Number 4648
P	p895	Number 5058
O	o895	location p894 p895
P	p896	String member_is_subset_of_union
O	o896	rule p896
NPerv!bind	bind	bind Perv
O	o897	bind
Vf	f	f\\ H\\ t338
B	b897	f x
T	t897	o897 b897
B	b898	t897
T	t898	o553 b898
B	b899	t898
Vn	n	n\\ H\\
B	b900	n
T	t900	o553 b900
B	b901	t900
T	t901	o b901 b7
B	b902	t901
T	t902	o b899 b902
B	b903	t902
T	t903	o364 b518 b900 b900
S	s903	t334\\ h\\ t903
B	b904	s903
T	t904	o333 b904
B	b905	t904
H	h905	i t518
T	t905	o335 b614
S	s905	t334\\ h h905\\ t905
B	b906	s905
T	t906	o333 b906
B	b907	t906
T	t907	o767 b518 b619
H	h907	x t907
B	b908	f
T	t908	o364 b518 b908 b908
S	s908	t334\\ h h907\\ t908
B	b909	s908
T	t909	o333 b909
B	b910	t909
VA	A910	A\\ H\\ f
B	b911	A910
T	t911	o364 b911 b392 b392
S	s911	t334\\ h h907\\ t911
B	b912	s911
T	t912	o333 b912
B	b913	t912
H	h913	j t518
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!ge	ge	ge Itt_int_ext
O	o913	ge
P	p913	Var j
O	o914	var p913
T	t914	o914
B	b914	t914
B	b915	t613
T	t915	o913 b914 b915
H	h915	"" t915
VA	A915	A\\ H\\ t914
B	b916	A915
T	t916	o342 b614 b916
S	s916	t334\\ h h905 h913 h915\\ t916
B	b917	s916
T	t917	o333 b917
B	b918	t917
VA	A918	A\\ H\\ n
B	b919	A918
B	b920	t907
T	t920	o342 b919 b920
S	s920	t334\\ h\\ t920
B	b921	s920
T	t921	o333 b921
B	b922	t921
T	t922	o331 b918 b922
B	b923	t922
T	t923	o331 b913 b923
B	b924	t923
T	t924	o331 b910 b924
B	b925	t924
T	t925	o331 b907 b925
B	b926	t925
T	t926	o331 b905 b926
B	b927	t926
P	p927	String "dT 0 thenWT withT <<'n>> autoT"
O	o927	ext_rule p927
T	t927	o b917 b7
B	b928	t927
T	t928	o b912 b928
B	b929	t928
T	t929	o b909 b929
B	b930	t929
T	t930	o b906 b930
B	b931	t930
T	t931	o b904 b931
B	b932	t931
T	t932	o354 b921 b932
B	b933	t932
T	t933	o372 b933 b361
B	b934	t933
H	h934	a A918
H	h935	b t907
T	t935	o364 b920 b364 b365
H	h936	u t935
T	t936	o364 b919 b365 b365
S	s936	t334\\ h h934 h935 h936\\ t936
B	b936	s936
T	t937	o354 b936 b932
B	b937	t937
T	t938	o353 b937 b361
B	b938	t938
T	t939	o b938 b7
B	b939	t939
T	t940	o352 b934 b939
B	b940	t940
P	p940	String "assertT <<'a='b in 'A[max{'f['a];'f['b]}]>>"
O	o940	ext_rule p940
NItt_int_ext!max	max	max Itt_int_ext
O	o941	max
Vf	f941	f\\ H\\ t344
B	b941	f941
Vf	f942	f\\ H\\ t365
B	b942	f942
T	t942	o941 b941 b942
VA	A942	A\\ H\\ t942
B	b943	A942
T	t943	o364 b943 b364 b365
S	s943	t334\\ h h934 h935 h936\\ t943
B	b944	s943
T	t944	o354 b944 b932
B	b945	t944
T	t945	o362 b945 b361
B	b946	t945
H	h946	x t943
S	s946	t334\\ h h934 h935 h936 h946\\ t936
B	b947	s946
T	t947	o354 b947 b932
B	b948	t947
T	t948	o353 b948 b361
B	b949	t948
T	t949	o b949 b7
B	b950	t949
T	t950	o b946 b950
B	b951	t950
T	t951	o352 b938 b951
B	b952	t951
P	p952	String "hypSubstT (-1) 0 thenT onHypsT [4;2] thinT ta"
O	o952	ext_rule p952
T	t952	o372 b945 b361
B	b953	t952
H	h953	vv t907
P	p953	Var vv
O	o953	var p953
T	t953	o953
Vf	f953	f\\ H\\ t953
B	b954	f953
T	t954	o941 b954 b942
VA	A954	A\\ H\\ t954
B	b955	A954
B	b956	t953
T	t956	o364 b955 b956 b956
S	s956	t334\\ h h935 h953\\ t956
B	b957	s956
T	t957	o354 b957 b932
B	b958	t957
T	t958	o565 b958 b361
B	b959	t958
T	t959	o364 b955 b365 b365
S	s959	t334\\ h h935 h953\\ t959
B	b960	s959
T	t960	o354 b960 b932
B	b961	t960
T	t961	o565 b961 b361
B	b962	t961
T	t962	o b962 b7
B	b963	t962
T	t963	o b959 b963
B	b964	t963
T	t964	o352 b953 b964
B	b965	t964
P	p965	String "use_subset << 'A['f['vv]] >> ta"
O	o965	ext_rule p965
VA	A965	A\\ H\\ f953
B	b966	A965
T	t966	o342 b966 b955
S	s966	t334\\ h h935 h953\\ t966
B	b967	s966
T	t967	o354 b967 b932
B	b968	t967
T	t968	o362 b968 b361
B	b969	t968
T	t969	o b969 b7
B	b970	t969
T	t970	o352 b959 b970
B	b971	t970
P	p971	String "backThruAssumT 5 ta thenT subtypeT <<nat>> ttca"
O	o971	ext_rule p971
T	t971	o372 b968 b361
B	b972	t971
T	t972	o352 b972 b7
B	b973	t972
T	t973	o971 b351 b973 b7 b7
B	b974	t973
T	t974	o b974 b7
B	b975	t974
T	t975	o965 b351 b971 b975 b7
B	b976	t975
P	p976	String "use_subset <<'A['f['b]]>> ttca thenT backThruAssumT 5 ta thenT  subtypeT <<nat>> ttca"
O	o976	ext_rule p976
T	t976	o352 b962 b7
B	b977	t976
T	t977	o976 b351 b977 b7 b7
B	b978	t977
T	t978	o b978 b7
B	b979	t978
T	t979	o b976 b979
B	b980	t979
P	p980	String "reduceT ttca"
O	o980	ext_rule p980
T	t980	o941 b942 b942
VA	A980	A\\ H\\ t980
B	b981	A980
T	t981	o364 b981 b365 b365
S	s981	t334\\ h h935\\ t981
B	b982	s981
T	t982	o354 b982 b932
B	b983	t982
T	t983	o353 b983 b361
B	b984	t983
T	t984	o352 b984 b7
B	b985	t984
T	t985	o980 b351 b985 b7 b7
B	b986	t985
T	t986	o b986 b7
B	b987	t986
T	t987	o952 b351 b965 b980 b987
B	b988	t987
P	p988	String "splitInt <<'n>> << max{'f[!a]; 'f[!b]} >> thenWT (autoT thenT subtypeT <<nat>> ttca)"
O	o988	ext_rule p988
T	t988	o372 b948 b361
B	b989	t988
NItt_int_base!lt	lt	lt Itt_int_base
O	o989	lt
B	b990	t942
T	t990	o989 b900 b990
H	h990	w t990
S	s990	t334\\ h h934 h935 h936 h946 h990\\ t936
B	b991	s990
T	t991	o354 b991 b932
B	b992	t991
T	t992	o353 b992 b361
B	b993	t992
T	t993	o364 b519 b900 b990
H	h993	w t993
S	s993	t334\\ h h934 h935 h936 h946 h993\\ t936
B	b994	s993
T	t994	o354 b994 b932
B	b995	t994
T	t995	o353 b995 b361
B	b996	t995
T	t996	o989 b990 b900
H	h996	w t996
S	s996	t334\\ h h934 h935 h936 h946 h996\\ t936
B	b997	s996
T	t997	o354 b997 b932
B	b998	t997
T	t998	o353 b998 b361
B	b999	t998
T	t999	o b999 b7
B	b1000	t999
T	t1000	o b996 b1000
B	b1001	t1000
T	t1001	o b993 b1001
B	b1002	t1001
T	t1002	o352 b989 b1002
B	b1003	t1002
P	p1003	String "decideT <<'n <= max{'f[!a]; 'f[!b]} >> ttca thenT (autoT )"
O	o1003	ext_rule p1003
T	t1003	o364 b519 b941 b941
S	s1003	t334\\ h h934 h935 h936 h946 h990\\ t1003
B	b1004	s1003
T	t1004	o354 b1004 b932
B	b1005	t1004
T	t1005	o565 b1005 b361
B	b1006	t1005
T	t1006	o913 b990 b900
H	h1006	x1 t1006
S	s1006	t334\\ h h934 h935 h936 h946 h990 h1006\\ t936
B	b1007	s1006
T	t1007	o354 b1007 b932
B	b1008	t1007
T	t1008	o353 b1008 b361
B	b1009	t1008
B	b1010	t1006
T	t1010	o722 b1010
H	h1010	x1 t1010
S	s1010	t334\\ h h934 h935 h936 h946 h990 h1010\\ t936
B	b1011	s1010
T	t1011	o354 b1011 b932
B	b1012	t1011
T	t1012	o353 b1012 b361
B	b1013	t1012
T	t1013	o b1013 b7
B	b1014	t1013
T	t1014	o b1009 b1014
B	b1015	t1014
T	t1015	o b1006 b1015
B	b1016	t1015
T	t1016	o352 b993 b1016
B	b1017	t1016
P	p1017	String "subtypeT <<nat>> ttca"
O	o1017	ext_rule p1017
T	t1017	o352 b1006 b7
B	b1018	t1017
T	t1018	o1017 b351 b1018 b7 b7
B	b1019	t1018
P	p1019	String "use_superset << 'A[max{'f[!a]; 'f[!b]}] >> <<'a>> ttca"
O	o1019	ext_rule p1019
T	t1019	o352 b1009 b7
B	b1020	t1019
T	t1020	o1019 b351 b1020 b7 b7
B	b1021	t1020
P	p1021	String "dT (-1) thenT arithT ta thenT subtypeT <<nat>> ttca"
O	o1021	ext_rule p1021
T	t1021	o352 b1013 b7
B	b1022	t1021
T	t1022	o1021 b351 b1022 b7 b7
B	b1023	t1022
T	t1023	o b1023 b7
B	b1024	t1023
T	t1024	o b1021 b1024
B	b1025	t1024
T	t1025	o b1019 b1025
B	b1026	t1025
T	t1026	o1003 b351 b1017 b1026 b7
B	b1027	t1026
P	p1027	String "substT << 'n = max{'f[!a]; 'f[!b]} in nat >> 0 ttca thenT use_superset1 <<int>> ttca"
O	o1027	ext_rule p1027
T	t1027	o372 b995 b361
B	b1028	t1027
T	t1028	o352 b1028 b7
B	b1029	t1028
T	t1029	o1027 b351 b1029 b7 b7
B	b1030	t1029
P	p1030	String "subtypeT << 'A[max{'f[!a]; 'f[!b]}] >> ttca thenT subset_is_subtype thenT backThruAssumT 5 ttca"
O	o1030	ext_rule p1030
T	t1030	o913 b900 b990
S	s1030	t334\\ h h934 h935 h936 h946 h996\\ t1030
B	b1031	s1030
T	t1031	o354 b1031 b932
B	b1032	t1031
T	t1032	o362 b1032 b361
B	b1033	t1032
T	t1033	o b1033 b7
B	b1034	t1033
T	t1034	o352 b999 b1034
B	b1035	t1034
P	p1035	String "arithT ta thenT subtypeT <<nat>> ttca"
O	o1035	ext_rule p1035
T	t1035	o372 b1032 b361
B	b1036	t1035
T	t1036	o352 b1036 b7
B	b1037	t1036
T	t1037	o1035 b351 b1037 b7 b7
B	b1038	t1037
T	t1038	o b1038 b7
B	b1039	t1038
T	t1039	o1030 b351 b1035 b1039 b7
B	b1040	t1039
T	t1040	o b1040 b7
B	b1041	t1040
T	t1041	o b1030 b1041
B	b1042	t1041
T	t1042	o b1027 b1042
B	b1043	t1042
T	t1043	o988 b351 b1003 b1043 b7
B	b1044	t1043
T	t1044	o b1044 b7
B	b1045	t1044
T	t1045	o b988 b1045
B	b1046	t1045
T	t1046	o940 b351 b952 b1046 b7
B	b1047	t1046
T	t1047	o b1047 b7
B	b1048	t1047
T	t1048	o927 b351 b940 b1048 b7
B	b1049	t1048
T	t1049	o349 b1049
B	b1050	t1049
P	p1050	Number 4689
P	p1051	Number 4696
O	o1051	resource_defs p1050 p1051 p75
P	p1052	Number 4694
O	o1052	uid p1052 p1051
T	t1052	o1052 b381
B	b1052	t1052
T	t1053	o b1052 b7
B	b1053	t1053
T	t1054	o1051 b379 b1053
B	b1054	t1054
T	t1055	o b1054 b7
B	b1055	t1055
T	t1056	o896 b903 b927 b1050 b1055
B	b1056	t1056
T	t1057	o895 b1056
B	b1057	t1057
P	p1057	Number 5253
P	p1058	Number 5428
O	o1058	location p1057 p1058
P	p1059	String prod_subset
O	o1059	rule p1059
VA'	A'	A'\\ H\\
B	b1059	A'
T	t1059	o342 b335 b1059
S	s1059	t334\\ h\\ t1059
B	b1060	s1059
T	t1060	o333 b1060
B	b1061	t1060
VB'	B'	B'\\ H\\
B	b1062	B'
T	t1062	o342 b389 b1062
S	s1062	t334\\ h\\ t1062
B	b1063	s1062
T	t1063	o333 b1063
B	b1064	t1063
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o1064	prod
T	t1064	o1064 b335 b389
B	b1065	t1064
T	t1065	o1064 b1059 b1062
B	b1066	t1065
T	t1066	o342 b1065 b1066
S	s1066	t334\\ h\\ t1066
B	b1067	s1066
T	t1067	o333 b1067
B	b1068	t1067
T	t1068	o331 b1064 b1068
B	b1069	t1068
T	t1069	o331 b1061 b1069
B	b1070	t1069
P	p1070	String "assumT 1 thenT assumT 2 thenT dT 0 ta"
O	o1070	ext_rule p1070
T	t1070	o b1063 b7
B	b1071	t1070
T	t1071	o b1060 b1071
B	b1072	t1071
T	t1072	o354 b1067 b1072
B	b1073	t1072
T	t1073	o353 b1073 b361
B	b1074	t1073
H	h1074	x t1059
H	h1075	x1 t1062
H	h1076	u2 A
H	h1077	v1 B
H	h1078	u1 A'
H	h1079	v B'
P	p1079	Var u2
O	o1079	var p1079
T	t1079	o1079
B	b1079	t1079
P	p1080	Var u1
O	o1080	var p1080
T	t1080	o1080
B	b1080	t1080
T	t1081	o364 b1059 b1079 b1080
H	h1081	"" t1081
P	p1081	Var v1
O	o1081	var p1081
T	t1082	o1081
B	b1082	t1082
P	p1082	Var v
O	o1082	var p1082
T	t1083	o1082
B	b1083	t1083
T	t1084	o364 b1062 b1082 b1083
H	h1084	_1 t1084
T	t1085	o364 b335 b1080 b1080
S	s1085	t334\\ h h1074 h1075 h1076 h1077 h1078 h1079 h1081 h1084\\ t1085
B	b1085	s1085
T	t1086	o354 b1085 b1072
B	b1086	t1086
T	t1087	o565 b1086 b361
B	b1087	t1087
T	t1088	o364 b389 b1083 b1083
S	s1088	t334\\ h h1074 h1075 h1076 h1077 h1078 h1079 h1081 h1084\\ t1088
B	b1088	s1088
T	t1089	o354 b1088 b1072
B	b1089	t1089
T	t1090	o565 b1089 b361
B	b1090	t1090
T	t1091	o b1090 b7
B	b1091	t1091
T	t1092	o b1087 b1091
B	b1092	t1092
T	t1093	o352 b1074 b1092
B	b1093	t1093
P	p1093	String "use_superset <<'\"A'\">> <<'u2>> ttca"
O	o1093	ext_rule p1093
T	t1094	o352 b1087 b7
B	b1094	t1094
T	t1095	o1093 b351 b1094 b7 b7
B	b1095	t1095
P	p1095	String "use_superset <<'\"B'\">> <<'v1>> ttca"
O	o1095	ext_rule p1095
T	t1096	o352 b1090 b7
B	b1096	t1096
T	t1097	o1095 b351 b1096 b7 b7
B	b1097	t1097
T	t1098	o b1097 b7
B	b1098	t1098
T	t1099	o b1095 b1098
B	b1099	t1099
T	t1100	o1070 b351 b1093 b1099 b7
B	b1100	t1100
T	t1101	o349 b1100
B	b1101	t1101
P	p1101	Number 5280
P	p1102	Number 5288
O	o1102	resource_defs p1101 p1102 p75
P	p1103	Number 5286
O	o1103	uid p1103 p1102
T	t1103	o1103 b381
B	b1103	t1103
T	t1104	o b1103 b7
B	b1104	t1104
T	t1105	o1102 b379 b1104
B	b1105	t1105
T	t1106	o b1105 b7
B	b1106	t1106
T	t1107	o1059 b7 b1070 b1101 b1106
B	b1107	t1107
T	t1108	o1058 b1107
B	b1108	t1108
P	p1108	Number 5431
P	p1109	Number 5688
O	o1109	location p1108 p1109
P	p1110	String dprod_subset
O	o1110	rule p1110
H	h1110	x A'
VB'	B'1110	B'\\ H\\ t338
B	b1110	B'1110
T	t1110	o335 b1110
S	s1110	t334\\ h h1110\\ t1110
B	b1111	s1110
T	t1111	o333 b1111
B	b1112	t1111
T	t1112	o332 b1112
B	b1113	t1112
VB	B1113	B\\ H\\ t338
B	b1114	B1113
T	t1114	o342 b1114 b1110
S	s1114	t334\\ h h338\\ t1114
B	b1115	s1114
T	t1115	o333 b1115
B	b1116	t1115
B	b1117	B1113 x
T	t1117	o1064 b335 b1117
B	b1118	t1117
VB'	B'1118	B'\\ H\\ t458
B	b1119	B'1118 y
T	t1119	o1064 b1059 b1119
B	b1120	t1119
T	t1120	o342 b1118 b1120
S	s1120	t334\\ h\\ t1120
B	b1121	s1120
T	t1121	o333 b1121
B	b1122	t1121
T	t1122	o331 b1116 b1122
B	b1123	t1122
T	t1123	o331 b1061 b1123
B	b1124	t1123
T	t1124	o331 b1113 b1124
B	b1125	t1124
P	p1125	String "dT 0 ttca"
O	o1125	ext_rule p1125
T	t1125	o b1115 b7
B	b1126	t1125
T	t1126	o b1060 b1126
B	b1127	t1126
T	t1127	o b1111 b1127
B	b1128	t1127
T	t1128	o354 b1121 b1128
B	b1129	t1128
T	t1129	o353 b1129 b361
B	b1130	t1129
H	h1130	a t1117
H	h1131	b t1119
T	t1131	o364 b1120 b364 b365
H	h1132	u t1131
T	t1132	o364 b1118 b365 b365
S	s1132	t334\\ h h1130 h1131 h1132\\ t1132
B	b1132	s1132
T	t1133	o354 b1132 b1128
B	b1133	t1133
T	t1134	o353 b1133 b361
B	b1134	t1134
T	t1135	o b1134 b7
B	b1135	t1135
T	t1136	o352 b1130 b1135
B	b1136	t1136
P	p1136	String "dT 3 thenT dT 2 thenT dT (-1) thenT assertT <<'x='y in 'A>> ta"
O	o1136	ext_rule p1136
H	h1136	y2 B1113
H	h1137	y A'
H	h1138	y1 B'1118
T	t1138	o364 b1059 b392 b458
H	h1139	"" t1138
P	p1139	Var y2
O	o1139	var p1139
T	t1139	o1139
B	b1139	t1139
P	p1140	Var y1
O	o1140	var p1140
T	t1140	o1140
B	b1140	t1140
T	t1141	o364 b1110 b1139 b1140
H	h1141	_1 t1141
T	t1142	o364 b335 b392 b458
S	s1142	t334\\ h h338 h1136 h1137 h1138 h1139 h1141\\ t1142
B	b1142	s1142
T	t1143	o354 b1142 b1128
B	b1143	t1143
T	t1144	o362 b1143 b361
B	b1144	t1144
H	h1144	x1 t1142
VB	B1144	B\\ H\\ t458
B	b1145	B1144
T	t1145	o364 b1145 b1140 b1140
S	s1145	t334\\ h h338 h1136 h1137 h1138 h1139 h1141 h1144\\ t1145
B	b1146	s1145
T	t1146	o354 b1146 b1128
B	b1147	t1146
T	t1147	o565 b1147 b361
B	b1148	t1147
T	t1148	o b1148 b7
B	b1149	t1148
T	t1149	o b1144 b1149
B	b1150	t1149
T	t1150	o352 b1134 b1150
B	b1151	t1150
P	p1151	String "use_superset1 <<'\"A'\">> ttca"
O	o1151	ext_rule p1151
T	t1151	o352 b1144 b7
B	b1152	t1151
T	t1152	o1151 b351 b1152 b7 b7
B	b1153	t1152
P	p1153	String "use_superset <<'\"B'\"['y]>> <<'y2>> ttca thenT revHypSubstT (-1) 0 ttca"
O	o1153	ext_rule p1153
T	t1153	o352 b1148 b7
B	b1154	t1153
T	t1154	o1153 b351 b1154 b7 b7
B	b1155	t1154
T	t1155	o b1155 b7
B	b1156	t1155
T	t1156	o b1153 b1156
B	b1157	t1156
T	t1157	o1136 b351 b1151 b1157 b7
B	b1158	t1157
T	t1158	o b1158 b7
B	b1159	t1158
T	t1159	o1125 b351 b1136 b1159 b7
B	b1160	t1159
T	t1160	o349 b1160
B	b1161	t1160
P	p1161	Number 5459
P	p1162	Number 5467
O	o1162	resource_defs p1161 p1162 p75
P	p1163	Number 5465
O	o1163	uid p1163 p1162
T	t1163	o1163 b381
B	b1163	t1163
T	t1164	o b1163 b7
B	b1164	t1164
T	t1165	o1162 b379 b1164
B	b1165	t1165
T	t1166	o b1165 b7
B	b1166	t1166
T	t1167	o1110 b7 b1125 b1161 b1166
B	b1167	t1167
T	t1168	o1109 b1167
B	b1168	t1168
P	p1168	Number 5691
P	p1169	Number 5867
O	o1169	location p1168 p1169
P	p1170	String union_subset
O	o1170	rule p1170
NItt_union	Itt_union	Itt_union NIL
NItt_union!union	union	union Itt_union
O	o1171	union
T	t1171	o1171 b335 b389
B	b1171	t1171
T	t1172	o1171 b1059 b1062
B	b1172	t1172
T	t1173	o342 b1171 b1172
S	s1173	t334\\ h\\ t1173
B	b1173	s1173
T	t1174	o333 b1173
B	b1174	t1174
T	t1175	o331 b1064 b1174
B	b1175	t1175
T	t1176	o331 b1061 b1175
B	b1176	t1176
T	t1177	o354 b1173 b1072
B	b1177	t1177
T	t1178	o353 b1177 b361
B	b1178	t1178
T	t1179	o463 b1171 b1172
S	s1179	t334\\ h\\ t1179
B	b1179	s1179
T	t1180	o354 b1179 b1072
B	b1180	t1180
T	t1181	o565 b1180 b361
B	b1181	t1181
H	h1181	a t1171
H	h1182	b t1172
T	t1182	o364 b1172 b364 b365
H	h1183	u t1182
T	t1183	o364 b1171 b365 b365
S	s1183	t334\\ h h1181 h1182 h1183\\ t1183
B	b1183	s1183
T	t1184	o354 b1183 b1072
B	b1184	t1184
T	t1185	o353 b1184 b361
B	b1185	t1185
T	t1186	o b1185 b7
B	b1186	t1186
T	t1187	o b1181 b1186
B	b1187	t1187
T	t1188	o352 b1178 b1187
B	b1188	t1188
P	p1188	String "dT 0 thenT subset_is_subtype ttca"
O	o1188	ext_rule p1188
T	t1189	o352 b1181 b7
B	b1189	t1189
T	t1190	o1188 b351 b1189 b7 b7
B	b1190	t1190
P	p1190	String "dT 2 thenT dT 3 thenT dT 4"
O	o1190	ext_rule p1190
P	p1191	String left
O	o1191	tactic_arg p1191
H	h1191	u1 A
H	h1192	u2 A'
T	t1192	o364 b1059 b1080 b1079
H	h1193	u t1192
NItt_union!inl	inl	inl Itt_union
O	o1193	inl
T	t1193	o1193 b1079
B	b1193	t1193
T	t1194	o364 b1171 b1193 b1193
S	s1194	t334\\ h h1191 h1192 h1193\\ t1194
B	b1194	s1194
T	t1195	o354 b1194 b1072
B	b1195	t1195
T	t1196	o1191 b1195 b361
B	b1196	t1196
P	p1196	String right
O	o1196	tactic_arg p1196
H	h1196	v B
H	h1197	v1 B'
T	t1197	o364 b1062 b1083 b1082
H	h1198	u t1197
NItt_union!inr	inr	inr Itt_union
O	o1198	inr
T	t1198	o1198 b1082
B	b1198	t1198
T	t1199	o364 b1171 b1198 b1198
S	s1199	t334\\ h h1196 h1197 h1198\\ t1199
B	b1199	s1199
T	t1200	o354 b1199 b1072
B	b1200	t1200
T	t1201	o1196 b1200 b361
B	b1201	t1201
T	t1202	o b1201 b7
B	b1202	t1202
T	t1203	o b1196 b1202
B	b1203	t1203
T	t1204	o352 b1185 b1203
B	b1204	t1204
P	p1204	String "substT <<'u2='u1 in 'A>> 0 ta"
O	o1204	ext_rule p1204
T	t1205	o372 b1195 b361
B	b1205	t1205
P	p1205	String equality
O	o1205	tactic_arg p1205
T	t1206	o364 b335 b1079 b1080
S	s1206	t334\\ h h1191 h1192 h1193\\ t1206
B	b1206	s1206
T	t1207	o354 b1206 b1072
B	b1207	t1207
T	t1208	o1205 b1207 b361
B	b1208	t1208
T	t1209	o b1208 b7
B	b1209	t1209
T	t1210	o352 b1205 b1209
B	b1210	t1210
P	p1210	String "equalSymT thenT use_superset1 <<'\"A'\">> ttca"
O	o1210	ext_rule p1210
T	t1211	o352 b1208 b7
B	b1211	t1211
T	t1212	o1210 b351 b1211 b7 b7
B	b1212	t1212
T	t1213	o b1212 b7
B	b1213	t1213
T	t1214	o1204 b351 b1210 b1213 b7
B	b1214	t1214
P	p1214	String "substT <<'v1='v in 'B>> 0 ta"
O	o1214	ext_rule p1214
T	t1215	o372 b1200 b361
B	b1215	t1215
T	t1216	o364 b389 b1082 b1083
S	s1216	t334\\ h h1196 h1197 h1198\\ t1216
B	b1216	s1216
T	t1217	o354 b1216 b1072
B	b1217	t1217
T	t1218	o1205 b1217 b361
B	b1218	t1218
T	t1219	o b1218 b7
B	b1219	t1219
T	t1220	o352 b1215 b1219
B	b1220	t1220
P	p1220	String "equalSymT thenT use_superset1 <<'\"B'\">> ttca"
O	o1220	ext_rule p1220
T	t1221	o352 b1218 b7
B	b1221	t1221
T	t1222	o1220 b351 b1221 b7 b7
B	b1222	t1222
T	t1223	o b1222 b7
B	b1223	t1223
T	t1224	o1214 b351 b1220 b1223 b7
B	b1224	t1224
T	t1225	o b1224 b7
B	b1225	t1225
T	t1226	o b1214 b1225
B	b1226	t1226
T	t1227	o1190 b351 b1204 b1226 b7
B	b1227	t1227
T	t1228	o b1227 b7
B	b1228	t1228
T	t1229	o b1190 b1228
B	b1229	t1229
T	t1230	o561 b351 b1188 b1229 b7
B	b1230	t1230
T	t1231	o349 b1230
B	b1231	t1231
P	p1231	Number 5719
P	p1232	Number 5727
O	o1232	resource_defs p1231 p1232 p75
P	p1233	Number 5725
O	o1233	uid p1233 p1232
T	t1233	o1233 b381
B	b1233	t1233
T	t1234	o b1233 b7
B	b1234	t1234
T	t1235	o1232 b379 b1234
B	b1235	t1235
T	t1236	o b1235 b7
B	b1236	t1236
T	t1237	o1170 b7 b1176 b1231 b1236
B	b1237	t1237
T	t1238	o1169 b1237
B	b1238	t1238
P	p1238	Number 5869
P	p1239	Number 6001
O	o1239	location p1238 p1239
P	p1240	String list_subset
O	o1240	rule p1240
NItt_list	Itt_list	Itt_list NIL
NItt_list!list	list	list Itt_list
O	o1241	list
T	t1241	o1241 b335
B	b1241	t1241
T	t1242	o1241 b1059
B	b1242	t1242
T	t1243	o342 b1241 b1242
S	s1243	t334\\ h\\ t1243
B	b1243	s1243
T	t1244	o333 b1243
B	b1244	t1244
T	t1245	o331 b1061 b1244
B	b1245	t1245
T	t1246	o b1060 b7
B	b1246	t1246
T	t1247	o354 b1243 b1246
B	b1247	t1247
T	t1248	o353 b1247 b361
B	b1248	t1248
T	t1249	o463 b1241 b1242
S	s1249	t334\\ h\\ t1249
B	b1249	s1249
T	t1250	o354 b1249 b1246
B	b1250	t1250
T	t1251	o565 b1250 b361
B	b1251	t1251
H	h1251	a t1241
H	h1252	b t1242
T	t1252	o364 b1242 b364 b365
H	h1253	u t1252
T	t1253	o364 b1241 b365 b365
S	s1253	t334\\ h h1251 h1252 h1253\\ t1253
B	b1253	s1253
T	t1254	o354 b1253 b1246
B	b1254	t1254
T	t1255	o353 b1254 b361
B	b1255	t1255
T	t1256	o b1255 b7
B	b1256	t1256
T	t1257	o b1251 b1256
B	b1257	t1257
T	t1258	o352 b1248 b1257
B	b1258	t1258
P	p1258	String "autoT thenMT use_subset <<'A>> ttca"
O	o1258	ext_rule p1258
T	t1259	o372 b1250 b361
B	b1259	t1259
T	t1260	o352 b1259 b7
B	b1260	t1260
T	t1261	o1258 b351 b1260 b7 b7
B	b1261	t1261
P	p1261	String "list_wf2 ttca"
O	o1261	ext_rule p1261
NItt_list2!all_list	all_list	all_list Itt_list2
O	o1262	all_list
T	t1262	o364 b335 b392 b392
B	b1262	t1262 x
T	t1263	o1262 b365 b1262
S	s1263	t334\\ h h1251 h1252 h1253\\ t1263
B	b1263	s1263
T	t1264	o354 b1263 b1246
B	b1264	t1264
T	t1265	o565 b1264 b361
B	b1265	t1265
T	t1266	o b1265 b7
B	b1266	t1266
T	t1267	o352 b1255 b1266
B	b1267	t1267
NItt_list2!Index	Index	Index Itt_list2
O	o1267	Index
T	t1268	o1267 b365
H	h1268	i t1268
NItt_list2!nth	nth	nth Itt_list2
O	o1268	nth
T	t1269	o1268 b365 b915
B	b1269	t1269
T	t1270	o364 b335 b1269 b1269
S	s1270	t334\\ h h1251 h1252 h1253 h1268\\ t1270
B	b1270	s1270
T	t1271	o354 b1270 b1246
B	b1271	t1271
T	t1272	o565 b1271 b361
B	b1272	t1272
T	t1273	o b1272 b7
B	b1273	t1273
T	t1274	o352 b1265 b1273
B	b1274	t1274
P	p1274	String "use_superset <<'\"A'\">> <<nth{'a;'i}>> ttca"
O	o1274	ext_rule p1274
T	t1275	o1268 b364 b915
B	b1275	t1275
T	t1276	o364 b335 b1275 b1275
S	s1276	t334\\ h h1251 h1252 h1253 h1268\\ t1276
B	b1276	s1276
T	t1277	o354 b1276 b1246
B	b1277	t1277
T	t1278	o565 b1277 b361
B	b1278	t1278
T	t1279	o b1278 b7
B	b1279	t1279
T	t1280	o352 b1272 b1279
B	b1280	t1280
T	t1281	o1267 b364
B	b1281	t1281
T	t1282	o364 b1281 b915 b915
S	s1282	t334\\ h h1251 h1252 h1253 h1268\\ t1282
B	b1282	s1282
T	t1283	o354 b1282 b1246
B	b1283	t1283
T	t1284	o565 b1283 b361
B	b1284	t1284
T	t1285	o b1284 b7
B	b1285	t1285
T	t1286	o352 b1278 b1285
B	b1286	t1286
P	p1286	String "dT (-1) thenT dT 0 ttca"
O	o1286	ext_rule p1286
NItt_list2!length	length	length Itt_list2
O	o1287	length
T	t1287	o1287 b365
B	b1287	t1287
T	t1288	o989 b915 b1287
H	h1288	"" t1288
T	t1289	o1287 b364
B	b1289	t1289
T	t1290	o989 b915 b1289
S	s1290	t334\\ h h1251 h1252 h1253 h905 h1288\\ t1290
B	b1290	s1290
T	t1291	o354 b1290 b1246
B	b1291	t1291
T	t1292	o565 b1291 b361
B	b1292	t1292
T	t1293	o b1292 b7
B	b1293	t1293
T	t1294	o352 b1284 b1293
B	b1294	t1294
P	p1294	String "hypSubstT 4 0 ttca"
O	o1294	ext_rule p1294
T	t1295	o372 b1291 b361
B	b1295	t1295
T	t1296	o352 b1295 b7
B	b1296	t1296
T	t1297	o1294 b351 b1296 b7 b7
B	b1297	t1297
T	t1298	o b1297 b7
B	b1298	t1298
T	t1299	o1286 b351 b1294 b1298 b7
B	b1299	t1299
T	t1300	o b1299 b7
B	b1300	t1300
T	t1301	o537 b351 b1286 b1300 b7
B	b1301	t1301
T	t1302	o b1301 b7
B	b1302	t1302
T	t1303	o1274 b351 b1280 b1302 b7
B	b1303	t1303
T	t1304	o b1303 b7
B	b1304	t1304
T	t1305	o1125 b351 b1274 b1304 b7
B	b1305	t1305
T	t1306	o b1305 b7
B	b1306	t1306
T	t1307	o1261 b351 b1267 b1306 b7
B	b1307	t1307
T	t1308	o b1307 b7
B	b1308	t1308
T	t1309	o b1261 b1308
B	b1309	t1309
T	t1310	o561 b351 b1258 b1309 b7
B	b1310	t1310
T	t1311	o349 b1310
B	b1311	t1311
P	p1311	Number 5896
P	p1312	Number 5904
O	o1312	resource_defs p1311 p1312 p75
P	p1313	Number 5902
O	o1313	uid p1313 p1312
T	t1313	o1313 b381
B	b1313	t1313
T	t1314	o b1313 b7
B	b1314	t1314
T	t1315	o1312 b379 b1314
B	b1315	t1315
T	t1316	o b1315 b7
B	b1316	t1316
T	t1317	o1240 b7 b1245 b1311 b1316
B	b1317	t1317
T	t1318	o1239 b1317
B	b1318	t1318
P	p1318	Number 6004
P	p1319	Number 6297
O	o1319	location p1318 p1319
P	p1320	String set_monotone
O	o1320	rule p1320
H	h1320	x B
VQ	Q	Q\\ H\\ t338
B	b1320	Q
T	t1320	o335 b1320
S	s1320	t334\\ h h1320\\ t1320
B	b1321	s1320
T	t1321	o333 b1321
B	b1322	t1321
T	t1322	o332 b1322
B	b1323	t1322
H	h1323	"" P
T	t1323	o366 b1320
S	s1323	t334\\ h h338 h1323\\ t1323
B	b1324	s1323
T	t1324	o333 b1324
B	b1325	t1324
B	b1326	P x
T	t1326	o343 b335 b1326
B	b1327	t1326
B	b1328	Q x
T	t1328	o343 b389 b1328
B	b1329	t1328
T	t1329	o342 b1327 b1329
S	s1329	t334\\ h\\ t1329
B	b1330	s1329
T	t1330	o333 b1330
B	b1331	t1330
T	t1331	o331 b391 b1331
B	b1332	t1331
T	t1332	o331 b1325 b1332
B	b1333	t1332
T	t1333	o331 b1323 b1333
B	b1334	t1333
T	t1334	o331 b342 b1334
B	b1335	t1334
T	t1335	o b1324 b398
B	b1336	t1335
T	t1336	o b1321 b1336
B	b1337	t1336
T	t1337	o b340 b1337
B	b1338	t1337
T	t1338	o354 b1330 b1338
B	b1339	t1338
T	t1339	o353 b1339 b361
B	b1340	t1339
T	t1340	o463 b1327 b1329
S	s1340	t334\\ h\\ t1340
B	b1341	s1340
T	t1341	o354 b1341 b1338
B	b1342	t1341
T	t1342	o565 b1342 b361
B	b1343	t1342
H	h1343	a t1326
H	h1344	b t1328
T	t1344	o364 b1329 b364 b365
H	h1345	u t1344
T	t1345	o364 b1327 b365 b365
S	s1345	t334\\ h h1343 h1344 h1345\\ t1345
B	b1345	s1345
T	t1346	o354 b1345 b1338
B	b1346	t1346
T	t1347	o353 b1346 b361
B	b1347	t1347
T	t1348	o b1347 b7
B	b1348	t1348
T	t1349	o b1343 b1348
B	b1349	t1349
T	t1350	o352 b1340 b1349
B	b1350	t1350
T	t1351	o352 b1343 b7
B	b1351	t1351
T	t1352	o1125 b351 b1351 b7 b7
B	b1352	t1352
H	h1352	_4 P344
VQ	Q1352	Q\\ H\\ t365
H	h1353	_3 Q1352
H	h1354	"" t469
VQ	Q1354	Q\\ H\\ t344
H	h1355	_1 Q1354
H	h1356	_2 Q1352
S	s1356	t334\\ h h362 h1352 h468 h1353 h1354 h1355 h1356\\ t470
B	b1356	s1356
T	t1356	o354 b1356 b1338
B	b1357	t1356
T	t1357	o565 b1357 b361
B	b1358	t1357
S	s1358	t334\\ h h362 h1352 h468 h1353 h1354 h1355 h1356\\ t367
B	b1359	s1358
T	t1359	o354 b1359 b1338
B	b1360	t1359
T	t1360	o362 b1360 b361
B	b1361	t1360
T	t1361	o b1361 b7
B	b1362	t1361
T	t1362	o b1358 b1362
B	b1363	t1362
T	t1363	o352 b1347 b1363
B	b1364	t1363
T	t1364	o352 b1358 b7
B	b1365	t1364
T	t1365	o576 b351 b1365 b7 b7
B	b1366	t1365
P	p1366	String "substT <<'b='a in 'A>> 0 ttca"
O	o1366	ext_rule p1366
T	t1366	o372 b1360 b361
B	b1367	t1366
T	t1367	o364 b335 b365 b364
S	s1367	t334\\ h h362 h1352 h468 h1353 h1354 h1355 h1356\\ t1367
B	b1368	s1367
T	t1368	o354 b1368 b1338
B	b1369	t1368
T	t1369	o1205 b1369 b361
B	b1370	t1369
T	t1370	o b1370 b7
B	b1371	t1370
T	t1371	o352 b1367 b1371
B	b1372	t1371
P	p1372	String "use_superset2 <<'B>> ttca"
O	o1372	ext_rule p1372
T	t1372	o352 b1370 b7
B	b1373	t1372
T	t1373	o1372 b351 b1373 b7 b7
B	b1374	t1373
T	t1374	o b1374 b7
B	b1375	t1374
T	t1375	o1366 b351 b1372 b1375 b7
B	b1376	t1375
T	t1376	o b1376 b7
B	b1377	t1376
T	t1377	o b1366 b1377
B	b1378	t1377
T	t1378	o537 b351 b1364 b1378 b7
B	b1379	t1378
T	t1379	o b1379 b7
B	b1380	t1379
T	t1380	o b1352 b1380
B	b1381	t1380
T	t1381	o561 b351 b1350 b1381 b7
B	b1382	t1381
T	t1382	o349 b1382
B	b1383	t1382
P	p1383	Number 6032
P	p1384	Number 6040
O	o1384	resource_defs p1383 p1384 p75
P	p1385	Number 6038
O	o1385	uid p1385 p1384
T	t1385	o1385 b381
B	b1385	t1385
T	t1386	o b1385 b7
B	b1386	t1386
T	t1387	o1384 b379 b1386
B	b1387	t1387
T	t1388	o b1387 b7
B	b1388	t1388
T	t1389	o1320 b7 b1335 b1383 b1388
B	b1389	t1389
T	t1390	o1319 b1389
B	b1390	t1390
P	p1390	Number 6300
P	p1391	Number 6473
O	o1391	location p1390 p1391
P	p1392	String superset
O	o1392	rule p1392
NSummary!int_param	int_param	int_param Summary
P	p1393	Var H
O	o1393	int_param p1393
T	t1393	o1393
B	b1393	t1393
T	t1394	o b1393 b554
B	b1394	t1394
C	h1394	J\\ H\\ t338
S	s1394	t334\\ h h338 h1394\\ t389
B	b1395	s1394
T	t1395	o333 b1395
B	b1396	t1395
VT	T1396	T\\ J H\\ t338
S	s1396	t334\\ h h1320 h1394\\ T1396
B	b1397	s1396
T	t1397	o333 b1397
B	b1398	t1397
S	s1398	t334\\ h h338 h1394\\ T1396
B	b1399	s1398
T	t1399	o333 b1399
B	b1400	t1399
T	t1400	o331 b1398 b1400
B	b1401	t1400
T	t1401	o331 b1396 b1401
B	b1402	t1401
P	p1402	String "hypReplacementExt 2 <<{x: 'B | 'x in 'A subset 'B}>> ttca thenT extEqualSymmetry ttca"
O	o1402	ext_rule p1402
T	t1402	o b1397 b7
B	b1403	t1402
T	t1403	o b1395 b1403
B	b1404	t1403
T	t1404	o354 b1399 b1404
B	b1405	t1404
T	t1405	o353 b1405 b361
B	b1406	t1405
T	t1406	o352 b1406 b7
B	b1407	t1406
T	t1407	o1402 b351 b1407 b7 b7
B	b1408	t1407
T	t1408	o349 b1408
B	b1409	t1408
T	t1409	o1392 b1394 b1402 b1409 b7
B	b1410	t1409
T	t1410	o1391 b1410
B	b1411	t1410
T	t1411	o b1411 b7
B	b1412	t1411
T	t1412	o b1390 b1412
B	b1413	t1412
T	t1413	o b1318 b1413
B	b1414	t1413
T	t1414	o b1238 b1414
B	b1415	t1414
T	t1415	o b1168 b1415
B	b1416	t1415
T	t1416	o b1108 b1416
B	b1417	t1416
T	t1417	o b1057 b1417
B	b1418	t1417
T	t1418	o b894 b1418
B	b1419	t1418
T	t1419	o b875 b1419
B	b1420	t1419
T	t1420	o b760 b1420
B	b1421	t1420
T	t1421	o b719 b1421
B	b1422	t1421
T	t1422	o b681 b1422
B	b1423	t1422
T	t1423	o b610 b1423
B	b1424	t1423
T	t1424	o b594 b1424
B	b1425	t1424
T	t1425	o b550 b1425
B	b1426	t1425
T	t1426	o b533 b1426
B	b1427	t1426
T	t1427	o b515 b1427
B	b1428	t1427
T	t1428	o b410 b1428
B	b1429	t1428
T	t1429	o b387 b1429
B	b1430	t1429
T	t1430	o b328 b1430
B	b1431	t1430
T	t1431	o b323 b1431
B	b1432	t1431
T	t1432	o b307 b1432
B	b1433	t1432
T	t1433	o b303 b1433
B	b1434	t1433
T	t1434	o b298 b1434
B	b1435	t1434
T	t1435	o b293 b1435
B	b1436	t1435
T	t1436	o b288 b1436
B	b1437	t1436
T	t1437	o b271 b1437
B	b1438	t1437
T	t1438	o b266 b1438
B	b1439	t1438
T	t1439	o b250 b1439
B	b1440	t1439
T	t1440	o b2 b1440
