#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1259
P	p1	Number 6960
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1550234586
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1438
P	p4	Number 1455
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String toploop
O	o70	resource p70
P	p71	String item
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o12 b13 b71
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o25 b72 b73
B	b74	t74
T	t75	o70 b71 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b70 b84
B	b85	t85
T	t86	o b67 b85
B	b86	t86
T	t87	o b61 b86
B	b87	t87
T	t88	o b58 b87
B	b88	t88
T	t89	o b56 b88
B	b89	t89
T	t90	o b49 b89
B	b90	t90
T	t91	o b48 b90
B	b91	t91
T	t92	o b42 b91
B	b92	t92
T	t93	o b36 b92
B	b93	t93
T	t94	o b29 b93
B	b94	t94
T	t95	o b23 b94
B	b95	t95
T	t96	o b20 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 1456
P	p99	Number 1472
O	o99	location p98 p99
P	p100	String itt_dfun
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String squash
O	o101	resource p101
P	p102	String squash_info
O	o102	ident p102
T	t102	o102
B	b102	t102
P	p103	String squash_out
O	o103	ident p103
T	t103	o103
B	b103	t103
T	t104	o101 b102 b103
B	b104	t104
P	p104	String sub
O	o104	resource p104
P	p105	String sub_resource_info
O	o105	ident p105
T	t105	o105
B	b105	t105
T	t106	o104 b105 b47
B	b106	t106
P	p106	String subst
O	o106	resource p106
P	p107	String int
O	o107	ident p107
T	t107	o107
B	b107	t107
T	t108	o25 b107 b47
B	b108	t108
T	t109	o25 b30 b108
B	b109	t109
T	t110	o11 b109 b15
B	b110	t110
T	t111	o11 b30 b110
B	b111	t111
T	t112	o10 b111
B	b112	t112
T	t113	o106 b112 b109
B	b113	t113
T	t114	o b113 b84
B	b114	t114
T	t115	o b106 b114
B	b115	t115
T	t116	o b104 b115
B	b116	t116
T	t117	o b70 b116
B	b117	t117
T	t118	o b67 b117
B	b118	t118
T	t119	o b61 b118
B	b119	t119
T	t120	o b58 b119
B	b120	t120
T	t121	o b56 b120
B	b121	t121
T	t122	o b49 b121
B	b122	t122
T	t123	o b48 b122
B	b123	t123
T	t124	o b42 b123
B	b124	t124
T	t125	o b36 b124
B	b125	t125
T	t126	o b29 b125
B	b126	t126
T	t127	o b23 b126
B	b127	t127
T	t128	o b20 b127
B	b128	t128
T	t129	o5 b101 b128
B	b129	t129
T	t130	o99 b129
B	b130	t130
P	p130	Number 1473
P	p131	Number 1491
O	o131	location p130 p131
P	p132	String itt_struct
O	o132	parent p132
T	t132	o132
B	b132	t132
T	t133	o b132 b7
B	b133	t133
T	t134	o b70 b114
B	b134	t134
T	t135	o b67 b134
B	b135	t135
T	t136	o b61 b135
B	b136	t136
T	t137	o b58 b136
B	b137	t137
T	t138	o b56 b137
B	b138	t138
T	t139	o b49 b138
B	b139	t139
T	t140	o b48 b139
B	b140	t140
T	t141	o b42 b140
B	b141	t141
T	t142	o b36 b141
B	b142	t142
T	t143	o b29 b142
B	b143	t143
T	t144	o b23 b143
B	b144	t144
T	t145	o b20 b144
B	b145	t145
T	t146	o5 b133 b145
B	b146	t146
T	t147	o131 b146
B	b147	t147
P	p147	Number 1492
P	p148	Number 1509
O	o148	location p147 p148
P	p149	String itt_logic
O	o149	parent p149
T	t149	o149
B	b149	t149
T	t150	o b149 b7
B	b150	t150
T	t151	o5 b150 b128
B	b151	t151
T	t152	o148 b151
B	b152	t152
P	p152	Number 1510
P	p153	Number 1529
O	o153	location p152 p153
P	p154	String itt_struct2
O	o154	parent p154
T	t154	o154
B	b154	t154
T	t155	o b154 b7
B	b155	t155
P	p155	String sqsimple
O	o155	resource p155
T	t156	o12 b13 b30
B	b156	t156
T	t157	o11 b156 b15
B	b157	t157
T	t158	o11 b30 b157
B	b158	t158
T	t159	o10 b158
B	b159	t159
P	p159	String bool
O	o159	ident p159
T	t160	o159
B	b160	t160
T	t161	o25 b30 b160
B	b161	t161
T	t162	o155 b159 b161
B	b162	t162
T	t163	o b162 b114
B	b163	t163
T	t164	o b70 b163
B	b164	t164
T	t165	o b67 b164
B	b165	t165
T	t166	o b61 b165
B	b166	t166
T	t167	o b58 b166
B	b167	t167
T	t168	o b56 b167
B	b168	t168
T	t169	o b49 b168
B	b169	t169
T	t170	o b48 b169
B	b170	t170
T	t171	o b42 b170
B	b171	t171
T	t172	o b36 b171
B	b172	t172
T	t173	o b29 b172
B	b173	t173
T	t174	o b23 b173
B	b174	t174
T	t175	o b20 b174
B	b175	t175
T	t176	o5 b155 b175
B	b176	t176
T	t177	o153 b176
B	b177	t177
P	p177	Number 1530
P	p178	Number 1545
O	o178	location p177 p178
P	p179	String itt_nat
O	o179	parent p179
T	t179	o179
B	b179	t179
T	t180	o b179 b7
B	b180	t180
P	p180	String arith_unfold
O	o180	resource p180
P	p181	String conv
O	o181	ident p181
T	t181	o181
B	b181	t181
T	t182	o11 b181 b15
B	b182	t182
T	t183	o11 b30 b182
B	b183	t183
T	t184	o10 b183
B	b184	t184
T	t185	o180 b184 b181
B	b185	t185
T	t186	o b162 b116
B	b186	t186
T	t187	o b70 b186
B	b187	t187
T	t188	o b67 b187
B	b188	t188
T	t189	o b61 b188
B	b189	t189
T	t190	o b58 b189
B	b190	t190
T	t191	o b56 b190
B	b191	t191
T	t192	o b49 b191
B	b192	t192
T	t193	o b48 b192
B	b193	t193
T	t194	o b42 b193
B	b194	t194
T	t195	o b36 b194
B	b195	t195
T	t196	o b29 b195
B	b196	t196
T	t197	o b23 b196
B	b197	t197
T	t198	o b20 b197
B	b198	t198
T	t199	o b185 b198
B	b199	t199
T	t200	o5 b180 b199
B	b200	t200
T	t201	o178 b200
B	b201	t201
P	p201	Number 1546
P	p202	Number 1564
O	o202	location p201 p202
P	p203	String itt_tunion
O	o203	parent p203
T	t203	o203
B	b203	t203
T	t204	o b203 b7
B	b204	t204
T	t205	o5 b204 b128
B	b205	t205
T	t206	o202 b205
B	b206	t206
P	p206	Number 4560
P	p207	Number 4670
O	o207	location p206 p207
NSummary!rewrite	rewrite	rewrite Summary
P	p208	String reduce_listindNil
O	o208	rewrite p208
NItt_list	Itt_list	Itt_list NIL
NItt_list!list_ind	list_ind	list_ind Itt_list
O	o209	list_ind
NItt_list!nil	nil209	nil Itt_list
O	o210	nil209
T	t210	o210
B	b210	t210
Vbase	base	base\\ \\
B	b211	base
Nvar	var	var NIL
P	p211	Var h
O	o211	var p211
T	t211	o211
P	p212	Var t
O	o212	var p212
T	t212	o212
P	p213	Var f
O	o213	var p213
T	t213	o213
Vstep	step	step\\ \\ t211 t212 t213
B	b213	step h t f
T	t214	o209 b210 b211 b213
B	b214	t214
NSummary!interactive	interactive	interactive Summary
O	o214	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p214	String "byDefsT [unfold_list_ind; unfold_nil; reduce_fix]"
O	o215	ext_rule p214
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o216	status_incomplete
T	t216	o216
B	b216	t216
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o217	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p217	String main
O	o218	tactic_arg p217
NSummary!msequent	msequent	msequent Summary
O	o219	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o220	sequent_arg
T	t220	o220
C	h	H\\ \\
NPerv!rewrite	rewrite220	rewrite Perv
O	o221	rewrite220
Vbase	base221	base\\ H\\
B	b221	base221
Vstep	step221	step\\ H\\ t211 t212 t213
B	b222	step221 h t f
T	t222	o209 b210 b221 b222
B	b223	t222
T	t223	o221 b223 b221
S	s	t220\\ h\\ t223
B	b224	s
T	t224	o219 b224 b7
B	b225	t224
T	t225	o218 b225 b7
B	b226	t225
T	t226	o217 b226 b7
B	b227	t226
T	t227	o215 b216 b227 b7 b7
B	b228	t227
T	t228	o214 b228
B	b229	t228
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p229	Number 4596
P	p230	Number 4602
O	o230	resource_defs p229 p230 p58
NSummary!public	public	public Summary
O	o231	public
T	t231	o231
B	b231	t231
T	t232	o230 b231 b7
B	b232	t232
T	t233	o b232 b7
B	b233	t233
T	t234	o208 b214 b211 b229 b233
B	b234	t234
T	t235	o207 b234
B	b235	t235
P	p235	Number 4672
P	p236	Number 4853
O	o236	location p235 p236
P	p237	String reduce_listindCons
O	o237	rewrite p237
NItt_list!cons	cons	cons Itt_list
O	o238	cons
Vu	u	u\\ \\
B	b238	u
Vv	v	v\\ \\
B	b239	v
T	t239	o238 b238 b239
B	b240	t239
T	t240	o209 b240 b211 b213
B	b241	t240
T	t241	o209 b239 b211 b213
Vstep	step241	step\\ \\ u v t241
B	b242	step241
P	p242	String "byDefsT [unfold_list_ind; unfold_cons] thenT rw (addrC [1; 1] reduce_fix) 0 ttca"
O	o242	ext_rule p242
Vu	u242	u\\ H\\
B	b243	u242
Vv	v243	v\\ H\\
B	b244	v243
T	t244	o238 b243 b244
B	b245	t244
T	t245	o209 b245 b221 b222
B	b246	t245
T	t246	o209 b244 b221 b222
Vstep	step246	step\\ H\\ u242 v243 t246
B	b247	step246
T	t247	o221 b246 b247
S	s247	t220\\ h\\ t247
B	b248	s247
T	t248	o219 b248 b7
B	b249	t248
T	t249	o218 b249 b7
B	b250	t249
T	t250	o217 b250 b7
B	b251	t250
T	t251	o242 b216 b251 b7 b7
B	b252	t251
T	t252	o214 b252
B	b253	t252
P	p253	Number 4709
P	p254	Number 4715
O	o254	resource_defs p253 p254 p58
T	t254	o254 b231 b7
B	b254	t254
T	t255	o b254 b7
B	b255	t255
T	t256	o237 b241 b242 b253 b255
B	b256	t256
T	t257	o236 b256
B	b257	t257
P	p257	Number 5224
P	p258	Number 5388
O	o258	location p257 p258
NSummary!rule	rule	rule Summary
P	p259	String listnType
O	o259	rule p259
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o260	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p260	String wf
O	o261	meta_labeled p260
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o262	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o263	equal
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o264	nat
T	t264	o264
B	b264	t264
Vn	n	n\\ H\\
B	b265	n
T	t265	o263 b264 b265 b265
S	s265	t220\\ h\\ t265
B	b266	s265
T	t266	o262 b266
B	b267	t266
T	t267	o261 b267
B	b268	t267
NItt_equal!type	type	type Itt_equal
O	o268	type
VA	A	A\\ H\\
B	b269	A
T	t269	o268 b269
S	s269	t220\\ h\\ t269
B	b270	s269
T	t270	o262 b270
B	b271	t270
T	t271	o261 b271
B	b272	t271
NItt_list!list	list	list Itt_list
O	o272	list
T	t272	o272 b265 b269
B	b273	t272
T	t273	o268 b273
S	s273	t220\\ h\\ t273
B	b274	s273
T	t274	o262 b274
B	b275	t274
T	t275	o260 b272 b275
B	b276	t275
T	t276	o260 b268 b276
B	b277	t276
P	p277	String "genAssumT [1] thenT dT (-1) thenT byDefT unfold_listn"
O	o277	ext_rule p277
T	t277	o b270 b7
B	b278	t277
T	t278	o b266 b278
B	b279	t278
T	t279	o219 b274 b279
B	b280	t279
T	t280	o218 b280 b7
B	b281	t280
T	t281	o217 b281 b7
B	b282	t281
T	t282	o277 b216 b282 b7 b7
B	b283	t282
T	t283	o214 b283
B	b284	t283
P	p284	Number 5249
P	p285	Number 5257
O	o285	resource_defs p284 p285 p42
NOcaml!uid	uid	uid Ocaml
O	o286	uid
P	p286	String []
O	o287	uid p286
T	t287	o287
B	b287	t287
T	t288	o286 b287
B	b288	t288
T	t289	o b288 b7
B	b289	t289
T	t290	o285 b231 b289
B	b290	t290
T	t291	o b290 b7
B	b291	t291
T	t292	o259 b7 b277 b284 b291
B	b292	t292
T	t293	o258 b292
B	b293	t293
P	p293	Number 5402
P	p294	Number 5609
O	o294	location p293 p294
P	p295	String listnEquality
O	o295	rule p295
Vn1	n1	n1\\ H\\
B	b295	n1
Vn2	n2	n2\\ H\\
B	b296	n2
T	t296	o263 b264 b295 b296
S	s296	t220\\ h\\ t296
B	b297	s296
T	t297	o262 b297
B	b298	t297
T	t298	o261 b298
B	b299	t298
NItt_equal!univ	univ	univ Itt_equal
P	p299	MLevel 0 i 0
O	o299	univ p299
T	t299	o299
B	b300	t299
VB	B	B\\ H\\
B	b301	B
T	t301	o263 b300 b269 b301
S	s301	t220\\ h\\ t301
B	b302	s301
T	t302	o262 b302
B	b303	t302
T	t303	o261 b303
B	b304	t303
T	t304	o272 b295 b269
B	b305	t304
T	t305	o272 b296 b301
B	b306	t305
T	t306	o263 b300 b305 b306
S	s306	t220\\ h\\ t306
B	b307	s306
T	t307	o262 b307
B	b308	t307
T	t308	o260 b304 b308
B	b309	t308
T	t309	o260 b299 b309
B	b310	t309
P	p310	String "genAssumT [1] thenT hypSubstT (-1) 0 thenT letT << 'n = 'n2 in nat >> thenMT thinT 2 taa"
O	o310	ext_rule p310
P	p311	String ""
O	o311	tactic_arg p311
T	t311	o b302 b7
B	b311	t311
T	t312	o b297 b311
B	b312	t312
T	t313	o219 b307 b312
B	b313	t313
T	t314	o311 b313 b7
B	b314	t314
H	h314	n t264
P	p314	Var n
O	o314	var p314
T	t315	o314
B	b315	t315
T	t316	o272 b315 b269
B	b316	t316
T	t317	o272 b315 b301
B	b317	t317
T	t318	o263 b300 b316 b317
S	s318	t220\\ h h314\\ t318
B	b318	s318
T	t319	o219 b318 b312
B	b319	t319
T	t320	o218 b319 b7
B	b320	t320
T	t321	o b320 b7
B	b321	t321
T	t322	o217 b314 b321
B	b322	t322
P	p322	String "dT (-1) thenT byDefT unfold_listn"
O	o322	ext_rule p322
T	t323	o217 b320 b7
B	b323	t323
T	t324	o322 b216 b323 b7 b7
B	b324	t324
T	t325	o b324 b7
B	b325	t325
T	t326	o310 b216 b322 b325 b7
B	b326	t326
T	t327	o214 b326
B	b327	t327
P	p327	Number 5431
P	p328	Number 5439
O	o328	resource_defs p327 p328 p42
T	t328	o328 b231 b289
B	b328	t328
T	t329	o b328 b7
B	b329	t329
T	t330	o295 b7 b310 b327 b329
B	b330	t330
T	t331	o294 b330
B	b331	t331
P	p331	Number 5611
P	p332	Number 5729
O	o332	location p331 p332
P	p333	String listType
O	o333	rule p333
T	t333	o272 b269
B	b333	t333
T	t334	o268 b333
S	s334	t220\\ h\\ t334
B	b334	s334
T	t335	o262 b334
B	b335	t335
T	t336	o260 b272 b335
B	b336	t336
P	p336	String "byDefT unfold_list"
O	o336	ext_rule p336
T	t337	o219 b334 b278
B	b337	t337
T	t338	o218 b337 b7
B	b338	t338
T	t339	o217 b338 b7
B	b339	t339
T	t340	o336 b216 b339 b7 b7
B	b340	t340
T	t341	o214 b340
B	b341	t341
P	p341	Number 5635
P	p342	Number 5643
O	o342	resource_defs p341 p342 p42
T	t342	o342 b231 b289
B	b342	t342
T	t343	o b342 b7
B	b343	t343
T	t344	o333 b7 b336 b341 b343
B	b344	t344
T	t345	o332 b344
B	b345	t345
P	p345	Number 5731
P	p346	Number 5879
O	o346	location p345 p346
P	p347	String listEquality
O	o347	rule p347
T	t347	o272 b301
B	b347	t347
T	t348	o263 b300 b333 b347
S	s348	t220\\ h\\ t348
B	b348	s348
T	t349	o262 b348
B	b349	t349
T	t350	o260 b304 b349
B	b350	t350
T	t351	o219 b348 b311
B	b351	t351
T	t352	o218 b351 b7
B	b352	t352
T	t353	o217 b352 b7
B	b353	t353
T	t354	o336 b216 b353 b7 b7
B	b354	t354
T	t355	o214 b354
B	b355	t355
P	p355	Number 5759
P	p356	Number 5767
O	o356	resource_defs p355 p356 p42
T	t356	o356 b231 b289
B	b356	t356
T	t357	o b356 b7
B	b357	t357
T	t358	o347 b7 b350 b355 b357
B	b358	t358
T	t359	o346 b358
B	b359	t359
P	p359	Number 5996
P	p360	Number 6116
O	o360	location p359 p360
P	p361	String nilEquality
O	o361	rule p361
T	t361	o263 b333 b210 b210
S	s361	t220\\ h\\ t361
B	b361	s361
T	t362	o262 b361
B	b362	t362
T	t363	o260 b272 b362
B	b363	t363
P	p363	String "byDefT unfold_list thenT withT <<0>> (dT 0) ttca"
O	o363	ext_rule p363
T	t364	o219 b361 b278
B	b364	t364
T	t365	o218 b364 b7
B	b365	t365
O	o365	tactic_arg p260
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!number	number	number Itt_int_base
P	p365	Number 0
O	o366	number p365
T	t366	o366
B	b366	t366
T	t367	o272 b366 b269
B	b367	t367
T	t368	o263 b367 b210 b210
S	s368	t220\\ h\\ t368
B	b368	s368
T	t369	o219 b368 b278
B	b369	t369
T	t370	o365 b369 b7
B	b370	t370
T	t371	o b370 b7
B	b371	t371
T	t372	o217 b365 b371
B	b372	t372
P	p372	String "byDefsT [unfold_listn; unfold_nil]"
O	o372	ext_rule p372
T	t373	o218 b369 b7
B	b373	t373
T	t374	o217 b373 b7
B	b374	t374
T	t375	o372 b216 b374 b7 b7
B	b375	t375
T	t376	o b375 b7
B	b376	t376
T	t377	o363 b216 b372 b376 b7
B	b377	t377
T	t378	o214 b377
B	b378	t378
P	p378	Number 6023
P	p379	Number 6031
O	o379	resource_defs p378 p379 p42
T	t379	o379 b231 b289
B	b379	t379
T	t380	o b379 b7
B	b380	t380
T	t381	o361 b7 b363 b378 b380
B	b381	t381
T	t382	o360 b381
B	b382	t382
P	p382	Number 6118
P	p383	Number 6232
O	o383	location p382 p383
P	p384	String nilFormation
O	o384	rule p384
S	s384	t220\\ h\\ t333
B	b384	s384
T	t384	o262 b384
B	b385	t384
T	t385	o260 b272 b385
B	b386	t385
P	p386	String "useWitnessT <<nil>> ta"
O	o386	ext_rule p386
T	t386	o219 b384 b278
B	b387	t386
T	t387	o218 b387 b7
B	b388	t387
T	t388	o217 b388 b7
B	b389	t388
T	t389	o386 b216 b389 b7 b7
B	b390	t389
T	t390	o214 b390
B	b391	t390
P	p391	Number 6146
P	p392	Number 6154
O	o392	resource_defs p391 p392 p42
T	t392	o392 b231 b289
B	b392	t392
T	t393	o b392 b7
B	b393	t393
T	t394	o384 b7 b386 b391 b393
B	b394	t394
T	t395	o383 b394
B	b395	t395
P	p395	Number 6402
P	p396	Number 6609
O	o396	location p395 p396
P	p397	String consEquality
O	o397	rule p397
Vu1	u1	u1\\ H\\
B	b397	u1
Vu2	u2	u2\\ H\\
B	b398	u2
T	t398	o263 b269 b397 b398
S	s398	t220\\ h\\ t398
B	b399	s398
T	t399	o262 b399
B	b400	t399
T	t400	o261 b400
B	b401	t400
Vv1	v1	v1\\ H\\
B	b402	v1
Vv2	v2	v2\\ H\\
B	b403	v2
T	t403	o263 b333 b402 b403
S	s403	t220\\ h\\ t403
B	b404	s403
T	t404	o262 b404
B	b405	t404
T	t405	o261 b405
B	b406	t405
T	t406	o238 b397 b402
B	b407	t406
T	t407	o238 b398 b403
B	b408	t407
T	t408	o263 b333 b407 b408
S	s408	t220\\ h\\ t408
B	b409	s408
T	t409	o262 b409
B	b410	t409
T	t410	o260 b406 b410
B	b411	t410
T	t411	o260 b401 b411
B	b412	t411
P	p412	String "assertT << all u: 'A. all v: list{'A}. cons{'u; 'v} in list{'A} >>"
O	o412	ext_rule p412
T	t412	o b404 b7
B	b413	t412
T	t413	o b399 b413
B	b414	t413
T	t414	o219 b409 b414
B	b415	t414
T	t415	o218 b415 b7
B	b416	t415
P	p416	String assertion
O	o416	tactic_arg p416
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o417	all
P	p417	Var u
O	o418	var p417
T	t418	o418
B	b418	t418
P	p418	Var v
O	o419	var p418
T	t419	o419
B	b419	t419
T	t420	o238 b418 b419
B	b420	t420
T	t421	o263 b333 b420 b420
B	b421	t421 v
T	t422	o417 b333 b421
B	b422	t422 u
T	t423	o417 b269 b422
S	s423	t220\\ h\\ t423
B	b423	s423
T	t424	o219 b423 b414
B	b424	t424
T	t425	o416 b424 b7
B	b425	t425
H	h425	x t423
S	s425	t220\\ h h425\\ t408
B	b426	s425
T	t426	o219 b426 b414
B	b427	t426
T	t427	o218 b427 b7
B	b428	t427
T	t428	o b428 b7
B	b429	t428
T	t429	o b425 b429
B	b430	t429
T	t430	o217 b416 b430
B	b431	t430
P	p431	String "byDefT unfold_list thenT dT (-1) thenT withT << 'n +@ 1 >> (dT 0) taa"
O	o431	ext_rule p431
T	t431	o218 b424 b7
B	b432	t431
H	h432	u A
H	h433	z t316
NItt_int_base!add	add	add Itt_int_base
O	o433	add
P	p433	Number 1
O	o434	number p433
T	t434	o434
B	b434	t434
T	t435	o433 b315 b434
B	b435	t435
T	t436	o272 b435 b269
B	b436	t436
P	p436	Var z
O	o436	var p436
T	t437	o436
B	b437	t437
T	t438	o238 b418 b437
B	b438	t438
T	t439	o263 b436 b438 b438
S	s439	t220\\ h h432 h314 h433\\ t439
B	b439	s439
NItt_tunion	Itt_tunion	Itt_tunion NIL
NItt_tunion!tunion	tunion	tunion Itt_tunion
O	o439	tunion
B	b440	t316 n
T	t440	o439 b264 b440
B	b441	t440
T	t441	o263 b441 b402 b403
S	s441	t220\\ h\\ t441
B	b442	s441
T	t442	o b442 b7
B	b443	t442
T	t443	o b399 b443
B	b444	t443
T	t444	o219 b439 b444
B	b445	t444
T	t445	o365 b445 b7
B	b446	t445
T	t446	o b446 b7
B	b447	t446
T	t447	o217 b432 b447
B	b448	t447
P	p448	String "byDefsT [unfold_listn; unfold_cons]"
O	o448	ext_rule p448
T	t448	o218 b445 b7
B	b449	t448
T	t449	o217 b449 b7
B	b450	t449
T	t450	o448 b216 b450 b7 b7
B	b451	t450
T	t451	o b451 b7
B	b452	t451
T	t452	o431 b216 b448 b452 b7
B	b453	t452
P	p453	String "assumT 1 thenT assumT 2 thenT hypSubstT (-1) 0 thenMT hypSubstT (-2) 0 ttca"
O	o453	ext_rule p453
T	t453	o311 b427 b7
B	b454	t453
T	t454	o217 b454 b7
B	b455	t454
T	t455	o453 b216 b455 b7 b7
B	b456	t455
T	t456	o b456 b7
B	b457	t456
T	t457	o b453 b457
B	b458	t457
T	t458	o412 b216 b431 b458 b7
B	b459	t458
T	t459	o214 b459
B	b460	t459
P	p460	Number 6430
P	p461	Number 6438
O	o461	resource_defs p460 p461 p42
T	t461	o461 b231 b289
B	b461	t461
T	t462	o b461 b7
B	b462	t462
T	t463	o397 b7 b412 b460 b462
B	b463	t463
T	t464	o396 b463
B	b464	t464
P	p464	Number 6611
P	p465	Number 6775
O	o465	location p464 p465
P	p466	String consSquiggleEq
O	o466	rule p466
Vh1	h1	h1\\ H\\
B	b466	h1
Vh2	h2	h2\\ H\\
B	b467	h2
T	t467	o221 b466 b467
S	s467	t220\\ h\\ t467
B	b468	s467
T	t468	o262 b468
B	b469	t468
Vt1	t1	t1\\ H\\
B	b470	t1
Vt2	t2470	t2\\ H\\
B	b471	t2470
T	t471	o221 b470 b471
S	s471	t220\\ h\\ t471
B	b472	s471
T	t472	o262 b472
B	b473	t472
T	t473	o238 b466 b470
B	b474	t473
T	t474	o238 b467 b471
B	b475	t474
T	t475	o221 b474 b475
S	s475	t220\\ h\\ t475
B	b476	s475
T	t476	o262 b476
B	b477	t476
T	t477	o260 b473 b477
B	b478	t477
T	t478	o260 b469 b478
B	b479	t478
P	p479	String "sqSubstT <<'h1 ~ 'h2 >> 0 thenMT sqSubstT <<'t1 ~ 't2 >> 0 ttca"
O	o479	ext_rule p479
T	t479	o b472 b7
B	b480	t479
T	t480	o b468 b480
B	b481	t480
T	t481	o219 b476 b481
B	b482	t481
T	t482	o311 b482 b7
B	b483	t482
T	t483	o217 b483 b7
B	b484	t483
T	t484	o479 b216 b484 b7 b7
B	b485	t484
T	t485	o214 b485
B	b486	t485
P	p486	Number 6641
P	p487	Number 6649
O	o487	resource_defs p486 p487 p42
T	t487	o487 b231 b289
B	b487	t487
T	t488	o b487 b7
B	b488	t488
T	t489	o466 b7 b479 b486 b488
B	b489	t489
T	t490	o465 b489
B	b490	t490
P	p490	Number 7181
P	p491	Number 7372
O	o491	location p490 p491
P	p492	String listEliminationLast
O	o492	rule p492
P	p493	String base
O	o493	meta_labeled p493
VC	C	C\\ H\\ t210
S	s493	t220\\ h\\ C
B	b493	s493
T	t493	o262 b493
B	b494	t493
T	t494	o493 b494
B	b495	t494
P	p495	String step
O	o495	meta_labeled p495
H	h495	v t333
VC	C495	C\\ H\\ t419
H	h496	w C495
VC	C496	C\\ H\\ t420
S	s496	t220\\ h h432 h495 h496\\ C496
B	b496	s496
T	t496	o262 b496
B	b497	t496
T	t497	o495 b497
B	b498	t497
H	h498	l t333
P	p498	Var l
O	o498	var p498
T	t498	o498
VC	C498	C\\ H\\ t498
S	s498	t220\\ h h498\\ C498
B	b499	s498
T	t499	o262 b499
B	b500	t499
T	t500	o260 b498 b500
B	b501	t500
T	t501	o260 b495 b501
B	b502	t501
P	p502	String "byDefT unfold_list thenT decideT <<\"assert\"{decide{'l; x.btrue; b.bfalse}}>> ta"
O	o502	ext_rule p502
T	t502	o b496 b7
B	b503	t502
T	t503	o b493 b503
B	b504	t503
T	t504	o219 b499 b504
B	b505	t504
T	t505	o218 b505 b7
B	b506	t505
H	h506	l t440
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o506	bool
T	t506	o506
B	b507	t506
NItt_union	Itt_union	Itt_union NIL
NItt_union!decide	decide	decide Itt_union
O	o507	decide
B	b508	t498
NItt_bool!btrue	btrue	btrue Itt_bool
O	o508	btrue
T	t508	o508
B	b509	t508 x
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o509	bfalse
T	t509	o509
B	b510	t509 b
T	t510	o507 b508 b509 b510
B	b511	t510
T	t511	o263 b507 b511 b511
S	s511	t220\\ h h506\\ t511
B	b512	s511
H	h512	v t440
S	s512	t220\\ h h432 h512 h496\\ C496
B	b513	s512
T	t513	o b513 b7
B	b514	t513
T	t514	o b493 b514
B	b515	t514
T	t515	o219 b512 b515
B	b516	t515
T	t516	o365 b516 b7
B	b517	t516
NItt_bool!assert	assert	assert Itt_bool
O	o517	assert
T	t517	o517 b511
H	h517	x t517
S	s517	t220\\ h h506 h517\\ C498
B	b518	s517
T	t518	o219 b518 b515
B	b519	t518
T	t519	o218 b519 b7
B	b520	t519
NItt_logic!not	not	not Itt_logic
O	o520	not
B	b521	t517
T	t521	o520 b521
H	h521	x t521
S	s521	t220\\ h h506 h521\\ C498
B	b522	s521
T	t522	o219 b522 b515
B	b523	t522
T	t523	o218 b523 b7
B	b524	t523
T	t524	o b524 b7
B	b525	t524
T	t525	o b520 b525
B	b526	t525
T	t526	o b517 b526
B	b527	t526
T	t527	o217 b506 b527
B	b528	t527
P	p528	String "dT 2 thenT byDefT unfold_listn thenT splitNatT <<'n>> ttca"
O	o528	ext_rule p528
T	t528	o218 b516 b7
B	b529	t528
T	t529	o217 b529 b7
B	b530	t529
T	t530	o528 b216 b530 b7 b7
B	b531	t530
P	p531	String "assertT << 'l ~ nil >>"
O	o531	ext_rule p531
T	t531	o311 b519 b7
B	b532	t531
T	t532	o221 b508 b210
S	s532	t220\\ h h506 h517\\ t532
B	b533	s532
T	t533	o219 b533 b515
B	b534	t533
T	t534	o416 b534 b7
B	b535	t534
H	h535	x1 t532
S	s535	t220\\ h h506 h517 h535\\ C498
B	b536	s535
T	t536	o219 b536 b515
B	b537	t536
T	t537	o218 b537 b7
B	b538	t537
T	t538	o b538 b7
B	b539	t538
T	t539	o b535 b539
B	b540	t539
T	t540	o217 b532 b540
B	b541	t540
P	p541	String "moveToConclT (-1) thenT useWitnessT <<lambda{x.it}>> thenT dT 2 thenT byDefT unfold_implies"
O	o541	ext_rule p541
T	t541	o507 b437 b509 b510
B	b542	t541
T	t542	o263 b507 b542 b542
S	s542	t220\\ h h314 h433\\ t542
B	b543	s542
T	t543	o219 b543 b515
B	b544	t543
T	t544	o365 b544 b7
B	b545	t544
T	t545	o517 b542
H	h545	x t545
T	t546	o221 b437 b210
S	s546	t220\\ h h314 h433 h545\\ t546
B	b546	s546
T	t547	o219 b546 b515
B	b547	t547
T	t548	o365 b547 b7
B	b548	t548
T	t549	o b548 b7
B	b549	t549
T	t550	o b545 b549
B	b550	t550
T	t551	o217 b535 b550
B	b551	t551
P	p551	String "byDefT unfold_listn thenT splitNatT <<'n>> ttca"
O	o551	ext_rule p551
T	t552	o218 b544 b7
B	b552	t552
T	t553	o217 b552 b7
B	b553	t553
T	t554	o551 b216 b553 b7 b7
B	b554	t554
P	p554	String "byDefsT [unfold_listn; unfold_nil] thenT splitNatT <<'n>> ttca"
O	o554	ext_rule p554
T	t555	o218 b547 b7
B	b555	t555
T	t556	o217 b555 b7
B	b556	t556
T	t557	o554 b216 b556 b7 b7
B	b557	t557
T	t558	o b557 b7
B	b558	t558
T	t559	o b554 b558
B	b559	t559
T	t560	o541 b216 b551 b559 b7
B	b560	t560
P	p560	String "hypSubstT (-1) 0 ttca"
O	o560	ext_rule p560
T	t561	o311 b537 b7
B	b561	t561
T	t562	o217 b561 b7
B	b562	t562
T	t563	o560 b216 b562 b7 b7
B	b563	t563
T	t564	o b563 b7
B	b564	t564
T	t565	o b560 b564
B	b565	t565
T	t566	o531 b216 b541 b565 b7
B	b566	t566
P	p566	String "assertT << 'A Type >>"
O	o566	ext_rule p566
S	s566	t220\\ h h506 h521\\ t269
B	b567	s566
T	t567	o219 b567 b515
B	b568	t567
T	t568	o416 b568 b7
B	b569	t568
H	h569	x1 t269
S	s569	t220\\ h h506 h521 h569\\ C498
B	b570	s569
T	t570	o219 b570 b515
B	b571	t570
T	t571	o218 b571 b7
B	b572	t571
T	t572	o b572 b7
B	b573	t572
T	t573	o b569 b573
B	b574	t573
T	t574	o217 b524 b574
B	b575	t574
P	p575	String "moveToConclT (-1) thenT useWitnessT <<lambda{x.it}>> thenT dT 2 thenT byDefT unfold_implies thenT byDefT unfold_listn thenT splitNatT <<'n>> ttca"
O	o575	ext_rule p575
O	o576	tactic_arg p495
NItt_union!union	union	union Itt_union
O	o577	union
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o578	void
T	t578	o578
B	b578	t578
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o579	prod
NItt_nat!ind	ind	ind Itt_nat
O	o580	ind
NItt_int_base!sub	sub	sub Itt_int_base
O	o581	sub
T	t581	o581 b315 b434
B	b581	t581
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o582	unit
T	t582	o582
B	b582	t582
T	t583	o577 b582 b578
B	b583	t583
T	t584	o579 b269 b508
B	b584	t584
T	t585	o577 b578 b584
B	b585	t585 m l
T	t586	o580 b581 b583 b585
B	b586	t586
T	t587	o579 b269 b586
B	b587	t587
T	t588	o577 b578 b587
H	h588	z t588
B	b588	t545
T	t589	o520 b588
H	h589	x t589
NItt_int_base!int	int	int Itt_int_base
O	o589	int
T	t590	o589
B	b590	t590
T	t591	o263 b590 b315 b315
H	h591	"" t591
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!ge	ge	ge Itt_int_ext
O	o591	ge
T	t592	o591 b315 b434
H	h592	_2 t592
S	s592	t220\\ h h314 h588 h589 h591 h592\\ t269
B	b592	s592
T	t593	o580 b315 b583 b585
B	b593	t593 n
T	t594	o439 b264 b593
H	h594	v t594
S	s594	t220\\ h h432 h594 h496\\ C496
B	b594	s594
T	t595	o b594 b7
B	b595	t595
T	t596	o b493 b595
B	b596	t596
T	t597	o219 b592 b596
B	b597	t597
T	t598	o576 b597 b7
B	b598	t598
T	t599	o b598 b7
B	b599	t599
T	t600	o217 b569 b599
B	b600	t600
P	p600	String "dT 3 thenT dT 3 ttca"
O	o600	ext_rule p600
T	t601	o217 b598 b7
B	b601	t601
T	t602	o600 b216 b601 b7 b7
B	b602	t602
T	t603	o b602 b7
B	b603	t603
T	t604	o575 b216 b600 b603 b7
B	b604	t604
P	p604	String "assertT << all n: nat. list{'n; 'A} Type >> taa thenT byDefT unfold_listn"
O	o604	ext_rule p604
T	t605	o311 b571 b7
B	b605	t605
H	h605	l t594
B	b606	t593
T	t606	o268 b606
B	b607	t606 n
T	t607	o417 b264 b607
H	h607	x2 t607
S	s607	t220\\ h h605 h521 h569 h607\\ C498
B	b608	s607
T	t608	o219 b608 b596
B	b609	t608
T	t609	o218 b609 b7
B	b610	t609
T	t610	o b610 b7
B	b611	t610
T	t611	o217 b605 b611
B	b612	t611
P	p612	String "withT <<lambda{l. list_ind{'l; 0; h,t,r. 'r +@ 1 }} >> (dT 2) thenT reduceT"
O	o612	ext_rule p612
P	p613	Var r
O	o613	var p613
T	t613	o613
B	b613	t613
T	t614	o433 b613 b434
B	b614	t614 h t r
T	t615	o209 b508 b366 b614
B	b615	t615
T	t616	o263 b264 b615 b615
S	s616	t220\\ h h605 h521 h569 h607\\ t616
B	b616	s616
T	t617	o219 b616 b596
B	b617	t617
T	t618	o218 b617 b7
B	b618	t618
P	p618	String aux
O	o618	tactic_arg p618
T	t619	o580 b615 b583 b585
B	b619	t619
T	t620	o263 b619 b508 b508
S	s620	t220\\ h h605 h521 h569 h607\\ t620
B	b620	s620
T	t621	o219 b620 b596
B	b621	t621
T	t622	o618 b621 b7
B	b622	t622
H	h622	l t593
S	s622	t220\\ h h314 h622 h521 h569 h607\\ C498
B	b623	s622
T	t623	o219 b623 b596
B	b624	t623
T	t624	o218 b624 b7
B	b625	t624
T	t625	o b625 b7
B	b626	t625
T	t626	o b622 b626
B	b627	t626
T	t627	o b618 b627
B	b628	t627
T	t628	o217 b610 b628
B	b629	t628
P	p629	String "byDefT unfold_list_ind"
O	o629	ext_rule p629
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply	apply Itt_dfun
O	o630	apply
NItt_dfun!fix	fix	fix Itt_dfun
O	o631	fix
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o632	lambda
P	p632	Var l1
O	o633	var p632
T	t633	o633
B	b633	t633
B	b634	t366 nl
NItt_dprod!spread	spread	spread Itt_dprod
O	o634	spread
P	p634	Var ht
O	o635	var p634
T	t635	o635
B	b635	t635
B	b636	t212
T	t636	o630 b613 b636
B	b637	t636
T	t637	o433 b637 b434
B	b638	t637 h t
T	t638	o634 b635 b638
B	b639	t638 ht
T	t639	o507 b633 b634 b639
B	b640	t639 l1
T	t640	o632 b640
B	b641	t640 r
T	t641	o631 b641
B	b642	t641
T	t642	o630 b642 b508
B	b643	t642
T	t643	o263 b264 b643 b643
S	s643	t220\\ h h605 h521 h569 h607\\ t643
B	b644	s643
T	t644	o219 b644 b596
B	b645	t644
T	t645	o218 b645 b7
B	b646	t645
T	t646	o b646 b7
B	b647	t646
T	t647	o217 b618 b647
B	b648	t647
P	p648	String "dT 2 thenT moveToConclT (-1) thenT dT (-1) thenT rwh reduce_fix 0 thenT reduceT ta thenT dT (-1) thenT dT (-1) thenT reduceT ttca"
O	o648	ext_rule p648
T	t648	o217 b646 b7
B	b649	t648
T	t649	o648 b216 b649 b7 b7
B	b650	t649
T	t650	o b650 b7
B	b651	t650
T	t651	o629 b216 b648 b651 b7
B	b652	t651
P	p652	String "byDefT unfold_list_ind thenT dT 2 thenT moveToConclT (-1)"
O	o652	ext_rule p652
T	t652	o218 b621 b7
B	b653	t652
T	t653	o630 b642 b437
B	b654	t653
T	t654	o580 b654 b583 b585
B	b655	t654
T	t655	o263 b655 b437 b437
B	b656	t655 z
T	t656	o417 b606 b656
S	s656	t220\\ h h605 h521 h569 h607 h314\\ t656
B	b657	s656
T	t657	o219 b657 b596
B	b658	t657
T	t658	o416 b658 b7
B	b659	t658
T	t659	o b659 b7
B	b660	t659
T	t660	o217 b653 b660
B	b661	t660
P	p661	String "dT (-1) thenT reduceT ta thenT rwh reduce_fix 0 thenT dT (-1) thenT dT (-1) thenT reduceT ttca"
O	o661	ext_rule p661
H	h661	m t264
P	p662	Var m
O	o662	var p662
T	t662	o662
B	b662	t662
T	t663	o580 b662 b583 b585
B	b663	t663
T	t664	o417 b663 b656
H	h664	_1 t664
T	t665	o579 b269 b633
B	b665	t665
T	t666	o577 b578 b665
B	b666	t666 m1 l1
T	t667	o580 b662 b583 b666
H	h667	v t667
T	t668	o630 b642 b419
B	b668	t668
T	t669	o263 b264 b668 b668
S	s669	t220\\ h h605 h521 h569 h607 h661 h664 h432 h667\\ t669
B	b669	s669
T	t670	o219 b669 b596
B	b670	t670
T	t671	o416 b670 b7
B	b671	t671
T	t672	o b671 b7
B	b672	t672
T	t673	o217 b659 b672
B	b673	t673
P	p673	String "onHypsT [7;4;3;2] thinT thenT moveToConclT (-1)"
O	o673	ext_rule p673
H	h673	v1 t667
P	p674	Var v1
O	o674	var p674
T	t674	o674
B	b674	t674
T	t675	o630 b642 b674
B	b675	t675
T	t676	o263 b264 b675 b675
S	s676	t220\\ h h605 h521 h569 h607 h661 h664 h432 h673\\ t676
B	b676	s676
T	t677	o219 b676 b596
B	b677	t677
T	t678	o416 b677 b7
B	b678	t678
B	b679	t667
B	b680	t676 v1
T	t680	o417 b679 b680
S	s680	t220\\ h h607 h661 h432\\ t680
B	b681	s680
T	t681	o219 b681 b596
B	b682	t681
T	t682	o416 b682 b7
B	b683	t682
T	t683	o b683 b7
B	b684	t683
T	t684	o217 b678 b684
B	b685	t684
P	p685	String "dT 3 thenT reduceT ta thenT rwh reduce_fix 0 thenT dT (-1) thenT dT (-1) thenT reduceT ttca"
O	o685	ext_rule p685
T	t685	o217 b683 b7
B	b686	t685
T	t686	o685 b216 b686 b7 b7
B	b687	t686
T	t687	o b687 b7
B	b688	t687
T	t688	o673 b216 b685 b688 b7
B	b689	t688
T	t689	o b689 b7
B	b690	t689
T	t690	o661 b216 b673 b690 b7
B	b691	t690
T	t691	o b691 b7
B	b692	t691
T	t692	o652 b216 b661 b692 b7
B	b693	t692
P	p693	String "thinT 4 thenT moveToConclT 3 thenT dT 2 thenT reduceT thenT byDefsT [unfold_nil; unfold_cons]"
O	o693	ext_rule p693
B	b694	C498 l
T	t694	o417 b663 b694
H	h694	_1 t694
B	b695	t585 m1 l
T	t695	o580 b662 b583 b695
B	b696	t695
T	t696	o579 b269 b696
B	b697	t696
T	t697	o577 b578 b697
H	h697	l t697
S	s697	t220\\ h h569 h607 h661 h694 h697\\ C498
B	b698	s697
NItt_union!inl	inl	inl Itt_union
O	o698	inl
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o699	it
T	t699	o699
B	b699	t699
T	t700	o698 b699
VC	C700	C\\ H\\ t700
S	s700	t220\\ h\\ C700
B	b700	s700
NItt_union!inr	inr	inr Itt_union
O	o700	inr
NItt_dprod!pair	pair	pair Itt_dprod
O	o701	pair
T	t701	o701 b418 b419
B	b701	t701
T	t702	o700 b701
VC	C702	C\\ H\\ t702
S	s702	t220\\ h h432 h594 h496\\ C702
B	b702	s702
T	t703	o b702 b7
B	b703	t703
T	t704	o b700 b703
B	b704	t704
T	t705	o219 b698 b704
B	b705	t705
T	t706	o218 b705 b7
B	b706	t706
T	t707	o b706 b7
B	b707	t707
T	t708	o217 b625 b707
B	b708	t708
P	p708	String "dT (-1) thenT dT (-1)"
O	o708	ext_rule p708
P	p709	String right
O	o709	tactic_arg p709
H	h709	v t695
S	s709	t220\\ h h569 h607 h661 h694 h432 h709\\ C702
B	b709	s709
T	t709	o219 b709 b704
B	b710	t709
T	t710	o709 b710 b7
B	b711	t710
T	t711	o b711 b7
B	b712	t711
T	t712	o217 b706 b712
B	b713	t712
P	p713	String "withT <<'v1>> (dT 5) taa"
O	o713	ext_rule p713
H	h713	v1 t695
T	t713	o701 b418 b674
B	b714	t713
T	t714	o700 b714
VC	C714	C\\ H\\ t714
S	s714	t220\\ h h569 h607 h661 h694 h432 h713\\ C714
B	b715	s714
T	t715	o219 b715 b704
B	b716	t715
T	t716	o311 b716 b7
B	b717	t716
VC	C717	C\\ H\\ t674
H	h717	w C717
S	s717	t220\\ h h569 h607 h661 h432 h713 h717\\ C714
B	b718	s717
T	t718	o219 b718 b704
B	b719	t718
T	t719	o218 b719 b7
B	b720	t719
T	t720	o b720 b7
B	b721	t720
T	t721	o217 b717 b721
B	b722	t721
P	p722	String "letAtT 6 << 'l = 'v1 in list{'A} >> thenT byDefsT [unfold_list; unfold_listn]"
O	o722	ext_rule p722
T	t722	o311 b719 b7
B	b723	t722
B	b724	t594
T	t724	o263 b724 b674 b674
S	s724	t220\\ h h569 h607 h661 h432 h713 h717\\ t724
B	b725	s724
T	t725	o219 b725 b704
B	b726	t725
T	t726	o218 b726 b7
B	b727	t726
T	t727	o b727 b7
B	b728	t727
T	t728	o217 b723 b728
B	b729	t728
P	p729	String "withT <<'m>> autoT"
O	o729	ext_rule p729
T	t729	o217 b727 b7
B	b730	t729
T	t730	o729 b216 b730 b7 b7
B	b731	t730
T	t731	o b731 b7
B	b732	t731
T	t732	o722 b216 b729 b732 b7
B	b733	t732
T	t733	o b733 b7
B	b734	t733
T	t734	o713 b216 b722 b734 b7
B	b735	t734
T	t735	o b735 b7
B	b736	t735
T	t736	o708 b216 b713 b736 b7
B	b737	t736
T	t737	o b737 b7
B	b738	t737
T	t738	o693 b216 b708 b738 b7
B	b739	t738
T	t739	o b739 b7
B	b740	t739
T	t740	o b693 b740
B	b741	t740
T	t741	o b652 b741
B	b742	t741
T	t742	o612 b216 b629 b742 b7
B	b743	t742
T	t743	o b743 b7
B	b744	t743
T	t744	o604 b216 b612 b744 b7
B	b745	t744
T	t745	o b745 b7
B	b746	t745
T	t746	o b604 b746
B	b747	t746
T	t747	o566 b216 b575 b747 b7
B	b748	t747
T	t748	o b748 b7
B	b749	t748
T	t749	o b566 b749
B	b750	t749
T	t750	o b531 b750
B	b751	t750
T	t751	o502 b216 b528 b751 b7
B	b752	t751
T	t752	o214 b752
B	b753	t752
T	t753	o492 b7 b502 b753 b7
B	b754	t753
T	t754	o491 b754
B	b755	t754
P	p755	Number 7374
P	p756	Number 7647
O	o756	location p755 p756
P	p757	String listElimination
O	o757	rule p757
NSummary!int_param	int_param	int_param Summary
P	p758	Var H
O	o758	int_param p758
T	t758	o758
B	b758	t758
T	t759	o b758 b7
B	b759	t759
O	o759	meta_labeled p217
C	h759	J\\ H\\ t498
VC	C759	C\\ J H\\ t210
S	s759	t220\\ h h498 h759\\ C759
B	b760	s759
T	t760	o262 b760
B	b761	t760
T	t761	o759 b761
B	b762	t761
VC	C762	C\\ J H\\ t419
H	h762	w C762
VC	C763	C\\ J H\\ t420
S	s763	t220\\ h h498 h759 h432 h495 h762\\ C763
B	b763	s763
T	t763	o262 b763
B	b764	t763
T	t764	o759 b764
B	b765	t764
VC	C765	C\\ J H\\ t498
S	s765	t220\\ h h498 h759\\ C765
B	b766	s765
T	t766	o262 b766
B	b767	t766
T	t767	o260 b765 b767
B	b768	t767
T	t768	o260 b762 b768
B	b769	t768
P	p769	String "letT << 'l2 = 'l in list{'A} >> thenMT listEliminationLast ttca"
O	o769	ext_rule p769
T	t769	o b763 b7
B	b770	t769
T	t770	o b760 b770
B	b771	t770
T	t771	o219 b766 b771
B	b772	t771
T	t772	o311 b772 b7
B	b773	t772
T	t773	o217 b773 b7
B	b774	t773
T	t774	o769 b216 b774 b7 b7
B	b775	t774
T	t775	o214 b775
B	b776	t775
P	p776	Number 7405
P	p777	Number 7428
O	o777	resource_defs p776 p777 p29
NOcaml!apply	apply777	apply Ocaml
O	o778	apply777
P	p778	String ::
O	o779	uid p778
T	t779	o779
B	b779	t779
T	t780	o286 b779
B	b780	t780
P	p780	String ThinOption
O	o780	uid p780
T	t781	o780
B	b781	t781
T	t782	o286 b781
B	b782	t782
NOcaml!lid	lid	lid Ocaml
O	o782	lid
P	p782	String thinT
O	o783	lid p782
T	t783	o783
B	b783	t783
T	t784	o782 b783
B	b784	t784
T	t785	o778 b782 b784
B	b785	t785
T	t786	o778 b780 b785
B	b786	t786
T	t787	o778 b786 b288
B	b787	t787
T	t788	o b787 b7
B	b788	t788
T	t789	o777 b231 b788
B	b789	t789
T	t790	o b789 b7
B	b790	t790
T	t791	o757 b759 b769 b776 b790
B	b791	t791
T	t792	o756 b791
B	b792	t792
P	p792	Number 8028
P	p793	Number 8547
O	o793	location p792 p793
P	p794	String list_indEquality
O	o794	rule p794
NSummary!term_param	term_param	term_param Summary
O	o795	term_param
NPerv!bind	bind	bind Perv
O	o796	bind
VT	T	T\\ H\\ t498
B	b796	T l
T	t796	o796 b796
B	b797	t796
T	t797	o795 b797
B	b798	t797
T	t798	o795 b333
B	b799	t798
T	t799	o b799 b7
B	b800	t799
T	t800	o b798 b800
B	b801	t800
Ve1	e1	e1\\ H\\
B	b802	e1
Ve2	e2	e2\\ H\\
B	b803	e2
T	t803	o263 b333 b802 b803
S	s803	t220\\ h\\ t803
B	b804	s803
T	t804	o262 b804
B	b805	t804
T	t805	o261 b805
B	b806	t805
VT	T806	T\\ H\\ t210
B	b807	T806
Vbase1	base1	base1\\ H\\
B	b808	base1
Vbase2	base2	base2\\ H\\
B	b809	base2
T	t809	o263 b807 b808 b809
S	s809	t220\\ h\\ t809
B	b810	s809
T	t810	o262 b810
B	b811	t810
T	t811	o261 b811
B	b812	t811
VT	T812	T\\ H\\ t419
H	h812	w T812
VT	T813	T\\ H\\ t420
B	b813	T813
P	p813	Var w
O	o813	var p813
T	t813	o813
Vstep1	step1	step1\\ H\\ t418 t419 t813
B	b814	step1
Vstep2	step2	step2\\ H\\ t418 t419 t813
B	b815	step2
T	t815	o263 b813 b814 b815
S	s815	t220\\ h h432 h495 h812\\ t815
B	b816	s815
T	t816	o262 b816
B	b817	t816
T	t817	o261 b817
B	b818	t817
VT	T818	T\\ H\\ e1
B	b819	T818
P	p819	Var u1
O	o819	var p819
T	t819	o819
P	p820	Var z1
O	o820	var p820
T	t820	o820
Vstep1	step1820	step1\\ H\\ t819 t674 t820
B	b820	step1820 u1 v1 z1
T	t821	o209 b802 b808 b820
B	b821	t821
P	p821	Var u2
O	o821	var p821
T	t822	o821
P	p822	Var v2
O	o822	var p822
T	t823	o822
P	p823	Var z2
O	o823	var p823
T	t824	o823
Vstep2	step2824	step2\\ H\\ t822 t823 t824
B	b824	step2824 u2 v2 z2
T	t825	o209 b803 b809 b824
B	b825	t825
T	t826	o263 b819 b821 b825
S	s826	t220\\ h\\ t826
B	b826	s826
T	t827	o262 b826
B	b827	t827
T	t828	o260 b818 b827
B	b828	t828
T	t829	o260 b812 b828
B	b829	t829
T	t830	o260 b806 b829
B	b830	t830
P	p830	String "assertT << all l:list{'A}. (list_ind{'l; 'base1; u1, v1, z1. 'step1['u1; 'v1; 'z1]} = list_ind{'l; 'base2; u2, v2, z2. 'step2['u2; 'v2; 'z2]} in 'T['l]) >> ta"
O	o830	ext_rule p830
T	t831	o b816 b7
B	b831	t831
T	t832	o b810 b831
B	b832	t832
T	t833	o b804 b832
B	b833	t833
T	t834	o219 b826 b833
B	b834	t834
T	t835	o218 b834 b7
B	b835	t835
B	b836	T
T	t836	o209 b508 b808 b820
B	b837	t836
T	t837	o209 b508 b809 b824
B	b838	t837
T	t838	o263 b836 b837 b838
S	s838	t220\\ h h498\\ t838
B	b839	s838
T	t839	o219 b839 b833
B	b840	t839
T	t840	o218 b840 b7
B	b841	t840
B	b842	t838 l
T	t842	o417 b333 b842
H	h842	x t842
S	s842	t220\\ h h842\\ t826
B	b843	s842
T	t843	o219 b843 b833
B	b844	t843
T	t844	o218 b844 b7
B	b845	t844
T	t845	o b845 b7
B	b846	t845
T	t846	o b841 b846
B	b847	t846
T	t847	o217 b835 b847
B	b848	t847
P	p848	String "dT (-1) thenT reduceT ttca"
O	o848	ext_rule p848
B	b849	T812
T	t849	o209 b419 b808 b820
B	b850	t849
T	t850	o209 b419 b809 b824
B	b851	t850
T	t851	o263 b849 b850 b851
H	h851	w t851
Vstep1	step1851	step1\\ H\\ t418 t419 t849
B	b852	step1851
Vstep2	step2852	step2\\ H\\ t418 t419 t850
B	b853	step2852
T	t853	o263 b813 b852 b853
S	s853	t220\\ h h432 h495 h851\\ t853
B	b854	s853
T	t854	o219 b854 b833
B	b855	t854
T	t855	o218 b855 b7
B	b856	t855
T	t856	o b856 b7
B	b857	t856
T	t857	o217 b841 b857
B	b858	t857
P	p858	String "assertT << all w: 'T['v]. 'step1['u; 'v; 'w] = 'step2['u; 'v; 'w] in 'T['u::'v] >> ttca"
O	o858	ext_rule p858
T	t858	o311 b855 b7
B	b859	t858
B	b860	t815 w
T	t860	o417 b849 b860
H	h860	x t860
S	s860	t220\\ h h432 h495 h851 h860\\ t853
B	b861	s860
T	t861	o219 b861 b833
B	b862	t861
T	t862	o218 b862 b7
B	b863	t862
T	t863	o b863 b7
B	b864	t863
T	t864	o217 b859 b864
B	b865	t864
P	p865	String "hypSubstT (-2) 0 ta"
O	o865	ext_rule p865
T	t865	o311 b862 b7
B	b866	t865
H	h866	vv T812
T	t866	o263 b813 b853 b853
S	s866	t220\\ h h432 h495 h851 h860 h866\\ t866
B	b867	s866
T	t867	o219 b867 b833
B	b868	t867
T	t868	o365 b868 b7
B	b869	t868
T	t869	o b869 b7
B	b870	t869
T	t870	o217 b866 b870
B	b871	t870
P	p871	String "withT << list_ind{'v; 'base2; u2, v2, z2. 'step2['u2; 'v2; 'z2]} >> (dT 5) ttca"
O	o871	ext_rule p871
T	t871	o217 b869 b7
B	b872	t871
T	t872	o871 b216 b872 b7 b7
B	b873	t872
T	t873	o b873 b7
B	b874	t873
T	t874	o865 b216 b871 b874 b7
B	b875	t874
T	t875	o b875 b7
B	b876	t875
T	t876	o858 b216 b865 b876 b7
B	b877	t876
T	t877	o b877 b7
B	b878	t877
T	t878	o848 b216 b858 b878 b7
B	b879	t878
P	p879	String "assumT 1 thenT doNotThinT (revHypSubstT (-1) 0 ta)"
O	o879	ext_rule p879
H	h879	x1 t803
H	h880	vv t333
P	p880	Var vv
O	o880	var p880
T	t880	o880
B	b880	t880
T	t881	o263 b333 b803 b880
H	h881	"" t881
T	t882	o263 b333 b802 b880
H	h882	_1 t882
T	t883	o263 b819 b821 b821
S	s883	t220\\ h h842 h879 h880 h881 h882\\ t883
B	b883	s883
T	t884	o219 b883 b833
B	b884	t884
T	t885	o365 b884 b7
B	b885	t885
T	t886	o209 b880 b809 b824
B	b886	t886
T	t887	o263 b819 b886 b886
S	s887	t220\\ h h842 h879 h880 h881 h882\\ t887
B	b887	s887
T	t888	o219 b887 b833
B	b888	t888
T	t889	o365 b888 b7
B	b889	t889
T	t890	o b889 b7
B	b890	t890
T	t891	o b885 b890
B	b891	t891
T	t892	o217 b845 b891
B	b892	t892
P	p892	String "withT << 'e1 >> (dT 2) ttca"
O	o892	ext_rule p892
T	t893	o217 b885 b7
B	b893	t893
T	t894	o892 b216 b893 b7 b7
B	b894	t894
P	p894	String "hypSubstT (-1) 0"
O	o894	ext_rule p894
T	t895	o311 b888 b7
B	b895	t895
VT	T895	T\\ H\\ t880
B	b896	T895
T	t896	o263 b896 b886 b886
S	s896	t220\\ h h842 h879 h880 h881 h882\\ t896
B	b897	s896
T	t897	o219 b897 b833
B	b898	t897
T	t898	o218 b898 b7
B	b899	t898
H	h899	vv1 t333
P	p899	Var vv1
O	o899	var p899
T	t899	o899
VT	T899	T\\ H\\ t899
B	b900	T899
T	t900	o268 b900
S	s900	t220\\ h h842 h879 h880 h881 h882 h899\\ t900
B	b901	s900
T	t901	o219 b901 b833
B	b902	t901
T	t902	o365 b902 b7
B	b903	t902
T	t903	o b903 b7
B	b904	t903
T	t904	o b899 b904
B	b905	t904
T	t905	o217 b895 b905
B	b906	t905
P	p906	String "withT <<'vv>> (dT 2) ttca"
O	o906	ext_rule p906
T	t906	o217 b899 b7
B	b907	t906
T	t907	o906 b216 b907 b7 b7
B	b908	t907
P	p908	String "withT <<'vv1>> (dT 2) ttca"
O	o908	ext_rule p908
T	t908	o217 b903 b7
B	b909	t908
T	t909	o908 b216 b909 b7 b7
B	b910	t909
T	t910	o b910 b7
B	b911	t910
T	t911	o b908 b911
B	b912	t911
T	t912	o894 b216 b906 b912 b7
B	b913	t912
T	t913	o b913 b7
B	b914	t913
T	t914	o b894 b914
B	b915	t914
T	t915	o879 b216 b892 b915 b7
B	b916	t915
T	t916	o b916 b7
B	b917	t916
T	t917	o b879 b917
B	b918	t917
T	t918	o830 b216 b848 b918 b7
B	b919	t918
T	t919	o214 b919
B	b920	t919
P	p920	Number 8060
P	p921	Number 8068
O	o921	resource_defs p920 p921 p42
T	t921	o921 b231 b289
B	b921	t921
T	t922	o b921 b7
B	b922	t922
T	t923	o794 b801 b830 b920 b922
B	b923	t923
T	t924	o793 b923
B	b924	t924
P	p924	Number 8681
P	p925	Number 8806
O	o925	location p924 p925
P	p926	String nil_neq_cons
O	o926	rule p926
VT	T926	T\\ H\\
B	b926	T926
T	t926	o272 b926
B	b927	t926
Vh	h927	h\\ H\\
B	b928	h927
Vt	t928	t\\ H\\
B	b929	t928
T	t929	o238 b928 b929
B	b930	t929
T	t930	o263 b927 b210 b930
H	h930	x t930
P	p930	Var x
O	o930	var p930
T	t931	o930
C	h931	J\\ H\\ t931
VC	C931	C\\ J H\\ t931
S	s931	t220\\ h h930 h931\\ C931
B	b931	s931
T	t932	o262 b931
B	b932	t932
P	p932	String "assertT << list_ind{nil; \"true\"; h, t, g. \"false\"} >>"
O	o932	ext_rule p932
T	t933	o219 b931 b7
B	b933	t933
T	t934	o218 b933 b7
B	b934	t934
NItt_logic!true	true	true Itt_logic
O	o934	true
T	t935	o934
B	b935	t935
NItt_logic!false	false	false Itt_logic
O	o935	false
T	t936	o935
B	b936	t936 h t g
T	t937	o209 b210 b935 b936
S	s937	t220\\ h h930 h931\\ t937
B	b937	s937
T	t938	o219 b937 b7
B	b938	t938
T	t939	o416 b938 b7
B	b939	t939
H	h939	x1 t937
S	s939	t220\\ h h930 h931 h939\\ C931
B	b940	s939
T	t940	o219 b940 b7
B	b941	t940
T	t941	o218 b941 b7
B	b942	t941
T	t942	o b942 b7
B	b943	t942
T	t943	o b939 b943
B	b944	t943
T	t944	o217 b934 b944
B	b945	t944
P	p945	String "byDefT reduceC"
O	o945	ext_rule p945
T	t945	o218 b938 b7
B	b946	t945
T	t946	o217 b946 b7
B	b947	t946
T	t947	o945 b216 b947 b7 b7
B	b948	t947
P	p948	String "hypSubstT 2 4"
O	o948	ext_rule p948
H	h948	_1010 t937
S	s948	t220\\ h h930 h931 h948\\ C931
B	b949	s948
T	t949	o219 b949 b7
B	b950	t949
T	t950	o311 b950 b7
B	b951	t950
T	t951	o209 b930 b935 b936
H	h951	_1010 t951
S	s951	t220\\ h h930 h931 h951\\ C931
B	b952	s951
T	t952	o219 b952 b7
B	b953	t952
T	t953	o218 b953 b7
B	b954	t953
H	h954	z t926
T	t954	o209 b437 b935 b936
B	b955	t954
T	t955	o268 b955
S	s955	t220\\ h h930 h931 h948 h954\\ t955
B	b956	s955
T	t956	o219 b956 b7
B	b957	t956
T	t957	o365 b957 b7
B	b958	t957
T	t958	o b958 b7
B	b959	t958
T	t959	o b954 b959
B	b960	t959
T	t960	o217 b951 b960
B	b961	t960
T	t961	o217 b954 b7
B	b962	t961
T	t962	o945 b216 b962 b7 b7
B	b963	t962
P	p963	String "dT 5 thenT byDefT reduceC"
O	o963	ext_rule p963
T	t963	o217 b958 b7
B	b964	t963
T	t964	o963 b216 b964 b7 b7
B	b965	t964
T	t965	o b965 b7
B	b966	t965
T	t966	o b963 b966
B	b967	t966
T	t967	o948 b216 b961 b967 b7
B	b968	t967
T	t968	o b968 b7
B	b969	t968
T	t969	o b948 b969
B	b970	t969
T	t970	o932 b216 b945 b970 b7
B	b971	t970
T	t971	o214 b971
B	b972	t971
P	p972	Number 8709
P	p973	Number 8716
O	o973	resource_defs p972 p973 p29
T	t973	o973 b231 b289
B	b973	t973
P	p974	Number 8718
P	p975	Number 8725
O	o975	resource_defs p974 p975 p49
T	t975	o975 b231 b7
B	b975	t975
T	t976	o b975 b7
B	b976	t976
T	t977	o b973 b976
B	b977	t977
T	t978	o926 b759 b932 b972 b977
B	b978	t978
T	t979	o925 b978
B	b979	t979
P	p979	Number 8808
P	p980	Number 8933
O	o980	location p979 p980
P	p981	String cons_neq_nil
O	o981	rule p981
T	t981	o263 b927 b930 b210
H	h981	x t981
S	s981	t220\\ h h981 h931\\ C931
B	b981	s981
T	t982	o262 b981
B	b982	t982
P	p982	String "assertT <<nil = 'h::'t in list{'T}>> ttca"
O	o982	ext_rule p982
T	t983	o219 b981 b7
B	b983	t983
T	t984	o218 b983 b7
B	b984	t984
T	t985	o217 b984 b7
B	b985	t985
T	t986	o982 b216 b985 b7 b7
B	b986	t986
T	t987	o214 b986
B	b987	t987
P	p987	Number 8836
P	p988	Number 8843
O	o988	resource_defs p987 p988 p29
T	t988	o988 b231 b289
B	b988	t988
P	p989	Number 8845
P	p990	Number 8852
O	o990	resource_defs p989 p990 p49
T	t990	o990 b231 b7
B	b990	t990
T	t991	o b990 b7
B	b991	t991
T	t992	o b988 b991
B	b992	t992
T	t993	o981 b759 b982 b987 b992
B	b993	t993
T	t994	o980 b993
B	b994	t994
P	p994	Number 9015
P	p995	Number 9118
O	o995	location p994 p995
P	p996	String nilEquality2
O	o996	rule p996
S	s996	t220\\ h h498 h759\\ t361
B	b996	s996
T	t996	o262 b996
B	b997	t996
P	p997	String "decideT <<\"assert\"{list_ind{'l; btrue; x,y,z.bfalse}} >> taa"
O	o997	ext_rule p997
T	t997	o219 b996 b7
B	b998	t997
T	t998	o311 b998 b7
B	b999	t998
B	b1000	t508
B	b1001	t509 x y z
T	t1001	o209 b508 b1000 b1001
B	b1002	t1001
T	t1002	o263 b507 b1002 b1002
S	s1002	t220\\ h h498 h759\\ t1002
B	b1003	s1002
T	t1003	o219 b1003 b7
B	b1004	t1003
T	t1004	o365 b1004 b7
B	b1005	t1004
T	t1005	o517 b1002
H	h1005	x t1005
S	s1005	t220\\ h h498 h759 h1005\\ t361
B	b1006	s1005
T	t1006	o219 b1006 b7
B	b1007	t1006
T	t1007	o311 b1007 b7
B	b1008	t1007
B	b1009	t1005
T	t1009	o520 b1009
H	h1009	x t1009
S	s1009	t220\\ h h498 h759 h1009\\ t361
B	b1010	s1009
T	t1010	o219 b1010 b7
B	b1011	t1010
T	t1011	o311 b1011 b7
B	b1012	t1011
T	t1012	o b1012 b7
B	b1013	t1012
T	t1013	o b1008 b1013
B	b1014	t1013
T	t1014	o b1005 b1014
B	b1015	t1014
T	t1015	o217 b999 b1015
B	b1016	t1015
P	p1016	String "dT 2 ttca"
O	o1016	ext_rule p1016
T	t1016	o217 b1005 b7
B	b1017	t1016
T	t1017	o1016 b216 b1017 b7 b7
B	b1018	t1017
S	s1018	t220\\ h h498 h759 h1005\\ t532
B	b1019	s1018
T	t1019	o219 b1019 b7
B	b1020	t1019
T	t1020	o416 b1020 b7
B	b1021	t1020
S	s1021	t220\\ h h498 h759 h1005 h535\\ t361
B	b1022	s1021
T	t1022	o219 b1022 b7
B	b1023	t1022
T	t1023	o218 b1023 b7
B	b1024	t1023
T	t1024	o b1024 b7
B	b1025	t1024
T	t1025	o b1021 b1025
B	b1026	t1025
T	t1026	o217 b1008 b1026
B	b1027	t1026
P	p1027	String "moveToConclT (-1) thenT dT 2 thenT reduceT ttca"
O	o1027	ext_rule p1027
T	t1027	o217 b1021 b7
B	b1028	t1027
T	t1028	o1027 b216 b1028 b7 b7
B	b1029	t1028
P	p1029	String "revHypSubstT (-1) 0 ttca"
O	o1029	ext_rule p1029
T	t1029	o311 b1023 b7
B	b1030	t1029
T	t1030	o217 b1030 b7
B	b1031	t1030
T	t1031	o1029 b216 b1031 b7 b7
B	b1032	t1031
T	t1032	o b1032 b7
B	b1033	t1032
T	t1033	o b1029 b1033
B	b1034	t1033
T	t1034	o531 b216 b1027 b1034 b7
B	b1035	t1034
T	t1035	o217 b1012 b7
B	b1036	t1035
T	t1036	o1027 b216 b1036 b7 b7
B	b1037	t1036
T	t1037	o b1037 b7
B	b1038	t1037
T	t1038	o b1035 b1038
B	b1039	t1038
T	t1039	o b1018 b1039
B	b1040	t1039
T	t1040	o997 b216 b1016 b1040 b7
B	b1041	t1040
T	t1041	o214 b1041
B	b1042	t1041
P	p1042	Number 9043
P	p1043	Number 9050
O	o1043	resource_defs p1042 p1043 p49
T	t1043	o1043 b231 b7
B	b1043	t1043
T	t1044	o b1043 b7
B	b1044	t1044
T	t1045	o996 b759 b997 b1042 b1044
B	b1045	t1045
T	t1046	o995 b1045
B	b1046	t1046
P	p1046	Number 9120
P	p1047	Number 9236
O	o1047	location p1046 p1047
P	p1048	String nilEquality3
O	o1048	rule p1048
Vl1	l1	l1\\ H\\
B	b1048	l1
Vl2	l2	l2\\ H\\
B	b1049	l2
T	t1049	o263 b333 b1048 b1049
H	h1049	x t1049
S	s1049	t220\\ h h1049 h931\\ t361
B	b1050	s1049
T	t1050	o262 b1050
B	b1051	t1050
P	p1051	String "letT << 'l = 'l1 in list{'A} >> ttca"
O	o1051	ext_rule p1051
T	t1051	o219 b1050 b7
B	b1052	t1051
T	t1052	o311 b1052 b7
B	b1053	t1052
T	t1053	o217 b1053 b7
B	b1054	t1053
T	t1054	o1051 b216 b1054 b7 b7
B	b1055	t1054
T	t1055	o214 b1055
B	b1056	t1055
P	p1056	Number 9148
P	p1057	Number 9155
O	o1057	resource_defs p1056 p1057 p49
T	t1057	o1057 b231 b7
B	b1057	t1057
T	t1058	o b1057 b7
B	b1058	t1058
T	t1059	o1048 b759 b1051 b1056 b1058
B	b1059	t1059
T	t1060	o1047 b1059
B	b1060	t1060
P	p1060	Number 9285
P	p1061	Number 9509
O	o1061	location p1060 p1061
P	p1062	String consEqElimination
O	o1062	rule p1062
T	t1062	o263 b269 b466 b467
H	h1062	"" t1062
T	t1063	o263 b333 b470 b471
H	h1063	_1 t1063
C	h1064	J\\ H\\ t699
VC	C1064	C\\ J H\\ t699
S	s1064	t220\\ h h1062 h1063 h1064\\ C1064
B	b1064	s1064
T	t1064	o262 b1064
B	b1065	t1064
T	t1065	o263 b333 b474 b475
H	h1065	u t1065
C	h1066	J\\ H\\ t418
VC	C1066	C\\ J H\\ t418
S	s1066	t220\\ h h1065 h1066\\ C1066
B	b1066	s1066
T	t1066	o262 b1066
B	b1067	t1066
T	t1067	o260 b1065 b1067
B	b1068	t1067
P	p1068	String "assertT <<all l:list{'A}. (('l = cons{'h1;'t1} in list{'A})=> 'A)>>"
O	o1068	ext_rule p1068
T	t1068	o b1064 b7
B	b1069	t1068
T	t1069	o219 b1066 b1069
B	b1070	t1069
T	t1070	o218 b1070 b7
B	b1071	t1070
NItt_logic!implies	implies	implies Itt_logic
O	o1071	implies
T	t1071	o263 b333 b508 b474
B	b1072	t1071
T	t1072	o1071 b1072 b269
B	b1073	t1072 l
T	t1073	o417 b333 b1073
S	s1073	t220\\ h h1065 h1066\\ t1073
B	b1074	s1073
T	t1074	o219 b1074 b1069
B	b1075	t1074
T	t1075	o416 b1075 b7
B	b1076	t1075
H	h1076	x t1073
S	s1076	t220\\ h h1065 h1066 h1076\\ C1066
B	b1077	s1076
T	t1077	o219 b1077 b1069
B	b1078	t1077
T	t1078	o218 b1078 b7
B	b1079	t1078
T	t1079	o b1079 b7
B	b1080	t1079
T	t1080	o b1076 b1080
B	b1081	t1080
T	t1081	o217 b1071 b1081
B	b1082	t1081
P	p1082	String "dT 0 thenMT dT (-1) ta"
O	o1082	ext_rule p1082
T	t1082	o311 b1075 b7
B	b1083	t1082
T	t1083	o217 b1083 b7
B	b1084	t1083
T	t1084	o1082 b216 b1084 b7 b7
B	b1085	t1084
P	p1085	String "withT <<cons{'h1;'t1}>> (dT (-1)) thenMT dT (-1) ttca"
O	o1085	ext_rule p1085
T	t1085	o311 b1078 b7
B	b1086	t1085
H	h1086	y A
S	s1086	t220\\ h h1065 h1066 h1086\\ C1066
B	b1087	s1086
T	t1087	o219 b1087 b1069
B	b1088	t1087
T	t1088	o218 b1088 b7
B	b1089	t1088
T	t1089	o b1089 b7
B	b1090	t1089
T	t1090	o217 b1086 b1090
B	b1091	t1090
P	p1091	String "nameHypT (-1) \"a\" thenT assertT <<list_ind{cons{'h1;'t1};'a;h,t,g.'h} = list_ind{cons{'h2;'t2};'a;h,t,g.'h} in 'A>>"
O	o1091	ext_rule p1091
H	h1091	a A
P	p1092	Var a
O	o1092	var p1092
T	t1092	o1092
B	b1092	t1092
B	b1093	t211 h t g
T	t1093	o209 b474 b1092 b1093
B	b1094	t1093
T	t1094	o209 b475 b1092 b1093
B	b1095	t1094
T	t1095	o263 b269 b1094 b1095
S	s1095	t220\\ h h1065 h1066 h1091\\ t1095
B	b1096	s1095
T	t1096	o219 b1096 b1069
B	b1097	t1096
T	t1097	o416 b1097 b7
B	b1098	t1097
H	h1098	x t1095
S	s1098	t220\\ h h1065 h1066 h1091 h1098\\ C1066
B	b1099	s1098
T	t1099	o219 b1099 b1069
B	b1100	t1099
T	t1100	o218 b1100 b7
B	b1101	t1100
T	t1101	o b1101 b7
B	b1102	t1101
T	t1102	o b1098 b1102
B	b1103	t1102
T	t1103	o217 b1089 b1103
B	b1104	t1103
P	p1104	String "withTermsT [<<bind{x.'A}>>; <<list{'A}>>] (dT 0) ttca"
O	o1104	ext_rule p1104
T	t1104	o217 b1098 b7
B	b1105	t1104
T	t1105	o1104 b216 b1105 b7 b7
B	b1106	t1105
P	p1106	String "rw reduceC (-1) thenT assertT <<list_ind{cons{'h1;'t1};nil;h,t,g.'t} = list_ind{cons{'h2;'t2};nil;h,t,g.'t} in list{'A}>>"
O	o1106	ext_rule p1106
H	h1106	x t1062
B	b1107	t212 h t g
T	t1107	o209 b474 b210 b1107
B	b1108	t1107
T	t1108	o209 b475 b210 b1107
B	b1109	t1108
T	t1109	o263 b333 b1108 b1109
S	s1109	t220\\ h h1065 h1066 h1091 h1106\\ t1109
B	b1110	s1109
T	t1110	o219 b1110 b1069
B	b1111	t1110
T	t1111	o416 b1111 b7
B	b1112	t1111
H	h1112	x1 t1109
S	s1112	t220\\ h h1065 h1066 h1091 h1106 h1112\\ C1066
B	b1113	s1112
T	t1113	o219 b1113 b1069
B	b1114	t1113
T	t1114	o218 b1114 b7
B	b1115	t1114
T	t1115	o b1115 b7
B	b1116	t1115
T	t1116	o b1112 b1116
B	b1117	t1116
T	t1117	o217 b1101 b1117
B	b1118	t1117
P	p1118	String "withTermsT [<<bind{x.list{'A}}>>; <<list{'A}>>] (dT 0) ta"
O	o1118	ext_rule p1118
T	t1118	o217 b1112 b7
B	b1119	t1118
T	t1119	o1118 b216 b1119 b7 b7
B	b1120	t1119
P	p1120	String "dT 2 thenT rw reduceC (-1) thenT moveHypT 3 (-1) ttca"
O	o1120	ext_rule p1120
T	t1120	o217 b1115 b7
B	b1121	t1120
T	t1121	o1120 b216 b1121 b7 b7
B	b1122	t1121
T	t1122	o b1122 b7
B	b1123	t1122
T	t1123	o b1120 b1123
B	b1124	t1123
T	t1124	o1106 b216 b1118 b1124 b7
B	b1125	t1124
T	t1125	o b1125 b7
B	b1126	t1125
T	t1126	o b1106 b1126
B	b1127	t1126
T	t1127	o1091 b216 b1104 b1127 b7
B	b1128	t1127
T	t1128	o b1128 b7
B	b1129	t1128
T	t1129	o1085 b216 b1091 b1129 b7
B	b1130	t1129
T	t1130	o b1130 b7
B	b1131	t1130
T	t1131	o b1085 b1131
B	b1132	t1131
T	t1132	o1068 b216 b1082 b1132 b7
B	b1133	t1132
T	t1133	o214 b1133
B	b1134	t1133
P	p1134	Number 9318
P	p1135	Number 9331
O	o1135	resource_defs p1134 p1135 p29
P	p1136	String AutoOK
O	o1136	uid p1136
T	t1136	o1136
B	b1136	t1136
T	t1137	o286 b1136
B	b1137	t1137
T	t1138	o778 b780 b1137
B	b1138	t1138
T	t1139	o778 b1138 b288
B	b1139	t1139
T	t1140	o b1139 b7
B	b1140	t1140
T	t1141	o1135 b231 b1140
B	b1141	t1141
T	t1142	o b1141 b7
B	b1142	t1142
T	t1143	o1062 b759 b1068 b1134 b1142
B	b1143	t1143
T	t1144	o1061 b1143
B	b1144	t1144
P	p1144	Number 9640
P	p1145	Number 9759
O	o1145	location p1144 p1145
P	p1146	String nilSqequal
O	o1146	rule p1146
T	t1146	o795 b926
B	b1146	t1146
T	t1147	o b1146 b7
B	b1147	t1147
T	t1148	o263 b927 b243 b210
S	s1148	t220\\ h\\ t1148
B	b1148	s1148
T	t1149	o262 b1148
B	b1149	t1149
T	t1150	o221 b243 b210
S	s1150	t220\\ h\\ t1150
B	b1150	s1150
T	t1151	o262 b1150
B	b1151	t1151
T	t1152	o260 b1149 b1151
B	b1152	t1152
P	p1152	String "assertT << all l: list{'T}. ('l = nil in list{'T} => 'l ~ nil) >>"
O	o1152	ext_rule p1152
T	t1153	o b1148 b7
B	b1153	t1153
T	t1154	o219 b1150 b1153
B	b1154	t1154
T	t1155	o218 b1154 b7
B	b1155	t1155
T	t1156	o263 b927 b508 b210
B	b1156	t1156
B	b1157	t532
T	t1157	o1071 b1156 b1157
B	b1158	t1157 l
T	t1158	o417 b927 b1158
S	s1158	t220\\ h\\ t1158
B	b1159	s1158
T	t1159	o219 b1159 b1153
B	b1160	t1159
T	t1160	o416 b1160 b7
B	b1161	t1160
H	h1161	x t1158
S	s1161	t220\\ h h1161\\ t1150
B	b1162	s1161
T	t1162	o219 b1162 b1153
B	b1163	t1162
T	t1163	o218 b1163 b7
B	b1164	t1163
T	t1164	o b1164 b7
B	b1165	t1164
T	t1165	o b1161 b1165
B	b1166	t1165
T	t1166	o217 b1155 b1166
B	b1167	t1166
P	p1167	String "dT 0 thenMT dT (-1) ttca"
O	o1167	ext_rule p1167
T	t1167	o311 b1160 b7
B	b1168	t1167
T	t1168	o217 b1168 b7
B	b1169	t1168
T	t1169	o1167 b216 b1169 b7 b7
B	b1170	t1169
P	p1170	String "assumT 1 ttca"
O	o1170	ext_rule p1170
T	t1170	o217 b1164 b7
B	b1171	t1170
T	t1171	o1170 b216 b1171 b7 b7
B	b1172	t1171
T	t1172	o b1172 b7
B	b1173	t1172
T	t1173	o b1170 b1173
B	b1174	t1173
T	t1174	o1152 b216 b1167 b1174 b7
B	b1175	t1174
T	t1175	o214 b1175
B	b1176	t1175
P	p1176	Number 9666
P	p1177	Number 9673
O	o1177	resource_defs p1176 p1177 p49
T	t1177	o1177 b231 b7
B	b1177	t1177
T	t1178	o b1177 b7
B	b1178	t1178
T	t1179	o1146 b1147 b1152 b1176 b1178
B	b1179	t1179
T	t1180	o1145 b1179
B	b1180	t1180
P	p1180	Number 10067
P	p1181	Number 10210
O	o1181	location p1180 p1181
P	p1182	String listSubtype
O	o1182	rule p1182
P	p1183	String subtype
O	o1183	meta_labeled p1183
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o1184	subtype
VA1	A1	A1\\ H\\
B	b1184	A1
VA2	A2	A2\\ H\\
B	b1185	A2
T	t1185	o1184 b1184 b1185
S	s1185	t220\\ h\\ t1185
B	b1186	s1185
T	t1186	o262 b1186
B	b1187	t1186
T	t1187	o1183 b1187
B	b1188	t1187
T	t1188	o272 b1184
B	b1189	t1188
T	t1189	o272 b1185
B	b1190	t1189
T	t1190	o1184 b1189 b1190
S	s1190	t220\\ h\\ t1190
B	b1191	s1190
T	t1191	o262 b1191
B	b1192	t1191
T	t1192	o260 b1188 b1192
B	b1193	t1192
P	p1193	String autoT
O	o1193	ext_rule p1193
T	t1193	o b1186 b7
B	b1194	t1193
T	t1194	o219 b1191 b1194
B	b1195	t1194
T	t1195	o218 b1195 b7
B	b1196	t1195
H	h1196	x t1188
B	b1197	t931
T	t1197	o263 b1190 b1197 b1197
S	s1197	t220\\ h h1196\\ t1197
B	b1198	s1197
T	t1198	o219 b1198 b1194
B	b1199	t1198
T	t1199	o218 b1199 b7
B	b1200	t1199
T	t1200	o b1200 b7
B	b1201	t1200
T	t1201	o217 b1196 b1201
B	b1202	t1201
P	p1202	String "dT 2 ta"
O	o1202	ext_rule p1202
T	t1202	o217 b1200 b7
B	b1203	t1202
P	p1203	String "assertT << \"subtype\"{'A1; 'A2} >>"
O	o1203	ext_rule p1203
H	h1203	u A1
H	h1204	v t1188
T	t1204	o263 b1190 b419 b419
H	h1205	_1010 t1204
T	t1205	o263 b1185 b418 b418
S	s1205	t220\\ h h1203 h1204 h1205\\ t1205
B	b1205	s1205
T	t1206	o219 b1205 b1194
B	b1206	t1206
T	t1207	o365 b1206 b7
B	b1207	t1207
S	s1207	t220\\ h h1203 h1204 h1205\\ t1185
B	b1208	s1207
T	t1208	o219 b1208 b1194
B	b1209	t1208
T	t1209	o416 b1209 b7
B	b1210	t1209
H	h1210	x t1185
S	s1210	t220\\ h h1203 h1204 h1205 h1210\\ t1205
B	b1211	s1210
T	t1211	o219 b1211 b1194
B	b1212	t1211
T	t1212	o218 b1212 b7
B	b1213	t1212
T	t1213	o b1213 b7
B	b1214	t1213
T	t1214	o b1210 b1214
B	b1215	t1214
T	t1215	o217 b1207 b1215
B	b1216	t1215
P	p1216	String trivialT
O	o1216	ext_rule p1216
H	h1216	_1010 A1
S	s1216	t220\\ h h1216 h1204 h1205\\ t1185
B	b1217	s1216
T	t1217	o219 b1217 b1194
B	b1218	t1217
T	t1218	o416 b1218 b7
B	b1219	t1218
T	t1219	o217 b1219 b7
B	b1220	t1219
T	t1220	o1216 b216 b1220 b7 b7
B	b1221	t1220
P	p1221	String "withT << 'u >> (dT (-1)) ta"
O	o1221	ext_rule p1221
H	h1221	_1010 t1185
S	s1221	t220\\ h h1203 h1204 h1205 h1221\\ t1205
B	b1222	s1221
T	t1222	o219 b1222 b1194
B	b1223	t1222
T	t1223	o218 b1223 b7
B	b1224	t1223
T	t1224	o217 b1224 b7
B	b1225	t1224
T	t1225	o1221 b216 b1225 b7 b7
B	b1226	t1225
T	t1226	o b1226 b7
B	b1227	t1226
T	t1227	o b1221 b1227
B	b1228	t1227
T	t1228	o1203 b216 b1216 b1228 b7
B	b1229	t1228
T	t1229	o b1229 b7
B	b1230	t1229
T	t1230	o1202 b216 b1203 b7 b1230
B	b1231	t1230
T	t1231	o b1231 b7
B	b1232	t1231
T	t1232	o1193 b216 b1202 b1232 b7
B	b1233	t1232
T	t1233	o214 b1233
B	b1234	t1233
P	p1234	Number 10094
P	p1235	Number 10102
O	o1235	resource_defs p1234 p1235 p42
T	t1235	o1235 b231 b289
B	b1235	t1235
T	t1236	o b1235 b7
B	b1236	t1236
T	t1237	o1182 b7 b1193 b1234 b1236
B	b1237	t1237
T	t1238	o1181 b1237
B	b1238	t1238
P	p1238	Number 10246
P	p1239	Number 10341
O	o1239	location p1238 p1239
P	p1240	String listFormation
O	o1240	rule p1240
S	s1240	t220\\ h\\ t299
B	b1240	s1240
T	t1240	o262 b1240
B	b1241	t1240
T	t1241	o260 b1241 b1241
B	b1242	t1241
P	p1242	String "assertT <<univ[i:l]>> thenAT assumT 1"
O	o1242	ext_rule p1242
T	t1242	o b1240 b7
B	b1243	t1242
T	t1243	o219 b1240 b1243
B	b1244	t1243
T	t1244	o311 b1244 b7
B	b1245	t1244
H	h1245	x t299
S	s1245	t220\\ h h1245\\ t299
B	b1246	s1245
T	t1246	o219 b1246 b1243
B	b1247	t1246
T	t1247	o218 b1247 b7
B	b1248	t1247
T	t1248	o b1248 b7
B	b1249	t1248
T	t1249	o217 b1245 b1249
B	b1250	t1249
P	p1250	String "nameHypT (-1) \"A\" thenT useWitnessT <<list{'A}>> ttca"
O	o1250	ext_rule p1250
H	h1250	_1010 t299
S	s1250	t220\\ h h1250\\ t299
B	b1251	s1250
T	t1251	o219 b1251 b1243
B	b1252	t1251
T	t1252	o218 b1252 b7
B	b1253	t1252
T	t1253	o217 b1253 b7
B	b1254	t1253
T	t1254	o1250 b216 b1254 b7 b7
B	b1255	t1254
T	t1255	o b1255 b7
B	b1256	t1255
T	t1256	o1242 b216 b1250 b1256 b7
B	b1257	t1256
T	t1257	o214 b1257
B	b1258	t1257
T	t1258	o1240 b7 b1242 b1258 b7
B	b1259	t1258
T	t1259	o1239 b1259
B	b1260	t1259
P	p1260	Number 10439
P	p1261	Number 10561
O	o1261	location p1260 p1261
P	p1262	String consFormation
O	o1262	rule p1262
S	s1262	t220\\ h\\ A
B	b1262	s1262
T	t1262	o262 b1262
B	b1263	t1262
T	t1263	o260 b385 b385
B	b1264	t1263
T	t1264	o260 b1263 b1264
B	b1265	t1264
P	p1265	String "assumT 1 thenT assertT <<list{'A}>> thenAT assumT 2"
O	o1265	ext_rule p1265
T	t1265	o b384 b7
B	b1266	t1265
T	t1266	o b1262 b1266
B	b1267	t1266
T	t1267	o219 b384 b1267
B	b1268	t1267
T	t1268	o311 b1268 b7
B	b1269	t1268
H	h1269	x A
H	h1270	x1 t333
S	s1270	t220\\ h h1269 h1270\\ t333
B	b1270	s1270
T	t1270	o219 b1270 b1267
B	b1271	t1270
T	t1271	o218 b1271 b7
B	b1272	t1271
T	t1272	o b1272 b7
B	b1273	t1272
T	t1273	o217 b1269 b1273
B	b1274	t1273
P	p1274	String "nameHypsT [2;3] [\"hd\"; \"tl\"] thenT useWitnessT <<'hd::'tl>> ttca"
O	o1274	ext_rule p1274
H	h1274	_1010 A
H	h1275	_1010 t333
S	s1275	t220\\ h h1274 h1275\\ t333
B	b1275	s1275
T	t1275	o219 b1275 b1267
B	b1276	t1275
T	t1276	o218 b1276 b7
B	b1277	t1276
T	t1277	o217 b1277 b7
B	b1278	t1277
T	t1278	o1274 b216 b1278 b7 b7
B	b1279	t1278
T	t1279	o b1279 b7
B	b1280	t1279
T	t1280	o1265 b216 b1274 b1280 b7
B	b1281	t1280
T	t1281	o214 b1281
B	b1282	t1281
T	t1282	o1262 b7 b1265 b1282 b7
B	b1283	t1282
T	t1283	o1261 b1283
B	b1284	t1283
T	t1284	o b1284 b7
B	b1285	t1284
T	t1285	o b1260 b1285
B	b1286	t1285
T	t1286	o b1238 b1286
B	b1287	t1286
T	t1287	o b1180 b1287
B	b1288	t1287
T	t1288	o b1144 b1288
B	b1289	t1288
T	t1289	o b1060 b1289
B	b1290	t1289
T	t1290	o b1046 b1290
B	b1291	t1290
T	t1291	o b994 b1291
B	b1292	t1291
T	t1292	o b979 b1292
B	b1293	t1292
T	t1293	o b924 b1293
B	b1294	t1293
T	t1294	o b792 b1294
B	b1295	t1294
T	t1295	o b755 b1295
B	b1296	t1295
T	t1296	o b490 b1296
B	b1297	t1296
T	t1297	o b464 b1297
B	b1298	t1297
T	t1298	o b395 b1298
B	b1299	t1298
T	t1299	o b382 b1299
B	b1300	t1299
T	t1300	o b359 b1300
B	b1301	t1300
T	t1301	o b345 b1301
B	b1302	t1301
T	t1302	o b331 b1302
B	b1303	t1302
T	t1303	o b293 b1303
B	b1304	t1303
T	t1304	o b257 b1304
B	b1305	t1304
T	t1305	o b235 b1305
B	b1306	t1305
T	t1306	o b206 b1306
B	b1307	t1306
T	t1307	o b201 b1307
B	b1308	t1307
T	t1308	o b177 b1308
B	b1309	t1308
T	t1309	o b152 b1309
B	b1310	t1309
T	t1310	o b147 b1310
B	b1311	t1310
T	t1311	o b130 b1311
B	b1312	t1311
T	t1312	o b98 b1312
B	b1313	t1312
T	t1313	o b2 b1313
