#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 1524
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 437459727
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1001
P	p4	Number 1017
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_bool
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String sqsimple
O	o70	resource p70
T	t71	o12 b13 b30
B	b71	t71
T	t72	o11 b71 b15
B	b72	t72
T	t73	o11 b30 b72
B	b73	t73
T	t74	o10 b73
B	b74	t74
P	p74	String bool
O	o74	ident p74
T	t75	o74
B	b75	t75
T	t76	o25 b30 b75
B	b76	t76
T	t77	o70 b74 b76
B	b77	t77
P	p77	String squash
O	o77	resource p77
P	p78	String squash_info
O	o78	ident p78
T	t78	o78
B	b78	t78
P	p79	String squash_out
O	o79	ident p79
T	t79	o79
B	b79	t79
T	t80	o77 b78 b79
B	b80	t80
P	p80	String sub
O	o80	resource p80
P	p81	String sub_resource_info
O	o81	ident p81
T	t81	o81
B	b81	t81
T	t82	o80 b81 b47
B	b82	t82
P	p82	String subst
O	o82	resource p82
P	p83	String int
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o25 b83 b47
B	b84	t84
T	t85	o25 b30 b84
B	b85	t85
T	t86	o11 b85 b15
B	b86	t86
T	t87	o11 b30 b86
B	b87	t87
T	t88	o10 b87
B	b88	t88
T	t89	o82 b88 b85
B	b89	t89
P	p89	String toploop
O	o89	resource p89
P	p90	String item
O	o90	ident p90
T	t90	o90
B	b90	t90
T	t91	o12 b13 b90
B	b91	t91
P	p91	String top_table
O	o91	ident p91
T	t92	o91
B	b92	t92
T	t93	o25 b91 b92
B	b93	t93
T	t94	o89 b90 b93
B	b94	t94
P	p94	String typeinf
O	o94	resource p94
P	p95	String typeinf_resource_info
O	o95	ident p95
T	t95	o95
B	b95	t95
P	p96	String typeinf_func
O	o96	ident p96
T	t96	o96
B	b96	t96
T	t97	o94 b95 b96
B	b97	t97
P	p97	String typeinf_subst
O	o97	resource p97
P	p98	String typeinf_subst_info
O	o98	ident p98
T	t98	o98
B	b98	t98
P	p99	String typeinf_subst_fun
O	o99	ident p99
T	t99	o99
B	b99	t99
T	t100	o97 b98 b99
B	b100	t100
T	t101	o b100 b7
B	b101	t101
T	t102	o b97 b101
B	b102	t102
T	t103	o b94 b102
B	b103	t103
T	t104	o b89 b103
B	b104	t104
T	t105	o b82 b104
B	b105	t105
T	t106	o b80 b105
B	b106	t106
T	t107	o b77 b106
B	b107	t107
T	t108	o b70 b107
B	b108	t108
T	t109	o b67 b108
B	b109	t109
T	t110	o b61 b109
B	b110	t110
T	t111	o b58 b110
B	b111	t111
T	t112	o b56 b111
B	b112	t112
T	t113	o b49 b112
B	b113	t113
T	t114	o b48 b113
B	b114	t114
T	t115	o b42 b114
B	b115	t115
T	t116	o b36 b115
B	b116	t116
T	t117	o b29 b116
B	b117	t117
T	t118	o b23 b117
B	b118	t118
T	t119	o b20 b118
B	b119	t119
T	t120	o5 b8 b119
B	b120	t120
T	t121	o4 b120
B	b121	t121
P	p121	Number 1018
P	p122	Number 1034
O	o122	location p121 p122
P	p123	String itt_dfun
O	o123	parent p123
T	t123	o123
B	b123	t123
T	t124	o b123 b7
B	b124	t124
T	t125	o b70 b106
B	b125	t125
T	t126	o b67 b125
B	b126	t126
T	t127	o b61 b126
B	b127	t127
T	t128	o b58 b127
B	b128	t128
T	t129	o b56 b128
B	b129	t129
T	t130	o b49 b129
B	b130	t130
T	t131	o b48 b130
B	b131	t131
T	t132	o b42 b131
B	b132	t132
T	t133	o b36 b132
B	b133	t133
T	t134	o b29 b133
B	b134	t134
T	t135	o b23 b134
B	b135	t135
T	t136	o b20 b135
B	b136	t136
T	t137	o5 b124 b136
B	b137	t137
T	t138	o122 b137
B	b138	t138
P	p138	Number 1035
P	p139	Number 1053
O	o139	location p138 p139
P	p140	String itt_image2
O	o140	parent p140
T	t140	o140
B	b140	t140
T	t141	o b140 b7
B	b141	t141
T	t142	o b70 b103
B	b142	t142
T	t143	o b67 b142
B	b143	t143
T	t144	o b61 b143
B	b144	t144
T	t145	o b58 b144
B	b145	t145
T	t146	o b56 b145
B	b146	t146
T	t147	o b49 b146
B	b147	t147
T	t148	o b48 b147
B	b148	t148
T	t149	o b42 b148
B	b149	t149
T	t150	o b36 b149
B	b150	t150
T	t151	o b29 b150
B	b151	t151
T	t152	o b23 b151
B	b152	t152
T	t153	o b20 b152
B	b153	t153
T	t154	o5 b141 b153
B	b154	t154
T	t155	o139 b154
B	b155	t155
P	p155	Number 1054
P	p156	Number 1071
O	o156	location p155 p156
P	p157	String itt_list2
O	o157	parent p157
T	t157	o157
B	b157	t157
T	t158	o b157 b7
B	b158	t158
T	t159	o5 b158 b119
B	b159	t159
T	t160	o156 b159
B	b160	t160
P	p160	Number 1072
P	p161	Number 1087
O	o161	location p160 p161
P	p162	String itt_nat
O	o162	parent p162
T	t162	o162
B	b162	t162
T	t163	o b162 b7
B	b163	t163
P	p163	String arith_unfold
O	o163	resource p163
P	p164	String conv
O	o164	ident p164
T	t164	o164
B	b164	t164
T	t165	o11 b164 b15
B	b165	t165
T	t166	o11 b30 b165
B	b166	t166
T	t167	o10 b166
B	b167	t167
T	t168	o163 b167 b164
B	b168	t168
T	t169	o b168 b119
B	b169	t169
T	t170	o5 b163 b169
B	b170	t170
T	t171	o161 b170
B	b171	t171
P	p171	Number 1088
P	p172	Number 1108
O	o172	location p171 p172
P	p173	String itt_pairwise
O	o173	parent p173
T	t173	o173
B	b173	t173
T	t174	o b173 b7
B	b174	t174
T	t175	o5 b174 b7
B	b175	t175
T	t176	o172 b175
B	b176	t176
P	p176	Number 1735
P	p177	Number 1823
O	o177	location p176 p177
NSummary!rewrite	rewrite	rewrite Summary
P	p178	String reduce_nth_prefix_zero
O	o178	rewrite p178
NItt_list3	Itt_list3	Itt_list3 NIL
NItt_list3!nth_prefix	nth_prefix	nth_prefix Itt_list3
O	o179	nth_prefix
Vl	l	l\\ \\
B	b179	l
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!number	number	number Itt_int_base
O	o180	number p
T	t180	o180
B	b180	t180
T	t181	o179 b179 b180
B	b181	t181
NItt_list	Itt_list	Itt_list NIL
NItt_list!nil	nil181	nil Itt_list
O	o181	nil181
T	t182	o181
B	b182	t182
NSummary!interactive	interactive	interactive Summary
O	o182	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p182	String "rwh unfold_nth_prefix 0 thenT rw reduceC 0 ttca"
O	o183	ext_rule p182
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o184	status_incomplete
T	t184	o184
B	b184	t184
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o185	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p185	String main
O	o186	tactic_arg p185
NSummary!msequent	msequent	msequent Summary
O	o187	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o188	sequent_arg
T	t188	o188
C	h	H\\ \\
NPerv!rewrite	rewrite188	rewrite Perv
O	o189	rewrite188
Vl	l189	l\\ H\\
B	b189	l189
T	t189	o179 b189 b180
B	b190	t189
T	t190	o189 b190 b182
S	s	t188\\ h\\ t190
B	b191	s
T	t191	o187 b191 b7
B	b192	t191
NSummary!arg_named	arg_named	arg_named Summary
P	p192	String ййexclude
O	o192	arg_named p192
NSummary!arg_term	arg_term	arg_term Summary
O	o193	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p193	Token intensional_wf
O	o194	select p193
T	t194	o194
B	b194	t194
T	t195	o193 b194
B	b195	t195
T	t196	o192 b195
B	b196	t196
T	t197	o b196 b7
B	b197	t197
T	t198	o186 b192 b197
B	b198	t198
T	t199	o185 b198 b7
B	b199	t199
T	t200	o183 b184 b199 b7 b7
B	b200	t200
T	t201	o182 b200
B	b201	t201
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p201	Number 1776
P	p202	Number 1782
O	o202	resource_defs p201 p202 p58
NSummary!public	public	public Summary
O	o203	public
T	t203	o203
B	b203	t203
T	t204	o202 b203 b7
B	b204	t204
T	t205	o b204 b7
B	b205	t205
T	t206	o178 b181 b182 b201 b205
B	b206	t206
T	t207	o177 b206
B	b207	t207
P	p207	Number 1825
P	p208	Number 1912
O	o208	location p207 p208
P	p209	String reduce_nth_suffix_zero
O	o209	rewrite p209
NItt_list3!nth_suffix	nth_suffix	nth_suffix Itt_list3
O	o210	nth_suffix
T	t210	o210 b179 b180
B	b210	t210
P	p210	String "rwh unfold_nth_suffix 0 thenT rw reduceC 0 ttca"
O	o211	ext_rule p210
T	t211	o210 b189 b180
B	b211	t211
T	t212	o189 b211 b189
S	s212	t188\\ h\\ t212
B	b212	s212
T	t213	o187 b212 b7
B	b213	t213
T	t214	o186 b213 b197
B	b214	t214
T	t215	o185 b214 b7
B	b215	t215
T	t216	o211 b184 b215 b7 b7
B	b216	t216
T	t217	o182 b216
B	b217	t217
P	p217	Number 1866
P	p218	Number 1872
O	o218	resource_defs p217 p218 p58
T	t218	o218 b203 b7
B	b218	t218
T	t219	o b218 b7
B	b219	t219
T	t220	o209 b210 b179 b217 b219
B	b220	t220
T	t221	o208 b220
B	b221	t221
P	p221	Number 1914
P	p222	Number 2050
O	o222	location p221 p222
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p223	String reduce_nth_prefix_cons
O	o223	cond_rewrite p223
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o224	equal
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o225	nat
T	t225	o225
B	b225	t225
Vi	i	i\\ \\
B	b226	i
T	t226	o224 b225 b226 b226
B	b227	t226
T	t227	o b227 b7
B	b228	t227
NItt_list!cons	cons	cons Itt_list
O	o228	cons
Vu	u	u\\ \\
B	b229	u
Vv	v	v\\ \\
B	b230	v
T	t230	o228 b229 b230
B	b231	t230
NItt_int_base!add	add	add Itt_int_base
O	o231	add
P	p231	Number 1
O	o232	number p231
T	t232	o232
B	b232	t232
T	t233	o231 b226 b232
B	b233	t233
T	t234	o179 b231 b233
B	b234	t234
T	t235	o179 b230 b226
B	b235	t235
T	t236	o228 b229 b235
B	b236	t236
Vu	u236	u\\ H\\
B	b237	u236
Vv	v237	v\\ H\\
B	b238	v237
T	t238	o228 b237 b238
B	b239	t238
Vi	i239	i\\ H\\
B	b240	i239
T	t240	o231 b240 b232
B	b241	t240
T	t241	o179 b239 b241
B	b242	t241
T	t242	o179 b238 b240
B	b243	t242
T	t243	o228 b237 b243
B	b244	t243
T	t244	o189 b242 b244
S	s244	t188\\ h\\ t244
B	b245	s244
T	t245	o224 b225 b240 b240
S	s245	t188\\ h\\ t245
B	b246	s245
T	t246	o b246 b7
B	b247	t246
T	t247	o187 b245 b247
B	b248	t247
T	t248	o186 b248 b197
B	b249	t248
T	t249	o185 b249 b7
B	b250	t249
T	t250	o183 b184 b250 b7 b7
B	b251	t250
T	t251	o182 b251
B	b252	t251
P	p252	Number 1955
P	p253	Number 1961
O	o253	resource_defs p252 p253 p58
T	t253	o253 b203 b7
B	b253	t253
T	t254	o b253 b7
B	b254	t254
T	t255	o223 b7 b228 b234 b236 b252 b254
B	b255	t255
T	t256	o222 b255
B	b256	t256
P	p256	Number 2052
P	p257	Number 2182
O	o257	location p256 p257
P	p258	String reduce_nth_suffix_cons
O	o258	cond_rewrite p258
T	t258	o210 b179 b233
B	b258	t258
NItt_list2!tl	tl	tl Itt_list2
O	o259	tl
T	t259	o259 b179
B	b259	t259
T	t260	o210 b259 b226
B	b260	t260
T	t261	o210 b189 b241
B	b261	t261
T	t262	o259 b189
B	b262	t262
T	t263	o210 b262 b240
B	b263	t263
T	t264	o189 b261 b263
S	s264	t188\\ h\\ t264
B	b264	s264
T	t265	o187 b264 b247
B	b265	t265
T	t266	o186 b265 b197
B	b266	t266
T	t267	o185 b266 b7
B	b267	t267
T	t268	o211 b184 b267 b7 b7
B	b268	t268
T	t269	o182 b268
B	b269	t269
P	p269	Number 2093
P	p270	Number 2099
O	o270	resource_defs p269 p270 p58
T	t270	o270 b203 b7
B	b270	t270
T	t271	o b270 b7
B	b271	t271
T	t272	o258 b7 b228 b258 b260 b269 b271
B	b272	t272
T	t273	o257 b272
B	b273	t273
P	p273	Number 2184
P	p274	Number 2296
O	o274	location p273 p274
P	p275	String nth_suffix_swap_tl
O	o275	cond_rewrite p275
T	t275	o210 b179 b226
B	b275	t275
T	t276	o259 b275
B	b276	t276
P	p276	String "genAssumT [1]"
O	o276	ext_rule p276
T	t277	o210 b189 b240
B	b277	t277
T	t278	o259 b277
B	b278	t278
T	t279	o189 b263 b278
S	s279	t188\\ h\\ t279
B	b279	s279
T	t280	o187 b279 b247
B	b280	t280
T	t281	o186 b280 b197
B	b281	t281
H	h281	v t225
Nvar	var	var NIL
P	p281	Var v
O	o281	var p281
T	t282	o281
B	b282	t282
T	t283	o210 b262 b282
B	b283	t283
T	t284	o210 b189 b282
B	b284	t284
T	t285	o259 b284
B	b285	t285
T	t286	o189 b283 b285
S	s286	t188\\ h h281\\ t286
B	b286	s286
T	t287	o187 b286 b247
B	b287	t287
T	t288	o186 b287 b197
B	b288	t288
T	t289	o b288 b7
B	b289	t289
T	t290	o185 b281 b289
B	b290	t290
P	p290	String "letAtT 3 << 'x = 'l in top >> ttca"
O	o290	ext_rule p290
P	p291	String ""
O	o291	tactic_arg p291
T	t291	o291 b287 b197
B	b291	t291
NItt_isect	Itt_isect	Itt_isect NIL
NItt_isect!top	top	top Itt_isect
O	o292	top
T	t292	o292
H	h292	x t292
P	p292	Var x
O	o293	var p292
T	t293	o293
B	b293	t293
T	t294	o259 b293
B	b294	t294
T	t295	o210 b294 b282
B	b295	t295
T	t296	o210 b293 b282
B	b296	t296
T	t297	o259 b296
B	b297	t297
T	t298	o189 b295 b297
S	s298	t188\\ h h281 h292\\ t298
B	b298	s298
T	t299	o187 b298 b247
B	b299	t299
T	t300	o186 b299 b197
B	b300	t300
T	t301	o b300 b7
B	b301	t301
T	t302	o185 b291 b301
B	b302	t302
P	p302	String "moveToConclT (-1) thenT dT (-1)"
O	o302	ext_rule p302
P	p303	String base
O	o303	tactic_arg p303
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o304	all
B	b304	t292
T	t304	o210 b294 b180
B	b305	t304
T	t305	o210 b293 b180
B	b306	t305
T	t306	o259 b306
B	b307	t306
T	t307	o189 b305 b307
B	b308	t307 x
T	t308	o304 b304 b308
S	s308	t188\\ h h281\\ t308
B	b309	s308
T	t309	o187 b309 b247
B	b310	t309
T	t310	o303 b310 b197
B	b311	t310
P	p311	String step
O	o311	tactic_arg p311
H	h311	m t225
P	p312	Var m
O	o312	var p312
T	t312	o312
B	b312	t312
T	t313	o210 b294 b312
B	b313	t313
T	t314	o210 b293 b312
B	b314	t314
T	t315	o259 b314
B	b315	t315
T	t316	o189 b313 b315
B	b316	t316 x
T	t317	o304 b304 b316
H	h317	_1 t317
T	t318	o231 b312 b232
B	b318	t318
T	t319	o210 b294 b318
B	b319	t319
T	t320	o210 b293 b318
B	b320	t320
T	t321	o259 b320
B	b321	t321
T	t322	o189 b319 b321
B	b322	t322 x
T	t323	o304 b304 b322
S	s323	t188\\ h h311 h317\\ t323
B	b323	s323
T	t324	o187 b323 b247
B	b324	t324
T	t325	o311 b324 b197
B	b325	t325
T	t326	o b325 b7
B	b326	t326
T	t327	o b311 b326
B	b327	t327
T	t328	o185 b300 b327
B	b328	t328
P	p328	String "rw reduceC 0 ttca"
O	o328	ext_rule p328
T	t329	o185 b311 b7
B	b329	t329
T	t330	o328 b184 b329 b7 b7
B	b330	t330
P	p330	String autoT
O	o330	ext_rule p330
T	t331	o185 b325 b7
B	b331	t331
T	t332	o330 b184 b331 b7 b7
B	b332	t332
T	t333	o b332 b7
B	b333	t333
T	t334	o b330 b333
B	b334	t334
T	t335	o302 b184 b328 b334 b7
B	b335	t335
T	t336	o b335 b7
B	b336	t336
T	t337	o290 b184 b302 b336 b7
B	b337	t337
T	t338	o b337 b7
B	b338	t338
T	t339	o276 b184 b290 b338 b7
B	b339	t339
T	t340	o182 b339
B	b340	t340
T	t341	o275 b7 b228 b260 b276 b340 b7
B	b341	t341
T	t342	o274 b341
B	b342	t342
P	p342	Number 2298
P	p343	Number 2494
O	o343	location p342 p343
P	p344	String reduce_nth_nth_prefix
O	o344	cond_rewrite p344
NItt_list!list	list	list Itt_list
O	o345	list
T	t345	o345 b304
B	b345	t345
T	t346	o224 b345 b179 b179
B	b346	t346
Vn	n	n\\ \\
B	b347	n
T	t347	o224 b225 b347 b347
B	b348	t347
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!ge	ge	ge Itt_int_ext
O	o348	ge
NItt_list2!length	length	length Itt_list2
O	o349	length
T	t349	o349 b179
B	b349	t349
T	t350	o348 b349 b347
B	b350	t350
NItt_int_base!lt	lt	lt Itt_int_base
O	o350	lt
T	t351	o350 b226 b347
B	b351	t351
T	t352	o b351 b7
B	b352	t352
T	t353	o b227 b352
B	b353	t353
T	t354	o b350 b353
B	b354	t354
T	t355	o b348 b354
B	b355	t355
T	t356	o b346 b355
B	b356	t356
NItt_list2!nth	nth	nth Itt_list2
O	o356	nth
T	t357	o179 b179 b347
B	b357	t357
T	t358	o356 b357 b226
B	b358	t358
T	t359	o356 b179 b226
B	b359	t359
P	p359	String "genAssumT [1; 2; 3; 4; 5]"
O	o359	ext_rule p359
Vn	n359	n\\ H\\
B	b360	n359
T	t360	o179 b189 b360
B	b361	t360
T	t361	o356 b361 b240
B	b362	t361
T	t362	o356 b189 b240
B	b363	t362
T	t363	o189 b362 b363
S	s363	t188\\ h\\ t363
B	b364	s363
T	t364	o224 b345 b189 b189
S	s364	t188\\ h\\ t364
B	b365	s364
T	t365	o224 b225 b360 b360
S	s365	t188\\ h\\ t365
B	b366	s365
T	t366	o349 b189
B	b367	t366
T	t367	o348 b367 b360
S	s367	t188\\ h\\ t367
B	b368	s367
T	t368	o350 b240 b360
S	s368	t188\\ h\\ t368
B	b369	s368
T	t369	o b369 b7
B	b370	t369
T	t370	o b246 b370
B	b371	t370
T	t371	o b368 b371
B	b372	t371
T	t372	o b366 b372
B	b373	t372
T	t373	o b365 b373
B	b374	t373
T	t374	o187 b364 b374
B	b375	t374
T	t375	o186 b375 b197
B	b376	t375
H	h376	v t345
NItt_logic!implies	implies	implies Itt_logic
O	o376	implies
T	t376	o349 b282
B	b377	t376
P	p377	Var v1
O	o377	var p377
T	t377	o377
B	b378	t377
T	t378	o348 b377 b378
B	b379	t378
P	p379	Var v2
O	o379	var p379
T	t379	o379
B	b380	t379
T	t380	o350 b380 b378
B	b381	t380
T	t381	o179 b282 b378
B	b382	t381
T	t382	o356 b382 b380
B	b383	t382
T	t383	o356 b282 b380
B	b384	t383
T	t384	o189 b383 b384
B	b385	t384
T	t385	o376 b381 b385
B	b386	t385 v2
T	t386	o304 b225 b386
B	b387	t386
T	t387	o376 b379 b387
B	b388	t387 v1
T	t388	o304 b225 b388
S	s388	t188\\ h h376\\ t388
B	b389	s388
T	t389	o187 b389 b374
B	b390	t389
T	t390	o186 b390 b197
B	b391	t390
T	t391	o b391 b7
B	b392	t391
T	t392	o185 b376 b392
B	b393	t392
P	p393	String "dT (-1) ttca"
O	o393	ext_rule p393
T	t393	o349 b182
B	b394	t393
T	t394	o348 b394 b378
B	b395	t394
T	t395	o179 b182 b378
B	b396	t395
T	t396	o356 b396 b380
B	b397	t396
T	t397	o356 b182 b380
B	b398	t397
T	t398	o189 b397 b398
B	b399	t398
T	t399	o376 b381 b399
B	b400	t399 v2
T	t400	o304 b225 b400
B	b401	t400
T	t401	o376 b395 b401
B	b402	t401 v1
T	t402	o304 b225 b402
S	s402	t188\\ h h376\\ t402
B	b403	s402
T	t403	o187 b403 b374
B	b404	t403
T	t404	o186 b404 b197
B	b405	t404
H	h405	u t292
H	h406	v1 t345
T	t406	o349 b378
B	b406	t406
T	t407	o348 b406 b380
B	b407	t407
P	p407	Var v3
O	o407	var p407
T	t408	o407
B	b408	t408
T	t409	o350 b408 b380
B	b409	t409
T	t410	o179 b378 b380
B	b410	t410
T	t411	o356 b410 b408
B	b411	t411
T	t412	o356 b378 b408
B	b412	t412
T	t413	o189 b411 b412
B	b413	t413
T	t414	o376 b409 b413
B	b414	t414 v3
T	t415	o304 b225 b414
B	b415	t415
T	t416	o376 b407 b415
B	b416	t416 v2
T	t417	o304 b225 b416
H	h417	w t417
P	p417	Var u
O	o417	var p417
T	t418	o417
B	b418	t418
T	t419	o228 b418 b378
B	b419	t419
T	t420	o349 b419
B	b420	t420
T	t421	o348 b420 b380
B	b421	t421
T	t422	o179 b419 b380
B	b422	t422
T	t423	o356 b422 b408
B	b423	t423
T	t424	o356 b419 b408
B	b424	t424
T	t425	o189 b423 b424
B	b425	t425
T	t426	o376 b409 b425
B	b426	t426 v3
T	t427	o304 b225 b426
B	b427	t427
T	t428	o376 b421 b427
B	b428	t428 v2
T	t429	o304 b225 b428
S	s429	t188\\ h h376 h405 h406 h417\\ t429
B	b429	s429
T	t430	o187 b429 b374
B	b430	t430
T	t431	o186 b430 b197
B	b431	t431
T	t432	o b431 b7
B	b432	t432
T	t433	o b405 b432
B	b433	t433
T	t434	o185 b391 b433
B	b434	t434
H	h434	v1 t225
T	t435	o348 b180 b378
H	h435	x t435
H	h436	v2 t225
H	h437	x1 t380
S	s437	t188\\ h h376 h434 h435 h436 h437\\ t398
B	b437	s437
T	t437	o187 b437 b374
B	b438	t437
T	t438	o186 b438 b197
B	b439	t438
T	t439	o b439 b7
B	b440	t439
T	t440	o185 b405 b440
B	b441	t440
P	p441	String "rw reduceC 4 thenT omegaT ttca"
O	o441	ext_rule p441
T	t441	o185 b439 b7
B	b442	t441
T	t442	o441 b184 b442 b7 b7
B	b443	t442
T	t443	o b443 b7
B	b444	t443
T	t444	o330 b184 b441 b444 b7
B	b445	t444
P	p445	String "dT 0 ttca"
O	o445	ext_rule p445
S	s445	t188\\ h h376 h405 h406 h417 h436\\ t428
B	b446	s445
T	t446	o187 b446 b374
B	b447	t446
T	t447	o186 b447 b197
B	b448	t447
T	t448	o b448 b7
B	b449	t448
T	t449	o185 b431 b449
B	b450	t449
T	t450	o348 b420 b180
B	b451	t450
T	t451	o350 b408 b180
B	b452	t451
T	t452	o179 b419 b180
B	b453	t452
T	t453	o356 b453 b408
B	b454	t453
T	t454	o189 b454 b424
B	b455	t454
T	t455	o376 b452 b455
B	b456	t455 v3
T	t456	o304 b225 b456
B	b457	t456
T	t457	o376 b451 b457
S	s457	t188\\ h h376 h405 h406 h417 h436\\ t457
B	b458	s457
T	t458	o187 b458 b374
B	b459	t458
T	t459	o303 b459 b197
B	b460	t459
T	t460	o348 b420 b312
B	b461	t460
T	t461	o350 b408 b312
B	b462	t461
T	t462	o179 b419 b312
B	b463	t462
T	t463	o356 b463 b408
B	b464	t463
T	t464	o189 b464 b424
B	b465	t464
T	t465	o376 b462 b465
B	b466	t465 v3
T	t466	o304 b225 b466
B	b467	t466
T	t467	o376 b461 b467
H	h467	_1 t467
T	t468	o348 b420 b318
B	b468	t468
T	t469	o350 b408 b318
B	b469	t469
T	t470	o179 b419 b318
B	b470	t470
T	t471	o356 b470 b408
B	b471	t471
T	t472	o189 b471 b424
B	b472	t472
T	t473	o376 b469 b472
B	b473	t473 v3
T	t474	o304 b225 b473
B	b474	t474
T	t475	o376 b468 b474
S	s475	t188\\ h h376 h405 h406 h417 h311 h467\\ t475
B	b475	s475
T	t476	o187 b475 b374
B	b476	t476
T	t477	o311 b476 b197
B	b477	t477
T	t478	o b477 b7
B	b478	t478
T	t479	o b460 b478
B	b479	t479
T	t480	o185 b448 b479
B	b480	t480
T	t481	o231 b406 b232
B	b481	t481
T	t482	o348 b481 b180
H	h482	x t482
H	h483	v3 t225
H	h484	x1 t451
T	t484	o356 b182 b408
B	b484	t484
T	t485	o189 b484 b424
S	s485	t188\\ h h376 h405 h406 h417 h482 h483 h484\\ t485
B	b485	s485
T	t486	o187 b485 b374
B	b486	t486
T	t487	o186 b486 b197
B	b487	t487
T	t488	o b487 b7
B	b488	t488
T	t489	o185 b460 b488
B	b489	t489
P	p489	String "arithT ttca"
O	o489	ext_rule p489
T	t490	o291 b486 b197
B	b490	t490
T	t491	o185 b490 b7
B	b491	t491
T	t492	o489 b184 b491 b7 b7
B	b492	t492
T	t493	o b492 b7
B	b493	t493
T	t494	o330 b184 b489 b493 b7
B	b494	t494
H	h494	x t468
S	s494	t188\\ h h376 h405 h406 h417 h311 h467 h494\\ t474
B	b495	s494
T	t495	o187 b495 b374
B	b496	t495
T	t496	o186 b496 b197
B	b497	t496
T	t497	o b497 b7
B	b498	t497
T	t498	o185 b477 b498
B	b499	t498
S	s499	t188\\ h h376 h405 h406 h417 h311 h467 h494 h483\\ t473
B	b500	s499
T	t500	o187 b500 b374
B	b501	t500
T	t501	o186 b501 b197
B	b502	t501
T	t502	o b502 b7
B	b503	t502
T	t503	o185 b497 b503
B	b504	t503
P	p504	String "dT (-1)"
O	o504	ext_rule p504
T	t504	o350 b180 b318
B	b505	t504
T	t505	o356 b470 b180
B	b506	t505
T	t506	o356 b419 b180
B	b507	t506
T	t507	o189 b506 b507
B	b508	t507
T	t508	o376 b505 b508
S	s508	t188\\ h h376 h405 h406 h417 h311 h467 h494 h483\\ t508
B	b509	s508
T	t509	o187 b509 b374
B	b510	t509
T	t510	o303 b510 b197
B	b511	t510
H	h511	m1 t225
P	p511	Var m1
O	o511	var p511
T	t511	o511
B	b512	t511
T	t512	o350 b512 b318
B	b513	t512
T	t513	o356 b470 b512
B	b514	t513
T	t514	o356 b419 b512
B	b515	t514
T	t515	o189 b514 b515
B	b516	t515
T	t516	o376 b513 b516
H	h516	_2 t516
T	t517	o231 b512 b232
B	b517	t517
T	t518	o350 b517 b318
B	b518	t518
T	t519	o356 b470 b517
B	b519	t519
T	t520	o356 b419 b517
B	b520	t520
T	t521	o189 b519 b520
B	b521	t521
T	t522	o376 b518 b521
S	s522	t188\\ h h376 h405 h406 h417 h311 h467 h494 h511 h516\\ t522
B	b522	s522
T	t523	o187 b522 b374
B	b523	t523
T	t524	o311 b523 b197
B	b524	t524
T	t525	o b524 b7
B	b525	t525
T	t526	o b511 b525
B	b526	t526
T	t527	o185 b502 b526
B	b527	t527
T	t528	o185 b511 b7
B	b528	t528
T	t529	o330 b184 b528 b7 b7
B	b529	t529
H	h529	x1 t518
S	s529	t188\\ h h376 h405 h406 h417 h311 h467 h494 h511 h516 h529\\ t521
B	b530	s529
T	t530	o187 b530 b374
B	b531	t530
T	t531	o186 b531 b197
B	b532	t531
T	t532	o b532 b7
B	b533	t532
T	t533	o185 b524 b533
B	b534	t533
T	t534	o179 b378 b312
B	b535	t534
T	t535	o356 b535 b512
B	b536	t535
T	t536	o356 b378 b512
B	b537	t536
T	t537	o189 b536 b537
S	s537	t188\\ h h376 h405 h406 h417 h311 h467 h494 h511 h516 h529\\ t537
B	b538	s537
T	t538	o187 b538 b374
B	b539	t538
T	t539	o186 b539 b197
B	b540	t539
T	t540	o b540 b7
B	b541	t540
T	t541	o185 b532 b541
B	b542	t541
P	p542	String "withT << 'm >> (dT 5) ttca"
O	o542	ext_rule p542
T	t542	o185 b540 b7
B	b543	t542
T	t543	o542 b184 b543 b7 b7
B	b544	t543
T	t544	o b544 b7
B	b545	t544
T	t545	o328 b184 b542 b545 b7
B	b546	t545
T	t546	o b546 b7
B	b547	t546
T	t547	o445 b184 b534 b547 b7
B	b548	t547
T	t548	o b548 b7
B	b549	t548
T	t549	o b529 b549
B	b550	t549
T	t550	o504 b184 b527 b550 b7
B	b551	t550
T	t551	o b551 b7
B	b552	t551
T	t552	o445 b184 b504 b552 b7
B	b553	t552
T	t553	o b553 b7
B	b554	t553
T	t554	o445 b184 b499 b554 b7
B	b555	t554
T	t555	o b555 b7
B	b556	t555
T	t556	o b494 b556
B	b557	t556
T	t557	o393 b184 b480 b557 b7
B	b558	t557
T	t558	o b558 b7
B	b559	t558
T	t559	o445 b184 b450 b559 b7
B	b560	t559
T	t560	o b560 b7
B	b561	t560
T	t561	o b445 b561
B	b562	t561
T	t562	o393 b184 b434 b562 b7
B	b563	t562
T	t563	o b563 b7
B	b564	t563
T	t564	o359 b184 b393 b564 b7
B	b565	t564
T	t565	o182 b565
B	b566	t565
P	p566	Number 2338
P	p567	Number 2344
O	o567	resource_defs p566 p567 p58
T	t567	o567 b203 b7
B	b567	t567
T	t568	o b567 b7
B	b568	t568
T	t569	o344 b7 b356 b358 b359 b566 b568
B	b569	t569
T	t570	o343 b569
B	b570	t570
P	p570	Number 2496
P	p571	Number 2656
O	o571	location p570 p571
P	p572	String reduce_length_of_nth_prefix
O	o572	cond_rewrite p572
T	t572	o348 b349 b226
B	b572	t572
T	t573	o b572 b7
B	b573	t573
T	t574	o b227 b573
B	b574	t574
T	t575	o b346 b574
B	b575	t575
T	t576	o179 b179 b226
B	b576	t576
T	t577	o349 b576
B	b577	t577
P	p577	String "genAssumT [1; 2; 3]"
O	o577	ext_rule p577
T	t578	o179 b189 b240
B	b578	t578
T	t579	o349 b578
B	b579	t579
T	t580	o189 b579 b240
S	s580	t188\\ h\\ t580
B	b580	s580
T	t581	o348 b367 b240
S	s581	t188\\ h\\ t581
B	b581	s581
T	t582	o b581 b7
B	b582	t582
T	t583	o b246 b582
B	b583	t583
T	t584	o b365 b583
B	b584	t584
T	t585	o187 b580 b584
B	b585	t585
T	t586	o186 b585 b197
B	b586	t586
T	t587	o349 b382
B	b587	t587
T	t588	o189 b587 b378
B	b588	t588
T	t589	o376 b379 b588
B	b589	t589 v1
T	t590	o304 b225 b589
S	s590	t188\\ h h376\\ t590
B	b590	s590
T	t591	o187 b590 b584
B	b591	t591
T	t592	o186 b591 b197
B	b592	t592
T	t593	o b592 b7
B	b593	t593
T	t594	o185 b586 b593
B	b594	t594
T	t595	o349 b396
B	b595	t595
T	t596	o189 b595 b378
B	b596	t596
T	t597	o376 b395 b596
B	b597	t597 v1
T	t598	o304 b225 b597
S	s598	t188\\ h h376\\ t598
B	b598	s598
T	t599	o187 b598 b584
B	b599	t599
T	t600	o186 b599 b197
B	b600	t600
T	t601	o349 b410
B	b601	t601
T	t602	o189 b601 b380
B	b602	t602
T	t603	o376 b407 b602
B	b603	t603 v2
T	t604	o304 b225 b603
H	h604	w t604
T	t605	o349 b422
B	b605	t605
T	t606	o189 b605 b380
B	b606	t606
T	t607	o376 b421 b606
B	b607	t607 v2
T	t608	o304 b225 b607
S	s608	t188\\ h h376 h405 h406 h604\\ t608
B	b608	s608
T	t609	o187 b608 b584
B	b609	t609
T	t610	o186 b609 b197
B	b610	t610
T	t611	o b610 b7
B	b611	t611
T	t612	o b600 b611
B	b612	t612
T	t613	o185 b592 b612
B	b613	t613
P	p613	String "rw reduceC 0 ta"
O	o613	ext_rule p613
S	s613	t188\\ h h376 h434 h435\\ t596
B	b614	s613
T	t614	o187 b614 b584
B	b615	t614
T	t615	o186 b615 b197
B	b616	t615
T	t616	o b616 b7
B	b617	t616
T	t617	o185 b600 b617
B	b618	t617
P	p618	String "decideT << 'v1 = 0 in int >>  ttca"
O	o618	ext_rule p618
NItt_logic!not	not	not Itt_logic
O	o619	not
NItt_int_base!int	int	int Itt_int_base
O	o620	int
T	t620	o620
B	b620	t620
T	t621	o224 b620 b378 b180
B	b621	t621
T	t622	o619 b621
H	h622	x1 t622
S	s622	t188\\ h h376 h434 h435 h622\\ t596
B	b622	s622
T	t623	o187 b622 b584
B	b623	t623
T	t624	o186 b623 b197
B	b624	t624
T	t625	o b624 b7
B	b625	t625
T	t626	o185 b616 b625
B	b626	t626
P	p626	String "omegaT ttca"
O	o626	ext_rule p626
T	t627	o291 b623 b197
B	b627	t627
T	t628	o185 b627 b7
B	b628	t628
T	t629	o626 b184 b628 b7 b7
B	b629	t629
T	t630	o b629 b7
B	b630	t630
P	p630	String "substT << 'v1 ~ 0 >> 0 ttca"
O	o630	ext_rule p630
H	h630	x1 t621
S	s630	t188\\ h h376 h434 h435 h630\\ t596
B	b631	s630
T	t631	o187 b631 b584
B	b632	t631
T	t632	o186 b632 b197
B	b633	t632
T	t633	o185 b633 b7
B	b634	t633
T	t634	o630 b184 b634 b7 b7
B	b635	t634
T	t635	o b635 b7
B	b636	t635
T	t636	o618 b184 b626 b630 b636
B	b637	t636
T	t637	o b637 b7
B	b638	t637
T	t638	o613 b184 b618 b638 b7
B	b639	t638
S	s639	t188\\ h h376 h405 h406 h604 h436\\ t607
B	b640	s639
T	t640	o187 b640 b584
B	b641	t640
T	t641	o186 b641 b197
B	b642	t641
T	t642	o b642 b7
B	b643	t642
T	t643	o185 b610 b643
B	b644	t643
T	t644	o349 b463
B	b645	t644
T	t645	o189 b645 b312
B	b646	t645
T	t646	o376 b461 b646
H	h646	_1 t646
T	t647	o349 b470
B	b647	t647
T	t648	o189 b647 b318
B	b648	t648
T	t649	o376 b468 b648
S	s649	t188\\ h h376 h405 h406 h604 h311 h646\\ t649
B	b649	s649
T	t650	o187 b649 b584
B	b650	t650
T	t651	o311 b650 b197
B	b651	t651
T	t652	o b651 b7
B	b652	t652
T	t653	o185 b642 b652
B	b653	t653
S	s653	t188\\ h h376 h405 h406 h604 h311 h646 h494\\ t648
B	b654	s653
T	t654	o187 b654 b584
B	b655	t654
T	t655	o186 b655 b197
B	b656	t655
T	t656	o b656 b7
B	b657	t656
T	t657	o185 b651 b657
B	b658	t657
T	t658	o349 b535
B	b659	t658
T	t659	o231 b659 b232
B	b660	t659
T	t660	o189 b660 b318
S	s660	t188\\ h h376 h405 h406 h604 h311 h646 h494\\ t660
B	b661	s660
T	t661	o187 b661 b584
B	b662	t661
T	t662	o186 b662 b197
B	b663	t662
T	t663	o b663 b7
B	b664	t663
T	t664	o185 b656 b664
B	b665	t664
T	t665	o185 b663 b7
B	b666	t665
T	t666	o542 b184 b666 b7 b7
B	b667	t666
T	t667	o b667 b7
B	b668	t667
T	t668	o328 b184 b665 b668 b7
B	b669	t668
T	t669	o b669 b7
B	b670	t669
T	t670	o445 b184 b658 b670 b7
B	b671	t670
T	t671	o b671 b7
B	b672	t671
T	t672	o393 b184 b653 b672 b7
B	b673	t672
T	t673	o b673 b7
B	b674	t673
T	t674	o445 b184 b644 b674 b7
B	b675	t674
T	t675	o b675 b7
B	b676	t675
T	t676	o b639 b676
B	b677	t676
T	t677	o393 b184 b613 b677 b7
B	b678	t677
T	t678	o b678 b7
B	b679	t678
T	t679	o577 b184 b594 b679 b7
B	b680	t679
T	t680	o182 b680
B	b681	t680
P	p681	Number 2542
P	p682	Number 2548
O	o682	resource_defs p681 p682 p58
T	t682	o682 b203 b7
B	b682	t682
T	t683	o b682 b7
B	b683	t683
T	t684	o572 b7 b575 b577 b226 b681 b683
B	b684	t684
T	t685	o571 b684
B	b685	t685
P	p685	Number 2658
P	p686	Number 2880
O	o686	location p685 p686
NSummary!rule	rule	rule Summary
P	p687	String nth_prefix_wf
O	o687	rule p687
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o688	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p688	String wf
O	o689	meta_labeled p688
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o690	meta_theorem
T	t690	o690 b365
B	b690	t690
T	t691	o689 b690
B	b691	t691
T	t692	o690 b246
B	b692	t692
T	t693	o689 b692
B	b693	t693
T	t694	o690 b581
B	b694	t694
T	t695	o689 b694
B	b695	t695
T	t696	o224 b345 b578 b578
S	s696	t188\\ h\\ t696
B	b696	s696
T	t697	o690 b696
B	b697	t697
T	t698	o688 b695 b697
B	b698	t698
T	t699	o688 b693 b698
B	b699	t699
T	t700	o688 b691 b699
B	b700	t700
T	t701	o187 b696 b584
B	b701	t701
T	t702	o186 b701 b197
B	b702	t702
T	t703	o224 b345 b382 b382
B	b703	t703
T	t704	o376 b379 b703
B	b704	t704 v1
T	t705	o304 b225 b704
S	s705	t188\\ h h376\\ t705
B	b705	s705
T	t706	o187 b705 b584
B	b706	t706
T	t707	o186 b706 b197
B	b707	t707
T	t708	o b707 b7
B	b708	t708
T	t709	o185 b702 b708
B	b709	t709
T	t710	o224 b345 b396 b396
B	b710	t710
T	t711	o376 b395 b710
B	b711	t711 v1
T	t712	o304 b225 b711
S	s712	t188\\ h h376\\ t712
B	b712	s712
T	t713	o187 b712 b584
B	b713	t713
T	t714	o186 b713 b197
B	b714	t714
T	t715	o224 b345 b410 b410
B	b715	t715
T	t716	o376 b407 b715
B	b716	t716 v2
T	t717	o304 b225 b716
H	h717	w t717
T	t718	o224 b345 b422 b422
B	b718	t718
T	t719	o376 b421 b718
B	b719	t719 v2
T	t720	o304 b225 b719
S	s720	t188\\ h h376 h405 h406 h717\\ t720
B	b720	s720
T	t721	o187 b720 b584
B	b721	t721
T	t722	o186 b721 b197
B	b722	t722
T	t723	o b722 b7
B	b723	t723
T	t724	o b714 b723
B	b724	t724
T	t725	o185 b707 b724
B	b725	t725
S	s725	t188\\ h h376 h434 h435\\ t710
B	b726	s725
T	t726	o187 b726 b584
B	b727	t726
T	t727	o186 b727 b197
B	b728	t727
T	t728	o b728 b7
B	b729	t728
T	t729	o185 b714 b729
B	b730	t729
P	p730	String "decideT << 'v1 = 0 in int >> ttca"
O	o730	ext_rule p730
S	s730	t188\\ h h376 h434 h435 h622\\ t710
B	b731	s730
T	t731	o187 b731 b584
B	b732	t731
T	t732	o186 b732 b197
B	b733	t732
T	t733	o b733 b7
B	b734	t733
T	t734	o185 b728 b734
B	b735	t734
T	t735	o291 b732 b197
B	b736	t735
T	t736	o185 b736 b7
B	b737	t736
T	t737	o626 b184 b737 b7 b7
B	b738	t737
T	t738	o b738 b7
B	b739	t738
S	s739	t188\\ h h376 h434 h435 h630\\ t710
B	b740	s739
T	t740	o187 b740 b584
B	b741	t740
T	t741	o186 b741 b197
B	b742	t741
T	t742	o185 b742 b7
B	b743	t742
T	t743	o630 b184 b743 b7 b7
B	b744	t743
T	t744	o b744 b7
B	b745	t744
T	t745	o730 b184 b735 b739 b745
B	b746	t745
T	t746	o b746 b7
B	b747	t746
T	t747	o613 b184 b730 b747 b7
B	b748	t747
S	s748	t188\\ h h376 h405 h406 h717 h436\\ t719
B	b749	s748
T	t749	o187 b749 b584
B	b750	t749
T	t750	o186 b750 b197
B	b751	t750
T	t751	o b751 b7
B	b752	t751
T	t752	o185 b722 b752
B	b753	t752
T	t753	o224 b345 b463 b463
B	b754	t753
T	t754	o376 b461 b754
H	h754	_1 t754
T	t755	o224 b345 b470 b470
B	b755	t755
T	t756	o376 b468 b755
S	s756	t188\\ h h376 h405 h406 h717 h311 h754\\ t756
B	b756	s756
T	t757	o187 b756 b584
B	b757	t757
T	t758	o311 b757 b197
B	b758	t758
T	t759	o b758 b7
B	b759	t759
T	t760	o185 b751 b759
B	b760	t760
S	s760	t188\\ h h376 h405 h406 h717 h311 h754 h494\\ t755
B	b761	s760
T	t761	o187 b761 b584
B	b762	t761
T	t762	o186 b762 b197
B	b763	t762
T	t763	o b763 b7
B	b764	t763
T	t764	o185 b758 b764
B	b765	t764
T	t765	o228 b418 b535
B	b766	t765
T	t766	o224 b345 b766 b766
S	s766	t188\\ h h376 h405 h406 h717 h311 h754 h494\\ t766
B	b767	s766
T	t767	o187 b767 b584
B	b768	t767
T	t768	o186 b768 b197
B	b769	t768
T	t769	o b769 b7
B	b770	t769
T	t770	o185 b763 b770
B	b771	t770
P	p771	String "consEquality ttca"
O	o771	ext_rule p771
O	o772	tactic_arg p688
T	t772	o224 b345 b535 b535
S	s772	t188\\ h h376 h405 h406 h717 h311 h754 h494\\ t772
B	b772	s772
T	t773	o187 b772 b584
B	b773	t773
T	t774	o772 b773 b197
B	b774	t774
T	t775	o b774 b7
B	b775	t775
T	t776	o185 b769 b775
B	b776	t776
T	t777	o185 b774 b7
B	b777	t777
T	t778	o542 b184 b777 b7 b7
B	b778	t778
T	t779	o b778 b7
B	b779	t779
T	t780	o771 b184 b776 b779 b7
B	b780	t780
T	t781	o b780 b7
B	b781	t781
T	t782	o328 b184 b771 b781 b7
B	b782	t782
T	t783	o b782 b7
B	b783	t783
T	t784	o445 b184 b765 b783 b7
B	b784	t784
T	t785	o b784 b7
B	b785	t785
T	t786	o393 b184 b760 b785 b7
B	b786	t786
T	t787	o b786 b7
B	b787	t787
T	t788	o445 b184 b753 b787 b7
B	b788	t788
T	t789	o b788 b7
B	b789	t789
T	t790	o b748 b789
B	b790	t790
T	t791	o393 b184 b725 b790 b7
B	b791	t791
T	t792	o b791 b7
B	b792	t792
T	t793	o577 b184 b709 b792 b7
B	b793	t793
T	t794	o182 b793
B	b794	t794
P	p794	Number 2687
P	p795	Number 2695
O	o795	resource_defs p794 p795 p42
NOcaml!uid	uid	uid Ocaml
O	o796	uid
P	p796	String []
O	o797	uid p796
T	t797	o797
B	b797	t797
T	t798	o796 b797
B	b798	t798
T	t799	o b798 b7
B	b799	t799
T	t800	o795 b203 b799
B	b800	t800
T	t801	o b800 b7
B	b801	t801
T	t802	o687 b7 b700 b794 b801
B	b802	t802
T	t803	o686 b802
B	b803	t803
P	p803	Number 2882
P	p804	Number 2995
O	o804	location p803 p804
P	p805	String list_elements_id_elem
O	o805	cond_rewrite p805
T	t805	o b346 b7
B	b805	t805
NItt_list2!list_of_fun	list_of_fun	list_of_fun Itt_list2
O	o806	list_of_fun
P	p806	Var k
O	o807	var p806
T	t807	o807
B	b807	t807
T	t808	o356 b179 b807
B	b808	t808 k
T	t809	o806 b808 b349
B	b809	t809
T	t810	o356 b189 b807
B	b810	t810 k
T	t811	o806 b810 b367
B	b811	t811
T	t812	o189 b811 b189
S	s812	t188\\ h\\ t812
B	b812	s812
T	t813	o b365 b7
B	b813	t813
T	t814	o187 b812 b813
B	b814	t814
T	t815	o186 b814 b197
B	b815	t815
T	t816	o356 b282 b807
B	b816	t816 k
T	t817	o806 b816 b377
B	b817	t817
T	t818	o189 b817 b282
S	s818	t188\\ h h376\\ t818
B	b818	s818
T	t819	o187 b818 b813
B	b819	t819
T	t820	o186 b819 b197
B	b820	t820
T	t821	o b820 b7
B	b821	t821
T	t822	o185 b815 b821
B	b822	t822
P	p822	String "dT (-1) thenT reduceT ttca"
O	o822	ext_rule p822
T	t823	o185 b820 b7
B	b823	t823
T	t824	o822 b184 b823 b7 b7
B	b824	t824
T	t825	o b824 b7
B	b825	t825
T	t826	o276 b184 b822 b825 b7
B	b826	t826
T	t827	o182 b826
B	b827	t827
T	t828	o805 b7 b805 b809 b179 b827 b7
B	b828	t828
T	t829	o804 b828
B	b829	t829
P	p829	Number 2997
P	p830	Number 3151
O	o830	location p829 p830
P	p831	String list_of_fun_nth_succ
O	o831	cond_rewrite p831
T	t831	o b348 b7
B	b831	t831
P	p832	Var i
O	o832	var p832
T	t832	o832
B	b832	t832
T	t833	o231 b832 b232
B	b833	t833
T	t834	o356 b231 b833
B	b834	t834 i
T	t835	o806 b834 b347
B	b835	t835
T	t836	o356 b230 b832
B	b836	t836 i
T	t837	o806 b836 b347
B	b837	t837
T	t838	o356 b239 b833
B	b838	t838 i
T	t839	o806 b838 b360
B	b839	t839
T	t840	o356 b238 b832
B	b840	t840 i
T	t841	o806 b840 b360
B	b841	t841
T	t842	o189 b839 b841
S	s842	t188\\ h\\ t842
B	b842	s842
T	t843	o b366 b7
B	b843	t843
T	t844	o187 b842 b843
B	b844	t844
T	t845	o186 b844 b197
B	b845	t845
T	t846	o185 b845 b7
B	b846	t846
T	t847	o330 b184 b846 b7 b7
B	b847	t847
T	t848	o182 b847
B	b848	t848
P	p848	Number 3036
P	p849	Number 3042
O	o849	resource_defs p848 p849 p58
T	t849	o849 b203 b7
B	b849	t849
T	t850	o b849 b7
B	b850	t850
T	t851	o831 b7 b831 b835 b837 b848 b850
B	b851	t851
T	t852	o830 b851
B	b852	t852
P	p852	Number 3153
P	p853	Number 3295
O	o853	location p852 p853
P	p854	String list_of_fun_nth_succ2
O	o854	cond_rewrite p854
T	t854	o356 b179 b833
B	b854	t854 i
T	t855	o806 b854 b347
B	b855	t855
T	t856	o356 b259 b832
B	b856	t856 i
T	t857	o806 b856 b347
B	b857	t857
P	p857	String "genAssumT [1] thenT dT (-1) ttca"
O	o857	ext_rule p857
T	t858	o356 b189 b833
B	b858	t858 i
T	t859	o806 b858 b360
B	b859	t859
T	t860	o356 b262 b832
B	b860	t860 i
T	t861	o806 b860 b360
B	b861	t861
T	t862	o189 b859 b861
S	s862	t188\\ h\\ t862
B	b862	s862
T	t863	o187 b862 b843
B	b863	t863
T	t864	o186 b863 b197
B	b864	t864
T	t865	o185 b864 b7
B	b865	t865
T	t866	o857 b184 b865 b7 b7
B	b866	t866
T	t867	o182 b866
B	b867	t867
T	t868	o854 b7 b831 b855 b857 b867 b7
B	b868	t868
T	t869	o853 b868
B	b869	t869
P	p869	Number 3297
P	p870	Number 3479
O	o870	location p869 p870
P	p871	String reduce_nth_prefix_append_lof
O	o871	cond_rewrite p871
NItt_list2!append	append	append Itt_list2
O	o872	append
Vl1	l1	l1\\ \\
B	b872	l1
T	t872	o356 b872 b832
B	b873	t872 i
T	t873	o806 b873 b347
B	b874	t873
Vl2	l2	l2\\ \\
B	b875	l2
T	t875	o872 b874 b875
B	b876	t875
T	t876	o179 b876 b347
B	b877	t876
P	p877	String "genSOVarT \"l1\" thenT genAssumT [1] thenT dT (-1) thenT reduceT ttca"
O	o877	ext_rule p877
Vl1	l1877	l1\\ H\\
B	b878	l1877
T	t878	o356 b878 b832
B	b879	t878 i
T	t879	o806 b879 b360
B	b880	t879
Vl2	l2880	l2\\ H\\
B	b881	l2880
T	t881	o872 b880 b881
B	b882	t881
T	t882	o179 b882 b360
B	b883	t882
T	t883	o189 b883 b880
S	s883	t188\\ h\\ t883
B	b884	s883
T	t884	o187 b884 b843
B	b885	t884
T	t885	o291 b885 b197
B	b886	t885
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o886	lambda
P	p886	Var l
O	o887	var p886
T	t887	o887
B	b887	t887
T	t888	o356 b887 b832
B	b888	t888 i
T	t889	o806 b888 b312
B	b889	t889
T	t890	o872 b889 b881
B	b890	t890
T	t891	o179 b890 b312
B	b891	t891 l
T	t892	o886 b891
B	b892	t892
B	b893	t889 l
T	t893	o886 b893
B	b894	t893
T	t894	o189 b892 b894
H	h894	_1 t894
NItt_list2!hd	hd	hd Itt_list2
O	o894	hd
T	t895	o894 b887
B	b895	t895
T	t896	o356 b887 b833
B	b896	t896 i
T	t897	o806 b896 b312
B	b897	t897
T	t898	o872 b897 b881
B	b898	t898
T	t899	o179 b898 b312
B	b899	t899
T	t900	o228 b895 b899
B	b900	t900 l
T	t901	o886 b900
B	b901	t901
T	t902	o228 b895 b897
B	b902	t902 l
T	t903	o886 b902
B	b903	t903
T	t904	o189 b901 b903
S	s904	t188\\ h h311 h894\\ t904
B	b904	s904
T	t905	o187 b904 b843
B	b905	t905
T	t906	o311 b905 b197
B	b906	t906
T	t907	o b906 b7
B	b907	t907
T	t908	o185 b886 b907
B	b908	t908
P	p908	String "rwh  list_of_fun_nth_succ2 0 ttca"
O	o908	ext_rule p908
T	t909	o259 b887
B	b909	t909
T	t910	o356 b909 b832
B	b910	t910 i
T	t911	o806 b910 b312
B	b911	t911
T	t912	o872 b911 b881
B	b912	t912
T	t913	o179 b912 b312
B	b913	t913
T	t914	o228 b895 b913
B	b914	t914 l
T	t915	o886 b914
B	b915	t915
T	t916	o228 b895 b911
B	b916	t916 l
T	t917	o886 b916
B	b917	t917
T	t918	o189 b915 b917
S	s918	t188\\ h h311 h894\\ t918
B	b918	s918
T	t919	o187 b918 b843
B	b919	t919
T	t920	o311 b919 b197
B	b920	t920
T	t921	o b920 b7
B	b921	t921
T	t922	o185 b906 b921
B	b922	t922
P	p922	String "hypSubstT (-1) 0 ttca"
O	o922	ext_rule p922
T	t923	o291 b919 b197
B	b923	t923
T	t924	o185 b923 b7
B	b924	t924
T	t925	o922 b184 b924 b7 b7
B	b925	t925
T	t926	o b925 b7
B	b926	t926
T	t927	o908 b184 b922 b926 b7
B	b927	t927
T	t928	o b927 b7
B	b928	t928
T	t929	o877 b184 b908 b928 b7
B	b929	t929
T	t930	o182 b929
B	b930	t930
P	p930	Number 3344
P	p931	Number 3350
O	o931	resource_defs p930 p931 p58
T	t931	o931 b203 b7
B	b931	t931
T	t932	o b931 b7
B	b932	t932
T	t933	o871 b7 b831 b877 b874 b930 b932
B	b933	t933
T	t934	o870 b933
B	b934	t934
P	p934	Number 3481
P	p935	Number 3635
O	o935	location p934 p935
P	p936	String reduce_nth_suffix_append_lof
O	o936	cond_rewrite p936
T	t936	o210 b876 b347
B	b936	t936
T	t937	o210 b882 b360
B	b937	t937
T	t938	o189 b937 b881
S	s938	t188\\ h\\ t938
B	b938	s938
T	t939	o187 b938 b843
B	b939	t939
T	t940	o291 b939 b197
B	b940	t940
T	t941	o210 b890 b312
B	b941	t941 l
T	t942	o886 b941
B	b942	t942
B	b943	l2880 l
T	t943	o886 b943
B	b944	t943
T	t944	o189 b942 b944
H	h944	_1 t944
T	t945	o210 b898 b312
B	b945	t945 l
T	t946	o886 b945
B	b946	t946
T	t947	o189 b946 b944
S	s947	t188\\ h h311 h944\\ t947
B	b947	s947
T	t948	o187 b947 b843
B	b948	t948
T	t949	o311 b948 b197
B	b949	t949
T	t950	o b949 b7
B	b950	t950
T	t951	o185 b940 b950
B	b951	t951
P	p951	String "rwh list_of_fun_nth_succ2 0 ttca"
O	o951	ext_rule p951
T	t952	o210 b912 b312
B	b952	t952 l
T	t953	o886 b952
B	b953	t953
T	t954	o189 b953 b944
S	s954	t188\\ h h311 h944\\ t954
B	b954	s954
T	t955	o187 b954 b843
B	b955	t955
T	t956	o311 b955 b197
B	b956	t956
T	t957	o b956 b7
B	b957	t957
T	t958	o185 b949 b957
B	b958	t958
T	t959	o291 b955 b197
B	b959	t959
T	t960	o185 b959 b7
B	b960	t960
T	t961	o922 b184 b960 b7 b7
B	b961	t961
T	t962	o b961 b7
B	b962	t962
T	t963	o951 b184 b958 b962 b7
B	b963	t963
T	t964	o b963 b7
B	b964	t964
T	t965	o877 b184 b951 b964 b7
B	b965	t965
T	t966	o182 b965
B	b966	t966
P	p966	Number 3528
P	p967	Number 3534
O	o967	resource_defs p966 p967 p58
T	t967	o967 b203 b7
B	b967	t967
T	t968	o b967 b7
B	b968	t968
T	t969	o936 b7 b831 b936 b875 b966 b968
B	b969	t969
T	t970	o935 b969
B	b970	t970
P	p970	Number 3968
P	p971	Number 4200
O	o971	location p970 p971
P	p972	String split_list
O	o972	rule p972
NSummary!term_param	term_param	term_param Summary
O	o973	term_param
T	t973	o973 b240
B	b973	t973
T	t974	o b973 b7
B	b974	t974
T	t975	o872 b578 b277
B	b975	t975
T	t976	o189 b189 b975
S	s976	t188\\ h\\ t976
B	b976	s976
T	t977	o690 b976
B	b977	t977
T	t978	o688 b695 b977
B	b978	t978
T	t979	o688 b693 b978
B	b979	t979
T	t980	o688 b691 b979
B	b980	t980
T	t981	o187 b976 b584
B	b981	t981
T	t982	o186 b981 b197
B	b982	t982
T	t983	o210 b282 b378
B	b983	t983
T	t984	o872 b382 b983
B	b984	t984
T	t985	o189 b282 b984
B	b985	t985
T	t986	o376 b379 b985
B	b986	t986 v1
T	t987	o304 b225 b986
S	s987	t188\\ h h376\\ t987
B	b987	s987
T	t988	o187 b987 b584
B	b988	t988
T	t989	o186 b988 b197
B	b989	t989
T	t990	o b989 b7
B	b990	t990
T	t991	o185 b982 b990
B	b991	t991
T	t992	o210 b182 b378
B	b992	t992
T	t993	o872 b396 b992
B	b993	t993
T	t994	o189 b182 b993
B	b994	t994
T	t995	o376 b395 b994
B	b995	t995 v1
T	t996	o304 b225 b995
S	s996	t188\\ h h376\\ t996
B	b996	s996
T	t997	o187 b996 b584
B	b997	t997
T	t998	o186 b997 b197
B	b998	t998
T	t999	o210 b378 b380
B	b999	t999
T	t1000	o872 b410 b999
B	b1000	t1000
T	t1001	o189 b378 b1000
B	b1001	t1001
T	t1002	o376 b407 b1001
B	b1002	t1002 v2
T	t1003	o304 b225 b1002
H	h1003	w t1003
T	t1004	o210 b419 b380
B	b1004	t1004
T	t1005	o872 b422 b1004
B	b1005	t1005
T	t1006	o189 b419 b1005
B	b1006	t1006
T	t1007	o376 b421 b1006
B	b1007	t1007 v2
T	t1008	o304 b225 b1007
S	s1008	t188\\ h h376 h405 h406 h1003\\ t1008
B	b1008	s1008
T	t1009	o187 b1008 b584
B	b1009	t1009
T	t1010	o186 b1009 b197
B	b1010	t1010
T	t1011	o b1010 b7
B	b1011	t1011
T	t1012	o b998 b1011
B	b1012	t1012
T	t1013	o185 b989 b1012
B	b1013	t1013
S	s1013	t188\\ h h376 h434 h435\\ t994
B	b1014	s1013
T	t1014	o187 b1014 b584
B	b1015	t1014
T	t1015	o186 b1015 b197
B	b1016	t1015
T	t1016	o b1016 b7
B	b1017	t1016
T	t1017	o185 b998 b1017
B	b1018	t1017
P	p1018	String equality
O	o1018	tactic_arg p1018
T	t1018	o189 b378 b180
S	s1018	t188\\ h h376 h434 h435\\ t1018
B	b1019	s1018
T	t1019	o187 b1019 b584
B	b1020	t1019
T	t1020	o1018 b1020 b197
B	b1021	t1020
T	t1021	o b1021 b7
B	b1022	t1021
T	t1022	o185 b1016 b1022
B	b1023	t1022
P	p1023	String "sqsimple_sq << int >> ttca"
O	o1023	ext_rule p1023
S	s1023	t188\\ h h376 h434 h435\\ t621
B	b1024	s1023
T	t1024	o187 b1024 b584
B	b1025	t1024
T	t1025	o1018 b1025 b197
B	b1026	t1025
T	t1026	o b1026 b7
B	b1027	t1026
T	t1027	o185 b1021 b1027
B	b1028	t1027
T	t1028	o291 b1025 b197
B	b1029	t1028
T	t1029	o185 b1029 b7
B	b1030	t1029
T	t1030	o626 b184 b1030 b7 b7
B	b1031	t1030
T	t1031	o b1031 b7
B	b1032	t1031
T	t1032	o1023 b184 b1028 b1032 b7
B	b1033	t1032
T	t1033	o b1033 b7
B	b1034	t1033
T	t1034	o630 b184 b1023 b1034 b7
B	b1035	t1034
T	t1035	o b1035 b7
B	b1036	t1035
T	t1036	o613 b184 b1018 b1036 b7
B	b1037	t1036
S	s1037	t188\\ h h376 h405 h406 h1003 h436\\ t1007
B	b1038	s1037
T	t1038	o187 b1038 b584
B	b1039	t1038
T	t1039	o186 b1039 b197
B	b1040	t1039
T	t1040	o b1040 b7
B	b1041	t1040
T	t1041	o185 b1010 b1041
B	b1042	t1041
T	t1042	o210 b419 b312
B	b1043	t1042
T	t1043	o872 b463 b1043
B	b1044	t1043
T	t1044	o189 b419 b1044
B	b1045	t1044
T	t1045	o376 b461 b1045
H	h1045	_1 t1045
T	t1046	o210 b419 b318
B	b1046	t1046
T	t1047	o872 b470 b1046
B	b1047	t1047
T	t1048	o189 b419 b1047
B	b1048	t1048
T	t1049	o376 b468 b1048
S	s1049	t188\\ h h376 h405 h406 h1003 h311 h1045\\ t1049
B	b1049	s1049
T	t1050	o187 b1049 b584
B	b1050	t1050
T	t1051	o311 b1050 b197
B	b1051	t1051
T	t1052	o b1051 b7
B	b1052	t1052
T	t1053	o185 b1040 b1052
B	b1053	t1053
T	t1054	o348 b481 b318
B	b1054	t1054
T	t1055	o210 b378 b312
B	b1055	t1055
T	t1056	o872 b535 b1055
B	b1056	t1056
T	t1057	o228 b418 b1056
B	b1057	t1057
T	t1058	o189 b419 b1057
B	b1058	t1058
T	t1059	o376 b1054 b1058
S	s1059	t188\\ h h376 h405 h406 h1003 h311 h1045\\ t1059
B	b1059	s1059
T	t1060	o187 b1059 b584
B	b1060	t1060
T	t1061	o311 b1060 b197
B	b1061	t1061
T	t1062	o b1061 b7
B	b1062	t1062
T	t1063	o185 b1051 b1062
B	b1063	t1063
H	h1063	x t1054
S	s1063	t188\\ h h376 h405 h406 h1003 h311 h1045 h1063\\ t1058
B	b1064	s1063
T	t1064	o187 b1064 b584
B	b1065	t1064
T	t1065	o186 b1065 b197
B	b1066	t1065
T	t1066	o b1066 b7
B	b1067	t1066
T	t1067	o185 b1061 b1067
B	b1068	t1067
T	t1068	o189 b378 b1056
S	s1068	t188\\ h h376 h405 h406 h1003 h311 h1045 h1063\\ t1068
B	b1069	s1068
T	t1069	o187 b1069 b584
B	b1070	t1069
T	t1070	o186 b1070 b197
B	b1071	t1070
T	t1071	o b1071 b7
B	b1072	t1071
T	t1072	o185 b1066 b1072
B	b1073	t1072
P	p1073	String "withT << 'm >> (dT (-4)) ttca"
O	o1073	ext_rule p1073
T	t1073	o185 b1071 b7
B	b1074	t1073
T	t1074	o1073 b184 b1074 b7 b7
B	b1075	t1074
T	t1075	o b1075 b7
B	b1076	t1075
T	t1076	o445 b184 b1073 b1076 b7
B	b1077	t1076
T	t1077	o b1077 b7
B	b1078	t1077
T	t1078	o445 b184 b1068 b1078 b7
B	b1079	t1078
T	t1079	o b1079 b7
B	b1080	t1079
T	t1080	o328 b184 b1063 b1080 b7
B	b1081	t1080
T	t1081	o b1081 b7
B	b1082	t1081
T	t1082	o393 b184 b1053 b1082 b7
B	b1083	t1082
T	t1083	o b1083 b7
B	b1084	t1083
T	t1084	o445 b184 b1042 b1084 b7
B	b1085	t1084
T	t1085	o b1085 b7
B	b1086	t1085
T	t1086	o b1037 b1086
B	b1087	t1086
T	t1087	o393 b184 b1013 b1087 b7
B	b1088	t1087
T	t1088	o b1088 b7
B	b1089	t1088
T	t1089	o577 b184 b991 b1089 b7
B	b1090	t1089
T	t1090	o182 b1090
B	b1091	t1090
T	t1091	o972 b974 b980 b1091 b7
B	b1092	t1091
T	t1092	o971 b1092
B	b1093	t1092
P	p1093	Number 4202
P	p1094	Number 4376
O	o1094	location p1093 p1094
P	p1095	String split_list_sqequal
O	o1095	cond_rewrite p1095
T	t1095	o973 b226
B	b1095	t1095
T	t1096	o973 b179
B	b1096	t1096
T	t1097	o b1096 b7
B	b1097	t1097
T	t1098	o b1095 b1097
B	b1098	t1098
T	t1099	o872 b576 b275
B	b1099	t1099
P	p1099	String "decideT << 'v1 = 0 in int >>"
O	o1099	ext_rule p1099
S	s1099	t188\\ h h376 h434 h435 h630\\ t994
B	b1100	s1099
T	t1100	o187 b1100 b584
B	b1101	t1100
T	t1101	o186 b1101 b197
B	b1102	t1101
S	s1102	t188\\ h h376 h434 h435 h622\\ t994
B	b1103	s1102
T	t1103	o187 b1103 b584
B	b1104	t1103
T	t1104	o186 b1104 b197
B	b1105	t1104
T	t1105	o b1105 b7
B	b1106	t1105
T	t1106	o b1102 b1106
B	b1107	t1106
T	t1107	o185 b1016 b1107
B	b1108	t1107
T	t1108	o185 b1102 b7
B	b1109	t1108
T	t1109	o630 b184 b1109 b7 b7
B	b1110	t1109
T	t1110	o291 b1104 b197
B	b1111	t1110
T	t1111	o185 b1111 b7
B	b1112	t1111
T	t1112	o626 b184 b1112 b7 b7
B	b1113	t1112
T	t1113	o b1113 b7
B	b1114	t1113
T	t1114	o b1110 b1114
B	b1115	t1114
T	t1115	o1099 b184 b1108 b1115 b7
B	b1116	t1115
T	t1116	o b1116 b7
B	b1117	t1116
T	t1117	o613 b184 b1018 b1117 b7
B	b1118	t1117
S	s1118	t188\\ h h376 h405 h406 h1003 h311 h1045 h494\\ t1048
B	b1119	s1118
T	t1119	o187 b1119 b584
B	b1120	t1119
T	t1120	o186 b1120 b197
B	b1121	t1120
T	t1121	o b1121 b7
B	b1122	t1121
T	t1122	o185 b1051 b1122
B	b1123	t1122
P	p1123	String "rw reduceC 0  ttca"
O	o1123	ext_rule p1123
S	s1123	t188\\ h h376 h405 h406 h1003 h311 h1045 h494\\ t1058
B	b1124	s1123
T	t1124	o187 b1124 b584
B	b1125	t1124
T	t1125	o186 b1125 b197
B	b1126	t1125
T	t1126	o b1126 b7
B	b1127	t1126
T	t1127	o185 b1121 b1127
B	b1128	t1127
S	s1128	t188\\ h h376 h405 h406 h1003 h311 h1045 h494\\ t1068
B	b1129	s1128
T	t1129	o187 b1129 b584
B	b1130	t1129
T	t1130	o186 b1130 b197
B	b1131	t1130
T	t1131	o b1131 b7
B	b1132	t1131
T	t1132	o185 b1126 b1132
B	b1133	t1132
T	t1133	o185 b1131 b7
B	b1134	t1133
T	t1134	o542 b184 b1134 b7 b7
B	b1135	t1134
T	t1135	o b1135 b7
B	b1136	t1135
T	t1136	o445 b184 b1133 b1136 b7
B	b1137	t1136
T	t1137	o b1137 b7
B	b1138	t1137
T	t1138	o1123 b184 b1128 b1138 b7
B	b1139	t1138
T	t1139	o b1139 b7
B	b1140	t1139
T	t1140	o445 b184 b1123 b1140 b7
B	b1141	t1140
T	t1141	o b1141 b7
B	b1142	t1141
T	t1142	o393 b184 b1053 b1142 b7
B	b1143	t1142
T	t1143	o b1143 b7
B	b1144	t1143
T	t1144	o445 b184 b1042 b1144 b7
B	b1145	t1144
T	t1145	o b1145 b7
B	b1146	t1145
T	t1146	o b1118 b1146
B	b1147	t1146
T	t1147	o504 b184 b1013 b1147 b7
B	b1148	t1147
T	t1148	o b1148 b7
B	b1149	t1148
T	t1149	o577 b184 b991 b1149 b7
B	b1150	t1149
T	t1150	o182 b1150
B	b1151	t1150
T	t1151	o1095 b1098 b575 b179 b1099 b1151 b7
B	b1152	t1151
T	t1152	o1094 b1152
B	b1153	t1152
P	p1153	Number 4531
P	p1154	Number 4946
O	o1154	location p1153 p1154
P	p1155	String split_list_pair
O	o1155	rule p1155
T	t1155	o224 b345 b878 b878
S	s1155	t188\\ h\\ t1155
B	b1155	s1155
T	t1156	o690 b1155
B	b1156	t1156
T	t1157	o689 b1156
B	b1157	t1157
T	t1158	o224 b345 b881 b881
S	s1158	t188\\ h\\ t1158
B	b1158	s1158
T	t1159	o690 b1158
B	b1159	t1159
T	t1160	o689 b1159
B	b1160	t1160
T	t1161	o349 b878
B	b1161	t1161
T	t1162	o348 b1161 b240
S	s1162	t188\\ h\\ t1162
B	b1162	s1162
T	t1163	o690 b1162
B	b1163	t1163
T	t1164	o689 b1163
B	b1164	t1164
T	t1165	o349 b881
B	b1165	t1165
T	t1166	o348 b1165 b240
S	s1166	t188\\ h\\ t1166
B	b1166	s1166
T	t1167	o690 b1166
B	b1167	t1167
T	t1168	o689 b1167
B	b1168	t1168
T	t1169	o179 b878 b240
B	b1169	t1169
T	t1170	o210 b878 b240
B	b1170	t1170
T	t1171	o872 b1169 b1170
B	b1171	t1171
T	t1172	o179 b881 b240
B	b1172	t1172
T	t1173	o210 b881 b240
B	b1173	t1173
T	t1174	o872 b1172 b1173
B	b1174	t1174
T	t1175	o189 b1171 b1174
S	s1175	t188\\ h\\ t1175
B	b1175	s1175
T	t1176	o690 b1175
B	b1176	t1176
T	t1177	o189 b878 b881
S	s1177	t188\\ h\\ t1177
B	b1177	s1177
T	t1178	o690 b1177
B	b1178	t1178
T	t1179	o688 b1176 b1178
B	b1179	t1179
T	t1180	o688 b1168 b1179
B	b1180	t1180
T	t1181	o688 b1164 b1180
B	b1181	t1181
T	t1182	o688 b693 b1181
B	b1182	t1182
T	t1183	o688 b1160 b1182
B	b1183	t1183
T	t1184	o688 b1157 b1183
B	b1184	t1184
P	p1184	String "substT << 'l1 ~ append{nth_prefix{'l1; 'i}; nth_suffix{'l1; 'i}} >> 0"
O	o1184	ext_rule p1184
T	t1185	o b1175 b7
B	b1185	t1185
T	t1186	o b1166 b1185
B	b1186	t1186
T	t1187	o b1162 b1186
B	b1187	t1187
T	t1188	o b246 b1187
B	b1188	t1188
T	t1189	o b1158 b1188
B	b1189	t1189
T	t1190	o b1155 b1189
B	b1190	t1190
T	t1191	o187 b1177 b1190
B	b1191	t1191
T	t1192	o186 b1191 b197
B	b1192	t1192
T	t1193	o189 b878 b1171
S	s1193	t188\\ h\\ t1193
B	b1193	s1193
T	t1194	o187 b1193 b1190
B	b1194	t1194
T	t1195	o1018 b1194 b197
B	b1195	t1195
T	t1196	o189 b1171 b881
S	s1196	t188\\ h\\ t1196
B	b1196	s1196
T	t1197	o187 b1196 b1190
B	b1197	t1197
T	t1198	o186 b1197 b197
B	b1198	t1198
T	t1199	o b1198 b7
B	b1199	t1199
T	t1200	o b1195 b1199
B	b1200	t1200
T	t1201	o185 b1192 b1200
B	b1201	t1201
P	p1201	String "split_list << 'i >> ttca"
O	o1201	ext_rule p1201
T	t1202	o185 b1195 b7
B	b1202	t1202
T	t1203	o1201 b184 b1202 b7 b7
B	b1203	t1203
P	p1203	String "substT << 'l2 ~ append{nth_prefix{'l2; 'i}; nth_suffix{'l2; 'i}} >> 0 ttca"
O	o1203	ext_rule p1203
T	t1204	o189 b881 b1174
S	s1204	t188\\ h\\ t1204
B	b1204	s1204
T	t1205	o187 b1204 b1190
B	b1205	t1205
T	t1206	o1018 b1205 b197
B	b1206	t1206
T	t1207	o b1206 b7
B	b1207	t1207
T	t1208	o185 b1198 b1207
B	b1208	t1208
T	t1209	o185 b1206 b7
B	b1209	t1209
T	t1210	o1201 b184 b1209 b7 b7
B	b1210	t1210
T	t1211	o b1210 b7
B	b1211	t1211
T	t1212	o1203 b184 b1208 b1211 b7
B	b1212	t1212
T	t1213	o b1212 b7
B	b1213	t1213
T	t1214	o b1203 b1213
B	b1214	t1214
T	t1215	o1184 b184 b1201 b1214 b7
B	b1215	t1215
T	t1216	o182 b1215
B	b1216	t1216
T	t1217	o1155 b974 b1184 b1216 b7
B	b1217	t1217
T	t1218	o1154 b1217
B	b1218	t1218
P	p1218	Number 5047
P	p1219	Number 5172
O	o1219	location p1218 p1219
P	p1220	String reduce_last_suffix_list
O	o1220	cond_rewrite p1220
Ve	e	e\\ \\
B	b1220	e
T	t1220	o224 b345 b1220 b1220
B	b1221	t1220
T	t1221	o349 b1220
B	b1222	t1221
T	t1222	o224 b225 b1222 b347
B	b1223	t1222
T	t1223	o b1223 b7
B	b1224	t1223
T	t1224	o b1221 b1224
B	b1225	t1224
T	t1225	o210 b1220 b347
B	b1226	t1225
P	p1226	String "genAssumT [1; 2]"
O	o1226	ext_rule p1226
Ve	e1226	e\\ H\\
B	b1227	e1226
T	t1227	o210 b1227 b360
B	b1228	t1227
T	t1228	o189 b1228 b182
S	s1228	t188\\ h\\ t1228
B	b1229	s1228
T	t1229	o224 b345 b1227 b1227
S	s1229	t188\\ h\\ t1229
B	b1230	s1229
T	t1230	o349 b1227
B	b1231	t1230
T	t1231	o224 b225 b1231 b360
S	s1231	t188\\ h\\ t1231
B	b1232	s1231
T	t1232	o b1232 b7
B	b1233	t1232
T	t1233	o b1230 b1233
B	b1234	t1233
T	t1234	o187 b1229 b1234
B	b1235	t1234
T	t1235	o186 b1235 b197
B	b1236	t1235
T	t1236	o224 b225 b377 b360
B	b1237	t1236
T	t1237	o210 b282 b360
B	b1238	t1237
T	t1238	o189 b1238 b182
B	b1239	t1238
T	t1239	o376 b1237 b1239
S	s1239	t188\\ h h376\\ t1239
B	b1240	s1239
T	t1240	o187 b1240 b1234
B	b1241	t1240
T	t1241	o186 b1241 b197
B	b1242	t1241
T	t1242	o b1242 b7
B	b1243	t1242
T	t1243	o185 b1236 b1243
B	b1244	t1243
H	h1244	x t1236
S	s1244	t188\\ h h376 h1244\\ t1238
B	b1245	s1244
T	t1245	o187 b1245 b1234
B	b1246	t1245
T	t1246	o186 b1246 b197
B	b1247	t1246
T	t1247	o b1247 b7
B	b1248	t1247
T	t1248	o185 b1242 b1248
B	b1249	t1248
P	p1249	String "letAtT 3 << 'x = 'n in nat >> ttca"
O	o1249	ext_rule p1249
T	t1249	o291 b1246 b197
B	b1250	t1249
H	h1250	x t225
T	t1250	o224 b225 b377 b293
H	h1251	x1 t1250
T	t1251	o210 b282 b293
B	b1251	t1251
T	t1252	o189 b1251 b182
S	s1252	t188\\ h h376 h1250 h1251\\ t1252
B	b1252	s1252
T	t1253	o187 b1252 b1234
B	b1253	t1253
T	t1254	o186 b1253 b197
B	b1254	t1254
T	t1255	o b1254 b7
B	b1255	t1255
T	t1256	o185 b1250 b1255
B	b1256	t1256
P	p1256	String "repeatForT 2 (moveToConclT (-1))"
O	o1256	ext_rule p1256
P	p1257	String assertion
O	o1257	tactic_arg p1257
B	b1257	t1250
B	b1258	t1252
T	t1258	o376 b1257 b1258
B	b1259	t1258 x
T	t1259	o304 b225 b1259
S	s1259	t188\\ h h376\\ t1259
B	b1260	s1259
T	t1260	o187 b1260 b1234
B	b1261	t1260
T	t1261	o1257 b1261 b197
B	b1262	t1261
T	t1262	o b1262 b7
B	b1263	t1262
T	t1263	o185 b1254 b1263
B	b1264	t1263
T	t1264	o224 b225 b394 b293
B	b1265	t1264
T	t1265	o210 b182 b293
B	b1266	t1265
T	t1266	o189 b1266 b182
B	b1267	t1266
T	t1267	o376 b1265 b1267
B	b1268	t1267 x
T	t1268	o304 b225 b1268
S	s1268	t188\\ h h376\\ t1268
B	b1269	s1268
T	t1269	o187 b1269 b1234
B	b1270	t1269
T	t1270	o1257 b1270 b197
B	b1271	t1270
T	t1271	o224 b225 b406 b293
B	b1272	t1271
T	t1272	o210 b378 b293
B	b1273	t1272
T	t1273	o189 b1273 b182
B	b1274	t1273
T	t1274	o376 b1272 b1274
B	b1275	t1274 x
T	t1275	o304 b225 b1275
H	h1275	w t1275
T	t1276	o224 b225 b420 b293
B	b1276	t1276
T	t1277	o210 b419 b293
B	b1277	t1277
T	t1278	o189 b1277 b182
B	b1278	t1278
T	t1279	o376 b1276 b1278
B	b1279	t1279 x
T	t1280	o304 b225 b1279
S	s1280	t188\\ h h376 h405 h406 h1275\\ t1280
B	b1280	s1280
T	t1281	o187 b1280 b1234
B	b1281	t1281
T	t1282	o1257 b1281 b197
B	b1282	t1282
T	t1283	o b1282 b7
B	b1283	t1283
T	t1284	o b1271 b1283
B	b1284	t1284
T	t1285	o185 b1262 b1284
B	b1285	t1285
T	t1286	o185 b1271 b7
B	b1286	t1286
P	p1286	String "revHypSubstT (-1) 0 ta"
O	o1286	ext_rule p1286
T	t1287	o224 b225 b180 b293
H	h1287	x1 t1287
S	s1287	t188\\ h h376 h1250 h1287\\ t1266
B	b1287	s1287
T	t1288	o187 b1287 b1234
B	b1288	t1288
T	t1289	o291 b1288 b197
B	b1289	t1289
T	t1290	o185 b1289 b7
B	b1290	t1290
T	t1291	o1286 b184 b1290 b7 b7
B	b1291	t1291
T	t1292	o b1291 b7
B	b1292	t1292
T	t1293	o330 b184 b1286 b7 b1292
B	b1293	t1293
T	t1294	o224 b225 b481 b293
H	h1294	x1 t1294
S	s1294	t188\\ h h376 h405 h406 h1275 h1250 h1294\\ t1278
B	b1294	s1294
T	t1295	o187 b1294 b1234
B	b1295	t1295
T	t1296	o186 b1295 b197
B	b1296	t1296
T	t1297	o b1296 b7
B	b1297	t1297
T	t1298	o185 b1282 b1297
B	b1298	t1298
P	p1298	String "revHypSubstT (-1) 0 thenT reduceT ta"
O	o1298	ext_rule p1298
T	t1299	o291 b1295 b197
B	b1299	t1299
T	t1300	o210 b378 b406
B	b1300	t1300
T	t1301	o189 b1300 b182
S	s1301	t188\\ h h376 h405 h406 h1275 h1250 h1294\\ t1301
B	b1301	s1301
T	t1302	o187 b1301 b1234
B	b1302	t1302
T	t1303	o186 b1302 b197
B	b1303	t1303
T	t1304	o b1303 b7
B	b1304	t1304
T	t1305	o185 b1299 b1304
B	b1305	t1305
P	p1305	String "backThruHypT 5 ta"
O	o1305	ext_rule p1305
T	t1306	o185 b1303 b7
B	b1306	t1306
T	t1307	o1305 b184 b1306 b7 b7
B	b1307	t1307
T	t1308	o b1307 b7
B	b1308	t1308
T	t1309	o1298 b184 b1305 b1308 b7
B	b1309	t1309
T	t1310	o b1309 b7
B	b1310	t1310
T	t1311	o330 b184 b1298 b1310 b7
B	b1311	t1311
T	t1312	o b1311 b7
B	b1312	t1312
T	t1313	o b1293 b1312
B	b1313	t1313
T	t1314	o504 b184 b1285 b1313 b7
B	b1314	t1314
T	t1315	o b1314 b7
B	b1315	t1315
T	t1316	o1256 b184 b1264 b1315 b7
B	b1316	t1316
T	t1317	o b1316 b7
B	b1317	t1317
T	t1318	o1249 b184 b1256 b1317 b7
B	b1318	t1318
T	t1319	o b1318 b7
B	b1319	t1319
T	t1320	o445 b184 b1249 b1319 b7
B	b1320	t1320
T	t1321	o b1320 b7
B	b1321	t1321
T	t1322	o1226 b184 b1244 b1321 b7
B	b1322	t1322
T	t1323	o182 b1322
B	b1323	t1323
T	t1324	o1220 b7 b1225 b1226 b182 b1323 b7
B	b1324	t1324
T	t1325	o1219 b1324
B	b1325	t1325
P	p1325	Number 6360
P	p1326	Number 6553
O	o1326	location p1325 p1326
P	p1327	String nth_prefix_lof
O	o1327	cond_rewrite p1327
Vm	m	m\\ \\
B	b1327	m
T	t1327	o224 b225 b1327 b1327
B	b1328	t1327
T	t1328	o348 b347 b1327
B	b1329	t1328
T	t1329	o b1329 b7
B	b1330	t1329
T	t1330	o b1328 b1330
B	b1331	t1330
T	t1331	o b348 b1331
B	b1332	t1331
Vf	f	f\\ \\ t832
B	b1333	f i
T	t1333	o806 b1333 b347
B	b1334	t1333
T	t1334	o179 b1334 b1327
B	b1335	t1334
T	t1335	o806 b1333 b1327
B	b1336	t1335
P	p1336	String "assertT << all g: top -> top. nth_prefix{list_of_fun{i. 'g 'i; 'n}; 'm} ~ list_of_fun{i. 'g 'i; 'm} >> ttca"
O	o1336	ext_rule p1336
Vf	f1336	f\\ H\\ t832
B	b1337	f1336 i
T	t1337	o806 b1337 b360
B	b1338	t1337
Vm	m1338	m\\ H\\
B	b1339	m1338
T	t1339	o179 b1338 b1339
B	b1340	t1339
T	t1340	o806 b1337 b1339
B	b1341	t1340
T	t1341	o189 b1340 b1341
S	s1341	t188\\ h\\ t1341
B	b1342	s1341
T	t1342	o224 b225 b1339 b1339
S	s1342	t188\\ h\\ t1342
B	b1343	s1342
T	t1343	o348 b360 b1339
S	s1343	t188\\ h\\ t1343
B	b1344	s1343
T	t1344	o b1344 b7
B	b1345	t1344
T	t1345	o b1343 b1345
B	b1346	t1345
T	t1346	o b366 b1346
B	b1347	t1346
T	t1347	o187 b1342 b1347
B	b1348	t1347
T	t1348	o186 b1348 b197
B	b1349	t1348
NItt_dfun!fun	fun	fun Itt_dfun
O	o1349	fun
B	b1350	t292 ""
T	t1350	o1349 b304 b1350
B	b1351	t1350
NItt_dfun!apply	apply	apply Itt_dfun
O	o1351	apply
P	p1351	Var g
O	o1352	var p1351
T	t1352	o1352
B	b1352	t1352
T	t1353	o1351 b1352 b832
B	b1353	t1353 i
T	t1354	o806 b1353 b360
B	b1354	t1354
T	t1355	o179 b1354 b1339
B	b1355	t1355
T	t1356	o806 b1353 b1339
B	b1356	t1356
T	t1357	o189 b1355 b1356
B	b1357	t1357 g
T	t1358	o304 b1351 b1357
S	s1358	t188\\ h\\ t1358
B	b1358	s1358
T	t1359	o187 b1358 b1347
B	b1359	t1359
T	t1360	o1257 b1359 b197
B	b1360	t1360
H	h1360	x t1358
S	s1360	t188\\ h h1360\\ t1341
B	b1361	s1360
T	t1361	o187 b1361 b1347
B	b1362	t1361
T	t1362	o186 b1362 b197
B	b1363	t1362
T	t1363	o b1363 b7
B	b1364	t1363
T	t1364	o b1360 b1364
B	b1365	t1364
T	t1365	o185 b1349 b1365
B	b1366	t1365
P	p1366	String "genAssumT [2; 1; 3]"
O	o1366	ext_rule p1366
T	t1366	o348 b378 b282
B	b1367	t1366
T	t1367	o806 b1353 b378
B	b1368	t1367
T	t1368	o179 b1368 b282
B	b1369	t1368
T	t1369	o806 b1353 b282
B	b1370	t1369
T	t1370	o189 b1369 b1370
B	b1371	t1370 g
T	t1371	o304 b1351 b1371
B	b1372	t1371
T	t1372	o376 b1367 b1372
B	b1373	t1372 v1
T	t1373	o304 b225 b1373
S	s1373	t188\\ h h281\\ t1373
B	b1374	s1373
T	t1374	o187 b1374 b1347
B	b1375	t1374
T	t1375	o186 b1375 b197
B	b1376	t1375
T	t1376	o b1376 b7
B	b1377	t1376
T	t1377	o185 b1360 b1377
B	b1378	t1377
T	t1378	o348 b378 b512
B	b1379	t1378
T	t1379	o179 b1368 b512
B	b1380	t1379
T	t1380	o806 b1353 b512
B	b1381	t1380
T	t1381	o189 b1380 b1381
B	b1382	t1381 g
T	t1382	o304 b1351 b1382
B	b1383	t1382
T	t1383	o376 b1379 b1383
B	b1384	t1383 v1
T	t1384	o304 b225 b1384
H	h1384	_1 t1384
T	t1385	o348 b378 b517
B	b1385	t1385
T	t1386	o179 b1368 b517
B	b1386	t1386
T	t1387	o806 b1353 b517
B	b1387	t1387
T	t1388	o189 b1386 b1387
B	b1388	t1388 g
T	t1389	o304 b1351 b1388
B	b1389	t1389
T	t1390	o376 b1385 b1389
B	b1390	t1390 v1
T	t1391	o304 b225 b1390
S	s1391	t188\\ h h511 h1384\\ t1391
B	b1391	s1391
T	t1392	o187 b1391 b1347
B	b1392	t1392
T	t1393	o311 b1392 b197
B	b1393	t1393
T	t1394	o b1393 b7
B	b1394	t1394
T	t1395	o185 b1376 b1394
B	b1395	t1395
S	s1395	t188\\ h h511 h1384 h434\\ t1390
B	b1396	s1395
T	t1396	o187 b1396 b1347
B	b1397	t1396
T	t1397	o186 b1397 b197
B	b1398	t1397
T	t1398	o b1398 b7
B	b1399	t1398
T	t1399	o185 b1393 b1399
B	b1400	t1399
T	t1400	o348 b180 b517
B	b1401	t1400
T	t1401	o806 b1353 b180
B	b1402	t1401
T	t1402	o179 b1402 b517
B	b1403	t1402
T	t1403	o189 b1403 b1387
B	b1404	t1403 g
T	t1404	o304 b1351 b1404
B	b1405	t1404
T	t1405	o376 b1401 b1405
S	s1405	t188\\ h h511 h1384 h434\\ t1405
B	b1406	s1405
T	t1406	o187 b1406 b1347
B	b1407	t1406
T	t1407	o303 b1407 b197
B	b1408	t1407
H	h1408	m2 t225
P	p1408	Var m2
O	o1408	var p1408
T	t1408	o1408
B	b1409	t1408
T	t1409	o348 b1409 b517
B	b1410	t1409
T	t1410	o806 b1353 b1409
B	b1411	t1410
T	t1411	o179 b1411 b517
B	b1412	t1411
T	t1412	o189 b1412 b1387
B	b1413	t1412 g
T	t1413	o304 b1351 b1413
B	b1414	t1413
T	t1414	o376 b1410 b1414
H	h1414	_2 t1414
T	t1415	o231 b1409 b232
B	b1415	t1415
T	t1416	o348 b1415 b517
B	b1416	t1416
T	t1417	o806 b1353 b1415
B	b1417	t1417
T	t1418	o179 b1417 b517
B	b1418	t1418
T	t1419	o189 b1418 b1387
B	b1419	t1419 g
T	t1420	o304 b1351 b1419
B	b1420	t1420
T	t1421	o376 b1416 b1420
S	s1421	t188\\ h h511 h1384 h1408 h1414\\ t1421
B	b1421	s1421
T	t1422	o187 b1421 b1347
B	b1422	t1422
T	t1423	o311 b1422 b197
B	b1423	t1423
T	t1424	o b1423 b7
B	b1424	t1424
T	t1425	o b1408 b1424
B	b1425	t1425
T	t1426	o185 b1398 b1425
B	b1426	t1426
H	h1426	x t1400
S	s1426	t188\\ h h511 h1384 h434 h1426\\ t1404
B	b1427	s1426
T	t1427	o187 b1427 b1347
B	b1428	t1427
T	t1428	o186 b1428 b197
B	b1429	t1428
T	t1429	o b1429 b7
B	b1430	t1429
T	t1430	o185 b1408 b1430
B	b1431	t1430
T	t1431	o291 b1428 b197
B	b1432	t1431
T	t1432	o185 b1432 b7
B	b1433	t1432
T	t1433	o626 b184 b1433 b7 b7
B	b1434	t1433
T	t1434	o b1434 b7
B	b1435	t1434
T	t1435	o445 b184 b1431 b1435 b7
B	b1436	t1435
H	h1436	x t1416
H	h1437	g t1350
S	s1437	t188\\ h h511 h1384 h1408 h1414 h1436 h1437\\ t1419
B	b1437	s1437
T	t1437	o187 b1437 b1347
B	b1438	t1437
T	t1438	o186 b1438 b197
B	b1439	t1438
T	t1439	o b1439 b7
B	b1440	t1439
T	t1440	o185 b1423 b1440
B	b1441	t1440
T	t1441	o1351 b1352 b180
B	b1442	t1441
T	t1442	o1351 b1352 b833
B	b1443	t1442 i
T	t1443	o806 b1443 b1409
B	b1444	t1443
T	t1444	o179 b1444 b512
B	b1445	t1444
T	t1445	o228 b1442 b1445
B	b1446	t1445
T	t1446	o806 b1443 b512
B	b1447	t1446
T	t1447	o228 b1442 b1447
B	b1448	t1447
T	t1448	o189 b1446 b1448
S	s1448	t188\\ h h511 h1384 h1408 h1414 h1436 h1437\\ t1448
B	b1449	s1448
T	t1449	o187 b1449 b1347
B	b1450	t1449
T	t1450	o186 b1450 b197
B	b1451	t1450
T	t1451	o b1451 b7
B	b1452	t1451
T	t1452	o185 b1439 b1452
B	b1453	t1452
P	p1453	String "withT << 'm2 >> (dT 3) ttca"
O	o1453	ext_rule p1453
T	t1453	o348 b1409 b512
B	b1454	t1453
T	t1454	o179 b1411 b512
B	b1455	t1454
T	t1455	o189 b1455 b1381
B	b1456	t1455 g
T	t1456	o304 b1351 b1456
B	b1457	t1456
T	t1457	o376 b1454 b1457
H	h1457	w t1457
S	s1457	t188\\ h h511 h1408 h1414 h1436 h1437 h1457\\ t1448
B	b1458	s1457
T	t1458	o187 b1458 b1347
B	b1459	t1458
T	t1459	o186 b1459 b197
B	b1460	t1459
T	t1460	o b1460 b7
B	b1461	t1460
T	t1461	o185 b1451 b1461
B	b1462	t1461
H	h1462	y t1456
S	s1462	t188\\ h h511 h1408 h1414 h1436 h1437 h1462\\ t1448
B	b1463	s1462
T	t1463	o187 b1463 b1347
B	b1464	t1463
T	t1464	o186 b1464 b197
B	b1465	t1464
T	t1465	o b1465 b7
B	b1466	t1465
T	t1466	o185 b1460 b1466
B	b1467	t1466
P	p1467	String "withT << lambda{i. 'g ('i +@ 1)} >> (dT (-1)) ttca"
O	o1467	ext_rule p1467
T	t1467	o185 b1465 b7
B	b1468	t1467
T	t1468	o1467 b184 b1468 b7 b7
B	b1469	t1468
T	t1469	o b1469 b7
B	b1470	t1469
T	t1470	o393 b184 b1467 b1470 b7
B	b1471	t1470
T	t1471	o b1471 b7
B	b1472	t1471
T	t1472	o1453 b184 b1462 b1472 b7
B	b1473	t1472
T	t1473	o b1473 b7
B	b1474	t1473
T	t1474	o328 b184 b1453 b1474 b7
B	b1475	t1474
T	t1475	o b1475 b7
B	b1476	t1475
T	t1476	o330 b184 b1441 b1476 b7
B	b1477	t1476
T	t1477	o b1477 b7
B	b1478	t1477
T	t1478	o b1436 b1478
B	b1479	t1478
T	t1479	o393 b184 b1426 b1479 b7
B	b1480	t1479
T	t1480	o b1480 b7
B	b1481	t1480
T	t1481	o445 b184 b1400 b1481 b7
B	b1482	t1481
T	t1482	o b1482 b7
B	b1483	t1482
T	t1483	o393 b184 b1395 b1483 b7
B	b1484	t1483
T	t1484	o b1484 b7
B	b1485	t1484
T	t1485	o1366 b184 b1378 b1485 b7
B	b1486	t1485
P	p1486	String "withT << lambda{i. 'f['i]} >> (dT (-1)) ttca"
O	o1486	ext_rule p1486
T	t1486	o185 b1363 b7
B	b1487	t1486
T	t1487	o1486 b184 b1487 b7 b7
B	b1488	t1487
T	t1488	o b1488 b7
B	b1489	t1488
T	t1489	o b1486 b1489
B	b1490	t1489
T	t1490	o1336 b184 b1366 b1490 b7
B	b1491	t1490
T	t1491	o182 b1491
B	b1492	t1491
P	p1492	Number 6393
P	p1493	Number 6414
P	p1494	String normalize_list_of_fun
O	o1494	resource_defs p1492 p1493 p1494
T	t1494	o1494 b203 b7
B	b1494	t1494
T	t1495	o b1494 b7
B	b1495	t1495
T	t1496	o1327 b7 b1332 b1335 b1336 b1492 b1495
B	b1496	t1496
T	t1497	o1326 b1496
B	b1497	t1497
P	p1497	Number 6555
P	p1498	Number 6760
O	o1498	location p1497 p1498
P	p1499	String nth_suffix_lof
O	o1499	cond_rewrite p1499
T	t1499	o210 b1334 b1327
B	b1499	t1499
T	t1500	o231 b832 b1327
Vf	f1500	f\\ \\ t1500
B	b1500	f1500 i
NItt_int_base!sub	sub	sub Itt_int_base
O	o1500	sub
T	t1501	o1500 b347 b1327
B	b1501	t1501
T	t1502	o806 b1500 b1501
B	b1502	t1502
P	p1502	String "assertT << all g: top -> top. nth_suffix{list_of_fun{i. 'g 'i; 'n}; 'm} ~ list_of_fun{i. 'g ('i +@ 'm); ('n -@ 'm)} >> ttca"
O	o1502	ext_rule p1502
T	t1503	o210 b1338 b1339
B	b1503	t1503
T	t1504	o231 b832 b1339
Vf	f1504	f\\ H\\ t1504
B	b1504	f1504 i
T	t1505	o1500 b360 b1339
B	b1505	t1505
T	t1506	o806 b1504 b1505
B	b1506	t1506
T	t1507	o189 b1503 b1506
S	s1507	t188\\ h\\ t1507
B	b1507	s1507
T	t1508	o187 b1507 b1347
B	b1508	t1508
T	t1509	o186 b1508 b197
B	b1509	t1509
T	t1510	o210 b1354 b1339
B	b1510	t1510
B	b1511	t1504
T	t1511	o1351 b1352 b1511
B	b1512	t1511 i
T	t1512	o806 b1512 b1505
B	b1513	t1512
T	t1513	o189 b1510 b1513
B	b1514	t1513 g
T	t1514	o304 b1351 b1514
S	s1514	t188\\ h\\ t1514
B	b1515	s1514
T	t1515	o187 b1515 b1347
B	b1516	t1515
T	t1516	o1257 b1516 b197
B	b1517	t1516
H	h1517	x t1514
S	s1517	t188\\ h h1517\\ t1507
B	b1518	s1517
T	t1518	o187 b1518 b1347
B	b1519	t1518
T	t1519	o186 b1519 b197
B	b1520	t1519
T	t1520	o b1520 b7
B	b1521	t1520
T	t1521	o b1517 b1521
B	b1522	t1521
T	t1522	o185 b1509 b1522
B	b1523	t1522
T	t1523	o348 b282 b378
B	b1524	t1523
T	t1524	o210 b1370 b378
B	b1525	t1524
T	t1525	o231 b832 b378
B	b1526	t1525
T	t1526	o1351 b1352 b1526
B	b1527	t1526 i
T	t1527	o1500 b282 b378
B	b1528	t1527
T	t1528	o806 b1527 b1528
B	b1529	t1528
T	t1529	o189 b1525 b1529
B	b1530	t1529 g
T	t1530	o304 b1351 b1530
B	b1531	t1530
T	t1531	o376 b1524 b1531
B	b1532	t1531 v1
T	t1532	o304 b225 b1532
S	s1532	t188\\ h h281\\ t1532
B	b1533	s1532
T	t1533	o187 b1533 b1347
B	b1534	t1533
T	t1534	o186 b1534 b197
B	b1535	t1534
T	t1535	o b1535 b7
B	b1536	t1535
T	t1536	o185 b1517 b1536
B	b1537	t1536
B	b1538	t435
T	t1538	o210 b1402 b378
B	b1539	t1538
T	t1539	o1500 b180 b378
B	b1540	t1539
T	t1540	o806 b1527 b1540
B	b1541	t1540
T	t1541	o189 b1539 b1541
B	b1542	t1541 g
T	t1542	o304 b1351 b1542
B	b1543	t1542
T	t1543	o376 b1538 b1543
B	b1544	t1543 v1
T	t1544	o304 b225 b1544
S	s1544	t188\\ h h281\\ t1544
B	b1545	s1544
T	t1545	o187 b1545 b1347
B	b1546	t1545
T	t1546	o303 b1546 b197
B	b1547	t1546
T	t1547	o348 b512 b378
B	b1548	t1547
T	t1548	o210 b1381 b378
B	b1549	t1548
T	t1549	o1500 b512 b378
B	b1550	t1549
T	t1550	o806 b1527 b1550
B	b1551	t1550
T	t1551	o189 b1549 b1551
B	b1552	t1551 g
T	t1552	o304 b1351 b1552
B	b1553	t1552
T	t1553	o376 b1548 b1553
B	b1554	t1553 v1
T	t1554	o304 b225 b1554
H	h1554	_1 t1554
T	t1555	o348 b517 b378
B	b1555	t1555
T	t1556	o210 b1387 b378
B	b1556	t1556
T	t1557	o1500 b517 b378
B	b1557	t1557
T	t1558	o806 b1527 b1557
B	b1558	t1558
T	t1559	o189 b1556 b1558
B	b1559	t1559 g
T	t1560	o304 b1351 b1559
B	b1560	t1560
T	t1561	o376 b1555 b1560
B	b1561	t1561 v1
T	t1562	o304 b225 b1561
S	s1562	t188\\ h h511 h1554\\ t1562
B	b1562	s1562
T	t1563	o187 b1562 b1347
B	b1563	t1563
T	t1564	o311 b1563 b197
B	b1564	t1564
T	t1565	o b1564 b7
B	b1565	t1565
T	t1566	o b1547 b1565
B	b1566	t1566
T	t1567	o185 b1535 b1566
B	b1567	t1567
T	t1568	o189 b992 b1541
S	s1568	t188\\ h h434 h435 h1437\\ t1568
B	b1568	s1568
T	t1569	o187 b1568 b1347
B	b1569	t1569
T	t1570	o186 b1569 b197
B	b1570	t1570
T	t1571	o b1570 b7
B	b1571	t1571
T	t1572	o185 b1547 b1571
B	b1572	t1572
P	p1572	String "substT << 'v1 = 0 in int >> 0 ttca"
O	o1572	ext_rule p1572
T	t1573	o291 b1569 b197
B	b1573	t1573
S	s1573	t188\\ h h434 h435 h1437\\ t621
B	b1574	s1573
T	t1574	o187 b1574 b1347
B	b1575	t1574
T	t1575	o1018 b1575 b197
B	b1576	t1575
T	t1576	o b1576 b7
B	b1577	t1576
T	t1577	o185 b1573 b1577
B	b1578	t1577
T	t1578	o291 b1575 b197
B	b1579	t1578
T	t1579	o185 b1579 b7
B	b1580	t1579
T	t1580	o489 b184 b1580 b7 b7
B	b1581	t1580
T	t1581	o b1581 b7
B	b1582	t1581
T	t1582	o1572 b184 b1578 b1582 b7
B	b1583	t1582
T	t1583	o b1583 b7
B	b1584	t1583
T	t1584	o330 b184 b1572 b1584 b7
B	b1585	t1584
S	s1585	t188\\ h h511 h1554 h434\\ t1561
B	b1586	s1585
T	t1586	o187 b1586 b1347
B	b1587	t1586
T	t1587	o186 b1587 b197
B	b1588	t1587
T	t1588	o b1588 b7
B	b1589	t1588
T	t1589	o185 b1564 b1589
B	b1590	t1589
T	t1590	o348 b517 b1409
B	b1591	t1590
T	t1591	o210 b1387 b1409
B	b1592	t1591
T	t1592	o231 b832 b1409
B	b1593	t1592
T	t1593	o1351 b1352 b1593
B	b1594	t1593 i
T	t1594	o1500 b517 b1409
B	b1595	t1594
T	t1595	o806 b1594 b1595
B	b1596	t1595
T	t1596	o189 b1592 b1596
B	b1597	t1596 g
T	t1597	o304 b1351 b1597
B	b1598	t1597
T	t1598	o376 b1591 b1598
H	h1598	_2 t1598
T	t1599	o348 b517 b1415
B	b1599	t1599
T	t1600	o210 b1387 b1415
B	b1600	t1600
T	t1601	o231 b832 b1415
B	b1601	t1601
T	t1602	o1351 b1352 b1601
B	b1602	t1602 i
T	t1603	o1500 b517 b1415
B	b1603	t1603
T	t1604	o806 b1602 b1603
B	b1604	t1604
T	t1605	o189 b1600 b1604
B	b1605	t1605 g
T	t1606	o304 b1351 b1605
B	b1606	t1606
T	t1607	o376 b1599 b1606
S	s1607	t188\\ h h511 h1554 h1408 h1598\\ t1607
B	b1607	s1607
T	t1608	o187 b1607 b1347
B	b1608	t1608
T	t1609	o311 b1608 b197
B	b1609	t1609
T	t1610	o b1609 b7
B	b1610	t1610
T	t1611	o185 b1588 b1610
B	b1611	t1611
H	h1611	x t1599
S	s1611	t188\\ h h511 h1554 h1408 h1598 h1611 h1437\\ t1605
B	b1612	s1611
T	t1612	o187 b1612 b1347
B	b1613	t1612
T	t1613	o186 b1613 b197
B	b1614	t1613
T	t1614	o b1614 b7
B	b1615	t1614
T	t1615	o185 b1609 b1615
B	b1616	t1615
T	t1616	o210 b1447 b1409
B	b1617	t1616
T	t1617	o189 b1617 b1604
S	s1617	t188\\ h h511 h1554 h1408 h1598 h1611 h1437\\ t1617
B	b1618	s1617
T	t1618	o187 b1618 b1347
B	b1619	t1618
T	t1619	o186 b1619 b197
B	b1620	t1619
T	t1620	o b1620 b7
B	b1621	t1620
T	t1621	o185 b1614 b1621
B	b1622	t1621
T	t1622	o348 b512 b1409
B	b1623	t1622
T	t1623	o210 b1381 b1409
B	b1624	t1623
T	t1624	o1500 b512 b1409
B	b1625	t1624
T	t1625	o806 b1594 b1625
B	b1626	t1625
T	t1626	o189 b1624 b1626
B	b1627	t1626 g
T	t1627	o304 b1351 b1627
B	b1628	t1627
T	t1628	o376 b1623 b1628
H	h1628	w t1628
S	s1628	t188\\ h h511 h1408 h1598 h1611 h1437 h1628\\ t1617
B	b1629	s1628
T	t1629	o187 b1629 b1347
B	b1630	t1629
T	t1630	o186 b1630 b197
B	b1631	t1630
T	t1631	o b1631 b7
B	b1632	t1631
T	t1632	o185 b1620 b1632
B	b1633	t1632
H	h1633	y t1627
S	s1633	t188\\ h h511 h1408 h1598 h1611 h1437 h1633\\ t1617
B	b1634	s1633
T	t1634	o187 b1634 b1347
B	b1635	t1634
T	t1635	o186 b1635 b197
B	b1636	t1635
T	t1636	o b1636 b7
B	b1637	t1636
T	t1637	o185 b1631 b1637
B	b1638	t1637
T	t1638	o886 b1443
B	b1639	t1638
T	t1639	o1351 b1639 b832
B	b1640	t1639 i
T	t1640	o806 b1640 b512
B	b1641	t1640
T	t1641	o210 b1641 b1409
B	b1642	t1641
T	t1642	o1351 b1639 b1593
B	b1643	t1642 i
T	t1643	o806 b1643 b1625
B	b1644	t1643
T	t1644	o189 b1642 b1644
H	h1644	w t1644
S	s1644	t188\\ h h511 h1408 h1598 h1611 h1437 h1644\\ t1617
B	b1645	s1644
T	t1645	o187 b1645 b1347
B	b1646	t1645
T	t1646	o186 b1646 b197
B	b1647	t1646
T	t1647	o b1647 b7
B	b1648	t1647
T	t1648	o185 b1636 b1648
B	b1649	t1648
P	p1649	String "rw reduceC (-1)"
O	o1649	ext_rule p1649
T	t1649	o231 b1593 b232
B	b1650	t1649
T	t1650	o1351 b1352 b1650
B	b1651	t1650 i
T	t1651	o806 b1651 b1625
B	b1652	t1651
T	t1652	o189 b1617 b1652
H	h1652	w t1652
S	s1652	t188\\ h h511 h1408 h1598 h1611 h1437 h1652\\ t1617
B	b1653	s1652
T	t1653	o187 b1653 b1347
B	b1654	t1653
T	t1654	o186 b1654 b197
B	b1655	t1654
T	t1655	o b1655 b7
B	b1656	t1655
T	t1656	o185 b1647 b1656
B	b1657	t1656
T	t1657	o291 b1654 b197
B	b1658	t1657
T	t1658	o189 b1652 b1604
S	s1658	t188\\ h h511 h1408 h1598 h1611 h1437 h1652\\ t1658
B	b1659	s1658
T	t1659	o187 b1659 b1347
B	b1660	t1659
T	t1660	o186 b1660 b197
B	b1661	t1660
T	t1661	o b1661 b7
B	b1662	t1661
T	t1662	o185 b1658 b1662
B	b1663	t1662
T	t1663	o224 b225 b1625 b1603
S	s1663	t188\\ h h511 h1408 h1598 h1611 h1437 h1652\\ t1663
B	b1664	s1663
T	t1664	o187 b1664 b1347
B	b1665	t1664
T	t1665	o186 b1665 b197
B	b1666	t1665
T	t1666	o b1666 b7
B	b1667	t1666
T	t1667	o185 b1661 b1667
B	b1668	t1667
T	t1668	o291 b1665 b197
B	b1669	t1668
T	t1669	o185 b1669 b7
B	b1670	t1669
T	t1670	o626 b184 b1670 b7 b7
B	b1671	t1670
T	t1671	o b1671 b7
B	b1672	t1671
T	t1672	o445 b184 b1668 b1672 b7
B	b1673	t1672
T	t1673	o b1673 b7
B	b1674	t1673
T	t1674	o922 b184 b1663 b1674 b7
B	b1675	t1674
T	t1675	o b1675 b7
B	b1676	t1675
T	t1676	o1649 b184 b1657 b1676 b7
B	b1677	t1676
T	t1677	o b1677 b7
B	b1678	t1677
T	t1678	o1467 b184 b1649 b1678 b7
B	b1679	t1678
T	t1679	o b1679 b7
B	b1680	t1679
T	t1680	o393 b184 b1638 b1680 b7
B	b1681	t1680
T	t1681	o b1681 b7
B	b1682	t1681
T	t1682	o1453 b184 b1633 b1682 b7
B	b1683	t1682
T	t1683	o b1683 b7
B	b1684	t1683
T	t1684	o328 b184 b1622 b1684 b7
B	b1685	t1684
T	t1685	o b1685 b7
B	b1686	t1685
T	t1686	o330 b184 b1616 b1686 b7
B	b1687	t1686
T	t1687	o b1687 b7
B	b1688	t1687
T	t1688	o393 b184 b1611 b1688 b7
B	b1689	t1688
T	t1689	o b1689 b7
B	b1690	t1689
T	t1690	o445 b184 b1590 b1690 b7
B	b1691	t1690
T	t1691	o b1691 b7
B	b1692	t1691
T	t1692	o b1585 b1692
B	b1693	t1692
T	t1693	o393 b184 b1567 b1693 b7
B	b1694	t1693
T	t1694	o b1694 b7
B	b1695	t1694
T	t1695	o577 b184 b1537 b1695 b7
B	b1696	t1695
T	t1696	o185 b1520 b7
B	b1697	t1696
T	t1697	o1486 b184 b1697 b7 b7
B	b1698	t1697
T	t1698	o b1698 b7
B	b1699	t1698
T	t1699	o b1696 b1699
B	b1700	t1699
T	t1700	o1502 b184 b1523 b1700 b7
B	b1701	t1700
T	t1701	o182 b1701
B	b1702	t1701
P	p1702	Number 6588
P	p1703	Number 6609
O	o1703	resource_defs p1702 p1703 p1494
T	t1703	o1703 b203 b7
B	b1703	t1703
T	t1704	o b1703 b7
B	b1704	t1704
T	t1705	o1499 b7 b1332 b1499 b1502 b1702 b1704
B	b1705	t1705
T	t1706	o1498 b1705
B	b1706	t1706
P	p1706	Number 6762
P	p1707	Number 6895
O	o1707	location p1706 p1707
P	p1708	String hd_lof
O	o1708	cond_rewrite p1708
T	t1708	o350 b180 b347
B	b1708	t1708
T	t1709	o b1708 b7
B	b1709	t1709
T	t1710	o b348 b1709
B	b1710	t1710
T	t1711	o894 b1334
B	b1711	t1711
Vf	f1711	f\\ \\ t180
B	b1712	f1711
T	t1712	o894 b1338
B	b1713	t1712
Vf	f1713	f\\ H\\ t180
B	b1714	f1713
T	t1714	o189 b1713 b1714
S	s1714	t188\\ h\\ t1714
B	b1715	s1714
T	t1715	o350 b180 b360
S	s1715	t188\\ h\\ t1715
B	b1716	s1715
T	t1716	o b1716 b7
B	b1717	t1716
T	t1717	o b366 b1717
B	b1718	t1717
T	t1718	o187 b1715 b1718
B	b1719	t1718
T	t1719	o186 b1719 b197
B	b1720	t1719
T	t1720	o350 b180 b282
B	b1721	t1720
T	t1721	o806 b1337 b282
B	b1722	t1721
T	t1722	o894 b1722
B	b1723	t1722
T	t1723	o189 b1723 b1714
B	b1724	t1723
T	t1724	o376 b1721 b1724
S	s1724	t188\\ h h281\\ t1724
B	b1725	s1724
T	t1725	o187 b1725 b1718
B	b1726	t1725
T	t1726	o186 b1726 b197
B	b1727	t1726
T	t1727	o b1727 b7
B	b1728	t1727
T	t1728	o185 b1720 b1728
B	b1729	t1728
T	t1729	o185 b1727 b7
B	b1730	t1729
T	t1730	o822 b184 b1730 b7 b7
B	b1731	t1730
T	t1731	o b1731 b7
B	b1732	t1731
T	t1732	o1226 b184 b1729 b1732 b7
B	b1733	t1732
T	t1733	o182 b1733
B	b1734	t1733
P	p1734	Number 6787
P	p1735	Number 6808
O	o1735	resource_defs p1734 p1735 p1494
T	t1735	o1735 b203 b7
B	b1735	t1735
T	t1736	o b1735 b7
B	b1736	t1736
T	t1737	o1708 b7 b1710 b1711 b1712 b1734 b1736
B	b1737	t1737
T	t1738	o1707 b1737
B	b1738	t1738
P	p1738	Number 6897
P	p1739	Number 7061
O	o1739	location p1738 p1739
P	p1740	String tl_lof
O	o1740	cond_rewrite p1740
T	t1740	o259 b1334
B	b1740	t1740
Vf	f1740	f\\ \\ t833
B	b1741	f1740 i
T	t1741	o1500 b347 b232
B	b1742	t1741
T	t1742	o806 b1741 b1742
B	b1743	t1742
P	p1743	String "genAssumT [1; 2] thenT dT (-1) thenT reduceT ttca"
O	o1743	ext_rule p1743
T	t1743	o259 b1338
B	b1744	t1743
Vf	f1744	f\\ H\\ t833
B	b1745	f1744 i
T	t1745	o1500 b360 b232
B	b1746	t1745
T	t1746	o806 b1745 b1746
B	b1747	t1746
T	t1747	o189 b1744 b1747
S	s1747	t188\\ h\\ t1747
B	b1748	s1747
T	t1748	o187 b1748 b1718
B	b1749	t1748
T	t1749	o186 b1749 b197
B	b1750	t1749
T	t1750	o185 b1750 b7
B	b1751	t1750
T	t1751	o1743 b184 b1751 b7 b7
B	b1752	t1751
T	t1752	o182 b1752
B	b1753	t1752
P	p1753	Number 6922
P	p1754	Number 6943
O	o1754	resource_defs p1753 p1754 p1494
T	t1754	o1754 b203 b7
B	b1754	t1754
T	t1755	o b1754 b7
B	b1755	t1755
T	t1756	o1740 b7 b1710 b1740 b1743 b1753 b1755
B	b1756	t1756
T	t1757	o1739 b1756
B	b1757	t1757
P	p1757	Number 7063
P	p1758	Number 7171
O	o1758	location p1757 p1758
P	p1759	String singleton_lof
O	o1759	rewrite p1759
T	t1759	o228 b1220 b182
B	b1759	t1759
B	b1760	e i
T	t1760	o806 b1760 b232
B	b1761	t1760
P	p1761	String "substT << 1 ~ 0 +@ 1 >> 0 thenT reduceT ttca"
O	o1761	ext_rule p1761
T	t1761	o228 b1227 b182
B	b1762	t1761
B	b1763	e1226 i
T	t1763	o806 b1763 b232
B	b1764	t1763
T	t1764	o189 b1762 b1764
S	s1764	t188\\ h\\ t1764
B	b1765	s1764
T	t1765	o187 b1765 b7
B	b1766	t1765
T	t1766	o186 b1766 b197
B	b1767	t1766
T	t1767	o185 b1767 b7
B	b1768	t1767
T	t1768	o1761 b184 b1768 b7 b7
B	b1769	t1768
T	t1769	o182 b1769
B	b1770	t1769
P	p1770	Number 7095
P	p1771	Number 7116
O	o1771	resource_defs p1770 p1771 p1494
T	t1771	o1771 b203 b7
B	b1771	t1771
T	t1772	o b1771 b7
B	b1772	t1772
T	t1773	o1759 b1759 b1761 b1770 b1772
B	b1773	t1773
T	t1774	o1758 b1773
B	b1774	t1774
P	p1774	Number 7173
P	p1775	Number 7362
O	o1775	location p1774 p1775
P	p1776	String cons_lof
O	o1776	cond_rewrite p1776
T	t1776	o228 b1220 b1334
B	b1776	t1776
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o1777	ifthenelse
NItt_int_base!beq_int	beq_int	beq_int Itt_int_base
O	o1778	beq_int
T	t1778	o1778 b832 b180
B	b1778	t1778
T	t1779	o1500 b832 b232
Vf	f1779	f\\ \\ t1779
B	b1779	f1779
T	t1780	o1777 b1778 b1220 b1779
B	b1780	t1780 i
T	t1781	o231 b347 b232
B	b1781	t1781
T	t1782	o806 b1780 b1781
B	b1782	t1782
T	t1783	o228 b1227 b1338
B	b1783	t1783
Vf	f1783	f\\ H\\ t1779
B	b1784	f1783
T	t1784	o1777 b1778 b1227 b1784
B	b1785	t1784 i
T	t1785	o231 b360 b232
B	b1786	t1785
T	t1786	o806 b1785 b1786
B	b1787	t1786
T	t1787	o189 b1783 b1787
S	s1787	t188\\ h\\ t1787
B	b1788	s1787
T	t1788	o187 b1788 b843
B	b1789	t1788
T	t1789	o186 b1789 b197
B	b1790	t1789
T	t1790	o228 b1227 b1722
B	b1791	t1790
T	t1791	o231 b282 b232
B	b1792	t1791
T	t1792	o806 b1785 b1792
B	b1793	t1792
T	t1793	o189 b1791 b1793
S	s1793	t188\\ h h281\\ t1793
B	b1794	s1793
T	t1794	o187 b1794 b843
B	b1795	t1794
T	t1795	o186 b1795 b197
B	b1796	t1795
T	t1796	o b1796 b7
B	b1797	t1796
T	t1797	o185 b1790 b1797
B	b1798	t1797
P	p1798	String "rw (addrC [2] reduceC) 0 ttca"
O	o1798	ext_rule p1798
T	t1798	o1778 b833 b180
B	b1799	t1798
T	t1799	o1500 b833 b232
Vf	f1799	f\\ H\\ t1799
B	b1800	f1799
T	t1800	o1777 b1799 b1227 b1800
B	b1801	t1800 i
T	t1801	o806 b1801 b282
B	b1802	t1801
T	t1802	o228 b1227 b1802
B	b1803	t1802
T	t1803	o189 b1791 b1803
S	s1803	t188\\ h h281\\ t1803
B	b1804	s1803
T	t1804	o187 b1804 b843
B	b1805	t1804
T	t1805	o186 b1805 b197
B	b1806	t1805
T	t1806	o b1806 b7
B	b1807	t1806
T	t1807	o185 b1796 b1807
B	b1808	t1807
T	t1808	o189 b1722 b1802
S	s1808	t188\\ h h281\\ t1808
B	b1809	s1808
T	t1809	o187 b1809 b843
B	b1810	t1809
T	t1810	o186 b1810 b197
B	b1811	t1810
T	t1811	o b1811 b7
B	b1812	t1811
T	t1812	o185 b1806 b1812
B	b1813	t1812
H	h1813	i t225
T	t1813	o350 b832 b282
H	h1814	"" t1813
B	b1814	f1336
B	b1815	t1800
T	t1815	o189 b1814 b1815
S	s1815	t188\\ h h281 h1813 h1814\\ t1815
B	b1816	s1815
T	t1816	o187 b1816 b843
B	b1817	t1816
T	t1817	o186 b1817 b197
B	b1818	t1817
T	t1818	o b1818 b7
B	b1819	t1818
T	t1819	o185 b1811 b1819
B	b1820	t1819
P	p1820	String "splitITE 0 ttca"
O	o1820	ext_rule p1820
NItt_bool!assert	assert	assert Itt_bool
O	o1821	assert
T	t1821	o1821 b1799
H	h1821	y t1821
T	t1822	o189 b1814 b1227
S	s1822	t188\\ h h281 h1813 h1814 h1821\\ t1822
B	b1822	s1822
T	t1823	o187 b1822 b843
B	b1823	t1823
T	t1824	o186 b1823 b197
B	b1824	t1824
T	t1825	o b1824 b7
B	b1825	t1825
T	t1826	o185 b1818 b1825
B	b1826	t1826
T	t1827	o291 b1823 b197
B	b1827	t1827
T	t1828	o185 b1827 b7
B	b1828	t1828
T	t1829	o626 b184 b1828 b7 b7
B	b1829	t1829
T	t1830	o b1829 b7
B	b1830	t1830
T	t1831	o1820 b184 b1826 b1830 b7
B	b1831	t1831
T	t1832	o b1831 b7
B	b1832	t1832
T	t1833	o445 b184 b1820 b1832 b7
B	b1833	t1833
T	t1834	o b1833 b7
B	b1834	t1834
T	t1835	o445 b184 b1813 b1834 b7
B	b1835	t1835
T	t1836	o b1835 b7
B	b1836	t1836
T	t1837	o1798 b184 b1808 b1836 b7
B	b1837	t1837
T	t1838	o b1837 b7
B	b1838	t1838
T	t1839	o276 b184 b1798 b1838 b7
B	b1839	t1839
T	t1840	o182 b1839
B	b1840	t1840
P	p1840	Number 7200
P	p1841	Number 7221
O	o1841	resource_defs p1840 p1841 p1494
T	t1841	o1841 b203 b7
B	b1841	t1841
T	t1842	o b1841 b7
B	b1842	t1842
T	t1843	o1776 b7 b831 b1776 b1782 b1840 b1842
B	b1843	t1843
T	t1844	o1775 b1843
B	b1844	t1844
P	p1844	Number 7364
P	p1845	Number 7605
O	o1845	location p1844 p1845
P	p1846	String append_lof
O	o1846	cond_rewrite p1846
T	t1846	o b1328 b831
B	b1846	t1846
Vf	f1846	f\\ \\ t807
B	b1847	f1846 k
T	t1847	o806 b1847 b1327
B	b1848	t1847
Vg	g	g\\ \\ t807
B	b1849	g k
T	t1849	o806 b1849 b347
B	b1850	t1849
T	t1850	o872 b1848 b1850
B	b1851	t1850
NItt_int_base!lt_bool	lt_bool	lt_bool Itt_int_base
O	o1851	lt_bool
T	t1851	o1851 b807 b1327
B	b1852	t1851
B	b1853	f1846
T	t1853	o1500 b807 b1327
Vg	g1853	g\\ \\ t1853
B	b1854	g1853
T	t1854	o1777 b1852 b1853 b1854
B	b1855	t1854 k
T	t1855	o231 b1327 b347
B	b1856	t1855
T	t1856	o806 b1855 b1856
B	b1857	t1856
P	p1857	String "listSquiggle thenT reduceT ttca"
O	o1857	ext_rule p1857
Vf	f1857	f\\ H\\ t807
B	b1858	f1857 k
T	t1858	o806 b1858 b1339
B	b1859	t1858
Vg	g1859	g\\ H\\ t807
B	b1860	g1859 k
T	t1860	o806 b1860 b360
B	b1861	t1860
T	t1861	o872 b1859 b1861
B	b1862	t1861
T	t1862	o1851 b807 b1339
B	b1863	t1862
B	b1864	f1857
T	t1864	o1500 b807 b1339
Vg	g1864	g\\ H\\ t1864
B	b1865	g1864
T	t1865	o1777 b1863 b1864 b1865
B	b1866	t1865 k
T	t1866	o231 b1339 b360
B	b1867	t1866
T	t1867	o806 b1866 b1867
B	b1868	t1867
T	t1868	o189 b1862 b1868
S	s1868	t188\\ h\\ t1868
B	b1869	s1868
T	t1869	o b1343 b843
B	b1870	t1869
T	t1870	o187 b1869 b1870
B	b1871	t1870
T	t1871	o291 b1871 b197
B	b1872	t1871
NItt_list2!Index	Index	Index Itt_list2
O	o1872	Index
T	t1872	o1872 b1862
H	h1872	i t1872
T	t1873	o356 b1862 b832
B	b1873	t1873
T	t1874	o1851 b832 b1339
B	b1874	t1874
T	t1875	o1500 b832 b1339
Vg	g1875	g\\ H\\ t1875
B	b1875	g1875
T	t1876	o1777 b1874 b1814 b1875
B	b1876	t1876
T	t1877	o189 b1873 b1876
S	s1877	t188\\ h h1872\\ t1877
B	b1877	s1877
T	t1878	o187 b1877 b1870
B	b1878	t1878
T	t1879	o291 b1878 b197
B	b1879	t1879
T	t1880	o b1879 b7
B	b1880	t1880
T	t1881	o185 b1872 b1880
B	b1881	t1881
P	p1881	String "rwh nth_of_append 0 ttca"
O	o1881	ext_rule p1881
T	t1882	o349 b1859
B	b1882	t1882
T	t1883	o1851 b832 b1882
B	b1883	t1883
T	t1884	o356 b1859 b832
B	b1884	t1884
T	t1885	o1500 b832 b1882
B	b1885	t1885
T	t1886	o356 b1861 b1885
B	b1886	t1886
T	t1887	o1777 b1883 b1884 b1886
B	b1887	t1887
T	t1888	o189 b1887 b1876
S	s1888	t188\\ h h1872\\ t1888
B	b1888	s1888
T	t1889	o187 b1888 b1870
B	b1889	t1889
T	t1890	o291 b1889 b197
B	b1890	t1890
T	t1891	o b1890 b7
B	b1891	t1891
T	t1892	o185 b1879 b1891
B	b1892	t1892
P	p1892	String "rw (addrC [1; 1] reduceC) 0 thenMT splitITE 0 ttca"
O	o1892	ext_rule p1892
T	t1893	o185 b1890 b7
B	b1893	t1893
T	t1894	o1892 b184 b1893 b7 b7
B	b1894	t1894
T	t1895	o b1894 b7
B	b1895	t1895
T	t1896	o1881 b184 b1892 b1895 b7
B	b1896	t1896
T	t1897	o b1896 b7
B	b1897	t1897
T	t1898	o1857 b184 b1881 b1897 b7
B	b1898	t1898
T	t1899	o182 b1898
B	b1899	t1899
P	p1899	Number 7393
P	p1900	Number 7414
O	o1900	resource_defs p1899 p1900 p1494
T	t1900	o1900 b203 b7
B	b1900	t1900
T	t1901	o b1900 b7
B	b1901	t1901
T	t1902	o1846 b7 b1846 b1851 b1857 b1899 b1901
B	b1902	t1902
T	t1903	o1845 b1902
B	b1903	t1903
T	t1904	o b1903 b7
B	b1904	t1904
T	t1905	o b1844 b1904
B	b1905	t1905
T	t1906	o b1774 b1905
B	b1906	t1906
T	t1907	o b1757 b1906
B	b1907	t1907
T	t1908	o b1738 b1907
B	b1908	t1908
T	t1909	o b1706 b1908
B	b1909	t1909
T	t1910	o b1497 b1909
B	b1910	t1910
T	t1911	o b1325 b1910
B	b1911	t1911
T	t1912	o b1218 b1911
B	b1912	t1912
T	t1913	o b1153 b1912
B	b1913	t1913
T	t1914	o b1093 b1913
B	b1914	t1914
T	t1915	o b970 b1914
B	b1915	t1915
T	t1916	o b934 b1915
B	b1916	t1916
T	t1917	o b869 b1916
B	b1917	t1917
T	t1918	o b852 b1917
B	b1918	t1918
T	t1919	o b829 b1918
B	b1919	t1919
T	t1920	o b803 b1919
B	b1920	t1920
T	t1921	o b685 b1920
B	b1921	t1921
T	t1922	o b570 b1921
B	b1922	t1922
T	t1923	o b342 b1922
B	b1923	t1923
T	t1924	o b273 b1923
B	b1924	t1924
T	t1925	o b256 b1924
B	b1925	t1925
T	t1926	o b221 b1925
B	b1926	t1926
T	t1927	o b207 b1926
B	b1927	t1927
T	t1928	o b176 b1927
B	b1928	t1928
T	t1929	o b171 b1928
B	b1929	t1929
T	t1930	o b160 b1929
B	b1930	t1930
T	t1931	o b155 b1930
B	b1931	t1931
T	t1932	o b138 b1931
B	b1932	t1932
T	t1933	o b121 b1932
B	b1933	t1933
T	t1934	o b2 b1933
