#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1352
P	p1	Number 2838
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1058836259
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1585
P	p4	Number 1602
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String toploop
O	o70	resource p70
P	p71	String item
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o12 b13 b71
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o25 b72 b73
B	b74	t74
T	t75	o70 b71 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b70 b84
B	b85	t85
T	t86	o b67 b85
B	b86	t86
T	t87	o b61 b86
B	b87	t87
T	t88	o b58 b87
B	b88	t88
T	t89	o b56 b88
B	b89	t89
T	t90	o b49 b89
B	b90	t90
T	t91	o b48 b90
B	b91	t91
T	t92	o b42 b91
B	b92	t92
T	t93	o b36 b92
B	b93	t93
T	t94	o b29 b93
B	b94	t94
T	t95	o b23 b94
B	b95	t95
T	t96	o b20 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 1603
P	p99	Number 1621
O	o99	location p98 p99
P	p100	String itt_squash
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String squash
O	o101	resource p101
P	p102	String squash_info
O	o102	ident p102
T	t102	o102
B	b102	t102
P	p103	String squash_out
O	o103	ident p103
T	t103	o103
B	b103	t103
T	t104	o101 b102 b103
B	b104	t104
P	p104	String subst
O	o104	resource p104
P	p105	String int
O	o105	ident p105
T	t105	o105
B	b105	t105
T	t106	o25 b105 b47
B	b106	t106
T	t107	o25 b30 b106
B	b107	t107
T	t108	o11 b107 b15
B	b108	t108
T	t109	o11 b30 b108
B	b109	t109
T	t110	o10 b109
B	b110	t110
T	t111	o104 b110 b107
B	b111	t111
T	t112	o b111 b84
B	b112	t112
T	t113	o b104 b112
B	b113	t113
T	t114	o b70 b113
B	b114	t114
T	t115	o b67 b114
B	b115	t115
T	t116	o b61 b115
B	b116	t116
T	t117	o b58 b116
B	b117	t117
T	t118	o b56 b117
B	b118	t118
T	t119	o b49 b118
B	b119	t119
T	t120	o b48 b119
B	b120	t120
T	t121	o b42 b120
B	b121	t121
T	t122	o b36 b121
B	b122	t122
T	t123	o b29 b122
B	b123	t123
T	t124	o b23 b123
B	b124	t124
T	t125	o b20 b124
B	b125	t125
T	t126	o5 b101 b125
B	b126	t126
T	t127	o99 b126
B	b127	t127
P	p127	Number 1622
P	p128	Number 1640
O	o128	location p127 p128
P	p129	String itt_struct
O	o129	parent p129
T	t129	o129
B	b129	t129
T	t130	o b129 b7
B	b130	t130
T	t131	o b70 b112
B	b131	t131
T	t132	o b67 b131
B	b132	t132
T	t133	o b61 b132
B	b133	t133
T	t134	o b58 b133
B	b134	t134
T	t135	o b56 b134
B	b135	t135
T	t136	o b49 b135
B	b136	t136
T	t137	o b48 b136
B	b137	t137
T	t138	o b42 b137
B	b138	t138
T	t139	o b36 b138
B	b139	t139
T	t140	o b29 b139
B	b140	t140
T	t141	o b23 b140
B	b141	t141
T	t142	o b20 b141
B	b142	t142
T	t143	o5 b130 b142
B	b143	t143
T	t144	o128 b143
B	b144	t144
P	p144	Number 1641
P	p145	Number 1661
O	o145	location p144 p145
P	p146	String itt_squiggle
O	o146	parent p146
T	t146	o146
B	b146	t146
T	t147	o b146 b7
B	b147	t147
T	t148	o5 b147 b142
B	b148	t148
T	t149	o145 b148
B	b149	t149
P	p149	Number 2782
P	p150	Number 2864
O	o150	location p149 p150
NSummary!rule	rule	rule Summary
P	p151	String unitEquality
O	o151	rule p151
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o152	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o153	sequent_arg
T	t153	o153
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o154	equal
NItt_equal!univ	univ	univ Itt_equal
P	p154	MLevel 0 i 0
O	o155	univ p154
T	t155	o155
B	b155	t155
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o156	unit
T	t156	o156
B	b156	t156
T	t157	o154 b155 b156 b156
S	s	t153\\ h\\ t157
B	b157	s
T	t158	o152 b157
B	b158	t158
NSummary!prim	prim	prim Summary
O	o158	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o159	it
T	t159	o159
S	s159	t153\\ h\\ t159
B	b159	s159
T	t160	o158 b159
B	b160	t160
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p160	Number 2803
P	p161	Number 2811
O	o161	resource_defs p160 p161 p42
NSummary!public	public	public Summary
O	o162	public
T	t162	o162
B	b162	t162
NOcaml!uid	uid	uid Ocaml
O	o163	uid
P	p163	String []
O	o164	uid p163
T	t164	o164
B	b164	t164
T	t165	o163 b164
B	b165	t165
T	t166	o b165 b7
B	b166	t166
T	t167	o161 b162 b166
B	b167	t167
T	t168	o b167 b7
B	b168	t168
T	t169	o151 b7 b158 b160 b168
B	b169	t169
T	t170	o150 b169
B	b170	t170
P	p170	Number 2887
P	p171	Number 2959
O	o171	location p170 p171
P	p172	String unitType
O	o172	rule p172
NItt_equal!type	type	type Itt_equal
O	o173	type
T	t173	o173 b156
S	s173	t153\\ h\\ t173
B	b173	s173
T	t174	o152 b173
B	b174	t174
NSummary!interactive	interactive	interactive Summary
O	o174	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p174	String "univTypeT <<univ[i:l]>> ttca"
O	o175	ext_rule p174
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o176	status_incomplete
T	t176	o176
B	b176	t176
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o177	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p177	String main
O	o178	tactic_arg p177
NSummary!msequent	msequent	msequent Summary
O	o179	msequent
T	t179	o179 b173 b7
B	b179	t179
T	t180	o178 b179 b7
B	b180	t180
T	t181	o177 b180 b7
B	b181	t181
T	t182	o175 b176 b181 b7 b7
B	b182	t182
T	t183	o174 b182
B	b183	t183
P	p183	Number 2911
P	p184	Number 2919
O	o184	resource_defs p183 p184 p42
T	t184	o184 b162 b166
B	b184	t184
T	t185	o b184 b7
B	b185	t185
T	t186	o172 b7 b174 b183 b185
B	b186	t186
T	t187	o171 b186
B	b187	t187
P	p187	Number 3071
P	p188	Number 3161
O	o188	location p187 p188
P	p189	String unit_memberEquality
O	o189	rule p189
B	b189	t159
T	t189	o154 b156 b189 b189
S	s189	t153\\ h\\ t189
B	b190	s189
T	t190	o152 b190
B	b191	t190
P	p191	Number 3099
P	p192	Number 3107
O	o192	resource_defs p191 p192 p42
T	t192	o192 b162 b166
B	b192	t192
P	p193	Number 3109
P	p194	Number 3115
O	o194	resource_defs p193 p194 p101
T	t194	o194 b162 b7
B	b194	t194
T	t195	o b194 b7
B	b195	t195
T	t196	o b192 b195
B	b196	t196
T	t197	o189 b7 b191 b160 b196
B	b197	t197
T	t198	o188 b197
B	b198	t198
P	p198	Number 3292
P	p199	Number 3368
O	o199	location p198 p199
P	p200	String unit_memberFormation
O	o200	rule p200
S	s200	t153\\ h\\ t156
B	b200	s200
T	t200	o152 b200
B	b201	t200
P	p201	String "useWitnessT <<it>> ta"
O	o201	ext_rule p201
T	t201	o179 b200 b7
B	b202	t201
T	t202	o178 b202 b7
B	b203	t202
T	t203	o177 b203 b7
B	b204	t203
T	t204	o201 b176 b204 b7 b7
B	b205	t204
T	t205	o174 b205
B	b206	t205
P	p206	Number 3328
P	p207	Number 3336
O	o207	resource_defs p206 p207 p42
T	t207	o207 b162 b166
B	b207	t207
T	t208	o b207 b7
B	b208	t208
T	t209	o200 b7 b201 b206 b208
B	b209	t209
T	t210	o199 b209
B	b210	t210
P	p210	Number 3555
P	p211	Number 3694
O	o211	location p210 p211
P	p212	String unitElimination
O	o212	rule p212
NSummary!int_param	int_param	int_param Summary
P	p213	Var H
O	o213	int_param p213
T	t213	o213
B	b213	t213
T	t214	o b213 b7
B	b214	t214
NSummary!meta_function	meta_function	meta_function Summary
O	o214	meta_function
C	h214	J\\ H\\ t159
Vt	t215	t\\ J H\\
S	s215	t153\\ h h214\\ t215
B	b215	s215
VC	C	C\\ J H\\ t159
S	s216	t153\\ h h214\\ C
B	b216	s216
T	t216	o152 b216
B	b217	t216
H	h217	x t156
Nvar	var	var NIL
P	p217	Var x
O	o217	var p217
T	t217	o217
C	h218	J\\ H\\ t217
VC	C218	C\\ J H\\ t217
S	s218	t153\\ h h217 h218\\ C218
B	b218	s218
T	t218	o152 b218
B	b219	t218
T	t219	o214 b215 b217 b219
B	b220	t219
S	s220	t153\\ h h217 h218\\ t215
B	b221	s220
T	t221	o158 b221
B	b222	t221
P	p222	Number 3579
P	p223	Number 3583
O	o223	resource_defs p222 p223 p29
T	t223	o223 b162 b7
B	b223	t223
T	t224	o b223 b7
B	b224	t224
T	t225	o212 b214 b220 b222 b224
B	b225	t225
T	t226	o211 b225
B	b226	t226
P	p226	Number 3803
P	p227	Number 3912
O	o227	location p226 p227
P	p228	String unitSqequal
O	o228	rule p228
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o229	meta_implies
Vx	x	x\\ H\\
B	b229	x
Vy	y	y\\ H\\
B	b230	y
T	t230	o154 b156 b229 b230
S	s230	t153\\ h\\ t230
B	b231	s230
T	t231	o152 b231
B	b232	t231
NPerv!rewrite	rewrite	rewrite Perv
O	o232	rewrite
T	t232	o232 b229 b230
S	s232	t153\\ h\\ t232
B	b233	s232
T	t233	o152 b233
B	b234	t233
T	t234	o229 b232 b234
B	b235	t234
P	p235	Number 3823
P	p236	Number 3830
O	o236	resource_defs p235 p236 p49
T	t236	o236 b162 b7
B	b236	t236
T	t237	o b236 b7
B	b237	t237
T	t238	o228 b7 b235 b160 b237
B	b238	t238
T	t239	o227 b238
B	b239	t239
P	p239	Number 3973
P	p240	Number 4032
O	o240	location p239 p240
P	p241	String unitFormation
O	o241	rule p241
S	s241	t153\\ h\\ t155
B	b241	s241
T	t241	o152 b241
B	b242	t241
P	p242	String "useWitnessT <<unit>> ta"
O	o242	ext_rule p242
T	t242	o179 b241 b7
B	b243	t242
T	t243	o178 b243 b7
B	b244	t243
T	t244	o177 b244 b7
B	b245	t244
T	t245	o242 b176 b245 b7 b7
B	b246	t245
T	t246	o174 b246
B	b247	t246
T	t247	o241 b7 b242 b247 b7
B	b248	t247
T	t248	o240 b248
B	b249	t248
T	t249	o b249 b7
B	b250	t249
T	t250	o b239 b250
B	b251	t250
T	t251	o b226 b251
B	b252	t251
T	t252	o b210 b252
B	b253	t252
T	t253	o b198 b253
B	b254	t253
T	t254	o b187 b254
B	b255	t254
T	t255	o b170 b255
B	b256	t255
T	t256	o b149 b256
B	b257	t256
T	t257	o b144 b257
B	b258	t257
T	t258	o b127 b258
B	b259	t258
T	t259	o b98 b259
B	b260	t259
T	t260	o b2 b260
