#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
NSummary!id	id	id Summary
P	p2	Number 4
P	p4	Number 1485
O	o15	location p2 p4
NSummary!comment	comment	comment Summary
O	o4	comment
NComment	Comment	Comment NIL
NComment!comment_white	comment_white	comment_white Comment
O	o6	comment_white
T	t6	o6
B	b6	t6
NComment!doc	doc	doc Comment
O	o7	doc
NComment!module	module	module Comment
P	p7	String Itt_image
O	o8	module p7
T	t8	o8
B	b8	t8
NComment!comment_string	comment_string	comment_string Comment
P	p9	String The
O	o9	comment_string p9
T	t10	o9
B	b10	t10
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt15	tt Mpfont
O	o17	tt15
P	p10	String Itt
O	o11	comment_string p10
T	t11	o11
B	b11	t11
P	p11	String _
O	o12	comment_string p11
T	t12	o12
B	b12	t12
P	p12	String image
O	o13	comment_string p12
T	t13	o13
B	b13	t13
NPerv!xnil	xnil	xnil Perv
O	o14	xnil
T	t14	o14
B	b14	t14
T	t15	o b13 b14
B	b15	t15
T	t16	o b12 b15
B	b16	t16
T	t17	o b11 b16
B	b17	t17
T	t25	o17 b17
B	b33	t25
P	p19	String adds
O	o19	comment_string p19
T	t20	o19
B	b20	t20
P	p20	String a
O	o20	comment_string p20
T	t21	o20
B	b21	t21
P	p21	String new
O	o21	comment_string p21
T	t22	o21
B	b22	t22
P	p22	String type
O	o22	comment_string p22
T	t23	o22
B	b23	t23
P	p23	String constructor
O	o23	comment_string p23
T	t24	o23
B	b24	t24
NComment!math	math	math Comment
O	o24	math
NItt_image	Itt_image	Itt_image NIL
NItt_image!Img	Img	Img Itt_image
O	o25	Img
VA	A	A\\ \\
B	b25	A
Nvar	var	var NIL
P	p25	Var x
O	o26	var p25
T	t26	o26
Vf	f	f\\ \\ t26
B	b26	f x
T	t27	o25 b25 b26
B	b27	t27
T	t33	o b27 b14
B	b670	t33
T	t670	o24 b670
B	b671	t670
P	p31	String with
O	o31	comment_string p31
T	t32	o31
B	b32	t32
P	p33	String following
O	o33	comment_string p33
T	t34	o33
B	b34	t34
P	p34	String semantics
O	o34	comment_string p34
T	t35	o34
B	b35	t35
P	p35	String :
O	o35	comment_string p35
T	t36	o35
B	b36	t36
P	p36	String If
O	o36	comment_string p36
T	t37	o36
B	b37	t37
P	p37	String A
O	o37	comment_string p37
T	t38	o37
B	b38	t38
T	t39	o b38 b14
B	b39	t39
T	t40	o24 b39
B	b40	t40
P	p41	String is
O	o41	comment_string p41
T	t42	o41
B	b42	t42
P	p42	String PER
O	o42	comment_string p42
T	t43	o42
B	b43	t43
NComment!math_subscript	math_subscript	math_subscript Comment
O	o43	math_subscript
P	p43	String P
O	o44	comment_string p43
T	t44	o44
B	b44	t44
T	t45	o b44 b14
B	b45	t45
T	t46	o b21 b14
B	b46	t46
T	t47	o43 b45 b46
B	b47	t47
P	p51	String ,
O	o51	comment_string p51
T	t52	o51
B	b52	t52
P	p52	String then
O	o52	comment_string p52
T	t53	o52
B	b53	t53
P	p53	String the
O	o53	comment_string p53
T	t54	o53
B	b54	t54
T	t671	o b47 b14
B	b672	t671
T	t672	o24 b672
B	b673	t672
P	p54	String Transitive
O	o54	comment_string p54
T	t55	o54
B	b55	t55
P	p55	String closure
O	o55	comment_string p55
T	t56	o55
B	b56	t56
P	p56	String (
O	o56	comment_string p56
T	t57	o56
B	b57	t57
NItt_comment	Itt_comment	Itt_comment NIL
NItt_comment!math_iff	math_iff	math_iff Itt_comment
O	o57	math_iff
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o58	equal
Va	a	a\\ \\
Vf	f58	f\\ \\ a
B	b58	f58
Vb	b59	b\\ \\
Vf	f59	f\\ \\ b59
B	b60	f59
T	t60	o58 b27 b58 b60
B	b61	t60
T	t673	o b61 b14
B	b674	t673
B	b64	a
B	b65	b59
T	t65	o58 b25 b64 b65
B	b66	t65
T	t674	o b66 b14
B	b675	t674
T	t675	o b6 b675
B	b676	t675
T	t676	o57 b674 b676
B	b677	t676
P	p71	String )
O	o71	comment_string p71
T	t71	o71
B	b72	t71
T	t72	o b72 b14
B	b73	t72
T	t677	o b677 b73
B	b678	t677
T	t678	o b57 b678
B	b679	t678
T	t679	o24 b679
B	b680	t679
NComment!docoff	docoff	docoff Comment
O	o77	docoff
T	t77	o77
B	b78	t77
P	p79	String -
O	o79	comment_string p79
T	t79	o79
B	b80	t79
NComment!license	license	license Comment
O	o80	license
P	p80	String This
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String file
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String part
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String of
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String MetaPRL
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String modular
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String higher
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String order
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String logical
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String framework
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String that
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String provides
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String programming
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String environment
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String for
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String OCaml
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String and
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String other
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String languages
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String .
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String See
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String doc
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String /
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p680	String htmlman
O	o680	comment_string p680
T	t680	o680
B	b681	t680
P	p681	String default
O	o681	comment_string p681
T	t681	o681
B	b682	t681
P	p104	String html
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String information
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p108	String more
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p110	String this
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p112	String Copyright
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String C
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String 2005
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String Group
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String program
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String free
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String software
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String ;
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String you
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String can
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String redistribute
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String it
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String or
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p682	String visit
O	o682	comment_string p682
T	t682	o682
B	b683	t682
P	p683	String http
O	o683	comment_string p683
T	t683	o683
B	b684	t683
P	p684	String metaprl
O	o684	comment_string p684
T	t684	o684
B	b685	t684
P	p685	String org
O	o685	comment_string p685
T	t685	o685
B	b686	t685
P	p125	String modify
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String under
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String terms
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String GNU
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String General
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String Public
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String License
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String as
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String published
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String by
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String Free
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String Software
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String Foundation
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String either
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String version
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String 2
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String at
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String your
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String option
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String any
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String later
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String distributed
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String in
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String hope
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String will
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String be
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String useful
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p152	String but
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String WITHOUT
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String ANY
O	o155	comment_string p154
T	t155	o155
B	b155	t155
P	p155	String WARRANTY
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String without
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String even
O	o158	comment_string p157
T	t158	o158
B	b158	t158
P	p158	String implied
O	o159	comment_string p158
T	t159	o159
B	b159	t159
P	p159	String warranty
O	o160	comment_string p159
T	t160	o160
B	b160	t160
P	p160	String MERCHANTABILITY
O	o161	comment_string p160
T	t161	o161
B	b161	t161
P	p161	String FITNESS
O	o162	comment_string p161
T	t162	o162
B	b162	t162
P	p162	String FOR
O	o163	comment_string p162
T	t163	o163
B	b163	t163
P	p163	String PARTICULAR
O	o164	comment_string p163
T	t164	o164
B	b164	t164
P	p164	String PURPOSE
O	o165	comment_string p164
T	t165	o165
B	b165	t165
P	p165	String details
O	o166	comment_string p165
T	t166	o166
B	b166	t166
P	p166	String You
O	o167	comment_string p166
T	t167	o167
B	b167	t167
P	p167	String should
O	o168	comment_string p167
T	t168	o168
B	b168	t168
P	p168	String have
O	o169	comment_string p168
T	t169	o169
B	b169	t169
P	p169	String received
O	o170	comment_string p169
T	t170	o170
B	b170	t170
P	p170	String copy
O	o171	comment_string p170
T	t171	o171
B	b171	t171
P	p171	String along
O	o172	comment_string p171
T	t172	o172
B	b172	t172
P	p172	String if
O	o173	comment_string p172
T	t173	o173
B	b173	t173
P	p173	String not
O	o174	comment_string p173
T	t174	o174
B	b174	t174
P	p174	String write
O	o175	comment_string p174
T	t175	o175
B	b175	t175
P	p175	String to
O	o176	comment_string p175
T	t176	o176
B	b176	t176
P	p176	String Inc
O	o177	comment_string p176
T	t177	o177
B	b177	t177
P	p177	String 675
O	o178	comment_string p177
T	t178	o178
B	b178	t178
P	p178	String Mass
O	o179	comment_string p178
T	t179	o179
B	b179	t179
P	p179	String Ave
O	o180	comment_string p179
T	t180	o180
B	b180	t180
P	p180	String Cambridge
O	o181	comment_string p180
T	t181	o181
B	b181	t181
P	p181	String MA
O	o182	comment_string p181
T	t182	o182
B	b182	t182
P	p182	String 02139
O	o183	comment_string p182
T	t183	o183
B	b183	t183
P	p183	String USA
O	o184	comment_string p183
T	t184	o184
B	b184	t184
P	p184	String Author
O	o185	comment_string p184
T	t185	o185
B	b185	t185
P	p185	String Aleksey
O	o186	comment_string p185
T	t186	o186
B	b186	t186
P	p186	String Nogin
O	o187	comment_string p186
T	t187	o187
B	b187	t187
NComment!email	email	email Comment
P	p187	String nogin@cs.caltech.edu
O	o188	email p187
T	t188	o188
B	b188	t188
T	t190	o b6 b14
B	b190	t190
T	t191	o b6 b190
B	b191	t191
T	t686	o b188 b191
B	b687	t686
T	t687	o b6 b687
B	b688	t687
T	t688	o b187 b688
B	b689	t688
T	t689	o b6 b689
B	b690	t689
T	t690	o b186 b690
B	b691	t690
T	t691	o b6 b691
B	b692	t691
T	t692	o b36 b692
B	b693	t692
T	t693	o b185 b693
B	b694	t693
T	t694	o b6 b694
B	b695	t694
T	t695	o b6 b695
B	b696	t695
T	t696	o b100 b696
B	b697	t696
T	t697	o b184 b697
B	b698	t697
T	t698	o b6 b698
B	b700	t698
T	t700	o b52 b700
B	b786	t700
T	t786	o b183 b786
B	b790	t786
T	t790	o b6 b790
B	b807	t790
T	t807	o b182 b807
B	b815	t807
T	t815	o b6 b815
B	b827	t815
T	t827	o b52 b827
B	b841	t827
T	t841	o b181 b841
B	b857	t841
T	t857	o b6 b857
B	b859	t857
T	t859	o b52 b859
B	b860	t859
T	t860	o b180 b860
B	b865	t860
T	t865	o b6 b865
B	b866	t865
T	t866	o b179 b866
B	b868	t866
T	t868	o b6 b868
B	b879	t868
T	t879	o b178 b879
B	b884	t879
T	t884	o b6 b884
B	b885	t884
T	t885	o b52 b885
B	b895	t885
T	t895	o b100 b895
B	b903	t895
T	t903	o b177 b903
B	b918	t903
T	t918	o b6 b918
B	b926	t918
T	t926	o b52 b926
B	b927	t926
T	t927	o b138 b927
B	b930	t927
T	t930	o b6 b930
B	b948	t930
T	t948	o b137 b948
B	b953	t948
T	t953	o b6 b953
B	b956	t953
T	t956	o b136 b956
B	b957	t956
T	t957	o b6 b957
B	b960	t957
T	t960	o b54 b960
B	b982	t960
T	t982	o b6 b982
B	b988	t982
T	t988	o b176 b988
B	b989	t988
T	t989	o b6 b989
B	b992	t989
T	t992	o b175 b992
B	b993	t992
T	t993	o b6 b993
B	b995	t993
T	t995	o b52 b995
B	b996	t995
T	t996	o b174 b996
B	b1002	t996
T	t1002	o b6 b1002
B	b1003	t1002
T	t1003	o b173 b1003
B	b1009	t1003
T	t1009	o b6 b1009
B	b1020	t1009
T	t1020	o b120 b1020
B	b1024	t1020
T	t1024	o b117 b1024
B	b1096	t1024
T	t1096	o b6 b1096
B	b1097	t1096
T	t1097	o b111 b1097
B	b1098	t1097
T	t1098	o b6 b1098
B	b1099	t1098
T	t1099	o b32 b1099
B	b1115	t1099
T	t1115	o b6 b1115
B	b1116	t1115
T	t1116	o b172 b1116
B	b1235	t1116
T	t1235	o b6 b1235
B	b1237	t1235
T	t1237	o b132 b1237
B	b1240	t1237
T	t1240	o b6 b1240
B	b1241	t1240
T	t1241	o b131 b1241
B	b1242	t1241
T	t1242	o b6 b1242
B	b1243	t1242
T	t1243	o b130 b1243
B	b1248	t1243
T	t1248	o b6 b1248
B	b1249	t1248
T	t1249	o b129 b1249
B	b1254	t1249
T	t1254	o b6 b1254
B	b1255	t1254
T	t1255	o b54 b1255
B	b1256	t1255
T	t1256	o b6 b1256
B	b1259	t1256
T	t1259	o b84 b1259
B	b1262	t1259
T	t1262	o b6 b1262
B	b1263	t1262
T	t1263	o b171 b1263
B	b1266	t1263
T	t1266	o b6 b1266
B	b1267	t1266
T	t1267	o b21 b1267
B	b1278	t1267
T	t1278	o b6 b1278
B	b1279	t1278
T	t1279	o b170 b1279
B	b1283	t1279
T	t1283	o b6 b1283
B	b1284	t1283
T	t1284	o b169 b1284
B	b1285	t1284
T	t1285	o b6 b1285
B	b1286	t1285
T	t1286	o b168 b1286
B	b1287	t1286
T	t1287	o b6 b1287
B	b1289	t1287
T	t1289	o b167 b1289
B	b1290	t1289
T	t1290	o b6 b1290
B	b1291	t1290
T	t1291	o b6 b1291
B	b1293	t1291
T	t1293	o b100 b1293
B	b1294	t1293
T	t1294	o b166 b1294
B	b1296	t1294
T	t1296	o b6 b1296
B	b1297	t1296
T	t1297	o b109 b1297
B	b1298	t1297
T	t1298	o b6 b1298
B	b1299	t1298
T	t1299	o b95 b1299
B	b1300	t1299
T	t1300	o b6 b1300
B	b1301	t1300
T	t1301	o b132 b1301
B	b1303	t1301
T	t1303	o b6 b1303
B	b1305	t1303
T	t1305	o b131 b1305
B	b1306	t1305
T	t1306	o b6 b1306
B	b1307	t1306
T	t1307	o b130 b1307
B	b1308	t1307
T	t1308	o b6 b1308
B	b1309	t1308
T	t1309	o b129 b1309
B	b1310	t1309
T	t1310	o b6 b1310
B	b1311	t1310
T	t1311	o b54 b1311
B	b1312	t1311
T	t1312	o b6 b1312
B	b1314	t1312
T	t1314	o b101 b1314
B	b1315	t1314
T	t1315	o b6 b1315
B	b1316	t1315
T	t1316	o b100 b1316
B	b1317	t1316
T	t1317	o b165 b1317
B	b1318	t1317
T	t1318	o b6 b1318
B	b1319	t1318
T	t1319	o b164 b1319
B	b1320	t1319
T	t1320	o b6 b1320
B	b1322	t1320
T	t1322	o b38 b1322
B	b1323	t1322
T	t1323	o b6 b1323
B	b1324	t1323
T	t1324	o b163 b1324
B	b1325	t1324
T	t1325	o b6 b1325
B	b1329	t1325
T	t1329	o b162 b1329
B	b1330	t1329
T	t1330	o b6 b1330
B	b1332	t1330
T	t1332	o b125 b1332
B	b1334	t1332
T	t1334	o b6 b1334
B	b1335	t1334
T	t1335	o b161 b1335
B	b1338	t1335
T	t1338	o b6 b1338
B	b1340	t1338
T	t1340	o b84 b1340
B	b1342	t1340
T	t1342	o b6 b1342
B	b1343	t1342
T	t1343	o b160 b1343
B	b1344	t1343
T	t1344	o b6 b1344
B	b1345	t1344
T	t1345	o b159 b1345
B	b1352	t1345
T	t1352	o b6 b1352
B	b1353	t1352
T	t1353	o b54 b1353
B	b1354	t1353
T	t1354	o b6 b1354
B	b1355	t1354
T	t1355	o b158 b1355
B	b1356	t1355
T	t1356	o b6 b1356
B	b1357	t1356
T	t1357	o b157 b1357
B	b1358	t1357
T	t1358	o b6 b1358
B	b1359	t1358
T	t1359	o b120 b1359
B	b1361	t1359
T	t1361	o b156 b1361
B	b1363	t1361
T	t1363	o b6 b1363
B	b1364	t1363
T	t1364	o b155 b1364
B	b1365	t1364
T	t1365	o b6 b1365
B	b1367	t1365
T	t1367	o b154 b1367
B	b1368	t1367
T	t1368	o b6 b1368
B	b1369	t1368
T	t1369	o b153 b1369
B	b1370	t1369
T	t1370	o b6 b1370
B	b1371	t1370
T	t1371	o b52 b1371
B	b1372	t1371
T	t1372	o b152 b1372
B	b1373	t1372
T	t1373	o b6 b1373
B	b1374	t1373
T	t1374	o b151 b1374
B	b1384	t1374
T	t1384	o b6 b1384
B	b1385	t1384
T	t1385	o b150 b1385
B	b1386	t1385
T	t1386	o b6 b1386
B	b1388	t1386
T	t1388	o b124 b1388
B	b1392	t1388
T	t1392	o b6 b1392
B	b1393	t1392
T	t1393	o b91 b1393
B	b1412	t1393
T	t1412	o b6 b1412
B	b1416	t1412
T	t1416	o b149 b1416
B	b1417	t1416
T	t1417	o b6 b1417
B	b1418	t1417
T	t1418	o b54 b1418
B	b1419	t1418
T	t1419	o b6 b1419
B	b1420	t1419
T	t1420	o b148 b1420
B	b1421	t1420
T	t1421	o b6 b1421
B	b1422	t1421
T	t1422	o b147 b1422
B	b1424	t1422
T	t1424	o b6 b1424
B	b1426	t1424
T	t1426	o b42 b1426
B	b1431	t1426
T	t1431	o b6 b1431
B	b1432	t1431
T	t1432	o b117 b1432
B	b1437	t1432
T	t1441	o b6 b1437
B	b1442	t1441
T	t1442	o b81 b1442
B	b1443	t1442
T	t1443	o b6 b1443
B	b1444	t1443
T	t1444	o b6 b1444
B	b1447	t1444
T	t1447	o b100 b1447
B	b1448	t1447
T	t1448	o b140 b1448
B	b1466	t1448
T	t1466	o b6 b1466
B	b1474	t1466
T	t1474	o b146 b1474
B	b1476	t1474
T	t1476	o b6 b1476
B	b1477	t1476
T	t1477	o b145 b1477
B	b1491	t1477
T	t1491	o b6 b1491
B	b1492	t1491
T	t1492	o b72 b1492
B	b1495	t1492
T	t1496	o b144 b1495
B	b1496	t1496
T	t1503	o b6 b1496
B	b1506	t1503
T	t1506	o b143 b1506
B	b1507	t1506
T	t1507	o b6 b1507
B	b1508	t1507
T	t1508	o b142 b1508
B	b1511	t1508
T	t1511	o b57 b1511
B	b1519	t1511
T	t1519	o b6 b1519
B	b1520	t1519
T	t1520	o b125 b1520
B	b1526	t1520
T	t1526	o b6 b1526
B	b1544	t1526
T	t1544	o b52 b1544
B	b1559	t1544
T	t1559	o b132 b1559
B	b1605	t1559
T	t1605	o b6 b1605
B	b1610	t1605
T	t1610	o b54 b1610
B	b1614	t1610
T	t1614	o b6 b1614
B	b1632	t1614
T	t1632	o b84 b1632
B	b1637	t1632
T	t1637	o b6 b1637
B	b1715	t1637
T	t1744	o b141 b1715
B	b1745	t1744
T	t1745	o b6 b1745
B	b1746	t1745
T	t1746	o b140 b1746
B	b1748	t1746
T	t1748	o b6 b1748
B	b1757	t1748
T	t1757	o b139 b1757
B	b1758	t1757
T	t1758	o b6 b1758
B	b1759	t1758
T	t1759	o b120 b1759
B	b1760	t1759
T	t1760	o b138 b1760
B	b1761	t1760
T	t1761	o b6 b1761
B	b1762	t1761
T	t1762	o b137 b1762
B	b1805	t1762
T	t1805	o b6 b1805
B	b1806	t1805
T	t1806	o b136 b1806
B	b1807	t1806
T	t1807	o b6 b1807
B	b1809	t1807
T	t1809	o b54 b1809
B	b1825	t1809
T	t1825	o b6 b1825
B	b1826	t1825
T	t1826	o b135 b1826
B	b1827	t1826
T	t1827	o b6 b1827
B	b1828	t1827
T	t1828	o b134 b1828
B	b1829	t1828
T	t1829	o b6 b1829
B	b1830	t1829
T	t1830	o b133 b1830
B	b1831	t1830
T	t1831	o b6 b1831
B	b1832	t1831
T	t1832	o b132 b1832
B	b1833	t1832
T	t1833	o b6 b1833
B	b1834	t1833
T	t1834	o b131 b1834
B	b1835	t1834
T	t1835	o b6 b1835
B	b1836	t1835
T	t1836	o b130 b1836
B	b1837	t1836
T	t1837	o b6 b1837
B	b1838	t1837
T	t1838	o b129 b1838
B	b1839	t1838
T	t1839	o b6 b1839
B	b1840	t1839
T	t1840	o b54 b1840
B	b1841	t1840
T	t1841	o b6 b1841
B	b1842	t1841
T	t1842	o b84 b1842
B	b1843	t1842
T	t1843	o b6 b1843
B	b1844	t1843
T	t1844	o b128 b1844
B	b1845	t1844
T	t1845	o b6 b1845
B	b1846	t1845
T	t1846	o b54 b1846
B	b1847	t1846
T	t1847	o b6 b1847
B	b1848	t1847
T	t1848	o b127 b1848
B	b1849	t1848
T	t1849	o b6 b1849
B	b1850	t1849
T	t1850	o b124 b1850
B	b1851	t1850
T	t1851	o b6 b1851
B	b1852	t1851
T	t1852	o b126 b1852
B	b1853	t1852
T	t1853	o b6 b1853
B	b1854	t1853
T	t1854	o b125 b1854
B	b1855	t1854
T	t1855	o b103 b1855
B	b1856	t1855
T	t1856	o b97 b1856
B	b1857	t1856
T	t1857	o b6 b1857
B	b1858	t1857
T	t1858	o b124 b1858
B	b1859	t1858
T	t1859	o b6 b1859
B	b1860	t1859
T	t1860	o b123 b1860
B	b1861	t1860
T	t1861	o b6 b1861
B	b1862	t1861
T	t1862	o b122 b1862
B	b1863	t1862
T	t1863	o b6 b1863
B	b1865	t1863
T	t1865	o b121 b1865
B	b1866	t1865
T	t1866	o b6 b1866
B	b1867	t1866
T	t1867	o b120 b1867
B	b1868	t1867
T	t1868	o b119 b1868
B	b1869	t1868
T	t1869	o b6 b1869
B	b1870	t1869
T	t1870	o b118 b1870
B	b1871	t1870
T	t1871	o b6 b1871
B	b1872	t1871
T	t1872	o b42 b1872
B	b1873	t1872
T	t1873	o b6 b1873
B	b1874	t1873
T	t1874	o b117 b1874
B	b1875	t1874
T	t1875	o b6 b1875
B	b1876	t1875
T	t1876	o b81 b1876
B	b1877	t1876
T	t1877	o b6 b1877
B	b1878	t1877
T	t1878	o b6 b1878
B	b1879	t1878
T	t1879	o b116 b1879
B	b1880	t1879
T	t1880	o b6 b1880
B	b1881	t1880
T	t1881	o b85 b1881
B	b1882	t1881
T	t1882	o b6 b1882
B	b1884	t1882
T	t1884	o b115 b1884
B	b1885	t1884
T	t1885	o b6 b1885
B	b1886	t1885
T	t1886	o b72 b1886
B	b1887	t1886
T	t1887	o b114 b1887
B	b1888	t1887
T	t1888	o b57 b1888
B	b1889	t1888
T	t1889	o b6 b1889
B	b1890	t1889
T	t1890	o b113 b1890
B	b1891	t1890
T	t1891	o b6 b1891
B	b1892	t1891
T	t1892	o b6 b1892
B	b1893	t1892
T	t1893	o b100 b1893
B	b1894	t1893
T	t1894	o b106 b1894
B	b1895	t1894
T	t1895	o b6 b1895
B	b1896	t1895
T	t1896	o b109 b1896
B	b1897	t1896
T	t1897	o b6 b1897
B	b1898	t1897
T	t1898	o b95 b1898
B	b1899	t1898
T	t1899	o b6 b1899
B	b1900	t1899
T	t1900	o b103 b1900
B	b1901	t1900
T	t1901	o b686 b1901
B	b1902	t1901
T	t1902	o b100 b1902
B	b1903	t1902
T	t1903	o b685 b1903
B	b1904	t1903
T	t1904	o b103 b1904
B	b1905	t1904
T	t1905	o b103 b1905
B	b1906	t1905
T	t1906	o b36 b1906
B	b1907	t1906
T	t1907	o b684 b1907
B	b1908	t1907
T	t1908	o b6 b1908
B	b1909	t1908
T	t1909	o b683 b1909
B	b1910	t1909
T	t1910	o b6 b1910
B	b1911	t1910
T	t1911	o b125 b1911
B	b1912	t1911
T	t1912	o b6 b1912
B	b1914	t1912
T	t1914	o b105 b1914
B	b1915	t1914
T	t1915	o b100 b1915
B	b1916	t1915
T	t1916	o b682 b1916
B	b1917	t1916
T	t1917	o b103 b1917
B	b1918	t1917
T	t1918	o b681 b1918
B	b1919	t1918
T	t1919	o b103 b1919
B	b1920	t1919
T	t1920	o b102 b1920
B	b1921	t1920
T	t1921	o b6 b1921
B	b1922	t1921
T	t1922	o b82 b1922
B	b1923	t1922
T	t1923	o b6 b1923
B	b1924	t1923
T	t1924	o b54 b1924
B	b1925	t1924
T	t1925	o b6 b1925
B	b1926	t1925
T	t1926	o b101 b1926
B	b1927	t1926
T	t1927	o b6 b1927
B	b1928	t1927
T	t1928	o b6 b1928
B	b1929	t1928
T	t1929	o b100 b1929
B	b1930	t1929
T	t1930	o b99 b1930
B	b1931	t1930
T	t1931	o b6 b1931
B	b1932	t1931
T	t1932	o b98 b1932
B	b1933	t1932
T	t1933	o b6 b1933
B	b1934	t1933
T	t1934	o b97 b1934
B	b1935	t1934
T	t1935	o b6 b1935
B	b1936	t1935
T	t1936	o b96 b1936
B	b1937	t1936
T	t1937	o b6 b1937
B	b1938	t1937
T	t1938	o b95 b1938
B	b1939	t1938
T	t1939	o b6 b1939
B	b1940	t1939
T	t1940	o b94 b1940
B	b1941	t1940
T	t1941	o b6 b1941
B	b1942	t1941
T	t1942	o b93 b1942
B	b1943	t1942
T	t1943	o b6 b1943
B	b1944	t1943
T	t1944	o b89 b1944
B	b1945	t1944
T	t1945	o b6 b1945
B	b1946	t1945
T	t1946	o b21 b1946
B	b1947	t1946
T	t1947	o b6 b1947
B	b1948	t1947
T	t1948	o b92 b1948
B	b1950	t1948
T	t1950	o b6 b1950
B	b1952	t1950
T	t1952	o b91 b1952
B	b1953	t1952
T	t1953	o b6 b1953
B	b1954	t1953
T	t1954	o b90 b1954
B	b1955	t1954
T	t1955	o b6 b1955
B	b1956	t1955
T	t1956	o b89 b1956
B	b1957	t1956
T	t1957	o b6 b1957
B	b1958	t1957
T	t1958	o b88 b1958
B	b1959	t1958
T	t1959	o b6 b1959
B	b1960	t1959
T	t1960	o b87 b1960
B	b1961	t1960
T	t1961	o b6 b1961
B	b1967	t1961
T	t1967	o b52 b1967
B	b1969	t1967
T	t1969	o b86 b1969
B	b1970	t1969
T	t1970	o b6 b1970
B	b1971	t1970
T	t1971	o b21 b1971
B	b1972	t1971
T	t1972	o b6 b1972
B	b1973	t1972
T	t1973	o b52 b1973
B	b1974	t1973
T	t1974	o b85 b1974
B	b1975	t1974
T	t1975	o b6 b1975
B	b1976	t1975
T	t1976	o b84 b1976
B	b1977	t1976
T	t1977	o b6 b1977
B	b1978	t1977
T	t1978	o b83 b1978
B	b1979	t1978
T	t1979	o b6 b1979
B	b1981	t1979
T	t1981	o b42 b1981
B	b1982	t1981
T	t1982	o b6 b1982
B	b1983	t1982
T	t1983	o b82 b1983
B	b1984	t1983
T	t1984	o b6 b1984
B	b1985	t1984
T	t1985	o b81 b1985
B	b1986	t1985
T	t1986	o b6 b1986
B	b1987	t1986
T	t1987	o b6 b1987
B	b1988	t1987
T	t1988	o80 b1988
B	b1989	t1988
T	t1989	o b1989 b190
B	b1990	t1989
T	t1990	o b6 b1990
B	b1991	t1990
T	t1991	o b6 b1991
B	b1992	t1991
T	t1992	o b80 b1992
B	b1993	t1992
T	t1993	o b80 b1993
B	b1994	t1993
T	t1994	o b80 b1994
B	b1995	t1994
T	t1995	o b80 b1995
B	b1996	t1995
T	t1996	o b80 b1996
B	b1997	t1996
T	t1997	o b80 b1997
B	b1999	t1997
T	t1999	o b80 b1999
B	b2001	t1999
T	t2001	o b80 b2001
B	b2003	t2001
T	t2003	o b80 b2003
B	b2009	t2003
T	t2009	o b80 b2009
B	b2011	t2009
T	t2011	o b80 b2011
B	b2012	t2011
T	t2012	o b80 b2012
B	b2013	t2012
T	t2013	o b80 b2013
B	b2014	t2013
T	t2014	o b80 b2014
B	b2015	t2014
T	t2015	o b80 b2015
B	b2016	t2015
T	t2016	o b80 b2016
B	b2017	t2016
T	t2017	o b80 b2017
B	b2018	t2017
T	t2018	o b80 b2018
B	b2019	t2018
T	t2019	o b80 b2019
B	b2020	t2019
T	t2020	o b80 b2020
B	b2021	t2020
T	t2021	o b80 b2021
B	b2022	t2021
T	t2022	o b80 b2022
B	b2024	t2022
T	t2024	o b80 b2024
B	b2025	t2024
T	t2025	o b80 b2025
B	b2026	t2025
T	t2026	o b80 b2026
B	b2027	t2026
T	t2027	o b80 b2027
B	b2028	t2027
T	t2028	o b80 b2028
B	b2029	t2028
T	t2029	o b80 b2029
B	b2030	t2029
T	t2030	o b80 b2030
B	b2031	t2030
T	t2031	o b80 b2031
B	b2032	t2031
T	t2032	o b80 b2032
B	b2033	t2032
T	t2033	o b80 b2033
B	b2034	t2033
T	t2034	o b80 b2034
B	b2035	t2034
T	t2035	o b80 b2035
B	b2036	t2035
T	t2036	o b80 b2036
B	b2037	t2036
T	t2037	o b80 b2037
B	b2038	t2037
T	t2038	o b80 b2038
B	b2039	t2038
T	t2039	o b80 b2039
B	b2040	t2039
T	t2040	o b80 b2040
B	b2041	t2040
T	t2041	o b80 b2041
B	b2042	t2041
T	t2042	o b80 b2042
B	b2043	t2042
T	t2043	o b80 b2043
B	b2044	t2043
T	t2044	o b80 b2044
B	b2045	t2044
T	t2045	o b80 b2045
B	b2046	t2045
T	t2046	o b80 b2046
B	b2047	t2046
T	t2047	o b80 b2047
B	b2048	t2047
T	t2048	o b80 b2048
B	b2049	t2048
T	t2049	o b80 b2049
B	b2050	t2049
T	t2050	o b80 b2050
B	b2051	t2050
T	t2051	o b80 b2051
B	b2052	t2051
T	t2052	o b80 b2052
B	b2053	t2052
T	t2053	o b80 b2053
B	b2054	t2053
T	t2054	o b80 b2054
B	b2055	t2054
T	t2055	o b80 b2055
B	b2056	t2055
T	t2056	o b80 b2056
B	b2057	t2056
T	t2057	o b80 b2057
B	b2058	t2057
T	t2058	o b80 b2058
B	b2076	t2058
T	t2076	o b80 b2076
B	b2084	t2076
T	t2084	o b80 b2084
B	b2121	t2084
T	t2122	o b80 b2121
B	b2122	t2122
T	t2123	o b80 b2122
B	b2123	t2123
T	t2124	o b80 b2123
B	b2124	t2124
T	t2125	o b80 b2124
B	b2125	t2125
T	t2126	o b80 b2125
B	b2126	t2126
T	t2127	o b6 b2126
B	b2127	t2127
T	t2128	o b78 b2127
B	b2128	t2128
T	t2129	o b6 b2128
B	b2129	t2129
T	t2130	o b6 b2129
B	b2130	t2130
T	t2131	o b680 b2130
B	b2131	t2131
T	t2132	o b56 b2131
B	b2132	t2132
T	t2133	o b6 b2132
B	b2133	t2133
T	t2134	o b55 b2133
B	b2134	t2134
T	t2135	o b6 b2134
B	b2135	t2135
T	t2136	o b43 b2135
B	b2136	t2136
T	t2137	o b6 b2136
B	b2137	t2137
T	t2138	o b54 b2137
B	b2138	t2138
T	t2139	o b6 b2138
B	b2139	t2139
T	t2140	o b54 b2139
B	b2140	t2140
T	t2141	o b6 b2140
B	b2141	t2141
T	t2142	o b32 b2141
B	b2142	t2142
T	t2143	o b6 b2142
B	b2143	t2143
T	t2144	o b23 b2143
B	b2144	t2144
T	t2145	o b6 b2144
B	b2145	t2145
T	t2146	o b21 b2145
B	b2146	t2146
T	t2147	o b6 b2146
B	b2147	t2147
T	t2148	o b42 b2147
B	b2148	t2148
T	t2149	o b6 b2148
B	b2149	t2149
T	t2150	o b671 b2149
B	b2150	t2150
T	t2151	o b6 b2150
B	b2151	t2151
T	t2152	o b53 b2151
B	b2152	t2152
T	t2153	o b6 b2152
B	b2153	t2153
T	t2154	o b52 b2153
B	b2154	t2154
T	t2155	o b673 b2154
B	b2155	t2155
T	t2156	o b6 b2155
B	b2156	t2156
T	t2157	o b43 b2156
B	b2157	t2157
T	t2158	o b6 b2157
B	b2158	t2158
T	t2159	o b21 b2158
B	b2159	t2159
T	t2160	o b6 b2159
B	b2160	t2160
T	t2161	o b32 b2160
B	b2161	t2161
T	t2162	o b6 b2161
B	b2162	t2162
T	t2163	o b23 b2162
B	b2163	t2163
T	t2164	o b6 b2163
B	b2164	t2164
T	t2165	o b21 b2164
B	b2165	t2165
T	t2166	o b6 b2165
B	b2166	t2166
T	t2167	o b42 b2166
B	b2167	t2167
T	t2168	o b6 b2167
B	b2168	t2168
T	t2169	o b40 b2168
B	b2169	t2169
T	t2170	o b6 b2169
B	b2170	t2170
T	t2171	o b37 b2170
B	b2171	t2171
T	t2172	o b6 b2171
B	b2172	t2172
T	t2173	o b6 b2172
B	b2173	t2173
T	t2174	o b36 b2173
B	b2174	t2174
T	t2175	o b35 b2174
B	b2175	t2175
T	t2176	o b6 b2175
B	b2176	t2176
T	t2177	o b34 b2176
B	b2177	t2177
T	t2178	o b6 b2177
B	b2178	t2178
T	t2179	o b54 b2178
B	b2179	t2179
T	t2180	o b6 b2179
B	b2180	t2180
T	t2181	o b32 b2180
B	b2181	t2181
T	t2182	o b6 b2181
B	b2182	t2182
T	t2183	o b671 b2182
B	b2183	t2183
T	t2184	o b6 b2183
B	b2184	t2184
T	t2185	o b24 b2184
B	b2185	t2185
T	t2186	o b6 b2185
B	b2186	t2186
T	t2187	o b23 b2186
B	b2187	t2187
T	t2188	o b6 b2187
B	b2188	t2188
T	t2189	o b22 b2188
B	b2189	t2189
T	t2190	o b6 b2189
B	b2190	t2190
T	t2191	o b21 b2190
B	b2191	t2191
T	t2192	o b6 b2191
B	b2192	t2192
T	t2193	o b20 b2192
B	b2193	t2193
T	t2194	o b6 b2193
B	b2194	t2194
T	t2195	o b33 b2194
B	b2195	t2195
T	t2196	o b6 b2195
B	b2196	t2196
T	t2197	o b10 b2196
B	b2197	t2197
T	t2198	o b6 b2197
B	b2198	t2198
T	t2199	o b6 b2198
B	b2199	t2199
T	t2200	o b8 b2199
B	b2200	t2200
T	t2201	o7 b2200
B	b2201	t2201
T	t2202	o4 b2201
B	b2202	t2202
T	t2203	o15 b2202
B	b2203	t2203
P	p2203	Number 1491
P	p2204	Number 1512
O	o2204	location p2203 p2204
NComment!parents	parents	parents Comment
O	o702	parents
T	t702	o702
B	b702	t702
T	t2204	o b702 b14
B	b2204	t2204
T	t2205	o7 b2204
B	b2205	t2205
T	t2206	o4 b2205
B	b2206	t2206
T	t2207	o2204 b2206
B	b2207	t2207
P	p2207	Number 1513
P	p2208	Number 1532
O	o2208	location p2207 p2208
NSummary!parent	parent	parent Summary
O	o787	parent
P	p787	String base_theory
O	o788	parent p787
T	t788	o788
B	b788	t788
T	t789	o b788 b14
B	b789	t789
NSummary!resource	resource	resource Summary
P	p789	String auto
O	o789	resource p789
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p792	String auto_info
O	o792	type_lid p792
T	t792	o792
B	b792	t792
NOcaml!type_prod	type_prod	type_prod Ocaml
NOcaml!ocons	ocons	ocons Ocaml
O	o795	ocons
P	p796	String tactic
O	o797	type_lid p796
T	t797	o797
B	b797	t797
NOcaml!onil	onil	onil Ocaml
O	o801	onil
T	t801	o801
B	b801	t801
P	p806	String cache
O	o806	resource p806
P	p2221	Number 1387
P	p2222	Number 1397
O	o2222	type_lid p2221 p2222
P	p807	Number 1399
P	p809	String cache_rule
O	o809	type_lid p809
T	t809	o809
B	b809	t809
T	t2222	o2222 b809
B	b2222	t2222
P	p2223	Number 1404
O	o2223	type_lid p807 p2223
O	o812	type_lid p806
T	t812	o812
B	b812	t812
T	t2223	o2223 b812
B	b2223	t2223
T	t2224	o806 b2222 b2223
B	b2224	t2224
P	p814	String commandbar
O	o814	resource p814
P	p815	Number 2497
P	p816	Number 2506
O	o816	type_lid p815 p816
P	p817	String menu_item
O	o817	type_lid p817
T	t817	o817
B	b817	t817
T	t818	o816 b817
B	b818	t818
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p818	Number 2508
P	p819	Number 2537
O	o819	type_fun p818 p819
P	p820	Number 2521
O	o820	type_lid p818 p820
P	p821	String browser_state
O	o821	type_lid p821
T	t821	o821
B	b821	t821
T	t822	o820 b821
B	b822	t822
P	p822	Number 2525
O	o822	type_lid p822 p819
P	p823	String browser_info
O	o823	type_lid p823
T	t823	o823
B	b823	t823
T	t824	o822 b823
B	b824	t824
T	t825	o819 b822 b824
B	b825	t825
T	t826	o814 b818 b825
B	b826	t826
P	p826	String elim
O	o826	resource p826
P	p830	String term
O	o830	type_lid p830
T	t830	o830
B	b830	t830
P	p834	String int
O	o834	type_lid p834
T	t834	o834
B	b834	t834
P	p845	String intro
O	o845	resource p845
P	p850	String intro_item
O	o850	type_lid p850
T	t850	o850
B	b850	t850
P	p856	String menubar
O	o856	resource p856
P	p857	Number 2437
P	p858	Number 2446
O	o858	type_lid p857 p858
T	t858	o858 b817
B	b858	t858
P	p859	Number 2448
P	p860	Number 2477
O	o860	type_fun p859 p860
P	p861	Number 2461
O	o861	type_lid p859 p861
T	t861	o861 b821
B	b861	t861
P	p862	Number 2465
O	o862	type_lid p862 p860
T	t862	o862 b823
B	b862	t862
T	t863	o860 b861 b862
B	b863	t863
T	t864	o856 b858 b863
B	b864	t864
P	p864	String nth_hyp
O	o864	resource p864
P	p883	String reduce
O	o883	resource p883
P	p894	String simp_typeinf
O	o894	resource p894
P	p897	String simp_typeinf_resource_info
O	o897	type_lid p897
T	t897	o897
B	b897	t897
P	p900	String simp_typeinf_func
O	o900	type_lid p900
T	t900	o900
B	b900	t900
P	p902	String toploop
O	o902	resource p902
P	p905	String item
O	o905	type_lid p905
T	t905	o905
B	b905	t905
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p910	String list
O	o910	type_lid p910
T	t910	o910
B	b910	t910
P	p914	String top_table
O	o914	type_lid p914
T	t914	o914
B	b914	t914
P	p917	String typeinf
O	o917	resource p917
P	p920	String typeinf_resource_info
O	o920	type_lid p920
T	t920	o920
B	b920	t920
P	p921	Number 3358
P	p923	String typeinf_func
O	o923	type_lid p923
T	t923	o923
B	b923	t923
P	p925	String typeinf_subst
O	o925	resource p925
P	p928	String typeinf_subst_info
O	o928	type_lid p928
T	t928	o928
B	b928	t928
P	p931	String typeinf_subst_fun
O	o931	type_lid p931
T	t931	o931
B	b931	t931
P	p949	String itt_equal
O	o949	parent p949
T	t949	o949
B	b949	t949
T	t950	o b949 b14
B	b950	t950
P	p983	String itt_comment
O	o983	parent p983
T	t983	o983
B	b983	t983
T	t984	o b983 b14
B	b984	t984
NSummary!summary_item	summary_item	summary_item Summary
O	o988	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p989	String Basic_tactics
O	o990	string p989
T	t990	o990
B	b990	t990
T	t991	o795 b990 b801
B	b991	t991
P	p996	String Itt_equal
O	o997	string p996
T	t997	o997
B	b997	t997
T	t998	o795 b997 b801
B	b998	t998
P	p1003	String Itt_struct
O	o1004	string p1003
T	t1004	o1004
B	b1004	t1004
T	t1005	o795 b1004 b801
B	b1005	t1005
NComment!terms	terms	terms Comment
O	o1010	terms
T	t1010	o1010
B	b1010	t1010
NSummary!declare_term	declare_term	declare_term Summary
O	o1021	declare_term
NSummary!ty_term	ty_term	ty_term Summary
O	o1023	ty_term
T	t1023	o25
B	b1023	t1023
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o1024	ty_bterm
NPerv!Term	Term	Term Perv
O	o1025	Term
T	t1025	o1025
B	b1025	t1025
T	t1026	o1024 b14 b1025
B	b1026	t1026
T	t1027	o b1025 b14
B	b1027	t1027
T	t1028	o1024 b1027 b1025
B	b1028	t1028
T	t1029	o b1028 b14
B	b1029	t1029
T	t1030	o b1026 b1029
B	b1030	t1030
T	t1031	o1023 b27 b1023 b14 b1030 b1025
B	b1031	t1031
NComment!rules	rules	rules Comment
O	o1035	rules
T	t1035	o1035
B	b1035	t1035
P	p1036	String when
O	o1036	comment_string p1036
T	t1037	o1036
B	b1037	t1037
P	p1037	String f
O	o1037	comment_string p1037
T	t1038	o1037
B	b1038	t1038
T	t1039	o b1038 b14
B	b1039	t1039
T	t1040	o24 b1039
B	b1040	t1040
P	p1041	String closed
O	o1041	comment_string p1041
T	t1042	o1041
B	b1042	t1042
T	t1043	o b52 b190
B	b1043	t1043
T	t1044	o b1042 b1043
B	b1044	t1044
T	t1045	o b6 b1044
B	b1045	t1045
T	t1046	o b42 b1045
B	b1046	t1046
T	t1047	o b6 b1046
B	b1047	t1047
NSummary!rule	rule	rule Summary
P	p1080	String img_type
O	o1080	rule p1080
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1081	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1082	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1083	sequent_arg
T	t1083	o1083
C	h	H\\ \\
NItt_equal!type	type	type Itt_equal
O	o1084	type
VA	A1084	A\\ H\\
B	b1084	A1084
T	t1084	o1084 b1084
S	s	t1083\\ h\\ t1084
B	b1085	s
T	t1085	o1082 b1085
B	b1086	t1085
T	t1086	o25 b1084 b26
B	b1087	t1086
T	t1087	o1084 b1087
S	s1087	t1083\\ h\\ t1087
B	b1088	s1087
T	t1088	o1082 b1088
B	b1089	t1088
T	t1089	o1081 b1086 b1089
B	b1090	t1089
NSummary!prim	prim	prim Summary
O	o1090	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o1091	it
T	t1091	o1091
S	s1091	t1083\\ h\\ t1091
B	b1091	s1091
T	t1092	o1090 b1091
B	b1092	t1092
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p1095	String []
O	o1095	uid p1095
T	t1095	o1095
B	b1095	t1095
P	p1103	String img_univ
O	o1103	rule p1103
NItt_equal!univ	univ	univ Itt_equal
P	p1104	MLevel 0 i 0
O	o1104	univ p1104
T	t1104	o1104
B	b1104	t1104
T	t1105	o58 b1104 b1084 b1084
S	s1105	t1083\\ h\\ t1105
B	b1105	s1105
T	t1106	o1082 b1105
B	b1106	t1106
T	t1107	o58 b1104 b1087 b1087
S	s1107	t1083\\ h\\ t1107
B	b1107	s1107
T	t1108	o1082 b1107
B	b1108	t1108
T	t1109	o1081 b1106 b1108
B	b1109	t1109
P	p1021	String img_univ_eq
O	o1026	rule p1021
VB	B	B\\ H\\
B	b1034	B
T	t1034	o58 b1104 b1084 b1034
S	s1034	t1083\\ h\\ t1034
B	b1079	s1034
T	t1079	o1082 b1079
B	b1080	t1079
T	t1080	o25 b1034 b26
B	b1081	t1080
T	t1081	o58 b1104 b1087 b1081
S	s1081	t1083\\ h\\ t1081
B	b1082	s1081
T	t1082	o1082 b1082
B	b1083	t1082
T	t1090	o1081 b1080 b1083
B	b1093	t1090
P	p1118	String elements
O	o1118	comment_string p1118
T	t1118	o1118
B	b1118	t1118
P	p1119	String are
O	o1119	comment_string p1119
T	t1119	o1119
B	b1119	t1119
P	p1120	String [
O	o1120	comment_string p1120
T	t1120	o1120
B	b1120	t1120
P	p1121	String ]
O	o1121	comment_string p1121
T	t1121	o1121
B	b1121	t1121
T	t1122	o b1121 b14
B	b1122	t1122
T	t1123	o b21 b1122
B	b1123	t1123
T	t1124	o b1120 b1123
B	b1124	t1124
T	t1125	o b1038 b1124
B	b1125	t1125
T	t1126	o24 b1125
B	b1126	t1126
T	t1128	o58 b25 b64 b64
B	b1128	t1128
T	t1133	o b100 b190
B	b1133	t1133
P	p1158	String img_mem
O	o1158	rule p1158
NSummary!term_param	term_param	term_param Summary
O	o1159	term_param
Va	a1159	a\\ H\\
B	b1159	a1159
T	t1159	o1159 b1159
B	b1160	t1159
T	t1160	o b1160 b14
B	b1161	t1160
T	t1161	o58 b1084 b1159 b1159
S	s1161	t1083\\ h\\ t1161
B	b1162	s1161
T	t1162	o1082 b1162
B	b1163	t1162
Vf	f1163	f\\ \\ a1159
B	b1164	f1163
T	t1164	o58 b1087 b1164 b1164
S	s1164	t1083\\ h\\ t1164
B	b1165	s1164
T	t1165	o1082 b1165
B	b1166	t1165
T	t1166	o1081 b1163 b1166
B	b1167	t1166
T	t1167	o1158 b1161 b1167 b1092 b14
B	b1168	t1167
P	p1171	String img_eq
O	o1171	rule p1171
Vb	b1171	b\\ H\\
B	b1172	b1171
T	t1172	o1159 b1172
B	b1173	t1172
T	t1173	o b1173 b14
B	b1174	t1173
T	t1174	o b1160 b1174
B	b1175	t1174
T	t1175	o58 b1084 b1159 b1172
S	s1175	t1083\\ h\\ t1175
B	b1176	s1175
T	t1176	o1082 b1176
B	b1177	t1176
Vf	f1177	f\\ \\ b1171
B	b1178	f1177
T	t1178	o58 b1087 b1164 b1178
S	s1178	t1083\\ h\\ t1178
B	b1179	s1178
T	t1179	o1082 b1179
B	b1180	t1179
T	t1180	o1081 b1177 b1180
B	b1181	t1180
NSummary!interactive	interactive	interactive Summary
O	o1181	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1096	String "assertT << 'A='B in univ[i:l] >> taa"
O	o1096	ext_rule p1096
P	p1181	String "assertT << 'a = 'b in 'A>> thenMT Itt_struct.hypSubstT (-1) 0 ta"
O	o1182	ext_rule p1181
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1183	status_incomplete
T	t1183	o1183
B	b1183	t1183
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1184	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1184	String ""
O	o1185	tactic_arg p1184
NSummary!msequent	msequent	msequent Summary
O	o1186	msequent
T	t1102	o b1079 b14
B	b1102	t1102
T	t1103	o1186 b1082 b1102
B	b1103	t1103
T	t1110	o1185 b1103 b14
B	b1110	t1110
T	t1186	o b1176 b14
B	b1186	t1186
T	t1187	o1186 b1179 b1186
B	b1187	t1187
T	t1188	o1185 b1187 b14
B	b1188	t1188
P	p1188	String main
O	o1188	tactic_arg p1188
H	h1110	x t1034
S	s1110	t1083\\ h h1110\\ t1081
B	b1117	s1110
T	t1117	o1186 b1117 b1102
B	b1157	t1117
T	t1157	o1188 b1157 b14
B	b1158	t1157
T	t1158	o b1158 b14
B	b1170	t1158
T	t1170	o1184 b1110 b1170
B	b1182	t1170
P	p1182	String "Itt_struct.hypSubstT (-1) 0 ttca"
O	o1187	ext_rule p1182
T	t1215	o1185 b1157 b14
B	b1220	t1215
T	t1220	o1184 b1220 b14
B	b1221	t1220
T	t1221	o1187 b1183 b1221 b14 b14
B	b1222	t1221
T	t1222	o b1222 b14
B	b1223	t1222
T	t1223	o1096 b1183 b1182 b1223 b14
B	b1226	t1223
T	t1226	o1181 b1226
B	b1238	t1226
H	h1188	x t1175
T	t1189	o58 b1087 b1178 b1178
S	s1189	t1083\\ h h1188\\ t1189
B	b1189	s1189
T	t1190	o1186 b1189 b1186
B	b1190	t1190
T	t1191	o1188 b1190 b14
B	b1191	t1191
P	p1191	String wf
O	o1191	tactic_arg p1191
H	h1191	vv A1084
P	p1192	Var vv
O	o1192	var p1192
T	t1192	o1192
Vf	f1192	f\\ \\ t1192
B	b1192	f1192
T	t1193	o58 b1087 b1192 b1192
S	s1193	t1083\\ h h1188 h1191\\ t1193
B	b1193	s1193
T	t1194	o1186 b1193 b1186
B	b1194	t1194
T	t1195	o1191 b1194 b14
B	b1195	t1195
S	s1195	t1083\\ h h1188 h1191\\ t1189
B	b1196	s1195
T	t1196	o1186 b1196 b1186
B	b1197	t1196
T	t1197	o1191 b1197 b14
B	b1198	t1197
T	t1198	o b1198 b14
B	b1199	t1198
T	t1199	o b1195 b1199
B	b1200	t1199
T	t1200	o b1191 b1200
B	b1201	t1200
T	t1201	o1184 b1188 b1201
B	b1202	t1201
P	p1202	String "img_mem << 'b >> ttca"
O	o1202	ext_rule p1202
T	t1202	o1184 b1191 b14
B	b1203	t1202
T	t1203	o1202 b1183 b1203 b14 b14
B	b1204	t1203
P	p1204	String "img_mem << 'vv >> ttca"
O	o1204	ext_rule p1204
T	t1204	o1184 b1195 b14
B	b1205	t1204
T	t1205	o1204 b1183 b1205 b14 b14
B	b1206	t1205
T	t1206	o1184 b1198 b14
B	b1207	t1206
T	t1207	o1202 b1183 b1207 b14 b14
B	b1208	t1207
T	t1208	o b1208 b14
B	b1209	t1208
T	t1209	o b1206 b1209
B	b1210	t1209
T	t1210	o b1204 b1210
B	b1211	t1210
T	t1211	o1182 b1183 b1202 b1211 b14
B	b1212	t1211
T	t1212	o1181 b1212
B	b1213	t1212
T	t1213	o1171 b1175 b1181 b1213 b14
B	b1214	t1213
NSummary!term_binding	term_binding	term_binding Summary
O	o1221	term_binding
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p1227	String opname_of_term
O	o1227	lid p1227
T	t1227	o1227
B	b1227	t1227
P	p1229	Var _$item_bnd1
O	o1229	var p1229
T	t1229	o1229
B	b1229	t1229
P	p1244	String dest_dep0_dep1_term
O	o1244	lid p1244
T	t1244	o1244
B	b1244	t1244
P	p1246	String img_opname
O	o1246	lid p1246
T	t1246	o1246
B	b1246	t1246
P	p1260	String funT
O	o1260	lid p1260
T	t1260	o1260
B	b1260	t1260
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
NOcaml!let	let	let Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
NOcaml!patt_wildcard	patt_wildcard	patt_wildcard Ocaml
NOcaml!match	match	match Ocaml
NOcaml!patt_ifelse	patt_ifelse	patt_ifelse Ocaml
NOcaml!patt_uid	patt_uid	patt_uid Ocaml
O	o1288	patt_uid p1095
T	t1288	o1288
B	b1288	t1288
P	p1292	String raise
O	o1292	lid p1292
T	t1292	o1292
B	b1292	t1292
P	p1295	String RefineError
O	o1295	uid p1295
T	t1295	o1295
B	b1295	t1295
P	p1298	String "Itt_image.img_introT: not applicable"
P	p1302	String TermError
O	o1302	uid p1302
T	t1302	o1302
B	b1302	t1302
P	p1304	Var img
O	o1304	var p1304
T	t1304	o1304
B	b1304	t1304
NOcaml!patt_apply	patt_apply	patt_apply Ocaml
P	p1312	String ::
O	o1313	patt_uid p1312
T	t1313	o1313
B	b1313	t1313
NOcaml!patt_apply_arg	patt_apply_arg	patt_apply_arg Ocaml
NOcaml!patt_apply_end	patt_apply_end	patt_apply_end Ocaml
O	o1321	lid p1171
T	t1321	o1321
B	b1321	t1321
P	p1326	String term_subterm
O	o1326	lid p1326
T	t1326	o1326
B	b1326	t1326
P	p1328	Var fa
O	o1328	var p1328
T	t1328	o1328
B	b1328	t1328
P	p1331	Var addr
O	o1331	var p1331
T	t1331	o1331
B	b1331	t1331
P	p1339	Var fb
O	o1339	var p1339
T	t1339	o1339
B	b1339	t1339
P	p1359	String find_subterm
O	o1360	lid p1359
T	t1360	o1360
B	b1360	t1360
P	p1362	Var fx
O	o1362	var p1362
T	t1362	o1362
B	b1362	t1362
P	p1374	String &&
O	o1375	lid p1374
T	t1375	o1375
B	b1375	t1375
P	p1377	String is_var_term
O	o1378	lid p1377
T	t1378	o1378
B	b1378	t1378
P	p1380	Var t
O	o1380	var p1380
T	t1380	o1380
B	b1380	t1380
NOcaml!proj	proj	proj Ocaml
P	p1386	String Lm_symbol
O	o1387	uid p1386
T	t1387	o1387
B	b1387	t1387
P	p1389	String eq
O	o1389	lid p1389
T	t1389	o1389
B	b1389	t1389
P	p1394	String dest_var
O	o1394	lid p1394
T	t1394	o1394
B	b1394	t1394
B	b1399	t26
P	p1423	String dest_img_term
O	o1423	lid p1423
T	t1423	o1423
B	b1423	t1423
P	p1439	String dest_equal
O	o1439	lid p1439
T	t1439	o1439
B	b1439	t1439
P	p1449	String concl
O	o1449	lid p1449
T	t1449	o1449
B	b1449	t1449
P	p1451	Var p
O	o1451	var p1451
T	t1451	o1451
B	b1451	t1451
NSummary!improve	improve	improve Summary
O	o1467	improve p845
T	t1467	o58 b27 b64 b65
B	b1467	t1467
NOcaml!tuple	tuple	tuple Ocaml
P	p1470	Var _$item_bnd2
O	o1470	var p1470
T	t1470	o1470
B	b1470	t1470
P	p1473	String wrap_intro
O	o1473	lid p1473
T	t1473	o1473
B	b1473	t1473
P	p1475	String img_introT
O	o1475	lid p1475
T	t1475	o1475
B	b1475	t1475
P	p1492	String img_elim
O	o1492	rule p1492
NSummary!int_param	int_param	int_param Summary
P	p1493	Var H
O	o1493	int_param p1493
T	t1493	o1493
B	b1493	t1493
T	t1494	o b1493 b14
B	b1494	t1494
P	p1494	Var y
O	o1494	var p1494
T	t1495	o1494
C	h1495	J\\ H\\ t1495
H	h1496	a A1084
P	p1496	Var a
O	o1497	var p1496
T	t1497	o1497
Vf	f1497	f\\ \\ t1497
P	p2272	Number 2863
P	p2273	Number 2889
O	o2273	type_lid p2272 p2273
T	t2273	o2273 b897
B	b2273	t2273
P	p2274	Number 2891
P	p2275	Number 2908
O	o2275	type_lid p2274 p2275
T	t2275	o2275 b900
B	b2275	t2275
T	t2276	o894 b2273 b2275
B	b2276	t2276
P	p2276	Number 1474
P	p2277	Number 1478
O	o2277	type_lid p2276 p2277
T	t2277	o2277 b905
B	b2277	t2277
P	p2278	Number 1480
P	p2279	Number 1502
O	o2279	type_fun p2278 p2279
P	p2280	Number 1489
O	o2280	type_apply p2278 p2280
O	o2281	type_lid p4 p2280
T	t2281	o2281 b910
B	b2281	t2281
P	p2281	Number 1484
O	o2282	type_lid p2278 p2281
T	t2282	o2282 b905
B	b2282	t2282
T	t2283	o2280 b2281 b2282
B	b2283	t2283
P	p2283	Number 1493
O	o2283	type_lid p2283 p2279
T	t2284	o2283 b914
B	b2284	t2284
T	t2285	o2279 b2283 b2284
B	b2285	t2285
T	t2286	o902 b2277 b2285
B	b2286	t2286
P	p2286	Number 3323
P	p2287	Number 3344
O	o2287	type_lid p2286 p2287
T	t2287	o2287 b920
B	b2287	t2287
P	p2288	Number 3346
O	o2288	type_lid p2288 p921
T	t2288	o2288 b923
B	b2288	t2288
T	t2289	o917 b2287 b2288
B	b2289	t2289
P	p2289	Number 2997
P	p2290	Number 3015
O	o2290	type_lid p2289 p2290
T	t2290	o2290 b928
B	b2290	t2290
P	p2291	Number 3017
P	p2292	Number 3034
O	o2292	type_lid p2291 p2292
T	t2292	o2292 b931
B	b2292	t2292
T	t2293	o925 b2290 b2292
B	b2293	t2293
T	t2294	o b2293 b14
B	b2294	t2294
T	t2295	o b2289 b2294
B	b2295	t2295
T	t2296	o b2286 b2295
B	b2296	t2296
T	t2297	o b2276 b2296
B	b2297	t2297
P	p2307	Number 1533
P	p2308	Number 1550
O	o2308	location p2307 p2308
P	p2309	Number 1551
P	p2310	Number 1569
O	o2310	location p2309 p2310
O	o1509	uid p1312
T	t1509	o1509
B	b1509	t1509
P	p1513	String ThinOption
O	o1513	uid p1513
T	t1513	o1513
B	b1513	t1513
P	p1515	String thinT
O	o1515	lid p1515
T	t1515	o1515
B	b1515	t1515
VT	T	T\\ J H\\ f1497
B	b1527	T
Vt1	t1	t1\\ J H\\ f1497
B	b1528	t1
Vt2	t21528	t2\\ J H\\ f1497
B	b1529	t21528
T	t1529	o58 b1527 b1528 b1529
VT	T1531	T\\ J H\\ t1495
B	b1532	T1531
Vt1	t11532	t1\\ J H\\ t1495
B	b1533	t11532
Vt2	t21533	t2\\ J H\\ t1495
B	b1534	t21533
T	t1534	o58 b1532 b1533 b1534
T	t2350	o4 b78
B	b2350	t2350
T	t2365	o b1010 b14
B	b2365	t2365
T	t2366	o7 b2365
B	b2366	t2366
T	t2367	o4 b2366
B	b2367	t2367
T	t2371	o b1040 b1047
B	b2371	t2371
T	t2372	o b6 b2371
B	b2372	t2372
T	t2373	o b97 b2372
B	b2373	t2373
T	t2374	o b6 b2373
B	b2374	t2374
T	t2375	o b23 b2374
B	b2375	t2375
T	t2376	o b6 b2375
B	b2376	t2376
T	t2377	o b21 b2376
B	b2377	t2377
T	t2378	o b6 b2377
B	b2378	t2378
T	t2379	o b42 b2378
B	b2379	t2379
T	t2380	o b6 b2379
B	b2380	t2380
T	t2381	o b40 b2380
B	b2381	t2381
T	t2382	o b6 b2381
B	b2382	t2382
T	t2383	o b1037 b2382
B	b2383	t2383
T	t2384	o b6 b2383
B	b2384	t2384
T	t2385	o b23 b2384
B	b2385	t2385
T	t2386	o b6 b2385
B	b2386	t2386
T	t2387	o b21 b2386
B	b2387	t2387
T	t2388	o b6 b2387
B	b2388	t2388
T	t2389	o b42 b2388
B	b2389	t2389
T	t2390	o b6 b2389
B	b2390	t2390
T	t2391	o b671 b2390
B	b2391	t2391
T	t2392	o b6 b2391
B	b2392	t2392
T	t2423	o b1128 b14
B	b2423	t2423
T	t2424	o24 b2423
B	b2424	t2424
T	t2425	o b2424 b1133
B	b2425	t2425
T	t2426	o b6 b2425
B	b2426	t2426
T	t2427	o b95 b2426
B	b2427	t2427
T	t2428	o b6 b2427
B	b2428	t2428
T	t2429	o b1126 b2428
B	b2429	t2429
T	t2430	o b6 b2429
B	b2430	t2430
T	t2431	o b1119 b2430
B	b2431	t2431
T	t2432	o b6 b2431
B	b2432	t2432
T	t2433	o b671 b2432
B	b2433	t2433
T	t2434	o b6 b2433
B	b2434	t2434
T	t2435	o b84 b2434
B	b2435	t2435
T	t2436	o b6 b2435
B	b2436	t2436
T	t2437	o b1118 b2436
B	b2437	t2437
T	t2438	o b6 b2437
B	b2438	t2438
T	t2439	o b10 b2438
B	b2439	t2439
P	p107	String elim_item
O	o108	type_lid p107
T	t110	o108
B	b110	t110
P	p225	String forward
O	o225	resource p225
P	p235	String forward_info
O	o235	type_lid p235
T	t239	o235
B	b239	t239
P	p331	Number 1999
P	p746	String proof_initialize
O	o746	resource p746
P	p749	String initialize_entry
O	o749	type_lid p749
T	t751	o749
B	b751	t751
P	p775	String reduce_entry
O	o781	type_lid p775
T	t782	o781
B	b782	t782
P	p788	String reduce_conv
O	o790	type_lid p788
T	t791	o790
B	b791	t791
P	p797	String select
O	o798	resource p797
P	p805	String option_info
O	o807	type_lid p805
T	t808	o807
B	b808	t808
P	p828	String option_table
O	o828	type_lid p828
T	t828	o828
B	b828	t828
P	p852	String subst
O	o852	resource p852
NSummary!shape_class	shape_class	shape_class Summary
P	p430	Number 2784
P	p469	Number 3220
P	p243	Number 1997
P	p333	Number 2048
P	p466	String nth_hyp_entry
O	o466	type_lid p466
T	t466	o466
B	b466	t466
P	p478	String nth_hyp_result
O	o478	type_lid p478
T	t478	o478
B	b478	t478
P	p496	String itt_struct
O	o496	parent p496
T	t496	o496
B	b496	t496
T	t497	o b496 b14
B	b497	t497
NSummary!dform	dform	dform Summary
P	p1763	String img_df
O	o1763	dform p1763
Vf	f1763	f\\ \\
B	b1763	f1763 x
T	t1763	o25 b25 b1763
B	b1764	t1763
NSummary!df_term	df_term	df_term Summary
O	o1764	df_term
NPerv!pushm	pushm	pushm Perv
P	p1764	Number 0
P	p13	Number 1640
O	o27	location p1764 p13
P	p27	Number 62859160
O	o28	id p27
T	t58	o28
B	b67	t58
T	t67	o27 b67
B	b68	t67
P	p68	Number 3247
P	p69	Number 3256
O	o69	type_lid p68 p69
T	t69	o69 b792
B	b69	t69
P	p70	Number 3258
O	o972	shape_class p1764
T	t973	o972
B	b973	t973
T	t981	o1021 b973 b1031
B	b981	t981
NSummary!public	public	public Summary
O	o1012	public
T	t1145	o1012
B	b1145	t1145
B	b1218	f1497 a
T	t1218	o25 b1084 b1218
H	h1218	y t1218
S	s1262	t1083\\ h h1218 h1495 h1496\\ t1529
B	b1264	s1262
T	t1264	o1082 b1264
B	b1265	t1264
S	s1265	t1083\\ h h1218 h1495\\ t1534
B	b1268	s1265
T	t1268	o1082 b1268
B	b1269	t1268
T	t1269	o1081 b1265 b1269
B	b1270	t1269
P	p3	Number 1570
P	p8	Number 1590
O	o16	location p3 p8
P	p16	String itt_pairwise
O	o18	parent p16
T	t18	o18
B	b76	t18
T	t76	o b76 b14
B	b79	t76
T	t80	o787 b79 b14
B	b104	t80
T	t104	o16 b104
B	b107	t104
P	p188	Number 1595
P	p189	Number 1601
O	o190	location p188 p189
T	t205	o190 b2350
B	b205	t205
P	p268	Number 1642
P	p324	Number 1685
P	p465	Number 2062
P	p1	String img_intro
O	o2	rule p1
S	s2	t1083\\ h\\ A1084
B	b	s2
T	t	o1082 b
B	b2	t
S	s3	t1083\\ h\\ t1086
B	b3	s3
T	t3	o1082 b3
B	b4	t3
T	t4	o1081 b2 b4
B	b5	t4
P	p5	String "assertT <<'A>> ttca"
O	o5	ext_rule p5
T	t5	o b b14
B	b7	t5
T	t7	o1186 b3 b7
B	b9	t7
T	t9	o1188 b9 b14
B	b18	t9
H	h18	x A1084
S	s18	t1083\\ h h18\\ t1086
B	b19	s18
T	t29	o1186 b19 b7
B	b29	t29
T	t30	o1188 b29 b14
B	b30	t30
T	t31	o b30 b14
B	b41	t31
T	t41	o1184 b18 b41
B	b48	t41
P	p48	String "nameHypsT [2] [\"a\"] thenT useWitnessT <<'f['a]>> ttca"
O	o48	ext_rule p48
T	t48	o1184 b30 b14
B	b49	t48
T	t49	o48 b1183 b49 b14 b14
B	b50	t49
T	t50	o b50 b14
B	b51	t50
T	t51	o5 b1183 b48 b51 b14
B	b62	t51
T	t62	o1181 b62
B	b63	t62
P	p616	Number 2648
P	p617	Number 2667
P	p630	Number 2703
P	p632	Number 2708
P	p640	Number 2744
P	p647	Number 2778
P	p657	Number 2910
P	p660	Number 2921
P	p666	Number 2988
P	p714	Number 3049
P	p741	Number 2822
P	p752	Number 2843
P	p759	Number 2850
P	p766	Number 2862
P	p401	Number 2879
P	p403	Number 2892
P	p839	Number 2806
P	p929	Number 3154
P	p932	Number 3155
P	p942	Number 3179
P	p943	Number 3289
P	p459	Number 3291
O	o70	type_prod p70 p459
P	p72	Number 3264
O	o72	type_lid p70 p72
T	t73	o72 b797
B	b74	t73
P	p74	Number 3267
P	p75	Number 3273
O	o75	type_lid p74 p75
T	t75	o75 b797
B	b75	t75
P	p76	Number 3276
P	p77	Number 3282
O	o78	type_lid p76 p77
T	t78	o78 b797
B	b108	t78
P	p190	Number 3285
O	o191	type_lid p190 p459
T	t192	o191 b797
B	b192	t192
T	t194	o795 b192 b801
B	b194	t194
T	t195	o795 b108 b194
B	b195	t195
T	t196	o795 b75 b195
B	b196	t196
T	t197	o795 b74 b196
B	b197	t197
T	t198	o70 b197
B	b198	t198
T	t199	o789 b69 b198
B	b199	t199
P	p199	Number 2065
P	p202	Number 2081
O	o203	type_prod p199 p202
P	p203	Number 2069
O	o204	type_lid p199 p203
T	t204	o204 b830
B	b204	t204
P	p204	Number 2072
O	o205	type_lid p204 p202
T	t206	o205 b110
B	b206	t206
T	t207	o795 b206 b801
B	b207	t207
T	t208	o795 b204 b207
B	b208	t208
T	t210	o203 b208
B	b210	t210
P	p210	Number 2083
P	p211	Number 2094
O	o211	type_lid p210 p211
P	p212	String elim_result
O	o212	type_lid p212
T	t212	o212
B	b212	t212
T	t213	o211 b212
B	b213	t213
T	t214	o826 b210 b213
B	b214	t214
P	p214	Number 2027
P	p215	Number 2046
O	o215	type_prod p214 p215
P	p216	Number 2031
O	o216	type_lid p214 p216
T	t216	o216 b830
B	b216	t216
P	p217	Number 2034
O	o217	type_lid p217 p215
T	t219	o217 b239
B	b219	t219
T	t220	o795 b219 b801
B	b220	t220
T	t221	o795 b216 b220
B	b221	t221
T	t225	o215 b221
B	b225	t225
O	o226	type_lid p333 p465
P	p229	String forward_result
O	o229	type_lid p229
T	t229	o229
B	b229	t229
T	t231	o226 b229
B	b231	t231
T	t232	o225 b225 b231
B	b232	t232
P	p232	Number 2111
P	p233	Number 2128
O	o233	type_prod p232 p233
P	p238	Number 2115
O	o238	type_lid p232 p238
T	t238	o238 b830
B	b238	t238
P	p239	Number 2118
O	o239	type_lid p239 p233
T	t242	o239 b850
B	b242	t242
T	t243	o795 b242 b801
B	b243	t243
T	t248	o795 b238 b243
B	b248	t248
T	t250	o233 b248
B	b250	t250
P	p252	Number 2130
P	p253	Number 2136
O	o253	type_lid p252 p253
T	t254	o253 b797
B	b254	t254
T	t256	o845 b250 b254
B	b256	t256
P	p256	Number 2498
O	o256	type_prod p256 p822
P	p257	Number 2502
O	o257	type_lid p256 p257
T	t257	o257 b830
B	b257	t257
P	p259	Number 2505
P	p260	Number 2509
O	o260	type_lid p259 p260
T	t260	o260 b830
B	b260	t260
P	p269	Number 2512
O	o269	type_lid p269 p822
T	t271	o269 b466
B	b271	t271
T	t272	o795 b271 b801
B	b272	t272
T	t273	o795 b260 b272
B	b273	t273
T	t274	o795 b257 b273
B	b274	t274
T	t278	o256 b274
B	b278	t278
P	p278	Number 2527
P	p279	Number 2541
O	o279	type_lid p278 p279
T	t279	o279 b478
B	b279	t279
T	t280	o864 b278 b279
B	b280	t280
P	p280	Number 1124
P	p282	Number 1140
O	o282	type_lid p280 p282
T	t282	o282 b751
B	b282	t282
P	p284	Number 1142
P	p285	Number 1158
O	o286	type_lid p284 p285
T	t291	o286 b751
B	b292	t291
T	t292	o746 b282 b292
B	b293	t292
P	p293	Number 3426
P	p294	Number 3438
O	o294	type_lid p293 p294
T	t294	o294 b782
B	b295	t294
P	p295	Number 3440
P	p296	Number 3451
O	o296	type_lid p295 p296
T	t296	o296 b791
B	b296	t296
T	t297	o883 b295 b296
B	b297	t297
P	p298	Number 1119
P	p299	Number 1137
O	o299	type_prod p298 p299
P	p301	Number 1123
O	o301	type_lid p298 p301
T	t301	o301 b830
B	b302	t301
P	p303	Number 1126
O	o303	type_lid p303 p299
T	t303	o303 b808
B	b303	t303
T	t304	o795 b303 b801
B	b304	t304
T	t305	o795 b302 b304
B	b305	t305
T	t306	o299 b305
B	b306	t306
P	p306	Number 1139
P	p307	Number 1151
O	o307	type_lid p306 p307
T	t307	o307 b828
B	b307	t307
T	t308	o798 b306 b307
B	b308	t308
T	t309	o b308 b2297
B	b309	t309
T	t310	o b297 b309
B	b310	t310
T	t311	o b293 b310
B	b311	t311
T	t312	o b280 b311
B	b312	t312
T	t313	o b864 b312
B	b313	t313
T	t314	o b256 b313
B	b314	t314
T	t315	o b232 b314
B	b315	t315
T	t316	o b214 b315
B	b316	t316
T	t317	o b826 b316
B	b317	t317
T	t319	o b2224 b317
B	b319	t319
T	t320	o b199 b319
B	b320	t320
T	t321	o787 b789 b320
B	b321	t321
T	t322	o2208 b321
B	b322	t322
T	t323	o787 b950 b320
B	b323	t323
T	t324	o2308 b323
B	b324	t324
P	p328	Number 4305
P	p329	Number 4335
O	o329	type_prod p328 p329
P	p330	Number 4309
O	o330	type_lid p328 p330
T	t332	o330 b830
B	b332	t332
P	p332	Number 4313
P	p334	Number 4334
O	o334	type_fun p332 p334
P	p335	Number 4317
O	o335	type_lid p332 p335
T	t335	o335 b830
B	b335	t335
P	p336	Number 4321
O	o336	type_fun p336 p334
P	p337	Number 4324
O	o337	type_lid p336 p337
T	t337	o337 b834
B	b337	t337
P	p338	Number 4328
O	o338	type_lid p338 p334
T	t338	o338 b797
B	b338	t338
T	t339	o336 b337 b338
B	b339	t339
T	t340	o334 b335 b339
B	b340	t340
T	t342	o795 b340 b801
B	b342	t342
T	t343	o795 b332 b342
B	b343	t343
T	t344	o329 b343
B	b344	t344
P	p344	Number 4337
P	p346	Number 4358
O	o346	type_fun p344 p346
P	p350	Number 4341
O	o350	type_lid p344 p350
T	t350	o350 b830
B	b350	t350
P	p352	Number 4345
O	o352	type_fun p352 p346
P	p353	Number 4348
O	o353	type_lid p352 p353
T	t353	o353 b834
B	b353	t353
P	p354	Number 4352
O	o354	type_lid p354 p346
T	t354	o354 b797
B	b354	t354
T	t355	o352 b353 b354
B	b355	t355
T	t356	o346 b350 b355
B	b356	t356
T	t357	o852 b344 b356
B	b357	t357
T	t358	o b357 b2296
B	b358	t358
T	t359	o b2276 b358
B	b359	t359
T	t360	o b308 b359
B	b360	t360
T	t362	o b297 b360
B	b362	t362
T	t363	o b293 b362
B	b363	t363
T	t364	o b280 b363
B	b364	t364
T	t365	o b864 b364
B	b365	t365
T	t367	o b256 b365
B	b367	t367
T	t368	o b232 b367
B	b368	t368
T	t369	o b214 b368
B	b369	t369
T	t376	o b826 b369
B	b376	t376
T	t377	o b2224 b376
B	b377	t377
T	t378	o b199 b377
B	b378	t378
T	t379	o787 b497 b378
B	b379	t379
T	t380	o2310 b379
B	b380	t380
P	p380	Number 1603
P	p381	Number 1622
O	o381	location p380 p381
T	t381	o787 b984 b320
B	b381	t381
T	t382	o381 b381
B	b382	t382
P	p382	Number 1624
O	o382	location p382 p268
O	o384	str_open p382 p268
T	t384	o384 b991
B	b384	t384
T	t387	o988 b384
B	b387	t387
T	t388	o382 b387
B	b388	t388
P	p389	Number 1644
P	p391	Number 1658
O	o391	location p389 p391
O	o392	str_open p389 p391
T	t392	o392 b998
B	b392	t392
T	t393	o988 b392
B	b393	t393
T	t394	o391 b393
B	b394	t394
P	p394	Number 1659
P	p395	Number 1674
O	o397	location p394 p395
O	o398	str_open p394 p395
T	t398	o398 b1005
B	b398	t398
T	t399	o988 b398
B	b399	t399
T	t400	o397 b399
B	b400	t400
P	p400	Number 1680
O	o400	location p400 p324
T	t401	o400 b2367
B	b401	t401
P	p402	Number 1687
P	p405	Number 1712
O	o405	location p402 p405
T	t405	o405 b981
B	b405	t405
P	p406	Number 1718
P	p407	Number 1853
O	o407	location p406 p407
NComment!modsubsection	modsubsection	modsubsection Comment
O	o408	modsubsection
P	p408	String Equality
O	o409	comment_string p408
T	t409	o409
B	b409	t409
P	p409	String typehood
O	o410	comment_string p409
T	t410	o410
B	b410	t410
T	t411	o b410 b14
B	b411	t411
T	t412	o b6 b411
B	b412	t412
T	t413	o b97 b412
B	b413	t413
T	t414	o b6 b413
B	b414	t414
T	t415	o b409 b414
B	b415	t415
T	t416	o408 b415
B	b416	t416
T	t417	o b6 b2392
B	b417	t417
T	t418	o b416 b417
B	b418	t418
T	t419	o b6 b418
B	b419	t419
T	t420	o b6 b419
B	b420	t420
T	t421	o b1035 b420
B	b421	t421
T	t422	o7 b421
B	b422	t422
T	t423	o4 b422
B	b423	t423
T	t424	o407 b423
B	b424	t424
P	p424	Number 1855
P	p425	Number 1972
O	o425	location p424 p425
P	p426	Number 1872
P	p427	Number 1880
O	o427	resource_defs p426 p427 p845
P	p428	Number 1878
O	o428	uid p428 p427
T	t428	o428 b1095
B	b428	t428
T	t429	o b428 b14
B	b429	t429
T	t430	o427 b1145 b429
B	b430	t430
T	t431	o b430 b14
B	b431	t431
T	t432	o1080 b14 b1090 b1092 b431
B	b432	t432
T	t433	o425 b432
B	b433	t433
P	p433	Number 1974
P	p434	Number 2107
O	o434	location p433 p434
P	p435	Number 1991
O	o435	resource_defs p435 p331 p845
O	o436	uid p243 p331
T	t436	o436 b1095
B	b436	t436
T	t437	o b436 b14
B	b437	t437
T	t441	o435 b1145 b437
B	b441	t441
T	t443	o b441 b14
B	b443	t443
T	t444	o1103 b14 b1109 b1092 b443
B	b444	t444
T	t445	o434 b444
B	b445	t445
P	p445	Number 2109
P	p446	Number 2276
O	o446	location p445 p446
P	p447	Number 2144
O	o447	resource_defs p253 p447 p845
P	p448	Number 2142
O	o448	uid p448 p447
T	t448	o448 b1095
B	b448	t448
T	t449	o b448 b14
B	b449	t449
T	t450	o447 b1145 b449
B	b450	t450
T	t451	o b450 b14
B	b451	t451
T	t453	o1026 b14 b1093 b1238 b451
B	b453	t453
T	t455	o446 b453
B	b455	t455
P	p455	Number 2282
P	p456	Number 2392
O	o456	location p455 p456
P	p457	String Membership
O	o457	comment_string p457
T	t457	o457
B	b457	t457
T	t458	o b457 b14
B	b458	t458
T	t459	o408 b458
B	b459	t459
T	t460	o b6 b2439
B	b460	t460
T	t461	o b6 b460
B	b461	t461
T	t462	o b459 b461
B	b462	t462
T	t463	o7 b462
B	b463	t463
T	t465	o4 b463
B	b465	t465
T	t472	o456 b465
B	b473	t472
P	p474	Number 2393
P	p475	Number 2504
O	o475	location p474 p475
T	t475	o475 b1168
B	b475	t475
P	p476	Number 2635
O	o476	location p816 p476
T	t476	o476 b1214
B	b476	t476
P	p477	Number 2642
O	o477	location p477 p616
T	t477	o477 b2350
B	b477	t477
P	p479	Number 2650
O	o479	location p479 p630
O	o480	str_let p479 p630
P	p480	Number 2654
P	p481	Number 2664
O	o481	patt_var p480 p481
O	o482	patt_done p479 p630
T	t485	o482
B	b485	t485 img_opname
T	t486	o481 b485
B	b486	t486
O	o486	apply p617 p630
P	p486	Number 2681
O	o487	lid p617 p486
T	t495	o487 b1227
B	b495	t495
P	p495	Number 2682
O	o495	lid p495 p630
T	t504	o495 b1229
B	b504	t504
T	t509	o486 b495 b504
B	b509	t509
T	t511	o480 b486 b509
B	b511	t511
T	t512	o795 b511 b801
B	b512	t512
T	t513	o480 b512
B	b513	t513 _$item_bnd1
T	t515	o1221 b27 b513
B	b515	t515
T	t516	o988 b515
B	b516	t516
T	t517	o479 b516
B	b517	t517
P	p517	Number 2704
P	p518	Number 2754
O	o518	location p517 p518
O	o519	str_let p517 p518
P	p519	Number 2721
O	o520	patt_var p632 p519
O	o521	patt_done p517 p518
T	t521	o521
B	b521	t521 dest_img_term
T	t522	o520 b521
B	b522	t522
P	p522	Number 2724
O	o522	apply p522 p518
P	p523	Number 2743
O	o523	lid p522 p523
T	t523	o523 b1244
B	b523	t523
O	o524	lid p640 p518
T	t524	o524 b1246
B	b524	t524
T	t525	o522 b523 b524
B	b525	t525
T	t526	o519 b522 b525
B	b526	t526
T	t527	o795 b526 b801
B	b527	t527
T	t528	o519 b527
B	b528	t528
T	t529	o988 b528
B	b529	t529
T	t530	o518 b529
B	b530	t530
P	p530	Number 2756
O	o530	location p530 p932
O	o531	str_let p530 p932
P	p532	Number 2760
P	p533	Number 2770
O	o533	patt_var p532 p533
O	o534	patt_done p530 p932
T	t534	o534
B	b534	t534 img_introT
T	t535	o533 b534
B	b535	t535
P	p535	Number 2773
O	o535	apply p535 p932
P	p536	Number 2777
O	o536	lid p535 p536
T	t536	o536 b1260
B	b536	t536
O	o537	fun p647 p932
O	o538	patt_if p647 p932
P	p538	Number 2783
O	o539	patt_var p538 p430
O	o540	patt_body p647 p932
P	p540	Number 2791
O	o541	let p540 p929
P	p541	Number 2795
P	p542	Number 2796
O	o542	patt_var p541 p542
O	o543	patt_in p540 p929
P	p543	Number 2813
O	o544	let p543 p929
P	p544	Number 2817
P	p545	Number 2828
O	o545	patt_tuple p544 p545
P	p546	Number 2820
O	o546	patt_var p544 p546
O	o547	patt_tuple_arg p544 p545
P	p547	Number 2824
O	o548	patt_var p741 p547
P	p548	Number 2826
O	o549	patt_var p548 p545
O	o550	patt_tuple_end p544 p545
O	o551	patt_in p543 p929
O	o552	let p759 p929
P	p552	Number 2854
O	o553	patt_tuple p552 p766
P	p553	Number 2855
O	o554	patt_var p552 p553
O	o555	patt_tuple_arg p552 p766
P	p555	Number 2857
P	p556	Number 2858
O	o556	patt_wildcard p555 p556
P	p557	Number 2860
O	o557	patt_var p557 p766
O	o558	patt_tuple_end p552 p766
O	o559	patt_in p759 p929
O	o560	match p403 p929
O	o561	patt_ifelse p403 p929
P	p561	Number 2986
O	o562	patt_uid p561 p666
O	o563	patt_body p403 p929
P	p563	Number 2992
P	p564	Number 3066
O	o564	apply p563 p564
O	o565	lid p563 p2289
T	t565	o565 b1292
B	b565	t565
P	p565	Number 2998
O	o566	apply p565 p564
P	p566	Number 2999
P	p567	Number 3065
O	o567	apply p566 p567
P	p568	Number 3010
O	o568	uid p566 p568
T	t568	o568 b1295
B	b568	t568
P	p569	Number 3011
O	o569	string p569 p714 p1298
T	t569	o569
B	b569	t569
T	t571	o567 b568 b569
B	b571	t571
P	p571	Number 3051
P	p572	Number 3064
O	o572	apply p571 p572
P	p573	Number 3060
O	o573	uid p571 p573
T	t573	o573 b1302
B	b573	t573
P	p574	Number 3061
O	o574	lid p574 p572
T	t574	o574 b1304
B	b574	t574
T	t579	o572 b573 b574
B	b580	t579
T	t580	o566 b571 b580
B	b581	t580
T	t581	o564 b565 b581
B	b582	t581
T	t582	o563 b582
B	b586	t582
T	t586	o562 b1288 b586
B	b587	t586
O	o587	patt_if p403 p929
P	p587	Number 3076
P	p588	Number 3085
O	o588	patt_apply p587 p588
O	o589	patt_uid p587 p588
O	o590	patt_apply_arg p587 p588
P	p599	Number 3080
O	o600	patt_var p587 p599
O	o606	patt_apply_end p587 p588
P	p606	Number 3084
O	o607	patt_wildcard p606 p588
P	p607	Number 3102
O	o608	apply p607 p929
P	p608	Number 3131
O	o609	apply p607 p608
P	p609	Number 3108
O	o610	lid p607 p609
T	t613	o610 b1321
B	b613	t613
P	p615	Number 3109
O	o619	apply p615 p608
P	p619	Number 3110
P	p620	Number 3125
O	o620	apply p619 p620
P	p621	Number 3122
O	o621	lid p619 p621
T	t625	o621 b1326
B	b625	t625
P	p627	Number 3123
O	o635	lid p627 p620
T	t635	o635 b1328
B	b635	t635
T	t636	o620 b625 b635
B	b636	t636
P	p642	Number 3126
P	p645	Number 3130
O	o661	lid p642 p645
T	t661	o661 b1331
B	b661	t661
T	t662	o619 b636 b661
B	b662	t662
T	t666	o609 b613 b662
B	b666	t666
P	p667	Number 3132
O	o669	apply p667 p929
P	p669	Number 3133
P	p670	Number 3148
O	o670	apply p669 p670
P	p671	Number 3145
O	o671	lid p669 p671
T	t705	o671 b1326
B	b705	t705
P	p706	Number 3146
O	o719	lid p706 p670
T	t722	o719 b1339
B	b722	t722
T	t723	o670 b705 b722
B	b723	t723
P	p727	Number 3149
P	p728	Number 3153
O	o728	lid p727 p728
T	t742	o728 b1331
B	b742	t742
T	t743	o669 b723 b742
B	b743	t743
T	t747	o608 b666 b743
B	b747	t747
T	t748	o563 b747
B	b748	t748
T	t749	o606 b748
B	b749	t749
T	t750	o607 b749
B	b750	t750
T	t753	o590 b750
B	b753	t753
T	t754	o606 b753
B	b754	t754 addr
T	t755	o600 b754
B	b755	t755
T	t756	o590 b755
B	b756	t756
T	t757	o589 b1313 b756
B	b757	t757
T	t758	o588 b757
B	b758	t758
T	t759	o588 b758
B	b759	t759
T	t760	o587 b759
B	b760	t760
T	t765	o561 b587 b760
B	b765	t765
P	p767	Number 2898
P	p769	Number 2971
O	o777	apply p767 p769
P	p777	Number 2913
O	o779	apply p767 p777
O	o780	lid p767 p657
T	t839	o780 b1360
B	b839	t839
P	p842	Number 2911
O	o842	lid p842 p777
T	t855	o842 b1362
B	b855	t855
T	t856	o779 b839 b855
B	b856	t856
P	p875	Number 2914
O	o875	fun p875 p769
O	o876	patt_if p875 p769
P	p876	Number 2919
P	p877	Number 2920
O	o877	patt_var p876 p877
O	o878	patt_body p875 p769
P	p878	Number 2970
O	o879	fun p660 p878
O	o880	patt_if p660 p878
P	p887	Number 2922
O	o887	patt_wildcard p660 p887
O	o888	patt_body p660 p878
P	p888	Number 2926
O	o889	apply p888 p878
O	o890	lid p888 p878
T	t898	o890 b1375
B	b898	t898
P	p903	Number 2939
O	o903	apply p888 p903
P	p904	Number 2937
O	o904	lid p888 p904
T	t921	o904 b1378
B	b921	t921
P	p930	Number 2938
O	o933	lid p930 p903
T	t942	o933 b1380
B	b942	t942
T	t943	o903 b921 b942
B	b943	t943
T	t944	o889 b898 b943
B	b944	t944
P	p946	Number 2943
O	o946	apply p946 p878
P	p947	Number 2968
O	o947	apply p946 p947
P	p948	Number 2955
O	o948	proj p946 p948
O	o950	uid p946 p948
T	t961	o950 b1387
B	b977	t961
P	p981	Number 2953
O	o982	lid p981 p948
T	t1012	o982 b1389
B	b1012	t1012
T	t1069	o948 b977 b1012
B	b1069	t1069
P	p1069	Number 2956
O	o1069	apply p1069 p947
P	p1070	Number 2957
P	p1071	Number 2965
O	o1071	lid p1070 p1071
T	t1071	o1071 b1394
B	b1071	t1071
P	p1072	Number 2966
P	p1073	Number 2967
O	o1073	lid p1072 p1073
T	t1073	o1073 b1380
B	b1073	t1073
T	t1074	o1069 b1071 b1073
B	b1074	t1074
T	t1075	o947 b1069 b1074
B	b1075	t1075
P	p1075	Number 2969
O	o1075	lid p1075 p878
T	t1076	o1075 b1399
B	b1076	t1076
T	t1077	o946 b1075 b1076
B	b1077	t1077
T	t1078	o889 b944 b1077
B	b1078	t1078
T	t1093	o888 b1078
B	b1094	t1093
T	t1094	o887 b1094
B	b1100	t1094
T	t1100	o880 b1100
B	b1101	t1100
T	t1101	o879 b1101
B	b1111	t1101
T	t1111	o878 b1111
B	b1112	t1111 t
T	t1112	o877 b1112
B	b1113	t1112
T	t1113	o876 b1113
B	b1114	t1113
T	t1114	o875 b1114
B	b1127	t1114
T	t1127	o777 b856 b1127
B	b1129	t1127
T	t1129	o560 b765 b1129
B	b1130	t1129
T	t1130	o559 b1130
B	b1131	t1130
T	t1131	o558 b1131
B	b1132	t1131 fx
T	t1132	o557 b1132
B	b1134	t1132
T	t1134	o555 b1134
B	b1135	t1134
T	t1135	o556 b1135
B	b1136	t1135
T	t1136	o555 b1136
B	b1137	t1136 x
T	t1137	o554 b1137
B	b1138	t1137
T	t1138	o553 b1138
B	b1139	t1138
P	p1139	Number 2865
P	p1140	Number 2882
O	o1140	apply p1139 p1140
P	p1141	Number 2878
O	o1141	lid p1139 p1141
T	t1141	o1141 b1423
B	b1141	t1141
O	o1142	lid p401 p1140
T	t1142	o1142 b1304
B	b1142	t1142
T	t1143	o1140 b1141 b1142
B	b1143	t1143
T	t1144	o795 b1143 b801
B	b1144	t1144
T	t1146	o552 b1139 b1144
B	b1146	t1146
T	t1147	o551 b1146
B	b1147	t1147
T	t1148	o550 b1147
B	b1148	t1148 fb
T	t1149	o549 b1148
B	b1149	t1149
T	t1150	o547 b1149
B	b1150	t1150 fa
T	t1151	o548 b1150
B	b1151	t1151
T	t1152	o547 b1151
B	b1152	t1152 img
T	t1153	o546 b1152
B	b1153	t1153
T	t1154	o545 b1153
B	b1154	t1154
P	p1154	Number 2831
O	o1154	apply p1154 p752
P	p1155	Number 2841
O	o1155	lid p1154 p1155
T	t1155	o1155 b1439
B	b1155	t1155
P	p1156	Number 2842
O	o1156	lid p1156 p752
T	t1156	o1156 b1380
B	b1156	t1156
T	t1163	o1154 b1155 b1156
B	b1169	t1163
T	t1169	o795 b1169 b801
B	b1184	t1169
T	t1184	o544 b1154 b1184
B	b1185	t1184
T	t1185	o543 b1185
B	b1217	t1185 t
T	t1217	o542 b1217
B	b1219	t1217
P	p1219	Number 2799
O	o1219	apply p1219 p839
P	p1220	Number 2804
O	o1220	lid p1219 p1220
T	t1224	o1220 b1449
B	b1224	t1224
P	p1224	Number 2805
O	o1224	lid p1224 p839
T	t1225	o1224 b1451
B	b1225	t1225
T	t1228	o1219 b1224 b1225
B	b1228	t1228
T	t1230	o795 b1228 b801
B	b1230	t1230
T	t1231	o541 b1219 b1230
B	b1231	t1231
T	t1232	o540 b1231
B	b1232	t1232 p
T	t1233	o539 b1232
B	b1233	t1233
T	t1234	o538 b1233
B	b1234	t1234
T	t1236	o537 b1234
B	b1236	t1236
T	t1238	o535 b536 b1236
B	b1239	t1238
T	t1239	o531 b535 b1239
B	b1245	t1239
T	t1245	o795 b1245 b801
B	b1247	t1245
T	t1247	o531 b1247
B	b1250	t1247
T	t1250	o988 b1250
B	b1251	t1250
T	t1251	o530 b1251
B	b1252	t1251
P	p1252	Number 3157
P	p1253	Number 3242
O	o1253	location p1252 p1253
O	o1254	tuple p942 p1253
P	p1254	Number 3180
P	p1255	Number 3218
O	o1255	lid p1254 p1255
T	t1257	o1255 b1470
B	b1257	t1257
P	p1257	Number 3241
O	o1257	apply p469 p1257
P	p1258	Number 3230
O	o1258	lid p469 p1258
T	t1258	o1258 b1473
B	b1258	t1258
P	p1259	Number 3231
O	o1259	lid p1259 p1257
T	t1261	o1259 b1475
B	b1261	t1261
T	t1265	o1257 b1258 b1261
B	b1271	t1265
T	t1271	o795 b1271 b801
B	b1272	t1271
T	t1272	o795 b1257 b1272
B	b1273	t1272
T	t1273	o1254 b1273
B	b1274	t1273 _$item_bnd2
T	t1274	o1221 b1467 b1274
B	b1275	t1274
T	t1275	o1467 b1145 b1275
B	b1276	t1275
T	t1276	o1253 b1276
B	b1277	t1276
P	p1277	Number 3248
O	o1277	location p1277 p943
P	p1278	String Introduction
O	o1278	comment_string p1278
T	t1280	o1278
B	b1280	t1280
T	t1281	o b1280 b14
B	b1281	t1281
T	t1282	o408 b1281
B	b1282	t1282
T	t1327	o b1282 b14
B	b1327	t1327
T	t1333	o7 b1327
B	b1333	t1333
T	t1336	o4 b1333
B	b1336	t1336
T	t1337	o1277 b1336
B	b1337	t1337
P	p1337	Number 3401
O	o1337	location p459 p1337
P	p1338	Number 3316
O	o1338	resource_defs p1338 p2286 p845
P	p1340	Number 3321
O	o1340	uid p1340 p2286
T	t1341	o1340 b1095
B	b1341	t1341
T	t1346	o b1341 b14
B	b1346	t1346
T	t1347	o1338 b1145 b1346
B	b1347	t1347
T	t1348	o b1347 b14
B	b1348	t1348
T	t1349	o2 b14 b5 b63 b1348
B	b1349	t1349
T	t1350	o1337 b1349
B	b1350	t1350
P	p1350	Number 3407
P	p1351	Number 3447
O	o1351	location p1350 p1351
P	p1352	String Elimination
O	o1352	comment_string p1352
T	t1366	o1352
B	b1366	t1366
T	t1376	o b1366 b14
B	b1376	t1376
T	t1377	o408 b1376
B	b1377	t1377
T	t1379	o b1377 b14
B	b1379	t1379
T	t1381	o7 b1379
B	b1381	t1381
T	t1382	o4 b1381
B	b1382	t1382
T	t1383	o1351 b1382
B	b1383	t1383
P	p1383	Number 3448
P	p1384	Number 3579
O	o1384	location p1383 p1384
VT	T954	T\\ H\\ f1497
B	b955	T954
Vt	t955	t\\ H\\
B	b958	t955
T	t958	o58 b955 b958 b958
S	s958	t1083\\ h h1496\\ t958
B	b959	s958
T	t959	o1082 b959
B	b961	t959
VT	T961	T\\ H\\ t1495
B	b962	T961
T	t962	o58 b962 b958 b958
S	s962	t1083\\ h h1218\\ t962
B	b963	s962
T	t963	o1082 b963
B	b964	t963
T	t964	o1081 b961 b964
B	b965	t964
S	s965	t1083\\ h h1218\\ t1091
B	b966	s965
T	t966	o1090 b966
B	b967	t966
T	t967	o1492 b14 b965 b967 b14
B	b968	t967
T	t1390	o1384 b968
B	b1390	t1390
P	p1390	Number 3581
P	p1391	Number 3830
O	o1391	location p1390 p1391
P	p969	String img_elim1
O	o969	rule p969
P	p970	String "splitHypT 2 (-1) thenT useWitnessT <<it>> thenT img_elim ttca"
O	o970	ext_rule p970
T	t970	o b1264 b14
B	b970	t970
T	t971	o1186 b1268 b970
B	b971	t971
T	t972	o1188 b971 b14
B	b972	t972
T	t974	o1184 b972 b14
B	b974	t974
T	t975	o970 b1183 b974 b14 b14
B	b975	t975
T	t976	o1181 b975
B	b976	t976
P	p1392	Number 3606
P	p1393	Number 3629
O	o1393	resource_defs p1392 p1393 p826
P	p1395	Number 3611
O	o1395	apply p1395 p1393
O	o1396	uid p1395 p1393
T	t1396	o1396 b1509
B	b1396	t1396
P	p1396	Number 3612
P	p1397	Number 3628
O	o1397	apply p1396 p1397
P	p1398	Number 3622
O	o1398	uid p1396 p1398
T	t1398	o1398 b1513
B	b1398	t1398
P	p1399	Number 3623
O	o1399	lid p1399 p1397
T	t1399	o1399 b1515
B	b1400	t1399
T	t1400	o1397 b1398 b1400
B	b1401	t1400
T	t1401	o1395 b1396 b1401
B	b1402	t1401
T	t1402	o1396 b1095
B	b1403	t1402
T	t1403	o1395 b1402 b1403
B	b1404	t1403
T	t1404	o b1404 b14
B	b1405	t1404
T	t1405	o1393 b1145 b1405
B	b1406	t1405
T	t1406	o b1406 b14
B	b1407	t1406
T	t1407	o969 b1494 b1270 b976 b1407
B	b1408	t1407
T	t1408	o1391 b1408
B	b1409	t1408
P	p1409	Number 3836
P	p1410	Number 3842
O	o1410	location p1409 p1410
T	t1410	o1410 b2350
B	b1410	t1410
P	p1411	Number 3844
P	p1412	Number 3961
O	o1412	location p1411 p1412
O	o1765	pushm p1764
T	t1765	o1765
B	b1765	t1765
NPerv!szone	szone	szone Perv
O	o1766	szone
T	t1766	o1766
B	b1766	t1766
P	p1766	Number 3
O	o1767	pushm p1766
T	t1767	o1767
B	b1767	t1767
NPerv!string	string1767	string Perv
P	p1767	String Img(
O	o1768	string1767 p1767
T	t1768	o1768
B	b1768	t1768
Vx	x	x\\ \\
B	b1769	x
O	o1769	string1767 p35
T	t1769	o1769
B	b1770	t1769
NPerv!slot	slot	slot Perv
O	o1770	slot
T	t1770	o1770 b25
B	b1771	t1770
O	o1771	string1767 p99
T	t1771	o1771
B	b1772	t1771
B	b1773	f1763
T	t1773	o1770 b1773
B	b1774	t1773
NPerv!popm	popm	popm Perv
O	o1774	popm
T	t1774	o1774
B	b1775	t1774
O	o1775	string1767 p71
T	t1775	o1775
B	b1776	t1775
NPerv!ezone	ezone	ezone Perv
O	o1776	ezone
T	t1776	o1776
B	b1777	t1776
T	t1777	o b1775 b14
B	b1778	t1777
T	t1778	o b1777 b1778
B	b1779	t1778
T	t1779	o b1776 b1779
B	b1780	t1779
T	t1780	o b1775 b1780
B	b1781	t1780
T	t1781	o b1774 b1781
B	b1782	t1781
T	t1782	o b1772 b1782
B	b1783	t1782
T	t1783	o b1771 b1783
B	b1784	t1783
T	t1784	o b1770 b1784
B	b1785	t1784
T	t1785	o b1769 b1785
B	b1786	t1785
T	t1786	o b1768 b1786
B	b1787	t1786
T	t1787	o b1767 b1787
B	b1788	t1787
T	t1788	o b1766 b1788
B	b1789	t1788
T	t1789	o b1765 b1789
B	b1790	t1789
T	t1790	o1764 b1790
B	b1791	t1790
T	t1791	o1763 b14 b1764 b1791
B	b1792	t1791
T	t1413	o1412 b1792
B	b1413	t1413
T	t1414	o b1413 b14
B	b1414	t1414
T	t1415	o b1410 b1414
B	b1415	t1415
T	t1425	o b1409 b1415
B	b1425	t1425
T	t1427	o b1390 b1425
B	b1427	t1427
T	t1428	o b1383 b1427
B	b1428	t1428
T	t1429	o b1350 b1428
B	b1429	t1429
T	t1430	o b1337 b1429
B	b1430	t1430
T	t1433	o b1277 b1430
B	b1433	t1433
T	t1434	o b1252 b1433
B	b1434	t1434
T	t1435	o b530 b1434
B	b1435	t1435
T	t1436	o b517 b1435
B	b1436	t1436
T	t1437	o b477 b1436
B	b1438	t1437
T	t1438	o b476 b1438
B	b1440	t1438
T	t1440	o b475 b1440
B	b1441	t1440
T	t1445	o b473 b1441
B	b1445	t1445
T	t1446	o b455 b1445
B	b1446	t1446
T	t1450	o b445 b1446
B	b1450	t1450
T	t1452	o b433 b1450
B	b1452	t1452
T	t1453	o b424 b1452
B	b1453	t1453
T	t1454	o b405 b1453
B	b1454	t1454
T	t1455	o b401 b1454
B	b1455	t1455
T	t1456	o b400 b1455
B	b1456	t1456
T	t1457	o b394 b1456
B	b1457	t1457
T	t1458	o b388 b1457
B	b1458	t1458
T	t1459	o b382 b1458
B	b1459	t1459
T	t1460	o b205 b1459
B	b1460	t1460
T	t1461	o b107 b1460
B	b1461	t1461
T	t1462	o b380 b1461
B	b1462	t1462
T	t1463	o b324 b1462
B	b1463	t1463
T	t1464	o b322 b1463
B	b1464	t1464
T	t1465	o b2207 b1464
B	b1465	t1465
T	t1468	o b2203 b1465
B	b1468	t1468
T	t1469	o b68 b1468
