#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 34
P	p1	Number 624
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1014304617
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 49
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_nat
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String arith_unfold
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o8	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o9	ocons
NOcaml!ident	ident	ident Ocaml
P	p9	String term
O	o10	ident p9
T	t10	o10
B	b10	t10
P	p10	String conv
O	o11	ident p10
T	t11	o11
B	b11	t11
NOcaml!onil	onil	onil Ocaml
O	o12	onil
T	t12	o12
B	b12	t12
T	t13	o9 b11 b12
B	b13	t13
T	t14	o9 b10 b13
B	b14	t14
T	t15	o8 b14
B	b15	t15
T	t16	o7 b15 b11
B	b16	t16
P	p16	String auto
O	o16	resource p16
P	p17	String auto_info
O	o17	ident p17
T	t17	o17
B	b17	t17
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o18	type_apply
P	p18	String list
O	o19	ident p18
T	t19	o19
B	b19	t19
T	t20	o18 b19 b17
B	b20	t20
T	t21	o9 b20 b12
B	b21	t21
T	t22	o9 b20 b21
B	b22	t22
T	t23	o9 b20 b22
B	b23	t23
T	t24	o8 b23
B	b24	t24
T	t25	o16 b17 b24
B	b25	t25
P	p25	String cache
O	o25	resource p25
P	p26	String cache_rule
O	o26	ident p26
T	t26	o26
B	b26	t26
O	o27	ident p25
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
P	p28	String commandbar
O	o28	resource p28
P	p29	String menu_item
O	o29	ident p29
T	t29	o29
B	b29	t29
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o30	type_fun
P	p30	String browser_state
O	o31	ident p30
T	t31	o31
B	b31	t31
P	p31	String browser_info
O	o32	ident p31
T	t32	o32
B	b32	t32
T	t33	o30 b31 b32
B	b33	t33
T	t34	o28 b29 b33
B	b34	t34
P	p34	String elim
O	o34	resource p34
P	p35	String elim_item
O	o35	ident p35
T	t35	o35
B	b35	t35
T	t36	o9 b35 b12
B	b36	t36
T	t37	o9 b10 b36
B	b37	t37
T	t38	o8 b37
B	b38	t38
P	p38	String elim_result
O	o38	ident p38
T	t39	o38
B	b39	t39
T	t40	o34 b38 b39
B	b40	t40
P	p40	String forward
O	o40	resource p40
P	p41	String forward_info
O	o41	ident p41
T	t41	o41
B	b41	t41
T	t42	o9 b41 b12
B	b42	t42
T	t43	o9 b10 b42
B	b43	t43
T	t44	o8 b43
B	b44	t44
P	p44	String forward_result
O	o44	ident p44
T	t45	o44
B	b45	t45
T	t46	o40 b44 b45
B	b46	t46
P	p46	String intro
O	o46	resource p46
P	p47	String intro_item
O	o47	ident p47
T	t47	o47
B	b47	t47
T	t48	o9 b47 b12
B	b48	t48
T	t49	o9 b10 b48
B	b49	t49
T	t50	o8 b49
B	b50	t50
P	p50	String tactic
O	o50	ident p50
T	t51	o50
B	b51	t51
T	t52	o46 b50 b51
B	b52	t52
P	p52	String menubar
O	o52	resource p52
T	t53	o52 b29 b33
B	b53	t53
P	p53	String nth_hyp
O	o53	resource p53
P	p54	String nth_hyp_entry
O	o54	ident p54
T	t54	o54
B	b54	t54
T	t55	o9 b54 b12
B	b55	t55
T	t56	o9 b10 b55
B	b56	t56
T	t57	o9 b10 b56
B	b57	t57
T	t58	o8 b57
B	b58	t58
P	p58	String nth_hyp_result
O	o58	ident p58
T	t59	o58
B	b59	t59
T	t60	o53 b58 b59
B	b60	t60
P	p60	String proof_initialize
O	o60	resource p60
P	p61	String initialize_entry
O	o61	ident p61
T	t61	o61
B	b61	t61
T	t62	o60 b61 b61
B	b62	t62
P	p62	String reduce
O	o62	resource p62
P	p63	String reduce_entry
O	o63	ident p63
T	t63	o63
B	b63	t63
P	p64	String reduce_conv
O	o64	ident p64
T	t64	o64
B	b64	t64
T	t65	o62 b63 b64
B	b65	t65
P	p65	String select
O	o65	resource p65
P	p66	String option_info
O	o66	ident p66
T	t66	o66
B	b66	t66
T	t67	o9 b66 b12
B	b67	t67
T	t68	o9 b10 b67
B	b68	t68
T	t69	o8 b68
B	b69	t69
P	p69	String option_table
O	o69	ident p69
T	t70	o69
B	b70	t70
T	t71	o65 b69 b70
B	b71	t71
P	p71	String simp_typeinf
O	o71	resource p71
P	p72	String simp_typeinf_resource_info
O	o72	ident p72
T	t72	o72
B	b72	t72
P	p73	String simp_typeinf_func
O	o73	ident p73
T	t73	o73
B	b73	t73
T	t74	o71 b72 b73
B	b74	t74
P	p74	String sqsimple
O	o74	resource p74
T	t75	o18 b19 b10
B	b75	t75
T	t76	o9 b75 b12
B	b76	t76
T	t77	o9 b10 b76
B	b77	t77
T	t78	o8 b77
B	b78	t78
P	p78	String bool
O	o78	ident p78
T	t79	o78
B	b79	t79
T	t80	o30 b10 b79
B	b80	t80
T	t81	o74 b78 b80
B	b81	t81
P	p81	String squash
O	o81	resource p81
P	p82	String squash_info
O	o82	ident p82
T	t82	o82
B	b82	t82
P	p83	String squash_out
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o81 b82 b83
B	b84	t84
P	p84	String sub
O	o84	resource p84
P	p85	String sub_resource_info
O	o85	ident p85
T	t85	o85
B	b85	t85
T	t86	o84 b85 b51
B	b86	t86
P	p86	String subst
O	o86	resource p86
P	p87	String int
O	o87	ident p87
T	t87	o87
B	b87	t87
T	t88	o30 b87 b51
B	b88	t88
T	t89	o30 b10 b88
B	b89	t89
T	t90	o9 b89 b12
B	b90	t90
T	t91	o9 b10 b90
B	b91	t91
T	t92	o8 b91
B	b92	t92
T	t93	o86 b92 b89
B	b93	t93
P	p93	String toploop
O	o93	resource p93
P	p94	String item
O	o94	ident p94
T	t94	o94
B	b94	t94
T	t95	o18 b19 b94
B	b95	t95
P	p95	String top_table
O	o95	ident p95
T	t96	o95
B	b96	t96
T	t97	o30 b95 b96
B	b97	t97
T	t98	o93 b94 b97
B	b98	t98
P	p98	String typeinf
O	o98	resource p98
P	p99	String typeinf_resource_info
O	o99	ident p99
T	t99	o99
B	b99	t99
P	p100	String typeinf_func
O	o100	ident p100
T	t100	o100
B	b100	t100
T	t101	o98 b99 b100
B	b101	t101
P	p101	String typeinf_subst
O	o101	resource p101
P	p102	String typeinf_subst_info
O	o102	ident p102
T	t102	o102
B	b102	t102
P	p103	String typeinf_subst_fun
O	o103	ident p103
T	t103	o103
B	b103	t103
T	t104	o101 b102 b103
B	b104	t104
T	t105	o b104 b6
B	b105	t105
T	t106	o b101 b105
B	b106	t106
T	t107	o b98 b106
B	b107	t107
T	t108	o b93 b107
B	b108	t108
T	t109	o b86 b108
B	b109	t109
T	t110	o b84 b109
B	b110	t110
T	t111	o b81 b110
B	b111	t111
T	t112	o b74 b111
B	b112	t112
T	t113	o b71 b112
B	b113	t113
T	t114	o b65 b113
B	b114	t114
T	t115	o b62 b114
B	b115	t115
T	t116	o b60 b115
B	b116	t116
T	t117	o b53 b116
B	b117	t117
T	t118	o b52 b117
B	b118	t118
T	t119	o b46 b118
B	b119	t119
T	t120	o b40 b119
B	b120	t120
T	t121	o b34 b120
B	b121	t121
T	t122	o b28 b121
B	b122	t122
T	t123	o b25 b122
B	b123	t123
T	t124	o b16 b123
B	b124	t124
T	t125	o4 b7 b124
B	b125	t125
T	t126	o3 b125
B	b126	t126
P	p126	Number 50
P	p127	Number 69
O	o127	location p126 p127
P	p128	String itt_struct2
O	o128	parent p128
T	t128	o128
B	b128	t128
T	t129	o b128 b6
B	b129	t129
T	t130	o b81 b108
B	b130	t130
T	t131	o b74 b130
B	b131	t131
T	t132	o b71 b131
B	b132	t132
T	t133	o b65 b132
B	b133	t133
T	t134	o b62 b133
B	b134	t134
T	t135	o b60 b134
B	b135	t135
T	t136	o b53 b135
B	b136	t136
T	t137	o b52 b136
B	b137	t137
T	t138	o b46 b137
B	b138	t138
T	t139	o b40 b138
B	b139	t139
T	t140	o b34 b139
B	b140	t140
T	t141	o b28 b140
B	b141	t141
T	t142	o b25 b141
B	b142	t142
T	t143	o4 b129 b142
B	b143	t143
T	t144	o127 b143
B	b144	t144
P	p144	Number 70
P	p145	Number 89
O	o145	location p144 p145
P	p146	String itt_struct3
O	o146	parent p146
T	t146	o146
B	b146	t146
T	t147	o b146 b6
B	b147	t147
T	t148	o4 b147 b123
B	b148	t148
T	t149	o145 b148
B	b149	t149
P	p149	Number 90
P	p150	Number 108
O	o150	location p149 p150
P	p151	String itt_nequal
O	o151	parent p151
T	t151	o151
B	b151	t151
T	t152	o b151 b6
B	b152	t152
T	t153	o b74 b110
B	b153	t153
T	t154	o b71 b153
B	b154	t154
T	t155	o b65 b154
B	b155	t155
T	t156	o b62 b155
B	b156	t156
T	t157	o b60 b156
B	b157	t157
T	t158	o b53 b157
B	b158	t158
T	t159	o b52 b158
B	b159	t159
T	t160	o b46 b159
B	b160	t160
T	t161	o b40 b160
B	b161	t161
T	t162	o b34 b161
B	b162	t162
T	t163	o b28 b162
B	b163	t163
T	t164	o b25 b163
B	b164	t164
T	t165	o4 b152 b164
B	b165	t165
T	t166	o150 b165
B	b166	t166
P	p166	Number 437
P	p167	Number 588
O	o167	location p166 p167
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p168	String reduce_ind_up
O	o168	cond_rewrite p168
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o169	equal
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label	label Itt_record_label0
O	o170	label
T	t170	o170
B	b170	t170
Vx	x	x\\ \\
B	b171	x
T	t171	o169 b170 b171 b171
B	b172	t171
T	t172	o b172 b6
B	b173	t172
NItt_record_label0!ind_lab	ind_lab	ind_lab Itt_record_label0
O	o173	ind_lab
NItt_record_label0!next	next	next Itt_record_label0
O	o174	next
T	t174	o174 b171
B	b174	t174
Vbase	base	base\\ \\
B	b175	base
Nvar	var	var NIL
P	p175	Var l
O	o175	var p175
T	t175	o175
Vup	up	up\\ \\ t175
B	b176	up l
T	t176	o173 b174 b175 b176
B	b177	t176
T	t177	o173 b171 b175 b176
Vup	up177	up\\ \\ t177
B	b178	up177
NSummary!interactive	interactive	interactive Summary
O	o178	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p178	String "rwaAllAll [unfoldInd; unfold_next; unfold_label] thenT rwh reduceC 0 ta"
O	o179	ext_rule p178
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o180	status_incomplete
T	t180	o180
B	b180	t180
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o181	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p181	String main
O	o182	tactic_arg p181
NSummary!msequent	msequent	msequent Summary
O	o183	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o184	sequent_arg
T	t184	o184
C	h	H\\ \\
NPerv!rewrite	rewrite	rewrite Perv
O	o185	rewrite
Vx	x185	x\\ H\\
B	b185	x185
T	t185	o174 b185
B	b186	t185
Vbase	base186	base\\ H\\
B	b187	base186
Vup	up187	up\\ H\\ t175
B	b188	up187 l
T	t188	o173 b186 b187 b188
B	b189	t188
T	t189	o173 b185 b187 b188
Vup	up189	up\\ H\\ t189
B	b190	up189
T	t190	o185 b189 b190
S	s	t184\\ h\\ t190
B	b191	s
T	t191	o169 b170 b185 b185
S	s191	t184\\ h\\ t191
B	b192	s191
T	t192	o b192 b6
B	b193	t192
T	t193	o183 b191 b193
B	b194	t193
T	t194	o182 b194 b6
B	b195	t194
T	t195	o181 b195 b6
B	b196	t195
T	t196	o179 b180 b196 b6 b6
B	b197	t196
T	t197	o178 b197
B	b198	t197
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p198	Number 469
P	p199	Number 475
O	o199	resource_defs p198 p199 p62
NSummary!public	public	public Summary
O	o200	public
T	t200	o200
B	b200	t200
T	t201	o199 b200 b6
B	b201	t201
T	t202	o b201 b6
B	b202	t202
T	t203	o168 b6 b173 b177 b178 b198 b202
B	b203	t203
T	t204	o167 b203
B	b204	t204
P	p204	Number 590
P	p205	Number 687
O	o205	location p204 p205
NSummary!rewrite	rewrite205	rewrite Summary
P	p206	String reduce_ind_base
O	o206	rewrite205 p206
NItt_record_label0!zero	zero	zero Itt_record_label0
O	o207	zero
T	t207	o207
B	b207	t207
T	t208	o173 b207 b175 b176
B	b208	t208
P	p208	String "rwaAllAll [unfoldInd; unfold_zero; unfold_label] thenT rwh reduceC 0 ta"
O	o208	ext_rule p208
T	t209	o173 b207 b187 b188
B	b209	t209
T	t210	o185 b209 b187
S	s210	t184\\ h\\ t210
B	b210	s210
T	t211	o183 b210 b6
B	b211	t211
T	t212	o182 b211 b6
B	b212	t212
T	t213	o181 b212 b6
B	b213	t213
T	t214	o208 b180 b213 b6 b6
B	b214	t214
T	t215	o178 b214
B	b215	t215
P	p215	Number 630
O	o215	resource_defs p1 p215 p62
T	t216	o215 b200 b6
B	b216	t216
T	t217	o b216 b6
B	b217	t217
T	t218	o206 b208 b175 b215 b217
B	b218	t218
T	t219	o205 b218
B	b219	t219
P	p219	Number 753
P	p220	Number 827
O	o220	location p219 p220
NSummary!rule	rule	rule Summary
P	p221	String labelType
O	o221	rule p221
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o222	meta_theorem
NItt_equal!type	type	type Itt_equal
O	o223	type
T	t223	o223 b170
S	s223	t184\\ h\\ t223
B	b223	s223
T	t224	o222 b223
B	b224	t224
P	p224	String "rwh unfold_label 0 ta"
O	o224	ext_rule p224
T	t225	o183 b223 b6
B	b225	t225
T	t226	o182 b225 b6
B	b226	t226
T	t227	o181 b226 b6
B	b227	t227
T	t228	o224 b180 b227 b6 b6
B	b228	t228
T	t229	o178 b228
B	b229	t229
P	p229	Number 778
P	p230	Number 786
O	o230	resource_defs p229 p230 p46
NOcaml!uid	uid	uid Ocaml
O	o231	uid
P	p231	String []
O	o232	uid p231
T	t232	o232
B	b232	t232
T	t233	o231 b232
B	b233	t233
T	t234	o b233 b6
B	b234	t234
T	t235	o230 b200 b234
B	b235	t235
T	t236	o b235 b6
B	b236	t236
T	t237	o221 b6 b224 b229 b236
B	b237	t237
T	t238	o220 b237
B	b238	t238
P	p238	Number 829
P	p239	Number 913
O	o239	location p238 p239
P	p240	String labelType_univ
O	o240	rule p240
NItt_equal!univ	univ	univ Itt_equal
P	p241	MLevel 0 i 0
O	o241	univ p241
T	t241	o241
B	b241	t241
T	t242	o169 b241 b170 b170
S	s242	t184\\ h\\ t242
B	b242	s242
T	t243	o222 b242
B	b243	t243
P	p243	String "rwh unfold_label 0 ttca"
O	o243	ext_rule p243
T	t244	o183 b242 b6
B	b244	t244
T	t245	o182 b244 b6
B	b245	t245
T	t246	o181 b245 b6
B	b246	t246
T	t247	o243 b180 b246 b6 b6
B	b247	t247
T	t248	o178 b247
B	b248	t248
P	p248	Number 859
P	p249	Number 867
O	o249	resource_defs p248 p249 p46
T	t249	o249 b200 b234
B	b249	t249
T	t250	o b249 b6
B	b250	t250
T	t251	o240 b6 b243 b248 b250
B	b251	t251
T	t252	o239 b251
B	b252	t252
P	p252	Number 915
P	p253	Number 989
O	o253	location p252 p253
P	p254	String zeroMember
O	o254	rule p254
T	t254	o169 b170 b207 b207
S	s254	t184\\ h\\ t254
B	b254	s254
T	t255	o222 b254
B	b255	t255
P	p255	String "rwaAll [unfold_zero;unfold_label] ta"
O	o255	ext_rule p255
T	t256	o183 b254 b6
B	b256	t256
T	t257	o182 b256 b6
B	b257	t257
T	t258	o181 b257 b6
B	b258	t258
T	t259	o255 b180 b258 b6 b6
B	b259	t259
T	t260	o178 b259
B	b260	t260
P	p260	Number 941
P	p261	Number 949
O	o261	resource_defs p260 p261 p46
T	t261	o261 b200 b234
B	b261	t261
T	t262	o b261 b6
B	b262	t262
T	t263	o254 b6 b255 b260 b262
B	b263	t263
T	t264	o253 b263
B	b264	t264
P	p264	Number 991
P	p265	Number 1120
O	o265	location p264 p265
P	p266	String nextMember
O	o266	rule p266
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o267	meta_implies
Vy	y	y\\ H\\
B	b267	y
T	t267	o169 b170 b185 b267
S	s267	t184\\ h\\ t267
B	b268	s267
T	t268	o222 b268
B	b269	t268
T	t269	o174 b267
B	b270	t269
T	t270	o169 b170 b186 b270
S	s270	t184\\ h\\ t270
B	b271	s270
T	t271	o222 b271
B	b272	t271
T	t272	o267 b269 b272
B	b273	t272
P	p273	String "assertEqT <<'x='y in label>> taa"
O	o273	ext_rule p273
P	p274	String ""
O	o274	tactic_arg p274
T	t274	o b268 b6
B	b274	t274
T	t275	o183 b271 b274
B	b275	t275
T	t276	o274 b275 b6
B	b276	t276
H	h276	z t170
P	p276	Var z
O	o276	var p276
T	t277	o276
B	b277	t277
T	t278	o174 b277
B	b278	t278
T	t279	o169 b170 b278 b278
S	s279	t184\\ h h276\\ t279
B	b279	s279
T	t280	o183 b279 b274
B	b280	t280
T	t281	o182 b280 b6
B	b281	t281
T	t282	o b281 b6
B	b282	t282
T	t283	o181 b276 b282
B	b283	t283
P	p283	String "byDefsT [unfold_next; unfold_label; unfold_nat]"
O	o283	ext_rule p283
T	t284	o181 b281 b6
B	b284	t284
T	t285	o283 b180 b284 b6 b6
B	b285	t285
T	t286	o b285 b6
B	b286	t286
T	t287	o273 b180 b283 b286 b6
B	b287	t287
T	t288	o178 b287
B	b288	t288
P	p288	Number 1017
P	p289	Number 1025
O	o289	resource_defs p288 p289 p46
T	t289	o289 b200 b234
B	b289	t289
T	t290	o b289 b6
B	b290	t290
T	t291	o266 b6 b273 b288 b290
B	b291	t291
T	t292	o265 b291
B	b292	t292
P	p292	Number 1122
P	p293	Number 1367
O	o293	location p292 p293
P	p294	String labelInduction
O	o294	rule p294
NSummary!int_param	int_param	int_param Summary
P	p295	Var H
O	o295	int_param p295
T	t295	o295
B	b295	t295
T	t296	o b295 b6
B	b296	t296
H	h296	n t170
P	p296	Var n
O	o296	var p296
T	t297	o296
C	h297	J\\ H\\ t297
VC	C	C\\ J H\\ t207
S	s297	t184\\ h h296 h297\\ C
B	b297	s297
T	t298	o222 b297
B	b298	t298
H	h298	m t170
P	p298	Var m
O	o298	var p298
T	t299	o298
VC	C299	C\\ J H\\ t299
H	h299	z C299
B	b299	t299
T	t300	o174 b299
VC	C300	C\\ J H\\ t300
S	s300	t184\\ h h296 h297 h298 h299\\ C300
B	b300	s300
T	t301	o222 b300
B	b301	t301
VC	C301	C\\ J H\\ t297
S	s301	t184\\ h h296 h297\\ C301
B	b302	s301
T	t302	o222 b302
B	b303	t302
T	t303	o267 b301 b303
B	b304	t303
T	t304	o267 b298 b304
B	b305	t304
P	p305	String "rw unfold_label 2 thenT dT 2 thenT rwaAllAll [ unfold_label; unfold_next; unfold_zero] ta"
O	o305	ext_rule p305
T	t305	o b300 b6
B	b306	t305
T	t306	o b297 b306
B	b307	t306
T	t307	o183 b302 b307
B	b308	t307
T	t308	o182 b308 b6
B	b309	t308
T	t309	o181 b309 b6
B	b310	t309
T	t310	o305 b180 b310 b6 b6
B	b311	t310
T	t311	o178 b311
B	b312	t311
P	p312	Number 1152
P	p313	Number 1175
O	o313	resource_defs p312 p313 p34
NOcaml!apply	apply	apply Ocaml
O	o314	apply
P	p314	String ::
O	o315	uid p314
T	t315	o315
B	b315	t315
T	t316	o231 b315
B	b316	t316
P	p316	String ThinOption
O	o316	uid p316
T	t317	o316
B	b317	t317
T	t318	o231 b317
B	b318	t318
NOcaml!lid	lid	lid Ocaml
O	o318	lid
P	p318	String thinT
O	o319	lid p318
T	t319	o319
B	b319	t319
T	t320	o318 b319
B	b320	t320
T	t321	o314 b318 b320
B	b321	t321
T	t322	o314 b316 b321
B	b322	t322
T	t323	o314 b322 b233
B	b323	t323
T	t324	o b323 b6
B	b324	t324
T	t325	o313 b200 b324
B	b325	t325
T	t326	o b325 b6
B	b326	t326
T	t327	o294 b296 b305 b312 b326
B	b327	t327
T	t328	o293 b327
B	b328	t328
P	p328	Number 1369
P	p329	Number 1586
O	o329	location p328 p329
P	p330	String labelBackInduction
O	o330	rule p330
NSummary!term_param	term_param	term_param Summary
O	o331	term_param
Vn	n	n\\ H\\
B	b331	n
T	t331	o331 b331
B	b332	t331
NPerv!bind	bind	bind Perv
O	o332	bind
P	p332	Var x
O	o333	var p332
T	t333	o333
VC	C333	C\\ H\\ t333
B	b333	C333 x
T	t334	o332 b333
B	b334	t334
T	t335	o331 b334
B	b335	t335
T	t336	o b335 b6
B	b336	t336
T	t337	o b332 b336
B	b337	t337
T	t338	o169 b170 b331 b331
S	s338	t184\\ h\\ t338
B	b338	s338
T	t339	o222 b338
B	b339	t339
VC	C339	C\\ H\\ n
S	s339	t184\\ h\\ C339
B	b340	s339
T	t340	o222 b340
B	b341	t340
VC	C341	C\\ H\\ t300
H	h341	z C341
VC	C342	C\\ H\\ t299
S	s342	t184\\ h h298 h341\\ C342
B	b342	s342
T	t342	o222 b342
B	b343	t342
VC	C343	C\\ H\\ t207
S	s343	t184\\ h\\ C343
B	b344	s343
T	t344	o222 b344
B	b345	t344
T	t345	o267 b343 b345
B	b346	t345
T	t346	o267 b341 b346
B	b347	t346
T	t347	o267 b339 b347
B	b348	t347
P	p348	String "rwh unfold_zero 0 thenT natBackInductionT <<'n>>"
O	o348	ext_rule p348
T	t348	o b342 b6
B	b349	t348
T	t349	o b340 b349
B	b350	t349
T	t350	o b338 b350
B	b351	t350
T	t351	o183 b344 b351
B	b352	t351
T	t352	o182 b352 b6
B	b353	t352
P	p353	String wf
O	o353	tactic_arg p353
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o354	nat
T	t354	o354
B	b354	t354
T	t355	o169 b354 b331 b331
S	s355	t184\\ h\\ t355
B	b355	s355
T	t356	o183 b355 b351
B	b356	t356
T	t357	o353 b356 b6
B	b357	t357
P	p357	String base
O	o357	tactic_arg p357
T	t358	o183 b340 b351
B	b358	t358
T	t359	o357 b358 b6
B	b359	t359
P	p359	String step
O	o359	tactic_arg p359
H	h359	m t354
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!add	add	add Itt_int_base
O	o360	add
NItt_int_base!number	number	number Itt_int_base
P	p360	Number 1
O	o361	number p360
T	t361	o361
B	b361	t361
T	t362	o360 b299 b361
VC	C362	C\\ H\\ t362
H	h362	z C362
S	s362	t184\\ h h359 h362\\ C342
B	b362	s362
T	t363	o183 b362 b351
B	b363	t363
T	t364	o359 b363 b6
B	b364	t364
T	t365	o b364 b6
B	b365	t365
T	t366	o b359 b365
B	b366	t366
T	t367	o b357 b366
B	b367	t367
T	t368	o181 b353 b367
B	b368	t368
P	p368	String "rwch unfold_label 1 0 ta"
O	o368	ext_rule p368
H	h368	_1010 C341
S	s368	t184\\ h h298 h368\\ C342
B	b369	s368
T	t369	o b369 b6
B	b370	t369
T	t370	o b340 b370
B	b371	t370
T	t371	o b338 b371
B	b372	t371
T	t372	o183 b355 b372
B	b373	t372
T	t373	o353 b373 b6
B	b374	t373
T	t374	o181 b374 b6
B	b375	t374
T	t375	o368 b180 b375 b6 b6
B	b376	t375
P	p376	String "rwaAllAll [ unfold_label; unfold_next; unfold_zero] ta"
O	o376	ext_rule p376
T	t376	o183 b340 b372
B	b377	t376
T	t377	o182 b377 b6
B	b378	t377
T	t378	o181 b378 b6
B	b379	t378
T	t379	o376 b180 b379 b6 b6
B	b380	t379
H	h380	_1010 C362
S	s380	t184\\ h h359 h380\\ C342
B	b381	s380
T	t381	o183 b381 b372
B	b382	t381
T	t382	o182 b382 b6
B	b383	t382
T	t383	o181 b383 b6
B	b384	t383
T	t384	o376 b180 b384 b6 b6
B	b385	t384
T	t385	o b385 b6
B	b386	t385
T	t386	o b380 b386
B	b387	t386
T	t387	o b376 b387
B	b388	t387
T	t388	o348 b180 b368 b388 b6
B	b389	t388
T	t389	o178 b389
B	b390	t389
T	t390	o330 b337 b348 b390 b6
B	b391	t390
T	t391	o329 b391
B	b392	t391
P	p392	Number 1610
P	p393	Number 1720
O	o393	location p392 p393
P	p394	String label_sqequal
O	o394	rule p394
Vm	m	m\\ H\\
B	b394	m
T	t394	o169 b170 b331 b394
S	s394	t184\\ h\\ t394
B	b395	s394
T	t395	o222 b395
B	b396	t395
T	t396	o185 b331 b394
S	s396	t184\\ h\\ t396
B	b397	s396
T	t397	o222 b397
B	b398	t397
T	t398	o267 b396 b398
B	b399	t398
P	p399	String "genAssumT [1]"
O	o399	ext_rule p399
T	t399	o b395 b6
B	b400	t399
T	t400	o183 b397 b400
B	b401	t400
T	t401	o182 b401 b6
B	b402	t401
H	h402	x t394
S	s402	t184\\ h h402\\ t396
B	b403	s402
T	t403	o183 b403 b400
B	b404	t403
T	t404	o182 b404 b6
B	b405	t404
T	t405	o b405 b6
B	b406	t405
T	t406	o181 b402 b406
B	b407	t406
P	p407	String "int_sqequal thenT nat_is_int thenT byDefT unfold_label"
O	o407	ext_rule p407
H	h407	_1010 t394
S	s407	t184\\ h h407\\ t396
B	b408	s407
T	t408	o183 b408 b400
B	b409	t408
T	t409	o274 b409 b6
B	b410	t409
T	t410	o181 b410 b6
B	b411	t410
T	t411	o407 b180 b411 b6 b6
B	b412	t411
T	t412	o b412 b6
B	b413	t412
T	t413	o399 b180 b407 b413 b6
B	b414	t413
T	t414	o178 b414
B	b415	t414
P	p415	Number 1639
P	p416	Number 1646
O	o416	resource_defs p415 p416 p53
T	t416	o416 b200 b6
B	b416	t416
T	t417	o b416 b6
B	b417	t417
T	t418	o394 b6 b399 b415 b417
B	b418	t418
T	t419	o393 b418
B	b419	t419
P	p419	Number 1722
P	p420	Number 1969
O	o420	location p419 p420
P	p421	String decide_eq_label
O	o421	rule p421
T	t421	o331 b185
B	b421	t421
T	t422	o331 b267
B	b422	t422
T	t423	o b422 b6
B	b423	t423
T	t424	o b421 b423
B	b424	t424
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
O	o424	meta_labeled p353
T	t425	o222 b192
B	b425	t425
T	t426	o424 b425
B	b426	t426
T	t427	o169 b170 b267 b267
S	s427	t184\\ h\\ t427
B	b427	s427
T	t428	o222 b427
B	b428	t428
T	t429	o424 b428
B	b429	t429
O	o429	meta_labeled p181
H	h429	u t267
VC	C429	C\\ H\\
S	s429	t184\\ h h429\\ C429
B	b430	s429
T	t430	o222 b430
B	b431	t430
T	t431	o429 b431
B	b432	t431
NItt_nequal	Itt_nequal	Itt_nequal NIL
NItt_nequal!nequal	nequal	nequal Itt_nequal
O	o432	nequal
T	t432	o432 b170 b185 b267
H	h432	u t432
S	s432	t184\\ h h432\\ C429
B	b433	s432
T	t433	o222 b433
B	b434	t433
T	t434	o429 b434
B	b435	t434
S	s435	t184\\ h\\ C429
B	b436	s435
T	t436	o222 b436
B	b437	t436
T	t437	o267 b435 b437
B	b438	t437
T	t438	o267 b432 b438
B	b439	t438
T	t439	o267 b429 b439
B	b440	t439
T	t440	o267 b426 b440
B	b441	t440
P	p441	String "byDefT unfold_label"
O	o441	ext_rule p441
T	t441	o b433 b6
B	b442	t441
T	t442	o b430 b442
B	b443	t442
T	t443	o b427 b443
B	b444	t443
T	t444	o b192 b444
B	b445	t444
T	t445	o183 b436 b445
B	b446	t445
T	t446	o182 b446 b6
B	b447	t446
T	t447	o169 b354 b185 b185
S	s447	t184\\ h\\ t447
B	b448	s447
T	t448	o169 b354 b267 b267
S	s448	t184\\ h\\ t448
B	b449	s448
T	t449	o169 b354 b185 b267
H	h449	u t449
S	s449	t184\\ h h449\\ C429
B	b450	s449
T	t450	o432 b354 b185 b267
H	h450	u t450
S	s450	t184\\ h h450\\ C429
B	b451	s450
T	t451	o b451 b6
B	b452	t451
T	t452	o b450 b452
B	b453	t452
T	t453	o b449 b453
B	b454	t453
T	t454	o b448 b454
B	b455	t454
T	t455	o183 b436 b455
B	b456	t455
T	t456	o182 b456 b6
B	b457	t456
T	t457	o b457 b6
B	b458	t457
T	t458	o181 b447 b458
B	b459	t458
P	p459	String "byDefT unfold_label thenT decideT << 'x = 'y in nat >> ttca"
O	o459	ext_rule p459
H	h459	_1010 t449
S	s459	t184\\ h h459\\ C429
B	b460	s459
H	h460	_1010 t450
S	s460	t184\\ h h460\\ C429
B	b461	s460
T	t461	o b461 b6
B	b462	t461
T	t462	o b460 b462
B	b463	t462
T	t463	o b449 b463
B	b464	t463
T	t464	o b448 b464
B	b465	t464
T	t465	o183 b436 b465
B	b466	t465
T	t466	o182 b466 b6
B	b467	t466
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!not	not	not Itt_logic
O	o467	not
B	b468	t449
T	t468	o467 b468
H	h468	x1 t468
S	s468	t184\\ h h468\\ C429
B	b469	s468
T	t469	o183 b469 b465
B	b470	t469
T	t470	o182 b470 b6
B	b471	t470
T	t471	o b471 b6
B	b472	t471
T	t472	o181 b467 b472
B	b473	t472
P	p473	String "assertT << 'x <> 'y in nat >> ttca"
O	o473	ext_rule p473
H	h473	_1010 t468
S	s473	t184\\ h h473\\ C429
B	b474	s473
T	t474	o183 b474 b465
B	b475	t474
T	t475	o182 b475 b6
B	b476	t475
T	t476	o181 b476 b6
B	b477	t476
T	t477	o473 b180 b477 b6 b6
B	b478	t477
T	t478	o b478 b6
B	b479	t478
T	t479	o459 b180 b473 b479 b6
B	b480	t479
T	t480	o b480 b6
B	b481	t480
T	t481	o441 b180 b459 b481 b6
B	b482	t481
T	t482	o178 b482
B	b483	t482
T	t483	o421 b424 b441 b483 b6
B	b484	t483
T	t484	o420 b484
B	b485	t484
P	p485	Number 1971
P	p486	Number 2209
O	o486	location p485 p486
P	p487	String decide_eq_label2
O	o487	rule p487
T	t487	o185 b185 b267
H	h487	u t487
S	s487	t184\\ h h487\\ C429
B	b487	s487
T	t488	o222 b487
B	b488	t488
T	t489	o429 b488
B	b489	t489
T	t490	o267 b489 b438
B	b490	t490
T	t491	o267 b429 b490
B	b491	t491
T	t492	o267 b426 b491
B	b492	t492
P	p492	String "decide_eq_label <<'x>> <<'y>> ttca"
O	o492	ext_rule p492
T	t493	o b487 b442
B	b493	t493
T	t494	o b427 b493
B	b494	t494
T	t495	o b192 b494
B	b495	t495
T	t496	o183 b436 b495
B	b496	t496
T	t497	o182 b496 b6
B	b497	t497
T	t498	o183 b430 b495
B	b498	t498
T	t499	o182 b498 b6
B	b499	t499
T	t500	o b499 b6
B	b500	t500
T	t501	o181 b497 b500
B	b501	t501
P	p501	String "assertT <<'x~'y>> ttca thenT  label_sqequal ttca"
O	o501	ext_rule p501
H	h501	_1010 t267
S	s501	t184\\ h h501\\ C429
B	b502	s501
H	h502	_1010 t487
S	s502	t184\\ h h502\\ C429
B	b503	s502
H	h503	_1010 t432
S	s503	t184\\ h h503\\ C429
B	b504	s503
T	t504	o b504 b6
B	b505	t504
T	t505	o b503 b505
B	b506	t505
T	t506	o b427 b506
B	b507	t506
T	t507	o b192 b507
B	b508	t507
T	t508	o183 b502 b508
B	b509	t508
T	t509	o182 b509 b6
B	b510	t509
T	t510	o181 b510 b6
B	b511	t510
T	t511	o501 b180 b511 b6 b6
B	b512	t511
T	t512	o b512 b6
B	b513	t512
T	t513	o492 b180 b501 b513 b6
B	b514	t513
T	t514	o178 b514
B	b515	t514
T	t515	o487 b424 b492 b515 b6
B	b516	t515
T	t516	o486 b516
B	b517	t516
T	t517	o b517 b6
B	b518	t517
T	t518	o b485 b518
B	b519	t518
T	t519	o b419 b519
B	b520	t519
T	t520	o b392 b520
B	b521	t520
T	t521	o b328 b521
B	b522	t521
T	t522	o b292 b522
B	b523	t522
T	t523	o b264 b523
B	b524	t523
T	t524	o b252 b524
B	b525	t524
T	t525	o b238 b525
B	b526	t525
T	t526	o b219 b526
B	b527	t526
T	t527	o b204 b527
B	b528	t527
T	t528	o b166 b528
B	b529	t528
T	t529	o b149 b529
B	b530	t529
T	t530	o b144 b530
B	b531	t530
T	t531	o b126 b531
B	b532	t531
T	t532	o b2 b532
