#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p2	Number 1225
P	p1	Number 2456
O	o1	location p2 p1
NSummary!id	id	id Summary
P	p13	Number 604591691
O	o14	id p13
T	t746	o14
B	b746	t746
T	t1	o1 b746
B	b1	t1
P	p	Number 4
P	p760	Number 1615
O	o762	location p p760
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p5	String Itt_atom
O	o6	module p5
T	t6	o6
B	b6	t6
NComment!comment_white	comment_white	comment_white Comment
O	o4	comment_white
T	t	o4
B	b	t
NComment!comment_string	comment_string	comment_string Comment
P	p7	String The
O	o7	comment_string p7
T	t8	o7
B	b8	t8
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt762	tt Mpfont
O	o765	tt762
P	p8	String Itt
O	o9	comment_string p8
T	t9	o9
B	b9	t9
P	p9	String _
O	o10	comment_string p9
T	t10	o10
B	b10	t10
P	p10	String atom
O	o11	comment_string p10
T	t11	o11
B	b11	t11
NPerv!nil	nil11	xnil Perv
O	o12	nil11
T	t12	o12
B	b12	t12
T	t13	o b11 b12
B	b13	t13
T	t14	o b10 b13
B	b14	t14
T	t15	o b9 b14
B	b15	t15
T	t766	o765 b15
B	b766	t766
P	p17	String module
O	o17	comment_string p17
T	t18	o17
B	b18	t18
P	p18	String defines
O	o18	comment_string p18
T	t19	o18
B	b19	t19
P	p19	String the
O	o19	comment_string p19
T	t20	o19
B	b20	t20
NComment!math	math	math Comment
O	o20	math
NItt_comment	Itt_comment	Itt_comment NIL
NItt_comment!math_atom	math_atom	math_atom Itt_comment
O	o21	math_atom
T	t21	o21
B	b21	t21
T	t767	o b21 b12
B	b767	t767
T	t777	o20 b767
B	b777	t777
P	p25	String type
O	o25	comment_string p25
T	t26	o25
B	b26	t26
P	p26	String -
O	o26	comment_string p26
T	t27	o26
B	b27	t27
P	p27	String a
O	o27	comment_string p27
T	t28	o27
B	b28	t28
P	p28	String of
O	o28	comment_string p28
T	t29	o28
B	b29	t29
P	p29	String strings
O	o29	comment_string p29
T	t30	o29
B	b30	t30
P	p30	String without
O	o30	comment_string p30
T	t31	o30
B	b31	t31
P	p31	String any
O	o31	comment_string p31
T	t32	o31
B	b32	t32
P	p32	String order
O	o32	comment_string p32
T	t33	o32
B	b33	t33
P	p33	String relation
O	o33	comment_string p33
T	t34	o33
B	b34	t34
P	p34	String .
O	o34	comment_string p34
T	t35	o34
B	b35	t35
P	p35	String elements
O	o35	comment_string p35
T	t36	o35
B	b36	t36
P	p36	String are
O	o36	comment_string p36
T	t37	o36
B	b37	t37
NMpfont!emph	emph777	emph Mpfont
O	o777	emph777
P	p37	String tokens
O	o38	comment_string p37
T	t38	o38
B	b38	t38
T	t39	o b38 b12
B	b39	t39
T	t778	o777 b39
B	b778	t778
P	p41	String only
O	o41	comment_string p41
T	t42	o41
B	b42	t42
P	p42	String comparison
O	o42	comment_string p42
T	t43	o42
B	b43	t43
P	p43	String is
O	o43	comment_string p43
T	t44	o43
B	b44	t44
P	p44	String equality
O	o44	comment_string p44
T	t45	o44
B	b45	t45
P	p45	String ;
O	o45	comment_string p45
T	t46	o45
B	b46	t46
P	p46	String there
O	o46	comment_string p46
T	t47	o46
B	b47	t47
P	p47	String no
O	o47	comment_string p47
T	t48	o47
B	b48	t48
P	p48	String elimination
O	o48	comment_string p48
T	t49	o48
B	b49	t49
P	p49	String rule
O	o49	comment_string p49
T	t50	o49
B	b50	t50
P	p50	String defined
O	o50	comment_string p50
T	t51	o50
B	b51	t51
P	p51	String as
O	o51	comment_string p51
T	t52	o51
B	b52	t52
P	p52	String primitive
O	o52	comment_string p52
T	t53	o52
B	b53	t53
P	p53	String This
O	o53	comment_string p53
T	t54	o53
B	b54	t54
P	p54	String not
O	o54	comment_string p54
T	t55	o54
B	b55	t55
P	p55	String strictly
O	o55	comment_string p55
T	t56	o55
B	b56	t56
P	p56	String necessary
O	o56	comment_string p56
T	t57	o56
B	b57	t57
P	p57	String can
O	o57	comment_string p57
T	t58	o57
B	b58	t58
P	p58	String be
O	o58	comment_string p58
T	t59	o58
B	b59	t59
P	p59	String derived
O	o59	comment_string p59
T	t60	o59
B	b60	t60
P	p60	String from
O	o60	comment_string p60
T	t61	o60
B	b61	t61
P	p61	String recursive
O	o61	comment_string p61
T	t62	o61
B	b62	t62
P	p62	String (
O	o62	comment_string p62
T	t63	o62
B	b63	t63
P	p63	String Section
O	o63	comment_string p63
T	t64	o63
B	b64	t64
NComment!refmodule	refmodule	refmodule Comment
P	p64	String Itt_srec
O	o64	refmodule p64
T	t65	o64
B	b65	t65
P	p66	String )
O	o66	comment_string p66
T	t67	o66
B	b67	t67
NComment!docoff	docoff	docoff Comment
O	o924	docoff
T	t924	o924
B	b924	t924
NComment!license	license	license Comment
O	o203	license
P	p203	String file
O	o204	comment_string p203
T	t204	o204
B	b204	t204
P	p204	String part
O	o205	comment_string p204
T	t205	o205
B	b205	t205
P	p205	String MetaPRL
O	o206	comment_string p205
T	t206	o206
B	b206	t206
P	p206	String ,
O	o207	comment_string p206
T	t207	o207
B	b207	t207
P	p207	String modular
O	o208	comment_string p207
T	t208	o208
B	b208	t208
P	p208	String higher
O	o209	comment_string p208
T	t209	o209
B	b209	t209
P	p209	String logical
O	o210	comment_string p209
T	t210	o210
B	b210	t210
P	p210	String framework
O	o211	comment_string p210
T	t211	o211
B	b211	t211
P	p211	String that
O	o212	comment_string p211
T	t212	o212
B	b212	t212
P	p212	String provides
O	o213	comment_string p212
T	t213	o213
B	b213	t213
P	p213	String programming
O	o214	comment_string p213
T	t214	o214
B	b214	t214
P	p214	String environment
O	o215	comment_string p214
T	t215	o215
B	b215	t215
P	p215	String for
O	o216	comment_string p215
T	t216	o216
B	b216	t216
P	p216	String OCaml
O	o217	comment_string p216
T	t217	o217
B	b217	t217
P	p217	String and
O	o218	comment_string p217
T	t218	o218
B	b218	t218
P	p218	String other
O	o219	comment_string p218
T	t219	o219
B	b219	t219
P	p219	String languages
O	o220	comment_string p219
T	t220	o220
B	b220	t220
P	p220	String See
O	o221	comment_string p220
T	t221	o221
B	b221	t221
P	p221	String doc
O	o222	comment_string p221
T	t222	o222
B	b222	t222
P	p222	String /
O	o223	comment_string p222
T	t223	o223
B	b223	t223
P	p782	String htmlman
O	o783	comment_string p782
T	t785	o783
B	b785	t785
P	p794	String default
O	o794	comment_string p794
T	t799	o794
B	b799	t799
P	p224	String html
O	o225	comment_string p224
T	t225	o225
B	b225	t225
P	p245	String or
O	o246	comment_string p245
T	t246	o246
B	b246	t246
P	p802	String visit
O	o802	comment_string p802
T	t804	o802
B	b804	t804
P	p808	String http
O	o808	comment_string p808
T	t813	o808
B	b813	t813
P	p303	String :
O	o304	comment_string p303
T	t304	o304
B	b304	t304
P	p823	String metaprl
O	o825	comment_string p823
T	t837	o825
B	b837	t837
P	p846	String org
O	o846	comment_string p846
T	t851	o846
B	b851	t851
P	p228	String more
O	o229	comment_string p228
T	t229	o229
B	b229	t229
P	p225	String information
O	o226	comment_string p225
T	t226	o226
B	b226	t226
P	p232	String Copyright
O	o233	comment_string p232
T	t233	o233
B	b233	t233
P	p233	String C
O	o234	comment_string p233
T	t234	o234
B	b234	t234
P	p234	String 1998
O	o235	comment_string p234
T	t235	o235
B	b235	t235
P	p235	String Jason
O	o236	comment_string p235
T	t236	o236
B	b236	t236
P	p236	String Hickey
O	o237	comment_string p236
T	t237	o237
B	b237	t237
P	p237	String Cornell
O	o238	comment_string p237
T	t238	o238
B	b238	t238
P	p238	String University
O	o239	comment_string p238
T	t239	o239
B	b239	t239
P	p239	String program
O	o240	comment_string p239
T	t240	o240
B	b240	t240
P	p240	String free
O	o241	comment_string p240
T	t241	o241
B	b241	t241
P	p241	String software
O	o242	comment_string p241
T	t242	o242
B	b242	t242
P	p242	String you
O	o243	comment_string p242
T	t243	o243
B	b243	t243
P	p243	String redistribute
O	o244	comment_string p243
T	t244	o244
B	b244	t244
P	p244	String it
O	o245	comment_string p244
T	t245	o245
B	b245	t245
P	p246	String modify
O	o247	comment_string p246
T	t247	o247
B	b247	t247
P	p247	String under
O	o248	comment_string p247
T	t248	o248
B	b248	t248
P	p248	String terms
O	o249	comment_string p248
T	t249	o249
B	b249	t249
P	p249	String GNU
O	o250	comment_string p249
T	t250	o250
B	b250	t250
P	p250	String General
O	o251	comment_string p250
T	t251	o251
B	b251	t251
P	p251	String Public
O	o252	comment_string p251
T	t252	o252
B	b252	t252
P	p252	String License
O	o253	comment_string p252
T	t253	o253
B	b253	t253
P	p253	String published
O	o254	comment_string p253
T	t254	o254
B	b254	t254
P	p254	String by
O	o255	comment_string p254
T	t255	o255
B	b255	t255
P	p255	String Free
O	o256	comment_string p255
T	t256	o256
B	b256	t256
P	p256	String Software
O	o257	comment_string p256
T	t257	o257
B	b257	t257
P	p257	String Foundation
O	o258	comment_string p257
T	t258	o258
B	b258	t258
P	p258	String either
O	o259	comment_string p258
T	t259	o259
B	b259	t259
P	p259	String version
O	o260	comment_string p259
T	t260	o260
B	b260	t260
P	p260	String 2
O	o261	comment_string p260
T	t261	o261
B	b261	t261
P	p261	String at
O	o262	comment_string p261
T	t262	o262
B	b262	t262
P	p262	String your
O	o263	comment_string p262
T	t263	o263
B	b263	t263
P	p263	String option
O	o264	comment_string p263
T	t264	o264
B	b264	t264
P	p264	String later
O	o265	comment_string p264
T	t265	o265
B	b265	t265
P	p265	String distributed
O	o266	comment_string p265
T	t266	o266
B	b266	t266
P	p266	String in
O	o267	comment_string p266
T	t267	o267
B	b267	t267
P	p267	String hope
O	o268	comment_string p267
T	t268	o268
B	b268	t268
P	p268	String will
O	o269	comment_string p268
T	t269	o269
B	b269	t269
P	p269	String useful
O	o270	comment_string p269
T	t270	o270
B	b270	t270
P	p270	String but
O	o271	comment_string p270
T	t271	o271
B	b271	t271
P	p271	String WITHOUT
O	o272	comment_string p271
T	t272	o272
B	b272	t272
P	p272	String ANY
O	o273	comment_string p272
T	t273	o273
B	b273	t273
P	p273	String WARRANTY
O	o274	comment_string p273
T	t274	o274
B	b274	t274
P	p274	String even
O	o275	comment_string p274
T	t275	o275
B	b275	t275
P	p275	String implied
O	o276	comment_string p275
T	t276	o276
B	b276	t276
P	p276	String warranty
O	o277	comment_string p276
T	t277	o277
B	b277	t277
P	p277	String MERCHANTABILITY
O	o278	comment_string p277
T	t278	o278
B	b278	t278
P	p278	String FITNESS
O	o279	comment_string p278
T	t279	o279
B	b279	t279
P	p279	String FOR
O	o280	comment_string p279
T	t280	o280
B	b280	t280
P	p280	String A
O	o281	comment_string p280
T	t281	o281
B	b281	t281
P	p281	String PARTICULAR
O	o282	comment_string p281
T	t282	o282
B	b282	t282
P	p282	String PURPOSE
O	o283	comment_string p282
T	t283	o283
B	b283	t283
P	p283	String details
O	o284	comment_string p283
T	t284	o284
B	b284	t284
P	p284	String You
O	o285	comment_string p284
T	t285	o285
B	b285	t285
P	p285	String should
O	o286	comment_string p285
T	t286	o286
B	b286	t286
P	p286	String have
O	o287	comment_string p286
T	t287	o287
B	b287	t287
P	p287	String received
O	o288	comment_string p287
T	t288	o288
B	b288	t288
P	p288	String copy
O	o289	comment_string p288
T	t289	o289
B	b289	t289
P	p289	String along
O	o290	comment_string p289
T	t290	o290
B	b290	t290
P	p290	String with
O	o291	comment_string p290
T	t291	o291
B	b291	t291
P	p230	String this
O	o231	comment_string p230
T	t231	o231
B	b231	t231
P	p291	String if
O	o292	comment_string p291
T	t292	o292
B	b292	t292
P	p292	String write
O	o293	comment_string p292
T	t293	o293
B	b293	t293
P	p293	String to
O	o294	comment_string p293
T	t294	o294
B	b294	t294
P	p294	String Inc
O	o295	comment_string p294
T	t295	o295
B	b295	t295
P	p295	String 675
O	o296	comment_string p295
T	t296	o296
B	b296	t296
P	p296	String Mass
O	o297	comment_string p296
T	t297	o297
B	b297	t297
P	p297	String Ave
O	o298	comment_string p297
T	t298	o298
B	b298	t298
P	p298	String Cambridge
O	o299	comment_string p298
T	t299	o299
B	b299	t299
P	p299	String MA
O	o300	comment_string p299
T	t300	o300
B	b300	t300
P	p300	String 02139
O	o301	comment_string p300
T	t301	o301
B	b301	t301
P	p301	String USA
O	o302	comment_string p301
T	t302	o302
B	b302	t302
P	p302	String Author
O	o303	comment_string p302
T	t303	o303
B	b303	t303
NComment!email	email	email Comment
P	p304	String jyh@cs.caltech.edu
O	o305	email p304
T	t305	o305
B	b305	t305
T	t68	o b b12
B	b68	t68
T	t307	o b b68
B	b307	t307
T	t856	o b305 b307
B	b856	t856
T	t857	o b b856
B	b857	t857
T	t859	o b237 b857
B	b859	t859
T	t867	o b b859
B	b867	t867
T	t868	o b236 b867
B	b868	t868
T	t871	o b b868
B	b871	t871
T	t875	o b304 b871
B	b875	t875
T	t876	o b303 b875
B	b876	t876
T	t879	o b b876
B	b879	t879
T	t880	o b b879
B	b880	t880
T	t881	o b35 b880
B	b881	t881
T	t890	o b302 b881
B	b890	t890
T	t891	o b b890
B	b891	t891
T	t894	o b207 b891
B	b894	t894
T	t898	o b301 b894
B	b898	t898
T	t899	o b b898
B	b899	t899
T	t902	o b300 b899
B	b902	t902
T	t919	o b b902
B	b919	t919
T	t931	o b207 b919
B	b931	t931
T	t932	o b299 b931
B	b932	t932
T	t933	o b b932
B	b933	t933
T	t939	o b207 b933
B	b939	t939
T	t940	o b298 b939
B	b940	t940
T	t947	o b b940
B	b947	t947
T	t955	o b297 b947
B	b955	t955
T	t961	o b b955
B	b961	t961
T	t962	o b296 b961
B	b962	t962
T	t968	o b b962
B	b968	t968
T	t969	o b207 b968
B	b969	t969
T	t970	o b35 b969
B	b970	t970
T	t971	o b295 b970
B	b971	t971
T	t979	o b b971
B	b979	t979
T	t996	o b207 b979
B	b996	t996
T	t1098	o b258 b996
B	b1098	t1098
T	t1099	o b b1098
B	b1099	t1099
T	t1103	o b257 b1099
B	b1103	t1103
T	t1104	o b b1103
B	b1104	t1104
T	t1109	o b256 b1104
B	b1109	t1109
T	t1110	o b b1109
B	b1110	t1110
T	t1111	o b20 b1110
B	b1111	t1111
T	t1112	o b b1111
B	b1112	t1112
T	t1113	o b294 b1112
B	b1113	t1113
T	t1124	o b b1113
B	b1124	t1124
T	t1126	o b293 b1124
B	b1126	t1126
T	t1127	o b b1126
B	b1127	t1127
T	t1138	o b207 b1127
B	b1138	t1138
T	t1139	o b55 b1138
B	b1139	t1139
T	t1140	o b b1139
B	b1140	t1140
T	t1143	o b292 b1140
B	b1143	t1143
T	t1154	o b b1143
B	b1154	t1154
T	t1155	o b46 b1154
B	b1155	t1155
T	t1156	o b240 b1155
B	b1156	t1156
T	t1159	o b b1156
B	b1159	t1159
T	t1160	o b231 b1159
B	b1160	t1160
T	t1174	o b b1160
B	b1174	t1174
T	t1175	o b291 b1174
B	b1175	t1175
T	t1176	o b b1175
B	b1176	t1176
T	t1179	o b290 b1176
B	b1179	t1179
T	t1181	o b b1179
B	b1181	t1181
T	t1192	o b253 b1181
B	b1192	t1192
T	t1193	o b b1192
B	b1193	t1193
T	t1194	o b252 b1193
B	b1194	t1194
T	t1197	o b b1194
B	b1197	t1197
T	t1199	o b251 b1197
B	b1199	t1199
T	t1210	o b b1199
B	b1210	t1210
T	t1212	o b250 b1210
B	b1212	t1212
T	t1213	o b b1212
B	b1213	t1213
T	t1224	o b20 b1213
B	b1224	t1224
T	t1225	o b b1224
B	b1225	t1225
T	t1229	o b29 b1225
B	b1229	t1229
T	t1230	o b b1229
B	b1230	t1230
T	t1238	o b289 b1230
B	b1238	t1238
T	t1239	o b b1238
B	b1239	t1239
T	t1247	o b28 b1239
B	b1247	t1247
T	t1248	o b b1247
B	b1248	t1248
T	t1249	o b288 b1248
B	b1249	t1249
T	t1256	o b b1249
B	b1256	t1256
T	t1257	o b287 b1256
B	b1257	t1257
T	t1267	o b b1257
B	b1267	t1267
T	t1323	o b286 b1267
B	b1323	t1323
T	t1324	o b b1323
B	b1324	t1324
T	t1325	o b285 b1324
B	b1325	t1325
T	t1327	o b b1325
B	b1327	t1327
T	t1333	o b b1327
B	b1333	t1333
T	t1334	o b35 b1333
B	b1334	t1334
T	t1344	o b284 b1334
B	b1344	t1344
T	t1347	o b b1344
B	b1347	t1347
T	t1349	o b229 b1347
B	b1349	t1349
T	t1350	o b b1349
B	b1350	t1350
T	t1356	o b216 b1350
B	b1356	t1356
T	t1363	o b b1356
B	b1363	t1363
T	t1415	o b253 b1363
B	b1415	t1415
T	t1418	o b b1415
B	b1418	t1418
T	t1427	o b252 b1418
B	b1427	t1427
T	t1481	o b b1427
B	b1482	t1481
T	t1482	o b251 b1482
B	b1489	t1482
T	t1489	o b b1489
B	b1525	t1489
T	t1525	o b250 b1525
B	b1526	t1525
T	t1526	o b b1526
B	b1537	t1526
T	t1537	o b20 b1537
B	b1538	t1537
T	t1538	o b b1538
B	b1539	t1538
T	t1539	o b221 b1539
B	b1540	t1539
T	t1540	o b b1540
B	b1551	t1540
T	t1551	o b35 b1551
B	b1552	t1551
T	t1552	o b283 b1552
B	b1553	t1552
T	t1553	o b b1553
B	b1564	t1553
T	t1564	o b282 b1564
B	b1565	t1564
T	t1565	o b b1565
B	b1566	t1565
T	t1566	o b281 b1566
B	b1577	t1566
T	t1577	o b b1577
B	b1578	t1577
T	t1578	o b280 b1578
B	b1579	t1578
T	t1579	o b b1579
B	b1582	t1579
T	t1582	o b279 b1582
B	b1593	t1582
T	t1593	o b b1593
B	b1594	t1593
T	t1594	o b246 b1594
B	b1595	t1594
T	t1595	o b b1595
B	b1598	t1595
T	t1598	o b278 b1598
B	b1609	t1598
T	t1609	o b b1609
B	b1610	t1609
T	t1610	o b29 b1610
B	b1611	t1610
T	t1611	o b b1611
B	b1614	t1611
T	t1614	o b277 b1614
B	b1625	t1614
T	t1625	o b b1625
B	b1626	t1625
T	t1626	o b276 b1626
B	b1627	t1626
T	t1627	o b b1627
B	b1638	t1627
T	t1638	o b20 b1638
B	b1639	t1638
T	t1639	o b b1639
B	b1640	t1639
T	t1640	o b275 b1640
B	b1650	t1640
T	t1650	o b b1650
B	b1651	t1650
T	t1651	o b31 b1651
B	b1652	t1651
T	t1652	o b b1652
B	b1653	t1652
T	t1653	o b46 b1653
B	b1663	t1653
T	t1663	o b274 b1663
B	b1664	t1663
T	t1664	o b b1664
B	b1665	t1664
T	t1665	o b273 b1665
B	b1667	t1665
T	t1667	o b b1667
B	b1668	t1667
T	t1668	o b272 b1668
B	b1669	t1668
T	t1669	o b b1669
B	b1731	t1669
T	t1732	o b271 b1731
B	b1732	t1732
T	t1733	o b b1732
B	b1733	t1733
T	t1734	o b207 b1733
B	b1734	t1734
T	t1735	o b270 b1734
B	b1735	t1735
T	t1736	o b b1735
B	b1736	t1736
T	t1737	o b59 b1736
B	b1737	t1737
T	t1738	o b b1737
B	b1738	t1738
T	t1739	o b269 b1738
B	b1739	t1739
T	t1740	o b b1739
B	b1740	t1740
T	t1741	o b245 b1740
B	b1741	t1741
T	t1742	o b b1741
B	b1742	t1742
T	t1743	o b212 b1742
B	b1743	t1743
T	t1744	o b b1743
B	b1744	t1744
T	t1745	o b268 b1744
B	b1745	t1745
T	t1746	o b b1745
B	b1746	t1746
T	t1747	o b20 b1746
B	b1747	t1747
T	t1748	o b b1747
B	b1748	t1748
T	t1749	o b267 b1748
B	b1749	t1749
T	t1750	o b b1749
B	b1750	t1750
T	t1751	o b266 b1750
B	b1751	t1751
T	t1752	o b b1751
B	b1752	t1752
T	t1753	o b44 b1752
B	b1753	t1753
T	t1754	o b b1753
B	b1754	t1754
T	t1755	o b240 b1754
B	b1755	t1755
T	t1756	o b b1755
B	b1756	t1756
T	t1757	o b54 b1756
B	b1757	t1757
T	t1758	o b b1757
B	b1758	t1758
T	t1759	o b b1758
B	b1759	t1759
T	t1760	o b35 b1759
B	b1760	t1760
T	t1761	o b260 b1760
B	b1761	t1761
T	t1762	o b b1761
B	b1762	t1762
T	t1763	o b265 b1762
B	b1763	t1763
T	t1764	o b b1763
B	b1764	t1764
T	t1765	o b32 b1764
B	b1765	t1765
T	t1766	o b b1765
B	b1766	t1766
T	t1767	o b67 b1766
B	b1767	t1767
T	t1768	o b264 b1767
B	b1768	t1768
T	t1769	o b b1768
B	b1769	t1769
T	t1770	o b263 b1769
B	b1770	t1770
T	t1771	o b b1770
B	b1771	t1771
T	t1772	o b262 b1771
B	b1772	t1772
T	t1773	o b63 b1772
B	b1773	t1773
T	t1774	o b b1773
B	b1774	t1774
T	t1775	o b246 b1774
B	b1775	t1775
T	t1776	o b b1775
B	b1776	t1776
T	t1777	o b207 b1776
B	b1777	t1777
T	t1778	o b253 b1777
B	b1778	t1778
T	t1779	o b b1778
B	b1779	t1779
T	t1780	o b20 b1779
B	b1780	t1780
T	t1781	o b b1780
B	b1781	t1781
T	t1782	o b29 b1781
B	b1782	t1782
T	t1783	o b b1782
B	b1783	t1783
T	t1784	o b261 b1783
B	b1784	t1784
T	t1785	o b b1784
B	b1785	t1785
T	t1786	o b260 b1785
B	b1786	t1786
T	t1787	o b b1786
B	b1787	t1787
T	t1788	o b259 b1787
B	b1788	t1788
T	t1789	o b b1788
B	b1789	t1789
T	t1790	o b46 b1789
B	b1790	t1790
T	t1791	o b258 b1790
B	b1791	t1791
T	t1792	o b b1791
B	b1792	t1792
T	t1793	o b257 b1792
B	b1793	t1793
T	t1794	o b b1793
B	b1794	t1794
T	t1795	o b256 b1794
B	b1795	t1795
T	t1796	o b b1795
B	b1796	t1796
T	t1797	o b20 b1796
B	b1797	t1797
T	t1798	o b b1797
B	b1798	t1798
T	t1799	o b255 b1798
B	b1799	t1799
T	t1800	o b b1799
B	b1800	t1800
T	t1801	o b254 b1800
B	b1801	t1801
T	t1802	o b b1801
B	b1802	t1802
T	t1803	o b52 b1802
B	b1803	t1803
T	t1804	o b b1803
B	b1804	t1804
T	t1805	o b253 b1804
B	b1805	t1805
T	t1806	o b b1805
B	b1806	t1806
T	t1807	o b252 b1806
B	b1807	t1807
T	t1808	o b b1807
B	b1808	t1808
T	t1809	o b251 b1808
B	b1809	t1809
T	t1810	o b b1809
B	b1810	t1810
T	t1811	o b250 b1810
B	b1811	t1811
T	t1812	o b b1811
B	b1812	t1812
T	t1813	o b20 b1812
B	b1813	t1813
T	t1814	o b b1813
B	b1814	t1814
T	t1815	o b29 b1814
B	b1815	t1815
T	t1816	o b b1815
B	b1816	t1816
T	t1817	o b249 b1816
B	b1817	t1817
T	t1818	o b b1817
B	b1818	t1818
T	t1819	o b20 b1818
B	b1819	t1819
T	t1820	o b b1819
B	b1820	t1820
T	t1821	o b248 b1820
B	b1821	t1821
T	t1822	o b b1821
B	b1822	t1822
T	t1823	o b245 b1822
B	b1823	t1823
T	t1824	o b b1823
B	b1824	t1824
T	t1825	o b247 b1824
B	b1825	t1825
T	t1826	o b b1825
B	b1826	t1826
T	t1827	o b246 b1826
B	b1827	t1827
T	t1828	o b223 b1827
B	b1828	t1828
T	t1829	o b218 b1828
B	b1829	t1829
T	t1830	o b b1829
B	b1830	t1830
T	t1831	o b245 b1830
B	b1831	t1831
T	t1832	o b b1831
B	b1832	t1832
T	t1833	o b244 b1832
B	b1833	t1833
T	t1834	o b b1833
B	b1834	t1834
T	t1835	o b58 b1834
B	b1835	t1835
T	t1836	o b b1835
B	b1836	t1836
T	t1837	o b243 b1836
B	b1837	t1837
T	t1838	o b b1837
B	b1838	t1838
T	t1839	o b46 b1838
B	b1839	t1839
T	t1840	o b242 b1839
B	b1840	t1840
T	t1841	o b b1840
B	b1841	t1841
T	t1842	o b241 b1841
B	b1842	t1842
T	t1843	o b b1842
B	b1843	t1843
T	t1844	o b44 b1843
B	b1844	t1844
T	t1845	o b b1844
B	b1845	t1845
T	t1846	o b240 b1845
B	b1846	t1846
T	t1847	o b b1846
B	b1847	t1847
T	t1848	o b54 b1847
B	b1848	t1848
T	t1849	o b b1848
B	b1849	t1849
T	t1850	o b b1849
B	b1850	t1850
T	t1851	o b239 b1850
B	b1851	t1851
T	t1852	o b b1851
B	b1852	t1852
T	t1853	o b238 b1852
B	b1853	t1853
T	t1854	o b b1853
B	b1854	t1854
T	t1855	o b207 b1854
B	b1855	t1855
T	t1856	o b237 b1855
B	b1856	t1856
T	t1857	o b b1856
B	b1857	t1857
T	t1858	o b236 b1857
B	b1858	t1858
T	t1859	o b b1858
B	b1859	t1859
T	t1860	o b235 b1859
B	b1860	t1860
T	t1861	o b b1860
B	b1861	t1861
T	t1862	o b67 b1861
B	b1862	t1862
T	t1863	o b234 b1862
B	b1863	t1863
T	t1864	o b63 b1863
B	b1864	t1864
T	t1865	o b b1864
B	b1865	t1865
T	t1866	o b233 b1865
B	b1866	t1866
T	t1867	o b b1866
B	b1867	t1867
T	t1868	o b b1867
B	b1868	t1868
T	t1869	o b35 b1868
B	b1869	t1869
T	t1870	o b226 b1869
B	b1870	t1870
T	t1871	o b b1870
B	b1871	t1871
T	t1872	o b229 b1871
B	b1872	t1872
T	t1873	o b b1872
B	b1873	t1873
T	t1874	o b216 b1873
B	b1874	t1874
T	t1875	o b b1874
B	b1875	t1875
T	t1876	o b223 b1875
B	b1876	t1876
T	t1877	o b851 b1876
B	b1877	t1877
T	t1878	o b35 b1877
B	b1878	t1878
T	t1879	o b837 b1878
B	b1879	t1879
T	t1880	o b223 b1879
B	b1880	t1880
T	t1881	o b223 b1880
B	b1881	t1881
T	t1882	o b304 b1881
B	b1882	t1882
T	t1883	o b813 b1882
B	b1883	t1883
T	t1884	o b b1883
B	b1884	t1884
T	t1885	o b804 b1884
B	b1885	t1885
T	t1886	o b b1885
B	b1886	t1886
T	t1887	o b246 b1886
B	b1887	t1887
T	t1888	o b b1887
B	b1888	t1888
T	t1889	o b225 b1888
B	b1889	t1889
T	t1890	o b35 b1889
B	b1890	t1890
T	t1891	o b799 b1890
B	b1891	t1891
T	t1892	o b223 b1891
B	b1892	t1892
T	t1893	o b785 b1892
B	b1893	t1893
T	t1894	o b223 b1893
B	b1894	t1894
T	t1895	o b222 b1894
B	b1895	t1895
T	t1896	o b b1895
B	b1896	t1896
T	t1897	o b204 b1896
B	b1897	t1897
T	t1898	o b b1897
B	b1898	t1898
T	t1899	o b20 b1898
B	b1899	t1899
T	t1900	o b b1899
B	b1900	t1900
T	t1901	o b221 b1900
B	b1901	t1901
T	t1902	o b b1901
B	b1902	t1902
T	t1903	o b b1902
B	b1903	t1903
T	t1904	o b35 b1903
B	b1904	t1904
T	t1905	o b220 b1904
B	b1905	t1905
T	t1906	o b b1905
B	b1906	t1906
T	t1907	o b219 b1906
B	b1907	t1907
T	t1908	o b b1907
B	b1908	t1908
T	t1909	o b218 b1908
B	b1909	t1909
T	t1910	o b b1909
B	b1910	t1910
T	t1911	o b217 b1910
B	b1911	t1911
T	t1912	o b b1911
B	b1912	t1912
T	t1913	o b216 b1912
B	b1913	t1913
T	t1914	o b b1913
B	b1914	t1914
T	t1915	o b215 b1914
B	b1915	t1915
T	t1916	o b b1915
B	b1916	t1916
T	t1917	o b214 b1916
B	b1917	t1917
T	t1918	o b b1917
B	b1918	t1918
T	t1919	o b210 b1918
B	b1919	t1919
T	t1920	o b b1919
B	b1920	t1920
T	t1921	o b28 b1920
B	b1921	t1921
T	t1922	o b b1921
B	b1922	t1922
T	t1923	o b213 b1922
B	b1923	t1923
T	t1924	o b b1923
B	b1924	t1924
T	t1925	o b212 b1924
B	b1925	t1925
T	t1926	o b b1925
B	b1926	t1926
T	t1927	o b211 b1926
B	b1927	t1927
T	t1928	o b b1927
B	b1928	t1928
T	t1929	o b210 b1928
B	b1929	t1929
T	t1930	o b b1929
B	b1930	t1930
T	t1931	o b33 b1930
B	b1931	t1931
T	t1932	o b b1931
B	b1932	t1932
T	t1933	o b209 b1932
B	b1933	t1933
T	t1934	o b b1933
B	b1934	t1934
T	t1935	o b207 b1934
B	b1935	t1935
T	t1936	o b208 b1935
B	b1936	t1936
T	t1937	o b b1936
B	b1937	t1937
T	t1938	o b28 b1937
B	b1938	t1938
T	t1939	o b b1938
B	b1939	t1939
T	t1940	o b207 b1939
B	b1940	t1940
T	t1941	o b206 b1940
B	b1941	t1941
T	t1942	o b b1941
B	b1942	t1942
T	t1943	o b29 b1942
B	b1943	t1943
T	t1944	o b b1943
B	b1944	t1944
T	t1945	o b205 b1944
B	b1945	t1945
T	t1946	o b b1945
B	b1946	t1946
T	t1947	o b44 b1946
B	b1947	t1947
T	t1948	o b b1947
B	b1948	t1948
T	t1949	o b204 b1948
B	b1949	t1949
T	t1950	o b b1949
B	b1950	t1950
T	t1951	o b54 b1950
B	b1951	t1951
T	t1952	o b b1951
B	b1952	t1952
T	t1953	o b b1952
B	b1953	t1953
T	t1954	o203 b1953
B	b1954	t1954
T	t1955	o b1954 b68
B	b1955	t1955
T	t1956	o b b1955
B	b1956	t1956
T	t1957	o b b1956
B	b1957	t1957
T	t1958	o b27 b1957
B	b1958	t1958
T	t1959	o b27 b1958
B	b1959	t1959
T	t1960	o b27 b1959
B	b1960	t1960
T	t1961	o b27 b1960
B	b1961	t1961
T	t1962	o b27 b1961
B	b1962	t1962
T	t1963	o b27 b1962
B	b1963	t1963
T	t1964	o b27 b1963
B	b1964	t1964
T	t1965	o b27 b1964
B	b1965	t1965
T	t1966	o b27 b1965
B	b1966	t1966
T	t1967	o b27 b1966
B	b1967	t1967
T	t1968	o b27 b1967
B	b1968	t1968
T	t1969	o b27 b1968
B	b1969	t1969
T	t1970	o b27 b1969
B	b1970	t1970
T	t1971	o b27 b1970
B	b1971	t1971
T	t1972	o b27 b1971
B	b1972	t1972
T	t1973	o b27 b1972
B	b1973	t1973
T	t1974	o b27 b1973
B	b1974	t1974
T	t1975	o b27 b1974
B	b1975	t1975
T	t1976	o b27 b1975
B	b1976	t1976
T	t1977	o b27 b1976
B	b1977	t1977
T	t1978	o b27 b1977
B	b1978	t1978
T	t1979	o b27 b1978
B	b1979	t1979
T	t1980	o b27 b1979
B	b1980	t1980
T	t1981	o b27 b1980
B	b1981	t1981
T	t1982	o b27 b1981
B	b1982	t1982
T	t1983	o b27 b1982
B	b1983	t1983
T	t1984	o b27 b1983
B	b1984	t1984
T	t1985	o b27 b1984
B	b1985	t1985
T	t1986	o b27 b1985
B	b1986	t1986
T	t1987	o b27 b1986
B	b1987	t1987
T	t1988	o b27 b1987
B	b1988	t1988
T	t1989	o b27 b1988
B	b1989	t1989
T	t1990	o b27 b1989
B	b1990	t1990
T	t1991	o b27 b1990
B	b1991	t1991
T	t1992	o b27 b1991
B	b1992	t1992
T	t1993	o b27 b1992
B	b1993	t1993
T	t1994	o b27 b1993
B	b1994	t1994
T	t1995	o b27 b1994
B	b1995	t1995
T	t1996	o b27 b1995
B	b1996	t1996
T	t1997	o b27 b1996
B	b1997	t1997
T	t1998	o b27 b1997
B	b1998	t1998
T	t1999	o b27 b1998
B	b1999	t1999
T	t2000	o b27 b1999
B	b2000	t2000
T	t2001	o b27 b2000
B	b2001	t2001
T	t2002	o b27 b2001
B	b2002	t2002
T	t2003	o b27 b2002
B	b2003	t2003
T	t2004	o b27 b2003
B	b2004	t2004
T	t2005	o b27 b2004
B	b2005	t2005
T	t2006	o b27 b2005
B	b2006	t2006
T	t2007	o b27 b2006
B	b2007	t2007
T	t2008	o b27 b2007
B	b2008	t2008
T	t2009	o b27 b2008
B	b2009	t2009
T	t2010	o b27 b2009
B	b2010	t2010
T	t2011	o b27 b2010
B	b2011	t2011
T	t2012	o b27 b2011
B	b2012	t2012
T	t2013	o b27 b2012
B	b2013	t2013
T	t2014	o b27 b2013
B	b2014	t2014
T	t2015	o b27 b2014
B	b2015	t2015
T	t2016	o b27 b2015
B	b2016	t2016
T	t2017	o b27 b2016
B	b2017	t2017
T	t2018	o b27 b2017
B	b2018	t2018
T	t2019	o b27 b2018
B	b2019	t2019
T	t2020	o b27 b2019
B	b2020	t2020
T	t2021	o b27 b2020
B	b2021	t2021
T	t2022	o b b2021
B	b2022	t2022
T	t2023	o b924 b2022
B	b2023	t2023
T	t2024	o b b2023
B	b2024	t2024
T	t2025	o b b2024
B	b2025	t2025
T	t2026	o b35 b2025
B	b2026	t2026
T	t2027	o b67 b2026
B	b2027	t2027
T	t2028	o b65 b2027
B	b2028	t2028
T	t2029	o b b2028
B	b2029	t2029
T	t2030	o b64 b2029
B	b2030	t2030
T	t2031	o b63 b2030
B	b2031	t2031
T	t2032	o b b2031
B	b2032	t2032
T	t2033	o b26 b2032
B	b2033	t2033
T	t2034	o b b2033
B	b2034	t2034
T	t2035	o b62 b2034
B	b2035	t2035
T	t2036	o b b2035
B	b2036	t2036
T	t2037	o b20 b2036
B	b2037	t2037
T	t2038	o b b2037
B	b2038	t2038
T	t2039	o b61 b2038
B	b2039	t2039
T	t2040	o b b2039
B	b2040	t2040
T	t2041	o b60 b2040
B	b2041	t2041
T	t2042	o b b2041
B	b2042	t2042
T	t2043	o b59 b2042
B	b2043	t2043
T	t2044	o b b2043
B	b2044	t2044
T	t2045	o b58 b2044
B	b2045	t2045
T	t2046	o b b2045
B	b2046	t2046
T	t2047	o b26 b2046
B	b2047	t2047
T	t2048	o b b2047
B	b2048	t2048
T	t2049	o b20 b2048
B	b2049	t2049
T	t2050	o b b2049
B	b2050	t2050
T	t2051	o b46 b2050
B	b2051	t2051
T	t2052	o b57 b2051
B	b2052	t2052
T	t2053	o b b2052
B	b2053	t2053
T	t2054	o b56 b2053
B	b2054	t2054
T	t2055	o b b2054
B	b2055	t2055
T	t2056	o b55 b2055
B	b2056	t2056
T	t2057	o b b2056
B	b2057	t2057
T	t2058	o b44 b2057
B	b2058	t2058
T	t2059	o b b2058
B	b2059	t2059
T	t2060	o b54 b2059
B	b2060	t2060
T	t2061	o b b2060
B	b2061	t2061
T	t2062	o b35 b2061
B	b2062	t2062
T	t2063	o b53 b2062
B	b2063	t2063
T	t2064	o b b2063
B	b2064	t2064
T	t2065	o b52 b2064
B	b2065	t2065
T	t2066	o b b2065
B	b2066	t2066
T	t2067	o b51 b2066
B	b2067	t2067
T	t2068	o b b2067
B	b2068	t2068
T	t2069	o b44 b2068
B	b2069	t2069
T	t2070	o b b2069
B	b2070	t2070
T	t2071	o b26 b2070
B	b2071	t2071
T	t2072	o b b2071
B	b2072	t2072
T	t2073	o b777 b2072
B	b2073	t2073
T	t2074	o b b2073
B	b2074	t2074
T	t2075	o b8 b2074
B	b2075	t2075
T	t2076	o b b2075
B	b2076	t2076
T	t2077	o b b2076
B	b2077	t2077
T	t2078	o b35 b2077
B	b2078	t2078
T	t2079	o b50 b2078
B	b2079	t2079
T	t2080	o b b2079
B	b2080	t2080
T	t2081	o b49 b2080
B	b2081	t2081
T	t2082	o b b2081
B	b2082	t2082
T	t2083	o b48 b2082
B	b2083	t2083
T	t2084	o b b2083
B	b2084	t2084
T	t2085	o b44 b2084
B	b2085	t2085
T	t2086	o b b2085
B	b2086	t2086
T	t2087	o b47 b2086
B	b2087	t2087
T	t2088	o b b2087
B	b2088	t2088
T	t2089	o b46 b2088
B	b2089	t2089
T	t2090	o b45 b2089
B	b2090	t2090
T	t2091	o b b2090
B	b2091	t2091
T	t2092	o b44 b2091
B	b2092	t2092
T	t2093	o b b2092
B	b2093	t2093
T	t2094	o b38 b2093
B	b2094	t2094
T	t2095	o b b2094
B	b2095	t2095
T	t2096	o b29 b2095
B	b2096	t2096
T	t2097	o b b2096
B	b2097	t2097
T	t2098	o b43 b2097
B	b2098	t2098
T	t2099	o b b2098
B	b2099	t2099
T	t2100	o b42 b2099
B	b2100	t2100
T	t2101	o b b2100
B	b2101	t2101
T	t2102	o b8 b2101
B	b2102	t2102
T	t2103	o b b2102
B	b2103	t2103
T	t2104	o b35 b2103
B	b2104	t2104
T	t2105	o b778 b2104
B	b2105	t2105
T	t2106	o b b2105
B	b2106	t2106
T	t2107	o b20 b2106
B	b2107	t2107
T	t2108	o b b2107
B	b2108	t2108
T	t2109	o b37 b2108
B	b2109	t2109
T	t2110	o b b2109
B	b2110	t2110
T	t2111	o b26 b2110
B	b2111	t2111
T	t2112	o b b2111
B	b2112	t2112
T	t2113	o b11 b2112
B	b2113	t2113
T	t2114	o b b2113
B	b2114	t2114
T	t2115	o b20 b2114
B	b2115	t2115
T	t2116	o b b2115
B	b2116	t2116
T	t2117	o b29 b2116
B	b2117	t2117
T	t2118	o b b2117
B	b2118	t2118
T	t2119	o b36 b2118
B	b2119	t2119
T	t2120	o b b2119
B	b2120	t2120
T	t2121	o b8 b2120
B	b2121	t2121
T	t2122	o b b2121
B	b2122	t2122
T	t2123	o b35 b2122
B	b2123	t2123
T	t2124	o b34 b2123
B	b2124	t2124
T	t2125	o b b2124
B	b2125	t2125
T	t2126	o b33 b2125
B	b2126	t2126
T	t2127	o b b2126
B	b2127	t2127
T	t2128	o b32 b2127
B	b2128	t2128
T	t2129	o b b2128
B	b2129	t2129
T	t2130	o b31 b2129
B	b2130	t2130
T	t2131	o b b2130
B	b2131	t2131
T	t2132	o b30 b2131
B	b2132	t2132
T	t2133	o b b2132
B	b2133	t2133
T	t2134	o b29 b2133
B	b2134	t2134
T	t2135	o b b2134
B	b2135	t2135
T	t2136	o b26 b2135
B	b2136	t2136
T	t2137	o b b2136
B	b2137	t2137
T	t2138	o b28 b2137
B	b2138	t2138
T	t2139	o b27 b2138
B	b2139	t2139
T	t2140	o b27 b2139
B	b2140	t2140
T	t2141	o b27 b2140
B	b2141	t2141
T	t2142	o b26 b2141
B	b2142	t2142
T	t2143	o b b2142
B	b2143	t2143
T	t2144	o b777 b2143
B	b2144	t2144
T	t2145	o b b2144
B	b2145	t2145
T	t2146	o b20 b2145
B	b2146	t2146
T	t2147	o b b2146
B	b2147	t2147
T	t2148	o b19 b2147
B	b2148	t2148
T	t2149	o b b2148
B	b2149	t2149
T	t2150	o b18 b2149
B	b2150	t2150
T	t2151	o b b2150
B	b2151	t2151
T	t2152	o b766 b2151
B	b2152	t2152
T	t2153	o b b2152
B	b2153	t2153
T	t2154	o b8 b2153
B	b2154	t2154
T	t2155	o b b2154
B	b2155	t2155
T	t2156	o b b2155
B	b2156	t2156
T	t2157	o b6 b2156
B	b2157	t2157
T	t2158	o5 b2157
B	b2158	t2158
T	t2159	o2 b2158
B	b2159	t2159
T	t2160	o762 b2159
B	b2160	t2160
P	p2160	Number 1621
P	p2161	Number 1642
O	o2161	location p2160 p2161
NComment!parents	parents	parents Comment
O	o747	parents
T	t747	o747
B	b747	t747
T	t2161	o b747 b12
B	b2161	t2161
T	t2162	o5 b2161
B	b2162	t2162
T	t2163	o2 b2162
B	b2163	t2163
T	t2164	o2161 b2163
B	b2164	t2164
P	p2164	Number 1643
P	p2165	Number 1660
O	o2165	location p2164 p2165
NSummary!parent	parent	parent Summary
O	o759	parent
P	p759	String itt_equal
O	o760	parent p759
T	t760	o760
B	b760	t760
T	t761	o b760 b12
B	b761	t761
NSummary!resource	resource	resource Summary
P	p761	String auto
O	o761	resource p761
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p2166	Number 3247
P	p2167	Number 3256
O	o2167	type_lid p2166 p2167
P	p764	String auto_info
O	o764	type_lid p764
T	t764	o764
B	b764	t764
T	t2167	o2167 b764
B	b2167	t2167
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p2168	Number 3258
P	p2169	Number 3291
O	o2169	type_prod p2168 p2169
NOcaml!ocons	ocons	ocons Ocaml
O	o2170	ocons
P	p2170	Number 3264
O	o2171	type_lid p2168 p2170
P	p768	String tactic
O	o768	type_lid p768
T	t768	o768
B	b768	t768
T	t2171	o2171 b768
B	b2171	t2171
P	p2171	Number 3267
P	p2172	Number 3273
O	o2172	type_lid p2171 p2172
T	t2172	o2172 b768
B	b2172	t2172
P	p2173	Number 3276
P	p2174	Number 3282
O	o2174	type_lid p2173 p2174
T	t2174	o2174 b768
B	b2174	t2174
P	p2175	Number 3285
O	o2175	type_lid p2175 p2169
T	t2175	o2175 b768
B	b2175	t2175
NOcaml!onil	onil	onil Ocaml
O	o2176	onil
T	t2176	o2176
B	b2176	t2176
T	t2177	o2170 b2175 b2176
B	b2177	t2177
T	t2178	o2170 b2174 b2177
B	b2178	t2178
T	t2179	o2170 b2172 b2178
B	b2179	t2179
T	t2180	o2170 b2171 b2179
B	b2180	t2180
T	t2181	o2169 b2180
B	b2181	t2181
T	t2182	o761 b2167 b2181
B	b2182	t2182
P	p776	String cache
O	o776	resource p776
P	p2182	Number 1387
P	p2183	Number 1397
O	o2183	type_lid p2182 p2183
P	p779	String cache_rule
O	o779	type_lid p779
T	t779	o779
B	b779	t779
T	t2183	o2183 b779
B	b2183	t2183
P	p2184	Number 1399
P	p2185	Number 1404
O	o2185	type_lid p2184 p2185
O	o782	type_lid p776
T	t782	o782
B	b782	t782
T	t2185	o2185 b782
B	b2185	t2185
T	t2186	o776 b2183 b2185
B	b2186	t2186
P	p2186	String commandbar
O	o2186	resource p2186
P	p2187	Number 2497
P	p2188	Number 2506
O	o2188	type_lid p2187 p2188
P	p2189	String menu_item
O	o2189	type_lid p2189
T	t2189	o2189
B	b2189	t2189
T	t2190	o2188 b2189
B	b2190	t2190
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p2190	Number 2508
P	p2191	Number 2537
O	o2191	type_fun p2190 p2191
P	p2192	Number 2521
O	o2192	type_lid p2190 p2192
P	p2193	String browser_state
O	o2193	type_lid p2193
T	t2193	o2193
B	b2193	t2193
T	t2194	o2192 b2193
B	b2194	t2194
P	p2194	Number 2525
O	o2194	type_lid p2194 p2191
P	p2195	String browser_info
O	o2195	type_lid p2195
T	t2195	o2195
B	b2195	t2195
T	t2196	o2194 b2195
B	b2196	t2196
T	t2197	o2191 b2194 b2196
B	b2197	t2197
T	t2198	o2186 b2190 b2197
B	b2198	t2198
P	p784	String elim
O	o784	resource p784
P	p843	Number 2065
P	p851	Number 2081
O	o2198	type_prod p843 p851
P	p2198	Number 2069
O	o2199	type_lid p843 p2198
P	p788	String term
O	o788	type_lid p788
T	t788	o788
B	b788	t788
T	t2199	o2199 b788
B	b2199	t2199
P	p2199	Number 2072
O	o2200	type_lid p2199 p851
P	p2200	String elim_item
O	o2201	type_lid p2200
T	t2201	o2201
B	b2201	t2201
T	t2202	o2200 b2201
B	b2202	t2202
T	t2203	o2170 b2202 b2176
B	b2203	t2203
T	t2204	o2170 b2199 b2203
B	b2204	t2204
T	t2205	o2198 b2204
B	b2205	t2205
P	p2205	Number 2083
P	p2206	Number 2094
O	o2206	type_lid p2205 p2206
P	p2207	String elim_result
O	o2207	type_lid p2207
T	t2207	o2207
B	b2207	t2207
T	t2208	o2206 b2207
B	b2208	t2208
T	t2209	o784 b2205 b2208
B	b2209	t2209
P	p2209	String forward
O	o2209	resource p2209
P	p2210	Number 2027
P	p2211	Number 2046
O	o2211	type_prod p2210 p2211
P	p2212	Number 2031
O	o2212	type_lid p2210 p2212
T	t2212	o2212 b788
B	b2212	t2212
P	p2213	Number 2034
O	o2213	type_lid p2213 p2211
P	p2214	String forward_info
O	o2214	type_lid p2214
T	t2214	o2214
B	b2214	t2214
T	t2215	o2213 b2214
B	b2215	t2215
T	t2216	o2170 b2215 b2176
B	b2216	t2216
T	t2217	o2170 b2212 b2216
B	b2217	t2217
T	t2218	o2211 b2217
B	b2218	t2218
P	p841	Number 2048
P	p2218	Number 2062
O	o2218	type_lid p841 p2218
P	p2219	String forward_result
O	o2219	type_lid p2219
T	t2219	o2219
B	b2219	t2219
T	t2220	o2218 b2219
B	b2220	t2220
T	t2221	o2209 b2218 b2220
B	b2221	t2221
P	p812	String intro
O	o812	resource p812
P	p2221	Number 2111
P	p2222	Number 2128
O	o2222	type_prod p2221 p2222
P	p2223	Number 2115
O	o2223	type_lid p2221 p2223
T	t2223	o2223 b788
B	b2223	t2223
P	p2224	Number 2118
O	o2224	type_lid p2224 p2222
P	p2225	String intro_item
O	o2225	type_lid p2225
T	t2225	o2225
B	b2225	t2225
T	t2226	o2224 b2225
B	b2226	t2226
T	t2227	o2170 b2226 b2176
B	b2227	t2227
T	t2228	o2170 b2223 b2227
B	b2228	t2228
T	t2229	o2222 b2228
B	b2229	t2229
P	p2229	Number 2130
P	p2230	Number 2136
O	o2230	type_lid p2229 p2230
T	t2230	o2230 b768
B	b2230	t2230
T	t2231	o812 b2229 b2230
B	b2231	t2231
P	p2231	String menubar
O	o2231	resource p2231
P	p2232	Number 2437
P	p2233	Number 2446
O	o2233	type_lid p2232 p2233
T	t2233	o2233 b2189
B	b2233	t2233
P	p2234	Number 2448
P	p2235	Number 2477
O	o2235	type_fun p2234 p2235
P	p2236	Number 2461
O	o2236	type_lid p2234 p2236
T	t2236	o2236 b2193
B	b2236	t2236
P	p2237	Number 2465
O	o2237	type_lid p2237 p2235
T	t2237	o2237 b2195
B	b2237	t2237
T	t2238	o2235 b2236 b2237
B	b2238	t2238
T	t2239	o2231 b2233 b2238
B	b2239	t2239
P	p836	String nth_hyp
O	o836	resource p836
P	p2239	Number 2498
O	o2239	type_prod p2239 p2194
P	p2240	Number 2502
O	o2240	type_lid p2239 p2240
T	t2240	o2240 b788
B	b2240	t2240
P	p2241	Number 2505
P	p2242	Number 2509
O	o2242	type_lid p2241 p2242
T	t2242	o2242 b788
B	b2242	t2242
P	p2243	Number 2512
O	o2243	type_lid p2243 p2194
P	p2244	String nth_hyp_entry
O	o2244	type_lid p2244
T	t2244	o2244
B	b2244	t2244
T	t2245	o2243 b2244
B	b2245	t2245
T	t2246	o2170 b2245 b2176
B	b2246	t2246
T	t2247	o2170 b2242 b2246
B	b2247	t2247
T	t2248	o2170 b2240 b2247
B	b2248	t2248
T	t2249	o2239 b2248
B	b2249	t2249
P	p2249	Number 2527
P	p2250	Number 2541
O	o2250	type_lid p2249 p2250
P	p2251	String nth_hyp_result
O	o2251	type_lid p2251
T	t2251	o2251
B	b2251	t2251
T	t2252	o2250 b2251
B	b2252	t2252
T	t2253	o836 b2249 b2252
B	b2253	t2253
P	p2253	String proof_initialize
O	o2253	resource p2253
P	p2254	Number 1124
P	p2255	Number 1140
O	o2255	type_lid p2254 p2255
P	p2256	String initialize_entry
O	o2256	type_lid p2256
T	t2256	o2256
B	b2256	t2256
T	t2257	o2255 b2256
B	b2257	t2257
P	p2257	Number 1142
P	p2258	Number 1158
O	o2258	type_lid p2257 p2258
T	t2258	o2258 b2256
B	b2258	t2258
T	t2259	o2253 b2257 b2258
B	b2259	t2259
P	p855	String reduce
O	o855	resource p855
P	p2259	Number 3426
P	p2260	Number 3438
O	o2260	type_lid p2259 p2260
P	p2261	String reduce_entry
O	o2261	type_lid p2261
T	t2261	o2261
B	b2261	t2261
T	t2262	o2260 b2261
B	b2262	t2262
P	p2262	Number 3440
P	p2263	Number 3451
O	o2263	type_lid p2262 p2263
P	p2264	String reduce_conv
O	o2264	type_lid p2264
T	t2264	o2264
B	b2264	t2264
T	t2265	o2263 b2264
B	b2265	t2265
T	t2266	o855 b2262 b2265
B	b2266	t2266
P	p2266	String select
O	o2266	resource p2266
P	p2267	Number 1119
P	p2268	Number 1137
O	o2268	type_prod p2267 p2268
P	p2269	Number 1123
O	o2269	type_lid p2267 p2269
T	t2269	o2269 b788
B	b2269	t2269
P	p2270	Number 1126
O	o2270	type_lid p2270 p2268
P	p2271	String option_info
O	o2271	type_lid p2271
T	t2271	o2271
B	b2271	t2271
T	t2272	o2270 b2271
B	b2272	t2272
T	t2273	o2170 b2272 b2176
B	b2273	t2273
T	t2274	o2170 b2269 b2273
B	b2274	t2274
T	t2275	o2268 b2274
B	b2275	t2275
P	p2275	Number 1139
P	p2276	Number 1151
O	o2276	type_lid p2275 p2276
P	p2277	String option_table
O	o2277	type_lid p2277
T	t2277	o2277
B	b2277	t2277
T	t2278	o2276 b2277
B	b2278	t2278
T	t2279	o2266 b2275 b2278
B	b2279	t2279
P	p866	String simp_typeinf
O	o866	resource p866
P	p2279	Number 2863
P	p2280	Number 2889
O	o2280	type_lid p2279 p2280
P	p869	String simp_typeinf_resource_info
O	o869	type_lid p869
T	t869	o869
B	b869	t869
T	t2280	o2280 b869
B	b2280	t2280
P	p2281	Number 2891
P	p2282	Number 2908
O	o2282	type_lid p2281 p2282
P	p872	String simp_typeinf_func
O	o872	type_lid p872
T	t872	o872
B	b872	t872
T	t2282	o2282 b872
B	b2282	t2282
T	t2283	o866 b2280 b2282
B	b2283	t2283
P	p874	String toploop
O	o874	resource p874
P	p2283	Number 1474
P	p2284	Number 1478
O	o2284	type_lid p2283 p2284
P	p877	String item
O	o877	type_lid p877
T	t877	o877
B	b877	t877
T	t2284	o2284 b877
B	b2284	t2284
P	p2285	Number 1480
P	p2286	Number 1502
O	o2286	type_fun p2285 p2286
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p2287	Number 1489
O	o2287	type_apply p2285 p2287
P	p2288	Number 1485
O	o2288	type_lid p2288 p2287
P	p882	String list
O	o882	type_lid p882
T	t882	o882
B	b882	t882
T	t2288	o2288 b882
B	b2288	t2288
P	p2289	Number 1484
O	o2289	type_lid p2285 p2289
T	t2289	o2289 b877
B	b2289	t2289
T	t2290	o2287 b2288 b2289
B	b2290	t2290
P	p2290	Number 1493
O	o2290	type_lid p2290 p2286
P	p886	String top_table
O	o886	type_lid p886
T	t886	o886
B	b886	t886
T	t2291	o2290 b886
B	b2291	t2291
T	t2292	o2286 b2290 b2291
B	b2292	t2292
T	t2293	o874 b2284 b2292
B	b2293	t2293
P	p889	String typeinf
O	o889	resource p889
P	p2293	Number 3323
P	p1255	Number 3344
O	o2293	type_lid p2293 p1255
P	p892	String typeinf_resource_info
O	o892	type_lid p892
T	t892	o892
B	b892	t892
T	t2294	o2293 b892
B	b2294	t2294
P	p2294	Number 3346
P	p2295	Number 3358
O	o2295	type_lid p2294 p2295
P	p895	String typeinf_func
O	o895	type_lid p895
T	t895	o895
B	b895	t895
T	t2295	o2295 b895
B	b2295	t2295
T	t2296	o889 b2294 b2295
B	b2296	t2296
P	p897	String typeinf_subst
O	o897	resource p897
P	p2296	Number 2997
P	p2297	Number 3015
O	o2297	type_lid p2296 p2297
P	p900	String typeinf_subst_info
O	o900	type_lid p900
T	t900	o900
B	b900	t900
T	t2297	o2297 b900
B	b2297	t2297
P	p2298	Number 3017
P	p2299	Number 3034
O	o2299	type_lid p2298 p2299
P	p903	String typeinf_subst_fun
O	o903	type_lid p903
T	t903	o903
B	b903	t903
T	t2299	o2299 b903
B	b2299	t2299
T	t2300	o897 b2297 b2299
B	b2300	t2300
T	t2301	o b2300 b12
B	b2301	t2301
T	t2302	o b2296 b2301
B	b2302	t2302
T	t2303	o b2293 b2302
B	b2303	t2303
T	t2304	o b2283 b2303
B	b2304	t2304
T	t2305	o b2279 b2304
B	b2305	t2305
T	t2306	o b2266 b2305
B	b2306	t2306
T	t2307	o b2259 b2306
B	b2307	t2307
T	t2308	o b2253 b2307
B	b2308	t2308
T	t2309	o b2239 b2308
B	b2309	t2309
T	t2310	o b2231 b2309
B	b2310	t2310
T	t2311	o b2221 b2310
B	b2311	t2311
T	t2312	o b2209 b2311
B	b2312	t2312
T	t2313	o b2198 b2312
B	b2313	t2313
T	t2314	o b2186 b2313
B	b2314	t2314
T	t2315	o b2182 b2314
B	b2315	t2315
T	t2316	o759 b761 b2315
B	b2316	t2316
T	t2317	o2165 b2316
B	b2317	t2317
P	p2317	Number 1661
P	p2318	Number 1681
O	o2318	location p2317 p2318
P	p920	String itt_squiggle
O	o920	parent p920
T	t920	o920
B	b920	t920
T	t921	o b920 b12
B	b921	t921
P	p2319	String subst
O	o2319	resource p2319
P	p2320	Number 4305
P	p2321	Number 4335
O	o2321	type_prod p2320 p2321
P	p2322	Number 4309
O	o2322	type_lid p2320 p2322
T	t2322	o2322 b788
B	b2322	t2322
P	p2323	Number 4313
P	p2324	Number 4334
O	o2324	type_fun p2323 p2324
P	p2325	Number 4317
O	o2325	type_lid p2323 p2325
T	t2325	o2325 b788
B	b2325	t2325
P	p2326	Number 4321
O	o2326	type_fun p2326 p2324
P	p2327	Number 4324
O	o2327	type_lid p2326 p2327
P	p792	String int
O	o792	type_lid p792
T	t792	o792
B	b792	t792
T	t2327	o2327 b792
B	b2327	t2327
P	p2328	Number 4328
O	o2328	type_lid p2328 p2324
T	t2328	o2328 b768
B	b2328	t2328
T	t2329	o2326 b2327 b2328
B	b2329	t2329
T	t2330	o2324 b2325 b2329
B	b2330	t2330
T	t2331	o2170 b2330 b2176
B	b2331	t2331
T	t2332	o2170 b2322 b2331
B	b2332	t2332
T	t2333	o2321 b2332
B	b2333	t2333
P	p2333	Number 4337
P	p2334	Number 4358
O	o2334	type_fun p2333 p2334
P	p2335	Number 4341
O	o2335	type_lid p2333 p2335
T	t2335	o2335 b788
B	b2335	t2335
P	p2336	Number 4345
O	o2336	type_fun p2336 p2334
P	p2337	Number 4348
O	o2337	type_lid p2336 p2337
T	t2337	o2337 b792
B	b2337	t2337
P	p2338	Number 4352
O	o2338	type_lid p2338 p2334
T	t2338	o2338 b768
B	b2338	t2338
T	t2339	o2336 b2337 b2338
B	b2339	t2339
T	t2340	o2334 b2335 b2339
B	b2340	t2340
T	t2341	o2319 b2333 b2340
B	b2341	t2341
T	t2342	o b2341 b2303
B	b2342	t2342
T	t2343	o b2283 b2342
B	b2343	t2343
T	t2344	o b2279 b2343
B	b2344	t2344
T	t2345	o b2266 b2344
B	b2345	t2345
T	t2346	o b2259 b2345
B	b2346	t2346
T	t2347	o b2253 b2346
B	b2347	t2347
T	t2348	o b2239 b2347
B	b2348	t2348
T	t2349	o b2231 b2348
B	b2349	t2349
T	t2350	o b2221 b2349
B	b2350	t2350
T	t2351	o b2209 b2350
B	b2351	t2351
T	t2352	o b2198 b2351
B	b2352	t2352
T	t2353	o b2186 b2352
B	b2353	t2353
T	t2354	o b2182 b2353
B	b2354	t2354
T	t2355	o759 b921 b2354
B	b2355	t2355
T	t2356	o2318 b2355
B	b2356	t2356
P	p2356	Number 1686
P	p2357	Number 1692
O	o2357	location p2356 p2357
T	t2357	o2 b924
B	b2357	t2357
T	t2358	o2357 b2357
B	b2358	t2358
P	p2358	Number 1694
P	p2359	Number 1712
O	o2359	location p2358 p2359
NSummary!summary_item	summary_item	summary_item Summary
O	o932	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o2360	str_open p2358 p2359
NOcaml!string	string	string Ocaml
P	p2360	String Basic_tactics
O	o2361	string p2360
T	t2361	o2361
B	b2361	t2361
T	t2362	o2170 b2361 b2176
B	b2362	t2362
T	t2363	o2360 b2362
B	b2363	t2363
T	t2364	o932 b2363
B	b2364	t2364
T	t2365	o2359 b2364
B	b2365	t2365
P	p2365	Number 1713
P	p2366	Number 1727
O	o2366	location p2365 p2366
O	o2367	str_open p2365 p2366
P	p962	String Itt_equal
O	o963	string p962
T	t963	o963
B	b963	t963
T	t2367	o2170 b963 b2176
B	b2367	t2367
T	t2368	o2367 b2367
B	b2368	t2368
T	t2369	o932 b2368
B	b2369	t2369
T	t2370	o2366 b2369
B	b2370	t2370
P	p2370	Number 1729
P	p2371	Number 1767
O	o2371	location p2370 p2371
NOcaml!str_module	str_module	str_module Ocaml
P	p1160	String TermOp
O	o2372	str_module p2370 p2371 p1160
NOcaml!me_proj	me_proj	me_proj Ocaml
P	p2372	Number 1745
O	o2373	me_proj p2372 p2371
P	p2373	Number 1760
O	o2374	me_proj p2372 p2373
NOcaml!me_uid	me_uid	me_uid Ocaml
P	p2374	Number 1752
O	o2375	me_uid p2372 p2374
P	p940	String Refiner
O	o2376	me_uid p940
T	t2376	o2376
B	b2376	t2376
T	t2377	o2375 b2376
B	b2377	t2377
P	p2377	Number 1753
O	o2377	me_uid p2377 p2373
T	t2378	o2377 b2376
B	b2378	t2378
T	t2379	o2374 b2377 b2378
B	b2379	t2379
P	p2379	Number 1761
O	o2379	me_uid p2379 p2371
O	o2380	me_uid p1160
T	t2380	o2380
B	b2380	t2380
T	t2381	o2379 b2380
B	b2381	t2381
T	t2382	o2373 b2379 b2381
B	b2382	t2382
T	t2383	o2372 b2382
B	b2383	t2383
T	t2384	o932 b2383
B	b2384	t2384
T	t2385	o2371 b2384
B	b2385	t2385
P	p2385	Number 1997
P	p2386	Number 2265
O	o2386	location p2385 p2386
NComment!terms	terms	terms Comment
O	o980	terms
T	t980	o980
B	b980	t980
T	t2386	o765 b13
B	b2386	t2386
O	o983	comment_string p788
T	t984	o983
B	b984	t984
P	p984	String token
O	o984	comment_string p984
T	t985	o984
B	b985	t985
T	t986	o b985 b12
B	b986	t986
T	t2387	o765 b986
B	b2387	t2387
P	p988	String has
O	o988	comment_string p988
T	t989	o988
B	b989	t989
P	p989	String `
O	o989	comment_string p989
T	t990	o989
B	b990	t990
P	p990	String '
O	o990	comment_string p990
T	t991	o990
B	b991	t991
P	p991	String parameter
O	o991	comment_string p991
T	t992	o991
B	b992	t992
P	p819	String string
O	o992	comment_string p819
T	t993	o992
B	b993	t993
P	p993	String display
O	o993	comment_string p993
T	t994	o993
B	b994	t994
P	p994	String representation
O	o994	comment_string p994
T	t995	o994
B	b995	t995
NItt_comment!math_token	math_token	math_token Itt_comment
O	o995	math_token
NComment!math_misspelled	math_misspelled	math_misspelled Comment
O	o996	math_misspelled
P	p996	String tok
O	o997	comment_string p996
T	t997	o997
B	b997	t997
T	t998	o b997 b12
B	b998	t998
T	t999	o996 b998
B	b999	t999
T	t2388	o b999 b12
B	b2388	t2388
T	t2389	o995 b2388
B	b2389	t2389
T	t2390	o b2389 b12
B	b2390	t2390
T	t2391	o20 b2390
B	b2391	t2391
P	p1006	String quoted
O	o1006	comment_string p1006
T	t1007	o1006
B	b1007	t1007
P	p1007	String form
O	o1007	comment_string p1007
T	t1008	o1007
B	b1008	t1008
NComment!misspelled	misspelled	misspelled Comment
O	o1008	misspelled
T	t1009	o b991 b12
B	b1009	t1009
T	t1010	o b991 b1009
B	b1010	t1010
T	t1011	o b997 b1010
B	b1011	t1011
T	t1012	o b990 b1011
B	b1012	t1012
T	t1013	o b990 b1012
B	b1013	t1013
T	t1014	o1008 b1013
B	b1014	t1014
T	t69	o b35 b68
B	b69	t69
T	t2392	o b1014 b69
B	b2392	t2392
T	t2393	o b b2392
B	b2393	t2393
T	t2394	o b1008 b2393
B	b2394	t2394
T	t2395	o b b2394
B	b2395	t2395
T	t2396	o b1007 b2395
B	b2396	t2396
T	t2397	o b b2396
B	b2397	t2397
T	t2398	o b20 b2397
B	b2398	t2398
T	t2399	o b b2398
B	b2399	t2399
T	t2400	o b44 b2399
B	b2400	t2400
T	t2401	o b b2400
B	b2401	t2401
T	t2402	o b2391 b2401
B	b2402	t2402
T	t2403	o b b2402
B	b2403	t2403
T	t2404	o b985 b2403
B	b2404	t2404
T	t2405	o b b2404
B	b2405	t2405
T	t2406	o b28 b2405
B	b2406	t2406
T	t2407	o b b2406
B	b2407	t2407
T	t2408	o b29 b2407
B	b2408	t2408
T	t2409	o b b2408
B	b2409	t2409
T	t2410	o b995 b2409
B	b2410	t2410
T	t2411	o b b2410
B	b2411	t2411
T	t2412	o b994 b2411
B	b2412	t2412
T	t2413	o b b2412
B	b2413	t2413
T	t2414	o b8 b2413
B	b2414	t2414
T	t2415	o b b2414
B	b2415	t2415
T	t2416	o b35 b2415
B	b2416	t2416
T	t2417	o b985 b2416
B	b2417	t2417
T	t2418	o b b2417
B	b2418	t2418
T	t2419	o b20 b2418
B	b2419	t2419
T	t2420	o b b2419
B	b2420	t2420
T	t2421	o b19 b2420
B	b2421	t2421
T	t2422	o b b2421
B	b2422	t2422
T	t2423	o b212 b2422
B	b2423	t2423
T	t2424	o b b2423
B	b2424	t2424
T	t2425	o b67 b2424
B	b2425	t2425
T	t2426	o b993 b2425
B	b2426	t2426
T	t2427	o b b2426
B	b2427	t2427
T	t2428	o b28 b2427
B	b2428	t2428
T	t2429	o b63 b2428
B	b2429	t2429
T	t2430	o b b2429
B	b2430	t2430
T	t2431	o b992 b2430
B	b2431	t2431
T	t2432	o b b2431
B	b2432	t2432
T	t2433	o b991 b2432
B	b2433	t2433
T	t2434	o b991 b2433
B	b2434	t2434
T	t2435	o b985 b2434
B	b2435	t2435
T	t2436	o b990 b2435
B	b2436	t2436
T	t2437	o b990 b2436
B	b2437	t2437
T	t2438	o b b2437
B	b2438	t2438
T	t2439	o b28 b2438
B	b2439	t2439
T	t2440	o b b2439
B	b2440	t2440
T	t2441	o b989 b2440
B	b2441	t2441
T	t2442	o b b2441
B	b2442	t2442
T	t2443	o b984 b2442
B	b2443	t2443
T	t2444	o b b2443
B	b2444	t2444
T	t2445	o b2387 b2444
B	b2445	t2445
T	t2446	o b b2445
B	b2446	t2446
T	t2447	o b8 b2446
B	b2447	t2447
T	t2448	o b b2447
B	b2448	t2448
T	t2449	o b35 b2448
B	b2449	t2449
T	t2450	o b26 b2449
B	b2450	t2450
T	t2451	o b b2450
B	b2451	t2451
T	t2452	o b777 b2451
B	b2452	t2452
T	t2453	o b b2452
B	b2453	t2453
T	t2454	o b20 b2453
B	b2454	t2454
T	t2455	o b b2454
B	b2455	t2455
T	t2456	o b19 b2455
B	b2456	t2456
T	t2457	o b b2456
B	b2457	t2457
T	t2458	o b984 b2457
B	b2458	t2458
T	t2459	o b b2458
B	b2459	t2459
T	t2460	o b2386 b2459
B	b2460	t2460
T	t2461	o b b2460
B	b2461	t2461
T	t2462	o b8 b2461
B	b2462	t2462
T	t2463	o b b2462
B	b2463	t2463
T	t2464	o b b2463
B	b2464	t2464
T	t2465	o b980 b2464
B	b2465	t2465
T	t2466	o5 b2465
B	b2466	t2466
T	t2467	o2 b2466
B	b2467	t2467
T	t2468	o2386 b2467
B	b2468	t2468
P	p2468	Number 2266
P	p2469	Number 2284
O	o2469	location p2468 p2469
NSummary!declare_term	declare_term	declare_term Summary
O	o2470	declare_term
NSummary!shape_class	shape_class	shape_class Summary
P	p2470	Number 2
O	o2471	shape_class p2470
T	t2471	o2471
B	b2471	t2471
NSummary!ty_term	ty_term	ty_term Summary
O	o2472	ty_term
NItt_atom	Itt_atom	Itt_atom NIL
NItt_atom!atom	atom	atom Itt_atom
O	o1100	atom
T	t1100	o1100
B	b1100	t1100
NPerv!Term	Term	Term Perv
O	o2473	Term
T	t2473	o2473
B	b2473	t2473
T	t2474	o2472 b1100 b1100 b12 b12 b2473
B	b2474	t2474
T	t2475	o2470 b2471 b2474
B	b2475	t2475
T	t2476	o2469 b2475
B	b2476	t2476
P	p2476	Number 2285
P	p2477	Number 2303
O	o2477	location p2476 p2477
P	p1343	Number 0
O	o2478	shape_class p1343
T	t2478	o2478
B	b2478	t2478
NItt_atom!token	token	token Itt_atom
P	p1104	MToken t
O	o1105	token p1104
T	t1105	o1105
B	b1105	t1105
O	o2479	token
T	t2479	o2479
B	b2479	t2479
NSummary!ty_param	ty_param	ty_param Summary
P	p1433	String t
O	o2480	ty_param p1433
NPerv!Token	Token	Token Perv
O	o2481	Token
T	t2481	o2481
B	b2481	t2481
T	t2482	o2480 b2481
B	b2482	t2482
T	t2483	o b2482 b12
B	b2483	t2483
T	t2484	o2472 b1105 b2479 b2483 b12 b2473
B	b2484	t2484
T	t2485	o2470 b2478 b2484
B	b2485	t2485
T	t2486	o2477 b2485
B	b2486	t2486
P	p2486	Number 2308
P	p2487	Number 2314
O	o2487	location p2486 p2487
T	t2487	o2487 b2357
B	b2487	t2487
P	p765	Number 2597
P	p2488	Number 2635
O	o2488	location p765 p2488
NSummary!term_binding	term_binding	term_binding Summary
O	o1111	term_binding
P	p2489	MToken token
O	o2489	token p2489
T	t2489	o2489
B	b2489	t2489
NOcaml!str_let	str_let	str_let Ocaml
O	o2490	str_let p765 p2488
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p2490	Number 2601
P	p770	Number 2612
O	o2491	patt_var p2490 p770
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o2492	patt_done p765 p2488
T	t2492	o2492
B	b2492	t2492 bogus_token
T	t2493	o2491 b2492
B	b2493	t2493
NOcaml!lid	lid	lid Ocaml
P	p771	Number 2615
O	o2493	lid p771 p2488
Nvar	var	var NIL
P	p1116	Var _$item_bnd1
O	o1116	var p1116
T	t1116	o1116
B	b1116	t1116
T	t2494	o2493 b1116
B	b2494	t2494
T	t2495	o2490 b2493 b2494
B	b2495	t2495
T	t2496	o2170 b2495 b2176
B	b2496	t2496
T	t2497	o2490 b2496
B	b2497	t2497 _$item_bnd1
T	t2498	o1111 b2489 b2497
B	b2498	t2498
T	t2499	o932 b2498
B	b2499	t2499
T	t2500	o2488 b2499
B	b2500	t2500
P	p2500	Number 2861
P	p2501	Number 2890
O	o2501	location p2500 p2501
NItt_atom!df_token	df_token	df_token Itt_atom
O	o1226	df_token p1104
T	t1226	o1226
B	b1226	t1226
O	o2502	df_token
T	t2502	o2502
B	b2502	t2502
NPerv!Dform	Dform	Dform Perv
O	o2503	Dform
T	t2503	o2503
B	b2503	t2503
T	t2504	o2472 b1226 b2502 b2483 b12 b2503
B	b2504	t2504
T	t2505	o2470 b2478 b2504
B	b2505	t2505
T	t2506	o2501 b2505
B	b2506	t2506
P	p2506	Number 2941
O	o2506	location p2281 p2506
NSummary!dform	dform	dform Summary
P	p1230	String atom_df
O	o1230	dform p1230
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1231	String src
O	o1231	except_mode_df p1231
T	t1231	o1231
B	b1231	t1231
T	t1232	o b1231 b12
B	b1232	t1232
NSummary!df_term	df_term	df_term Summary
O	o1232	df_term
NPerv!string	string1232	string Perv
P	p1232	String Atom
O	o1233	string1232 p1232
T	t1233	o1233
B	b1233	t1233
T	t1234	o b1233 b12
B	b1234	t1234
T	t1235	o1232 b1234
B	b1235	t1235
T	t1236	o1230 b1232 b1100 b1235
B	b1236	t1236
T	t2507	o2506 b1236
B	b2507	t2507
P	p2507	Number 2942
P	p2508	Number 2986
O	o2508	location p2507 p2508
P	p1239	String atom_df2
O	o1239	dform p1239
NSummary!mode_df	mode_df	mode_df Summary
O	o1240	mode_df p1231
T	t1240	o1240
B	b1240	t1240
T	t1241	o b1240 b12
B	b1241	t1241
O	o1241	string1232 p10
T	t1242	o1241
B	b1242	t1242
T	t1243	o b1242 b12
B	b1243	t1243
T	t1244	o1232 b1243
B	b1244	t1244
T	t1245	o1239 b1241 b1100 b1244
B	b1245	t1245
T	t2508	o2508 b1245
B	b2508	t2508
P	p2509	Number 2987
P	p2510	Number 3076
O	o2510	location p2509 p2510
P	p1248	String token_df
O	o1248	dform p1248
NMpfont!ensuremath	ensuremath2510	ensuremath Mpfont
O	o2511	ensuremath2510
NComment!math_mbox	math_mbox	math_mbox Comment
O	o1250	math_mbox
T	t1250	o1250 b1226
B	b1250	t1250
T	t2511	o2511 b1250
B	b2511	t2511
T	t2512	o b2511 b12
B	b2512	t2512
T	t2513	o1232 b2512
B	b2513	t2513
T	t2514	o1248 b1232 b1105 b2513
B	b2514	t2514
T	t2515	o2510 b2514
B	b2515	t2515
P	p2515	Number 3077
P	p2516	Number 3133
O	o2516	location p2515 p2516
P	p1257	String token_df2
O	o1257	dform p1257
O	o1258	string1232 p989
T	t1258	o1258
B	b1258	t1258
NPerv!slot	slot2516	slot Perv
O	o2517	slot2516 p1104
T	t2517	o2517
B	b2517	t2517
O	o1260	string1232 p990
T	t1260	o1260
B	b1260	t1260
T	t1261	o b1260 b12
B	b1261	t1261
T	t2518	o b2517 b1261
B	b2518	t2518
T	t2519	o b1258 b2518
B	b2519	t2519
T	t2520	o1232 b2519
B	b2520	t2520
T	t2521	o1257 b12 b1226 b2520
B	b2521	t2521
T	t2522	o2516 b2521
B	b2522	t2522
P	p2522	Number 3363
P	p2523	Number 3493
O	o2523	location p2522 p2523
NComment!rules	rules	rules Comment
O	o1268	rules
T	t1268	o1268
B	b1268	t1268
NComment!modsubsection	modsubsection	modsubsection Comment
O	o1269	modsubsection
P	p1269	String Equality
O	o1270	comment_string p1269
T	t1270	o1270
B	b1270	t1270
P	p1270	String typehood
O	o1271	comment_string p1270
T	t1271	o1271
B	b1271	t1271
T	t1272	o b1271 b12
B	b1272	t1272
T	t1273	o b b1272
B	b1273	t1273
T	t1274	o b218 b1273
B	b1274	t1274
T	t1275	o b b1274
B	b1275	t1275
T	t1276	o b1270 b1275
B	b1276	t1276
T	t1277	o1269 b1276
B	b1277	t1277
P	p1278	String member
O	o1278	comment_string p1278
T	t1279	o1278
B	b1279	t1279
P	p1279	String every
O	o1279	comment_string p1279
T	t1280	o1279
B	b1280	t1280
P	p1280	String universe
O	o1280	comment_string p1280
T	t1281	o1280
B	b1281	t1281
T	t1282	o b26 b69
B	b1282	t1282
T	t1283	o b b1282
B	b1283	t1283
T	t1284	o b28 b1283
B	b1284	t1284
T	t1285	o b b1284
B	b1285	t1285
T	t1286	o b44 b1285
B	b1286	t1286
T	t1287	o b b1286
B	b1287	t1287
T	t1288	o b245 b1287
B	b1288	t1288
T	t1289	o b b1288
B	b1289	t1289
T	t1290	o b218 b1289
B	b1290	t1290
T	t1291	o b b1290
B	b1291	t1291
T	t1292	o b207 b1291
B	b1292	t1292
T	t1293	o b1281 b1292
B	b1293	t1293
T	t1294	o b b1293
B	b1294	t1294
T	t1295	o b1280 b1294
B	b1295	t1295
T	t1296	o b b1295
B	b1296	t1296
T	t1297	o b29 b1296
B	b1297	t1297
T	t1298	o b b1297
B	b1298	t1298
T	t1299	o b1279 b1298
B	b1299	t1299
T	t1300	o b b1299
B	b1300	t1300
T	t1301	o b28 b1300
B	b1301	t1301
T	t1302	o b b1301
B	b1302	t1302
T	t1303	o b44 b1302
B	b1303	t1303
T	t1304	o b b1303
B	b1304	t1304
T	t1305	o b984 b1304
B	b1305	t1305
T	t1306	o b b1305
B	b1306	t1306
T	t2523	o b777 b1306
B	b2523	t2523
T	t2524	o b b2523
B	b2524	t2524
T	t2525	o b8 b2524
B	b2525	t2525
T	t2526	o b b2525
B	b2526	t2526
T	t2527	o b1277 b2526
B	b2527	t2527
T	t2528	o b b2527
B	b2528	t2528
T	t2529	o b b2528
B	b2529	t2529
T	t2530	o b1268 b2529
B	b2530	t2530
T	t2531	o5 b2530
B	b2531	t2531
T	t2532	o2 b2531
B	b2532	t2532
T	t2533	o2523 b2532
B	b2533	t2533
P	p2533	Number 3494
P	p2534	Number 3576
O	o2534	location p2533 p2534
NSummary!rule	rule	rule Summary
P	p1324	String atomEquality
O	o1324	rule p1324
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1325	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1326	sequent_arg
T	t1326	o1326
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o1327	equal
NItt_equal!univ	univ	univ Itt_equal
P	p1327	MLevel 0 i 0
O	o1328	univ p1327
T	t1328	o1328
B	b1328	t1328
T	t1329	o1327 b1328 b1100 b1100
S	s	t1326\\ h\\ t1329
B	b1329	s
T	t1330	o1325 b1329
B	b1330	t1330
NSummary!prim	prim	prim Summary
O	o1330	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o1331	it
T	t1331	o1331
S	s1331	t1326\\ h\\ t1331
B	b1331	s1331
T	t1332	o1330 b1331
B	b1332	t1332
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p2535	Number 3515
P	p2536	Number 3523
O	o2536	resource_defs p2535 p2536 p812
NSummary!public	public	public Summary
O	o2537	public
T	t2537	o2537
B	b2537	t2537
NOcaml!uid	uid	uid Ocaml
P	p2537	Number 3521
O	o2538	uid p2537 p2536
P	p1335	String []
O	o1335	uid p1335
T	t1335	o1335
B	b1335	t1335
T	t2538	o2538 b1335
B	b2538	t2538
T	t2539	o b2538 b12
B	b2539	t2539
T	t2540	o2536 b2537 b2539
B	b2540	t2540
T	t2541	o b2540 b12
B	b2541	t2541
T	t2542	o1324 b12 b1330 b1332 b2541
B	b2542	t2542
T	t2543	o2534 b2542
B	b2543	t2543
P	p2543	Number 3598
P	p2544	Number 3670
O	o2544	location p2543 p2544
P	p1344	String atomType
O	o1344	rule p1344
NItt_equal!type	type	type Itt_equal
O	o1345	type
T	t1345	o1345 b1100
S	s1345	t1326\\ h\\ t1345
B	b1345	s1345
T	t1346	o1325 b1345
B	b1346	t1346
NSummary!interactive	interactive	interactive Summary
O	o1346	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1346	String "univTypeT <<univ [i:l]>> ttca"
O	o1347	ext_rule p1346
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1348	status_incomplete
T	t1348	o1348
B	b1348	t1348
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1349	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1349	String main
O	o1350	tactic_arg p1349
NSummary!msequent	msequent	msequent Summary
O	o1351	msequent
T	t1351	o1351 b1345 b12
B	b1351	t1351
T	t1352	o1350 b1351 b12
B	b1352	t1352
T	t1353	o1349 b1352 b12
B	b1353	t1353
T	t1354	o1347 b1348 b1353 b12 b12
B	b1354	t1354
T	t1355	o1346 b1354
B	b1355	t1355
P	p2545	Number 3622
P	p1266	Number 3630
O	o2545	resource_defs p2545 p1266 p812
P	p2546	Number 3628
O	o2546	uid p2546 p1266
T	t2546	o2546 b1335
B	b2546	t2546
T	t2547	o b2546 b12
B	b2547	t2547
T	t2548	o2545 b2537 b2547
B	b2548	t2548
T	t2549	o b2548 b12
B	b2549	t2549
T	t2550	o1344 b12 b1346 b1355 b2549
B	b2550	t2550
T	t2551	o2544 b2550
B	b2551	t2551
P	p2551	Number 3676
P	p2552	Number 3802
O	o2552	location p2551 p2552
P	p1364	String Membership
O	o1364	comment_string p1364
T	t1364	o1364
B	b1364	t1364
T	t1365	o b1364 b12
B	b1365	t1365
T	t1366	o1269 b1365
B	b1366	t1366
P	p1367	String Two
O	o1367	comment_string p1367
T	t1368	o1367
B	b1368	t1368
P	p1368	String equal
O	o1368	comment_string p1368
T	t1369	o1368
B	b1369	t1369
P	p1369	String they
O	o1369	comment_string p1369
T	t1370	o1369
B	b1370	t1370
P	p1370	String exactly
O	o1370	comment_string p1370
T	t1371	o1370
B	b1371	t1371
P	p1371	String same
O	o1371	comment_string p1371
T	t1372	o1371
B	b1372	t1372
T	t1373	o b985 b69
B	b1373	t1373
T	t1374	o b b1373
B	b1374	t1374
T	t1375	o b1372 b1374
B	b1375	t1375
T	t1376	o b b1375
B	b1376	t1376
T	t1377	o b20 b1376
B	b1377	t1377
T	t1378	o b b1377
B	b1378	t1378
T	t1379	o b1371 b1378
B	b1379	t1379
T	t1380	o b b1379
B	b1380	t1380
T	t1381	o b37 b1380
B	b1381	t1381
T	t1382	o b b1381
B	b1382	t1382
T	t1383	o b1370 b1382
B	b1383	t1383
T	t1384	o b b1383
B	b1384	t1384
T	t1385	o b292 b1384
B	b1385	t1385
T	t1386	o b b1385
B	b1386	t1386
T	t1387	o b42 b1386
B	b1387	t1387
T	t1388	o b b1387
B	b1388	t1388
T	t1389	o b26 b1388
B	b1389	t1389
T	t1390	o b b1389
B	b1390	t1390
T	t1391	o b985 b1390
B	b1391	t1391
T	t1392	o b b1391
B	b1392	t1392
T	t1393	o b20 b1392
B	b1393	t1393
T	t1394	o b b1393
B	b1394	t1394
T	t1395	o b267 b1394
B	b1395	t1395
T	t1396	o b b1395
B	b1396	t1396
T	t1397	o b1369 b1396
B	b1397	t1397
T	t1398	o b b1397
B	b1398	t1398
T	t1399	o b37 b1398
B	b1399	t1399
T	t1400	o b b1399
B	b1400	t1400
T	t1401	o b38 b1400
B	b1401	t1401
T	t1402	o b b1401
B	b1402	t1402
T	t1403	o b1368 b1402
B	b1403	t1403
T	t1404	o b b1403
B	b1404	t1404
T	t1405	o b b1404
B	b1405	t1405
T	t2552	o b1366 b1405
B	b2552	t2552
T	t2553	o5 b2552
B	b2553	t2553
T	t2554	o2 b2553
B	b2554	t2554
T	t2555	o2552 b2554
B	b2555	t2555
P	p2555	Number 3803
P	p2556	Number 3887
O	o2556	location p2555 p2556
P	p1416	String tokenEquality
O	o1416	rule p1416
T	t1416	o1327 b1100 b1105 b1105
S	s1416	t1326\\ h\\ t1416
B	b1416	s1416
T	t1417	o1325 b1416
B	b1417	t1417
P	p2557	Number 3825
P	p2558	Number 3833
O	o2558	resource_defs p2557 p2558 p812
P	p2559	Number 3831
O	o2559	uid p2559 p2558
T	t2559	o2559 b1335
B	b2559	t2559
T	t2560	o b2559 b12
B	b2560	t2560
T	t2561	o2558 b2537 b2560
B	b2561	t2561
T	t2562	o b2561 b12
B	b2562	t2562
T	t2563	o1416 b12 b1417 b1332 b2562
B	b2563	t2563
T	t2564	o2556 b2563
B	b2564	t2564
P	p2564	Number 3893
P	p4	Number 4027
O	o8	location p2564 p4
P	p1428	String Introduction
O	o1428	comment_string p1428
T	t1428	o1428
B	b1428	t1428
T	t1429	o b1428 b12
B	b1429	t1429
T	t1430	o1269 b1429
B	b1430	t1430
P	p1431	String always
O	o1431	comment_string p1431
T	t1432	o1431
B	b1432	t1432
P	p1432	String provable
O	o1432	comment_string p1432
T	t1433	o1432
B	b1433	t1433
P	p11	String provided
O	o15	comment_string p11
T	t16	o15
B	b16	t16
O	o1433	comment_string p1433
T	t1434	o1433
B	b1434	t1434
P	p16	String used
O	o16	comment_string p16
T	t17	o16
B	b17	t17
P	p1434	String witness
O	o1434	comment_string p1434
T	t1435	o1434
B	b1435	t1435
T	t1436	o b1435 b69
B	b1436	t1436
T	t1437	o b b1436
B	b1437	t1437
T	t22	o b20 b1437
B	b22	t22
T	t23	o b b22
B	b23	t23
T	t24	o b52 b23
B	b24	t24
T	t25	o b b24
B	b25	t25
T	t40	o b17 b25
B	b40	t40
T	t41	o b b40
B	b41	t41
T	t66	o b44 b41
B	b66	t66
T	t70	o b b66
B	b70	t70
T	t71	o b991 b70
B	b71	t71
T	t72	o b991 b71
B	b72	t72
T	t73	o b1434 b72
B	b73	t73
T	t74	o b990 b73
B	b74	t74
T	t75	o b990 b74
B	b75	t75
T	t76	o b b75
B	b76	t76
T	t77	o b985 b76
B	b77	t77
T	t78	o b b77
B	b78	t78
T	t79	o b16 b78
B	b79	t79
T	t80	o b b79
B	b80	t80
T	t81	o b20 b80
B	b81	t81
T	t82	o b b81
B	b82	t82
T	t83	o b46 b82
B	b83	t83
T	t84	o b1433 b83
B	b84	t84
T	t85	o b b84
B	b85	t85
T	t86	o b1432 b85
B	b86	t86
T	t87	o b b86
B	b87	t87
T	t88	o b44 b87
B	b88	t88
T	t89	o b b88
B	b89	t89
T	t90	o b26 b89
B	b90	t90
T	t91	o b b90
B	b91	t91
T	t92	o b777 b91
B	b92	t92
T	t93	o b b92
B	b93	t93
T	t94	o b8 b93
B	b94	t94
T	t95	o b b94
B	b95	t95
T	t96	o b b95
B	b96	t96
T	t97	o b1430 b96
B	b97	t97
T	t98	o5 b97
B	b98	t98
T	t99	o2 b98
B	b99	t99
T	t100	o8 b99
B	b100	t100
P	p100	Number 4028
P	p3	Number 4109
O	o3	location p100 p3
P	p101	Number 4115
P	p1474	String tokenFormation
O	o1474	rule p1474
NSummary!term_param	term_param	term_param Summary
O	o102	term_param
T	t102	o102 b1105
B	b102	t102
T	t103	o b102 b12
B	b103	t103
S	s1474	t1326\\ h\\ t1100
B	b1475	s1474
T	t1475	o1325 b1475
B	b1476	t1475
P	p6	String "useWitnessT <<token[t:t]>> ttca"
O	o13	ext_rule p6
T	t101	o1351 b1475 b12
B	b101	t101
T	t105	o1350 b101 b12
B	b106	t105
T	t106	o1349 b106 b12
B	b114	t106
T	t114	o13 b1348 b114 b12 b12
B	b115	t114
T	t115	o1346 b115
B	b121	t115
P	p124	Number 4058
P	p126	Number 4066
O	o126	resource_defs p124 p126 p812
P	p127	Number 4064
O	o127	uid p127 p126
T	t133	o127 b1335
B	b133	t133
T	t134	o b133 b12
B	b134	t134
T	t135	o126 b2537 b134
B	b135	t135
T	t145	o b135 b12
B	b145	t145
T	t146	o1474 b103 b1476 b121 b145
B	b146	t146
T	t147	o3 b146
B	b147	t147
P	p148	Number 4215
O	o152	location p101 p148
NComment!noindent	noindent	noindent Comment
O	o1490	noindent
T	t1490	o1490
B	b1490	t1490
P	p1491	String computationally
O	o1491	comment_string p1491
T	t1492	o1491
B	b1492	t1492
P	p1492	String equivalent
O	o1492	comment_string p1492
T	t1493	o1492
B	b1493	t1493
T	t1494	o b1369 b69
B	b1494	t1494
T	t1495	o b b1494
B	b1495	t1495
T	t1496	o b37 b1495
B	b1496	t1496
T	t1497	o b b1496
B	b1497	t1497
T	t1498	o b1370 b1497
B	b1498	t1498
T	t1499	o b b1498
B	b1499	t1499
T	t1500	o b292 b1499
B	b1500	t1500
T	t1501	o b b1500
B	b1501	t1501
T	t1502	o b1493 b1501
B	b1502	t1502
T	t1503	o b b1502
B	b1503	t1503
T	t1504	o b1492 b1503
B	b1504	t1504
T	t1505	o b b1504
B	b1505	t1505
T	t1506	o b37 b1505
B	b1506	t1506
T	t1507	o b b1506
B	b1507	t1507
T	t2583	o b777 b1507
B	b2583	t2583
T	t2584	o b b2583
B	b2584	t2584
T	t2585	o b267 b2584
B	b2585	t2585
T	t2586	o b b2585
B	b2586	t2586
T	t2587	o b38 b2586
B	b2587	t2587
T	t2588	o b b2587
B	b2588	t2588
T	t2589	o b1368 b2588
B	b2589	t2589
T	t2590	o b b2589
B	b2590	t2590
T	t2591	o b1490 b2590
B	b2591	t2591
T	t2592	o5 b2591
B	b2592	t2592
T	t2593	o2 b2592
B	b2593	t2593
T	t158	o152 b2593
B	b158	t158
P	p159	Number 4216
O	o167	location p159 p2328
P	p1526	String atomSqequal
O	o1526	rule p1526
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1527	meta_implies
VItt_labels!x	x	x\\ H\\
B	b1527	x
VItt_labels!y	y	y\\ H\\
NOcaml!apply	apply	apply Ocaml
P	p1125	MToken x
O	o1125	token p1125
T	t1125	o1125
B	b1125	t1125
P	p1130	Var _$item_bnd2
O	o1130	var p1130
T	t1130	o1130
B	b1130	t1130
P	p1144	String opname_of_term
O	o1144	lid p1144
T	t1144	o1144
B	b1144	t1144
P	p1146	String token_term
O	o1146	lid p1146
T	t1146	o1146
B	b1146	t1146
NOcaml!proj	proj	proj Ocaml
O	o1161	uid p1160
T	t1161	o1161
B	b1161	t1161
P	p1163	String is_token_term
O	o1163	lid p1163
T	t1163	o1163
B	b1163	t1163
P	p1166	String token_opname
O	o1166	lid p1166
T	t1166	o1166
B	b1166	t1166
P	p1181	String dest_token_term
O	o1182	lid p1181
T	t1182	o1182
B	b1182	t1182
P	p1199	String mk_token_term
O	o1200	lid p1199
T	t1200	o1200
B	b1200	t1200
P	p1216	Var _$item_bnd3
O	o1216	var p1216
T	t1216	o1216
B	b1216	t1216
B	b1528	y
T	t1528	o1327 b1100 b1527 b1528
S	s1528	t1326\\ h\\ t1528
B	b1529	s1528
T	t1529	o1325 b1529
B	b1530	t1529
NPerv!rewrite	rewrite	rewrite Perv
O	o1530	rewrite
T	t1530	o1530 b1527 b1528
S	s1530	t1326\\ h\\ t1530
B	b1531	s1530
T	t1531	o1325 b1531
B	b1532	t1531
T	t1532	o1527 b1530 b1532
B	b1533	t1532
P	p167	Number 4236
P	p168	Number 4243
O	o168	resource_defs p167 p168 p836
T	t174	o168 b2537 b12
B	b174	t174
T	t175	o b174 b12
B	b175	t175
T	t176	o1526 b12 b1533 b1332 b175
B	b176	t176
T	t179	o167 b176
B	b179	t179
P	p179	Number 4333
P	p119	Number 4339
O	o183	location p179 p119
T	t190	o183 b2357
B	b190	t190
P	p191	Number 4565
P	p192	Number 4591
O	o199	location p191 p192
O	o200	str_let p191 p192
P	p200	Number 4569
P	p201	Number 4578
O	o201	patt_var p200 p201
O	o202	patt_done p191 p192
T	t228	o202
B	b228	t228 atom_term
T	t230	o201 b228
B	b230	t230
P	p231	Number 4581
O	o308	lid p231 p192
T	t316	o308 b1130
B	b316	t316
T	t318	o200 b230 b316
B	b318	t318
T	t325	o2170 b318 b2176
B	b325	t325
T	t326	o200 b325
B	b326	t326 _$item_bnd2
T	t327	o1111 b1100 b326
B	b327	t327
T	t329	o932 b327
B	b329	t329
T	t330	o199 b329
B	b330	t330
P	p333	Number 4592
P	p335	Number 4625
O	o335	location p333 p335
O	o336	str_let p333 p335
P	p336	Number 4596
P	p337	Number 4606
O	o337	patt_var p336 p337
O	o338	patt_done p333 p335
T	t380	o338
B	b380	t380 token_term
T	t381	o337 b380
B	b381	t381
P	p381	Number 4609
O	o381	lid p381 p335
T	t382	o381 b1216
B	b382	t382
T	t383	o336 b381 b382
B	b383	t383
T	t384	o2170 b383 b2176
B	b384	t384
T	t385	o336 b384
B	b385	t385 _$item_bnd3
T	t386	o1111 b1125 b385
B	b386	t386
T	t387	o932 b386
B	b387	t387
T	t388	o335 b387
B	b388	t388
P	p388	Number 4626
P	p389	Number 4670
O	o389	location p388 p389
O	o390	str_let p388 p389
P	p390	Number 4630
P	p391	Number 4642
O	o391	patt_var p390 p391
O	o392	patt_done p388 p389
T	t392	o392
B	b392	t392 token_opname
T	t393	o391 b392
B	b393	t393
P	p393	Number 4645
O	o393	apply p393 p389
P	p394	Number 4659
O	o394	lid p393 p394
T	t394	o394 b1144
B	b394	t394
P	p395	Number 4660
O	o395	lid p395 p389
T	t395	o395 b1146
B	b395	t395
T	t396	o393 b394 b395
B	b396	t396
T	t397	o390 b393 b396
B	b397	t397
T	t398	o2170 b397 b2176
B	b398	t398
T	t399	o390 b398
B	b399	t399
T	t400	o932 b399
B	b400	t400
T	t401	o389 b400
B	b401	t401
P	p401	Number 4671
P	p402	Number 4724
O	o402	location p401 p402
O	o403	str_let p401 p402
P	p403	Number 4675
P	p404	Number 4688
O	o404	patt_var p403 p404
O	o405	patt_done p401 p402
T	t405	o405
B	b405	t405 is_token_term
T	t406	o404 b405
B	b406	t406
P	p406	Number 4691
O	o406	apply p406 p402
P	p407	Number 4711
O	o407	proj p406 p407
O	o408	uid p406 p407
T	t408	o408 b1161
B	b408	t408
P	p408	Number 4698
O	o409	lid p408 p407
T	t409	o409 b1163
B	b409	t409
T	t410	o407 b408 b409
B	b410	t410
P	p410	Number 4712
O	o410	lid p410 p402
T	t411	o410 b1166
B	b411	t411
T	t412	o406 b410 b411
B	b412	t412
T	t413	o403 b406 b412
B	b413	t413
T	t414	o2170 b413 b2176
B	b414	t414
T	t415	o403 b414
B	b415	t415
T	t416	o932 b415
B	b416	t416
T	t417	o402 b416
B	b417	t417
P	p417	Number 4725
P	p418	Number 4777
O	o418	location p417 p418
O	o419	str_let p417 p418
P	p419	Number 4729
P	p420	Number 4739
O	o420	patt_var p419 p420
O	o421	patt_done p417 p418
T	t421	o421
B	b421	t421 dest_token
T	t422	o420 b421
B	b422	t422
P	p422	Number 4742
O	o422	apply p422 p418
P	p423	Number 4764
O	o423	proj p422 p423
O	o424	uid p422 p423
T	t424	o424 b1161
B	b424	t424
P	p424	Number 4749
O	o425	lid p424 p423
T	t425	o425 b1182
B	b425	t425
T	t426	o423 b424 b425
B	b426	t426
P	p426	Number 4765
O	o426	lid p426 p418
T	t427	o426 b1166
B	b427	t427
T	t428	o422 b426 b427
B	b428	t428
T	t429	o419 b422 b428
B	b429	t429
T	t430	o2170 b429 b2176
B	b430	t430
T	t431	o419 b430
B	b431	t431
T	t432	o932 b431
B	b432	t432
T	t433	o418 b432
B	b433	t433
P	p433	Number 4778
P	p434	Number 4831
O	o434	location p433 p434
O	o435	str_let p433 p434
P	p435	Number 4782
P	p436	Number 4795
O	o436	patt_var p435 p436
O	o437	patt_done p433 p434
T	t437	o437
B	b437	t437 mk_token_term
T	t438	o436 b437
B	b438	t438
P	p438	Number 4798
O	o438	apply p438 p434
P	p439	Number 4818
O	o439	proj p438 p439
O	o440	uid p438 p439
T	t440	o440 b1161
B	b440	t440
P	p440	Number 4805
O	o441	lid p440 p439
T	t441	o441 b1200
B	b441	t441
T	t442	o439 b440 b441
B	b442	t442
P	p442	Number 4819
O	o442	lid p442 p434
T	t443	o442 b1166
B	b443	t443
T	t444	o438 b442 b443
B	b444	t444
T	t445	o435 b438 b444
B	b445	t445
T	t446	o2170 b445 b2176
B	b446	t446
T	t447	o435 b446
B	b447	t447
T	t448	o932 b447
B	b448	t448
T	t449	o434 b448
B	b449	t449
P	p449	Number 4852
P	p450	Number 4882
O	o450	location p449 p450
O	o451	str_let p449 p450
P	p451	Number 4856
P	p452	Number 4868
O	o452	patt_var p451 p452
O	o453	patt_done p449 p450
T	t453	o453
B	b453	t453 atomSqequalT
T	t454	o452 b453
B	b454	t454
P	p454	Number 4871
O	o454	lid p454 p450
O	o1643	lid p1526
T	t1643	o1643
B	b1643	t1643
T	t455	o454 b1643
B	b455	t455
T	t456	o451 b454 b455
B	b456	t456
T	t457	o2170 b456 b2176
B	b457	t457
T	t458	o451 b457
B	b458	t458
T	t459	o932 b458
B	b459	t459
T	t460	o450 b459
B	b460	t460
P	p460	Number 5108
P	p461	Number 5156
O	o461	location p460 p461
NSummary!improve	improve	improve Summary
O	o1651	improve p889
NOcaml!tuple	tuple	tuple Ocaml
P	p462	Number 5132
O	o462	tuple p462 p461
P	p463	Number 5133
P	p464	Number 5142
O	o464	lid p463 p464
P	p1654	String atom_term
O	o1654	lid p1654
T	t1654	o1654
B	b1654	t1654
T	t464	o464 b1654
B	b464	t464
P	p465	Number 5144
P	p466	Number 5155
O	o466	lid p465 p466
P	p1656	String infer_univ1
O	o1656	lid p1656
T	t1656	o1656
B	b1656	t1656
T	t466	o466 b1656
B	b466	t466
T	t467	o2170 b466 b2176
B	b467	t467
T	t468	o2170 b464 b467
B	b468	t468
T	t469	o462 b468
B	b469	t469
T	t470	o1651 b2537 b469
B	b470	t470
T	t471	o461 b470
B	b471	t471
P	p471	Number 5157
P	p472	Number 5224
O	o472	location p471 p472
P	p473	Number 5181
O	o473	tuple p473 p472
P	p474	Number 5182
P	p475	Number 5192
O	o475	lid p474 p475
T	t475	o475 b1146
B	b475	t475
P	p476	Number 5194
P	p477	Number 5223
O	o477	apply p476 p477
P	p478	Number 5213
O	o478	proj p476 p478
O	o479	uid p476 p478
P	p1669	String Typeinf
O	o1670	uid p1669
T	t1670	o1670
B	b1670	t1670
T	t479	o479 b1670
B	b479	t479
P	p479	Number 5202
O	o480	lid p479 p478
P	p1672	String infer_const
O	o1672	lid p1672
T	t1672	o1672
B	b1672	t1672
T	t480	o480 b1672
B	b480	t480
T	t481	o478 b479 b480
B	b481	t481
P	p481	Number 5214
O	o481	lid p481 p477
T	t482	o481 b1654
B	b482	t482
T	t483	o477 b481 b482
B	b483	t483
T	t484	o2170 b483 b2176
B	b484	t484
T	t485	o2170 b475 b484
B	b485	t485
T	t486	o473 b485
B	b486	t486
T	t487	o1651 b2537 b486
B	b487	t487
T	t488	o472 b487
B	b488	t488
T	t489	o b488 b12
B	b489	t489
T	t490	o b471 b489
B	b490	t490
T	t491	o b460 b490
B	b491	t491
T	t492	o b449 b491
B	b492	t492
T	t493	o b433 b492
B	b493	t493
T	t494	o b417 b493
B	b494	t494
T	t495	o b401 b494
B	b495	t495
T	t496	o b388 b495
B	b496	t496
T	t497	o b330 b496
B	b497	t497
T	t498	o b190 b497
B	b498	t498
T	t499	o b179 b498
B	b499	t499
T	t500	o b158 b499
B	b500	t500
T	t501	o b147 b500
B	b501	t501
T	t502	o b100 b501
B	b502	t502
T	t503	o b2564 b502
B	b503	t503
T	t504	o b2555 b503
B	b504	t504
T	t505	o b2551 b504
B	b505	t505
T	t506	o b2543 b505
B	b506	t506
T	t507	o b2533 b506
B	b507	t507
T	t508	o b2522 b507
B	b508	t508
T	t509	o b2515 b508
B	b509	t509
T	t510	o b2508 b509
B	b510	t510
T	t511	o b2507 b510
B	b511	t511
T	t512	o b2506 b511
B	b512	t512
T	t513	o b2500 b512
B	b513	t513
T	t514	o b2487 b513
B	b514	t514
T	t515	o b2486 b514
B	b515	t515
T	t516	o b2476 b515
B	b516	t516
T	t517	o b2468 b516
B	b517	t517
T	t518	o b2385 b517
B	b518	t518
T	t519	o b2370 b518
B	b519	t519
T	t520	o b2365 b519
B	b520	t520
T	t521	o b2358 b520
B	b521	t521
T	t522	o b2356 b521
B	b522	t522
T	t523	o b2317 b522
B	b523	t523
T	t524	o b2164 b523
B	b524	t524
T	t525	o b2160 b524
B	b525	t525
T	t526	o b1 b525
