#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 578
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1479690165
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 163
P	p4	Number 182
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String base_theory
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String toploop
O	o70	resource p70
P	p71	String item
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o12 b13 b71
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o25 b72 b73
B	b74	t74
T	t75	o70 b71 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b70 b84
B	b85	t85
T	t86	o b67 b85
B	b86	t86
T	t87	o b61 b86
B	b87	t87
T	t88	o b58 b87
B	b88	t88
T	t89	o b56 b88
B	b89	t89
T	t90	o b49 b89
B	b90	t90
T	t91	o b48 b90
B	b91	t91
T	t92	o b42 b91
B	b92	t92
T	t93	o b36 b92
B	b93	t93
T	t94	o b29 b93
B	b94	t94
T	t95	o b23 b94
B	b95	t95
T	t96	o b20 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 183
P	p99	Number 201
O	o99	location p98 p99
P	p100	String itt_record
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String arith_unfold
O	o101	resource p101
P	p102	String conv
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o11 b102 b15
B	b103	t103
T	t104	o11 b30 b103
B	b104	t104
T	t105	o10 b104
B	b105	t105
T	t106	o101 b105 b102
B	b106	t106
P	p106	String sqsimple
O	o106	resource p106
T	t107	o12 b13 b30
B	b107	t107
T	t108	o11 b107 b15
B	b108	t108
T	t109	o11 b30 b108
B	b109	t109
T	t110	o10 b109
B	b110	t110
P	p110	String bool
O	o110	ident p110
T	t111	o110
B	b111	t111
T	t112	o25 b30 b111
B	b112	t112
T	t113	o106 b110 b112
B	b113	t113
P	p113	String squash
O	o113	resource p113
P	p114	String squash_info
O	o114	ident p114
T	t114	o114
B	b114	t114
P	p115	String squash_out
O	o115	ident p115
T	t115	o115
B	b115	t115
T	t116	o113 b114 b115
B	b116	t116
P	p116	String sub
O	o116	resource p116
P	p117	String sub_resource_info
O	o117	ident p117
T	t117	o117
B	b117	t117
T	t118	o116 b117 b47
B	b118	t118
P	p118	String subst
O	o118	resource p118
P	p119	String int
O	o119	ident p119
T	t119	o119
B	b119	t119
T	t120	o25 b119 b47
B	b120	t120
T	t121	o25 b30 b120
B	b121	t121
T	t122	o11 b121 b15
B	b122	t122
T	t123	o11 b30 b122
B	b123	t123
T	t124	o10 b123
B	b124	t124
T	t125	o118 b124 b121
B	b125	t125
T	t126	o b125 b84
B	b126	t126
T	t127	o b118 b126
B	b127	t127
T	t128	o b116 b127
B	b128	t128
T	t129	o b113 b128
B	b129	t129
T	t130	o b70 b129
B	b130	t130
T	t131	o b67 b130
B	b131	t131
T	t132	o b61 b131
B	b132	t132
T	t133	o b58 b132
B	b133	t133
T	t134	o b56 b133
B	b134	t134
T	t135	o b49 b134
B	b135	t135
T	t136	o b48 b135
B	b136	t136
T	t137	o b42 b136
B	b137	t137
T	t138	o b36 b137
B	b138	t138
T	t139	o b29 b138
B	b139	t139
T	t140	o b23 b139
B	b140	t140
T	t141	o b20 b140
B	b141	t141
T	t142	o b106 b141
B	b142	t142
T	t143	o5 b101 b142
B	b143	t143
T	t144	o99 b143
B	b144	t144
P	p144	Number 202
P	p145	Number 220
O	o145	location p144 p145
P	p146	String itt_labels
O	o146	parent p146
T	t146	o146
B	b146	t146
T	t147	o b146 b7
B	b147	t147
T	t148	o5 b147 b96
B	b148	t148
T	t149	o145 b148
B	b149	t149
P	p149	Number 234
P	p150	Number 256
O	o150	location p149 p150
P	p151	String itt_algebra_df
O	o151	parent p151
T	t151	o151
B	b151	t151
T	t152	o b151 b7
B	b152	t152
T	t153	o5 b152 b7
B	b153	t153
T	t154	o150 b153
B	b154	t154
P	p154	Number 975
P	p155	Number 1264
O	o155	location p154 p155
NSummary!rewrite	rewrite	rewrite Summary
P	p156	String rename_rcrd_reduce
O	o156	rewrite p156
NItt_record_renaming	Itt_record_renaming	Itt_record_renaming NIL
NItt_record_renaming!rename	rename	rename Itt_record_renaming
P	p157	MToken a
P	p158	MToken b
O	o158	rename p157 p158
NItt_record	Itt_record	Itt_record NIL
NItt_record!rcrd	rcrd	rcrd Itt_record
P	p159	MToken c
O	o159	rcrd p159
Vx	x	x\\ \\
B	b159	x
Vr	r	r\\ \\
B	b160	r
T	t160	o159 b159 b160
B	b161	t160
T	t161	o158 b161
B	b162	t161
NItt_record_label	Itt_record_label	Itt_record_label NIL
NItt_record_label!eq_label	eq_label	eq_label Itt_record_label
O	o162	eq_label p158 p159
O	o163	rcrd p157
T	t163	o158 b160
B	b163	t163
T	t164	o163 b159 b163
B	b164	t164
O	o164	eq_label p157 p159
O	o165	rcrd p158
T	t165	o165 b159 b163
B	b165	t165
T	t166	o159 b159 b163
B	b166	t166
T	t167	o164 b165 b166
B	b167	t167
T	t168	o162 b164 b167
B	b168	t168
NSummary!interactive	interactive	interactive Summary
O	o168	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p168	String "decideEqLabelT <<label[b:t]>> <<label[c:t]>>"
O	o169	ext_rule p168
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o170	status_incomplete
T	t170	o170
B	b170	t170
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o171	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p171	String main
O	o172	tactic_arg p171
NSummary!msequent	msequent	msequent Summary
O	o173	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o174	sequent_arg
T	t174	o174
C	h	H\\ \\
NPerv!rewrite	rewrite174	rewrite Perv
O	o175	rewrite174
Vx	x175	x\\ H\\
B	b175	x175
Vr	r175	r\\ H\\
B	b176	r175
T	t176	o159 b175 b176
B	b177	t176
T	t177	o158 b177
B	b178	t177
T	t178	o158 b176
B	b179	t178
T	t179	o163 b175 b179
B	b180	t179
T	t180	o165 b175 b179
B	b181	t180
T	t181	o159 b175 b179
B	b182	t181
T	t182	o164 b181 b182
B	b183	t182
T	t183	o162 b180 b183
B	b184	t183
T	t184	o175 b178 b184
S	s	t174\\ h\\ t184
B	b185	s
T	t185	o173 b185 b7
B	b186	t185
T	t186	o172 b186 b7
B	b187	t186
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o187	equal
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label	label Itt_record_label0
O	o188	label
T	t188	o188
B	b188	t188
NItt_record_label!label	label188	label Itt_record_label
O	o189	label188 p158
T	t189	o189
B	b189	t189
O	o190	label188 p159
T	t190	o190
B	b190	t190
T	t191	o187 b188 b189 b190
H	h191	u t191
T	t192	o175 b178 b180
S	s192	t174\\ h h191\\ t192
B	b192	s192
T	t193	o173 b192 b7
B	b193	t193
T	t194	o172 b193 b7
B	b194	t194
P	p194	String ""
O	o194	tactic_arg p194
NItt_nequal	Itt_nequal	Itt_nequal NIL
NItt_nequal!nequal	nequal	nequal Itt_nequal
O	o195	nequal
T	t195	o195 b188 b189 b190
H	h195	u t195
T	t196	o175 b178 b183
S	s196	t174\\ h h195\\ t196
B	b196	s196
T	t197	o173 b196 b7
B	b197	t197
T	t198	o194 b197 b7
B	b198	t198
T	t199	o b198 b7
B	b199	t199
T	t200	o b194 b199
B	b200	t200
T	t201	o171 b187 b200
B	b201	t201
P	p201	String "byDefT rename thenT rwh reduceC 0"
O	o201	ext_rule p201
NItt_record!field	field	field Itt_record
O	o202	field p158
T	t202	o202 b177
B	b202	t202
O	o203	field p157
T	t203	o203 b177
B	b203	t203
T	t204	o165 b203 b177
B	b204	t204
T	t205	o163 b202 b204
B	b205	t205
T	t206	o203 b176
B	b206	t206
T	t207	o165 b206 b176
B	b207	t207
T	t208	o163 b175 b207
B	b208	t208
T	t209	o175 b205 b208
S	s209	t174\\ h h191\\ t209
B	b209	s209
T	t210	o173 b209 b7
B	b210	t210
T	t211	o172 b210 b7
B	b211	t211
T	t212	o b211 b7
B	b212	t212
T	t213	o171 b194 b212
B	b213	t213
P	p213	String "rw (addrC [1; 2] record_exchange) 0 thenT dT 2"
O	o213	ext_rule p213
T	t214	o165 b203 b176
B	b214	t214
T	t215	o163 b202 b214
B	b215	t215
T	t216	o175 b215 b208
S	s216	t174\\ h h191\\ t216
B	b216	s216
T	t217	o173 b216 b7
B	b217	t217
T	t218	o172 b217 b7
B	b218	t218
T	t219	o b218 b7
B	b219	t219
T	t220	o171 b211 b219
B	b220	t220
P	p220	String "decideEqLabelT <<label[a:t]>> <<label[c:t]>> thenT rwh record_beta 0 thenT dT 2 thenT dT 3 ttca"
O	o220	ext_rule p220
O	o221	label188 p157
T	t221	o221
B	b221	t221
T	t222	o187 b188 b221 b190
H	h222	u1 t222
T	t223	o165 b175 b176
B	b223	t223
T	t224	o163 b175 b223
B	b224	t224
T	t225	o175 b224 b208
S	s225	t174\\ h h191 h222\\ t225
B	b225	s225
T	t226	o173 b225 b7
B	b226	t226
T	t227	o172 b226 b7
B	b227	t227
T	t228	o b227 b7
B	b228	t228
T	t229	o171 b218 b228
B	b229	t229
P	p229	String "assertT <<label[a:t] = label[b:t] in label>>"
O	o229	ext_rule p229
P	p230	String assertion
O	o230	tactic_arg p230
T	t230	o187 b188 b221 b189
S	s230	t174\\ h h191 h222\\ t230
B	b230	s230
T	t231	o173 b230 b7
B	b231	t231
T	t232	o230 b231 b7
B	b232	t232
H	h232	x1 t230
S	s232	t174\\ h h191 h222 h232\\ t225
B	b233	s232
T	t233	o173 b233 b7
B	b234	t233
T	t234	o172 b234 b7
B	b235	t234
T	t235	o b235 b7
B	b236	t235
T	t236	o b232 b236
B	b237	t236
T	t237	o171 b227 b237
B	b238	t237
P	p238	String "equalTransT <<label[c:t]>> ttca"
O	o238	ext_rule p238
H	h238	_1010 t191
H	h239	_1010 t222
S	s239	t174\\ h h238 h239\\ t230
B	b239	s239
T	t239	o173 b239 b7
B	b240	t239
T	t240	o230 b240 b7
B	b241	t240
T	t241	o171 b241 b7
B	b242	t241
T	t242	o238 b170 b242 b7 b7
B	b243	t242
P	p243	String "rwh record_exchange 0 thenT dT 4 ttca"
O	o243	ext_rule p243
T	t243	o171 b235 b7
B	b244	t243
T	t244	o243 b170 b244 b7 b7
B	b245	t244
T	t245	o b245 b7
B	b246	t245
T	t246	o b243 b246
B	b247	t246
T	t247	o229 b170 b238 b247 b7
B	b248	t247
T	t248	o b248 b7
B	b249	t248
T	t249	o220 b170 b229 b249 b7
B	b250	t249
T	t250	o b250 b7
B	b251	t250
T	t251	o213 b170 b220 b251 b7
B	b252	t251
T	t252	o b252 b7
B	b253	t252
T	t253	o201 b170 b213 b253 b7
B	b254	t253
P	p254	String "decideEqLabelT <<label[a:t]>> <<label[c:t]>>"
O	o254	ext_rule p254
T	t254	o175 b178 b181
S	s254	t174\\ h h195 h222\\ t254
B	b255	s254
T	t255	o173 b255 b7
B	b256	t255
T	t256	o172 b256 b7
B	b257	t256
T	t257	o195 b188 b221 b190
H	h257	u1 t257
T	t258	o175 b178 b182
S	s258	t174\\ h h195 h257\\ t258
B	b258	s258
T	t259	o173 b258 b7
B	b259	t259
T	t260	o194 b259 b7
B	b260	t260
T	t261	o b260 b7
B	b261	t261
T	t262	o b257 b261
B	b262	t262
T	t263	o171 b198 b262
B	b263	t263
P	p263	String "copyHypT 2 4 thenT revHypSubstT 3 4 taa"
O	o263	ext_rule p263
T	t264	o194 b256 b7
B	b264	t264
T	t265	o195 b188 b189 b221
H	h265	x1 t265
S	s265	t174\\ h h195 h222 h265\\ t254
B	b265	s265
T	t266	o173 b265 b7
B	b266	t266
T	t267	o172 b266 b7
B	b267	t267
T	t268	o b267 b7
B	b268	t268
T	t269	o171 b264 b268
B	b269	t269
P	p269	String "byDefT rename thenT rwh record_exchange 0 thenT dT 4 thenT rwh reduceC 0"
O	o269	ext_rule p269
T	t270	o163 b202 b177
B	b270	t270
T	t271	o165 b203 b270
B	b271	t271
T	t272	o202 b176
B	b272	t272
T	t273	o163 b272 b223
B	b273	t273
T	t274	o175 b271 b273
S	s274	t174\\ h h195 h222 h265\\ t274
B	b274	s274
T	t275	o173 b274 b7
B	b275	t275
T	t276	o172 b275 b7
B	b276	t276
T	t277	o b276 b7
B	b277	t277
T	t278	o171 b267 b277
B	b278	t278
P	p278	String "rw (addrC [1; 2] record_exchange) 0 thenT dT 3 thenT rwh record_beta 0 thenT dT 3 thenT dT 2"
O	o278	ext_rule p278
T	t279	o163 b272 b176
B	b279	t279
T	t280	o165 b175 b279
B	b280	t280
T	t281	o175 b280 b273
S	s281	t174\\ h h195 h222 h265\\ t281
B	b281	s281
T	t282	o173 b281 b7
B	b282	t282
T	t283	o194 b282 b7
B	b283	t283
T	t284	o b283 b7
B	b284	t284
T	t285	o171 b276 b284
B	b285	t285
P	p285	String "rw (addrC [1] record_exchange ) 0 thenT dT 4 ttca"
O	o285	ext_rule p285
T	t286	o172 b282 b7
B	b286	t286
T	t287	o171 b286 b7
B	b287	t287
T	t288	o285 b170 b287 b7 b7
B	b288	t288
T	t289	o b288 b7
B	b289	t289
T	t290	o278 b170 b285 b289 b7
B	b290	t290
T	t291	o b290 b7
B	b291	t291
T	t292	o269 b170 b278 b291 b7
B	b292	t292
T	t293	o b292 b7
B	b293	t293
T	t294	o263 b170 b269 b293 b7
B	b294	t294
P	p294	String "byDefT rename thenT rwh record_beta 0 thenT dT 2 thenT dT 3"
O	o294	ext_rule p294
T	t295	o172 b259 b7
B	b295	t295
T	t296	o165 b206 b177
B	b296	t296
T	t297	o163 b272 b296
B	b297	t297
T	t298	o163 b272 b207
B	b298	t298
T	t299	o159 b175 b298
B	b299	t299
T	t300	o175 b297 b299
S	s300	t174\\ h h195 h257\\ t300
B	b300	s300
T	t301	o173 b300 b7
B	b301	t301
T	t302	o194 b301 b7
B	b302	t302
T	t303	o b302 b7
B	b303	t303
T	t304	o171 b295 b303
B	b304	t304
P	p304	String "rw (addrC [1; 2] record_exchange) 0 thenT dT 2 thenT  rw (addrC [1] record_exchange) 0 thenT dT 3 ttca"
O	o304	ext_rule p304
T	t305	o172 b301 b7
B	b305	t305
T	t306	o171 b305 b7
B	b306	t306
T	t307	o304 b170 b306 b7 b7
B	b307	t307
T	t308	o b307 b7
B	b308	t308
T	t309	o294 b170 b304 b308 b7
B	b309	t309
T	t310	o b309 b7
B	b310	t310
T	t311	o b294 b310
B	b311	t311
T	t312	o254 b170 b263 b311 b7
B	b312	t312
T	t313	o b312 b7
B	b313	t313
T	t314	o b254 b313
B	b314	t314
T	t315	o169 b170 b201 b314 b7
B	b315	t315
T	t316	o168 b315
B	b316	t316
T	t317	o156 b162 b168 b316 b7
B	b317	t317
T	t318	o155 b317
B	b318	t318
P	p318	Number 1792
P	p319	Number 1906
O	o319	location p318 p319
P	p320	String rename_rcrd_reduce1
O	o320	rewrite p320
T	t320	o163 b159 b160
B	b320	t320
T	t321	o158 b320
B	b321	t321
P	p321	String "byDefT rename thenT decideEqLabelT <<label[a:t]>> <<label[b:t]>>"
O	o321	ext_rule p321
T	t322	o163 b175 b176
B	b322	t322
T	t323	o158 b322
B	b323	t323
T	t324	o175 b323 b181
S	s324	t174\\ h\\ t324
B	b324	s324
T	t325	o173 b324 b7
B	b325	t325
T	t326	o172 b325 b7
B	b326	t326
H	h326	u t230
T	t327	o202 b322
B	b327	t327
T	t328	o165 b175 b322
B	b328	t328
T	t329	o163 b327 b328
B	b329	t329
T	t330	o165 b175 b298
B	b330	t330
T	t331	o175 b329 b330
S	s331	t174\\ h h326\\ t331
B	b331	s331
T	t332	o173 b331 b7
B	b332	t332
T	t333	o172 b332 b7
B	b333	t333
T	t334	o195 b188 b221 b189
H	h334	u t334
S	s334	t174\\ h h334\\ t331
B	b334	s334
T	t335	o173 b334 b7
B	b335	t335
T	t336	o172 b335 b7
B	b336	t336
T	t337	o b336 b7
B	b337	t337
T	t338	o b333 b337
B	b338	t338
T	t339	o171 b326 b338
B	b339	t339
P	p339	String "rwh (record_exchange) 0 thenT dT 2 thenT rwh reduceC 0"
O	o339	ext_rule p339
T	t340	o194 b332 b7
B	b340	t340
T	t341	o163 b327 b176
B	b341	t341
T	t342	o175 b341 b223
S	s342	t174\\ h h326\\ t342
B	b342	s342
T	t343	o173 b342 b7
B	b343	t343
T	t344	o172 b343 b7
B	b344	t344
T	t345	o b344 b7
B	b345	t345
T	t346	o171 b340 b345
B	b346	t346
P	p346	String "rwh record_beta 0 thenT dT 2 ttca"
O	o346	ext_rule p346
T	t347	o175 b322 b223
S	s347	t174\\ h h326\\ t347
B	b347	s347
T	t348	o173 b347 b7
B	b348	t348
T	t349	o172 b348 b7
B	b349	t349
T	t350	o b349 b7
B	b350	t350
T	t351	o171 b344 b350
B	b351	t351
P	p351	String "byDefT unfoldRcrd"
O	o351	ext_rule p351
NItt_record0	Itt_record0	Itt_record0 NIL
NItt_record0!rcrd	rcrd351	rcrd Itt_record0
O	o352	rcrd351
T	t352	o352 b221 b175 b176
B	b352	t352
T	t353	o352 b189 b175 b176
B	b353	t353
T	t354	o175 b352 b353
S	s354	t174\\ h h326\\ t354
B	b354	s354
T	t355	o173 b354 b7
B	b355	t355
T	t356	o172 b355 b7
B	b356	t356
T	t357	o b356 b7
B	b357	t357
T	t358	o171 b349 b357
B	b358	t358
P	p358	String "substT <<label[a:t] ~ label[b:t]>> 0 ttca"
O	o358	ext_rule p358
T	t359	o171 b356 b7
B	b359	t359
T	t360	o358 b170 b359 b7 b7
B	b360	t360
T	t361	o b360 b7
B	b361	t361
T	t362	o351 b170 b358 b361 b7
B	b362	t362
T	t363	o b362 b7
B	b363	t363
T	t364	o346 b170 b351 b363 b7
B	b364	t364
T	t365	o b364 b7
B	b365	t365
T	t366	o339 b170 b346 b365 b7
B	b366	t366
P	p366	String "rwh record_exchange 0 thenT dT 2 thenT rwh reduceC 0"
O	o366	ext_rule p366
T	t367	o165 b175 b341
B	b367	t367
T	t368	o175 b367 b273
S	s368	t174\\ h h334\\ t368
B	b368	s368
T	t369	o173 b368 b7
B	b369	t369
T	t370	o172 b369 b7
B	b370	t370
T	t371	o b370 b7
B	b371	t371
T	t372	o171 b336 b371
B	b372	t372
P	p372	String "rwh record_beta 0 thenT dT 2"
O	o372	ext_rule p372
S	s372	t174\\ h h334\\ t281
B	b373	s372
T	t373	o173 b373 b7
B	b374	t373
T	t374	o194 b374 b7
B	b375	t374
T	t375	o b375 b7
B	b376	t375
T	t376	o171 b370 b376
B	b377	t376
P	p377	String "rw (addrC [2] record_exchange) 0 thenT dT 2 ttca"
O	o377	ext_rule p377
T	t377	o171 b375 b7
B	b378	t377
T	t378	o377 b170 b378 b7 b7
B	b379	t378
T	t379	o b379 b7
B	b380	t379
T	t380	o372 b170 b377 b380 b7
B	b381	t380
T	t381	o b381 b7
B	b382	t381
T	t382	o366 b170 b372 b382 b7
B	b383	t382
T	t383	o b383 b7
B	b384	t383
T	t384	o b366 b384
B	b385	t384
T	t385	o321 b170 b339 b385 b7
B	b386	t385
T	t386	o168 b386
B	b387	t386
T	t387	o320 b321 b165 b387 b7
B	b388	t387
T	t388	o319 b388
B	b389	t388
P	p389	Number 1908
P	p390	Number 2022
O	o390	location p389 p390
P	p391	String rename_rcrd_reduce2
O	o391	rewrite p391
T	t391	o165 b159 b160
B	b391	t391
T	t392	o158 b391
B	b392	t392
P	p392	String "byDefT rename thenT decideEqLabelT << label[a:t] >> << label[b:t] >>"
O	o392	ext_rule p392
T	t393	o158 b223
B	b393	t393
T	t394	o175 b393 b180
S	s394	t174\\ h\\ t394
B	b394	s394
T	t395	o173 b394 b7
B	b395	t395
T	t396	o172 b395 b7
B	b396	t396
T	t397	o203 b223
B	b397	t397
T	t398	o165 b397 b176
B	b398	t398
T	t399	o163 b175 b398
B	b399	t399
T	t400	o175 b399 b208
S	s400	t174\\ h h326\\ t400
B	b400	s400
T	t401	o173 b400 b7
B	b401	t401
T	t402	o172 b401 b7
B	b402	t402
S	s402	t174\\ h h334\\ t400
B	b403	s402
T	t403	o173 b403 b7
B	b404	t403
T	t404	o172 b404 b7
B	b405	t404
T	t405	o b405 b7
B	b406	t405
T	t406	o b402 b406
B	b407	t406
T	t407	o171 b396 b407
B	b408	t407
P	p408	String "byDefT record_exchange thenT dT 2 ta"
O	o408	ext_rule p408
T	t408	o171 b402 b7
B	b409	t408
T	t409	o408 b170 b409 b7 b7
B	b410	t409
P	p410	String "byDefT record_beta2"
O	o410	ext_rule p410
T	t410	o171 b405 b7
B	b411	t410
T	t411	o410 b170 b411 b7 b7
B	b412	t411
T	t412	o b412 b7
B	b413	t412
T	t413	o b410 b413
B	b414	t413
T	t414	o392 b170 b408 b414 b7
B	b415	t414
T	t415	o168 b415
B	b416	t415
T	t416	o391 b392 b164 b416 b7
B	b417	t416
T	t417	o390 b417
B	b418	t417
P	p418	Number 2024
P	p419	Number 2224
O	o419	location p418 p419
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p420	String rename_rcrd_reduce3
O	o420	cond_rewrite p420
B	b420	t257
B	b421	t195
T	t421	o b421 b7
B	b422	t421
T	t422	o b420 b422
B	b423	t422
P	p423	String "byDefT rename thenT rwh record_beta2 0 ta"
O	o423	ext_rule p423
S	s423	t174\\ h\\ t258
B	b424	s423
S	s424	t174\\ h\\ t257
B	b425	s424
S	s425	t174\\ h\\ t195
B	b426	s425
T	t426	o b426 b7
B	b427	t426
T	t427	o b425 b427
B	b428	t427
T	t428	o173 b424 b428
B	b429	t428
T	t429	o172 b429 b7
B	b430	t429
S	s430	t174\\ h\\ t300
B	b431	s430
T	t431	o173 b431 b428
B	b432	t431
T	t432	o172 b432 b7
B	b433	t432
T	t433	o b433 b7
B	b434	t433
T	t434	o171 b430 b434
B	b435	t434
P	p435	String "rw (addrC [1;2] record_exchange) 0 thenT rwh (reduce_eq_label_false_rw <<label[b:t]>> <<label[c:t]>>) 0 ta"
O	o435	ext_rule p435
T	t435	o159 b175 b207
B	b436	t435
T	t436	o163 b272 b436
B	b437	t436
T	t437	o175 b437 b299
S	s437	t174\\ h\\ t437
B	b438	s437
T	t438	o173 b438 b428
B	b439	t438
T	t439	o172 b439 b7
B	b440	t439
T	t440	o b440 b7
B	b441	t440
T	t441	o171 b433 b441
B	b442	t441
P	p442	String "rw (addrC [1] record_exchange) 0 thenT rwh (reduce_eq_label_false_rw <<label[a:t]>> <<label[c:t]>>) 0 ta"
O	o442	ext_rule p442
T	t442	o171 b440 b7
B	b443	t442
T	t443	o442 b170 b443 b7 b7
B	b444	t443
T	t444	o b444 b7
B	b445	t444
T	t445	o435 b170 b442 b445 b7
B	b446	t445
T	t446	o b446 b7
B	b447	t446
T	t447	o423 b170 b435 b447 b7
B	b448	t447
T	t448	o168 b448
B	b449	t448
T	t449	o420 b7 b423 b162 b166 b449 b7
B	b450	t449
T	t450	o419 b450
B	b451	t450
P	p451	Number 2226
P	p452	Number 2310
O	o452	location p451 p452
P	p453	String rename_empty_rcrd
O	o453	rewrite p453
T	t453	o352
B	b453	t453
T	t454	o158 b453
B	b454	t454
P	p454	String "byDefT rename"
O	o454	ext_rule p454
T	t455	o175 b454 b453
S	s455	t174\\ h\\ t455
B	b455	s455
T	t456	o173 b455 b7
B	b456	t456
T	t457	o172 b456 b7
B	b457	t457
T	t458	o202 b453
B	b458	t458
T	t459	o203 b453
B	b459	t459
T	t460	o165 b459 b453
B	b460	t460
T	t461	o163 b458 b460
B	b461	t461
T	t462	o175 b461 b453
S	s462	t174\\ h\\ t462
B	b462	s462
T	t463	o173 b462 b7
B	b463	t463
T	t464	o172 b463 b7
B	b464	t464
T	t465	o b464 b7
B	b465	t465
T	t466	o171 b457 b465
B	b466	t466
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o466	ext_goal
T	t467	o466 b464
B	b467	t467
T	t468	o b467 b7
B	b468	t468
T	t469	o454 b170 b466 b468 b7
B	b469	t469
T	t470	o168 b469
B	b470	t470
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p470	Number 2262
P	p471	Number 2268
O	o471	resource_defs p470 p471 p58
NSummary!public	public	public Summary
O	o472	public
T	t472	o472
B	b472	t472
T	t473	o471 b472 b7
B	b473	t473
T	t474	o b473 b7
B	b474	t474
T	t475	o453 b454 b453 b470 b474
B	b475	t475
T	t476	o452 b475
B	b476	t476
P	p476	Number 2671
P	p477	Number 2885
O	o477	location p476 p477
P	p478	String rename_rw
O	o478	rewrite p478
O	o479	field p159
T	t479	o479 b163
B	b479	t479
T	t480	o202 b160
B	b480	t480
T	t481	o203 b160
B	b481	t481
T	t482	o479 b160
B	b482	t482
T	t483	o162 b481 b482
B	b483	t483
T	t484	o164 b480 b483
B	b484	t484
P	p484	String "byDefT rename thenT rwh record_beta 0 thenT rwh record_beta 0 ttca"
O	o484	ext_rule p484
T	t485	o479 b179
B	b485	t485
T	t486	o479 b176
B	b486	t486
T	t487	o162 b206 b486
B	b487	t487
T	t488	o164 b272 b487
B	b488	t488
T	t489	o175 b485 b488
S	s489	t174\\ h\\ t489
B	b489	s489
T	t490	o173 b489 b7
B	b490	t490
T	t491	o172 b490 b7
B	b491	t491
T	t492	o171 b491 b7
B	b492	t492
T	t493	o484 b170 b492 b7 b7
B	b493	t493
T	t494	o168 b493
B	b494	t494
T	t495	o478 b479 b484 b494 b7
B	b495	t495
T	t496	o477 b495
B	b496	t496
P	p496	Number 3265
P	p497	Number 3348
O	o497	location p496 p497
P	p498	String rename_rw1
O	o498	rewrite p498
T	t498	o203 b163
B	b498	t498
T	t499	o203 b179
B	b499	t499
T	t500	o175 b499 b272
S	s500	t174\\ h\\ t500
B	b500	s500
T	t501	o173 b500 b7
B	b501	t501
T	t502	o172 b501 b7
B	b502	t502
T	t503	o171 b502 b7
B	b503	t503
T	t504	o454 b170 b503 b7 b7
B	b504	t504
T	t505	o168 b504
B	b505	t505
T	t506	o498 b498 b480 b505 b7
B	b506	t506
T	t507	o497 b506
B	b507	t507
P	p507	Number 3350
P	p508	Number 3433
O	o508	location p507 p508
P	p509	String rename_rw2
O	o509	rewrite p509
T	t509	o202 b163
B	b509	t509
P	p510	String "seqT [byDefT rename; rwh record_exchange 0; decideEqLabelT <<label[a:t]>> <<label[b:t]>>]"
O	o510	ext_rule p510
T	t510	o202 b179
B	b510	t510
T	t511	o175 b510 b206
S	s511	t174\\ h\\ t511
B	b511	s511
T	t512	o173 b511 b7
B	b512	t512
T	t513	o172 b512 b7
B	b513	t513
T	t514	o202 b279
B	b514	t514
T	t515	o175 b514 b206
S	s515	t174\\ h h326\\ t515
B	b515	s515
T	t516	o173 b515 b7
B	b516	t516
T	t517	o172 b516 b7
B	b517	t517
T	t518	o165 b206 b279
B	b518	t518
T	t519	o202 b518
B	b519	t519
T	t520	o175 b519 b206
S	s520	t174\\ h h334\\ t520
B	b520	s520
T	t521	o173 b520 b7
B	b521	t521
T	t522	o194 b521 b7
B	b522	t522
T	t523	o b522 b7
B	b523	t523
T	t524	o b517 b523
B	b524	t524
T	t525	o171 b513 b524
B	b525	t525
T	t526	o175 b272 b206
S	s526	t174\\ h h326\\ t526
B	b526	s526
T	t527	o173 b526 b7
B	b527	t527
T	t528	o172 b527 b7
B	b528	t528
T	t529	o b528 b7
B	b529	t529
T	t530	o171 b517 b529
B	b530	t530
P	p530	String "assertT << label[a:t] ~ label[b:t] >> ta"
O	o530	ext_rule p530
T	t531	o175 b221 b189
H	h531	x t531
S	s531	t174\\ h h326 h531\\ t526
B	b531	s531
T	t532	o173 b531 b7
B	b532	t532
T	t533	o172 b532 b7
B	b533	t533
T	t534	o b533 b7
B	b534	t534
T	t535	o171 b528 b534
B	b535	t535
P	p535	String "rwh unfoldField 0 thenT rwh (hypC 3) 0 ta"
O	o535	ext_rule p535
T	t536	o171 b533 b7
B	b536	t536
T	t537	o535 b170 b536 b7 b7
B	b537	t537
T	t538	o b537 b7
B	b538	t538
T	t539	o530 b170 b535 b538 b7
B	b539	t539
T	t540	o b539 b7
B	b540	t540
T	t541	o372 b170 b530 b540 b7
B	b541	t541
P	p541	String "reduceT ta"
O	o541	ext_rule p541
T	t542	o171 b522 b7
B	b542	t542
T	t543	o541 b170 b542 b7 b7
B	b543	t543
T	t544	o b543 b7
B	b544	t544
T	t545	o b541 b544
B	b545	t545
T	t546	o510 b170 b525 b545 b7
B	b546	t546
T	t547	o168 b546
B	b547	t547
T	t548	o509 b509 b481 b547 b7
B	b548	t548
T	t549	o508 b548
B	b549	t549
P	p549	Number 3435
P	p550	Number 3603
O	o550	location p549 p550
P	p551	String rename_rw3
O	o551	cond_rewrite p551
P	p552	String "byDefT rename thenT rwh (record_beta2 thenC record_beta2) 0 ta"
O	o552	ext_rule p552
T	t552	o175 b485 b486
S	s552	t174\\ h\\ t552
B	b552	s552
T	t553	o173 b552 b428
B	b553	t553
T	t554	o172 b553 b7
B	b554	t554
T	t555	o171 b554 b7
B	b555	t555
T	t556	o552 b170 b555 b7 b7
B	b556	t556
T	t557	o168 b556
B	b557	t557
T	t558	o551 b7 b423 b479 b482 b557 b7
B	b558	t558
T	t559	o550 b558
B	b559	t559
P	p559	Number 3766
P	p560	Number 3862
O	o560	location p559 p560
P	p561	String rename_id
O	o561	cond_rewrite p561
NItt_record0!recordTop	recordTop	recordTop Itt_record0
O	o562	recordTop
T	t562	o562
B	b562	t562
T	t563	o187 b562 b160 b160
B	b563	t563
T	t564	o b563 b7
B	b564	t564
O	o564	rename p157 p157
T	t565	o564 b160
B	b565	t565
P	p565	String "byDefT rename thenT rwh  record_eta_rw 0 ttca"
O	o565	ext_rule p565
T	t566	o564 b176
B	b566	t566
T	t567	o175 b566 b176
S	s567	t174\\ h\\ t567
B	b567	s567
T	t568	o187 b562 b176 b176
S	s568	t174\\ h\\ t568
B	b568	s568
T	t569	o b568 b7
B	b569	t569
T	t570	o173 b567 b569
B	b570	t570
T	t571	o172 b570 b7
B	b571	t571
T	t572	o171 b571 b7
B	b572	t572
T	t573	o565 b170 b572 b7 b7
B	b573	t573
T	t574	o168 b573
B	b574	t574
P	p574	Number 3794
P	p575	Number 3800
O	o575	resource_defs p574 p575 p58
T	t575	o575 b472 b7
B	b575	t575
T	t576	o b575 b7
B	b576	t576
T	t577	o561 b7 b564 b565 b160 b574 b576
B	b577	t577
T	t578	o560 b577
B	b578	t578
P	p578	Number 3925
P	p579	Number 4046
O	o579	location p578 p579
P	p580	String rename_cancel1
O	o580	cond_rewrite p580
O	o581	rename p158 p157
T	t581	o581 b160
B	b581	t581
T	t582	o158 b581
B	b582	t582
P	p582	String "repeatT (byDefT rename) thenT rwh reduceC 0"
O	o582	ext_rule p582
T	t583	o581 b176
B	b583	t583
T	t584	o158 b583
B	b584	t584
T	t585	o175 b584 b176
S	s585	t174\\ h\\ t585
B	b585	s585
T	t586	o173 b585 b569
B	b586	t586
T	t587	o172 b586 b7
B	b587	t587
T	t588	o203 b518
B	b588	t588
T	t589	o165 b588 b279
B	b589	t589
T	t590	o163 b206 b589
B	b590	t590
T	t591	o175 b590 b176
S	s591	t174\\ h\\ t591
B	b591	s591
T	t592	o173 b591 b569
B	b592	t592
T	t593	o172 b592 b7
B	b593	t593
T	t594	o b593 b7
B	b594	t594
T	t595	o171 b587 b594
B	b595	t595
P	p595	String "rw (addrC [1; 2] record_exchange) 0 thenT rwh record_beta 0 thenT decideEqLabelT <<label[a:t]>> <<label[b:t]>> thenT reduceT"
O	o595	ext_rule p595
T	t596	o163 b206 b207
B	b596	t596
T	t597	o175 b596 b176
S	s597	t174\\ h h326\\ t597
B	b597	s597
T	t598	o173 b597 b569
B	b598	t598
T	t599	o172 b598 b7
B	b599	t599
T	t600	o165 b272 b176
B	b600	t600
T	t601	o163 b206 b600
B	b601	t601
T	t602	o175 b601 b176
S	s602	t174\\ h h334\\ t602
B	b602	s602
T	t603	o173 b602 b569
B	b603	t603
T	t604	o172 b603 b7
B	b604	t604
T	t605	o b604 b7
B	b605	t605
T	t606	o b599 b605
B	b606	t606
T	t607	o171 b593 b606
B	b607	t607
P	p607	String "rwh record_exchange 0 thenT dT 2 thenT (rwh record_eta_rw 0) ttca"
O	o607	ext_rule p607
T	t608	o171 b599 b7
B	b608	t608
T	t609	o607 b170 b608 b7 b7
B	b609	t609
P	p609	String "repeatT (rwh record_eta_rw 0) ttca"
O	o609	ext_rule p609
T	t610	o171 b604 b7
B	b610	t610
T	t611	o609 b170 b610 b7 b7
B	b611	t611
T	t612	o b611 b7
B	b612	t612
T	t613	o b609 b612
B	b613	t613
T	t614	o595 b170 b607 b613 b7
B	b614	t614
T	t615	o b614 b7
B	b615	t615
T	t616	o582 b170 b595 b615 b7
B	b616	t616
T	t617	o168 b616
B	b617	t617
P	p617	Number 3958
P	p618	Number 3964
O	o618	resource_defs p617 p618 p58
T	t618	o618 b472 b7
B	b618	t618
T	t619	o b618 b7
B	b619	t619
T	t620	o580 b7 b564 b582 b160 b617 b619
B	b620	t620
T	t621	o579 b620
B	b621	t621
P	p621	Number 4127
P	p622	Number 4204
O	o622	location p621 p622
P	p623	String rename_sym
O	o623	rewrite p623
P	p624	String "byDefT rename thenT rw (addrC [1] record_exchange) 0 thenT  decideEqLabelT <<label[a:t]>> <<label[b:t]>> ttca"
O	o624	ext_rule p624
T	t624	o175 b179 b583
S	s624	t174\\ h\\ t624
B	b624	s624
T	t625	o173 b624 b7
B	b625	t625
T	t626	o172 b625 b7
B	b626	t626
T	t627	o175 b279 b518
S	s627	t174\\ h h326\\ t627
B	b627	s627
T	t628	o173 b627 b7
B	b628	t628
T	t629	o172 b628 b7
B	b629	t629
T	t630	o b629 b7
B	b630	t630
T	t631	o171 b626 b630
B	b631	t631
P	p631	String "rwh (record_exchange) 0 thenT dT 2 ttca"
O	o631	ext_rule p631
T	t632	o175 b279 b207
S	s632	t174\\ h h326\\ t632
B	b632	s632
T	t633	o173 b632 b7
B	b633	t633
T	t634	o172 b633 b7
B	b634	t634
T	t635	o b634 b7
B	b635	t635
T	t636	o171 b629 b635
B	b636	t636
P	p636	String "byDefsT [unfoldRcrd; unfoldField] ttca"
O	o636	ext_rule p636
NItt_record0!field	field636	field Itt_record0
O	o637	field636
T	t637	o637 b176 b189
B	b637	t637
T	t638	o352 b221 b637 b176
B	b638	t638
T	t639	o637 b176 b221
B	b639	t639
T	t640	o352 b189 b639 b176
B	b640	t640
T	t641	o175 b638 b640
S	s641	t174\\ h h326\\ t641
B	b641	s641
T	t642	o173 b641 b7
B	b642	t642
T	t643	o172 b642 b7
B	b643	t643
T	t644	o b643 b7
B	b644	t644
T	t645	o171 b634 b644
B	b645	t645
P	p645	String "dT 2 ttca"
O	o645	ext_rule p645
T	t646	o194 b642 b7
B	b646	t646
T	t647	o171 b646 b7
B	b647	t647
T	t648	o645 b170 b647 b7 b7
B	b648	t648
T	t649	o b648 b7
B	b649	t649
T	t650	o636 b170 b645 b649 b7
B	b650	t650
T	t651	o b650 b7
B	b651	t651
T	t652	o631 b170 b636 b651 b7
B	b652	t652
T	t653	o b652 b7
B	b653	t653
T	t654	o624 b170 b631 b653 b7
B	b654	t654
T	t655	o168 b654
B	b655	t655
T	t656	o623 b163 b581 b655 b7
B	b656	t656
T	t657	o622 b656
B	b657	t657
P	p657	Number 4446
P	p658	Number 4567
O	o658	location p657 p658
P	p659	String rename_cancel2
O	o659	cond_rewrite p659
T	t659	o158 b163
B	b659	t659
P	p660	String "rwh rename_sym 0 thenT reduceT ttca"
O	o660	ext_rule p660
T	t660	o158 b179
B	b660	t660
T	t661	o175 b660 b176
S	s661	t174\\ h\\ t661
B	b661	s661
T	t662	o173 b661 b569
B	b662	t662
T	t663	o172 b662 b7
B	b663	t663
T	t664	o171 b663 b7
B	b664	t664
T	t665	o660 b170 b664 b7 b7
B	b665	t665
T	t666	o168 b665
B	b666	t666
P	p666	Number 4479
P	p667	Number 4485
O	o667	resource_defs p666 p667 p58
T	t667	o667 b472 b7
B	b667	t667
T	t668	o b667 b7
B	b668	t668
T	t669	o659 b7 b564 b659 b160 b666 b668
B	b669	t669
T	t670	o658 b669
B	b670	t670
P	p670	Number 4671
P	p671	Number 4964
O	o671	location p670 p671
P	p672	String rename_exchange
O	o672	cond_rewrite p672
P	p673	MToken d
O	o673	label188 p673
T	t673	o673
B	b673	t673
T	t674	o195 b188 b221 b673
B	b674	t674
T	t675	o195 b188 b189 b673
B	b675	t675
T	t676	o b675 b7
B	b676	t676
T	t677	o b674 b676
B	b677	t677
T	t678	o b421 b677
B	b678	t678
T	t679	o b420 b678
B	b679	t679
O	o679	rename p159 p673
T	t680	o679 b160
B	b680	t680
T	t681	o158 b680
B	b681	t681
T	t682	o679 b163
B	b682	t682
P	p682	String "onAllAssumT assumT"
O	o682	ext_rule p682
T	t683	o679 b176
B	b683	t683
T	t684	o158 b683
B	b684	t684
T	t685	o679 b179
B	b685	t685
T	t686	o175 b684 b685
S	s686	t174\\ h\\ t686
B	b686	s686
S	s687	t174\\ h\\ t674
B	b687	s687
S	s688	t174\\ h\\ t675
B	b688	s688
T	t688	o b688 b7
B	b689	t688
T	t689	o b687 b689
B	b690	t689
T	t690	o b426 b690
B	b691	t690
T	t691	o b425 b691
B	b692	t691
T	t692	o173 b686 b692
B	b693	t692
T	t693	o172 b693 b7
B	b694	t693
H	h694	x t257
H	h695	x1 t195
H	h696	x2 t674
H	h697	x3 t675
S	s697	t174\\ h h694 h695 h696 h697\\ t686
B	b697	s697
T	t697	o173 b697 b692
B	b698	t697
T	t698	o172 b698 b7
B	b699	t698
T	t699	o b699 b7
B	b700	t699
T	t700	o171 b694 b700
B	b701	t700
P	p701	String "rwAll (sweepUpC rename) thenT repeatT (rwh record_beta 0 thenT tryOnAllHypsT dT)"
O	o701	ext_rule p701
O	o702	field p673
T	t702	o702 b176
B	b702	t702
O	o703	rcrd p673
T	t703	o703 b486 b176
B	b703	t703
T	t704	o159 b702 b703
B	b704	t704
T	t705	o165 b206 b704
B	b705	t705
T	t706	o163 b272 b705
B	b706	t706
T	t707	o703 b486 b298
B	b707	t707
T	t708	o159 b702 b707
B	b708	t708
T	t709	o175 b706 b708
S	s709	t174\\ h h694 h695 h696 h697\\ t709
B	b709	s709
T	t710	o173 b709 b692
B	b710	t710
T	t711	o172 b710 b7
B	b711	t711
T	t712	o b711 b7
B	b712	t712
T	t713	o171 b699 b712
B	b713	t713
P	p713	String "rw (addrC [1; 2] record_exchange) 0 thenT tryOnAllHypsT dT"
O	o713	ext_rule p713
T	t714	o165 b206 b703
B	b714	t714
T	t715	o159 b702 b714
B	b715	t715
T	t716	o163 b272 b715
B	b716	t716
T	t717	o175 b716 b708
S	s717	t174\\ h h694 h695 h696 h697\\ t717
B	b717	s717
T	t718	o173 b717 b692
B	b718	t718
T	t719	o172 b718 b7
B	b719	t719
T	t720	o b719 b7
B	b720	t720
T	t721	o171 b711 b720
B	b721	t721
P	p721	String "rw (addrC [1] record_exchange) 0 thenT tryOnAllHypsT dT"
O	o721	ext_rule p721
T	t722	o163 b272 b714
B	b722	t722
T	t723	o159 b702 b722
B	b723	t723
T	t724	o175 b723 b708
S	s724	t174\\ h h694 h695 h696 h697\\ t724
B	b724	s724
T	t725	o173 b724 b692
B	b725	t725
T	t726	o194 b725 b7
B	b726	t726
T	t727	o b726 b7
B	b727	t727
T	t728	o171 b719 b727
B	b728	t728
P	p728	String "rw (addrC [1; 2; 2] record_exchange) 0 thenT tryOnAllHypsT dT"
O	o728	ext_rule p728
T	t729	o703 b486 b207
B	b729	t729
T	t730	o163 b272 b729
B	b730	t730
T	t731	o159 b702 b730
B	b731	t731
T	t732	o175 b731 b708
S	s732	t174\\ h h694 h695 h696 h697\\ t732
B	b732	s732
T	t733	o173 b732 b692
B	b733	t733
T	t734	o194 b733 b7
B	b734	t734
T	t735	o b734 b7
B	b735	t735
T	t736	o171 b726 b735
B	b736	t736
P	p736	String "rw (addrC [1; 2] record_exchange) 0 thenT tryOnAllHypsT dT ttca"
O	o736	ext_rule p736
T	t737	o171 b734 b7
B	b737	t737
T	t738	o736 b170 b737 b7 b7
B	b738	t738
T	t739	o b738 b7
B	b739	t739
T	t740	o728 b170 b736 b739 b7
B	b740	t740
T	t741	o b740 b7
B	b741	t741
T	t742	o721 b170 b728 b741 b7
B	b742	t742
T	t743	o b742 b7
B	b743	t743
T	t744	o713 b170 b721 b743 b7
B	b744	t744
T	t745	o b744 b7
B	b745	t745
T	t746	o701 b170 b713 b745 b7
B	b746	t746
T	t747	o b746 b7
B	b747	t747
T	t748	o682 b170 b701 b747 b7
B	b748	t748
T	t749	o168 b748
B	b749	t749
T	t750	o672 b7 b679 b681 b682 b749 b7
B	b750	t750
T	t751	o671 b750
B	b751	t751
P	p751	Number 6329
P	p752	Number 6429
O	o752	location p751 p752
P	p753	String rename_fields
O	o753	cond_rewrite p753
NSummary!term_param	term_param	term_param Summary
O	o754	term_param
T	t754	o754 b163
B	b754	t754
T	t755	o b754 b7
B	b755	t755
T	t756	o581 b163
B	b756	t756
P	p756	String "reduceT ttca"
O	o756	ext_rule p756
T	t757	o581 b179
B	b757	t757
T	t758	o175 b176 b757
S	s758	t174\\ h\\ t758
B	b758	s758
T	t759	o173 b758 b7
B	b759	t759
T	t760	o172 b759 b7
B	b760	t760
T	t761	o173 b568 b7
B	b761	t761
T	t762	o230 b761 b7
B	b762	t762
T	t763	o b762 b7
B	b763	t763
T	t764	o171 b760 b763
B	b764	t764
T	t765	o466 b762
B	b765	t765
T	t766	o b765 b7
B	b766	t766
T	t767	o756 b170 b764 b766 b7
B	b767	t767
T	t768	o168 b767
B	b768	t768
T	t769	o753 b755 b7 b160 b756 b768 b7
B	b769	t769
T	t770	o752 b769
B	b770	t770
P	p770	Number 9214
P	p771	Number 9307
O	o771	location p770 p771
P	p772	String mul_add_cancel
O	o772	rewrite p772
NItt_record_renaming!rename_mul_add	rename_mul_add	rename_mul_add Itt_record_renaming
O	o773	rename_mul_add
NItt_record_renaming!rename_add_mul	rename_add_mul	rename_add_mul Itt_record_renaming
O	o774	rename_add_mul
Vadd	add	add\\ \\
B	b774	add
T	t774	o774 b774
B	b775	t774
T	t775	o773 b775
B	b776	t775
Vadd	add776	add\\ H\\
B	b777	add776
T	t777	o774 b777
B	b778	t777
T	t778	o773 b778
B	b779	t778
T	t779	o175 b779 b777
S	s779	t174\\ h\\ t779
B	b780	s779
T	t780	o173 b780 b7
B	b781	t780
T	t781	o172 b781 b7
B	b782	t781
T	t782	o466 b782
B	b783	t782
T	t783	o168 b783
B	b784	t783
P	p784	Number 9247
P	p785	Number 9253
O	o785	resource_defs p784 p785 p58
T	t785	o785 b472 b7
B	b785	t785
T	t786	o b785 b7
B	b786	t786
T	t787	o772 b776 b774 b784 b786
B	b787	t787
T	t788	o771 b787
B	b788	t788
P	p788	Number 9309
P	p789	Number 9403
O	o789	location p788 p789
P	p790	String add_mul_cancel
O	o790	rewrite p790
Vmul	mul	mul\\ \\
B	b790	mul
T	t790	o773 b790
B	b791	t790
T	t791	o774 b791
B	b792	t791
Vmul	mul792	mul\\ H\\
B	b793	mul792
T	t793	o773 b793
B	b794	t793
T	t794	o774 b794
B	b795	t794
T	t795	o175 b795 b793
S	s795	t174\\ h\\ t795
B	b796	s795
T	t796	o173 b796 b7
B	b797	t796
T	t797	o172 b797 b7
B	b798	t797
T	t798	o466 b798
B	b799	t798
T	t799	o168 b799
B	b800	t799
P	p800	Number 9342
P	p801	Number 9348
O	o801	resource_defs p800 p801 p58
T	t801	o801 b472 b7
B	b801	t801
T	t802	o b801 b7
B	b802	t802
T	t803	o790 b792 b790 b800 b802
B	b803	t803
T	t804	o789 b803
B	b804	t804
P	p804	Number 10406
P	p805	Number 10507
O	o805	location p804 p805
P	p806	String additive_reduce
O	o806	rewrite p806
NItt_record_renaming!as_additive	as_additive	as_additive Itt_record_renaming
O	o807	as_additive
T	t807	o807 b791
B	b807	t807
T	t808	o807 b794
B	b808	t808
T	t809	o175 b808 b793
S	s809	t174\\ h\\ t809
B	b809	s809
T	t810	o173 b809 b7
B	b810	t810
T	t811	o172 b810 b7
B	b811	t811
T	t812	o466 b811
B	b812	t812
T	t813	o168 b812
B	b813	t813
T	t814	o806 b807 b790 b813 b7
B	b814	t814
T	t815	o805 b814
B	b815	t815
P	p815	Number 11741
P	p816	Number 11836
O	o816	location p815 p816
P	p817	String use_as_additive
O	o817	cond_rewrite p817
T	t817	o754 b774
B	b817	t817
T	t818	o b817 b7
B	b818	t818
T	t819	o807 b774
B	b819	t819
T	t820	o773 b819
B	b820	t820
P	p820	String "rwh unfold_as_additive 0"
O	o820	ext_rule p820
T	t821	o807 b777
B	b821	t821
T	t822	o773 b821
B	b822	t822
T	t823	o175 b777 b822
S	s823	t174\\ h\\ t823
B	b823	s823
T	t824	o173 b823 b7
B	b824	t824
T	t825	o172 b824 b7
B	b825	t825
T	t826	o175 b777 b779
S	s826	t174\\ h\\ t826
B	b826	s826
T	t827	o173 b826 b7
B	b827	t827
T	t828	o172 b827 b7
B	b828	t828
T	t829	o b828 b7
B	b829	t829
T	t830	o171 b825 b829
B	b830	t830
T	t831	o171 b828 b7
B	b831	t831
T	t832	o756 b170 b831 b7 b7
B	b832	t832
T	t833	o b832 b7
B	b833	t833
T	t834	o820 b170 b830 b833 b7
B	b834	t834
T	t835	o168 b834
B	b835	t835
T	t836	o817 b818 b7 b774 b820 b835 b7
B	b836	t836
T	t837	o816 b836
B	b837	t837
P	p837	Number 14026
P	p838	Number 14143
O	o838	location p837 p838
P	p839	String mult_is_power
O	o839	rewrite p839
NItt_record_renaming!group_mult	group_mult	group_mult Itt_record_renaming
O	o840	group_mult
Vg	g	g\\ \\
B	b840	g
T	t840	o773 b840
B	b841	t840
Va	a	a\\ \\
B	b842	a
Vn	n	n\\ \\
B	b843	n
T	t843	o840 b841 b842 b843
B	b844	t843
NItt_record_renaming!group_power	group_power	group_power Itt_record_renaming
O	o844	group_power
T	t844	o844 b840 b842 b843
B	b845	t844
Vg	g845	g\\ H\\
B	b846	g845
T	t846	o773 b846
B	b847	t846
Va	a847	a\\ H\\
B	b848	a847
Vn	n848	n\\ H\\
B	b849	n848
T	t849	o840 b847 b848 b849
B	b850	t849
T	t850	o844 b846 b848 b849
B	b851	t850
T	t851	o175 b850 b851
S	s851	t174\\ h\\ t851
B	b852	s851
T	t852	o173 b852 b7
B	b853	t852
T	t853	o172 b853 b7
B	b854	t853
T	t854	o466 b854
B	b855	t854
T	t855	o168 b855
B	b856	t855
P	p856	Number 14058
P	p857	Number 14064
O	o857	resource_defs p856 p857 p58
T	t857	o857 b472 b7
B	b857	t857
T	t858	o b857 b7
B	b858	t858
T	t859	o839 b844 b845 b856 b858
B	b859	t859
T	t860	o838 b859
B	b860	t860
P	p860	Number 14145
P	p861	Number 14262
O	o861	location p860 p861
P	p862	String power_is_mult
O	o862	rewrite p862
T	t862	o774 b840
B	b862	t862
T	t863	o844 b862 b842 b843
B	b863	t863
T	t864	o840 b840 b842 b843
B	b864	t864
T	t865	o774 b846
B	b865	t865
T	t866	o844 b865 b848 b849
B	b866	t866
T	t867	o840 b846 b848 b849
B	b867	t867
T	t868	o175 b866 b867
S	s868	t174\\ h\\ t868
B	b868	s868
T	t869	o173 b868 b7
B	b869	t869
T	t870	o172 b869 b7
B	b870	t870
T	t871	o466 b870
B	b871	t871
T	t872	o168 b871
B	b872	t872
P	p872	Number 14177
P	p873	Number 14183
O	o873	resource_defs p872 p873 p58
T	t873	o873 b472 b7
B	b873	t873
T	t874	o b873 b7
B	b874	t874
T	t875	o862 b863 b864 b872 b874
B	b875	t875
T	t876	o861 b875
B	b876	t876
P	p876	Number 15764
P	p877	Number 15859
O	o877	location p876 p877
P	p878	String reverse_order_cancel
O	o878	rewrite p878
NItt_record_renaming!reverse_order	reverse_order	reverse_order Itt_record_renaming
O	o879	reverse_order
Vord	ord	ord\\ \\
B	b879	ord
T	t879	o879 b879
B	b880	t879
T	t880	o879 b880
B	b881	t880
Vord	ord881	ord\\ H\\
B	b882	ord881
T	t882	o879 b882
B	b883	t882
T	t883	o879 b883
B	b884	t883
T	t884	o175 b884 b882
S	s884	t174\\ h\\ t884
B	b885	s884
T	t885	o173 b885 b7
B	b886	t885
T	t886	o172 b886 b7
B	b887	t886
T	t887	o466 b887
B	b888	t887
T	t888	o168 b888
B	b889	t888
P	p889	Number 15803
P	p890	Number 15809
O	o890	resource_defs p889 p890 p58
T	t890	o890 b472 b7
B	b890	t890
T	t891	o b890 b7
B	b891	t891
T	t892	o878 b881 b879 b889 b891
B	b892	t892
T	t893	o877 b892
B	b893	t893
P	p893	Number 16702
P	p894	Number 16798
O	o894	location p893 p894
P	p895	String reverse_order_rw
O	o895	cond_rewrite p895
T	t895	o754 b879
B	b895	t895
T	t896	o b895 b7
B	b896	t896
P	p6	String "byDefT (rename_fields << rename[\"<mul>\":t, \"<add>\" :t]{'add} >>)"
O	o15	ext_rule p6
T	t897	o175 b882 b884
S	s897	t174\\ h\\ t897
B	b897	s897
T	t898	o173 b897 b7
B	b898	t898
T	t899	o172 b898 b7
B	b899	t899
T	t25	o171 b899 b7
B	b25	t25
T	t99	o15 b170 b25 b7 b7
B	b99	t99
T	t145	o168 b99
B	b145	t145
T	t150	o895 b896 b7 b879 b881 b145 b7
B	b150	t150
T	t155	o894 b150
B	b155	t155
P	p903	Number 17518
P	p904	Number 17615
O	o904	location p903 p904
P	p905	String max_rev_rw
O	o905	rewrite p905
NItt_record_renaming!max	max	max Itt_record_renaming
O	o906	max
Vb	b906	b\\ \\
B	b907	b906
T	t907	o906 b880 b842 b907
B	b908	t907
NItt_record_renaming!min	min	min Itt_record_renaming
O	o908	min
T	t908	o908 b879 b842 b907
B	b909	t908
Vb	b910	b\\ H\\
B	b911	b910
T	t911	o906 b883 b848 b911
B	b912	t911
T	t912	o908 b882 b848 b911
B	b913	t912
T	t913	o175 b912 b913
S	s913	t174\\ h\\ t913
B	b914	s913
T	t914	o173 b914 b7
B	b915	t914
T	t915	o172 b915 b7
B	b916	t915
T	t916	o466 b916
B	b917	t916
T	t917	o168 b917
B	b918	t917
P	p918	Number 17547
P	p919	Number 17553
O	o919	resource_defs p918 p919 p58
T	t919	o919 b472 b7
B	b919	t919
T	t920	o b919 b7
B	b920	t920
T	t921	o905 b908 b909 b918 b920
B	b921	t921
T	t922	o904 b921
B	b922	t922
P	p922	Number 17617
P	p923	Number 17714
O	o923	location p922 p923
P	p924	String min_rev_rw
O	o924	rewrite p924
T	t924	o908 b880 b842 b907
B	b924	t924
T	t925	o906 b879 b842 b907
B	b925	t925
T	t926	o908 b883 b848 b911
B	b926	t926
T	t927	o906 b882 b848 b911
B	b927	t927
T	t928	o175 b926 b927
S	s928	t174\\ h\\ t928
B	b928	s928
T	t929	o173 b928 b7
B	b929	t929
T	t930	o172 b929 b7
B	b930	t930
T	t931	o466 b930
B	b931	t931
T	t932	o168 b931
B	b932	t932
P	p932	Number 17646
P	p933	Number 17652
O	o933	resource_defs p932 p933 p58
T	t933	o933 b472 b7
B	b933	t933
T	t934	o b933 b7
B	b934	t934
T	t935	o924 b924 b925 b932 b934
B	b935	t935
T	t936	o923 b935
B	b936	t936
P	p936	Number 18069
P	p937	Number 18224
O	o937	location p936 p937
NSummary!rule	rule	rule Summary
P	p938	String example
O	o938	rule p938
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o939	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o940	meta_theorem
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply	apply Itt_dfun
O	o941	apply
NItt_labels	Itt_labels	Itt_labels NIL
NItt_labels!>	>	> Itt_labels
P	p941	Token >
O	o942	field p941
T	t942	o942 b883
B	b942	t942
T	t943	o941 b942 b912
B	b943	t943
T	t944	o941 b943 b848
S	s944	t174\\ h\\ t944
B	b944	s944
T	t945	o940 b944
B	b945	t945
NItt_labels!<	<	< Itt_labels
P	p945	Token <
O	o945	field p945
T	t946	o945 b882
B	b946	t946
T	t947	o941 b946 b913
B	b947	t947
T	t948	o941 b947 b848
S	s948	t174\\ h\\ t948
B	b948	s948
T	t949	o940 b948
B	b949	t949
T	t950	o939 b945 b949
B	b950	t950
P	p950	String "reverseOrderT << 'ord >> ttca"
O	o950	ext_rule p950
T	t951	o b944 b7
B	b951	t951
T	t952	o173 b948 b951
B	b952	t952
T	t953	o172 b952 b7
B	b953	t953
T	t954	o171 b953 b7
B	b954	t954
T	t955	o950 b170 b954 b7 b7
B	b955	t955
T	t956	o168 b955
B	b956	t956
T	t957	o938 b7 b950 b956 b7
B	b957	t957
T	t958	o937 b957
B	b958	t958
T	t959	o b958 b7
B	b959	t959
T	t960	o b936 b959
B	b960	t960
T	t961	o b922 b960
B	b961	t961
T	t156	o b155 b961
B	b156	t156
T	t157	o b893 b156
B	b157	t157
T	t158	o b876 b157
B	b158	t158
T	t159	o b860 b158
B	b169	t159
T	t169	o b837 b169
B	b171	t169
T	t171	o b815 b171
B	b172	t171
T	t172	o b804 b172
B	b173	t172
T	t173	o b788 b173
B	b174	t173
T	t175	o b770 b174
B	b191	t175
T	t238	o b751 b191
B	b319	t238
T	t319	o b670 b319
B	b390	t319
T	t390	o b657 b390
B	b419	t390
T	t419	o b621 b419
B	b452	t419
T	t452	o b578 b452
B	b471	t452
T	t471	o b559 b471
B	b477	t471
T	t477	o b549 b477
B	b478	t477
T	t478	o b507 b478
B	b497	t478
T	t497	o b496 b497
B	b508	t497
T	t508	o b476 b508
B	b550	t508
T	t550	o b451 b550
B	b551	t550
T	t551	o b418 b551
B	b560	t551
T	t560	o b389 b560
B	b561	t560
T	t561	o b318 b561
B	b579	t561
T	t579	o b154 b579
B	b580	t579
T	t580	o b149 b580
B	b622	t580
T	t622	o b144 b622
B	b623	t622
T	t623	o b98 b623
B	b658	t623
T	t658	o b2 b658
