#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 95
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1079543641
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 17
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_isect
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String auto
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p8	String auto_info
O	o8	ident p8
T	t8	o8
B	b8	t8
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o9	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o11	type_apply
P	p11	String list
O	o12	ident p11
T	t12	o12
B	b12	t12
T	t13	o11 b12 b8
B	b13	t13
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t14	o13
B	b14	t14
T	t15	o10 b13 b14
B	b15	t15
T	t16	o10 b13 b15
B	b16	t16
T	t17	o10 b13 b16
B	b17	t17
T	t18	o9 b17
B	b18	t18
T	t19	o7 b8 b18
B	b19	t19
P	p19	String cache
O	o19	resource p19
P	p20	String cache_rule
O	o20	ident p20
T	t20	o20
B	b20	t20
O	o21	ident p19
T	t21	o21
B	b21	t21
T	t22	o19 b20 b21
B	b22	t22
P	p22	String commandbar
O	o22	resource p22
P	p23	String menu_item
O	o23	ident p23
T	t23	o23
B	b23	t23
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o24	type_fun
P	p24	String browser_state
O	o25	ident p24
T	t25	o25
B	b25	t25
P	p25	String browser_info
O	o26	ident p25
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
T	t28	o22 b23 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p29	String term
O	o29	ident p29
T	t29	o29
B	b29	t29
P	p30	String elim_item
O	o30	ident p30
T	t30	o30
B	b30	t30
T	t31	o10 b30 b14
B	b31	t31
T	t32	o10 b29 b31
B	b32	t32
T	t33	o9 b32
B	b33	t33
P	p33	String elim_result
O	o33	ident p33
T	t34	o33
B	b34	t34
T	t35	o28 b33 b34
B	b35	t35
P	p35	String forward
O	o35	resource p35
P	p36	String forward_info
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o10 b36 b14
B	b37	t37
T	t38	o10 b29 b37
B	b38	t38
T	t39	o9 b38
B	b39	t39
P	p39	String forward_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String intro
O	o41	resource p41
P	p42	String intro_item
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o10 b42 b14
B	b43	t43
T	t44	o10 b29 b43
B	b44	t44
T	t45	o9 b44
B	b45	t45
P	p45	String tactic
O	o45	ident p45
T	t46	o45
B	b46	t46
T	t47	o41 b45 b46
B	b47	t47
P	p47	String menubar
O	o47	resource p47
T	t48	o47 b23 b27
B	b48	t48
P	p48	String nth_hyp
O	o48	resource p48
P	p49	String nth_hyp_entry
O	o49	ident p49
T	t49	o49
B	b49	t49
T	t50	o10 b49 b14
B	b50	t50
T	t51	o10 b29 b50
B	b51	t51
T	t52	o10 b29 b51
B	b52	t52
T	t53	o9 b52
B	b53	t53
P	p53	String nth_hyp_result
O	o53	ident p53
T	t54	o53
B	b54	t54
T	t55	o48 b53 b54
B	b55	t55
P	p55	String proof_initialize
O	o55	resource p55
P	p56	String initialize_entry
O	o56	ident p56
T	t56	o56
B	b56	t56
T	t57	o55 b56 b56
B	b57	t57
P	p57	String reduce
O	o57	resource p57
P	p58	String reduce_entry
O	o58	ident p58
T	t58	o58
B	b58	t58
P	p59	String reduce_conv
O	o59	ident p59
T	t59	o59
B	b59	t59
T	t60	o57 b58 b59
B	b60	t60
P	p60	String select
O	o60	resource p60
P	p61	String option_info
O	o61	ident p61
T	t61	o61
B	b61	t61
T	t62	o10 b61 b14
B	b62	t62
T	t63	o10 b29 b62
B	b63	t63
T	t64	o9 b63
B	b64	t64
P	p64	String option_table
O	o64	ident p64
T	t65	o64
B	b65	t65
T	t66	o60 b64 b65
B	b66	t66
P	p66	String simp_typeinf
O	o66	resource p66
P	p67	String simp_typeinf_resource_info
O	o67	ident p67
T	t67	o67
B	b67	t67
P	p68	String simp_typeinf_func
O	o68	ident p68
T	t68	o68
B	b68	t68
T	t69	o66 b67 b68
B	b69	t69
P	p69	String sqsimple
O	o69	resource p69
T	t70	o11 b12 b29
B	b70	t70
T	t71	o10 b70 b14
B	b71	t71
T	t72	o10 b29 b71
B	b72	t72
T	t73	o9 b72
B	b73	t73
P	p73	String bool
O	o73	ident p73
T	t74	o73
B	b74	t74
T	t75	o24 b29 b74
B	b75	t75
T	t76	o69 b73 b75
B	b76	t76
P	p76	String squash
O	o76	resource p76
P	p77	String squash_info
O	o77	ident p77
T	t77	o77
B	b77	t77
P	p78	String squash_out
O	o78	ident p78
T	t78	o78
B	b78	t78
T	t79	o76 b77 b78
B	b79	t79
P	p79	String sub
O	o79	resource p79
P	p80	String sub_resource_info
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o79 b80 b46
B	b81	t81
P	p81	String subst
O	o81	resource p81
P	p82	String int
O	o82	ident p82
T	t82	o82
B	b82	t82
T	t83	o24 b82 b46
B	b83	t83
T	t84	o24 b29 b83
B	b84	t84
T	t85	o10 b84 b14
B	b85	t85
T	t86	o10 b29 b85
B	b86	t86
T	t87	o9 b86
B	b87	t87
T	t88	o81 b87 b84
B	b88	t88
P	p88	String toploop
O	o88	resource p88
P	p89	String item
O	o89	ident p89
T	t89	o89
B	b89	t89
T	t90	o11 b12 b89
B	b90	t90
P	p90	String top_table
O	o90	ident p90
T	t91	o90
B	b91	t91
T	t92	o24 b90 b91
B	b92	t92
T	t93	o88 b89 b92
B	b93	t93
P	p93	String typeinf
O	o93	resource p93
P	p94	String typeinf_resource_info
O	o94	ident p94
T	t94	o94
B	b94	t94
P	p95	String typeinf_func
O	o95	ident p95
T	t95	o95
B	b95	t95
T	t96	o93 b94 b95
B	b96	t96
P	p96	String typeinf_subst
O	o96	resource p96
P	p97	String typeinf_subst_info
O	o97	ident p97
T	t97	o97
B	b97	t97
P	p98	String typeinf_subst_fun
O	o98	ident p98
T	t98	o98
B	b98	t98
T	t99	o96 b97 b98
B	b99	t99
T	t100	o b99 b6
B	b100	t100
T	t101	o b96 b100
B	b101	t101
T	t102	o b93 b101
B	b102	t102
T	t103	o b88 b102
B	b103	t103
T	t104	o b81 b103
B	b104	t104
T	t105	o b79 b104
B	b105	t105
T	t106	o b76 b105
B	b106	t106
T	t107	o b69 b106
B	b107	t107
T	t108	o b66 b107
B	b108	t108
T	t109	o b60 b108
B	b109	t109
T	t110	o b57 b109
B	b110	t110
T	t111	o b55 b110
B	b111	t111
T	t112	o b48 b111
B	b112	t112
T	t113	o b47 b112
B	b113	t113
T	t114	o b41 b113
B	b114	t114
T	t115	o b35 b114
B	b115	t115
T	t116	o b28 b115
B	b116	t116
T	t117	o b22 b116
B	b117	t117
T	t118	o b19 b117
B	b118	t118
T	t119	o4 b7 b118
B	b119	t119
T	t120	o3 b119
B	b120	t120
P	p120	Number 18
P	p121	Number 33
O	o121	location p120 p121
P	p122	String itt_set
O	o122	parent p122
T	t122	o122
B	b122	t122
T	t123	o b122 b6
B	b123	t123
T	t124	o b69 b105
B	b124	t124
T	t125	o b66 b124
B	b125	t125
T	t126	o b60 b125
B	b126	t126
T	t127	o b57 b126
B	b127	t127
T	t128	o b55 b127
B	b128	t128
T	t129	o b48 b128
B	b129	t129
T	t130	o b47 b129
B	b130	t130
T	t131	o b41 b130
B	b131	t131
T	t132	o b35 b131
B	b132	t132
T	t133	o b28 b132
B	b133	t133
T	t134	o b22 b133
B	b134	t134
T	t135	o b19 b134
B	b135	t135
T	t136	o4 b123 b135
B	b136	t136
T	t137	o121 b136
B	b137	t137
P	p137	Number 34
P	p138	Number 52
O	o138	location p137 p138
P	p139	String itt_struct
O	o139	parent p139
T	t139	o139
B	b139	t139
T	t140	o b139 b6
B	b140	t140
T	t141	o b69 b103
B	b141	t141
T	t142	o b66 b141
B	b142	t142
T	t143	o b60 b142
B	b143	t143
T	t144	o b57 b143
B	b144	t144
T	t145	o b55 b144
B	b145	t145
T	t146	o b48 b145
B	b146	t146
T	t147	o b47 b146
B	b147	t147
T	t148	o b41 b147
B	b148	t148
T	t149	o b35 b148
B	b149	t149
T	t150	o b28 b149
B	b150	t150
T	t151	o b22 b150
B	b151	t151
T	t152	o b19 b151
B	b152	t152
T	t153	o4 b140 b152
B	b153	t153
T	t154	o138 b153
B	b154	t154
P	p154	Number 143
P	p155	Number 305
O	o155	location p154 p155
NSummary!rule	rule	rule Summary
P	p156	String tsquashEquality
O	o156	rule p156
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o157	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p157	String wf
O	o158	meta_labeled p157
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o159	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o160	sequent_arg
T	t160	o160
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o161	equal
NItt_equal!univ	univ	univ Itt_equal
P	p161	MLevel 0 i 0
O	o162	univ p161
T	t162	o162
B	b162	t162
VA1	A1	A1\\ H\\
B	b163	A1
VA2	A2	A2\\ H\\
B	b164	A2
T	t164	o161 b162 b163 b164
S	s	t160\\ h\\ t164
B	b165	s
T	t165	o159 b165
B	b166	t165
T	t166	o158 b166
B	b167	t166
NItt_tsquash	Itt_tsquash	Itt_tsquash NIL
NItt_tsquash!tsquash	tsquash	tsquash Itt_tsquash
O	o167	tsquash
T	t167	o167 b163
B	b168	t167
T	t168	o167 b164
B	b169	t168
T	t169	o161 b162 b168 b169
S	s169	t160\\ h\\ t169
B	b170	s169
T	t170	o159 b170
B	b171	t170
T	t171	o157 b167 b171
B	b172	t171
NSummary!interactive	interactive	interactive Summary
O	o172	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p172	String "byDefT unfold_tsquash"
O	o173	ext_rule p172
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o174	status_incomplete
T	t174	o174
B	b174	t174
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o175	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p175	String main
O	o176	tactic_arg p175
NSummary!msequent	msequent	msequent Summary
O	o177	msequent
T	t177	o b165 b6
B	b177	t177
T	t178	o177 b170 b177
B	b178	t178
T	t179	o176 b178 b6
B	b179	t179
T	t180	o175 b179 b6
B	b180	t180
T	t181	o173 b174 b180 b6 b6
B	b181	t181
T	t182	o172 b181
B	b182	t182
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p182	Number 174
P	p183	Number 182
O	o183	resource_defs p182 p183 p41
NSummary!public	public	public Summary
O	o184	public
T	t184	o184
B	b184	t184
NOcaml!uid	uid	uid Ocaml
O	o185	uid
P	p185	String []
O	o186	uid p185
T	t186	o186
B	b186	t186
T	t187	o185 b186
B	b187	t187
T	t188	o b187 b6
B	b188	t188
T	t189	o183 b184 b188
B	b189	t189
T	t190	o b189 b6
B	b190	t190
T	t191	o156 b6 b172 b182 b190
B	b191	t191
T	t192	o155 b191
B	b192	t192
P	p192	Number 307
P	p193	Number 423
O	o193	location p192 p193
P	p194	String tsquashType
O	o194	rule p194
NItt_equal!type	type	type Itt_equal
O	o195	type
VA	A	A\\ H\\
B	b195	A
T	t195	o195 b195
S	s195	t160\\ h\\ t195
B	b196	s195
T	t196	o159 b196
B	b197	t196
T	t197	o167 b195
B	b198	t197
T	t198	o195 b198
S	s198	t160\\ h\\ t198
B	b199	s198
T	t199	o159 b199
B	b200	t199
T	t200	o157 b197 b200
B	b201	t200
T	t201	o b196 b6
B	b202	t201
T	t202	o177 b199 b202
B	b203	t202
T	t203	o176 b203 b6
B	b204	t203
T	t204	o175 b204 b6
B	b205	t204
T	t205	o173 b174 b205 b6 b6
B	b206	t205
T	t206	o172 b206
B	b207	t206
P	p207	Number 334
P	p208	Number 342
O	o208	resource_defs p207 p208 p41
T	t208	o208 b184 b188
B	b208	t208
T	t209	o b208 b6
B	b209	t209
T	t210	o194 b6 b201 b207 b209
B	b210	t210
T	t211	o193 b210
B	b211	t211
P	p211	Number 425
P	p212	Number 552
O	o212	location p211 p212
P	p213	String tsquashMemberEquality
O	o213	rule p213
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o214	squash
T	t214	o214 b195
S	s214	t160\\ h\\ t214
B	b214	s214
T	t215	o159 b214
B	b215	t215
Vx	x	x\\ H\\
B	b216	x
Vy	y	y\\ H\\
B	b217	y
T	t217	o161 b198 b216 b217
S	s217	t160\\ h\\ t217
B	b218	s217
T	t218	o159 b218
B	b219	t218
T	t219	o157 b215 b219
B	b220	t219
P	p220	String "assertT <<squash{'A}>> taa"
O	o220	ext_rule p220
P	p221	String ""
O	o221	tactic_arg p221
T	t221	o b214 b6
B	b221	t221
T	t222	o177 b218 b221
B	b222	t222
T	t223	o221 b222 b6
B	b223	t223
H	h223	x1 t214
S	s223	t160\\ h h223\\ t217
B	b224	s223
T	t224	o177 b224 b221
B	b225	t224
T	t225	o176 b225 b6
B	b226	t225
T	t226	o b226 b6
B	b227	t226
T	t227	o175 b223 b227
B	b228	t227
H	h228	_1010 t214
S	s228	t160\\ h h228\\ t217
B	b229	s228
T	t229	o177 b229 b221
B	b230	t229
T	t230	o176 b230 b6
B	b231	t230
T	t231	o175 b231 b6
B	b232	t231
T	t232	o173 b174 b232 b6 b6
B	b233	t232
T	t233	o b233 b6
B	b234	t233
T	t234	o220 b174 b228 b234 b6
B	b235	t234
T	t235	o172 b235
B	b236	t235
P	p236	Number 462
P	p237	Number 470
O	o237	resource_defs p236 p237 p41
T	t237	o237 b184 b188
B	b237	t237
T	t238	o b237 b6
B	b238	t238
T	t239	o213 b6 b220 b236 b238
B	b239	t239
T	t240	o212 b239
B	b240	t240
P	p240	Number 554
P	p241	Number 673
O	o241	location p240 p241
P	p242	String tsquashMemberFormation
O	o242	rule p242
S	s242	t160\\ h\\ t197
B	b242	s242
T	t242	o159 b242
B	b243	t242
T	t243	o157 b215 b243
B	b244	t243
P	p244	String "useWitnessT <<it>> ta"
O	o244	ext_rule p244
T	t244	o177 b242 b221
B	b245	t244
T	t245	o176 b245 b6
B	b246	t245
T	t246	o175 b246 b6
B	b247	t246
T	t247	o244 b174 b247 b6 b6
B	b248	t247
T	t248	o172 b248
B	b249	t248
P	p249	Number 592
P	p250	Number 600
O	o250	resource_defs p249 p250 p41
T	t250	o250 b184 b188
B	b250	t250
T	t251	o b250 b6
B	b251	t251
T	t252	o242 b6 b244 b249 b251
B	b252	t252
T	t253	o241 b252
B	b253	t253
P	p253	Number 675
P	p254	Number 853
O	o254	location p253 p254
P	p255	String tsquashElimination
O	o255	rule p255
NSummary!int_param	int_param	int_param Summary
P	p256	Var H
O	o256	int_param p256
T	t256	o256
B	b256	t256
T	t257	o b256 b6
B	b257	t257
NItt_isect	Itt_isect	Itt_isect NIL
NItt_isect!top	top	top Itt_isect
O	o257	top
T	t258	o257
H	h258	u t258
H	h259	x t214
Nvar	var	var NIL
P	p259	Var u
O	o259	var p259
T	t259	o259
C	h260	J\\ H\\ t259
VC	C	C\\ J H\\ t259
S	s260	t160\\ h h258 h259 h260\\ C
B	b260	s260
T	t260	o159 b260
B	b261	t260
H	h261	u t197
S	s261	t160\\ h h261 h260\\ C
B	b262	s261
T	t262	o159 b262
B	b263	t262
T	t263	o157 b261 b263
B	b264	t263
P	p264	String "byDefT unfold_tsquash thenT dT 2 ta"
O	o264	ext_rule p264
T	t264	o b260 b6
B	b265	t264
T	t265	o177 b262 b265
B	b266	t265
T	t266	o176 b266 b6
B	b267	t266
T	t267	o175 b267 b6
B	b268	t267
T	t268	o264 b174 b268 b6 b6
B	b269	t268
T	t269	o172 b269
B	b270	t269
P	p270	Number 709
P	p271	Number 732
O	o271	resource_defs p270 p271 p28
NOcaml!apply	apply	apply Ocaml
O	o272	apply
P	p272	String ::
O	o273	uid p272
T	t273	o273
B	b273	t273
T	t274	o185 b273
B	b274	t274
P	p274	String ThinOption
O	o274	uid p274
T	t275	o274
B	b275	t275
T	t276	o185 b275
B	b276	t276
NOcaml!lid	lid	lid Ocaml
O	o276	lid
P	p276	String thinT
O	o277	lid p276
T	t277	o277
B	b277	t277
T	t278	o276 b277
B	b278	t278
T	t279	o272 b276 b278
B	b279	t279
T	t280	o272 b274 b279
B	b280	t280
T	t281	o272 b280 b187
B	b281	t281
T	t282	o b281 b6
B	b282	t282
T	t283	o271 b184 b282
B	b283	t283
T	t284	o b283 b6
B	b284	t284
T	t285	o255 b257 b264 b270 b284
B	b285	t285
T	t286	o254 b285
B	b286	t286
T	t287	o b286 b6
B	b287	t287
T	t288	o b253 b287
B	b288	t288
T	t289	o b240 b288
B	b289	t289
T	t290	o b211 b289
B	b290	t290
T	t291	o b192 b290
B	b291	t291
T	t292	o b154 b291
B	b292	t292
T	t293	o b137 b292
B	b293	t293
T	t294	o b120 b293
B	b294	t294
T	t295	o b2 b294
