#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p8	Number 1352
P	p10	Number 2838
O	o18	location p8 p10
P	p2	Number 4
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_string	comment_string	comment_string Comment
NComment!comment_white	comment_white	comment_white Comment
O	o5	comment_white
T	t5	o5
B	b5	t5
P	p6	String unitElimination
NPerv!nil	nil7	xnil Perv
O	o8	nil7
T	t8	o8
B	b8	t8
NComment!doc	doc	doc Comment
O	o11	doc
NComment!module	module	module Comment
P	p11	String Itt_unit
O	o19	module p11
T	t677	o19
B	b677	t677
P	p13	String The
O	o13	comment_string p13
T	t14	o13
B	b14	t14
P	p14	String Itt
O	o15	comment_string p14
T	t15	o15
B	b15	t15
P	p15	String _
O	o16	comment_string p15
T	t16	o16
B	b16	t16
P	p16	String unit
O	o17	comment_string p16
T	t17	o17
B	b17	t17
T	t18	o b17 b8
B	b18	t18
T	t19	o b16 b18
B	b19	t19
T	t20	o b15 b19
B	b20	t20
P	p22	String module
O	o22	comment_string p22
T	t23	o22
B	b23	t23
P	p23	String defines
O	o23	comment_string p23
T	t24	o23
B	b24	t24
P	p24	String a
O	o24	comment_string p24
T	t25	o24
B	b25	t25
P	p25	String term
O	o25	comment_string p25
T	t26	o25
B	b26	t26
P	p26	String containing
O	o26	comment_string p26
T	t27	o26
B	b27	t27
P	p27	String exactly
O	o27	comment_string p27
T	t28	o27
B	b28	t28
P	p28	String one
O	o28	comment_string p28
T	t29	o28
B	b29	t29
P	p29	String element
O	o29	comment_string p29
T	t30	o29
B	b30	t30
P	p30	String ,
O	o30	comment_string p30
T	t31	o30
B	b31	t31
NComment!math	math	math Comment
O	o31	math
NItt_comment	Itt_comment	Itt_comment NIL
P	p36	String .
O	o36	comment_string p36
T	t37	o36
B	b37	t37
P	p37	String is
O	o37	comment_string p37
T	t38	o37
B	b38	t38
P	p38	String the
O	o38	comment_string p38
T	t39	o38
B	b39	t39
P	p39	String same
O	o39	comment_string p39
T	t40	o39
B	b40	t40
P	p40	String that
O	o40	comment_string p40
T	t41	o40
B	b41	t41
P	p41	String inhabits
O	o41	comment_string p41
T	t42	o41
B	b42	t42
P	p42	String equality
O	o42	comment_string p42
T	t43	o42
B	b43	t43
P	p43	String (
O	o43	comment_string p43
T	t44	o43
B	b44	t44
P	p44	String Section
O	o44	comment_string p44
T	t45	o44
B	b45	t45
P	p45	String Itt_equal
P	p47	String )
O	o47	comment_string p47
T	t48	o47
B	b48	t48
P	p48	String and
O	o48	comment_string p48
T	t49	o48
B	b49	t49
P	p49	String subtype
O	o49	comment_string p49
T	t50	o49
B	b50	t50
P	p50	String Itt_subtype
P	p52	String judgments
O	o52	comment_string p52
T	t53	o52
B	b53	t53
T	t54	o b5 b8
B	b54	t54
T	t55	o b37 b54
B	b55	t55
P	p122	String -
O	o122	comment_string p122
T	t123	o122
B	b123	t123
NComment!license	license	license Comment
O	o123	license
P	p123	String This
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String file
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String part
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String of
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String MetaPRL
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String modular
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String higher
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String order
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String logical
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String framework
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String provides
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String programming
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String environment
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String for
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String OCaml
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String other
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String languages
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String See
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String doc
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String /
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p144	String html
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String information
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String on
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p148	String more
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p150	String this
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p152	String Copyright
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String C
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p155	String Jason
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String Hickey
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String Cornell
O	o158	comment_string p157
T	t158	o158
B	b158	t158
P	p158	String University
O	o159	comment_string p158
T	t159	o159
B	b159	t159
P	p159	String program
O	o160	comment_string p159
T	t160	o160
B	b160	t160
P	p160	String free
O	o161	comment_string p160
T	t161	o161
B	b161	t161
P	p161	String software
O	o162	comment_string p161
T	t162	o162
B	b162	t162
P	p162	String ;
O	o163	comment_string p162
T	t163	o163
B	b163	t163
P	p163	String you
O	o164	comment_string p163
T	t164	o164
B	b164	t164
P	p164	String can
O	o165	comment_string p164
T	t165	o165
B	b165	t165
P	p165	String redistribute
O	o166	comment_string p165
T	t166	o166
B	b166	t166
P	p166	String it
O	o167	comment_string p166
T	t167	o167
B	b167	t167
P	p167	String or
O	o168	comment_string p167
T	t168	o168
B	b168	t168
P	p168	String modify
O	o169	comment_string p168
T	t169	o169
B	b169	t169
P	p169	String under
O	o170	comment_string p169
T	t170	o170
B	b170	t170
P	p170	String terms
O	o171	comment_string p170
T	t171	o171
B	b171	t171
P	p171	String GNU
O	o172	comment_string p171
T	t172	o172
B	b172	t172
P	p172	String General
O	o173	comment_string p172
T	t173	o173
B	b173	t173
P	p173	String Public
O	o174	comment_string p173
T	t174	o174
B	b174	t174
P	p174	String License
O	o175	comment_string p174
T	t175	o175
B	b175	t175
P	p175	String as
O	o176	comment_string p175
T	t176	o176
B	b176	t176
P	p176	String published
O	o177	comment_string p176
T	t177	o177
B	b177	t177
P	p177	String by
O	o178	comment_string p177
T	t178	o178
B	b178	t178
P	p178	String Free
O	o179	comment_string p178
T	t179	o179
B	b179	t179
P	p179	String Software
O	o180	comment_string p179
T	t180	o180
B	b180	t180
P	p180	String Foundation
O	o181	comment_string p180
T	t181	o181
B	b181	t181
P	p181	String either
O	o182	comment_string p181
T	t182	o182
B	b182	t182
P	p182	String version
O	o183	comment_string p182
T	t183	o183
B	b183	t183
P	p183	String 2
O	o184	comment_string p183
T	t184	o184
B	b184	t184
P	p184	String at
O	o185	comment_string p184
T	t185	o185
B	b185	t185
P	p185	String your
O	o186	comment_string p185
T	t186	o186
B	b186	t186
P	p186	String option
O	o187	comment_string p186
T	t187	o187
B	b187	t187
P	p187	String any
O	o188	comment_string p187
T	t188	o188
B	b188	t188
P	p188	String later
O	o189	comment_string p188
T	t189	o189
B	b189	t189
P	p189	String distributed
O	o190	comment_string p189
T	t190	o190
B	b190	t190
P	p190	String in
O	o191	comment_string p190
T	t191	o191
B	b191	t191
P	p191	String hope
O	o192	comment_string p191
T	t192	o192
B	b192	t192
P	p192	String will
O	o193	comment_string p192
T	t193	o193
B	b193	t193
P	p193	String be
O	o194	comment_string p193
T	t194	o194
B	b194	t194
P	p194	String useful
O	o195	comment_string p194
T	t195	o195
B	b195	t195
P	p195	String but
O	o196	comment_string p195
T	t196	o196
B	b196	t196
P	p196	String WITHOUT
O	o197	comment_string p196
T	t197	o197
B	b197	t197
P	p197	String ANY
O	o198	comment_string p197
T	t198	o198
B	b198	t198
P	p198	String WARRANTY
O	o199	comment_string p198
T	t199	o199
B	b199	t199
P	p199	String without
O	o200	comment_string p199
T	t200	o200
B	b200	t200
P	p200	String even
O	o201	comment_string p200
T	t201	o201
B	b201	t201
P	p201	String implied
O	o202	comment_string p201
T	t202	o202
B	b202	t202
P	p202	String warranty
O	o203	comment_string p202
T	t203	o203
B	b203	t203
P	p203	String MERCHANTABILITY
O	o204	comment_string p203
T	t204	o204
B	b204	t204
P	p204	String FITNESS
O	o205	comment_string p204
T	t205	o205
B	b205	t205
P	p205	String FOR
O	o206	comment_string p205
T	t206	o206
B	b206	t206
P	p206	String A
O	o207	comment_string p206
T	t207	o207
B	b207	t207
P	p207	String PARTICULAR
O	o208	comment_string p207
T	t208	o208
B	b208	t208
P	p208	String PURPOSE
O	o209	comment_string p208
T	t209	o209
B	b209	t209
P	p209	String details
O	o210	comment_string p209
T	t210	o210
B	b210	t210
P	p210	String You
O	o211	comment_string p210
T	t211	o211
B	b211	t211
P	p211	String should
O	o212	comment_string p211
T	t212	o212
B	b212	t212
P	p212	String have
O	o213	comment_string p212
T	t213	o213
B	b213	t213
P	p213	String received
O	o214	comment_string p213
T	t214	o214
B	b214	t214
P	p214	String copy
O	o215	comment_string p214
T	t215	o215
B	b215	t215
P	p215	String along
O	o216	comment_string p215
T	t216	o216
B	b216	t216
P	p216	String with
O	o217	comment_string p216
T	t217	o217
B	b217	t217
P	p217	String if
O	o218	comment_string p217
T	t218	o218
B	b218	t218
P	p218	String not
O	o219	comment_string p218
T	t219	o219
B	b219	t219
P	p219	String write
O	o220	comment_string p219
T	t220	o220
B	b220	t220
P	p220	String to
O	o221	comment_string p220
T	t221	o221
B	b221	t221
P	p221	String Inc
O	o222	comment_string p221
T	t222	o222
B	b222	t222
P	p222	String 675
O	o223	comment_string p222
T	t223	o223
B	b223	t223
P	p223	String Mass
O	o224	comment_string p223
T	t224	o224
B	b224	t224
P	p224	String Ave
O	o225	comment_string p224
T	t225	o225
B	b225	t225
P	p225	String Cambridge
O	o226	comment_string p225
T	t226	o226
B	b226	t226
P	p226	String MA
O	o227	comment_string p226
T	t227	o227
B	b227	t227
P	p227	String 02139
O	o228	comment_string p227
T	t228	o228
B	b228	t228
P	p228	String USA
O	o229	comment_string p228
T	t229	o229
B	b229	t229
P	p229	String Author
O	o230	comment_string p229
T	t230	o230
B	b230	t230
P	p230	String :
O	o231	comment_string p230
T	t231	o231
B	b231	t231
NComment!email	email	email Comment
P	p231	String jyh@cs.caltech.edu
O	o232	email p231
T	t232	o232
B	b232	t232
T	t234	o b5 b54
B	b234	t234
NComment!parents	parents	parents Comment
O	o678	parents
T	t678	o678
B	b678	t678
NSummary!parent	parent	parent Summary
O	o691	parent
P	p693	String Itt_squash
P	p705	String Typeinf
NSummary!resource	resource	resource Summary
P	p4	String auto
O	o10	resource p4
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p787	String tactic
O	o787	type_lid p787
T	t787	o787
B	b787	t787
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p791	String auto_info
O	o791	type_lid p791
T	t791	o791
B	b791	t791
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p818	String cache
O	o818	type_lid p818
T	t818	o818
B	b818	t818
P	p821	String cache_rule
O	o821	type_lid p821
T	t821	o821
B	b821	t821
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p833	String int
O	o833	type_lid p833
T	t833	o833
B	b833	t833
O	o839	type_lid p25
T	t839	o839
B	b839	t839
P	p940	String top_table
O	o940	type_lid p940
T	t940	o940
B	b940	t940
P	p977	String typeinf_func
O	o977	type_lid p977
T	t977	o977
B	b977	t977
P	p979	String typeinf_resource_info
O	o979	type_lid p979
T	t979	o979
B	b979	t979
P	p987	String typeinf_subst_fun
O	o987	type_lid p987
T	t987	o987
B	b987	t987
P	p990	String typeinf_subst_info
O	o990	type_lid p990
T	t990	o990
B	b990	t990
NComment!docoff	docoff	docoff Comment
O	o1017	docoff
T	t1017	o1017
B	b1017	t1017
NSummary!summary_item	summary_item	summary_item Summary
O	o1026	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
O	o1113	string p45
T	t1113	o1113
B	b1113	t1113
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
NComment!terms	terms	terms Comment
O	o1137	terms
T	t1137	o1137
B	b1137	t1137
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o1147	unit
T	t1147	o1147
B	b1147	t1147
O	o883	resource p818
P	p915	String elim
O	o915	resource p915
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!proj	proj	proj Ocaml
NOcaml!uid	uid	uid Ocaml
P	p1177	String opname_of_term
O	o1177	lid p1177
T	t1177	o1177
B	b1177	t1177
P	p1179	String unit_term
O	o1179	lid p1179
T	t1179	o1179
B	b1179	t1179
P	p1193	String is_no_subterms_term
O	o1193	lid p1193
T	t1193	o1193
B	b1193	t1193
P	p1195	String unit_opname
O	o1195	lid p1195
T	t1195	o1195
B	b1195	t1195
NSummary!dform	dform	dform Summary
P	p1204	String unit_df1
O	o1204	dform p1204
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1205	String src
O	o1205	except_mode_df p1205
T	t1205	o1205
B	b1205	t1205
T	t1206	o b1205 b8
B	b1206	t1206
NSummary!df_term	df_term	df_term Summary
O	o1206	df_term
NPerv!string	string1206	string Perv
P	p1206	String Unit
O	o1207	string1206 p1206
T	t1207	o1207
B	b1207	t1207
T	t1208	o b1207 b8
B	b1208	t1208
T	t1209	o1206 b1208
B	b1209	t1209
T	t1210	o1204 b1206 b1147 b1209
B	b1210	t1210
NComment!rules	rules	rules Comment
O	o1213	rules
T	t1213	o1213
B	b1213	t1213
P	p1214	String Typehood
O	o1215	comment_string p1214
T	t1215	o1215
B	b1215	t1215
T	t1216	o b43 b8
B	b1216	t1216
T	t1217	o b5 b1216
B	b1217	t1217
T	t1218	o b49 b1217
B	b1218	t1218
T	t1219	o b5 b1218
B	b1219	t1219
T	t1220	o b1215 b1219
B	b1220	t1220
NItt_comment!math_unit	math_unit	math_unit Itt_comment
O	o1222	math_unit
T	t1223	o1222
B	b1223	t1223
P	p1227	String type
O	o1227	comment_string p1227
T	t1228	o1227
B	b1228	t1228
P	p1228	String member
O	o1228	comment_string p1228
T	t1229	o1228
B	b1229	t1229
P	p1229	String every
O	o1229	comment_string p1229
T	t1230	o1229
B	b1230	t1230
P	p1230	String universe
O	o1230	comment_string p1230
T	t1231	o1230
B	b1231	t1231
P	p1231	String also
O	o1231	comment_string p1231
T	t1232	o1231
B	b1232	t1232
T	t1233	o b1228 b55
B	b1233	t1233
T	t1234	o b5 b1233
B	b1234	t1234
T	t1235	o b25 b1234
B	b1235	t1235
T	t1236	o b5 b1235
B	b1236	t1236
T	t1237	o b1232 b1236
B	b1237	t1237
T	t1238	o b5 b1237
B	b1238	t1238
T	t1239	o b38 b1238
B	b1239	t1239
T	t1240	o b5 b1239
B	b1240	t1240
T	t1241	o b167 b1240
B	b1241	t1241
T	t1242	o b5 b1241
B	b1242	t1242
T	t1243	o b49 b1242
B	b1243	t1243
T	t1244	o b5 b1243
B	b1244	t1244
T	t1245	o b31 b1244
B	b1245	t1245
T	t1246	o b1231 b1245
B	b1246	t1246
T	t1247	o b5 b1246
B	b1247	t1247
T	t1248	o b1230 b1247
B	b1248	t1248
T	t1249	o b5 b1248
B	b1249	t1249
T	t1250	o b127 b1249
B	b1250	t1250
T	t1251	o b5 b1250
B	b1251	t1251
T	t1252	o b1229 b1251
B	b1252	t1252
T	t1253	o b5 b1252
B	b1253	t1253
T	t1254	o b25 b1253
B	b1254	t1254
T	t1255	o b5 b1254
B	b1255	t1255
T	t1256	o b38 b1255
B	b1256	t1256
T	t1257	o b5 b1256
B	b1257	t1257
T	t1258	o b1228 b1257
B	b1258	t1258
T	t1259	o b5 b1258
B	b1259	t1259
NSummary!rule	rule	rule Summary
P	p1278	String unitEquality
O	o1278	rule p1278
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1280	meta_theorem
Nvar	var	var NIL
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o1282	equal
NItt_equal!univ	univ	univ Itt_equal
P	p1282	MLevel 0 i 0
O	o1283	univ p1282
T	t1283	o1283
B	b1283	t1283
T	t1284	o1282 b1283 b1147 b1147
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
NSummary!prim	prim	prim Summary
O	o1285	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o1286	it
T	t1286	o1286
B	b1286	t1286
NComment!refmodule	refmodule	refmodule Comment
O	o786	refmodule p45
T	t788	o786
B	b788	t788
O	o789	refmodule p50
T	t790	o789
B	b790	t790
P	p1	String itt_equal
O	o1	parent p1
T	t	o1
B	b	t
T	t2	o b b8
B	b2	t2
P	p35	String simp_typeinf
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1290	String []
O	o1290	uid p1290
T	t1290	o1290
B	b1290	t1290
P	p1300	String unitFormation
O	o1300	rule p1300
NSummary!interactive	interactive	interactive Summary
O	o1301	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1301	String "useWitnessT <<unit>> ta"
O	o1302	ext_rule p1301
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1303	status_incomplete
T	t1303	o1303
B	b1303	t1303
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1304	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1304	String main
O	o1305	tactic_arg p1304
NSummary!msequent	msequent	msequent Summary
O	o1306	msequent
P	p1315	String unitType
O	o1315	rule p1315
NItt_equal!type	type	type Itt_equal
O	o1316	type
T	t1316	o1316 b1147
P	p1326	String Membership
O	o1326	comment_string p1326
T	t1326	o1326
B	b1326	t1326
T	t1327	o b1326 b8
B	b1327	t1327
P	p1329	String unique
O	o1329	comment_string p1329
T	t1330	o1329
B	b1330	t1330
P	p1330	String inhabitant
O	o1330	comment_string p1330
T	t1331	o1330
B	b1331	t1331
P	p1365	String unit_memberEquality
O	o1365	rule p1365
T	t1365	o1282 b1147 b1286 b1286
P	p1377	String Introduction
O	o1377	comment_string p1377
T	t1377	o1377
B	b1377	t1377
T	t1378	o b1377 b8
B	b1378	t1378
P	p1380	String always
O	o1380	comment_string p1380
T	t1381	o1380
B	b1381	t1381
P	p1381	String provable
O	o1381	comment_string p1381
T	t1382	o1381
B	b1382	t1382
P	p1382	String proof
O	o1382	comment_string p1382
T	t1383	o1382
B	b1383	t1383
P	p1419	String unit_memberFormation
O	o1419	rule p1419
P	p1420	String "useWitnessT <<it>> ta"
O	o1420	ext_rule p1420
P	p1434	String Elimination
O	o1434	comment_string p1434
T	t1434	o1434
B	b1434	t1434
T	t1435	o b1434 b8
B	b1435	t1435
P	p1437	String elimination
O	o1437	comment_string p1437
T	t1438	o1437
B	b1438	t1438
P	p1438	String rule
O	o1438	comment_string p1438
T	t1439	o1438
B	b1439	t1439
P	p1441	String performs
O	o1441	comment_string p1441
T	t1442	o1441
B	b1442	t1442
P	p1442	String case
O	o1442	comment_string p1442
T	t1443	o1442
B	b1443	t1443
P	p1443	String analysis
O	o1443	comment_string p1443
T	t1444	o1443
B	b1444	t1444
P	p1444	String x
O	o1444	comment_string p1444
T	t1445	o1444
B	b1445	t1445
NComment!math_colon	math_colon	math_colon Comment
O	o1445	math_colon
T	t1446	o1445
B	b1446	t1446
P	p1452	String witness
O	o1452	comment_string p1452
T	t1453	o1452
B	b1453	t1453
P	p1453	String replaced
O	o1453	comment_string p1453
T	t1454	o1453
B	b1454	t1454
O	o1497	rule p6
NSummary!meta_function	meta_function	meta_function Summary
O	o1500	meta_function
H	h1501	x t1147
P	p1503	Var x
O	o1503	var p1503
T	t1504	o1503
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1608	meta_implies
P	p1616	String Rewriting
O	o1616	comment_string p1616
T	t1616	o1616
B	b1616	t1616
T	t1617	o b1616 b8
B	b1617	t1617
P	p1619	String Two
O	o1619	comment_string p1619
T	t1620	o1619
B	b1620	t1620
P	p1620	String are
O	o1620	comment_string p1620
T	t1621	o1620
B	b1621	t1621
P	p1621	String computationally
O	o1621	comment_string p1621
T	t1622	o1621
B	b1622	t1622
P	p1622	String equivalent
O	o1622	comment_string p1622
T	t1623	o1622
B	b1623	t1623
P	p1691	String unitSqequal
O	o1691	rule p1691
NPerv!rewrite	rewrite	rewrite Perv
O	o1694	rewrite
NOcaml!tuple	tuple	tuple Ocaml
P	p1785	String infer_univ1
O	o1785	lid p1785
T	t1785	o1785
B	b1785	t1785
P	p1810	String it_term
O	o1810	lid p1810
T	t1810	o1810
B	b1810	t1810
O	o1814	uid p705
T	t1814	o1814
B	b1814	t1814
P	p1816	String infer_const
O	o1816	lid p1816
T	t1816	o1816
B	b1816	t1816
P	p1032	String intro
O	o1032	resource p1032
P	p1083	String reduce
O	o1083	resource p1083
P	p1103	String toploop
O	o1103	resource p1103
P	p1124	String typeinf
O	o1124	resource p1124
P	p1133	String typeinf_subst
O	o1134	resource p1133
P	p1168	String squash
O	o1168	resource p1168
P	p1171	String squash_info
O	o1171	type_lid p1171
T	t1172	o1171
B	b1172	t1172
P	p956	Number 3737
P	p1155	Number 2959
O	o1166	resource p35
P	p1169	String simp_typeinf_resource_info
O	o1169	type_lid p1169
T	t1170	o1169
B	b1170	t1170
P	p1175	Number 2919
P	p1176	String simp_typeinf_func
O	o1176	type_lid p1176
T	t1176	o1176
B	b1176	t1176
P	p1182	String item
O	o1182	type_lid p1182
T	t1182	o1182
B	b1182	t1182
P	p1187	String list
O	o1187	type_lid p1187
T	t1189	o1187
B	b1189	t1189
P	p1201	Number 3334
P	p1271	String itt_squash
O	o1271	parent p1271
T	t1272	o1271
B	b1272	t1272
T	t1273	o b1272 b8
B	b1273	t1273
P	p1273	String itt_struct
O	o1273	parent p1273
T	t1274	o1273
B	b1274	t1274
T	t1275	o b1274 b8
B	b1275	t1275
P	p1327	String itt_squiggle
O	o1328	parent p1327
T	t1328	o1328
B	b1328	t1328
T	t1329	o b1328 b8
B	b1329	t1329
O	o1527	string p693
T	t1527	o1527
B	b1527	t1527
P	p1376	Number 2130
NSummary!term_binding	term_binding	term_binding Summary
O	o1388	term_binding
P	p1393	Var _$item_bnd1
O	o1393	var p1393
T	t1393	o1393
B	b1393	t1393
NComment!modsubsection	modsubsection	modsubsection Comment
O	o1557	modsubsection
T	t1557	o1557 b1220
B	b1557	t1557
C	h1458	H\\ \\
S	s1458	tbrarg\\ h1458\\ t1284
B	b1458	s1458
T	t1458	o1280 b1458
B	b1459	t1458
S	s1459	tbrarg\\ h1458\\ t1286
B	b1460	s1459
T	t1460	o1285 b1460
B	b1461	t1460
P	p1462	Number 3017
S	s1470	tbrarg\\ h1458\\ t1316
B	b1470	s1470
T	t1470	o1280 b1470
B	b1471	t1470
P	p1589	String "univTypeT <<univ[i:l]>> ttca"
O	o1589	ext_rule p1589
T	t1471	o1306 b1470 b8
B	b1472	t1471
P	p1601	Number 3358
T	t1602	o1557 b1327
B	b1602	t1602
S	s1486	tbrarg\\ h1458\\ t1365
B	b1486	s1486
T	t1486	o1280 b1486
B	b1487	t1486
T	t1662	o1557 b1378
B	b1662	t1662
S	s1508	tbrarg\\ h1458\\ t1147
B	b1511	s1508
T	t1511	o1280 b1511
B	b1513	t1511
T	t1513	o1306 b1511 b8
B	b1514	t1513
T	t1745	o1557 b1435
B	b1745	t1745
P	p1587	Var H
C	h1605	J\\ H\\ t1286
VC	C	C\\ J H\\ t1286
C	h1613	J\\ H\\ t1504
VC	C1613	C\\ J H\\ t1504
S	s1613	tbrarg\\ h1458 h1501 h1613\\ C1613
B	b1614	s1613
T	t1614	o1280 b1614
B	b1618	t1614
T	t1902	o1557 b1617
B	b1902	t1902
T	t1856	o b1623 b55
B	b1856	t1856
T	t1857	o b5 b1856
B	b1857	t1857
T	t1858	o b1622 b1857
B	b1858	t1858
T	t1859	o b5 b1858
B	b1859	t1859
T	t1860	o b1381 b1859
B	b1860	t1860
T	t1861	o b5 b1860
B	b1861	t1861
T	t1862	o b1621 b1861
B	b1862	t1862
T	t1863	o b5 b1862
B	b1863	t1863
Vx	x	x\\ H\\
B	b1723	x
Vy	y	y\\ H\\
B	b1725	y
T	t1725	o1282 b1147 b1723 b1725
S	s1725	tbrarg\\ h1458\\ t1725
B	b1726	s1725
T	t1726	o1280 b1726
B	b1727	t1726
T	t1727	o1694 b1723 b1725
S	s1727	tbrarg\\ h1458\\ t1727
B	b1728	s1727
T	t1728	o1280 b1728
B	b1729	t1728
T	t1729	o1608 b1727 b1729
B	b1730	t1729
S	s1738	tbrarg\\ h1458\\ t1283
B	b1738	s1738
T	t1738	o1280 b1738
B	b1740	t1738
T	t1740	o1306 b1738 b8
B	b1741	t1740
NSummary!improve	improve	improve Summary
O	o1918	improve p1124
NSummary!id	id	id Summary
P	p18	Number 267368556
O	o21	id p18
T	t691	o21
B	b691	t691
T	t692	o18 b691
B	b692	t692
P	p692	Number 1557
O	o692	location p2 p692
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt692	tt Mpfont
O	o693	tt692
T	t693	o693 b20
B	b693	t693
T	t694	o b1286 b8
B	b694	t694
T	t695	o31 b694
B	b695	t695
P	p695	String htmlman
O	o695	comment_string p695
T	t696	o695
B	b696	t696
P	p696	String default
O	o696	comment_string p696
T	t697	o696
B	b697	t697
P	p697	String visit
O	o697	comment_string p697
T	t698	o697
B	b698	t698
P	p698	String http
O	o698	comment_string p698
T	t699	o698
B	b699	t699
P	p699	String metaprl
O	o699	comment_string p699
T	t700	o699
B	b700	t700
P	p700	String org
O	o700	comment_string p700
T	t701	o700
B	b701	t701
P	p701	String 1997
O	o701	comment_string p701
T	t702	o701
B	b702	t702
P	p702	String 2006
O	o702	comment_string p702
T	t703	o702
B	b703	t703
P	p703	String Group
O	o703	comment_string p703
T	t704	o703
B	b704	t704
P	p704	String California
O	o704	comment_string p704
T	t705	o704
B	b705	t705
P	p706	String Institute
O	o706	comment_string p706
T	t706	o706
B	b706	t706
P	p707	String Technology
O	o707	comment_string p707
T	t707	o707
B	b707	t707
P	p708	String Modified
O	o708	comment_string p708
T	t708	o708
B	b708	t708
P	p709	String Aleksey
O	o709	comment_string p709
T	t709	o709
B	b709	t709
P	p710	String Nogin
O	o710	comment_string p710
T	t710	o710
B	b710	t710
P	p711	String nogin@cs.caltech.edu
O	o711	email p711
T	t711	o711
B	b711	t711
T	t712	o b711 b234
B	b712	t712
T	t713	o b5 b712
B	b713	t713
T	t714	o b710 b713
B	b714	t714
T	t715	o b5 b714
B	b715	t715
T	t716	o b709 b715
B	b716	t716
T	t717	o b5 b716
B	b717	t717
T	t718	o b231 b717
B	b718	t718
T	t719	o b178 b718
B	b719	t719
T	t720	o b5 b719
B	b720	t720
T	t721	o b708 b720
B	b721	t721
T	t722	o b5 b721
B	b722	t722
T	t723	o b232 b722
B	b723	t723
T	t724	o b5 b723
B	b724	t724
T	t725	o b157 b724
B	b725	t725
T	t726	o b5 b725
B	b726	t726
T	t727	o b156 b726
B	b727	t727
T	t728	o b5 b727
B	b728	t728
T	t729	o b231 b728
B	b729	t729
T	t730	o b230 b729
B	b730	t730
T	t731	o b5 b730
B	b731	t731
T	t732	o b5 b731
B	b732	t732
T	t733	o b37 b732
B	b733	t733
T	t734	o b229 b733
B	b734	t734
T	t735	o b5 b734
B	b735	t735
T	t736	o b31 b735
B	b736	t736
T	t737	o b228 b736
B	b737	t737
T	t738	o b5 b737
B	b738	t738
T	t739	o b227 b738
B	b739	t739
T	t740	o b5 b739
B	b740	t740
T	t741	o b31 b740
B	b741	t741
T	t742	o b226 b741
B	b742	t742
T	t743	o b5 b742
B	b743	t743
T	t744	o b31 b743
B	b744	t744
T	t745	o b225 b744
B	b745	t745
T	t746	o b5 b745
B	b746	t746
T	t747	o b224 b746
B	b747	t747
T	t748	o b5 b747
B	b748	t748
T	t749	o b223 b748
B	b749	t749
T	t750	o b5 b749
B	b750	t750
T	t751	o b31 b750
B	b751	t751
T	t752	o b37 b751
B	b752	t752
T	t753	o b222 b752
B	b753	t753
T	t754	o b5 b753
B	b754	t754
T	t755	o b31 b754
B	b755	t755
T	t756	o b181 b755
B	b756	t756
T	t757	o b5 b756
B	b757	t757
T	t758	o b180 b757
B	b758	t758
T	t759	o b5 b758
B	b759	t759
T	t760	o b179 b759
B	b760	t760
T	t761	o b5 b760
B	b761	t761
T	t762	o b39 b761
B	b762	t762
T	t763	o b5 b762
B	b763	t763
T	t764	o b221 b763
B	b764	t764
T	t765	o b5 b764
B	b765	t765
T	t766	o b220 b765
B	b766	t766
T	t767	o b5 b766
B	b767	t767
T	t768	o b31 b767
B	b768	t768
T	t769	o b219 b768
B	b769	t769
T	t770	o b5 b769
B	b770	t770
T	t771	o b218 b770
B	b771	t771
T	t772	o b5 b771
B	b772	t772
T	t773	o b163 b772
B	b773	t773
T	t774	o b160 b773
B	b774	t774
T	t775	o b5 b774
B	b775	t775
T	t776	o b151 b775
B	b776	t776
T	t777	o b5 b776
B	b777	t777
T	t778	o b217 b777
B	b778	t778
T	t779	o b5 b778
B	b779	t779
T	t780	o b216 b779
B	b780	t780
T	t781	o b5 b780
B	b781	t781
T	t782	o b175 b781
B	b782	t782
T	t796	o b5 b782
B	b796	t796
T	t803	o b174 b796
B	b803	t803
T	t804	o b5 b803
B	b804	t804
T	t851	o b173 b804
B	b851	t851
T	t852	o b5 b851
B	b852	t852
T	t856	o b172 b852
B	b856	t856
T	t866	o b5 b856
B	b866	t866
T	t868	o b39 b866
B	b868	t868
T	t869	o b5 b868
B	b869	t869
T	t881	o b127 b869
B	b881	t881
T	t883	o b5 b881
B	b883	t883
T	t884	o b215 b883
B	b884	t884
T	t885	o b5 b884
B	b885	t885
T	t886	o b25 b885
B	b886	t886
T	t887	o b5 b886
B	b887	t887
T	t888	o b214 b887
B	b888	t888
T	t889	o b5 b888
B	b889	t889
T	t890	o b213 b889
B	b890	t890
T	t891	o b5 b890
B	b891	t891
T	t892	o b212 b891
B	b892	t892
T	t893	o b5 b892
B	b893	t893
T	t895	o b211 b893
B	b895	t895
T	t896	o b5 b895
B	b896	t896
T	t897	o b5 b896
B	b897	t897
T	t898	o b37 b897
B	b898	t898
T	t899	o b210 b898
B	b899	t899
T	t900	o b5 b899
B	b900	t900
T	t901	o b149 b900
B	b901	t901
T	t902	o b5 b901
B	b902	t902
T	t905	o b137 b902
B	b905	t905
T	t908	o b5 b905
B	b908	t908
T	t909	o b175 b908
B	b909	t909
T	t910	o b5 b909
B	b910	t910
T	t912	o b174 b910
B	b912	t912
T	t913	o b5 b912
B	b913	t913
T	t914	o b173 b913
B	b914	t914
T	t915	o b5 b914
B	b915	t915
T	t916	o b172 b915
B	b916	t916
T	t917	o b5 b916
B	b917	t917
T	t918	o b39 b917
B	b918	t918
T	t919	o b5 b918
B	b919	t919
T	t920	o b141 b919
B	b920	t920
T	t922	o b5 b920
B	b922	t922
T	t923	o b37 b922
B	b923	t923
T	t925	o b209 b923
B	b925	t925
T	t926	o b5 b925
B	b926	t926
T	t929	o b208 b926
B	b929	t929
T	t930	o b5 b929
B	b930	t930
T	t931	o b207 b930
B	b931	t931
T	t932	o b5 b931
B	b932	t932
T	t933	o b206 b932
B	b933	t933
T	t934	o b5 b933
B	b934	t934
T	t935	o b205 b934
B	b935	t935
T	t936	o b5 b935
B	b936	t936
T	t938	o b168 b936
B	b938	t938
T	t939	o b5 b938
B	b939	t939
T	t941	o b204 b939
B	b941	t941
T	t942	o b5 b941
B	b942	t942
T	t944	o b127 b942
B	b944	t944
T	t945	o b5 b944
B	b945	t945
T	t946	o b203 b945
B	b946	t946
T	t947	o b5 b946
B	b947	t947
T	t948	o b202 b947
B	b948	t948
T	t949	o b5 b948
B	b949	t949
T	t950	o b39 b949
B	b950	t950
T	t951	o b5 b950
B	b951	t951
T	t952	o b201 b951
B	b952	t952
T	t953	o b5 b952
B	b953	t953
T	t954	o b200 b953
B	b954	t954
T	t955	o b5 b954
B	b955	t955
T	t956	o b163 b955
B	b956	t956
T	t957	o b199 b956
B	b957	t957
T	t962	o b5 b957
B	b962	t962
T	t963	o b198 b962
B	b963	t963
T	t964	o b5 b963
B	b964	t964
T	t965	o b197 b964
B	b965	t965
T	t966	o b5 b965
B	b966	t966
T	t967	o b196 b966
B	b967	t967
T	t968	o b5 b967
B	b968	t968
T	t969	o b31 b968
B	b969	t969
T	t970	o b195 b969
B	b970	t970
T	t971	o b5 b970
B	b971	t971
T	t972	o b194 b971
B	b972	t972
T	t973	o b5 b972
B	b973	t973
T	t974	o b193 b973
B	b974	t974
T	t975	o b5 b974
B	b975	t975
T	t976	o b167 b975
B	b976	t976
T	t978	o b5 b976
B	b978	t978
T	t981	o b41 b978
B	b981	t981
T	t982	o b5 b981
B	b982	t982
T	t988	o b192 b982
B	b988	t988
T	t991	o b5 b988
B	b991	t991
T	t993	o b39 b991
B	b993	t993
T	t995	o b5 b993
B	b995	t995
T	t996	o b191 b995
B	b996	t996
T	t997	o b5 b996
B	b997	t997
T	t999	o b190 b997
B	b999	t999
T	t1000	o b5 b999
B	b1000	t1000
T	t1001	o b38 b1000
B	b1001	t1001
T	t1004	o b5 b1001
B	b1004	t1004
T	t1008	o b160 b1004
B	b1008	t1008
T	t1009	o b5 b1008
B	b1009	t1009
T	t1010	o b124 b1009
B	b1010	t1010
T	t1011	o b5 b1010
B	b1011	t1011
T	t1012	o b5 b1011
B	b1012	t1012
T	t1013	o b37 b1012
B	b1013	t1013
T	t1015	o b183 b1013
B	b1015	t1015
T	t1016	o b5 b1015
B	b1016	t1016
T	t1025	o b189 b1016
B	b1025	t1025
T	t1028	o b5 b1025
B	b1028	t1028
T	t1029	o b188 b1028
B	b1029	t1029
T	t1030	o b5 b1029
B	b1030	t1030
T	t1033	o b48 b1030
B	b1033	t1033
T	t1034	o b187 b1033
B	b1034	t1034
T	t1035	o b5 b1034
B	b1035	t1035
T	t1037	o b186 b1035
B	b1037	t1037
T	t1040	o b5 b1037
B	b1040	t1040
T	t1041	o b185 b1040
B	b1041	t1041
T	t1042	o b44 b1041
B	b1042	t1042
T	t1043	o b5 b1042
B	b1043	t1043
T	t1044	o b168 b1043
B	b1044	t1044
T	t1045	o b5 b1044
B	b1045	t1045
T	t1046	o b31 b1045
B	b1046	t1046
T	t1047	o b175 b1046
B	b1047	t1047
T	t1055	o b5 b1047
B	b1055	t1055
T	t1056	o b39 b1055
B	b1056	t1056
T	t1057	o b5 b1056
B	b1057	t1057
T	t1058	o b127 b1057
B	b1058	t1058
T	t1066	o b5 b1058
B	b1066	t1066
T	t1068	o b184 b1066
B	b1068	t1068
T	t1069	o b5 b1068
B	b1069	t1069
T	t1070	o b183 b1069
B	b1070	t1070
T	t1071	o b5 b1070
B	b1071	t1071
T	t1074	o b182 b1071
B	b1074	t1074
T	t1075	o b5 b1074
B	b1075	t1075
T	t1076	o b163 b1075
B	b1076	t1076
T	t1077	o b181 b1076
B	b1077	t1077
T	t1078	o b5 b1077
B	b1078	t1078
T	t1079	o b180 b1078
B	b1079	t1079
T	t1080	o b5 b1079
B	b1080	t1080
T	t1084	o b179 b1080
B	b1084	t1084
T	t1086	o b5 b1084
B	b1086	t1086
T	t1087	o b39 b1086
B	b1087	t1087
T	t1088	o b5 b1087
B	b1088	t1088
T	t1092	o b178 b1088
B	b1092	t1092
T	t1096	o b5 b1092
B	b1096	t1096
T	t1097	o b177 b1096
B	b1097	t1097
T	t1098	o b5 b1097
B	b1098	t1098
T	t1099	o b176 b1098
B	b1099	t1099
T	t1100	o b5 b1099
B	b1100	t1100
T	t1102	o b175 b1100
B	b1102	t1102
T	t1103	o b5 b1102
B	b1103	t1103
T	t1104	o b174 b1103
B	b1104	t1104
T	t1105	o b5 b1104
B	b1105	t1105
T	t1108	o b173 b1105
B	b1108	t1108
T	t1109	o b5 b1108
B	b1109	t1109
T	t1110	o b172 b1109
B	b1110	t1110
T	t1111	o b5 b1110
B	b1111	t1111
T	t1112	o b39 b1111
B	b1112	t1112
T	t1115	o b5 b1112
B	b1115	t1115
T	t1116	o b127 b1115
B	b1116	t1116
T	t1117	o b5 b1116
B	b1117	t1117
T	t1118	o b171 b1117
B	b1118	t1118
T	t1122	o b5 b1118
B	b1122	t1122
T	t1123	o b39 b1122
B	b1123	t1123
T	t1124	o b5 b1123
B	b1124	t1124
T	t1125	o b170 b1124
B	b1125	t1125
T	t1127	o b5 b1125
B	b1127	t1127
T	t1128	o b167 b1127
B	b1128	t1128
T	t1132	o b5 b1128
B	b1132	t1132
T	t1133	o b169 b1132
B	b1133	t1133
T	t1134	o b5 b1133
B	b1134	t1134
T	t1145	o b168 b1134
B	b1145	t1145
T	t1146	o b143 b1145
B	b1146	t1146
T	t1151	o b49 b1146
B	b1151	t1151
T	t1152	o b5 b1151
B	b1152	t1152
T	t1153	o b167 b1152
B	b1153	t1153
T	t1154	o b5 b1153
B	b1154	t1154
T	t1156	o b166 b1154
B	b1156	t1156
T	t1157	o b5 b1156
B	b1157	t1157
T	t1159	o b165 b1157
B	b1159	t1159
T	t1161	o b5 b1159
B	b1161	t1161
T	t1167	o b164 b1161
B	b1167	t1167
T	t1168	o b5 b1167
B	b1168	t1168
T	t1169	o b163 b1168
B	b1169	t1169
T	t1173	o b162 b1169
B	b1173	t1173
T	t1174	o b5 b1173
B	b1174	t1174
T	t1175	o b161 b1174
B	b1175	t1175
T	t1181	o b5 b1175
B	b1181	t1181
T	t1184	o b38 b1181
B	b1184	t1184
T	t1185	o b5 b1184
B	b1185	t1185
T	t1186	o b160 b1185
B	b1186	t1186
T	t1187	o b5 b1186
B	b1187	t1187
T	t1188	o b124 b1187
B	b1188	t1188
T	t1191	o b5 b1188
B	b1191	t1191
T	t1192	o b5 b1191
B	b1192	t1192
T	t1194	o b707 b1192
B	b1194	t1194
T	t1201	o b5 b1194
B	b1201	t1201
T	t1203	o b127 b1201
B	b1203	t1203
T	t1204	o b5 b1203
B	b1204	t1204
T	t1212	o b706 b1204
B	b1212	t1212
T	t1277	o b5 b1212
B	b1277	t1277
T	t1279	o b705 b1277
B	b1279	t1279
T	t1280	o b5 b1279
B	b1280	t1280
T	t1282	o b49 b1280
B	b1282	t1282
T	t1285	o b5 b1282
B	b1285	t1285
T	t1287	o b159 b1285
B	b1287	t1287
T	t1288	o b5 b1287
B	b1288	t1288
T	t1300	o b158 b1288
B	b1300	t1300
T	t1306	o b5 b1300
B	b1306	t1306
T	t1308	o b31 b1306
B	b1308	t1308
T	t1309	o b704 b1308
B	b1309	t1309
T	t1310	o b5 b1309
B	b1310	t1310
T	t1311	o b128 b1310
B	b1311	t1311
T	t1317	o b5 b1311
B	b1317	t1317
T	t1318	o b703 b1317
B	b1320	t1318
T	t1324	o b123 b1320
B	b1324	t1324
T	t1325	o b702 b1324
B	b1335	t1325
T	t1335	o b5 b1335
B	b1341	t1335
T	t1341	o b48 b1341
B	b1345	t1341
T	t1345	o b154 b1345
B	b1349	t1345
T	t1349	o b44 b1349
B	b1362	t1349
T	t1362	o b5 b1362
B	b1363	t1362
T	t1363	o b153 b1363
B	b1364	t1363
T	t1364	o b5 b1364
B	b1365	t1364
T	t1366	o b5 b1365
B	b1366	t1366
T	t1367	o b37 b1366
B	b1367	t1367
T	t1368	o b146 b1367
B	b1368	t1368
T	t1369	o b5 b1368
B	b1369	t1369
T	t1376	o b149 b1369
B	b1376	t1376
T	t1380	o b5 b1376
B	b1380	t1380
T	t1386	o b137 b1380
B	b1386	t1386
T	t1387	o b5 b1386
B	b1387	t1387
T	t1388	o b143 b1387
B	b1388	t1388
T	t1389	o b701 b1388
B	b1389	t1389
T	t1390	o b37 b1389
B	b1390	t1390
T	t1401	o b700 b1390
B	b1401	t1401
T	t1402	o b143 b1401
B	b1402	t1402
T	t1403	o b143 b1402
B	b1403	t1403
T	t1414	o b231 b1403
B	b1414	t1414
T	t1415	o b699 b1414
B	b1415	t1415
T	t1416	o b5 b1415
B	b1416	t1416
T	t1418	o b698 b1416
B	b1418	t1418
T	t1419	o b5 b1418
B	b1419	t1419
T	t1420	o b168 b1419
B	b1420	t1420
T	t1421	o b5 b1420
B	b1421	t1421
T	t1422	o b145 b1421
B	b1422	t1422
T	t1423	o b37 b1422
B	b1423	t1423
T	t1424	o b697 b1423
B	b1424	t1424
T	t1425	o b143 b1424
B	b1425	t1425
T	t1426	o b696 b1425
B	b1426	t1426
T	t1433	o b143 b1426
B	b1433	t1433
T	t1441	o b142 b1433
B	b1441	t1441
T	t1457	o b5 b1441
B	b1457	t1457
T	t1459	o b125 b1457
B	b1477	t1459
T	t1477	o b5 b1477
B	b1485	t1477
T	t1485	o b39 b1485
B	b1488	t1485
T	t1488	o b5 b1488
B	b1496	t1488
T	t1497	o b141 b1496
B	b1500	t1497
T	t1500	o b5 b1500
B	b1501	t1500
T	t1501	o b5 b1501
B	b1502	t1501
T	t1502	o b37 b1502
B	b1503	t1502
T	t1503	o b140 b1503
B	b1504	t1503
T	t1505	o b5 b1504
B	b1505	t1505
T	t1506	o b139 b1505
B	b1506	t1506
T	t1508	o b5 b1506
B	b1508	t1508
T	t1509	o b49 b1508
B	b1509	t1509
T	t1510	o b5 b1509
B	b1510	t1510
T	t1515	o b138 b1510
B	b1515	t1515
T	t1521	o b5 b1515
B	b1521	t1521
T	t1522	o b137 b1521
B	b1523	t1522
T	t1523	o b5 b1523
B	b1525	t1523
T	t1525	o b136 b1525
B	b1526	t1525
T	t1526	o b5 b1526
B	b1529	t1526
T	t1532	o b135 b1529
B	b1532	t1532
T	t1533	o b5 b1532
B	b1533	t1533
T	t1534	o b132 b1533
B	b1534	t1534
T	t1535	o b5 b1534
B	b1535	t1535
T	t1536	o b25 b1535
B	b1536	t1536
T	t1537	o b5 b1536
B	b1537	t1537
T	t1538	o b134 b1537
B	b1538	t1538
T	t1539	o b5 b1538
B	b1539	t1539
T	t1540	o b41 b1539
B	b1540	t1540
T	t1541	o b5 b1540
B	b1541	t1541
T	t1544	o b133 b1541
B	b1544	t1544
T	t1545	o b5 b1544
B	b1545	t1545
T	t1546	o b132 b1545
B	b1546	t1546
T	t1547	o b5 b1546
B	b1547	t1547
T	t1548	o b131 b1547
B	b1548	t1548
T	t1549	o b5 b1548
B	b1549	t1549
T	t1550	o b130 b1549
B	b1550	t1550
T	t1551	o b5 b1550
B	b1551	t1551
T	t1552	o b31 b1551
B	b1552	t1552
T	t1553	o b129 b1552
B	b1553	t1553
T	t1554	o b5 b1553
B	b1554	t1554
T	t1555	o b25 b1554
B	b1556	t1555
T	t1556	o b5 b1556
B	b1578	t1556
T	t1578	o b31 b1578
B	b1580	t1578
T	t1580	o b128 b1580
B	b1581	t1580
T	t1581	o b5 b1581
B	b1582	t1581
T	t1582	o b127 b1582
B	b1583	t1582
T	t1583	o b5 b1583
B	b1584	t1583
T	t1584	o b126 b1584
B	b1585	t1584
T	t1585	o b5 b1585
B	b1586	t1585
T	t1586	o b38 b1586
B	b1587	t1586
T	t1587	o b5 b1587
B	b1588	t1587
T	t1588	o b125 b1588
B	b1589	t1588
T	t1589	o b5 b1589
B	b1590	t1589
T	t1590	o b124 b1590
B	b1591	t1590
T	t1591	o b5 b1591
B	b1592	t1591
T	t1592	o b5 b1592
B	b1593	t1592
T	t1593	o123 b1593
B	b1594	t1593
T	t1594	o b1594 b54
B	b1596	t1594
T	t1596	o b5 b1596
B	b1597	t1596
T	t1597	o b5 b1597
B	b1598	t1597
T	t1598	o b123 b1598
B	b1599	t1598
T	t1599	o b123 b1599
B	b1600	t1599
T	t1600	o b123 b1600
B	b1601	t1600
T	t1601	o b123 b1601
B	b1647	t1601
T	t1647	o b123 b1647
B	b1650	t1647
T	t1650	o b123 b1650
B	b1651	t1650
T	t1651	o b123 b1651
B	b1652	t1651
T	t1652	o b123 b1652
B	b1653	t1652
T	t1653	o b123 b1653
B	b1654	t1653
T	t1654	o b123 b1654
B	b1655	t1654
T	t1655	o b123 b1655
B	b1656	t1655
T	t1656	o b123 b1656
B	b1657	t1656
T	t1657	o b123 b1657
B	b1658	t1657
T	t1658	o b123 b1658
B	b1659	t1658
T	t1659	o b123 b1659
B	b1660	t1659
T	t1660	o b123 b1660
B	b1661	t1660
T	t1661	o b123 b1661
B	b1692	t1661
T	t1692	o b123 b1692
B	b1693	t1692
T	t1693	o b123 b1693
B	b1694	t1693
T	t1694	o b123 b1694
B	b1695	t1694
T	t1695	o b123 b1695
B	b1696	t1695
T	t1696	o b123 b1696
B	b1697	t1696
T	t1697	o b123 b1697
B	b1711	t1697
T	t1711	o b123 b1711
B	b1715	t1711
T	t1715	o b123 b1715
B	b1717	t1715
T	t1717	o b123 b1717
B	b1718	t1717
T	t1718	o b123 b1718
B	b1719	t1718
T	t1719	o b123 b1719
B	b1720	t1719
T	t1720	o b123 b1720
B	b1721	t1720
T	t1721	o b123 b1721
B	b1722	t1721
T	t1722	o b123 b1722
B	b1724	t1722
T	t1724	o b123 b1724
B	b1731	t1724
T	t1731	o b123 b1731
B	b1732	t1731
T	t1732	o b123 b1732
B	b1733	t1732
T	t1733	o b123 b1733
B	b1737	t1733
T	t1737	o b123 b1737
B	b1739	t1737
T	t1739	o b123 b1739
B	b1754	t1739
T	t1754	o b123 b1754
B	b1756	t1754
T	t1756	o b123 b1756
B	b1773	t1756
T	t1773	o b123 b1773
B	b1841	t1773
T	t1841	o b123 b1841
B	b1864	t1841
T	t1865	o b123 b1864
B	b1865	t1865
T	t1866	o b123 b1865
B	b1866	t1866
T	t1867	o b123 b1866
B	b1867	t1867
T	t1868	o b123 b1867
B	b1868	t1868
T	t1869	o b123 b1868
B	b1869	t1869
T	t1870	o b123 b1869
B	b1870	t1870
T	t1871	o b123 b1870
B	b1871	t1871
T	t1872	o b123 b1871
B	b1872	t1872
T	t1873	o b123 b1872
B	b1873	t1873
T	t1874	o b123 b1873
B	b1874	t1874
T	t1875	o b123 b1874
B	b1875	t1875
T	t1876	o b123 b1875
B	b1876	t1876
T	t1877	o b123 b1876
B	b1877	t1877
T	t1878	o b123 b1877
B	b1878	t1878
T	t1879	o b123 b1878
B	b1879	t1879
T	t1880	o b123 b1879
B	b1880	t1880
T	t1881	o b123 b1880
B	b1881	t1881
T	t1882	o b123 b1881
B	b1882	t1882
T	t1883	o b123 b1882
B	b1883	t1883
T	t1884	o b123 b1883
B	b1884	t1884
T	t1885	o b123 b1884
B	b1885	t1885
T	t1886	o b123 b1885
B	b1886	t1886
T	t1887	o b123 b1886
B	b1887	t1887
T	t1888	o b5 b1887
B	b1888	t1888
T	t1889	o b1017 b1888
B	b1889	t1889
T	t1890	o b5 b1889
B	b1890	t1890
T	t1891	o b5 b1890
B	b1891	t1891
T	t1892	o b37 b1891
B	b1892	t1892
T	t1893	o b53 b1892
B	b1893	t1893
T	t1894	o b5 b1893
B	b1894	t1894
T	t1895	o b48 b1894
B	b1895	t1895
T	t1896	o b790 b1895
B	b1896	t1896
T	t1897	o b5 b1896
B	b1897	t1897
T	t1898	o b45 b1897
B	b1898	t1898
T	t1899	o b44 b1898
B	b1899	t1899
T	t1900	o b5 b1899
B	b1900	t1900
T	t1901	o b50 b1900
B	b1901	t1901
T	t1911	o b5 b1901
B	b1911	t1911
T	t1921	o b49 b1911
B	b1921	t1921
T	t1922	o b5 b1921
B	b1922	t1922
T	t1923	o b48 b1922
B	b1923	t1923
T	t1927	o b788 b1923
B	b1927	t1927
T	t1928	o b5 b1927
B	b1928	t1928
T	t1929	o b45 b1928
B	b1929	t1929
T	t1930	o b44 b1929
B	b1930	t1930
T	t1931	o b5 b1930
B	b1931	t1931
T	t1932	o b43 b1931
B	b1932	t1932
T	t1933	o b5 b1932
B	b1933	t1933
T	t1934	o b39 b1933
B	b1934	t1934
T	t1935	o b5 b1934
B	b1935	t1935
T	t1936	o b42 b1935
B	b1936	t1936
T	t1937	o b5 b1936
B	b1937	t1937
T	t1938	o b41 b1937
B	b1938	t1938
T	t1939	o b5 b1938
B	b1939	t1939
T	t1940	o b26 b1939
B	b1940	t1940
T	t1941	o b5 b1940
B	b1941	t1941
T	t1942	o b40 b1941
B	b1942	t1942
T	t1943	o b5 b1942
B	b1943	t1943
T	t1944	o b39 b1943
B	b1944	t1944
T	t1945	o b5 b1944
B	b1945	t1945
T	t1946	o b38 b1945
B	b1946	t1946
T	t1947	o b5 b1946
B	b1947	t1947
T	t1948	o b30 b1947
B	b1948	t1948
T	t1949	o b5 b1948
B	b1949	t1949
T	t1950	o b14 b1949
B	b1950	t1950
T	t1951	o b5 b1950
B	b1951	t1951
T	t1952	o b37 b1951
B	b1952	t1952
T	t1953	o b695 b1952
B	b1953	t1953
T	t1954	o b5 b1953
B	b1954	t1954
T	t1955	o b31 b1954
B	b1955	t1955
T	t1956	o b30 b1955
B	b1956	t1956
T	t1957	o b5 b1956
B	b1957	t1957
T	t1958	o b29 b1957
B	b1958	t1958
T	t1959	o b5 b1958
B	b1959	t1959
T	t1960	o b28 b1959
B	b1960	t1960
T	t1961	o b5 b1960
B	b1961	t1961
T	t1962	o b27 b1961
B	b1962	t1962
T	t1963	o b5 b1962
B	b1963	t1963
T	t1964	o b26 b1963
B	b1964	t1964
T	t1965	o b5 b1964
B	b1965	t1965
T	t1966	o b25 b1965
B	b1966	t1966
T	t1967	o b5 b1966
B	b1967	t1967
T	t1968	o b24 b1967
B	b1968	t1968
T	t1969	o b5 b1968
B	b1969	t1969
T	t1970	o b23 b1969
B	b1970	t1970
T	t1971	o b5 b1970
B	b1971	t1971
T	t1972	o b693 b1971
B	b1972	t1972
T	t1973	o b5 b1972
B	b1973	t1973
T	t1974	o b14 b1973
B	b1974	t1974
T	t1975	o b5 b1974
B	b1975	t1975
T	t1976	o b5 b1975
B	b1976	t1976
T	t1977	o b677 b1976
B	b1977	t1977
T	t1978	o11 b1977
B	b1978	t1978
T	t1979	o2 b1978
B	b1979	t1979
T	t1980	o692 b1979
B	b1980	t1980
P	p1980	Number 1563
P	p1981	Number 1584
O	o1981	location p1980 p1981
T	t1981	o b678 b8
B	b1981	t1981
T	t1982	o11 b1981
B	b1982	t1982
T	t1983	o2 b1982
B	b1983	t1983
T	t1984	o1981 b1983
B	b1984	t1984
P	p1984	Number 1585
P	p1985	Number 1602
O	o1985	location p1984 p1985
P	p1986	Number 3247
P	p1987	Number 3256
O	o1987	type_lid p1986 p1987
T	t1987	o1987 b791
B	b1987	t1987
P	p1988	Number 3258
P	p1989	Number 3291
O	o1989	type_prod p1988 p1989
NOcaml!ocons	ocons	ocons Ocaml
O	o1990	ocons
P	p1990	Number 3264
O	o1991	type_lid p1988 p1990
T	t1991	o1991 b787
B	b1991	t1991
P	p1991	Number 3267
P	p1992	Number 3273
O	o1992	type_lid p1991 p1992
T	t1992	o1992 b787
B	b1992	t1992
P	p1993	Number 3276
P	p1994	Number 3282
O	o1994	type_lid p1993 p1994
T	t1994	o1994 b787
B	b1994	t1994
P	p1995	Number 3285
O	o1995	type_lid p1995 p1989
T	t1995	o1995 b787
B	b1995	t1995
NOcaml!onil	onil	onil Ocaml
O	o1996	onil
T	t1996	o1996
B	b1996	t1996
T	t1997	o1990 b1995 b1996
B	b1997	t1997
T	t1998	o1990 b1994 b1997
B	b1998	t1998
T	t1999	o1990 b1992 b1998
B	b1999	t1999
T	t2000	o1990 b1991 b1999
B	b2000	t2000
T	t2001	o1989 b2000
B	b2001	t2001
T	t2002	o10 b1987 b2001
B	b2002	t2002
P	p2002	Number 1387
P	p2003	Number 1397
O	o2003	type_lid p2002 p2003
T	t2003	o2003 b821
B	b2003	t2003
P	p2004	Number 1399
P	p2005	Number 1404
O	o2005	type_lid p2004 p2005
T	t2005	o2005 b818
B	b2005	t2005
T	t2006	o883 b2003 b2005
B	b2006	t2006
P	p2006	String commandbar
O	o2006	resource p2006
P	p2007	Number 2497
P	p2008	Number 2506
O	o2008	type_lid p2007 p2008
P	p2009	String menu_item
O	o2009	type_lid p2009
T	t2009	o2009
B	b2009	t2009
T	t2010	o2008 b2009
B	b2010	t2010
P	p2010	Number 2508
P	p2011	Number 2537
O	o2011	type_fun p2010 p2011
P	p2012	Number 2521
O	o2012	type_lid p2010 p2012
P	p2013	String browser_state
O	o2013	type_lid p2013
T	t2013	o2013
B	b2013	t2013
T	t2014	o2012 b2013
B	b2014	t2014
P	p2014	Number 2525
O	o2014	type_lid p2014 p2011
P	p2015	String browser_info
O	o2015	type_lid p2015
T	t2015	o2015
B	b2015	t2015
T	t2016	o2014 b2015
B	b2016	t2016
T	t2017	o2011 b2014 b2016
B	b2017	t2017
T	t2018	o2006 b2010 b2017
B	b2018	t2018
P	p2018	Number 2065
P	p2019	Number 2081
O	o2019	type_prod p2018 p2019
P	p2020	Number 2069
O	o2020	type_lid p2018 p2020
T	t2020	o2020 b839
B	b2020	t2020
P	p2021	Number 2072
O	o2021	type_lid p2021 p2019
P	p2022	String elim_item
O	o2022	type_lid p2022
T	t2022	o2022
B	b2022	t2022
T	t2023	o2021 b2022
B	b2023	t2023
T	t2024	o1990 b2023 b1996
B	b2024	t2024
T	t2025	o1990 b2020 b2024
B	b2025	t2025
T	t2026	o2019 b2025
B	b2026	t2026
P	p2026	Number 2083
P	p2027	Number 2094
O	o2027	type_lid p2026 p2027
P	p2028	String elim_result
O	o2028	type_lid p2028
T	t2028	o2028
B	b2028	t2028
T	t2029	o2027 b2028
B	b2029	t2029
T	t2030	o915 b2026 b2029
B	b2030	t2030
P	p2030	String forward
O	o2030	resource p2030
P	p2031	Number 2027
P	p2032	Number 2046
O	o2032	type_prod p2031 p2032
P	p2033	Number 2031
O	o2033	type_lid p2031 p2033
T	t2033	o2033 b839
B	b2033	t2033
P	p2034	Number 2034
O	o2034	type_lid p2034 p2032
P	p2035	String forward_info
O	o2035	type_lid p2035
T	t2035	o2035
B	b2035	t2035
T	t2036	o2034 b2035
B	b2036	t2036
T	t2037	o1990 b2036 b1996
B	b2037	t2037
T	t2038	o1990 b2033 b2037
B	b2038	t2038
T	t2039	o2032 b2038
B	b2039	t2039
P	p2039	Number 2048
P	p2040	Number 2062
O	o2040	type_lid p2039 p2040
P	p2041	String forward_result
O	o2041	type_lid p2041
T	t2041	o2041
B	b2041	t2041
T	t2042	o2040 b2041
B	b2042	t2042
T	t2043	o2030 b2039 b2042
B	b2043	t2043
P	p2043	Number 2111
P	p2044	Number 2128
O	o2044	type_prod p2043 p2044
P	p2045	Number 2115
O	o2045	type_lid p2043 p2045
T	t2045	o2045 b839
B	b2045	t2045
P	p2046	Number 2118
O	o2046	type_lid p2046 p2044
P	p2047	String intro_item
O	o2047	type_lid p2047
T	t2047	o2047
B	b2047	t2047
T	t2048	o2046 b2047
B	b2048	t2048
T	t2049	o1990 b2048 b1996
B	b2049	t2049
T	t2050	o1990 b2045 b2049
B	b2050	t2050
T	t2051	o2044 b2050
B	b2051	t2051
P	p2051	Number 2136
O	o2051	type_lid p1376 p2051
T	t2052	o2051 b787
B	b2052	t2052
T	t2053	o1032 b2051 b2052
B	b2053	t2053
P	p2053	String menubar
O	o2053	resource p2053
P	p2054	Number 2437
P	p2055	Number 2446
O	o2055	type_lid p2054 p2055
T	t2055	o2055 b2009
B	b2055	t2055
P	p2056	Number 2448
P	p2057	Number 2477
O	o2057	type_fun p2056 p2057
P	p2058	Number 2461
O	o2058	type_lid p2056 p2058
T	t2058	o2058 b2013
B	b2058	t2058
P	p2059	Number 2465
O	o2059	type_lid p2059 p2057
T	t2059	o2059 b2015
B	b2059	t2059
T	t2060	o2057 b2058 b2059
B	b2060	t2060
T	t2061	o2053 b2055 b2060
B	b2061	t2061
P	p2061	String nth_hyp
O	o2061	resource p2061
P	p2062	Number 2498
O	o2062	type_prod p2062 p2014
P	p2063	Number 2502
O	o2063	type_lid p2062 p2063
T	t2063	o2063 b839
B	b2063	t2063
P	p2064	Number 2505
P	p2065	Number 2509
O	o2065	type_lid p2064 p2065
T	t2065	o2065 b839
B	b2065	t2065
P	p2066	Number 2512
O	o2066	type_lid p2066 p2014
P	p2067	String nth_hyp_entry
O	o2067	type_lid p2067
T	t2067	o2067
B	b2067	t2067
T	t2068	o2066 b2067
B	b2068	t2068
T	t2069	o1990 b2068 b1996
B	b2069	t2069
T	t2070	o1990 b2065 b2069
B	b2070	t2070
T	t2071	o1990 b2063 b2070
B	b2071	t2071
T	t2072	o2062 b2071
B	b2072	t2072
P	p2072	Number 2527
P	p2073	Number 2541
O	o2073	type_lid p2072 p2073
P	p2074	String nth_hyp_result
O	o2074	type_lid p2074
T	t2074	o2074
B	b2074	t2074
T	t2075	o2073 b2074
B	b2075	t2075
T	t2076	o2061 b2072 b2075
B	b2076	t2076
P	p2076	String proof_initialize
O	o2076	resource p2076
P	p2077	Number 1124
P	p2078	Number 1140
O	o2078	type_lid p2077 p2078
P	p2079	String initialize_entry
O	o2079	type_lid p2079
T	t2079	o2079
B	b2079	t2079
T	t2080	o2078 b2079
B	b2080	t2080
P	p2080	Number 1142
P	p2081	Number 1158
O	o2081	type_lid p2080 p2081
T	t2081	o2081 b2079
B	b2081	t2081
T	t2082	o2076 b2080 b2081
B	b2082	t2082
P	p2082	Number 3426
P	p2083	Number 3438
O	o2083	type_lid p2082 p2083
P	p2084	String reduce_entry
O	o2084	type_lid p2084
T	t2084	o2084
B	b2084	t2084
T	t2085	o2083 b2084
B	b2085	t2085
P	p2085	Number 3440
P	p2086	Number 3451
O	o2086	type_lid p2085 p2086
P	p2087	String reduce_conv
O	o2087	type_lid p2087
T	t2087	o2087
B	b2087	t2087
T	t2088	o2086 b2087
B	b2088	t2088
T	t2089	o1083 b2085 b2088
B	b2089	t2089
P	p2089	String select
O	o2089	resource p2089
P	p2090	Number 1119
P	p2091	Number 1137
O	o2091	type_prod p2090 p2091
P	p2092	Number 1123
O	o2092	type_lid p2090 p2092
T	t2092	o2092 b839
B	b2092	t2092
P	p2093	Number 1126
O	o2093	type_lid p2093 p2091
P	p2094	String option_info
O	o2094	type_lid p2094
T	t2094	o2094
B	b2094	t2094
T	t2095	o2093 b2094
B	b2095	t2095
T	t2096	o1990 b2095 b1996
B	b2096	t2096
T	t2097	o1990 b2092 b2096
B	b2097	t2097
T	t2098	o2091 b2097
B	b2098	t2098
P	p2098	Number 1139
P	p2099	Number 1151
O	o2099	type_lid p2098 p2099
P	p2100	String option_table
O	o2100	type_lid p2100
T	t2100	o2100
B	b2100	t2100
T	t2101	o2099 b2100
B	b2101	t2101
T	t2102	o2089 b2098 b2101
B	b2102	t2102
P	p2102	Number 2863
P	p2103	Number 2889
O	o2103	type_lid p2102 p2103
T	t2103	o2103 b1170
B	b2103	t2103
P	p2104	Number 2891
P	p2105	Number 2908
O	o2105	type_lid p2104 p2105
T	t2105	o2105 b1176
B	b2105	t2105
T	t2106	o1166 b2103 b2105
B	b2106	t2106
P	p2106	Number 1474
P	p2107	Number 1478
O	o2107	type_lid p2106 p2107
T	t2107	o2107 b1182
B	b2107	t2107
P	p2108	Number 1480
P	p2109	Number 1502
O	o2109	type_fun p2108 p2109
P	p2110	Number 1489
O	o2110	type_apply p2108 p2110
P	p2111	Number 1485
O	o2111	type_lid p2111 p2110
T	t2111	o2111 b1189
B	b2111	t2111
P	p2112	Number 1484
O	o2112	type_lid p2108 p2112
T	t2112	o2112 b1182
B	b2112	t2112
T	t2113	o2110 b2111 b2112
B	b2113	t2113
P	p2113	Number 1493
O	o2113	type_lid p2113 p2109
T	t2114	o2113 b940
B	b2114	t2114
T	t2115	o2109 b2113 b2114
B	b2115	t2115
T	t2116	o1103 b2107 b2115
B	b2116	t2116
P	p2116	Number 3323
P	p2117	Number 3344
O	o2117	type_lid p2116 p2117
T	t2117	o2117 b979
B	b2117	t2117
P	p2118	Number 3346
O	o2118	type_lid p2118 p1601
T	t2118	o2118 b977
B	b2118	t2118
T	t2119	o1124 b2117 b2118
B	b2119	t2119
P	p2119	Number 2997
P	p2120	Number 3015
O	o2120	type_lid p2119 p2120
T	t2120	o2120 b990
B	b2120	t2120
P	p2121	Number 3034
O	o2121	type_lid p1462 p2121
T	t2121	o2121 b987
B	b2121	t2121
T	t2122	o1134 b2120 b2121
B	b2122	t2122
T	t2123	o b2122 b8
B	b2123	t2123
T	t2124	o b2119 b2123
B	b2124	t2124
T	t2125	o b2116 b2124
B	b2125	t2125
T	t2126	o b2106 b2125
B	b2126	t2126
T	t2127	o b2102 b2126
B	b2127	t2127
T	t2128	o b2089 b2127
B	b2128	t2128
T	t2129	o b2082 b2128
B	b2129	t2129
T	t2130	o b2076 b2129
B	b2130	t2130
T	t2131	o b2061 b2130
B	b2131	t2131
T	t2132	o b2053 b2131
B	b2132	t2132
T	t2133	o b2043 b2132
B	b2133	t2133
T	t2134	o b2030 b2133
B	b2134	t2134
T	t2135	o b2018 b2134
B	b2135	t2135
T	t2136	o b2006 b2135
B	b2136	t2136
T	t2137	o b2002 b2136
B	b2137	t2137
T	t2138	o691 b2 b2137
B	b2138	t2138
T	t2139	o1985 b2138
B	b2139	t2139
P	p2139	Number 1603
P	p2140	Number 1621
O	o2140	location p2139 p2140
P	p2141	Number 3748
O	o2141	type_lid p956 p2141
T	t2141	o2141 b1172
B	b2141	t2141
P	p2142	Number 3750
P	p2143	Number 3760
O	o2143	type_lid p2142 p2143
P	p2144	String squash_out
O	o2144	type_lid p2144
T	t2144	o2144
B	b2144	t2144
T	t2145	o2143 b2144
B	b2145	t2145
T	t2146	o1168 b2141 b2145
B	b2146	t2146
P	p2146	String subst
O	o2146	resource p2146
P	p2147	Number 4305
P	p2148	Number 4335
O	o2148	type_prod p2147 p2148
P	p2149	Number 4309
O	o2149	type_lid p2147 p2149
T	t2149	o2149 b839
B	b2149	t2149
P	p2150	Number 4313
P	p2151	Number 4334
O	o2151	type_fun p2150 p2151
P	p2152	Number 4317
O	o2152	type_lid p2150 p2152
T	t2152	o2152 b839
B	b2152	t2152
P	p2153	Number 4321
O	o2153	type_fun p2153 p2151
P	p2154	Number 4324
O	o2154	type_lid p2153 p2154
T	t2154	o2154 b833
B	b2154	t2154
P	p2155	Number 4328
O	o2155	type_lid p2155 p2151
T	t2155	o2155 b787
B	b2155	t2155
T	t2156	o2153 b2154 b2155
B	b2156	t2156
T	t2157	o2151 b2152 b2156
B	b2157	t2157
T	t2158	o1990 b2157 b1996
B	b2158	t2158
T	t2159	o1990 b2149 b2158
B	b2159	t2159
T	t2160	o2148 b2159
B	b2160	t2160
P	p2160	Number 4337
P	p2161	Number 4358
O	o2161	type_fun p2160 p2161
P	p2162	Number 4341
O	o2162	type_lid p2160 p2162
T	t2162	o2162 b839
B	b2162	t2162
P	p2163	Number 4345
O	o2163	type_fun p2163 p2161
P	p2164	Number 4348
O	o2164	type_lid p2163 p2164
T	t2164	o2164 b833
B	b2164	t2164
P	p2165	Number 4352
O	o2165	type_lid p2165 p2161
T	t2165	o2165 b787
B	b2165	t2165
T	t2166	o2163 b2164 b2165
B	b2166	t2166
T	t2167	o2161 b2162 b2166
B	b2167	t2167
T	t2168	o2146 b2160 b2167
B	b2168	t2168
T	t2169	o b2168 b2125
B	b2169	t2169
T	t2170	o b2146 b2169
B	b2170	t2170
T	t2171	o b2106 b2170
B	b2171	t2171
T	t2172	o b2102 b2171
B	b2172	t2172
T	t2173	o b2089 b2172
B	b2173	t2173
T	t2174	o b2082 b2173
B	b2174	t2174
T	t2175	o b2076 b2174
B	b2175	t2175
T	t2176	o b2061 b2175
B	b2176	t2176
T	t2177	o b2053 b2176
B	b2177	t2177
T	t2178	o b2043 b2177
B	b2178	t2178
T	t2179	o b2030 b2178
B	b2179	t2179
T	t2180	o b2018 b2179
B	b2180	t2180
T	t2181	o b2006 b2180
B	b2181	t2181
T	t2182	o b2002 b2181
B	b2182	t2182
T	t2183	o691 b1273 b2182
B	b2183	t2183
T	t2184	o2140 b2183
B	b2184	t2184
P	p2184	Number 1622
P	p2185	Number 1640
O	o2185	location p2184 p2185
T	t2185	o b2106 b2169
B	b2185	t2185
T	t2186	o b2102 b2185
B	b2186	t2186
T	t2187	o b2089 b2186
B	b2187	t2187
T	t2188	o b2082 b2187
B	b2188	t2188
T	t2189	o b2076 b2188
B	b2189	t2189
T	t2190	o b2061 b2189
B	b2190	t2190
T	t2191	o b2053 b2190
B	b2191	t2191
T	t2192	o b2043 b2191
B	b2192	t2192
T	t2193	o b2030 b2192
B	b2193	t2193
T	t2194	o b2018 b2193
B	b2194	t2194
T	t2195	o b2006 b2194
B	b2195	t2195
T	t2196	o b2002 b2195
B	b2196	t2196
T	t2197	o691 b1275 b2196
B	b2197	t2197
T	t2198	o2185 b2197
B	b2198	t2198
P	p2198	Number 1641
P	p2199	Number 1661
O	o2199	location p2198 p2199
T	t2199	o691 b1329 b2196
B	b2199	t2199
T	t2200	o2199 b2199
B	b2200	t2200
P	p2200	Number 1666
P	p2201	Number 1672
O	o2201	location p2200 p2201
T	t2201	o2 b1017
B	b2201	t2201
T	t2202	o2201 b2201
B	b2202	t2202
P	p2202	Number 1674
P	p2203	Number 1692
O	o2203	location p2202 p2203
O	o2204	str_open p2202 p2203
P	p2204	String Basic_tactics
O	o2205	string p2204
T	t2205	o2205
B	b2205	t2205
T	t2206	o1990 b2205 b1996
B	b2206	t2206
T	t2207	o2204 b2206
B	b2207	t2207
T	t2208	o1026 b2207
B	b2208	t2208
T	t2209	o2203 b2208
B	b2209	t2209
P	p2209	Number 1693
P	p2210	Number 1707
O	o2210	location p2209 p2210
O	o2211	str_open p2209 p2210
T	t2211	o1990 b1113 b1996
B	b2211	t2211
T	t2212	o2211 b2211
B	b2212	t2212
T	t2213	o1026 b2212
B	b2213	t2213
T	t2214	o2210 b2213
B	b2214	t2214
P	p2214	Number 1708
P	p2215	Number 1723
O	o2215	location p2214 p2215
O	o2216	str_open p2214 p2215
T	t2216	o1990 b1527 b1996
B	b2216	t2216
T	t2217	o2216 b2216
B	b2217	t2217
T	t2218	o1026 b2217
B	b2218	t2218
T	t2219	o2215 b2218
B	b2219	t2219
P	p2219	Number 1953
P	p2220	Number 1958
O	o2220	location p2219 p2220
T	t2220	o b1137 b8
B	b2220	t2220
T	t2221	o11 b2220
B	b2221	t2221
T	t2222	o2 b2221
B	b2222	t2222
T	t2223	o2220 b2222
B	b2223	t2223
P	p2223	Number 1959
P	p2224	Number 1977
O	o2224	location p2223 p2224
NSummary!declare_term	declare_term	declare_term Summary
O	o2225	declare_term
NSummary!shape_class	shape_class	shape_class Summary
P	p2225	Number 2
O	o2226	shape_class p2225
T	t2226	o2226
B	b2226	t2226
NSummary!ty_term	ty_term	ty_term Summary
O	o2227	ty_term
NPerv!Term	Term	Term Perv
O	o2228	Term
T	t2228	o2228
B	b2228	t2228
T	t2229	o2227 b1147 b1147 b8 b8 b2228
B	b2229	t2229
T	t2230	o2225 b2226 b2229
B	b2230	t2230
T	t2231	o2224 b2230
B	b2231	t2231
P	p2231	Number 1982
P	p2232	Number 1988
O	o2232	location p2231 p2232
T	t2232	o2232 b2201
B	b2232	t2232
P	p2233	Number 2015
P	p2234	Number 2041
O	o2234	location p2233 p2234
O	o2235	str_let p2233 p2234
P	p2235	Number 2019
P	p2236	Number 2028
O	o2236	patt_var p2235 p2236
O	o2237	patt_done p2233 p2234
T	t2237	o2237
B	b2237	t2237 unit_term
T	t2238	o2236 b2237
B	b2238	t2238
O	o2238	lid p2033 p2234
T	t2239	o2238 b1393
B	b2239	t2239
T	t2240	o2235 b2238 b2239
B	b2240	t2240
T	t2241	o1990 b2240 b1996
B	b2241	t2241
T	t2242	o2235 b2241
B	b2242	t2242 _$item_bnd1
T	t2243	o1388 b1147 b2242
B	b2243	t2243
T	t2244	o1026 b2243
B	b2244	t2244
T	t2245	o2234 b2244
B	b2245	t2245
P	p2245	Number 2042
P	p2246	Number 2084
O	o2246	location p2245 p2246
O	o2247	str_let p2245 p2246
P	p2247	Number 2057
O	o2248	patt_var p2032 p2247
O	o2249	patt_done p2245 p2246
T	t2249	o2249
B	b2249	t2249 unit_opname
T	t2250	o2248 b2249
B	b2250	t2250
P	p2250	Number 2060
O	o2250	apply p2250 p2246
P	p2251	Number 2074
O	o2251	lid p2250 p2251
T	t2251	o2251 b1177
B	b2251	t2251
P	p2252	Number 2075
O	o2252	lid p2252 p2246
T	t2252	o2252 b1179
B	b2252	t2252
T	t2253	o2250 b2251 b2252
B	b2253	t2253
T	t2254	o2247 b2250 b2253
B	b2254	t2254
T	t2255	o1990 b2254 b1996
B	b2255	t2255
T	t2256	o2247 b2255
B	b2256	t2256
T	t2257	o1026 b2256
B	b2257	t2257
T	t2258	o2246 b2257
B	b2258	t2258
P	p2258	Number 2085
P	p2259	Number 2135
O	o2259	location p2258 p2259
O	o2260	str_let p2258 p2259
P	p2260	Number 2089
P	p2261	Number 2101
O	o2261	patt_var p2260 p2261
O	o2262	patt_done p2258 p2259
T	t2262	o2262
B	b2262	t2262 is_unit_term
T	t2263	o2261 b2262
B	b2263	t2263
P	p2263	Number 2104
O	o2263	apply p2263 p2259
P	p2264	Number 2123
O	o2264	lid p2263 p2264
T	t2264	o2264 b1193
B	b2264	t2264
P	p2265	Number 2124
O	o2265	lid p2265 p2259
T	t2265	o2265 b1195
B	b2265	t2265
T	t2266	o2263 b2264 b2265
B	b2266	t2266
T	t2267	o2260 b2263 b2266
B	b2267	t2267
T	t2268	o1990 b2267 b1996
B	b2268	t2268
T	t2269	o2260 b2268
B	b2269	t2269
T	t2270	o1026 b2269
B	b2270	t2270
T	t2271	o2259 b2270
B	b2271	t2271
P	p2271	Number 2361
P	p2272	Number 2412
O	o2272	location p2271 p2272
T	t2272	o2272 b1210
B	b2272	t2272
P	p2273	Number 2642
P	p2274	Number 2781
O	o2274	location p2273 p2274
T	t2274	o b1147 b8
B	b2274	t2274
T	t2275	o31 b2274
B	b2275	t2275
T	t2276	o b2275 b1259
B	b2276	t2276
T	t2277	o b5 b2276
B	b2277	t2277
T	t2278	o b14 b2277
B	b2278	t2278
T	t2279	o b5 b2278
B	b2279	t2279
T	t2280	o b5 b2279
B	b2280	t2280
T	t2281	o b1557 b2280
B	b2281	t2281
T	t2282	o b5 b2281
B	b2282	t2282
T	t2283	o b1213 b2282
B	b2283	t2283
T	t2284	o11 b2283
B	b2284	t2284
T	t2285	o2 b2284
B	b2285	t2285
T	t2286	o2274 b2285
B	b2286	t2286
P	p2286	Number 2782
P	p2287	Number 2864
O	o2287	location p2286 p2287
P	p2288	Number 2803
P	p2289	Number 2811
O	o2289	resource_defs p2288 p2289 p1032
NSummary!public	public	public Summary
O	o2290	public
T	t2290	o2290
B	b2290	t2290
P	p2290	Number 2809
O	o2291	uid p2290 p2289
T	t2291	o2291 b1290
B	b2291	t2291
T	t2292	o b2291 b8
B	b2292	t2292
T	t2293	o2289 b2290 b2292
B	b2293	t2293
T	t2294	o b2293 b8
B	b2294	t2294
T	t2295	o1278 b8 b1459 b1461 b2294
B	b2295	t2295
T	t2296	o2287 b2295
B	b2296	t2296
P	p2296	Number 2887
O	o2296	location p2296 p1155
T	t2297	o1305 b1472 b8
B	b2297	t2297
T	t2298	o1304 b2297 b8
B	b2298	t2298
T	t2299	o1589 b1303 b2298 b8 b8
B	b2299	t2299
T	t2300	o1301 b2299
B	b2300	t2300
P	p2300	Number 2911
O	o2300	resource_defs p2300 p1175 p1032
P	p2301	Number 2917
O	o2301	uid p2301 p1175
T	t2301	o2301 b1290
B	b2301	t2301
T	t2302	o b2301 b8
B	b2302	t2302
T	t2303	o2300 b2290 b2302
B	b2303	t2303
T	t2304	o b2303 b8
B	b2304	t2304
T	t2305	o1315 b8 b1471 b2300 b2304
B	b2305	t2305
T	t2306	o2296 b2305
B	b2306	t2306
P	p2306	Number 2965
P	p2307	Number 3070
O	o2307	location p2306 p2307
T	t2307	o b695 b55
B	b2307	t2307
T	t2308	o b5 b2307
B	b2308	t2308
T	t2309	o b26 b2308
B	b2309	t2309
T	t2310	o b5 b2309
B	b2310	t2310
T	t2311	o b39 b2310
B	b2311	t2311
T	t2312	o b5 b2311
B	b2312	t2312
T	t2313	o b38 b2312
B	b2313	t2313
T	t2314	o b5 b2313
B	b2314	t2314
T	t2315	o b1228 b2314
B	b2315	t2315
T	t2316	o b5 b2315
B	b2316	t2316
T	t2317	o b2275 b2316
B	b2317	t2317
T	t2318	o b5 b2317
B	b2318	t2318
T	t2319	o b39 b2318
B	b2319	t2319
T	t2320	o b5 b2319
B	b2320	t2320
T	t2321	o b127 b2320
B	b2321	t2321
T	t2322	o b5 b2321
B	b2322	t2322
T	t2323	o b1331 b2322
B	b2323	t2323
T	t2324	o b5 b2323
B	b2324	t2324
T	t2325	o b1330 b2324
B	b2325	t2325
T	t2326	o b5 b2325
B	b2326	t2326
T	t2327	o b14 b2326
B	b2327	t2327
T	t2328	o b5 b2327
B	b2328	t2328
T	t2329	o b1602 b2328
B	b2329	t2329
T	t2330	o11 b2329
B	b2330	t2330
T	t2331	o2 b2330
B	b2331	t2331
T	t2332	o2307 b2331
B	b2332	t2332
P	p2332	Number 3071
P	p2333	Number 3161
O	o2333	location p2332 p2333
P	p2334	Number 3099
P	p2335	Number 3107
O	o2335	resource_defs p2334 p2335 p1032
P	p2336	Number 3105
O	o2336	uid p2336 p2335
T	t2336	o2336 b1290
B	b2336	t2336
T	t2337	o b2336 b8
B	b2337	t2337
T	t2338	o2335 b2290 b2337
B	b2338	t2338
P	p2338	Number 3109
P	p2339	Number 3115
O	o2339	resource_defs p2338 p2339 p1168
T	t2339	o2339 b2290 b8
B	b2339	t2339
T	t2340	o b2339 b8
B	b2340	t2340
T	t2341	o b2338 b2340
B	b2341	t2341
T	t2342	o1365 b8 b1487 b1461 b2341
B	b2342	t2342
T	t2343	o2333 b2342
B	b2343	t2343
P	p2343	Number 3167
O	o2343	location p2343 p1989
T	t2344	o b1330 b2310
B	b2344	t2344
T	t2345	o b5 b2344
B	b2345	t2345
T	t2346	o b39 b2345
B	b2346	t2346
T	t2347	o b5 b2346
B	b2347	t2347
T	t2348	o b38 b2347
B	b2348	t2348
T	t2349	o b5 b2348
B	b2349	t2349
T	t2350	o b1383 b2349
B	b2350	t2350
T	t2351	o b5 b2350
B	b2351	t2351
T	t2352	o b14 b2351
B	b2352	t2352
T	t2353	o b5 b2352
B	b2353	t2353
T	t2354	o b37 b2353
B	b2354	t2354
T	t2355	o b1382 b2354
B	b2355	t2355
T	t2356	o b5 b2355
B	b2356	t2356
T	t2357	o b1381 b2356
B	b2357	t2357
T	t2358	o b5 b2357
B	b2358	t2358
T	t2359	o b38 b2358
B	b2359	t2359
T	t2360	o b5 b2359
B	b2360	t2360
T	t2361	o b1228 b2360
B	b2361	t2361
T	t2362	o b5 b2361
B	b2362	t2362
T	t2363	o b2275 b2362
B	b2363	t2363
T	t2364	o b5 b2363
B	b2364	t2364
T	t2365	o b14 b2364
B	b2365	t2365
T	t2366	o b5 b2365
B	b2366	t2366
T	t2367	o b5 b2366
B	b2367	t2367
T	t2368	o b1662 b2367
B	b2368	t2368
T	t2369	o11 b2368
B	b2369	t2369
T	t2370	o2 b2369
B	b2370	t2370
T	t2371	o2343 b2370
B	b2371	t2371
P	p2371	Number 3292
P	p2372	Number 3368
O	o2372	location p2371 p2372
T	t2372	o1305 b1514 b8
B	b2372	t2372
T	t2373	o1304 b2372 b8
B	b2373	t2373
T	t2374	o1420 b1303 b2373 b8 b8
B	b2374	t2374
T	t2375	o1301 b2374
B	b2375	t2375
P	p2375	Number 3328
P	p2376	Number 3336
O	o2376	resource_defs p2375 p2376 p1032
O	o2377	uid p1201 p2376
T	t2377	o2377 b1290
B	b2377	t2377
T	t2378	o b2377 b8
B	b2378	t2378
T	t2379	o2376 b2290 b2378
B	b2379	t2379
T	t2380	o b2379 b8
B	b2380	t2380
T	t2381	o1419 b8 b1513 b2375 b2380
B	b2381	t2381
T	t2382	o2372 b2381
B	b2382	t2382
P	p2382	Number 3374
P	p2383	Number 3554
O	o2383	location p2382 p2383
O	o2384	tt692 p6
T	t2384	o2384
B	b2384	t2384
T	t2385	o b1223 b8
B	b2385	t2385
T	t2386	o b5 b2385
B	b2386	t2386
T	t2387	o b1446 b2386
B	b2387	t2387
T	t2388	o b1445 b2387
B	b2388	t2388
T	t2389	o31 b2388
B	b2389	t2389
T	t2390	o b217 b2312
B	b2390	t2390
T	t2391	o b5 b2390
B	b2391	t2391
T	t2392	o b1454 b2391
B	b2392	t2392
T	t2393	o b5 b2392
B	b2393	t2393
T	t2394	o b38 b2393
B	b2394	t2394
T	t2395	o b5 b2394
B	b2395	t2395
T	t2396	o b1453 b2395
B	b2396	t2396
T	t2397	o b5 b2396
B	b2397	t2397
T	t2398	o b14 b2397
B	b2398	t2398
T	t2399	o b5 b2398
B	b2399	t2399
T	t2400	o b37 b2399
B	b2400	t2400
T	t2401	o b2389 b2400
B	b2401	t2401
T	t2402	o b5 b2401
B	b2402	t2402
T	t2403	o b147 b2402
B	b2403	t2403
T	t2404	o b5 b2403
B	b2404	t2404
T	t2405	o b1444 b2404
B	b2405	t2405
T	t2406	o b5 b2405
B	b2406	t2406
T	t2407	o b1443 b2406
B	b2407	t2407
T	t2408	o b5 b2407
B	b2408	t2408
T	t2409	o b25 b2408
B	b2409	t2409
T	t2410	o b5 b2409
B	b2410	t2410
T	t2411	o b1442 b2410
B	b2411	t2411
T	t2412	o b5 b2411
B	b2412	t2412
T	t2413	o b2384 b2412
B	b2413	t2413
T	t2414	o b5 b2413
B	b2414	t2414
T	t2415	o b1439 b2414
B	b2415	t2415
T	t2416	o b5 b2415
B	b2416	t2416
T	t2417	o b1438 b2416
B	b2417	t2417
T	t2418	o b5 b2417
B	b2418	t2418
T	t2419	o b14 b2418
B	b2419	t2419
T	t2420	o b5 b2419
B	b2420	t2420
T	t2421	o b1745 b2420
B	b2421	t2421
T	t2422	o11 b2421
B	b2422	t2422
T	t2423	o2 b2422
B	b2423	t2423
T	t2424	o2383 b2423
B	b2424	t2424
P	p2424	Number 3555
P	p2425	Number 3694
O	o2425	location p2424 p2425
NSummary!int_param	int_param	int_param Summary
O	o2426	int_param p1587
T	t2426	o2426
B	b2426	t2426
T	t2427	o b2426 b8
B	b2427	t2427
Vt	t2428	t\\ J H\\
S	s	tbrarg\\ h1458 h1605\\ t2428
B	b2428	s
S	s2428	tbrarg\\ h1458 h1605\\ C
B	b2429	s2428
T	t2429	o1280 b2429
B	b2430	t2429
T	t2430	o1500 b2428 b2430 b1618
B	b2431	t2430
S	s2431	tbrarg\\ h1458 h1501 h1613\\ t2428
B	b2432	s2431
T	t2432	o1285 b2432
B	b2433	t2432
P	p2433	Number 3579
P	p2434	Number 3583
O	o2434	resource_defs p2433 p2434 p915
T	t2434	o2434 b2290 b8
B	b2434	t2434
T	t2435	o b2434 b8
B	b2435	t2435
T	t2436	o1497 b2427 b2431 b2433 b2435
B	b2436	t2436
T	t2437	o2425 b2436
B	b2437	t2437
P	p2437	Number 3700
P	p2438	Number 3802
O	o2438	location p2437 p2438
T	t2438	o b2275 b1863
B	b2438	t2438
T	t2439	o b5 b2438
B	b2439	t2439
T	t2440	o b191 b2439
B	b2440	t2440
T	t2441	o b5 b2440
B	b2441	t2441
T	t2442	o b171 b2441
B	b2442	t2442
T	t2443	o b5 b2442
B	b2443	t2443
T	t2444	o b1620 b2443
B	b2444	t2444
T	t2445	o b5 b2444
B	b2445	t2445
T	t2446	o b1902 b2445
B	b2446	t2446
T	t2447	o11 b2446
B	b2447	t2447
T	t2448	o2 b2447
B	b2448	t2448
T	t2449	o2438 b2448
B	b2449	t2449
P	p2449	Number 3803
P	p2450	Number 3912
O	o2450	location p2449 p2450
P	p2451	Number 3823
P	p2452	Number 3830
O	o2452	resource_defs p2451 p2452 p2061
T	t2452	o2452 b2290 b8
B	b2452	t2452
T	t2453	o b2452 b8
B	b2453	t2453
T	t2454	o1691 b8 b1730 b1461 b2453
B	b2454	t2454
T	t2455	o2450 b2454
B	b2455	t2455
P	p2455	Number 3918
P	p2456	Number 3924
O	o2456	location p2455 p2456
T	t2456	o2456 b2201
B	b2456	t2456
P	p2457	Number 3973
P	p2458	Number 4032
O	o2458	location p2457 p2458
T	t2458	o1305 b1741 b8
B	b2458	t2458
T	t2459	o1304 b2458 b8
B	b2459	t2459
T	t2460	o1302 b1303 b2459 b8 b8
B	b2460	t2460
T	t2461	o1301 b2460
B	b2461	t2461
T	t2462	o1300 b8 b1740 b2461 b8
B	b2462	t2462
T	t2463	o2458 b2462
B	b2463	t2463
P	p2463	Number 4282
P	p2464	Number 4330
O	o2464	location p2463 p2464
P	p2465	Number 4306
O	o2465	tuple p2465 p2464
P	p2466	Number 4307
P	p2467	Number 4316
O	o2467	lid p2466 p2467
T	t2467	o2467 b1179
B	b2467	t2467
P	p2468	Number 4318
P	p2469	Number 4329
O	o2469	lid p2468 p2469
T	t2469	o2469 b1785
B	b2469	t2469
T	t2470	o1990 b2469 b1996
B	b2470	t2470
T	t2471	o1990 b2467 b2470
B	b2471	t2471
T	t2472	o2465 b2471
B	b2472	t2472
T	t2473	o1918 b2290 b2472
B	b2473	t2473
T	t2474	o2464 b2473
B	b2474	t2474
P	p2474	Number 4373
P	p2475	Number 4437
O	o2475	location p2474 p2475
P	p2476	Number 4397
O	o2476	tuple p2476 p2475
P	p2477	Number 4398
P	p2478	Number 4405
O	o2478	lid p2477 p2478
T	t2478	o2478 b1810
B	b2478	t2478
P	p2479	Number 4407
P	p2480	Number 4436
O	o2480	apply p2479 p2480
P	p2481	Number 4426
O	o2481	proj p2479 p2481
O	o2482	uid p2479 p2481
T	t2482	o2482 b1814
B	b2482	t2482
P	p2482	Number 4415
O	o2483	lid p2482 p2481
T	t2483	o2483 b1816
B	b2483	t2483
T	t2484	o2481 b2482 b2483
B	b2484	t2484
P	p2484	Number 4427
O	o2484	lid p2484 p2480
T	t2485	o2484 b1179
B	b2485	t2485
T	t2486	o2480 b2484 b2485
B	b2486	t2486
T	t2487	o1990 b2486 b1996
B	b2487	t2487
T	t2488	o1990 b2478 b2487
B	b2488	t2488
T	t2489	o2476 b2488
B	b2489	t2489
T	t2490	o1918 b2290 b2489
B	b2490	t2490
T	t2491	o2475 b2490
B	b2491	t2491
T	t2492	o b2491 b8
B	b2492	t2492
T	t2493	o b2474 b2492
B	b2493	t2493
T	t2494	o b2463 b2493
B	b2494	t2494
T	t2495	o b2456 b2494
B	b2495	t2495
T	t2496	o b2455 b2495
B	b2496	t2496
T	t2497	o b2449 b2496
B	b2497	t2497
T	t2498	o b2437 b2497
B	b2498	t2498
T	t2499	o b2424 b2498
B	b2499	t2499
T	t2500	o b2382 b2499
B	b2500	t2500
T	t2501	o b2371 b2500
B	b2501	t2501
T	t2502	o b2343 b2501
B	b2502	t2502
T	t2503	o b2332 b2502
B	b2503	t2503
T	t2504	o b2306 b2503
B	b2504	t2504
T	t2505	o b2296 b2504
B	b2505	t2505
T	t2506	o b2286 b2505
B	b2506	t2506
T	t2507	o b2272 b2506
B	b2507	t2507
T	t2508	o b2271 b2507
B	b2508	t2508
T	t2509	o b2258 b2508
B	b2509	t2509
T	t2510	o b2245 b2509
B	b2510	t2510
T	t2511	o b2232 b2510
B	b2511	t2511
T	t2512	o b2231 b2511
B	b2512	t2512
T	t2513	o b2223 b2512
B	b2513	t2513
T	t2514	o b2219 b2513
B	b2514	t2514
T	t2515	o b2214 b2514
B	b2515	t2515
T	t2516	o b2209 b2515
B	b2516	t2516
T	t2517	o b2202 b2516
B	b2517	t2517
T	t2518	o b2200 b2517
B	b2518	t2518
T	t2519	o b2198 b2518
B	b2519	t2519
T	t2520	o b2184 b2519
B	b2520	t2520
T	t2521	o b2139 b2520
B	b2521	t2521
T	t2522	o b1984 b2521
B	b2522	t2522
T	t2523	o b1980 b2522
B	b2523	t2523
T	t2524	o b692 b2523
