#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1184
P	p1	Number 3256
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 391804946
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 2181
P	p4	Number 2199
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_struct
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
O	o9	type_lid p9 p1
P	p10	String auto_info
O	o10	type_lid p10
T	t10	o10
B	b10	t10
T	t11	o9 b10
B	b11	t11
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p11	Number 3258
P	p12	Number 3291
O	o12	type_prod p11 p12
NOcaml!ocons	ocons	ocons Ocaml
O	o13	ocons
P	p13	Number 3264
O	o14	type_lid p11 p13
P	p14	String tactic
O	o15	type_lid p14
T	t15	o15
B	b15	t15
T	t16	o14 b15
B	b16	t16
P	p16	Number 3267
P	p17	Number 3273
O	o17	type_lid p16 p17
T	t17	o17 b15
B	b17	t17
P	p18	Number 3276
P	p19	Number 3282
O	o19	type_lid p18 p19
T	t19	o19 b15
B	b19	t19
P	p20	Number 3285
O	o20	type_lid p20 p12
T	t20	o20 b15
B	b20	t20
NOcaml!onil	onil	onil Ocaml
O	o21	onil
T	t21	o21
B	b21	t21
T	t22	o13 b20 b21
B	b22	t22
T	t23	o13 b19 b22
B	b23	t23
T	t24	o13 b17 b23
B	b24	t24
T	t25	o13 b16 b24
B	b25	t25
T	t26	o12 b25
B	b26	t26
T	t27	o8 b11 b26
B	b27	t27
P	p27	String cache
O	o27	resource p27
P	p28	Number 1387
P	p29	Number 1397
O	o29	type_lid p28 p29
P	p30	String cache_rule
O	o30	type_lid p30
T	t30	o30
B	b30	t30
T	t31	o29 b30
B	b31	t31
P	p31	Number 1399
P	p32	Number 1404
O	o32	type_lid p31 p32
O	o33	type_lid p27
T	t33	o33
B	b33	t33
T	t34	o32 b33
B	b34	t34
T	t35	o27 b31 b34
B	b35	t35
P	p35	String commandbar
O	o35	resource p35
P	p36	Number 2497
P	p37	Number 2506
O	o37	type_lid p36 p37
P	p38	String menu_item
O	o38	type_lid p38
T	t38	o38
B	b38	t38
T	t39	o37 b38
B	b39	t39
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p39	Number 2508
P	p40	Number 2537
O	o40	type_fun p39 p40
P	p41	Number 2521
O	o41	type_lid p39 p41
P	p42	String browser_state
O	o42	type_lid p42
T	t42	o42
B	b42	t42
T	t43	o41 b42
B	b43	t43
P	p43	Number 2525
O	o43	type_lid p43 p40
P	p44	String browser_info
O	o44	type_lid p44
T	t44	o44
B	b44	t44
T	t45	o43 b44
B	b45	t45
T	t46	o40 b43 b45
B	b46	t46
T	t47	o35 b39 b46
B	b47	t47
P	p47	String elim
O	o47	resource p47
P	p48	Number 2065
P	p49	Number 2081
O	o49	type_prod p48 p49
P	p50	Number 2069
O	o50	type_lid p48 p50
P	p51	String term
O	o51	type_lid p51
T	t51	o51
B	b51	t51
T	t52	o50 b51
B	b52	t52
P	p52	Number 2072
O	o52	type_lid p52 p49
P	p53	String elim_item
O	o53	type_lid p53
T	t53	o53
B	b53	t53
T	t54	o52 b53
B	b54	t54
T	t55	o13 b54 b21
B	b55	t55
T	t56	o13 b52 b55
B	b56	t56
T	t57	o49 b56
B	b57	t57
P	p57	Number 2083
P	p58	Number 2094
O	o58	type_lid p57 p58
P	p59	String elim_result
O	o59	type_lid p59
T	t59	o59
B	b59	t59
T	t60	o58 b59
B	b60	t60
T	t61	o47 b57 b60
B	b61	t61
P	p61	String forward
O	o61	resource p61
P	p62	Number 2027
P	p63	Number 2046
O	o63	type_prod p62 p63
P	p64	Number 2031
O	o64	type_lid p62 p64
T	t64	o64 b51
B	b64	t64
P	p65	Number 2034
O	o65	type_lid p65 p63
P	p66	String forward_info
O	o66	type_lid p66
T	t66	o66
B	b66	t66
T	t67	o65 b66
B	b67	t67
T	t68	o13 b67 b21
B	b68	t68
T	t69	o13 b64 b68
B	b69	t69
T	t70	o63 b69
B	b70	t70
P	p70	Number 2048
P	p71	Number 2062
O	o71	type_lid p70 p71
P	p72	String forward_result
O	o72	type_lid p72
T	t72	o72
B	b72	t72
T	t73	o71 b72
B	b73	t73
T	t74	o61 b70 b73
B	b74	t74
P	p74	String intro
O	o74	resource p74
P	p75	Number 2111
P	p76	Number 2128
O	o76	type_prod p75 p76
P	p77	Number 2115
O	o77	type_lid p75 p77
T	t77	o77 b51
B	b77	t77
P	p78	Number 2118
O	o78	type_lid p78 p76
P	p79	String intro_item
O	o79	type_lid p79
T	t79	o79
B	b79	t79
T	t80	o78 b79
B	b80	t80
T	t81	o13 b80 b21
B	b81	t81
T	t82	o13 b77 b81
B	b82	t82
T	t83	o76 b82
B	b83	t83
P	p83	Number 2130
P	p84	Number 2136
O	o84	type_lid p83 p84
T	t84	o84 b15
B	b84	t84
T	t85	o74 b83 b84
B	b85	t85
P	p85	String menubar
O	o85	resource p85
P	p86	Number 2437
P	p87	Number 2446
O	o87	type_lid p86 p87
T	t87	o87 b38
B	b87	t87
P	p88	Number 2448
P	p89	Number 2477
O	o89	type_fun p88 p89
P	p90	Number 2461
O	o90	type_lid p88 p90
T	t90	o90 b42
B	b90	t90
P	p91	Number 2465
O	o91	type_lid p91 p89
T	t91	o91 b44
B	b91	t91
T	t92	o89 b90 b91
B	b92	t92
T	t93	o85 b87 b92
B	b93	t93
P	p93	String nth_hyp
O	o93	resource p93
P	p94	Number 2498
O	o94	type_prod p94 p43
P	p95	Number 2502
O	o95	type_lid p94 p95
T	t95	o95 b51
B	b95	t95
P	p96	Number 2505
P	p97	Number 2509
O	o97	type_lid p96 p97
T	t97	o97 b51
B	b97	t97
P	p98	Number 2512
O	o98	type_lid p98 p43
P	p99	String nth_hyp_entry
O	o99	type_lid p99
T	t99	o99
B	b99	t99
T	t100	o98 b99
B	b100	t100
T	t101	o13 b100 b21
B	b101	t101
T	t102	o13 b97 b101
B	b102	t102
T	t103	o13 b95 b102
B	b103	t103
T	t104	o94 b103
B	b104	t104
P	p104	Number 2527
P	p105	Number 2541
O	o105	type_lid p104 p105
P	p106	String nth_hyp_result
O	o106	type_lid p106
T	t106	o106
B	b106	t106
T	t107	o105 b106
B	b107	t107
T	t108	o93 b104 b107
B	b108	t108
P	p108	String proof_initialize
O	o108	resource p108
P	p109	Number 1124
P	p110	Number 1140
O	o110	type_lid p109 p110
P	p111	String initialize_entry
O	o111	type_lid p111
T	t111	o111
B	b111	t111
T	t112	o110 b111
B	b112	t112
P	p112	Number 1142
P	p113	Number 1158
O	o113	type_lid p112 p113
T	t113	o113 b111
B	b113	t113
T	t114	o108 b112 b113
B	b114	t114
P	p114	String reduce
O	o114	resource p114
P	p115	Number 3426
P	p116	Number 3438
O	o116	type_lid p115 p116
P	p117	String reduce_entry
O	o117	type_lid p117
T	t117	o117
B	b117	t117
T	t118	o116 b117
B	b118	t118
P	p118	Number 3440
P	p119	Number 3451
O	o119	type_lid p118 p119
P	p120	String reduce_conv
O	o120	type_lid p120
T	t120	o120
B	b120	t120
T	t121	o119 b120
B	b121	t121
T	t122	o114 b118 b121
B	b122	t122
P	p122	String select
O	o122	resource p122
P	p123	Number 1119
P	p124	Number 1137
O	o124	type_prod p123 p124
P	p125	Number 1123
O	o125	type_lid p123 p125
T	t125	o125 b51
B	b125	t125
P	p126	Number 1126
O	o126	type_lid p126 p124
P	p127	String option_info
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
T	t129	o13 b128 b21
B	b129	t129
T	t130	o13 b125 b129
B	b130	t130
T	t131	o124 b130
B	b131	t131
P	p131	Number 1139
P	p132	Number 1151
O	o132	type_lid p131 p132
P	p133	String option_table
O	o133	type_lid p133
T	t133	o133
B	b133	t133
T	t134	o132 b133
B	b134	t134
T	t135	o122 b131 b134
B	b135	t135
P	p135	String simp_typeinf
O	o135	resource p135
P	p136	Number 2863
P	p137	Number 2889
O	o137	type_lid p136 p137
P	p138	String simp_typeinf_resource_info
O	o138	type_lid p138
T	t138	o138
B	b138	t138
T	t139	o137 b138
B	b139	t139
P	p139	Number 2891
P	p140	Number 2908
O	o140	type_lid p139 p140
P	p141	String simp_typeinf_func
O	o141	type_lid p141
T	t141	o141
B	b141	t141
T	t142	o140 b141
B	b142	t142
T	t143	o135 b139 b142
B	b143	t143
P	p143	String subst
O	o143	resource p143
P	p144	Number 4305
P	p145	Number 4335
O	o145	type_prod p144 p145
P	p146	Number 4309
O	o146	type_lid p144 p146
T	t146	o146 b51
B	b146	t146
P	p147	Number 4313
P	p148	Number 4334
O	o148	type_fun p147 p148
P	p149	Number 4317
O	o149	type_lid p147 p149
T	t149	o149 b51
B	b149	t149
P	p150	Number 4321
O	o150	type_fun p150 p148
P	p151	Number 4324
O	o151	type_lid p150 p151
P	p152	String int
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 4328
O	o153	type_lid p153 p148
T	t154	o153 b15
B	b154	t154
T	t155	o150 b153 b154
B	b155	t155
T	t156	o148 b149 b155
B	b156	t156
T	t157	o13 b156 b21
B	b157	t157
T	t158	o13 b146 b157
B	b158	t158
T	t159	o145 b158
B	b159	t159
P	p159	Number 4337
P	p160	Number 4358
O	o160	type_fun p159 p160
P	p161	Number 4341
O	o161	type_lid p159 p161
T	t161	o161 b51
B	b161	t161
P	p162	Number 4345
O	o162	type_fun p162 p160
P	p163	Number 4348
O	o163	type_lid p162 p163
T	t163	o163 b152
B	b163	t163
P	p164	Number 4352
O	o164	type_lid p164 p160
T	t164	o164 b15
B	b164	t164
T	t165	o162 b163 b164
B	b165	t165
T	t166	o160 b161 b165
B	b166	t166
T	t167	o143 b159 b166
B	b167	t167
P	p167	String toploop
O	o167	resource p167
P	p168	Number 1474
P	p169	Number 1478
O	o169	type_lid p168 p169
P	p170	String item
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
P	p171	Number 1480
P	p172	Number 1502
O	o172	type_fun p171 p172
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p173	Number 1489
O	o173	type_apply p171 p173
P	p174	Number 1485
O	o174	type_lid p174 p173
P	p175	String list
O	o175	type_lid p175
T	t175	o175
B	b175	t175
T	t176	o174 b175
B	b176	t176
P	p176	Number 1484
O	o176	type_lid p171 p176
T	t177	o176 b170
B	b177	t177
T	t178	o173 b176 b177
B	b178	t178
P	p178	Number 1493
O	o178	type_lid p178 p172
P	p179	String top_table
O	o179	type_lid p179
T	t179	o179
B	b179	t179
T	t180	o178 b179
B	b180	t180
T	t181	o172 b178 b180
B	b181	t181
T	t182	o167 b171 b181
B	b182	t182
P	p182	String typeinf
O	o182	resource p182
P	p183	Number 3323
P	p184	Number 3344
O	o184	type_lid p183 p184
P	p185	String typeinf_resource_info
O	o185	type_lid p185
T	t185	o185
B	b185	t185
T	t186	o184 b185
B	b186	t186
P	p186	Number 3346
P	p187	Number 3358
O	o187	type_lid p186 p187
P	p188	String typeinf_func
O	o188	type_lid p188
T	t188	o188
B	b188	t188
T	t189	o187 b188
B	b189	t189
T	t190	o182 b186 b189
B	b190	t190
P	p190	String typeinf_subst
O	o190	resource p190
P	p191	Number 2997
P	p192	Number 3015
O	o192	type_lid p191 p192
P	p193	String typeinf_subst_info
O	o193	type_lid p193
T	t193	o193
B	b193	t193
T	t194	o192 b193
B	b194	t194
P	p194	Number 3017
P	p195	Number 3034
O	o195	type_lid p194 p195
P	p196	String typeinf_subst_fun
O	o196	type_lid p196
T	t196	o196
B	b196	t196
T	t197	o195 b196
B	b197	t197
T	t198	o190 b194 b197
B	b198	t198
T	t199	o b198 b7
B	b199	t199
T	t200	o b190 b199
B	b200	t200
T	t201	o b182 b200
B	b201	t201
T	t202	o b167 b201
B	b202	t202
T	t203	o b143 b202
B	b203	t203
T	t204	o b135 b203
B	b204	t204
T	t205	o b122 b204
B	b205	t205
T	t206	o b114 b205
B	b206	t206
T	t207	o b108 b206
B	b207	t207
T	t208	o b93 b207
B	b208	t208
T	t209	o b85 b208
B	b209	t209
T	t210	o b74 b209
B	b210	t210
T	t211	o b61 b210
B	b211	t211
T	t212	o b47 b211
B	b212	t212
T	t213	o b35 b212
B	b213	t213
T	t214	o b27 b213
B	b214	t214
T	t215	o5 b8 b214
B	b215	t215
T	t216	o4 b215
B	b216	t216
P	p216	Number 2200
P	p217	Number 2219
O	o217	location p216 p217
P	p218	String itt_struct2
O	o218	parent p218
T	t218	o218
B	b218	t218
T	t219	o b218 b7
B	b219	t219
P	p219	String sqsimple
O	o219	resource p219
P	p220	Number 1364
P	p221	Number 1380
O	o221	type_prod p220 p221
P	p222	Number 1368
O	o222	type_lid p220 p222
T	t222	o222 b51
B	b222	t222
P	p223	Number 1371
O	o223	type_apply p223 p221
P	p224	Number 1376
O	o224	type_lid p224 p221
T	t224	o224 b175
B	b224	t224
P	p225	Number 1375
O	o225	type_lid p223 p225
T	t225	o225 b51
B	b225	t225
T	t226	o223 b224 b225
B	b226	t226
T	t227	o13 b226 b21
B	b227	t227
T	t228	o13 b222 b227
B	b228	t228
T	t229	o221 b228
B	b229	t229
P	p229	Number 1382
P	p230	Number 1394
O	o230	type_fun p229 p230
P	p231	Number 1386
O	o231	type_lid p229 p231
T	t231	o231 b51
B	b231	t231
P	p232	Number 1390
O	o232	type_lid p232 p230
P	p233	String bool
O	o233	type_lid p233
T	t233	o233
B	b233	t233
T	t234	o232 b233
B	b234	t234
T	t235	o230 b231 b234
B	b235	t235
T	t236	o219 b229 b235
B	b236	t236
T	t237	o b236 b202
B	b237	t237
T	t238	o b143 b237
B	b238	t238
T	t239	o b135 b238
B	b239	t239
T	t240	o b122 b239
B	b240	t240
T	t241	o b114 b240
B	b241	t241
T	t242	o b108 b241
B	b242	t242
T	t243	o b93 b242
B	b243	t243
T	t244	o b85 b243
B	b244	t244
T	t245	o b74 b244
B	b245	t245
T	t246	o b61 b245
B	b246	t246
T	t247	o b47 b246
B	b247	t247
T	t248	o b35 b247
B	b248	t248
T	t249	o b27 b248
B	b249	t249
T	t250	o5 b219 b249
B	b250	t250
T	t251	o217 b250
B	b251	t251
P	p251	Number 2220
P	p252	Number 2237
O	o252	location p251 p252
P	p253	String itt_equal
O	o253	parent p253
T	t253	o253
B	b253	t253
T	t254	o b253 b7
B	b254	t254
T	t255	o b143 b201
B	b255	t255
T	t256	o b135 b255
B	b256	t256
T	t257	o b122 b256
B	b257	t257
T	t258	o b114 b257
B	b258	t258
T	t259	o b108 b258
B	b259	t259
T	t260	o b93 b259
B	b260	t260
T	t261	o b85 b260
B	b261	t261
T	t262	o b74 b261
B	b262	t262
T	t263	o b61 b262
B	b263	t263
T	t264	o b47 b263
B	b264	t264
T	t265	o b35 b264
B	b265	t265
T	t266	o b27 b265
B	b266	t266
T	t267	o5 b254 b266
B	b267	t267
T	t268	o252 b267
B	b268	t268
P	p268	Number 2238
P	p269	Number 2253
O	o269	location p268 p269
P	p270	String itt_set
O	o270	parent p270
T	t270	o270
B	b270	t270
T	t271	o b270 b7
B	b271	t271
P	p271	String squash
O	o271	resource p271
P	p272	Number 3737
P	p273	Number 3748
O	o273	type_lid p272 p273
P	p274	String squash_info
O	o274	type_lid p274
T	t274	o274
B	b274	t274
T	t275	o273 b274
B	b275	t275
P	p275	Number 3750
P	p276	Number 3760
O	o276	type_lid p275 p276
P	p277	String squash_out
O	o277	type_lid p277
T	t277	o277
B	b277	t277
T	t278	o276 b277
B	b278	t278
T	t279	o271 b275 b278
B	b279	t279
P	p279	String sub
O	o279	resource p279
P	p280	Number 2524
O	o280	type_lid p280 p105
P	p281	String sub_resource_info
O	o281	type_lid p281
T	t281	o281
B	b281	t281
T	t282	o280 b281
B	b282	t282
P	p282	Number 2543
P	p283	Number 2549
O	o283	type_lid p282 p283
T	t283	o283 b15
B	b283	t283
T	t284	o279 b282 b283
B	b284	t284
T	t285	o b284 b202
B	b285	t285
T	t286	o b279 b285
B	b286	t286
T	t287	o b143 b286
B	b287	t287
T	t288	o b135 b287
B	b288	t288
T	t289	o b122 b288
B	b289	t289
T	t290	o b114 b289
B	b290	t290
T	t291	o b108 b290
B	b291	t291
T	t292	o b93 b291
B	b292	t292
T	t293	o b85 b292
B	b293	t293
T	t294	o b74 b293
B	b294	t294
T	t295	o b61 b294
B	b295	t295
T	t296	o b47 b295
B	b296	t296
T	t297	o b35 b296
B	b297	t297
T	t298	o b27 b297
B	b298	t298
T	t299	o5 b271 b298
B	b299	t299
T	t300	o269 b299
B	b300	t300
P	p300	Number 2254
P	p301	Number 2271
O	o301	location p300 p301
P	p302	String itt_logic
O	o302	parent p302
T	t302	o302
B	b302	t302
T	t303	o b302 b7
B	b303	t303
T	t304	o5 b303 b298
B	b304	t304
T	t305	o301 b304
B	b305	t305
P	p305	Number 2272
P	p306	Number 2290
O	o306	location p305 p306
P	p307	String itt_image2
O	o307	parent p307
T	t307	o307
B	b307	t307
T	t308	o b307 b7
B	b308	t308
T	t309	o5 b308 b266
B	b309	t309
T	t310	o306 b309
B	b310	t310
P	p310	Number 2291
P	p311	Number 2311
O	o311	location p310 p311
P	p312	String itt_sqsimple
O	o312	parent p312
T	t312	o312
B	b312	t312
T	t313	o b312 b7
B	b313	t313
T	t314	o b236 b7
B	b314	t314
T	t315	o5 b313 b314
B	b315	t315
T	t316	o311 b315
B	b316	t316
P	p316	Number 2659
P	p317	Number 2749
O	o317	location p316 p317
NSummary!define_term	define_term	define_term Summary
O	o318	define_term
NSummary!shape_class	shape_class	shape_class Summary
P	p318	Number 0
O	o319	shape_class p318
T	t319	o319
B	b319	t319
NSummary!ty_term	ty_term	ty_term Summary
O	o320	ty_term
NItt_tunion	Itt_tunion	Itt_tunion NIL
NItt_tunion!tunion	tunion	tunion Itt_tunion
O	o321	tunion
VA	A	A\\ \\
B	b321	A
Nvar	var	var NIL
P	p321	Var x
O	o322	var p321
T	t322	o322
VB	B	B\\ \\ t322
B	b322	B x
T	t323	o321 b321 b322
B	b323	t323
T	t324	o321
B	b324	t324
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o324	ty_bterm
NPerv!Term	Term	Term Perv
O	o325	Term
T	t325	o325
B	b325	t325
T	t326	o324 b7 b325
B	b326	t326
T	t327	o b325 b7
B	b327	t327
T	t328	o324 b327 b325
B	b328	t328
T	t329	o b328 b7
B	b329	t329
T	t330	o b326 b329
B	b330	t330
T	t331	o320 b323 b324 b7 b330 b325
B	b331	t331
NSummary!term_def	term_def	term_def Summary
P	p331	String unfold_tunion
O	o331	term_def p331
NItt_image	Itt_image	Itt_image NIL
NItt_image!Img	Img	Img Itt_image
O	o332	Img
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o333	prod
T	t333	o333 b321 b322
B	b333	t333
NItt_dprod!snd	snd	snd Itt_dprod
O	o334	snd
P	p334	Var p
O	o335	var p334
T	t335	o335
B	b335	t335
T	t336	o334 b335
B	b336	t336 p
T	t337	o332 b333 b336
B	b337	t337
NSummary!opaque	opaque	opaque Summary
O	o337	opaque
T	t338	o337
B	b338	t338
T	t339	o331 b337 b7 b338
B	b339	t339
T	t340	o318 b319 b331 b339
B	b340	t340
T	t341	o317 b340
B	b341	t341
P	p341	Number 3057
P	p342	Number 3073
O	o342	location p341 p342
NSummary!prec	prec	prec Summary
P	p343	String prec_tunion
O	o343	prec p343
T	t343	o343
B	b343	t343
T	t344	o342 b343
B	b344	t344
P	p344	Number 3075
P	p345	Number 3208
O	o345	location p344 p345
NSummary!dform	dform	dform Summary
P	p346	String isect_df
O	o346	dform p346
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p347	String src
O	o347	except_mode_df p347
T	t347	o347
B	b347	t347
NSummary!prec_df	prec_df	prec_df Summary
O	o348	prec_df p343
T	t348	o348
B	b348	t348
NSummary!parens_df	parens_df	parens_df Summary
O	o349	parens_df
T	t349	o349
B	b349	t349
T	t350	o b349 b7
B	b350	t350
T	t351	o b348 b350
B	b351	t351
T	t352	o b347 b351
B	b352	t352
VB	B352	B\\ \\
B	b353	B352 x
T	t353	o321 b321 b353
B	b354	t353
NSummary!df_term	df_term	df_term Summary
O	o354	df_term
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!cup	cup	cup Mpsymbols
O	o355	cup
T	t355	o355
B	b355	t355
NPerv!slot	slot	slot Perv
O	o356	slot
Vx	x	x\\ \\
B	b356	x
T	t356	o356 b356
B	b357	t356
NPerv!string	string	string Perv
P	p357	String :
O	o357	string p357
T	t357	o357
B	b358	t357
T	t358	o356 b321
B	b359	t358
P	p359	String .
O	o359	string p359
T	t359	o359
B	b360	t359
B	b361	B352
T	t361	o356 b361
B	b362	t361
T	t362	o b362 b7
B	b363	t362
T	t363	o b360 b363
B	b364	t363
T	t364	o b359 b364
B	b365	t364
T	t365	o b358 b365
B	b366	t365
T	t366	o b357 b366
B	b367	t366
T	t367	o b355 b367
B	b368	t367
T	t368	o354 b368
B	b369	t368
T	t369	o346 b352 b354 b369
B	b370	t369
T	t370	o345 b370
B	b371	t370
P	p371	Number 3616
P	p372	Number 3873
O	o372	location p371 p372
NSummary!rule	rule	rule Summary
P	p373	String tunionEquality
O	o373	rule p373
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o374	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p374	String wf
O	o375	meta_labeled p374
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o376	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o377	sequent_arg
T	t377	o377
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o378	equal
NItt_equal!univ	univ	univ Itt_equal
P	p378	MLevel 0 i 0
O	o379	univ p378
T	t379	o379
B	b379	t379
VA1	A1	A1\\ H\\
B	b380	A1
VA2	A2	A2\\ H\\
B	b381	A2
T	t381	o378 b379 b380 b381
S	s	t377\\ h\\ t381
B	b382	s
T	t382	o376 b382
B	b383	t382
T	t383	o375 b383
B	b384	t383
H	h384	x A1
VB1	B1	B1\\ H\\ t322
B	b385	B1
VB2	B2	B2\\ H\\ t322
B	b386	B2
T	t386	o378 b379 b385 b386
S	s386	t377\\ h h384\\ t386
B	b387	s386
T	t387	o376 b387
B	b388	t387
T	t388	o375 b388
B	b389	t388
P	p389	Var x1
O	o389	var p389
T	t389	o389
VB1	B1389	B1\\ H\\ t389
B	b390	B1389 x1
T	t390	o321 b380 b390
B	b391	t390
P	p391	Var x2
O	o391	var p391
T	t391	o391
VB2	B2391	B2\\ H\\ t391
B	b392	B2391 x2
T	t392	o321 b381 b392
B	b393	t392
T	t393	o378 b379 b391 b393
S	s393	t377\\ h\\ t393
B	b394	s393
T	t394	o376 b394
B	b395	t394
T	t395	o374 b389 b395
B	b396	t395
T	t396	o374 b384 b396
B	b397	t396
NSummary!interactive	interactive	interactive Summary
O	o397	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p397	String "rwh unfold_tunion 0 ttca"
O	o398	ext_rule p397
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o399	status_incomplete
T	t399	o399
B	b399	t399
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o400	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p400	String main
O	o401	tactic_arg p400
NSummary!msequent	msequent	msequent Summary
O	o402	msequent
T	t402	o b387 b7
B	b402	t402
T	t403	o b382 b402
B	b403	t403
T	t404	o402 b394 b403
B	b404	t404
T	t405	o401 b404 b7
B	b405	t405
T	t406	o400 b405 b7
B	b406	t406
T	t407	o398 b399 b406 b7 b7
B	b407	t407
T	t408	o397 b407
B	b408	t408
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p408	Number 3646
P	p409	Number 3654
O	o409	resource_defs p408 p409 p74
NSummary!public	public	public Summary
O	o410	public
T	t410	o410
B	b410	t410
NOcaml!uid	uid	uid Ocaml
P	p410	Number 3652
O	o411	uid p410 p409
P	p411	String []
O	o412	uid p411
T	t412	o412
B	b412	t412
T	t413	o411 b412
B	b413	t413
T	t414	o b413 b7
B	b414	t414
T	t415	o409 b410 b414
B	b415	t415
T	t416	o b415 b7
B	b416	t416
T	t417	o373 b7 b397 b408 b416
B	b417	t417
T	t418	o372 b417
B	b418	t418
P	p418	Number 3875
P	p419	Number 4060
O	o419	location p418 p419
P	p420	String tunionType
O	o420	rule p420
NItt_equal!type	type	type Itt_equal
O	o421	type
VA	A421	A\\ H\\
B	b421	A421
T	t421	o421 b421
S	s421	t377\\ h\\ t421
B	b422	s421
T	t422	o376 b422
B	b423	t422
T	t423	o375 b423
B	b424	t423
H	h424	y A421
P	p424	Var y
O	o424	var p424
T	t424	o424
VB	B424	B\\ H\\ t424
B	b425	B424
T	t425	o421 b425
S	s425	t377\\ h h424\\ t425
B	b426	s425
T	t426	o376 b426
B	b427	t426
T	t427	o375 b427
B	b428	t427
VB	B428	B\\ H\\ t322
B	b429	B428 x
T	t429	o321 b421 b429
B	b430	t429
T	t430	o421 b430
S	s430	t377\\ h\\ t430
B	b431	s430
T	t431	o376 b431
B	b432	t431
T	t432	o374 b428 b432
B	b433	t432
T	t433	o374 b424 b433
B	b434	t433
T	t434	o b426 b7
B	b435	t434
T	t435	o b422 b435
B	b436	t435
T	t436	o402 b431 b436
B	b437	t436
T	t437	o401 b437 b7
B	b438	t437
T	t438	o400 b438 b7
B	b439	t438
T	t439	o398 b399 b439 b7 b7
B	b440	t439
T	t440	o397 b440
B	b441	t440
P	p441	Number 3901
P	p442	Number 3909
O	o442	resource_defs p441 p442 p74
P	p443	Number 3907
O	o443	uid p443 p442
T	t443	o443 b412
B	b443	t443
T	t444	o b443 b7
B	b444	t444
T	t445	o442 b410 b444
B	b445	t445
T	t446	o b445 b7
B	b446	t446
T	t447	o420 b7 b434 b441 b446
B	b447	t447
T	t448	o419 b447
B	b448	t448
P	p448	Number 4099
P	p449	Number 4269
O	o449	location p448 p449
P	p450	String tunionFormation
O	o450	rule p450
NSummary!term_param	term_param	term_param Summary
O	o451	term_param
T	t451	o451 b421
B	b451	t451
T	t452	o b451 b7
B	b452	t452
T	t453	o378 b379 b421 b421
S	s453	t377\\ h\\ t453
B	b453	s453
T	t454	o376 b453
B	b454	t454
T	t455	o375 b454
B	b455	t455
NSummary!meta_function	meta_function	meta_function Summary
O	o455	meta_function
H	h455	x A421
S	s455	t377\\ h h455\\ B428
B	b456	s455
S	s456	t377\\ h h455\\ t379
B	b457	s456
T	t457	o376 b457
B	b458	t457
S	s458	t377\\ h\\ t379
B	b459	s458
T	t459	o376 b459
B	b460	t459
T	t460	o455 b456 b458 b460
B	b461	t460
T	t461	o374 b455 b461
B	b462	t461
P	p462	String "assumT 1 thenT assumT 2 taa"
O	o462	ext_rule p462
P	p463	String ""
O	o463	tactic_arg p463
T	t463	o b457 b7
B	b463	t463
T	t464	o b453 b463
B	b464	t464
T	t465	o402 b459 b464
B	b465	t465
T	t466	o463 b465 b7
B	b466	t466
H	h466	x t453
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!implies	implies	implies Itt_logic
O	o466	implies
T	t467	o466 b421 b379
H	h467	x1 t467
S	s467	t377\\ h h466 h467\\ t379
B	b467	s467
T	t468	o402 b467 b464
B	b468	t468
T	t469	o401 b468 b7
B	b469	t469
T	t470	o b469 b7
B	b470	t470
T	t471	o400 b466 b470
B	b471	t471
P	p471	String "rw unfold_implies (-1) thenT nameHypT (-1) \"B\" thenT useWitnessT << tunion{'A; x. 'B 'x} >> ttca"
O	o471	ext_rule p471
T	t472	o400 b469 b7
B	b472	t472
T	t473	o471 b399 b472 b7 b7
B	b473	t473
T	t474	o b473 b7
B	b474	t474
T	t475	o462 b399 b471 b474 b7
B	b475	t475
T	t476	o397 b475
B	b476	t476
T	t477	o450 b452 b462 b476 b7
B	b477	t477
T	t478	o449 b477
B	b478	t478
P	p478	Number 4551
P	p479	Number 4807
O	o479	location p478 p479
P	p480	String tunionMemberEquality
O	o480	rule p480
Va	a	a\\ H\\
B	b480	a
T	t480	o451 b480
B	b481	t480
T	t481	o b481 b7
B	b482	t481
T	t482	o378 b421 b480 b480
S	s482	t377\\ h\\ t482
B	b483	s482
T	t483	o376 b483
B	b484	t483
T	t484	o375 b484
B	b485	t484
VB	B485	B\\ H\\ a
B	b486	B485
Vx1	x1	x1\\ H\\
B	b487	x1
Vx2	x2	x2\\ H\\
B	b488	x2
T	t488	o378 b486 b487 b488
S	s488	t377\\ h\\ t488
B	b489	s488
T	t489	o376 b489
B	b490	t489
T	t490	o375 b490
B	b491	t490
T	t491	o378 b430 b487 b488
S	s491	t377\\ h\\ t491
B	b492	s491
T	t492	o376 b492
B	b493	t492
T	t493	o374 b491 b493
B	b494	t493
T	t494	o374 b428 b494
B	b495	t494
T	t495	o374 b485 b495
B	b496	t495
P	p496	String "substT << 'x1 ~ snd{('a, 'x1)} >> 0 thenMT substT << 'x2 ~ snd{('a, 'x2)} >> 0 thenAT reduceT taa"
O	o496	ext_rule p496
T	t496	o b489 b7
B	b497	t496
T	t497	o b426 b497
B	b498	t497
T	t498	o b483 b498
B	b499	t498
T	t499	o402 b492 b499
B	b500	t499
T	t500	o463 b500 b7
B	b501	t500
NItt_dprod!pair	pair	pair Itt_dprod
O	o501	pair
T	t501	o501 b480 b487
B	b502	t501
T	t502	o334 b502
B	b503	t502
T	t503	o501 b480 b488
B	b504	t503
T	t504	o334 b504
B	b505	t504
T	t505	o378 b430 b503 b505
S	s505	t377\\ h\\ t505
B	b506	s505
T	t506	o402 b506 b499
B	b507	t506
T	t507	o401 b507 b7
B	b508	t507
T	t508	o b508 b7
B	b509	t508
T	t509	o400 b501 b509
B	b510	t509
T	t510	o400 b508 b7
B	b511	t510
T	t511	o398 b399 b511 b7 b7
B	b512	t511
T	t512	o b512 b7
B	b513	t512
T	t513	o496 b399 b510 b513 b7
B	b514	t513
T	t514	o397 b514
B	b515	t514
P	p515	Number 4587
P	p516	Number 4595
O	o516	resource_defs p515 p516 p74
P	p517	Number 4593
O	o517	uid p517 p516
T	t517	o517 b412
B	b517	t517
T	t518	o b517 b7
B	b518	t518
T	t519	o516 b410 b518
B	b519	t519
T	t520	o b519 b7
B	b520	t520
T	t521	o480 b482 b496 b515 b520
B	b521	t521
T	t522	o479 b521
B	b522	t522
P	p522	Number 5045
P	p523	Number 5278
O	o523	location p522 p523
P	p524	String tunionMemberFormation
O	o524	rule p524
O	o525	meta_labeled p400
S	s525	t377\\ h\\ B485
B	b525	s525
T	t525	o376 b525
B	b526	t525
T	t526	o525 b526
B	b527	t526
S	s527	t377\\ h\\ t429
B	b528	s527
T	t528	o376 b528
B	b529	t528
T	t529	o374 b527 b529
B	b530	t529
T	t530	o374 b428 b530
B	b531	t530
T	t531	o374 b485 b531
B	b532	t531
P	p532	String "assumT 3"
O	o532	ext_rule p532
T	t532	o b525 b7
B	b533	t532
T	t533	o b426 b533
B	b534	t533
T	t534	o b483 b534
B	b535	t534
T	t535	o402 b528 b535
B	b536	t535
T	t536	o401 b536 b7
B	b537	t536
H	h537	x B485
S	s537	t377\\ h h537\\ t429
B	b538	s537
T	t538	o402 b538 b535
B	b539	t538
T	t539	o401 b539 b7
B	b540	t539
T	t540	o b540 b7
B	b541	t540
T	t541	o400 b537 b541
B	b542	t541
P	p542	String "nameHypT (-1) \"b\" thenT useWitnessT <<'b>> thenT tunionMemberEquality <<'a>> ttca"
O	o542	ext_rule p542
T	t542	o400 b540 b7
B	b543	t542
T	t543	o542 b399 b543 b7 b7
B	b544	t543
T	t544	o b544 b7
B	b545	t544
T	t545	o532 b399 b542 b545 b7
B	b546	t545
T	t546	o397 b546
B	b547	t546
P	p547	Number 5082
P	p548	Number 5090
O	o548	resource_defs p547 p548 p74
P	p549	Number 5088
O	o549	uid p549 p548
T	t549	o549 b412
B	b549	t549
T	t550	o b549 b7
B	b550	t550
T	t551	o548 b410 b550
B	b551	t551
T	t552	o b551 b7
B	b552	t552
T	t553	o524 b482 b532 b547 b552
B	b553	t553
T	t554	o523 b553
B	b554	t554
P	p554	Number 5585
P	p555	Number 5841
O	o555	location p554 p555
P	p556	String tunionElimination
O	o556	rule p556
NSummary!int_param	int_param	int_param Summary
P	p557	Var H
O	o557	int_param p557
T	t557	o557
B	b557	t557
T	t558	o b557 b7
B	b558	t558
B	b559	B424 y
T	t559	o321 b421 b559
H	h559	x t559
C	h560	J\\ H\\ t322
H	h561	z B424
P	p561	Var z
O	o561	var p561
T	t561	o561
VC	C	C\\ J H\\ t561
B	b561	C
Vt1	t1	t1\\ J H\\ t561
B	b562	t1
Vt2	t2562	t2\\ J H\\ t561
B	b563	t2562
T	t563	o378 b561 b562 b563
S	s563	t377\\ h h559 h560 h424 h561\\ t563
B	b564	s563
T	t564	o376 b564
B	b565	t564
VC	C565	C\\ J H\\ t322
B	b566	C565
Vt1	t1566	t1\\ J H\\ t322
B	b567	t1566
Vt2	t2567	t2\\ J H\\ t322
B	b568	t2567
T	t568	o378 b566 b567 b568
S	s568	t377\\ h h559 h560\\ t568
B	b569	s568
T	t569	o376 b569
B	b570	t569
T	t570	o374 b565 b570
B	b571	t570
P	p571	String "rw unfold_tunion 2 thenT dT 2 thenT rw (foldC <<tunion{'A; y. 'B['y]}>> unfold_tunion) 2"
O	o571	ext_rule p571
T	t571	o b564 b7
B	b572	t571
T	t572	o402 b569 b572
B	b573	t572
T	t573	o401 b573 b7
B	b574	t573
T	t574	o333 b421 b559
H	h574	p t574
VC	C574	C\\ J H\\ t336
B	b575	C574
Vt1	t1575	t1\\ J H\\ t336
B	b576	t1575
Vt2	t2576	t2\\ J H\\ t336
B	b577	t2576
T	t577	o378 b575 b576 b577
S	s577	t377\\ h h559 h560 h574\\ t577
B	b578	s577
T	t578	o402 b578 b572
B	b579	t578
T	t579	o401 b579 b7
B	b580	t579
T	t580	o b580 b7
B	b581	t580
T	t581	o400 b574 b581
B	b582	t581
P	p582	String "dT (-1) thenT reduceT ttca"
O	o582	ext_rule p582
H	h582	a t574
P	p583	Var a
O	o583	var p583
T	t583	o583
B	b583	t583
T	t584	o334 b583
VC	C584	C\\ J H\\ t584
B	b584	C584
Vt1	t1584	t1\\ J H\\ t584
B	b585	t1584
Vt2	t2585	t2\\ J H\\ t584
B	b586	t2585
T	t586	o378 b584 b585 b586
S	s586	t377\\ h h559 h560 h582\\ t586
B	b587	s586
H	h587	w A421
P	p587	Var w
O	o587	var p587
T	t587	o587
VB	B587	B\\ H\\ t587
H	h588	z B587
S	s588	t377\\ h h559 h560 h587 h588\\ t563
B	b588	s588
T	t588	o b588 b7
B	b589	t588
T	t589	o402 b587 b589
B	b590	t589
T	t590	o401 b590 b7
B	b591	t590
T	t591	o400 b591 b7
B	b592	t591
T	t592	o582 b399 b592 b7 b7
B	b593	t592
T	t593	o b593 b7
B	b594	t593
T	t594	o571 b399 b582 b594 b7
B	b595	t594
T	t595	o397 b595
B	b596	t595
P	p596	Number 5618
P	p597	Number 5641
O	o597	resource_defs p596 p597 p47
NOcaml!apply	apply	apply Ocaml
P	p598	Number 5623
O	o598	apply p598 p597
O	o599	uid p598 p597
P	p599	String ::
O	o600	uid p599
T	t600	o600
B	b600	t600
T	t601	o599 b600
B	b601	t601
P	p601	Number 5624
P	p602	Number 5640
O	o602	apply p601 p602
P	p603	Number 5634
O	o603	uid p601 p603
P	p604	String ThinOption
O	o604	uid p604
T	t604	o604
B	b604	t604
T	t605	o603 b604
B	b605	t605
NOcaml!lid	lid	lid Ocaml
P	p605	Number 5635
O	o605	lid p605 p602
P	p606	String thinT
O	o606	lid p606
T	t606	o606
B	b606	t606
T	t607	o605 b606
B	b607	t607
T	t608	o602 b605 b607
B	b608	t608
T	t609	o598 b601 b608
B	b609	t609
T	t610	o599 b412
B	b610	t610
T	t611	o598 b609 b610
B	b611	t611
T	t612	o b611 b7
B	b612	t612
T	t613	o597 b410 b612
B	b613	t613
T	t614	o b613 b7
B	b614	t614
T	t615	o556 b558 b571 b596 b614
B	b615	t615
T	t616	o555 b615
B	b616	t616
P	p616	Number 5843
P	p617	Number 6077
O	o617	location p616 p617
P	p618	String tunionElimination_sq
O	o618	rule p618
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o619	squash
T	t619	o619 b561
S	s619	t377\\ h h559 h560 h424 h561\\ t619
B	b619	s619
T	t620	o376 b619
B	b620	t620
T	t621	o619 b566
S	s621	t377\\ h h559 h560\\ t621
B	b621	s621
T	t622	o376 b621
B	b622	t622
T	t623	o374 b620 b622
B	b623	t623
P	p623	String "useWitnessT <<it>> thenT dT 2 ttca"
O	o623	ext_rule p623
T	t624	o b619 b7
B	b624	t624
T	t625	o402 b621 b624
B	b625	t625
T	t626	o401 b625 b7
B	b626	t626
T	t627	o400 b626 b7
B	b627	t627
T	t628	o623 b399 b627 b7 b7
B	b628	t628
T	t629	o397 b628
B	b629	t629
P	p629	Number 5879
P	p630	Number 5902
O	o630	resource_defs p629 p630 p47
P	p631	Number 5884
O	o631	apply p631 p630
O	o632	uid p631 p630
T	t632	o632 b600
B	b632	t632
P	p632	Number 5885
P	p633	Number 5901
O	o633	apply p632 p633
P	p634	Number 5895
O	o634	uid p632 p634
T	t634	o634 b604
B	b634	t634
P	p635	Number 5896
O	o635	lid p635 p633
T	t635	o635 b606
B	b635	t635
T	t636	o633 b634 b635
B	b636	t636
T	t637	o631 b632 b636
B	b637	t637
T	t638	o632 b412
B	b638	t638
T	t639	o631 b637 b638
B	b639	t639
T	t640	o b639 b7
B	b640	t640
T	t641	o630 b410 b640
B	b641	t641
T	t642	o b641 b7
B	b642	t642
T	t643	o618 b558 b623 b629 b642
B	b643	t643
T	t644	o617 b643
B	b644	t644
P	p644	Number 6167
P	p645	Number 6608
O	o645	location p644 p645
P	p646	String tunionElimination_eq
O	o646	rule p646
S	s646	t377\\ h h559 h560 h424\\ t425
B	b646	s646
T	t646	o376 b646
B	b647	t646
T	t647	o375 b647
B	b648	t647
B	b649	t559
B	b650	t561
B	b651	t322
T	t651	o378 b649 b650 b651
H	h651	u t651
S	s651	t377\\ h h559 h560 h424 h561 h651\\ t619
B	b652	s651
T	t652	o376 b652
B	b653	t652
T	t653	o374 b653 b622
B	b654	t653
T	t654	o374 b648 b654
B	b655	t654
P	p655	String "assertT << (('x IN tunion{'A; y. 'B['y]}) -> squash{'C['x]})>>"
O	o655	ext_rule p655
T	t655	o b652 b7
B	b656	t655
T	t656	o b646 b656
B	b657	t656
T	t657	o402 b621 b657
B	b658	t657
T	t658	o401 b658 b7
B	b659	t658
P	p659	String assertion
O	o659	tactic_arg p659
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!fun	fun	fun Itt_dfun
O	o660	fun
T	t660	o378 b649 b651 b651
B	b660	t660
B	b661	t621 ""
T	t661	o660 b660 b661
S	s661	t377\\ h h559 h560\\ t661
B	b662	s661
T	t662	o402 b662 b657
B	b663	t662
T	t663	o659 b663 b7
B	b664	t663
H	h664	x1 t661
S	s664	t377\\ h h559 h560 h664\\ t621
B	b665	s664
T	t665	o402 b665 b657
B	b666	t665
T	t666	o401 b666 b7
B	b667	t666
T	t667	o b667 b7
B	b668	t667
T	t668	o b664 b668
B	b669	t668
T	t669	o400 b659 b669
B	b670	t669
P	p670	String "doNotThinT ( withT << bind{u. (('u = 'x in tunion{'A; y. 'B['y]}) -> squash{'C['u]})}>> ( letT <<'u='x in tunion{'A; y. 'B['y]}>>)) taa"
O	o670	ext_rule p670
B	b671	B587
T	t671	o421 b671
S	s671	t377\\ h h559 h560 h587\\ t671
B	b672	s671
S	s672	t377\\ h h559 h560 h587 h588 h651\\ t619
B	b673	s672
T	t673	o b673 b7
B	b674	t673
T	t674	o b672 b674
B	b675	t674
T	t675	o402 b662 b675
B	b676	t675
T	t676	o463 b676 b7
B	b677	t676
H	h677	u t559
P	p677	Var u
O	o677	var p677
T	t677	o677
B	b678	t677
T	t678	o378 b649 b678 b651
H	h678	"" t678
B	b679	t678
VC	C679	C\\ J H\\ t677
B	b680	C679
T	t680	o619 b680
B	b681	t680 ""
T	t681	o660 b679 b681
S	s681	t377\\ h h559 h560 h677 h678\\ t681
B	b682	s681
T	t682	o402 b682 b675
B	b683	t682
T	t683	o401 b683 b7
B	b684	t683
T	t684	o b684 b7
B	b685	t684
T	t685	o400 b677 b685
B	b686	t685
P	p686	String "useWitnessT <<lambda{x.it}>> thenT dT 4"
O	o686	ext_rule p686
O	o687	tactic_arg p374
B	b687	t651
B	b688	t619 ""
T	t688	o660 b687 b688
B	b689	t688
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o689	lambda
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o690	it
T	t690	o690
B	b690	t690 x
T	t691	o689 b690
B	b691	t691
T	t692	o378 b689 b691 b691
S	s692	t377\\ h h559 h560 h677 h678 h424 h561\\ t692
B	b692	s692
T	t693	o402 b692 b675
B	b693	t693
T	t694	o687 b693 b7
B	b694	t694
T	t695	o b694 b7
B	b695	t695
T	t696	o400 b684 b695
B	b696	t696
P	p696	String autoT
O	o696	ext_rule p696
S	s696	t377\\ h h559 h560 h677 h678 h587 h588\\ t692
B	b697	s696
T	t697	o402 b697 b675
B	b698	t697
T	t698	o687 b698 b7
B	b699	t698
T	t699	o378 b649 b650 b650
S	s699	t377\\ h h559 h560 h677 h678 h587 h588\\ t699
B	b700	s699
T	t700	o402 b700 b675
B	b701	t700
T	t701	o687 b701 b7
B	b702	t701
T	t702	o b702 b7
B	b703	t702
T	t703	o400 b699 b703
B	b704	t703
P	p704	String "withT << 'w >> (dT 0) ttca"
O	o704	ext_rule p704
T	t704	o400 b702 b7
B	b705	t704
T	t705	o704 b399 b705 b7 b7
B	b706	t705
T	t706	o b706 b7
B	b707	t706
T	t707	o696 b399 b704 b707 b7
B	b708	t707
T	t708	o b708 b7
B	b709	t708
T	t709	o686 b399 b696 b709 b7
B	b710	t709
T	t710	o b710 b7
B	b711	t710
T	t711	o670 b399 b686 b711 b7
B	b712	t711
P	p712	String "dT 4 ta"
O	o712	ext_rule p712
T	t712	o402 b665 b675
B	b713	t712
T	t713	o401 b713 b7
B	b714	t713
T	t714	o400 b714 b7
B	b715	t714
T	t715	o712 b399 b715 b7 b7
B	b716	t715
T	t716	o b716 b7
B	b717	t716
T	t717	o b712 b717
B	b718	t717
T	t718	o655 b399 b670 b718 b7
B	b719	t718
T	t719	o397 b719
B	b720	t719
T	t720	o646 b558 b655 b720 b7
B	b721	t720
T	t721	o645 b721
B	b722	t721
P	p722	Number 6610
P	p723	Number 6939
O	o723	location p722 p723
P	p724	String tunionElimination2
O	o724	rule p724
Vf	f	f\\ J H\\
B	b724	f
T	t724	o451 b724
B	b725	t724
T	t725	o b725 b7
B	b726	t725
T	t726	o b557 b726
B	b727	t726
NItt_dfun!apply	apply727	apply Itt_dfun
O	o727	apply727
T	t727	o727 b724 b651
B	b728	t727
T	t728	o378 b421 b728 b728
S	s728	t377\\ h h559 h560\\ t728
B	b729	s728
T	t729	o376 b729
B	b730	t729
P	p730	String aux
O	o730	meta_labeled p730
VB	B730	B\\ H\\ t727
B	b731	B730
T	t731	o378 b731 b651 b651
S	s731	t377\\ h h559 h560\\ t731
B	b732	s731
T	t732	o376 b732
B	b733	t732
T	t733	o730 b733
B	b734	t733
H	h734	x B424
S	s734	t377\\ h h424 h734 h560\\ C565
B	b735	s734
T	t735	o376 b735
B	b736	t735
S	s736	t377\\ h h559 h560\\ C565
B	b737	s736
T	t737	o376 b737
B	b738	t737
T	t738	o374 b736 b738
B	b739	t738
T	t739	o374 b734 b739
B	b740	t739
T	t740	o374 b730 b740
B	b741	t740
P	p741	String "let_rule 4 << 'z = 'x in 'B['f 'x] >> ttca"
O	o741	ext_rule p741
T	t741	o b735 b7
B	b742	t741
T	t742	o b732 b742
B	b743	t742
T	t743	o b729 b743
B	b744	t743
T	t744	o402 b737 b744
B	b745	t744
T	t745	o463 b745 b7
B	b746	t745
H	h746	z B730
NPerv!rewrite	rewrite	rewrite Perv
O	o746	rewrite
T	t746	o746 b651 b650
H	h747	u t746
S	s747	t377\\ h h559 h560 h746 h747\\ C565
B	b747	s747
T	t747	o402 b747 b744
B	b748	t747
T	t748	o401 b748 b7
B	b749	t748
T	t749	o b749 b7
B	b750	t749
T	t750	o400 b746 b750
B	b751	t750
P	p751	String "letAtT 2 << 'a = 'f 'x in 'A >> ttca"
O	o751	ext_rule p751
T	t751	o463 b748 b7
B	b752	t751
H	h752	a A421
VB	B752	B\\ H\\ t583
H	h753	z B752
S	s753	t377\\ h h752 h559 h560 h753 h747\\ C565
B	b753	s753
T	t753	o402 b753 b744
B	b754	t753
T	t754	o401 b754 b7
B	b755	t754
T	t755	o b755 b7
B	b756	t755
T	t756	o400 b752 b756
B	b757	t756
P	p757	String "moveHypT 5 4 thenT hypSubstT (-1) 0 thenT rwh (hypC (-1)) (-2) ttca"
O	o757	ext_rule p757
T	t757	o400 b755 b7
B	b758	t757
T	t758	o757 b399 b758 b7 b7
B	b759	t758
T	t759	o b759 b7
B	b760	t759
T	t760	o751 b399 b757 b760 b7
B	b761	t760
T	t761	o b761 b7
B	b762	t761
T	t762	o741 b399 b751 b762 b7
B	b763	t762
T	t763	o397 b763
B	b764	t763
P	p764	Number 6644
P	p765	Number 6648
O	o765	resource_defs p764 p765 p47
T	t765	o765 b410 b7
B	b765	t765
T	t766	o b765 b7
B	b766	t766
T	t767	o724 b727 b741 b764 b766
B	b767	t767
T	t768	o723 b767
B	b768	t768
P	p768	Number 7122
P	p769	Number 7395
O	o769	location p768 p769
P	p770	String unionSubtype
O	o770	rule p770
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o771	subtype
T	t771	o771 b380 b381
S	s771	t377\\ h\\ t771
B	b771	s771
T	t772	o376 b771
B	b772	t772
H	h772	a A1
VB1	B1772	B1\\ H\\ t583
B	b773	B1772
VB2	B2773	B2\\ H\\ t583
B	b774	B2773
T	t774	o771 b773 b774
S	s774	t377\\ h h772\\ t774
B	b775	s774
T	t775	o376 b775
B	b776	t775
H	h776	a A2
T	t776	o421 b774
S	s776	t377\\ h h776\\ t776
B	b777	s776
T	t777	o376 b777
B	b778	t777
T	t778	o375 b778
B	b779	t778
P	p779	Var a1
O	o779	var p779
T	t779	o779
VB1	B1779	B1\\ H\\ t779
B	b780	B1779 a1
T	t780	o321 b380 b780
B	b781	t780
P	p781	Var a2
O	o781	var p781
T	t781	o781
VB2	B2781	B2\\ H\\ t781
B	b782	B2781 a2
T	t782	o321 b381 b782
B	b783	t782
T	t783	o771 b781 b783
S	s783	t377\\ h\\ t783
B	b784	s783
T	t784	o376 b784
B	b785	t784
T	t785	o374 b779 b785
B	b786	t785
T	t786	o374 b776 b786
B	b787	t786
T	t787	o374 b772 b787
B	b788	t787
T	t788	o b777 b7
B	b789	t788
T	t789	o b775 b789
B	b790	t789
T	t790	o b771 b790
B	b791	t790
T	t791	o402 b784 b791
B	b792	t791
T	t792	o401 b792 b7
B	b793	t792
H	h793	x t780
T	t793	o378 b783 b651 b651
S	s793	t377\\ h h793\\ t793
B	b794	s793
T	t794	o402 b794 b791
B	b795	t794
T	t795	o401 b795 b7
B	b796	t795
T	t796	o b796 b7
B	b797	t796
T	t797	o400 b793 b797
B	b798	t797
P	p798	String "dT (-1) thenT withT <<'a1>> (dT 0) ttca"
O	o798	ext_rule p798
T	t798	o400 b796 b7
B	b799	t798
P	p799	String "subtypeT <<'A1>> ttca"
O	o799	ext_rule p799
H	h799	a1 A1
H	h800	z B1779
B	b800	t779
T	t800	o378 b381 b800 b800
S	s800	t377\\ h h799 h800\\ t800
B	b801	s800
T	t801	o402 b801 b791
B	b802	t801
T	t802	o687 b802 b7
B	b803	t802
T	t803	o400 b803 b7
B	b804	t803
T	t804	o799 b399 b804 b7 b7
B	b805	t804
P	p805	String "subtypeT <<'B1['a1]>> ttca"
O	o805	ext_rule p805
VB2	B2805	B2\\ H\\ t779
B	b806	B2805
T	t806	o378 b806 b650 b650
S	s806	t377\\ h h799 h800\\ t806
B	b807	s806
T	t807	o402 b807 b791
B	b808	t807
T	t808	o687 b808 b7
B	b809	t808
T	t809	o400 b809 b7
B	b810	t809
T	t810	o805 b399 b810 b7 b7
B	b811	t810
T	t811	o b811 b7
B	b812	t811
T	t812	o b805 b812
B	b813	t812
T	t813	o798 b399 b799 b7 b813
B	b814	t813
T	t814	o b814 b7
B	b815	t814
T	t815	o696 b399 b798 b815 b7
B	b816	t815
T	t816	o397 b816
B	b817	t816
P	p817	Number 7150
P	p818	Number 7158
O	o818	resource_defs p817 p818 p74
P	p819	Number 7156
O	o819	uid p819 p818
T	t819	o819 b412
B	b819	t819
T	t820	o b819 b7
B	b820	t820
T	t821	o818 b410 b820
B	b821	t821
T	t822	o b821 b7
B	b822	t822
T	t823	o770 b7 b788 b817 b822
B	b823	t823
T	t824	o769 b823
B	b824	t824
P	p824	Number 7397
P	p825	Number 7574
O	o825	location p824 p825
P	p826	String unionSubtype2
O	o826	rule p826
T	t826	o771 b486 b430
S	s826	t377\\ h\\ t826
B	b826	s826
T	t827	o376 b826
B	b827	t827
T	t828	o374 b428 b827
B	b828	t828
T	t829	o374 b485 b828
B	b829	t829
P	p829	String "dT 0 ttca"
O	o829	ext_rule p829
T	t830	o b483 b435
B	b830	t830
T	t831	o402 b826 b830
B	b831	t831
T	t832	o401 b831 b7
B	b832	t832
T	t833	o378 b430 b651 b651
S	s833	t377\\ h h537\\ t833
B	b833	s833
T	t834	o402 b833 b830
B	b834	t834
T	t835	o401 b834 b7
B	b835	t835
T	t836	o b835 b7
B	b836	t836
T	t837	o400 b832 b836
B	b837	t837
P	p837	String "withT <<'a>> autoT"
O	o837	ext_rule p837
T	t838	o400 b835 b7
B	b838	t838
T	t839	o837 b399 b838 b7 b7
B	b839	t839
T	t840	o b839 b7
B	b840	t840
T	t841	o829 b399 b837 b840 b7
B	b841	t841
T	t842	o397 b841
B	b842	t842
T	t843	o826 b482 b829 b842 b7
B	b843	t843
T	t844	o825 b843
B	b844	t844
P	p844	Number 7576
P	p845	Number 7802
O	o845	location p844 p845
P	p846	String unionSubtype3
O	o846	rule p846
VT	T	T\\ H\\
B	b846	T
T	t846	o421 b846
S	s846	t377\\ h\\ t846
B	b847	s846
T	t847	o376 b847
B	b848	t847
T	t848	o375 b848
B	b849	t848
P	p849	String subtype
O	o849	meta_labeled p849
B	b850	B428
T	t850	o771 b850 b846
S	s850	t377\\ h h455\\ t850
B	b851	s850
T	t851	o376 b851
B	b852	t851
T	t852	o849 b852
B	b853	t852
T	t853	o771 b430 b846
S	s853	t377\\ h\\ t853
B	b854	s853
T	t854	o376 b854
B	b855	t854
T	t855	o374 b853 b855
B	b856	t855
T	t856	o374 b849 b856
B	b857	t856
T	t857	o374 b424 b857
B	b858	t857
P	p858	String "byDefT unfold_tunion"
O	o858	ext_rule p858
T	t858	o b851 b7
B	b859	t858
T	t859	o b847 b859
B	b860	t859
T	t860	o b422 b860
B	b861	t860
T	t861	o402 b854 b861
B	b862	t861
T	t862	o401 b862 b7
B	b863	t862
T	t863	o400 b863 b7
B	b864	t863
P	p864	String "dT 2 ta"
O	o864	ext_rule p864
T	t864	o333 b421 b429
B	b865	t864
T	t865	o332 b865 b336
H	h865	x t865
T	t866	o378 b846 b651 b651
S	s866	t377\\ h h865\\ t866
B	b866	s866
T	t867	o402 b866 b861
B	b867	t867
T	t868	o401 b867 b7
B	b868	t868
T	t869	o400 b868 b7
B	b869	t869
P	p869	String "subtypeT <<'B['x1]>> ta"
O	o869	ext_rule p869
H	h869	x1 A421
VB	B869	B\\ H\\ t389
H	h870	z B869
T	t870	o378 b846 b650 b650
S	s870	t377\\ h h869 h870\\ t870
B	b870	s870
T	t871	o402 b870 b861
B	b871	t871
T	t872	o463 b871 b7
B	b872	t872
T	t873	o400 b872 b7
B	b873	t873
T	t874	o869 b399 b873 b7 b7
B	b874	t874
T	t875	o b874 b7
B	b875	t875
T	t876	o864 b399 b869 b7 b875
B	b876	t876
T	t877	o b876 b7
B	b877	t877
T	t878	o858 b399 b864 b7 b877
B	b878	t878
T	t879	o397 b878
B	b879	t879
T	t880	o846 b7 b858 b879 b7
B	b880	t880
T	t881	o845 b880
B	b881	t881
P	p881	Number 8048
P	p882	Number 8429
O	o882	location p881 p882
P	p883	String tunion_sqsimple
O	o883	rule p883
Vg	g	g\\ H\\
B	b883	g
T	t883	o451 b883
B	b884	t883
T	t884	o b884 b7
B	b885	t884
T	t885	o421 b850
S	s885	t377\\ h h455\\ t885
B	b886	s885
T	t886	o376 b886
B	b887	t886
T	t887	o375 b887
B	b888	t887
B	b889	t864 ""
T	t889	o660 b430 b889
B	b890	t889
T	t890	o378 b890 b883 b883
S	s890	t377\\ h\\ t890
B	b891	s890
T	t891	o376 b891
B	b892	t891
T	t892	o375 b892
B	b893	t892
H	h893	z t864
T	t893	o334 b650
B	b894	t893
T	t894	o727 b883 b894
B	b895	t894
T	t895	o746 b895 b650
S	s895	t377\\ h h893\\ t895
B	b896	s895
T	t896	o376 b896
B	b897	t896
NItt_sqsimple	Itt_sqsimple	Itt_sqsimple NIL
NItt_sqsimple!sqsimple	sqsimple	sqsimple Itt_sqsimple
O	o897	sqsimple
T	t897	o897 b865
S	s897	t377\\ h\\ t897
B	b898	s897
T	t898	o376 b898
B	b899	t898
T	t899	o897 b430
S	s899	t377\\ h\\ t899
B	b900	s899
T	t900	o376 b900
B	b901	t900
T	t901	o374 b899 b901
B	b902	t901
T	t902	o374 b897 b902
B	b903	t902
T	t903	o374 b893 b903
B	b904	t903
T	t904	o374 b888 b904
B	b905	t904
T	t905	o374 b424 b905
B	b906	t905
P	p906	String "rwh unfold_tunion 0"
O	o906	ext_rule p906
T	t906	o b898 b7
B	b907	t906
T	t907	o b896 b907
B	b908	t907
T	t908	o b891 b908
B	b909	t908
T	t909	o b886 b909
B	b910	t909
T	t910	o b422 b910
B	b911	t910
T	t911	o402 b900 b911
B	b912	t911
T	t912	o401 b912 b7
B	b913	t912
B	b914	t865
T	t914	o897 b914
S	s914	t377\\ h\\ t914
B	b915	s914
T	t915	o402 b915 b911
B	b916	t915
T	t916	o401 b916 b7
B	b917	t916
T	t917	o b917 b7
B	b918	t917
T	t918	o400 b913 b918
B	b919	t918
P	p919	String "img_sqsimple << 'g >> ttca"
O	o919	ext_rule p919
T	t919	o400 b917 b7
B	b920	t919
T	t920	o919 b399 b920 b7 b7
B	b921	t920
T	t921	o b921 b7
B	b922	t921
T	t922	o906 b399 b919 b922 b7
B	b923	t922
T	t923	o397 b923
B	b924	t923
P	p924	Number 8079
P	p925	Number 8087
O	o925	resource_defs p924 p925 p74
P	p926	Number 8085
O	o926	uid p926 p925
T	t926	o926 b412
B	b926	t926
T	t927	o b926 b7
B	b927	t927
T	t928	o925 b410 b927
B	b928	t928
T	t929	o b928 b7
B	b929	t929
T	t930	o883 b885 b906 b924 b929
B	b930	t930
T	t931	o882 b930
B	b931	t931
T	t932	o b931 b7
B	b932	t932
T	t933	o b881 b932
B	b933	t933
T	t934	o b844 b933
B	b934	t934
T	t935	o b824 b934
B	b935	t935
T	t936	o b768 b935
B	b936	t936
T	t937	o b722 b936
B	b937	t937
T	t938	o b644 b937
B	b938	t938
T	t939	o b616 b938
B	b939	t939
T	t940	o b554 b939
B	b940	t940
T	t941	o b522 b940
B	b941	t941
T	t942	o b478 b941
B	b942	t942
T	t943	o b448 b942
B	b943	t943
T	t944	o b418 b943
B	b944	t944
T	t945	o b371 b944
B	b945	t945
T	t946	o b344 b945
B	b946	t946
T	t947	o b341 b946
B	b947	t947
T	t948	o b316 b947
B	b948	t948
T	t949	o b310 b948
B	b949	t949
T	t950	o b305 b949
B	b950	t950
T	t951	o b300 b950
B	b951	t951
T	t952	o b268 b951
B	b952	t952
T	t953	o b251 b952
B	b953	t953
T	t954	o b216 b953
B	b954	t954
T	t955	o b2 b954
