#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1184
P	p1	Number 3235
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1909760676
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1469
P	p4	Number 1486
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String toploop
O	o70	resource p70
P	p71	String item
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o12 b13 b71
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o25 b72 b73
B	b74	t74
T	t75	o70 b71 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b70 b84
B	b85	t85
T	t86	o b67 b85
B	b86	t86
T	t87	o b61 b86
B	b87	t87
T	t88	o b58 b87
B	b88	t88
T	t89	o b56 b88
B	b89	t89
T	t90	o b49 b89
B	b90	t90
T	t91	o b48 b90
B	b91	t91
T	t92	o b42 b91
B	b92	t92
T	t93	o b36 b92
B	b93	t93
T	t94	o b29 b93
B	b94	t94
T	t95	o b23 b94
B	b95	t95
T	t96	o b20 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 1487
P	p99	Number 1504
O	o99	location p98 p99
P	p100	String itt_dprod
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String sub
O	o101	resource p101
P	p102	String sub_resource_info
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o101 b102 b47
B	b103	t103
P	p103	String subst
O	o103	resource p103
P	p104	String int
O	o104	ident p104
T	t104	o104
B	b104	t104
T	t105	o25 b104 b47
B	b105	t105
T	t106	o25 b30 b105
B	b106	t106
T	t107	o11 b106 b15
B	b107	t107
T	t108	o11 b30 b107
B	b108	t108
T	t109	o10 b108
B	b109	t109
T	t110	o103 b109 b106
B	b110	t110
T	t111	o b110 b84
B	b111	t111
T	t112	o b103 b111
B	b112	t112
T	t113	o b70 b112
B	b113	t113
T	t114	o b67 b113
B	b114	t114
T	t115	o b61 b114
B	b115	t115
T	t116	o b58 b115
B	b116	t116
T	t117	o b56 b116
B	b117	t117
T	t118	o b49 b117
B	b118	t118
T	t119	o b48 b118
B	b119	t119
T	t120	o b42 b119
B	b120	t120
T	t121	o b36 b120
B	b121	t121
T	t122	o b29 b121
B	b122	t122
T	t123	o b23 b122
B	b123	t123
T	t124	o b20 b123
B	b124	t124
T	t125	o5 b101 b124
B	b125	t125
T	t126	o99 b125
B	b126	t126
P	p126	Number 1505
P	p127	Number 1523
O	o127	location p126 p127
P	p128	String itt_struct
O	o128	parent p128
T	t128	o128
B	b128	t128
T	t129	o b128 b7
B	b129	t129
T	t130	o b70 b111
B	b130	t130
T	t131	o b67 b130
B	b131	t131
T	t132	o b61 b131
B	b132	t132
T	t133	o b58 b132
B	b133	t133
T	t134	o b56 b133
B	b134	t134
T	t135	o b49 b134
B	b135	t135
T	t136	o b48 b135
B	b136	t136
T	t137	o b42 b136
B	b137	t137
T	t138	o b36 b137
B	b138	t138
T	t139	o b29 b138
B	b139	t139
T	t140	o b23 b139
B	b140	t140
T	t141	o b20 b140
B	b141	t141
T	t142	o5 b129 b141
B	b142	t142
T	t143	o127 b142
B	b143	t143
P	p143	Number 1752
P	p144	Number 1801
O	o144	location p143 p144
NSummary!rewrite	rewrite	rewrite Summary
P	p145	String unfold_prod
O	o145	rewrite p145
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o146	prod
VA	A	A\\ \\
B	b146	A
VB	B	B\\ \\
B	b147	B
T	t147	o146 b146 b147
B	b148	t147
B	b149	B x
T	t149	o146 b146 b149
B	b150	t149
NSummary!prim	prim	prim Summary
O	o150	prim
T	t150	o150 b7
B	b151	t150
T	t151	o145 b148 b150 b151 b7
B	b152	t151
T	t152	o144 b152
B	b153	t152
P	p153	Number 1953
P	p154	Number 2173
O	o154	location p153 p154
NSummary!rule	rule	rule Summary
P	p155	String independentProductEquality
O	o155	rule p155
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o156	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p156	String wf
O	o157	meta_labeled p156
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o158	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o159	sequent_arg
T	t159	o159
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o160	equal
NItt_equal!univ	univ	univ Itt_equal
P	p160	MLevel 0 i 0
O	o161	univ p160
T	t161	o161
B	b161	t161
VA1	A1	A1\\ H\\
B	b162	A1
VA2	A2	A2\\ H\\
B	b163	A2
T	t163	o160 b161 b162 b163
S	s	t159\\ h\\ t163
B	b164	s
T	t164	o158 b164
B	b165	t164
T	t165	o157 b165
B	b166	t165
VB1	B1	B1\\ H\\
B	b167	B1
VB2	B2	B2\\ H\\
B	b168	B2
T	t168	o160 b161 b167 b168
S	s168	t159\\ h\\ t168
B	b169	s168
T	t169	o158 b169
B	b170	t169
T	t170	o157 b170
B	b171	t170
T	t171	o146 b162 b167
B	b172	t171
T	t172	o146 b163 b168
B	b173	t172
T	t173	o160 b161 b172 b173
S	s173	t159\\ h\\ t173
B	b174	s173
T	t174	o158 b174
B	b175	t174
T	t175	o156 b171 b175
B	b176	t175
T	t176	o156 b166 b176
B	b177	t176
NSummary!interactive	interactive	interactive Summary
O	o177	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p177	String "rwh unfold_prod 0 ta"
O	o178	ext_rule p177
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o179	status_incomplete
T	t179	o179
B	b179	t179
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o180	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p180	String main
O	o181	tactic_arg p180
NSummary!msequent	msequent	msequent Summary
O	o182	msequent
T	t182	o b169 b7
B	b182	t182
T	t183	o b164 b182
B	b183	t183
T	t184	o182 b174 b183
B	b184	t184
T	t185	o181 b184 b7
B	b185	t185
T	t186	o180 b185 b7
B	b186	t186
T	t187	o178 b179 b186 b7 b7
B	b187	t187
T	t188	o177 b187
B	b188	t188
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p188	Number 1995
P	p189	Number 2003
O	o189	resource_defs p188 p189 p42
NSummary!public	public	public Summary
O	o190	public
T	t190	o190
B	b190	t190
NOcaml!uid	uid	uid Ocaml
O	o191	uid
P	p191	String []
O	o192	uid p191
T	t192	o192
B	b192	t192
T	t193	o191 b192
B	b193	t193
T	t194	o b193 b7
B	b194	t194
T	t195	o189 b190 b194
B	b195	t195
T	t196	o b195 b7
B	b196	t196
T	t197	o155 b7 b177 b188 b196
B	b197	t197
T	t198	o154 b197
B	b198	t198
P	p198	Number 2195
P	p199	Number 2372
O	o199	location p198 p199
P	p200	String independentProductType
O	o200	rule p200
NItt_equal!type	type	type Itt_equal
O	o201	type
T	t201	o201 b162
S	s201	t159\\ h\\ t201
B	b201	s201
T	t202	o158 b201
B	b202	t202
T	t203	o157 b202
B	b203	t203
T	t204	o201 b163
S	s204	t159\\ h\\ t204
B	b204	s204
T	t205	o158 b204
B	b205	t205
T	t206	o157 b205
B	b206	t206
T	t207	o146 b162 b163
B	b207	t207
T	t208	o201 b207
S	s208	t159\\ h\\ t208
B	b208	s208
T	t209	o158 b208
B	b209	t209
T	t210	o156 b206 b209
B	b210	t210
T	t211	o156 b203 b210
B	b211	t211
T	t212	o b204 b7
B	b212	t212
T	t213	o b201 b212
B	b213	t213
T	t214	o182 b208 b213
B	b214	t214
T	t215	o181 b214 b7
B	b215	t215
T	t216	o180 b215 b7
B	b216	t216
T	t217	o178 b179 b216 b7 b7
B	b217	t217
T	t218	o177 b217
B	b218	t218
P	p218	Number 2233
P	p219	Number 2241
O	o219	resource_defs p218 p219 p42
T	t219	o219 b190 b194
B	b219	t219
T	t220	o b219 b7
B	b220	t220
T	t221	o200 b7 b211 b218 b220
B	b221	t221
T	t222	o199 b221
B	b222	t222
P	p222	Number 2470
P	p223	Number 2629
O	o223	location p222 p223
P	p224	String independentProductFormation
O	o224	rule p224
NSummary!meta_function	meta_function	meta_function Summary
O	o225	meta_function
VA	A225	A\\ H\\
S	s225	t159\\ h\\ A225
B	b225	s225
S	s226	t159\\ h\\ t161
B	b226	s226
T	t226	o158 b226
B	b227	t226
VB	B227	B\\ H\\
S	s227	t159\\ h\\ B227
B	b228	s227
T	t228	o225 b228 b227 b227
B	b229	t228
T	t229	o225 b225 b227 b229
B	b230	t229
P	p230	String "assertT << univ[i:l] >>"
O	o230	ext_rule p230
T	t230	o b226 b7
B	b231	t230
T	t231	o b226 b231
B	b232	t231
T	t232	o182 b226 b232
B	b233	t232
T	t233	o181 b233 b7
B	b234	t233
P	p234	String assertion
O	o234	tactic_arg p234
T	t234	o234 b233 b7
B	b235	t234
H	h235	x t161
S	s235	t159\\ h h235\\ t161
B	b236	s235
T	t236	o182 b236 b232
B	b237	t236
T	t237	o181 b237 b7
B	b238	t237
T	t238	o b238 b7
B	b239	t238
T	t239	o b235 b239
B	b240	t239
T	t240	o180 b234 b240
B	b241	t240
P	p241	String "nthAssumT 1"
O	o241	ext_rule p241
T	t241	o180 b235 b7
B	b242	t241
T	t242	o241 b179 b242 b7 b7
B	b243	t242
H	h243	_1010 t161
S	s243	t159\\ h h243\\ t161
B	b244	s243
T	t244	o182 b244 b232
B	b245	t244
T	t245	o181 b245 b7
B	b246	t245
T	t246	o234 b245 b7
B	b247	t246
S	s247	t159\\ h h243 h235\\ t161
B	b248	s247
T	t248	o182 b248 b232
B	b249	t248
T	t249	o181 b249 b7
B	b250	t249
T	t250	o b250 b7
B	b251	t250
T	t251	o b247 b251
B	b252	t251
T	t252	o180 b246 b252
B	b253	t252
P	p253	String "thinT 2 thenT nthAssumT 2"
O	o253	ext_rule p253
T	t253	o180 b247 b7
B	b254	t253
T	t254	o253 b179 b254 b7 b7
B	b255	t254
P	p255	String "nameHypsT [2;3] [\"A\";\"B\"] thenT useWitnessT << 'A * 'B >> ttca"
O	o255	ext_rule p255
S	s255	t159\\ h h243 h243\\ t161
B	b256	s255
T	t256	o182 b256 b232
B	b257	t256
T	t257	o181 b257 b7
B	b258	t257
T	t258	o180 b258 b7
B	b259	t258
T	t259	o255 b179 b259 b7 b7
B	b260	t259
T	t260	o b260 b7
B	b261	t260
T	t261	o b255 b261
B	b262	t261
T	t262	o230 b179 b253 b262 b7
B	b263	t262
T	t263	o b263 b7
B	b264	t263
T	t264	o b243 b264
B	b265	t264
T	t265	o230 b179 b241 b265 b7
B	b266	t265
T	t266	o177 b266
B	b267	t266
T	t267	o224 b7 b230 b267 b7
B	b268	t267
T	t268	o223 b268
B	b269	t268
P	p269	Number 2792
P	p270	Number 2971
O	o270	location p269 p270
P	p271	String independentProductElimination
O	o271	rule p271
NSummary!int_param	int_param	int_param Summary
P	p272	Var H
O	o272	int_param p272
T	t272	o272
B	b272	t272
T	t273	o b272 b7
B	b273	t273
H	h273	u A225
H	h274	v B227
NItt_dprod!pair	pair	pair Itt_dprod
O	o274	pair
Nvar	var	var NIL
P	p274	Var u
O	o275	var p274
T	t275	o275
B	b275	t275
P	p275	Var v
O	o276	var p275
T	t276	o276
B	b276	t276
T	t277	o274 b275 b276
C	h277	J\\ H\\ t277
VT	T	T\\ J H\\ t277
S	s277	t159\\ h h273 h274 h277\\ T
B	b277	s277
T	t278	o158 b277
B	b278	t278
B	b279	A225
B	b280	B227
T	t280	o146 b279 b280
H	h280	z t280
P	p280	Var z
O	o280	var p280
T	t281	o280
C	h281	J\\ H\\ t281
VT	T281	T\\ J H\\ t281
S	s281	t159\\ h h280 h281\\ T281
B	b281	s281
T	t282	o158 b281
B	b282	t282
T	t283	o156 b278 b282
B	b283	t283
P	p283	String "assertAtT 2 << 'A * 'B >> thenAT trivialT"
O	o283	ext_rule p283
P	p284	String ""
O	o284	tactic_arg p284
T	t284	o b277 b7
B	b284	t284
T	t285	o182 b281 b284
B	b285	t285
T	t286	o284 b285 b7
B	b286	t286
H	h286	x t280
S	s286	t159\\ h h286 h280 h281\\ T281
B	b287	s286
T	t287	o182 b287 b284
B	b288	t287
T	t288	o181 b288 b7
B	b289	t288
T	t289	o b289 b7
B	b290	t289
T	t290	o180 b286 b290
B	b291	t290
P	p291	String "rwh unfold_prod 3 thenT dT 3"
O	o291	ext_rule p291
H	h291	_1010 t280
S	s291	t159\\ h h291 h280 h281\\ T281
B	b292	s291
T	t292	o182 b292 b284
B	b293	t292
T	t293	o181 b293 b7
B	b294	t293
H	h294	x A225
H	h295	y B227
P	p295	Var x
O	o295	var p295
T	t295	o295
B	b295	t295
P	p296	Var y
O	o296	var p296
T	t296	o296
B	b296	t296
T	t297	o274 b295 b296
C	h297	J\\ H\\ t297
VT	T297	T\\ J H\\ t297
S	s297	t159\\ h h291 h294 h295 h297\\ T297
B	b297	s297
T	t298	o182 b297 b284
B	b298	t298
T	t299	o181 b298 b7
B	b299	t299
T	t300	o b299 b7
B	b300	t300
T	t301	o180 b294 b300
B	b301	t301
P	p301	String trivialT
O	o301	ext_rule p301
H	h301	v_1 B227
P	p302	Var v_1
O	o302	var p302
T	t302	o302
B	b302	t302
T	t303	o274 b275 b302
C	h303	J\\ H\\ t303
VT	T303	T\\ J H\\ t303
S	s303	t159\\ h h291 h273 h301 h303\\ T303
B	b303	s303
T	t304	o182 b303 b284
B	b304	t304
T	t305	o181 b304 b7
B	b305	t305
T	t306	o180 b305 b7
B	b306	t306
T	t307	o301 b179 b306 b7 b7
B	b307	t307
T	t308	o b307 b7
B	b308	t308
T	t309	o291 b179 b301 b308 b7
B	b309	t309
T	t310	o b309 b7
B	b310	t310
T	t311	o283 b179 b291 b310 b7
B	b311	t311
T	t312	o177 b311
B	b312	t312
P	p312	Number 2837
P	p313	Number 2849
O	o313	resource_defs p312 p313 p29
NOcaml!apply	apply	apply Ocaml
O	o314	apply
P	p314	String ::
O	o315	uid p314
T	t315	o315
B	b315	t315
T	t316	o191 b315
B	b316	t316
P	p316	String AutoOK
O	o316	uid p316
T	t317	o316
B	b317	t317
T	t318	o191 b317
B	b318	t318
T	t319	o314 b316 b318
B	b319	t319
T	t320	o314 b319 b193
B	b320	t320
T	t321	o b320 b7
B	b321	t321
T	t322	o313 b190 b321
B	b322	t322
T	t323	o b322 b7
B	b323	t323
T	t324	o271 b273 b283 b312 b323
B	b324	t324
T	t325	o270 b324
B	b325	t325
P	p325	Number 2973
P	p326	Number 3192
O	o326	location p325 p326
P	p327	String independentProductEqElimination
O	o327	rule p327
Vx1	x1	x1\\ H\\
B	b327	x1
Vx2	x2	x2\\ H\\
B	b328	x2
T	t328	o160 b279 b327 b328
H	h328	"" t328
Vy1	y1	y1\\ H\\
B	b329	y1
Vy2	y2	y2\\ H\\
B	b330	y2
T	t330	o160 b280 b329 b330
H	h330	_1 t330
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o330	it
T	t331	o330
C	h331	J\\ H\\ t331
VT	T331	T\\ J H\\ t331
S	s331	t159\\ h h328 h330 h331\\ T331
B	b331	s331
T	t332	o158 b331
B	b332	t332
B	b333	t280
T	t333	o274 b327 b329
B	b334	t333
T	t334	o274 b328 b330
B	b335	t334
T	t335	o160 b333 b334 b335
H	h335	u t335
C	h336	J\\ H\\ t275
VT	T336	T\\ J H\\ t275
S	s336	t159\\ h h335 h336\\ T336
B	b336	s336
T	t336	o158 b336
B	b337	t336
T	t337	o156 b332 b337
B	b338	t337
P	p338	String "byDefT unfold_prod"
O	o338	ext_rule p338
T	t338	o b331 b7
B	b339	t338
T	t339	o182 b336 b339
B	b340	t339
T	t340	o181 b340 b7
B	b341	t340
T	t341	o180 b341 b7
B	b342	t341
T	t342	o338 b179 b342 b7 b7
B	b343	t342
T	t343	o177 b343
B	b344	t343
P	p344	Number 3020
P	p345	Number 3033
O	o345	resource_defs p344 p345 p29
T	t345	o345 b190 b321
B	b345	t345
T	t346	o b345 b7
B	b346	t346
T	t347	o327 b273 b338 b344 b346
B	b347	t347
T	t348	o326 b347
B	b348	t348
P	p348	Number 3361
P	p349	Number 3564
O	o349	location p348 p349
P	p350	String independentPairEquality
O	o350	rule p350
Va1	a1	a1\\ H\\
B	b350	a1
Va2	a2	a2\\ H\\
B	b351	a2
T	t351	o160 b279 b350 b351
S	s351	t159\\ h\\ t351
B	b352	s351
T	t352	o158 b352
B	b353	t352
T	t353	o157 b353
B	b354	t353
Vb1	b1	b1\\ H\\
B	b355	b1
Vb2	b2355	b2\\ H\\
B	b356	b2355
T	t356	o160 b280 b355 b356
S	s356	t159\\ h\\ t356
B	b357	s356
T	t357	o158 b357
B	b358	t357
T	t358	o157 b358
B	b359	t358
T	t359	o274 b350 b355
B	b360	t359
T	t360	o274 b351 b356
B	b361	t360
T	t361	o160 b333 b360 b361
S	s361	t159\\ h\\ t361
B	b362	s361
T	t362	o158 b362
B	b363	t362
T	t363	o156 b359 b363
B	b364	t363
T	t364	o156 b354 b364
B	b365	t364
T	t365	o b357 b7
B	b366	t365
T	t366	o b352 b366
B	b367	t366
T	t367	o182 b362 b367
B	b368	t367
T	t368	o181 b368 b7
B	b369	t368
T	t369	o180 b369 b7
B	b370	t369
T	t370	o178 b179 b370 b7 b7
B	b371	t370
T	t371	o177 b371
B	b372	t371
P	p372	Number 3400
P	p373	Number 3408
O	o373	resource_defs p372 p373 p42
T	t373	o373 b190 b194
B	b373	t373
T	t374	o b373 b7
B	b374	t374
T	t375	o350 b7 b365 b372 b374
B	b375	t375
T	t376	o349 b375
B	b376	t376
P	p376	Number 3795
P	p377	Number 3960
O	o377	location p376 p377
P	p378	String independentPairFormation
O	o378	rule p378
Va	a	a\\ H\\
S	s378	t159\\ h\\ a
B	b378	s378
T	t378	o158 b225
B	b379	t378
T	t379	o157 b379
B	b380	t379
Vb	b381	b\\ H\\
S	s381	t159\\ h\\ b381
B	b382	s381
T	t382	o158 b228
B	b383	t382
T	t383	o157 b383
B	b384	t383
S	s384	t159\\ h\\ t280
B	b385	s384
T	t385	o158 b385
B	b386	t385
T	t386	o225 b382 b384 b386
B	b387	t386
T	t387	o225 b378 b380 b387
B	b388	t387
P	p388	String "assertT << 'A >> ttca"
O	o388	ext_rule p388
T	t388	o b228 b7
B	b389	t388
T	t389	o b225 b389
B	b390	t389
T	t390	o182 b385 b390
B	b391	t390
T	t391	o181 b391 b7
B	b392	t391
S	s392	t159\\ h h294\\ t280
B	b393	s392
T	t393	o182 b393 b390
B	b394	t393
T	t394	o181 b394 b7
B	b395	t394
T	t395	o b395 b7
B	b396	t395
T	t396	o180 b392 b396
B	b397	t396
P	p397	String "assertT << 'B >> ttca"
O	o397	ext_rule p397
H	h397	_1010 A225
S	s397	t159\\ h h397\\ t280
B	b398	s397
T	t398	o182 b398 b390
B	b399	t398
T	t399	o181 b399 b7
B	b400	t399
H	h400	x B227
S	s400	t159\\ h h397 h400\\ t280
B	b401	s400
T	t401	o182 b401 b390
B	b402	t401
T	t402	o181 b402 b7
B	b403	t402
T	t403	o b403 b7
B	b404	t403
T	t404	o180 b400 b404
B	b405	t404
P	p405	String "nameHypsT [2;3] [\"a\";\"b\"] thenT useWitnessT << 'a,'b >> ttca"
O	o405	ext_rule p405
H	h405	_1010 B227
S	s405	t159\\ h h397 h405\\ t280
B	b406	s405
T	t406	o182 b406 b390
B	b407	t406
T	t407	o181 b407 b7
B	b408	t407
T	t408	o180 b408 b7
B	b409	t408
T	t409	o405 b179 b409 b7 b7
B	b410	t409
T	t410	o b410 b7
B	b411	t410
T	t411	o397 b179 b405 b411 b7
B	b412	t411
T	t412	o b412 b7
B	b413	t412
T	t413	o388 b179 b397 b413 b7
B	b414	t413
T	t414	o177 b414
B	b415	t414
P	p415	Number 3835
P	p416	Number 3843
O	o416	resource_defs p415 p416 p42
T	t416	o416 b190 b194
B	b416	t416
T	t417	o b416 b7
B	b417	t417
T	t418	o378 b7 b388 b415 b417
B	b418	t418
T	t419	o377 b418
B	b419	t419
P	p419	Number 4055
P	p420	Number 4271
O	o420	location p419 p420
P	p421	String independentProductSubtype
O	o421	rule p421
P	p422	String subtype
O	o422	meta_labeled p422
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o423	subtype
T	t423	o423 b162 b163
S	s423	t159\\ h\\ t423
B	b423	s423
T	t424	o158 b423
B	b424	t424
T	t425	o422 b424
B	b425	t425
T	t426	o423 b167 b168
S	s426	t159\\ h\\ t426
B	b426	s426
T	t427	o158 b426
B	b427	t427
T	t428	o422 b427
B	b428	t428
T	t429	o423 b172 b173
S	s429	t159\\ h\\ t429
B	b429	s429
T	t430	o158 b429
B	b430	t430
T	t431	o156 b428 b430
B	b431	t431
T	t432	o156 b425 b431
B	b432	t432
T	t433	o b426 b7
B	b433	t433
T	t434	o b423 b433
B	b434	t434
T	t435	o182 b429 b434
B	b435	t435
T	t436	o181 b435 b7
B	b436	t436
T	t437	o180 b436 b7
B	b437	t437
P	p437	String "type_subtype_leftT <<'B1>> ttca"
O	o437	ext_rule p437
O	o438	tactic_arg p422
H	h438	a A2
T	t438	o201 b168
S	s438	t159\\ h h438\\ t438
B	b438	s438
T	t439	o182 b438 b434
B	b439	t439
T	t440	o438 b439 b7
B	b440	t440
T	t441	o180 b440 b7
B	b441	t441
T	t442	o437 b179 b441 b7 b7
B	b442	t442
T	t443	o b442 b7
B	b443	t443
T	t444	o338 b179 b437 b7 b443
B	b444	t444
T	t445	o177 b444
B	b445	t445
P	p445	Number 4096
P	p446	Number 4104
O	o446	resource_defs p445 p446 p42
T	t446	o446 b190 b194
B	b446	t446
T	t447	o b446 b7
B	b447	t447
T	t448	o421 b7 b432 b445 b447
B	b448	t448
T	t449	o420 b448
B	b449	t449
T	t450	o b449 b7
B	b450	t450
T	t451	o b419 b450
B	b451	t451
T	t452	o b376 b451
B	b452	t452
T	t453	o b348 b452
B	b453	t453
T	t454	o b325 b453
B	b454	t454
T	t455	o b269 b454
B	b455	t455
T	t456	o b222 b455
B	b456	t456
T	t457	o b198 b456
B	b457	t457
T	t458	o b153 b457
B	b458	t458
T	t459	o b143 b458
B	b459	t459
T	t460	o b126 b459
B	b460	t460
T	t461	o b98 b460
B	b461	t461
T	t462	o b2 b461
