#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 157
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 736113653
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1376
P	p4	Number 1393
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String toploop
O	o70	resource p70
P	p71	String item
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o12 b13 b71
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o25 b72 b73
B	b74	t74
T	t75	o70 b71 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b70 b84
B	b85	t85
T	t86	o b67 b85
B	b86	t86
T	t87	o b61 b86
B	b87	t87
T	t88	o b58 b87
B	b88	t88
T	t89	o b56 b88
B	b89	t89
T	t90	o b49 b89
B	b90	t90
T	t91	o b48 b90
B	b91	t91
T	t92	o b42 b91
B	b92	t92
T	t93	o b36 b92
B	b93	t93
T	t94	o b29 b93
B	b94	t94
T	t95	o b23 b94
B	b95	t95
T	t96	o b20 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 1394
P	p99	Number 1411
O	o99	location p98 p99
P	p100	String itt_logic
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String squash
O	o101	resource p101
P	p102	String squash_info
O	o102	ident p102
T	t102	o102
B	b102	t102
P	p103	String squash_out
O	o103	ident p103
T	t103	o103
B	b103	t103
T	t104	o101 b102 b103
B	b104	t104
P	p104	String sub
O	o104	resource p104
P	p105	String sub_resource_info
O	o105	ident p105
T	t105	o105
B	b105	t105
T	t106	o104 b105 b47
B	b106	t106
P	p106	String subst
O	o106	resource p106
P	p107	String int
O	o107	ident p107
T	t107	o107
B	b107	t107
T	t108	o25 b107 b47
B	b108	t108
T	t109	o25 b30 b108
B	b109	t109
T	t110	o11 b109 b15
B	b110	t110
T	t111	o11 b30 b110
B	b111	t111
T	t112	o10 b111
B	b112	t112
T	t113	o106 b112 b109
B	b113	t113
T	t114	o b113 b84
B	b114	t114
T	t115	o b106 b114
B	b115	t115
T	t116	o b104 b115
B	b116	t116
T	t117	o b70 b116
B	b117	t117
T	t118	o b67 b117
B	b118	t118
T	t119	o b61 b118
B	b119	t119
T	t120	o b58 b119
B	b120	t120
T	t121	o b56 b120
B	b121	t121
T	t122	o b49 b121
B	b122	t122
T	t123	o b48 b122
B	b123	t123
T	t124	o b42 b123
B	b124	t124
T	t125	o b36 b124
B	b125	t125
T	t126	o b29 b125
B	b126	t126
T	t127	o b23 b126
B	b127	t127
T	t128	o b20 b127
B	b128	t128
T	t129	o5 b101 b128
B	b129	t129
T	t130	o99 b129
B	b130	t130
P	p130	Number 2591
P	p131	Number 2751
O	o131	location p130 p131
NSummary!rule	rule	rule Summary
P	p132	String neq_type
O	o132	rule p132
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o133	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p133	String wf
O	o134	meta_labeled p133
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o135	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o136	sequent_arg
T	t136	o136
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o137	equal
VT	T	T\\ H\\
B	b137	T
Vx	x	x\\ H\\
B	b138	x
T	t138	o137 b137 b138 b138
S	s	t136\\ h\\ t138
B	b139	s
T	t139	o135 b139
B	b140	t139
T	t140	o134 b140
B	b141	t140
Vy	y	y\\ H\\
B	b142	y
T	t142	o137 b137 b142 b142
S	s142	t136\\ h\\ t142
B	b143	s142
T	t143	o135 b143
B	b144	t143
T	t144	o134 b144
B	b145	t144
NItt_equal!type	type	type Itt_equal
O	o145	type
NItt_nequal	Itt_nequal	Itt_nequal NIL
NItt_nequal!nequal	nequal	nequal Itt_nequal
O	o146	nequal
T	t146	o146 b137 b138 b142
B	b146	t146
T	t147	o145 b146
S	s147	t136\\ h\\ t147
B	b147	s147
T	t148	o135 b147
B	b148	t148
T	t149	o133 b145 b148
B	b149	t149
T	t150	o133 b141 b149
B	b150	t150
NSummary!interactive	interactive	interactive Summary
O	o150	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p150	String "byDefT unfold_nequal"
O	o151	ext_rule p150
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o152	status_incomplete
T	t152	o152
B	b152	t152
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o153	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p153	String main
O	o154	tactic_arg p153
NSummary!msequent	msequent	msequent Summary
O	o155	msequent
T	t155	o b143 b7
B	b155	t155
T	t156	o b139 b155
B	b156	t156
T	t157	o155 b147 b156
B	b157	t157
T	t158	o154 b157 b7
B	b158	t158
T	t159	o153 b158 b7
B	b159	t159
T	t160	o151 b152 b159 b7 b7
B	b160	t160
T	t161	o150 b160
B	b161	t161
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p161	Number 2615
P	p162	Number 2622
O	o162	resource_defs p161 p162 p42
NSummary!public	public	public Summary
O	o163	public
T	t163	o163
B	b163	t163
NOcaml!uid	uid	uid Ocaml
O	o164	uid
P	p164	String []
O	o165	uid p164
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o b166 b7
B	b167	t167
T	t168	o162 b163 b167
B	b168	t168
T	t169	o b168 b7
B	b169	t169
T	t170	o132 b7 b150 b161 b169
B	b170	t170
T	t171	o131 b170
B	b171	t171
P	p171	Number 2753
P	p172	Number 3005
O	o172	location p171 p172
P	p173	String neq_univ
O	o173	rule p173
NItt_equal!univ	univ	univ Itt_equal
P	p174	MLevel 0 i 0
O	o174	univ p174
T	t174	o174
B	b174	t174
VT1	T1	T1\\ H\\
B	b175	T1
VT2	T2	T2\\ H\\
B	b176	T2
T	t176	o137 b174 b175 b176
S	s176	t136\\ h\\ t176
B	b177	s176
T	t177	o135 b177
B	b178	t177
Vx1	x1	x1\\ H\\
B	b179	x1
Vx2	x2	x2\\ H\\
B	b180	x2
T	t180	o137 b175 b179 b180
S	s180	t136\\ h\\ t180
B	b181	s180
T	t181	o135 b181
B	b182	t181
Vy1	y1	y1\\ H\\
B	b183	y1
Vy2	y2	y2\\ H\\
B	b184	y2
T	t184	o137 b175 b183 b184
S	s184	t136\\ h\\ t184
B	b185	s184
T	t185	o135 b185
B	b186	t185
T	t186	o146 b175 b179 b183
B	b187	t186
T	t187	o146 b176 b180 b184
B	b188	t187
T	t188	o137 b174 b187 b188
S	s188	t136\\ h\\ t188
B	b189	s188
T	t189	o135 b189
B	b190	t189
T	t190	o133 b186 b190
B	b191	t190
T	t191	o133 b182 b191
B	b192	t191
T	t192	o133 b178 b192
B	b193	t192
T	t193	o b185 b7
B	b194	t193
T	t194	o b181 b194
B	b195	t194
T	t195	o b177 b195
B	b196	t195
T	t196	o155 b189 b196
B	b197	t196
T	t197	o154 b197 b7
B	b198	t197
T	t198	o153 b198 b7
B	b199	t198
T	t199	o151 b152 b199 b7 b7
B	b200	t199
T	t200	o150 b200
B	b201	t200
P	p201	Number 2777
P	p202	Number 2785
O	o202	resource_defs p201 p202 p42
T	t202	o202 b163 b167
B	b202	t202
T	t203	o b202 b7
B	b203	t203
T	t204	o173 b7 b193 b201 b203
B	b204	t204
T	t205	o172 b204
B	b205	t205
P	p205	Number 3008
P	p206	Number 3225
O	o206	location p205 p206
P	p207	String neq_intro
O	o207	rule p207
T	t207	o137 b137 b138 b142
H	h207	"" t207
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!false	false	false Itt_logic
O	o208	false
T	t208	o208
S	s208	t136\\ h h207\\ t208
B	b208	s208
T	t209	o135 b208
B	b209	t209
S	s209	t136\\ h\\ t146
B	b210	s209
T	t210	o135 b210
B	b211	t210
T	t211	o133 b209 b211
B	b212	t211
T	t212	o133 b145 b212
B	b213	t212
T	t213	o133 b141 b213
B	b214	t213
T	t214	o b208 b7
B	b215	t214
T	t215	o b143 b215
B	b216	t215
T	t216	o b139 b216
B	b217	t216
T	t217	o155 b210 b217
B	b218	t217
T	t218	o154 b218 b7
B	b219	t218
T	t219	o153 b219 b7
B	b220	t219
T	t220	o151 b152 b220 b7 b7
B	b221	t220
T	t221	o150 b221
B	b222	t221
P	p222	Number 3033
P	p223	Number 3056
O	o223	resource_defs p222 p223 p42
NOcaml!apply	apply	apply Ocaml
O	o224	apply
P	p224	String ::
O	o225	uid p224
T	t225	o225
B	b225	t225
T	t226	o164 b225
B	b226	t226
P	p226	String AutoMustComplete
O	o226	uid p226
T	t227	o226
B	b227	t227
T	t228	o164 b227
B	b228	t228
T	t229	o224 b226 b228
B	b229	t229
T	t230	o224 b229 b166
B	b230	t230
T	t231	o b230 b7
B	b231	t231
T	t232	o223 b163 b231
B	b232	t232
T	t233	o b232 b7
B	b233	t233
T	t234	o207 b7 b214 b222 b233
B	b234	t234
T	t235	o206 b234
B	b235	t235
P	p235	Number 3227
P	p236	Number 3406
O	o236	location p235 p236
P	p237	String neq_sym
O	o237	rule p237
T	t237	o146 b137 b142 b138
S	s237	t136\\ h\\ t237
B	b237	s237
T	t238	o135 b237
B	b238	t238
T	t239	o133 b238 b211
B	b239	t239
T	t240	o133 b145 b239
B	b240	t240
T	t241	o133 b141 b240
B	b241	t241
P	p241	String "genAssumT [3] thenT byDefT unfold_nequal"
O	o241	ext_rule p241
T	t242	o b237 b7
B	b242	t242
T	t243	o b143 b242
B	b243	t243
T	t244	o b139 b243
B	b244	t244
T	t245	o155 b210 b244
B	b245	t245
T	t246	o154 b245 b7
B	b246	t246
T	t247	o153 b246 b7
B	b247	t247
T	t248	o241 b152 b247 b7 b7
B	b248	t248
T	t249	o150 b248
B	b249	t249
T	t250	o237 b7 b241 b249 b7
B	b250	t250
T	t251	o236 b250
B	b251	t251
P	p251	Number 3408
P	p252	Number 3595
O	o252	location p251 p252
P	p253	String neq_elim
O	o253	rule p253
NSummary!int_param	int_param	int_param Summary
P	p254	Var H
O	o254	int_param p254
T	t254	o254
B	b254	t254
T	t255	o b254 b7
B	b255	t255
O	o255	meta_labeled p153
H	h255	u t146
Nvar	var	var NIL
P	p255	Var u
O	o256	var p255
T	t256	o256
C	h256	J\\ H\\ t256
S	s256	t136\\ h h255 h256\\ t207
B	b256	s256
T	t257	o135 b256
B	b257	t257
T	t258	o255 b257
B	b258	t258
VC	C	C\\ J H\\
S	s258	t136\\ h h255 h256\\ C
B	b259	s258
T	t259	o135 b259
B	b260	t259
T	t260	o133 b258 b260
B	b261	t260
T	t261	o b256 b7
B	b262	t261
T	t262	o155 b259 b262
B	b263	t262
T	t263	o154 b263 b7
B	b264	t263
T	t264	o153 b264 b7
B	b265	t264
T	t265	o151 b152 b265 b7 b7
B	b266	t265
T	t266	o150 b266
B	b267	t266
P	p267	Number 3432
P	p268	Number 3455
O	o268	resource_defs p267 p268 p29
P	p269	String ThinOption
O	o269	uid p269
T	t269	o269
B	b269	t269
T	t270	o164 b269
B	b270	t270
NOcaml!lid	lid	lid Ocaml
O	o270	lid
P	p270	String thinT
O	o271	lid p270
T	t271	o271
B	b271	t271
T	t272	o270 b271
B	b272	t272
T	t273	o224 b270 b272
B	b273	t273
T	t274	o224 b226 b273
B	b274	t274
T	t275	o224 b274 b166
B	b275	t275
T	t276	o b275 b7
B	b276	t276
T	t277	o268 b163 b276
B	b277	t277
T	t278	o b277 b7
B	b278	t278
T	t279	o253 b255 b261 b267 b278
B	b279	t279
T	t280	o252 b279
B	b280	t280
T	t281	o b280 b7
B	b281	t281
T	t282	o b251 b281
B	b282	t282
T	t283	o b235 b282
B	b283	t283
T	t284	o b205 b283
B	b284	t284
T	t285	o b171 b284
B	b285	t285
T	t286	o b130 b285
B	b286	t286
T	t287	o b98 b286
B	b287	t287
T	t288	o b2 b287
