#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1193
P	p1	Number 1375
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1085097959
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1530
P	p4	Number 1546
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_dfun
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
P	p10	Number 3256
O	o10	type_lid p9 p10
P	p11	String auto_info
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t12	o10 b11
B	b12	t12
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p12	Number 3258
P	p13	Number 3291
O	o13	type_prod p12 p13
NOcaml!ocons	ocons	ocons Ocaml
O	o14	ocons
P	p14	Number 3264
O	o15	type_lid p12 p14
P	p15	String tactic
O	o16	type_lid p15
T	t16	o16
B	b16	t16
T	t17	o15 b16
B	b17	t17
P	p17	Number 3267
P	p18	Number 3273
O	o18	type_lid p17 p18
T	t18	o18 b16
B	b18	t18
P	p19	Number 3276
P	p20	Number 3282
O	o20	type_lid p19 p20
T	t20	o20 b16
B	b20	t20
P	p21	Number 3285
O	o21	type_lid p21 p13
T	t21	o21 b16
B	b21	t21
NOcaml!onil	onil	onil Ocaml
O	o22	onil
T	t22	o22
B	b22	t22
T	t23	o14 b21 b22
B	b23	t23
T	t24	o14 b20 b23
B	b24	t24
T	t25	o14 b18 b24
B	b25	t25
T	t26	o14 b17 b25
B	b26	t26
T	t27	o13 b26
B	b27	t27
T	t28	o8 b12 b27
B	b28	t28
P	p28	String cache
O	o28	resource p28
P	p29	Number 1387
P	p30	Number 1397
O	o30	type_lid p29 p30
P	p31	String cache_rule
O	o31	type_lid p31
T	t31	o31
B	b31	t31
T	t32	o30 b31
B	b32	t32
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
O	o34	type_lid p28
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o28 b32 b35
B	b36	t36
P	p36	String commandbar
O	o36	resource p36
P	p37	Number 2497
P	p38	Number 2506
O	o38	type_lid p37 p38
P	p39	String menu_item
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p40	Number 2508
P	p41	Number 2537
O	o41	type_fun p40 p41
P	p42	Number 2521
O	o42	type_lid p40 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p41
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o41 b44 b46
B	b47	t47
T	t48	o36 b40 b47
B	b48	t48
P	p48	String elim
O	o48	resource p48
P	p49	Number 2065
P	p50	Number 2081
O	o50	type_prod p49 p50
P	p51	Number 2069
O	o51	type_lid p49 p51
P	p52	String term
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2072
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o14 b55 b22
B	b56	t56
T	t57	o14 b53 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2083
P	p59	Number 2094
O	o59	type_lid p58 p59
P	p60	String elim_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o48 b58 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 2027
P	p64	Number 2046
O	o64	type_prod p63 p64
P	p65	Number 2031
O	o65	type_lid p63 p65
T	t65	o65 b52
B	b65	t65
P	p66	Number 2034
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o14 b68 b22
B	b69	t69
T	t70	o14 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 2048
P	p72	Number 2062
O	o72	type_lid p71 p72
P	p73	String forward_result
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o62 b71 b74
B	b75	t75
P	p75	String intro
O	o75	resource p75
P	p76	Number 2111
P	p77	Number 2128
O	o77	type_prod p76 p77
P	p78	Number 2115
O	o78	type_lid p76 p78
T	t78	o78 b52
B	b78	t78
P	p79	Number 2118
O	o79	type_lid p79 p77
P	p80	String intro_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
T	t82	o14 b81 b22
B	b82	t82
T	t83	o14 b78 b82
B	b83	t83
T	t84	o77 b83
B	b84	t84
P	p84	Number 2130
P	p85	Number 2136
O	o85	type_lid p84 p85
T	t85	o85 b16
B	b85	t85
T	t86	o75 b84 b85
B	b86	t86
P	p86	String menubar
O	o86	resource p86
P	p87	Number 2437
P	p88	Number 2446
O	o88	type_lid p87 p88
T	t88	o88 b39
B	b88	t88
P	p89	Number 2448
P	p90	Number 2477
O	o90	type_fun p89 p90
P	p91	Number 2461
O	o91	type_lid p89 p91
T	t91	o91 b43
B	b91	t91
P	p92	Number 2465
O	o92	type_lid p92 p90
T	t92	o92 b45
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o86 b88 b93
B	b94	t94
P	p94	String nth_hyp
O	o94	resource p94
P	p95	Number 2498
O	o95	type_prod p95 p44
P	p96	Number 2502
O	o96	type_lid p95 p96
T	t96	o96 b52
B	b96	t96
P	p97	Number 2505
P	p98	Number 2509
O	o98	type_lid p97 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2512
O	o99	type_lid p99 p44
P	p100	String nth_hyp_entry
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
T	t102	o14 b101 b22
B	b102	t102
T	t103	o14 b98 b102
B	b103	t103
T	t104	o14 b96 b103
B	b104	t104
T	t105	o95 b104
B	b105	t105
P	p105	Number 2527
P	p106	Number 2541
O	o106	type_lid p105 p106
P	p107	String nth_hyp_result
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o94 b105 b108
B	b109	t109
P	p109	String proof_initialize
O	o109	resource p109
P	p110	Number 1124
P	p111	Number 1140
O	o111	type_lid p110 p111
P	p112	String initialize_entry
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1142
P	p114	Number 1158
O	o114	type_lid p113 p114
T	t114	o114 b112
B	b114	t114
T	t115	o109 b113 b114
B	b115	t115
P	p115	String reduce
O	o115	resource p115
P	p116	Number 3426
P	p117	Number 3438
O	o117	type_lid p116 p117
P	p118	String reduce_entry
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 3440
P	p120	Number 3451
O	o120	type_lid p119 p120
P	p121	String reduce_conv
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o115 b119 b122
B	b123	t123
P	p123	String select
O	o123	resource p123
P	p124	Number 1119
P	p125	Number 1137
O	o125	type_prod p124 p125
P	p126	Number 1123
O	o126	type_lid p124 p126
T	t126	o126 b52
B	b126	t126
P	p127	Number 1126
O	o127	type_lid p127 p125
P	p128	String option_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o14 b129 b22
B	b130	t130
T	t131	o14 b126 b130
B	b131	t131
T	t132	o125 b131
B	b132	t132
P	p132	Number 1139
P	p133	Number 1151
O	o133	type_lid p132 p133
P	p134	String option_table
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o123 b132 b135
B	b136	t136
P	p136	String simp_typeinf
O	o136	resource p136
P	p137	Number 2863
P	p138	Number 2889
O	o138	type_lid p137 p138
P	p139	String simp_typeinf_resource_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2891
P	p141	Number 2908
O	o141	type_lid p140 p141
P	p142	String simp_typeinf_func
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o136 b140 b143
B	b144	t144
P	p144	String squash
O	o144	resource p144
P	p145	Number 3737
P	p146	Number 3748
O	o146	type_lid p145 p146
P	p147	String squash_info
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 3750
P	p149	Number 3760
O	o149	type_lid p148 p149
P	p150	String squash_out
O	o150	type_lid p150
T	t150	o150
B	b150	t150
T	t151	o149 b150
B	b151	t151
T	t152	o144 b148 b151
B	b152	t152
P	p152	String sub
O	o152	resource p152
P	p153	Number 2524
O	o153	type_lid p153 p106
P	p154	String sub_resource_info
O	o154	type_lid p154
T	t154	o154
B	b154	t154
T	t155	o153 b154
B	b155	t155
P	p155	Number 2543
P	p156	Number 2549
O	o156	type_lid p155 p156
T	t156	o156 b16
B	b156	t156
T	t157	o152 b155 b156
B	b157	t157
P	p157	String subst
O	o157	resource p157
P	p158	Number 4305
P	p159	Number 4335
O	o159	type_prod p158 p159
P	p160	Number 4309
O	o160	type_lid p158 p160
T	t160	o160 b52
B	b160	t160
P	p161	Number 4313
P	p162	Number 4334
O	o162	type_fun p161 p162
P	p163	Number 4317
O	o163	type_lid p161 p163
T	t163	o163 b52
B	b163	t163
P	p164	Number 4321
O	o164	type_fun p164 p162
P	p165	Number 4324
O	o165	type_lid p164 p165
P	p166	String int
O	o166	type_lid p166
T	t166	o166
B	b166	t166
T	t167	o165 b166
B	b167	t167
P	p167	Number 4328
O	o167	type_lid p167 p162
T	t168	o167 b16
B	b168	t168
T	t169	o164 b167 b168
B	b169	t169
T	t170	o162 b163 b169
B	b170	t170
T	t171	o14 b170 b22
B	b171	t171
T	t172	o14 b160 b171
B	b172	t172
T	t173	o159 b172
B	b173	t173
P	p173	Number 4337
P	p174	Number 4358
O	o174	type_fun p173 p174
P	p175	Number 4341
O	o175	type_lid p173 p175
T	t175	o175 b52
B	b175	t175
P	p176	Number 4345
O	o176	type_fun p176 p174
P	p177	Number 4348
O	o177	type_lid p176 p177
T	t177	o177 b166
B	b177	t177
P	p178	Number 4352
O	o178	type_lid p178 p174
T	t178	o178 b16
B	b178	t178
T	t179	o176 b177 b178
B	b179	t179
T	t180	o174 b175 b179
B	b180	t180
T	t181	o157 b173 b180
B	b181	t181
P	p181	String toploop
O	o181	resource p181
P	p182	Number 1474
P	p183	Number 1478
O	o183	type_lid p182 p183
P	p184	String item
O	o184	type_lid p184
T	t184	o184
B	b184	t184
T	t185	o183 b184
B	b185	t185
P	p185	Number 1480
P	p186	Number 1502
O	o186	type_fun p185 p186
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p187	Number 1489
O	o187	type_apply p185 p187
P	p188	Number 1485
O	o188	type_lid p188 p187
P	p189	String list
O	o189	type_lid p189
T	t189	o189
B	b189	t189
T	t190	o188 b189
B	b190	t190
P	p190	Number 1484
O	o190	type_lid p185 p190
T	t191	o190 b184
B	b191	t191
T	t192	o187 b190 b191
B	b192	t192
P	p192	Number 1493
O	o192	type_lid p192 p186
P	p193	String top_table
O	o193	type_lid p193
T	t193	o193
B	b193	t193
T	t194	o192 b193
B	b194	t194
T	t195	o186 b192 b194
B	b195	t195
T	t196	o181 b185 b195
B	b196	t196
P	p196	String typeinf
O	o196	resource p196
P	p197	Number 3323
P	p198	Number 3344
O	o198	type_lid p197 p198
P	p199	String typeinf_resource_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
T	t200	o198 b199
B	b200	t200
P	p200	Number 3346
P	p201	Number 3358
O	o201	type_lid p200 p201
P	p202	String typeinf_func
O	o202	type_lid p202
T	t202	o202
B	b202	t202
T	t203	o201 b202
B	b203	t203
T	t204	o196 b200 b203
B	b204	t204
P	p204	String typeinf_subst
O	o204	resource p204
P	p205	Number 2997
P	p206	Number 3015
O	o206	type_lid p205 p206
P	p207	String typeinf_subst_info
O	o207	type_lid p207
T	t207	o207
B	b207	t207
T	t208	o206 b207
B	b208	t208
P	p208	Number 3017
P	p209	Number 3034
O	o209	type_lid p208 p209
P	p210	String typeinf_subst_fun
O	o210	type_lid p210
T	t210	o210
B	b210	t210
T	t211	o209 b210
B	b211	t211
T	t212	o204 b208 b211
B	b212	t212
T	t213	o b212 b7
B	b213	t213
T	t214	o b204 b213
B	b214	t214
T	t215	o b196 b214
B	b215	t215
T	t216	o b181 b215
B	b216	t216
T	t217	o b157 b216
B	b217	t217
T	t218	o b152 b217
B	b218	t218
T	t219	o b144 b218
B	b219	t219
T	t220	o b136 b219
B	b220	t220
T	t221	o b123 b220
B	b221	t221
T	t222	o b115 b221
B	b222	t222
T	t223	o b109 b222
B	b223	t223
T	t224	o b94 b223
B	b224	t224
T	t225	o b86 b224
B	b225	t225
T	t226	o b75 b225
B	b226	t226
T	t227	o b62 b226
B	b227	t227
T	t228	o b48 b227
B	b228	t228
T	t229	o b36 b228
B	b229	t229
T	t230	o b28 b229
B	b230	t230
T	t231	o5 b8 b230
B	b231	t231
T	t232	o4 b231
B	b232	t232
P	p232	Number 1547
P	p233	Number 1564
O	o233	location p232 p233
P	p234	String itt_logic
O	o234	parent p234
T	t234	o234
B	b234	t234
T	t235	o b234 b7
B	b235	t235
T	t236	o5 b235 b230
B	b236	t236
T	t237	o233 b236
B	b237	t237
P	p237	Number 2471
P	p238	Number 2725
O	o238	location p237 p238
NSummary!define_term	define_term	define_term Summary
O	o239	define_term
NSummary!shape_class	shape_class	shape_class Summary
P	p239	Number 0
O	o240	shape_class p239
T	t240	o240
B	b240	t240
NSummary!ty_term	ty_term	ty_term Summary
O	o241	ty_term
NItt_well_founded	Itt_well_founded	Itt_well_founded NIL
NItt_well_founded!partial_order	partial_order	partial_order Itt_well_founded
O	o242	partial_order
VA	A	A\\ \\
B	b242	A
Nvar	var	var NIL
P	p242	Var x
O	o243	var p242
T	t243	o243
P	p243	Var y
O	o244	var p243
T	t244	o244
VR	R	R\\ \\ t243 t244
B	b244	R x y
T	t245	o242 b242 b244
B	b245	t245
T	t246	o242
B	b246	t246
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o246	ty_bterm
NPerv!Term	Term	Term Perv
O	o247	Term
T	t247	o247
B	b247	t247
T	t248	o246 b7 b247
B	b248	t248
T	t249	o b247 b7
B	b249	t249
T	t250	o b247 b249
B	b250	t250
T	t251	o246 b250 b247
B	b251	t251
T	t252	o b251 b7
B	b252	t252
T	t253	o b248 b252
B	b253	t253
T	t254	o241 b245 b246 b7 b253 b247
B	b254	t254
NSummary!term_def	term_def	term_def Summary
P	p254	String unfold_partial_order
O	o254	term_def p254
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o255	and
NItt_logic!all	all	all Itt_logic
O	o256	all
NItt_logic!not	not	not Itt_logic
O	o257	not
VR	R257	R\\ \\ t243 t243
B	b257	R257
T	t257	o257 b257
B	b258	t257 x
T	t258	o256 b242 b258
B	b259	t258
NItt_logic!implies	implies	implies Itt_logic
O	o259	implies
B	b260	R
VR	R260	R\\ \\ t244 t243
B	b261	R260
T	t261	o257 b261
B	b262	t261
T	t262	o259 b260 b262
B	b263	t262 y
T	t263	o256 b242 b263
B	b264	t263 x
T	t264	o256 b242 b264
B	b265	t264
P	p265	Var z
O	o265	var p265
T	t265	o265
VR	R265	R\\ \\ t244 t265
B	b266	R265
VR	R266	R\\ \\ t243 t265
B	b267	R266
T	t267	o259 b266 b267
B	b268	t267
T	t268	o259 b260 b268
B	b269	t268 z
T	t269	o256 b242 b269
B	b270	t269 y
T	t270	o256 b242 b270
B	b271	t270 x
T	t271	o256 b242 b271
B	b272	t271
T	t272	o255 b265 b272
B	b273	t272
T	t273	o255 b259 b273
B	b274	t273
NSummary!public	public	public Summary
O	o274	public
T	t274	o274
B	b275	t274
T	t275	o254 b274 b7 b275
B	b276	t275
T	t276	o239 b240 b254 b276
B	b277	t276
T	t277	o238 b277
B	b278	t277
P	p278	Number 2727
P	p279	Number 2977
O	o279	location p278 p279
NItt_well_founded!well_founded	well_founded	well_founded Itt_well_founded
P	p280	MLevel 0 i 0
O	o280	well_founded p280
T	t280	o280 b242 b244
B	b280	t280
O	o281	well_founded
T	t281	o281
B	b281	t281
NSummary!ty_param	ty_param	ty_param Summary
P	p281	String l
O	o282	ty_param p281
T	t282	o282
B	b282	t282
T	t283	o b282 b7
B	b283	t283
T	t284	o241 b280 b281 b283 b253 b247
B	b284	t284
P	p284	String unfold_well_founded
O	o284	term_def p284
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!fun	fun	fun Itt_dfun
O	o285	fun
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!univ	univ	univ Itt_equal
O	o286	univ p280
T	t286	o286
B	b286	t286 ""
T	t287	o285 b242 b286
B	b287	t287
NItt_dfun!apply	apply	apply Itt_dfun
O	o287	apply
P	p287	Var P
O	o288	var p287
T	t288	o288
B	b288	t288
B	b289	t244
T	t289	o287 b288 b289
B	b290	t289
T	t290	o259 b261 b290
B	b291	t290 y
T	t291	o256 b242 b291
B	b292	t291
B	b293	t243
T	t293	o287 b288 b293
B	b294	t293
T	t294	o259 b292 b294
B	b295	t294 x
T	t295	o256 b242 b295
B	b296	t295
B	b297	t293 x
T	t297	o256 b242 b297
B	b298	t297
T	t298	o259 b296 b298
B	b299	t298 P
T	t299	o256 b287 b299
B	b300	t299
T	t300	o255 b245 b300
B	b301	t300
T	t301	o284 b301 b7 b275
B	b302	t301
T	t302	o239 b240 b284 b302
B	b303	t302
T	t303	o279 b303
B	b304	t303
P	p304	Number 3214
P	p305	Number 3398
O	o305	location p304 p305
NSummary!dform	dform	dform Summary
P	p306	String partial_order_df
O	o306	dform p306
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p307	String src
O	o307	except_mode_df p307
T	t307	o307
B	b307	t307
T	t308	o b307 b7
B	b308	t308
VR	R308	R\\ \\
B	b309	R308 x y
T	t309	o242 b242 b309
B	b310	t309
NSummary!df_term	df_term	df_term Summary
O	o310	df_term
NPerv!szone	szone	szone Perv
O	o311	szone
T	t311	o311
B	b311	t311
NPerv!string	string	string Perv
P	p311	String partial_order(
O	o312	string p311
T	t312	o312
B	b312	t312
NPerv!pushm	pushm	pushm Perv
P	p312	Number 3
O	o313	pushm p312
T	t313	o313
B	b313	t313
NPerv!slot	slot	slot Perv
O	o314	slot
Vx	x	x\\ \\
B	b314	x
T	t314	o314 b314
B	b315	t314
P	p315	String ,
O	o315	string p315
T	t315	o315
B	b316	t315
Vy	y	y\\ \\
B	b317	y
T	t317	o314 b317
B	b318	t317
P	p318	String :
O	o318	string p318
T	t318	o318
B	b319	t318
T	t319	o314 b242
B	b320	t319
P	p320	String .
O	o320	string p320
T	t320	o320
B	b321	t320
NPerv!hspace	hspace	hspace Perv
O	o321	hspace
T	t321	o321
B	b322	t321
B	b323	R308
T	t323	o314 b323
B	b324	t323
P	p324	String )
O	o324	string p324
T	t324	o324
B	b325	t324
NPerv!popm	popm	popm Perv
O	o325	popm
T	t325	o325
B	b326	t325
NPerv!ezone	ezone	ezone Perv
O	o326	ezone
T	t326	o326
B	b327	t326
T	t327	o b327 b7
B	b328	t327
T	t328	o b326 b328
B	b329	t328
T	t329	o b325 b329
B	b330	t329
T	t330	o b324 b330
B	b331	t330
T	t331	o b322 b331
B	b332	t331
T	t332	o b321 b332
B	b333	t332
T	t333	o b320 b333
B	b334	t333
T	t334	o b319 b334
B	b335	t334
T	t335	o b318 b335
B	b336	t335
T	t336	o b316 b336
B	b337	t336
T	t337	o b315 b337
B	b338	t337
T	t338	o b313 b338
B	b339	t338
T	t339	o b312 b339
B	b340	t339
T	t340	o b311 b340
B	b341	t340
T	t341	o310 b341
B	b342	t341
T	t342	o306 b308 b310 b342
B	b343	t342
T	t343	o305 b343
B	b344	t343
P	p344	Number 3400
P	p345	Number 3602
O	o345	location p344 p345
P	p346	String well_founded_df
O	o346	dform p346
T	t346	o280 b242 b309
B	b346	t346
P	p347	String well_founded[
O	o347	string p347
T	t347	o347
B	b347	t347
O	o348	slot p280
T	t348	o348
B	b348	t348
P	p348	String ](
O	o349	string p348
T	t349	o349
B	b349	t349
T	t350	o b349 b339
B	b350	t350
T	t351	o b348 b350
B	b351	t351
T	t352	o b347 b351
B	b352	t352
T	t353	o b311 b352
B	b353	t353
T	t354	o310 b353
B	b354	t354
T	t355	o346 b308 b346 b354
B	b355	t355
T	t356	o345 b355
B	b356	t356
P	p356	Number 4050
P	p357	Number 4269
O	o357	location p356 p357
NSummary!rule	rule	rule Summary
P	p358	String partial_order_type
O	o358	rule p358
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o359	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p359	String wf
O	o360	meta_labeled p359
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o361	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o362	sequent_arg
T	t362	o362
C	h	H\\ \\
NItt_equal!type	type	type Itt_equal
O	o363	type
VA	A363	A\\ H\\
B	b363	A363
T	t363	o363 b363
S	s	t362\\ h\\ t363
B	b364	s
T	t364	o361 b364
B	b365	t364
T	t365	o360 b365
B	b366	t365
H	h366	a A363
H	h367	b A363
P	p367	Var a
O	o367	var p367
T	t367	o367
P	p368	Var b
O	o368	var p368
T	t368	o368
VR	R368	R\\ H\\ t367 t368
B	b368	R368
T	t369	o363 b368
S	s369	t362\\ h h366 h367\\ t369
B	b369	s369
T	t370	o361 b369
B	b370	t370
T	t371	o360 b370
B	b371	t371
VR	R371	R\\ H\\ t243 t244
B	b372	R371 x y
T	t372	o242 b363 b372
B	b373	t372
T	t373	o363 b373
S	s373	t362\\ h\\ t373
B	b374	s373
T	t374	o361 b374
B	b375	t374
T	t375	o359 b371 b375
B	b376	t375
T	t376	o359 b366 b376
B	b377	t376
NSummary!interactive	interactive	interactive Summary
O	o377	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p377	String "rwh unfold_partial_order 0 ta"
O	o378	ext_rule p377
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o379	status_incomplete
T	t379	o379
B	b379	t379
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o380	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p380	String main
O	o381	tactic_arg p380
NSummary!msequent	msequent	msequent Summary
O	o382	msequent
T	t382	o b369 b7
B	b382	t382
T	t383	o b364 b382
B	b383	t383
T	t384	o382 b374 b383
B	b384	t384
T	t385	o381 b384 b7
B	b385	t385
T	t386	o380 b385 b7
B	b386	t386
T	t387	o378 b379 b386 b7 b7
B	b387	t387
T	t388	o377 b387
B	b388	t388
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p388	Number 4084
P	p389	Number 4092
O	o389	resource_defs p388 p389 p75
NOcaml!uid	uid	uid Ocaml
P	p390	Number 4090
O	o390	uid p390 p389
P	p391	String []
O	o391	uid p391
T	t391	o391
B	b391	t391
T	t392	o390 b391
B	b392	t392
T	t393	o b392 b7
B	b393	t393
T	t394	o389 b275 b393
B	b394	t394
T	t395	o b394 b7
B	b395	t395
T	t396	o358 b7 b377 b388 b395
B	b396	t396
T	t397	o357 b396
B	b397	t397
P	p397	Number 4271
P	p398	Number 4493
O	o398	location p397 p398
P	p399	String well_founded_type
O	o399	rule p399
T	t399	o280 b363 b372
B	b399	t399
T	t400	o363 b399
S	s400	t362\\ h\\ t400
B	b400	s400
T	t401	o361 b400
B	b401	t401
T	t402	o359 b371 b401
B	b402	t402
T	t403	o359 b366 b402
B	b403	t403
P	p403	String "rwh unfold_well_founded 0 ta thenT univTypeT << univ[i:l] >> thenT withT << 'A -> univ[i:l] >> (dT 0) thenT autoT"
O	o403	ext_rule p403
T	t404	o382 b400 b383
B	b404	t404
T	t405	o381 b404 b7
B	b405	t405
T	t406	o380 b405 b7
B	b406	t406
T	t407	o403 b379 b406 b7 b7
B	b407	t407
T	t408	o377 b407
B	b408	t408
P	p408	Number 4304
P	p409	Number 4312
O	o409	resource_defs p408 p409 p75
P	p410	Number 4310
O	o410	uid p410 p409
T	t410	o410 b391
B	b410	t410
T	t411	o b410 b7
B	b411	t411
T	t412	o409 b275 b411
B	b412	t412
T	t413	o b412 b7
B	b413	t413
T	t414	o399 b7 b403 b408 b413
B	b414	t414
T	t415	o398 b414
B	b415	t415
T	t416	o b415 b7
B	b416	t416
T	t417	o b397 b416
B	b417	t417
T	t418	o b356 b417
B	b418	t418
T	t419	o b344 b418
B	b419	t419
T	t420	o b304 b419
B	b420	t420
T	t421	o b278 b420
B	b421	t421
T	t422	o b237 b421
B	b422	t422
T	t423	o b232 b422
B	b423	t423
T	t424	o b2 b423
