#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 4
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_white	comment_white	comment_white Comment
O	o4	comment_white
T	t	o4
B	b	t
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p5	String Itt_nequal
O	o6	module p5
T	t6	o6
B	b6	t6
NComment!comment_string	comment_string	comment_string Comment
P	p7	String The
O	o7	comment_string p7
T	t8	o7
B	b8	t8
NPerv!nil	nil11	xnil Perv
O	o12	nil11
T	t12	o12
B	b12	t12
P	p17	String module
O	o17	comment_string p17
T	t18	o17
B	b18	t18
P	p18	String defines
O	o18	comment_string p18
T	t19	o18
B	b19	t19
P	p19	String non
O	o19	comment_string p19
T	t20	o19
B	b20	t20
P	p20	String -
O	o20	comment_string p20
T	t21	o20
B	b21	t21
P	p21	String equality
O	o21	comment_string p21
T	t22	o21
B	b22	t22
P	p22	String term
O	o22	comment_string p22
T	t23	o22
B	b23	t23
NComment!math	math	math Comment
O	o23	math
NItt_nequal	Itt_nequal	Itt_nequal NIL
NItt_nequal!nequal	nequal	nequal Itt_nequal
O	o24	nequal
VT	T	T\\ \\
B	b24	T
Va	a	a\\ \\
B	b25	a
Vb	b26	b\\ \\
B	b27	b26
T	t27	o24 b24 b25 b27
B	b28	t27
P	p32	String .
O	o32	comment_string p32
T	t32	o32
B	b33	t32
T	t33	o b b12
B	b34	t33
NComment!license	license	license Comment
O	o56	license
P	p56	String This
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String file
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String is
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String part
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String of
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String MetaPRL
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String ,
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String a
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String modular
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String higher
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String order
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String logical
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String framework
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String that
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String provides
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String programming
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String environment
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String for
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String OCaml
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String and
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String other
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String languages
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String See
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String the
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String doc
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String /
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p83	String html
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String information
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p87	String more
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p89	String this
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p91	String Copyright
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String (
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String C
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String )
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p98	String Cornell
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String University
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String program
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String free
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String software
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String ;
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String you
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String can
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String redistribute
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String it
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String or
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String modify
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String under
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String terms
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String GNU
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String General
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String Public
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String License
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String as
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String published
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String by
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String Free
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String Software
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String Foundation
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String either
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String version
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String 2
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String at
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String your
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String option
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String any
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String later
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String distributed
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String in
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String hope
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String will
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String be
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String useful
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String but
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String WITHOUT
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String ANY
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String WARRANTY
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String without
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String even
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String implied
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String warranty
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String MERCHANTABILITY
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String FITNESS
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String FOR
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String A
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String PARTICULAR
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String PURPOSE
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String details
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String You
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p152	String should
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String have
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String received
O	o155	comment_string p154
T	t155	o155
B	b155	t155
P	p155	String copy
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String along
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String with
O	o158	comment_string p157
T	t158	o158
B	b158	t158
P	p158	String if
O	o159	comment_string p158
T	t159	o159
B	b159	t159
P	p159	String not
O	o160	comment_string p159
T	t160	o160
B	b160	t160
P	p160	String write
O	o161	comment_string p160
T	t161	o161
B	b161	t161
P	p161	String to
O	o162	comment_string p161
T	t162	o162
B	b162	t162
P	p162	String Inc
O	o163	comment_string p162
T	t163	o163
B	b163	t163
P	p163	String 675
O	o164	comment_string p163
T	t164	o164
B	b164	t164
P	p164	String Mass
O	o165	comment_string p164
T	t165	o165
B	b165	t165
P	p165	String Ave
O	o166	comment_string p165
T	t166	o166
B	b166	t166
P	p166	String Cambridge
O	o167	comment_string p166
T	t167	o167
B	b167	t167
P	p167	String MA
O	o168	comment_string p167
T	t168	o168
B	b168	t168
P	p168	String 02139
O	o169	comment_string p168
T	t169	o169
B	b169	t169
P	p169	String USA
O	o170	comment_string p169
T	t170	o170
B	b170	t170
P	p170	String Author
O	o171	comment_string p170
T	t171	o171
B	b171	t171
P	p171	String :
O	o172	comment_string p171
T	t172	o172
B	b172	t172
P	p172	String Alexei
O	o173	comment_string p172
T	t173	o173
B	b173	t173
P	p173	String Kopylov
O	o174	comment_string p173
T	t174	o174
B	b174	t174
NComment!email	email	email Comment
P	p174	String kopylov@cs.cornell.edu
O	o175	email p174
T	t175	o175
B	b175	t175
T	t177	o b b34
B	b177	t177
NComment!parents	parents	parents Comment
O	o618	parents
T	t618	o618
B	b618	t618
NSummary!parent	parent	parent Summary
O	o703	parent
P	p703	String itt_equal
O	o704	parent p703
T	t704	o704
B	b704	t704
T	t705	o b704 b12
B	b705	t705
P	p715	String simp_typeinf
P	p717	String typeinf
NSummary!resource	resource	resource Summary
P	p826	String auto
O	o826	resource p826
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p829	String auto_info
O	o829	type_lid p829
T	t829	o829
B	b829	t829
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p833	String tactic
O	o833	type_lid p833
T	t833	o833
B	b833	t833
P	p841	String cache
O	o841	resource p841
P	p844	String cache_rule
O	o844	type_lid p844
T	t844	o844
B	b844	t844
O	o847	type_lid p841
T	t847	o847
B	b847	t847
P	p849	String elim
O	o849	resource p849
O	o853	type_lid p22
T	t853	o853
B	b853	t853
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p857	String int
O	o857	type_lid p857
T	t857	o857
B	b857	t857
P	p877	String intro
O	o877	resource p877
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p901	String reduce
O	o901	resource p901
O	o912	resource p715
P	p914	String simp_typeinf_resource_info
O	o914	type_lid p914
T	t914	o914
B	b914	t914
P	p917	String simp_typeinf_func
O	o917	type_lid p917
T	t917	o917
B	b917	t917
P	p919	String toploop
O	o919	resource p919
P	p922	String item
O	o922	type_lid p922
T	t922	o922
B	b922	t922
P	p927	String list
O	o927	type_lid p927
T	t927	o927
B	b927	t927
P	p931	String top_table
O	o931	type_lid p931
T	t931	o931
B	b931	t931
O	o934	resource p717
P	p936	String typeinf_resource_info
O	o936	type_lid p936
T	t936	o936
B	b936	t936
P	p939	String typeinf_func
O	o939	type_lid p939
T	t939	o939
B	b939	t939
P	p941	String typeinf_subst
O	o941	resource p941
P	p942	Number 3008
P	p944	String typeinf_subst_info
O	o944	type_lid p944
T	t944	o944
B	b944	t944
P	p947	String typeinf_subst_fun
O	o947	type_lid p947
T	t947	o947
B	b947	t947
P	p962	Number 1493
P	p963	String itt_logic
O	o963	parent p963
T	t963	o963
B	b963	t963
T	t964	o b963 b12
B	b964	t964
P	p1004	String squash
O	o1004	resource p1004
P	p1007	String squash_info
O	o1007	type_lid p1007
T	t1007	o1007
B	b1007	t1007
P	p1009	Number 3737
P	p1013	String sub
O	o1013	resource p1013
P	p1016	String sub_resource_info
O	o1016	type_lid p1016
T	t1016	o1016
B	b1016	t1016
NSummary!summary_item	summary_item	summary_item Summary
O	o1032	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p1115	Number 1751
P	p1172	String Itt_equal
O	o1173	string p1172
T	t1173	o1173
B	b1173	t1173
P	p1179	String Itt_struct
O	o1180	string p1179
T	t1180	o1180
B	b1180	t1180
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p1197	String unfold_nequal
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!not	not	not Itt_logic
O	o1198	not
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o1199	equal
T	t1199	o1199 b24 b25 b27
B	b1199	t1199
T	t1200	o1198 b1199
B	b1200	t1200
NSummary!dform	dform	dform Summary
P	p1204	String nequal_df
O	o1204	dform p1204
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1205	String src
O	o1205	except_mode_df p1205
T	t1205	o1205
B	b1205	t1205
NSummary!prec_df	prec_df	prec_df Summary
P	p1206	String prec_equal
O	o1206	prec_df p1206
T	t1206	o1206
B	b1206	t1206
NSummary!parens_df	parens_df	parens_df Summary
O	o1207	parens_df
T	t1207	o1207
B	b1207	t1207
T	t1208	o b1207 b12
B	b1208	t1208
T	t1209	o b1206 b1208
B	b1209	t1209
T	t1210	o b1205 b1209
B	b1210	t1210
NSummary!df_term	df_term	df_term Summary
O	o1210	df_term
P	p1212	String le
NPerv!string	string1217	string Perv
P	p1217	String " "
O	o1217	string1217 p1217
T	t1218	o1217
B	b1218	t1218
P	p1239	String nequal_df2
O	o1239	dform p1239
NSummary!mode_df	mode_df	mode_df Summary
O	o1240	mode_df p1205
T	t1240	o1240
B	b1240	t1240
T	t1241	o b1240 b1209
B	b1241	t1241
P	p1241	String "<> "
O	o1241	string1217 p1241
T	t1242	o1241
B	b1242	t1242
P	p1242	String "in "
O	o1242	string1217 p1242
T	t1243	o1242
B	b1243	t1243
NSummary!rule	rule	rule Summary
P	p1255	String neq_type
O	o1255	rule p1255
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1256	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p1256	String wf
O	o1257	meta_labeled p1256
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1258	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1259	sequent_arg
T	t1259	o1259
C	h	H\\ \\
VT	T1259	T\\ H\\
B	b1259	T1259
Vx	x	x\\ H\\
B	b1260	x
T	t1260	o1199 b1259 b1260 b1260
S	s	t1259\\ h\\ t1260
B	b1261	s
T	t1261	o1258 b1261
B	b1262	t1261
T	t1262	o1257 b1262
B	b1263	t1262
Vy	y	y\\ H\\
B	b1264	y
T	t1264	o1199 b1259 b1264 b1264
S	s1264	t1259\\ h\\ t1264
B	b1265	s1264
T	t1265	o1258 b1265
B	b1266	t1265
T	t1266	o1257 b1266
B	b1267	t1266
NItt_equal!type	type	type Itt_equal
O	o1267	type
T	t1267	o24 b1259 b1260 b1264
B	b1268	t1267
T	t1268	o1267 b1268
S	s1268	t1259\\ h\\ t1268
B	b1269	s1268
T	t1269	o1258 b1269
B	b1270	t1269
T	t1270	o1256 b1267 b1270
B	b1271	t1270
T	t1271	o1256 b1263 b1271
B	b1272	t1271
NSummary!interactive	interactive	interactive Summary
O	o1272	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1272	String "byDefT unfold_nequal"
O	o1273	ext_rule p1272
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1274	status_incomplete
T	t1274	o1274
B	b1274	t1274
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1275	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1275	String main
O	o1276	tactic_arg p1275
NSummary!msequent	msequent	msequent Summary
O	o1277	msequent
T	t1277	o b1265 b12
B	b1277	t1277
T	t1278	o b1261 b1277
B	b1278	t1278
T	t1279	o1277 b1269 b1278
B	b1279	t1279
P	p1286	Number 3291
P	p1288	String neq_univ
O	o1288	rule p1288
NItt_equal!univ	univ	univ Itt_equal
P	p1289	MLevel 0 i 0
O	o1289	univ p1289
T	t1289	o1289
B	b1289	t1289
VT1	T1	T1\\ H\\
B	b1290	T1
VT2	T2	T2\\ H\\
B	b1291	T2
T	t1291	o1199 b1289 b1290 b1291
S	s1291	t1259\\ h\\ t1291
B	b1292	s1291
T	t1292	o1258 b1292
B	b1293	t1292
Vx1	x1	x1\\ H\\
B	b1294	x1
Vx2	x2	x2\\ H\\
B	b1295	x2
T	t1295	o1199 b1290 b1294 b1295
S	s1295	t1259\\ h\\ t1295
B	b1296	s1295
T	t1296	o1258 b1296
B	b1297	t1296
Vy1	y1	y1\\ H\\
B	b1298	y1
Vy2	y2	y2\\ H\\
B	b1299	y2
T	t1299	o1199 b1290 b1298 b1299
S	s1299	t1259\\ h\\ t1299
B	b1300	s1299
T	t1300	o1258 b1300
B	b1301	t1300
T	t1301	o24 b1290 b1294 b1298
B	b1302	t1301
T	t1302	o24 b1291 b1295 b1299
B	b1303	t1302
T	t1303	o1199 b1289 b1302 b1303
S	s1303	t1259\\ h\\ t1303
B	b1304	s1303
T	t1304	o1258 b1304
B	b1305	t1304
T	t1305	o1256 b1301 b1305
B	b1306	t1305
T	t1306	o1256 b1297 b1306
B	b1307	t1306
T	t1307	o1256 b1293 b1307
B	b1308	t1307
T	t1308	o b1300 b12
B	b1309	t1308
T	t1309	o b1296 b1309
B	b1310	t1309
T	t1310	o b1292 b1310
B	b1311	t1310
T	t1311	o1277 b1304 b1311
B	b1312	t1311
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1317	Number 3323
NOcaml!uid	uid	uid Ocaml
P	p1319	String []
O	o1319	uid p1319
T	t1319	o1319
B	b1319	t1319
P	p1329	String neq_intro
O	o1329	rule p1329
T	t1329	o1199 b1259 b1260 b1264
NItt_logic!false	false	false Itt_logic
O	o1330	false
T	t1330	o1330
S	s1331	t1259\\ h\\ t1267
B	b1332	s1331
T	t1332	o1258 b1332
B	b1333	t1332
P	p1348	String neq_sym
O	o1348	rule p1348
T	t1348	o24 b1259 b1264 b1260
S	s1348	t1259\\ h\\ t1348
B	b1348	s1348
T	t1349	o1258 b1348
B	b1349	t1349
T	t1350	o1256 b1349 b1333
B	b1350	t1350
T	t1351	o1256 b1267 b1350
B	b1351	t1351
T	t1352	o1256 b1263 b1351
B	b1352	t1352
P	p1352	String "genAssumT [3] thenT byDefT unfold_nequal"
O	o1352	ext_rule p1352
T	t1353	o b1348 b12
B	b1353	t1353
T	t1354	o b1265 b1353
B	b1354	t1354
T	t1355	o b1261 b1354
B	b1355	t1355
T	t1356	o1277 b1332 b1355
B	b1356	t1356
P	p1364	String neq_elim
O	o1364	rule p1364
P	p1365	Var H
O	o1366	meta_labeled p1275
H	h1366	u t1267
Nvar	var	var NIL
P	p1366	Var u
O	o1367	var p1366
T	t1367	o1367
C	h1367	J\\ H\\ t1367
S	s1367	t1259\\ h h1366 h1367\\ t1329
B	b1367	s1367
T	t1368	o1258 b1367
B	b1368	t1368
T	t1369	o1366 b1368
B	b1369	t1369
VC	C	C\\ J H\\
S	s1369	t1259\\ h h1366 h1367\\ C
B	b1370	s1369
T	t1370	o1258 b1370
B	b1371	t1370
T	t1371	o1256 b1369 b1371
B	b1372	t1371
T	t1372	o b1367 b12
B	b1373	t1372
T	t1373	o1277 b1370 b1373
B	b1374	t1373
P	p1378	Number 3947
P	p1381	String ::
O	o1382	uid p1381
T	t1382	o1382
B	b1382	t1382
P	p1386	String ThinOption
O	o1386	uid p1386
T	t1386	o1386
B	b1386	t1386
P	p1388	String thinT
O	o1388	lid p1388
T	t1388	o1388
B	b1388	t1388
P	p1398	Number 4358
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
P	p1404	String prefix_thenLT
O	o1405	lid p1404
T	t1405	o1405
B	b1405	t1405
O	o1407	lid p1348
T	t1407	o1407
B	b1407	t1407
P	p1412	String idT
O	o1412	lid p1412
T	t1412	o1412
B	b1412	t1412
P	p1419	String trivialT
O	o1420	lid p1419
T	t1420	o1420
B	b1420	t1420
NSummary!improve	improve	improve Summary
O	o1434	improve p877
NSummary!term_binding	term_binding	term_binding Summary
O	o1435	term_binding
Vx	x1435	x\\ \\
B	b1435	x1435
Vy	y1435	y\\ \\
B	b1436	y1435
T	t1436	o24 b24 b1435 b1436
B	b1437	t1436
NOcaml!tuple	tuple	tuple Ocaml
P	p1439	Var _$item_bnd1
O	o1439	var p1439
T	t1439	o1439
B	b1439	t1439
P	p1442	String wrap_intro
O	o1442	lid p1442
T	t1442	o1442
B	b1442	t1442
P	p1445	String prefix_orelseT
O	o1446	lid p1445
T	t1446	o1446
B	b1446	t1446
P	p1448	String triv_nequalT
O	o1448	lid p1448
T	t1448	o1448
B	b1448	t1448
O	o1451	lid p1329
T	t1451	o1451
B	b1451	t1451
P	p1460	Number 0
P	p2	Number 157
O	o13	location p1460 p2
NSummary!id	id	id Summary
P	p13	Number 1307779256
O	o14	id p13
T	t24	o14
B	b616	t24
T	t616	o13 b616
B	b702	t616
P	p704	Number 1347
O	o706	location p p704
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt706	tt Mpfont
O	o708	tt706 p5
T	t827	o708
B	b827	t827
T	t828	o b28 b12
B	b828	t828
T	t831	o23 b828
B	b831	t831
NComment!docoff	docoff	docoff Comment
O	o834	docoff
T	t842	o834
B	b842	t842
P	p847	String htmlman
O	o848	comment_string p847
T	t850	o848
B	b850	t850
P	p853	String default
O	o854	comment_string p853
T	t855	o854
B	b855	t855
P	p859	String visit
O	o859	comment_string p859
T	t864	o859
B	b864	t864
P	p867	String http
O	o867	comment_string p867
T	t869	o867
B	b869	t869
P	p873	String metaprl
O	o873	comment_string p873
T	t878	o873
B	b878	t878
P	p888	String org
O	o890	comment_string p888
T	t902	o890
B	b902	t902
P	p907	String 2003
O	o907	comment_string p907
T	t913	o907
B	b913	t913
P	p918	String 2006
O	o918	comment_string p918
T	t920	o918
B	b920	t920
P	p929	String Group
O	o929	comment_string p929
T	t935	o929
B	b935	t935
P	p940	String California
O	o940	comment_string p940
T	t942	o940
B	b942	t942
P	p948	String Institute
O	o948	comment_string p948
T	t962	o948
B	b962	t962
P	p965	String Technology
O	o965	comment_string p965
T	t1005	o965
B	b1005	t1005
T	t1006	o b175 b177
B	b1006	t1006
T	t1009	o b b1006
B	b1009	t1009
T	t1014	o b174 b1009
B	b1014	t1014
T	t1015	o b b1014
B	b1015	t1015
T	t1031	o b173 b1015
B	b1031	t1031
T	t1032	o b b1031
B	b1032	t1032
T	t1033	o b172 b1032
B	b1033	t1033
T	t1039	o b171 b1033
B	b1039	t1039
T	t1040	o b b1039
B	b1040	t1040
T	t1046	o b b1040
B	b1046	t1046
T	t1047	o b33 b1046
B	b1047	t1047
T	t1053	o b170 b1047
B	b1053	t1053
T	t1054	o b b1053
B	b1054	t1054
T	t1061	o b63 b1054
B	b1061	t1061
T	t1062	o b169 b1061
B	b1062	t1062
T	t1070	o b b1062
B	b1070	t1070
T	t1071	o b168 b1070
B	b1071	t1071
T	t1079	o b b1071
B	b1079	t1079
T	t1080	o b63 b1079
B	b1080	t1080
T	t1088	o b167 b1080
B	b1088	t1088
T	t1089	o b b1088
B	b1089	t1089
T	t1097	o b63 b1089
B	b1097	t1097
T	t1098	o b166 b1097
B	b1098	t1098
T	t1106	o b b1098
B	b1106	t1106
T	t1107	o b165 b1106
B	b1107	t1107
T	t1115	o b b1107
B	b1115	t1115
T	t1116	o b164 b1115
B	b1116	t1116
T	t1122	o b b1116
B	b1122	t1122
T	t1123	o b63 b1122
B	b1123	t1123
T	t1129	o b33 b1123
B	b1129	t1129
T	t1130	o b163 b1129
B	b1130	t1130
T	t1136	o b b1130
B	b1136	t1136
T	t1137	o b63 b1136
B	b1137	t1137
T	t1144	o b122 b1137
B	b1144	t1144
T	t1151	o b b1144
B	b1151	t1151
T	t1157	o b121 b1151
B	b1157	t1157
T	t1158	o b b1157
B	b1158	t1158
T	t1164	o b120 b1158
B	b1164	t1164
T	t1165	o b b1164
B	b1165	t1165
T	t1171	o b80 b1165
B	b1171	t1171
T	t1172	o b b1171
B	b1172	t1172
T	t1178	o b162 b1172
B	b1178	t1178
T	t1179	o b b1178
B	b1179	t1179
T	t1185	o b161 b1179
B	b1185	t1185
T	t1186	o b b1185
B	b1186	t1186
T	t1187	o b63 b1186
B	b1187	t1187
T	t1188	o b160 b1187
B	b1188	t1188
T	t1196	o b b1188
B	b1196	t1196
T	t1197	o b159 b1196
B	b1197	t1197
T	t1198	o b b1197
B	b1198	t1198
T	t1203	o b104 b1198
B	b1203	t1203
T	t1204	o b101 b1203
B	b1204	t1204
T	t1238	o b b1204
B	b1238	t1238
T	t1239	o b90 b1238
B	b1239	t1239
T	t1255	o b b1239
B	b1255	t1255
T	t1256	o b158 b1255
B	b1256	t1256
T	t1257	o b b1256
B	b1257	t1257
T	t1258	o b157 b1257
B	b1258	t1258
T	t1263	o b b1258
B	b1273	t1263
T	t1273	o b116 b1273
B	b1275	t1273
T	t1275	o b b1275
B	b1276	t1275
T	t1276	o b115 b1276
B	b1287	t1276
T	t1287	o b b1287
B	b1288	t1287
T	t1288	o b114 b1288
B	b1317	t1288
T	t1317	o b b1317
B	b1318	t1317
T	t1318	o b113 b1318
B	b1328	t1318
T	t1328	o b b1328
B	b1329	t1328
T	t1346	o b80 b1329
B	b1347	t1346
T	t1347	o b b1347
B	b1363	t1347
T	t1363	o b61 b1363
B	b1364	t1363
T	t1364	o b b1364
B	b1379	t1364
T	t1379	o b156 b1379
B	b1380	t1379
T	t1380	o b b1380
B	b1381	t1380
T	t1381	o b64 b1381
B	b1384	t1381
T	t1384	o b b1384
B	b1385	t1384
T	t1385	o b155 b1385
B	b1399	t1385
T	t1399	o b b1399
B	b1400	t1399
T	t1400	o b154 b1400
B	b1401	t1400
T	t1401	o b b1401
B	b1404	t1401
T	t1404	o b153 b1404
B	b1411	t1404
T	t1411	o b b1411
B	b1419	t1411
T	t1419	o b152 b1419
B	b1433	t1419
T	t1433	o b b1433
B	b1434	t1433
T	t1434	o b b1434
B	b1438	t1434
T	t1438	o b33 b1438
B	b1441	t1438
T	t1441	o b151 b1441
B	b1444	t1441
T	t1444	o b b1444
B	b1445	t1444
T	t1445	o b88 b1445
B	b1498	t1445
T	t1499	o b b1498
B	b1499	t1499
T	t1500	o b74 b1499
B	b1500	t1500
T	t1501	o b b1500
B	b1501	t1501
T	t1502	o b116 b1501
B	b1502	t1502
T	t1503	o b b1502
B	b1503	t1503
T	t1504	o b115 b1503
B	b1504	t1504
T	t1505	o b b1504
B	b1505	t1505
T	t1506	o b114 b1505
B	b1506	t1506
T	t1507	o b b1506
B	b1507	t1507
T	t1508	o b113 b1507
B	b1508	t1508
T	t1509	o b b1508
B	b1509	t1509
T	t1510	o b80 b1509
B	b1510	t1510
T	t1511	o b b1510
B	b1511	t1511
T	t1512	o b79 b1511
B	b1512	t1512
T	t1513	o b b1512
B	b1513	t1513
T	t1514	o b33 b1513
B	b1514	t1514
T	t1515	o b150 b1514
B	b1515	t1515
T	t1516	o b b1515
B	b1516	t1516
T	t1517	o b149 b1516
B	b1517	t1517
T	t1518	o b b1517
B	b1518	t1518
T	t1519	o b148 b1518
B	b1519	t1519
T	t1520	o b b1519
B	b1520	t1520
T	t1521	o b147 b1520
B	b1521	t1521
T	t1522	o b b1521
B	b1522	t1522
T	t1523	o b146 b1522
B	b1523	t1523
T	t1524	o b b1523
B	b1524	t1524
T	t1525	o b109 b1524
B	b1525	t1525
T	t1526	o b b1525
B	b1526	t1526
T	t1527	o b145 b1526
B	b1527	t1527
T	t1528	o b b1527
B	b1528	t1528
T	t1529	o b61 b1528
B	b1529	t1529
T	t1530	o b b1529
B	b1530	t1530
T	t1531	o b144 b1530
B	b1531	t1531
T	t1532	o b b1531
B	b1532	t1532
T	t1533	o b143 b1532
B	b1533	t1533
T	t1534	o b b1533
B	b1534	t1534
T	t1535	o b80 b1534
B	b1535	t1535
T	t1536	o b b1535
B	b1536	t1536
T	t1537	o b142 b1536
B	b1537	t1537
T	t1538	o b b1537
B	b1538	t1538
T	t1539	o b141 b1538
B	b1539	t1539
T	t1540	o b b1539
B	b1540	t1540
T	t1541	o b104 b1540
B	b1541	t1541
T	t1542	o b140 b1541
B	b1542	t1542
T	t1543	o b b1542
B	b1543	t1543
T	t1544	o b139 b1543
B	b1544	t1544
T	t1545	o b b1544
B	b1545	t1545
T	t1546	o b138 b1545
B	b1546	t1546
T	t1547	o b b1546
B	b1547	t1547
T	t1548	o b137 b1547
B	b1548	t1548
T	t1549	o b b1548
B	b1549	t1549
T	t1550	o b63 b1549
B	b1550	t1550
T	t1551	o b136 b1550
B	b1551	t1551
T	t1552	o b b1551
B	b1552	t1552
T	t1553	o b135 b1552
B	b1553	t1553
T	t1554	o b b1553
B	b1554	t1554
T	t1555	o b134 b1554
B	b1555	t1555
T	t1556	o b b1555
B	b1556	t1556
T	t1557	o b108 b1556
B	b1557	t1557
T	t1558	o b b1557
B	b1558	t1558
T	t1559	o b70 b1558
B	b1559	t1559
T	t1560	o b b1559
B	b1560	t1560
T	t1561	o b133 b1560
B	b1561	t1561
T	t1562	o b b1561
B	b1562	t1562
T	t1563	o b80 b1562
B	b1563	t1563
T	t1564	o b b1563
B	b1564	t1564
T	t1565	o b132 b1564
B	b1565	t1565
T	t1566	o b b1565
B	b1566	t1566
T	t1567	o b131 b1566
B	b1567	t1567
T	t1568	o b b1567
B	b1568	t1568
T	t1569	o b59 b1568
B	b1569	t1569
T	t1570	o b b1569
B	b1570	t1570
T	t1571	o b101 b1570
B	b1571	t1571
T	t1572	o b b1571
B	b1572	t1572
T	t1573	o b57 b1572
B	b1573	t1573
T	t1574	o b b1573
B	b1574	t1574
T	t1575	o b b1574
B	b1575	t1575
T	t1576	o b33 b1575
B	b1576	t1576
T	t1577	o b124 b1576
B	b1577	t1577
T	t1578	o b b1577
B	b1578	t1578
T	t1579	o b130 b1578
B	b1579	t1579
T	t1580	o b b1579
B	b1580	t1580
T	t1581	o b129 b1580
B	b1581	t1581
T	t1582	o b b1581
B	b1582	t1582
T	t1583	o b95 b1582
B	b1583	t1583
T	t1584	o b128 b1583
B	b1584	t1584
T	t1585	o b b1584
B	b1585	t1585
T	t1586	o b127 b1585
B	b1586	t1586
T	t1587	o b b1586
B	b1587	t1587
T	t1588	o b126 b1587
B	b1588	t1588
T	t1589	o b93 b1588
B	b1589	t1589
T	t1590	o b b1589
B	b1590	t1590
T	t1591	o b109 b1590
B	b1591	t1591
T	t1592	o b b1591
B	b1592	t1592
T	t1593	o b63 b1592
B	b1593	t1593
T	t1594	o b116 b1593
B	b1594	t1594
T	t1595	o b b1594
B	b1595	t1595
T	t1596	o b80 b1595
B	b1596	t1596
T	t1597	o b b1596
B	b1597	t1597
T	t1598	o b61 b1597
B	b1598	t1598
T	t1599	o b b1598
B	b1599	t1599
T	t1600	o b125 b1599
B	b1600	t1600
T	t1601	o b b1600
B	b1601	t1601
T	t1602	o b124 b1601
B	b1602	t1602
T	t1603	o b b1602
B	b1603	t1603
T	t1604	o b123 b1603
B	b1604	t1604
T	t1605	o b b1604
B	b1605	t1605
T	t1606	o b104 b1605
B	b1606	t1606
T	t1607	o b122 b1606
B	b1607	t1607
T	t1608	o b b1607
B	b1608	t1608
T	t1609	o b121 b1608
B	b1609	t1609
T	t1610	o b b1609
B	b1610	t1610
T	t1611	o b120 b1610
B	b1611	t1611
T	t1612	o b b1611
B	b1612	t1612
T	t1613	o b80 b1612
B	b1613	t1613
T	t1614	o b b1613
B	b1614	t1614
T	t1615	o b119 b1614
B	b1615	t1615
T	t1616	o b b1615
B	b1616	t1616
T	t1617	o b118 b1616
B	b1617	t1617
T	t1618	o b b1617
B	b1618	t1618
T	t1619	o b117 b1618
B	b1619	t1619
T	t1620	o b b1619
B	b1620	t1620
T	t1621	o b116 b1620
B	b1621	t1621
T	t1622	o b b1621
B	b1622	t1622
T	t1623	o b115 b1622
B	b1623	t1623
T	t1624	o b b1623
B	b1624	t1624
T	t1625	o b114 b1624
B	b1625	t1625
T	t1626	o b b1625
B	b1626	t1626
T	t1627	o b113 b1626
B	b1627	t1627
T	t1628	o b b1627
B	b1628	t1628
T	t1629	o b80 b1628
B	b1629	t1629
T	t1630	o b b1629
B	b1630	t1630
T	t1631	o b61 b1630
B	b1631	t1631
T	t1632	o b b1631
B	b1632	t1632
T	t1633	o b112 b1632
B	b1633	t1633
T	t1634	o b b1633
B	b1634	t1634
T	t1635	o b80 b1634
B	b1635	t1635
T	t1636	o b b1635
B	b1636	t1636
T	t1637	o b111 b1636
B	b1637	t1637
T	t1638	o b b1637
B	b1638	t1638
T	t1639	o b108 b1638
B	b1639	t1639
T	t1640	o b b1639
B	b1640	t1640
T	t1641	o b110 b1640
B	b1641	t1641
T	t1642	o b b1641
B	b1642	t1642
T	t1643	o b109 b1642
B	b1643	t1643
T	t1644	o b82 b1643
B	b1644	t1644
T	t1645	o b76 b1644
B	b1645	t1645
T	t1646	o b b1645
B	b1646	t1646
T	t1647	o b108 b1646
B	b1647	t1647
T	t1648	o b b1647
B	b1648	t1648
T	t1649	o b107 b1648
B	b1649	t1649
T	t1650	o b b1649
B	b1650	t1650
T	t1651	o b106 b1650
B	b1651	t1651
T	t1652	o b b1651
B	b1652	t1652
T	t1653	o b105 b1652
B	b1653	t1653
T	t1654	o b b1653
B	b1654	t1654
T	t1655	o b104 b1654
B	b1655	t1655
T	t1656	o b103 b1655
B	b1656	t1656
T	t1657	o b b1656
B	b1657	t1657
T	t1658	o b102 b1657
B	b1658	t1658
T	t1659	o b b1658
B	b1659	t1659
T	t1660	o b59 b1659
B	b1660	t1660
T	t1661	o b b1660
B	b1661	t1661
T	t1662	o b101 b1661
B	b1662	t1662
T	t1663	o b b1662
B	b1663	t1663
T	t1664	o b57 b1663
B	b1664	t1664
T	t1665	o b b1664
B	b1665	t1665
T	t1666	o b b1665
B	b1666	t1666
T	t1667	o b1005 b1666
B	b1667	t1667
T	t1668	o b b1667
B	b1668	t1668
T	t1669	o b61 b1668
B	b1669	t1669
T	t1670	o b b1669
B	b1670	t1670
T	t1671	o b962 b1670
B	b1671	t1671
T	t1672	o b b1671
B	b1672	t1672
T	t1673	o b942 b1672
B	b1673	t1673
T	t1674	o b b1673
B	b1674	t1674
T	t1675	o b76 b1674
B	b1675	t1675
T	t1676	o b b1675
B	b1676	t1676
T	t1677	o b100 b1676
B	b1677	t1677
T	t1678	o b b1677
B	b1678	t1678
T	t1679	o b99 b1678
B	b1679	t1679
T	t1680	o b b1679
B	b1680	t1680
T	t1681	o b63 b1680
B	b1681	t1681
T	t1682	o b935 b1681
B	b1682	t1682
T	t1683	o b b1682
B	b1683	t1683
T	t1684	o b62 b1683
B	b1684	t1684
T	t1685	o b b1684
B	b1685	t1685
T	t1686	o b920 b1685
B	b1686	t1686
T	t1687	o b21 b1686
B	b1687	t1687
T	t1688	o b913 b1687
B	b1688	t1688
T	t1689	o b b1688
B	b1689	t1689
T	t1690	o b95 b1689
B	b1690	t1690
T	t1691	o b94 b1690
B	b1691	t1691
T	t1692	o b93 b1691
B	b1692	t1692
T	t1693	o b b1692
B	b1693	t1693
T	t1694	o b92 b1693
B	b1694	t1694
T	t1695	o b b1694
B	b1695	t1695
T	t1696	o b b1695
B	b1696	t1696
T	t1697	o b33 b1696
B	b1697	t1697
T	t1698	o b85 b1697
B	b1698	t1698
T	t1699	o b b1698
B	b1699	t1699
T	t1700	o b88 b1699
B	b1700	t1700
T	t1701	o b b1700
B	b1701	t1701
T	t1702	o b74 b1701
B	b1702	t1702
T	t1703	o b b1702
B	b1703	t1703
T	t1704	o b82 b1703
B	b1704	t1704
T	t1705	o b902 b1704
B	b1705	t1705
T	t1706	o b33 b1705
B	b1706	t1706
T	t1707	o b878 b1706
B	b1707	t1707
T	t1708	o b82 b1707
B	b1708	t1708
T	t1709	o b82 b1708
B	b1709	t1709
T	t1710	o b172 b1709
B	b1710	t1710
T	t1711	o b869 b1710
B	b1711	t1711
T	t1712	o b b1711
B	b1712	t1712
T	t1713	o b864 b1712
B	b1713	t1713
T	t1714	o b b1713
B	b1714	t1714
T	t1715	o b109 b1714
B	b1715	t1715
T	t1716	o b b1715
B	b1716	t1716
T	t1717	o b84 b1716
B	b1717	t1717
T	t1718	o b33 b1717
B	b1718	t1718
T	t1719	o b855 b1718
B	b1719	t1719
T	t1720	o b82 b1719
B	b1720	t1720
T	t1721	o b850 b1720
B	b1721	t1721
T	t1722	o b82 b1721
B	b1722	t1722
T	t1723	o b81 b1722
B	b1723	t1723
T	t1724	o b b1723
B	b1724	t1724
T	t1725	o b58 b1724
B	b1725	t1725
T	t1726	o b b1725
B	b1726	t1726
T	t1727	o b80 b1726
B	b1727	t1727
T	t1728	o b b1727
B	b1728	t1728
T	t1729	o b79 b1728
B	b1729	t1729
T	t1730	o b b1729
B	b1730	t1730
T	t1731	o b b1730
B	b1731	t1731
T	t1732	o b33 b1731
B	b1732	t1732
T	t1733	o b78 b1732
B	b1733	t1733
T	t1734	o b b1733
B	b1734	t1734
T	t1735	o b77 b1734
B	b1735	t1735
T	t1736	o b b1735
B	b1736	t1736
T	t1737	o b76 b1736
B	b1737	t1737
T	t1738	o b b1737
B	b1738	t1738
T	t1739	o b75 b1738
B	b1739	t1739
T	t1740	o b b1739
B	b1740	t1740
T	t1741	o b74 b1740
B	b1741	t1741
T	t1742	o b b1741
B	b1742	t1742
T	t1743	o b73 b1742
B	b1743	t1743
T	t1744	o b b1743
B	b1744	t1744
T	t1745	o b72 b1744
B	b1745	t1745
T	t1746	o b b1745
B	b1746	t1746
T	t1747	o b68 b1746
B	b1747	t1747
T	t1748	o b b1747
B	b1748	t1748
T	t1749	o b64 b1748
B	b1749	t1749
T	t1750	o b b1749
B	b1750	t1750
T	t1751	o b71 b1750
B	b1751	t1751
T	t1752	o b b1751
B	b1752	t1752
T	t1753	o b70 b1752
B	b1753	t1753
T	t1754	o b b1753
B	b1754	t1754
T	t1755	o b69 b1754
B	b1755	t1755
T	t1756	o b b1755
B	b1756	t1756
T	t1757	o b68 b1756
B	b1757	t1757
T	t1758	o b b1757
B	b1758	t1758
T	t1759	o b67 b1758
B	b1759	t1759
T	t1760	o b b1759
B	b1760	t1760
T	t1761	o b66 b1760
B	b1761	t1761
T	t1762	o b b1761
B	b1762	t1762
T	t1763	o b63 b1762
B	b1763	t1763
T	t1764	o b65 b1763
B	b1764	t1764
T	t1765	o b b1764
B	b1765	t1765
T	t1766	o b64 b1765
B	b1766	t1766
T	t1767	o b b1766
B	b1767	t1767
T	t1768	o b63 b1767
B	b1768	t1768
T	t1769	o b62 b1768
B	b1769	t1769
T	t1770	o b b1769
B	b1770	t1770
T	t1771	o b61 b1770
B	b1771	t1771
T	t1772	o b b1771
B	b1772	t1772
T	t1773	o b60 b1772
B	b1773	t1773
T	t1774	o b b1773
B	b1774	t1774
T	t1775	o b59 b1774
B	b1775	t1775
T	t1776	o b b1775
B	b1776	t1776
T	t1777	o b58 b1776
B	b1777	t1777
T	t1778	o b b1777
B	b1778	t1778
T	t1779	o b57 b1778
B	b1779	t1779
T	t1780	o b b1779
B	b1780	t1780
T	t1781	o b b1780
B	b1781	t1781
T	t1782	o56 b1781
B	b1782	t1782
T	t1783	o b1782 b34
B	b1783	t1783
T	t1784	o b b1783
B	b1784	t1784
T	t1785	o b b1784
B	b1785	t1785
T	t1786	o b21 b1785
B	b1786	t1786
T	t1787	o b21 b1786
B	b1787	t1787
T	t1788	o b21 b1787
B	b1788	t1788
T	t1789	o b21 b1788
B	b1789	t1789
T	t1790	o b21 b1789
B	b1790	t1790
T	t1791	o b21 b1790
B	b1791	t1791
T	t1792	o b21 b1791
B	b1792	t1792
T	t1793	o b21 b1792
B	b1793	t1793
T	t1794	o b21 b1793
B	b1794	t1794
T	t1795	o b21 b1794
B	b1795	t1795
T	t1796	o b21 b1795
B	b1796	t1796
T	t1797	o b21 b1796
B	b1797	t1797
T	t1798	o b21 b1797
B	b1798	t1798
T	t1799	o b21 b1798
B	b1799	t1799
T	t1800	o b21 b1799
B	b1800	t1800
T	t1801	o b21 b1800
B	b1801	t1801
T	t1802	o b21 b1801
B	b1802	t1802
T	t1803	o b21 b1802
B	b1803	t1803
T	t1804	o b21 b1803
B	b1804	t1804
T	t1805	o b21 b1804
B	b1805	t1805
T	t1806	o b21 b1805
B	b1806	t1806
T	t1807	o b21 b1806
B	b1807	t1807
T	t1808	o b21 b1807
B	b1808	t1808
T	t1809	o b21 b1808
B	b1809	t1809
T	t1810	o b21 b1809
B	b1810	t1810
T	t1811	o b21 b1810
B	b1811	t1811
T	t1812	o b21 b1811
B	b1812	t1812
T	t1813	o b21 b1812
B	b1813	t1813
T	t1814	o b21 b1813
B	b1814	t1814
T	t1815	o b21 b1814
B	b1815	t1815
T	t1816	o b21 b1815
B	b1816	t1816
T	t1817	o b21 b1816
B	b1817	t1817
T	t1818	o b21 b1817
B	b1818	t1818
T	t1819	o b21 b1818
B	b1819	t1819
T	t1820	o b21 b1819
B	b1820	t1820
T	t1821	o b21 b1820
B	b1821	t1821
T	t1822	o b21 b1821
B	b1822	t1822
T	t1823	o b21 b1822
B	b1823	t1823
T	t1824	o b21 b1823
B	b1824	t1824
T	t1825	o b21 b1824
B	b1825	t1825
T	t1826	o b21 b1825
B	b1826	t1826
T	t1827	o b21 b1826
B	b1827	t1827
T	t1828	o b21 b1827
B	b1828	t1828
T	t1829	o b21 b1828
B	b1829	t1829
T	t1830	o b21 b1829
B	b1830	t1830
T	t1831	o b21 b1830
B	b1831	t1831
T	t1832	o b21 b1831
B	b1832	t1832
T	t1833	o b21 b1832
B	b1833	t1833
T	t1834	o b21 b1833
B	b1834	t1834
T	t1835	o b21 b1834
B	b1835	t1835
T	t1836	o b21 b1835
B	b1836	t1836
T	t1837	o b21 b1836
B	b1837	t1837
T	t1838	o b21 b1837
B	b1838	t1838
T	t1839	o b21 b1838
B	b1839	t1839
T	t1840	o b21 b1839
B	b1840	t1840
T	t1841	o b21 b1840
B	b1841	t1841
T	t1842	o b21 b1841
B	b1842	t1842
T	t1843	o b21 b1842
B	b1843	t1843
T	t1844	o b21 b1843
B	b1844	t1844
T	t1845	o b21 b1844
B	b1845	t1845
T	t1846	o b21 b1845
B	b1846	t1846
T	t1847	o b21 b1846
B	b1847	t1847
T	t1848	o b21 b1847
B	b1848	t1848
T	t1849	o b21 b1848
B	b1849	t1849
T	t1850	o b b1849
B	b1850	t1850
T	t1851	o b842 b1850
B	b1851	t1851
T	t1852	o b b1851
B	b1852	t1852
T	t1853	o b b1852
B	b1853	t1853
T	t1854	o b33 b1853
B	b1854	t1854
T	t1855	o b831 b1854
B	b1855	t1855
T	t1856	o b b1855
B	b1856	t1856
T	t1857	o b23 b1856
B	b1857	t1857
T	t1858	o b b1857
B	b1858	t1858
T	t1859	o b22 b1858
B	b1859	t1859
T	t1860	o b21 b1859
B	b1860	t1860
T	t1861	o b20 b1860
B	b1861	t1861
T	t1862	o b b1861
B	b1862	t1862
T	t1863	o b19 b1862
B	b1863	t1863
T	t1864	o b b1863
B	b1864	t1864
T	t1865	o b18 b1864
B	b1865	t1865
T	t1866	o b b1865
B	b1866	t1866
T	t1867	o b827 b1866
B	b1867	t1867
T	t1868	o b b1867
B	b1868	t1868
T	t1869	o b8 b1868
B	b1869	t1869
T	t1870	o b b1869
B	b1870	t1870
T	t1871	o b b1870
B	b1871	t1871
T	t1872	o b6 b1871
B	b1872	t1872
T	t1873	o5 b1872
B	b1873	t1873
T	t1874	o2 b1873
B	b1874	t1874
T	t1875	o706 b1874
B	b1875	t1875
P	p1875	Number 1353
P	p1876	Number 1374
O	o1876	location p1875 p1876
T	t1876	o b618 b12
B	b1876	t1876
T	t1877	o5 b1876
B	b1877	t1877
T	t1878	o2 b1877
B	b1878	t1878
T	t1879	o1876 b1878
B	b1879	t1879
P	p1879	Number 1376
P	p1880	Number 1393
O	o1880	location p1879 p1880
P	p1881	Number 3247
P	p1882	Number 3256
O	o1882	type_lid p1881 p1882
T	t1882	o1882 b829
B	b1882	t1882
P	p1883	Number 3258
O	o1883	type_prod p1883 p1286
NOcaml!ocons	ocons	ocons Ocaml
O	o1884	ocons
P	p1884	Number 3264
O	o1885	type_lid p1883 p1884
T	t1885	o1885 b833
B	b1885	t1885
P	p1885	Number 3267
P	p1886	Number 3273
O	o1886	type_lid p1885 p1886
T	t1886	o1886 b833
B	b1886	t1886
P	p1887	Number 3276
P	p1888	Number 3282
O	o1888	type_lid p1887 p1888
T	t1888	o1888 b833
B	b1888	t1888
P	p1889	Number 3285
O	o1889	type_lid p1889 p1286
T	t1889	o1889 b833
B	b1889	t1889
NOcaml!onil	onil	onil Ocaml
O	o1890	onil
T	t1890	o1890
B	b1890	t1890
T	t1891	o1884 b1889 b1890
B	b1891	t1891
T	t1892	o1884 b1888 b1891
B	b1892	t1892
T	t1893	o1884 b1886 b1892
B	b1893	t1893
T	t1894	o1884 b1885 b1893
B	b1894	t1894
T	t1895	o1883 b1894
B	b1895	t1895
T	t1896	o826 b1882 b1895
B	b1896	t1896
P	p1896	Number 1387
P	p1897	Number 1397
O	o1897	type_lid p1896 p1897
T	t1897	o1897 b844
B	b1897	t1897
P	p1898	Number 1399
P	p1899	Number 1404
O	o1899	type_lid p1898 p1899
T	t1899	o1899 b847
B	b1899	t1899
T	t1900	o841 b1897 b1899
B	b1900	t1900
P	p1900	String commandbar
O	o1900	resource p1900
P	p1901	Number 2497
P	p1902	Number 2506
O	o1902	type_lid p1901 p1902
P	p1903	String menu_item
O	o1903	type_lid p1903
T	t1903	o1903
B	b1903	t1903
T	t1904	o1902 b1903
B	b1904	t1904
P	p1904	Number 2508
P	p1905	Number 2537
O	o1905	type_fun p1904 p1905
P	p1906	Number 2521
O	o1906	type_lid p1904 p1906
P	p1907	String browser_state
O	o1907	type_lid p1907
T	t1907	o1907
B	b1907	t1907
T	t1908	o1906 b1907
B	b1908	t1908
P	p1908	Number 2525
O	o1908	type_lid p1908 p1905
P	p1909	String browser_info
O	o1909	type_lid p1909
T	t1909	o1909
B	b1909	t1909
T	t1910	o1908 b1909
B	b1910	t1910
T	t1911	o1905 b1908 b1910
B	b1911	t1911
T	t1912	o1900 b1904 b1911
B	b1912	t1912
P	p1912	Number 2065
P	p1913	Number 2081
O	o1913	type_prod p1912 p1913
P	p1914	Number 2069
O	o1914	type_lid p1912 p1914
T	t1914	o1914 b853
B	b1914	t1914
P	p1915	Number 2072
O	o1915	type_lid p1915 p1913
P	p1916	String elim_item
O	o1916	type_lid p1916
T	t1916	o1916
B	b1916	t1916
T	t1917	o1915 b1916
B	b1917	t1917
T	t1918	o1884 b1917 b1890
B	b1918	t1918
T	t1919	o1884 b1914 b1918
B	b1919	t1919
T	t1920	o1913 b1919
B	b1920	t1920
P	p1920	Number 2083
P	p1921	Number 2094
O	o1921	type_lid p1920 p1921
P	p1922	String elim_result
O	o1922	type_lid p1922
T	t1922	o1922
B	b1922	t1922
T	t1923	o1921 b1922
B	b1923	t1923
T	t1924	o849 b1920 b1923
B	b1924	t1924
P	p1924	String forward
O	o1924	resource p1924
P	p1925	Number 2027
P	p1926	Number 2046
O	o1926	type_prod p1925 p1926
P	p1927	Number 2031
O	o1927	type_lid p1925 p1927
T	t1927	o1927 b853
B	b1927	t1927
P	p1928	Number 2034
O	o1928	type_lid p1928 p1926
P	p1929	String forward_info
O	o1929	type_lid p1929
T	t1929	o1929
B	b1929	t1929
T	t1930	o1928 b1929
B	b1930	t1930
T	t1931	o1884 b1930 b1890
B	b1931	t1931
T	t1932	o1884 b1927 b1931
B	b1932	t1932
T	t1933	o1926 b1932
B	b1933	t1933
P	p1933	Number 2048
P	p1934	Number 2062
O	o1934	type_lid p1933 p1934
P	p1935	String forward_result
O	o1935	type_lid p1935
T	t1935	o1935
B	b1935	t1935
T	t1936	o1934 b1935
B	b1936	t1936
T	t1937	o1924 b1933 b1936
B	b1937	t1937
P	p1937	Number 2111
P	p1938	Number 2128
O	o1938	type_prod p1937 p1938
P	p1939	Number 2115
O	o1939	type_lid p1937 p1939
T	t1939	o1939 b853
B	b1939	t1939
P	p1940	Number 2118
O	o1940	type_lid p1940 p1938
P	p1941	String intro_item
O	o1941	type_lid p1941
T	t1941	o1941
B	b1941	t1941
T	t1942	o1940 b1941
B	b1942	t1942
T	t1943	o1884 b1942 b1890
B	b1943	t1943
T	t1944	o1884 b1939 b1943
B	b1944	t1944
T	t1945	o1938 b1944
B	b1945	t1945
P	p1945	Number 2130
P	p1946	Number 2136
O	o1946	type_lid p1945 p1946
T	t1946	o1946 b833
B	b1946	t1946
T	t1947	o877 b1945 b1946
B	b1947	t1947
P	p1947	String menubar
O	o1947	resource p1947
P	p1948	Number 2437
P	p1949	Number 2446
O	o1949	type_lid p1948 p1949
T	t1949	o1949 b1903
B	b1949	t1949
P	p1950	Number 2448
P	p1951	Number 2477
O	o1951	type_fun p1950 p1951
P	p1952	Number 2461
O	o1952	type_lid p1950 p1952
T	t1952	o1952 b1907
B	b1952	t1952
P	p1953	Number 2465
O	o1953	type_lid p1953 p1951
T	t1953	o1953 b1909
B	b1953	t1953
T	t1954	o1951 b1952 b1953
B	b1954	t1954
T	t1955	o1947 b1949 b1954
B	b1955	t1955
P	p1955	String nth_hyp
O	o1955	resource p1955
P	p1956	Number 2498
O	o1956	type_prod p1956 p1908
P	p1957	Number 2502
O	o1957	type_lid p1956 p1957
T	t1957	o1957 b853
B	b1957	t1957
P	p1958	Number 2505
P	p1959	Number 2509
O	o1959	type_lid p1958 p1959
T	t1959	o1959 b853
B	b1959	t1959
P	p1960	Number 2512
O	o1960	type_lid p1960 p1908
P	p1961	String nth_hyp_entry
O	o1961	type_lid p1961
T	t1961	o1961
B	b1961	t1961
T	t1962	o1960 b1961
B	b1962	t1962
T	t1963	o1884 b1962 b1890
B	b1963	t1963
T	t1964	o1884 b1959 b1963
B	b1964	t1964
T	t1965	o1884 b1957 b1964
B	b1965	t1965
T	t1966	o1956 b1965
B	b1966	t1966
P	p1966	Number 2527
P	p1967	Number 2541
O	o1967	type_lid p1966 p1967
P	p1968	String nth_hyp_result
O	o1968	type_lid p1968
T	t1968	o1968
B	b1968	t1968
T	t1969	o1967 b1968
B	b1969	t1969
T	t1970	o1955 b1966 b1969
B	b1970	t1970
P	p1970	String proof_initialize
O	o1970	resource p1970
P	p1971	Number 1124
P	p1972	Number 1140
O	o1972	type_lid p1971 p1972
P	p1973	String initialize_entry
O	o1973	type_lid p1973
T	t1973	o1973
B	b1973	t1973
T	t1974	o1972 b1973
B	b1974	t1974
P	p1974	Number 1142
P	p1975	Number 1158
O	o1975	type_lid p1974 p1975
T	t1975	o1975 b1973
B	b1975	t1975
T	t1976	o1970 b1974 b1975
B	b1976	t1976
P	p1976	Number 3426
P	p1977	Number 3438
O	o1977	type_lid p1976 p1977
P	p1978	String reduce_entry
O	o1978	type_lid p1978
T	t1978	o1978
B	b1978	t1978
T	t1979	o1977 b1978
B	b1979	t1979
P	p1979	Number 3440
P	p1980	Number 3451
O	o1980	type_lid p1979 p1980
P	p1981	String reduce_conv
O	o1981	type_lid p1981
T	t1981	o1981
B	b1981	t1981
T	t1982	o1980 b1981
B	b1982	t1982
T	t1983	o901 b1979 b1982
B	b1983	t1983
P	p1983	String select
O	o1983	resource p1983
P	p1984	Number 1119
P	p1985	Number 1137
O	o1985	type_prod p1984 p1985
P	p1986	Number 1123
O	o1986	type_lid p1984 p1986
T	t1986	o1986 b853
B	b1986	t1986
P	p1987	Number 1126
O	o1987	type_lid p1987 p1985
P	p1988	String option_info
O	o1988	type_lid p1988
T	t1988	o1988
B	b1988	t1988
T	t1989	o1987 b1988
B	b1989	t1989
T	t1990	o1884 b1989 b1890
B	b1990	t1990
T	t1991	o1884 b1986 b1990
B	b1991	t1991
T	t1992	o1985 b1991
B	b1992	t1992
P	p1992	Number 1139
P	p1993	Number 1151
O	o1993	type_lid p1992 p1993
P	p1994	String option_table
O	o1994	type_lid p1994
T	t1994	o1994
B	b1994	t1994
T	t1995	o1993 b1994
B	b1995	t1995
T	t1996	o1983 b1992 b1995
B	b1996	t1996
P	p1996	Number 2863
P	p1997	Number 2889
O	o1997	type_lid p1996 p1997
T	t1997	o1997 b914
B	b1997	t1997
P	p1998	Number 2891
P	p1999	Number 2908
O	o1999	type_lid p1998 p1999
T	t1999	o1999 b917
B	b1999	t1999
T	t2000	o912 b1997 b1999
B	b2000	t2000
P	p2000	Number 1474
P	p2001	Number 1478
O	o2001	type_lid p2000 p2001
T	t2001	o2001 b922
B	b2001	t2001
P	p2002	Number 1480
P	p2003	Number 1502
O	o2003	type_fun p2002 p2003
P	p2004	Number 1489
O	o2004	type_apply p2002 p2004
P	p2005	Number 1485
O	o2005	type_lid p2005 p2004
T	t2005	o2005 b927
B	b2005	t2005
P	p2006	Number 1484
O	o2006	type_lid p2002 p2006
T	t2006	o2006 b922
B	b2006	t2006
T	t2007	o2004 b2005 b2006
B	b2007	t2007
O	o2007	type_lid p962 p2003
T	t2008	o2007 b931
B	b2008	t2008
T	t2009	o2003 b2007 b2008
B	b2009	t2009
T	t2010	o919 b2001 b2009
B	b2010	t2010
P	p2010	Number 3344
O	o2010	type_lid p1317 p2010
T	t2011	o2010 b936
B	b2011	t2011
P	p2011	Number 3346
P	p2012	Number 3358
O	o2012	type_lid p2011 p2012
T	t2012	o2012 b939
B	b2012	t2012
T	t2013	o934 b2011 b2012
B	b2013	t2013
P	p2013	Number 2997
P	p2014	Number 3015
O	o2014	type_lid p2013 p2014
T	t2014	o2014 b944
B	b2014	t2014
P	p2015	Number 3017
P	p2016	Number 3034
O	o2016	type_lid p2015 p2016
T	t2016	o2016 b947
B	b2016	t2016
T	t2017	o941 b2014 b2016
B	b2017	t2017
T	t2018	o b2017 b12
B	b2018	t2018
T	t2019	o b2013 b2018
B	b2019	t2019
T	t2020	o b2010 b2019
B	b2020	t2020
T	t2021	o b2000 b2020
B	b2021	t2021
T	t2022	o b1996 b2021
B	b2022	t2022
T	t2023	o b1983 b2022
B	b2023	t2023
T	t2024	o b1976 b2023
B	b2024	t2024
T	t2025	o b1970 b2024
B	b2025	t2025
T	t2026	o b1955 b2025
B	b2026	t2026
T	t2027	o b1947 b2026
B	b2027	t2027
T	t2028	o b1937 b2027
B	b2028	t2028
T	t2029	o b1924 b2028
B	b2029	t2029
T	t2030	o b1912 b2029
B	b2030	t2030
T	t2031	o b1900 b2030
B	b2031	t2031
T	t2032	o b1896 b2031
B	b2032	t2032
T	t2033	o703 b705 b2032
B	b2033	t2033
T	t2034	o1880 b2033
B	b2034	t2034
P	p2034	Number 1394
P	p2035	Number 1411
O	o2035	location p2034 p2035
P	p2036	Number 3748
O	o2036	type_lid p1009 p2036
T	t2036	o2036 b1007
B	b2036	t2036
P	p2037	Number 3750
P	p2038	Number 3760
O	o2038	type_lid p2037 p2038
P	p2039	String squash_out
O	o2039	type_lid p2039
T	t2039	o2039
B	b2039	t2039
T	t2040	o2038 b2039
B	b2040	t2040
T	t2041	o1004 b2036 b2040
B	b2041	t2041
P	p2041	Number 2524
O	o2041	type_lid p2041 p1967
T	t2042	o2041 b1016
B	b2042	t2042
P	p2042	Number 2543
P	p2043	Number 2549
O	o2043	type_lid p2042 p2043
T	t2043	o2043 b833
B	b2043	t2043
T	t2044	o1013 b2042 b2043
B	b2044	t2044
P	p2044	String subst
O	o2044	resource p2044
P	p2045	Number 4305
P	p2046	Number 4335
O	o2046	type_prod p2045 p2046
P	p2047	Number 4309
O	o2047	type_lid p2045 p2047
T	t2047	o2047 b853
B	b2047	t2047
P	p2048	Number 4313
P	p2049	Number 4334
O	o2049	type_fun p2048 p2049
P	p2050	Number 4317
O	o2050	type_lid p2048 p2050
T	t2050	o2050 b853
B	b2050	t2050
P	p2051	Number 4321
O	o2051	type_fun p2051 p2049
P	p2052	Number 4324
O	o2052	type_lid p2051 p2052
T	t2052	o2052 b857
B	b2052	t2052
P	p2053	Number 4328
O	o2053	type_lid p2053 p2049
T	t2053	o2053 b833
B	b2053	t2053
T	t2054	o2051 b2052 b2053
B	b2054	t2054
T	t2055	o2049 b2050 b2054
B	b2055	t2055
T	t2056	o1884 b2055 b1890
B	b2056	t2056
T	t2057	o1884 b2047 b2056
B	b2057	t2057
T	t2058	o2046 b2057
B	b2058	t2058
P	p2058	Number 4337
O	o2058	type_fun p2058 p1398
P	p2059	Number 4341
O	o2059	type_lid p2058 p2059
T	t2059	o2059 b853
B	b2059	t2059
P	p2060	Number 4345
O	o2060	type_fun p2060 p1398
P	p2061	Number 4348
O	o2061	type_lid p2060 p2061
T	t2061	o2061 b857
B	b2061	t2061
P	p2062	Number 4352
O	o2062	type_lid p2062 p1398
T	t2062	o2062 b833
B	b2062	t2062
T	t2063	o2060 b2061 b2062
B	b2063	t2063
T	t2064	o2058 b2059 b2063
B	b2064	t2064
T	t2065	o2044 b2058 b2064
B	b2065	t2065
T	t2066	o b2065 b2020
B	b2066	t2066
T	t2067	o b2044 b2066
B	b2067	t2067
T	t2068	o b2041 b2067
B	b2068	t2068
T	t2069	o b2000 b2068
B	b2069	t2069
T	t2070	o b1996 b2069
B	b2070	t2070
T	t2071	o b1983 b2070
B	b2071	t2071
T	t2072	o b1976 b2071
B	b2072	t2072
T	t2073	o b1970 b2072
B	b2073	t2073
T	t2074	o b1955 b2073
B	b2074	t2074
T	t2075	o b1947 b2074
B	b2075	t2075
T	t2076	o b1937 b2075
B	b2076	t2076
T	t2077	o b1924 b2076
B	b2077	t2077
T	t2078	o b1912 b2077
B	b2078	t2078
T	t2079	o b1900 b2078
B	b2079	t2079
T	t2080	o b1896 b2079
B	b2080	t2080
T	t2081	o703 b964 b2080
B	b2081	t2081
T	t2082	o2035 b2081
B	b2082	t2082
P	p2082	Number 1413
P	p2083	Number 1431
O	o2083	location p2082 p2083
O	o2084	str_open p2082 p2083
P	p2084	String Basic_tactics
O	o2085	string p2084
T	t2085	o2085
B	b2085	t2085
T	t2086	o1884 b2085 b1890
B	b2086	t2086
T	t2087	o2084 b2086
B	b2087	t2087
T	t2088	o1032 b2087
B	b2088	t2088
T	t2089	o2083 b2088
B	b2089	t2089
P	p2089	Number 1433
P	p2090	Number 1447
O	o2090	location p2089 p2090
O	o2091	str_open p2089 p2090
T	t2091	o1884 b1173 b1890
B	b2091	t2091
T	t2092	o2091 b2091
B	b2092	t2092
T	t2093	o1032 b2092
B	b2093	t2093
T	t2094	o2090 b2093
B	b2094	t2094
P	p2094	Number 1448
P	p2095	Number 1463
O	o2095	location p2094 p2095
O	o2096	str_open p2094 p2095
T	t2096	o1884 b1180 b1890
B	b2096	t2096
T	t2097	o2096 b2096
B	b2097	t2097
T	t2098	o1032 b2097
B	b2098	t2098
T	t2099	o2095 b2098
B	b2099	t2099
P	p2099	Number 1689
O	o2099	location p2099 p1115
NSummary!define_term	define_term	define_term Summary
O	o2100	define_term
NSummary!shape_class	shape_class	shape_class Summary
O	o2101	shape_class p1460
T	t2101	o2101
B	b2101	t2101
NSummary!ty_term	ty_term	ty_term Summary
O	o2102	ty_term
T	t2102	o24
B	b2102	t2102
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o2103	ty_bterm
NPerv!Term	Term	Term Perv
O	o2104	Term
T	t2104	o2104
B	b2104	t2104
T	t2105	o2103 b12 b2104
B	b2105	t2105
T	t2106	o b2105 b12
B	b2106	t2106
T	t2107	o b2105 b2106
B	b2107	t2107
T	t2108	o b2105 b2107
B	b2108	t2108
T	t2109	o2102 b28 b2102 b12 b2108 b2104
B	b2109	t2109
NSummary!term_def	term_def	term_def Summary
O	o2109	term_def p1197
NSummary!public	public	public Summary
O	o2110	public
T	t2110	o2110
B	b2110	t2110
T	t2111	o2109 b1200 b12 b2110
B	b2111	t2111
T	t2112	o2100 b2101 b2109 b2111
B	b2112	t2112
T	t2113	o2099 b2112
B	b2113	t2113
P	p2113	Number 1977
P	p2114	Number 2182
O	o2114	location p2113 p2114
NPerv!szone	szone2114	szone Perv
O	o2115	szone2114
T	t2115	o2115
B	b2115	t2115
NPerv!pushm	pushm2115	pushm Perv
O	o2116	pushm2115
T	t2116	o2116
B	b2116	t2116
NPerv!slot	slot2116	slot Perv
O	o2117	slot2116 p1212
T	t2117	o2117 b25
B	b2117	t2117
NPerv!space	space2117	space Perv
O	o2118	space2117
T	t2118	o2118
B	b2118	t2118
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!neq	neq2118	neq Mpsymbols
O	o2119	neq2118
T	t2119	o2119
B	b2119	t2119
T	t2120	o2117 b27
B	b2120	t2120
NMpsymbols!member	member2120	member Mpsymbols
O	o2120	member2120
T	t2121	o2120
B	b2121	t2121
T	t2122	o2117 b24
B	b2122	t2122
NPerv!popm	popm2122	popm Perv
O	o2122	popm2122
T	t2123	o2122
B	b2123	t2123
NPerv!ezone	ezone2123	ezone Perv
O	o2123	ezone2123
T	t2124	o2123
B	b2124	t2124
T	t2125	o b2124 b12
B	b2125	t2125
T	t2126	o b2123 b2125
B	b2126	t2126
T	t2127	o b2122 b2126
B	b2127	t2127
T	t2128	o b1218 b2127
B	b2128	t2128
T	t2129	o b2121 b2128
B	b2129	t2129
T	t2130	o b2118 b2129
B	b2130	t2130
T	t2131	o b2120 b2130
B	b2131	t2131
T	t2132	o b2118 b2131
B	b2132	t2132
T	t2133	o b2119 b2132
B	b2133	t2133
T	t2134	o b2118 b2133
B	b2134	t2134
T	t2135	o b2117 b2134
B	b2135	t2135
T	t2136	o b2116 b2135
B	b2136	t2136
T	t2137	o b2115 b2136
B	b2137	t2137
T	t2138	o1210 b2137
B	b2138	t2138
T	t2139	o1204 b1210 b28 b2138
B	b2139	t2139
T	t2140	o2114 b2139
B	b2140	t2140
P	p2140	Number 2184
P	p2141	Number 2365
O	o2141	location p2140 p2141
T	t2141	o b1243 b2127
B	b2141	t2141
T	t2142	o b2118 b2141
B	b2142	t2142
T	t2143	o b2120 b2142
B	b2143	t2143
T	t2144	o b1242 b2143
B	b2144	t2144
T	t2145	o b2118 b2144
B	b2145	t2145
T	t2146	o b2117 b2145
B	b2146	t2146
T	t2147	o b2116 b2146
B	b2147	t2147
T	t2148	o b2115 b2147
B	b2148	t2148
T	t2149	o1210 b2148
B	b2149	t2149
T	t2150	o1239 b1241 b28 b2149
B	b2150	t2150
T	t2151	o2141 b2150
B	b2151	t2151
P	p2151	Number 2591
P	p2152	Number 2751
O	o2152	location p2151 p2152
T	t2152	o1276 b1279 b12
B	b2152	t2152
T	t2153	o1275 b2152 b12
B	b2153	t2153
T	t2154	o1273 b1274 b2153 b12 b12
B	b2154	t2154
T	t2155	o1272 b2154
B	b2155	t2155
P	p2155	Number 2615
P	p2156	Number 2622
O	o2156	resource_defs p2155 p2156 p877
P	p2157	Number 2620
O	o2157	uid p2157 p2156
T	t2157	o2157 b1319
B	b2157	t2157
T	t2158	o b2157 b12
B	b2158	t2158
T	t2159	o2156 b2110 b2158
B	b2159	t2159
T	t2160	o b2159 b12
B	b2160	t2160
T	t2161	o1255 b12 b1272 b2155 b2160
B	b2161	t2161
T	t2162	o2152 b2161
B	b2162	t2162
P	p2162	Number 2753
P	p2163	Number 3005
O	o2163	location p2162 p2163
T	t2163	o1276 b1312 b12
B	b2163	t2163
T	t2164	o1275 b2163 b12
B	b2164	t2164
T	t2165	o1273 b1274 b2164 b12 b12
B	b2165	t2165
T	t2166	o1272 b2165
B	b2166	t2166
P	p2166	Number 2777
P	p2167	Number 2785
O	o2167	resource_defs p2166 p2167 p877
P	p2168	Number 2783
O	o2168	uid p2168 p2167
T	t2168	o2168 b1319
B	b2168	t2168
T	t2169	o b2168 b12
B	b2169	t2169
T	t2170	o2167 b2110 b2169
B	b2170	t2170
T	t2171	o b2170 b12
B	b2171	t2171
T	t2172	o1288 b12 b1308 b2166 b2171
B	b2172	t2172
T	t2173	o2163 b2172
B	b2173	t2173
P	p2173	Number 3225
O	o2173	location p942 p2173
H	h2173	"" t1329
S	s2173	t1259\\ h h2173\\ t1330
B	b2174	s2173
T	t2174	o1258 b2174
B	b2175	t2174
T	t2175	o1256 b2175 b1333
B	b2176	t2175
T	t2176	o1256 b1267 b2176
B	b2177	t2176
T	t2177	o1256 b1263 b2177
B	b2178	t2177
T	t2178	o b2174 b12
B	b2179	t2178
T	t2179	o b1265 b2179
B	b2180	t2179
T	t2180	o b1261 b2180
B	b2181	t2180
T	t2181	o1277 b1332 b2181
B	b2182	t2181
T	t2182	o1276 b2182 b12
B	b2183	t2182
T	t2183	o1275 b2183 b12
B	b2184	t2183
T	t2184	o1273 b1274 b2184 b12 b12
B	b2185	t2184
T	t2185	o1272 b2185
B	b2186	t2185
P	p2186	Number 3033
P	p2187	Number 3056
O	o2187	resource_defs p2186 p2187 p877
P	p2188	Number 3038
O	o2188	apply p2188 p2187
O	o2189	uid p2188 p2187
T	t2189	o2189 b1382
B	b2189	t2189
P	p2189	Number 3039
P	p2190	Number 3055
O	o2190	uid p2189 p2190
P	p2191	String AutoMustComplete
O	o2191	uid p2191
T	t2191	o2191
B	b2191	t2191
T	t2192	o2190 b2191
B	b2192	t2192
T	t2193	o2188 b2189 b2192
B	b2193	t2193
T	t2194	o2189 b1319
B	b2194	t2194
T	t2195	o2188 b2193 b2194
B	b2195	t2195
T	t2196	o b2195 b12
B	b2196	t2196
T	t2197	o2187 b2110 b2196
B	b2197	t2197
T	t2198	o b2197 b12
B	b2198	t2198
T	t2199	o1329 b12 b2178 b2186 b2198
B	b2199	t2199
T	t2200	o2173 b2199
B	b2200	t2200
P	p2200	Number 3227
P	p2201	Number 3406
O	o2201	location p2200 p2201
T	t2201	o1276 b1356 b12
B	b2201	t2201
T	t2202	o1275 b2201 b12
B	b2202	t2202
T	t2203	o1352 b1274 b2202 b12 b12
B	b2203	t2203
T	t2204	o1272 b2203
B	b2204	t2204
T	t2205	o1348 b12 b1352 b2204 b12
B	b2205	t2205
T	t2206	o2201 b2205
B	b2206	t2206
P	p2206	Number 3408
P	p2207	Number 3595
O	o2207	location p2206 p2207
NSummary!int_param	int_param	int_param Summary
O	o2208	int_param p1365
T	t2208	o2208
B	b2208	t2208
T	t2209	o b2208 b12
B	b2209	t2209
T	t2210	o1276 b1374 b12
B	b2210	t2210
T	t2211	o1275 b2210 b12
B	b2211	t2211
T	t2212	o1273 b1274 b2211 b12 b12
B	b2212	t2212
T	t2213	o1272 b2212
B	b2213	t2213
P	p2213	Number 3432
P	p2214	Number 3455
O	o2214	resource_defs p2213 p2214 p849
P	p2215	Number 3437
O	o2215	apply p2215 p2214
O	o2216	uid p2215 p2214
T	t2216	o2216 b1382
B	b2216	t2216
P	p2216	Number 3454
O	o2217	apply p1977 p2216
P	p2217	Number 3448
O	o2218	uid p1977 p2217
T	t2218	o2218 b1386
B	b2218	t2218
P	p2218	Number 3449
O	o2219	lid p2218 p2216
T	t2219	o2219 b1388
B	b2219	t2219
T	t2220	o2217 b2218 b2219
B	b2220	t2220
T	t2221	o2215 b2216 b2220
B	b2221	t2221
T	t2222	o2216 b1319
B	b2222	t2222
T	t2223	o2215 b2221 b2222
B	b2223	t2223
T	t2224	o b2223 b12
B	b2224	t2224
T	t2225	o2214 b2110 b2224
B	b2225	t2225
T	t2226	o b2225 b12
B	b2226	t2226
T	t2227	o1364 b2209 b1372 b2213 b2226
B	b2227	t2227
T	t2228	o2207 b2227
B	b2228	t2228
P	p2228	Number 3843
P	p2229	Number 3906
O	o2229	location p2228 p2229
O	o2230	str_let p2228 p2229
P	p2230	Number 3847
P	p2231	Number 3859
O	o2231	patt_var p2230 p2231
O	o2232	patt_done p2228 p2229
T	t2232	o2232
B	b2232	t2232 triv_nequalT
T	t2233	o2231 b2232
B	b2233	t2233
P	p2233	Number 3862
O	o2233	apply p2233 p2229
O	o2234	lid p2233 p2229
T	t2234	o2234 b1405
B	b2234	t2234
P	p2234	Number 3869
O	o2235	lid p2233 p2234
T	t2235	o2235 b1407
B	b2235	t2235
T	t2236	o2233 b2234 b2235
B	b2236	t2236
P	p2236	Number 3877
O	o2236	apply p2236 p2229
O	o2237	uid p2236 p2229
T	t2237	o2237 b1382
B	b2237	t2237
P	p2237	Number 3878
P	p2238	Number 3881
O	o2238	lid p2237 p2238
T	t2238	o2238 b1412
B	b2238	t2238
T	t2239	o2236 b2237 b2238
B	b2239	t2239
P	p2239	Number 3882
P	p2240	Number 3885
O	o2240	lid p2239 p2240
T	t2240	o2240 b1412
B	b2240	t2240
T	t2241	o2236 b2237 b2240
B	b2241	t2241
P	p2241	Number 3887
P	p2242	Number 3905
O	o2242	apply p2241 p2242
P	p2243	Number 3896
O	o2243	lid p2241 p2243
P	p2244	String completeT
O	o2244	lid p2244
T	t2244	o2244
B	b2244	t2244
T	t2245	o2243 b2244
B	b2245	t2245
P	p2245	Number 3897
O	o2245	lid p2245 p2242
T	t2246	o2245 b1420
B	b2246	t2246
T	t2247	o2242 b2245 b2246
B	b2247	t2247
T	t2248	o2236 b2237 b2247
B	b2248	t2248
T	t2249	o2237 b1319
B	b2249	t2249
T	t2250	o2236 b2248 b2249
B	b2250	t2250
T	t2251	o2236 b2241 b2250
B	b2251	t2251
T	t2252	o2236 b2239 b2251
B	b2252	t2252
T	t2253	o2233 b2236 b2252
B	b2253	t2253
T	t2254	o2230 b2233 b2253
B	b2254	t2254
T	t2255	o1884 b2254 b1890
B	b2255	t2255
T	t2256	o2230 b2255
B	b2256	t2256
T	t2257	o1032 b2256
B	b2257	t2257
T	t2258	o2229 b2257
B	b2258	t2258
P	p2258	Number 3908
P	p2259	Number 3993
O	o2259	location p2258 p2259
P	p2260	Number 3930
O	o2260	tuple p2260 p2259
O	o2261	lid p2260 p1378
T	t2261	o2261 b1439
B	b2261	t2261
P	p2261	Number 3950
O	o2262	apply p2261 p2259
P	p2262	Number 3960
O	o2263	lid p2261 p2262
T	t2263	o2263 b1442
B	b2263	t2263
P	p2263	Number 3961
O	o2264	apply p2263 p2259
P	p2264	Number 3962
P	p2265	Number 3992
O	o2265	apply p2264 p2265
O	o2266	lid p2264 p2265
T	t2266	o2266 b1446
B	b2266	t2266
P	p2266	Number 3974
O	o2267	lid p2264 p2266
T	t2267	o2267 b1448
B	b2267	t2267
T	t2268	o2265 b2266 b2267
B	b2268	t2268
P	p2268	Number 3983
O	o2268	lid p2268 p2265
T	t2269	o2268 b1451
B	b2269	t2269
T	t2270	o2264 b2268 b2269
B	b2270	t2270
T	t2271	o2262 b2263 b2270
B	b2271	t2271
T	t2272	o1884 b2271 b1890
B	b2272	t2272
T	t2273	o1884 b2261 b2272
B	b2273	t2273
T	t2274	o2260 b2273
B	b2274	t2274 _$item_bnd1
T	t2275	o1435 b1437 b2274
B	b2275	t2275
T	t2276	o1434 b2110 b2275
B	b2276	t2276
T	t2277	o2259 b2276
B	b2277	t2277
T	t2278	o b2277 b12
B	b2278	t2278
T	t2279	o b2258 b2278
B	b2279	t2279
T	t2280	o b2228 b2279
B	b2280	t2280
T	t2281	o b2206 b2280
B	b2281	t2281
T	t2282	o b2200 b2281
B	b2282	t2282
T	t2283	o b2173 b2282
B	b2283	t2283
T	t2284	o b2162 b2283
B	b2284	t2284
T	t2285	o b2151 b2284
B	b2285	t2285
T	t2286	o b2140 b2285
B	b2286	t2286
T	t2287	o b2113 b2286
B	b2287	t2287
T	t2288	o b2099 b2287
B	b2288	t2288
T	t2289	o b2094 b2288
B	b2289	t2289
T	t2290	o b2089 b2289
B	b2290	t2290
T	t2291	o b2082 b2290
B	b2291	t2291
T	t2292	o b2034 b2291
B	b2292	t2292
T	t2293	o b1879 b2292
B	b2293	t2293
T	t2294	o b1875 b2293
B	b2294	t2294
T	t2295	o b702 b2294
