#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1157
P	p1	Number 4031
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1677791542
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 2804
P	p4	Number 2821
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
P	p10	Number 3256
O	o10	type_lid p9 p10
P	p11	String auto_info
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t12	o10 b11
B	b12	t12
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p12	Number 3258
P	p13	Number 3291
O	o13	type_prod p12 p13
NOcaml!ocons	ocons	ocons Ocaml
O	o14	ocons
P	p14	Number 3264
O	o15	type_lid p12 p14
P	p15	String tactic
O	o16	type_lid p15
T	t16	o16
B	b16	t16
T	t17	o15 b16
B	b17	t17
P	p17	Number 3267
P	p18	Number 3273
O	o18	type_lid p17 p18
T	t18	o18 b16
B	b18	t18
P	p19	Number 3276
P	p20	Number 3282
O	o20	type_lid p19 p20
T	t20	o20 b16
B	b20	t20
P	p21	Number 3285
O	o21	type_lid p21 p13
T	t21	o21 b16
B	b21	t21
NOcaml!onil	onil	onil Ocaml
O	o22	onil
T	t22	o22
B	b22	t22
T	t23	o14 b21 b22
B	b23	t23
T	t24	o14 b20 b23
B	b24	t24
T	t25	o14 b18 b24
B	b25	t25
T	t26	o14 b17 b25
B	b26	t26
T	t27	o13 b26
B	b27	t27
T	t28	o8 b12 b27
B	b28	t28
P	p28	String cache
O	o28	resource p28
P	p29	Number 1387
P	p30	Number 1397
O	o30	type_lid p29 p30
P	p31	String cache_rule
O	o31	type_lid p31
T	t31	o31
B	b31	t31
T	t32	o30 b31
B	b32	t32
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
O	o34	type_lid p28
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o28 b32 b35
B	b36	t36
P	p36	String commandbar
O	o36	resource p36
P	p37	Number 2497
P	p38	Number 2506
O	o38	type_lid p37 p38
P	p39	String menu_item
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p40	Number 2508
P	p41	Number 2537
O	o41	type_fun p40 p41
P	p42	Number 2521
O	o42	type_lid p40 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p41
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o41 b44 b46
B	b47	t47
T	t48	o36 b40 b47
B	b48	t48
P	p48	String elim
O	o48	resource p48
P	p49	Number 2065
P	p50	Number 2081
O	o50	type_prod p49 p50
P	p51	Number 2069
O	o51	type_lid p49 p51
P	p52	String term
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2072
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o14 b55 b22
B	b56	t56
T	t57	o14 b53 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2083
P	p59	Number 2094
O	o59	type_lid p58 p59
P	p60	String elim_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o48 b58 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 2027
P	p64	Number 2046
O	o64	type_prod p63 p64
P	p65	Number 2031
O	o65	type_lid p63 p65
T	t65	o65 b52
B	b65	t65
P	p66	Number 2034
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o14 b68 b22
B	b69	t69
T	t70	o14 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 2048
P	p72	Number 2062
O	o72	type_lid p71 p72
P	p73	String forward_result
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o62 b71 b74
B	b75	t75
P	p75	String intro
O	o75	resource p75
P	p76	Number 2111
P	p77	Number 2128
O	o77	type_prod p76 p77
P	p78	Number 2115
O	o78	type_lid p76 p78
T	t78	o78 b52
B	b78	t78
P	p79	Number 2118
O	o79	type_lid p79 p77
P	p80	String intro_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
T	t82	o14 b81 b22
B	b82	t82
T	t83	o14 b78 b82
B	b83	t83
T	t84	o77 b83
B	b84	t84
P	p84	Number 2130
P	p85	Number 2136
O	o85	type_lid p84 p85
T	t85	o85 b16
B	b85	t85
T	t86	o75 b84 b85
B	b86	t86
P	p86	String menubar
O	o86	resource p86
P	p87	Number 2437
P	p88	Number 2446
O	o88	type_lid p87 p88
T	t88	o88 b39
B	b88	t88
P	p89	Number 2448
P	p90	Number 2477
O	o90	type_fun p89 p90
P	p91	Number 2461
O	o91	type_lid p89 p91
T	t91	o91 b43
B	b91	t91
P	p92	Number 2465
O	o92	type_lid p92 p90
T	t92	o92 b45
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o86 b88 b93
B	b94	t94
P	p94	String nth_hyp
O	o94	resource p94
P	p95	Number 2498
O	o95	type_prod p95 p44
P	p96	Number 2502
O	o96	type_lid p95 p96
T	t96	o96 b52
B	b96	t96
P	p97	Number 2505
P	p98	Number 2509
O	o98	type_lid p97 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2512
O	o99	type_lid p99 p44
P	p100	String nth_hyp_entry
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
T	t102	o14 b101 b22
B	b102	t102
T	t103	o14 b98 b102
B	b103	t103
T	t104	o14 b96 b103
B	b104	t104
T	t105	o95 b104
B	b105	t105
P	p105	Number 2527
P	p106	Number 2541
O	o106	type_lid p105 p106
P	p107	String nth_hyp_result
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o94 b105 b108
B	b109	t109
P	p109	String proof_initialize
O	o109	resource p109
P	p110	Number 1124
P	p111	Number 1140
O	o111	type_lid p110 p111
P	p112	String initialize_entry
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1142
P	p114	Number 1158
O	o114	type_lid p113 p114
T	t114	o114 b112
B	b114	t114
T	t115	o109 b113 b114
B	b115	t115
P	p115	String reduce
O	o115	resource p115
P	p116	Number 3426
P	p117	Number 3438
O	o117	type_lid p116 p117
P	p118	String reduce_entry
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 3440
P	p120	Number 3451
O	o120	type_lid p119 p120
P	p121	String reduce_conv
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o115 b119 b122
B	b123	t123
P	p123	String select
O	o123	resource p123
P	p124	Number 1119
P	p125	Number 1137
O	o125	type_prod p124 p125
P	p126	Number 1123
O	o126	type_lid p124 p126
T	t126	o126 b52
B	b126	t126
P	p127	Number 1126
O	o127	type_lid p127 p125
P	p128	String option_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o14 b129 b22
B	b130	t130
T	t131	o14 b126 b130
B	b131	t131
T	t132	o125 b131
B	b132	t132
P	p132	Number 1139
P	p133	Number 1151
O	o133	type_lid p132 p133
P	p134	String option_table
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o123 b132 b135
B	b136	t136
P	p136	String simp_typeinf
O	o136	resource p136
P	p137	Number 2863
P	p138	Number 2889
O	o138	type_lid p137 p138
P	p139	String simp_typeinf_resource_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2891
P	p141	Number 2908
O	o141	type_lid p140 p141
P	p142	String simp_typeinf_func
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o136 b140 b143
B	b144	t144
P	p144	String toploop
O	o144	resource p144
P	p145	Number 1474
P	p146	Number 1478
O	o146	type_lid p145 p146
P	p147	String item
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 1480
P	p149	Number 1502
O	o149	type_fun p148 p149
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p150	Number 1489
O	o150	type_apply p148 p150
P	p151	Number 1485
O	o151	type_lid p151 p150
P	p152	String list
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 1484
O	o153	type_lid p148 p153
T	t154	o153 b147
B	b154	t154
T	t155	o150 b153 b154
B	b155	t155
P	p155	Number 1493
O	o155	type_lid p155 p149
P	p156	String top_table
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t157	o155 b156
B	b157	t157
T	t158	o149 b155 b157
B	b158	t158
T	t159	o144 b148 b158
B	b159	t159
P	p159	String typeinf
O	o159	resource p159
P	p160	Number 3323
P	p161	Number 3344
O	o161	type_lid p160 p161
P	p162	String typeinf_resource_info
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
P	p163	Number 3346
P	p164	Number 3358
O	o164	type_lid p163 p164
P	p165	String typeinf_func
O	o165	type_lid p165
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o159 b163 b166
B	b167	t167
P	p167	String typeinf_subst
O	o167	resource p167
P	p168	Number 2997
P	p169	Number 3015
O	o169	type_lid p168 p169
P	p170	String typeinf_subst_info
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
P	p171	Number 3017
P	p172	Number 3034
O	o172	type_lid p171 p172
P	p173	String typeinf_subst_fun
O	o173	type_lid p173
T	t173	o173
B	b173	t173
T	t174	o172 b173
B	b174	t174
T	t175	o167 b171 b174
B	b175	t175
T	t176	o b175 b7
B	b176	t176
T	t177	o b167 b176
B	b177	t177
T	t178	o b159 b177
B	b178	t178
T	t179	o b144 b178
B	b179	t179
T	t180	o b136 b179
B	b180	t180
T	t181	o b123 b180
B	b181	t181
T	t182	o b115 b181
B	b182	t182
T	t183	o b109 b182
B	b183	t183
T	t184	o b94 b183
B	b184	t184
T	t185	o b86 b184
B	b185	t185
T	t186	o b75 b185
B	b186	t186
T	t187	o b62 b186
B	b187	t187
T	t188	o b48 b187
B	b188	t188
T	t189	o b36 b188
B	b189	t189
T	t190	o b28 b189
B	b190	t190
T	t191	o5 b8 b190
B	b191	t191
T	t192	o4 b191
B	b192	t192
P	p192	Number 2822
P	p193	Number 2841
O	o193	location p192 p193
P	p194	String itt_subtype
O	o194	parent p194
T	t194	o194
B	b194	t194
T	t195	o b194 b7
B	b195	t195
P	p195	String sub
O	o195	resource p195
P	p196	Number 2524
O	o196	type_lid p196 p106
P	p197	String sub_resource_info
O	o197	type_lid p197
T	t197	o197
B	b197	t197
T	t198	o196 b197
B	b198	t198
P	p198	Number 2543
P	p199	Number 2549
O	o199	type_lid p198 p199
T	t199	o199 b16
B	b199	t199
T	t200	o195 b198 b199
B	b200	t200
P	p200	String subst
O	o200	resource p200
P	p201	Number 4305
P	p202	Number 4335
O	o202	type_prod p201 p202
P	p203	Number 4309
O	o203	type_lid p201 p203
T	t203	o203 b52
B	b203	t203
P	p204	Number 4313
P	p205	Number 4334
O	o205	type_fun p204 p205
P	p206	Number 4317
O	o206	type_lid p204 p206
T	t206	o206 b52
B	b206	t206
P	p207	Number 4321
O	o207	type_fun p207 p205
P	p208	Number 4324
O	o208	type_lid p207 p208
P	p209	String int
O	o209	type_lid p209
T	t209	o209
B	b209	t209
T	t210	o208 b209
B	b210	t210
P	p210	Number 4328
O	o210	type_lid p210 p205
T	t211	o210 b16
B	b211	t211
T	t212	o207 b210 b211
B	b212	t212
T	t213	o205 b206 b212
B	b213	t213
T	t214	o14 b213 b22
B	b214	t214
T	t215	o14 b203 b214
B	b215	t215
T	t216	o202 b215
B	b216	t216
P	p216	Number 4337
P	p217	Number 4358
O	o217	type_fun p216 p217
P	p218	Number 4341
O	o218	type_lid p216 p218
T	t218	o218 b52
B	b218	t218
P	p219	Number 4345
O	o219	type_fun p219 p217
P	p220	Number 4348
O	o220	type_lid p219 p220
T	t220	o220 b209
B	b220	t220
P	p221	Number 4352
O	o221	type_lid p221 p217
T	t221	o221 b16
B	b221	t221
T	t222	o219 b220 b221
B	b222	t222
T	t223	o217 b218 b222
B	b223	t223
T	t224	o200 b216 b223
B	b224	t224
T	t225	o b224 b178
B	b225	t225
T	t226	o b200 b225
B	b226	t226
T	t227	o b144 b226
B	b227	t227
T	t228	o b136 b227
B	b228	t228
T	t229	o b123 b228
B	b229	t229
T	t230	o b115 b229
B	b230	t230
T	t231	o b109 b230
B	b231	t231
T	t232	o b94 b231
B	b232	t232
T	t233	o b86 b232
B	b233	t233
T	t234	o b75 b233
B	b234	t234
T	t235	o b62 b234
B	b235	t235
T	t236	o b48 b235
B	b236	t236
T	t237	o b36 b236
B	b237	t237
T	t238	o b28 b237
B	b238	t238
T	t239	o5 b195 b238
B	b239	t239
T	t240	o193 b239
B	b240	t240
P	p240	Number 2842
P	p241	Number 2860
O	o241	location p240 p241
P	p242	String itt_struct
O	o242	parent p242
T	t242	o242
B	b242	t242
T	t243	o b242 b7
B	b243	t243
T	t244	o b144 b225
B	b244	t244
T	t245	o b136 b244
B	b245	t245
T	t246	o b123 b245
B	b246	t246
T	t247	o b115 b246
B	b247	t247
T	t248	o b109 b247
B	b248	t248
T	t249	o b94 b248
B	b249	t249
T	t250	o b86 b249
B	b250	t250
T	t251	o b75 b250
B	b251	t251
T	t252	o b62 b251
B	b252	t252
T	t253	o b48 b252
B	b253	t253
T	t254	o b36 b253
B	b254	t254
T	t255	o b28 b254
B	b255	t255
T	t256	o5 b243 b255
B	b256	t256
T	t257	o241 b256
B	b257	t257
P	p257	Number 2861
P	p258	Number 2878
O	o258	location p257 p258
P	p259	String itt_logic
O	o259	parent p259
T	t259	o259
B	b259	t259
T	t260	o b259 b7
B	b260	t260
P	p260	String squash
O	o260	resource p260
P	p261	Number 3737
P	p262	Number 3748
O	o262	type_lid p261 p262
P	p263	String squash_info
O	o263	type_lid p263
T	t263	o263
B	b263	t263
T	t264	o262 b263
B	b264	t264
P	p264	Number 3750
P	p265	Number 3760
O	o265	type_lid p264 p265
P	p266	String squash_out
O	o266	type_lid p266
T	t266	o266
B	b266	t266
T	t267	o265 b266
B	b267	t267
T	t268	o260 b264 b267
B	b268	t268
T	t269	o b268 b226
B	b269	t269
T	t270	o b144 b269
B	b270	t270
T	t271	o b136 b270
B	b271	t271
T	t272	o b123 b271
B	b272	t272
T	t273	o b115 b272
B	b273	t273
T	t274	o b109 b273
B	b274	t274
T	t275	o b94 b274
B	b275	t275
T	t276	o b86 b275
B	b276	t276
T	t277	o b75 b276
B	b277	t277
T	t278	o b62 b277
B	b278	t278
T	t279	o b48 b278
B	b279	t279
T	t280	o b36 b279
B	b280	t280
T	t281	o b28 b280
B	b281	t281
T	t282	o5 b260 b281
B	b282	t282
T	t283	o258 b282
B	b283	t283
P	p283	Number 2879
P	p284	Number 2900
O	o284	location p283 p284
P	p285	String itt_singleton
O	o285	parent p285
T	t285	o285
B	b285	t285
T	t286	o b285 b7
B	b286	t286
T	t287	o5 b286 b7
B	b287	t287
T	t288	o284 b287
B	b288	t288
P	p288	Number 2901
P	p289	Number 2919
O	o289	location p288 p289
P	p290	String itt_squash
O	o290	parent p290
T	t290	o290
B	b290	t290
T	t291	o b290 b7
B	b291	t291
T	t292	o b268 b225
B	b292	t292
T	t293	o b144 b292
B	b293	t293
T	t294	o b136 b293
B	b294	t294
T	t295	o b123 b294
B	b295	t295
T	t296	o b115 b295
B	b296	t296
T	t297	o b109 b296
B	b297	t297
T	t298	o b94 b297
B	b298	t298
T	t299	o b86 b298
B	b299	t299
T	t300	o b75 b299
B	b300	t300
T	t301	o b62 b300
B	b301	t301
T	t302	o b48 b301
B	b302	t302
T	t303	o b36 b302
B	b303	t303
T	t304	o b28 b303
B	b304	t304
T	t305	o5 b291 b304
B	b305	t305
T	t306	o289 b305
B	b306	t306
P	p306	Number 2920
P	p307	Number 2937
O	o307	location p306 p307
P	p308	String itt_isect
O	o308	parent p308
T	t308	o308
B	b308	t308
T	t309	o b308 b7
B	b309	t309
P	p309	String sqsimple
O	o309	resource p309
P	p310	Number 1364
P	p311	Number 1380
O	o311	type_prod p310 p311
P	p312	Number 1368
O	o312	type_lid p310 p312
T	t312	o312 b52
B	b312	t312
P	p313	Number 1371
O	o313	type_apply p313 p311
P	p314	Number 1376
O	o314	type_lid p314 p311
T	t314	o314 b152
B	b314	t314
P	p315	Number 1375
O	o315	type_lid p313 p315
T	t315	o315 b52
B	b315	t315
T	t316	o313 b314 b315
B	b316	t316
T	t317	o14 b316 b22
B	b317	t317
T	t318	o14 b312 b317
B	b318	t318
T	t319	o311 b318
B	b319	t319
P	p319	Number 1382
P	p320	Number 1394
O	o320	type_fun p319 p320
P	p321	Number 1386
O	o321	type_lid p319 p321
T	t321	o321 b52
B	b321	t321
P	p322	Number 1390
O	o322	type_lid p322 p320
P	p323	String bool
O	o323	type_lid p323
T	t323	o323
B	b323	t323
T	t324	o322 b323
B	b324	t324
T	t325	o320 b321 b324
B	b325	t325
T	t326	o309 b319 b325
B	b326	t326
T	t327	o b326 b269
B	b327	t327
T	t328	o b144 b327
B	b328	t328
T	t329	o b136 b328
B	b329	t329
T	t330	o b123 b329
B	b330	t330
T	t331	o b115 b330
B	b331	t331
T	t332	o b109 b331
B	b332	t332
T	t333	o b94 b332
B	b333	t333
T	t334	o b86 b333
B	b334	t334
T	t335	o b75 b334
B	b335	t335
T	t336	o b62 b335
B	b336	t336
T	t337	o b48 b336
B	b337	t337
T	t338	o b36 b337
B	b338	t338
T	t339	o b28 b338
B	b339	t339
T	t340	o5 b309 b339
B	b340	t340
T	t341	o307 b340
B	b341	t341
P	p341	Number 2938
P	p342	Number 2954
O	o342	location p341 p342
P	p343	String itt_bool
O	o343	parent p343
T	t343	o343
B	b343	t343
T	t344	o b343 b7
B	b344	t344
T	t345	o5 b344 b339
B	b345	t345
T	t346	o342 b345
B	b346	t346
P	p346	Number 2955
P	p347	Number 2976
O	o347	location p346 p347
P	p348	String itt_ext_equal
O	o348	parent p348
T	t348	o348
B	b348	t348
T	t349	o b348 b7
B	b349	t349
T	t350	o5 b349 b281
B	b350	t350
T	t351	o347 b350
B	b351	t351
P	p351	Number 3327
P	p352	Number 3390
O	o352	location p351 p352
NSummary!define_term	define_term	define_term Summary
O	o353	define_term
NSummary!shape_class	shape_class	shape_class Summary
P	p353	Number 0
O	o354	shape_class p353
T	t354	o354
B	b354	t354
NSummary!ty_term	ty_term	ty_term Summary
O	o355	ty_term
NItt_subset	Itt_subset	Itt_subset NIL
NItt_subset!mem	mem	mem Itt_subset
O	o356	mem
Va	a	a\\ \\
B	b356	a
VA	A	A\\ \\
B	b357	A
VB	B	B\\ \\
B	b358	B
T	t358	o356 b356 b357 b358
B	b359	t358
T	t359	o356
B	b360	t359
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o360	ty_bterm
NPerv!Term	Term	Term Perv
O	o361	Term
T	t361	o361
B	b361	t361
T	t362	o360 b7 b361
B	b362	t362
T	t363	o b362 b7
B	b363	t363
T	t364	o b362 b363
B	b364	t364
T	t365	o b362 b364
B	b365	t365
T	t366	o355 b359 b360 b7 b365 b361
B	b366	t366
NSummary!term_def	term_def	term_def Summary
P	p366	String mem
O	o366	term_def p366
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o367	subtype
NItt_singleton	Itt_singleton	Itt_singleton NIL
NItt_singleton!singleton	singleton	singleton Itt_singleton
O	o368	singleton
T	t368	o368 b356 b358
B	b368	t368
T	t369	o367 b368 b357
B	b369	t369
NSummary!public	public	public Summary
O	o369	public
T	t370	o369
B	b370	t370
T	t371	o366 b369 b7 b370
B	b371	t371
T	t372	o353 b354 b366 b371
B	b372	t372
T	t373	o352 b372
B	b373	t373
P	p373	Number 3392
P	p374	Number 3484
O	o374	location p373 p374
NItt_subset!subset	subset	subset Itt_subset
O	o375	subset
T	t375	o375 b357 b358
B	b375	t375
T	t376	o375
B	b376	t376
T	t377	o355 b375 b376 b7 b364 b361
B	b377	t377
P	p377	String unfold_subset
O	o377	term_def p377
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o378	and
T	t378	o367 b357 b358
B	b378	t378
NItt_logic!all	all	all Itt_logic
O	o379	all
Nvar	var	var NIL
P	p379	Var a
O	o380	var p379
T	t380	o380
B	b380	t380
T	t381	o356 b380 b357 b358
B	b381	t381 a
T	t382	o379 b357 b381
B	b382	t382
T	t383	o378 b378 b382
B	b383	t383
T	t384	o377 b383 b7 b370
B	b384	t384
T	t385	o353 b354 b377 b384
B	b385	t385
T	t386	o374 b385
B	b386	t386
P	p386	Number 3486
P	p387	Number 3567
O	o387	location p386 p387
NItt_subset!member	member	member Itt_subset
O	o388	member
T	t388	o388 b356 b357 b358
B	b388	t388
T	t389	o388
B	b389	t389
T	t390	o355 b388 b389 b7 b365 b361
B	b390	t390
P	p390	String member
O	o390	term_def p390
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o391	equal
T	t391	o391 b358 b356 b356
B	b391	t391
T	t392	o378 b375 b391
B	b392	t392
T	t393	o378 b359 b392
B	b393	t393
T	t394	o390 b393 b7 b370
B	b394	t394
T	t395	o353 b354 b390 b394
B	b395	t395
T	t396	o387 b395
B	b396	t396
P	p396	Number 4110
P	p397	Number 4280
O	o397	location p396 p397
NSummary!dform	dform	dform Summary
P	p398	String subset_df1
O	o398	dform p398
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p399	String src
O	o399	except_mode_df p399
T	t399	o399
B	b399	t399
NSummary!prec_df	prec_df	prec_df Summary
P	p400	String prec_equal
O	o400	prec_df p400
T	t400	o400
B	b400	t400
NSummary!parens_df	parens_df	parens_df Summary
O	o401	parens_df
T	t401	o401
B	b401	t401
T	t402	o b401 b7
B	b402	t402
T	t403	o b400 b402
B	b403	t403
T	t404	o b399 b403
B	b404	t404
NSummary!df_term	df_term	df_term Summary
O	o404	df_term
NPerv!szone	szone	szone Perv
O	o405	szone
T	t405	o405
B	b405	t405
NPerv!pushm	pushm	pushm Perv
O	o406	pushm
T	t406	o406
B	b406	t406
NPerv!slot	slot	slot Perv
O	o407	slot
T	t407	o407 b356
B	b407	t407
NPerv!space	space	space Perv
O	o408	space
T	t408	o408
B	b408	t408
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!member	member408	member Mpsymbols
O	o409	member408
T	t409	o409
B	b409	t409
NMpfont	Mpfont	Mpfont NIL
NMpfont!sub	sub	sub Mpfont
O	o410	sub
T	t410	o410 b358
B	b410	t410
NPerv!hspace	hspace	hspace Perv
O	o411	hspace
T	t411	o411
B	b411	t411
T	t412	o407 b357
B	b412	t412
NPerv!popm	popm	popm Perv
O	o412	popm
T	t413	o412
B	b413	t413
NPerv!ezone	ezone	ezone Perv
O	o413	ezone
T	t414	o413
B	b414	t414
T	t415	o b414 b7
B	b415	t415
T	t416	o b413 b415
B	b416	t416
T	t417	o b412 b416
B	b417	t417
T	t418	o b411 b417
B	b418	t418
T	t419	o b410 b418
B	b419	t419
T	t420	o b409 b419
B	b420	t420
T	t421	o b408 b420
B	b421	t421
T	t422	o b407 b421
B	b422	t422
T	t423	o b406 b422
B	b423	t423
T	t424	o b405 b423
B	b424	t424
T	t425	o404 b424
B	b425	t425
T	t426	o398 b404 b359 b425
B	b426	t426
T	t427	o397 b426
B	b427	t427
P	p427	Number 4282
P	p428	Number 4456
O	o428	location p427 p428
T	t428	o b375 b416
B	b428	t428
T	t429	o b411 b428
B	b429	t429
T	t430	o b409 b429
B	b430	t430
T	t431	o b408 b430
B	b431	t431
T	t432	o b407 b431
B	b432	t432
T	t433	o b406 b432
B	b433	t433
T	t434	o b405 b433
B	b434	t434
T	t435	o404 b434
B	b435	t435
T	t436	o398 b404 b388 b435
B	b436	t436
T	t437	o428 b436
B	b437	t437
P	p437	Number 4458
P	p438	Number 4574
O	o438	location p437 p438
NSummary!mode_df	mode_df	mode_df Summary
O	o439	mode_df p399
T	t439	o439
B	b439	t439
T	t440	o b439 b403
B	b440	t440
NPerv!string	string	string Perv
P	p440	String " in "
O	o440	string p440
T	t441	o440
B	b441	t441
P	p441	String " subset "
O	o441	string p441
T	t442	o441
B	b442	t442
T	t443	o b358 b7
B	b443	t443
T	t444	o b442 b443
B	b444	t444
T	t445	o b357 b444
B	b445	t445
T	t446	o b441 b445
B	b446	t446
T	t447	o b356 b446
B	b447	t447
T	t448	o404 b447
B	b448	t448
T	t449	o398 b440 b388 b448
B	b449	t449
T	t450	o438 b449
B	b450	t450
P	p450	Number 4576
P	p451	Number 4706
O	o451	location p450 p451
P	p452	String prec_subtype
O	o452	prec_df p452
T	t452	o452
B	b452	t452
T	t453	o b452 b402
B	b453	t453
T	t454	o b399 b453
B	b454	t454
P	p454	String " "
O	o454	string p454
T	t455	o454
B	b455	t455
NMpsymbols!subseteq	subseteq	subseteq Mpsymbols
O	o455	subseteq
T	t456	o455
B	b456	t456
T	t457	o407 b358
B	b457	t457
T	t458	o b457 b7
B	b458	t458
T	t459	o b408 b458
B	b459	t459
T	t460	o b456 b459
B	b460	t460
T	t461	o b455 b460
B	b461	t461
T	t462	o b412 b461
B	b462	t462
T	t463	o404 b462
B	b463	t463
T	t464	o398 b454 b375 b463
B	b464	t464
T	t465	o451 b464
B	b465	t465
P	p465	Number 4708
P	p466	Number 4823
O	o466	location p465 p466
T	t466	o b439 b453
B	b466	t466
T	t467	o b442 b458
B	b467	t467
T	t468	o b412 b467
B	b468	t468
T	t469	o404 b468
B	b469	t469
T	t470	o398 b466 b375 b469
B	b470	t470
T	t471	o466 b470
B	b471	t471
P	p471	Number 5091
P	p472	Number 5331
O	o472	location p471 p472
NSummary!rule	rule	rule Summary
P	p473	String mem_univ
O	o473	rule p473
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o474	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o475	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o476	sequent_arg
T	t476	o476
C	h	H\\ \\
NItt_equal!univ	univ	univ Itt_equal
P	p476	MLevel 0 i 0
O	o477	univ p476
T	t477	o477
B	b477	t477
Va1	a1	a1\\ H\\
B	b478	a1
VB1	B1	B1\\ H\\
B	b479	B1
T	t479	o368 b478 b479
B	b480	t479
Va2	a2	a2\\ H\\
B	b481	a2
VB2	B2	B2\\ H\\
B	b482	B2
T	t482	o368 b481 b482
B	b483	t482
T	t483	o391 b477 b480 b483
S	s	t476\\ h\\ t483
B	b484	s
T	t484	o475 b484
B	b485	t484
VA1	A1	A1\\ H\\
B	b486	A1
VA2	A2	A2\\ H\\
B	b487	A2
T	t487	o391 b477 b486 b487
S	s487	t476\\ h\\ t487
B	b488	s487
T	t488	o475 b488
B	b489	t488
T	t489	o356 b478 b486 b479
B	b490	t489
T	t490	o356 b481 b487 b482
B	b491	t490
T	t491	o391 b477 b490 b491
S	s491	t476\\ h\\ t491
B	b492	s491
T	t492	o475 b492
B	b493	t492
T	t493	o474 b489 b493
B	b494	t493
T	t494	o474 b485 b494
B	b495	t494
NSummary!interactive	interactive	interactive Summary
O	o495	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p495	String "byDefT mem"
O	o496	ext_rule p495
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o497	status_incomplete
T	t497	o497
B	b497	t497
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o498	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p498	String main
O	o499	tactic_arg p498
NSummary!msequent	msequent	msequent Summary
O	o500	msequent
T	t500	o b488 b7
B	b500	t500
T	t501	o b484 b500
B	b501	t501
T	t502	o500 b492 b501
B	b502	t502
T	t503	o499 b502 b7
B	b503	t503
T	t504	o498 b503 b7
B	b504	t504
T	t505	o496 b497 b504 b7 b7
B	b505	t505
T	t506	o495 b505
B	b506	t506
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p506	Number 5115
P	p507	Number 5123
O	o507	resource_defs p506 p507 p75
NOcaml!uid	uid	uid Ocaml
P	p508	Number 5121
O	o508	uid p508 p507
P	p509	String []
O	o509	uid p509
T	t509	o509
B	b509	t509
T	t510	o508 b509
B	b510	t510
T	t511	o b510 b7
B	b511	t511
T	t512	o507 b370 b511
B	b512	t512
T	t513	o b512 b7
B	b513	t513
T	t514	o473 b7 b495 b506 b513
B	b514	t514
T	t515	o472 b514
B	b515	t515
P	p515	Number 5333
P	p516	Number 5485
O	o516	location p515 p516
P	p517	String mem_wf
O	o517	rule p517
VB	B517	B\\ H\\
B	b517	B517
Va	a517	a\\ H\\
B	b518	a517
T	t518	o391 b517 b518 b518
S	s518	t476\\ h\\ t518
B	b519	s518
T	t519	o475 b519
B	b520	t519
NItt_equal!type	type	type Itt_equal
O	o520	type
VA	A520	A\\ H\\
B	b521	A520
T	t521	o520 b521
S	s521	t476\\ h\\ t521
B	b522	s521
T	t522	o475 b522
B	b523	t522
T	t523	o356 b518 b521 b517
B	b524	t523
T	t524	o520 b524
S	s524	t476\\ h\\ t524
B	b525	s524
T	t525	o475 b525
B	b526	t525
T	t526	o474 b523 b526
B	b527	t526
T	t527	o474 b520 b527
B	b528	t527
T	t528	o b522 b7
B	b529	t528
T	t529	o b519 b529
B	b530	t529
T	t530	o500 b525 b530
B	b531	t530
T	t531	o499 b531 b7
B	b532	t531
T	t532	o498 b532 b7
B	b533	t532
T	t533	o496 b497 b533 b7 b7
B	b534	t533
T	t534	o495 b534
B	b535	t534
P	p535	Number 5355
P	p536	Number 5363
O	o536	resource_defs p535 p536 p75
P	p537	Number 5361
O	o537	uid p537 p536
T	t537	o537 b509
B	b537	t537
T	t538	o b537 b7
B	b538	t538
T	t539	o536 b370 b538
B	b539	t539
T	t540	o b539 b7
B	b540	t540
T	t541	o517 b7 b528 b535 b540
B	b541	t541
T	t542	o516 b541
B	b542	t542
P	p542	Number 5487
P	p543	Number 5674
O	o543	location p542 p543
P	p544	String mem_intro
O	o544	rule p544
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p545	String wf
O	o545	meta_labeled p545
T	t545	o545 b520
B	b545	t545
H	h545	b B517
P	p546	Var b
O	o546	var p546
T	t546	o546
B	b546	t546
T	t547	o391 b517 b518 b546
H	h547	u t547
T	t548	o391 b521 b546 b546
S	s548	t476\\ h h545 h547\\ t548
B	b548	s548
T	t549	o475 b548
B	b549	t549
S	s549	t476\\ h\\ t523
B	b550	s549
T	t550	o475 b550
B	b551	t550
T	t551	o474 b549 b551
B	b552	t551
T	t552	o474 b545 b552
B	b553	t552
T	t553	o b548 b7
B	b554	t553
T	t554	o b519 b554
B	b555	t554
T	t555	o500 b550 b555
B	b556	t555
T	t556	o499 b556 b7
B	b557	t556
O	o557	tactic_arg p545
T	t557	o500 b522 b555
B	b558	t557
T	t558	o557 b558 b7
B	b559	t558
T	t559	o b559 b7
B	b560	t559
T	t560	o498 b557 b560
B	b561	t560
P	p561	String "typeEquality thenT useWitnessT <<'a>> ta"
O	o561	ext_rule p561
T	t561	o498 b559 b7
B	b562	t561
T	t562	o561 b497 b562 b7 b7
B	b563	t562
T	t563	o b563 b7
B	b564	t563
T	t564	o496 b497 b561 b564 b7
B	b565	t564
T	t565	o495 b565
B	b566	t565
P	p566	Number 5512
P	p567	Number 5536
O	o567	resource_defs p566 p567 p75
NOcaml!apply	apply	apply Ocaml
P	p568	Number 5518
O	o568	apply p568 p567
O	o569	uid p568 p567
P	p569	String ::
O	o570	uid p569
T	t570	o570
B	b570	t570
T	t571	o569 b570
B	b571	t571
P	p571	Number 5519
P	p572	Number 5535
O	o572	uid p571 p572
P	p573	String AutoMustComplete
O	o573	uid p573
T	t573	o573
B	b573	t573
T	t574	o572 b573
B	b574	t574
T	t575	o568 b571 b574
B	b575	t575
T	t576	o569 b509
B	b576	t576
T	t577	o568 b575 b576
B	b577	t577
T	t578	o b577 b7
B	b578	t578
T	t579	o567 b370 b578
B	b579	t579
T	t580	o b579 b7
B	b580	t580
T	t581	o544 b7 b553 b566 b580
B	b581	t581
T	t582	o543 b581
B	b582	t582
P	p582	Number 5957
P	p583	Number 6166
O	o583	location p582 p583
P	p584	String subset_univ
O	o584	rule p584
T	t584	o391 b477 b479 b482
S	s584	t476\\ h\\ t584
B	b584	s584
T	t585	o475 b584
B	b585	t585
T	t586	o375 b486 b479
B	b586	t586
T	t587	o375 b487 b482
B	b587	t587
T	t588	o391 b477 b586 b587
S	s588	t476\\ h\\ t588
B	b588	s588
T	t589	o475 b588
B	b589	t589
T	t590	o474 b585 b589
B	b590	t590
T	t591	o474 b489 b590
B	b591	t591
P	p591	String "byDefT unfold_subset"
O	o591	ext_rule p591
T	t592	o b584 b7
B	b592	t592
T	t593	o b488 b592
B	b593	t593
T	t594	o500 b588 b593
B	b594	t594
T	t595	o499 b594 b7
B	b595	t595
T	t596	o498 b595 b7
B	b596	t596
T	t597	o591 b497 b596 b7 b7
B	b597	t597
T	t598	o495 b597
B	b598	t598
P	p598	Number 5984
P	p599	Number 5992
O	o599	resource_defs p598 p599 p75
P	p600	Number 5990
O	o600	uid p600 p599
T	t600	o600 b509
B	b600	t600
T	t601	o b600 b7
B	b601	t601
T	t602	o599 b370 b601
B	b602	t602
T	t603	o b602 b7
B	b603	t603
T	t604	o584 b7 b591 b598 b603
B	b604	t604
T	t605	o583 b604
B	b605	t605
P	p605	Number 6168
P	p606	Number 6323
O	o606	location p605 p606
P	p607	String subset_wf
O	o607	rule p607
T	t607	o520 b517
S	s607	t476\\ h\\ t607
B	b607	s607
T	t608	o475 b607
B	b608	t608
T	t609	o375 b521 b517
B	b609	t609
T	t610	o520 b609
S	s610	t476\\ h\\ t610
B	b610	s610
T	t611	o475 b610
B	b611	t611
T	t612	o474 b608 b611
B	b612	t612
T	t613	o474 b523 b612
B	b613	t613
P	p613	String "byDefsT [unfold_subset;unfold_and;unfold_prod]"
O	o613	ext_rule p613
T	t614	o b607 b7
B	b614	t614
T	t615	o b522 b614
B	b615	t615
T	t616	o500 b610 b615
B	b616	t616
T	t617	o499 b616 b7
B	b617	t617
T	t618	o498 b617 b7
B	b618	t618
T	t619	o613 b497 b618 b7 b7
B	b619	t619
T	t620	o495 b619
B	b620	t620
P	p620	Number 6193
P	p621	Number 6201
O	o621	resource_defs p620 p621 p75
P	p622	Number 6199
O	o622	uid p622 p621
T	t622	o622 b509
B	b622	t622
T	t623	o b622 b7
B	b623	t623
T	t624	o621 b370 b623
B	b624	t624
T	t625	o b624 b7
B	b625	t625
T	t626	o607 b7 b613 b620 b625
B	b626	t626
T	t627	o606 b626
B	b627	t627
P	p627	Number 6377
P	p628	Number 6589
O	o628	location p627 p628
P	p629	String subset_intro
O	o629	rule p629
T	t629	o367 b521 b517
S	s629	t476\\ h\\ t629
B	b629	s629
T	t630	o475 b629
B	b630	t630
T	t631	o545 b630
B	b631	t631
O	o631	meta_labeled p498
H	h631	a A520
T	t632	o391 b517 b380 b546
H	h632	u t632
S	s632	t476\\ h h631 h545 h632\\ t548
B	b632	s632
T	t633	o475 b632
B	b633	t633
T	t634	o631 b633
B	b634	t634
S	s634	t476\\ h\\ t609
B	b635	s634
T	t635	o475 b635
B	b636	t635
T	t636	o474 b634 b636
B	b637	t636
T	t637	o474 b631 b637
B	b638	t637
P	p638	String "byDefT unfold_subset thenT assumT 1"
O	o638	ext_rule p638
T	t638	o b632 b7
B	b639	t638
T	t639	o b629 b639
B	b640	t639
T	t640	o500 b635 b640
B	b641	t640
T	t641	o499 b641 b7
B	b642	t641
T	t642	o498 b642 b7
B	b643	t642
P	p643	String "dT 0 ttca"
O	o643	ext_rule p643
H	h643	x t629
T	t643	o356 b380 b521 b517
S	s643	t476\\ h h631 h643\\ t643
B	b644	s643
T	t644	o500 b644 b640
B	b645	t644
T	t645	o499 b645 b7
B	b646	t645
T	t646	o498 b646 b7
B	b647	t646
T	t647	o643 b497 b647 b7 b7
B	b648	t647
T	t648	o b648 b7
B	b649	t648
T	t649	o638 b497 b643 b7 b649
B	b650	t649
T	t650	o495 b650
B	b651	t650
P	p651	Number 6405
P	p652	Number 6429
O	o652	resource_defs p651 p652 p75
P	p653	Number 6411
O	o653	apply p653 p652
O	o654	uid p653 p652
T	t654	o654 b570
B	b654	t654
P	p654	Number 6412
P	p655	Number 6428
O	o655	uid p654 p655
T	t655	o655 b573
B	b655	t655
T	t656	o653 b654 b655
B	b656	t656
T	t657	o654 b509
B	b657	t657
T	t658	o653 b656 b657
B	b658	t658
T	t659	o b658 b7
B	b659	t659
T	t660	o652 b370 b659
B	b660	t660
T	t661	o b660 b7
B	b661	t661
T	t662	o629 b7 b638 b651 b661
B	b662	t662
T	t663	o628 b662
B	b663	t663
P	p663	Number 6652
P	p664	Number 6775
O	o664	location p663 p664
P	p665	String mem_sqstable
O	o665	rule p665
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o666	squash
Vx	x	x\\ H\\
B	b666	x
T	t666	o356 b666 b521 b517
B	b667	t666
T	t667	o666 b667
S	s667	t476\\ h\\ t667
B	b668	s667
T	t668	o475 b668
B	b669	t668
S	s669	t476\\ h\\ t666
B	b670	s669
T	t670	o475 b670
B	b671	t670
T	t671	o474 b669 b671
B	b672	t671
P	p672	String "assumT 1 thenT byDefT mem"
O	o672	ext_rule p672
T	t672	o b668 b7
B	b673	t672
T	t673	o500 b670 b673
B	b674	t673
T	t674	o499 b674 b7
B	b675	t674
T	t675	o498 b675 b7
B	b676	t675
T	t676	o672 b497 b676 b7 b7
B	b677	t676
T	t677	o495 b677
B	b678	t677
P	p678	Number 6680
P	p679	Number 6686
O	o679	resource_defs p678 p679 p260
T	t679	o679 b370 b7
B	b679	t679
T	t680	o b679 b7
B	b680	t680
T	t681	o665 b7 b672 b678 b680
B	b681	t681
T	t682	o664 b681
B	b682	t682
P	p682	Number 6777
P	p683	Number 6901
O	o683	location p682 p683
P	p684	String subset_sqstable
O	o684	rule p684
T	t684	o666 b609
S	s684	t476\\ h\\ t684
B	b684	s684
T	t685	o475 b684
B	b685	t685
T	t686	o474 b685 b636
B	b686	t686
P	p686	String "assumT 1 thenT byDefT unfold_subset"
O	o686	ext_rule p686
T	t687	o b684 b7
B	b687	t687
T	t688	o500 b635 b687
B	b688	t688
T	t689	o499 b688 b7
B	b689	t689
T	t690	o498 b689 b7
B	b690	t690
T	t691	o686 b497 b690 b7 b7
B	b691	t691
T	t692	o495 b691
B	b692	t692
P	p692	Number 6808
P	p693	Number 6814
O	o693	resource_defs p692 p693 p260
T	t693	o693 b370 b7
B	b693	t693
T	t694	o b693 b7
B	b694	t694
T	t695	o684 b7 b686 b692 b694
B	b695	t695
T	t696	o683 b695
B	b696	t696
P	p696	Number 6903
P	p697	Number 7039
O	o697	location p696 p697
P	p698	String member_sqstable
O	o698	rule p698
T	t698	o388 b666 b521 b517
B	b698	t698
T	t699	o666 b698
S	s699	t476\\ h\\ t699
B	b699	s699
T	t700	o475 b699
B	b700	t700
S	s700	t476\\ h\\ t698
B	b701	s700
T	t701	o475 b701
B	b702	t701
T	t702	o474 b700 b702
B	b703	t702
P	p703	String "assumT 1 thenT byDefT member"
O	o703	ext_rule p703
T	t703	o b699 b7
B	b704	t703
T	t704	o500 b701 b704
B	b705	t704
T	t705	o499 b705 b7
B	b706	t705
T	t706	o498 b706 b7
B	b707	t706
T	t707	o703 b497 b707 b7 b7
B	b708	t707
T	t708	o495 b708
B	b709	t708
P	p709	Number 6934
P	p710	Number 6940
O	o710	resource_defs p709 p710 p260
T	t710	o710 b370 b7
B	b710	t710
T	t711	o b710 b7
B	b711	t711
T	t712	o698 b7 b703 b709 b711
B	b712	t712
T	t713	o697 b712
B	b713	t713
P	p713	Number 7225
P	p714	Number 7357
O	o714	location p713 p714
P	p715	String subset_is_subtype
O	o715	rule p715
P	p716	String assertion
O	o716	meta_labeled p716
T	t716	o716 b636
B	b716	t716
T	t717	o474 b716 b630
B	b717	t717
T	t718	o b635 b7
B	b718	t718
T	t719	o500 b629 b718
B	b719	t719
T	t720	o499 b719 b7
B	b720	t720
T	t721	o498 b720 b7
B	b721	t721
T	t722	o686 b497 b721 b7 b7
B	b722	t722
T	t723	o495 b722
B	b723	t723
P	p723	Number 7258
P	p724	Number 7265
O	o724	resource_defs p723 p724 p94
T	t724	o724 b370 b7
B	b724	t724
T	t725	o b724 b7
B	b725	t725
T	t726	o715 b7 b717 b723 b725
B	b726	t726
T	t727	o714 b726
B	b727	t727
P	p727	Number 7477
P	p728	Number 7632
O	o728	location p727 p728
P	p729	String use_subset
O	o729	rule p729
NSummary!term_param	term_param	term_param Summary
O	o730	term_param
T	t730	o730 b521
B	b730	t730
T	t731	o b730 b7
B	b731	t731
Vy	y	y\\ H\\
B	b732	y
T	t732	o391 b521 b666 b732
S	s732	t476\\ h\\ t732
B	b733	s732
T	t733	o475 b733
B	b734	t733
T	t734	o391 b517 b666 b732
S	s734	t476\\ h\\ t734
B	b735	s734
T	t735	o475 b735
B	b736	t735
T	t736	o474 b734 b736
B	b737	t736
T	t737	o474 b716 b737
B	b738	t737
P	p738	String "subtypeT <<'A>>"
O	o738	ext_rule p738
T	t738	o b733 b7
B	b739	t738
T	t739	o b635 b739
B	b740	t739
T	t740	o500 b735 b740
B	b741	t740
T	t741	o499 b741 b7
B	b742	t741
P	p742	String aux
O	o742	tactic_arg p742
T	t742	o500 b629 b740
B	b743	t742
T	t743	o742 b743 b7
B	b744	t743
T	t744	o500 b733 b740
B	b745	t744
T	t745	o499 b745 b7
B	b746	t745
T	t746	o b746 b7
B	b747	t746
T	t747	o b744 b747
B	b748	t747
T	t748	o498 b742 b748
B	b749	t748
T	t749	o498 b744 b7
B	b750	t749
T	t750	o686 b497 b750 b7 b7
B	b751	t750
P	p751	String autoT
O	o751	ext_rule p751
T	t751	o498 b746 b7
B	b752	t751
T	t752	o751 b497 b752 b7 b7
B	b753	t752
T	t753	o b753 b7
B	b754	t753
T	t754	o b751 b754
B	b755	t754
T	t755	o738 b497 b749 b755 b7
B	b756	t755
T	t756	o495 b756
B	b757	t756
T	t757	o729 b731 b738 b757 b7
B	b758	t757
T	t758	o728 b758
B	b759	t758
P	p759	Number 7772
P	p760	Number 7965
O	o760	location p759 p760
P	p761	String use_superset1
O	o761	rule p761
T	t761	o730 b517
B	b761	t761
T	t762	o b761 b7
B	b762	t762
T	t763	o391 b521 b666 b666
S	s763	t476\\ h\\ t763
B	b763	s763
T	t764	o475 b763
B	b764	t764
T	t765	o474 b736 b734
B	b765	t765
T	t766	o474 b764 b765
B	b766	t766
T	t767	o474 b716 b766
B	b767	t767
P	p767	String "assumT 1 thenT byDefsT [unfold_subset; mem]"
O	o767	ext_rule p767
T	t768	o b735 b7
B	b768	t768
T	t769	o b763 b768
B	b769	t769
T	t770	o b635 b769
B	b770	t770
T	t771	o500 b733 b770
B	b771	t771
T	t772	o499 b771 b7
B	b772	t772
H	h772	y1 t629
T	t773	o368 b380 b517
B	b773	t773
T	t774	o367 b773 b521
B	b774	t774 a
T	t775	o379 b521 b774
H	h775	z t775
S	s775	t476\\ h h772 h775\\ t732
B	b775	s775
B	b776	t629
B	b777	t775
T	t777	o378 b776 b777
S	s777	t476\\ h\\ t777
B	b778	s777
T	t778	o b778 b769
B	b779	t778
T	t779	o500 b775 b779
B	b780	t779
T	t780	o499 b780 b7
B	b781	t780
T	t781	o b781 b7
B	b782	t781
T	t782	o498 b772 b782
B	b783	t782
P	p783	String "withT <<'x>> (dT 3) ttca"
O	o783	ext_rule p783
H	h783	_1010 t629
H	h784	_1010 t775
S	s784	t476\\ h h783 h784\\ t732
B	b784	s784
T	t784	o500 b784 b779
B	b785	t784
T	t785	o499 b785 b7
B	b786	t785
T	t786	o368 b666 b517
B	b787	t786
T	t787	o367 b787 b521
H	h787	w t787
S	s787	t476\\ h h783 h787\\ t732
B	b788	s787
T	t788	o500 b788 b779
B	b789	t788
T	t789	o499 b789 b7
B	b790	t789
T	t790	o b790 b7
B	b791	t790
T	t791	o498 b786 b791
B	b792	t791
P	p792	String "subtypeT <<singleton{'x; 'B}>> ttca"
O	o792	ext_rule p792
H	h792	_1010 t787
S	s792	t476\\ h h783 h792\\ t732
B	b793	s792
T	t793	o500 b793 b779
B	b794	t793
T	t794	o499 b794 b7
B	b795	t794
T	t795	o498 b795 b7
B	b796	t795
T	t796	o792 b497 b796 b7 b7
B	b797	t796
T	t797	o b797 b7
B	b798	t797
T	t798	o783 b497 b792 b798 b7
B	b799	t798
T	t799	o b799 b7
B	b800	t799
T	t800	o767 b497 b783 b800 b7
B	b801	t800
T	t801	o495 b801
B	b802	t801
T	t802	o761 b762 b767 b802 b7
B	b803	t802
T	t803	o760 b803
B	b804	t803
P	p804	Number 7967
P	p805	Number 8160
O	o805	location p804 p805
P	p806	String use_superset2
O	o806	rule p806
T	t806	o391 b521 b732 b732
S	s806	t476\\ h\\ t806
B	b806	s806
T	t807	o475 b806
B	b807	t807
T	t808	o474 b807 b765
B	b808	t808
T	t809	o474 b716 b808
B	b809	t809
P	p809	String "equalSymT thenT use_superset1 <<'B>> ta"
O	o809	ext_rule p809
T	t810	o b806 b768
B	b810	t810
T	t811	o b635 b810
B	b811	t811
T	t812	o500 b733 b811
B	b812	t812
T	t813	o499 b812 b7
B	b813	t813
T	t814	o498 b813 b7
B	b814	t814
T	t815	o809 b497 b814 b7 b7
B	b815	t815
T	t816	o495 b815
B	b816	t816
T	t817	o806 b762 b809 b816 b7
B	b817	t817
T	t818	o805 b817
B	b818	t818
P	p818	Number 8303
P	p819	Number 8492
O	o819	location p818 p819
P	p820	String use_superset
O	o820	rule p820
T	t820	o730 b732
B	b820	t820
T	t821	o b820 b7
B	b821	t821
T	t822	o b761 b821
B	b822	t822
T	t823	o474 b736 b764
B	b823	t823
T	t824	o474 b807 b823
B	b824	t824
T	t825	o474 b716 b824
B	b825	t825
P	p825	String "equalRefT <<'y>> thenT use_superset2 <<'B>> ttca"
O	o825	ext_rule p825
T	t826	o500 b763 b811
B	b826	t826
T	t827	o499 b826 b7
B	b827	t827
T	t828	o498 b827 b7
B	b828	t828
T	t829	o825 b497 b828 b7 b7
B	b829	t829
T	t830	o495 b829
B	b830	t830
T	t831	o820 b822 b825 b830 b7
B	b831	t831
T	t832	o819 b831
B	b832	t832
P	p832	Number 8726
P	p833	Number 8800
O	o833	location p832 p833
P	p834	String counterexample1
O	o834	rule p834
NItt_logic!not	not	not Itt_logic
O	o835	not
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o836	bool
T	t836	o836
B	b836	t836
NItt_isect	Itt_isect	Itt_isect NIL
NItt_isect!top	top	top Itt_isect
O	o837	top
T	t837	o837
B	b837	t837
T	t838	o375 b836 b837
B	b838	t838
T	t839	o835 b838
S	s839	t476\\ h\\ t839
B	b839	s839
T	t840	o475 b839
B	b840	t840
T	t841	o500 b839 b7
B	b841	t841
T	t842	o499 b841 b7
B	b842	t842
H	h842	x t838
NItt_logic!false	false	false Itt_logic
O	o842	false
T	t843	o842
S	s843	t476\\ h h842\\ t843
B	b843	s843
T	t844	o500 b843 b7
B	b844	t844
T	t845	o499 b844 b7
B	b845	t845
T	t846	o b845 b7
B	b846	t846
T	t847	o498 b842 b846
B	b847	t847
P	p847	String "assertT <<btrue = bfalse in bool>> ttca"
O	o847	ext_rule p847
H	h847	_1010 t838
S	s847	t476\\ h h847\\ t843
B	b848	s847
T	t848	o500 b848 b7
B	b849	t848
T	t849	o499 b849 b7
B	b850	t849
O	o850	tactic_arg p716
NItt_bool!btrue	btrue	btrue Itt_bool
O	o851	btrue
T	t851	o851
B	b851	t851
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o852	bfalse
T	t852	o852
B	b852	t852
T	t853	o391 b836 b851 b852
S	s853	t476\\ h h847\\ t853
B	b853	s853
T	t854	o500 b853 b7
B	b854	t854
T	t855	o850 b854 b7
B	b855	t855
T	t856	o b855 b7
B	b856	t856
T	t857	o498 b850 b856
B	b857	t857
P	p857	String "use_superset1 <<top>> ttca"
O	o857	ext_rule p857
T	t858	o498 b855 b7
B	b858	t858
T	t859	o857 b497 b858 b7 b7
B	b859	t859
T	t860	o b859 b7
B	b860	t860
T	t861	o847 b497 b857 b860 b7
B	b861	t861
T	t862	o b861 b7
B	b862	t862
T	t863	o751 b497 b847 b862 b7
B	b863	t863
T	t864	o495 b863
B	b864	t864
T	t865	o834 b7 b840 b864 b7
B	b865	t865
T	t866	o833 b865
B	b866	t866
P	p866	Number 8999
P	p867	Number 9124
O	o867	location p866 p867
P	p868	String subsetTypeRight
O	o868	rule p868
T	t868	o631 b636
B	b868	t868
T	t869	o474 b868 b523
B	b869	t869
P	p869	String "subtypeTypeRight <<'B>> thenT subset_is_subtype ta"
O	o869	ext_rule p869
T	t870	o500 b522 b718
B	b870	t870
T	t871	o499 b870 b7
B	b871	t871
T	t872	o498 b871 b7
B	b872	t872
T	t873	o869 b497 b872 b7 b7
B	b873	t873
T	t874	o495 b873
B	b874	t874
P	p874	Number 9030
P	p875	Number 9037
O	o875	resource_defs p874 p875 p94
T	t875	o875 b370 b7
B	b875	t875
T	t876	o b875 b7
B	b876	t876
T	t877	o868 b762 b869 b874 b876
B	b877	t877
T	t878	o867 b877
B	b878	t878
P	p878	Number 9126
P	p879	Number 9251
O	o879	location p878 p879
P	p880	String subsetTypeLeft
O	o880	rule p880
T	t880	o474 b868 b608
B	b880	t880
P	p881	String "subtypeTypeLeft <<'A>> thenT subset_is_subtype ta"
O	o881	ext_rule p881
T	t881	o500 b607 b718
B	b881	t881
T	t882	o499 b881 b7
B	b882	t882
T	t883	o498 b882 b7
B	b883	t883
T	t884	o881 b497 b883 b7 b7
B	b884	t884
T	t885	o495 b884
B	b885	t885
P	p885	Number 9156
P	p886	Number 9163
O	o886	resource_defs p885 p886 p94
T	t886	o886 b370 b7
B	b886	t886
T	t887	o b886 b7
B	b887	t887
T	t888	o880 b731 b880 b885 b887
B	b888	t888
T	t889	o879 b888
B	b889	t889
P	p889	Number 9651
P	p890	Number 10048
O	o890	location p889 p890
P	p891	String member_univ
O	o891	rule p891
T	t891	o391 b479 b478 b481
S	s891	t476\\ h\\ t891
B	b891	s891
T	t892	o475 b891
B	b892	t892
T	t893	o391 b482 b478 b481
S	s893	t476\\ h\\ t893
B	b893	s893
T	t894	o475 b893
B	b894	t894
H	h894	x A1
P	p894	Var x
O	o894	var p894
T	t895	o894
B	b895	t895
T	t896	o391 b479 b895 b895
S	s896	t476\\ h h894\\ t896
B	b896	s896
T	t897	o475 b896
B	b897	t897
H	h897	x B1
T	t898	o391 b482 b895 b895
S	s898	t476\\ h h897\\ t898
B	b898	s898
T	t899	o475 b898
B	b899	t899
T	t900	o388 b478 b486 b479
B	b900	t900
T	t901	o388 b481 b487 b482
B	b901	t901
T	t902	o391 b477 b900 b901
S	s902	t476\\ h\\ t902
B	b902	s902
T	t903	o475 b902
B	b903	t903
T	t904	o474 b899 b903
B	b904	t904
T	t905	o474 b897 b904
B	b905	t905
T	t906	o474 b894 b905
B	b906	t906
T	t907	o474 b892 b906
B	b907	t907
T	t908	o474 b585 b907
B	b908	t908
T	t909	o474 b489 b908
B	b909	t909
P	p909	String "byDefT member"
O	o909	ext_rule p909
T	t910	o b898 b7
B	b910	t910
T	t911	o b896 b910
B	b911	t911
T	t912	o b893 b911
B	b912	t912
T	t913	o b891 b912
B	b913	t913
T	t914	o b584 b913
B	b914	t914
T	t915	o b488 b914
B	b915	t915
T	t916	o500 b902 b915
B	b916	t916
T	t917	o499 b916 b7
B	b917	t917
T	t918	o498 b917 b7
B	b918	t918
T	t919	o909 b497 b918 b7 b7
B	b919	t919
T	t920	o495 b919
B	b920	t920
P	p920	Number 9678
P	p921	Number 9686
O	o921	resource_defs p920 p921 p75
P	p922	Number 9684
O	o922	uid p922 p921
T	t922	o922 b509
B	b922	t922
T	t923	o b922 b7
B	b923	t923
T	t924	o921 b370 b923
B	b924	t924
T	t925	o b924 b7
B	b925	t925
T	t926	o891 b7 b909 b920 b925
B	b926	t926
T	t927	o890 b926
B	b927	t927
P	p927	Number 10050
P	p928	Number 10210
O	o928	location p927 p928
P	p929	String member_wf
O	o929	rule p929
T	t929	o388 b518 b521 b517
B	b929	t929
T	t930	o520 b929
S	s930	t476\\ h\\ t930
B	b930	s930
T	t931	o475 b930
B	b931	t931
T	t932	o474 b523 b931
B	b932	t932
T	t933	o474 b520 b932
B	b933	t933
T	t934	o500 b930 b530
B	b934	t934
T	t935	o499 b934 b7
B	b935	t935
T	t936	o498 b935 b7
B	b936	t936
T	t937	o909 b497 b936 b7 b7
B	b937	t937
T	t938	o495 b937
B	b938	t938
P	p938	Number 10075
P	p939	Number 10083
O	o939	resource_defs p938 p939 p75
P	p940	Number 10081
O	o940	uid p940 p939
T	t940	o940 b509
B	b940	t940
T	t941	o b940 b7
B	b941	t941
T	t942	o939 b370 b941
B	b942	t942
T	t943	o b942 b7
B	b943	t943
T	t944	o929 b7 b933 b938 b943
B	b944	t944
T	t945	o928 b944
B	b945	t945
P	p945	Number 10363
P	p946	Number 10520
O	o946	location p945 p946
P	p947	String member_intro
O	o947	rule p947
T	t947	o391 b521 b518 b518
S	s947	t476\\ h\\ t947
B	b947	s947
T	t948	o475 b947
B	b948	t948
S	s948	t476\\ h\\ t929
B	b949	s948
T	t949	o475 b949
B	b950	t949
T	t950	o474 b636 b950
B	b951	t950
T	t951	o474 b948 b951
B	b952	t951
P	p952	String "rwh member 0 thenT dT 0"
O	o952	ext_rule p952
T	t952	o b947 b718
B	b953	t952
T	t953	o500 b949 b953
B	b954	t953
T	t954	o499 b954 b7
B	b955	t954
T	t955	o500 b550 b953
B	b956	t955
T	t956	o499 b956 b7
B	b957	t956
B	b958	t518
T	t958	o378 b609 b958
S	s958	t476\\ h\\ t958
B	b959	s958
T	t959	o500 b959 b953
B	b960	t959
T	t960	o499 b960 b7
B	b961	t960
T	t961	o b961 b7
B	b962	t961
T	t962	o b957 b962
B	b963	t962
T	t963	o498 b955 b963
B	b964	t963
P	p964	String "assumT 2 ttca"
O	o964	ext_rule p964
H	h964	x t609
S	s964	t476\\ h h964\\ t523
B	b965	s964
T	t965	o500 b965 b953
B	b966	t965
T	t966	o499 b966 b7
B	b967	t966
T	t967	o b967 b7
B	b968	t967
T	t968	o498 b957 b968
B	b969	t968
P	p969	String "rwh unfold_subset 2 thenT dT 2 thenT backThruHypT 3 ta"
O	o969	ext_rule p969
H	h969	_1010 t609
S	s969	t476\\ h h969\\ t523
B	b970	s969
T	t970	o500 b970 b953
B	b971	t970
T	t971	o499 b971 b7
B	b972	t971
T	t972	o498 b972 b7
B	b973	t972
T	t973	o969 b497 b973 b7 b7
B	b974	t973
T	t974	o b974 b7
B	b975	t974
T	t975	o964 b497 b969 b975 b7
B	b976	t975
T	t976	o500 b519 b953
B	b977	t976
T	t977	o499 b977 b7
B	b978	t977
T	t978	o b978 b7
B	b979	t978
T	t979	o498 b961 b979
B	b980	t979
P	p980	String "use_subset <<'A>> ta"
O	o980	ext_rule p980
T	t980	o498 b978 b7
B	b981	t980
T	t981	o980 b497 b981 b7 b7
B	b982	t981
T	t982	o b982 b7
B	b983	t982
T	t983	o643 b497 b980 b983 b7
B	b984	t983
T	t984	o b984 b7
B	b985	t984
T	t985	o b976 b985
B	b986	t985
T	t986	o952 b497 b964 b986 b7
B	b987	t986
T	t987	o495 b987
B	b988	t987
P	p988	Number 10391
P	p989	Number 10399
O	o989	resource_defs p988 p989 p75
P	p990	Number 10397
O	o990	uid p990 p989
T	t990	o990 b509
B	b990	t990
T	t991	o b990 b7
B	b991	t991
T	t992	o989 b370 b991
B	b992	t992
T	t993	o b992 b7
B	b993	t993
T	t994	o947 b7 b952 b988 b993
B	b994	t994
T	t995	o946 b994
B	b995	t995
P	p995	Number 10522
P	p996	Number 10679
O	o996	location p995 p996
P	p997	String member_elim
O	o997	rule p997
NSummary!int_param	int_param	int_param Summary
P	p998	Var H
O	o998	int_param p998
T	t998	o998
B	b998	t998
T	t999	o b998 b7
B	b999	t999
H	h999	"" t947
H	h1000	_1 t609
C	h1001	J\\ H\\
VC	C	C\\ J H\\
S	s1001	t476\\ h h999 h1000 h1001\\ C
B	b1001	s1001
T	t1001	o475 b1001
B	b1002	t1001
H	h1002	"" t929
S	s1002	t476\\ h h1002 h1001\\ C
B	b1003	s1002
T	t1003	o475 b1003
B	b1004	t1003
T	t1004	o474 b1002 b1004
B	b1005	t1004
P	p1005	String "byDefsT [member; mem]"
O	o1005	ext_rule p1005
T	t1005	o b1001 b7
B	b1006	t1005
T	t1006	o500 b1003 b1006
B	b1007	t1006
T	t1007	o499 b1007 b7
B	b1008	t1007
T	t1008	o368 b518 b517
B	b1009	t1008
T	t1009	o367 b1009 b521
H	h1009	y t1009
H	h1010	y1 t609
H	h1011	z t518
S	s1011	t476\\ h h1009 h1010 h1011 h1001\\ C
B	b1011	s1011
T	t1011	o500 b1011 b1006
B	b1012	t1011
T	t1012	o499 b1012 b7
B	b1013	t1012
T	t1013	o b1013 b7
B	b1014	t1013
T	t1014	o498 b1008 b1014
B	b1015	t1014
P	p1015	String "assertAtT 2 <<'a in 'A>> thenMT autoT"
O	o1015	ext_rule p1015
P	p1016	String ""
O	o1016	tactic_arg p1016
H	h1016	_1010 t1009
H	h1017	_1010 t518
S	s1017	t476\\ h h1016 h969 h1017 h1001\\ C
B	b1017	s1017
H	h1018	_1010 t947
S	s1018	t476\\ h h1018 h969 h1001\\ C
B	b1018	s1018
T	t1018	o b1018 b7
B	b1019	t1018
T	t1019	o500 b1017 b1019
B	b1020	t1019
T	t1020	o1016 b1020 b7
B	b1021	t1020
H	h1021	"" t609
H	h1022	_1 t518
S	s1022	t476\\ h h1016 h1021 h1022 h1001\\ t947
B	b1022	s1022
T	t1022	o500 b1022 b1019
B	b1023	t1022
T	t1023	o850 b1023 b7
B	b1024	t1023
T	t1024	o b1024 b7
B	b1025	t1024
T	t1025	o498 b1021 b1025
B	b1026	t1025
P	p1026	String "subtypeT <<singleton{'a; 'B}>> ta"
O	o1026	ext_rule p1026
S	s1026	t476\\ h h1016 h969 h1017 h1001\\ t947
B	b1027	s1026
T	t1027	o500 b1027 b1019
B	b1028	t1027
T	t1028	o850 b1028 b7
B	b1029	t1028
T	t1029	o498 b1029 b7
B	b1030	t1029
T	t1030	o1026 b497 b1030 b7 b7
B	b1031	t1030
T	t1031	o b1031 b7
B	b1032	t1031
T	t1032	o1015 b497 b1026 b1032 b7
B	b1033	t1032
T	t1033	o b1033 b7
B	b1034	t1033
T	t1034	o1005 b497 b1015 b1034 b7
B	b1035	t1034
T	t1035	o495 b1035
B	b1036	t1035
P	p1036	Number 10549
P	p1037	Number 10562
O	o1037	resource_defs p1036 p1037 p48
P	p1038	Number 10554
O	o1038	apply p1038 p1037
O	o1039	uid p1038 p1037
T	t1039	o1039 b570
B	b1039	t1039
P	p1039	Number 10555
P	p1040	Number 10561
O	o1040	uid p1039 p1040
P	p1041	String AutoOK
O	o1041	uid p1041
T	t1041	o1041
B	b1041	t1041
T	t1042	o1040 b1041
B	b1042	t1042
T	t1043	o1038 b1039 b1042
B	b1043	t1043
T	t1044	o1039 b509
B	b1044	t1044
T	t1045	o1038 b1043 b1044
B	b1045	t1045
T	t1046	o b1045 b7
B	b1046	t1046
T	t1047	o1037 b370 b1046
B	b1047	t1047
T	t1048	o b1047 b7
B	b1048	t1048
T	t1049	o997 b999 b1005 b1036 b1048
B	b1049	t1049
T	t1050	o996 b1049
B	b1050	t1050
P	p1050	Number 10966
P	p1051	Number 11112
O	o1051	location p1050 p1051
P	p1052	String member_doesnot_depend_on_B
O	o1052	rule p1052
VB'	B'	B'\\ H\\
B	b1052	B'
T	t1052	o375 b521 b1052
S	s1052	t476\\ h\\ t1052
B	b1053	s1052
T	t1053	o475 b1053
B	b1054	t1053
T	t1054	o388 b518 b521 b1052
S	s1054	t476\\ h h1002\\ t1054
B	b1055	s1054
T	t1055	o475 b1055
B	b1056	t1055
T	t1056	o474 b1054 b1056
B	b1057	t1056
T	t1057	o b1053 b7
B	b1058	t1057
T	t1058	o500 b1055 b1058
B	b1059	t1058
T	t1059	o499 b1059 b7
B	b1060	t1059
T	t1060	o498 b1060 b7
B	b1061	t1060
T	t1061	o751 b497 b1061 b7 b7
B	b1062	t1061
T	t1062	o495 b1062
B	b1063	t1062
T	t1063	o1052 b7 b1057 b1063 b7
B	b1064	t1063
T	t1064	o1051 b1064
B	b1065	t1064
T	t1065	o b1065 b7
B	b1066	t1065
T	t1066	o b1050 b1066
B	b1067	t1066
T	t1067	o b995 b1067
B	b1068	t1067
T	t1068	o b945 b1068
B	b1069	t1068
T	t1069	o b927 b1069
B	b1070	t1069
T	t1070	o b889 b1070
B	b1071	t1070
T	t1071	o b878 b1071
B	b1072	t1071
T	t1072	o b866 b1072
B	b1073	t1072
T	t1073	o b832 b1073
B	b1074	t1073
T	t1074	o b818 b1074
B	b1075	t1074
T	t1075	o b804 b1075
B	b1076	t1075
T	t1076	o b759 b1076
B	b1077	t1076
T	t1077	o b727 b1077
B	b1078	t1077
T	t1078	o b713 b1078
B	b1079	t1078
T	t1079	o b696 b1079
B	b1080	t1079
T	t1080	o b682 b1080
B	b1081	t1080
T	t1081	o b663 b1081
B	b1082	t1081
T	t1082	o b627 b1082
B	b1083	t1082
T	t1083	o b605 b1083
B	b1084	t1083
T	t1084	o b582 b1084
B	b1085	t1084
T	t1085	o b542 b1085
B	b1086	t1085
T	t1086	o b515 b1086
B	b1087	t1086
T	t1087	o b471 b1087
B	b1088	t1087
T	t1088	o b465 b1088
B	b1089	t1088
T	t1089	o b450 b1089
B	b1090	t1089
T	t1090	o b437 b1090
B	b1091	t1090
T	t1091	o b427 b1091
B	b1092	t1091
T	t1092	o b396 b1092
B	b1093	t1092
T	t1093	o b386 b1093
B	b1094	t1093
T	t1094	o b373 b1094
B	b1095	t1094
T	t1095	o b351 b1095
B	b1096	t1095
T	t1096	o b346 b1096
B	b1097	t1096
T	t1097	o b341 b1097
B	b1098	t1097
T	t1098	o b306 b1098
B	b1099	t1098
T	t1099	o b288 b1099
B	b1100	t1099
T	t1100	o b283 b1100
B	b1101	t1100
T	t1101	o b257 b1101
B	b1102	t1101
T	t1102	o b240 b1102
B	b1103	t1102
T	t1103	o b192 b1103
B	b1104	t1103
T	t1104	o b2 b1104
