#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1164
P	p1	Number 1454
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 384638469
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1495
P	p4	Number 1513
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_tunion
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String squash
O	o70	resource p70
P	p71	String squash_info
O	o71	ident p71
T	t71	o71
B	b71	t71
P	p72	String squash_out
O	o72	ident p72
T	t72	o72
B	b72	t72
T	t73	o70 b71 b72
B	b73	t73
P	p73	String sub
O	o73	resource p73
P	p74	String sub_resource_info
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o73 b74 b47
B	b75	t75
P	p75	String subst
O	o75	resource p75
P	p76	String int
O	o76	ident p76
T	t76	o76
B	b76	t76
T	t77	o25 b76 b47
B	b77	t77
T	t78	o25 b30 b77
B	b78	t78
T	t79	o11 b78 b15
B	b79	t79
T	t80	o11 b30 b79
B	b80	t80
T	t81	o10 b80
B	b81	t81
T	t82	o75 b81 b78
B	b82	t82
P	p82	String toploop
O	o82	resource p82
P	p83	String item
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o12 b13 b83
B	b84	t84
P	p84	String top_table
O	o84	ident p84
T	t85	o84
B	b85	t85
T	t86	o25 b84 b85
B	b86	t86
T	t87	o82 b83 b86
B	b87	t87
P	p87	String typeinf
O	o87	resource p87
P	p88	String typeinf_resource_info
O	o88	ident p88
T	t88	o88
B	b88	t88
P	p89	String typeinf_func
O	o89	ident p89
T	t89	o89
B	b89	t89
T	t90	o87 b88 b89
B	b90	t90
P	p90	String typeinf_subst
O	o90	resource p90
P	p91	String typeinf_subst_info
O	o91	ident p91
T	t91	o91
B	b91	t91
P	p92	String typeinf_subst_fun
O	o92	ident p92
T	t92	o92
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o b93 b7
B	b94	t94
T	t95	o b90 b94
B	b95	t95
T	t96	o b87 b95
B	b96	t96
T	t97	o b82 b96
B	b97	t97
T	t98	o b75 b97
B	b98	t98
T	t99	o b73 b98
B	b99	t99
T	t100	o b70 b99
B	b100	t100
T	t101	o b67 b100
B	b101	t101
T	t102	o b61 b101
B	b102	t102
T	t103	o b58 b102
B	b103	t103
T	t104	o b56 b103
B	b104	t104
T	t105	o b49 b104
B	b105	t105
T	t106	o b48 b105
B	b106	t106
T	t107	o b42 b106
B	b107	t107
T	t108	o b36 b107
B	b108	t108
T	t109	o b29 b108
B	b109	t109
T	t110	o b23 b109
B	b110	t110
T	t111	o b20 b110
B	b111	t111
T	t112	o5 b8 b111
B	b112	t112
T	t113	o4 b112
B	b113	t113
P	p113	Number 1514
P	p114	Number 1530
O	o114	location p113 p114
P	p115	String itt_bool
O	o115	parent p115
T	t115	o115
B	b115	t115
T	t116	o b115 b7
B	b116	t116
P	p116	String sqsimple
O	o116	resource p116
T	t117	o12 b13 b30
B	b117	t117
T	t118	o11 b117 b15
B	b118	t118
T	t119	o11 b30 b118
B	b119	t119
T	t120	o10 b119
B	b120	t120
P	p120	String bool
O	o120	ident p120
T	t121	o120
B	b121	t121
T	t122	o25 b30 b121
B	b122	t122
T	t123	o116 b120 b122
B	b123	t123
T	t124	o b123 b99
B	b124	t124
T	t125	o b70 b124
B	b125	t125
T	t126	o b67 b125
B	b126	t126
T	t127	o b61 b126
B	b127	t127
T	t128	o b58 b127
B	b128	t128
T	t129	o b56 b128
B	b129	t129
T	t130	o b49 b129
B	b130	t130
T	t131	o b48 b130
B	b131	t131
T	t132	o b42 b131
B	b132	t132
T	t133	o b36 b132
B	b133	t133
T	t134	o b29 b133
B	b134	t134
T	t135	o b23 b134
B	b135	t135
T	t136	o b20 b135
B	b136	t136
T	t137	o5 b116 b136
B	b137	t137
T	t138	o114 b137
B	b138	t138
P	p138	Number 1531
P	p139	Number 1549
O	o139	location p138 p139
P	p140	String itt_struct
O	o140	parent p140
T	t140	o140
B	b140	t140
T	t141	o b140 b7
B	b141	t141
T	t142	o b70 b97
B	b142	t142
T	t143	o b67 b142
B	b143	t143
T	t144	o b61 b143
B	b144	t144
T	t145	o b58 b144
B	b145	t145
T	t146	o b56 b145
B	b146	t146
T	t147	o b49 b146
B	b147	t147
T	t148	o b48 b147
B	b148	t148
T	t149	o b42 b148
B	b149	t149
T	t150	o b36 b149
B	b150	t150
T	t151	o b29 b150
B	b151	t151
T	t152	o b23 b151
B	b152	t152
T	t153	o b20 b152
B	b153	t153
T	t154	o5 b141 b153
B	b154	t154
T	t155	o139 b154
B	b155	t155
P	p155	Number 3141
P	p156	Number 3360
O	o156	location p155 p156
NSummary!rule	rule	rule Summary
P	p157	String bunionEquality
O	o157	rule p157
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o158	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p158	String wf
O	o159	meta_labeled p158
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o160	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o161	sequent_arg
T	t161	o161
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o162	equal
NItt_equal!univ	univ	univ Itt_equal
P	p162	MLevel 0 i 0
O	o163	univ p162
T	t163	o163
B	b163	t163
VA1	A1	A1\\ H\\
B	b164	A1
VA2	A2	A2\\ H\\
B	b165	A2
T	t165	o162 b163 b164 b165
S	s	t161\\ h\\ t165
B	b166	s
T	t166	o160 b166
B	b167	t166
T	t167	o159 b167
B	b168	t167
VB1	B1	B1\\ H\\
B	b169	B1
VB2	B2	B2\\ H\\
B	b170	B2
T	t170	o162 b163 b169 b170
S	s170	t161\\ h\\ t170
B	b171	s170
T	t171	o160 b171
B	b172	t171
T	t172	o159 b172
B	b173	t172
NItt_bunion	Itt_bunion	Itt_bunion NIL
NItt_bunion!bunion	bunion	bunion Itt_bunion
O	o173	bunion
T	t173	o173 b164 b169
B	b174	t173
T	t174	o173 b165 b170
B	b175	t174
T	t175	o162 b163 b174 b175
S	s175	t161\\ h\\ t175
B	b176	s175
T	t176	o160 b176
B	b177	t176
T	t177	o158 b173 b177
B	b178	t177
T	t178	o158 b168 b178
B	b179	t178
NSummary!interactive	interactive	interactive Summary
O	o179	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p179	String "rwh unfold_bunion 0"
O	o180	ext_rule p179
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o181	status_incomplete
T	t181	o181
B	b181	t181
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o182	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p182	String main
O	o183	tactic_arg p182
NSummary!msequent	msequent	msequent Summary
O	o184	msequent
T	t184	o b171 b7
B	b184	t184
T	t185	o b166 b184
B	b185	t185
T	t186	o184 b176 b185
B	b186	t186
T	t187	o183 b186 b7
B	b187	t187
NItt_tunion	Itt_tunion	Itt_tunion NIL
NItt_tunion!tunion	tunion	tunion Itt_tunion
O	o187	tunion
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o188	bool
T	t188	o188
B	b188	t188
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o189	ifthenelse
Nvar	var	var NIL
P	p189	Var x
O	o190	var p189
T	t190	o190
B	b190	t190
T	t191	o189 b190 b164 b169
B	b191	t191 x
T	t192	o187 b188 b191
B	b192	t192
T	t193	o189 b190 b165 b170
B	b193	t193 x
T	t194	o187 b188 b193
B	b194	t194
T	t195	o162 b163 b192 b194
S	s195	t161\\ h\\ t195
B	b195	s195
T	t196	o184 b195 b185
B	b196	t196
T	t197	o183 b196 b7
B	b197	t197
T	t198	o b197 b7
B	b198	t198
T	t199	o182 b187 b198
B	b199	t199
P	p199	String autoT
O	o199	ext_rule p199
T	t200	o182 b197 b7
B	b200	t200
T	t201	o199 b181 b200 b7 b7
B	b201	t201
T	t202	o b201 b7
B	b202	t202
T	t203	o180 b181 b199 b202 b7
B	b203	t203
T	t204	o179 b203
B	b204	t204
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p204	Number 3171
P	p205	Number 3179
O	o205	resource_defs p204 p205 p42
NSummary!public	public	public Summary
O	o206	public
T	t206	o206
B	b206	t206
NOcaml!uid	uid	uid Ocaml
O	o207	uid
P	p207	String []
O	o208	uid p207
T	t208	o208
B	b208	t208
T	t209	o207 b208
B	b209	t209
T	t210	o b209 b7
B	b210	t210
T	t211	o205 b206 b210
B	b211	t211
T	t212	o b211 b7
B	b212	t212
T	t213	o157 b7 b179 b204 b212
B	b213	t213
T	t214	o156 b213
B	b214	t214
P	p214	Number 3362
P	p215	Number 3528
O	o215	location p214 p215
P	p216	String bunionType
O	o216	rule p216
NItt_equal!type	type	type Itt_equal
O	o217	type
VA	A	A\\ H\\
B	b217	A
T	t217	o217 b217
S	s217	t161\\ h\\ t217
B	b218	s217
T	t218	o160 b218
B	b219	t218
T	t219	o159 b219
B	b220	t219
VB	B	B\\ H\\
B	b221	B
T	t221	o217 b221
S	s221	t161\\ h\\ t221
B	b222	s221
T	t222	o160 b222
B	b223	t222
T	t223	o159 b223
B	b224	t223
T	t224	o173 b217 b221
B	b225	t224
T	t225	o217 b225
S	s225	t161\\ h\\ t225
B	b226	s225
T	t226	o160 b226
B	b227	t226
T	t227	o158 b224 b227
B	b228	t227
T	t228	o158 b220 b228
B	b229	t228
T	t229	o b222 b7
B	b230	t229
T	t230	o b218 b230
B	b231	t230
T	t231	o184 b226 b231
B	b232	t231
T	t232	o183 b232 b7
B	b233	t232
T	t233	o189 b190 b217 b221
B	b234	t233 x
T	t234	o187 b188 b234
B	b235	t234
T	t235	o217 b235
S	s235	t161\\ h\\ t235
B	b236	s235
T	t236	o184 b236 b231
B	b237	t236
T	t237	o183 b237 b7
B	b238	t237
T	t238	o b238 b7
B	b239	t238
T	t239	o182 b233 b239
B	b240	t239
T	t240	o182 b238 b7
B	b241	t240
T	t241	o199 b181 b241 b7 b7
B	b242	t241
T	t242	o b242 b7
B	b243	t242
T	t243	o180 b181 b240 b243 b7
B	b244	t243
T	t244	o179 b244
B	b245	t244
P	p245	Number 3388
P	p246	Number 3396
O	o246	resource_defs p245 p246 p42
T	t246	o246 b206 b210
B	b246	t246
T	t247	o b246 b7
B	b247	t247
T	t248	o216 b7 b229 b245 b247
B	b248	t248
T	t249	o215 b248
B	b249	t249
P	p249	Number 3575
P	p250	Number 3708
O	o250	location p249 p250
P	p251	String bunionFormation
O	o251	rule p251
S	s251	t161\\ h\\ t163
B	b251	s251
T	t251	o160 b251
B	b252	t251
T	t252	o158 b252 b252
B	b253	t252
T	t253	o158 b252 b253
B	b254	t253
P	p254	String "assumT 1 thenT assumT 2"
O	o254	ext_rule p254
T	t254	o b251 b7
B	b255	t254
T	t255	o b251 b255
B	b256	t255
T	t256	o184 b251 b256
B	b257	t256
T	t257	o183 b257 b7
B	b258	t257
T	t258	o182 b258 b7
B	b259	t258
T	t259	o254 b181 b259 b7 b7
B	b260	t259
T	t260	o179 b260
B	b261	t260
T	t261	o251 b7 b254 b261 b7
B	b262	t261
T	t262	o250 b262
B	b263	t262
P	p263	Number 3835
P	p264	Number 4035
O	o264	location p263 p264
P	p265	String bunionMemberEqualityLeft
O	o265	rule p265
Vx	x	x\\ H\\
B	b265	x
Vy	y	y\\ H\\
B	b266	y
T	t266	o162 b217 b265 b266
S	s266	t161\\ h\\ t266
B	b267	s266
T	t267	o160 b267
B	b268	t267
T	t268	o159 b268
B	b269	t268
T	t269	o162 b225 b265 b266
S	s269	t161\\ h\\ t269
B	b270	s269
T	t270	o160 b270
B	b271	t270
T	t271	o158 b224 b271
B	b272	t271
T	t272	o158 b269 b272
B	b273	t272
T	t273	o b267 b230
B	b274	t273
T	t274	o184 b270 b274
B	b275	t274
T	t275	o183 b275 b7
B	b276	t275
T	t276	o162 b235 b265 b266
S	s276	t161\\ h\\ t276
B	b277	s276
T	t277	o184 b277 b274
B	b278	t277
T	t278	o183 b278 b7
B	b279	t278
T	t279	o b279 b7
B	b280	t279
T	t280	o182 b276 b280
B	b281	t280
P	p281	String "withT << btrue >> (dT 0) ta"
O	o281	ext_rule p281
T	t281	o182 b279 b7
B	b282	t281
T	t282	o281 b181 b282 b7 b7
B	b283	t282
T	t283	o b283 b7
B	b284	t283
T	t284	o180 b181 b281 b284 b7
B	b285	t284
T	t285	o179 b285
B	b286	t285
P	p286	Number 3875
P	p287	Number 3897
O	o287	resource_defs p286 p287 p42
NOcaml!apply	apply	apply Ocaml
O	o288	apply
P	p288	String ::
O	o289	uid p288
T	t289	o289
B	b289	t289
T	t290	o207 b289
B	b290	t290
P	p290	String SelectOption
O	o290	uid p290
T	t291	o290
B	b291	t291
T	t292	o207 b291
B	b292	t292
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o292	Ocaml_stub
T	t293	o292
B	b293	t293
T	t294	o288 b292 b293
B	b294	t294
T	t295	o288 b290 b294
B	b295	t295
T	t296	o288 b295 b209
B	b296	t296
T	t297	o b296 b7
B	b297	t297
T	t298	o287 b206 b297
B	b298	t298
T	t299	o b298 b7
B	b299	t299
T	t300	o265 b7 b273 b286 b299
B	b300	t300
T	t301	o264 b300
B	b301	t301
P	p301	Number 4037
P	p302	Number 4238
O	o302	location p301 p302
P	p303	String bunionMemberEqualityRight
O	o303	rule p303
T	t303	o162 b221 b265 b266
S	s303	t161\\ h\\ t303
B	b303	s303
T	t304	o160 b303
B	b304	t304
T	t305	o159 b304
B	b305	t305
T	t306	o158 b220 b271
B	b306	t306
T	t307	o158 b305 b306
B	b307	t307
T	t308	o b218 b7
B	b308	t308
T	t309	o b303 b308
B	b309	t309
T	t310	o184 b270 b309
B	b310	t310
T	t311	o183 b310 b7
B	b311	t311
T	t312	o184 b277 b309
B	b312	t312
T	t313	o183 b312 b7
B	b313	t313
T	t314	o b313 b7
B	b314	t314
T	t315	o182 b311 b314
B	b315	t315
P	p315	String "withT << bfalse >> (dT 0) ta"
O	o315	ext_rule p315
T	t316	o182 b313 b7
B	b316	t316
T	t317	o315 b181 b316 b7 b7
B	b317	t317
T	t318	o b317 b7
B	b318	t318
T	t319	o180 b181 b315 b318 b7
B	b319	t319
T	t320	o179 b319
B	b320	t320
P	p320	Number 4078
P	p321	Number 4100
O	o321	resource_defs p320 p321 p42
T	t321	o321 b206 b297
B	b321	t321
T	t322	o b321 b7
B	b322	t322
T	t323	o303 b7 b307 b320 b322
B	b323	t323
T	t324	o302 b323
B	b324	t324
P	p324	Number 4590
P	p325	Number 4918
O	o325	location p324 p325
P	p326	String bunionElimination
O	o326	rule p326
NSummary!int_param	int_param	int_param Summary
P	p327	Var H
O	o327	int_param p327
T	t327	o327
B	b327	t327
T	t328	o b327 b7
B	b328	t328
O	o328	meta_labeled p182
H	h328	x t224
C	h329	J\\ H\\ t190
H	h330	y A
P	p330	Var y
O	o330	var p330
T	t330	o330
VC	C	C\\ J H\\ t330
B	b330	C
Vt1	t1	t1\\ J H\\ t330
B	b331	t1
Vt2	t2331	t2\\ J H\\ t330
B	b332	t2331
T	t332	o162 b330 b331 b332
S	s332	t161\\ h h328 h329 h330\\ t332
B	b333	s332
T	t333	o160 b333
B	b334	t333
T	t334	o328 b334
B	b335	t334
H	h335	y B
S	s335	t161\\ h h328 h329 h335\\ t332
B	b336	s335
T	t336	o160 b336
B	b337	t336
T	t337	o328 b337
B	b338	t337
VC	C338	C\\ J H\\ t190
B	b339	C338
Vt1	t1339	t1\\ J H\\ t190
B	b340	t1339
Vt2	t2340	t2\\ J H\\ t190
B	b341	t2340
T	t341	o162 b339 b340 b341
S	s341	t161\\ h h328 h329\\ t341
B	b342	s341
T	t342	o160 b342
B	b343	t342
T	t343	o158 b338 b343
B	b344	t343
T	t344	o158 b335 b344
B	b345	t344
P	p345	String "rwh unfold_bunion 2 thenT dT 2"
O	o345	ext_rule p345
T	t345	o b336 b7
B	b346	t345
T	t346	o b333 b346
B	b347	t346
T	t347	o184 b342 b347
B	b348	t347
T	t348	o183 b348 b7
B	b349	t348
P	p349	Var x1
O	o349	var p349
T	t349	o349
B	b350	t349
T	t350	o189 b350 b217 b221
B	b351	t350 x1
T	t351	o187 b188 b351
H	h351	x t351
H	h352	x1 t188
H	h353	z t350
P	p353	Var z
O	o353	var p353
T	t353	o353
VC	C353	C\\ J H\\ t353
B	b353	C353
Vt1	t1353	t1\\ J H\\ t353
B	b354	t1353
Vt2	t2354	t2\\ J H\\ t353
B	b355	t2354
T	t355	o162 b353 b354 b355
S	s355	t161\\ h h351 h329 h352 h353\\ t355
B	b356	s355
T	t356	o184 b356 b347
B	b357	t356
T	t357	o183 b357 b7
B	b358	t357
T	t358	o b358 b7
B	b359	t358
T	t359	o182 b349 b359
B	b360	t359
P	p360	String "rwh fold_bunion 2 thenT dT 4 thenT rwh reduceC 4 thenT trivialT"
O	o360	ext_rule p360
H	h360	w t188
P	p361	Var w
O	o361	var p361
T	t361	o361
B	b361	t361
T	t362	o189 b361 b217 b221
H	h362	z t362
S	s362	t161\\ h h351 h329 h360 h362\\ t355
B	b362	s362
T	t363	o184 b362 b347
B	b363	t363
T	t364	o183 b363 b7
B	b364	t364
T	t365	o182 b364 b7
B	b365	t365
T	t366	o360 b181 b365 b7 b7
B	b366	t366
T	t367	o b366 b7
B	b367	t367
T	t368	o345 b181 b360 b367 b7
B	b368	t368
T	t369	o179 b368
B	b369	t369
P	p369	Number 4623
P	p370	Number 4646
O	o370	resource_defs p369 p370 p29
P	p371	String ThinOption
O	o371	uid p371
T	t371	o371
B	b371	t371
T	t372	o207 b371
B	b372	t372
NOcaml!lid	lid	lid Ocaml
O	o372	lid
P	p372	String thinT
O	o373	lid p372
T	t373	o373
B	b373	t373
T	t374	o372 b373
B	b374	t374
T	t375	o288 b372 b374
B	b375	t375
T	t376	o288 b290 b375
B	b376	t376
T	t377	o288 b376 b209
B	b377	t377
T	t378	o b377 b7
B	b378	t378
T	t379	o370 b206 b378
B	b379	t379
T	t380	o b379 b7
B	b380	t380
T	t381	o326 b328 b345 b369 b380
B	b381	t381
T	t382	o325 b381
B	b382	t382
P	p382	Number 5051
P	p383	Number 5527
O	o383	location p382 p383
P	p384	String bunionElimination_eq
O	o384	rule p384
S	s384	t161\\ h h328 h329\\ t217
B	b384	s384
T	t384	o160 b384
B	b385	t384
T	t385	o159 b385
B	b386	t385
S	s386	t161\\ h h328 h329\\ t221
B	b387	s386
T	t387	o160 b387
B	b388	t387
T	t388	o159 b388
B	b389	t388
B	b390	t330
T	t390	o162 b225 b390 b190
H	h390	u t390
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o390	squash
T	t391	o390 b330
S	s391	t161\\ h h328 h329 h330 h390\\ t391
B	b391	s391
T	t392	o160 b391
B	b392	t392
T	t393	o328 b392
B	b393	t393
S	s393	t161\\ h h328 h329 h335 h390\\ t391
B	b394	s393
T	t394	o160 b394
B	b395	t394
T	t395	o328 b395
B	b396	t395
T	t396	o390 b339
S	s396	t161\\ h h328 h329\\ t396
B	b397	s396
T	t397	o160 b397
B	b398	t397
T	t398	o158 b396 b398
B	b399	t398
T	t399	o158 b393 b399
B	b400	t399
T	t400	o158 b389 b400
B	b401	t400
T	t401	o158 b386 b401
B	b402	t401
P	p402	String "seqT [rwh unfold_bunion 2; tunionElimination_eq 2; rwhAllAll fold_bunion; dT 4; reduceT] ttca"
O	o402	ext_rule p402
P	p403	String ""
O	o403	tactic_arg p403
T	t403	o b394 b7
B	b403	t403
T	t404	o b391 b403
B	b404	t404
T	t405	o b387 b404
B	b405	t405
T	t406	o b384 b405
B	b406	t406
T	t407	o184 b397 b406
B	b407	t407
T	t408	o403 b407 b7
B	b408	t408
T	t409	o182 b408 b7
B	b409	t409
T	t410	o402 b181 b409 b7 b7
B	b410	t410
T	t411	o179 b410
B	b411	t411
P	p411	Number 5087
P	p412	Number 5114
O	o412	resource_defs p411 p412 p29
P	p413	String thinLastT
O	o413	lid p413
T	t413	o413
B	b413	t413
T	t414	o372 b413
B	b414	t414
T	t415	o288 b372 b414
B	b415	t415
T	t416	o288 b290 b415
B	b416	t416
T	t417	o288 b416 b209
B	b417	t417
T	t418	o b417 b7
B	b418	t418
T	t419	o412 b206 b418
B	b419	t419
T	t420	o b419 b7
B	b420	t420
T	t421	o384 b328 b402 b411 b420
B	b421	t421
T	t422	o383 b421
B	b422	t422
T	t423	o b422 b7
B	b423	t423
T	t424	o b382 b423
B	b424	t424
T	t425	o b324 b424
B	b425	t425
T	t426	o b301 b425
B	b426	t426
T	t427	o b263 b426
B	b427	t427
T	t428	o b249 b427
B	b428	t428
T	t429	o b214 b428
B	b429	t429
T	t430	o b155 b429
B	b430	t430
T	t431	o b138 b430
B	b431	t431
T	t432	o b113 b431
B	b432	t432
T	t433	o b2 b432
