#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1221
P	p1	Number 1438
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1189696161
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 2042
P	p4	Number 2058
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_void
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
P	p11	String tactic
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o11 b12 b13
B	b14	t14
T	t15	o11 b12 b14
B	b15	t15
T	t16	o11 b12 b15
B	b16	t16
T	t17	o11 b12 b16
B	b17	t17
T	t18	o10 b17
B	b18	t18
T	t19	o8 b9 b18
B	b19	t19
P	p19	String cache
O	o19	resource p19
P	p20	String cache_rule
O	o20	ident p20
T	t20	o20
B	b20	t20
O	o21	ident p19
T	t21	o21
B	b21	t21
T	t22	o19 b20 b21
B	b22	t22
P	p22	String commandbar
O	o22	resource p22
P	p23	String menu_item
O	o23	ident p23
T	t23	o23
B	b23	t23
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o24	type_fun
P	p24	String browser_state
O	o25	ident p24
T	t25	o25
B	b25	t25
P	p25	String browser_info
O	o26	ident p25
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
T	t28	o22 b23 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p29	String term
O	o29	ident p29
T	t29	o29
B	b29	t29
P	p30	String elim_item
O	o30	ident p30
T	t30	o30
B	b30	t30
T	t31	o11 b30 b13
B	b31	t31
T	t32	o11 b29 b31
B	b32	t32
T	t33	o10 b32
B	b33	t33
P	p33	String elim_result
O	o33	ident p33
T	t34	o33
B	b34	t34
T	t35	o28 b33 b34
B	b35	t35
P	p35	String forward
O	o35	resource p35
P	p36	String forward_info
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o11 b36 b13
B	b37	t37
T	t38	o11 b29 b37
B	b38	t38
T	t39	o10 b38
B	b39	t39
P	p39	String forward_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String intro
O	o41	resource p41
P	p42	String intro_item
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o11 b42 b13
B	b43	t43
T	t44	o11 b29 b43
B	b44	t44
T	t45	o10 b44
B	b45	t45
T	t46	o41 b45 b12
B	b46	t46
P	p46	String menubar
O	o46	resource p46
T	t47	o46 b23 b27
B	b47	t47
P	p47	String nth_hyp
O	o47	resource p47
P	p48	String nth_hyp_entry
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o11 b48 b13
B	b49	t49
T	t50	o11 b29 b49
B	b50	t50
T	t51	o11 b29 b50
B	b51	t51
T	t52	o10 b51
B	b52	t52
P	p52	String nth_hyp_result
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o47 b52 b53
B	b54	t54
P	p54	String proof_initialize
O	o54	resource p54
P	p55	String initialize_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o54 b55 b55
B	b56	t56
P	p56	String reduce
O	o56	resource p56
P	p57	String reduce_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
P	p58	String reduce_conv
O	o58	ident p58
T	t58	o58
B	b58	t58
T	t59	o56 b57 b58
B	b59	t59
P	p59	String select
O	o59	resource p59
P	p60	String option_info
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o11 b60 b13
B	b61	t61
T	t62	o11 b29 b61
B	b62	t62
T	t63	o10 b62
B	b63	t63
P	p63	String option_table
O	o63	ident p63
T	t64	o63
B	b64	t64
T	t65	o59 b63 b64
B	b65	t65
P	p65	String simp_typeinf
O	o65	resource p65
P	p66	String simp_typeinf_resource_info
O	o66	ident p66
T	t66	o66
B	b66	t66
P	p67	String simp_typeinf_func
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o65 b66 b67
B	b68	t68
P	p68	String sub
O	o68	resource p68
P	p69	String sub_resource_info
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o68 b69 b12
B	b70	t70
P	p70	String subst
O	o70	resource p70
P	p71	String int
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o24 b71 b12
B	b72	t72
T	t73	o24 b29 b72
B	b73	t73
T	t74	o11 b73 b13
B	b74	t74
T	t75	o11 b29 b74
B	b75	t75
T	t76	o10 b75
B	b76	t76
T	t77	o70 b76 b73
B	b77	t77
P	p77	String toploop
O	o77	resource p77
P	p78	String item
O	o78	ident p78
T	t78	o78
B	b78	t78
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o79	type_apply
P	p79	String list
O	o80	ident p79
T	t80	o80
B	b80	t80
T	t81	o79 b80 b78
B	b81	t81
P	p81	String top_table
O	o81	ident p81
T	t82	o81
B	b82	t82
T	t83	o24 b81 b82
B	b83	t83
T	t84	o77 b78 b83
B	b84	t84
P	p84	String typeinf
O	o84	resource p84
P	p85	String typeinf_resource_info
O	o85	ident p85
T	t85	o85
B	b85	t85
P	p86	String typeinf_func
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o84 b85 b86
B	b87	t87
P	p87	String typeinf_subst
O	o87	resource p87
P	p88	String typeinf_subst_info
O	o88	ident p88
T	t88	o88
B	b88	t88
P	p89	String typeinf_subst_fun
O	o89	ident p89
T	t89	o89
B	b89	t89
T	t90	o87 b88 b89
B	b90	t90
T	t91	o b90 b7
B	b91	t91
T	t92	o b87 b91
B	b92	t92
T	t93	o b84 b92
B	b93	t93
T	t94	o b77 b93
B	b94	t94
T	t95	o b70 b94
B	b95	t95
T	t96	o b68 b95
B	b96	t96
T	t97	o b65 b96
B	b97	t97
T	t98	o b59 b97
B	b98	t98
T	t99	o b56 b98
B	b99	t99
T	t100	o b54 b99
B	b100	t100
T	t101	o b47 b100
B	b101	t101
T	t102	o b46 b101
B	b102	t102
T	t103	o b41 b102
B	b103	t103
T	t104	o b35 b103
B	b104	t104
T	t105	o b28 b104
B	b105	t105
T	t106	o b22 b105
B	b106	t106
T	t107	o b19 b106
B	b107	t107
T	t108	o5 b8 b107
B	b108	t108
T	t109	o4 b108
B	b109	t109
P	p109	Number 2059
P	p110	Number 2076
O	o110	location p109 p110
P	p111	String itt_equal
O	o111	parent p111
T	t111	o111
B	b111	t111
T	t112	o b111 b7
B	b112	t112
T	t113	o b68 b93
B	b113	t113
T	t114	o b65 b113
B	b114	t114
T	t115	o b59 b114
B	b115	t115
T	t116	o b56 b115
B	b116	t116
T	t117	o b54 b116
B	b117	t117
T	t118	o b47 b117
B	b118	t118
T	t119	o b46 b118
B	b119	t119
T	t120	o b41 b119
B	b120	t120
T	t121	o b35 b120
B	b121	t121
T	t122	o b28 b121
B	b122	t122
T	t123	o b22 b122
B	b123	t123
T	t124	o b19 b123
B	b124	t124
T	t125	o5 b112 b124
B	b125	t125
T	t126	o110 b125
B	b126	t126
P	p126	Number 2077
P	p127	Number 2095
O	o127	location p126 p127
P	p128	String itt_squash
O	o128	parent p128
T	t128	o128
B	b128	t128
T	t129	o b128 b7
B	b129	t129
P	p129	String squash
O	o129	resource p129
P	p130	String squash_info
O	o130	ident p130
T	t130	o130
B	b130	t130
P	p131	String squash_out
O	o131	ident p131
T	t131	o131
B	b131	t131
T	t132	o129 b130 b131
B	b132	t132
T	t133	o b132 b94
B	b133	t133
T	t134	o b68 b133
B	b134	t134
T	t135	o b65 b134
B	b135	t135
T	t136	o b59 b135
B	b136	t136
T	t137	o b56 b136
B	b137	t137
T	t138	o b54 b137
B	b138	t138
T	t139	o b47 b138
B	b139	t139
T	t140	o b46 b139
B	b140	t140
T	t141	o b41 b140
B	b141	t141
T	t142	o b35 b141
B	b142	t142
T	t143	o b28 b142
B	b143	t143
T	t144	o b22 b143
B	b144	t144
T	t145	o b19 b144
B	b145	t145
T	t146	o5 b129 b145
B	b146	t146
T	t147	o127 b146
B	b147	t147
P	p147	Number 2096
P	p148	Number 2114
O	o148	location p147 p148
P	p149	String itt_struct
O	o149	parent p149
T	t149	o149
B	b149	t149
T	t150	o b149 b7
B	b150	t150
T	t151	o b68 b94
B	b151	t151
T	t152	o b65 b151
B	b152	t152
T	t153	o b59 b152
B	b153	t153
T	t154	o b56 b153
B	b154	t154
T	t155	o b54 b154
B	b155	t155
T	t156	o b47 b155
B	b156	t156
T	t157	o b46 b156
B	b157	t157
T	t158	o b41 b157
B	b158	t158
T	t159	o b35 b158
B	b159	t159
T	t160	o b28 b159
B	b160	t160
T	t161	o b22 b160
B	b161	t161
T	t162	o b19 b161
B	b162	t162
T	t163	o5 b150 b162
B	b163	t163
T	t164	o148 b163
B	b164	t164
P	p164	Number 2595
P	p165	Number 2746
O	o165	location p164 p165
NSummary!rule	rule	rule Summary
P	p166	String esquash_type
O	o166	rule p166
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o167	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p167	String wf
O	o168	meta_labeled p167
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o169	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o170	sequent_arg
T	t170	o170
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o171	type
VP	P	P\\ H\\
B	b171	P
T	t171	o171 b171
S	s	t170\\ h\\ t171
B	b172	s
T	t172	o169 b172
B	b173	t172
T	t173	o168 b173
B	b174	t173
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o174	esquash
T	t174	o174 b171
B	b175	t174
T	t175	o171 b175
S	s175	t170\\ h\\ t175
B	b176	s175
T	t176	o169 b176
B	b177	t176
T	t177	o167 b174 b177
B	b178	t177
NSummary!prim	prim	prim Summary
O	o178	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o179	it
T	t179	o179
S	s179	t170\\ h\\ t179
B	b179	s179
T	t180	o178 b179
B	b180	t180
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p180	Number 2616
P	p181	Number 2640
O	o181	resource_defs p180 p181 p41
NSummary!public	public	public Summary
O	o182	public
T	t182	o182
B	b182	t182
NOcaml!apply	apply	apply Ocaml
O	o183	apply
NOcaml!uid	uid	uid Ocaml
O	o184	uid
P	p184	String ::
O	o185	uid p184
T	t185	o185
B	b185	t185
T	t186	o184 b185
B	b186	t186
P	p186	String AutoMustComplete
O	o186	uid p186
T	t187	o186
B	b187	t187
T	t188	o184 b187
B	b188	t188
T	t189	o183 b186 b188
B	b189	t189
P	p189	String []
O	o189	uid p189
T	t190	o189
B	b190	t190
T	t191	o184 b190
B	b191	t191
T	t192	o183 b189 b191
B	b192	t192
T	t193	o b192 b7
B	b193	t193
T	t194	o181 b182 b193
B	b194	t194
P	p194	Number 2642
P	p195	Number 2649
O	o195	resource_defs p194 p195 p47
T	t195	o195 b182 b7
B	b195	t195
T	t196	o b195 b7
B	b196	t196
T	t197	o b194 b196
B	b197	t197
T	t198	o166 b7 b178 b180 b197
B	b198	t198
T	t199	o165 b198
B	b199	t199
P	p199	Number 2892
P	p200	Number 3234
O	o200	location p199 p200
P	p201	String esquash_equal
O	o201	rule p201
NItt_equal!equal	equal	equal Itt_equal
O	o202	equal
NItt_equal!univ	univ	univ Itt_equal
P	p202	MLevel 0 i 0
O	o203	univ p202
T	t203	o203
B	b203	t203
VP1	P1	P1\\ H\\
B	b204	P1
T	t204	o174 b204
B	b205	t204
T	t205	o202 b203 b205 b205
S	s205	t170\\ h\\ t205
B	b206	s205
T	t206	o169 b206
B	b207	t206
T	t207	o168 b207
B	b208	t207
VP2	P2	P2\\ H\\
B	b209	P2
T	t209	o174 b209
B	b210	t209
T	t210	o202 b203 b210 b210
S	s210	t170\\ h\\ t210
B	b211	s210
T	t211	o169 b211
B	b212	t211
T	t212	o168 b212
B	b213	t212
H	h213	"" t204
S	s213	t170\\ h h213\\ t209
B	b214	s213
T	t214	o169 b214
B	b215	t214
H	h215	"" t209
S	s215	t170\\ h h215\\ t204
B	b216	s215
T	t216	o169 b216
B	b217	t216
T	t217	o202 b203 b205 b210
S	s217	t170\\ h\\ t217
B	b218	s217
T	t218	o169 b218
B	b219	t218
T	t219	o167 b217 b219
B	b220	t219
T	t220	o167 b215 b220
B	b221	t220
T	t221	o167 b213 b221
B	b222	t221
T	t222	o167 b208 b222
B	b223	t222
P	p223	Number 2914
P	p224	Number 2938
O	o224	resource_defs p223 p224 p41
T	t224	o224 b182 b193
B	b224	t224
T	t225	o b224 b7
B	b225	t225
T	t226	o201 b7 b223 b180 b225
B	b226	t226
T	t227	o200 b226
B	b227	t227
P	p227	Number 3236
P	p228	Number 3371
O	o228	location p227 p228
P	p229	String esquash_univ
O	o229	rule p229
T	t229	o202 b203 b171 b171
S	s229	t170\\ h\\ t229
B	b229	s229
T	t230	o169 b229
B	b230	t230
T	t231	o168 b230
B	b231	t231
T	t232	o202 b203 b175 b175
S	s232	t170\\ h\\ t232
B	b232	s232
T	t233	o169 b232
B	b233	t233
T	t234	o167 b231 b233
B	b234	t234
P	p234	Number 3257
P	p235	Number 3264
O	o235	resource_defs p234 p235 p47
T	t235	o235 b182 b7
B	b235	t235
T	t236	o b235 b7
B	b236	t236
T	t237	o229 b7 b234 b180 b236
B	b237	t237
T	t238	o228 b237
B	b238	t238
P	p238	Number 3658
P	p239	Number 3763
O	o239	location p238 p239
P	p240	String esquash_intro
O	o240	rule p240
S	s240	t170\\ h\\ P
B	b240	s240
T	t240	o169 b240
B	b241	t240
S	s241	t170\\ h\\ t174
B	b242	s241
T	t242	o169 b242
B	b243	t242
T	t243	o167 b241 b243
B	b244	t243
P	p244	Number 3680
P	p245	Number 3687
O	o245	resource_defs p244 p245 p47
T	t245	o245 b182 b7
B	b245	t245
T	t246	o b245 b7
B	b246	t246
T	t247	o240 b7 b244 b180 b246
B	b247	t247
T	t248	o239 b247
B	b248	t248
P	p248	Number 3882
P	p249	Number 4054
O	o249	location p248 p249
P	p250	String esquash_elim
O	o250	rule p250
NSummary!int_param	int_param	int_param Summary
P	p251	Var H
O	o251	int_param p251
T	t251	o251
B	b251	t251
T	t252	o b251 b7
B	b252	t252
NSummary!meta_function	meta_function	meta_function Summary
O	o252	meta_function
VA	A	A\\ H\\
B	b253	A
T	t253	o174 b253
H	h253	x t253
C	h254	J\\ H\\ t179
Nvar	var	var NIL
P	p254	Var x
O	o254	var p254
T	t254	o254
Vt	t255	t\\ J H\\ t254
S	s255	t170\\ h h253 h254\\ t255
B	b255	s255
VC	C	C\\ J H\\ t179
S	s256	t170\\ h h253 h254\\ C
B	b256	s256
T	t256	o169 b256
B	b257	t256
C	h257	J\\ H\\ t254
VC	C257	C\\ J H\\ t254
S	s257	t170\\ h h253 h257\\ C257
B	b258	s257
T	t258	o169 b258
B	b259	t258
T	t259	o252 b255 b257 b259
B	b260	t259
Vt	t260	t\\ J H\\ t179
S	s260	t170\\ h h253 h257\\ t260
B	b261	s260
T	t261	o178 b261
B	b262	t261
P	p262	Number 3903
P	p263	Number 3910
O	o263	resource_defs p262 p263 p28
T	t263	o b191 b7
B	b263	t263
T	t264	o263 b182 b263
B	b264	t264
T	t265	o b264 b7
B	b265	t265
T	t266	o250 b252 b260 b262 b265
B	b266	t266
T	t267	o249 b266
B	b267	t267
P	p267	Number 4124
P	p268	Number 4250
O	o268	location p267 p268
P	p269	String esquash_mem
O	o269	rule p269
S	s269	t170\\ h\\ t253
B	b269	s269
T	t269	o169 b269
B	b270	t269
B	b271	t253
B	b272	t179
T	t272	o202 b271 b272 b272
S	s272	t170\\ h\\ t272
B	b273	s272
T	t273	o169 b273
B	b274	t273
T	t274	o167 b270 b274
B	b275	t274
NSummary!interactive	interactive	interactive Summary
O	o275	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p275	String "autoT thenT assertT <<esquash{'A}>> ttca"
O	o276	ext_rule p275
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o277	status_incomplete
T	t277	o277
B	b277	t277
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o278	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p278	String main
O	o279	tactic_arg p278
NSummary!msequent	msequent	msequent Summary
O	o280	msequent
T	t280	o b269 b7
B	b280	t280
T	t281	o280 b273 b280
B	b281	t281
T	t282	o279 b281 b7
B	b282	t282
S	s282	t170\\ h h253\\ t272
B	b283	s282
T	t283	o280 b283 b280
B	b284	t283
T	t284	o279 b284 b7
B	b285	t284
T	t285	o b285 b7
B	b286	t285
T	t286	o278 b282 b286
B	b287	t286
P	p287	String "nameHypT (-1) \"x\" thenT assertT <<'x IN esquash{'A}>> ttca"
O	o287	ext_rule p287
H	h287	_1010 t253
S	s287	t170\\ h h287\\ t272
B	b288	s287
T	t288	o280 b288 b280
B	b289	t288
T	t289	o279 b289 b7
B	b290	t289
B	b291	t254
T	t291	o202 b271 b291 b291
H	h291	x1 t291
S	s291	t170\\ h h253 h291\\ t272
B	b292	s291
T	t292	o280 b292 b280
B	b293	t292
T	t293	o279 b293 b7
B	b294	t293
T	t294	o b294 b7
B	b295	t294
T	t295	o278 b290 b295
B	b296	t295
P	p296	String "dT 2 ttca"
O	o296	ext_rule p296
H	h296	_1010 t291
S	s296	t170\\ h h253 h296\\ t272
B	b297	s296
T	t297	o280 b297 b280
B	b298	t297
T	t298	o279 b298 b7
B	b299	t298
T	t299	o278 b299 b7
B	b300	t299
T	t300	o296 b277 b300 b7 b7
B	b301	t300
T	t301	o b301 b7
B	b302	t301
T	t302	o287 b277 b296 b302 b7
B	b303	t302
T	t303	o b303 b7
B	b304	t303
T	t304	o276 b277 b287 b304 b7
B	b305	t304
T	t305	o275 b305
B	b306	t305
P	p306	Number 4151
P	p307	Number 4159
O	o307	resource_defs p306 p307 p41
T	t307	o307 b182 b263
B	b307	t307
P	p308	Number 4161
P	p309	Number 4167
O	o309	resource_defs p308 p309 p129
T	t309	o309 b182 b7
B	b309	t309
T	t310	o b309 b7
B	b310	t310
T	t311	o b307 b310
B	b311	t311
T	t312	o269 b7 b275 b306 b311
B	b312	t312
T	t313	o268 b312
B	b313	t313
P	p313	Number 4353
P	p314	Number 4491
O	o314	location p313 p314
P	p315	String esquash_intro2
O	o315	rule p315
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o316	squash
T	t316	o316 b171
S	s316	t170\\ h\\ t316
B	b316	s316
T	t317	o169 b316
B	b317	t317
T	t318	o167 b317 b243
B	b318	t318
P	p318	String "assertT << squash{'P} >> ttca"
O	o318	ext_rule p318
T	t319	o b316 b7
B	b319	t319
T	t320	o280 b242 b319
B	b320	t320
T	t321	o279 b320 b7
B	b321	t321
T	t322	o278 b321 b7
B	b322	t322
T	t323	o318 b277 b322 b7 b7
B	b323	t323
T	t324	o275 b323
B	b324	t324
P	p324	Number 4383
P	p325	Number 4406
O	o325	resource_defs p324 p325 p41
T	t325	o325 b182 b193
B	b325	t325
P	p326	Number 4408
P	p327	Number 4415
O	o327	resource_defs p326 p327 p47
T	t327	o327 b182 b7
B	b327	t327
T	t328	o b327 b7
B	b328	t328
T	t329	o b325 b328
B	b329	t329
T	t330	o315 b7 b318 b324 b329
B	b330	t330
T	t331	o314 b330
B	b331	t331
P	p331	Number 4657
P	p332	Number 4851
O	o332	location p331 p332
P	p333	String esquash_elim2
O	o333	rule p333
H	h333	"" t174
C	h334	J\\ H\\
S	s334	t170\\ h h333 h334\\ t171
B	b334	s334
T	t334	o169 b334
B	b335	t334
T	t335	o168 b335
B	b336	t335
H	h336	"" P
VC	C336	C\\ J H\\
B	b337	C336
Va	a	a\\ J H\\
B	b338	a
Vb	b339	b\\ J H\\
B	b340	b339
T	t340	o202 b337 b338 b340
S	s340	t170\\ h h336 h334\\ t340
B	b341	s340
T	t341	o169 b341
B	b342	t341
S	s342	t170\\ h h333 h334\\ t340
B	b343	s342
T	t343	o169 b343
B	b344	t343
T	t344	o167 b342 b344
B	b345	t344
T	t345	o167 b336 b345
B	b346	t345
S	s346	t170\\ h h333 h334\\ t179
B	b347	s346
T	t347	o178 b347
B	b348	t347
T	t348	o333 b252 b346 b348 b7
B	b349	t348
T	t349	o332 b349
B	b350	t349
P	p350	Number 4930
P	p351	Number 5134
O	o351	location p350 p351
P	p352	String unesquash
O	o352	rule p352
H	h352	x t174
S	s352	t170\\ h h352 h254\\ t171
B	b352	s352
T	t352	o169 b352
B	b353	t352
T	t353	o168 b353
B	b354	t353
H	h354	x t316
S	s354	t170\\ h h354 h254\\ C
B	b355	s354
T	t355	o169 b355
B	b356	t355
S	s356	t170\\ h h352 h257\\ C257
B	b357	s356
T	t357	o169 b357
B	b358	t357
T	t358	o167 b356 b358
B	b359	t358
T	t359	o167 b354 b359
B	b360	t359
P	p360	String "dT 2"
O	o360	ext_rule p360
T	t360	o b355 b7
B	b361	t360
T	t361	o b352 b361
B	b362	t361
T	t362	o280 b357 b362
B	b363	t362
T	t363	o279 b363 b7
B	b364	t363
S	s364	t170\\ h h352 h254\\ C
B	b365	s364
T	t365	o280 b365 b362
B	b366	t365
T	t366	o279 b366 b7
B	b367	t366
T	t367	o b367 b7
B	b368	t367
T	t368	o278 b364 b368
B	b369	t368
P	p369	String "assertAtT 2 <<squash{'P}>> ttca"
O	o369	ext_rule p369
H	h369	_1010 t174
S	s369	t170\\ h h369 h254\\ C
B	b370	s369
S	s370	t170\\ h h369 h254\\ t171
B	b371	s370
H	h371	_1010 t316
S	s371	t170\\ h h371 h254\\ C
B	b372	s371
T	t372	o b372 b7
B	b373	t372
T	t373	o b371 b373
B	b374	t373
T	t374	o280 b370 b374
B	b375	t374
T	t375	o279 b375 b7
B	b376	t375
P	p376	String assertion
O	o376	tactic_arg p376
S	s376	t170\\ h h369 h254\\ t316
B	b377	s376
T	t377	o280 b377 b374
B	b378	t377
T	t378	o376 b378 b7
B	b379	t378
T	t379	o b379 b7
B	b380	t379
T	t380	o278 b376 b380
B	b381	t380
P	p381	String "useWitnessT <<it>> thenT esquash_elim2 2 ttca"
O	o381	ext_rule p381
T	t381	o278 b379 b7
B	b382	t381
T	t382	o381 b277 b382 b7 b7
B	b383	t382
T	t383	o b383 b7
B	b384	t383
T	t384	o369 b277 b381 b384 b7
B	b385	t384
T	t385	o b385 b7
B	b386	t385
T	t386	o360 b277 b369 b386 b7
B	b387	t386
T	t387	o275 b387
B	b388	t387
T	t388	o352 b252 b360 b388 b7
B	b389	t388
T	t389	o351 b389
B	b390	t389
P	p390	Number 5136
P	p391	Number 5270
O	o391	location p390 p391
P	p392	String esquash
O	o392	rule p392
T	t392	o167 b243 b317
B	b392	t392
T	t393	o167 b174 b392
B	b393	t393
P	p393	String "assertT << esquash{'P} >> thenMT unesquash (-1) ttca"
O	o393	ext_rule p393
P	p394	String ""
O	o394	tactic_arg p394
T	t394	o b242 b7
B	b394	t394
T	t395	o b172 b394
B	b395	t395
T	t396	o280 b316 b395
B	b396	t396
T	t397	o394 b396 b7
B	b397	t397
T	t398	o278 b397 b7
B	b398	t398
T	t399	o393 b277 b398 b7 b7
B	b399	t399
T	t400	o275 b399
B	b400	t400
T	t401	o392 b7 b393 b400 b7
B	b401	t401
T	t402	o391 b401
B	b402	t402
P	p402	Number 5333
P	p403	Number 5437
O	o403	location p402 p403
P	p404	String esquash_void_elim
O	o404	rule p404
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o405	void
T	t405	o405
B	b405	t405
T	t406	o174 b405
H	h406	x t406
S	s406	t170\\ h h406 h257\\ C257
B	b406	s406
T	t407	o169 b406
B	b407	t407
P	p407	String esquashAutoT
O	o407	ext_rule p407
T	t408	o280 b406 b7
B	b408	t408
T	t409	o279 b408 b7
B	b409	t409
T	t410	o278 b409 b7
B	b410	t410
T	t411	o407 b277 b410 b7 b7
B	b411	t411
T	t412	o275 b411
B	b412	t412
P	p412	Number 5366
P	p413	Number 5373
O	o413	resource_defs p412 p413 p28
T	t413	o413 b182 b263
B	b413	t413
T	t414	o b413 b7
B	b414	t414
T	t415	o404 b252 b407 b412 b414
B	b415	t415
T	t416	o403 b415
B	b416	t416
P	p416	Number 5439
P	p417	Number 5721
O	o417	location p416 p417
P	p418	String esquash_equal_intro
O	o418	rule p418
T	t418	o202 b203 b204 b204
S	s418	t170\\ h\\ t418
B	b418	s418
T	t419	o169 b418
B	b419	t419
T	t420	o168 b419
B	b420	t420
T	t421	o202 b203 b209 b209
S	s421	t170\\ h\\ t421
B	b421	s421
T	t422	o169 b421
B	b422	t422
T	t423	o168 b422
B	b423	t423
O	o423	meta_labeled p278
H	h423	x P1
S	s423	t170\\ h h423\\ P2
B	b424	s423
T	t424	o169 b424
B	b425	t424
T	t425	o423 b425
B	b426	t425
H	h426	x P2
S	s426	t170\\ h h426\\ P1
B	b427	s426
T	t427	o169 b427
B	b428	t427
T	t428	o423 b428
B	b429	t428
T	t429	o167 b429 b219
B	b430	t429
T	t430	o167 b426 b430
B	b431	t430
T	t431	o167 b423 b431
B	b432	t431
T	t432	o167 b420 b432
B	b433	t432
P	p433	String "esquash_equal thenT esquashAutoT thenT tryT (univTypeT <<univ[i:l]>>) thenT tryT esquash_univ ttca"
O	o433	ext_rule p433
T	t433	o b427 b7
B	b434	t433
T	t434	o b424 b434
B	b435	t434
T	t435	o b421 b435
B	b436	t435
T	t436	o b418 b436
B	b437	t436
T	t437	o280 b218 b437
B	b438	t437
T	t438	o279 b438 b7
B	b439	t438
T	t439	o278 b439 b7
B	b440	t439
T	t440	o433 b277 b440 b7 b7
B	b441	t440
T	t441	o275 b441
B	b442	t441
T	t442	o418 b7 b433 b442 b7
B	b443	t442
T	t443	o417 b443
B	b444	t443
T	t444	o b444 b7
B	b445	t444
T	t445	o b416 b445
B	b446	t445
T	t446	o b402 b446
B	b447	t446
T	t447	o b390 b447
B	b448	t447
T	t448	o b350 b448
B	b449	t448
T	t449	o b331 b449
B	b450	t449
T	t450	o b313 b450
B	b451	t450
T	t451	o b267 b451
B	b452	t451
T	t452	o b248 b452
B	b453	t452
T	t453	o b238 b453
B	b454	t453
T	t454	o b227 b454
B	b455	t454
T	t455	o b199 b455
B	b456	t455
T	t456	o b164 b456
B	b457	t456
T	t457	o b147 b457
B	b458	t457
T	t458	o b126 b458
B	b459	t458
T	t459	o b109 b459
B	b460	t459
T	t460	o b2 b460
