#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
NSummary!id	id	id Summary
NPerv!xnil	xnil	xnil Perv
O	o14	xnil
T	t14	o14
B	b14	t14
P	p30	Number 74
P	p31	Number 90
O	o31	location p30 p31
NSummary!parent	parent	parent Summary
O	o32	parent
P	p32	String itt_bool
O	o33	parent p32
T	t33	o33
B	b33	t33
T	t34	o b33 b14
B	b34	t34
NSummary!resource	resource	resource Summary
P	p34	String auto
O	o34	resource p34
NOcaml	Ocaml	Ocaml NIL
P	p37	String auto_info
NOcaml!type_prod	type_prod	type_prod Ocaml
NOcaml!ocons	ocons	ocons Ocaml
O	o40	ocons
P	p41	String tactic
NOcaml!onil	onil	onil Ocaml
O	o48	onil
T	t48	o48
B	b48	t48
P	p54	String cache
O	o54	resource p54
P	p57	String cache_rule
P	p62	String commandbar
O	o62	resource p62
P	p65	String menu_item
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p69	String browser_state
P	p71	String browser_info
P	p74	String elim
O	o74	resource p74
P	p78	String term
P	p80	String elim_item
P	p87	String int
P	p91	String forward
O	o91	resource p91
P	p96	String forward_info
P	p106	String bool
P	p113	String intro
O	o113	resource p113
P	p118	String intro_item
P	p124	String menubar
O	o124	resource p124
P	p132	String nth_hyp
O	o132	resource p132
P	p170	String proof_initialize
O	o170	resource p170
P	p173	String initialize_entry
P	p176	String reduce
O	o176	resource p176
P	p179	String reduce_entry
P	p182	String reduce_conv
P	p184	String select
O	o184	resource p184
P	p189	String option_info
P	p195	String option_table
P	p197	String simp_typeinf
O	o197	resource p197
P	p200	String simp_typeinf_resource_info
P	p203	String simp_typeinf_func
P	p205	String sqsimple
O	o205	resource p205
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p211	String list
P	p222	String squash
O	o222	resource p222
P	p225	String squash_info
P	p231	String sub
O	o231	resource p231
P	p234	String sub_resource_info
P	p237	String subst
O	o237	resource p237
P	p259	String toploop
O	o259	resource p259
P	p262	String item
P	p269	String top_table
P	p272	String typeinf
O	o272	resource p272
P	p275	String typeinf_resource_info
P	p278	String typeinf_func
P	p280	String typeinf_subst
O	o280	resource p280
P	p283	String typeinf_subst_info
P	p286	String typeinf_subst_fun
P	p309	Number 91
P	p310	Number 108
O	o310	location p309 p310
P	p311	String itt_isect
O	o311	parent p311
T	t311	o311
B	b311	t311
T	t312	o b311 b14
B	b312	t312
P	p331	Number 0
P	p4	Number 141
O	o15	location p331 p4
P	p15	Number 1467028617
O	o16	id p15
T	t31	o16
B	b31	t31
T	t32	o15 b31
B	b32	t32
NOcaml!ident	ident	ident Ocaml
O	o35	ident p37
T	t35	o35
B	b35	t35
O	o38	type_prod
O	o43	type_apply
O	o45	ident p211
T	t45	o45
B	b45	t45
T	t55	o43 b45 b35
B	b55	t55
T	t56	o40 b55 b48
B	b56	t56
T	t59	o40 b55 b56
B	b59	t59
T	t63	o40 b55 b59
B	b63	t63
T	t64	o38 b63
B	b64	t64
T	t67	o34 b35 b64
B	b67	t67
O	o72	ident p57
T	t75	o72
B	b75	t75
O	o75	ident p54
T	t76	o75
B	b76	t76
T	t77	o54 b75 b76
B	b77	t77
O	o81	ident p65
T	t85	o81
B	b85	t85
O	o89	type_fun
O	o90	ident p69
T	t92	o90
B	b92	t92
O	o92	ident p71
T	t93	o92
B	b93	t93
T	t95	o89 b92 b93
B	b95	t95
T	t101	o62 b85 b95
B	b101	t101
O	o102	ident p78
T	t102	o102
B	b102	t102
O	o107	ident p80
T	t114	o107
B	b114	t114
T	t115	o40 b114 b48
B	b115	t115
T	t117	o40 b102 b115
B	b117	t117
T	t125	o38 b117
B	b125	t125
P	p131	String elim_result
O	o131	ident p131
T	t133	o131
B	b133	t133
T	t134	o74 b125 b133
B	b134	t134
O	o136	ident p96
T	t136	o136
B	b136	t136
T	t138	o40 b136 b48
B	b138	t138
T	t139	o40 b102 b138
B	b139	t139
T	t147	o38 b139
B	b147	t147
P	p158	String forward_result
O	o158	ident p158
T	t160	o158
B	b160	t160
T	t161	o91 b147 b160
B	b161	t161
O	o164	ident p118
T	t171	o164
B	b171	t171
T	t172	o40 b171 b48
B	b172	t172
T	t177	o40 b102 b172
B	b177	t177
T	t178	o38 b177
B	b178	t178
O	o180	ident p41
T	t181	o180
B	b181	t181
T	t185	o113 b178 b181
B	b185	t185
T	t186	o124 b85 b95
B	b186	t186
P	p190	String nth_hyp_entry
O	o190	ident p190
T	t194	o190
B	b194	t194
T	t198	o40 b194 b48
B	b198	t198
T	t199	o40 b102 b198
B	b199	t199
T	t202	o40 b102 b199
B	b202	t202
T	t206	o38 b202
B	b206	t206
P	p213	String nth_hyp_result
O	o213	ident p213
T	t218	o213
B	b218	t218
T	t223	o132 b206 b218
B	b223	t223
O	o223	ident p173
T	t224	o223
B	b224	t224
T	t227	o170 b224 b224
B	b227	t227
O	o230	ident p179
T	t232	o230
B	b232	t232
O	o232	ident p182
T	t233	o232
B	b233	t233
T	t238	o176 b232 b233
B	b238	t238
O	o238	ident p189
T	t239	o238
B	b239	t239
T	t241	o40 b239 b48
B	b241	t241
T	t242	o40 b102 b241
B	b242	t242
T	t244	o38 b242
B	b244	t244
O	o247	ident p195
T	t252	o247
B	b252	t252
T	t254	o184 b244 b252
B	b254	t254
O	o257	ident p200
T	t260	o257
B	b260	t260
O	o260	ident p203
T	t261	o260
B	b261	t261
T	t264	o197 b260 b261
B	b264	t264
T	t265	o43 b45 b102
B	b265	t265
T	t273	o40 b265 b48
B	b273	t273
T	t274	o40 b102 b273
B	b274	t274
T	t277	o38 b274
B	b277	t277
O	o279	ident p106
T	t281	o279
B	b281	t281
T	t282	o89 b102 b281
B	b282	t282
T	t285	o205 b277 b282
B	b285	t285
O	o287	ident p225
T	t310	o287
B	b310	t310
P	p312	String squash_out
O	o312	ident p312
T	t315	o312
B	b315	t315
T	t316	o222 b310 b315
B	b316	t316
O	o319	ident p234
T	t323	o319
B	b323	t323
T	t324	o231 b323 b181
B	b324	t324
O	o326	ident p87
T	t330	o326
B	b330	t330
T	t331	o89 b330 b181
B	b331	t331
T	t333	o89 b102 b331
B	b333	t333
T	t341	o40 b333 b48
B	b341	t341
T	t348	o40 b102 b341
B	b348	t348
T	t356	o38 b348
B	b356	t356
T	t357	o237 b356 b333
B	b357	t357
O	o362	ident p262
T	t366	o362
B	b366	t366
T	t369	o43 b45 b366
B	b369	t369
O	o375	ident p269
T	t376	o375
B	b376	t376
T	t377	o89 b369 b376
B	b377	t377
T	t392	o259 b366 b377
B	b392	t392
O	o397	ident p275
T	t397	o397
B	b397	t397
O	o402	ident p278
T	t410	o402
B	b410	t410
T	t411	o272 b397 b410
B	b411	t411
O	o415	ident p283
T	t415	o415
B	b415	t415
O	o420	ident p286
T	t430	o420
B	b430	t430
T	t431	o280 b415 b430
B	b431	t431
T	t435	o b431 b14
B	b435	t435
T	t436	o b411 b435
B	b436	t436
T	t459	o b392 b436
B	b459	t459
T	t460	o b357 b459
B	b460	t460
T	t462	o b324 b460
B	b462	t462
T	t463	o b316 b462
B	b463	t463
T	t474	o b285 b463
B	b474	t474
T	t476	o b264 b474
B	b476	t476
T	t477	o b254 b476
B	b477	t477
T	t484	o b238 b477
B	b484	t484
T	t500	o b227 b484
B	b500	t500
T	t518	o b223 b500
B	b518	t518
T	t519	o b186 b518
B	b519	t519
T	t520	o b185 b519
B	b520	t520
T	t521	o b161 b520
B	b521	t521
T	t522	o b134 b521
B	b522	t522
T	t523	o b101 b522
B	b523	t523
T	t524	o b77 b523
B	b524	t524
T	t525	o b67 b524
B	b525	t525
T	t526	o32 b34 b525
B	b526	t526
T	t527	o31 b526
B	b527	t527
T	t528	o32 b312 b525
B	b528	t528
T	t529	o310 b528
B	b529	t529
P	p529	Number 552
P	p530	Number 666
O	o530	location p529 p530
NItt_union2	Itt_union2	Itt_union2 NIL
NItt_union2!is_inl	is_inl	is_inl Itt_union2
O	o334	is_inl
NItt_union	Itt_union	Itt_union NIL
NItt_bool	Itt_bool	Itt_bool NIL
NItt_union2!is_inr	is_inr	is_inr Itt_union2
O	o349	is_inr
NSummary!public	public	public Summary
O	o358	public
T	t358	o358
B	b358	t358
NOcaml!uid	uid	uid Ocaml
P	p446	String []
O	o446	uid p446
T	t447	o446
B	b447	t447
NSummary!rule	rule	rule Summary
P	p458	String inl_wf
O	o458	rule p458
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o459	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o460	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o461	sequent_arg
T	t461	o461
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o462	equal
NItt_union!union	union	union Itt_union
O	o463	union
NItt_isect	Itt_isect	Itt_isect NIL
NItt_isect!top	top	top Itt_isect
O	o464	top
T	t464	o464
B	b464	t464
T	t465	o463 b464 b464
B	b465	t465
Vt	t466	t\\ H\\
B	b466	t466
T	t467	o462 b465 b466 b466
S	s	t461\\ h\\ t467
B	b467	s
T	t468	o460 b467
B	b468	t468
NItt_bool!bool	bool	bool Itt_bool
O	o468	bool
T	t469	o468
B	b469	t469
T	t470	o334 b466
B	b470	t470
T	t471	o462 b469 b470 b470
S	s471	t461\\ h\\ t471
B	b471	s471
T	t472	o460 b471
B	b472	t472
T	t473	o459 b468 b472
B	b473	t473
NSummary!interactive	interactive	interactive Summary
O	o473	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p473	String "withTermsT [<<bind{x.bool}>>; <<top+top>>] (byDefT is_inl)"
O	o474	ext_rule p473
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o475	status_incomplete
T	t475	o475
B	b475	t475
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o476	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p476	String main
O	o477	tactic_arg p476
NSummary!msequent	msequent	msequent Summary
O	o478	msequent
T	t478	o b467 b14
B	b478	t478
T	t479	o478 b471 b478
B	b479	t479
T	t480	o477 b479 b14
B	b480	t480
T	t481	o476 b480 b14
B	b481	t481
T	t482	o474 b475 b481 b14 b14
B	b482	t482
T	t483	o473 b482
B	b483	t483
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p483	Number 574
P	p484	Number 581
O	o484	resource_defs p483 p484 p113
O	o531	uid
T	t531	o531 b447
B	b531	t531
T	t532	o b531 b14
B	b532	t532
T	t533	o484 b358 b532
B	b533	t533
T	t534	o b533 b14
B	b534	t534
T	t535	o458 b14 b473 b483 b534
B	b535	t535
T	t536	o530 b535
B	b536	t536
P	p536	Number 668
P	p537	Number 782
O	o537	location p536 p537
P	p490	String inr_wf
O	o490	rule p490
T	t491	o349 b466
B	b491	t491
T	t492	o462 b469 b491 b491
S	s492	t461\\ h\\ t492
B	b492	s492
T	t493	o460 b492
B	b493	t493
T	t494	o459 b468 b493
B	b494	t494
P	p494	String "withTermsT [<<bind{x.bool}>>; <<top+top>>] (byDefT is_inr)"
O	o494	ext_rule p494
T	t495	o478 b492 b478
B	b495	t495
T	t496	o477 b495 b14
B	b496	t496
T	t497	o476 b496 b14
B	b497	t497
T	t498	o494 b475 b497 b14 b14
B	b498	t498
T	t499	o473 b498
B	b499	t499
P	p499	Number 690
P	p500	Number 697
O	o500	resource_defs p499 p500 p113
T	t537	o500 b358 b532
B	b537	t537
T	t538	o b537 b14
B	b538	t538
T	t539	o490 b14 b494 b499 b538
B	b539	t539
T	t540	o537 b539
B	b540	t540
T	t541	o b540 b14
B	b541	t541
T	t542	o b536 b541
B	b542	t542
T	t543	o b529 b542
B	b543	t543
T	t544	o b527 b543
B	b544	t544
T	t545	o b32 b544
