#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 130
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 996034774
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1249
P	p4	Number 1266
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o9	Ocaml_stub
T	t9	o9
B	b9	t9
T	t10	o8 b9 b9
B	b10	t10
P	p10	String cache
O	o10	resource p10
T	t11	o10 b9 b9
B	b11	t11
P	p11	String commandbar
O	o11	resource p11
T	t12	o11 b9 b9
B	b12	t12
P	p12	String elim
O	o12	resource p12
T	t13	o12 b9 b9
B	b13	t13
P	p13	String forward
O	o13	resource p13
T	t14	o13 b9 b9
B	b14	t14
P	p14	String intro
O	o14	resource p14
T	t15	o14 b9 b9
B	b15	t15
P	p15	String menubar
O	o15	resource p15
T	t16	o15 b9 b9
B	b16	t16
P	p16	String nth_hyp
O	o16	resource p16
T	t17	o16 b9 b9
B	b17	t17
P	p17	String proof_initialize
O	o17	resource p17
T	t18	o17 b9 b9
B	b18	t18
P	p18	String reduce
O	o18	resource p18
T	t19	o18 b9 b9
B	b19	t19
P	p19	String select
O	o19	resource p19
T	t20	o19 b9 b9
B	b20	t20
P	p20	String simp_typeinf
O	o20	resource p20
T	t21	o20 b9 b9
B	b21	t21
P	p21	String toploop
O	o21	resource p21
T	t22	o21 b9 b9
B	b22	t22
P	p22	String typeinf
O	o22	resource p22
T	t23	o22 b9 b9
B	b23	t23
P	p23	String typeinf_subst
O	o23	resource p23
T	t24	o23 b9 b9
B	b24	t24
T	t25	o b24 b7
B	b25	t25
T	t26	o b23 b25
B	b26	t26
T	t27	o b22 b26
B	b27	t27
T	t28	o b21 b27
B	b28	t28
T	t29	o b20 b28
B	b29	t29
T	t30	o b19 b29
B	b30	t30
T	t31	o b18 b30
B	b31	t31
T	t32	o b17 b31
B	b32	t32
T	t33	o b16 b32
B	b33	t33
T	t34	o b15 b33
B	b34	t34
T	t35	o b14 b34
B	b35	t35
T	t36	o b13 b35
B	b36	t36
T	t37	o b12 b36
B	b37	t37
T	t38	o b11 b37
B	b38	t38
T	t39	o b10 b38
B	b39	t39
T	t40	o5 b8 b39
B	b40	t40
T	t41	o4 b40
B	b41	t41
P	p41	Number 1267
P	p42	Number 1287
O	o42	location p41 p42
P	p43	String itt_squiggle
O	o43	parent p43
T	t43	o43
B	b43	t43
T	t44	o b43 b7
B	b44	t44
P	p44	String subst
O	o44	resource p44
T	t45	o44 b9 b9
B	b45	t45
T	t46	o b45 b27
B	b46	t46
T	t47	o b21 b46
B	b47	t47
T	t48	o b20 b47
B	b48	t48
T	t49	o b19 b48
B	b49	t49
T	t50	o b18 b49
B	b50	t50
T	t51	o b17 b50
B	b51	t51
T	t52	o b16 b51
B	b52	t52
T	t53	o b15 b52
B	b53	t53
T	t54	o b14 b53
B	b54	t54
T	t55	o b13 b54
B	b55	t55
T	t56	o b12 b55
B	b56	t56
T	t57	o b11 b56
B	b57	t57
T	t58	o b10 b57
B	b58	t58
T	t59	o5 b44 b58
B	b59	t59
T	t60	o42 b59
B	b60	t60
P	p60	Number 1801
P	p61	Number 2011
O	o61	location p60 p61
NSummary!rule	rule	rule Summary
P	p62	String let_rule
O	o62	rule p62
NSummary!int_param	int_param	int_param Summary
P	p63	Var H
O	o63	int_param p63
T	t63	o63
B	b63	t63
NSummary!term_param	term_param	term_param Summary
O	o64	term_param
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o65	equal
VS	S	S\\ H\\
B	b65	S
Nvar	var	var NIL
P	p65	Var x
O	o66	var p65
T	t66	o66
B	b66	t66
Vs	s	s\\ J H\\
B	b67	s
T	t67	o65 b65 b66 b67
B	b68	t67
T	t68	o64 b68
B	b69	t68
T	t69	o b69 b7
B	b70	t69
T	t70	o b63 b70
B	b71	t70
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o71	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p71	String assertion
O	o72	meta_labeled p71
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o73	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o74	sequent_arg
T	t74	o74
C	h	H\\ \\
C	h74	J\\ H\\
T	t75	o65 b65 b67 b67
S	s75	t74\\ h h74\\ t75
B	b75	s75
T	t76	o73 b75
B	b76	t76
T	t77	o72 b76
B	b77	t77
NSummary!meta_function	meta_function	meta_function Summary
O	o77	meta_function
H	h77	x S
NPerv!rewrite	rewrite	rewrite Perv
O	o78	rewrite
T	t78	o78 b67 b66
H	h78	u t78
P	p78	Var u
O	o79	var p78
T	t79	o79
Vt	t80	t\\ J H\\ t66 t79
S	s80	t74\\ h h77 h74 h78\\ t80
B	b80	s80
P	p80	String main
O	o80	meta_labeled p80
VT	T	T\\ J H\\
S	s81	t74\\ h h77 h74 h78\\ T
B	b81	s81
T	t81	o73 b81
B	b82	t81
T	t82	o80 b82
B	b83	t82
S	s83	t74\\ h h74\\ T
B	b84	s83
T	t84	o73 b84
B	b85	t84
T	t85	o77 b80 b83 b85
B	b86	t85
T	t86	o71 b77 b86
B	b87	t86
NSummary!prim	prim	prim Summary
O	o87	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o88	it
T	t88	o88
Vt	t89	t\\ J H\\ s t88
S	s89	t74\\ h h74\\ t89
B	b89	s89
T	t90	o87 b89
B	b90	t90
T	t91	o62 b71 b87 b90 b7
B	b91	t91
T	t92	o61 b91
B	b92	t92
P	p92	Number 2721
P	p93	Number 2867
O	o93	location p92 p93
P	p94	String splitHyp
O	o94	rule p94
P	p95	Var J
O	o95	int_param p95
T	t95	o95
B	b95	t95
T	t96	o b95 b7
B	b96	t96
T	t97	o b63 b96
B	b97	t97
VA	A	A\\ H\\
H	h97	x A
C	h98	J\\ H\\ t66
H	h99	y A
P	p99	Var y
O	o99	var p99
T	t99	o99
C	h100	K\\ J H\\ t99
VT	T100	T\\ K J H\\ t99
S	s100	t74\\ h h97 h98 h99 h100\\ T100
B	b100	s100
T	t100	o73 b100
B	b101	t100
C	h101	K\\ J H\\ t66
VT	T101	T\\ K J H\\ t66
S	s101	t74\\ h h97 h98 h101\\ T101
B	b102	s101
T	t102	o73 b102
B	b103	t102
T	t103	o71 b101 b103
B	b104	t103
NSummary!interactive	interactive	interactive Summary
O	o104	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p104	String "letAtT 4 <<'y='x in 'A>> ttca"
O	o105	ext_rule p104
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o106	status_incomplete
T	t106	o106
B	b106	t106
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o107	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p107	String ""
O	o108	tactic_arg p107
NSummary!msequent	msequent	msequent Summary
O	o109	msequent
T	t109	o b100 b7
B	b109	t109
T	t110	o109 b102 b109
B	b110	t110
T	t111	o108 b110 b7
B	b111	t111
T	t112	o107 b111 b7
B	b112	t112
T	t113	o105 b106 b112 b7 b7
B	b113	t113
T	t114	o104 b113
B	b114	t114
T	t115	o94 b97 b104 b114 b7
B	b115	t115
T	t116	o93 b115
B	b116	t116
P	p116	Number 3573
P	p117	Number 3796
O	o117	location p116 p117
P	p118	String gen_hyp
O	o118	rule p118
NPerv!bind	bind	bind Perv
O	o119	bind
VA	A119	A\\ H\\ t66
H	h119	v A119
P	p119	Var v
O	o120	var p119
T	t120	o120
C	h120	J\\ H\\ t120 t66
VC	C	C\\ J H\\ t120 t66
S	s120	t74\\ h119 h120\\ C
B	b120	s120 x
T	t121	o119 b120
B	b121	t121
T	t122	o64 b121
B	b122	t122
T	t123	o b122 b7
B	b123	t123
T	t124	o b63 b123
B	b124	t124
VT	T124	T\\ H\\
H	h124	x T124
C	h125	J\\ H\\ t88 t66
VC	C125	C\\ J H\\ t88 t66
S	s125	t74\\ h h124 h125\\ C125
B	b125	s125
T	t125	o73 b125
B	b126	t125
B	b127	T124
Vt1	t1	t1\\ H\\
B	b128	t1
Vt2	t2128	t2\\ H\\
B	b129	t2128
T	t129	o65 b127 b128 b129
H	h129	v t129
C	h130	J\\ H\\ t120 t1
VC	C130	C\\ J H\\ t120 t1
S	s130	t74\\ h h129 h130\\ C130
B	b130	s130
T	t130	o73 b130
B	b131	t130
T	t131	o71 b126 b131
B	b132	t131
P	p132	String "dT 2 thenT letAtT 2 << 'x = 't1 in 'T >> ttca"
O	o132	ext_rule p132
T	t132	o b125 b7
B	b133	t132
T	t133	o109 b130 b133
B	b134	t133
T	t134	o108 b134 b7
B	b135	t134
T	t135	o107 b135 b7
B	b136	t135
T	t136	o132 b106 b136 b7 b7
B	b137	t136
T	t137	o104 b137
B	b138	t137
T	t138	o118 b124 b132 b138 b7
B	b139	t138
T	t139	o117 b139
B	b140	t139
T	t140	o b140 b7
B	b141	t140
T	t141	o b116 b141
B	b142	t141
T	t142	o b92 b142
B	b143	t142
T	t143	o b60 b143
B	b144	t143
T	t144	o b41 b144
B	b145	t144
T	t145	o b2 b145
