#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1172
P	p1	Number 4556
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 395811831
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 2951
P	p4	Number 2968
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
P	p10	Number 3256
O	o10	type_lid p9 p10
P	p11	String auto_info
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t12	o10 b11
B	b12	t12
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p12	Number 3258
P	p13	Number 3291
O	o13	type_prod p12 p13
NOcaml!ocons	ocons	ocons Ocaml
O	o14	ocons
P	p14	Number 3264
O	o15	type_lid p12 p14
P	p15	String tactic
O	o16	type_lid p15
T	t16	o16
B	b16	t16
T	t17	o15 b16
B	b17	t17
P	p17	Number 3267
P	p18	Number 3273
O	o18	type_lid p17 p18
T	t18	o18 b16
B	b18	t18
P	p19	Number 3276
P	p20	Number 3282
O	o20	type_lid p19 p20
T	t20	o20 b16
B	b20	t20
P	p21	Number 3285
O	o21	type_lid p21 p13
T	t21	o21 b16
B	b21	t21
NOcaml!onil	onil	onil Ocaml
O	o22	onil
T	t22	o22
B	b22	t22
T	t23	o14 b21 b22
B	b23	t23
T	t24	o14 b20 b23
B	b24	t24
T	t25	o14 b18 b24
B	b25	t25
T	t26	o14 b17 b25
B	b26	t26
T	t27	o13 b26
B	b27	t27
T	t28	o8 b12 b27
B	b28	t28
P	p28	String cache
O	o28	resource p28
P	p29	Number 1387
P	p30	Number 1397
O	o30	type_lid p29 p30
P	p31	String cache_rule
O	o31	type_lid p31
T	t31	o31
B	b31	t31
T	t32	o30 b31
B	b32	t32
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
O	o34	type_lid p28
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o28 b32 b35
B	b36	t36
P	p36	String commandbar
O	o36	resource p36
P	p37	Number 2497
P	p38	Number 2506
O	o38	type_lid p37 p38
P	p39	String menu_item
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p40	Number 2508
P	p41	Number 2537
O	o41	type_fun p40 p41
P	p42	Number 2521
O	o42	type_lid p40 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p41
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o41 b44 b46
B	b47	t47
T	t48	o36 b40 b47
B	b48	t48
P	p48	String elim
O	o48	resource p48
P	p49	Number 2065
P	p50	Number 2081
O	o50	type_prod p49 p50
P	p51	Number 2069
O	o51	type_lid p49 p51
P	p52	String term
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2072
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o14 b55 b22
B	b56	t56
T	t57	o14 b53 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2083
P	p59	Number 2094
O	o59	type_lid p58 p59
P	p60	String elim_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o48 b58 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 2027
P	p64	Number 2046
O	o64	type_prod p63 p64
P	p65	Number 2031
O	o65	type_lid p63 p65
T	t65	o65 b52
B	b65	t65
P	p66	Number 2034
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o14 b68 b22
B	b69	t69
T	t70	o14 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 2048
P	p72	Number 2062
O	o72	type_lid p71 p72
P	p73	String forward_result
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o62 b71 b74
B	b75	t75
P	p75	String intro
O	o75	resource p75
P	p76	Number 2111
P	p77	Number 2128
O	o77	type_prod p76 p77
P	p78	Number 2115
O	o78	type_lid p76 p78
T	t78	o78 b52
B	b78	t78
P	p79	Number 2118
O	o79	type_lid p79 p77
P	p80	String intro_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
T	t82	o14 b81 b22
B	b82	t82
T	t83	o14 b78 b82
B	b83	t83
T	t84	o77 b83
B	b84	t84
P	p84	Number 2130
P	p85	Number 2136
O	o85	type_lid p84 p85
T	t85	o85 b16
B	b85	t85
T	t86	o75 b84 b85
B	b86	t86
P	p86	String menubar
O	o86	resource p86
P	p87	Number 2437
P	p88	Number 2446
O	o88	type_lid p87 p88
T	t88	o88 b39
B	b88	t88
P	p89	Number 2448
P	p90	Number 2477
O	o90	type_fun p89 p90
P	p91	Number 2461
O	o91	type_lid p89 p91
T	t91	o91 b43
B	b91	t91
P	p92	Number 2465
O	o92	type_lid p92 p90
T	t92	o92 b45
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o86 b88 b93
B	b94	t94
P	p94	String nth_hyp
O	o94	resource p94
P	p95	Number 2498
O	o95	type_prod p95 p44
P	p96	Number 2502
O	o96	type_lid p95 p96
T	t96	o96 b52
B	b96	t96
P	p97	Number 2505
P	p98	Number 2509
O	o98	type_lid p97 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2512
O	o99	type_lid p99 p44
P	p100	String nth_hyp_entry
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
T	t102	o14 b101 b22
B	b102	t102
T	t103	o14 b98 b102
B	b103	t103
T	t104	o14 b96 b103
B	b104	t104
T	t105	o95 b104
B	b105	t105
P	p105	Number 2527
P	p106	Number 2541
O	o106	type_lid p105 p106
P	p107	String nth_hyp_result
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o94 b105 b108
B	b109	t109
P	p109	String proof_initialize
O	o109	resource p109
P	p110	Number 1124
P	p111	Number 1140
O	o111	type_lid p110 p111
P	p112	String initialize_entry
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1142
P	p114	Number 1158
O	o114	type_lid p113 p114
T	t114	o114 b112
B	b114	t114
T	t115	o109 b113 b114
B	b115	t115
P	p115	String reduce
O	o115	resource p115
P	p116	Number 3426
P	p117	Number 3438
O	o117	type_lid p116 p117
P	p118	String reduce_entry
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 3440
P	p120	Number 3451
O	o120	type_lid p119 p120
P	p121	String reduce_conv
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o115 b119 b122
B	b123	t123
P	p123	String select
O	o123	resource p123
P	p124	Number 1119
P	p125	Number 1137
O	o125	type_prod p124 p125
P	p126	Number 1123
O	o126	type_lid p124 p126
T	t126	o126 b52
B	b126	t126
P	p127	Number 1126
O	o127	type_lid p127 p125
P	p128	String option_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o14 b129 b22
B	b130	t130
T	t131	o14 b126 b130
B	b131	t131
T	t132	o125 b131
B	b132	t132
P	p132	Number 1139
P	p133	Number 1151
O	o133	type_lid p132 p133
P	p134	String option_table
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o123 b132 b135
B	b136	t136
P	p136	String simp_typeinf
O	o136	resource p136
P	p137	Number 2863
P	p138	Number 2889
O	o138	type_lid p137 p138
P	p139	String simp_typeinf_resource_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2891
P	p141	Number 2908
O	o141	type_lid p140 p141
P	p142	String simp_typeinf_func
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o136 b140 b143
B	b144	t144
P	p144	String toploop
O	o144	resource p144
P	p145	Number 1474
P	p146	Number 1478
O	o146	type_lid p145 p146
P	p147	String item
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 1480
P	p149	Number 1502
O	o149	type_fun p148 p149
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p150	Number 1489
O	o150	type_apply p148 p150
P	p151	Number 1485
O	o151	type_lid p151 p150
P	p152	String list
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 1484
O	o153	type_lid p148 p153
T	t154	o153 b147
B	b154	t154
T	t155	o150 b153 b154
B	b155	t155
P	p155	Number 1493
O	o155	type_lid p155 p149
P	p156	String top_table
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t157	o155 b156
B	b157	t157
T	t158	o149 b155 b157
B	b158	t158
T	t159	o144 b148 b158
B	b159	t159
P	p159	String typeinf
O	o159	resource p159
P	p160	Number 3323
P	p161	Number 3344
O	o161	type_lid p160 p161
P	p162	String typeinf_resource_info
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
P	p163	Number 3346
P	p164	Number 3358
O	o164	type_lid p163 p164
P	p165	String typeinf_func
O	o165	type_lid p165
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o159 b163 b166
B	b167	t167
P	p167	String typeinf_subst
O	o167	resource p167
P	p168	Number 2997
P	p169	Number 3015
O	o169	type_lid p168 p169
P	p170	String typeinf_subst_info
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
P	p171	Number 3017
P	p172	Number 3034
O	o172	type_lid p171 p172
P	p173	String typeinf_subst_fun
O	o173	type_lid p173
T	t173	o173
B	b173	t173
T	t174	o172 b173
B	b174	t174
T	t175	o167 b171 b174
B	b175	t175
T	t176	o b175 b7
B	b176	t176
T	t177	o b167 b176
B	b177	t177
T	t178	o b159 b177
B	b178	t178
T	t179	o b144 b178
B	b179	t179
T	t180	o b136 b179
B	b180	t180
T	t181	o b123 b180
B	b181	t181
T	t182	o b115 b181
B	b182	t182
T	t183	o b109 b182
B	b183	t183
T	t184	o b94 b183
B	b184	t184
T	t185	o b86 b184
B	b185	t185
T	t186	o b75 b185
B	b186	t186
T	t187	o b62 b186
B	b187	t187
T	t188	o b48 b187
B	b188	t188
T	t189	o b36 b188
B	b189	t189
T	t190	o b28 b189
B	b190	t190
T	t191	o5 b8 b190
B	b191	t191
T	t192	o4 b191
B	b192	t192
P	p192	Number 2969
P	p193	Number 2984
O	o193	location p192 p193
P	p194	String itt_set
O	o194	parent p194
T	t194	o194
B	b194	t194
T	t195	o b194 b7
B	b195	t195
P	p195	String squash
O	o195	resource p195
P	p196	Number 3737
P	p197	Number 3748
O	o197	type_lid p196 p197
P	p198	String squash_info
O	o198	type_lid p198
T	t198	o198
B	b198	t198
T	t199	o197 b198
B	b199	t199
P	p199	Number 3750
P	p200	Number 3760
O	o200	type_lid p199 p200
P	p201	String squash_out
O	o201	type_lid p201
T	t201	o201
B	b201	t201
T	t202	o200 b201
B	b202	t202
T	t203	o195 b199 b202
B	b203	t203
P	p203	String sub
O	o203	resource p203
P	p204	Number 2524
O	o204	type_lid p204 p106
P	p205	String sub_resource_info
O	o205	type_lid p205
T	t205	o205
B	b205	t205
T	t206	o204 b205
B	b206	t206
P	p206	Number 2543
P	p207	Number 2549
O	o207	type_lid p206 p207
T	t207	o207 b16
B	b207	t207
T	t208	o203 b206 b207
B	b208	t208
P	p208	String subst
O	o208	resource p208
P	p209	Number 4305
P	p210	Number 4335
O	o210	type_prod p209 p210
P	p211	Number 4309
O	o211	type_lid p209 p211
T	t211	o211 b52
B	b211	t211
P	p212	Number 4313
P	p213	Number 4334
O	o213	type_fun p212 p213
P	p214	Number 4317
O	o214	type_lid p212 p214
T	t214	o214 b52
B	b214	t214
P	p215	Number 4321
O	o215	type_fun p215 p213
P	p216	Number 4324
O	o216	type_lid p215 p216
P	p217	String int
O	o217	type_lid p217
T	t217	o217
B	b217	t217
T	t218	o216 b217
B	b218	t218
P	p218	Number 4328
O	o218	type_lid p218 p213
T	t219	o218 b16
B	b219	t219
T	t220	o215 b218 b219
B	b220	t220
T	t221	o213 b214 b220
B	b221	t221
T	t222	o14 b221 b22
B	b222	t222
T	t223	o14 b211 b222
B	b223	t223
T	t224	o210 b223
B	b224	t224
P	p224	Number 4337
P	p225	Number 4358
O	o225	type_fun p224 p225
P	p226	Number 4341
O	o226	type_lid p224 p226
T	t226	o226 b52
B	b226	t226
P	p227	Number 4345
O	o227	type_fun p227 p225
P	p228	Number 4348
O	o228	type_lid p227 p228
T	t228	o228 b217
B	b228	t228
P	p229	Number 4352
O	o229	type_lid p229 p225
T	t229	o229 b16
B	b229	t229
T	t230	o227 b228 b229
B	b230	t230
T	t231	o225 b226 b230
B	b231	t231
T	t232	o208 b224 b231
B	b232	t232
T	t233	o b232 b178
B	b233	t233
T	t234	o b208 b233
B	b234	t234
T	t235	o b203 b234
B	b235	t235
T	t236	o b144 b235
B	b236	t236
T	t237	o b136 b236
B	b237	t237
T	t238	o b123 b237
B	b238	t238
T	t239	o b115 b238
B	b239	t239
T	t240	o b109 b239
B	b240	t240
T	t241	o b94 b240
B	b241	t241
T	t242	o b86 b241
B	b242	t242
T	t243	o b75 b242
B	b243	t243
T	t244	o b62 b243
B	b244	t244
T	t245	o b48 b244
B	b245	t245
T	t246	o b36 b245
B	b246	t246
T	t247	o b28 b246
B	b247	t247
T	t248	o5 b195 b247
B	b248	t248
T	t249	o193 b248
B	b249	t249
P	p249	Number 2985
P	p250	Number 3001
O	o250	location p249 p250
P	p251	String itt_dfun
O	o251	parent p251
T	t251	o251
B	b251	t251
T	t252	o b251 b7
B	b252	t252
T	t253	o5 b252 b247
B	b253	t253
T	t254	o250 b253
B	b254	t254
P	p254	Number 3002
P	p255	Number 3019
O	o255	location p254 p255
P	p256	String itt_logic
O	o256	parent p256
T	t256	o256
B	b256	t256
T	t257	o b256 b7
B	b257	t257
T	t258	o5 b257 b247
B	b258	t258
T	t259	o255 b258
B	b259	t259
P	p259	Number 3020
P	p260	Number 3039
O	o260	location p259 p260
P	p261	String itt_struct2
O	o261	parent p261
T	t261	o261
B	b261	t261
T	t262	o b261 b7
B	b262	t262
P	p262	String sqsimple
O	o262	resource p262
P	p263	Number 1364
P	p264	Number 1380
O	o264	type_prod p263 p264
P	p265	Number 1368
O	o265	type_lid p263 p265
T	t265	o265 b52
B	b265	t265
P	p266	Number 1371
O	o266	type_apply p266 p264
P	p267	Number 1376
O	o267	type_lid p267 p264
T	t267	o267 b152
B	b267	t267
P	p268	Number 1375
O	o268	type_lid p266 p268
T	t268	o268 b52
B	b268	t268
T	t269	o266 b267 b268
B	b269	t269
T	t270	o14 b269 b22
B	b270	t270
T	t271	o14 b265 b270
B	b271	t271
T	t272	o264 b271
B	b272	t272
P	p272	Number 1382
P	p273	Number 1394
O	o273	type_fun p272 p273
P	p274	Number 1386
O	o274	type_lid p272 p274
T	t274	o274 b52
B	b274	t274
P	p275	Number 1390
O	o275	type_lid p275 p273
P	p276	String bool
O	o276	type_lid p276
T	t276	o276
B	b276	t276
T	t277	o275 b276
B	b277	t277
T	t278	o273 b274 b277
B	b278	t278
T	t279	o262 b272 b278
B	b279	t279
T	t280	o b279 b233
B	b280	t280
T	t281	o b144 b280
B	b281	t281
T	t282	o b136 b281
B	b282	t282
T	t283	o b123 b282
B	b283	t283
T	t284	o b115 b283
B	b284	t284
T	t285	o b109 b284
B	b285	t285
T	t286	o b94 b285
B	b286	t286
T	t287	o b86 b286
B	b287	t287
T	t288	o b75 b287
B	b288	t288
T	t289	o b62 b288
B	b289	t289
T	t290	o b48 b289
B	b290	t290
T	t291	o b36 b290
B	b291	t291
T	t292	o b28 b291
B	b292	t292
T	t293	o5 b262 b292
B	b293	t293
T	t294	o260 b293
B	b294	t294
P	p294	Number 3511
P	p295	Number 3541
O	o295	location p294 p295
NSummary!declare_term	declare_term	declare_term Summary
O	o296	declare_term
NSummary!shape_class	shape_class	shape_class Summary
P	p296	Number 0
O	o297	shape_class p296
T	t297	o297
B	b297	t297
NSummary!ty_term	ty_term	ty_term Summary
O	o298	ty_term
NItt_isect	Itt_isect	Itt_isect NIL
NItt_isect!isect	isect	isect Itt_isect
O	o299	isect
VA	A	A\\ \\
B	b299	A
Nvar	var	var NIL
P	p299	Var x
O	o300	var p299
T	t300	o300
VB	B	B\\ \\ t300
B	b300	B x
T	t301	o299 b299 b300
B	b301	t301
T	t302	o299
B	b302	t302
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o302	ty_bterm
NPerv!Term	Term	Term Perv
O	o303	Term
T	t303	o303
B	b303	t303
T	t304	o302 b7 b303
B	b304	t304
T	t305	o b303 b7
B	b305	t305
T	t306	o302 b305 b303
B	b306	t306
T	t307	o b306 b7
B	b307	t307
T	t308	o b304 b307
B	b308	t308
T	t309	o298 b301 b302 b7 b308 b303
B	b309	t309
T	t310	o296 b297 b309
B	b310	t310
T	t311	o295 b310
B	b311	t311
P	p311	Number 3543
P	p312	Number 3600
O	o312	location p311 p312
NSummary!define_term	define_term	define_term Summary
O	o313	define_term
P	p313	Number 2
O	o314	shape_class p313
T	t314	o314
B	b314	t314
NItt_isect!top	top	top Itt_isect
O	o315	top
T	t315	o315
B	b315	t315
T	t316	o298 b315 b315 b7 b7 b303
B	b316	t316
NSummary!term_def	term_def	term_def Summary
P	p316	String unfold_top
O	o316	term_def p316
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o317	void
T	t317	o317
B	b317	t317
B	b318	t317 x
T	t318	o299 b317 b318
B	b319	t318
NSummary!public	public	public Summary
O	o319	public
T	t319	o319
B	b320	t319
T	t320	o316 b319 b7 b320
B	b321	t320
T	t321	o313 b314 b316 b321
B	b322	t321
T	t322	o312 b322
B	b323	t322
P	p323	Number 3837
P	p324	Number 3938
O	o324	location p323 p324
NSummary!dform	dform	dform Summary
P	p325	String isect_df1
O	o325	dform p325
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p326	String src
O	o326	except_mode_df p326
T	t326	o326
B	b326	t326
T	t327	o b326 b7
B	b327	t327
VB	B327	B\\ \\
B	b328	B327 x
T	t328	o299 b299 b328
B	b329	t328
NSummary!df_term	df_term	df_term Summary
O	o329	df_term
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!cap	cap	cap Mpsymbols
O	o330	cap
T	t330	o330
B	b330	t330
NPerv!slot	slot	slot Perv
O	o331	slot
Vx	x	x\\ \\
B	b331	x
T	t331	o331 b331
B	b332	t331
NPerv!string	string	string Perv
P	p332	String :
O	o332	string p332
T	t332	o332
B	b333	t332
T	t333	o331 b299
B	b334	t333
P	p334	String .
O	o334	string p334
T	t334	o334
B	b335	t334
B	b336	B327
T	t336	o331 b336
B	b337	t336
T	t337	o b337 b7
B	b338	t337
T	t338	o b335 b338
B	b339	t338
T	t339	o b334 b339
B	b340	t339
T	t340	o b333 b340
B	b341	t340
T	t341	o b332 b341
B	b342	t341
T	t342	o b330 b342
B	b343	t342
T	t343	o329 b343
B	b344	t343
T	t344	o325 b327 b329 b344
B	b345	t344
T	t345	o324 b345
B	b346	t345
P	p346	Number 3940
P	p347	Number 4040
O	o347	location p346 p347
P	p348	String isect_df2
O	o348	dform p348
NSummary!mode_df	mode_df	mode_df Summary
O	o349	mode_df p326
T	t349	o349
B	b349	t349
T	t350	o b349 b7
B	b350	t350
P	p350	String "isect "
O	o350	string p350
T	t351	o350
B	b351	t351
T	t352	o b351 b342
B	b352	t352
T	t353	o329 b352
B	b353	t353
T	t354	o348 b350 b329 b353
B	b354	t354
T	t355	o347 b354
B	b355	t355
P	p355	Number 4042
P	p356	Number 4089
O	o356	location p355 p356
P	p357	String top_df
O	o357	dform p357
P	p358	String Top
O	o358	string p358
T	t358	o358
B	b358	t358
T	t359	o b358 b7
B	b359	t359
T	t360	o329 b359
B	b360	t360
T	t361	o357 b327 b315 b360
B	b361	t361
T	t362	o356 b361
B	b362	t362
P	p362	Number 4430
P	p363	Number 4619
O	o363	location p362 p363
NSummary!rule	rule	rule Summary
P	p364	String intersectionFormation
O	o364	rule p364
NSummary!term_param	term_param	term_param Summary
O	o365	term_param
VA	A365	A\\ H\\
B	b365	A365
T	t365	o365 b365
B	b366	t365
T	t366	o b366 b7
B	b367	t366
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o367	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p367	String wf
O	o368	meta_labeled p367
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o369	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o370	sequent_arg
T	t370	o370
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o371	equal
NItt_equal!univ	univ	univ Itt_equal
P	p371	MLevel 0 i 0
O	o372	univ p371
T	t372	o372
B	b372	t372
T	t373	o371 b372 b365 b365
S	s	t370\\ h\\ t373
B	b373	s
T	t374	o369 b373
B	b374	t374
T	t375	o368 b374
B	b375	t375
NSummary!meta_function	meta_function	meta_function Summary
O	o375	meta_function
H	h375	x A365
VB	B375	B\\ H\\ t300
S	s375	t370\\ h h375\\ B375
B	b376	s375
S	s376	t370\\ h h375\\ t372
B	b377	s376
T	t377	o369 b377
B	b378	t377
S	s378	t370\\ h\\ t372
B	b379	s378
T	t379	o369 b379
B	b380	t379
T	t380	o375 b376 b378 b380
B	b381	t380
T	t381	o367 b375 b381
B	b382	t381
NSummary!prim	prim	prim Summary
O	o382	prim
B	b383	B375 x
T	t383	o299 b365 b383
S	s383	t370\\ h\\ t383
B	b384	s383
T	t384	o382 b384
B	b385	t384
T	t385	o364 b367 b382 b385 b7
B	b386	t385
T	t386	o363 b386
B	b387	t386
P	p387	Number 4821
P	p388	Number 5080
O	o388	location p387 p388
P	p389	String intersectionEquality
O	o389	rule p389
VA1	A1	A1\\ H\\
B	b389	A1
VA2	A2	A2\\ H\\
B	b390	A2
T	t390	o371 b372 b389 b390
S	s390	t370\\ h\\ t390
B	b391	s390
T	t391	o369 b391
B	b392	t391
T	t392	o368 b392
B	b393	t392
H	h393	y A1
P	p393	Var y
O	o393	var p393
T	t393	o393
VB1	B1	B1\\ H\\ t393
B	b394	B1
VB2	B2	B2\\ H\\ t393
B	b395	B2
T	t395	o371 b372 b394 b395
S	s395	t370\\ h h393\\ t395
B	b396	s395
T	t396	o369 b396
B	b397	t396
T	t397	o368 b397
B	b398	t397
P	p398	Var x1
O	o398	var p398
T	t398	o398
VB1	B1398	B1\\ H\\ t398
B	b399	B1398 x1
T	t399	o299 b389 b399
B	b400	t399
P	p400	Var x2
O	o400	var p400
T	t400	o400
VB2	B2400	B2\\ H\\ t400
B	b401	B2400 x2
T	t401	o299 b390 b401
B	b402	t401
T	t402	o371 b372 b400 b402
S	s402	t370\\ h\\ t402
B	b403	s402
T	t403	o369 b403
B	b404	t403
T	t404	o367 b398 b404
B	b405	t404
T	t405	o367 b393 b405
B	b406	t405
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o406	it
T	t406	o406
S	s406	t370\\ h\\ t406
B	b407	s406
T	t407	o382 b407
B	b408	t407
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p408	Number 4850
P	p409	Number 4858
O	o409	resource_defs p408 p409 p75
NOcaml!uid	uid	uid Ocaml
P	p410	Number 4856
O	o410	uid p410 p409
P	p411	String []
O	o411	uid p411
T	t411	o411
B	b411	t411
T	t412	o410 b411
B	b412	t412
T	t413	o b412 b7
B	b413	t413
T	t414	o409 b320 b413
B	b414	t414
T	t415	o b414 b7
B	b415	t415
T	t416	o389 b7 b406 b408 b415
B	b416	t416
T	t417	o388 b416
B	b417	t417
P	p417	Number 5082
P	p418	Number 5276
O	o418	location p417 p418
P	p419	String intersectionType
O	o419	rule p419
NItt_equal!type	type	type Itt_equal
O	o420	type
T	t420	o420 b365
S	s420	t370\\ h\\ t420
B	b420	s420
T	t421	o369 b420
B	b421	t421
T	t422	o368 b421
B	b422	t422
H	h422	y A365
VB	B422	B\\ H\\ t393
B	b423	B422
T	t423	o420 b423
S	s423	t370\\ h h422\\ t423
B	b424	s423
T	t424	o369 b424
B	b425	t424
T	t425	o368 b425
B	b426	t425
B	b427	t383
T	t427	o420 b427
S	s427	t370\\ h\\ t427
B	b428	s427
T	t428	o369 b428
B	b429	t428
T	t429	o367 b426 b429
B	b430	t429
T	t430	o367 b422 b430
B	b431	t430
P	p431	Number 5107
P	p432	Number 5115
O	o432	resource_defs p431 p432 p75
P	p433	Number 5113
O	o433	uid p433 p432
T	t433	o433 b411
B	b433	t433
T	t434	o b433 b7
B	b434	t434
T	t435	o432 b320 b434
B	b435	t435
T	t436	o b435 b7
B	b436	t436
T	t437	o419 b7 b431 b408 b436
B	b437	t437
T	t438	o418 b437
B	b438	t438
P	p438	Number 5401
P	p439	Number 5476
O	o439	location p438 p439
P	p440	String topUniv
O	o440	rule p440
T	t440	o371 b372 b315 b315
S	s440	t370\\ h\\ t440
B	b440	s440
T	t441	o369 b440
B	b441	t441
NSummary!interactive	interactive	interactive Summary
O	o441	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p441	String "rwh unfold_top 0 ta"
O	o442	ext_rule p441
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o443	status_incomplete
T	t443	o443
B	b443	t443
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o444	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p444	String main
O	o445	tactic_arg p444
NSummary!msequent	msequent	msequent Summary
O	o446	msequent
T	t446	o446 b440 b7
B	b446	t446
T	t447	o445 b446 b7
B	b447	t447
T	t448	o444 b447 b7
B	b448	t448
T	t449	o442 b443 b448 b7 b7
B	b449	t449
T	t450	o441 b449
B	b450	t450
P	p450	Number 5424
P	p451	Number 5432
O	o451	resource_defs p450 p451 p75
P	p452	Number 5430
O	o452	uid p452 p451
T	t452	o452 b411
B	b452	t452
T	t453	o b452 b7
B	b453	t453
T	t454	o451 b320 b453
B	b454	t454
T	t455	o b454 b7
B	b455	t455
T	t456	o440 b7 b441 b450 b455
B	b456	t456
T	t457	o439 b456
B	b457	t457
P	p457	Number 5478
P	p458	Number 5548
O	o458	location p457 p458
P	p459	String topType
O	o459	rule p459
T	t459	o420 b315
S	s459	t370\\ h\\ t459
B	b459	s459
T	t460	o369 b459
B	b460	t460
T	t461	o446 b459 b7
B	b461	t461
T	t462	o445 b461 b7
B	b462	t462
T	t463	o444 b462 b7
B	b463	t463
T	t464	o442 b443 b463 b7 b7
B	b464	t464
T	t465	o441 b464
B	b465	t465
P	p465	Number 5501
P	p466	Number 5509
O	o466	resource_defs p465 p466 p75
P	p467	Number 5507
O	o467	uid p467 p466
T	t467	o467 b411
B	b467	t467
T	t468	o b467 b7
B	b468	t468
T	t469	o466 b320 b468
B	b469	t469
T	t470	o b469 b7
B	b470	t470
T	t471	o459 b7 b460 b465 b470
B	b471	t471
T	t472	o458 b471
B	b472	t472
P	p472	Number 6056
P	p473	Number 6267
O	o473	location p472 p473
P	p474	String intersectionMemberEquality
O	o474	rule p474
H	h474	z A365
P	p475	Var z
O	o475	var p475
T	t475	o475
VB	B475	B\\ H\\ t475
B	b475	B475
Vb1	b1	b1\\ H\\
B	b476	b1
Vb2	b2476	b2\\ H\\
B	b477	b2476
T	t477	o371 b475 b476 b477
S	s477	t370\\ h h474\\ t477
B	b478	s477
T	t478	o369 b478
B	b479	t478
T	t479	o368 b479
B	b480	t479
T	t480	o371 b427 b476 b477
S	s480	t370\\ h\\ t480
B	b481	s480
T	t481	o369 b481
B	b482	t481
T	t482	o367 b480 b482
B	b483	t482
T	t483	o367 b422 b483
B	b484	t483
P	p484	Number 6091
P	p485	Number 6099
O	o485	resource_defs p484 p485 p75
P	p486	Number 6097
O	o486	uid p486 p485
T	t486	o486 b411
B	b486	t486
T	t487	o b486 b7
B	b487	t487
T	t488	o485 b320 b487
B	b488	t488
T	t489	o b488 b7
B	b489	t489
T	t490	o474 b7 b484 b408 b489
B	b490	t490
T	t491	o473 b490
B	b491	t491
P	p491	Number 6269
P	p492	Number 6354
O	o492	location p491 p492
P	p493	String topMemberEquality
O	o493	rule p493
T	t493	o371 b315 b476 b477
S	s493	t370\\ h\\ t493
B	b493	s493
T	t494	o369 b493
B	b494	t494
T	t495	o446 b493 b7
B	b495	t495
T	t496	o445 b495 b7
B	b496	t496
T	t497	o444 b496 b7
B	b497	t497
T	t498	o442 b443 b497 b7 b7
B	b498	t498
T	t499	o441 b498
B	b499	t499
P	p499	Number 6302
P	p500	Number 6310
O	o500	resource_defs p499 p500 p75
P	p501	Number 6308
O	o501	uid p501 p500
T	t501	o501 b411
B	b501	t501
T	t502	o b501 b7
B	b502	t502
T	t503	o500 b320 b502
B	b503	t503
T	t504	o b503 b7
B	b504	t504
T	t505	o493 b7 b494 b499 b504
B	b505	t505
T	t506	o492 b505
B	b506	t506
P	p506	Number 6610
P	p507	Number 6805
O	o507	location p506 p507
P	p508	String intersectionMemberFormation
O	o508	rule p508
Vb	b508	b\\ H\\
B	b509	b508
T	t509	o365 b509
B	b510	t509
T	t510	o b510 b7
B	b511	t510
T	t511	o371 b475 b509 b509
S	s511	t370\\ h h474\\ t511
B	b512	s511
T	t512	o369 b512
B	b513	t512
T	t513	o368 b513
B	b514	t513
T	t514	o369 b384
B	b515	t514
T	t515	o367 b514 b515
B	b516	t515
T	t516	o367 b422 b516
B	b517	t516
P	p517	String "useWitnessT <<'b>> thenT dT 0 thenT trivialT"
O	o517	ext_rule p517
T	t517	o b512 b7
B	b518	t517
T	t518	o b420 b518
B	b519	t518
T	t519	o446 b384 b519
B	b520	t519
T	t520	o445 b520 b7
B	b521	t520
T	t521	o444 b521 b7
B	b522	t521
T	t522	o517 b443 b522 b7 b7
B	b523	t522
T	t523	o441 b523
B	b524	t523
P	p524	Number 6653
P	p525	Number 6661
O	o525	resource_defs p524 p525 p75
P	p526	Number 6659
O	o526	uid p526 p525
T	t526	o526 b411
B	b526	t526
T	t527	o b526 b7
B	b527	t527
T	t528	o525 b320 b527
B	b528	t528
T	t529	o b528 b7
B	b529	t529
T	t530	o508 b511 b517 b524 b529
B	b530	t530
T	t531	o507 b530
B	b531	t531
P	p531	Number 7031
P	p532	Number 7222
O	o532	location p531 p532
P	p533	String intersectionMemberFormation2
O	o533	rule p533
O	o534	meta_labeled p444
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o535	squash
T	t535	o535 b365
H	h535	z t535
VB	B535	B\\ H\\
S	s535	t370\\ h h535\\ B535
B	b535	s535
T	t536	o369 b535
B	b536	t536
T	t537	o534 b536
B	b537	t537
B	b538	B535 x
T	t538	o299 b365 b538
S	s538	t370\\ h\\ t538
B	b539	s538
T	t539	o369 b539
B	b540	t539
T	t540	o367 b537 b540
B	b541	t540
T	t541	o367 b422 b541
B	b542	t541
P	p542	String "assertT <<squash{'A} -> 'B>> taa"
O	o542	ext_rule p542
P	p543	String ""
O	o543	tactic_arg p543
T	t543	o b535 b7
B	b543	t543
T	t544	o b420 b543
B	b544	t544
T	t545	o446 b539 b544
B	b545	t545
T	t546	o543 b545 b7
B	b546	t546
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!fun	fun	fun Itt_dfun
O	o546	fun
B	b547	t535
B	b548	B535 ""
T	t548	o546 b547 b548
H	h548	x t548
S	s548	t370\\ h h548\\ t538
B	b549	s548
T	t549	o446 b549 b544
B	b550	t549
T	t550	o445 b550 b7
B	b551	t550
T	t551	o b551 b7
B	b552	t551
T	t552	o444 b546 b552
B	b553	t552
P	p553	String "nameHypT (-1) \"f\" thenT withT <<'f it>> (dT 0) ttca"
O	o553	ext_rule p553
H	h553	_1010 t548
S	s553	t370\\ h h553\\ t538
B	b554	s553
H	h554	_1010 t535
S	s554	t370\\ h h554\\ B535
B	b555	s554
T	t555	o b555 b7
B	b556	t555
T	t556	o b420 b556
B	b557	t556
T	t557	o446 b554 b557
B	b558	t557
T	t558	o445 b558 b7
B	b559	t558
T	t559	o444 b559 b7
B	b560	t559
T	t560	o553 b443 b560 b7 b7
B	b561	t560
T	t561	o b561 b7
B	b562	t561
T	t562	o542 b443 b553 b562 b7
B	b563	t562
T	t563	o441 b563
B	b564	t563
P	p564	Number 7075
P	p565	Number 7083
O	o565	resource_defs p564 p565 p75
P	p566	Number 7081
O	o566	uid p566 p565
T	t566	o566 b411
B	b566	t566
T	t567	o b566 b7
B	b567	t567
T	t568	o565 b320 b567
B	b568	t568
T	t569	o b568 b7
B	b569	t569
T	t570	o533 b7 b542 b564 b569
B	b570	t570
T	t571	o532 b570
B	b571	t571
P	p571	Number 7290
P	p572	Number 7367
O	o572	location p571 p572
P	p573	String topMemberFormation
O	o573	rule p573
Va	a	a\\ \\
B	b573	a
T	t573	o365 b573
B	b574	t573
T	t574	o b574 b7
B	b575	t574
S	s575	t370\\ h\\ t315
B	b576	s575
T	t576	o369 b576
B	b577	t576
P	p577	String "useWitnessT <<'a>> ttca"
O	o577	ext_rule p577
T	t577	o446 b576 b7
B	b578	t577
T	t578	o445 b578 b7
B	b579	t578
T	t579	o444 b579 b7
B	b580	t579
T	t580	o577 b443 b580 b7 b7
B	b581	t580
T	t581	o441 b581
B	b582	t581
P	p582	Number 7324
P	p583	Number 7332
O	o583	resource_defs p582 p583 p75
P	p584	Number 7330
O	o584	uid p584 p583
T	t584	o584 b411
B	b584	t584
T	t585	o b584 b7
B	b585	t585
T	t586	o583 b320 b585
B	b586	t586
T	t587	o b586 b7
B	b587	t587
T	t588	o573 b575 b577 b582 b587
B	b588	t588
T	t589	o572 b588
B	b589	t589
P	p589	Number 7638
P	p590	Number 7938
O	o590	location p589 p590
P	p591	String intersectionElimination
O	o591	rule p591
NSummary!int_param	int_param	int_param Summary
P	p592	Var H
O	o592	int_param p592
T	t592	o592
B	b592	t592
Va	a592	a\\ J H\\
B	b593	a592
T	t593	o365 b593
B	b594	t593
T	t594	o b594 b7
B	b595	t594
T	t595	o b592 b595
B	b596	t595
B	b597	B422 y
T	t597	o299 b365 b597
H	h597	x t597
C	h598	J\\ H\\ t300
T	t598	o371 b365 b593 b593
S	s598	t370\\ h h597 h598\\ t598
B	b598	s598
T	t599	o369 b598
B	b599	t599
T	t600	o368 b599
B	b600	t600
VB	B600	B\\ H\\ a592
H	h600	z B600
Vt	t601	t\\ J H\\ t300 t475
S	s601	t370\\ h h597 h598 h600\\ t601
B	b601	s601
VT	T	T\\ J H\\ t475
S	s602	t370\\ h h597 h598 h600\\ T
B	b602	s602
T	t602	o369 b602
B	b603	t602
T	t603	o534 b603
B	b604	t603
VT	T604	T\\ J H\\ t300
S	s604	t370\\ h h597 h598\\ T604
B	b605	s604
T	t605	o369 b605
B	b606	t605
T	t606	o375 b601 b604 b606
B	b607	t606
T	t607	o367 b600 b607
B	b608	t607
Vt	t608	t\\ J H\\ t300 t300
S	s608	t370\\ h h597 h598\\ t608
B	b609	s608
T	t609	o382 b609
B	b610	t609
P	p610	Number 7670
P	p611	Number 7677
O	o611	resource_defs p610 p611 p48
P	p612	Number 7675
O	o612	uid p612 p611
T	t612	o612 b411
B	b612	t612
T	t613	o b612 b7
B	b613	t613
T	t614	o611 b320 b613
B	b614	t614
T	t615	o b614 b7
B	b615	t615
T	t616	o591 b596 b608 b610 b615
B	b616	t616
T	t617	o590 b616
B	b617	t617
P	p617	Number 7952
P	p618	Number 8270
O	o618	location p617 p618
P	p619	String intersectionElimination_eq
O	o619	rule p619
NPerv!bind	bind	bind Perv
O	o620	bind
VT	T620	T\\ J H\\ t300 t475
B	b620	T620 z
T	t620	o620 b620
B	b621	t620 x
T	t621	o620 b621
B	b622	t621
T	t622	o365 b622
B	b623	t622
T	t623	o b623 b7
B	b624	t623
T	t624	o b594 b624
B	b625	t624
T	t625	o b592 b625
B	b626	t625
B	b627	B600
B	b628	t475
B	b629	t300
T	t629	o371 b627 b628 b629
H	h629	v t629
S	s629	t370\\ h h597 h598 h600 h629\\ T620
B	b630	s629
T	t630	o369 b630
B	b631	t630
T	t631	o534 b631
B	b632	t631
VT	T632	T\\ J H\\ t300 t300
S	s632	t370\\ h h597 h598\\ T632
B	b633	s632
T	t633	o369 b633
B	b634	t633
T	t634	o367 b632 b634
B	b635	t634
T	t635	o367 b600 b635
B	b636	t635
P	p636	String "doNotThinT (withT <<bind{z.'T['x;'z]}>> (letT <<'z='x in 'B['a]>>)) thenMT autoT"
O	o636	ext_rule p636
T	t636	o b630 b7
B	b637	t636
T	t637	o b598 b637
B	b638	t637
T	t638	o446 b633 b638
B	b639	t638
T	t639	o543 b639 b7
B	b640	t639
P	p640	String assertion
O	o640	tactic_arg p640
T	t640	o371 b627 b629 b629
S	s640	t370\\ h h597 h598\\ t640
B	b641	s640
T	t641	o446 b641 b638
B	b642	t641
T	t642	o640 b642 b7
B	b643	t642
T	t643	o b643 b7
B	b644	t643
T	t644	o444 b640 b644
B	b645	t644
P	p645	String "withT <<'a>> (dT 2) ta"
O	o645	ext_rule p645
H	h645	_1010 t629
S	s645	t370\\ h h597 h598 h600 h645\\ T620
B	b646	s645
T	t646	o b646 b7
B	b647	t646
T	t647	o b598 b647
B	b648	t647
T	t648	o446 b641 b648
B	b649	t648
T	t649	o640 b649 b7
B	b650	t649
T	t650	o444 b650 b7
B	b651	t650
T	t651	o645 b443 b651 b7 b7
B	b652	t651
T	t652	o b652 b7
B	b653	t652
T	t653	o636 b443 b645 b653 b7
B	b654	t653
T	t654	o441 b654
B	b655	t654
T	t655	o619 b626 b636 b655 b7
B	b656	t655
T	t656	o618 b656
B	b657	t656
P	p657	Number 9489
P	p658	Number 9771
O	o658	location p657 p658
P	p659	String intersectionElimination2
O	o659	rule p659
T	t659	o b592 b7
B	b659	t659
B	b660	B535 y
T	t660	o299 b365 b660
H	h660	x t660
S	s660	t370\\ h h660 h598\\ t535
B	b661	s660
T	t661	o369 b661
B	b662	t661
T	t662	o368 b662
B	b663	t662
H	h663	z B535
B	b664	B535
T	t664	o371 b664 b628 b629
H	h664	v t664
S	s664	t370\\ h h660 h598 h663 h664\\ T
B	b665	s664
T	t665	o369 b665
B	b666	t665
T	t666	o534 b666
B	b667	t666
S	s667	t370\\ h h660 h598\\ T604
B	b668	s667
T	t668	o369 b668
B	b669	t668
T	t669	o367 b667 b669
B	b670	t669
T	t670	o367 b663 b670
B	b671	t670
P	p671	String "assertT <<squash{'A}>> taa"
O	o671	ext_rule p671
T	t671	o b665 b7
B	b672	t671
T	t672	o b661 b672
B	b673	t672
T	t673	o446 b668 b673
B	b674	t673
T	t674	o543 b674 b7
B	b675	t674
H	h675	x1 t535
S	s675	t370\\ h h660 h598 h675\\ T604
B	b676	s675
T	t676	o446 b676 b673
B	b677	t676
T	t677	o445 b677 b7
B	b678	t677
T	t678	o b678 b7
B	b679	t678
T	t679	o444 b675 b679
B	b680	t679
P	p680	String "doNotThinT (letT <<'z='x in 'B>>)"
O	o680	ext_rule p680
S	s680	t370\\ h h660 h598 h554\\ T604
B	b681	s680
H	h681	_1010 t664
S	s681	t370\\ h h660 h598 h663 h681\\ T
B	b682	s681
T	t682	o b682 b7
B	b683	t682
T	t683	o b661 b683
B	b684	t683
T	t684	o446 b681 b684
B	b685	t684
T	t685	o445 b685 b7
B	b686	t685
T	t686	o371 b664 b629 b629
S	s686	t370\\ h h660 h598 h554\\ t686
B	b687	s686
T	t687	o446 b687 b684
B	b688	t687
T	t688	o640 b688 b7
B	b689	t688
H	h689	"" t664
S	s689	t370\\ h h660 h598 h554 h663 h689\\ T
B	b690	s689
T	t690	o446 b690 b684
B	b691	t690
T	t691	o445 b691 b7
B	b692	t691
T	t692	o b692 b7
B	b693	t692
T	t693	o b689 b693
B	b694	t693
T	t694	o444 b686 b694
B	b695	t694
P	p695	String "dT 4"
O	o695	ext_rule p695
H	h695	"" A365
S	s695	t370\\ h h660 h598 h695\\ t686
B	b696	s695
T	t696	o446 b696 b684
B	b697	t696
T	t697	o640 b697 b7
B	b698	t697
T	t698	o b698 b7
B	b699	t698
T	t699	o444 b689 b699
B	b700	t699
P	p700	String "nameHypT (-1) \"a\" thenT withT <<'a>> (dT 2) ttca"
O	o700	ext_rule p700
H	h700	_1010 A365
S	s700	t370\\ h h660 h598 h700\\ t686
B	b701	s700
T	t701	o446 b701 b684
B	b702	t701
T	t702	o640 b702 b7
B	b703	t702
T	t703	o444 b703 b7
B	b704	t703
T	t704	o700 b443 b704 b7 b7
B	b705	t704
T	t705	o b705 b7
B	b706	t705
T	t706	o695 b443 b700 b706 b7
B	b707	t706
P	p707	String autoT
O	o707	ext_rule p707
S	s707	t370\\ h h660 h598 h554 h663 h681\\ T
B	b708	s707
T	t708	o446 b708 b684
B	b709	t708
T	t709	o445 b709 b7
B	b710	t709
T	t710	o444 b710 b7
B	b711	t710
T	t711	o707 b443 b711 b7 b7
B	b712	t711
T	t712	o b712 b7
B	b713	t712
T	t713	o b707 b713
B	b714	t713
T	t714	o680 b443 b695 b714 b7
B	b715	t714
T	t715	o b715 b7
B	b716	t715
T	t716	o671 b443 b680 b716 b7
B	b717	t716
T	t717	o441 b717
B	b718	t717
T	t718	o659 b659 b671 b718 b7
B	b719	t718
T	t719	o658 b719
B	b720	t719
P	p720	Number 9985
P	p721	Number 10067
O	o721	location p720 p721
NSummary!improve	improve	improve Summary
O	o722	improve p48
NSummary!term_binding	term_binding	term_binding Summary
O	o723	term_binding
VB	B723	B\\ \\ t393
B	b723	B723 y
T	t723	o299 b299 b723
B	b724	t723
NOcaml!tuple	tuple	tuple Ocaml
P	p724	Number 10006
O	o724	tuple p724 p721
NOcaml!lid	lid	lid Ocaml
P	p725	Number 10007
P	p726	Number 10030
O	o726	lid p725 p726
P	p727	Var _$item_bnd1
O	o727	var p727
T	t727	o727
B	b727	t727
T	t728	o726 b727
B	b728	t728
NOcaml!apply	apply	apply Ocaml
P	p728	Number 10032
P	p729	Number 10066
O	o729	apply p728 p729
P	p730	Number 10041
O	o730	lid p728 p730
P	p731	String wrap_elim
O	o731	lid p731
T	t731	o731
B	b731	t731
T	t732	o730 b731
B	b732	t732
P	p732	Number 10042
O	o732	lid p732 p729
P	p733	String intersectionEliminationT
O	o733	lid p733
T	t733	o733
B	b733	t733
T	t734	o732 b733
B	b734	t734
T	t735	o729 b732 b734
B	b735	t735
T	t736	o14 b735 b22
B	b736	t736
T	t737	o14 b728 b736
B	b737	t737
T	t738	o724 b737
B	b738	t738 _$item_bnd1
T	t739	o723 b724 b738
B	b739	t739
T	t740	o722 b320 b739
B	b740	t740
T	t741	o721 b740
B	b741	t741
P	p741	Number 10246
P	p742	Number 10461
O	o742	location p741 p742
P	p743	String intersectionMemberCaseEquality
O	o743	rule p743
T	t743	o365 b427
B	b743	t743
Va	a743	a\\ H\\
B	b744	a743
T	t744	o365 b744
B	b745	t744
T	t745	o b745 b7
B	b746	t745
T	t746	o b743 b746
B	b747	t746
T	t747	o368 b482
B	b748	t747
T	t748	o371 b365 b744 b744
S	s748	t370\\ h\\ t748
B	b749	s748
T	t749	o369 b749
B	b750	t749
T	t750	o368 b750
B	b751	t750
VB	B751	B\\ H\\ a743
B	b752	B751
T	t752	o371 b752 b476 b477
S	s752	t370\\ h\\ t752
B	b753	s752
T	t753	o369 b753
B	b754	t753
T	t754	o367 b751 b754
B	b755	t754
T	t755	o367 b748 b755
B	b756	t755
P	p756	String "(assertEqT <<'b1 = 'b2 in Isect x: 'A. 'B['x]>>)"
O	o756	ext_rule p756
T	t756	o b749 b7
B	b757	t756
T	t757	o b481 b757
B	b758	t757
T	t758	o446 b753 b758
B	b759	t758
T	t759	o543 b759 b7
B	b760	t759
T	t760	o446 b481 b758
B	b761	t760
T	t761	o640 b761 b7
B	b762	t761
H	h762	z t383
T	t762	o371 b752 b628 b628
S	s762	t370\\ h h762\\ t762
B	b763	s762
T	t763	o446 b763 b758
B	b764	t763
T	t764	o445 b764 b7
B	b765	t764
T	t765	o b765 b7
B	b766	t765
T	t766	o b762 b766
B	b767	t766
T	t767	o444 b760 b767
B	b768	t767
P	p768	String trivialT
O	o768	ext_rule p768
T	t768	o444 b762 b7
B	b769	t768
T	t769	o768 b443 b769 b7 b7
B	b770	t769
T	t770	o444 b765 b7
B	b771	t770
T	t771	o645 b443 b771 b7 b7
B	b772	t771
T	t772	o b772 b7
B	b773	t772
T	t773	o b770 b773
B	b774	t773
T	t774	o756 b443 b768 b774 b7
B	b775	t774
T	t775	o441 b775
B	b776	t775
T	t776	o743 b747 b756 b776 b7
B	b777	t776
T	t777	o742 b777
B	b778	t777
P	p778	Number 10545
P	p779	Number 10866
O	o779	location p778 p779
P	p780	String intersectionEqualityElim
O	o780	rule p780
T	t780	o b592 b746
B	b780	t780
H	h780	u t480
P	p781	Var u
O	o781	var p781
T	t781	o781
C	h781	J\\ H\\ t781
S	s781	t370\\ h h780 h781\\ t748
B	b781	s781
T	t782	o369 b781
B	b782	t782
T	t783	o368 b782
B	b783	t783
H	h783	v t752
VC	C	C\\ J H\\ t781
S	s783	t370\\ h h780 h783 h781\\ C
B	b784	s783
T	t784	o369 b784
B	b785	t784
S	s785	t370\\ h h780 h781\\ C
B	b786	s785
T	t786	o369 b786
B	b787	t786
T	t787	o367 b785 b787
B	b788	t787
T	t788	o367 b783 b788
B	b789	t788
P	p789	String "assertAtT 3 <<'b1 = 'b2 in 'B['a]>> ttca"
O	o789	ext_rule p789
T	t789	o b784 b7
B	b790	t789
T	t790	o b781 b790
B	b791	t790
T	t791	o446 b786 b791
B	b792	t791
T	t792	o445 b792 b7
B	b793	t792
S	s793	t370\\ h h780 h781\\ t752
B	b794	s793
T	t794	o446 b794 b791
B	b795	t794
T	t795	o640 b795 b7
B	b796	t795
T	t796	o b796 b7
B	b797	t796
T	t797	o444 b793 b797
B	b798	t797
P	p798	String "intersectionMemberCaseEquality <<Isect x: 'A. 'B['x]>> <<'a>> ttca"
O	o798	ext_rule p798
H	h798	_1010 t752
S	s798	t370\\ h h780 h798 h781\\ C
B	b799	s798
T	t799	o b799 b7
B	b800	t799
T	t800	o b781 b800
B	b801	t800
T	t801	o446 b794 b801
B	b802	t801
T	t802	o640 b802 b7
B	b803	t802
T	t803	o444 b803 b7
B	b804	t803
T	t804	o798 b443 b804 b7 b7
B	b805	t804
T	t805	o b805 b7
B	b806	t805
T	t806	o789 b443 b798 b806 b7
B	b807	t806
T	t807	o441 b807
B	b808	t807
P	p808	Number 10585
P	p809	Number 10592
O	o809	resource_defs p808 p809 p48
P	p810	Number 10590
O	o810	uid p810 p809
T	t810	o810 b411
B	b810	t810
T	t811	o b810 b7
B	b811	t811
T	t812	o809 b320 b811
B	b812	t812
T	t813	o b812 b7
B	b813	t813
T	t814	o780 b780 b789 b808 b813
B	b814	t814
T	t815	o779 b814
B	b815	t815
P	p815	Number 10983
P	p816	Number 11261
O	o816	location p815 p816
P	p817	String intersectionEliminationFromCaseEquality
O	o817	rule p817
T	t817	o367 b604 b606
B	b817	t817
T	t818	o367 b600 b817
B	b818	t818
P	p818	String "letT <<'z='x in 'B['a]>>"
O	o818	ext_rule p818
T	t819	o b602 b7
B	b819	t819
T	t820	o b598 b819
B	b820	t820
T	t821	o446 b605 b820
B	b821	t821
T	t822	o543 b821 b7
B	b822	t822
T	t823	o446 b641 b820
B	b823	t823
T	t824	o640 b823 b7
B	b824	t824
T	t825	o446 b602 b820
B	b825	t825
T	t826	o445 b825 b7
B	b826	t826
T	t827	o b826 b7
B	b827	t827
T	t828	o b824 b827
B	b828	t828
T	t829	o444 b822 b828
B	b829	t829
P	p829	String "intersectionMemberCaseEquality <<Isect x: 'A. 'B['x]>> <<'a>>"
O	o829	ext_rule p829
O	o830	tactic_arg p367
VB	B830	B\\ H\\ t398
B	b830	B830 x1
T	t830	o299 b365 b830
B	b831	t830
T	t831	o371 b831 b629 b629
S	s831	t370\\ h h597 h598\\ t831
B	b832	s831
T	t832	o446 b832 b820
B	b833	t832
T	t833	o830 b833 b7
B	b834	t833
T	t834	o446 b598 b820
B	b835	t834
T	t835	o830 b835 b7
B	b836	t835
T	t836	o b836 b7
B	b837	t836
T	t837	o b834 b837
B	b838	t837
T	t838	o444 b824 b838
B	b839	t838
T	t839	o444 b834 b7
B	b840	t839
T	t840	o707 b443 b840 b7 b7
B	b841	t840
T	t841	o444 b836 b7
B	b842	t841
T	t842	o707 b443 b842 b7 b7
B	b843	t842
T	t843	o b843 b7
B	b844	t843
T	t844	o b841 b844
B	b845	t844
T	t845	o829 b443 b839 b845 b7
B	b846	t845
T	t846	o444 b826 b7
B	b847	t846
T	t847	o707 b443 b847 b7 b7
B	b848	t847
T	t848	o b848 b7
B	b849	t848
T	t849	o b846 b849
B	b850	t849
T	t850	o818 b443 b829 b850 b7
B	b851	t850
T	t851	o441 b851
B	b852	t851
T	t852	o817 b596 b818 b852 b7
B	b853	t852
T	t853	o816 b853
B	b854	t853
P	p854	Number 11543
P	p855	Number 11867
O	o855	location p854 p855
P	p856	String intersectionSubtype
O	o856	rule p856
P	p857	String subtype
O	o857	meta_labeled p857
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o858	subtype
T	t858	o858 b390 b389
S	s858	t370\\ h\\ t858
B	b858	s858
T	t859	o369 b858
B	b859	t859
T	t860	o857 b859
B	b860	t860
H	h860	a A2
P	p860	Var a
O	o860	var p860
T	t861	o860
VB1	B1861	B1\\ H\\ t861
B	b861	B1861
VB2	B2861	B2\\ H\\ t861
B	b862	B2861
T	t862	o858 b861 b862
S	s862	t370\\ h h860\\ t862
B	b863	s862
T	t863	o369 b863
B	b864	t863
T	t864	o857 b864
B	b865	t864
P	p865	Var a1
O	o865	var p865
T	t865	o865
VB1	B1865	B1\\ H\\ t865
B	b866	B1865 a1
T	t866	o299 b389 b866
B	b867	t866
T	t867	o420 b867
S	s867	t370\\ h\\ t867
B	b868	s867
T	t868	o369 b868
B	b869	t868
T	t869	o368 b869
B	b870	t869
P	p870	Var a2
O	o870	var p870
T	t870	o870
VB2	B2870	B2\\ H\\ t870
B	b871	B2870 a2
T	t871	o299 b390 b871
B	b872	t871
T	t872	o858 b867 b872
S	s872	t370\\ h\\ t872
B	b873	s872
T	t873	o369 b873
B	b874	t873
T	t874	o367 b870 b874
B	b875	t874
T	t875	o367 b865 b875
B	b876	t875
T	t876	o367 b860 b876
B	b877	t876
T	t877	o b868 b7
B	b878	t877
T	t878	o b863 b878
B	b879	t878
T	t879	o b858 b879
B	b880	t879
T	t880	o446 b873 b880
B	b881	t880
T	t881	o445 b881 b7
B	b882	t881
H	h882	x t866
H	h883	z A2
VB2	B2883	B2\\ H\\ t475
B	b883	B2883
T	t883	o371 b883 b629 b629
S	s883	t370\\ h h882 h883\\ t883
B	b884	s883
T	t884	o446 b884 b880
B	b885	t884
T	t885	o830 b885 b7
B	b886	t885
T	t886	o b886 b7
B	b887	t886
T	t887	o444 b882 b887
B	b888	t887
P	p888	String "withT <<'z>> (dT 2) ttca"
O	o888	ext_rule p888
T	t888	o444 b886 b7
B	b889	t888
T	t889	o888 b443 b889 b7 b7
B	b890	t889
T	t890	o b890 b7
B	b891	t890
T	t891	o707 b443 b888 b891 b7
B	b892	t891
T	t892	o441 b892
B	b893	t892
P	p893	Number 11578
P	p894	Number 11586
O	o894	resource_defs p893 p894 p75
P	p895	Number 11584
O	o895	uid p895 p894
T	t895	o895 b411
B	b895	t895
T	t896	o b895 b7
B	b896	t896
T	t897	o894 b320 b896
B	b897	t897
T	t898	o b897 b7
B	b898	t898
T	t899	o856 b7 b877 b893 b898
B	b899	t899
T	t900	o855 b899
B	b900	t900
P	p900	Number 12193
P	p901	Number 12446
O	o901	location p900 p901
P	p902	String intersectionSubtype2
O	o902	rule p902
VT	T902	T\\ H\\
B	b902	T902
T	t902	o858 b752 b902
S	s902	t370\\ h\\ t902
B	b903	s902
T	t903	o369 b903
B	b904	t903
T	t904	o857 b904
B	b905	t904
T	t905	o858 b427 b902
S	s905	t370\\ h\\ t905
B	b906	s905
T	t906	o369 b906
B	b907	t906
T	t907	o367 b905 b907
B	b908	t907
T	t908	o367 b426 b908
B	b909	t908
T	t909	o367 b751 b909
B	b910	t909
T	t910	o b903 b7
B	b911	t910
T	t911	o b424 b911
B	b912	t911
T	t912	o b749 b912
B	b913	t912
T	t913	o446 b906 b913
B	b914	t913
T	t914	o445 b914 b7
B	b915	t914
H	h915	x t383
T	t915	o371 b902 b629 b629
S	s915	t370\\ h h915\\ t915
B	b916	s915
T	t916	o446 b916 b913
B	b917	t916
T	t917	o445 b917 b7
B	b918	t917
T	t918	o b918 b7
B	b919	t918
T	t919	o444 b915 b919
B	b920	t919
P	p920	String "withT << 'a >> (dT 2)"
O	o920	ext_rule p920
T	t920	o446 b749 b913
B	b921	t920
T	t921	o830 b921 b7
B	b922	t921
H	h922	vv B751
P	p922	Var vv
O	o922	var p922
T	t922	o922
B	b923	t922
T	t923	o371 b902 b923 b923
S	s923	t370\\ h h922\\ t923
B	b924	s923
T	t924	o446 b924 b913
B	b925	t924
T	t925	o445 b925 b7
B	b926	t925
T	t926	o b926 b7
B	b927	t926
T	t927	o b922 b927
B	b928	t927
T	t928	o444 b918 b928
B	b929	t928
T	t929	o444 b922 b7
B	b930	t929
T	t930	o768 b443 b930 b7 b7
B	b931	t930
P	p931	String "assumT 3 thenT withT << 'z >> (dT (-1)) ta"
O	o931	ext_rule p931
H	h931	z B751
T	t931	o371 b902 b628 b628
S	s931	t370\\ h h931\\ t931
B	b932	s931
T	t932	o446 b932 b913
B	b933	t932
T	t933	o445 b933 b7
B	b934	t933
T	t934	o444 b934 b7
B	b935	t934
T	t935	o931 b443 b935 b7 b7
B	b936	t935
T	t936	o b936 b7
B	b937	t936
T	t937	o b931 b937
B	b938	t937
T	t938	o920 b443 b929 b938 b7
B	b939	t938
T	t939	o b939 b7
B	b940	t939
T	t940	o707 b443 b920 b940 b7
B	b941	t940
T	t941	o441 b941
B	b942	t941
T	t942	o902 b746 b910 b942 b7
B	b943	t942
T	t943	o901 b943
B	b944	t943
P	p944	Number 12448
P	p945	Number 12692
O	o945	location p944 p945
P	p946	String intersectionSubtype3
O	o946	rule p946
VC	C946	C\\ H\\
B	b946	C946
T	t946	o420 b946
S	s946	t370\\ h\\ t946
B	b947	s946
T	t947	o369 b947
B	b948	t947
T	t948	o368 b948
B	b949	t948
B	b950	B375
T	t950	o858 b946 b950
S	s950	t370\\ h h375\\ t950
B	b951	s950
T	t951	o369 b951
B	b952	t951
T	t952	o857 b952
B	b953	t952
T	t953	o858 b946 b427
S	s953	t370\\ h\\ t953
B	b954	s953
T	t954	o369 b954
B	b955	t954
T	t955	o367 b953 b955
B	b956	t955
T	t956	o367 b949 b956
B	b957	t956
T	t957	o367 b422 b957
B	b958	t957
P	p958	String "dT 0 twa"
O	o958	ext_rule p958
T	t958	o b951 b7
B	b959	t958
T	t959	o b947 b959
B	b960	t959
T	t960	o b420 b960
B	b961	t960
T	t961	o446 b954 b961
B	b962	t961
T	t962	o543 b962 b7
B	b963	t962
H	h963	x C946
T	t963	o371 b427 b629 b629
S	s963	t370\\ h h963\\ t963
B	b964	s963
T	t964	o446 b964 b961
B	b965	t964
T	t965	o445 b965 b7
B	b966	t965
T	t966	o b966 b7
B	b967	t966
T	t967	o444 b963 b967
B	b968	t967
T	t968	o444 b966 b7
B	b969	t968
T	t969	o707 b443 b969 b7 b7
B	b970	t969
T	t970	o b970 b7
B	b971	t970
T	t971	o958 b443 b968 b971 b7
B	b972	t971
T	t972	o441 b972
B	b973	t972
T	t973	o946 b7 b958 b973 b7
B	b974	t973
T	t974	o945 b974
B	b975	t974
P	p975	Number 12766
P	p976	Number 12882
O	o976	location p975 p976
P	p977	String topSubtype
O	o977	rule p977
T	t977	o420 b902
S	s977	t370\\ h\\ t977
B	b977	s977
T	t978	o369 b977
B	b978	t978
T	t979	o858 b902 b315
S	s979	t370\\ h\\ t979
B	b979	s979
T	t980	o369 b979
B	b980	t980
T	t981	o367 b978 b980
B	b981	t981
P	p981	String "dT 0 ta"
O	o981	ext_rule p981
T	t982	o b977 b7
B	b982	t982
T	t983	o446 b979 b982
B	b983	t983
T	t984	o445 b983 b7
B	b984	t984
T	t985	o444 b984 b7
B	b985	t985
T	t986	o981 b443 b985 b7 b7
B	b986	t986
T	t987	o441 b986
B	b987	t987
P	p987	Number 12792
P	p988	Number 12800
O	o988	resource_defs p987 p988 p75
P	p989	Number 12798
O	o989	uid p989 p988
T	t989	o989 b411
B	b989	t989
T	t990	o b989 b7
B	b990	t990
T	t991	o988 b320 b990
B	b991	t991
T	t992	o b991 b7
B	b992	t992
T	t993	o977 b7 b981 b987 b992
B	b993	t993
T	t994	o976 b993
B	b994	t994
P	p994	Number 13584
P	p995	Number 13653
O	o995	location p994 p995
O	o996	improve p159
P	p996	Number 13608
O	o997	tuple p996 p995
P	p997	Number 13609
P	p998	Number 13619
O	o998	lid p997 p998
P	p999	String isect_term
O	o999	lid p999
T	t999	o999
B	b999	t999
T	t1000	o998 b999
B	b1000	t1000
P	p1000	Number 13621
P	p1001	Number 13652
O	o1001	apply p1000 p1001
P	p1002	Number 13641
O	o1002	lid p1000 p1002
P	p1003	String infer_univ_dep0_dep1
O	o1003	lid p1003
T	t1003	o1003
B	b1003	t1003
T	t1004	o1002 b1003
B	b1004	t1004
P	p1004	Number 13642
O	o1004	lid p1004 p1001
P	p1005	String dest_isect
O	o1005	lid p1005
T	t1005	o1005
B	b1005	t1005
T	t1006	o1004 b1005
B	b1006	t1006
T	t1007	o1001 b1004 b1006
B	b1007	t1007
T	t1008	o14 b1007 b22
B	b1008	t1008
T	t1009	o14 b1000 b1008
B	b1009	t1009
T	t1010	o997 b1009
B	b1010	t1010
T	t1011	o996 b320 b1010
B	b1011	t1011
T	t1012	o995 b1011
B	b1012	t1012
P	p1012	Number 13926
P	p1013	Number 14141
O	o1013	location p1012 p1013
O	o1014	improve p203
VA1	A11014	A1\\ \\
B	b1014	A11014
VB1	B11014	B1\\ \\ t865
B	b1015	B11014 a1
T	t1015	o299 b1014 b1015
B	b1016	t1015
VA2	A21016	A2\\ \\
B	b1017	A21016
VB2	B21017	B2\\ \\ t870
B	b1018	B21017 a2
T	t1018	o299 b1017 b1018
B	b1019	t1018
Va1	a1	a1\\ \\
VB1	B11019	B1\\ \\ a1
B	b1020	B11019
VB2	B21020	B2\\ \\ a1
B	b1021	B21020
P	p1021	Number 13949
O	o1021	apply p1021 p1013
P	p1022	Number 13950
P	p1023	Number 14140
O	o1023	apply p1022 p1023
P	p1024	Number 13958
O	o1024	uid p1022 p1024
P	p1025	String DSubtype
O	o1025	uid p1025
T	t1025	o1025
B	b1025	t1025
T	t1026	o1024 b1025
B	b1026	t1026
P	p1026	Number 13960
P	p1027	Number 14104
O	o1027	apply p1026 p1027
O	o1028	uid p1026 p1027
P	p1028	String ::
O	o1029	uid p1028
T	t1029	o1029
B	b1029	t1029
T	t1030	o1028 b1029
B	b1030	t1030
P	p1030	Number 13961
P	p1031	Number 14019
O	o1031	tuple p1030 p1031
P	p1032	Number 13989
O	o1032	lid p1030 p1032
P	p1033	Var _$item_bnd3
O	o1033	var p1033
T	t1033	o1033
B	b1033	t1033
T	t1034	o1032 b1033
B	b1034	t1034
P	p1034	Number 13991
O	o1034	lid p1034 p1031
P	p1035	Var _$item_bnd4
O	o1035	var p1035
T	t1035	o1035
B	b1035	t1035
T	t1036	o1034 b1035
B	b1036	t1036
T	t1037	o14 b1036 b22
B	b1037	t1037
T	t1038	o14 b1034 b1037
B	b1038	t1038
T	t1039	o1031 b1038
B	b1039	t1039
T	t1040	o1027 b1030 b1039
B	b1040	t1040
P	p1040	Number 14036
P	p1041	Number 14056
O	o1041	tuple p1040 p1041
P	p1042	Number 14045
O	o1042	lid p1040 p1042
P	p1043	Var _$item_bnd5
O	o1043	var p1043
T	t1043	o1043
B	b1043	t1043
T	t1044	o1042 b1043
B	b1044	t1044
P	p1044	Number 14047
O	o1044	lid p1044 p1041
P	p1045	Var _$item_bnd6
O	o1045	var p1045
T	t1045	o1045
B	b1045	t1045
T	t1046	o1044 b1045
B	b1046	t1046
T	t1047	o14 b1046 b22
B	b1047	t1047
T	t1048	o14 b1044 b1047
B	b1048	t1048
T	t1049	o1041 b1048
B	b1049	t1049
T	t1050	o1027 b1030 b1049
B	b1050	t1050
P	p1050	Number 14073
P	p1051	Number 14103
O	o1051	tuple p1050 p1051
P	p1052	Number 14087
O	o1052	lid p1050 p1052
P	p1053	Var _$item_bnd7
O	o1053	var p1053
T	t1053	o1053
B	b1053	t1053
T	t1054	o1052 b1053
B	b1054	t1054
P	p1054	Number 14089
O	o1054	lid p1054 p1051
P	p1055	Var _$item_bnd8
O	o1055	var p1055
T	t1055	o1055
B	b1055	t1055
T	t1056	o1054 b1055
B	b1056	t1056
T	t1057	o14 b1056 b22
B	b1057	t1057
T	t1058	o14 b1054 b1057
B	b1058	t1058
T	t1059	o1051 b1058
B	b1059	t1059
T	t1060	o1027 b1030 b1059
B	b1060	t1060
T	t1061	o1028 b411
B	b1061	t1061
T	t1062	o1027 b1060 b1061
B	b1062	t1062
T	t1063	o1027 b1050 b1062
B	b1063	t1063
T	t1064	o1027 b1040 b1063
B	b1064	t1064
T	t1065	o1023 b1026 b1064
B	b1065	t1065
P	p1065	Number 14120
P	p1066	Number 14139
O	o1066	lid p1065 p1066
O	o1067	lid p856
T	t1067	o1067
B	b1067	t1067
T	t1068	o1066 b1067
B	b1068	t1068
T	t1069	o1021 b1065 b1068
B	b1069	t1069 _$item_bnd8
T	t1070	o723 b1021 b1069
B	b1070	t1070 _$item_bnd7
T	t1071	o723 b1020 b1070
B	b1071	t1071 _$item_bnd6
T	t1072	o723 b1014 b1071
B	b1072	t1072 _$item_bnd5
T	t1073	o723 b1017 b1072
B	b1073	t1073 _$item_bnd4
T	t1074	o723 b1019 b1073
B	b1074	t1074 _$item_bnd3
T	t1075	o723 b1016 b1074
B	b1075	t1075
T	t1076	o1014 b320 b1075
B	b1076	t1076
T	t1077	o1013 b1076
B	b1077	t1077
T	t1078	o b1077 b7
B	b1078	t1078
T	t1079	o b1012 b1078
B	b1079	t1079
T	t1080	o b994 b1079
B	b1080	t1080
T	t1081	o b975 b1080
B	b1081	t1081
T	t1082	o b944 b1081
B	b1082	t1082
T	t1083	o b900 b1082
B	b1083	t1083
T	t1084	o b854 b1083
B	b1084	t1084
T	t1085	o b815 b1084
B	b1085	t1085
T	t1086	o b778 b1085
B	b1086	t1086
T	t1087	o b741 b1086
B	b1087	t1087
T	t1088	o b720 b1087
B	b1088	t1088
T	t1089	o b657 b1088
B	b1089	t1089
T	t1090	o b617 b1089
B	b1090	t1090
T	t1091	o b589 b1090
B	b1091	t1091
T	t1092	o b571 b1091
B	b1092	t1092
T	t1093	o b531 b1092
B	b1093	t1093
T	t1094	o b506 b1093
B	b1094	t1094
T	t1095	o b491 b1094
B	b1095	t1095
T	t1096	o b472 b1095
B	b1096	t1096
T	t1097	o b457 b1096
B	b1097	t1097
T	t1098	o b438 b1097
B	b1098	t1098
T	t1099	o b417 b1098
B	b1099	t1099
T	t1100	o b387 b1099
B	b1100	t1100
T	t1101	o b362 b1100
B	b1101	t1101
T	t1102	o b355 b1101
B	b1102	t1102
T	t1103	o b346 b1102
B	b1103	t1103
T	t1104	o b323 b1103
B	b1104	t1104
T	t1105	o b311 b1104
B	b1105	t1105
T	t1106	o b294 b1105
B	b1106	t1106
T	t1107	o b259 b1106
B	b1107	t1107
T	t1108	o b254 b1107
B	b1108	t1108
T	t1109	o b249 b1108
B	b1109	t1109
T	t1110	o b192 b1109
B	b1110	t1110
T	t1111	o b2 b1110
