#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1195
P	p1	Number 1448
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 437470656
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1212
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_logic
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String auto
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p8	String auto_info
O	o8	ident p8
T	t8	o8
B	b8	t8
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o9	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
P	p10	String tactic
O	o11	ident p10
T	t11	o11
B	b11	t11
NOcaml!onil	onil	onil Ocaml
O	o12	onil
T	t12	o12
B	b12	t12
T	t13	o10 b11 b12
B	b13	t13
T	t14	o10 b11 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o10 b11 b15
B	b16	t16
T	t17	o9 b16
B	b17	t17
T	t18	o7 b8 b17
B	b18	t18
P	p18	String cache
O	o18	resource p18
P	p19	String cache_rule
O	o19	ident p19
T	t19	o19
B	b19	t19
O	o20	ident p18
T	t20	o20
B	b20	t20
T	t21	o18 b19 b20
B	b21	t21
P	p21	String commandbar
O	o21	resource p21
P	p22	String menu_item
O	o22	ident p22
T	t22	o22
B	b22	t22
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o23	type_fun
P	p23	String browser_state
O	o24	ident p23
T	t24	o24
B	b24	t24
P	p24	String browser_info
O	o25	ident p24
T	t25	o25
B	b25	t25
T	t26	o23 b24 b25
B	b26	t26
T	t27	o21 b22 b26
B	b27	t27
P	p27	String elim
O	o27	resource p27
P	p28	String term
O	o28	ident p28
T	t28	o28
B	b28	t28
P	p29	String elim_item
O	o29	ident p29
T	t29	o29
B	b29	t29
T	t30	o10 b29 b12
B	b30	t30
T	t31	o10 b28 b30
B	b31	t31
T	t32	o9 b31
B	b32	t32
P	p32	String elim_result
O	o32	ident p32
T	t33	o32
B	b33	t33
T	t34	o27 b32 b33
B	b34	t34
P	p34	String forward
O	o34	resource p34
P	p35	String forward_info
O	o35	ident p35
T	t35	o35
B	b35	t35
T	t36	o10 b35 b12
B	b36	t36
T	t37	o10 b28 b36
B	b37	t37
T	t38	o9 b37
B	b38	t38
P	p38	String forward_result
O	o38	ident p38
T	t39	o38
B	b39	t39
T	t40	o34 b38 b39
B	b40	t40
P	p40	String intro
O	o40	resource p40
P	p41	String intro_item
O	o41	ident p41
T	t41	o41
B	b41	t41
T	t42	o10 b41 b12
B	b42	t42
T	t43	o10 b28 b42
B	b43	t43
T	t44	o9 b43
B	b44	t44
T	t45	o40 b44 b11
B	b45	t45
P	p45	String menubar
O	o45	resource p45
T	t46	o45 b22 b26
B	b46	t46
P	p46	String nth_hyp
O	o46	resource p46
P	p47	String nth_hyp_entry
O	o47	ident p47
T	t47	o47
B	b47	t47
T	t48	o10 b47 b12
B	b48	t48
T	t49	o10 b28 b48
B	b49	t49
T	t50	o10 b28 b49
B	b50	t50
T	t51	o9 b50
B	b51	t51
P	p51	String nth_hyp_result
O	o51	ident p51
T	t52	o51
B	b52	t52
T	t53	o46 b51 b52
B	b53	t53
P	p53	String proof_initialize
O	o53	resource p53
P	p54	String initialize_entry
O	o54	ident p54
T	t54	o54
B	b54	t54
T	t55	o53 b54 b54
B	b55	t55
P	p55	String reduce
O	o55	resource p55
P	p56	String reduce_entry
O	o56	ident p56
T	t56	o56
B	b56	t56
P	p57	String reduce_conv
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o55 b56 b57
B	b58	t58
P	p58	String select
O	o58	resource p58
P	p59	String option_info
O	o59	ident p59
T	t59	o59
B	b59	t59
T	t60	o10 b59 b12
B	b60	t60
T	t61	o10 b28 b60
B	b61	t61
T	t62	o9 b61
B	b62	t62
P	p62	String option_table
O	o62	ident p62
T	t63	o62
B	b63	t63
T	t64	o58 b62 b63
B	b64	t64
P	p64	String simp_typeinf
O	o64	resource p64
P	p65	String simp_typeinf_resource_info
O	o65	ident p65
T	t65	o65
B	b65	t65
P	p66	String simp_typeinf_func
O	o66	ident p66
T	t66	o66
B	b66	t66
T	t67	o64 b65 b66
B	b67	t67
P	p67	String squash
O	o67	resource p67
P	p68	String squash_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String squash_out
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String sub
O	o70	resource p70
P	p71	String sub_resource_info
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o70 b71 b11
B	b72	t72
P	p72	String subst
O	o72	resource p72
P	p73	String int
O	o73	ident p73
T	t73	o73
B	b73	t73
T	t74	o23 b73 b11
B	b74	t74
T	t75	o23 b28 b74
B	b75	t75
T	t76	o10 b75 b12
B	b76	t76
T	t77	o10 b28 b76
B	b77	t77
T	t78	o9 b77
B	b78	t78
T	t79	o72 b78 b75
B	b79	t79
P	p79	String toploop
O	o79	resource p79
P	p80	String item
O	o80	ident p80
T	t80	o80
B	b80	t80
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o81	type_apply
P	p81	String list
O	o82	ident p81
T	t82	o82
B	b82	t82
T	t83	o81 b82 b80
B	b83	t83
P	p83	String top_table
O	o83	ident p83
T	t84	o83
B	b84	t84
T	t85	o23 b83 b84
B	b85	t85
T	t86	o79 b80 b85
B	b86	t86
P	p86	String typeinf
O	o86	resource p86
P	p87	String typeinf_resource_info
O	o87	ident p87
T	t87	o87
B	b87	t87
P	p88	String typeinf_func
O	o88	ident p88
T	t88	o88
B	b88	t88
T	t89	o86 b87 b88
B	b89	t89
P	p89	String typeinf_subst
O	o89	resource p89
P	p90	String typeinf_subst_info
O	o90	ident p90
T	t90	o90
B	b90	t90
P	p91	String typeinf_subst_fun
O	o91	ident p91
T	t91	o91
B	b91	t91
T	t92	o89 b90 b91
B	b92	t92
T	t93	o b92 b6
B	b93	t93
T	t94	o b89 b93
B	b94	t94
T	t95	o b86 b94
B	b95	t95
T	t96	o b79 b95
B	b96	t96
T	t97	o b72 b96
B	b97	t97
T	t98	o b70 b97
B	b98	t98
T	t99	o b67 b98
B	b99	t99
T	t100	o b64 b99
B	b100	t100
T	t101	o b58 b100
B	b101	t101
T	t102	o b55 b101
B	b102	t102
T	t103	o b53 b102
B	b103	t103
T	t104	o b46 b103
B	b104	t104
T	t105	o b45 b104
B	b105	t105
T	t106	o b40 b105
B	b106	t106
T	t107	o b34 b106
B	b107	t107
T	t108	o b27 b107
B	b108	t108
T	t109	o b21 b108
B	b109	t109
T	t110	o b18 b109
B	b110	t110
T	t111	o4 b7 b110
B	b111	t111
T	t112	o3 b111
B	b112	t112
P	p112	Number 2209
P	p113	Number 2546
O	o113	location p112 p113
NSummary!rule	rule	rule Summary
P	p114	String imp_and_rule
O	o114	rule p114
NSummary!int_param	int_param	int_param Summary
P	p115	Var H
O	o115	int_param p115
T	t115	o115
B	b115	t115
T	t116	o b115 b6
B	b116	t116
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o116	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o117	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o118	sequent_arg
T	t118	o118
C	h	H\\ \\
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!implies	implies	implies Itt_logic
O	o119	implies
NItt_logic!and	and	and Itt_logic
O	o120	and
VC	C	C\\ H\\
B	b120	C
VD	D	D\\ H\\
B	b121	D
T	t121	o120 b120 b121
B	b122	t121
VB	B	B\\ H\\
B	b123	B
T	t123	o119 b122 b123
H	h123	x t123
Nvar	var	var NIL
P	p123	Var x
O	o123	var p123
T	t124	o123
C	h124	J\\ H\\ t124
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o124	type
T	t125	o124 b120
S	s	t118\\ h h123 h124\\ t125
B	b125	s
T	t126	o117 b125
B	b126	t126
T	t127	o124 b121
S	s127	t118\\ h h123 h124\\ t127
B	b127	s127
T	t128	o117 b127
B	b128	t128
T	t129	o119 b121 b123
B	b129	t129
T	t130	o119 b120 b129
H	h130	u t130
VT	T	T\\ J H\\ t124
S	s130	t118\\ h h123 h124 h130\\ T
B	b130	s130
T	t131	o117 b130
B	b131	t131
S	s131	t118\\ h h123 h124\\ T
B	b132	s131
T	t132	o117 b132
B	b133	t132
T	t133	o116 b131 b133
B	b134	t133
T	t134	o116 b128 b134
B	b135	t134
T	t135	o116 b126 b135
B	b136	t135
NSummary!interactive	interactive	interactive Summary
O	o136	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p136	String "assertT << 'C => 'D => 'B >>"
O	o137	ext_rule p136
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o138	status_incomplete
T	t138	o138
B	b138	t138
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o139	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p139	String main
O	o140	tactic_arg p139
NSummary!msequent	msequent	msequent Summary
O	o141	msequent
T	t141	o b130 b6
B	b141	t141
T	t142	o b127 b141
B	b142	t142
T	t143	o b125 b142
B	b143	t143
T	t144	o141 b132 b143
B	b144	t144
T	t145	o140 b144 b6
B	b145	t145
P	p145	String assertion
O	o145	tactic_arg p145
S	s145	t118\\ h h123 h124\\ t130
B	b146	s145
T	t146	o141 b146 b143
B	b147	t146
T	t147	o145 b147 b6
B	b148	t147
H	h148	x1 t130
S	s148	t118\\ h h123 h124 h148\\ T
B	b149	s148
T	t149	o141 b149 b143
B	b150	t149
T	t150	o140 b150 b6
B	b151	t150
T	t151	o b151 b6
B	b152	t151
T	t152	o b148 b152
B	b153	t152
T	t153	o139 b145 b153
B	b154	t153
P	p154	String "dT 0"
O	o154	ext_rule p154
H	h154	_1010 t130
S	s154	t118\\ h h123 h124 h154\\ T
B	b155	s154
T	t155	o b155 b6
B	b156	t155
T	t156	o b127 b156
B	b157	t156
T	t157	o b125 b157
B	b158	t157
T	t158	o141 b146 b158
B	b159	t158
T	t159	o145 b159 b6
B	b160	t159
P	p160	String wf
O	o160	tactic_arg p160
T	t160	o141 b125 b158
B	b161	t160
T	t161	o160 b161 b6
B	b162	t161
H	h162	x1 C
S	s162	t118\\ h h123 h124 h162\\ t129
B	b163	s162
T	t163	o141 b163 b158
B	b164	t163
T	t164	o140 b164 b6
B	b165	t164
T	t165	o b165 b6
B	b166	t165
T	t166	o b162 b166
B	b167	t166
T	t167	o139 b160 b167
B	b168	t167
P	p168	String "nthAssumT 1"
O	o168	ext_rule p168
T	t168	o139 b162 b6
B	b169	t168
T	t169	o168 b138 b169 b6 b6
B	b170	t169
H	h170	_1010 C
S	s170	t118\\ h h123 h124 h170\\ t129
B	b171	s170
T	t171	o141 b171 b158
B	b172	t171
T	t172	o140 b172 b6
B	b173	t172
S	s173	t118\\ h h123 h124 h170\\ t127
B	b174	s173
T	t174	o141 b174 b158
B	b175	t174
T	t175	o160 b175 b6
B	b176	t175
H	h176	x1 D
S	s176	t118\\ h h123 h124 h170 h176\\ B
B	b177	s176
T	t177	o141 b177 b158
B	b178	t177
T	t178	o140 b178 b6
B	b179	t178
T	t179	o b179 b6
B	b180	t179
T	t180	o b176 b180
B	b181	t180
T	t181	o139 b173 b181
B	b182	t181
P	p182	String "thinT 4"
O	o182	ext_rule p182
T	t182	o141 b127 b158
B	b183	t182
T	t183	o160 b183 b6
B	b184	t183
T	t184	o b184 b6
B	b185	t184
T	t185	o139 b176 b185
B	b186	t185
P	p186	String "nthAssumT 2"
O	o186	ext_rule p186
T	t186	o139 b184 b6
B	b187	t186
T	t187	o186 b138 b187 b6 b6
B	b188	t187
T	t188	o b188 b6
B	b189	t188
T	t189	o182 b138 b186 b189 b6
B	b190	t189
P	p190	String "dT 2"
O	o190	ext_rule p190
H	h190	_1010 D
S	s190	t118\\ h h123 h124 h170 h190\\ B
B	b191	s190
T	t191	o141 b191 b158
B	b192	t191
T	t192	o140 b192 b6
B	b193	t192
H	h193	"" D
S	s193	t118\\ h h123 h124 h170 h193\\ t121
B	b194	s193
T	t194	o141 b194 b158
B	b195	t194
T	t195	o145 b195 b6
B	b196	t195
H	h196	y B
S	s196	t118\\ h h123 h124 h170 h193 h196\\ B
B	b197	s196
T	t197	o141 b197 b158
B	b198	t197
T	t198	o140 b198 b6
B	b199	t198
T	t199	o b199 b6
B	b200	t199
T	t200	o b196 b200
B	b201	t200
T	t201	o139 b193 b201
B	b202	t201
S	s202	t118\\ h h123 h124 h170 h190\\ t121
B	b203	s202
T	t203	o141 b203 b158
B	b204	t203
T	t204	o145 b204 b6
B	b205	t204
S	s205	t118\\ h h123 h124 h170 h193\\ C
B	b206	s205
T	t206	o141 b206 b158
B	b207	t206
T	t207	o140 b207 b6
B	b208	t207
S	s208	t118\\ h h123 h124 h170 h193\\ D
B	b209	s208
T	t209	o141 b209 b158
B	b210	t209
T	t210	o140 b210 b6
B	b211	t210
T	t211	o b211 b6
B	b212	t211
T	t212	o b208 b212
B	b213	t212
T	t213	o139 b205 b213
B	b214	t213
P	p214	String "nthHypT 4"
O	o214	ext_rule p214
S	s214	t118\\ h h123 h124 h170 h190\\ C
B	b215	s214
T	t215	o141 b215 b158
B	b216	t215
T	t216	o140 b216 b6
B	b217	t216
T	t217	o139 b217 b6
B	b218	t217
T	t218	o214 b138 b218 b6 b6
B	b219	t218
P	p219	String "nthHypT 5"
O	o219	ext_rule p219
S	s219	t118\\ h h123 h124 h170 h190\\ D
B	b220	s219
T	t220	o141 b220 b158
B	b221	t220
T	t221	o140 b221 b6
B	b222	t221
T	t222	o139 b222 b6
B	b223	t222
T	t223	o219 b138 b223 b6 b6
B	b224	t223
T	t224	o b224 b6
B	b225	t224
T	t225	o b219 b225
B	b226	t225
T	t226	o154 b138 b214 b226 b6
B	b227	t226
P	p227	String "nthHypT 6"
O	o227	ext_rule p227
H	h227	_1010 B
S	s227	t118\\ h h123 h124 h170 h190 h227\\ B
B	b228	s227
T	t228	o141 b228 b158
B	b229	t228
T	t229	o140 b229 b6
B	b230	t229
T	t230	o139 b230 b6
B	b231	t230
T	t231	o227 b138 b231 b6 b6
B	b232	t231
T	t232	o b232 b6
B	b233	t232
T	t233	o b227 b233
B	b234	t233
T	t234	o190 b138 b202 b234 b6
B	b235	t234
T	t235	o b235 b6
B	b236	t235
T	t236	o b190 b236
B	b237	t236
T	t237	o154 b138 b182 b237 b6
B	b238	t237
T	t238	o b238 b6
B	b239	t238
T	t239	o b170 b239
B	b240	t239
T	t240	o154 b138 b168 b240 b6
B	b241	t240
P	p241	String "nthAssumT 3"
O	o241	ext_rule p241
T	t241	o141 b155 b158
B	b242	t241
T	t242	o140 b242 b6
B	b243	t242
T	t243	o139 b243 b6
B	b244	t243
T	t244	o241 b138 b244 b6 b6
B	b245	t244
T	t245	o b245 b6
B	b246	t245
T	t246	o b241 b246
B	b247	t246
T	t247	o137 b138 b154 b247 b6
B	b248	t247
T	t248	o136 b248
B	b249	t248
T	t249	o114 b116 b136 b249 b6
B	b250	t249
T	t250	o113 b250
B	b251	t250
P	p251	Number 2548
P	p252	Number 2887
O	o252	location p251 p252
P	p253	String imp_or_rule
O	o253	rule p253
NItt_logic!or	or	or Itt_logic
O	o254	or
T	t254	o254 b120 b121
B	b254	t254
T	t255	o119 b254 b123
H	h255	x t255
S	s255	t118\\ h h255 h124\\ t125
B	b255	s255
T	t256	o117 b255
B	b256	t256
S	s256	t118\\ h h255 h124\\ t127
B	b257	s256
T	t257	o117 b257
B	b258	t257
T	t258	o119 b120 b123
H	h258	u t258
H	h259	v t129
S	s259	t118\\ h h255 h124 h258 h259\\ T
B	b259	s259
T	t259	o117 b259
B	b260	t259
S	s260	t118\\ h h255 h124\\ T
B	b261	s260
T	t261	o117 b261
B	b262	t261
T	t262	o116 b260 b262
B	b263	t262
T	t263	o116 b258 b263
B	b264	t263
T	t264	o116 b256 b264
B	b265	t264
P	p265	String "assertT << ('C => 'B) & ('D => 'B) >>"
O	o265	ext_rule p265
T	t265	o b259 b6
B	b266	t265
T	t266	o b257 b266
B	b267	t266
T	t267	o b255 b267
B	b268	t267
T	t268	o141 b261 b268
B	b269	t268
T	t269	o140 b269 b6
B	b270	t269
B	b271	t258
T	t271	o120 b271 b129
S	s271	t118\\ h h255 h124\\ t271
B	b272	s271
T	t272	o141 b272 b268
B	b273	t272
T	t273	o145 b273 b6
B	b274	t273
H	h274	x1 t271
S	s274	t118\\ h h255 h124 h274\\ T
B	b275	s274
T	t275	o141 b275 b268
B	b276	t275
T	t276	o140 b276 b6
B	b277	t276
T	t277	o b277 b6
B	b278	t277
T	t278	o b274 b278
B	b279	t278
T	t279	o139 b270 b279
B	b280	t279
H	h280	_1010 t258
H	h281	_1010 t129
S	s281	t118\\ h h255 h124 h280 h281\\ T
B	b281	s281
T	t281	o b281 b6
B	b282	t281
T	t282	o b257 b282
B	b283	t282
T	t283	o b255 b283
B	b284	t283
T	t284	o141 b272 b284
B	b285	t284
T	t285	o145 b285 b6
B	b286	t285
S	s286	t118\\ h h255 h124\\ t258
B	b287	s286
T	t287	o141 b287 b284
B	b288	t287
T	t288	o140 b288 b6
B	b289	t288
S	s289	t118\\ h h255 h124\\ t129
B	b290	s289
T	t290	o141 b290 b284
B	b291	t290
T	t291	o140 b291 b6
B	b292	t291
T	t292	o b292 b6
B	b293	t292
T	t293	o b289 b293
B	b294	t293
T	t294	o139 b286 b294
B	b295	t294
T	t295	o141 b255 b284
B	b296	t295
T	t296	o160 b296 b6
B	b297	t296
S	s297	t118\\ h h255 h124 h162\\ B
B	b298	s297
T	t298	o141 b298 b284
B	b299	t298
T	t299	o140 b299 b6
B	b300	t299
T	t300	o b300 b6
B	b301	t300
T	t301	o b297 b301
B	b302	t301
T	t302	o139 b289 b302
B	b303	t302
T	t303	o139 b297 b6
B	b304	t303
T	t304	o168 b138 b304 b6 b6
B	b305	t304
S	s305	t118\\ h h255 h124 h170\\ B
B	b306	s305
T	t306	o141 b306 b284
B	b307	t306
T	t307	o140 b307 b6
B	b308	t307
S	s308	t118\\ h h255 h124 h170\\ t254
B	b309	s308
T	t309	o141 b309 b284
B	b310	t309
T	t310	o145 b310 b6
B	b311	t310
S	s311	t118\\ h h255 h124 h170 h196\\ B
B	b312	s311
T	t312	o141 b312 b284
B	b313	t312
T	t313	o140 b313 b6
B	b314	t313
T	t314	o b314 b6
B	b315	t314
T	t315	o b311 b315
B	b316	t315
T	t316	o139 b308 b316
B	b317	t316
P	p317	String "selT 1 (dT 0)"
O	o317	ext_rule p317
S	s317	t118\\ h h255 h124 h170\\ t127
B	b318	s317
T	t318	o141 b318 b284
B	b319	t318
T	t319	o160 b319 b6
B	b320	t319
S	s320	t118\\ h h255 h124 h170\\ C
B	b321	s320
T	t321	o141 b321 b284
B	b322	t321
T	t322	o140 b322 b6
B	b323	t322
T	t323	o b323 b6
B	b324	t323
T	t324	o b320 b324
B	b325	t324
T	t325	o139 b311 b325
B	b326	t325
T	t326	o141 b257 b284
B	b327	t326
T	t327	o160 b327 b6
B	b328	t327
T	t328	o b328 b6
B	b329	t328
T	t329	o139 b320 b329
B	b330	t329
T	t330	o139 b328 b6
B	b331	t330
T	t331	o186 b138 b331 b6 b6
B	b332	t331
T	t332	o b332 b6
B	b333	t332
T	t333	o182 b138 b330 b333 b6
B	b334	t333
T	t334	o139 b323 b6
B	b335	t334
T	t335	o214 b138 b335 b6 b6
B	b336	t335
T	t336	o b336 b6
B	b337	t336
T	t337	o b334 b337
B	b338	t337
T	t338	o317 b138 b326 b338 b6
B	b339	t338
S	s339	t118\\ h h255 h124 h170 h227\\ B
B	b340	s339
T	t340	o141 b340 b284
B	b341	t340
T	t341	o140 b341 b6
B	b342	t341
T	t342	o139 b342 b6
B	b343	t342
T	t343	o219 b138 b343 b6 b6
B	b344	t343
T	t344	o b344 b6
B	b345	t344
T	t345	o b339 b345
B	b346	t345
T	t346	o190 b138 b317 b346 b6
B	b347	t346
T	t347	o b347 b6
B	b348	t347
T	t348	o b305 b348
B	b349	t348
T	t349	o154 b138 b303 b349 b6
B	b350	t349
S	s350	t118\\ h h255 h124 h176\\ B
B	b351	s350
T	t351	o141 b351 b284
B	b352	t351
T	t352	o140 b352 b6
B	b353	t352
T	t353	o b353 b6
B	b354	t353
T	t354	o b328 b354
B	b355	t354
T	t355	o139 b292 b355
B	b356	t355
S	s356	t118\\ h h255 h124 h190\\ B
B	b357	s356
T	t357	o141 b357 b284
B	b358	t357
T	t358	o140 b358 b6
B	b359	t358
S	s359	t118\\ h h255 h124 h190\\ t254
B	b360	s359
T	t360	o141 b360 b284
B	b361	t360
T	t361	o145 b361 b6
B	b362	t361
S	s362	t118\\ h h255 h124 h190 h196\\ B
B	b363	s362
T	t363	o141 b363 b284
B	b364	t363
T	t364	o140 b364 b6
B	b365	t364
T	t365	o b365 b6
B	b366	t365
T	t366	o b362 b366
B	b367	t366
T	t367	o139 b359 b367
B	b368	t367
P	p368	String "selT 2 (dT 0)"
O	o368	ext_rule p368
S	s368	t118\\ h h255 h124 h190\\ t125
B	b369	s368
T	t369	o141 b369 b284
B	b370	t369
T	t370	o160 b370 b6
B	b371	t370
S	s371	t118\\ h h255 h124 h190\\ D
B	b372	s371
T	t372	o141 b372 b284
B	b373	t372
T	t373	o140 b373 b6
B	b374	t373
T	t374	o b374 b6
B	b375	t374
T	t375	o b371 b375
B	b376	t375
T	t376	o139 b362 b376
B	b377	t376
T	t377	o b297 b6
B	b378	t377
T	t378	o139 b371 b378
B	b379	t378
T	t379	o b305 b6
B	b380	t379
T	t380	o182 b138 b379 b380 b6
B	b381	t380
T	t381	o139 b374 b6
B	b382	t381
T	t382	o214 b138 b382 b6 b6
B	b383	t382
T	t383	o b383 b6
B	b384	t383
T	t384	o b381 b384
B	b385	t384
T	t385	o368 b138 b377 b385 b6
B	b386	t385
S	s386	t118\\ h h255 h124 h190 h227\\ B
B	b387	s386
T	t387	o141 b387 b284
B	b388	t387
T	t388	o140 b388 b6
B	b389	t388
T	t389	o139 b389 b6
B	b390	t389
T	t390	o219 b138 b390 b6 b6
B	b391	t390
T	t391	o b391 b6
B	b392	t391
T	t392	o b386 b392
B	b393	t392
T	t393	o190 b138 b368 b393 b6
B	b394	t393
T	t394	o b394 b6
B	b395	t394
T	t395	o b332 b395
B	b396	t395
T	t396	o154 b138 b356 b396 b6
B	b397	t396
T	t397	o b397 b6
B	b398	t397
T	t398	o b350 b398
B	b399	t398
T	t399	o154 b138 b295 b399 b6
B	b400	t399
P	p400	String "dT 4"
O	o400	ext_rule p400
H	h400	_1010 t271
S	s400	t118\\ h h255 h124 h400\\ T
B	b401	s400
T	t401	o141 b401 b284
B	b402	t401
T	t402	o140 b402 b6
B	b403	t402
H	h403	y t258
H	h404	z t129
S	s404	t118\\ h h255 h124 h403 h404\\ T
B	b404	s404
T	t404	o141 b404 b284
B	b405	t404
T	t405	o140 b405 b6
B	b406	t405
T	t406	o b406 b6
B	b407	t406
T	t407	o139 b403 b407
B	b408	t407
T	t408	o141 b281 b284
B	b409	t408
T	t409	o140 b409 b6
B	b410	t409
T	t410	o139 b410 b6
B	b411	t410
T	t411	o241 b138 b411 b6 b6
B	b412	t411
T	t412	o b412 b6
B	b413	t412
T	t413	o400 b138 b408 b413 b6
B	b414	t413
T	t414	o b414 b6
B	b415	t414
T	t415	o b400 b415
B	b416	t415
T	t416	o265 b138 b280 b416 b6
B	b417	t416
T	t417	o136 b417
B	b418	t417
T	t418	o253 b116 b265 b418 b6
B	b419	t418
T	t419	o252 b419
B	b420	t419
P	p420	Number 2889
P	p421	Number 3236
O	o421	location p420 p421
P	p422	String imp_imp_rule
O	o422	rule p422
T	t422	o119 b120 b121
B	b422	t422
T	t423	o119 b422 b123
H	h423	x t423
S	s423	t118\\ h h423 h124\\ t125
B	b423	s423
T	t424	o117 b423
B	b424	t424
S	s424	t118\\ h h423 h124\\ t127
B	b425	s424
T	t425	o117 b425
B	b426	t425
H	h426	u t129
S	s426	t118\\ h h423 h124 h426\\ T
B	b427	s426
T	t427	o117 b427
B	b428	t427
S	s428	t118\\ h h423 h124\\ T
B	b429	s428
T	t429	o117 b429
B	b430	t429
T	t430	o116 b428 b430
B	b431	t430
T	t431	o116 b426 b431
B	b432	t431
T	t432	o116 b424 b432
B	b433	t432
P	p433	String "assertT << 'D => 'B >>"
O	o433	ext_rule p433
T	t433	o b427 b6
B	b434	t433
T	t434	o b425 b434
B	b435	t434
T	t435	o b423 b435
B	b436	t435
T	t436	o141 b429 b436
B	b437	t436
T	t437	o140 b437 b6
B	b438	t437
S	s438	t118\\ h h423 h124\\ t129
B	b439	s438
T	t439	o141 b439 b436
B	b440	t439
T	t440	o145 b440 b6
B	b441	t440
H	h441	x1 t129
S	s441	t118\\ h h423 h124 h441\\ T
B	b442	s441
T	t442	o141 b442 b436
B	b443	t442
T	t443	o140 b443 b6
B	b444	t443
T	t444	o b444 b6
B	b445	t444
T	t445	o b441 b445
B	b446	t445
T	t446	o139 b438 b446
B	b447	t446
S	s447	t118\\ h h423 h124 h281\\ T
B	b448	s447
T	t448	o b448 b6
B	b449	t448
T	t449	o b425 b449
B	b450	t449
T	t450	o b423 b450
B	b451	t450
T	t451	o141 b439 b451
B	b452	t451
T	t452	o145 b452 b6
B	b453	t452
T	t453	o141 b425 b451
B	b454	t453
T	t454	o160 b454 b6
B	b455	t454
S	s455	t118\\ h h423 h124 h176\\ B
B	b456	s455
T	t456	o141 b456 b451
B	b457	t456
T	t457	o140 b457 b6
B	b458	t457
T	t458	o b458 b6
B	b459	t458
T	t459	o b455 b459
B	b460	t459
T	t460	o139 b453 b460
B	b461	t460
T	t461	o139 b455 b6
B	b462	t461
T	t462	o186 b138 b462 b6 b6
B	b463	t462
S	s463	t118\\ h h423 h124 h190\\ B
B	b464	s463
T	t464	o141 b464 b451
B	b465	t464
T	t465	o140 b465 b6
B	b466	t465
S	s466	t118\\ h h423 h124 h190\\ t422
B	b467	s466
T	t467	o141 b467 b451
B	b468	t467
T	t468	o145 b468 b6
B	b469	t468
S	s469	t118\\ h h423 h124 h190 h196\\ B
B	b470	s469
T	t470	o141 b470 b451
B	b471	t470
T	t471	o140 b471 b6
B	b472	t471
T	t472	o b472 b6
B	b473	t472
T	t473	o b469 b473
B	b474	t473
T	t474	o139 b466 b474
B	b475	t474
S	s475	t118\\ h h423 h124 h190\\ t125
B	b476	s475
T	t476	o141 b476 b451
B	b477	t476
T	t477	o160 b477 b6
B	b478	t477
S	s478	t118\\ h h423 h124 h190 h162\\ D
B	b479	s478
T	t479	o141 b479 b451
B	b480	t479
T	t480	o140 b480 b6
B	b481	t480
T	t481	o b481 b6
B	b482	t481
T	t482	o b478 b482
B	b483	t482
T	t483	o139 b469 b483
B	b484	t483
T	t484	o141 b423 b451
B	b485	t484
T	t485	o160 b485 b6
B	b486	t485
T	t486	o b486 b6
B	b487	t486
T	t487	o139 b478 b487
B	b488	t487
T	t488	o139 b486 b6
B	b489	t488
T	t489	o168 b138 b489 b6 b6
B	b490	t489
T	t490	o b490 b6
B	b491	t490
T	t491	o182 b138 b488 b491 b6
B	b492	t491
S	s492	t118\\ h h423 h124 h190 h170\\ D
B	b493	s492
T	t493	o141 b493 b451
B	b494	t493
T	t494	o140 b494 b6
B	b495	t494
T	t495	o139 b495 b6
B	b496	t495
T	t496	o214 b138 b496 b6 b6
B	b497	t496
T	t497	o b497 b6
B	b498	t497
T	t498	o b492 b498
B	b499	t498
T	t499	o154 b138 b484 b499 b6
B	b500	t499
S	s500	t118\\ h h423 h124 h190 h227\\ B
B	b501	s500
T	t501	o141 b501 b451
B	b502	t501
T	t502	o140 b502 b6
B	b503	t502
T	t503	o139 b503 b6
B	b504	t503
T	t504	o219 b138 b504 b6 b6
B	b505	t504
T	t505	o b505 b6
B	b506	t505
T	t506	o b500 b506
B	b507	t506
T	t507	o190 b138 b475 b507 b6
B	b508	t507
T	t508	o b508 b6
B	b509	t508
T	t509	o b463 b509
B	b510	t509
T	t510	o154 b138 b461 b510 b6
B	b511	t510
T	t511	o141 b448 b451
B	b512	t511
T	t512	o140 b512 b6
B	b513	t512
T	t513	o139 b513 b6
B	b514	t513
T	t514	o241 b138 b514 b6 b6
B	b515	t514
T	t515	o b515 b6
B	b516	t515
T	t516	o b511 b516
B	b517	t516
T	t517	o433 b138 b447 b517 b6
B	b518	t517
T	t518	o136 b518
B	b519	t518
T	t519	o422 b116 b433 b519 b6
B	b520	t519
T	t520	o421 b520
B	b521	t520
T	t521	o b521 b6
B	b522	t521
T	t522	o b420 b522
B	b523	t522
T	t523	o b251 b523
B	b524	t523
T	t524	o b112 b524
B	b525	t524
T	t525	o b2 b525
