#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 76
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1220334927
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1755
P	p4	Number 1773
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_image2
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String toploop
O	o70	resource p70
P	p71	String item
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o12 b13 b71
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o25 b72 b73
B	b74	t74
T	t75	o70 b71 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b70 b84
B	b85	t85
T	t86	o b67 b85
B	b86	t86
T	t87	o b61 b86
B	b87	t87
T	t88	o b58 b87
B	b88	t88
T	t89	o b56 b88
B	b89	t89
T	t90	o b49 b89
B	b90	t90
T	t91	o b48 b90
B	b91	t91
T	t92	o b42 b91
B	b92	t92
T	t93	o b36 b92
B	b93	t93
T	t94	o b29 b93
B	b94	t94
T	t95	o b23 b94
B	b95	t95
T	t96	o b20 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 1774
P	p99	Number 1790
O	o99	location p98 p99
P	p100	String itt_unit
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String subst
O	o101	resource p101
P	p102	String int
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o25 b102 b47
B	b103	t103
T	t104	o25 b30 b103
B	b104	t104
T	t105	o11 b104 b15
B	b105	t105
T	t106	o11 b30 b105
B	b106	t106
T	t107	o10 b106
B	b107	t107
T	t108	o101 b107 b104
B	b108	t108
T	t109	o b108 b84
B	b109	t109
T	t110	o b70 b109
B	b110	t110
T	t111	o b67 b110
B	b111	t111
T	t112	o b61 b111
B	b112	t112
T	t113	o b58 b112
B	b113	t113
T	t114	o b56 b113
B	b114	t114
T	t115	o b49 b114
B	b115	t115
T	t116	o b48 b115
B	b116	t116
T	t117	o b42 b116
B	b117	t117
T	t118	o b36 b117
B	b118	t118
T	t119	o b29 b118
B	b119	t119
T	t120	o b23 b119
B	b120	t120
T	t121	o b20 b120
B	b121	t121
T	t122	o5 b101 b121
B	b122	t122
T	t123	o99 b122
B	b123	t123
P	p123	Number 1791
P	p124	Number 1810
O	o124	location p123 p124
P	p125	String itt_struct2
O	o125	parent p125
T	t125	o125
B	b125	t125
T	t126	o b125 b7
B	b126	t126
P	p126	String sqsimple
O	o126	resource p126
T	t127	o12 b13 b30
B	b127	t127
T	t128	o11 b127 b15
B	b128	t128
T	t129	o11 b30 b128
B	b129	t129
T	t130	o10 b129
B	b130	t130
P	p130	String bool
O	o130	ident p130
T	t131	o130
B	b131	t131
T	t132	o25 b30 b131
B	b132	t132
T	t133	o126 b130 b132
B	b133	t133
T	t134	o b133 b109
B	b134	t134
T	t135	o b70 b134
B	b135	t135
T	t136	o b67 b135
B	b136	t136
T	t137	o b61 b136
B	b137	t137
T	t138	o b58 b137
B	b138	t138
T	t139	o b56 b138
B	b139	t139
T	t140	o b49 b139
B	b140	t140
T	t141	o b48 b140
B	b141	t141
T	t142	o b42 b141
B	b142	t142
T	t143	o b36 b142
B	b143	t143
T	t144	o b29 b143
B	b144	t144
T	t145	o b23 b144
B	b145	t145
T	t146	o b20 b145
B	b146	t146
T	t147	o5 b126 b146
B	b147	t147
T	t148	o124 b147
B	b148	t148
P	p148	Number 2017
P	p149	Number 2114
O	o149	location p148 p149
NSummary!rule	rule	rule Summary
P	p150	String singleton_univ
O	o150	rule p150
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o151	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o152	sequent_arg
T	t152	o152
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o153	equal
NItt_equal!univ	univ	univ Itt_equal
P	p153	MLevel 0 i 0
O	o154	univ p153
T	t154	o154
B	b154	t154
NItt_simple_singleton	Itt_simple_singleton	Itt_simple_singleton NIL
NItt_simple_singleton!singleton	singleton	singleton Itt_simple_singleton
O	o155	singleton
Va	a	a\\ \\
B	b155	a
T	t155	o155 b155
B	b156	t155
T	t156	o153 b154 b156 b156
S	s	t152\\ h\\ t156
B	b157	s
T	t157	o151 b157
B	b158	t157
NSummary!interactive	interactive	interactive Summary
O	o158	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p158	String "byDefT unfold_singleton"
O	o159	ext_rule p158
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o160	status_incomplete
T	t160	o160
B	b160	t160
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o161	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p161	String main
O	o162	tactic_arg p161
NSummary!msequent	msequent	msequent Summary
O	o163	msequent
T	t163	o163 b157 b7
B	b163	t163
T	t164	o162 b163 b7
B	b164	t164
T	t165	o161 b164 b7
B	b165	t165
T	t166	o159 b160 b165 b7 b7
B	b166	t166
T	t167	o158 b166
B	b167	t167
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p167	Number 2047
P	p168	Number 2055
O	o168	resource_defs p167 p168 p42
NSummary!public	public	public Summary
O	o169	public
T	t169	o169
B	b169	t169
NOcaml!uid	uid	uid Ocaml
O	o170	uid
P	p170	String []
O	o171	uid p170
T	t171	o171
B	b171	t171
T	t172	o170 b171
B	b172	t172
T	t173	o b172 b7
B	b173	t173
T	t174	o168 b169 b173
B	b174	t174
T	t175	o b174 b7
B	b175	t175
T	t176	o150 b7 b158 b167 b175
B	b176	t176
T	t177	o149 b176
B	b177	t177
P	p177	Number 2116
P	p178	Number 2202
O	o178	location p177 p178
P	p179	String singleton_wf
O	o179	rule p179
NItt_equal!type	type	type Itt_equal
O	o180	type
T	t180	o180 b156
S	s180	t152\\ h\\ t180
B	b180	s180
T	t181	o151 b180
B	b181	t181
T	t182	o163 b180 b7
B	b182	t182
T	t183	o162 b182 b7
B	b183	t183
T	t184	o161 b183 b7
B	b184	t184
T	t185	o159 b160 b184 b7 b7
B	b185	t185
T	t186	o158 b185
B	b186	t186
P	p186	Number 2144
P	p187	Number 2151
O	o187	resource_defs p186 p187 p42
T	t187	o187 b169 b173
B	b187	t187
T	t188	o b187 b7
B	b188	t188
T	t189	o179 b7 b181 b186 b188
B	b189	t189
T	t190	o178 b189
B	b190	t190
P	p190	Number 2204
P	p191	Number 2323
O	o191	location p190 p191
P	p192	String singleton_intro
O	o192	rule p192
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o193	meta_implies
NPerv!rewrite	rewrite	rewrite Perv
O	o194	rewrite
Vb	b194	b\\ H\\
B	b195	b194
T	t195	o194 b155 b195
S	s195	t152\\ h\\ t195
B	b196	s195
T	t196	o151 b196
B	b197	t196
T	t197	o153 b156 b195 b195
S	s197	t152\\ h\\ t197
B	b198	s197
T	t198	o151 b198
B	b199	t198
T	t199	o193 b197 b199
B	b200	t199
P	p200	String "assumT 1 thenT revHypSubstT 2 0"
O	o200	ext_rule p200
T	t200	o b196 b7
B	b201	t200
T	t201	o163 b198 b201
B	b202	t201
T	t202	o162 b202 b7
B	b203	t202
H	h203	x t195
T	t203	o153 b156 b155 b155
S	s203	t152\\ h h203\\ t203
B	b204	s203
T	t204	o163 b204 b201
B	b205	t204
T	t205	o162 b205 b7
B	b206	t205
T	t206	o b206 b7
B	b207	t206
T	t207	o161 b203 b207
B	b208	t207
NItt_image	Itt_image	Itt_image NIL
NItt_image!Img	Img	Img Itt_image
O	o208	Img
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o209	unit
T	t209	o209
B	b209	t209
B	b210	a x
T	t210	o208 b209 b210
B	b211	t210
T	t211	o153 b211 b155 b155
S	s211	t152\\ h h203\\ t211
B	b212	s211
T	t212	o163 b212 b201
B	b213	t212
T	t213	o162 b213 b7
B	b214	t213
T	t214	o b214 b7
B	b215	t214
T	t215	o161 b206 b215
B	b216	t215
P	p216	String "img_eq <<it>> <<it>> ttca"
O	o216	ext_rule p216
T	t216	o161 b214 b7
B	b217	t216
T	t217	o216 b160 b217 b7 b7
B	b218	t217
T	t218	o b218 b7
B	b219	t218
T	t219	o159 b160 b216 b219 b7
B	b220	t219
T	t220	o b220 b7
B	b221	t220
T	t221	o200 b160 b208 b221 b7
B	b222	t221
T	t222	o158 b222
B	b223	t222
P	p223	Number 2235
P	p224	Number 2242
O	o224	resource_defs p223 p224 p42
T	t224	o224 b169 b173
B	b224	t224
T	t225	o b224 b7
B	b225	t225
T	t226	o192 b7 b200 b223 b225
B	b226	t226
T	t227	o191 b226
B	b227	t227
P	p227	Number 2325
P	p228	Number 2429
O	o228	location p227 p228
P	p229	String singleton_rw
O	o229	rule p229
Vx	x	x\\ H\\
B	b229	x
T	t229	o153 b156 b229 b229
S	s229	t152\\ h\\ t229
B	b230	s229
T	t230	o151 b230
B	b231	t230
T	t231	o194 b229 b155
S	s231	t152\\ h\\ t231
B	b232	s231
T	t232	o151 b232
B	b233	t232
T	t233	o193 b231 b233
B	b234	t233
P	p234	String "genAssumT [1] thenT byDefT unfold_singleton"
O	o234	ext_rule p234
T	t234	o b230 b7
B	b235	t234
T	t235	o163 b232 b235
B	b236	t235
T	t236	o162 b236 b7
B	b237	t236
H	h237	v t210
Nvar	var	var NIL
P	p237	Var v
O	o237	var p237
T	t237	o237
B	b238	t237
T	t238	o194 b238 b155
S	s238	t152\\ h h237\\ t238
B	b239	s238
T	t239	o153 b211 b229 b229
S	s239	t152\\ h\\ t239
B	b240	s239
T	t240	o b240 b7
B	b241	t240
T	t241	o163 b239 b241
B	b242	t241
T	t242	o162 b242 b7
B	b243	t242
T	t243	o b243 b7
B	b244	t243
T	t244	o161 b237 b244
B	b245	t244
P	p245	String "squashT thenT dT 2 ttca"
O	o245	ext_rule p245
T	t245	o161 b243 b7
B	b246	t245
T	t246	o245 b160 b246 b7 b7
B	b247	t246
T	t247	o b247 b7
B	b248	t247
T	t248	o234 b160 b245 b248 b7
B	b249	t248
T	t249	o158 b249
B	b250	t249
T	t250	o229 b7 b234 b250 b7
B	b251	t250
T	t251	o228 b251
B	b252	t251
P	p252	Number 2487
P	p253	Number 2631
O	o253	location p252 p253
P	p254	String singleton_elim
O	o254	rule p254
NSummary!int_param	int_param	int_param Summary
P	p255	Var H
O	o255	int_param p255
T	t255	o255
B	b255	t255
T	t256	o b255 b7
B	b256	t256
C	h256	J\\ H\\ a
VC	C	C\\ J H\\ a
S	s256	t152\\ h h256\\ C
B	b257	s256
T	t257	o151 b257
B	b258	t257
H	h258	x t155
P	p258	Var x
O	o258	var p258
T	t258	o258
C	h259	J\\ H\\ t258
VC	C259	C\\ J H\\ t258
S	s259	t152\\ h h258 h259\\ C259
B	b259	s259
T	t259	o151 b259
B	b260	t259
T	t260	o193 b258 b260
B	b261	t260
P	p261	String "rwhAll (singletonC <<'x ~ 'a >>) ttca"
O	o261	ext_rule p261
T	t261	o b257 b7
B	b262	t261
T	t262	o163 b259 b262
B	b263	t262
T	t263	o162 b263 b7
B	b264	t263
T	t264	o161 b264 b7
B	b265	t264
T	t265	o261 b160 b265 b7 b7
B	b266	t265
T	t266	o158 b266
B	b267	t266
P	p267	Number 2517
P	p268	Number 2523
O	o268	resource_defs p267 p268 p29
T	t268	o268 b169 b173
B	b268	t268
T	t269	o b268 b7
B	b269	t269
T	t270	o254 b256 b261 b267 b269
B	b270	t270
T	t271	o253 b270
B	b271	t271
P	p271	Number 2633
P	p272	Number 2816
O	o272	location p271 p272
P	p273	String singleton_equal
O	o273	rule p273
Vc	c	c\\ H\\
B	b273	c
T	t273	o153 b156 b273 b273
S	s273	t152\\ h\\ t273
B	b274	s273
T	t274	o151 b274
B	b275	t274
T	t275	o153 b156 b195 b273
S	s275	t152\\ h\\ t275
B	b276	s275
T	t276	o151 b276
B	b277	t276
T	t277	o193 b275 b277
B	b278	t277
T	t278	o193 b199 b278
B	b279	t278
P	p279	String "rwh (singletonC << 'b ~ 'a >>) 0 ttca thenT rwh (singletonC << 'c ~ 'a >>) 0 ttca"
O	o279	ext_rule p279
T	t279	o b274 b7
B	b280	t279
T	t280	o b198 b280
B	b281	t280
T	t281	o163 b276 b281
B	b282	t281
T	t282	o162 b282 b7
B	b283	t282
T	t283	o161 b283 b7
B	b284	t283
T	t284	o279 b160 b284 b7 b7
B	b285	t284
T	t285	o158 b285
B	b286	t285
P	p286	Number 2665
P	p287	Number 2672
O	o287	resource_defs p286 p287 p42
T	t287	o287 b169 b173
B	b287	t287
T	t288	o b287 b7
B	b288	t288
T	t289	o273 b7 b279 b286 b288
B	b289	t289
T	t290	o272 b289
B	b290	t290
P	p290	Number 3392
P	p291	Number 3408
O	o291	location p290 p291
P	p292	String itt_dfun
O	o292	parent p292
T	t292	o292
B	b292	t292
T	t293	o b292 b7
B	b293	t293
P	p293	String squash
O	o293	resource p293
P	p294	String squash_info
O	o294	ident p294
T	t294	o294
B	b294	t294
P	p295	String squash_out
O	o295	ident p295
T	t295	o295
B	b295	t295
T	t296	o293 b294 b295
B	b296	t296
P	p296	String sub
O	o296	resource p296
P	p297	String sub_resource_info
O	o297	ident p297
T	t297	o297
B	b297	t297
T	t298	o296 b297 b47
B	b298	t298
T	t299	o b298 b109
B	b299	t299
T	t300	o b296 b299
B	b300	t300
T	t301	o b70 b300
B	b301	t301
T	t302	o b67 b301
B	b302	t302
T	t303	o b61 b302
B	b303	t303
T	t304	o b58 b303
B	b304	t304
T	t305	o b56 b304
B	b305	t305
T	t306	o b49 b305
B	b306	t306
T	t307	o b48 b306
B	b307	t307
T	t308	o b42 b307
B	b308	t308
T	t309	o b36 b308
B	b309	t309
T	t310	o b29 b309
B	b310	t310
T	t311	o b23 b310
B	b311	t311
T	t312	o b20 b311
B	b312	t312
T	t313	o5 b293 b312
B	b313	t313
T	t314	o291 b313
B	b314	t314
P	p314	Number 3409
P	p315	Number 3425
O	o315	location p314 p315
P	p316	String itt_bool
O	o316	parent p316
T	t316	o316
B	b316	t316
T	t317	o b316 b7
B	b317	t317
T	t318	o b133 b300
B	b318	t318
T	t319	o b70 b318
B	b319	t319
T	t320	o b67 b319
B	b320	t320
T	t321	o b61 b320
B	b321	t321
T	t322	o b58 b321
B	b322	t322
T	t323	o b56 b322
B	b323	t323
T	t324	o b49 b323
B	b324	t324
T	t325	o b48 b324
B	b325	t325
T	t326	o b42 b325
B	b326	t326
T	t327	o b36 b326
B	b327	t327
T	t328	o b29 b327
B	b328	t328
T	t329	o b23 b328
B	b329	t329
T	t330	o b20 b329
B	b330	t330
T	t331	o5 b317 b330
B	b331	t331
T	t332	o315 b331
B	b332	t332
P	p332	Number 3426
P	p333	Number 3443
O	o333	location p332 p333
P	p334	String itt_logic
O	o334	parent p334
T	t334	o334
B	b334	t334
T	t335	o b334 b7
B	b335	t335
T	t336	o5 b335 b312
B	b336	t336
T	t337	o333 b336
B	b337	t337
P	p337	Number 3444
P	p338	Number 3464
O	o338	location p337 p338
P	p339	String itt_quotient
O	o339	parent p339
T	t339	o339
B	b339	t339
T	t340	o b339 b7
B	b340	t340
T	t341	o5 b340 b312
B	b341	t341
T	t342	o338 b341
B	b342	t342
P	p342	Number 3731
P	p343	Number 3872
O	o343	location p342 p343
P	p344	String singleton_contrexample
O	o344	rule p344
NItt_quotient	Itt_quotient	Itt_quotient NIL
NItt_quotient!quot	quot	quot Itt_quotient
O	o345	quot
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o346	bool
T	t346	o346
B	b346	t346
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!true	true	true Itt_logic
O	o347	true
T	t347	o347
B	b347	t347 u v
T	t348	o345 b346 b347
H	h348	x t348
B	b348	t258
T	t349	o155 b348
B	b349	t349
T	t350	o180 b349
S	s350	t152\\ h h348\\ t350
B	b350	s350
T	t351	o151 b350
B	b351	t351
NItt_logic!false	false	false Itt_logic
O	o351	false
T	t352	o351
S	s352	t152\\ h\\ t352
B	b352	s352
T	t353	o151 b352
B	b353	t353
T	t354	o193 b351 b353
B	b354	t354
P	p354	String "assertT <<btrue in  singleton{bfalse} >>"
O	o354	ext_rule p354
T	t355	o b350 b7
B	b355	t355
T	t356	o163 b352 b355
B	b356	t356
T	t357	o162 b356 b7
B	b357	t357
P	p357	String assertion
O	o357	tactic_arg p357
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o358	bfalse
T	t358	o358
B	b358	t358
T	t359	o155 b358
B	b359	t359
NItt_bool!btrue	btrue	btrue Itt_bool
O	o359	btrue
T	t360	o359
B	b360	t360
T	t361	o153 b359 b360 b360
S	s361	t152\\ h\\ t361
B	b361	s361
T	t362	o163 b361 b355
B	b362	t362
T	t363	o357 b362 b7
B	b363	t363
H	h363	x t361
S	s363	t152\\ h h363\\ t352
B	b364	s363
T	t364	o163 b364 b355
B	b365	t364
T	t365	o162 b365 b7
B	b366	t365
T	t366	o b366 b7
B	b367	t366
T	t367	o b363 b367
B	b368	t367
T	t368	o161 b357 b368
B	b369	t368
P	p369	String "substT <<bfalse=btrue in quot u, v:bool // \"true\" >> 0 ttca"
O	o369	ext_rule p369
P	p370	String ""
O	o370	tactic_arg p370
T	t370	o370 b362 b7
B	b370	t370
T	t371	o161 b370 b7
B	b371	t371
T	t372	o369 b160 b371 b7 b7
B	b372	t372
P	p372	String "assertT <<btrue=bfalse in bool>>"
O	o372	ext_rule p372
T	t373	o153 b346 b360 b358
S	s373	t152\\ h h363\\ t373
B	b373	s373
T	t374	o163 b373 b355
B	b374	t374
T	t375	o357 b374 b7
B	b375	t375
H	h375	x1 t373
S	s375	t152\\ h h363 h375\\ t352
B	b376	s375
T	t376	o163 b376 b355
B	b377	t376
T	t377	o162 b377 b7
B	b378	t377
T	t378	o b378 b7
B	b379	t378
T	t379	o b375 b379
B	b380	t379
T	t380	o161 b366 b380
B	b381	t380
P	p381	String "letT <<'x=btrue in singleton{bfalse} >> ttca"
O	o381	ext_rule p381
T	t381	o370 b374 b7
B	b382	t381
T	t382	o161 b382 b7
B	b383	t382
T	t383	o381 b160 b383 b7 b7
B	b384	t383
P	p384	String autoT
O	o384	ext_rule p384
T	t384	o161 b378 b7
B	b385	t384
T	t385	o384 b160 b385 b7 b7
B	b386	t385
T	t386	o b386 b7
B	b387	t386
T	t387	o b384 b387
B	b388	t387
T	t388	o372 b160 b381 b388 b7
B	b389	t388
T	t389	o b389 b7
B	b390	t389
T	t390	o b372 b390
B	b391	t390
T	t391	o354 b160 b369 b391 b7
B	b392	t391
T	t392	o158 b392
B	b393	t392
T	t393	o344 b7 b354 b393 b7
B	b394	t393
T	t394	o343 b394
B	b395	t394
P	p395	Number 3899
P	p396	Number 3981
O	o396	location p395 p396
P	p397	String singleton_example
O	o397	rule p397
H	h397	x t346
S	s397	t152\\ h h397\\ t350
B	b397	s397
T	t397	o151 b397
B	b398	t397
P	p398	String "dT 2"
O	o398	ext_rule p398
T	t398	o163 b397 b7
B	b399	t398
T	t399	o162 b399 b7
B	b400	t399
T	t400	o155 b360
B	b401	t400
T	t401	o180 b401
S	s401	t152\\ h\\ t401
B	b402	s401
T	t402	o163 b402 b7
B	b403	t402
T	t403	o162 b403 b7
B	b404	t403
T	t404	o180 b359
S	s404	t152\\ h\\ t404
B	b405	s404
T	t405	o163 b405 b7
B	b406	t405
T	t406	o162 b406 b7
B	b407	t406
T	t407	o b407 b7
B	b408	t407
T	t408	o b404 b408
B	b409	t408
T	t409	o161 b400 b409
B	b410	t409
T	t410	o161 b404 b7
B	b411	t410
T	t411	o384 b160 b411 b7 b7
B	b412	t411
T	t412	o161 b407 b7
B	b413	t412
T	t413	o384 b160 b413 b7 b7
B	b414	t413
T	t414	o b414 b7
B	b415	t414
T	t415	o b412 b415
B	b416	t415
T	t416	o398 b160 b410 b416 b7
B	b417	t416
T	t417	o158 b417
B	b418	t417
T	t418	o397 b7 b398 b418 b7
B	b419	t418
T	t419	o396 b419
B	b420	t419
P	p420	Number 4097
P	p421	Number 4176
O	o421	location p420 p421
P	p422	String singleton_example2
O	o422	rule p422
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!ycomb	ycomb	ycomb Itt_dfun
O	o423	ycomb
T	t423	o423
B	b423	t423
T	t424	o155 b423
B	b424	t424
T	t425	o153 b424 b423 b423
S	s425	t152\\ h\\ t425
B	b425	s425
T	t426	o151 b425
B	b426	t426
T	t427	o163 b425 b7
B	b427	t427
T	t428	o162 b427 b7
B	b428	t428
T	t429	o161 b428 b7
B	b429	t429
T	t430	o384 b160 b429 b7 b7
B	b430	t430
T	t431	o158 b430
B	b431	t431
T	t432	o422 b7 b426 b431 b7
B	b432	t432
T	t433	o421 b432
B	b433	t433
T	t434	o b433 b7
B	b434	t434
T	t435	o b420 b434
B	b435	t435
T	t436	o b395 b435
B	b436	t436
T	t437	o b342 b436
B	b437	t437
T	t438	o b337 b437
B	b438	t438
T	t439	o b332 b438
B	b439	t439
T	t440	o b314 b439
B	b440	t440
T	t441	o b290 b440
B	b441	t441
T	t442	o b271 b441
B	b442	t442
T	t443	o b252 b442
B	b443	t443
T	t444	o b227 b443
B	b444	t444
T	t445	o b190 b444
B	b445	t445
T	t446	o b177 b445
B	b446	t446
T	t447	o b148 b446
B	b447	t447
T	t448	o b123 b447
B	b448	t448
T	t449	o b98 b448
B	b449	t449
T	t450	o b2 b449
