#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 6811
P	p1	Number 6838
O	o1	location p p1
NSummary!declare_term	declare_term	declare_term Summary
O	o2	declare_term
NSummary!shape_class	shape_class	shape_class Summary
P	p2	Number 0
O	o3	shape_class p2
T	t	o3
B	b	t
NSummary!ty_term	ty_term	ty_term Summary
O	o4	ty_term
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!tok_Type	tok_Type	tok_Type Itt_equal
O	o5	tok_Type
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
NPerv!Terminal	Terminal	Terminal Perv
O	o7	Terminal
T	t7	o7
B	b7	t7
T	t8	o4 b5 b5 b6 b6 b7
B	b8	t8
T	t9	o2 b b8
B	b9	t9
T	t10	o1 b9
B	b10	t10
P	p10	Number 6839
P	p11	Number 6866
O	o11	location p10 p11
NItt_equal!tok_IN	tok_IN	tok_IN Itt_equal
O	o12	tok_IN
T	t12	o12
B	b12	t12
T	t13	o4 b12 b12 b6 b6 b7
B	b13	t13
T	t14	o2 b b13
B	b14	t14
T	t15	o11 b14
B	b15	t15
P	p15	Number 1266
P	p16	Number 7472
O	o16	location p15 p16
NSummary!id	id	id Summary
P	p17	Number 896004846
O	o17	id p17
T	t17	o17
B	b17	t17
T	t18	o16 b17
B	b18	t18
P	p18	Number 1587
P	p19	Number 1606
O	o19	location p18 p19
NSummary!parent	parent	parent Summary
O	o20	parent
P	p20	String base_theory
O	o21	parent p20
T	t21	o21
B	b21	t21
T	t22	o b21 b6
B	b22	t22
NSummary!resource	resource	resource Summary
P	p22	String auto
O	o22	resource p22
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p23	Number 3247
P	p24	Number 3256
O	o24	type_lid p23 p24
P	p25	String auto_info
O	o25	type_lid p25
T	t25	o25
B	b25	t25
T	t26	o24 b25
B	b26	t26
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p26	Number 3258
P	p27	Number 3291
O	o27	type_prod p26 p27
NOcaml!ocons	ocons	ocons Ocaml
O	o28	ocons
P	p28	Number 3264
O	o29	type_lid p26 p28
P	p29	String tactic
O	o30	type_lid p29
T	t30	o30
B	b30	t30
T	t31	o29 b30
B	b31	t31
P	p31	Number 3267
P	p32	Number 3273
O	o32	type_lid p31 p32
T	t32	o32 b30
B	b32	t32
P	p33	Number 3276
P	p34	Number 3282
O	o34	type_lid p33 p34
T	t34	o34 b30
B	b34	t34
P	p35	Number 3285
O	o35	type_lid p35 p27
T	t35	o35 b30
B	b35	t35
NOcaml!onil	onil	onil Ocaml
O	o36	onil
T	t36	o36
B	b36	t36
T	t37	o28 b35 b36
B	b37	t37
T	t38	o28 b34 b37
B	b38	t38
T	t39	o28 b32 b38
B	b39	t39
T	t40	o28 b31 b39
B	b40	t40
T	t41	o27 b40
B	b41	t41
T	t42	o22 b26 b41
B	b42	t42
P	p42	String cache
O	o42	resource p42
P	p43	Number 1387
P	p44	Number 1397
O	o44	type_lid p43 p44
P	p45	String cache_rule
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
P	p46	Number 1399
P	p47	Number 1404
O	o47	type_lid p46 p47
O	o48	type_lid p42
T	t48	o48
B	b48	t48
T	t49	o47 b48
B	b49	t49
T	t50	o42 b46 b49
B	b50	t50
P	p50	String commandbar
O	o50	resource p50
P	p51	Number 2497
P	p52	Number 2506
O	o52	type_lid p51 p52
P	p53	String menu_item
O	o53	type_lid p53
T	t53	o53
B	b53	t53
T	t54	o52 b53
B	b54	t54
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p54	Number 2508
P	p55	Number 2537
O	o55	type_fun p54 p55
P	p56	Number 2521
O	o56	type_lid p54 p56
P	p57	String browser_state
O	o57	type_lid p57
T	t57	o57
B	b57	t57
T	t58	o56 b57
B	b58	t58
P	p58	Number 2525
O	o58	type_lid p58 p55
P	p59	String browser_info
O	o59	type_lid p59
T	t59	o59
B	b59	t59
T	t60	o58 b59
B	b60	t60
T	t61	o55 b58 b60
B	b61	t61
T	t62	o50 b54 b61
B	b62	t62
P	p62	String elim
O	o62	resource p62
P	p63	Number 2065
P	p64	Number 2081
O	o64	type_prod p63 p64
P	p65	Number 2069
O	o65	type_lid p63 p65
P	p66	String term
O	o66	type_lid p66
T	t66	o66
B	b66	t66
T	t67	o65 b66
B	b67	t67
P	p67	Number 2072
O	o67	type_lid p67 p64
P	p68	String elim_item
O	o68	type_lid p68
T	t68	o68
B	b68	t68
T	t69	o67 b68
B	b69	t69
T	t70	o28 b69 b36
B	b70	t70
T	t71	o28 b67 b70
B	b71	t71
T	t72	o64 b71
B	b72	t72
P	p72	Number 2083
P	p73	Number 2094
O	o73	type_lid p72 p73
P	p74	String elim_result
O	o74	type_lid p74
T	t74	o74
B	b74	t74
T	t75	o73 b74
B	b75	t75
T	t76	o62 b72 b75
B	b76	t76
P	p76	String forward
O	o76	resource p76
P	p77	Number 2027
P	p78	Number 2046
O	o78	type_prod p77 p78
P	p79	Number 2031
O	o79	type_lid p77 p79
T	t79	o79 b66
B	b79	t79
P	p80	Number 2034
O	o80	type_lid p80 p78
P	p81	String forward_info
O	o81	type_lid p81
T	t81	o81
B	b81	t81
T	t82	o80 b81
B	b82	t82
T	t83	o28 b82 b36
B	b83	t83
T	t84	o28 b79 b83
B	b84	t84
T	t85	o78 b84
B	b85	t85
P	p85	Number 2048
P	p86	Number 2062
O	o86	type_lid p85 p86
P	p87	String forward_result
O	o87	type_lid p87
T	t87	o87
B	b87	t87
T	t88	o86 b87
B	b88	t88
T	t89	o76 b85 b88
B	b89	t89
P	p89	String intro
O	o89	resource p89
P	p90	Number 2111
P	p91	Number 2128
O	o91	type_prod p90 p91
P	p92	Number 2115
O	o92	type_lid p90 p92
T	t92	o92 b66
B	b92	t92
P	p93	Number 2118
O	o93	type_lid p93 p91
P	p94	String intro_item
O	o94	type_lid p94
T	t94	o94
B	b94	t94
T	t95	o93 b94
B	b95	t95
T	t96	o28 b95 b36
B	b96	t96
T	t97	o28 b92 b96
B	b97	t97
T	t98	o91 b97
B	b98	t98
P	p98	Number 2130
P	p99	Number 2136
O	o99	type_lid p98 p99
T	t99	o99 b30
B	b99	t99
T	t100	o89 b98 b99
B	b100	t100
P	p100	String menubar
O	o100	resource p100
P	p101	Number 2437
P	p102	Number 2446
O	o102	type_lid p101 p102
T	t102	o102 b53
B	b102	t102
P	p103	Number 2448
P	p104	Number 2477
O	o104	type_fun p103 p104
P	p105	Number 2461
O	o105	type_lid p103 p105
T	t105	o105 b57
B	b105	t105
P	p106	Number 2465
O	o106	type_lid p106 p104
T	t106	o106 b59
B	b106	t106
T	t107	o104 b105 b106
B	b107	t107
T	t108	o100 b102 b107
B	b108	t108
P	p108	String nth_hyp
O	o108	resource p108
P	p109	Number 2498
O	o109	type_prod p109 p58
P	p110	Number 2502
O	o110	type_lid p109 p110
T	t110	o110 b66
B	b110	t110
P	p111	Number 2505
P	p112	Number 2509
O	o112	type_lid p111 p112
T	t112	o112 b66
B	b112	t112
P	p113	Number 2512
O	o113	type_lid p113 p58
P	p114	String nth_hyp_entry
O	o114	type_lid p114
T	t114	o114
B	b114	t114
T	t115	o113 b114
B	b115	t115
T	t116	o28 b115 b36
B	b116	t116
T	t117	o28 b112 b116
B	b117	t117
T	t118	o28 b110 b117
B	b118	t118
T	t119	o109 b118
B	b119	t119
P	p119	Number 2527
P	p120	Number 2541
O	o120	type_lid p119 p120
P	p121	String nth_hyp_result
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o108 b119 b122
B	b123	t123
P	p123	String proof_initialize
O	o123	resource p123
P	p124	Number 1124
P	p125	Number 1140
O	o125	type_lid p124 p125
P	p126	String initialize_entry
O	o126	type_lid p126
T	t126	o126
B	b126	t126
T	t127	o125 b126
B	b127	t127
P	p127	Number 1142
P	p128	Number 1158
O	o128	type_lid p127 p128
T	t128	o128 b126
B	b128	t128
T	t129	o123 b127 b128
B	b129	t129
P	p129	String reduce
O	o129	resource p129
P	p130	Number 3426
P	p131	Number 3438
O	o131	type_lid p130 p131
P	p132	String reduce_entry
O	o132	type_lid p132
T	t132	o132
B	b132	t132
T	t133	o131 b132
B	b133	t133
P	p133	Number 3440
P	p134	Number 3451
O	o134	type_lid p133 p134
P	p135	String reduce_conv
O	o135	type_lid p135
T	t135	o135
B	b135	t135
T	t136	o134 b135
B	b136	t136
T	t137	o129 b133 b136
B	b137	t137
P	p137	String select
O	o137	resource p137
P	p138	Number 1119
P	p139	Number 1137
O	o139	type_prod p138 p139
P	p140	Number 1123
O	o140	type_lid p138 p140
T	t140	o140 b66
B	b140	t140
P	p141	Number 1126
O	o141	type_lid p141 p139
P	p142	String option_info
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o28 b143 b36
B	b144	t144
T	t145	o28 b140 b144
B	b145	t145
T	t146	o139 b145
B	b146	t146
P	p146	Number 1139
P	p147	Number 1151
O	o147	type_lid p146 p147
P	p148	String option_table
O	o148	type_lid p148
T	t148	o148
B	b148	t148
T	t149	o147 b148
B	b149	t149
T	t150	o137 b146 b149
B	b150	t150
P	p150	String simp_typeinf
O	o150	resource p150
P	p151	Number 2863
P	p152	Number 2889
O	o152	type_lid p151 p152
P	p153	String simp_typeinf_resource_info
O	o153	type_lid p153
T	t153	o153
B	b153	t153
T	t154	o152 b153
B	b154	t154
P	p154	Number 2891
P	p155	Number 2908
O	o155	type_lid p154 p155
P	p156	String simp_typeinf_func
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t157	o155 b156
B	b157	t157
T	t158	o150 b154 b157
B	b158	t158
P	p158	String toploop
O	o158	resource p158
P	p159	Number 1474
P	p160	Number 1478
O	o160	type_lid p159 p160
P	p161	String item
O	o161	type_lid p161
T	t161	o161
B	b161	t161
T	t162	o160 b161
B	b162	t162
P	p162	Number 1480
P	p163	Number 1502
O	o163	type_fun p162 p163
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p164	Number 1489
O	o164	type_apply p162 p164
P	p165	Number 1485
O	o165	type_lid p165 p164
P	p166	String list
O	o166	type_lid p166
T	t166	o166
B	b166	t166
T	t167	o165 b166
B	b167	t167
P	p167	Number 1484
O	o167	type_lid p162 p167
T	t168	o167 b161
B	b168	t168
T	t169	o164 b167 b168
B	b169	t169
P	p169	Number 1493
O	o169	type_lid p169 p163
P	p170	String top_table
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
T	t172	o163 b169 b171
B	b172	t172
T	t173	o158 b162 b172
B	b173	t173
P	p173	String typeinf
O	o173	resource p173
P	p174	Number 3323
P	p175	Number 3344
O	o175	type_lid p174 p175
P	p176	String typeinf_resource_info
O	o176	type_lid p176
T	t176	o176
B	b176	t176
T	t177	o175 b176
B	b177	t177
P	p177	Number 3346
P	p178	Number 3358
O	o178	type_lid p177 p178
P	p179	String typeinf_func
O	o179	type_lid p179
T	t179	o179
B	b179	t179
T	t180	o178 b179
B	b180	t180
T	t181	o173 b177 b180
B	b181	t181
P	p181	String typeinf_subst
O	o181	resource p181
P	p182	Number 2997
P	p183	Number 3015
O	o183	type_lid p182 p183
P	p184	String typeinf_subst_info
O	o184	type_lid p184
T	t184	o184
B	b184	t184
T	t185	o183 b184
B	b185	t185
P	p185	Number 3017
P	p186	Number 3034
O	o186	type_lid p185 p186
P	p187	String typeinf_subst_fun
O	o187	type_lid p187
T	t187	o187
B	b187	t187
T	t188	o186 b187
B	b188	t188
T	t189	o181 b185 b188
B	b189	t189
T	t190	o b189 b6
B	b190	t190
T	t191	o b181 b190
B	b191	t191
T	t192	o b173 b191
B	b192	t192
T	t193	o b158 b192
B	b193	t193
T	t194	o b150 b193
B	b194	t194
T	t195	o b137 b194
B	b195	t195
T	t196	o b129 b195
B	b196	t196
T	t197	o b123 b196
B	b197	t197
T	t198	o b108 b197
B	b198	t198
T	t199	o b100 b198
B	b199	t199
T	t200	o b89 b199
B	b200	t200
T	t201	o b76 b200
B	b201	t201
T	t202	o b62 b201
B	b202	t202
T	t203	o b50 b202
B	b203	t203
T	t204	o b42 b203
B	b204	t204
T	t205	o20 b22 b204
B	b205	t205
T	t206	o19 b205
B	b206	t206
P	p206	Number 1618
P	p207	Number 1637
O	o207	location p206 p207
P	p208	String itt_comment
O	o208	parent p208
T	t208	o208
B	b208	t208
T	t209	o b208 b6
B	b209	t209
T	t210	o20 b209 b204
B	b210	t210
T	t211	o207 b210
B	b211	t211
P	p211	Number 2583
P	p212	Number 2601
O	o212	location p211 p212
NItt_equal!type	type	type Itt_equal
O	o213	type
Va	a	a\\ \\
B	b213	a
T	t213	o213 b213
B	b214	t213
T	t214	o213
B	b215	t214
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o215	ty_bterm
NPerv!Term	Term	Term Perv
O	o216	Term
T	t216	o216
B	b216	t216
T	t217	o215 b6 b216
B	b217	t217
T	t218	o b217 b6
B	b218	t218
T	t219	o4 b214 b215 b6 b218 b216
B	b219	t219
T	t220	o2 b b219
B	b220	t220
T	t221	o212 b220
B	b221	t221
P	p221	Number 2602
P	p222	Number 2627
O	o222	location p221 p222
NItt_equal!equal	equal	equal Itt_equal
O	o223	equal
VT	T	T\\ \\
B	b223	T
Vb	b224	b\\ \\
B	b225	b224
T	t225	o223 b223 b213 b225
B	b226	t225
T	t226	o223
B	b227	t226
T	t227	o b217 b218
B	b228	t227
T	t228	o b217 b228
B	b229	t228
T	t229	o4 b226 b227 b6 b229 b216
B	b230	t229
T	t230	o2 b b230
B	b231	t230
T	t231	o222 b231
B	b232	t231
P	p232	Number 2628
P	p233	Number 2645
O	o233	location p232 p233
NItt_equal!univ	univ	univ Itt_equal
P	p234	MLevel 0 i 0
O	o234	univ p234
T	t234	o234
B	b234	t234
O	o235	univ
T	t235	o235
B	b235	t235
NSummary!ty_param	ty_param	ty_param Summary
P	p235	String l
O	o236	ty_param p235
T	t236	o236
B	b236	t236
T	t237	o b236 b6
B	b237	t237
T	t238	o4 b234 b235 b237 b6 b216
B	b238	t238
T	t239	o2 b b238
B	b239	t239
T	t240	o233 b239
B	b240	t240
P	p240	Number 2901
P	p241	Number 2915
O	o241	location p240 p241
NItt_equal!true	true	true Itt_equal
O	o242	true
T	t242	o242
B	b242	t242
T	t243	o4 b242 b242 b6 b6 b216
B	b243	t243
T	t244	o2 b b243
B	b244	t244
T	t245	o241 b244
B	b245	t245
P	p245	Number 2916
P	p246	Number 2931
O	o246	location p245 p246
NItt_equal!false	false	false Itt_equal
O	o247	false
T	t247	o247
B	b247	t247
T	t248	o4 b247 b247 b6 b6 b216
B	b248	t248
T	t249	o2 b b248
B	b249	t249
T	t250	o246 b249
B	b250	t250
P	p250	Number 3179
O	o250	location p250 p32
NSummary!define_term	define_term	define_term Summary
O	o251	define_term
NItt_equal!cumulativity	cumulativity	cumulativity Itt_equal
P	p251	MLevel 0 j 0
O	o252	cumulativity p234 p251
T	t252	o252
B	b252	t252
O	o253	cumulativity
T	t253	o253
B	b253	t253
T	t254	o b236 b237
B	b254	t254
T	t255	o4 b252 b253 b254 b6 b216
B	b255	t255
NSummary!term_def	term_def	term_def Summary
P	p255	String unfold_cumulativity
O	o255	term_def p255
NBase_meta	Base_meta	Base_meta NIL
NBase_meta!meta_lt	meta_lt	meta_lt Base_meta
O	o256	meta_lt p234 p251
T	t256	o256 b242 b247
B	b256	t256
NSummary!public	public	public Summary
O	o257	public
T	t257	o257
B	b257	t257
T	t258	o255 b256 b6 b257
B	b258	t258
T	t259	o251 b b255 b258
B	b259	t259
T	t260	o250 b259
B	b260	t260
P	p260	Number 5110
P	p261	Number 5124
O	o261	location p260 p261
NSummary!prec	prec	prec Summary
P	p262	String prec_type
O	o262	prec p262
T	t262	o262
B	b262	t262
T	t263	o261 b262
B	b263	t263
P	p263	Number 5125
P	p264	Number 5140
O	o264	location p263 p264
P	p265	String prec_equal
O	o265	prec p265
T	t265	o265
B	b265	t265
T	t266	o264 b265
B	b266	t266
P	p266	Number 5142
P	p267	Number 5341
O	o267	location p266 p267
NSummary!dform	dform	dform Summary
P	p268	String equal_df
O	o268	dform p268
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p269	String src
O	o269	except_mode_df p269
T	t269	o269
B	b269	t269
NSummary!prec_df	prec_df	prec_df Summary
O	o270	prec_df p265
T	t270	o270
B	b270	t270
NSummary!parens_df	parens_df	parens_df Summary
O	o271	parens_df
T	t271	o271
B	b271	t271
T	t272	o b271 b6
B	b272	t272
T	t273	o b270 b272
B	b273	t273
T	t274	o b269 b273
B	b274	t274
NSummary!df_term	df_term	df_term Summary
O	o274	df_term
NPerv!szone	szone	szone Perv
O	o275	szone
T	t275	o275
B	b275	t275
NPerv!pushm	pushm	pushm Perv
O	o276	pushm
T	t276	o276
B	b276	t276
NPerv!slot	slot	slot Perv
P	p276	String le
O	o277	slot p276
T	t277	o277 b213
B	b277	t277
NPerv!space	space	space Perv
O	o278	space
T	t278	o278
B	b278	t278
NPerv!string	string	string Perv
P	p278	String "= "
O	o279	string p278
T	t279	o279
B	b279	t279
T	t280	o277 b225
B	b280	t280
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!member	member	member Mpsymbols
O	o280	member
T	t281	o280
B	b281	t281
P	p281	String " "
O	o281	string p281
T	t282	o281
B	b282	t282
T	t283	o277 b223
B	b283	t283
NPerv!popm	popm	popm Perv
O	o283	popm
T	t284	o283
B	b284	t284
NPerv!ezone	ezone	ezone Perv
O	o284	ezone
T	t285	o284
B	b285	t285
T	t286	o b285 b6
B	b286	t286
T	t287	o b284 b286
B	b287	t287
T	t288	o b283 b287
B	b288	t288
T	t289	o b282 b288
B	b289	t289
T	t290	o b281 b289
B	b290	t290
T	t291	o b278 b290
B	b291	t291
T	t292	o b280 b291
B	b292	t292
T	t293	o b279 b292
B	b293	t293
T	t294	o b278 b293
B	b294	t294
T	t295	o b277 b294
B	b295	t295
T	t296	o b276 b295
B	b296	t296
T	t297	o b275 b296
B	b297	t297
T	t298	o274 b297
B	b298	t298
T	t299	o268 b274 b226 b298
B	b299	t299
T	t300	o267 b299
B	b300	t300
P	p300	Number 5343
P	p301	Number 5521
O	o301	location p300 p301
P	p302	String equal_df2
O	o302	dform p302
NSummary!mode_df	mode_df	mode_df Summary
O	o303	mode_df p269
T	t303	o303
B	b303	t303
T	t304	o b303 b273
B	b304	t304
P	p304	String "in "
O	o304	string p304
T	t305	o304
B	b305	t305
T	t306	o b305 b288
B	b306	t306
T	t307	o b278 b306
B	b307	t307
T	t308	o b280 b307
B	b308	t308
T	t309	o b279 b308
B	b309	t309
T	t310	o b278 b309
B	b310	t310
T	t311	o b277 b310
B	b311	t311
T	t312	o b276 b311
B	b312	t312
T	t313	o b275 b312
B	b313	t313
T	t314	o274 b313
B	b314	t314
T	t315	o302 b304 b226 b314
B	b315	t315
T	t316	o301 b315
B	b316	t316
P	p316	Number 5591
P	p317	Number 5759
O	o317	location p316 p317
P	p318	String member_df
O	o318	dform p318
Vx	x	x\\ \\
B	b318	x
T	t318	o223 b223 b318 b318
B	b319	t318
T	t319	o277 b318
B	b320	t319
NPerv!hspace	hspace	hspace Perv
O	o320	hspace
T	t320	o320
B	b321	t320
T	t321	o b321 b288
B	b322	t321
T	t322	o b281 b322
B	b323	t322
T	t323	o b278 b323
B	b324	t323
T	t324	o b320 b324
B	b325	t324
T	t325	o b276 b325
B	b326	t325
T	t326	o b275 b326
B	b327	t326
T	t327	o274 b327
B	b328	t327
T	t328	o318 b274 b319 b328
B	b329	t328
T	t329	o317 b329
B	b330	t329
P	p330	Number 5761
P	p331	Number 5912
O	o331	location p330 p331
P	p332	String member_df2
O	o332	dform p332
P	p333	String in
O	o333	string p333
T	t333	o333
B	b333	t333
T	t334	o b333 b322
B	b334	t334
T	t335	o b278 b334
B	b335	t335
T	t336	o b320 b335
B	b336	t336
T	t337	o b276 b336
B	b337	t337
T	t338	o b275 b337
B	b338	t338
T	t339	o274 b338
B	b339	t339
T	t340	o332 b304 b319 b339
B	b340	t340
T	t341	o331 b340
B	b341	t341
P	p341	Number 5914
P	p342	Number 6010
O	o342	location p341 p342
P	p343	String type_df1
O	o343	dform p343
O	o344	prec_df p262
T	t344	o344
B	b344	t344
T	t345	o b344 b272
B	b345	t345
T	t346	o b269 b345
B	b346	t346
NItt_comment	Itt_comment	Itt_comment NIL
NItt_comment!math_type	math_type	math_type Itt_comment
O	o346	math_type
T	t347	o346 b213
B	b347	t347
T	t348	o b347 b6
B	b348	t348
T	t349	o274 b348
B	b349	t349
T	t350	o343 b346 b214 b349
B	b350	t350
T	t351	o342 b350
B	b351	t351
P	p351	Number 6012
P	p352	Number 6074
O	o352	location p351 p352
P	p353	String type_df2
O	o353	dform p353
T	t353	o b303 b6
B	b353	t353
O	o354	slot
T	t354	o354 b213
B	b354	t354
P	p354	String " Type"
O	o355	string p354
T	t355	o355
B	b355	t355
T	t356	o b355 b6
B	b356	t356
T	t357	o b354 b356
B	b357	t357
T	t358	o274 b357
B	b358	t358
T	t359	o353 b353 b214 b358
B	b359	t359
T	t360	o352 b359
B	b360	t360
P	p360	Number 6076
P	p361	Number 6145
O	o361	location p360 p361
P	p362	String univ_df1
O	o362	dform p362
T	t362	o b269 b6
B	b362	t362
NMpsymbols!mathbbU	mathbbU	mathbbU Mpsymbols
O	o363	mathbbU
T	t363	o363
B	b363	t363
NMpfont	Mpfont	Mpfont NIL
NMpfont!sub	sub	sub Mpfont
O	o364	sub p234
T	t364	o364
B	b364	t364
T	t365	o b364 b6
B	b365	t365
T	t366	o b363 b365
B	b366	t366
T	t367	o274 b366
B	b367	t367
T	t368	o362 b362 b234 b367
B	b368	t368
T	t369	o361 b368
B	b369	t369
P	p369	Number 6147
P	p370	Number 6230
O	o370	location p369 p370
P	p371	String cumulativity_df
O	o371	dform p371
O	o372	slot p234
T	t372	o372
B	b372	t372
P	p372	String " < "
O	o373	string p372
T	t373	o373
B	b373	t373
NMpsymbols!subl	subl	subl Mpsymbols
O	o374	subl
T	t374	o374
B	b374	t374
O	o375	slot p251
T	t375	o375
B	b375	t375
T	t376	o b375 b6
B	b376	t376
T	t377	o b374 b376
B	b377	t377
T	t378	o b373 b377
B	b378	t378
T	t379	o b372 b378
B	b379	t379
T	t380	o274 b379
B	b380	t380
T	t381	o371 b6 b252 b380
B	b381	t381
T	t382	o370 b381
B	b382	t382
P	p382	Number 6232
P	p383	Number 6276
O	o383	location p382 p383
P	p384	String it_df1
O	o384	dform p384
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o385	it
T	t385	o385
B	b385	t385
NMpsymbols!cdot	cdot	cdot Mpsymbols
O	o386	cdot
T	t386	o386
B	b386	t386
T	t387	o b386 b6
B	b387	t387
T	t388	o274 b387
B	b388	t388
T	t389	o384 b362 b385 b388
B	b389	t389
T	t390	o383 b389
B	b390	t390
P	p390	Number 6531
P	p391	Number 6599
O	o391	location p390 p391
NSummary!rule	rule	rule Summary
P	p392	String trueIntro
O	o392	rule p392
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o393	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o394	sequent_arg
T	t394	o394
C	h	H\\ \\
S	s	t394\\ h\\ t242
B	b394	s
T	t395	o393 b394
B	b395	t395
NSummary!prim	prim	prim Summary
O	o395	prim
S	s395	t394\\ h\\ t385
B	b396	s395
T	t396	o395 b396
B	b397	t396
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p397	Number 6549
P	p398	Number 6557
O	o398	resource_defs p397 p398 p89
NOcaml!uid	uid	uid Ocaml
P	p399	Number 6555
O	o399	uid p399 p398
P	p400	String []
O	o400	uid p400
T	t400	o400
B	b400	t400
T	t401	o399 b400
B	b401	t401
T	t402	o b401 b6
B	b402	t402
T	t403	o398 b257 b402
B	b403	t403
T	t404	o b403 b6
B	b404	t404
T	t405	o392 b6 b395 b397 b404
B	b405	t405
T	t406	o391 b405
B	b406	t406
P	p406	Number 6796
P	p407	Number 6888
O	o407	location p406 p407
P	p408	String equalityAxiom
O	o408	rule p408
NSummary!int_param	int_param	int_param Summary
P	p409	Var H
O	o409	int_param p409
T	t409	o409
B	b409	t409
T	t410	o b409 b6
B	b410	t410
VT	T410	T\\ H\\
H	h410	x T410
Nvar	var	var NIL
P	p410	Var x
O	o410	var p410
T	t411	o410
C	h411	J\\ H\\ t411
B	b411	T410
B	b412	t411
T	t412	o223 b411 b412 b412
S	s412	t394\\ h h410 h411\\ t412
B	b413	s412
T	t413	o393 b413
B	b414	t413
S	s414	t394\\ h h410 h411\\ t385
B	b415	s414
T	t415	o395 b415
B	b416	t415
P	p416	Number 6818
P	p417	Number 6825
O	o417	resource_defs p416 p417 p108
T	t417	o417 b257 b6
B	b417	t417
T	t418	o b417 b6
B	b418	t418
T	t419	o408 b410 b414 b416 b418
B	b419	t419
T	t420	o407 b419
B	b420	t420
P	p420	Number 7204
P	p421	Number 7304
O	o421	location p420 p421
P	p422	String equalityRef
O	o422	rule p422
NSummary!term_param	term_param	term_param Summary
O	o423	term_param
Vy	y	y\\ H\\
B	b423	y
T	t423	o423 b423
B	b424	t423
T	t424	o b424 b6
B	b425	t424
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o425	meta_implies
Vx	x425	x\\ H\\
B	b426	x425
T	t426	o223 b411 b426 b423
S	s426	t394\\ h\\ t426
B	b427	s426
T	t427	o393 b427
B	b428	t427
T	t428	o223 b411 b426 b426
S	s428	t394\\ h\\ t428
B	b429	s428
T	t429	o393 b429
B	b430	t429
T	t430	o425 b428 b430
B	b431	t430
T	t431	o422 b425 b431 b397 b6
B	b432	t431
T	t432	o421 b432
B	b433	t432
P	p433	Number 7326
P	p434	Number 7428
O	o434	location p433 p434
P	p435	String equalitySym
O	o435	rule p435
T	t435	o223 b411 b423 b426
S	s435	t394\\ h\\ t435
B	b435	s435
T	t436	o393 b435
B	b436	t436
T	t437	o425 b436 b428
B	b437	t437
T	t438	o435 b6 b437 b397 b6
B	b438	t438
T	t439	o434 b438
B	b439	t439
P	p439	Number 7454
P	p440	Number 7601
O	o440	location p439 p440
P	p441	String equalityTrans
O	o441	rule p441
Vz	z	z\\ H\\
B	b441	z
T	t441	o423 b441
B	b442	t441
T	t442	o b442 b6
B	b443	t442
T	t443	o223 b411 b426 b441
S	s443	t394\\ h\\ t443
B	b444	s443
T	t444	o393 b444
B	b445	t444
T	t445	o223 b411 b441 b423
S	s445	t394\\ h\\ t445
B	b446	s445
T	t446	o393 b446
B	b447	t446
T	t447	o425 b447 b428
B	b448	t447
T	t448	o425 b445 b448
B	b449	t448
T	t449	o441 b443 b449 b397 b6
B	b450	t449
T	t450	o440 b450
B	b451	t450
P	p451	Number 7708
P	p452	Number 7872
O	o452	location p451 p452
P	p453	String equalityFormation
O	o453	rule p453
T	t453	o423 b411
B	b453	t453
T	t454	o b453 b6
B	b454	t454
NSummary!meta_function	meta_function	meta_function Summary
O	o454	meta_function
Va	a454	a\\ H\\
S	s454	t394\\ h\\ a454
B	b455	s454
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p455	String main
O	o455	meta_labeled p455
S	s455	t394\\ h\\ T410
B	b456	s455
T	t456	o393 b456
B	b457	t456
T	t457	o455 b457
B	b458	t457
Vb	b459	b\\ H\\
S	s459	t394\\ h\\ b459
B	b460	s459
S	s460	t394\\ h\\ t234
B	b461	s460
T	t461	o393 b461
B	b462	t461
T	t462	o454 b460 b458 b462
B	b463	t462
T	t463	o454 b455 b458 b463
B	b464	t463
B	b465	a454
B	b466	b459
T	t466	o223 b411 b465 b466
S	s466	t394\\ h\\ t466
B	b467	s466
T	t467	o395 b467
B	b468	t467
T	t468	o453 b454 b464 b468 b6
B	b469	t468
T	t469	o452 b469
B	b470	t469
P	p470	Number 8247
P	p471	Number 8518
O	o471	location p470 p471
P	p472	String equalityEquality
O	o472	rule p472
P	p473	String wf
O	o473	meta_labeled p473
VT1	T1	T1\\ H\\
B	b473	T1
VT2	T2	T2\\ H\\
B	b474	T2
T	t474	o223 b234 b473 b474
S	s474	t394\\ h\\ t474
B	b475	s474
T	t475	o393 b475
B	b476	t475
T	t476	o473 b476
B	b477	t476
Va1	a1	a1\\ H\\
B	b478	a1
Va2	a2	a2\\ H\\
B	b479	a2
T	t479	o223 b473 b478 b479
S	s479	t394\\ h\\ t479
B	b480	s479
T	t480	o393 b480
B	b481	t480
T	t481	o473 b481
B	b482	t481
Vb1	b1	b1\\ H\\
B	b483	b1
Vb2	b2	b2\\ H\\
B	b484	b2
T	t484	o223 b473 b483 b484
S	s484	t394\\ h\\ t484
B	b485	s484
T	t485	o393 b485
B	b486	t485
T	t486	o473 b486
B	b487	t486
T	t487	o223 b473 b478 b483
B	b488	t487
T	t488	o223 b474 b479 b484
B	b489	t488
T	t489	o223 b234 b488 b489
S	s489	t394\\ h\\ t489
B	b490	s489
T	t490	o393 b490
B	b491	t490
T	t491	o425 b487 b491
B	b492	t491
T	t492	o425 b482 b492
B	b493	t492
T	t493	o425 b477 b493
B	b494	t493
P	p494	Number 8272
P	p495	Number 8280
O	o495	resource_defs p494 p495 p89
P	p496	Number 8278
O	o496	uid p496 p495
T	t496	o496 b400
B	b496	t496
T	t497	o b496 b6
B	b497	t497
T	t498	o495 b257 b497
B	b498	t498
T	t499	o b498 b6
B	b499	t499
T	t500	o472 b6 b494 b397 b499
B	b500	t500
T	t501	o471 b500
B	b501	t501
P	p501	Number 8540
P	p502	Number 8705
O	o502	location p501 p502
P	p503	String equalityType
O	o503	rule p503
T	t503	o223 b411 b465 b465
S	s503	t394\\ h\\ t503
B	b503	s503
T	t504	o393 b503
B	b504	t504
T	t505	o473 b504
B	b505	t505
T	t506	o223 b411 b466 b466
S	s506	t394\\ h\\ t506
B	b506	s506
T	t507	o393 b506
B	b507	t507
T	t508	o473 b507
B	b508	t508
B	b509	t466
T	t509	o213 b509
S	s509	t394\\ h\\ t509
B	b510	s509
T	t510	o393 b510
B	b511	t510
T	t511	o425 b508 b511
B	b512	t511
T	t512	o425 b505 b512
B	b513	t512
P	p513	Number 8561
P	p514	Number 8569
O	o514	resource_defs p513 p514 p89
P	p515	Number 8567
O	o515	uid p515 p514
T	t515	o515 b400
B	b515	t515
T	t516	o b515 b6
B	b516	t516
T	t517	o514 b257 b516
B	b517	t517
T	t518	o b517 b6
B	b518	t518
T	t519	o503 b6 b513 b397 b518
B	b519	t519
T	t520	o502 b519
B	b520	t520
P	p520	Number 8978
P	p521	Number 9108
O	o521	location p520 p521
P	p522	String axiomMember
O	o522	rule p522
T	t522	o393 b467
B	b522	t522
T	t523	o473 b522
B	b523	t523
T	t524	o223 b509 b385 b385
S	s524	t394\\ h\\ t524
B	b524	s524
T	t525	o393 b524
B	b525	t525
T	t526	o425 b523 b525
B	b526	t526
P	p526	Number 8998
P	p527	Number 9006
O	o527	resource_defs p526 p527 p89
P	p528	Number 9004
O	o528	uid p528 p527
T	t528	o528 b400
B	b528	t528
T	t529	o b528 b6
B	b529	t529
T	t530	o527 b257 b529
B	b530	t530
T	t531	o b530 b6
B	b531	t531
T	t532	o522 b6 b526 b397 b531
B	b532	t532
T	t533	o521 b532
B	b533	t533
P	p533	Number 9218
P	p534	Number 9386
O	o534	location p533 p534
P	p535	String equalityElimination
O	o535	rule p535
H	h535	x t466
C	h536	J\\ H\\ t385
Vt	t536	t\\ J H\\ t411
S	s536	t394\\ h h535 h536\\ t536
B	b536	s536
VC	C	C\\ J H\\ t385
S	s537	t394\\ h h535 h536\\ C
B	b537	s537
T	t537	o393 b537
B	b538	t537
VC	C538	C\\ J H\\ t411
S	s538	t394\\ h h535 h411\\ C538
B	b539	s538
T	t539	o393 b539
B	b540	t539
T	t540	o454 b536 b538 b540
B	b541	t540
Vt	t541	t\\ J H\\ t385
S	s541	t394\\ h h535 h411\\ t541
B	b542	s541
T	t542	o395 b542
B	b543	t542
T	t543	o535 b410 b541 b543 b6
B	b544	t543
T	t544	o534 b544
B	b545	t544
P	p545	Number 9388
P	p546	Number 9506
O	o546	location p545 p546
P	p547	String type_axiomMember
O	o547	rule p547
T	t547	o213 b411
S	s547	t394\\ h\\ t547
B	b547	s547
T	t548	o393 b547
B	b548	t548
B	b549	t547
T	t549	o223 b549 b385 b385
S	s549	t394\\ h\\ t549
B	b550	s549
T	t550	o393 b550
B	b551	t550
T	t551	o425 b548 b551
B	b552	t551
P	p552	Number 9413
P	p553	Number 9421
O	o553	resource_defs p552 p553 p89
P	p554	Number 9419
O	o554	uid p554 p553
T	t554	o554 b400
B	b554	t554
T	t555	o b554 b6
B	b555	t555
T	t556	o553 b257 b555
B	b556	t556
T	t557	o b556 b6
B	b557	t557
T	t558	o547 b6 b552 b397 b557
B	b558	t558
T	t559	o546 b558
B	b559	t559
P	p559	Number 10405
P	p560	Number 10475
O	o560	location p559 p560
NSummary!improve	improve	improve Summary
O	o561	improve p62
NSummary!term_binding	term_binding	term_binding Summary
O	o562	term_binding
NOcaml!tuple	tuple	tuple Ocaml
P	p562	Number 10429
O	o563	tuple p562 p560
NOcaml!lid	lid	lid Ocaml
P	p563	Number 10448
O	o564	lid p562 p563
P	p564	Var _$item_bnd8
O	o565	var p564
T	t565	o565
B	b565	t565
T	t566	o564 b565
B	b566	t566
NOcaml!apply	apply	apply Ocaml
P	p566	Number 10450
O	o566	apply p566 p560
P	p567	Number 10467
O	o567	lid p566 p567
P	p568	String wrap_elim_auto_ok
O	o568	lid p568
T	t568	o568
B	b568	t568
T	t569	o567 b568
B	b569	t569
P	p569	Number 10468
O	o569	lid p569 p560
P	p570	String eqElimT
O	o570	lid p570
T	t570	o570
B	b570	t570
T	t571	o569 b570
B	b571	t571
T	t572	o566 b569 b571
B	b572	t572
T	t573	o28 b572 b36
B	b573	t573
T	t574	o28 b566 b573
B	b574	t574
T	t575	o563 b574
B	b575	t575 _$item_bnd8
T	t576	o562 b226 b575
B	b576	t576
T	t577	o561 b257 b576
B	b577	t577
T	t578	o560 b577
B	b578	t578
P	p578	Number 10838
P	p579	Number 10931
O	o579	location p578 p579
P	p580	String typeEquality
O	o580	rule p580
T	t580	o425 b458 b548
B	b580	t580
T	t581	o580 b6 b580 b397 b6
B	b581	t581
T	t582	o579 b581
B	b582	t582
P	p582	Number 10933
P	p583	Number 11048
O	o583	location p582 p583
P	p584	String type_type
O	o584	rule p584
T	t584	o455 b548
B	b584	t584
T	t585	o213 b549
S	s585	t394\\ h\\ t585
B	b585	s585
T	t586	o393 b585
B	b586	t586
T	t587	o425 b584 b586
B	b587	t587
NSummary!interactive	interactive	interactive Summary
O	o587	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p587	String "typeEquality ttca"
O	o588	ext_rule p587
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o589	status_incomplete
T	t589	o589
B	b589	t589
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o590	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
O	o591	tactic_arg p455
NSummary!msequent	msequent	msequent Summary
O	o592	msequent
T	t592	o b547 b6
B	b592	t592
T	t593	o592 b585 b592
B	b593	t593
T	t594	o591 b593 b6
B	b594	t594
T	t595	o590 b594 b6
B	b595	t595
T	t596	o588 b589 b595 b6 b6
B	b596	t596
T	t597	o587 b596
B	b597	t597
P	p597	Number 10958
P	p598	Number 10965
O	o598	resource_defs p597 p598 p89
P	p599	Number 10963
O	o599	uid p599 p598
T	t599	o599 b400
B	b599	t599
T	t600	o b599 b6
B	b600	t600
T	t601	o598 b257 b600
B	b601	t601
T	t602	o b601 b6
B	b602	t602
T	t603	o584 b6 b587 b597 b602
B	b603	t603
T	t604	o583 b603
B	b604	t604
P	p604	Number 11402
P	p605	Number 11524
O	o605	location p604 p605
P	p606	String universeMember
O	o606	rule p606
O	o607	cumulativity p251 p234
T	t607	o607
S	s607	t394\\ h\\ t607
B	b607	s607
T	t608	o393 b607
B	b608	t608
O	o608	univ p251
T	t609	o608
B	b609	t609
T	t610	o223 b234 b609 b609
S	s610	t394\\ h\\ t610
B	b610	s610
T	t611	o393 b610
B	b611	t611
T	t612	o425 b608 b611
B	b612	t612
T	t613	o606 b6 b612 b397 b6
B	b613	t613
T	t614	o605 b613
B	b614	t614
P	p614	Number 11630
P	p615	Number 11814
O	o615	location p614 p615
P	p616	String universeCumulativity
O	o616	rule p616
T	t616	o423 b609
B	b616	t616
T	t617	o b616 b6
B	b617	t617
T	t618	o223 b609 b426 b423
S	s618	t394\\ h\\ t618
B	b618	s618
T	t619	o393 b618
B	b619	t619
T	t620	o223 b234 b426 b423
S	s620	t394\\ h\\ t620
B	b620	s620
T	t621	o393 b620
B	b621	t621
T	t622	o425 b619 b621
B	b622	t622
T	t623	o425 b608 b622
B	b623	t623
T	t624	o616 b617 b623 b397 b6
B	b624	t624
T	t625	o615 b624
B	b625	t625
P	p625	Number 11828
P	p626	Number 11969
O	o626	location p625 p626
O	o627	improve p89
T	t627	o223 b609 b234 b234
B	b627	t627
P	p627	Number 11853
O	o628	tuple p627 p626
P	p628	Number 11881
O	o629	lid p627 p628
P	p629	Var _$item_bnd9
O	o630	var p629
T	t630	o630
B	b630	t630
T	t631	o629 b630
B	b631	t631
P	p631	Number 11886
O	o631	apply p631 p626
P	p632	Number 11887
P	p633	Number 11897
O	o633	lid p632 p633
P	p634	String wrap_intro
O	o634	lid p634
T	t634	o634
B	b634	t634
T	t635	o633 b634
B	b635	t635
P	p635	Number 11898
P	p636	Number 11968
O	o636	apply p635 p636
P	p637	Number 11899
P	p638	Number 11967
O	o638	apply p637 p638
O	o639	lid p637 p638
P	p639	String prefix_thenT
O	o640	lid p639
T	t640	o640
B	b640	t640
T	t641	o639 b640
B	b641	t641
P	p641	Number 11913
O	o641	lid p637 p641
O	o642	lid p606
T	t642	o642
B	b642	t642
T	t643	o641 b642
B	b643	t643
T	t644	o638 b641 b643
B	b644	t644
P	p644	Number 11920
O	o644	apply p644 p638
P	p645	Number 11924
O	o645	lid p644 p645
P	p646	String tryT
O	o646	lid p646
T	t646	o646
B	b646	t646
T	t647	o645 b646
B	b647	t647
P	p647	Number 11925
O	o647	apply p647 p638
P	p648	Number 11926
P	p649	Number 11966
O	o649	apply p648 p649
O	o650	lid p648 p649
T	t650	o650 b640
B	b650	t650
P	p650	Number 11950
O	o651	apply p648 p650
P	p651	Number 11948
O	o652	apply p648 p651
P	p652	Number 11928
O	o653	lid p648 p652
P	p653	String rw
O	o654	lid p653
T	t654	o654
B	b654	t654
T	t655	o653 b654
B	b655	t655
P	p655	Number 11929
O	o655	lid p655 p651
P	p656	String reduce_cumulativity
O	o656	lid p656
T	t656	o656
B	b656	t656
T	t657	o655 b656
B	b657	t657
T	t658	o652 b655 b657
B	b658	t658
NOcaml!int	int	int Ocaml
P	p658	Number 11949
O	o658	int p658 p650 p2
T	t659	o658
B	b659	t659
T	t660	o651 b658 b659
B	b660	t660
T	t661	o649 b650 b660
B	b661	t661
P	p661	Number 11957
O	o661	lid p661 p649
O	o662	lid p392
T	t662	o662
B	b662	t662
T	t663	o661 b662
B	b663	t663
T	t664	o647 b661 b663
B	b664	t664
T	t665	o644 b647 b664
B	b665	t665
T	t666	o636 b644 b665
B	b666	t666
T	t667	o631 b635 b666
B	b667	t667
T	t668	o28 b667 b36
B	b668	t668
T	t669	o28 b631 b668
B	b669	t669
T	t670	o628 b669
B	b670	t670 _$item_bnd9
T	t671	o562 b627 b670
B	b671	t671
T	t672	o627 b257 b671
B	b672	t672
T	t673	o626 b672
B	b673	t673
P	p673	Number 12162
P	p674	Number 12282
O	o674	location p673 p674
P	p675	String universeMemberType
O	o675	rule p675
T	t675	o423 b234
B	b675	t675
T	t676	o b675 b6
B	b676	t676
T	t677	o223 b234 b426 b426
S	s677	t394\\ h\\ t677
B	b677	s677
T	t678	o393 b677
B	b678	t678
T	t679	o473 b678
B	b679	t679
T	t680	o213 b426
S	s680	t394\\ h\\ t680
B	b680	s680
T	t681	o393 b680
B	b681	t681
T	t682	o425 b679 b681
B	b682	t682
T	t683	o675 b676 b682 b397 b6
B	b683	t683
T	t684	o674 b683
B	b684	t684
P	p684	Number 12366
P	p685	Number 12467
O	o685	location p684 p685
P	p686	String universeAssumType
O	o686	rule p686
P	p687	MLevel 0 l 0
O	o687	univ p687
T	t687	o687
H	h687	x t687
T	t688	o213 b412
S	s688	t394\\ h h687 h411\\ t688
B	b688	s688
T	t689	o393 b688
B	b689	t689
P	p689	String "univTypeT <<univ[l:l]>> thenT equalityAxiom 2"
O	o689	ext_rule p689
T	t690	o592 b688 b6
B	b690	t690
T	t691	o591 b690 b6
B	b691	t691
T	t692	o590 b691 b6
B	b692	t692
T	t693	o689 b589 b692 b6 b6
B	b693	t693
T	t694	o587 b693
B	b694	t694
P	p694	Number 12399
P	p695	Number 12406
O	o695	resource_defs p694 p695 p108
T	t695	o695 b257 b6
B	b695	t695
T	t696	o b695 b6
B	b696	t696
T	t697	o686 b410 b689 b694 b696
B	b697	t697
T	t698	o685 b697
B	b698	t698
P	p698	Number 12469
P	p699	Number 12547
O	o699	location p698 p699
P	p700	String universeType
O	o700	rule p700
B	b700	t687
T	t700	o213 b700
S	s700	t394\\ h\\ t700
B	b701	s700
T	t701	o393 b701
B	b702	t701
P	p702	String "univTypeT <<univ[l':l]>> ta"
O	o702	ext_rule p702
T	t702	o592 b701 b6
B	b703	t702
T	t703	o591 b703 b6
B	b704	t703
T	t704	o590 b704 b6
B	b705	t704
T	t705	o702 b589 b705 b6 b6
B	b706	t705
T	t706	o587 b706
B	b707	t706
P	p707	Number 12497
P	p708	Number 12505
O	o708	resource_defs p707 p708 p89
P	p709	Number 12503
O	o709	uid p709 p708
T	t709	o709 b400
B	b709	t709
T	t710	o b709 b6
B	b710	t710
T	t711	o708 b257 b710
B	b711	t711
T	t712	o b711 b6
B	b712	t712
T	t713	o700 b6 b702 b707 b712
B	b713	t713
T	t714	o699 b713
B	b714	t714
P	p714	Number 12645
P	p715	Number 12775
O	o715	location p714 p715
P	p716	String universeFormation
O	o716	rule p716
T	t716	o425 b608 b462
B	b716	t716
S	s716	t394\\ h\\ t609
B	b717	s716
T	t717	o395 b717
B	b718	t717
T	t718	o716 b617 b716 b718 b6
B	b719	t718
T	t719	o715 b719
B	b720	t719
P	p720	Number 13338
P	p721	Number 13393
O	o721	location p720 p721
O	o722	improve p181
P	p722	Number 13368
O	o723	tuple p722 p721
P	p723	Number 13369
P	p724	Number 13379
O	o724	lid p723 p724
P	p725	String equal_term
O	o725	lid p725
T	t725	o725
B	b725	t725
T	t726	o724 b725
B	b726	t726
P	p726	Number 13381
P	p727	Number 13392
O	o727	lid p726 p727
P	p728	String infer_equal
O	o728	lid p728
T	t728	o728
B	b728	t728
T	t729	o727 b728
B	b729	t729
T	t730	o28 b729 b36
B	b730	t730
T	t731	o28 b726 b730
B	b731	t731
T	t732	o723 b731
B	b732	t732
T	t733	o722 b257 b732
B	b733	t733
T	t734	o721 b733
B	b734	t734
P	p734	Number 13574
P	p735	Number 13619
O	o735	location p734 p735
O	o736	improve p173
P	p736	Number 13598
O	o737	tuple p736 p735
P	p737	Number 13599
P	p738	Number 13608
O	o738	lid p737 p738
P	p739	String univ_term
O	o739	lid p739
T	t739	o739
B	b739	t739
T	t740	o738 b739
B	b740	t740
P	p740	Number 13610
P	p741	Number 13618
O	o741	lid p740 p741
P	p742	String inf_univ
O	o742	lid p742
T	t742	o742
B	b742	t742
T	t743	o741 b742
B	b743	t743
T	t744	o28 b743 b36
B	b744	t744
T	t745	o28 b740 b744
B	b745	t745
T	t746	o737 b745
B	b746	t746
T	t747	o736 b257 b746
B	b747	t747
T	t748	o735 b747
B	b748	t748
P	p748	Number 13742
P	p749	Number 13808
O	o749	location p748 p749
P	p750	Number 13766
O	o750	tuple p750 p749
P	p751	Number 13767
P	p752	Number 13777
O	o752	lid p751 p752
T	t752	o752 b725
B	b752	t752
P	p753	Number 13779
P	p754	Number 13807
O	o754	apply p753 p754
NOcaml!proj	proj	proj Ocaml
P	p755	Number 13796
O	o755	proj p753 p755
O	o756	uid p753 p755
P	p756	String Typeinf
O	o757	uid p756
T	t757	o757
B	b757	t757
T	t758	o756 b757
B	b758	t758
P	p758	Number 13787
O	o758	lid p758 p755
P	p759	String infer_map
O	o759	lid p759
T	t759	o759
B	b759	t759
T	t760	o758 b759
B	b760	t760
T	t761	o755 b758 b760
B	b761	t761
P	p761	Number 13797
O	o761	lid p761 p754
P	p762	String equal_type
O	o762	lid p762
T	t762	o762
B	b762	t762
T	t763	o761 b762
B	b763	t763
T	t764	o754 b761 b763
B	b764	t764
T	t765	o28 b764 b36
B	b765	t765
T	t766	o28 b752 b765
B	b766	t766
T	t767	o750 b766
B	b767	t767
T	t768	o736 b257 b767
B	b768	t768
T	t769	o749 b768
B	b769	t769
T	t770	o b769 b6
B	b770	t770
T	t771	o b748 b770
B	b771	t771
T	t772	o b734 b771
B	b772	t772
T	t773	o b720 b772
B	b773	t773
T	t774	o b714 b773
B	b774	t774
T	t775	o b698 b774
B	b775	t775
T	t776	o b684 b775
B	b776	t776
T	t777	o b673 b776
B	b777	t777
T	t778	o b625 b777
B	b778	t778
T	t779	o b614 b778
B	b779	t779
T	t780	o b604 b779
B	b780	t780
T	t781	o b582 b780
B	b781	t781
T	t782	o b578 b781
B	b782	t782
T	t783	o b559 b782
B	b783	t783
T	t784	o b545 b783
B	b784	t784
T	t785	o b533 b784
B	b785	t785
T	t786	o b520 b785
B	b786	t786
T	t787	o b501 b786
B	b787	t787
T	t788	o b470 b787
B	b788	t788
T	t789	o b451 b788
B	b789	t789
T	t790	o b439 b789
B	b790	t790
T	t791	o b433 b790
B	b791	t791
T	t792	o b420 b791
B	b792	t792
T	t793	o b406 b792
B	b793	t793
T	t794	o b390 b793
B	b794	t794
T	t795	o b382 b794
B	b795	t795
T	t796	o b369 b795
B	b796	t796
T	t797	o b360 b796
B	b797	t797
T	t798	o b351 b797
B	b798	t798
T	t799	o b341 b798
B	b799	t799
T	t800	o b330 b799
B	b800	t800
T	t801	o b316 b800
B	b801	t801
T	t802	o b300 b801
B	b802	t802
T	t803	o b266 b802
B	b803	t803
T	t804	o b263 b803
B	b804	t804
T	t805	o b260 b804
B	b805	t805
T	t806	o b250 b805
B	b806	t806
T	t807	o b245 b806
B	b807	t807
T	t808	o b240 b807
B	b808	t808
T	t809	o b232 b808
B	b809	t809
T	t810	o b221 b809
B	b810	t810
T	t811	o b211 b810
B	b811	t811
T	t812	o b206 b811
B	b812	t812
T	t813	o b18 b812
B	b813	t813
T	t814	o b15 b813
B	b814	t814
T	t815	o b10 b814
