#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 137
O	o1	location p p1
NSummary!id	id	id Summary
P	p5	Number 1336463020
O	o8	id p5
T	t8	o8
B	b8	t8
T	t9	o1 b8
B	b9	t9
P	p15	Number 1346
P	p21	Number 1362
O	o22	location p15 p21
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_dfun
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String auto
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p10	String auto_info
O	o23	ident p10
T	t28	o23
B	b28	t28
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o28	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o13	ocons
P	p14	String tactic
NOcaml!onil	onil	onil Ocaml
O	o21	onil
T	t21	o21
B	b21	t21
P	p27	String cache
O	o27	resource p27
P	p30	String cache_rule
P	p35	String commandbar
O	o35	resource p35
P	p38	String menu_item
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p42	String browser_state
P	p44	String browser_info
P	p47	String elim
O	o47	resource p47
P	p51	String term
P	p53	String elim_item
P	p59	String elim_result
P	p61	String forward
O	o61	resource p61
P	p66	String forward_info
P	p72	String forward_result
P	p74	String intro
O	o74	resource p74
P	p79	String intro_item
P	p85	String menubar
O	o85	resource p85
P	p93	String nth_hyp
O	o93	resource p93
P	p99	String nth_hyp_entry
P	p106	String nth_hyp_result
P	p108	String proof_initialize
O	o108	resource p108
P	p111	String initialize_entry
P	p114	String reduce
O	o114	resource p114
P	p117	String reduce_entry
P	p120	String reduce_conv
P	p122	String select
O	o122	resource p122
P	p127	String option_info
P	p133	String option_table
P	p135	String simp_typeinf
O	o135	resource p135
P	p138	String simp_typeinf_resource_info
P	p141	String simp_typeinf_func
P	p143	String squash
O	o143	resource p143
P	p146	String squash_info
P	p149	String squash_out
P	p151	String sub
O	o151	resource p151
P	p153	String sub_resource_info
P	p156	String subst
O	o156	resource p156
P	p165	String int
P	p180	String toploop
O	o180	resource p180
P	p183	String item
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o31	type_apply
P	p188	String list
O	o34	ident p188
T	t36	o34
B	b36	t36
T	t37	o31 b36 b28
B	b37	t37
T	t40	o13 b37 b21
B	b40	t40
T	t41	o13 b37 b40
B	b41	t41
T	t48	o13 b37 b41
B	b48	t48
T	t49	o28 b48
B	b49	t49
T	t50	o7 b28 b49
B	b50	t50
O	o54	ident p30
T	t58	o54
B	b58	t58
O	o60	ident p27
T	t62	o60
B	b62	t62
T	t63	o27 b58 b62
B	b63	t63
O	o67	ident p38
T	t71	o67
B	b71	t71
O	o73	type_fun
O	o75	ident p42
T	t75	o75
B	b75	t75
O	o80	ident p44
T	t86	o80
B	b86	t86
T	t88	o73 b75 b86
B	b88	t88
T	t89	o35 b71 b88
B	b89	t89
O	o92	ident p51
T	t94	o92
B	b94	t94
O	o96	ident p53
T	t96	o96
B	b96	t96
T	t98	o13 b96 b21
B	b98	t98
T	t105	o13 b94 b98
B	b105	t105
T	t109	o28 b105
B	b109	t109
O	o109	ident p59
T	t110	o109
B	b110	t110
T	t115	o47 b109 b110
B	b115	t115
O	o115	ident p66
T	t116	o115
B	b116	t116
T	t119	o13 b116 b21
B	b119	t119
T	t123	o13 b94 b119
B	b123	t123
T	t124	o28 b123
B	b124	t124
O	o128	ident p72
T	t132	o128
B	b132	t132
T	t136	o61 b124 b132
B	b136	t136
O	o136	ident p79
T	t137	o136
B	b137	t137
T	t140	o13 b137 b21
B	b140	t140
T	t144	o13 b94 b140
B	b144	t144
T	t145	o28 b144
B	b145	t145
O	o147	ident p14
T	t148	o147
B	b148	t148
T	t152	o74 b145 b148
B	b152	t152
T	t157	o85 b71 b88
B	b157	t157
O	o157	ident p99
T	t158	o157
B	b158	t158
T	t160	o13 b158 b21
B	b160	t160
T	t161	o13 b94 b160
B	b161	t161
T	t163	o13 b94 b161
B	b163	t163
T	t164	o28 b163
B	b164	t164
O	o167	ident p106
T	t173	o167
B	b173	t173
T	t175	o93 b164 b173
B	b175	t175
O	o178	ident p111
T	t181	o178
B	b181	t181
T	t182	o108 b181 b181
B	b182	t182
O	o184	ident p117
T	t185	o184
B	b185	t185
O	o190	ident p120
T	t196	o190
B	b196	t196
T	t197	o114 b185 b196
B	b197	t197
O	o199	ident p127
T	t200	o199
B	b200	t200
T	t204	o13 b200 b21
B	b204	t204
T	t205	o13 b94 b204
B	b205	t205
T	t208	o28 b205
B	b208	t208
O	o210	ident p133
T	t232	o210
B	b232	t232
T	t235	o122 b208 b232
B	b235	t235
O	o235	ident p138
T	t236	o235
B	b236	t236
O	o240	ident p141
T	t246	o240
B	b246	t246
T	t247	o135 b236 b246
B	b247	t247
O	o252	ident p146
T	t256	o252
B	b256	t256
O	o260	ident p149
T	t279	o260
B	b279	t279
T	t280	o143 b256 b279
B	b280	t280
O	o284	ident p153
T	t286	o284
B	b292	t286
T	t292	o151 b292 b148
B	b293	t292
O	o295	ident p165
T	t302	o295
B	b302	t302
T	t306	o73 b302 b148
B	b307	t306
T	t307	o73 b94 b307
B	b309	t307
T	t309	o13 b309 b21
B	b310	t309
T	t310	o13 b94 b310
B	b311	t310
T	t311	o28 b311
B	b312	t311
T	t313	o156 b312 b309
B	b330	t313
O	o336	ident p183
T	t344	o336
B	b345	t344
T	t345	o31 b36 b345
B	b346	t345
P	p192	String top_table
O	o348	ident p192
T	t354	o348
B	b354	t354
T	t355	o73 b346 b354
B	b355	t355
T	t356	o180 b345 b355
B	b361	t356
P	p195	String typeinf
O	o195	resource p195
P	p198	String typeinf_resource_info
O	o363	ident p198
T	t367	o363
B	b387	t367
P	p201	String typeinf_func
O	o391	ident p201
T	t392	o391
B	b392	t392
T	t393	o195 b387 b392
B	b393	t393
P	p203	String typeinf_subst
O	o203	resource p203
P	p204	Number 2997
P	p206	String typeinf_subst_info
O	o397	ident p206
T	t408	o397
B	b408	t408
P	p209	String typeinf_subst_fun
O	o410	ident p209
T	t414	o410
B	b433	t414
T	t433	o203 b408 b433
B	b434	t433
T	t434	o b434 b6
B	b436	t434
T	t436	o b393 b436
B	b438	t436
T	t438	o b361 b438
B	b451	t438
T	t451	o b330 b451
B	b503	t451
T	t503	o b293 b503
B	b504	t503
T	t504	o b280 b504
B	b506	t504
T	t506	o b247 b506
B	b508	t506
T	t508	o b235 b508
B	b521	t508
T	t521	o b197 b521
B	b541	t521
T	t541	o b182 b541
B	b559	t541
T	t559	o b175 b559
B	b564	t559
T	t564	o b157 b564
B	b571	t564
T	t571	o b152 b571
B	b572	t571
T	t572	o b136 b572
B	b573	t572
T	t573	o b115 b573
B	b581	t573
T	t581	o b89 b581
B	b582	t581
T	t582	o b63 b582
B	b596	t582
T	t596	o b50 b596
B	b597	t596
T	t597	o4 b7 b597
B	b642	t597
T	t642	o22 b642
B	b665	t642
P	p665	Number 1363
P	p666	Number 1378
O	o666	location p665 p666
P	p233	String itt_nat
O	o233	parent p233
T	t233	o233
B	b233	t233
T	t234	o b233 b6
B	b234	t234
P	p234	String arith_unfold
O	o234	resource p234
P	p239	String conv
O	o667	ident p239
T	t667	o667
B	b667	t667
T	t668	o13 b667 b21
B	b668	t668
T	t669	o13 b94 b668
B	b669	t669
T	t670	o28 b669
B	b670	t670
T	t671	o234 b670 b667
B	b671	t671
P	p245	String sqsimple
O	o245	resource p245
T	t672	o31 b36 b94
B	b672	t672
T	t673	o13 b672 b21
B	b673	t673
T	t674	o13 b94 b673
B	b674	t674
T	t675	o28 b674
B	b675	t675
P	p259	String bool
O	o675	ident p259
T	t676	o675
B	b676	t676
T	t677	o73 b94 b676
B	b677	t677
T	t678	o245 b675 b677
B	b678	t678
T	t679	o b678 b506
B	b679	t679
T	t680	o b247 b679
B	b680	t680
T	t681	o b235 b680
B	b681	t681
T	t682	o b197 b681
B	b682	t682
T	t683	o b182 b682
B	b683	t683
T	t684	o b175 b683
B	b684	t684
T	t685	o b157 b684
B	b685	t685
T	t686	o b152 b685
B	b686	t686
T	t687	o b136 b686
B	b687	t687
T	t688	o b115 b687
B	b688	t688
T	t689	o b89 b688
B	b689	t689
T	t690	o b63 b689
B	b690	t690
T	t691	o b50 b690
B	b691	t691
T	t692	o b671 b691
B	b692	t692
T	t693	o4 b234 b692
B	b693	t693
T	t694	o666 b693
B	b694	t694
P	p694	Number 1609
P	p695	Number 1691
O	o695	location p694 p695
NItt_fun2	Itt_fun2	Itt_fun2 NIL
NItt_fun2!compose	compose	compose Itt_fun2
O	o283	compose
Vf	f	f\\ \\
B	b283	f
Vg	g	g\\ \\
B	b284	g
T	t284	o283 b283 b284
B	b285	t284
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply	apply Itt_dfun
O	o293	apply
Nvar	var	var NIL
P	p293	Var x
O	o294	var p293
T	t294	o294
NSummary!public	public	public Summary
O	o297	public
T	t298	o297
B	b298	t298
NSummary!rewrite	rewrite	rewrite Summary
P	p303	String reduce_compose
O	o303	rewrite p303
Vx	x	x\\ \\
B	b303	x
T	t303	o293 b285 b303
B	b304	t303
T	t304	o293 b284 b303
B	b305	t304
T	t305	o293 b283 b305
B	b306	t305
NSummary!interactive	interactive	interactive Summary
O	o306	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p306	String "byDefsT [unfold_compose; reduceC]"
O	o307	ext_rule p306
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o308	status_incomplete
T	t308	o308
B	b308	t308
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o309	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p309	String main
O	o310	tactic_arg p309
NSummary!msequent	msequent	msequent Summary
O	o311	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o312	sequent_arg
T	t312	o312
C	h	H\\ \\
NPerv!rewrite	rewrite312	rewrite Perv
O	o313	rewrite312
Vf	f313	f\\ H\\
B	b313	f313
Vg	g313	g\\ H\\
B	b314	g313
T	t314	o283 b313 b314
B	b315	t314
Vx	x315	x\\ H\\
B	b316	x315
T	t316	o293 b315 b316
B	b317	t316
T	t317	o293 b314 b316
B	b318	t317
T	t318	o293 b313 b318
B	b319	t318
T	t319	o313 b317 b319
S	s	t312\\ h\\ t319
B	b320	s
T	t320	o311 b320 b6
B	b321	t320
T	t321	o310 b321 b6
B	b322	t321
T	t322	o309 b322 b6
B	b323	t322
T	t323	o307 b308 b323 b6 b6
B	b324	t323
T	t324	o306 b324
B	b325	t324
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p696	Number 1642
P	p697	Number 1648
O	o697	resource_defs p696 p697 p114
T	t697	o697 b298 b6
B	b697	t697
T	t698	o b697 b6
B	b698	t698
T	t699	o303 b304 b306 b325 b698
B	b699	t699
T	t700	o695 b699
B	b700	t700
P	p700	Number 1693
P	p701	Number 1784
O	o701	location p700 p701
NSummary!rule	rule	rule Summary
P	p331	String compose_wf3
O	o331	rule p331
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o332	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o333	equal
NItt_dfun!fun	fun	fun Itt_dfun
O	o334	fun
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o335	void
T	t335	o335
B	b335	t335
VC	C	C\\ H\\
B	b336	C ""
T	t336	o334 b335 b336
B	b337	t336
T	t337	o333 b337 b315 b315
S	s337	t312\\ h\\ t337
B	b338	s337
T	t338	o332 b338
B	b339	t338
P	p339	String "byDefT unfold_compose"
O	o339	ext_rule p339
T	t339	o311 b338 b6
B	b340	t339
T	t340	o310 b340 b6
B	b341	t340
T	t341	o309 b341 b6
B	b342	t341
T	t342	o339 b308 b342 b6 b6
B	b343	t342
T	t343	o306 b343
B	b344	t343
P	p702	Number 1721
NOcaml!uid	uid	uid Ocaml
P	p347	String []
O	o347	uid p347
T	t347	o347
B	b347	t347
P	p355	String compose_wf
O	o355	rule p355
NSummary!term_param	term_param	term_param Summary
O	o356	term_param
VA	A	A\\ H\\
B	b356	A
VB	B	B\\ H\\ t294
B	b357	B x
T	t357	o334 b356 b357
B	b358	t357
T	t358	o356 b358
B	b359	t358
T	t359	o b359 b6
B	b360	t359
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o360	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p360	String wf
O	o361	meta_labeled p360
NItt_equal!type	type	type Itt_equal
O	o362	type
T	t362	o362 b356
S	s362	t312\\ h\\ t362
B	b362	s362
T	t363	o332 b362
B	b363	t363
T	t364	o361 b363
B	b364	t364
T	t365	o333 b358 b314 b314
S	s365	t312\\ h\\ t365
B	b365	s365
T	t366	o332 b365
B	b366	t366
H	h366	x A
B	b367	B
VC	C367	C\\ H\\ t294
B	b368	C367 ""
T	t368	o334 b367 b368
B	b369	t368
T	t369	o333 b369 b313 b313
S	s369	t312\\ h h366\\ t369
B	b370	s369
T	t370	o332 b370
B	b371	t370
B	b372	C367 x
T	t372	o334 b356 b372
B	b373	t372
T	t373	o333 b373 b315 b315
S	s373	t312\\ h\\ t373
B	b374	s373
T	t374	o332 b374
B	b375	t374
T	t375	o360 b371 b375
B	b376	t375
T	t376	o360 b366 b376
B	b377	t376
T	t377	o360 b364 b377
B	b378	t377
T	t378	o b370 b6
B	b379	t378
T	t379	o b365 b379
B	b380	t379
T	t380	o b362 b380
B	b381	t380
T	t381	o311 b374 b381
B	b382	t381
T	t382	o310 b382 b6
B	b383	t382
T	t383	o309 b383 b6
B	b384	t383
T	t384	o339 b308 b384 b6 b6
B	b385	t384
T	t385	o306 b385
B	b386	t385
NSummary!term_binding	term_binding	term_binding Summary
O	o386	term_binding
NOcaml!apply	apply387	apply Ocaml
P	p389	String ::
O	o390	uid p389
T	t390	o390
B	b390	t390
NOcaml!lid	lid	lid Ocaml
P	p394	String intro_typeinf
O	o394	lid p394
T	t394	o394
B	b394	t394
P	p396	Var _$item_bnd1
O	o396	var p396
T	t396	o396
B	b396	t396
P	p409	String compose_wf2
O	o409	rule p409
VB	B409	B\\ H\\
B	b409	B409 ""
T	t409	o334 b356 b409
B	b410	t409
T	t410	o356 b410
B	b411	t410
T	t411	o b411 b6
B	b412	t411
T	t412	o333 b410 b314 b314
S	s412	t312\\ h\\ t412
B	b413	s412
T	t413	o332 b413
B	b414	t413
B	b415	B409
T	t415	o334 b415 b336
B	b416	t415
T	t416	o333 b416 b313 b313
S	s416	t312\\ h h366\\ t416
B	b417	s416
T	t417	o332 b417
B	b418	t417
T	t418	o334 b356 b336
B	b419	t418
T	t419	o333 b419 b315 b315
S	s419	t312\\ h\\ t419
B	b420	s419
T	t420	o332 b420
B	b421	t420
T	t421	o360 b418 b421
B	b422	t421
T	t422	o360 b414 b422
B	b423	t422
T	t423	o360 b364 b423
B	b424	t423
T	t424	o b417 b6
B	b425	t424
T	t425	o b413 b425
B	b426	t425
T	t426	o b362 b426
B	b427	t426
T	t427	o311 b420 b427
B	b428	t427
T	t428	o310 b428 b6
B	b429	t428
T	t429	o309 b429 b6
B	b430	t429
T	t430	o339 b308 b430 b6 b6
B	b431	t430
T	t431	o306 b431
B	b432	t431
P	p439	Var _$item_bnd2
O	o439	var p439
T	t439	o439
B	b439	t439
P	p452	String comp_assoc
O	o452	rule p452
T	t452	o356 b416
B	b452	t452
T	t453	o b452 b6
B	b453	t453
T	t454	o362 b415
S	s454	t312\\ h\\ t454
B	b454	s454
T	t455	o332 b454
B	b455	t455
T	t456	o361 b455
B	b456	t456
B	b457	C
T	t457	o362 b457
S	s457	t312\\ h\\ t457
B	b458	s457
T	t458	o332 b458
B	b459	t458
T	t459	o361 b459
B	b460	t459
VD	D	D\\ H\\
B	b461	D
T	t461	o362 b461
S	s461	t312\\ h\\ t461
B	b462	s461
T	t462	o332 b462
B	b463	t462
T	t463	o361 b463
B	b464	t463
T	t464	o333 b410 b313 b313
S	s464	t312\\ h\\ t464
B	b465	s464
T	t465	o332 b465
B	b466	t465
T	t466	o361 b466
B	b467	t466
T	t467	o333 b416 b314 b314
S	s467	t312\\ h\\ t467
B	b468	s467
T	t468	o332 b468
B	b469	t468
T	t469	o361 b469
B	b470	t469
B	b471	D ""
T	t471	o334 b457 b471
B	b472	t471
Vh	h472	h\\ H\\
B	b473	h472
T	t473	o333 b472 b473 b473
S	s473	t312\\ h\\ t473
B	b474	s473
T	t474	o332 b474
B	b475	t474
T	t475	o361 b475
B	b476	t475
T	t476	o334 b356 b471
B	b477	t476
T	t477	o283 b314 b313
B	b478	t477
T	t478	o283 b473 b478
B	b479	t478
T	t479	o283 b473 b314
B	b480	t479
T	t480	o283 b480 b313
B	b481	t480
T	t481	o333 b477 b479 b481
S	s481	t312\\ h\\ t481
B	b482	s481
T	t482	o332 b482
B	b483	t482
T	t483	o360 b476 b483
B	b484	t483
T	t484	o360 b470 b484
B	b485	t484
T	t485	o360 b467 b485
B	b486	t485
T	t486	o360 b464 b486
B	b487	t486
T	t487	o360 b460 b487
B	b488	t487
T	t488	o360 b456 b488
B	b489	t488
T	t489	o360 b364 b489
B	b490	t489
T	t490	o b474 b6
B	b491	t490
T	t491	o b468 b491
B	b492	t491
T	t492	o b465 b492
B	b493	t492
T	t493	o b462 b493
B	b494	t493
T	t494	o b458 b494
B	b495	t494
T	t495	o b454 b495
B	b496	t495
T	t496	o b362 b496
B	b497	t496
T	t497	o311 b482 b497
B	b498	t497
T	t498	o310 b498 b6
B	b499	t498
T	t499	o309 b499 b6
B	b500	t499
T	t500	o339 b308 b500 b6 b6
B	b501	t500
T	t501	o306 b501
B	b502	t501
P	p509	Var _$item_bnd3
O	o509	var p509
T	t509	o509
B	b509	t509
NItt_fun2!id	id521	id Itt_fun2
O	o522	id521
T	t522	o522
B	b522	t522
P	p529	String id_reduce
O	o529	rewrite p529
T	t529	o293 b522 b303
B	b529	t529
P	p530	String "byDefsT [unfold_id; reduceC]"
O	o530	ext_rule p530
T	t530	o293 b522 b316
B	b530	t530
T	t531	o313 b530 b316
S	s531	t312\\ h\\ t531
B	b531	s531
T	t532	o311 b531 b6
B	b532	t532
T	t533	o310 b532 b6
B	b533	t533
T	t534	o309 b533 b6
B	b534	t534
T	t535	o530 b308 b534 b6 b6
B	b535	t535
T	t536	o306 b535
B	b536	t536
P	p542	String id_wf
O	o542	rule p542
B	b542	A ""
T	t542	o334 b356 b542
B	b543	t542
T	t543	o333 b543 b522 b522
S	s543	t312\\ h\\ t543
B	b544	s543
T	t544	o332 b544
B	b545	t544
P	p546	String "byDefT unfold_id"
O	o546	ext_rule p546
T	t546	o b362 b6
B	b547	t546
T	t547	o311 b544 b547
B	b548	t547
T	t548	o310 b548 b6
B	b549	t548
T	t549	o309 b549 b6
B	b550	t549
T	t550	o546 b308 b550 b6 b6
B	b551	t550
T	t551	o306 b551
B	b552	t551
NItt_fun2!fun_exp	fun_exp	fun_exp Itt_fun2
O	o560	fun_exp
Vn	n	n\\ \\
B	b560	n
T	t560	o560 b283 b560
B	b561	t560
NItt_nat	Itt_nat	Itt_nat NIL
P	p582	String funexp_reduce_base
O	o582	rewrite p582
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!number	number	number Itt_int_base
O	o583	number p
T	t583	o583
B	b583	t583
T	t584	o560 b283 b583
B	b584	t584
P	p584	String "byDefT unfold_funexp"
O	o584	ext_rule p584
T	t585	o560 b313 b583
B	b585	t585
T	t586	o313 b585 b522
S	s586	t312\\ h\\ t586
B	b586	s586
T	t587	o311 b586 b6
B	b587	t587
T	t588	o310 b587 b6
B	b588	t588
T	t589	o309 b588 b6
B	b589	t589
T	t590	o584 b308 b589 b6 b6
B	b590	t590
T	t591	o306 b590
B	b591	t591
P	p591	Number 1729
O	o702	resource_defs p702 p591 p74
O	o703	uid
T	t703	o703 b347
B	b703	t703
T	t704	o b703 b6
B	b704	t704
T	t705	o702 b298 b704
B	b705	t705
T	t706	o b705 b6
B	b706	t706
T	t707	o331 b6 b339 b344 b706
B	b707	t707
T	t708	o701 b707
B	b708	t708
P	p708	Number 1786
P	p709	Number 2064
O	o709	location p708 p709
P	p710	Number 1813
P	p711	Number 1841
O	o711	resource_defs p710 p711 p74
O	o712	apply387
T	t712	o703 b390
B	b712	t712
O	o713	lid
T	t713	o713 b394
B	b713	t713
T	t714	o713 b396
B	b714	t714
T	t715	o712 b713 b714
B	b715	t715
T	t716	o712 b712 b715
B	b716	t716
T	t717	o712 b716 b703
B	b717	t717
T	t718	o b717 b6
B	b718	t718
T	t719	o711 b298 b718
B	b719	t719
T	t720	o b719 b6
B	b720	t720 _$item_bnd1
T	t721	o386 b314 b720
B	b721	t721
T	t722	o355 b360 b378 b386 b721
B	b722	t722
T	t723	o709 b722
B	b723	t723
P	p723	Number 2066
P	p724	Number 2315
O	o724	location p723 p724
P	p725	Number 2093
P	p726	Number 2121
O	o726	resource_defs p725 p726 p74
T	t726	o713 b439
B	b726	t726
T	t727	o712 b713 b726
B	b727	t727
T	t728	o712 b712 b727
B	b728	t728
T	t729	o712 b728 b703
B	b729	t729
T	t730	o b729 b6
B	b730	t730
T	t731	o726 b298 b730
B	b731	t731
T	t732	o b731 b6
B	b732	t732 _$item_bnd2
T	t733	o386 b314 b732
B	b733	t733
T	t734	o409 b412 b424 b432 b733
B	b734	t734
T	t735	o724 b734
B	b735	t735
P	p735	Number 2317
P	p736	Number 2840
O	o736	location p735 p736
P	p737	Number 2344
P	p738	Number 2372
O	o738	resource_defs p737 p738 p74
T	t738	o713 b509
B	b738	t738
T	t739	o712 b713 b738
B	b739	t739
T	t740	o712 b712 b739
B	b740	t740
T	t741	o712 b740 b703
B	b741	t741
T	t742	o b741 b6
B	b742	t742
T	t743	o738 b298 b742
B	b743	t743
T	t744	o b743 b6
B	b744	t744 _$item_bnd3
T	t745	o386 b314 b744
B	b745	t745
T	t746	o452 b453 b490 b502 b745
B	b746	t746
T	t747	o736 b746
B	b747	t747
P	p747	Number 2921
P	p748	Number 2973
O	o748	location p747 p748
P	p749	Number 2949
P	p750	Number 2955
O	o750	resource_defs p749 p750 p114
T	t750	o750 b298 b6
B	b750	t750
T	t751	o b750 b6
B	b751	t751
T	t752	o529 b529 b303 b536 b751
B	b752	t752
T	t753	o748 b752
B	b753	t753
P	p753	Number 2975
P	p754	Number 3089
O	o754	location p753 p754
T	t754	o360 b364 b545
B	b754	t754
P	p755	Number 3005
O	o755	resource_defs p204 p755 p74
T	t755	o755 b298 b704
B	b755	t755
T	t756	o b755 b6
B	b756	t756
T	t757	o542 b6 b754 b552 b756
B	b757	t757
T	t758	o754 b757
B	b758	t758
P	p758	Number 3091
P	p759	Number 3260
O	o759	location p758 p759
P	p760	String comp_id_l
O	o760	rule p760
T	t760	o283 b522 b313
B	b760	t760
T	t761	o333 b410 b760 b760
S	s761	t312\\ h\\ t761
B	b761	s761
T	t762	o332 b761
B	b762	t762
T	t763	o360 b466 b762
B	b763	t763
T	t764	o360 b364 b763
B	b764	t764
T	t765	o b465 b6
B	b765	t765
T	t766	o b362 b765
B	b766	t766
T	t767	o311 b761 b766
B	b767	t767
T	t768	o310 b767 b6
B	b768	t768
T	t769	o309 b768 b6
B	b769	t769
T	t770	o339 b308 b769 b6 b6
B	b770	t770
T	t771	o306 b770
B	b771	t771
P	p771	Number 3116
P	p772	Number 3124
O	o772	resource_defs p771 p772 p74
T	t772	o772 b298 b704
B	b772	t772
T	t773	o b772 b6
B	b773	t773
T	t774	o760 b6 b764 b771 b773
B	b774	t774
T	t775	o759 b774
B	b775	t775
O	o775	location p p
P	p775	String comp_id_r
O	o776	rule p775
T	t776	o283 b313 b522
B	b776	t776
T	t777	o333 b410 b776 b776
S	s777	t312\\ h\\ t777
B	b777	s777
T	t778	o332 b777
B	b778	t778
T	t779	o360 b466 b778
B	b779	t779
T	t780	o360 b363 b779
B	b780	t780
T	t781	o311 b777 b766
B	b781	t781
T	t782	o310 b781 b6
B	b782	t782
T	t783	o309 b782 b6
B	b783	t783
T	t784	o339 b308 b783 b6 b6
B	b784	t784
T	t785	o306 b784
B	b785	t785
P	p785	Number 3287
P	p786	Number 3295
O	o786	resource_defs p785 p786 p74
T	t786	o786 b298 b704
B	b786	t786
T	t787	o b786 b6
B	b787	t787
T	t788	o776 b6 b780 b785 b787
B	b788	t788
T	t789	o775 b788
B	b789	t789
P	p789	Number 3637
P	p790	Number 3710
O	o790	location p789 p790
P	p791	Number 3674
P	p792	Number 3680
O	o792	resource_defs p791 p792 p114
T	t792	o792 b298 b6
B	b792	t792
T	t793	o b792 b6
B	b793	t793
T	t794	o582 b584 b522 b591 b793
B	b794	t794
T	t795	o790 b794
B	b795	t795
P	p795	Number 3712
P	p796	Number 3834
O	o796	location p795 p796
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p597	String funexp_reduce_step
O	o597	cond_rewrite p597
NItt_nat!nat	nat	nat Itt_nat
O	o598	nat
T	t598	o598
B	b598	t598
T	t599	o333 b598 b560 b560
B	b599	t599
T	t600	o b599 b6
B	b600	t600
NItt_int_base!add	add	add Itt_int_base
O	o600	add
P	p600	Number 1
O	o601	number p600
T	t601	o601
B	b601	t601
T	t602	o600 b560 b601
B	b602	t602
T	t603	o560 b283 b602
B	b603	t603
T	t604	o283 b561 b283
B	b604	t604
Vn	n604	n\\ H\\
B	b605	n604
T	t605	o600 b605 b601
B	b606	t605
T	t606	o560 b313 b606
B	b607	t606
T	t607	o560 b313 b605
B	b608	t607
T	t608	o283 b608 b313
B	b609	t608
T	t609	o313 b607 b609
S	s609	t312\\ h\\ t609
B	b610	s609
T	t610	o333 b598 b605 b605
S	s610	t312\\ h\\ t610
B	b611	s610
T	t611	o b611 b6
B	b612	t611
T	t612	o311 b610 b612
B	b613	t612
T	t613	o310 b613 b6
B	b614	t613
T	t614	o309 b614 b6
B	b615	t614
T	t615	o584 b308 b615 b6 b6
B	b616	t615
T	t616	o306 b616
B	b617	t616
P	p797	Number 3749
P	p798	Number 3755
O	o798	resource_defs p797 p798 p114
T	t798	o798 b298 b6
B	b798	t798
T	t799	o b798 b6
B	b799	t799
T	t800	o597 b6 b600 b603 b604 b617 b799
B	b800	t800
T	t801	o796 b800
B	b801	t801
P	p801	Number 3836
P	p802	Number 4028
O	o802	location p801 p802
P	p622	String funexp_wf
O	o622	rule p622
VT	T	T\\ H\\
B	b622	T
T	t622	o362 b622
S	s622	t312\\ h\\ t622
B	b623	s622
T	t623	o332 b623
B	b624	t623
B	b625	T ""
T	t625	o334 b622 b625
B	b626	t625
T	t626	o333 b626 b313 b313
S	s626	t312\\ h\\ t626
B	b627	s626
T	t627	o332 b627
B	b628	t627
T	t628	o332 b611
B	b629	t628
T	t629	o333 b626 b608 b608
S	s629	t312\\ h\\ t629
B	b630	s629
T	t630	o332 b630
B	b631	t630
T	t631	o360 b629 b631
B	b632	t631
T	t632	o360 b628 b632
B	b633	t632
T	t633	o360 b624 b633
B	b634	t633
P	p634	String "genAssumT [3] thenT dT (-1) thenT reduceT ttca"
O	o634	ext_rule p634
T	t634	o b627 b612
B	b635	t634
T	t635	o b623 b635
B	b636	t635
T	t636	o311 b630 b636
B	b637	t636
T	t637	o310 b637 b6
B	b638	t637
T	t638	o309 b638 b6
B	b639	t638
T	t639	o634 b308 b639 b6 b6
B	b640	t639
T	t640	o306 b640
B	b641	t640
P	p803	Number 3861
P	p804	Number 3868
O	o804	resource_defs p803 p804 p74
T	t804	o804 b298 b704
B	b804	t804
T	t805	o b804 b6
B	b805	t805
T	t806	o622 b6 b634 b641 b805
B	b806	t806
T	t807	o802 b806
B	b807	t807
T	t808	o b807 b6
B	b808	t808
T	t809	o b801 b808
B	b809	t809
T	t810	o b795 b809
B	b810	t810
T	t811	o b789 b810
B	b811	t811
T	t812	o b775 b811
B	b812	t812
T	t813	o b758 b812
B	b813	t813
T	t814	o b753 b813
B	b814	t814
T	t815	o b747 b814
B	b815	t815
T	t816	o b735 b815
B	b816	t816
T	t817	o b723 b816
B	b817	t817
T	t818	o b708 b817
B	b818	t818
T	t819	o b700 b818
B	b819	t819
T	t820	o b694 b819
B	b820	t820
T	t821	o b665 b820
B	b821	t821
T	t822	o b9 b821
