#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p6	Number 1314
P	p7	Number 1816
O	o11	location p6 p7
NSummary!summary_item	summary_item	summary_item Summary
O	o2	summary_item
NOcaml	Ocaml	Ocaml NIL
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
NPerv!nil	nil4	xnil Perv
O	o5	nil4
T	t5	o5
B	b5	t5
NSummary!parent	parent	parent Summary
O	o28	parent
P	p126	String itt_equal
O	o126	parent p126
T	t126	o126
B	b126	t126
T	t129	o b126 b5
B	b129	t129
P	p151	String simp_typeinf
NSummary!resource	resource	resource Summary
P	p118	String auto
O	o118	resource p118
NOcaml!type_apply	type_apply	type_apply Ocaml
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p122	String auto_info
O	o122	type_lid p122
T	t122	o122
B	b122	t122
P	p128	String tactic
O	o128	type_lid p128
T	t128	o128
B	b128	t128
P	p130	String cache
O	o130	resource p130
P	p133	String cache_rule
O	o133	type_lid p133
T	t133	o133
B	b133	t133
O	o136	type_lid p130
T	t136	o136
B	b136	t136
P	p138	String elim
O	o138	resource p138
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p142	String term
O	o142	type_lid p142
T	t142	o142
B	b142	t142
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p146	String int
O	o146	type_lid p146
T	t146	o146
B	b146	t146
P	p166	String intro
O	o166	resource p166
P	p190	String reduce
O	o190	resource p190
P	p201	String toploop
O	o201	resource p201
P	p215	String top_table
O	o215	type_lid p215
T	t215	o215
B	b215	t215
P	p224	String typeinf
P	p611	Number 2248
O	o224	resource p224
P	p227	String typeinf_resource_info
O	o227	type_lid p227
T	t227	o227
B	b227	t227
P	p230	String typeinf_func
O	o230	type_lid p230
T	t230	o230
B	b230	t230
P	p232	String typeinf_subst
O	o232	resource p232
P	p234	Number 1843
P	p235	String typeinf_subst_info
O	o235	type_lid p235
T	t235	o235
B	b235	t235
P	p238	String typeinf_subst_fun
O	o238	type_lid p238
T	t238	o238
B	b238	t238
P	p252	Number 1397
P	p254	String Itt_squash
P	p259	String squash
O	o259	resource p259
P	p262	String squash_info
O	o262	type_lid p262
T	t262	o262
B	b262	t262
P	p281	String sub
O	o281	resource p281
P	p284	String sub_resource_info
O	o284	type_lid p284
T	t284	o284
B	b284	t284
O	o341	string p254
T	t341	o341
B	b341	t341
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
NSummary!rewrite	rewrite	rewrite Summary
P	p382	String type_def
O	o382	rewrite p382
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o383	type
Nvar	var	var NIL
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o385	subtype
NSummary!prim	prim	prim Summary
O	o386	prim
T	t387	o386 b5
B	b387	t387
P	p667	Number 1790
P	p674	Number 1806
P	p280	Number 1823
P	p385	Number 1860
O	o712	resource p151
P	p714	String simp_typeinf_resource_info
O	o714	type_lid p714
T	t714	o714
B	b714	t714
P	p717	String simp_typeinf_func
O	o717	type_lid p717
T	t717	o717
B	b717	t717
P	p721	String item
O	o721	type_lid p721
T	t721	o721
B	b721	t721
P	p726	String list
O	o726	type_lid p726
T	t726	o726
B	b726	t726
P	p753	String itt_squash
O	o753	parent p753
T	t753	o753
B	b753	t753
T	t754	o b753 b5
B	b754	t754
P	p761	Number 3737
P	p775	Number 1378
P	p776	String itt_subtype
O	o776	parent p776
T	t776	o776
B	b776	t776
T	t777	o b776 b5
B	b777	t777
P	p792	Number 1398
P	p793	String itt_logic
O	o793	parent p793
T	t793	o793
B	b793	t793
T	t794	o b793 b5
B	b794	t794
P	p835	Number 1417
P	p844	Number 1472
VT	T	T\\ \\
B	b860	T
T	t860	o383 b860
B	b861	t860
T	t861	o385 b860 b860
B	b862	t861
T	t862	o382 b861 b862 b387 b5
B	b863	t862
NItt_ext_equal	Itt_ext_equal	Itt_ext_equal NIL
NItt_ext_equal!ext_equal	ext_equal	ext_equal Itt_ext_equal
O	o392	ext_equal
P	p397	String unfoldExtEqual
VA	A	A\\ \\
B	b865	A
VB	B	B\\ \\
B	b866	B
T	t866	o392 b865 b866
B	b867	t866
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o398	and
T	t867	o385 b865 b866
B	b868	t867
T	t868	o385 b866 b865
B	b869	t868
T	t869	o398 b868 b869
B	b870	t869
NSummary!dform	dform	dform Summary
P	p872	String extEqual_df
O	o873	dform p872
NSummary!df_term	df_term	df_term Summary
O	o874	df_term
NPerv!string	string874	string Perv
P	p874	String " ="
O	o875	string874 p874
T	t875	o875
B	b875	t875
P	p876	String " "
O	o877	string874 p876
T	t877	o877
B	b877	t877
T	t878	o b866 b5
B	b878	t878
T	t879	o b877 b878
B	b879	t879
NSummary!rule	rule	rule Summary
P	p404	String extEqualMember
O	o404	rule p404
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o406	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o407	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
C	h886	H\\ \\
VA	A886	A\\ H\\
B	b886	A886
VB	B886	B\\ H\\
B	b887	B886
T	t887	o392 b886 b887
S	s887	tbrarg\\ h886\\ t887
B	b888	s887
T	t888	o407 b888
B	b889	t888
NItt_equal!equal	equal	equal Itt_equal
O	o412	equal
B	b890	t887
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!pair	pair	pair Itt_dprod
O	o413	pair
NBase_trivial!it	it	it Base_trivial
O	o414	it
T	t414	o414
B	b414	t414
T	t415	o413 b414 b414
B	b415	t415
T	t890	o412 b890 b415 b415
S	s890	tbrarg\\ h886\\ t890
B	b891	s890
T	t891	o407 b891
B	b892	t891
T	t892	o406 b889 b892
B	b893	t892
NSummary!interactive	interactive	interactive Summary
O	o418	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p418	String "assertT <<ext_equal{'A; 'B}>> taa"
O	o419	ext_rule p418
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o420	status_incomplete
T	t420	o420
B	b420	t420
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o421	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p48	String ""
O	o48	tactic_arg p48
P	p421	String main
O	o422	tactic_arg p421
NSummary!msequent	msequent	msequent Summary
O	o423	msequent
T	t893	o b888 b5
B	b894	t893
T	t894	o423 b891 b894
B	b895	t894
NSummary!id	id	id Summary
P	p11	Number 1416855723
O	o12	id p11
T	t47	o12
B	b47	t47
T	t56	o11 b47
B	b56	t56
P	p59	Number 1361
O	o59	location p59 p775
P	p60	Number 3247
P	p61	Number 3256
O	o61	type_lid p60 p61
T	t65	o61 b122
B	b65	t65
P	p69	Number 3258
P	p71	Number 3291
O	o79	type_prod p69 p71
NOcaml!ocons	ocons	ocons Ocaml
O	o80	ocons
P	p80	Number 3264
O	o84	type_lid p69 p80
T	t92	o84 b128
B	b92	t92
P	p93	Number 3267
P	p96	Number 3273
O	o110	type_lid p93 p96
T	t130	o110 b128
B	b130	t130
P	p131	Number 3276
P	p134	Number 3282
O	o135	type_lid p131 p134
T	t135	o135 b128
B	b135	t135
P	p135	Number 3285
O	o137	type_lid p135 p71
T	t140	o137 b128
B	b140	t140
NOcaml!onil	onil	onil Ocaml
O	o140	onil
T	t141	o140
B	b141	t141
T	t143	o80 b140 b141
B	b143	t143
T	t144	o80 b135 b143
B	b144	t144
T	t145	o80 b130 b144
B	b145	t145
T	t147	o80 b92 b145
B	b147	t147
T	t148	o79 b147
B	b148	t148
T	t149	o118 b65 b148
B	b149	t149
P	p149	Number 1387
O	o149	type_lid p149 p252
T	t151	o149 b133
B	b151	t151
P	p152	Number 1399
P	p153	Number 1404
O	o153	type_lid p152 p153
T	t154	o153 b136
B	b154	t154
T	t155	o130 b151 b154
B	b155	t155
P	p155	String commandbar
O	o155	resource p155
P	p156	Number 2497
P	p158	Number 2506
O	o158	type_lid p156 p158
P	p159	String menu_item
O	o159	type_lid p159
T	t160	o159
B	b160	t160
T	t161	o158 b160
B	b161	t161
P	p161	Number 2508
P	p162	Number 2537
O	o162	type_fun p161 p162
P	p163	Number 2521
O	o163	type_lid p161 p163
P	p164	String browser_state
O	o164	type_lid p164
T	t164	o164
B	b164	t164
T	t165	o163 b164
B	b165	t165
P	p165	Number 2525
O	o165	type_lid p165 p162
P	p167	String browser_info
O	o167	type_lid p167
T	t169	o167
B	b169	t169
T	t171	o165 b169
B	b171	t171
T	t172	o162 b165 b171
B	b172	t172
T	t174	o155 b161 b172
B	b174	t174
P	p538	Number 2065
P	p174	Number 2081
O	o174	type_prod p538 p174
P	p175	Number 2069
O	o175	type_lid p538 p175
T	t175	o175 b142
B	b175	t175
P	p176	Number 2072
O	o176	type_lid p176 p174
P	p178	String elim_item
O	o178	type_lid p178
T	t178	o178
B	b178	t178
T	t179	o176 b178
B	b179	t179
T	t180	o80 b179 b141
B	b180	t180
T	t181	o80 b175 b180
B	b181	t181
T	t182	o174 b181
B	b182	t182
P	p78	Number 2083
P	p82	Number 2094
O	o182	type_lid p78 p82
P	p182	String elim_result
O	o183	type_lid p182
T	t183	o183
B	b183	t183
T	t184	o182 b183
B	b184	t184
T	t185	o138 b182 b184
B	b185	t185
P	p185	String forward
O	o185	resource p185
P	p186	Number 2027
P	p187	Number 2046
O	o187	type_prod p186 p187
P	p188	Number 2031
O	o188	type_lid p186 p188
T	t188	o188 b142
B	b188	t188
P	p189	Number 2034
O	o189	type_lid p189 p187
P	p191	String forward_info
O	o191	type_lid p191
T	t196	o191
B	b196	t196
T	t197	o189 b196
B	b197	t197
T	t198	o80 b197 b141
B	b198	t198
T	t199	o80 b188 b198
B	b199	t199
T	t201	o187 b199
B	b201	t201
P	p205	Number 2048
P	p207	Number 2062
O	o214	type_lid p205 p207
P	p214	String forward_result
O	o216	type_lid p214
T	t220	o216
B	b220	t220
T	t221	o214 b220
B	b221	t221
T	t222	o185 b201 b221
B	b222	t222
P	p222	Number 2111
P	p223	Number 2128
O	o223	type_prod p222 p223
P	p225	Number 2115
O	o225	type_lid p222 p225
T	t241	o225 b142
B	b241	t241
P	p244	Number 2118
O	o244	type_lid p244 p223
P	p245	String intro_item
O	o245	type_lid p245
T	t245	o245
B	b245	t245
T	t246	o244 b245
B	b246	t246
T	t247	o80 b246 b141
B	b247	t247
T	t248	o80 b241 b247
B	b248	t248
T	t249	o223 b248
B	b249	t249
P	p249	Number 2130
P	p250	Number 2136
O	o250	type_lid p249 p250
T	t250	o250 b128
B	b250	t250
T	t251	o166 b249 b250
B	b251	t251
P	p251	String menubar
O	o251	resource p251
P	p256	Number 2437
P	p257	Number 2446
O	o257	type_lid p256 p257
T	t259	o257 b160
B	b261	t259
P	p261	Number 2448
P	p263	Number 2477
O	o263	type_fun p261 p263
P	p264	Number 2461
O	o264	type_lid p261 p264
T	t264	o264 b164
B	b264	t264
P	p265	Number 2465
O	o265	type_lid p265 p263
T	t266	o265 b169
B	b270	t266
T	t270	o263 b264 b270
B	b271	t270
T	t271	o251 b261 b271
B	b272	t271
P	p272	String nth_hyp
O	o272	resource p272
P	p273	Number 2498
O	o273	type_prod p273 p165
P	p274	Number 2502
O	o274	type_lid p273 p274
T	t274	o274 b142
B	b274	t274
P	p275	Number 2505
P	p276	Number 2509
O	o276	type_lid p275 p276
T	t276	o276 b142
B	b276	t276
P	p277	Number 2512
O	o277	type_lid p277 p165
P	p278	String nth_hyp_entry
O	o278	type_lid p278
T	t282	o278
B	b282	t282
T	t283	o277 b282
B	b283	t283
T	t285	o80 b283 b141
B	b285	t285
T	t286	o80 b276 b285
B	b286	t286
T	t287	o80 b274 b286
B	b287	t287
T	t288	o273 b287
B	b288	t288
P	p288	Number 2527
P	p289	Number 2541
O	o289	type_lid p288 p289
P	p290	String nth_hyp_result
O	o290	type_lid p290
T	t290	o290
B	b290	t290
T	t291	o289 b290
B	b291	t291
T	t292	o272 b288 b291
B	b292	t292
P	p292	String proof_initialize
O	o292	resource p292
P	p293	Number 1124
P	p294	Number 1140
O	o294	type_lid p293 p294
P	p295	String initialize_entry
O	o295	type_lid p295
T	t295	o295
B	b295	t295
T	t296	o294 b295
B	b296	t296
P	p296	Number 1142
P	p297	Number 1158
O	o297	type_lid p296 p297
T	t309	o297 b295
B	b312	t309
T	t314	o292 b296 b312
B	b326	t314
P	p328	Number 3426
P	p329	Number 3438
O	o329	type_lid p328 p329
P	p330	String reduce_entry
O	o330	type_lid p330
T	t330	o330
B	b330	t330
T	t331	o329 b330
B	b331	t331
P	p331	Number 3440
P	p332	Number 3451
O	o332	type_lid p331 p332
P	p333	String reduce_conv
O	o333	type_lid p333
T	t333	o333
B	b333	t333
T	t334	o332 b333
B	b334	t334
T	t335	o190 b331 b334
B	b335	t335
P	p335	String select
O	o335	resource p335
P	p336	Number 1119
P	p337	Number 1137
O	o337	type_prod p336 p337
P	p338	Number 1123
O	o338	type_lid p336 p338
T	t338	o338 b142
B	b338	t338
P	p339	Number 1126
O	o339	type_lid p339 p337
P	p340	String option_info
O	o340	type_lid p340
T	t340	o340
B	b340	t340
T	t347	o339 b340
B	b347	t347
T	t353	o80 b347 b141
B	b367	t353
T	t370	o80 b338 b367
B	b383	t370
T	t383	o337 b383
B	b390	t383
P	p392	Number 1139
P	p393	Number 1151
O	o393	type_lid p392 p393
P	p394	String option_table
O	o394	type_lid p394
T	t397	o394
B	b397	t397
T	t398	o393 b397
B	b398	t398
T	t399	o335 b390 b398
B	b399	t399
P	p401	Number 2863
P	p402	Number 2889
O	o402	type_lid p401 p402
T	t407	o402 b714
B	b407	t407
P	p409	Number 2891
P	p410	Number 2908
O	o410	type_lid p409 p410
T	t430	o410 b717
B	b430	t430
T	t440	o712 b407 b430
B	b440	t440
P	p440	Number 1474
P	p442	Number 1478
O	o443	type_lid p440 p442
T	t443	o443 b721
B	b443	t443
P	p443	Number 1480
P	p444	Number 1502
O	o444	type_fun p443 p444
P	p445	Number 1489
O	o445	type_apply p443 p445
P	p446	Number 1485
O	o446	type_lid p446 p445
T	t446	o446 b726
B	b446	t446
P	p447	Number 1484
O	o447	type_lid p443 p447
T	t447	o447 b721
B	b447	t447
T	t448	o445 b446 b447
B	b448	t448
P	p448	Number 1493
O	o448	type_lid p448 p444
T	t449	o448 b215
B	b449	t449
T	t450	o444 b448 b449
B	b450	t450
T	t451	o201 b443 b450
B	b451	t451
P	p451	Number 3323
P	p452	Number 3344
O	o452	type_lid p451 p452
T	t452	o452 b227
B	b452	t452
P	p453	Number 3346
P	p454	Number 3358
O	o454	type_lid p453 p454
T	t454	o454 b230
B	b454	t454
T	t455	o224 b452 b454
B	b455	t455
P	p455	Number 2997
P	p456	Number 3015
O	o456	type_lid p455 p456
T	t456	o456 b235
B	b456	t456
P	p457	Number 3017
P	p459	Number 3034
O	o459	type_lid p457 p459
T	t459	o459 b238
B	b459	t459
T	t460	o232 b456 b459
B	b460	t460
T	t461	o b460 b5
B	b461	t461
T	t462	o b455 b461
B	b462	t462
T	t463	o b451 b462
B	b463	t463
T	t464	o b440 b463
B	b464	t464
T	t465	o b399 b464
B	b465	t465
T	t466	o b335 b465
B	b466	t466
T	t467	o b326 b466
B	b467	t467
T	t468	o b292 b467
B	b468	t468
T	t469	o b272 b468
B	b469	t469
T	t470	o b251 b469
B	b470	t470
T	t471	o b222 b470
B	b471	t471
T	t472	o b185 b471
B	b472	t472
T	t473	o b174 b472
B	b473	t473
T	t474	o b155 b473
B	b474	t474
T	t475	o b149 b474
B	b475	t475
T	t476	o28 b129 b475
B	b476	t476
T	t477	o59 b476
B	b477	t477
P	p477	Number 1379
O	o477	location p477 p252
P	p478	Number 3748
O	o478	type_lid p761 p478
T	t478	o478 b262
B	b478	t478
P	p479	Number 3750
P	p480	Number 3760
O	o480	type_lid p479 p480
P	p481	String squash_out
O	o481	type_lid p481
T	t481	o481
B	b481	t481
T	t482	o480 b481
B	b482	t482
T	t483	o259 b478 b482
B	b483	t483
P	p483	String subst
O	o483	resource p483
P	p484	Number 4305
P	p485	Number 4335
O	o485	type_prod p484 p485
P	p486	Number 4309
O	o486	type_lid p484 p486
T	t486	o486 b142
B	b486	t486
P	p487	Number 4313
P	p488	Number 4334
O	o488	type_fun p487 p488
P	p489	Number 4317
O	o489	type_lid p487 p489
T	t489	o489 b142
B	b489	t489
P	p490	Number 4321
O	o490	type_fun p490 p488
P	p491	Number 4324
O	o491	type_lid p490 p491
T	t491	o491 b146
B	b491	t491
P	p492	Number 4328
O	o492	type_lid p492 p488
T	t492	o492 b128
B	b492	t492
T	t493	o490 b491 b492
B	b493	t493
T	t494	o488 b489 b493
B	b494	t494
T	t495	o80 b494 b141
B	b495	t495
T	t496	o80 b486 b495
B	b496	t496
T	t497	o485 b496
B	b497	t497
P	p497	Number 4337
P	p498	Number 4358
O	o498	type_fun p497 p498
P	p499	Number 4341
O	o499	type_lid p497 p499
T	t499	o499 b142
B	b499	t499
P	p500	Number 4345
O	o500	type_fun p500 p498
P	p501	Number 4348
O	o501	type_lid p500 p501
T	t501	o501 b146
B	b501	t501
P	p502	Number 4352
O	o502	type_lid p502 p498
T	t502	o502 b128
B	b502	t502
T	t503	o500 b501 b502
B	b503	t503
T	t504	o498 b499 b503
B	b504	t504
T	t505	o483 b497 b504
B	b505	t505
T	t506	o b505 b463
B	b506	t506
T	t507	o b483 b506
B	b507	t507
T	t508	o b440 b507
B	b508	t508
T	t510	o b399 b508
B	b510	t510
T	t511	o b335 b510
B	b511	t511
T	t512	o b326 b511
B	b512	t512
T	t513	o b292 b512
B	b513	t513
T	t514	o b272 b513
B	b514	t514
T	t515	o b251 b514
B	b515	t515
T	t516	o b222 b515
B	b516	t516
T	t517	o b185 b516
B	b517	t517
T	t518	o b174 b517
B	b518	t518
T	t519	o b155 b518
B	b519	t519
T	t520	o b149 b519
B	b520	t520
T	t521	o28 b754 b520
B	b521	t521
T	t522	o477 b521
B	b522	t522
O	o522	location p792 p835
P	p522	Number 2524
O	o523	type_lid p522 p289
T	t523	o523 b284
B	b523	t523
P	p523	Number 2543
P	p524	Number 2549
O	o524	type_lid p523 p524
T	t524	o524 b128
B	b524	t524
T	t525	o281 b523 b524
B	b525	t525
T	t526	o b525 b506
B	b526	t526
T	t527	o b440 b526
B	b527	t527
T	t528	o b399 b527
B	b528	t528
T	t529	o b335 b528
B	b529	t529
T	t530	o b326 b529
B	b530	t530
T	t532	o b292 b530
B	b532	t532
T	t533	o b272 b532
B	b533	t533
T	t534	o b251 b533
B	b534	t534
T	t536	o b222 b534
B	b536	t536
T	t537	o b185 b536
B	b537	t537
T	t538	o b174 b537
B	b538	t538
T	t540	o b155 b538
B	b540	t540
T	t542	o b149 b540
B	b542	t542
T	t543	o28 b777 b542
B	b543	t543
T	t544	o522 b543
B	b544	t544
P	p545	Number 1418
P	p546	Number 1435
O	o546	location p545 p546
T	t546	o b483 b526
B	b546	t546
T	t547	o b440 b546
B	b547	t547
T	t549	o b399 b547
B	b549	t549
T	t550	o b335 b549
B	b550	t550
T	t551	o b326 b550
B	b551	t551
T	t552	o b292 b551
B	b552	t552
T	t553	o b272 b552
B	b553	t553
T	t554	o b251 b553
B	b554	t554
T	t555	o b222 b554
B	b555	t555
T	t556	o b185 b555
B	b556	t556
T	t557	o b174 b556
B	b557	t557
T	t558	o b155 b557
B	b558	t558
T	t559	o b149 b558
B	b559	t559
T	t560	o28 b794 b559
B	b560	t560
T	t561	o546 b560
B	b561	t561
P	p561	Number 1437
P	p562	Number 1455
O	o562	location p561 p562
O	o563	str_open p561 p562
P	p563	String Basic_tactics
O	o564	string p563
T	t564	o564
B	b564	t564
T	t565	o80 b564 b141
B	b565	t565
T	t566	o563 b565
B	b566	t566
T	t567	o2 b566
B	b567	t567
T	t568	o562 b567
B	b568	t568
P	p568	Number 1457
O	o568	location p568 p844
O	o569	str_open p568 p844
T	t569	o80 b341 b141
B	b569	t569
T	t570	o569 b569
B	b570	t570
T	t571	o2 b570
B	b571	t571
T	t572	o568 b571
B	b572	t572
P	p572	Number 1547
P	p573	Number 1597
O	o573	location p572 p573
T	t573	o573 b863
B	b573	t573
P	p574	Number 1599
P	p575	Number 1675
O	o575	location p574 p575
NSummary!define_term	define_term	define_term Summary
O	o576	define_term
NSummary!shape_class	shape_class	shape_class Summary
P	p544	Number 0
O	o577	shape_class p544
T	t577	o577
B	b577	t577
NSummary!ty_term	ty_term	ty_term Summary
O	o578	ty_term
T	t578	o392
B	b578	t578
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o579	ty_bterm
NPerv!Term	Term	Term Perv
O	o581	Term
T	t581	o581
B	b581	t581
T	t582	o579 b5 b581
B	b582	t582
T	t583	o b582 b5
B	b583	t583
T	t584	o b582 b583
B	b584	t584
T	t585	o578 b867 b578 b5 b584 b581
B	b585	t585
NSummary!term_def	term_def	term_def Summary
O	o585	term_def p397
NSummary!public	public	public Summary
O	o586	public
T	t586	o586
B	b586	t586
T	t587	o585 b870 b5 b586
B	b587	t587
T	t588	o576 b577 b585 b587
B	b588	t588
T	t589	o575 b588
B	b589	t589
P	p589	Number 1677
P	p590	Number 1739
O	o590	location p589 p590
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!sube	sube590	sube Mpsymbols
O	o591	sube590
T	t591	o591
B	b591	t591
T	t592	o b591 b879
B	b592	t592
T	t593	o b875 b592
B	b593	t593
T	t594	o b865 b593
B	b594	t594
T	t595	o874 b594
B	b595	t595
T	t596	o873 b5 b867 b595
B	b596	t596
T	t600	o590 b596
B	b600	t600
P	p600	Number 1741
P	p601	Number 1785
O	o601	location p600 p601
NSummary!term_binding	term_binding	term_binding Summary
O	o952	term_binding
NOcaml!str_let	str_let	str_let Ocaml
O	o602	str_let p600 p601
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p602	Number 1745
P	p603	Number 1759
O	o603	patt_var p602 p603
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o604	patt_done p600 p601
T	t604	o604
B	b604	t604 ext_equal_term
T	t605	o603 b604
B	b605	t605
P	p605	Number 1762
O	o605	lid p605 p601
P	p959	Var _$item_bnd1
O	o959	var p959
T	t959	o959
B	b959	t959
T	t606	o605 b959
B	b606	t606
T	t607	o602 b605 b606
B	b607	t607
T	t608	o80 b607 b141
B	b608	t608
T	t609	o602 b608
B	b609	t609 _$item_bnd1
T	t610	o952 b867 b609
B	b610	t610
T	t612	o2 b610
B	b612	t612
T	t613	o601 b612
B	b613	t613
P	p618	Number 1786
P	p619	Number 1838
O	o619	location p618 p619
O	o620	str_let p618 p619
O	o621	patt_var p667 p674
O	o622	patt_done p618 p619
T	t622	o622
B	b622	t622 ext_equal_opname
T	t623	o621 b622
B	b623	t623
P	p623	Number 1809
O	o623	apply p623 p619
O	o624	lid p623 p280
P	p624	String opname_of_term
O	o625	lid p624
T	t625	o625
B	b625	t625
T	t626	o624 b625
B	b626	t626
P	p626	Number 1824
O	o626	lid p626 p619
P	p627	String ext_equal_term
O	o627	lid p627
T	t627	o627
B	b627	t627
T	t628	o626 b627
B	b628	t628
T	t629	o623 b626 b628
B	b629	t629
T	t630	o620 b623 b629
B	b630	t630
T	t631	o80 b630 b141
B	b631	t631
T	t632	o620 b631
B	b632	t632
T	t633	o2 b632
B	b633	t633
T	t634	o619 b633
B	b634	t634
P	p634	Number 1839
P	p635	Number 1897
O	o635	location p634 p635
O	o636	str_let p634 p635
O	o637	patt_var p234 p385
O	o638	patt_done p634 p635
T	t638	o638
B	b638	t638 is_ext_equal_term
T	t639	o637 b638
B	b639	t639
P	p639	Number 1863
O	o639	apply p639 p635
P	p640	Number 1880
O	o640	lid p639 p640
P	p641	String is_dep0_dep0_term
O	o641	lid p641
T	t641	o641
B	b641	t641
T	t642	o640 b641
B	b642	t642
P	p642	Number 1881
O	o642	lid p642 p635
P	p643	String ext_equal_opname
O	o643	lid p643
T	t643	o643
B	b643	t643
T	t644	o642 b643
B	b644	t644
T	t645	o639 b642 b644
B	b645	t645
T	t646	o636 b639 b645
B	b646	t646
T	t647	o80 b646 b141
B	b647	t647
T	t648	o636 b647
B	b648	t648
T	t649	o2 b648
B	b649	t649
T	t650	o635 b649
B	b650	t650
P	p650	Number 1898
P	p651	Number 1955
O	o651	location p650 p651
O	o652	str_let p650 p651
P	p652	Number 1902
P	p653	Number 1916
O	o653	patt_var p652 p653
O	o654	patt_done p650 p651
T	t654	o654
B	b654	t654 dest_ext_equal
T	t655	o653 b654
B	b655	t655
P	p655	Number 1919
O	o655	apply p655 p651
P	p656	Number 1938
O	o656	lid p655 p656
P	p657	String dest_dep0_dep0_term
O	o657	lid p657
T	t662	o657
B	b662	t662
T	t666	o656 b662
B	b666	t666
P	p670	Number 1939
O	o670	lid p670 p651
T	t674	o670 b643
B	b674	t674
T	t679	o655 b666 b674
B	b679	t679
T	t688	o652 b655 b679
B	b688	t688
T	t690	o80 b688 b141
B	b690	t690
T	t691	o652 b690
B	b691	t691
T	t705	o2 b691
B	b705	t705
T	t706	o651 b705
B	b706	t706
P	p706	Number 1956
P	p707	Number 2014
O	o707	location p706 p707
O	o708	str_let p706 p707
P	p708	Number 1960
P	p709	Number 1977
O	o709	patt_var p708 p709
O	o710	patt_done p706 p707
T	t710	o710
B	b710	t710 mk_ext_equal_term
T	t711	o709 b710
B	b711	t711
P	p711	Number 1980
O	o711	apply p711 p707
P	p718	Number 1997
O	o718	lid p711 p718
P	p728	String mk_dep0_dep0_term
O	o728	lid p728
T	t734	o728
B	b734	t734
T	t738	o718 b734
B	b738	t738
P	p740	Number 1998
O	o740	lid p740 p707
T	t745	o740 b643
B	b745	t745
T	t746	o711 b738 b745
B	b746	t746
T	t747	o708 b711 b746
B	b747	t747
T	t748	o80 b747 b141
B	b748	t748
T	t749	o708 b748
B	b749	t749
T	t750	o2 b749
B	b750	t750
T	t751	o707 b750
B	b751	t751
P	p751	Number 2016
P	p104	Number 2154
O	o751	location p751 p104
T	t752	o48 b895 b5
B	b752	t752
H	h752	x t887
S	s752	tbrarg\\ h886 h752\\ t890
B	b755	s752
T	t755	o423 b755 b894
B	b756	t755
T	t756	o422 b756 b5
B	b757	t756
T	t757	o b757 b5
B	b758	t757
T	t758	o421 b752 b758
B	b760	t758
P	p441	String "rwhAll unfoldExtEqual thenT rwh unfold_and 0"
O	o441	ext_rule p441
H	h896	_1010 t887
S	s896	tbrarg\\ h886 h896\\ t890
B	b897	s896
T	t897	o423 b897 b894
B	b898	t897
T	t760	o422 b898 b5
B	b761	t760
T	t910	o385 b886 b887
B	b911	t910
T	t911	o385 b887 b886
B	b912	t911
T	t912	o398 b911 b912
H	h912	_1010 t912
NItt_dprod!prod	prod	prod Itt_dprod
O	o442	prod
T	t913	o442 b911 b912
B	b913	t913
T	t914	o412 b913 b415 b415
S	s914	tbrarg\\ h886 h912\\ t914
B	b914	s914
T	t915	o423 b914 b894
B	b915	t915
T	t761	o422 b915 b5
B	b768	t761
T	t768	o b768 b5
B	b769	t768
T	t769	o421 b761 b769
B	b770	t769
P	p458	String "dT 2 ta"
O	o458	ext_rule p458
T	t770	o421 b768 b5
B	b771	t770
T	t771	o458 b420 b771 b5 b5
B	b772	t771
T	t772	o b772 b5
B	b773	t772
T	t773	o441 b420 b770 b773 b5
B	b774	t773
T	t774	o b774 b5
B	b775	t774
T	t775	o419 b420 b760 b775 b5
B	b778	t775
T	t778	o418 b778
B	b780	t778
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p782	Number 2045
NOcaml!uid	uid	uid Ocaml
P	p509	String []
O	o509	uid p509
T	t509	o509
B	b509	t509
NSummary!improve	improve	improve Summary
O	o518	improve p166
T	t952	o383 b867
B	b952	t952
P	p954	String ::
O	o955	uid p954
T	t955	o955
B	b955	t955
NOcaml!tuple	tuple	tuple Ocaml
P	p958	Number 2053
P	p531	String wrap_intro
O	o531	lid p531
T	t531	o531
B	b531	t531
P	p534	String prefix_thenT
O	o535	lid p534
T	t535	o535
B	b535	t535
P	p539	String rw
O	o539	lid p539
T	t539	o539
B	b539	t539
O	o541	lid p397
T	t541	o541
B	b541	t541
NOcaml!int	int	int Ocaml
P	p548	String dT
O	o548	lid p548
T	t548	o548
B	b548	t548
P	p68	Number 2051
O	o782	resource_defs p782 p68 p259
T	t785	o782 b586 b5
B	b785	t785
P	p785	Number 2060
O	o785	resource_defs p958 p785 p166
P	p786	Number 2058
O	o786	uid p786 p785
T	t786	o786 b509
B	b786	t786
T	t787	o b786 b5
B	b787	t787
T	t788	o785 b586 b787
B	b788	t788
T	t789	o b788 b5
B	b789	t789
T	t790	o b785 b789
B	b790	t790
T	t791	o404 b5 b893 b780 b790
B	b791	t791
T	t792	o751 b791
B	b792	t792
P	p983	Var _$item_bnd2
O	o984	var p983
T	t984	o984
B	b984	t984
O	o560	improve p138
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
P	p105	String addrC
O	o106	lid p105
T	t106	o106
B	b106	t106
P	p108	Number 2156
P	p794	Number 2364
O	o794	location p108 p794
P	p795	Number 2181
O	o795	apply p795 p794
O	o796	uid p795 p794
T	t796	o796 b955
B	b796	t796
P	p796	Number 2182
O	o797	tuple p796 p611
P	p797	Number 2203
O	o798	lid p796 p797
T	t798	o798 b984
B	b798	t798
P	p798	Number 2205
O	o799	apply p798 p611
P	p799	Number 2215
O	o800	lid p798 p799
T	t800	o800 b531
B	b800	t800
P	p800	Number 2216
O	o801	apply p800 p611
P	p801	Number 2217
P	p802	Number 2247
O	o802	apply p801 p802
O	o803	lid p801 p802
T	t803	o803 b535
B	b803	t803
P	p803	Number 2236
O	o804	apply p801 p803
P	p804	Number 2234
O	o805	apply p801 p804
P	p805	Number 2219
O	o806	lid p801 p805
T	t806	o806 b539
B	b806	t806
P	p806	Number 2220
O	o807	lid p806 p804
T	t807	o807 b541
B	b807	t807
T	t808	o805 b806 b807
B	b808	t808
P	p808	Number 2235
O	o808	int p808 p803 p544
T	t809	o808
B	b809	t809
T	t810	o804 b808 b809
B	b810	t810
T	t811	o802 b803 b810
B	b811	t811
P	p811	Number 2243
O	o811	apply p811 p802
P	p812	Number 2245
O	o812	lid p811 p812
T	t812	o812 b548
B	b812	t812
P	p813	Number 2246
O	o813	int p813 p802 p544
T	t813	o813
B	b813	t813
T	t814	o811 b812 b813
B	b814	t814
T	t815	o801 b811 b814
B	b815	t815
T	t816	o799 b800 b815
B	b816	t816
T	t817	o80 b816 b141
B	b817	t817
T	t818	o80 b798 b817
B	b818	t818
T	t819	o797 b818
B	b819	t819
T	t820	o795 b796 b819
B	b820	t820
P	p820	Number 2254
P	p821	Number 2359
O	o821	tuple p820 p821
P	p822	Number 2283
O	o822	lid p820 p822
P	p1023	Var _$item_bnd3
O	o1024	var p1023
T	t1024	o1024
B	b1024	t1024
T	t822	o822 b1024
B	b822	t822
P	p823	Number 2285
O	o823	apply p823 p821
NOcaml!patt_body	patt_body	patt_body Ocaml
P	p580	Var n
O	o580	var p580
T	t580	o580
B	b580	t580
P	p241	Number 2295
O	o824	lid p823 p241
T	t824	o824 b531
B	b824	t824
P	p824	Number 2296
O	o825	apply p824 p821
P	p825	Number 2297
P	p826	Number 2358
O	o826	apply p825 p826
O	o827	lid p825 p826
T	t828	o827 b535
B	b828	t828
P	p828	Number 2347
O	o828	apply p825 p828
O	o829	lid p825 p828
T	t829	o829 b535
B	b829	t829
P	p829	Number 2336
O	o830	apply p825 p829
P	p830	Number 2334
O	o831	apply p825 p830
P	p831	Number 2299
O	o832	lid p825 p831
T	t832	o832 b539
B	b832	t832
P	p832	Number 2300
O	o833	apply p832 p830
P	p833	Number 2301
P	p834	Number 2318
O	o834	apply p833 p834
P	p837	Number 2306
O	o838	lid p833 p837
T	t840	o838 b106
B	b840	t840
P	p841	Number 2307
O	o842	apply p841 p834
O	o843	uid p841 p834
T	t844	o843 b955
B	b844	t844
P	p845	Number 2308
P	p846	Number 2317
O	o846	apply p845 p846
P	p849	Number 2315
O	o850	uid p845 p849
P	p850	String Subterm
O	o856	uid p850
T	t864	o856
B	b873	t864
T	t873	o850 b873
B	b874	t873
P	p875	Number 2316
P	p877	Number 1
O	o878	int p875 p846 p877
T	t886	o878
B	b900	t886
T	t900	o846 b874 b900
B	b901	t900
T	t901	o842 b844 b901
B	b902	t901
T	t902	o843 b509
B	b939	t902
T	t939	o842 b902 b939
B	b940	t939
T	t940	o834 b840 b940
B	b941	t940
P	p941	Number 2319
P	p942	Number 2333
O	o942	lid p941 p942
T	t942	o942 b541
B	b942	t942
T	t943	o833 b941 b942
B	b943	t943
T	t944	o831 b832 b943
B	b944	t944
P	p944	Number 2335
O	o944	int p944 p829 p544
T	t945	o944
B	b945	t945
T	t946	o830 b944 b945
B	b946	t946
T	t947	o828 b829 b946
B	b947	t947
P	p947	Number 2343
O	o947	apply p947 p828
P	p948	Number 2345
O	o948	lid p947 p948
T	t948	o948 b548
B	b948	t948
P	p949	Number 2346
O	o949	int p949 p828 p544
T	t949	o949
B	b949	t949
T	t950	o947 b948 b949
B	b950	t950
T	t951	o828 b947 b950
B	b951	t951
T	t953	o826 b828 b951
B	b953	t953
P	p953	Number 2354
O	o953	apply p953 p826
P	p955	Number 2356
O	o956	lid p953 p955
T	t956	o956 b548
B	b956	t956
P	p956	Number 2357
O	o957	int p956 p826 p544
T	t957	o957
B	b957	t957
T	t958	o953 b956 b957
B	b958	t958
T	t960	o825 b953 b958
B	b960	t960
T	t961	o823 b824 b960
B	b961	t961
T	t962	o80 b961 b141
B	b962	t962
T	t963	o80 b822 b962
B	b963	t963
T	t964	o821 b963
B	b964	t964
T	t965	o795 b796 b964
B	b965	t965
T	t966	o796 b509
B	b966	t966
T	t967	o795 b965 b966
B	b967	t967
T	t968	o795 b820 b967
B	b968	t968 _$item_bnd3
T	t969	o952 b952 b968
B	b969	t969 _$item_bnd2
T	t970	o952 b867 b969
B	b970	t970
T	t971	o518 b586 b970
B	b971	t971
T	t972	o794 b971
B	b972	t972
P	p973	Number 2366
P	p974	Number 2463
O	o974	location p973 p974
P	p975	Number 2387
O	o975	tuple p975 p974
P	p976	Number 2388
P	p977	Number 2409
O	o977	lid p976 p977
P	p978	Var _$item_bnd4
O	o978	var p978
T	t978	o978
B	b978	t978
T	t979	o977 b978
B	b979	t979
P	p979	Number 2411
P	p980	Number 2462
O	o980	apply p979 p980
P	p981	Number 2420
O	o981	lid p979 p981
P	p984	String wrap_elim
O	o985	lid p984
T	t985	o985
B	b985	t985
T	t986	o981 b985
B	b986	t986
P	p987	Number 2421
O	o987	fun p987 p980
O	o988	patt_if p987 p980
P	p988	Number 2426
P	p989	Number 2427
O	o989	patt_var p988 p989
O	o990	patt_body p987 p980
P	p990	Number 2431
O	o991	apply p990 p264
O	o992	lid p990 p264
T	t992	o992 b535
B	b992	t992
P	p993	Number 2450
O	o993	apply p990 p993
O	o994	apply p990 p261
P	p994	Number 2433
O	o995	lid p990 p994
T	t995	o995 b539
B	b995	t995
P	p995	Number 2434
O	o996	lid p995 p261
T	t996	o996 b541
B	b996	t996
T	t997	o994 b995 b996
B	b997	t997
P	p997	Number 2449
O	o997	lid p997 p993
T	t998	o997 b580
B	b998	t998
T	t999	o993 b997 b998
B	b999	t999
T	t1000	o991 b992 b999
B	b1000	t1000
P	p1001	Number 2457
O	o1001	apply p1001 p264
P	p1002	Number 2459
O	o1002	lid p1001 p1002
T	t1002	o1002 b548
B	b1002	t1002
P	p1003	Number 2460
O	o1003	lid p1003 p264
T	t1003	o1003 b580
B	b1003	t1003
T	t1004	o1001 b1002 b1003
B	b1004	t1004
T	t1005	o991 b1000 b1004
B	b1005	t1005
T	t1006	o990 b1005
B	b1006	t1006 n
T	t1007	o989 b1006
B	b1007	t1007
T	t1008	o988 b1007
B	b1008	t1008
T	t1009	o987 b1008
B	b1009	t1009
T	t1010	o980 b986 b1009
B	b1010	t1010
T	t1011	o80 b1010 b141
B	b1011	t1011
T	t1012	o80 b979 b1011
B	b1012	t1012
T	t1013	o975 b1012
B	b1013	t1013 _$item_bnd4
T	t1014	o952 b867 b1013
B	b1014	t1014
T	t1015	o560 b586 b1014
B	b1015	t1015
T	t1016	o974 b1015
B	b1016	t1016
P	p1016	Number 2573
O	o1016	location p265 p1016
P	p243	String extEqualSymmetry
O	o243	rule p243
T	t253	o392 b887 b886
S	s	tbrarg\\ h886\\ t253
B	b253	s
T	t254	o407 b253
B	b254	t254
T	t255	o406 b889 b254
B	b255	t255
P	p255	String "genAssumT [1] thenT dT 2"
O	o255	ext_rule p255
T	t256	o423 b253 b894
B	b256	t256
T	t1017	o422 b256 b5
B	b1017	t1017
H	h1017	y t910
H	h1018	z t911
S	s1018	tbrarg\\ h886 h1017 h1018\\ t253
B	b1018	s1018
T	t1018	o423 b1018 b894
B	b1019	t1018
T	t1019	o422 b1019 b5
B	b1020	t1019
T	t1020	o b1020 b5
B	b1021	t1020
T	t1021	o421 b1017 b1021
B	b1022	t1021
P	p302	String autoT
O	o302	ext_rule p302
H	h	_1010 t910
H	h257	_1010 t911
S	s257	tbrarg\\ h886 h h257\\ t253
B	b258	s257
T	t258	o423 b258 b894
B	b259	t258
T	t1022	o422 b259 b5
B	b1023	t1022
T	t1023	o421 b1023 b5
B	b1025	t1023
T	t1025	o302 b420 b1025 b5 b5
B	b1026	t1025
T	t1026	o b1026 b5
B	b1027	t1026
T	t1027	o255 b420 b1022 b1027 b5
B	b1028	t1027
T	t1028	o418 b1028
B	b1029	t1028
T	t1029	o243 b5 b255 b1029 b5
B	b1030	t1029
T	t1030	o1016 b1030
B	b1031	t1030
P	p1031	Number 2575
P	p1032	Number 2747
O	o1032	location p1031 p1032
P	p309	String extEqualSymmetry2
O	o309	rule p309
NSummary!int_param	int_param	int_param Summary
P	p310	Var H
O	o1033	int_param p310
T	t1033	o1033
B	b1033	t1033
T	t1034	o b1033 b5
B	b1034	t1034
H	h311	w t887
P	p311	Var w
O	o311	var p311
T	t312	o311
C	h312	J\\ H\\ t312
H	h1034	"" t253
VC	C	C\\ J H\\ t312
S	s1034	tbrarg\\ h886 h311 h312 h1034\\ C
B	b1035	s1034
T	t1035	o407 b1035
B	b1036	t1035
S	s314	tbrarg\\ h886 h311 h312\\ C
B	b315	s314
T	t315	o407 b315
B	b316	t315
T	t1036	o406 b1036 b316
B	b1037	t1036
P	p317	String "assertT <<ext_equal{'B;'A}>> thenAT extEqualSymmetry ttca"
O	o317	ext_rule p317
T	t1037	o b1035 b5
B	b1038	t1037
T	t1038	o423 b315 b1038
B	b1039	t1038
T	t1039	o48 b1039 b5
B	b1040	t1039
T	t1040	o421 b1040 b5
B	b1041	t1040
T	t1041	o317 b420 b1041 b5 b5
B	b1042	t1041
T	t1042	o418 b1042
B	b1043	t1042
T	t1043	o309 b1034 b1037 b1043 b5
B	b1044	t1043
T	t1044	o1032 b1044
B	b1045	t1044
P	p1045	Number 2749
P	p1046	Number 2931
O	o1046	location p1045 p1046
P	p327	String extEqualEquality1
O	o327	rule p327
VT	T327	T\\ H\\
B	b327	T327
VS	S	S\\ H\\
B	b328	S
T	t328	o392 b327 b328
H	h328	w t328
Vx	x	x\\ J H\\
B	b329	x
Vy	y	y\\ J H\\
B	b339	y
T	t339	o412 b328 b329 b339
S	s339	tbrarg\\ h886 h328 h312\\ t339
B	b343	s339
T	t343	o407 b343
B	b344	t343
T	t344	o412 b327 b329 b339
S	s344	tbrarg\\ h886 h328 h312\\ t344
B	b345	s344
T	t345	o407 b345
B	b346	t345
T	t346	o406 b344 b346
B	b350	t346
P	p350	String "copyHypT 2 4"
O	o350	ext_rule p350
T	t350	o b343 b5
B	b351	t350
T	t351	o423 b345 b351
B	b352	t351
T	t1046	o48 b352 b5
B	b1046	t1046
H	h1046	x1 t328
S	s1046	tbrarg\\ h886 h328 h312 h1046\\ t344
B	b1047	s1046
T	t1047	o423 b1047 b351
B	b1048	t1047
T	t1048	o422 b1048 b5
B	b1049	t1048
T	t1049	o b1049 b5
B	b1050	t1049
T	t1050	o421 b1046 b1050
B	b1051	t1050
P	p364	String "dT 4"
O	o365	ext_rule p364
H	h353	_1010 t328
S	s353	tbrarg\\ h886 h328 h312 h353\\ t344
B	b354	s353
T	t354	o423 b354 b351
B	b359	t354
T	t1051	o422 b359 b5
B	b1052	t1051
T	t367	o385 b327 b328
H	h1052	y1 t367
T	t368	o385 b328 b327
H	h1053	z t368
S	s1053	tbrarg\\ h886 h328 h312 h1052 h1053\\ t344
B	b1053	s1053
T	t1053	o423 b1053 b351
B	b1054	t1053
T	t1054	o422 b1054 b5
B	b1055	t1054
T	t1055	o b1055 b5
B	b1056	t1055
T	t1056	o421 b1052 b1056
B	b1057	t1056
P	p380	String "use_subtype1 <<'S>> ttca"
O	o380	ext_rule p380
H	h367	_1010 t367
H	h368	_1010 t368
S	s368	tbrarg\\ h886 h328 h312 h367 h368\\ t344
B	b368	s368
T	t369	o423 b368 b351
B	b369	t369
T	t1057	o422 b369 b5
B	b1058	t1057
T	t1058	o421 b1058 b5
B	b1059	t1058
T	t1059	o380 b420 b1059 b5 b5
B	b1060	t1059
T	t1060	o b1060 b5
B	b1061	t1060
T	t1061	o365 b420 b1057 b1061 b5
B	b1062	t1061
T	t1062	o b1062 b5
B	b1063	t1062
T	t1063	o350 b420 b1051 b1063 b5
B	b1064	t1063
T	t1064	o418 b1064
B	b1065	t1064
T	t1065	o327 b1034 b350 b1065 b5
B	b1066	t1065
T	t1066	o1046 b1066
B	b1067	t1066
P	p1067	Number 2933
P	p1068	Number 3115
O	o1068	location p1067 p1068
P	p399	String extEqualEquality2
O	o400	rule p399
T	t400	o406 b346 b344
B	b400	t400
P	p400	String "extEqualSymmetry2 2 thenT extEqualEquality1 4 ttca"
O	o401	ext_rule p400
T	t401	o b345 b5
B	b401	t401
T	t402	o423 b343 b401
B	b402	t402
T	t1068	o422 b402 b5
B	b1068	t1068
T	t1069	o421 b1068 b5
B	b1069	t1069
T	t1070	o401 b420 b1069 b5 b5
B	b1070	t1070
T	t1071	o418 b1070
B	b1071	t1071
T	t1072	o400 b1034 b400 b1071 b5
B	b1072	t1072
T	t1073	o1068 b1072
B	b1073	t1073
T	t1074	o b1073 b5
B	b1074	t1074
T	t1075	o b1067 b1074
B	b1075	t1075
T	t1076	o b1045 b1075
B	b1076	t1076
T	t1077	o b1031 b1076
B	b1077	t1077
T	t1078	o b1016 b1077
B	b1078	t1078
T	t1079	o b972 b1078
B	b1079	t1079
T	t1080	o b792 b1079
B	b1080	t1080
T	t1081	o b751 b1080
B	b1081	t1081
T	t1082	o b706 b1081
B	b1082	t1082
T	t1083	o b650 b1082
B	b1083	t1083
T	t1084	o b634 b1083
B	b1084	t1084
T	t1085	o b613 b1084
B	b1085	t1085
T	t1086	o b600 b1085
B	b1086	t1086
T	t1087	o b589 b1086
B	b1087	t1087
T	t1088	o b573 b1087
B	b1088	t1088
T	t1089	o b572 b1088
B	b1089	t1089
T	t1090	o b568 b1089
B	b1090	t1090
T	t1091	o b561 b1090
B	b1091	t1091
T	t1092	o b544 b1091
B	b1092	t1092
T	t1093	o b522 b1092
B	b1093	t1093
T	t1094	o b477 b1093
B	b1094	t1094
T	t1095	o b56 b1094
