#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1364
P	p1	Number 2704
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1189012524
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1492
P	p4	Number 1509
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
P	p11	String tactic
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o11 b12 b13
B	b14	t14
T	t15	o11 b12 b14
B	b15	t15
T	t16	o11 b12 b15
B	b16	t16
T	t17	o11 b12 b16
B	b17	t17
T	t18	o10 b17
B	b18	t18
T	t19	o8 b9 b18
B	b19	t19
P	p19	String cache
O	o19	resource p19
P	p20	String cache_rule
O	o20	ident p20
T	t20	o20
B	b20	t20
O	o21	ident p19
T	t21	o21
B	b21	t21
T	t22	o19 b20 b21
B	b22	t22
P	p22	String commandbar
O	o22	resource p22
P	p23	String menu_item
O	o23	ident p23
T	t23	o23
B	b23	t23
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o24	type_fun
P	p24	String browser_state
O	o25	ident p24
T	t25	o25
B	b25	t25
P	p25	String browser_info
O	o26	ident p25
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
T	t28	o22 b23 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p29	String term
O	o29	ident p29
T	t29	o29
B	b29	t29
P	p30	String elim_item
O	o30	ident p30
T	t30	o30
B	b30	t30
T	t31	o11 b30 b13
B	b31	t31
T	t32	o11 b29 b31
B	b32	t32
T	t33	o10 b32
B	b33	t33
P	p33	String elim_result
O	o33	ident p33
T	t34	o33
B	b34	t34
T	t35	o28 b33 b34
B	b35	t35
P	p35	String forward
O	o35	resource p35
P	p36	String forward_info
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o11 b36 b13
B	b37	t37
T	t38	o11 b29 b37
B	b38	t38
T	t39	o10 b38
B	b39	t39
P	p39	String forward_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String intro
O	o41	resource p41
P	p42	String intro_item
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o11 b42 b13
B	b43	t43
T	t44	o11 b29 b43
B	b44	t44
T	t45	o10 b44
B	b45	t45
T	t46	o41 b45 b12
B	b46	t46
P	p46	String menubar
O	o46	resource p46
T	t47	o46 b23 b27
B	b47	t47
P	p47	String nth_hyp
O	o47	resource p47
P	p48	String nth_hyp_entry
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o11 b48 b13
B	b49	t49
T	t50	o11 b29 b49
B	b50	t50
T	t51	o11 b29 b50
B	b51	t51
T	t52	o10 b51
B	b52	t52
P	p52	String nth_hyp_result
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o47 b52 b53
B	b54	t54
P	p54	String proof_initialize
O	o54	resource p54
P	p55	String initialize_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o54 b55 b55
B	b56	t56
P	p56	String reduce
O	o56	resource p56
P	p57	String reduce_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
P	p58	String reduce_conv
O	o58	ident p58
T	t58	o58
B	b58	t58
T	t59	o56 b57 b58
B	b59	t59
P	p59	String select
O	o59	resource p59
P	p60	String option_info
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o11 b60 b13
B	b61	t61
T	t62	o11 b29 b61
B	b62	t62
T	t63	o10 b62
B	b63	t63
P	p63	String option_table
O	o63	ident p63
T	t64	o63
B	b64	t64
T	t65	o59 b63 b64
B	b65	t65
P	p65	String simp_typeinf
O	o65	resource p65
P	p66	String simp_typeinf_resource_info
O	o66	ident p66
T	t66	o66
B	b66	t66
P	p67	String simp_typeinf_func
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o65 b66 b67
B	b68	t68
P	p68	String toploop
O	o68	resource p68
P	p69	String item
O	o69	ident p69
T	t69	o69
B	b69	t69
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o70	type_apply
P	p70	String list
O	o71	ident p70
T	t71	o71
B	b71	t71
T	t72	o70 b71 b69
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o24 b72 b73
B	b74	t74
T	t75	o68 b69 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b68 b84
B	b85	t85
T	t86	o b65 b85
B	b86	t86
T	t87	o b59 b86
B	b87	t87
T	t88	o b56 b87
B	b88	t88
T	t89	o b54 b88
B	b89	t89
T	t90	o b47 b89
B	b90	t90
T	t91	o b46 b90
B	b91	t91
T	t92	o b41 b91
B	b92	t92
T	t93	o b35 b92
B	b93	t93
T	t94	o b28 b93
B	b94	t94
T	t95	o b22 b94
B	b95	t95
T	t96	o b19 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 1510
P	p99	Number 1528
O	o99	location p98 p99
P	p100	String itt_squash
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String squash
O	o101	resource p101
P	p102	String squash_info
O	o102	ident p102
T	t102	o102
B	b102	t102
P	p103	String squash_out
O	o103	ident p103
T	t103	o103
B	b103	t103
T	t104	o101 b102 b103
B	b104	t104
P	p104	String subst
O	o104	resource p104
P	p105	String int
O	o105	ident p105
T	t105	o105
B	b105	t105
T	t106	o24 b105 b12
B	b106	t106
T	t107	o24 b29 b106
B	b107	t107
T	t108	o11 b107 b13
B	b108	t108
T	t109	o11 b29 b108
B	b109	t109
T	t110	o10 b109
B	b110	t110
T	t111	o104 b110 b107
B	b111	t111
T	t112	o b111 b84
B	b112	t112
T	t113	o b104 b112
B	b113	t113
T	t114	o b68 b113
B	b114	t114
T	t115	o b65 b114
B	b115	t115
T	t116	o b59 b115
B	b116	t116
T	t117	o b56 b116
B	b117	t117
T	t118	o b54 b117
B	b118	t118
T	t119	o b47 b118
B	b119	t119
T	t120	o b46 b119
B	b120	t120
T	t121	o b41 b120
B	b121	t121
T	t122	o b35 b121
B	b122	t122
T	t123	o b28 b122
B	b123	t123
T	t124	o b22 b123
B	b124	t124
T	t125	o b19 b124
B	b125	t125
T	t126	o5 b101 b125
B	b126	t126
T	t127	o99 b126
B	b127	t127
P	p127	Number 1529
P	p128	Number 1548
O	o128	location p127 p128
P	p129	String itt_subtype
O	o129	parent p129
T	t129	o129
B	b129	t129
T	t130	o b129 b7
B	b130	t130
P	p130	String sub
O	o130	resource p130
P	p131	String sub_resource_info
O	o131	ident p131
T	t131	o131
B	b131	t131
T	t132	o130 b131 b12
B	b132	t132
T	t133	o b132 b112
B	b133	t133
T	t134	o b68 b133
B	b134	t134
T	t135	o b65 b134
B	b135	t135
T	t136	o b59 b135
B	b136	t136
T	t137	o b56 b136
B	b137	t137
T	t138	o b54 b137
B	b138	t138
T	t139	o b47 b138
B	b139	t139
T	t140	o b46 b139
B	b140	t140
T	t141	o b41 b140
B	b141	t141
T	t142	o b35 b141
B	b142	t142
T	t143	o b28 b142
B	b143	t143
T	t144	o b22 b143
B	b144	t144
T	t145	o b19 b144
B	b145	t145
T	t146	o5 b130 b145
B	b146	t146
T	t147	o128 b146
B	b147	t147
P	p147	Number 3146
P	p148	Number 3228
O	o148	location p147 p148
NSummary!rule	rule	rule Summary
P	p149	String voidEquality
O	o149	rule p149
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o150	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o151	sequent_arg
T	t151	o151
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o152	equal
NItt_equal!univ	univ	univ Itt_equal
P	p152	MLevel 0 i 0
O	o153	univ p152
T	t153	o153
B	b153	t153
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o154	void
T	t154	o154
B	b154	t154
T	t155	o152 b153 b154 b154
S	s	t151\\ h\\ t155
B	b155	s
T	t156	o150 b155
B	b156	t156
NSummary!prim	prim	prim Summary
O	o156	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o157	it
T	t157	o157
S	s157	t151\\ h\\ t157
B	b157	s157
T	t158	o156 b157
B	b158	t158
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p158	Number 3167
P	p159	Number 3175
O	o159	resource_defs p158 p159 p41
NSummary!public	public	public Summary
O	o160	public
T	t160	o160
B	b160	t160
NOcaml!uid	uid	uid Ocaml
O	o161	uid
P	p161	String []
O	o162	uid p161
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
T	t164	o b163 b7
B	b164	t164
T	t165	o159 b160 b164
B	b165	t165
T	t166	o b165 b7
B	b166	t166
T	t167	o149 b7 b156 b158 b166
B	b167	t167
T	t168	o148 b167
B	b168	t168
P	p168	Number 3250
P	p169	Number 3322
O	o169	location p168 p169
P	p170	String voidType
O	o170	rule p170
NItt_equal!type	type	type Itt_equal
O	o171	type
T	t171	o171 b154
S	s171	t151\\ h\\ t171
B	b171	s171
T	t172	o150 b171
B	b172	t172
NSummary!interactive	interactive	interactive Summary
O	o172	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p172	String "univTypeT <<univ[1:l]>> ttca"
O	o173	ext_rule p172
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o174	status_incomplete
T	t174	o174
B	b174	t174
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o175	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p175	String main
O	o176	tactic_arg p175
NSummary!msequent	msequent	msequent Summary
O	o177	msequent
T	t177	o177 b171 b7
B	b177	t177
T	t178	o176 b177 b7
B	b178	t178
T	t179	o175 b178 b7
B	b179	t179
T	t180	o173 b174 b179 b7 b7
B	b180	t180
T	t181	o172 b180
B	b181	t181
P	p181	Number 3274
P	p182	Number 3282
O	o182	resource_defs p181 p182 p41
T	t182	o182 b160 b164
B	b182	t182
T	t183	o b182 b7
B	b183	t183
T	t184	o170 b7 b172 b181 b183
B	b184	t184
T	t185	o169 b184
B	b185	t185
P	p185	Number 3502
P	p186	Number 3618
O	o186	location p185 p186
P	p187	String voidElimination
O	o187	rule p187
NSummary!int_param	int_param	int_param Summary
P	p188	Var H
O	o188	int_param p188
T	t188	o188
B	b188	t188
T	t189	o b188 b7
B	b189	t189
H	h189	x t154
Nvar	var	var NIL
P	p189	Var x
O	o189	var p189
T	t190	o189
C	h190	J\\ H\\ t190
VC	C	C\\ J H\\ t190
S	s190	t151\\ h h189 h190\\ C
B	b190	s190
T	t191	o150 b190
B	b191	t191
NItt_void!any	any	any Itt_void
O	o191	any
B	b192	t190
T	t192	o191 b192
S	s192	t151\\ h h189 h190\\ t192
B	b193	s192
T	t193	o156 b193
B	b194	t193
P	p194	Number 3526
P	p195	Number 3533
O	o195	resource_defs p194 p195 p28
T	t195	o195 b160 b164
B	b195	t195
P	p196	Number 3535
P	p197	Number 3541
O	o197	resource_defs p196 p197 p101
T	t197	o197 b160 b7
B	b197	t197
P	p198	Number 3543
P	p199	Number 3550
O	o199	resource_defs p198 p199 p47
T	t199	o199 b160 b7
B	b199	t199
T	t200	o b199 b7
B	b200	t200
T	t201	o b197 b200
B	b201	t201
T	t202	o b195 b201
B	b202	t202
T	t203	o187 b189 b191 b194 b202
B	b203	t203
T	t204	o186 b203
B	b204	t204
P	p204	Number 3821
P	p205	Number 3933
O	o205	location p204 p205
P	p206	String void_subtype
O	o206	rule p206
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o207	meta_implies
VT	T	T\\ H\\
B	b207	T
T	t207	o171 b207
S	s207	t151\\ h\\ t207
B	b208	s207
T	t208	o150 b208
B	b209	t208
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o209	subtype
T	t209	o209 b154 b207
S	s209	t151\\ h\\ t209
B	b210	s209
T	t210	o150 b210
B	b211	t210
T	t211	o207 b209 b211
B	b212	t211
P	p212	String autoT
O	o212	ext_rule p212
T	t212	o b208 b7
B	b213	t212
T	t213	o177 b210 b213
B	b214	t213
T	t214	o176 b214 b7
B	b215	t214
T	t215	o175 b215 b7
B	b216	t215
T	t216	o212 b174 b216 b7 b7
B	b217	t216
T	t217	o172 b217
B	b218	t217
P	p218	Number 3849
P	p219	Number 3856
O	o219	resource_defs p218 p219 p41
T	t219	o219 b160 b164
B	b219	t219
T	t220	o b219 b7
B	b220	t220
T	t221	o206 b7 b212 b218 b220
B	b221	t221
T	t222	o205 b221
B	b222	t222
P	p222	Number 3994
P	p223	Number 4053
O	o223	location p222 p223
P	p224	String voidFormation
O	o224	rule p224
S	s224	t151\\ h\\ t153
B	b224	s224
T	t224	o150 b224
B	b225	t224
P	p225	String "useWitnessT <<void>> ta"
O	o225	ext_rule p225
T	t225	o177 b224 b7
B	b226	t225
T	t226	o176 b226 b7
B	b227	t226
T	t227	o175 b227 b7
B	b228	t227
T	t228	o225 b174 b228 b7 b7
B	b229	t228
T	t229	o172 b229
B	b230	t229
T	t230	o224 b7 b225 b230 b7
B	b231	t230
T	t231	o223 b231
B	b232	t231
T	t232	o b232 b7
B	b233	t232
T	t233	o b222 b233
B	b234	t233
T	t234	o b204 b234
B	b235	t234
T	t235	o b185 b235
B	b236	t235
T	t236	o b168 b236
B	b237	t236
T	t237	o b147 b237
B	b238	t237
T	t238	o b127 b238
B	b239	t238
T	t239	o b98 b239
B	b240	t239
T	t240	o b2 b240
