#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1314
P	p1	Number 1816
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 845190118
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1361
P	p4	Number 1378
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String toploop
O	o70	resource p70
P	p71	String item
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o12 b13 b71
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o25 b72 b73
B	b74	t74
T	t75	o70 b71 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b70 b84
B	b85	t85
T	t86	o b67 b85
B	b86	t86
T	t87	o b61 b86
B	b87	t87
T	t88	o b58 b87
B	b88	t88
T	t89	o b56 b88
B	b89	t89
T	t90	o b49 b89
B	b90	t90
T	t91	o b48 b90
B	b91	t91
T	t92	o b42 b91
B	b92	t92
T	t93	o b36 b92
B	b93	t93
T	t94	o b29 b93
B	b94	t94
T	t95	o b23 b94
B	b95	t95
T	t96	o b20 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 1379
P	p99	Number 1397
O	o99	location p98 p99
P	p100	String itt_squash
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String squash
O	o101	resource p101
P	p102	String squash_info
O	o102	ident p102
T	t102	o102
B	b102	t102
P	p103	String squash_out
O	o103	ident p103
T	t103	o103
B	b103	t103
T	t104	o101 b102 b103
B	b104	t104
P	p104	String subst
O	o104	resource p104
P	p105	String int
O	o105	ident p105
T	t105	o105
B	b105	t105
T	t106	o25 b105 b47
B	b106	t106
T	t107	o25 b30 b106
B	b107	t107
T	t108	o11 b107 b15
B	b108	t108
T	t109	o11 b30 b108
B	b109	t109
T	t110	o10 b109
B	b110	t110
T	t111	o104 b110 b107
B	b111	t111
T	t112	o b111 b84
B	b112	t112
T	t113	o b104 b112
B	b113	t113
T	t114	o b70 b113
B	b114	t114
T	t115	o b67 b114
B	b115	t115
T	t116	o b61 b115
B	b116	t116
T	t117	o b58 b116
B	b117	t117
T	t118	o b56 b117
B	b118	t118
T	t119	o b49 b118
B	b119	t119
T	t120	o b48 b119
B	b120	t120
T	t121	o b42 b120
B	b121	t121
T	t122	o b36 b121
B	b122	t122
T	t123	o b29 b122
B	b123	t123
T	t124	o b23 b123
B	b124	t124
T	t125	o b20 b124
B	b125	t125
T	t126	o5 b101 b125
B	b126	t126
T	t127	o99 b126
B	b127	t127
P	p127	Number 1398
P	p128	Number 1417
O	o128	location p127 p128
P	p129	String itt_subtype
O	o129	parent p129
T	t129	o129
B	b129	t129
T	t130	o b129 b7
B	b130	t130
P	p130	String sub
O	o130	resource p130
P	p131	String sub_resource_info
O	o131	ident p131
T	t131	o131
B	b131	t131
T	t132	o130 b131 b47
B	b132	t132
T	t133	o b132 b112
B	b133	t133
T	t134	o b70 b133
B	b134	t134
T	t135	o b67 b134
B	b135	t135
T	t136	o b61 b135
B	b136	t136
T	t137	o b58 b136
B	b137	t137
T	t138	o b56 b137
B	b138	t138
T	t139	o b49 b138
B	b139	t139
T	t140	o b48 b139
B	b140	t140
T	t141	o b42 b140
B	b141	t141
T	t142	o b36 b141
B	b142	t142
T	t143	o b29 b142
B	b143	t143
T	t144	o b23 b143
B	b144	t144
T	t145	o b20 b144
B	b145	t145
T	t146	o5 b130 b145
B	b146	t146
T	t147	o128 b146
B	b147	t147
P	p147	Number 1418
P	p148	Number 1435
O	o148	location p147 p148
P	p149	String itt_logic
O	o149	parent p149
T	t149	o149
B	b149	t149
T	t150	o b149 b7
B	b150	t150
T	t151	o b104 b133
B	b151	t151
T	t152	o b70 b151
B	b152	t152
T	t153	o b67 b152
B	b153	t153
T	t154	o b61 b153
B	b154	t154
T	t155	o b58 b154
B	b155	t155
T	t156	o b56 b155
B	b156	t156
T	t157	o b49 b156
B	b157	t157
T	t158	o b48 b157
B	b158	t158
T	t159	o b42 b158
B	b159	t159
T	t160	o b36 b159
B	b160	t160
T	t161	o b29 b160
B	b161	t161
T	t162	o b23 b161
B	b162	t162
T	t163	o b20 b162
B	b163	t163
T	t164	o5 b150 b163
B	b164	t164
T	t165	o148 b164
B	b165	t165
P	p165	Number 1547
P	p166	Number 1597
O	o166	location p165 p166
NSummary!rewrite	rewrite	rewrite Summary
P	p167	String type_def
O	o167	rewrite p167
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o168	type
VT	T	T\\ \\
B	b168	T
T	t168	o168 b168
B	b169	t168
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o169	subtype
T	t169	o169 b168 b168
B	b170	t169
NSummary!prim	prim	prim Summary
O	o170	prim
T	t170	o170 b7
B	b171	t170
T	t171	o167 b169 b170 b171 b7
B	b172	t171
T	t172	o166 b172
B	b173	t172
P	p173	Number 2016
P	p174	Number 2154
O	o174	location p173 p174
NSummary!rule	rule	rule Summary
P	p175	String extEqualMember
O	o175	rule p175
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o176	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o177	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o178	sequent_arg
T	t178	o178
C	h	H\\ \\
NItt_ext_equal	Itt_ext_equal	Itt_ext_equal NIL
NItt_ext_equal!ext_equal	ext_equal	ext_equal Itt_ext_equal
O	o179	ext_equal
VA	A	A\\ H\\
B	b179	A
VB	B	B\\ H\\
B	b180	B
T	t180	o179 b179 b180
S	s	t178\\ h\\ t180
B	b181	s
T	t181	o177 b181
B	b182	t181
NItt_equal!equal	equal	equal Itt_equal
O	o182	equal
B	b183	t180
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!pair	pair	pair Itt_dprod
O	o183	pair
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o184	it
T	t184	o184
B	b184	t184
T	t185	o183 b184 b184
B	b185	t185
T	t186	o182 b183 b185 b185
S	s186	t178\\ h\\ t186
B	b186	s186
T	t187	o177 b186
B	b187	t187
T	t188	o176 b182 b187
B	b188	t188
NSummary!interactive	interactive	interactive Summary
O	o188	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p188	String "assertT <<ext_equal{'A; 'B}>> taa"
O	o189	ext_rule p188
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o190	status_incomplete
T	t190	o190
B	b190	t190
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o191	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p191	String ""
O	o192	tactic_arg p191
NSummary!msequent	msequent	msequent Summary
O	o193	msequent
T	t193	o b181 b7
B	b193	t193
T	t194	o193 b186 b193
B	b194	t194
T	t195	o192 b194 b7
B	b195	t195
P	p195	String main
O	o195	tactic_arg p195
H	h195	x t180
S	s195	t178\\ h h195\\ t186
B	b196	s195
T	t196	o193 b196 b193
B	b197	t196
T	t197	o195 b197 b7
B	b198	t197
T	t198	o b198 b7
B	b199	t198
T	t199	o191 b195 b199
B	b200	t199
P	p200	String "rwhAll unfoldExtEqual thenT rwh unfold_and 0"
O	o200	ext_rule p200
H	h200	_1010 t180
S	s200	t178\\ h h200\\ t186
B	b201	s200
T	t201	o193 b201 b193
B	b202	t201
T	t202	o195 b202 b7
B	b203	t202
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o203	and
T	t203	o169 b179 b180
B	b204	t203
T	t204	o169 b180 b179
B	b205	t204
T	t205	o203 b204 b205
H	h205	_1010 t205
NItt_dprod!prod	prod	prod Itt_dprod
O	o205	prod
T	t206	o205 b204 b205
B	b206	t206
T	t207	o182 b206 b185 b185
S	s207	t178\\ h h205\\ t207
B	b207	s207
T	t208	o193 b207 b193
B	b208	t208
T	t209	o195 b208 b7
B	b209	t209
T	t210	o b209 b7
B	b210	t210
T	t211	o191 b203 b210
B	b211	t211
P	p211	String "dT 2 ta"
O	o211	ext_rule p211
T	t212	o191 b209 b7
B	b212	t212
T	t213	o211 b190 b212 b7 b7
B	b213	t213
T	t214	o b213 b7
B	b214	t214
T	t215	o200 b190 b211 b214 b7
B	b215	t215
T	t216	o b215 b7
B	b216	t216
T	t217	o189 b190 b200 b216 b7
B	b217	t217
T	t218	o188 b217
B	b218	t218
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p218	Number 2045
P	p219	Number 2051
O	o219	resource_defs p218 p219 p101
NSummary!public	public	public Summary
O	o220	public
T	t220	o220
B	b220	t220
T	t221	o219 b220 b7
B	b221	t221
P	p221	Number 2053
P	p222	Number 2060
O	o222	resource_defs p221 p222 p42
NOcaml!uid	uid	uid Ocaml
O	o223	uid
P	p223	String []
O	o224	uid p223
T	t224	o224
B	b224	t224
T	t225	o223 b224
B	b225	t225
T	t226	o b225 b7
B	b226	t226
T	t227	o222 b220 b226
B	b227	t227
T	t228	o b227 b7
B	b228	t228
T	t229	o b221 b228
B	b229	t229
T	t230	o175 b7 b188 b218 b229
B	b230	t230
T	t231	o174 b230
B	b231	t231
P	p231	Number 2465
P	p232	Number 2573
O	o232	location p231 p232
P	p233	String extEqualSymmetry
O	o233	rule p233
T	t233	o179 b180 b179
S	s233	t178\\ h\\ t233
B	b233	s233
T	t234	o177 b233
B	b234	t234
T	t235	o176 b182 b234
B	b235	t235
P	p235	String "genAssumT [1] thenT dT 2"
O	o235	ext_rule p235
T	t236	o193 b233 b193
B	b236	t236
T	t237	o195 b236 b7
B	b237	t237
H	h237	y t203
H	h238	z t204
S	s238	t178\\ h h237 h238\\ t233
B	b238	s238
T	t238	o193 b238 b193
B	b239	t238
T	t239	o195 b239 b7
B	b240	t239
T	t240	o b240 b7
B	b241	t240
T	t241	o191 b237 b241
B	b242	t241
P	p242	String autoT
O	o242	ext_rule p242
H	h242	_1010 t203
H	h243	_1010 t204
S	s243	t178\\ h h242 h243\\ t233
B	b243	s243
T	t243	o193 b243 b193
B	b244	t243
T	t244	o195 b244 b7
B	b245	t244
T	t245	o191 b245 b7
B	b246	t245
T	t246	o242 b190 b246 b7 b7
B	b247	t246
T	t247	o b247 b7
B	b248	t247
T	t248	o235 b190 b242 b248 b7
B	b249	t248
T	t249	o188 b249
B	b250	t249
T	t250	o233 b7 b235 b250 b7
B	b251	t250
T	t251	o232 b251
B	b252	t251
P	p252	Number 2575
P	p253	Number 2747
O	o253	location p252 p253
P	p254	String extEqualSymmetry2
O	o254	rule p254
NSummary!int_param	int_param	int_param Summary
P	p255	Var H
O	o255	int_param p255
T	t255	o255
B	b255	t255
T	t256	o b255 b7
B	b256	t256
H	h256	w t180
Nvar	var	var NIL
P	p256	Var w
O	o256	var p256
T	t257	o256
C	h257	J\\ H\\ t257
H	h258	"" t233
VC	C	C\\ J H\\ t257
S	s258	t178\\ h h256 h257 h258\\ C
B	b258	s258
T	t258	o177 b258
B	b259	t258
S	s259	t178\\ h h256 h257\\ C
B	b260	s259
T	t260	o177 b260
B	b261	t260
T	t261	o176 b259 b261
B	b262	t261
P	p262	String "assertT <<ext_equal{'B;'A}>> thenAT extEqualSymmetry ttca"
O	o262	ext_rule p262
T	t262	o b258 b7
B	b263	t262
T	t263	o193 b260 b263
B	b264	t263
T	t264	o192 b264 b7
B	b265	t264
T	t265	o191 b265 b7
B	b266	t265
T	t266	o262 b190 b266 b7 b7
B	b267	t266
T	t267	o188 b267
B	b268	t267
T	t268	o254 b256 b262 b268 b7
B	b269	t268
T	t269	o253 b269
B	b270	t269
P	p270	Number 2749
P	p271	Number 2931
O	o271	location p270 p271
P	p272	String extEqualEquality1
O	o272	rule p272
VT	T272	T\\ H\\
B	b272	T272
VS	S	S\\ H\\
B	b273	S
T	t273	o179 b272 b273
H	h273	w t273
Vx	x	x\\ J H\\
B	b274	x
Vy	y	y\\ J H\\
B	b275	y
T	t275	o182 b273 b274 b275
S	s275	t178\\ h h273 h257\\ t275
B	b276	s275
T	t276	o177 b276
B	b277	t276
T	t277	o182 b272 b274 b275
S	s277	t178\\ h h273 h257\\ t277
B	b278	s277
T	t278	o177 b278
B	b279	t278
T	t279	o176 b277 b279
B	b280	t279
P	p280	String "copyHypT 2 4"
O	o280	ext_rule p280
T	t280	o b276 b7
B	b281	t280
T	t281	o193 b278 b281
B	b282	t281
T	t282	o192 b282 b7
B	b283	t282
H	h283	x1 t273
S	s283	t178\\ h h273 h257 h283\\ t277
B	b284	s283
T	t284	o193 b284 b281
B	b285	t284
T	t285	o195 b285 b7
B	b286	t285
T	t286	o b286 b7
B	b287	t286
T	t287	o191 b283 b287
B	b288	t287
P	p288	String "dT 4"
O	o288	ext_rule p288
H	h288	_1010 t273
S	s288	t178\\ h h273 h257 h288\\ t277
B	b289	s288
T	t289	o193 b289 b281
B	b290	t289
T	t290	o195 b290 b7
B	b291	t290
T	t291	o169 b272 b273
H	h291	y1 t291
T	t292	o169 b273 b272
H	h292	z t292
S	s292	t178\\ h h273 h257 h291 h292\\ t277
B	b292	s292
T	t293	o193 b292 b281
B	b293	t293
T	t294	o195 b293 b7
B	b294	t294
T	t295	o b294 b7
B	b295	t295
T	t296	o191 b291 b295
B	b296	t296
P	p296	String "use_subtype1 <<'S>> ttca"
O	o296	ext_rule p296
H	h296	_1010 t291
H	h297	_1010 t292
S	s297	t178\\ h h273 h257 h296 h297\\ t277
B	b297	s297
T	t297	o193 b297 b281
B	b298	t297
T	t298	o195 b298 b7
B	b299	t298
T	t299	o191 b299 b7
B	b300	t299
T	t300	o296 b190 b300 b7 b7
B	b301	t300
T	t301	o b301 b7
B	b302	t301
T	t302	o288 b190 b296 b302 b7
B	b303	t302
T	t303	o b303 b7
B	b304	t303
T	t304	o280 b190 b288 b304 b7
B	b305	t304
T	t305	o188 b305
B	b306	t305
T	t306	o272 b256 b280 b306 b7
B	b307	t306
T	t307	o271 b307
B	b308	t307
P	p308	Number 2933
P	p309	Number 3115
O	o309	location p308 p309
P	p310	String extEqualEquality2
O	o310	rule p310
T	t310	o176 b279 b277
B	b310	t310
P	p311	String "extEqualSymmetry2 2 thenT extEqualEquality1 4 ttca"
O	o311	ext_rule p311
T	t311	o b278 b7
B	b311	t311
T	t312	o193 b276 b311
B	b312	t312
T	t313	o195 b312 b7
B	b313	t313
T	t314	o191 b313 b7
B	b314	t314
T	t315	o311 b190 b314 b7 b7
B	b315	t315
T	t316	o188 b315
B	b316	t316
T	t317	o310 b256 b310 b316 b7
B	b317	t317
T	t318	o309 b317
B	b318	t318
T	t319	o b318 b7
B	b319	t319
T	t320	o b308 b319
B	b320	t320
T	t321	o b270 b320
B	b321	t321
T	t322	o b252 b321
B	b322	t322
T	t323	o b231 b322
B	b323	t323
T	t324	o b173 b323
B	b324	t324
T	t325	o b165 b324
B	b325	t325
T	t326	o b147 b325
B	b326	t326
T	t327	o b127 b326
B	b327	t327
T	t328	o b98 b327
B	b328	t328
T	t329	o b2 b328
