#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1324
P	p1	Number 2227
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 95847537
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 2095
P	p4	Number 2112
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
P	p11	String tactic
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o11 b12 b13
B	b14	t14
T	t15	o11 b12 b14
B	b15	t15
T	t16	o11 b12 b15
B	b16	t16
T	t17	o11 b12 b16
B	b17	t17
T	t18	o10 b17
B	b18	t18
T	t19	o8 b9 b18
B	b19	t19
P	p19	String cache
O	o19	resource p19
P	p20	String cache_rule
O	o20	ident p20
T	t20	o20
B	b20	t20
O	o21	ident p19
T	t21	o21
B	b21	t21
T	t22	o19 b20 b21
B	b22	t22
P	p22	String commandbar
O	o22	resource p22
P	p23	String menu_item
O	o23	ident p23
T	t23	o23
B	b23	t23
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o24	type_fun
P	p24	String browser_state
O	o25	ident p24
T	t25	o25
B	b25	t25
P	p25	String browser_info
O	o26	ident p25
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
T	t28	o22 b23 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p29	String term
O	o29	ident p29
T	t29	o29
B	b29	t29
P	p30	String elim_item
O	o30	ident p30
T	t30	o30
B	b30	t30
T	t31	o11 b30 b13
B	b31	t31
T	t32	o11 b29 b31
B	b32	t32
T	t33	o10 b32
B	b33	t33
P	p33	String elim_result
O	o33	ident p33
T	t34	o33
B	b34	t34
T	t35	o28 b33 b34
B	b35	t35
P	p35	String forward
O	o35	resource p35
P	p36	String forward_info
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o11 b36 b13
B	b37	t37
T	t38	o11 b29 b37
B	b38	t38
T	t39	o10 b38
B	b39	t39
P	p39	String forward_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String intro
O	o41	resource p41
P	p42	String intro_item
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o11 b42 b13
B	b43	t43
T	t44	o11 b29 b43
B	b44	t44
T	t45	o10 b44
B	b45	t45
T	t46	o41 b45 b12
B	b46	t46
P	p46	String menubar
O	o46	resource p46
T	t47	o46 b23 b27
B	b47	t47
P	p47	String nth_hyp
O	o47	resource p47
P	p48	String nth_hyp_entry
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o11 b48 b13
B	b49	t49
T	t50	o11 b29 b49
B	b50	t50
T	t51	o11 b29 b50
B	b51	t51
T	t52	o10 b51
B	b52	t52
P	p52	String nth_hyp_result
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o47 b52 b53
B	b54	t54
P	p54	String proof_initialize
O	o54	resource p54
P	p55	String initialize_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o54 b55 b55
B	b56	t56
P	p56	String reduce
O	o56	resource p56
P	p57	String reduce_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
P	p58	String reduce_conv
O	o58	ident p58
T	t58	o58
B	b58	t58
T	t59	o56 b57 b58
B	b59	t59
P	p59	String select
O	o59	resource p59
P	p60	String option_info
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o11 b60 b13
B	b61	t61
T	t62	o11 b29 b61
B	b62	t62
T	t63	o10 b62
B	b63	t63
P	p63	String option_table
O	o63	ident p63
T	t64	o63
B	b64	t64
T	t65	o59 b63 b64
B	b65	t65
P	p65	String simp_typeinf
O	o65	resource p65
P	p66	String simp_typeinf_resource_info
O	o66	ident p66
T	t66	o66
B	b66	t66
P	p67	String simp_typeinf_func
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o65 b66 b67
B	b68	t68
P	p68	String toploop
O	o68	resource p68
P	p69	String item
O	o69	ident p69
T	t69	o69
B	b69	t69
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o70	type_apply
P	p70	String list
O	o71	ident p70
T	t71	o71
B	b71	t71
T	t72	o70 b71 b69
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o24 b72 b73
B	b74	t74
T	t75	o68 b69 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b68 b84
B	b85	t85
T	t86	o b65 b85
B	b86	t86
T	t87	o b59 b86
B	b87	t87
T	t88	o b56 b87
B	b88	t88
T	t89	o b54 b88
B	b89	t89
T	t90	o b47 b89
B	b90	t90
T	t91	o b46 b90
B	b91	t91
T	t92	o b41 b91
B	b92	t92
T	t93	o b35 b92
B	b93	t93
T	t94	o b28 b93
B	b94	t94
T	t95	o b22 b94
B	b95	t95
T	t96	o b19 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 2113
P	p99	Number 2131
O	o99	location p98 p99
P	p100	String itt_struct
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String subst
O	o101	resource p101
P	p102	String int
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o24 b102 b12
B	b103	t103
T	t104	o24 b29 b103
B	b104	t104
T	t105	o11 b104 b13
B	b105	t105
T	t106	o11 b29 b105
B	b106	t106
T	t107	o10 b106
B	b107	t107
T	t108	o101 b107 b104
B	b108	t108
T	t109	o b108 b84
B	b109	t109
T	t110	o b68 b109
B	b110	t110
T	t111	o b65 b110
B	b111	t111
T	t112	o b59 b111
B	b112	t112
T	t113	o b56 b112
B	b113	t113
T	t114	o b54 b113
B	b114	t114
T	t115	o b47 b114
B	b115	t115
T	t116	o b46 b115
B	b116	t116
T	t117	o b41 b116
B	b117	t117
T	t118	o b35 b117
B	b118	t118
T	t119	o b28 b118
B	b119	t119
T	t120	o b22 b119
B	b120	t120
T	t121	o b19 b120
B	b121	t121
T	t122	o5 b101 b121
B	b122	t122
T	t123	o99 b122
B	b123	t123
P	p123	Number 2144
P	p124	Number 2163
O	o124	location p123 p124
P	p125	String itt_comment
O	o125	parent p125
T	t125	o125
B	b125	t125
T	t126	o b125 b7
B	b126	t126
T	t127	o5 b126 b96
B	b127	t127
T	t128	o124 b127
B	b128	t128
P	p128	Number 3262
P	p129	Number 3443
O	o129	location p128 p129
NSummary!rule	rule	rule Summary
P	p130	String squiggleEquality
O	o130	rule p130
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o131	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p131	String wf
O	o132	meta_labeled p131
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o133	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o134	sequent_arg
T	t134	o134
C	h	H\\ \\
NPerv!rewrite	rewrite	rewrite Perv
O	o135	rewrite
Vt1	t1	t1\\ H\\
B	b135	t1
Vs1	s1	s1\\ H\\
B	b136	s1
T	t136	o135 b135 b136
S	s	t134\\ h\\ t136
B	b137	s
T	t137	o133 b137
B	b138	t137
T	t138	o132 b138
B	b139	t138
Vt2	t2139	t2\\ H\\
B	b140	t2139
Vs2	s2	s2\\ H\\
B	b141	s2
T	t141	o135 b140 b141
S	s141	t134\\ h\\ t141
B	b142	s141
T	t142	o133 b142
B	b143	t142
T	t143	o132 b143
B	b144	t143
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o144	equal
NItt_equal!univ	univ	univ Itt_equal
P	p144	MLevel 0 i 0
O	o145	univ p144
T	t145	o145
B	b145	t145
B	b146	t136
B	b147	t141
T	t147	o144 b145 b146 b147
S	s147	t134\\ h\\ t147
B	b148	s147
T	t148	o133 b148
B	b149	t148
T	t149	o131 b144 b149
B	b150	t149
T	t150	o131 b139 b150
B	b151	t150
NSummary!prim	prim	prim Summary
O	o151	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o152	it
T	t152	o152
S	s152	t134\\ h\\ t152
B	b152	s152
T	t153	o151 b152
B	b153	t153
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p153	Number 3287
P	p154	Number 3295
O	o154	resource_defs p153 p154 p41
NSummary!public	public	public Summary
O	o155	public
T	t155	o155
B	b155	t155
NOcaml!uid	uid	uid Ocaml
O	o156	uid
P	p156	String []
O	o157	uid p156
T	t157	o157
B	b157	t157
T	t158	o156 b157
B	b158	t158
T	t159	o b158 b7
B	b159	t159
T	t160	o154 b155 b159
B	b160	t160
T	t161	o b160 b7
B	b161	t161
T	t162	o130 b7 b151 b153 b161
B	b162	t162
T	t163	o129 b162
B	b163	t163
P	p163	Number 3445
P	p164	Number 3558
O	o164	location p163 p164
P	p165	String squiggleType
O	o165	rule p165
Vt	t165	t\\ H\\
B	b165	t165
Vs	s165	s\\ H\\
B	b166	s165
T	t166	o135 b165 b166
S	s166	t134\\ h\\ t166
B	b167	s166
T	t167	o133 b167
B	b168	t167
T	t168	o132 b168
B	b169	t168
NItt_equal!type	type	type Itt_equal
O	o169	type
B	b170	t166
T	t170	o169 b170
S	s170	t134\\ h\\ t170
B	b171	s170
T	t171	o133 b171
B	b172	t171
T	t172	o131 b169 b172
B	b173	t172
NSummary!interactive	interactive	interactive Summary
O	o173	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p173	String "typeAssertT thenT trivialT"
O	o174	ext_rule p173
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o175	status_incomplete
T	t175	o175
B	b175	t175
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o176	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p176	String main
O	o177	tactic_arg p176
NSummary!msequent	msequent	msequent Summary
O	o178	msequent
T	t178	o b167 b7
B	b178	t178
T	t179	o178 b171 b178
B	b179	t179
T	t180	o177 b179 b7
B	b180	t180
T	t181	o176 b180 b7
B	b181	t181
T	t182	o174 b175 b181 b7 b7
B	b182	t182
T	t183	o173 b182
B	b183	t183
P	p183	Number 3473
P	p184	Number 3481
O	o184	resource_defs p183 p184 p41
T	t184	o184 b155 b159
B	b184	t184
T	t185	o b184 b7
B	b185	t185
T	t186	o165 b7 b173 b183 b185
B	b186	t186
T	t187	o164 b186
B	b187	t187
P	p187	Number 3693
P	p188	Number 3883
O	o188	location p187 p188
P	p189	String squiggleElimination
O	o189	rule p189
NSummary!int_param	int_param	int_param Summary
P	p190	Var H
O	o190	int_param p190
T	t190	o190
B	b190	t190
T	t191	o b190 b7
B	b191	t191
NSummary!meta_function	meta_function	meta_function Summary
O	o191	meta_function
H	h191	x t166
C	h192	J\\ H\\ t152
Nvar	var	var NIL
P	p192	Var x
O	o192	var p192
T	t192	o192
Vf	f	f\\ J H\\ t192
S	s192	t134\\ h h191 h192\\ f
B	b192	s192
VC	C	C\\ J H\\ t152
S	s193	t134\\ h h191 h192\\ C
B	b193	s193
T	t193	o133 b193
B	b194	t193
C	h194	J\\ H\\ t192
VC	C194	C\\ J H\\ t192
S	s194	t134\\ h h191 h194\\ C194
B	b195	s194
T	t195	o133 b195
B	b196	t195
T	t196	o191 b192 b194 b196
B	b197	t196
S	s197	t134\\ h h191 h194\\ f
B	b198	s197
T	t198	o151 b198
B	b199	t198
P	p199	Number 3722
P	p200	Number 3745
O	o200	resource_defs p199 p200 p28
NOcaml!apply	apply	apply Ocaml
O	o201	apply
P	p201	String ::
O	o202	uid p201
T	t202	o202
B	b202	t202
T	t203	o156 b202
B	b203	t203
P	p203	String ThinOption
O	o203	uid p203
T	t204	o203
B	b204	t204
T	t205	o156 b204
B	b205	t205
NOcaml!lid	lid	lid Ocaml
O	o205	lid
P	p205	String thinT
O	o206	lid p205
T	t206	o206
B	b206	t206
T	t207	o205 b206
B	b207	t207
T	t208	o201 b205 b207
B	b208	t208
T	t209	o201 b203 b208
B	b209	t209
T	t210	o201 b209 b158
B	b210	t210
T	t211	o b210 b7
B	b211	t211
T	t212	o200 b155 b211
B	b212	t212
T	t213	o b212 b7
B	b213	t213
T	t214	o189 b191 b197 b199 b213
B	b214	t214
T	t215	o188 b214
B	b215	t215
P	p215	Number 3885
P	p216	Number 4009
O	o216	location p215 p216
P	p217	String squiggle_memberEquality
O	o217	rule p217
B	b217	t152
T	t217	o144 b170 b217 b217
S	s217	t134\\ h\\ t217
B	b218	s217
T	t218	o133 b218
B	b219	t218
T	t219	o131 b169 b219
B	b220	t219
P	p220	String "assertT <<'t ~ 's>> ttca"
O	o220	ext_rule p220
T	t220	o178 b218 b178
B	b221	t220
T	t221	o177 b221 b7
B	b222	t221
S	s222	t134\\ h h191\\ t217
B	b223	s222
T	t223	o178 b223 b178
B	b224	t223
T	t224	o177 b224 b7
B	b225	t224
T	t225	o b225 b7
B	b226	t225
T	t226	o176 b222 b226
B	b227	t226
P	p227	String "nameHypT 2 \"x\" thenT assertT <<'x in ('t ~ 's )>> ttca"
O	o227	ext_rule p227
H	h227	_1010 t166
S	s227	t134\\ h h227\\ t217
B	b228	s227
T	t228	o178 b228 b178
B	b229	t228
T	t229	o177 b229 b7
B	b230	t229
T	t230	o176 b230 b7
B	b231	t230
T	t231	o227 b175 b231 b7 b7
B	b232	t231
T	t232	o b232 b7
B	b233	t232
T	t233	o220 b175 b227 b233 b7
B	b234	t233
T	t234	o173 b234
B	b235	t234
P	p235	Number 3924
P	p236	Number 3932
O	o236	resource_defs p235 p236 p41
T	t236	o236 b155 b159
B	b236	t236
T	t237	o b236 b7
B	b237	t237
T	t238	o217 b7 b220 b235 b237
B	b238	t238
T	t239	o216 b238
B	b239	t239
P	p239	Number 4237
P	p240	Number 4309
O	o240	location p239 p240
P	p241	String squiggleRef
O	o241	rule p241
T	t241	o135 b165 b165
S	s241	t134\\ h\\ t241
B	b241	s241
T	t242	o133 b241
B	b242	t242
P	p242	Number 4258
P	p243	Number 4266
O	o243	resource_defs p242 p243 p41
T	t243	o243 b155 b159
B	b243	t243
T	t244	o b243 b7
B	b244	t244
T	t245	o241 b7 b242 b153 b244
B	b245	t245
T	t246	o240 b245
B	b246	t246
P	p246	Number 4495
P	p247	Number 4749
O	o247	location p246 p247
P	p248	String squiggleHypSubstitution
O	o248	rule p248
NSummary!term_param	term_param	term_param Summary
O	o249	term_param
T	t249	o249 b170
B	b249	t249
NPerv!bind	bind	bind Perv
O	o250	bind
P	p250	Var y
O	o251	var p250
T	t251	o251
VA	A	A\\ H\\ t251
B	b251	A y
T	t252	o250 b251
B	b252	t252
T	t253	o249 b252
B	b253	t253
T	t254	o b253 b7
B	b254	t254
T	t255	o b249 b254
B	b255	t255
T	t256	o b190 b255
B	b256	t256
P	p256	String equality
O	o256	meta_labeled p256
VA	A256	A\\ H\\ t165
H	h256	x A256
S	s256	t134\\ h h256 h194\\ t166
B	b257	s256
T	t257	o133 b257
B	b258	t257
T	t258	o256 b258
B	b259	t258
VA	A259	A\\ H\\ s165
H	h259	x A259
S	s259	t134\\ h h259 h194\\ f
B	b260	s259
O	o260	meta_labeled p176
S	s260	t134\\ h h259 h194\\ C194
B	b261	s260
T	t261	o133 b261
B	b262	t261
T	t262	o260 b262
B	b263	t262
S	s263	t134\\ h h256 h194\\ C194
B	b264	s263
T	t264	o133 b264
B	b265	t264
T	t265	o191 b260 b263 b265
B	b266	t265
T	t266	o131 b259 b266
B	b267	t266
S	s267	t134\\ h h256 h194\\ f
B	b268	s267
T	t268	o151 b268
B	b269	t268
T	t269	o248 b256 b267 b269 b7
B	b270	t269
T	t270	o247 b270
B	b271	t270
P	p271	Number 4751
P	p272	Number 4924
O	o272	location p271 p272
P	p273	String squiggleSubstitution
O	o273	rule p273
VA	A273	A\\ H\\ t192
B	b273	A273 x
T	t273	o250 b273
B	b274	t273
T	t274	o249 b274
B	b275	t274
T	t275	o b275 b7
B	b276	t275
T	t276	o b249 b276
B	b277	t276
T	t277	o256 b168
B	b278	t277
S	s278	t134\\ h\\ A259
B	b279	s278
T	t279	o133 b279
B	b280	t279
T	t280	o260 b280
B	b281	t280
S	s281	t134\\ h\\ A256
B	b282	s281
T	t282	o133 b282
B	b283	t282
T	t283	o131 b281 b283
B	b284	t283
T	t284	o131 b278 b284
B	b285	t284
P	p285	String "assertT <<'A['s]>> ttca"
O	o285	ext_rule p285
T	t285	o b279 b7
B	b286	t285
T	t286	o b167 b286
B	b287	t286
T	t287	o178 b282 b287
B	b288	t287
T	t288	o177 b288 b7
B	b289	t288
S	s289	t134\\ h h259\\ A256
B	b290	s289
T	t290	o178 b290 b287
B	b291	t290
T	t291	o177 b291 b7
B	b292	t291
T	t292	o b292 b7
B	b293	t292
T	t293	o176 b289 b293
B	b294	t293
P	p294	String "sqSubstT <<'s ~ 't>> (-1) ttca"
O	o294	ext_rule p294
H	h294	_1010 A259
S	s294	t134\\ h h294\\ A256
B	b295	s294
T	t295	o178 b295 b287
B	b296	t295
T	t296	o177 b296 b7
B	b297	t296
O	o297	tactic_arg p256
T	t297	o135 b166 b165
S	s297	t134\\ h h294\\ t297
B	b298	s297
T	t298	o178 b298 b287
B	b299	t298
T	t299	o297 b299 b7
B	b300	t299
T	t300	o b300 b7
B	b301	t300
T	t301	o176 b297 b301
B	b302	t301
P	p302	String "assertT <<'t ~ 't>> ttca"
O	o302	ext_rule p302
H	h302	x t241
S	s302	t134\\ h h294 h302\\ t297
B	b303	s302
T	t303	o178 b303 b287
B	b304	t303
T	t304	o177 b304 b7
B	b305	t304
T	t305	o b305 b7
B	b306	t305
T	t306	o176 b300 b306
B	b307	t306
P	p307	String "withT <<bind{q.'q ~ 't}>> (sqSubstT <<'t ~ 's>> (-1)) ttca"
O	o307	ext_rule p307
H	h307	_1010 t241
S	s307	t134\\ h h294 h307\\ t297
B	b308	s307
T	t308	o178 b308 b287
B	b309	t308
T	t309	o177 b309 b7
B	b310	t309
T	t310	o176 b310 b7
B	b311	t310
T	t311	o307 b175 b311 b7 b7
B	b312	t311
T	t312	o b312 b7
B	b313	t312
T	t313	o302 b175 b307 b313 b7
B	b314	t313
T	t314	o b314 b7
B	b315	t314
T	t315	o294 b175 b302 b315 b7
B	b316	t315
T	t316	o b316 b7
B	b317	t316
T	t317	o285 b175 b294 b317 b7
B	b318	t317
T	t318	o173 b318
B	b319	t318
T	t319	o273 b277 b285 b319 b7
B	b320	t319
T	t320	o272 b320
B	b321	t320
P	p321	Number 5295
P	p322	Number 5398
O	o322	location p321 p322
P	p323	String squiggleSym
O	o323	rule p323
S	s323	t134\\ h\\ t297
B	b323	s323
T	t323	o133 b323
B	b324	t323
T	t324	o131 b324 b168
B	b325	t324
P	p325	String "sqSubstT <<'s ~ 't>> 0 ta"
O	o325	ext_rule p325
T	t325	o b323 b7
B	b326	t325
T	t326	o178 b167 b326
B	b327	t326
T	t327	o177 b327 b7
B	b328	t327
T	t328	o176 b328 b7
B	b329	t328
T	t329	o325 b175 b329 b7 b7
B	b330	t329
T	t330	o173 b330
B	b331	t330
P	p331	Number 5322
P	p332	Number 5329
O	o332	resource_defs p331 p332 p47
T	t332	o332 b155 b7
B	b332	t332
T	t333	o b332 b7
B	b333	t333
T	t334	o323 b7 b325 b331 b333
B	b334	t334
T	t335	o322 b334
B	b335	t335
P	p335	Number 5400
P	p336	Number 5528
O	o336	location p335 p336
P	p337	String squiggleTrans
O	o337	rule p337
Vr	r	r\\ H\\
B	b337	r
T	t337	o249 b337
B	b338	t337
T	t338	o b338 b7
B	b339	t338
T	t339	o135 b165 b337
S	s339	t134\\ h\\ t339
B	b340	s339
T	t340	o133 b340
B	b341	t340
T	t341	o135 b337 b166
S	s341	t134\\ h\\ t341
B	b342	s341
T	t342	o133 b342
B	b343	t342
T	t343	o131 b343 b168
B	b344	t343
T	t344	o131 b341 b344
B	b345	t344
P	p345	String "sqSubstT <<'t ~ 'r>> 0 ta"
O	o345	ext_rule p345
T	t345	o b342 b7
B	b346	t345
T	t346	o b340 b346
B	b347	t346
T	t347	o178 b167 b347
B	b348	t347
T	t348	o177 b348 b7
B	b349	t348
T	t349	o176 b349 b7
B	b350	t349
T	t350	o345 b175 b350 b7 b7
B	b351	t350
T	t351	o173 b351
B	b352	t351
T	t352	o337 b339 b345 b352 b7
B	b353	t352
T	t353	o336 b353
B	b354	t353
P	p354	Number 5530
P	p355	Number 5777
O	o355	location p354 p355
P	p356	String sq_subst_forward
O	o356	rule p356
P	p357	Var J
O	o357	int_param p357
T	t357	o357
B	b357	t357
VCC	CC	CC\\ J H\\ t192
H	h357	y CC
C	h358	K\\ J H\\ t192 t251
VC	C358	C\\ K J H\\ t192 t251
S	s358	t134\\ h194 h357 h358\\ C358
B	b358	s358 x
T	t358	o250 b358
B	b359	t358
T	t359	o249 b359
B	b360	t359
T	t360	o b360 b7
B	b361	t360
T	t361	o b357 b361
B	b362	t361
T	t362	o b190 b362
B	b363	t362
C	h363	J\\ H\\ t2139
C	h364	K\\ J H\\ t2139 t152
VC	C364	C\\ K J H\\ t2139 t152
S	s364	t134\\ h h363 h364\\ C364
B	b364	s364
T	t364	o133 b364
B	b365	t364
C	h365	J\\ H\\ t1
T	t365	o135 b135 b140
H	h366	y t365
C	h367	K\\ J H\\ t1 t152
VC	C367	C\\ K J H\\ t1 t251
S	s367	t134\\ h h365 h366 h367\\ C367
B	b367	s367
T	t367	o133 b367
B	b368	t367
T	t368	o131 b365 b368
B	b369	t368
P	p369	String "rwh (hypC (-2)) 0 thenT rwh (hypC (-2)) (-1) thenT rwh (hypC (-2)) 2 ttca"
O	o369	ext_rule p369
T	t369	o b364 b7
B	b370	t369
T	t370	o178 b367 b370
B	b371	t370
T	t371	o177 b371 b7
B	b372	t371
T	t372	o176 b372 b7
B	b373	t372
T	t373	o369 b175 b373 b7 b7
B	b374	t373
T	t374	o173 b374
B	b375	t374
T	t375	o356 b363 b369 b375 b7
B	b376	t375
T	t376	o355 b376
B	b377	t376
P	p377	Number 5779
P	p378	Number 6027
O	o378	location p377 p378
P	p379	String sq_subst_backward
O	o379	rule p379
T	t379	o135 b140 b135
H	h379	y t379
S	s379	t134\\ h h365 h379 h367\\ C367
B	b379	s379
T	t380	o133 b379
B	b380	t380
T	t381	o131 b365 b380
B	b381	t381
P	p381	String "rwh (revHypC (-2)) 0 thenT rwh (revHypC (-2)) (-1) thenT rwh (revHypC (-2)) 2 ttca"
O	o381	ext_rule p381
T	t382	o178 b379 b370
B	b382	t382
T	t383	o177 b382 b7
B	b383	t383
T	t384	o176 b383 b7
B	b384	t384
T	t385	o381 b175 b384 b7 b7
B	b385	t385
T	t386	o173 b385
B	b386	t386
T	t387	o379 b363 b381 b386 b7
B	b387	t387
T	t388	o378 b387
B	b388	t388
P	p388	Number 6041
P	p389	Number 6148
O	o389	location p388 p389
P	p390	String squiggleFormation
O	o390	rule p390
T	t390	o b249 b7
B	b390	t390
S	s390	t134\\ h\\ t145
B	b391	s390
T	t391	o133 b391
B	b392	t391
T	t392	o131 b169 b392
B	b393	t392
P	p393	String "useWitnessT <<'t~'s>> thenT (dT 0) thenT trivialT"
O	o393	ext_rule p393
T	t393	o178 b391 b178
B	b394	t393
T	t394	o177 b394 b7
B	b395	t394
T	t395	o176 b395 b7
B	b396	t395
T	t396	o393 b175 b396 b7 b7
B	b397	t396
T	t397	o173 b397
B	b398	t397
T	t398	o390 b390 b393 b398 b7
B	b399	t398
T	t399	o389 b399
B	b400	t399
T	t400	o b400 b7
B	b401	t400
T	t401	o b388 b401
B	b402	t401
T	t402	o b377 b402
B	b403	t402
T	t403	o b354 b403
B	b404	t403
T	t404	o b335 b404
B	b405	t404
T	t405	o b321 b405
B	b406	t405
T	t406	o b271 b406
B	b407	t406
T	t407	o b246 b407
B	b408	t407
T	t408	o b239 b408
B	b409	t408
T	t409	o b215 b409
B	b410	t409
T	t410	o b187 b410
B	b411	t410
T	t411	o b163 b411
B	b412	t411
T	t412	o b128 b412
B	b413	t412
T	t413	o b123 b413
B	b414	t413
T	t414	o b98 b414
B	b415	t414
T	t415	o b2 b415
