#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 245
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 91575593
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 25
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_record_label0
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String arith_unfold
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o8	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o9	ocons
NOcaml!ident	ident	ident Ocaml
P	p9	String term
O	o10	ident p9
T	t10	o10
B	b10	t10
P	p10	String conv
O	o11	ident p10
T	t11	o11
B	b11	t11
NOcaml!onil	onil	onil Ocaml
O	o12	onil
T	t12	o12
B	b12	t12
T	t13	o9 b11 b12
B	b13	t13
T	t14	o9 b10 b13
B	b14	t14
T	t15	o8 b14
B	b15	t15
T	t16	o7 b15 b11
B	b16	t16
P	p16	String auto
O	o16	resource p16
P	p17	String auto_info
O	o17	ident p17
T	t17	o17
B	b17	t17
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o18	type_apply
P	p18	String list
O	o19	ident p18
T	t19	o19
B	b19	t19
T	t20	o18 b19 b17
B	b20	t20
T	t21	o9 b20 b12
B	b21	t21
T	t22	o9 b20 b21
B	b22	t22
T	t23	o9 b20 b22
B	b23	t23
T	t24	o8 b23
B	b24	t24
T	t25	o16 b17 b24
B	b25	t25
P	p25	String cache
O	o25	resource p25
P	p26	String cache_rule
O	o26	ident p26
T	t26	o26
B	b26	t26
O	o27	ident p25
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
P	p28	String commandbar
O	o28	resource p28
P	p29	String menu_item
O	o29	ident p29
T	t29	o29
B	b29	t29
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o30	type_fun
P	p30	String browser_state
O	o31	ident p30
T	t31	o31
B	b31	t31
P	p31	String browser_info
O	o32	ident p31
T	t32	o32
B	b32	t32
T	t33	o30 b31 b32
B	b33	t33
T	t34	o28 b29 b33
B	b34	t34
P	p34	String elim
O	o34	resource p34
P	p35	String elim_item
O	o35	ident p35
T	t35	o35
B	b35	t35
T	t36	o9 b35 b12
B	b36	t36
T	t37	o9 b10 b36
B	b37	t37
T	t38	o8 b37
B	b38	t38
P	p38	String elim_result
O	o38	ident p38
T	t39	o38
B	b39	t39
T	t40	o34 b38 b39
B	b40	t40
P	p40	String forward
O	o40	resource p40
P	p41	String forward_info
O	o41	ident p41
T	t41	o41
B	b41	t41
T	t42	o9 b41 b12
B	b42	t42
T	t43	o9 b10 b42
B	b43	t43
T	t44	o8 b43
B	b44	t44
P	p44	String forward_result
O	o44	ident p44
T	t45	o44
B	b45	t45
T	t46	o40 b44 b45
B	b46	t46
P	p46	String intro
O	o46	resource p46
P	p47	String intro_item
O	o47	ident p47
T	t47	o47
B	b47	t47
T	t48	o9 b47 b12
B	b48	t48
T	t49	o9 b10 b48
B	b49	t49
T	t50	o8 b49
B	b50	t50
P	p50	String tactic
O	o50	ident p50
T	t51	o50
B	b51	t51
T	t52	o46 b50 b51
B	b52	t52
P	p52	String menubar
O	o52	resource p52
T	t53	o52 b29 b33
B	b53	t53
P	p53	String nth_hyp
O	o53	resource p53
P	p54	String nth_hyp_entry
O	o54	ident p54
T	t54	o54
B	b54	t54
T	t55	o9 b54 b12
B	b55	t55
T	t56	o9 b10 b55
B	b56	t56
T	t57	o9 b10 b56
B	b57	t57
T	t58	o8 b57
B	b58	t58
P	p58	String nth_hyp_result
O	o58	ident p58
T	t59	o58
B	b59	t59
T	t60	o53 b58 b59
B	b60	t60
P	p60	String proof_initialize
O	o60	resource p60
P	p61	String initialize_entry
O	o61	ident p61
T	t61	o61
B	b61	t61
T	t62	o60 b61 b61
B	b62	t62
P	p62	String reduce
O	o62	resource p62
P	p63	String reduce_entry
O	o63	ident p63
T	t63	o63
B	b63	t63
P	p64	String reduce_conv
O	o64	ident p64
T	t64	o64
B	b64	t64
T	t65	o62 b63 b64
B	b65	t65
P	p65	String select
O	o65	resource p65
P	p66	String option_info
O	o66	ident p66
T	t66	o66
B	b66	t66
T	t67	o9 b66 b12
B	b67	t67
T	t68	o9 b10 b67
B	b68	t68
T	t69	o8 b68
B	b69	t69
P	p69	String option_table
O	o69	ident p69
T	t70	o69
B	b70	t70
T	t71	o65 b69 b70
B	b71	t71
P	p71	String simp_typeinf
O	o71	resource p71
P	p72	String simp_typeinf_resource_info
O	o72	ident p72
T	t72	o72
B	b72	t72
P	p73	String simp_typeinf_func
O	o73	ident p73
T	t73	o73
B	b73	t73
T	t74	o71 b72 b73
B	b74	t74
P	p74	String sqsimple
O	o74	resource p74
T	t75	o18 b19 b10
B	b75	t75
T	t76	o9 b75 b12
B	b76	t76
T	t77	o9 b10 b76
B	b77	t77
T	t78	o8 b77
B	b78	t78
P	p78	String bool
O	o78	ident p78
T	t79	o78
B	b79	t79
T	t80	o30 b10 b79
B	b80	t80
T	t81	o74 b78 b80
B	b81	t81
P	p81	String squash
O	o81	resource p81
P	p82	String squash_info
O	o82	ident p82
T	t82	o82
B	b82	t82
P	p83	String squash_out
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o81 b82 b83
B	b84	t84
P	p84	String sub
O	o84	resource p84
P	p85	String sub_resource_info
O	o85	ident p85
T	t85	o85
B	b85	t85
T	t86	o84 b85 b51
B	b86	t86
P	p86	String subst
O	o86	resource p86
P	p87	String int
O	o87	ident p87
T	t87	o87
B	b87	t87
T	t88	o30 b87 b51
B	b88	t88
T	t89	o30 b10 b88
B	b89	t89
T	t90	o9 b89 b12
B	b90	t90
T	t91	o9 b10 b90
B	b91	t91
T	t92	o8 b91
B	b92	t92
T	t93	o86 b92 b89
B	b93	t93
P	p93	String toploop
O	o93	resource p93
P	p94	String item
O	o94	ident p94
T	t94	o94
B	b94	t94
T	t95	o18 b19 b94
B	b95	t95
P	p95	String top_table
O	o95	ident p95
T	t96	o95
B	b96	t96
T	t97	o30 b95 b96
B	b97	t97
T	t98	o93 b94 b97
B	b98	t98
P	p98	String typeinf
O	o98	resource p98
P	p99	String typeinf_resource_info
O	o99	ident p99
T	t99	o99
B	b99	t99
P	p100	String typeinf_func
O	o100	ident p100
T	t100	o100
B	b100	t100
T	t101	o98 b99 b100
B	b101	t101
P	p101	String typeinf_subst
O	o101	resource p101
P	p102	String typeinf_subst_info
O	o102	ident p102
T	t102	o102
B	b102	t102
P	p103	String typeinf_subst_fun
O	o103	ident p103
T	t103	o103
B	b103	t103
T	t104	o101 b102 b103
B	b104	t104
T	t105	o b104 b6
B	b105	t105
T	t106	o b101 b105
B	b106	t106
T	t107	o b98 b106
B	b107	t107
T	t108	o b93 b107
B	b108	t108
T	t109	o b86 b108
B	b109	t109
T	t110	o b84 b109
B	b110	t110
T	t111	o b81 b110
B	b111	t111
T	t112	o b74 b111
B	b112	t112
T	t113	o b71 b112
B	b113	t113
T	t114	o b65 b113
B	b114	t114
T	t115	o b62 b114
B	b115	t115
T	t116	o b60 b115
B	b116	t116
T	t117	o b53 b116
B	b117	t117
T	t118	o b52 b117
B	b118	t118
T	t119	o b46 b118
B	b119	t119
T	t120	o b40 b119
B	b120	t120
T	t121	o b34 b120
B	b121	t121
T	t122	o b28 b121
B	b122	t122
T	t123	o b25 b122
B	b123	t123
T	t124	o b16 b123
B	b124	t124
T	t125	o4 b7 b124
B	b125	t125
T	t126	o3 b125
B	b126	t126
P	p126	Number 26
P	p127	Number 43
O	o127	location p126 p127
P	p128	String itt_isect
O	o128	parent p128
T	t128	o128
B	b128	t128
T	t129	o b128 b6
B	b129	t129
T	t130	o4 b129 b123
B	b130	t130
T	t131	o127 b130
B	b131	t131
P	p131	Number 44
P	p132	Number 63
O	o132	location p131 p132
P	p133	String itt_struct3
O	o133	parent p133
T	t133	o133
B	b133	t133
T	t134	o b133 b6
B	b134	t134
T	t135	o4 b134 b123
B	b135	t135
T	t136	o132 b135
B	b136	t136
P	p136	Number 64
P	p137	Number 86
O	o137	location p136 p137
P	p138	String itt_inv_typing
O	o138	parent p138
T	t138	o138
B	b138	t138
T	t139	o b138 b6
B	b139	t139
T	t140	o4 b139 b123
B	b140	t140
T	t141	o137 b140
B	b141	t141
P	p141	Number 356
P	p142	Number 428
O	o142	location p141 p142
NSummary!rewrite	rewrite	rewrite Summary
P	p143	String baseRecord
O	o143	rewrite p143
NItt_record0	Itt_record0	Itt_record0 NIL
NItt_record0!record	record	record Itt_record0
O	o144	record
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!zero	zero	zero Itt_record_label0
O	o145	zero
T	t145	o145
B	b145	t145
VA	A	A\\ \\
B	b146	A
T	t146	o144 b145 b146
B	b147	t146
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o147	prod
NItt_isect	Itt_isect	Itt_isect NIL
NItt_isect!top	top	top Itt_isect
O	o148	top
T	t148	o148
B	b148	t148
T	t149	o147 b146 b148
B	b149	t149
NSummary!interactive	interactive	interactive Summary
O	o149	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p149	String "rwh unfoldRecordS 0 thenT rwh reduceC 0 ta"
O	o150	ext_rule p149
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o151	status_incomplete
T	t151	o151
B	b151	t151
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o152	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p152	String main
O	o153	tactic_arg p152
NSummary!msequent	msequent	msequent Summary
O	o154	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o155	sequent_arg
T	t155	o155
C	h	H\\ \\
NPerv!rewrite	rewrite155	rewrite Perv
O	o156	rewrite155
VA	A156	A\\ H\\
B	b156	A156
T	t156	o144 b145 b156
B	b157	t156
T	t157	o147 b156 b148
B	b158	t157
T	t158	o156 b157 b158
S	s	t155\\ h\\ t158
B	b159	s
T	t159	o154 b159 b6
B	b160	t159
T	t160	o153 b160 b6
B	b161	t160
T	t161	o152 b161 b6
B	b162	t161
T	t162	o150 b151 b162 b6 b6
B	b163	t162
T	t163	o149 b163
B	b164	t163
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p164	Number 385
P	p165	Number 391
O	o165	resource_defs p164 p165 p62
NSummary!public	public	public Summary
O	o166	public
T	t166	o166
B	b166	t166
T	t167	o165 b166 b6
B	b167	t167
T	t168	o b167 b6
B	b168	t168
T	t169	o143 b147 b149 b164 b168
B	b169	t169
T	t170	o142 b169
B	b170	t170
P	p170	Number 430
P	p171	Number 567
O	o171	location p170 p171
NSummary!rule	rule	rule Summary
P	p172	String stepRecord
O	o172	rule p172
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o173	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o174	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o175	equal
NItt_record_label0!label	label	label Itt_record_label0
O	o176	label
T	t176	o176
B	b176	t176
Vn	n	n\\ H\\
B	b177	n
T	t177	o175 b176 b177 b177
S	s177	t155\\ h\\ t177
B	b178	s177
T	t178	o174 b178
B	b179	t178
NItt_record_label0!next	next	next Itt_record_label0
O	o179	next
T	t179	o179 b177
B	b180	t179
T	t180	o144 b180 b156
B	b181	t180
T	t181	o144 b177 b156
B	b182	t181
T	t182	o147 b148 b182
B	b183	t182
T	t183	o156 b181 b183
S	s183	t155\\ h\\ t183
B	b184	s183
T	t184	o174 b184
B	b185	t184
T	t185	o173 b179 b185
B	b186	t185
T	t186	o b178 b6
B	b187	t186
T	t187	o154 b184 b187
B	b188	t187
T	t188	o153 b188 b6
B	b189	t188
T	t189	o152 b189 b6
B	b190	t189
T	t190	o150 b151 b190 b6 b6
B	b191	t190
T	t191	o149 b191
B	b192	t191
P	p192	Number 456
P	p193	Number 463
O	o193	resource_defs p192 p193 p46
NOcaml!uid	uid	uid Ocaml
O	o194	uid
P	p194	String []
O	o195	uid p194
T	t195	o195
B	b195	t195
T	t196	o194 b195
B	b196	t196
T	t197	o b196 b6
B	b197	t197
T	t198	o193 b166 b197
B	b198	t198
T	t199	o b198 b6
B	b199	t199
T	t200	o172 b6 b186 b192 b199
B	b200	t200
T	t201	o171 b200
B	b201	t201
P	p201	Number 569
P	p202	Number 683
O	o202	location p201 p202
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p203	String stepRecord_rw
O	o203	cond_rewrite p203
Vn	n203	n\\ \\
B	b203	n203
T	t203	o175 b176 b203 b203
B	b204	t203
T	t204	o b204 b6
B	b205	t204
T	t205	o179 b203
B	b206	t205
T	t206	o144 b206 b146
B	b207	t206
T	t207	o144 b203 b146
B	b208	t207
T	t208	o147 b148 b208
B	b209	t208
P	p209	String autoT
O	o209	ext_rule p209
T	t209	o209 b151 b190 b6 b6
B	b210	t209
T	t210	o149 b210
B	b211	t210
P	p211	Number 601
P	p212	Number 607
O	o212	resource_defs p211 p212 p62
T	t212	o212 b166 b6
B	b212	t212
T	t213	o b212 b6
B	b213	t213
T	t214	o203 b6 b205 b207 b209 b211 b213
B	b214	t214
T	t215	o202 b214
B	b215	t215
P	p215	Number 1014
P	p216	Number 1089
O	o216	location p215 p216
P	p217	String baseRcrd
O	o217	rewrite p217
NItt_record0!rcrd	rcrd	rcrd Itt_record0
O	o218	rcrd
Va	a	a\\ \\
B	b218	a
Vr	r	r\\ \\
B	b219	r
T	t219	o218 b145 b218 b219
B	b220	t219
NItt_dprod!pair	pair	pair Itt_dprod
O	o220	pair
NItt_dprod!snd	snd	snd Itt_dprod
O	o221	snd
T	t221	o221 b219
B	b221	t221
T	t222	o220 b218 b221
B	b222	t222
P	p222	String "rwh unfoldRcrd 0 thenT rwh reduceC 0 ta"
O	o222	ext_rule p222
Va	a222	a\\ H\\
B	b223	a222
Vr	r223	r\\ H\\
B	b224	r223
T	t224	o218 b145 b223 b224
B	b225	t224
T	t225	o221 b224
B	b226	t225
T	t226	o220 b223 b226
B	b227	t226
T	t227	o156 b225 b227
S	s227	t155\\ h\\ t227
B	b228	s227
T	t228	o154 b228 b6
B	b229	t228
T	t229	o153 b229 b6
B	b230	t229
T	t230	o152 b230 b6
B	b231	t230
T	t231	o222 b151 b231 b6 b6
B	b232	t231
T	t232	o149 b232
B	b233	t232
P	p233	Number 1041
P	p234	Number 1047
O	o234	resource_defs p233 p234 p62
T	t234	o234 b166 b6
B	b234	t234
T	t235	o b234 b6
B	b235	t235
T	t236	o217 b220 b222 b233 b235
B	b236	t236
T	t237	o216 b236
B	b237	t237
P	p237	Number 1091
P	p238	Number 1239
O	o238	location p237 p238
P	p239	String stepRcrd
O	o239	rule p239
T	t239	o218 b180 b223 b224
B	b239	t239
NItt_dprod!fst	fst	fst Itt_dprod
O	o240	fst
T	t240	o240 b224
B	b240	t240
T	t241	o218 b177 b223 b226
B	b241	t241
T	t242	o220 b240 b241
B	b242	t242
T	t243	o156 b239 b242
S	s243	t155\\ h\\ t243
B	b243	s243
T	t244	o174 b243
B	b244	t244
T	t245	o173 b179 b244
B	b245	t245
T	t246	o154 b243 b187
B	b246	t246
T	t247	o153 b246 b6
B	b247	t247
T	t248	o152 b247 b6
B	b248	t248
T	t249	o222 b151 b248 b6 b6
B	b249	t249
T	t250	o149 b249
B	b250	t250
P	p250	Number 1115
P	p251	Number 1123
O	o251	resource_defs p250 p251 p46
T	t251	o251 b166 b197
B	b251	t251
T	t252	o b251 b6
B	b252	t252
T	t253	o239 b6 b245 b250 b252
B	b253	t253
T	t254	o238 b253
B	b254	t254
P	p254	Number 1241
P	p255	Number 1363
O	o255	location p254 p255
P	p256	String stepRcrd_rw
O	o256	cond_rewrite p256
T	t256	o218 b206 b218 b219
B	b256	t256
T	t257	o240 b219
B	b257	t257
T	t258	o218 b203 b218 b221
B	b258	t258
T	t259	o220 b257 b258
B	b259	t259
T	t260	o209 b151 b248 b6 b6
B	b260	t260
T	t261	o149 b260
B	b261	t261
P	p261	Number 1271
P	p262	Number 1277
O	o262	resource_defs p261 p262 p62
T	t262	o262 b166 b6
B	b262	t262
T	t263	o b262 b6
B	b263	t263
T	t264	o256 b6 b205 b256 b259 b261 b263
B	b264	t264
T	t265	o255 b264
B	b265	t265
P	p265	Number 1483
P	p266	Number 1550
O	o266	location p265 p266
P	p267	String baseField
O	o267	rewrite p267
NItt_record0!field	field	field Itt_record0
O	o268	field
T	t268	o268 b219 b145
B	b268	t268
P	p268	String "rwh unfoldField 0 thenT rwh reduceC 0 ta"
O	o269	ext_rule p268
T	t269	o268 b224 b145
B	b269	t269
T	t270	o156 b269 b240
S	s270	t155\\ h\\ t270
B	b270	s270
T	t271	o154 b270 b6
B	b271	t271
T	t272	o153 b271 b6
B	b272	t272
T	t273	o152 b272 b6
B	b273	t273
T	t274	o269 b151 b273 b6 b6
B	b274	t274
T	t275	o149 b274
B	b275	t275
P	p275	Number 1511
P	p276	Number 1517
O	o276	resource_defs p275 p276 p62
T	t276	o276 b166 b6
B	b276	t276
T	t277	o b276 b6
B	b277	t277
T	t278	o267 b268 b257 b275 b277
B	b278	t278
T	t279	o266 b278
B	b279	t279
P	p279	Number 1552
P	p280	Number 1688
O	o280	location p279 p280
P	p281	String stepField
O	o281	rule p281
T	t281	o268 b224 b180
B	b281	t281
T	t282	o268 b226 b177
B	b282	t282
T	t283	o156 b281 b282
S	s283	t155\\ h\\ t283
B	b283	s283
T	t284	o174 b283
B	b284	t284
T	t285	o173 b179 b284
B	b285	t285
T	t286	o154 b283 b187
B	b286	t286
T	t287	o153 b286 b6
B	b287	t287
T	t288	o152 b287 b6
B	b288	t288
T	t289	o269 b151 b288 b6 b6
B	b289	t289
T	t290	o149 b289
B	b290	t290
P	p290	Number 1577
P	p291	Number 1585
O	o291	resource_defs p290 p291 p46
T	t291	o291 b166 b197
B	b291	t291
T	t292	o b291 b6
B	b292	t292
T	t293	o281 b6 b285 b290 b292
B	b293	t293
T	t294	o280 b293
B	b294	t294
P	p294	Number 1690
P	p295	Number 1800
O	o295	location p294 p295
P	p296	String stepField_rw
O	o296	cond_rewrite p296
T	t296	o268 b219 b206
B	b296	t296
T	t297	o268 b221 b203
B	b297	t297
T	t298	o209 b151 b288 b6 b6
B	b298	t298
T	t299	o149 b298
B	b299	t299
P	p299	Number 1721
P	p300	Number 1727
O	o300	resource_defs p299 p300 p62
T	t300	o300 b166 b6
B	b300	t300
T	t301	o b300 b6
B	b301	t301
T	t302	o296 b6 b205 b296 b297 b299 b301
B	b302	t302
T	t303	o295 b302
B	b303	t303
P	p303	Number 1884
P	p304	Number 2038
O	o304	location p303 p304
P	p305	String recordType
O	o305	rule p305
NItt_equal!type	type	type Itt_equal
O	o306	type
T	t306	o306 b156
S	s306	t155\\ h\\ t306
B	b306	s306
T	t307	o174 b306
B	b307	t307
T	t308	o306 b182
S	s308	t155\\ h\\ t308
B	b308	s308
T	t309	o174 b308
B	b309	t309
T	t310	o173 b179 b309
B	b310	t310
T	t311	o173 b307 b310
B	b311	t311
P	p311	String "genAssumT [2]"
O	o311	ext_rule p311
T	t312	o b306 b187
B	b312	t312
T	t313	o154 b308 b312
B	b313	t313
T	t314	o153 b313 b6
B	b314	t314
H	h314	v t176
Nvar	var	var NIL
P	p314	Var v
O	o314	var p314
T	t315	o314
B	b315	t315
T	t316	o144 b315 b156
B	b316	t316
T	t317	o306 b316
S	s317	t155\\ h h314\\ t317
B	b317	s317
T	t318	o154 b317 b312
B	b318	t318
T	t319	o153 b318 b6
B	b319	t319
T	t320	o b319 b6
B	b320	t320
T	t321	o152 b314 b320
B	b321	t321
P	p321	String "dT (-1) thenT byDefT reduceC"
O	o321	ext_rule p321
H	h321	n_1 t176
P	p322	Var n_1
O	o322	var p322
T	t322	o322
B	b322	t322
T	t323	o144 b322 b156
B	b323	t323
T	t324	o306 b323
S	s324	t155\\ h h321\\ t324
B	b324	s324
T	t325	o154 b324 b312
B	b325	t325
T	t326	o153 b325 b6
B	b326	t326
T	t327	o152 b326 b6
B	b327	t327
T	t328	o321 b151 b327 b6 b6
B	b328	t328
T	t329	o b328 b6
B	b329	t329
T	t330	o311 b151 b321 b329 b6
B	b330	t330
T	t331	o149 b330
B	b331	t331
P	p331	Number 1910
P	p332	Number 1918
O	o332	resource_defs p331 p332 p46
T	t332	o332 b166 b197
B	b332	t332
T	t333	o b332 b6
B	b333	t333
T	t334	o305 b6 b311 b331 b333
B	b334	t334
T	t335	o304 b334
B	b335	t335
P	p335	Number 2040
P	p336	Number 2120
O	o336	location p335 p336
P	p337	String emptyRecordType
O	o337	rule p337
T	t337	o144
B	b337	t337
T	t338	o306 b337
S	s338	t155\\ h\\ t338
B	b338	s338
T	t339	o174 b338
B	b339	t339
P	p339	String "rwh unfoldEmptyRecord 0 ta"
O	o339	ext_rule p339
T	t340	o154 b338 b6
B	b340	t340
T	t341	o153 b340 b6
B	b341	t341
T	t342	o152 b341 b6
B	b342	t342
T	t343	o339 b151 b342 b6 b6
B	b343	t343
T	t344	o149 b343
B	b344	t344
P	p344	Number 2071
P	p345	Number 2079
O	o345	resource_defs p344 p345 p46
T	t345	o345 b166 b197
B	b345	t345
T	t346	o b345 b6
B	b346	t346
T	t347	o337 b6 b339 b344 b346
B	b347	t347
T	t348	o336 b347
B	b348	t348
P	p348	Number 2122
P	p349	Number 2203
O	o349	location p348 p349
P	p350	String recordTopType
O	o350	rule p350
NItt_record0!recordTop	recordTop	recordTop Itt_record0
O	o351	recordTop
T	t351	o351
B	b351	t351
T	t352	o306 b351
S	s352	t155\\ h\\ t352
B	b352	s352
T	t353	o174 b352
B	b353	t353
P	p353	String "byDefT unfoldRecordTop"
O	o353	ext_rule p353
T	t354	o154 b352 b6
B	b354	t354
T	t355	o153 b354 b6
B	b355	t355
T	t356	o152 b355 b6
B	b356	t356
T	t357	o353 b151 b356 b6 b6
B	b357	t357
T	t358	o149 b357
B	b358	t358
P	p358	Number 2151
P	p359	Number 2159
O	o359	resource_defs p358 p359 p46
T	t359	o359 b166 b197
B	b359	t359
T	t360	o b359 b6
B	b360	t360
T	t361	o350 b6 b353 b358 b360
B	b361	t361
T	t362	o349 b361
B	b362	t362
P	p362	Number 2205
P	p363	Number 2347
O	o363	location p362 p363
P	p364	String record_elim1
O	o364	rule p364
NSummary!term_param	term_param	term_param Summary
O	o365	term_param
T	t365	o365 b177
B	b365	t365
T	t366	o b365 b6
B	b366	t366
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p366	String wf
O	o366	meta_labeled p366
T	t367	o366 b179
B	b367	t367
S	s367	t155\\ h\\ t181
B	b368	s367
T	t368	o174 b368
B	b369	t368
T	t369	o173 b369 b307
B	b370	t369
T	t370	o173 b367 b370
B	b371	t370
P	p371	String "assertT <<record{zero;'A}>>"
O	o371	ext_rule p371
T	t371	o b368 b6
B	b372	t371
T	t372	o b178 b372
B	b373	t372
T	t373	o154 b306 b373
B	b374	t373
T	t374	o153 b374 b6
B	b375	t374
P	p375	String assertion
O	o375	tactic_arg p375
S	s375	t155\\ h\\ t156
B	b376	s375
T	t376	o154 b376 b373
B	b377	t376
T	t377	o375 b377 b6
B	b378	t377
H	h378	x t156
S	s378	t155\\ h h378\\ t306
B	b379	s378
T	t379	o154 b379 b373
B	b380	t379
T	t380	o153 b380 b6
B	b381	t380
T	t381	o b381 b6
B	b382	t381
T	t382	o b378 b382
B	b383	t382
T	t383	o152 b375 b383
B	b384	t383
P	p384	String "labelBackInduction <<'n>> <<bind{x.record{'x;'A}}>> ta"
O	o384	ext_rule p384
T	t384	o152 b378 b6
B	b385	t384
T	t385	o384 b151 b385 b6 b6
B	b386	t385
P	p386	String "typeAssertT thenT rwh reduceC 2 ta"
O	o386	ext_rule p386
H	h386	_1010 t156
S	s386	t155\\ h h386\\ t306
B	b387	s386
T	t387	o154 b387 b373
B	b388	t387
T	t388	o153 b388 b6
B	b389	t388
T	t389	o152 b389 b6
B	b390	t389
T	t390	o386 b151 b390 b6 b6
B	b391	t390
T	t391	o b391 b6
B	b392	t391
T	t392	o b386 b392
B	b393	t392
T	t393	o371 b151 b384 b393 b6
B	b394	t393
T	t394	o149 b394
B	b395	t394
T	t395	o364 b366 b371 b395 b6
B	b396	t395
T	t396	o363 b396
B	b397	t396
P	p397	Number 2349
P	p398	Number 2629
O	o398	location p397 p398
P	p399	String recordTypeElimination
O	o399	rule p399
NSummary!int_param	int_param	int_param Summary
P	p400	Var H
O	o400	int_param p400
T	t400	o400
B	b400	t400
T	t401	o b400 b6
B	b401	t401
H	h401	u t308
P	p401	Var u
O	o401	var p401
T	t402	o401
C	h402	J\\ H\\ t402
S	s402	t155\\ h h401 h402\\ t177
B	b402	s402
T	t403	o174 b402
B	b403	t403
H	h403	v t306
VC	C	C\\ J H\\ t402
S	s403	t155\\ h h401 h403 h402\\ C
B	b404	s403
T	t404	o174 b404
B	b405	t404
S	s405	t155\\ h h401 h402\\ C
B	b406	s405
T	t406	o174 b406
B	b407	t406
T	t407	o173 b405 b407
B	b408	t407
T	t408	o173 b403 b408
B	b409	t408
P	p409	String "assertAtT 3 <<\"type\"{'A}>> thenMT autoT"
O	o409	ext_rule p409
P	p410	String ""
O	o410	tactic_arg p410
T	t410	o b404 b6
B	b410	t410
T	t411	o b402 b410
B	b411	t411
T	t412	o154 b406 b411
B	b412	t412
T	t413	o410 b412 b6
B	b413	t413
S	s413	t155\\ h h401 h402\\ t306
B	b414	s413
T	t414	o154 b414 b411
B	b415	t414
T	t415	o375 b415 b6
B	b416	t415
T	t416	o b416 b6
B	b417	t416
T	t417	o152 b413 b417
B	b418	t417
P	p418	String "assertT <<\"type\"{record{zero;'A}}>>"
O	o418	ext_rule p418
H	h418	_1010 t306
S	s418	t155\\ h h401 h418 h402\\ C
B	b419	s418
T	t419	o b419 b6
B	b420	t419
T	t420	o b402 b420
B	b421	t420
T	t421	o154 b414 b421
B	b422	t421
T	t422	o375 b422 b6
B	b423	t422
T	t423	o306 b157
S	s423	t155\\ h h401 h402\\ t423
B	b424	s423
T	t424	o154 b424 b421
B	b425	t424
T	t425	o375 b425 b6
B	b426	t425
H	h426	x t423
S	s426	t155\\ h h401 h402 h426\\ t306
B	b427	s426
T	t427	o154 b427 b421
B	b428	t427
T	t428	o153 b428 b6
B	b429	t428
T	t429	o b429 b6
B	b430	t429
T	t430	o b426 b430
B	b431	t430
T	t431	o152 b423 b431
B	b432	t431
P	p432	String "labelBackInduction <<'n>> <<bind{k.\"type\"{record{'k;'A}}}>>"
O	o432	ext_rule p432
T	t432	o154 b402 b421
B	b433	t432
T	t433	o375 b433 b6
B	b434	t433
S	s434	t155\\ h h401 h402\\ t308
B	b435	s434
T	t435	o154 b435 b421
B	b436	t435
T	t436	o375 b436 b6
B	b437	t436
H	h437	m t176
P	p437	Var m
O	o437	var p437
T	t437	o437
B	b438	t437
T	t438	o179 b438
B	b439	t438
T	t439	o144 b439 b156
B	b440	t439
T	t440	o306 b440
H	h440	z t440
T	t441	o144 b438 b156
B	b441	t441
T	t442	o306 b441
S	s442	t155\\ h h401 h402 h437 h440\\ t442
B	b442	s442
T	t443	o154 b442 b421
B	b443	t443
T	t444	o375 b443 b6
B	b444	t444
T	t445	o b444 b6
B	b445	t445
T	t446	o b437 b445
B	b446	t446
T	t447	o b434 b446
B	b447	t447
T	t448	o152 b426 b447
B	b448	t448
T	t449	o152 b434 b6
B	b449	t449
T	t450	o209 b151 b449 b6 b6
B	b450	t450
T	t451	o152 b437 b6
B	b451	t451
T	t452	o209 b151 b451 b6 b6
B	b452	t452
P	p452	String "rwh reduceC 5"
O	o452	ext_rule p452
H	h452	_1010 t440
S	s452	t155\\ h h401 h402 h437 h452\\ t442
B	b453	s452
T	t453	o154 b453 b421
B	b454	t453
T	t454	o375 b454 b6
B	b455	t454
T	t455	o147 b148 b441
B	b456	t455
T	t456	o306 b456
H	h456	_1010 t456
S	s456	t155\\ h h401 h402 h437 h456\\ t442
B	b457	s456
T	t457	o154 b457 b421
B	b458	t457
T	t458	o375 b458 b6
B	b459	t458
T	t459	o175 b176 b438 b438
S	s459	t155\\ h h401 h402 h437 h452\\ t459
B	b460	s459
T	t460	o154 b460 b421
B	b461	t460
T	t461	o375 b461 b6
B	b462	t461
T	t462	o b462 b6
B	b463	t462
T	t463	o b459 b463
B	b464	t463
T	t464	o152 b455 b464
B	b465	t464
P	p465	String "dT 5 ta"
O	o465	ext_rule p465
T	t465	o152 b459 b6
B	b466	t465
T	t466	o465 b151 b466 b6 b6
B	b467	t466
T	t467	o152 b462 b6
B	b468	t467
T	t468	o209 b151 b468 b6 b6
B	b469	t468
T	t469	o b469 b6
B	b470	t469
T	t470	o b467 b470
B	b471	t470
T	t471	o452 b151 b465 b471 b6
B	b472	t471
T	t472	o b472 b6
B	b473	t472
T	t473	o b452 b473
B	b474	t473
T	t474	o b450 b474
B	b475	t474
T	t475	o432 b151 b448 b475 b6
B	b476	t475
P	p476	String "rw reduceC 4"
O	o476	ext_rule p476
H	h476	_1010 t423
S	s476	t155\\ h h401 h402 h476\\ t306
B	b477	s476
T	t477	o154 b477 b421
B	b478	t477
T	t478	o153 b478 b6
B	b479	t478
T	t479	o306 b158
H	h479	_1010 t479
S	s479	t155\\ h h401 h402 h479\\ t306
B	b480	s479
T	t480	o154 b480 b421
B	b481	t480
T	t481	o153 b481 b6
B	b482	t481
T	t482	o b482 b6
B	b483	t482
T	t483	o152 b479 b483
B	b484	t483
P	p484	String "dT 4 ta"
O	o484	ext_rule p484
T	t484	o152 b482 b6
B	b485	t484
T	t485	o484 b151 b485 b6 b6
B	b486	t485
T	t486	o b486 b6
B	b487	t486
T	t487	o476 b151 b484 b487 b6
B	b488	t487
T	t488	o b488 b6
B	b489	t488
T	t489	o b476 b489
B	b490	t489
T	t490	o418 b151 b432 b490 b6
B	b491	t490
T	t491	o b491 b6
B	b492	t491
T	t492	o409 b151 b418 b492 b6
B	b493	t492
T	t493	o149 b493
B	b494	t493
P	p494	Number 2385
P	p495	Number 2408
O	o495	resource_defs p494 p495 p34
NOcaml!apply	apply	apply Ocaml
O	o496	apply
P	p496	String ::
O	o497	uid p496
T	t497	o497
B	b497	t497
T	t498	o194 b497
B	b498	t498
P	p498	String ThinOption
O	o498	uid p498
T	t499	o498
B	b499	t499
T	t500	o194 b499
B	b500	t500
NOcaml!lid	lid	lid Ocaml
O	o500	lid
P	p500	String thinT
O	o501	lid p500
T	t501	o501
B	b501	t501
T	t502	o500 b501
B	b502	t502
T	t503	o496 b500 b502
B	b503	t503
T	t504	o496 b498 b503
B	b504	t504
T	t505	o496 b504 b196
B	b505	t505
T	t506	o b505 b6
B	b506	t506
T	t507	o495 b166 b506
B	b507	t507
T	t508	o b507 b6
B	b508	t508
T	t509	o399 b401 b409 b494 b508
B	b509	t509
T	t510	o398 b509
B	b510	t510
P	p510	Number 2632
P	p511	Number 2801
O	o511	location p510 p511
P	p512	String recordType_univ
O	o512	rule p512
NItt_equal!univ	univ	univ Itt_equal
P	p513	MLevel 0 i 0
O	o513	univ p513
T	t513	o513
B	b513	t513
T	t514	o175 b513 b156 b156
S	s514	t155\\ h\\ t514
B	b514	s514
T	t515	o174 b514
B	b515	t515
T	t516	o175 b513 b182 b182
S	s516	t155\\ h\\ t516
B	b516	s516
T	t517	o174 b516
B	b517	t517
T	t518	o173 b179 b517
B	b518	t518
T	t519	o173 b515 b518
B	b519	t519
P	p519	String "rwh unfoldRecordS 0 ttca"
O	o519	ext_rule p519
T	t520	o b514 b187
B	b520	t520
T	t521	o154 b516 b520
B	b521	t521
T	t522	o153 b521 b6
B	b522	t522
NItt_record_label0!ind_lab	ind_lab	ind_lab Itt_record_label0
O	o522	ind_lab
P	p522	Var l
O	o523	var p522
T	t523	o523
B	b523	t523
T	t524	o147 b148 b523
B	b524	t524 l
T	t525	o522 b177 b158 b524
B	b525	t525
T	t526	o175 b513 b525 b525
S	s526	t155\\ h\\ t526
B	b526	s526
T	t527	o154 b526 b520
B	b527	t527
T	t528	o153 b527 b6
B	b528	t528
T	t529	o b528 b6
B	b529	t529
T	t530	o152 b522 b529
B	b530	t530
T	t531	o522 b315 b158 b524
B	b531	t531
T	t532	o175 b513 b531 b531
S	s532	t155\\ h h314\\ t532
B	b532	s532
T	t533	o154 b532 b520
B	b533	t533
T	t534	o153 b533 b6
B	b534	t534
T	t535	o b534 b6
B	b535	t535
T	t536	o152 b528 b535
B	b536	t536
P	p536	String "dT (-1) ttca"
O	o536	ext_rule p536
T	t537	o152 b534 b6
B	b537	t537
T	t538	o536 b151 b537 b6 b6
B	b538	t538
T	t539	o b538 b6
B	b539	t539
T	t540	o311 b151 b536 b539 b6
B	b540	t540
T	t541	o b540 b6
B	b541	t541
T	t542	o519 b151 b530 b541 b6
B	b542	t542
T	t543	o149 b542
B	b543	t543
P	p543	Number 2663
P	p544	Number 2671
O	o544	resource_defs p543 p544 p46
T	t544	o544 b166 b197
B	b544	t544
T	t545	o b544 b6
B	b545	t545
T	t546	o512 b6 b519 b543 b545
B	b546	t546
T	t547	o511 b546
B	b547	t547
P	p547	Number 2803
P	p548	Number 2893
O	o548	location p547 p548
P	p549	String emptyRecordType_univ
O	o549	rule p549
T	t549	o175 b513 b337 b337
S	s549	t155\\ h\\ t549
B	b549	s549
T	t550	o174 b549
B	b550	t550
P	p550	String "rwh unfoldEmptyRecord 0 ttca"
O	o550	ext_rule p550
T	t551	o154 b549 b6
B	b551	t551
T	t552	o153 b551 b6
B	b552	t552
T	t553	o152 b552 b6
B	b553	t553
T	t554	o550 b151 b553 b6 b6
B	b554	t554
T	t555	o149 b554
B	b555	t555
P	p555	Number 2839
P	p556	Number 2847
O	o556	resource_defs p555 p556 p46
T	t556	o556 b166 b197
B	b556	t556
T	t557	o b556 b6
B	b557	t557
T	t558	o549 b6 b550 b555 b557
B	b558	t558
T	t559	o548 b558
B	b559	t559
P	p559	Number 2895
P	p560	Number 2986
O	o560	location p559 p560
P	p561	String recordTopType_univ
O	o561	rule p561
T	t561	o175 b513 b351 b351
S	s561	t155\\ h\\ t561
B	b561	s561
T	t562	o174 b561
B	b562	t562
P	p562	String "rwh unfoldRecordTop 0 ttca"
O	o562	ext_rule p562
T	t563	o154 b561 b6
B	b563	t563
T	t564	o153 b563 b6
B	b564	t564
T	t565	o152 b564 b6
B	b565	t565
NItt_isect!isect	isect	isect Itt_isect
O	o565	isect
P	p565	Var n
O	o566	var p565
T	t566	o566
B	b566	t566
T	t567	o144 b566 b148
B	b567	t567 n
T	t568	o565 b176 b567
B	b568	t568
T	t569	o175 b513 b568 b568
S	s569	t155\\ h\\ t569
B	b569	s569
T	t570	o154 b569 b6
B	b570	t570
T	t571	o153 b570 b6
B	b571	t571
T	t572	o152 b571 b6
B	b572	t572
T	t573	o209 b151 b572 b6 b6
B	b573	t573
T	t574	o b573 b6
B	b574	t574
T	t575	o562 b151 b565 b6 b574
B	b575	t575
T	t576	o149 b575
B	b576	t576
P	p576	Number 2929
P	p577	Number 2937
O	o577	resource_defs p576 p577 p46
T	t577	o577 b166 b197
B	b577	t577
T	t578	o b577 b6
B	b578	t578
T	t579	o561 b6 b562 b576 b578
B	b579	t579
T	t580	o560 b579
B	b580	t580
P	p580	Number 2988
P	p581	Number 3074
O	o581	location p580 p581
P	p582	String emptyRecordIntro
O	o582	rule p582
Vr_1	r_1	r_1\\ H\\
B	b582	r_1
Vr_2	r_2	r_2\\ H\\
B	b583	r_2
T	t583	o175 b337 b582 b583
S	s583	t155\\ h\\ t583
B	b584	s583
T	t584	o174 b584
B	b585	t584
T	t585	o154 b584 b6
B	b586	t585
T	t586	o153 b586 b6
B	b587	t586
T	t587	o152 b587 b6
B	b588	t587
T	t588	o339 b151 b588 b6 b6
B	b589	t588
T	t589	o149 b589
B	b590	t589
P	p590	Number 3020
P	p591	Number 3027
O	o591	resource_defs p590 p591 p46
T	t591	o591 b166 b197
B	b591	t591
T	t592	o b591 b6
B	b592	t592
T	t593	o582 b6 b585 b590 b592
B	b593	t593
T	t594	o581 b593
B	b594	t594
P	p594	Number 3099
P	p595	Number 3234
O	o595	location p594 p595
P	p596	String record_beta1
O	o596	rule p596
T	t596	o218 b177 b223 b224
B	b596	t596
T	t597	o268 b596 b177
B	b597	t597
T	t598	o156 b597 b223
S	s598	t155\\ h\\ t598
B	b598	s598
T	t599	o174 b598
B	b599	t599
T	t600	o173 b367 b599
B	b600	t600
P	p600	String "assertT <<all n:label. all r: record. (field{rcrd{'n; 'a; 'r};'n} ~ 'a )>>"
O	o600	ext_rule p600
T	t601	o154 b598 b187
B	b601	t601
T	t602	o153 b601 b6
B	b602	t602
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o602	all
P	p602	Var r
O	o603	var p602
T	t603	o603
B	b603	t603
T	t604	o218 b566 b223 b603
B	b604	t604
T	t605	o268 b604 b566
B	b605	t605
T	t606	o156 b605 b223
B	b606	t606 r
T	t607	o602 b337 b606
B	b607	t607 n
T	t608	o602 b176 b607
S	s608	t155\\ h\\ t608
B	b608	s608
T	t609	o154 b608 b187
B	b609	t609
T	t610	o375 b609 b6
B	b610	t610
H	h610	x t608
S	s610	t155\\ h h610\\ t598
B	b611	s610
T	t611	o154 b611 b187
B	b612	t611
T	t612	o153 b612 b6
B	b613	t612
T	t613	o b613 b6
B	b614	t613
T	t614	o b610 b614
B	b615	t614
T	t615	o152 b602 b615
B	b616	t615
P	p616	String "dT 0 thenMT dT 2 thenMT rwh reduceC 0 ta"
O	o616	ext_rule p616
T	t616	o410 b609 b6
B	b617	t616
T	t617	o152 b617 b6
B	b618	t617
T	t618	o616 b151 b618 b6 b6
B	b619	t618
P	p619	String "withT <<'n>> (dT 2) thenMT withT <<'r>> (dT 2) ta"
O	o619	ext_rule p619
H	h619	_1010 t608
S	s619	t155\\ h h619\\ t598
B	b620	s619
T	t620	o154 b620 b187
B	b621	t620
T	t621	o410 b621 b6
B	b622	t621
T	t622	o152 b622 b6
B	b623	t622
T	t623	o619 b151 b623 b6 b6
B	b624	t623
T	t624	o b624 b6
B	b625	t624
T	t625	o b619 b625
B	b626	t625
T	t626	o600 b151 b616 b626 b6
B	b627	t626
T	t627	o149 b627
B	b628	t627
P	p628	Number 3127
P	p629	Number 3134
O	o629	resource_defs p628 p629 p46
T	t629	o629 b166 b197
B	b629	t629
T	t630	o b629 b6
B	b630	t630
T	t631	o596 b6 b600 b628 b630
B	b631	t631
T	t632	o595 b631
B	b632	t632
P	p632	Number 3236
P	p633	Number 3476
O	o633	location p632 p633
P	p634	String record_beta2
O	o634	rule p634
Vm	m	m\\ H\\
B	b634	m
T	t634	o175 b176 b634 b634
S	s634	t155\\ h\\ t634
B	b635	s634
T	t635	o174 b635
B	b636	t635
T	t636	o366 b636
B	b637	t636
P	p637	String equality
O	o637	meta_labeled p637
NItt_nequal	Itt_nequal	Itt_nequal NIL
NItt_nequal!nequal	nequal	nequal Itt_nequal
O	o638	nequal
T	t638	o638 b176 b177 b634
S	s638	t155\\ h\\ t638
B	b638	s638
T	t639	o174 b638
B	b639	t639
T	t640	o637 b639
B	b640	t640
T	t641	o268 b596 b634
B	b641	t641
T	t642	o268 b224 b634
B	b642	t642
T	t643	o156 b641 b642
S	s643	t155\\ h\\ t643
B	b643	s643
T	t644	o174 b643
B	b644	t644
T	t645	o173 b640 b644
B	b645	t645
T	t646	o173 b637 b645
B	b646	t646
T	t647	o173 b367 b646
B	b647	t647
P	p647	String "letT <<'rr='r in record>> taa thenT moveToConclT 2"
O	o647	ext_rule p647
T	t648	o b638 b6
B	b648	t648
T	t649	o b635 b648
B	b649	t649
T	t650	o b178 b649
B	b650	t650
T	t651	o154 b643 b650
B	b651	t651
T	t652	o410 b651 b6
B	b652	t652
P	p652	Var rr
O	o652	var p652
T	t653	o652
B	b653	t653
T	t654	o218 b177 b223 b653
B	b654	t654
T	t655	o268 b654 b634
B	b655	t655
T	t656	o268 b653 b634
B	b656	t656
T	t657	o156 b655 b656
B	b657	t657 rr
T	t658	o602 b337 b657
S	s658	t155\\ h\\ t658
B	b658	s658
T	t659	o154 b658 b650
B	b659	t659
T	t660	o375 b659 b6
B	b660	t660
T	t661	o b660 b6
B	b661	t661
T	t662	o152 b652 b661
B	b662	t662
P	p662	String "genAssumT [1;2;3]"
O	o662	ext_rule p662
NItt_logic!implies	implies	implies Itt_logic
O	o663	implies
P	p663	Var v1
O	o664	var p663
T	t664	o664
B	b664	t664
T	t665	o638 b176 b315 b664
B	b665	t665
T	t666	o218 b315 b223 b653
B	b666	t666
T	t667	o268 b666 b664
B	b667	t667
T	t668	o268 b653 b664
B	b668	t668
T	t669	o156 b667 b668
B	b669	t669 rr
T	t670	o602 b337 b669
B	b670	t670
T	t671	o663 b665 b670
B	b671	t671 v1
T	t672	o602 b176 b671
S	s672	t155\\ h h314\\ t672
B	b672	s672
T	t673	o154 b672 b650
B	b673	t673
T	t674	o153 b673 b6
B	b674	t674
T	t675	o b674 b6
B	b675	t675
T	t676	o152 b660 b675
B	b676	t676
P	p676	String "dT (-1) thenMT dT 0 thenMT dT (-1) thenT repeatT (byDefT reduceC) thenT logicAutoT"
O	o676	ext_rule p676
T	t677	o410 b673 b6
B	b677	t677
T	t678	o152 b677 b6
B	b678	t678
T	t679	o676 b151 b678 b6 b6
B	b679	t679
T	t680	o b679 b6
B	b680	t680
T	t681	o662 b151 b676 b680 b6
B	b681	t681
T	t682	o b681 b6
B	b682	t682
T	t683	o647 b151 b662 b682 b6
B	b683	t683
T	t684	o149 b683
B	b684	t684
P	p684	Number 3264
P	p685	Number 3271
O	o685	resource_defs p684 p685 p46
T	t685	o685 b166 b197
B	b685	t685
T	t686	o b685 b6
B	b686	t686
T	t687	o634 b6 b647 b684 b686
B	b687	t687
T	t688	o633 b687
B	b688	t688
P	p688	Number 3478
P	p689	Number 3664
O	o689	location p688 p689
P	p690	String record_eta
O	o690	rule p690
T	t690	o365 b156
B	b690	t690
T	t691	o b690 b6
B	b691	t691
T	t692	o175 b182 b224 b224
S	s692	t155\\ h\\ t692
B	b692	s692
T	t693	o174 b692
B	b693	t693
T	t694	o366 b693
B	b694	t694
T	t695	o268 b224 b177
B	b695	t695
T	t696	o218 b177 b695 b224
B	b696	t696
T	t697	o156 b696 b224
S	s697	t155\\ h\\ t697
B	b697	s697
T	t698	o174 b697
B	b698	t698
T	t699	o173 b694 b698
B	b699	t699
T	t700	o173 b367 b699
B	b700	t700
P	p700	String "genAssumT [1;2]"
O	o700	ext_rule p700
T	t701	o b692 b6
B	b701	t701
T	t702	o b178 b701
B	b702	t702
T	t703	o154 b697 b702
B	b703	t703
T	t704	o153 b703 b6
B	b704	t704
T	t705	o268 b664 b315
B	b705	t705
T	t706	o218 b315 b705 b664
B	b706	t706
T	t707	o156 b706 b664
B	b707	t707 v1
T	t708	o602 b316 b707
S	s708	t155\\ h h314\\ t708
B	b708	s708
T	t709	o154 b708 b702
B	b709	t709
T	t710	o153 b709 b6
B	b710	t710
T	t711	o b710 b6
B	b711	t711
T	t712	o152 b704 b711
B	b712	t712
P	p712	String "dT (-1) thenT repeatForT 2 (byDefT reduceC)"
O	o712	ext_rule p712
T	t713	o268 b603 b322
B	b713	t713
T	t714	o218 b322 b713 b603
B	b714	t714
T	t715	o156 b714 b603
B	b715	t715 r
T	t716	o602 b323 b715
S	s716	t155\\ h h321\\ t716
B	b716	s716
T	t717	o154 b716 b702
B	b717	t717
T	t718	o375 b717 b6
B	b718	t718
T	t719	o154 b306 b702
B	b719	t719
T	t720	o153 b719 b6
B	b720	t720
T	t721	o268 b603 b438
B	b721	t721
T	t722	o218 b438 b721 b603
B	b722	t722
T	t723	o156 b722 b603
B	b723	t723 r
T	t724	o602 b441 b723
H	h724	z t724
S	s724	t155\\ h h437 h724\\ t306
B	b724	s724
T	t725	o154 b724 b702
B	b725	t725
T	t726	o153 b725 b6
B	b726	t726
H	h726	u t148
H	h727	v t441
B	b727	t402
T	t727	o268 b315 b438
B	b728	t727
T	t728	o218 b438 b728 b315
B	b729	t728
T	t729	o220 b727 b729
B	b730	t729
T	t730	o220 b727 b315
B	b731	t730
T	t731	o156 b730 b731
S	s731	t155\\ h h437 h724 h726 h727\\ t731
B	b732	s731
T	t732	o154 b732 b702
B	b733	t732
T	t733	o153 b733 b6
B	b734	t733
T	t734	o b734 b6
B	b735	t734
T	t735	o b726 b735
B	b736	t735
T	t736	o b720 b736
B	b737	t736
T	t737	o152 b718 b737
B	b738	t737
P	p738	String "record_elim1 <<'n>> ta thenT useWitnessT <<'r>> thenT autoT"
O	o738	ext_rule p738
O	o739	tactic_arg p366
T	t739	o739 b719 b6
B	b739	t739
T	t740	o152 b739 b6
B	b740	t740
T	t741	o738 b151 b740 b6 b6
B	b741	t741
H	h741	_1010 t724
S	s741	t155\\ h h437 h741\\ t306
B	b742	s741
T	t742	o154 b742 b702
B	b743	t742
T	t743	o739 b743 b6
B	b744	t743
T	t744	o152 b744 b6
B	b745	t744
T	t745	o738 b151 b745 b6 b6
B	b746	t745
P	p746	String "withT <<'v>> (dT 3) thenMT hypSubstT (-1) 0 ta"
O	o746	ext_rule p746
S	s746	t155\\ h h437 h741 h726 h727\\ t731
B	b747	s746
T	t747	o154 b747 b702
B	b748	t747
T	t748	o410 b748 b6
B	b749	t748
T	t749	o152 b749 b6
B	b750	t749
T	t750	o746 b151 b750 b6 b6
B	b751	t750
T	t751	o b751 b6
B	b752	t751
T	t752	o b746 b752
B	b753	t752
T	t753	o b741 b753
B	b754	t753
T	t754	o712 b151 b738 b754 b6
B	b755	t754
T	t755	o b755 b6
B	b756	t755
T	t756	o700 b151 b712 b756 b6
B	b757	t756
T	t757	o149 b757
B	b758	t757
P	p758	Number 3505
P	p759	Number 3512
O	o759	resource_defs p758 p759 p46
T	t759	o759 b166 b197
B	b759	t759
T	t760	o b759 b6
B	b760	t760
T	t761	o690 b691 b700 b758 b760
B	b761	t761
T	t762	o689 b761
B	b762	t762
P	p762	Number 3666
P	p763	Number 3783
O	o763	location p762 p763
P	p764	String record_eta_rw
O	o764	cond_rewrite p764
T	t764	o175 b351 b219 b219
B	b764	t764
T	t765	o b764 b6
B	b765	t765
T	t766	o b204 b765
B	b766	t766
T	t767	o268 b219 b203
B	b767	t767
T	t768	o218 b203 b767 b219
B	b768	t768
P	p768	String "withT <<top>> autoT"
O	o768	ext_rule p768
T	t769	o175 b351 b224 b224
S	s769	t155\\ h\\ t769
B	b769	s769
T	t770	o b769 b6
B	b770	t770
T	t771	o b178 b770
B	b771	t771
T	t772	o154 b697 b771
B	b772	t772
T	t773	o153 b772 b6
B	b773	t773
T	t774	o144 b177 b148
B	b774	t774
T	t775	o175 b774 b224 b224
S	s775	t155\\ h\\ t775
B	b775	s775
T	t776	o154 b775 b771
B	b776	t776
T	t777	o739 b776 b6
B	b777	t777
T	t778	o b777 b6
B	b778	t778
T	t779	o152 b773 b778
B	b779	t779
T	t780	o153 b776 b6
B	b780	t780
T	t781	o175 b568 b224 b224
S	s781	t155\\ h\\ t781
B	b781	s781
T	t782	o b781 b6
B	b782	t782
T	t783	o b178 b782
B	b783	t783
T	t784	o154 b775 b783
B	b784	t784
T	t785	o153 b784 b6
B	b785	t785
T	t786	o b785 b6
B	b786	t786
T	t787	o152 b780 b786
B	b787	t787
P	p787	String "intersectionMemberCaseEquality << Isect n:label. record{'n;top}>> <<'n>> ttca"
O	o787	ext_rule p787
T	t788	o152 b785 b6
B	b788	t788
T	t789	o787 b151 b788 b6 b6
B	b789	t789
T	t790	o b789 b6
B	b790	t790
T	t791	o353 b151 b787 b790 b6
B	b791	t791
T	t792	o b791 b6
B	b792	t792
T	t793	o768 b151 b779 b792 b6
B	b793	t793
T	t794	o149 b793
B	b794	t794
T	t795	o764 b6 b766 b768 b219 b794 b6
B	b795	t795
T	t796	o763 b795
B	b796	t796
P	p796	Number 3785
P	p797	Number 3940
O	o797	location p796 p797
P	p798	String record_cover
O	o798	rule p798
Vb	b798	b\\ H\\
B	b799	b798
T	t799	o218 b177 b799 b224
B	b800	t799
T	t800	o218 b177 b223 b800
B	b801	t800
T	t801	o156 b801 b596
S	s801	t155\\ h\\ t801
B	b802	s801
T	t802	o174 b802
B	b803	t802
T	t803	o173 b367 b803
B	b804	t803
T	t804	o154 b802 b187
B	b805	t804
T	t805	o410 b805 b6
B	b806	t805
T	t806	o218 b177 b799 b653
B	b807	t806
T	t807	o218 b177 b223 b807
B	b808	t807
T	t808	o156 b808 b654
B	b809	t808 rr
T	t809	o602 b337 b809
S	s809	t155\\ h\\ t809
B	b810	s809
T	t810	o154 b810 b187
B	b811	t810
T	t811	o375 b811 b6
B	b812	t811
T	t812	o b812 b6
B	b813	t812
T	t813	o152 b806 b813
B	b814	t813
P	p814	String "letT <<'x='n in label>> thenMT moveToConclT 2"
O	o814	ext_rule p814
T	t814	o410 b811 b6
B	b815	t814
T	t815	o154 b178 b187
B	b816	t815
T	t816	o375 b816 b6
B	b817	t816
P	p817	Var x
O	o817	var p817
T	t817	o817
B	b818	t817
T	t818	o218 b818 b799 b653
B	b819	t818
T	t819	o218 b818 b223 b819
B	b820	t819
T	t820	o218 b818 b223 b653
B	b821	t820
T	t821	o156 b820 b821
B	b822	t821 rr
T	t822	o602 b337 b822
B	b823	t822 x
T	t823	o602 b176 b823
S	s823	t155\\ h\\ t823
B	b824	s823
T	t824	o154 b824 b187
B	b825	t824
T	t825	o375 b825 b6
B	b826	t825
T	t826	o b826 b6
B	b827	t826
T	t827	o b817 b827
B	b828	t827
T	t828	o152 b815 b828
B	b829	t828
T	t829	o152 b817 b6
B	b830	t829
T	t830	o209 b151 b830 b6 b6
B	b831	t830
P	p831	String "dT 0 thenMT dT (-1) thenMT rwh reduceC 0 ta"
O	o831	ext_rule p831
T	t831	o410 b825 b6
B	b832	t831
T	t832	o218 b438 b799 b653
B	b833	t832
T	t833	o218 b438 b223 b833
B	b834	t833
T	t834	o218 b438 b223 b653
B	b835	t834
T	t835	o156 b834 b835
B	b836	t835 rr
T	t836	o602 b337 b836
H	h836	z t836
H	h837	rr t337
T	t837	o240 b653
B	b837	t837
T	t838	o221 b653
B	b838	t838
T	t839	o218 b438 b799 b838
B	b839	t839
T	t840	o218 b438 b223 b839
B	b840	t840
T	t841	o220 b837 b840
B	b841	t841
T	t842	o218 b438 b223 b838
B	b842	t842
T	t843	o220 b837 b842
B	b843	t843
T	t844	o156 b841 b843
S	s844	t155\\ h h437 h836 h837\\ t844
B	b844	s844
T	t845	o154 b844 b187
B	b845	t845
T	t846	o153 b845 b6
B	b846	t846
T	t847	o b846 b6
B	b847	t847
T	t848	o152 b832 b847
B	b848	t848
P	p848	String "withT <<snd{'x}>> (dT 3) taa"
O	o848	ext_rule p848
H	h848	_1010 t836
H	h849	x t337
T	t849	o240 b818
B	b849	t849
T	t850	o221 b818
B	b850	t850
T	t851	o218 b438 b799 b850
B	b851	t851
T	t852	o218 b438 b223 b851
B	b852	t852
T	t853	o220 b849 b852
B	b853	t853
T	t854	o218 b438 b223 b850
B	b854	t854
T	t855	o220 b849 b854
B	b855	t855
T	t856	o156 b853 b855
S	s856	t155\\ h h437 h848 h849\\ t856
B	b856	s856
T	t857	o154 b856 b187
B	b857	t857
T	t858	o410 b857 b6
B	b858	t858
T	t859	o156 b852 b854
H	h859	w t859
S	s859	t155\\ h h437 h849 h859\\ t856
B	b859	s859
T	t860	o154 b859 b187
B	b860	t860
T	t861	o153 b860 b6
B	b861	t861
T	t862	o b861 b6
B	b862	t862
T	t863	o152 b858 b862
B	b863	t863
P	p863	String "hypSubstT 4 0 ta"
O	o863	ext_rule p863
H	h863	_1010 t859
S	s863	t155\\ h h437 h849 h863\\ t856
B	b864	s863
T	t864	o154 b864 b187
B	b865	t864
T	t865	o410 b865 b6
B	b866	t865
T	t866	o152 b866 b6
B	b867	t866
T	t867	o863 b151 b867 b6 b6
B	b868	t867
T	t868	o b868 b6
B	b869	t868
T	t869	o848 b151 b863 b869 b6
B	b870	t869
T	t870	o b870 b6
B	b871	t870
T	t871	o831 b151 b848 b871 b6
B	b872	t871
T	t872	o b872 b6
B	b873	t872
T	t873	o b831 b873
B	b874	t873
T	t874	o814 b151 b829 b874 b6
B	b875	t874
T	t875	o b875 b6
B	b876	t875
T	t876	o647 b151 b814 b876 b6
B	b877	t876
T	t877	o149 b877
B	b878	t877
P	p878	Number 3814
P	p879	Number 3821
O	o879	resource_defs p878 p879 p46
T	t879	o879 b166 b197
B	b879	t879
T	t880	o b879 b6
B	b880	t880
T	t881	o798 b6 b804 b878 b880
B	b881	t881
T	t882	o797 b881
B	b882	t882
P	p882	Number 3942
P	p883	Number 4209
O	o883	location p882 p883
P	p884	String record_exchange
O	o884	rule p884
T	t884	o218 b634 b799 b224
B	b884	t884
T	t885	o218 b177 b223 b884
B	b885	t885
T	t886	o218 b634 b799 b596
B	b886	t886
T	t887	o156 b885 b886
S	s887	t155\\ h\\ t887
B	b887	s887
T	t888	o174 b887
B	b888	t888
T	t889	o173 b640 b888
B	b889	t889
T	t890	o173 b637 b889
B	b890	t890
T	t891	o173 b367 b890
B	b891	t891
T	t892	o154 b887 b650
B	b892	t892
T	t893	o410 b892 b6
B	b893	t893
T	t894	o218 b634 b799 b653
B	b894	t894
T	t895	o218 b177 b223 b894
B	b895	t895
T	t896	o218 b634 b799 b654
B	b896	t896
T	t897	o156 b895 b896
B	b897	t897 rr
T	t898	o602 b337 b897
S	s898	t155\\ h\\ t898
B	b898	s898
T	t899	o154 b898 b650
B	b899	t899
T	t900	o375 b899 b6
B	b900	t900
T	t901	o b900 b6
B	b901	t901
T	t902	o152 b893 b901
B	b902	t902
T	t903	o218 b664 b799 b653
B	b903	t903
T	t904	o218 b315 b223 b903
B	b904	t904
T	t905	o218 b664 b799 b666
B	b905	t905
T	t906	o156 b904 b905
B	b906	t906 rr
T	t907	o602 b337 b906
B	b907	t907
T	t908	o663 b665 b907
B	b908	t908 v1
T	t909	o602 b176 b908
S	s909	t155\\ h h314\\ t909
B	b909	s909
T	t910	o154 b909 b650
B	b910	t910
T	t911	o153 b910 b6
B	b911	t911
T	t912	o b911 b6
B	b912	t912
T	t913	o152 b900 b912
B	b913	t913
P	p913	String "dT (-1) thenT dT 0 thenMT dT (-1) thenT repeatT (byDefT reduceC)"
O	o913	ext_rule p913
T	t914	o410 b910 b6
B	b914	t914
H	h914	m1 t176
P	p914	Var m1
O	o914	var p914
T	t915	o914
B	b915	t915
T	t916	o638 b176 b915 b664
B	b916	t916
T	t917	o218 b915 b223 b903
B	b917	t917
T	t918	o218 b915 b223 b653
B	b918	t918
T	t919	o218 b664 b799 b918
B	b919	t919
T	t920	o156 b917 b919
B	b920	t920 rr
T	t921	o602 b337 b920
B	b921	t921
T	t922	o663 b916 b921
B	b922	t922 v1
T	t923	o602 b176 b922
H	h923	z t923
H	h924	m2 t176
T	t924	o179 b915
B	b924	t924
P	p924	Var m2
O	o924	var p924
T	t925	o924
B	b925	t925
T	t926	o638 b176 b924 b925
B	b926	t926
T	t927	o218 b925 b799 b653
B	b927	t927
T	t928	o240 b927
B	b928	t928
T	t929	o221 b927
B	b929	t929
T	t930	o218 b915 b223 b929
B	b930	t930
T	t931	o220 b928 b930
B	b931	t931
T	t932	o218 b915 b223 b838
B	b932	t932
T	t933	o220 b837 b932
B	b933	t933
T	t934	o218 b925 b799 b933
B	b934	t934
T	t935	o156 b931 b934
B	b935	t935 rr
T	t936	o602 b337 b935
B	b936	t936
T	t937	o663 b926 b936
H	h937	z1 t937
T	t938	o179 b925
B	b938	t938
T	t939	o638 b176 b924 b938
H	h939	x t939
T	t940	o218 b925 b799 b838
B	b940	t940
T	t941	o218 b915 b223 b940
B	b941	t941
T	t942	o220 b837 b941
B	b942	t942
T	t943	o218 b925 b799 b932
B	b943	t943
T	t944	o220 b837 b943
B	b944	t944
T	t945	o156 b942 b944
S	s945	t155\\ h h914 h923 h924 h937 h939 h837\\ t945
B	b945	s945
T	t946	o154 b945 b650
B	b946	t946
T	t947	o153 b946 b6
B	b947	t947
T	t948	o b947 b6
B	b948	t948
T	t949	o152 b914 b948
B	b949	t949
P	p949	String "withT <<'m2>> (dT 3) thenMT dT (-1) thenMT withT <<snd{'rr}>> (dT (-1)) taa"
O	o949	ext_rule p949
T	t950	o410 b946 b6
B	b950	t950
T	t951	o156 b941 b943
H	h951	w t951
S	s951	t155\\ h h914 h924 h937 h939 h837 h951\\ t945
B	b951	s951
T	t952	o154 b951 b650
B	b952	t952
T	t953	o153 b952 b6
B	b953	t953
T	t954	o b953 b6
B	b954	t954
T	t955	o152 b950 b954
B	b955	t955
P	p955	String "hypSubstT 7 0 ttca"
O	o955	ext_rule p955
T	t956	o410 b952 b6
B	b956	t956
T	t957	o152 b956 b6
B	b957	t957
T	t958	o955 b151 b957 b6 b6
B	b958	t958
T	t959	o b958 b6
B	b959	t959
T	t960	o949 b151 b955 b959 b6
B	b960	t960
T	t961	o b960 b6
B	b961	t961
T	t962	o913 b151 b949 b961 b6
B	b962	t962
T	t963	o b962 b6
B	b963	t963
T	t964	o662 b151 b913 b963 b6
B	b964	t964
T	t965	o b964 b6
B	b965	t965
T	t966	o647 b151 b902 b965 b6
B	b966	t966
T	t967	o149 b966
B	b967	t967
P	p967	Number 3973
P	p968	Number 3980
O	o968	resource_defs p967 p968 p46
T	t968	o968 b166 b197
B	b968	t968
T	t969	o b968 b6
B	b969	t969
T	t970	o884 b6 b891 b967 b969
B	b970	t970
T	t971	o883 b970
B	b971	t971
P	p971	Number 4236
P	p972	Number 4417
O	o972	location p971 p972
P	p973	String recordEqualS5
O	o973	rule p973
Va1	a1	a1\\ H\\
B	b973	a1
Va2	a2	a2\\ H\\
B	b974	a2
T	t974	o175 b156 b973 b974
S	s974	t155\\ h\\ t974
B	b975	s974
T	t975	o174 b975
B	b976	t975
T	t976	o144 b634 b156
B	b977	t976
Vr1	r1	r1\\ H\\
B	b978	r1
T	t978	o218 b634 b973 b978
B	b979	t978
Vr2	r2	r2\\ H\\
B	b980	r2
T	t980	o218 b634 b974 b980
B	b981	t980
T	t981	o175 b977 b979 b981
S	s981	t155\\ h\\ t981
B	b982	s981
T	t982	o174 b982
B	b983	t982
T	t983	o173 b976 b983
B	b984	t983
T	t984	o173 b637 b984
B	b985	t984
P	p985	String idT
O	o985	ext_rule p985
T	t985	o b975 b6
B	b986	t985
T	t986	o b635 b986
B	b987	t986
T	t987	o154 b982 b987
B	b988	t987
T	t988	o153 b988 b6
B	b989	t988
T	t989	o b989 b6
B	b990	t989
T	t990	o152 b989 b990
B	b991	t990
P	p991	String "letT <<'r_1='r1 in record>> taa thenT moveToConclT 2"
O	o991	ext_rule p991
T	t991	o410 b988 b6
B	b992	t991
P	p992	Var r_1
O	o992	var p992
T	t992	o992
B	b993	t992
T	t993	o218 b634 b973 b993
B	b994	t993
T	t994	o175 b977 b994 b981
B	b995	t994 r_1
T	t995	o602 b337 b995
S	s995	t155\\ h\\ t995
B	b996	s995
T	t996	o154 b996 b987
B	b997	t996
T	t997	o375 b997 b6
B	b998	t997
T	t998	o b998 b6
B	b999	t998
T	t999	o152 b992 b999
B	b1000	t999
P	p1000	String "letT <<'r_2='r2 in record>> taa thenT moveToConclT 2"
O	o1000	ext_rule p1000
T	t1000	o410 b997 b6
B	b1001	t1000
P	p1001	Var r_2
O	o1001	var p1001
T	t1001	o1001
B	b1002	t1001
T	t1002	o218 b634 b974 b1002
B	b1003	t1002
T	t1003	o175 b977 b994 b1003
B	b1004	t1003 r_1
T	t1004	o602 b337 b1004
B	b1005	t1004 r_2
T	t1005	o602 b337 b1005
S	s1005	t155\\ h\\ t1005
B	b1006	s1005
T	t1006	o154 b1006 b987
B	b1007	t1006
T	t1007	o375 b1007 b6
B	b1008	t1007
T	t1008	o b1008 b6
B	b1009	t1008
T	t1009	o152 b1001 b1009
B	b1010	t1009
P	p1010	String "letT <<'n='m in label>> thenMT moveToConclT 2"
O	o1010	ext_rule p1010
T	t1010	o410 b1007 b6
B	b1011	t1010
T	t1011	o154 b635 b987
B	b1012	t1011
T	t1012	o375 b1012 b6
B	b1013	t1012
T	t1013	o144 b566 b156
B	b1014	t1013
T	t1014	o218 b566 b973 b993
B	b1015	t1014
T	t1015	o218 b566 b974 b1002
B	b1016	t1015
T	t1016	o175 b1014 b1015 b1016
B	b1017	t1016 r_1
T	t1017	o602 b337 b1017
B	b1018	t1017 r_2
T	t1018	o602 b337 b1018
B	b1019	t1018 n
T	t1019	o602 b176 b1019
S	s1019	t155\\ h\\ t1019
B	b1020	s1019
T	t1020	o154 b1020 b987
B	b1021	t1020
T	t1021	o375 b1021 b6
B	b1022	t1021
T	t1022	o b1022 b6
B	b1023	t1022
T	t1023	o b1013 b1023
B	b1024	t1023
T	t1024	o152 b1011 b1024
B	b1025	t1024
T	t1025	o152 b1013 b6
B	b1026	t1025
T	t1026	o209 b151 b1026 b6 b6
B	b1027	t1026
T	t1027	o410 b1021 b6
B	b1028	t1027
T	t1028	o152 b1028 b6
B	b1029	t1028
T	t1029	o831 b151 b1029 b6 b6
B	b1030	t1029
T	t1030	o b1030 b6
B	b1031	t1030
T	t1031	o b1027 b1031
B	b1032	t1031
T	t1032	o1010 b151 b1025 b1032 b6
B	b1033	t1032
T	t1033	o b1033 b6
B	b1034	t1033
T	t1034	o1000 b151 b1010 b1034 b6
B	b1035	t1034
T	t1035	o b1035 b6
B	b1036	t1035
T	t1036	o991 b151 b1000 b1036 b6
B	b1037	t1036
T	t1037	o b1037 b6
B	b1038	t1037
T	t1038	o985 b151 b991 b1038 b6
B	b1039	t1038
T	t1039	o149 b1039
B	b1040	t1039
T	t1040	o973 b6 b985 b1040 b6
B	b1041	t1040
T	t1041	o972 b1041
B	b1042	t1041
P	p1042	Number 4419
P	p1043	Number 4692
O	o1043	location p1042 p1043
P	p1044	String recordEqualS1
O	o1044	rule p1044
T	t1044	o175 b977 b978 b980
S	s1044	t155\\ h\\ t1044
B	b1044	s1044
T	t1045	o174 b1044
B	b1045	t1045
T	t1046	o218 b177 b223 b978
B	b1046	t1046
T	t1047	o175 b977 b1046 b980
S	s1047	t155\\ h\\ t1047
B	b1047	s1047
T	t1048	o174 b1047
B	b1048	t1048
T	t1049	o173 b1045 b1048
B	b1049	t1049
T	t1050	o173 b640 b1049
B	b1050	t1050
T	t1051	o173 b637 b1050
B	b1051	t1051
T	t1052	o173 b367 b1051
B	b1052	t1052
P	p1052	String "equalTransT <<rcrd{'n;'a;'r2}>>"
O	o1052	ext_rule p1052
T	t1053	o b1044 b6
B	b1053	t1053
T	t1054	o b638 b1053
B	b1054	t1054
T	t1055	o b635 b1054
B	b1055	t1055
T	t1056	o b178 b1055
B	b1056	t1056
T	t1057	o154 b1047 b1056
B	b1057	t1057
T	t1058	o153 b1057 b6
B	b1058	t1058
T	t1059	o218 b177 b223 b980
B	b1059	t1059
T	t1060	o175 b977 b1046 b1059
S	s1060	t155\\ h\\ t1060
B	b1060	s1060
T	t1061	o154 b1060 b1056
B	b1061	t1061
T	t1062	o153 b1061 b6
B	b1062	t1062
T	t1063	o175 b977 b1059 b980
S	s1063	t155\\ h\\ t1063
B	b1063	s1063
T	t1064	o154 b1063 b1056
B	b1064	t1064
T	t1065	o153 b1064 b6
B	b1065	t1065
T	t1066	o b1065 b6
B	b1066	t1066
T	t1067	o b1062 b1066
B	b1067	t1067
T	t1068	o152 b1058 b1067
B	b1068	t1068
P	p1068	String "assertEqT <<'r1='r2 in record{'m;'A}>> taa"
O	o1068	ext_rule p1068
T	t1069	o410 b1061 b6
B	b1069	t1069
H	h1069	z t976
P	p1069	Var z
O	o1069	var p1069
T	t1070	o1069
B	b1070	t1070
T	t1071	o218 b177 b223 b1070
B	b1071	t1071
T	t1072	o175 b977 b1071 b1071
S	s1072	t155\\ h h1069\\ t1072
B	b1072	s1072
T	t1073	o154 b1072 b1056
B	b1073	t1073
T	t1074	o153 b1073 b6
B	b1074	t1074
T	t1075	o b1074 b6
B	b1075	t1075
T	t1076	o152 b1069 b1075
B	b1076	t1076
P	p1076	String "assertT <<\"type\"{'A}>>"
O	o1076	ext_rule p1076
S	s1076	t155\\ h h1069\\ t306
B	b1077	s1076
T	t1077	o154 b1077 b1056
B	b1078	t1077
T	t1078	o375 b1078 b6
B	b1079	t1078
H	h1079	x t306
S	s1079	t155\\ h h1069 h1079\\ t1072
B	b1080	s1079
T	t1080	o154 b1080 b1056
B	b1081	t1080
T	t1081	o153 b1081 b6
B	b1082	t1081
T	t1082	o b1082 b6
B	b1083	t1082
T	t1083	o b1079 b1083
B	b1084	t1083
T	t1084	o152 b1074 b1084
B	b1085	t1084
P	p1085	String "record_elim1 <<'m>> ta"
O	o1085	ext_rule p1085
H	h1085	_1010 t976
S	s1085	t155\\ h h1085\\ t306
B	b1086	s1085
T	t1086	o154 b1086 b1056
B	b1087	t1086
T	t1087	o375 b1087 b6
B	b1088	t1087
T	t1088	o152 b1088 b6
B	b1089	t1088
T	t1089	o1085 b151 b1089 b6 b6
B	b1090	t1089
P	p1090	String "moveToConclT 2"
O	o1090	ext_rule p1090
S	s1090	t155\\ h h1069 h418\\ t1072
B	b1091	s1090
T	t1091	o154 b1091 b1056
B	b1092	t1091
T	t1092	o153 b1092 b6
B	b1093	t1092
B	b1094	t1072 z
T	t1094	o602 b977 b1094
S	s1094	t155\\ h h418\\ t1094
B	b1095	s1094
T	t1095	o154 b1095 b1056
B	b1096	t1095
T	t1096	o375 b1096 b6
B	b1097	t1096
T	t1097	o b1097 b6
B	b1098	t1097
T	t1098	o152 b1093 b1098
B	b1099	t1098
P	p1099	String "genAssumT [1;2;3] thenT tryT (moveToConclT 3)"
O	o1099	ext_rule p1099
T	t1099	o144 b664 b156
B	b1100	t1099
T	t1100	o218 b315 b223 b1070
B	b1101	t1100
T	t1101	o175 b1100 b1101 b1101
B	b1102	t1101 z
T	t1102	o602 b1100 b1102
B	b1103	t1102
T	t1103	o663 b665 b1103
B	b1104	t1103 v1
T	t1104	o602 b176 b1104
B	b1105	t1104 v
T	t1105	o602 b176 b1105
S	s1105	t155\\ h h418\\ t1105
B	b1106	s1105
T	t1106	o154 b1106 b1056
B	b1107	t1106
T	t1107	o375 b1107 b6
B	b1108	t1107
T	t1108	o b1108 b6
B	b1109	t1108
T	t1109	o152 b1097 b1109
B	b1110	t1109
P	p1110	String "repeatMForT 2 (dT 0 thenMT dT (-1) thenMT rwh reduceC 0) ta thenT rwh reduceC 0 thenT logicAutoT"
O	o1110	ext_rule p1110
T	t1110	o410 b1107 b6
B	b1111	t1110
T	t1111	o152 b1111 b6
B	b1112	t1111
T	t1112	o1110 b151 b1112 b6 b6
B	b1113	t1112
T	t1113	o b1113 b6
B	b1114	t1113
T	t1114	o1099 b151 b1110 b1114 b6
B	b1115	t1114
T	t1115	o b1115 b6
B	b1116	t1115
T	t1116	o1090 b151 b1099 b1116 b6
B	b1117	t1116
T	t1117	o b1117 b6
B	b1118	t1117
T	t1118	o b1090 b1118
B	b1119	t1118
T	t1119	o1076 b151 b1085 b1119 b6
B	b1120	t1119
T	t1120	o b1120 b6
B	b1121	t1120
T	t1121	o1068 b151 b1076 b1121 b6
B	b1122	t1121
P	p1122	String "letT <<'r='r2 in record{'m;'A}>> thenMT moveToConclT 2"
O	o1122	ext_rule p1122
T	t1122	o410 b1064 b6
B	b1123	t1122
T	t1123	o175 b977 b980 b980
S	s1123	t155\\ h\\ t1123
B	b1124	s1123
T	t1124	o154 b1124 b1056
B	b1125	t1124
T	t1125	o375 b1125 b6
B	b1126	t1125
T	t1126	o218 b177 b223 b603
B	b1127	t1126
T	t1127	o175 b977 b1127 b603
B	b1128	t1127 r
T	t1128	o602 b977 b1128
S	s1128	t155\\ h\\ t1128
B	b1129	s1128
T	t1129	o154 b1129 b1056
B	b1130	t1129
T	t1130	o375 b1130 b6
B	b1131	t1130
T	t1131	o b1131 b6
B	b1132	t1131
T	t1132	o b1126 b1132
B	b1133	t1132
T	t1133	o152 b1123 b1133
B	b1134	t1133
P	p1134	String "equalRefT <<'r1>> thenT equalSymT ta"
O	o1134	ext_rule p1134
T	t1134	o152 b1126 b6
B	b1135	t1134
T	t1135	o1134 b151 b1135 b6 b6
B	b1136	t1135
P	p1136	String "genAssumT [1;2;3] thenT tryT (moveToConclT 2)"
O	o1136	ext_rule p1136
T	t1136	o218 b315 b223 b603
B	b1137	t1136
T	t1137	o175 b1100 b1137 b603
B	b1138	t1137 r
T	t1138	o602 b1100 b1138
B	b1139	t1138
T	t1139	o663 b665 b1139
B	b1140	t1139 v1
T	t1140	o602 b176 b1140
B	b1141	t1140 v
T	t1141	o602 b176 b1141
S	s1141	t155\\ h\\ t1141
B	b1142	s1141
T	t1142	o154 b1142 b1056
B	b1143	t1142
T	t1143	o375 b1143 b6
B	b1144	t1143
T	t1144	o b1144 b6
B	b1145	t1144
T	t1145	o152 b1131 b1145
B	b1146	t1145
P	p1146	String "assertT <<\"type\"{'A}>> thenMT repeatMForT 2 (dT 0 thenMT dT (-1) thenMT rwh reduceC 0) ta thenT rwh reduceC 0 thenT logicAutoT"
O	o1146	ext_rule p1146
T	t1146	o410 b1143 b6
B	b1147	t1146
T	t1147	o154 b306 b1056
B	b1148	t1147
T	t1148	o375 b1148 b6
B	b1149	t1148
T	t1149	o b1149 b6
B	b1150	t1149
T	t1150	o152 b1147 b1150
B	b1151	t1150
P	p1151	String "record_elim1 <<'m>> ttca"
O	o1151	ext_rule p1151
T	t1151	o152 b1149 b6
B	b1152	t1151
T	t1152	o1151 b151 b1152 b6 b6
B	b1153	t1152
T	t1153	o b1153 b6
B	b1154	t1153
T	t1154	o1146 b151 b1151 b1154 b6
B	b1155	t1154
T	t1155	o b1155 b6
B	b1156	t1155
T	t1156	o1136 b151 b1146 b1156 b6
B	b1157	t1156
T	t1157	o b1157 b6
B	b1158	t1157
T	t1158	o b1136 b1158
B	b1159	t1158
T	t1159	o1122 b151 b1134 b1159 b6
B	b1160	t1159
T	t1160	o b1160 b6
B	b1161	t1160
T	t1161	o b1122 b1161
B	b1162	t1161
T	t1162	o1052 b151 b1068 b1162 b6
B	b1163	t1162
T	t1163	o149 b1163
B	b1164	t1163
T	t1164	o1044 b6 b1052 b1164 b6
B	b1165	t1164
T	t1165	o1043 b1165
B	b1166	t1165
P	p1166	Number 4694
P	p1167	Number 4992
O	o1167	location p1166 p1167
P	p1168	String recordEqualS4
O	o1168	rule p1168
T	t1168	o175 b977 b978 b981
S	s1168	t155\\ h\\ t1168
B	b1168	s1168
T	t1169	o174 b1168
B	b1169	t1169
T	t1170	o218 b177 b973 b978
B	b1170	t1170
T	t1171	o175 b977 b1170 b981
S	s1171	t155\\ h\\ t1171
B	b1171	s1171
T	t1172	o174 b1171
B	b1172	t1172
T	t1173	o173 b1169 b1172
B	b1173	t1173
T	t1174	o173 b640 b1173
B	b1174	t1174
T	t1175	o173 b637 b1174
B	b1175	t1175
T	t1176	o173 b367 b1175
B	b1176	t1176
P	p1176	String "record_eqcdST ta thenT autoT"
O	o1176	ext_rule p1176
T	t1177	o b1168 b6
B	b1177	t1177
T	t1178	o b638 b1177
B	b1178	t1178
T	t1179	o b635 b1178
B	b1179	t1179
T	t1180	o b178 b1179
B	b1180	t1180
T	t1181	o154 b1171 b1180
B	b1181	t1181
T	t1182	o153 b1181 b6
B	b1182	t1182
T	t1183	o152 b1182 b6
B	b1183	t1183
T	t1184	o1176 b151 b1183 b6 b6
B	b1184	t1184
T	t1185	o149 b1184
B	b1185	t1185
T	t1186	o1168 b6 b1176 b1185 b6
B	b1186	t1186
T	t1187	o1167 b1186
B	b1187	t1187
P	p1187	Number 4994
P	p1188	Number 5265
O	o1188	location p1187 p1188
P	p1189	String recordEqualS2
O	o1189	rule p1189
T	t1189	o175 b977 b978 b1059
S	s1189	t155\\ h\\ t1189
B	b1189	s1189
T	t1190	o174 b1189
B	b1190	t1190
T	t1191	o173 b1045 b1190
B	b1191	t1191
T	t1192	o173 b640 b1191
B	b1192	t1192
T	t1193	o173 b637 b1192
B	b1193	t1193
T	t1194	o173 b367 b1193
B	b1194	t1194
P	p1194	String "equalSymT thenT record_eqcdST ta thenT equalSymT thenT autoT"
O	o1194	ext_rule p1194
T	t1195	o154 b1189 b1056
B	b1195	t1195
T	t1196	o153 b1195 b6
B	b1196	t1196
T	t1197	o152 b1196 b6
B	b1197	t1197
T	t1198	o1194 b151 b1197 b6 b6
B	b1198	t1198
T	t1199	o149 b1198
B	b1199	t1199
T	t1200	o1189 b6 b1194 b1199 b6
B	b1200	t1200
T	t1201	o1188 b1200
B	b1201	t1201
P	p1201	Number 5442
P	p1202	Number 5599
O	o1202	location p1201 p1202
P	p1203	String recordTEqualIntro
O	o1203	rule p1203
T	t1203	o175 b351 b978 b978
S	s1203	t155\\ h\\ t1203
B	b1203	s1203
T	t1204	o174 b1203
B	b1204	t1204
T	t1205	o175 b351 b980 b980
S	s1205	t155\\ h\\ t1205
B	b1205	s1205
T	t1206	o174 b1205
B	b1206	t1206
T	t1207	o175 b351 b978 b980
S	s1207	t155\\ h\\ t1207
B	b1207	s1207
T	t1208	o174 b1207
B	b1208	t1208
T	t1209	o173 b1206 b1208
B	b1209	t1209
T	t1210	o173 b1204 b1209
B	b1210	t1210
P	p1210	String "rwh unfoldRecordTop 0 ta"
O	o1210	ext_rule p1210
T	t1211	o b1205 b6
B	b1211	t1211
T	t1212	o b1203 b1211
B	b1212	t1212
T	t1213	o154 b1207 b1212
B	b1213	t1213
T	t1214	o153 b1213 b6
B	b1214	t1214
H	h1214	z t176
T	t1215	o144 b1070 b148
B	b1215	t1215
T	t1216	o175 b1215 b978 b980
S	s1216	t155\\ h h1214\\ t1216
B	b1216	s1216
T	t1217	o154 b1216 b1212
B	b1217	t1217
T	t1218	o739 b1217 b6
B	b1218	t1218
T	t1219	o b1218 b6
B	b1219	t1219
T	t1220	o152 b1214 b1219
B	b1220	t1220
P	p1220	String "substT <<'r1 ~  rcrd{'z; field{'r1;'z}; 'r1} >> 0 thenMT substT <<'r2 ~  rcrd{'z; field{'r2;'z}; 'r2} >> 0 ta thenT rwh record_eta_rw 0 ttca"
O	o1220	ext_rule p1220
T	t1221	o410 b1217 b6
B	b1221	t1221
T	t1222	o152 b1221 b6
B	b1222	t1222
T	t1223	o1220 b151 b1222 b6 b6
B	b1223	t1223
T	t1224	o b1223 b6
B	b1224	t1224
T	t1225	o1210 b151 b1220 b1224 b6
B	b1225	t1225
T	t1226	o149 b1225
B	b1226	t1226
T	t1227	o1203 b6 b1210 b1226 b6
B	b1227	t1227
T	t1228	o1202 b1227
B	b1228	t1228
P	p1228	Number 5601
P	p1229	Number 5681
O	o1229	location p1228 p1229
P	p1230	String recordTIntro1
O	o1230	rule p1230
T	t1230	o218
B	b1230	t1230
T	t1231	o175 b351 b1230 b1230
S	s1231	t155\\ h\\ t1231
B	b1231	s1231
T	t1232	o174 b1231
B	b1232	t1232
P	p1232	String "rwh unfoldRecordTop 0 thenT rwh  unfoldRcrdE 0"
O	o1232	ext_rule p1232
T	t1233	o154 b1231 b6
B	b1233	t1233
T	t1234	o153 b1233 b6
B	b1234	t1234
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!fix	fix	fix Itt_dfun
O	o1234	fix
T	t1235	o220 b818 b818
B	b1235	t1235 x
T	t1236	o1234 b1235
B	b1236	t1236
T	t1237	o175 b568 b1236 b1236
S	s1237	t155\\ h\\ t1237
B	b1237	s1237
T	t1238	o154 b1237 b6
B	b1238	t1238
T	t1239	o153 b1238 b6
B	b1239	t1239
T	t1240	o b1239 b6
B	b1240	t1240
T	t1241	o152 b1234 b1240
B	b1241	t1241
P	p1241	String "autoT thenT dT 2 thenT rwh (reduce_fix orelseC reduceTopC) 0 ttca"
O	o1241	ext_rule p1241
T	t1242	o152 b1239 b6
B	b1242	t1242
T	t1243	o1241 b151 b1242 b6 b6
B	b1243	t1243
T	t1244	o b1243 b6
B	b1244	t1244
T	t1245	o1232 b151 b1241 b1244 b6
B	b1245	t1245
T	t1246	o149 b1245
B	b1246	t1246
P	p1246	Number 5630
P	p1247	Number 5637
O	o1247	resource_defs p1246 p1247 p46
T	t1247	o1247 b166 b197
B	b1247	t1247
T	t1248	o b1247 b6
B	b1248	t1248
T	t1249	o1230 b6 b1232 b1246 b1248
B	b1249	t1249
T	t1250	o1229 b1249
B	b1250	t1250
P	p1250	Number 5683
P	p1251	Number 5856
O	o1251	location p1250 p1251
P	p1252	String recordTIntro2
O	o1252	rule p1252
T	t1252	o174 b769
B	b1252	t1252
T	t1253	o218 b634 b223 b224
B	b1253	t1253
T	t1254	o175 b351 b1253 b1253
S	s1254	t155\\ h\\ t1254
B	b1254	s1254
T	t1255	o174 b1254
B	b1255	t1255
T	t1256	o173 b1252 b1255
B	b1256	t1256
T	t1257	o173 b637 b1256
B	b1257	t1257
P	p1257	String "rwh unfoldRecordTop 0 thenT dT 0 ttca"
O	o1257	ext_rule p1257
T	t1258	o b635 b770
B	b1258	t1258
T	t1259	o154 b1254 b1258
B	b1259	t1259
T	t1260	o153 b1259 b6
B	b1260	t1260
T	t1261	o175 b1215 b1253 b1253
S	s1261	t155\\ h h1214\\ t1261
B	b1261	s1261
T	t1262	o154 b1261 b1258
B	b1262	t1262
T	t1263	o739 b1262 b6
B	b1263	t1263
T	t1264	o b1263 b6
B	b1264	t1264
T	t1265	o152 b1260 b1264
B	b1265	t1265
P	p1265	String "decide_eq_label2  <<'m>> <<'z>> thenLT [idT;idT; hypSubstT (-1) 0; idT] ta"
O	o1265	ext_rule p1265
T	t1266	o638 b176 b634 b1070
H	h1266	u t1266
T	t1267	o175 b1215 b224 b224
S	s1267	t155\\ h h1214 h1266\\ t1267
B	b1267	s1267
T	t1268	o154 b1267 b1258
B	b1268	t1268
T	t1269	o153 b1268 b6
B	b1269	t1269
T	t1270	o b1269 b6
B	b1270	t1270
T	t1271	o152 b1263 b1270
B	b1271	t1271
P	p1271	String "byDefT unfoldRecordTop thenT intersectionMemberCaseEquality << Isect n:label. record{'n;top}>> <<'z>> ttca"
O	o1271	ext_rule p1271
H	h1271	_1010 t1266
S	s1271	t155\\ h h1214 h1271\\ t1267
B	b1272	s1271
T	t1272	o154 b1272 b1258
B	b1273	t1272
T	t1273	o153 b1273 b6
B	b1274	t1273
T	t1274	o152 b1274 b6
B	b1275	t1274
T	t1275	o1271 b151 b1275 b6 b6
B	b1276	t1275
T	t1276	o b1276 b6
B	b1277	t1276
T	t1277	o1265 b151 b1271 b1277 b6
B	b1278	t1277
T	t1278	o b1278 b6
B	b1279	t1278
T	t1279	o1257 b151 b1265 b1279 b6
B	b1280	t1279
T	t1280	o149 b1280
B	b1281	t1280
P	p1281	Number 5712
P	p1282	Number 5719
O	o1282	resource_defs p1281 p1282 p46
T	t1282	o1282 b166 b197
B	b1282	t1282
T	t1283	o b1282 b6
B	b1283	t1283
T	t1284	o1252 b6 b1257 b1281 b1283
B	b1284	t1284
T	t1285	o1251 b1284
B	b1285	t1285
P	p1285	Number 5882
P	p1286	Number 6049
O	o1286	location p1285 p1286
P	p1287	String field_member
O	o1287	rule p1287
T	t1287	o175 b156 b695 b695
S	s1287	t155\\ h\\ t1287
B	b1287	s1287
T	t1288	o174 b1287
B	b1288	t1288
T	t1289	o173 b693 b1288
B	b1289	t1289
T	t1290	o173 b367 b1289
B	b1290	t1290
T	t1291	o154 b1287 b702
B	b1291	t1291
T	t1292	o153 b1291 b6
B	b1292	t1292
T	t1293	o175 b156 b705 b705
B	b1293	t1293 v1
T	t1294	o602 b316 b1293
S	s1294	t155\\ h h314\\ t1294
B	b1294	s1294
T	t1295	o154 b1294 b702
B	b1295	t1295
T	t1296	o153 b1295 b6
B	b1296	t1296
T	t1297	o b1296 b6
B	b1297	t1297
T	t1298	o152 b1292 b1297
B	b1298	t1298
T	t1299	o175 b156 b713 b713
B	b1299	t1299 r
T	t1300	o602 b323 b1299
S	s1300	t155\\ h h321\\ t1300
B	b1300	s1300
T	t1301	o154 b1300 b702
B	b1301	t1301
T	t1302	o375 b1301 b6
B	b1302	t1302
S	s1302	t155\\ h h321\\ t306
B	b1303	s1302
T	t1303	o154 b1303 b702
B	b1304	t1303
T	t1304	o375 b1304 b6
B	b1305	t1304
S	s1305	t155\\ h h321 h1079\\ t1300
B	b1306	s1305
T	t1306	o154 b1306 b702
B	b1307	t1306
T	t1307	o153 b1307 b6
B	b1308	t1307
T	t1308	o b1308 b6
B	b1309	t1308
T	t1309	o b1305 b1309
B	b1310	t1309
T	t1310	o152 b1302 b1310
B	b1311	t1310
H	h1311	_1010 t176
S	s1311	t155\\ h h1311\\ t306
B	b1312	s1311
T	t1312	o154 b1312 b702
B	b1313	t1312
T	t1313	o375 b1313 b6
B	b1314	t1313
T	t1314	o152 b1314 b6
B	b1315	t1314
T	t1315	o738 b151 b1315 b6 b6
B	b1316	t1315
P	p1316	String "dT 2 thenT repeatT (byDefT reduceC)"
O	o1316	ext_rule p1316
S	s1316	t155\\ h h321 h418\\ t1300
B	b1317	s1316
T	t1317	o154 b1317 b702
B	b1318	t1317
T	t1318	o153 b1318 b6
B	b1319	t1318
T	t1319	o152 b1319 b6
B	b1320	t1319
T	t1320	o1316 b151 b1320 b6 b6
B	b1321	t1320
T	t1321	o b1321 b6
B	b1322	t1321
T	t1322	o b1316 b1322
B	b1323	t1322
T	t1323	o1076 b151 b1311 b1323 b6
B	b1324	t1323
T	t1324	o b1324 b6
B	b1325	t1324
T	t1325	o700 b151 b1298 b1325 b6
B	b1326	t1325
T	t1326	o149 b1326
B	b1327	t1326
P	p1327	Number 5910
P	p1328	Number 5917
O	o1328	resource_defs p1327 p1328 p46
T	t1328	o1328 b166 b197
B	b1328	t1328
T	t1329	o b1328 b6
B	b1329	t1329
T	t1330	o1287 b6 b1290 b1327 b1329
B	b1330	t1330
T	t1331	o1286 b1330
B	b1331	t1331
T	t1332	o b1331 b6
B	b1332	t1332
T	t1333	o b1285 b1332
B	b1333	t1333
T	t1334	o b1250 b1333
B	b1334	t1334
T	t1335	o b1228 b1334
B	b1335	t1335
T	t1336	o b1201 b1335
B	b1336	t1336
T	t1337	o b1187 b1336
B	b1337	t1337
T	t1338	o b1166 b1337
B	b1338	t1338
T	t1339	o b1042 b1338
B	b1339	t1339
T	t1340	o b971 b1339
B	b1340	t1340
T	t1341	o b882 b1340
B	b1341	t1341
T	t1342	o b796 b1341
B	b1342	t1342
T	t1343	o b762 b1342
B	b1343	t1343
T	t1344	o b688 b1343
B	b1344	t1344
T	t1345	o b632 b1344
B	b1345	t1345
T	t1346	o b594 b1345
B	b1346	t1346
T	t1347	o b580 b1346
B	b1347	t1347
T	t1348	o b559 b1347
B	b1348	t1348
T	t1349	o b547 b1348
B	b1349	t1349
T	t1350	o b510 b1349
B	b1350	t1350
T	t1351	o b397 b1350
B	b1351	t1351
T	t1352	o b362 b1351
B	b1352	t1352
T	t1353	o b348 b1352
B	b1353	t1353
T	t1354	o b335 b1353
B	b1354	t1354
T	t1355	o b303 b1354
B	b1355	t1355
T	t1356	o b294 b1355
B	b1356	t1356
T	t1357	o b279 b1356
B	b1357	t1357
T	t1358	o b265 b1357
B	b1358	t1358
T	t1359	o b254 b1358
B	b1359	t1359
T	t1360	o b237 b1359
B	b1360	t1360
T	t1361	o b215 b1360
B	b1361	t1361
T	t1362	o b201 b1361
B	b1362	t1362
T	t1363	o b170 b1362
B	b1363	t1363
T	t1364	o b141 b1363
B	b1364	t1364
T	t1365	o b136 b1364
B	b1365	t1365
T	t1366	o b131 b1365
B	b1366	t1366
T	t1367	o b126 b1366
B	b1367	t1367
T	t1368	o b2 b1367
