#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 962
P	p1	Number 1072
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 402565278
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1520
P	p4	Number 1537
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_list2
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String sqsimple
O	o70	resource p70
T	t71	o12 b13 b30
B	b71	t71
T	t72	o11 b71 b15
B	b72	t72
T	t73	o11 b30 b72
B	b73	t73
T	t74	o10 b73
B	b74	t74
P	p74	String bool
O	o74	ident p74
T	t75	o74
B	b75	t75
T	t76	o25 b30 b75
B	b76	t76
T	t77	o70 b74 b76
B	b77	t77
P	p77	String squash
O	o77	resource p77
P	p78	String squash_info
O	o78	ident p78
T	t78	o78
B	b78	t78
P	p79	String squash_out
O	o79	ident p79
T	t79	o79
B	b79	t79
T	t80	o77 b78 b79
B	b80	t80
P	p80	String sub
O	o80	resource p80
P	p81	String sub_resource_info
O	o81	ident p81
T	t81	o81
B	b81	t81
T	t82	o80 b81 b47
B	b82	t82
P	p82	String subst
O	o82	resource p82
P	p83	String int
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o25 b83 b47
B	b84	t84
T	t85	o25 b30 b84
B	b85	t85
T	t86	o11 b85 b15
B	b86	t86
T	t87	o11 b30 b86
B	b87	t87
T	t88	o10 b87
B	b88	t88
T	t89	o82 b88 b85
B	b89	t89
P	p89	String toploop
O	o89	resource p89
P	p90	String item
O	o90	ident p90
T	t90	o90
B	b90	t90
T	t91	o12 b13 b90
B	b91	t91
P	p91	String top_table
O	o91	ident p91
T	t92	o91
B	b92	t92
T	t93	o25 b91 b92
B	b93	t93
T	t94	o89 b90 b93
B	b94	t94
P	p94	String typeinf
O	o94	resource p94
P	p95	String typeinf_resource_info
O	o95	ident p95
T	t95	o95
B	b95	t95
P	p96	String typeinf_func
O	o96	ident p96
T	t96	o96
B	b96	t96
T	t97	o94 b95 b96
B	b97	t97
P	p97	String typeinf_subst
O	o97	resource p97
P	p98	String typeinf_subst_info
O	o98	ident p98
T	t98	o98
B	b98	t98
P	p99	String typeinf_subst_fun
O	o99	ident p99
T	t99	o99
B	b99	t99
T	t100	o97 b98 b99
B	b100	t100
T	t101	o b100 b7
B	b101	t101
T	t102	o b97 b101
B	b102	t102
T	t103	o b94 b102
B	b103	t103
T	t104	o b89 b103
B	b104	t104
T	t105	o b82 b104
B	b105	t105
T	t106	o b80 b105
B	b106	t106
T	t107	o b77 b106
B	b107	t107
T	t108	o b70 b107
B	b108	t108
T	t109	o b67 b108
B	b109	t109
T	t110	o b61 b109
B	b110	t110
T	t111	o b58 b110
B	b111	t111
T	t112	o b56 b111
B	b112	t112
T	t113	o b49 b112
B	b113	t113
T	t114	o b48 b113
B	b114	t114
T	t115	o b42 b114
B	b115	t115
T	t116	o b36 b115
B	b116	t116
T	t117	o b29 b116
B	b117	t117
T	t118	o b23 b117
B	b118	t118
T	t119	o b20 b118
B	b119	t119
T	t120	o5 b8 b119
B	b120	t120
T	t121	o4 b120
B	b121	t121
P	p121	Number 1646
P	p122	Number 1943
O	o122	location p121 p122
NSummary!rule	rule	rule Summary
P	p123	String mem_append_left
O	o123	rule p123
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o124	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p124	String wf
O	o125	meta_labeled p124
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o126	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o127	sequent_arg
T	t127	o127
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o128	equal
Vty	ty	ty\\ H\\
B	b128	ty
Vx	x	x\\ H\\
B	b129	x
T	t129	o128 b128 b129 b129
S	s	t127\\ h\\ t129
B	b130	s
T	t130	o126 b130
B	b131	t130
T	t131	o125 b131
B	b132	t131
NItt_list	Itt_list	Itt_list NIL
NItt_list!list	list	list Itt_list
O	o132	list
T	t132	o132 b128
B	b133	t132
Vl1	l1	l1\\ H\\
B	b134	l1
T	t134	o128 b133 b134 b134
S	s134	t127\\ h\\ t134
B	b135	s134
T	t135	o126 b135
B	b136	t135
T	t136	o125 b136
B	b137	t136
Vl2	l2	l2\\ H\\
B	b138	l2
T	t138	o128 b133 b138 b138
S	s138	t127\\ h\\ t138
B	b139	s138
T	t139	o126 b139
B	b140	t139
T	t140	o125 b140
B	b141	t140
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!mem	mem	mem Itt_list2
O	o141	mem
T	t141	o141 b129 b134 b128
S	s141	t127\\ h\\ t141
B	b142	s141
T	t142	o126 b142
B	b143	t142
T	t143	o125 b143
B	b144	t143
NItt_list2!append	append	append Itt_list2
O	o144	append
T	t144	o144 b134 b138
B	b145	t144
T	t145	o141 b129 b145 b128
S	s145	t127\\ h\\ t145
B	b146	s145
T	t146	o126 b146
B	b147	t146
T	t147	o124 b144 b147
B	b148	t147
T	t148	o124 b141 b148
B	b149	t148
T	t149	o124 b137 b149
B	b150	t149
T	t150	o124 b132 b150
B	b151	t150
NSummary!interactive	interactive	interactive Summary
O	o151	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p151	String "genAssumT [2; 4] thenT dT (-1) ttca"
O	o152	ext_rule p151
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o153	status_incomplete
T	t153	o153
B	b153	t153
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o154	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p154	String main
O	o155	tactic_arg p154
NSummary!msequent	msequent	msequent Summary
O	o156	msequent
T	t156	o b142 b7
B	b156	t156
T	t157	o b139 b156
B	b157	t157
T	t158	o b135 b157
B	b158	t158
T	t159	o b130 b158
B	b159	t159
T	t160	o156 b146 b159
B	b160	t160
NSummary!arg_named	arg_named	arg_named Summary
P	p160	String ййexclude
O	o160	arg_named p160
NSummary!arg_term	arg_term	arg_term Summary
O	o161	arg_term
NPerv!select	select	select Perv
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p161	Token intensional_wf
O	o162	select p161
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
T	t164	o160 b163
B	b164	t164
T	t165	o b164 b7
B	b165	t165
T	t166	o155 b160 b165
B	b166	t166
H	h166	u ty
H	h167	v1 t132
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!implies	implies	implies Itt_logic
O	o167	implies
Nvar	var	var NIL
P	p167	Var v1
O	o168	var p167
T	t168	o168
B	b168	t168
T	t169	o141 b129 b168 b128
B	b169	t169
T	t170	o144 b168 b138
B	b170	t170
T	t171	o141 b129 b170 b128
B	b171	t171
T	t172	o167 b169 b171
H	h172	w t172
NItt_list!cons	cons	cons Itt_list
O	o172	cons
P	p172	Var u
O	o173	var p172
T	t173	o173
B	b173	t173
T	t174	o172 b173 b168
B	b174	t174
T	t175	o141 b129 b174 b128
B	b175	t175
T	t176	o144 b174 b138
B	b176	t176
T	t177	o141 b129 b176 b128
B	b177	t177
T	t178	o167 b175 b177
S	s178	t127\\ h h166 h167 h172\\ t178
B	b178	s178
T	t179	o156 b178 b159
B	b179	t179
T	t180	o155 b179 b165
B	b180	t180
T	t181	o b180 b7
B	b181	t181
T	t182	o154 b166 b181
B	b182	t182
P	p182	String "reduceT ttca"
O	o182	ext_rule p182
T	t183	o154 b180 b7
B	b183	t183
T	t184	o182 b153 b183 b7 b7
B	b184	t184
T	t185	o b184 b7
B	b185	t185
T	t186	o152 b153 b182 b185 b7
B	b186	t186
T	t187	o151 b186
B	b187	t187
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p187	Number 1677
P	p188	Number 1699
O	o188	resource_defs p187 p188 p42
NSummary!public	public	public Summary
O	o189	public
T	t189	o189
B	b189	t189
NOcaml!apply	apply	apply Ocaml
O	o190	apply
NOcaml!uid	uid	uid Ocaml
O	o191	uid
P	p191	String ::
O	o192	uid p191
T	t192	o192
B	b192	t192
T	t193	o191 b192
B	b193	t193
P	p193	String SelectOption
O	o193	uid p193
T	t194	o193
B	b194	t194
T	t195	o191 b194
B	b195	t195
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o195	Ocaml_stub
T	t196	o195
B	b196	t196
T	t197	o190 b195 b196
B	b197	t197
T	t198	o190 b193 b197
B	b198	t198
P	p198	String []
O	o198	uid p198
T	t199	o198
B	b199	t199
T	t200	o191 b199
B	b200	t200
T	t201	o190 b198 b200
B	b201	t201
T	t202	o b201 b7
B	b202	t202
T	t203	o188 b189 b202
B	b203	t203
T	t204	o b203 b7
B	b204	t204
T	t205	o123 b7 b151 b187 b204
B	b205	t205
T	t206	o122 b205
B	b206	t206
P	p206	Number 1945
P	p207	Number 2243
O	o207	location p206 p207
P	p208	String mem_append_right
O	o208	rule p208
T	t208	o141 b129 b138 b128
S	s208	t127\\ h\\ t208
B	b208	s208
T	t209	o126 b208
B	b209	t209
T	t210	o125 b209
B	b210	t210
T	t211	o124 b210 b147
B	b211	t211
T	t212	o124 b141 b211
B	b212	t212
T	t213	o124 b137 b212
B	b213	t213
T	t214	o124 b132 b213
B	b214	t214
T	t215	o b208 b7
B	b215	t215
T	t216	o b139 b215
B	b216	t216
T	t217	o b135 b216
B	b217	t217
T	t218	o b130 b217
B	b218	t218
T	t219	o156 b146 b218
B	b219	t219
T	t220	o155 b219 b165
B	b220	t220
T	t221	o154 b220 b7
B	b221	t221
T	t222	o152 b153 b221 b7 b7
B	b222	t222
T	t223	o151 b222
B	b223	t223
P	p223	Number 1977
P	p224	Number 1999
O	o224	resource_defs p223 p224 p42
T	t224	o224 b189 b202
B	b224	t224
T	t225	o b224 b7
B	b225	t225
T	t226	o208 b7 b214 b223 b225
B	b226	t226
T	t227	o207 b226
B	b227	t227
P	p227	Number 2281
P	p228	Number 2828
O	o228	location p227 p228
P	p229	String subset_elim
O	o229	rule p229
NSummary!int_param	int_param	int_param Summary
P	p230	Var H
O	o230	int_param p230
T	t230	o230
B	b230	t230
NSummary!term_param	term_param	term_param Summary
O	o231	term_param
Vx	x231	x\\ J H\\
B	b231	x231
T	t231	o231 b231
B	b232	t231
T	t232	o b232 b7
B	b233	t232
T	t233	o b230 b233
B	b234	t233
NItt_list2!subset	subset	subset Itt_list2
O	o234	subset
T	t234	o234 b134 b138 b128
H	h234	"" t234
C	h235	J\\ H\\
NItt_equal!type	type	type Itt_equal
O	o235	type
T	t235	o235 b128
S	s235	t127\\ h h234 h235\\ t235
B	b235	s235
T	t236	o126 b235
B	b236	t236
T	t237	o125 b236
B	b237	t237
T	t238	o128 b128 b231 b231
S	s238	t127\\ h h234 h235\\ t238
B	b238	s238
T	t239	o126 b238
B	b239	t239
T	t240	o125 b239
B	b240	t240
S	s240	t127\\ h h234 h235\\ t134
B	b241	s240
T	t241	o126 b241
B	b242	t241
T	t242	o125 b242
B	b243	t242
S	s243	t127\\ h h234 h235\\ t138
B	b244	s243
T	t244	o126 b244
B	b245	t244
T	t245	o125 b245
B	b246	t245
T	t246	o141 b231 b134 b128
S	s246	t127\\ h h234 h235\\ t246
B	b247	s246
T	t247	o126 b247
B	b248	t247
T	t248	o125 b248
B	b249	t248
T	t249	o141 b231 b138 b128
H	h249	_1 t249
VC	C	C\\ J H\\
S	s249	t127\\ h h234 h235 h249\\ C
B	b250	s249
T	t250	o126 b250
B	b251	t250
S	s251	t127\\ h h234 h235\\ C
B	b252	s251
T	t252	o126 b252
B	b253	t252
T	t253	o124 b251 b253
B	b254	t253
T	t254	o124 b249 b254
B	b255	t254
T	t255	o124 b246 b255
B	b256	t255
T	t256	o124 b243 b256
B	b257	t256
T	t257	o124 b240 b257
B	b258	t257
T	t258	o124 b237 b258
B	b259	t258
P	p259	String "assertT << mem{'x; 'l2; 'ty} >> ttca"
O	o259	ext_rule p259
T	t259	o b250 b7
B	b260	t259
T	t260	o b247 b260
B	b261	t260
T	t261	o b244 b261
B	b262	t261
T	t262	o b241 b262
B	b263	t262
T	t263	o b238 b263
B	b264	t263
T	t264	o b235 b264
B	b265	t264
T	t265	o156 b252 b265
B	b266	t265
T	t266	o155 b266 b165
B	b267	t266
P	p267	String assertion
O	o267	tactic_arg p267
S	s267	t127\\ h h234 h235\\ t249
B	b268	s267
T	t268	o156 b268 b265
B	b269	t268
T	t269	o267 b269 b165
B	b270	t269
T	t270	o b270 b7
B	b271	t270
T	t271	o154 b267 b271
B	b272	t271
P	p272	String "assertT << \\subset{'l1; 'l2; 'ty} >> ttca"
O	o272	ext_rule p272
H	h272	x1 t234
S	s272	t127\\ h h234 h235 h272\\ t249
B	b273	s272
T	t273	o156 b273 b265
B	b274	t273
T	t274	o155 b274 b165
B	b275	t274
T	t275	o b275 b7
B	b276	t275
T	t276	o154 b270 b276
B	b277	t276
P	p277	String "moveToConclT (-1) thenT genAssumT [3; 4; 5] thenT dT (-1) ttca"
O	o277	ext_rule p277
NItt_logic!all	all	all Itt_logic
O	o278	all
T	t278	o141 b231 b168 b128
B	b278	t278
P	p278	Var v2
O	o279	var p278
T	t279	o279
B	b279	t279
T	t280	o234 b168 b279 b128
B	b280	t280
T	t281	o141 b231 b279 b128
B	b281	t281
T	t282	o167 b280 b281
B	b282	t282
T	t283	o167 b278 b282
B	b283	t283 v2
T	t284	o278 b133 b283
H	h284	w t284
T	t285	o141 b231 b174 b128
B	b285	t285
T	t286	o234 b174 b279 b128
B	b286	t286
T	t287	o167 b286 b281
B	b287	t287
T	t288	o167 b285 b287
B	b288	t288 v2
T	t289	o278 b133 b288
S	s289	t127\\ h h234 h235 h166 h167 h284\\ t289
B	b289	s289
T	t290	o156 b289 b265
B	b290	t290
T	t291	o155 b290 b165
B	b291	t291
T	t292	o b291 b7
B	b292	t292
T	t293	o154 b275 b292
B	b293	t293
P	p293	String autoT
O	o293	ext_rule p293
H	h293	v2 t132
H	h294	x1 t285
T	t294	o141 b173 b279 b128
H	h295	y t294
H	h296	z t280
S	s296	t127\\ h h234 h235 h166 h167 h284 h293 h294 h295 h296\\ t281
B	b296	s296
T	t296	o156 b296 b265
B	b297	t296
T	t297	o155 b297 b165
B	b298	t297
T	t298	o b298 b7
B	b299	t298
T	t299	o154 b291 b299
B	b300	t299
P	p300	String "rw reduceC (-3) thenT dT (-3) ttca"
O	o300	ext_rule p300
T	t300	o128 b128 b231 b173
H	h300	y1 t300
S	s300	t127\\ h h234 h235 h166 h167 h284 h293 h300 h295 h296\\ t281
B	b301	s300
T	t301	o156 b301 b265
B	b302	t301
T	t302	o155 b302 b165
B	b303	t302
T	t303	o b303 b7
B	b304	t303
T	t304	o154 b298 b304
B	b305	t304
P	p305	String "hypSubstT (-3) 0 ttca"
O	o305	ext_rule p305
P	p306	String ""
O	o306	tactic_arg p306
T	t306	o306 b302 b165
B	b306	t306
T	t307	o154 b306 b7
B	b307	t307
T	t308	o305 b153 b307 b7 b7
B	b308	t308
T	t309	o b308 b7
B	b309	t309
T	t310	o300 b153 b305 b309 b7
B	b310	t310
T	t311	o b310 b7
B	b311	t311
T	t312	o293 b153 b300 b311 b7
B	b312	t312
T	t313	o b312 b7
B	b313	t313
T	t314	o277 b153 b293 b313 b7
B	b314	t314
T	t315	o b314 b7
B	b315	t315
T	t316	o272 b153 b277 b315 b7
B	b316	t316
T	t317	o b316 b7
B	b317	t317
T	t318	o259 b153 b272 b317 b7
B	b318	t318
T	t319	o151 b318
B	b319	t319
P	p319	Number 2308
P	p320	Number 2315
O	o320	resource_defs p319 p320 p29
T	t320	o b200 b7
B	b320	t320
T	t321	o320 b189 b320
B	b321	t321
T	t322	o b321 b7
B	b322	t322
T	t323	o229 b234 b259 b319 b322
B	b323	t323
T	t324	o228 b323
B	b324	t324
P	p324	Number 2885
P	p325	Number 3226
O	o325	location p324 p325
P	p326	String exists_list_mem
O	o326	rule p326
Ve	e	e\\ H\\
B	b326	e
T	t326	o231 b326
B	b327	t326
T	t327	o231 b128
B	b328	t327
T	t328	o b328 b7
B	b329	t328
T	t329	o b327 b329
B	b330	t329
S	s330	t127\\ h\\ t235
B	b331	s330
T	t331	o126 b331
B	b332	t331
T	t332	o125 b332
B	b333	t332
T	t333	o128 b128 b326 b326
S	s333	t127\\ h\\ t333
B	b334	s333
T	t334	o126 b334
B	b335	t334
T	t335	o125 b335
B	b336	t335
Vl	l	l\\ H\\
B	b337	l
T	t337	o128 b133 b337 b337
S	s337	t127\\ h\\ t337
B	b338	s337
T	t338	o126 b338
B	b339	t338
T	t339	o125 b339
B	b340	t339
H	h340	x ty
P	p340	Var x
O	o340	var p340
T	t340	o340
VP	P	P\\ H\\ t340
B	b341	P
T	t341	o235 b341
S	s341	t127\\ h h340\\ t341
B	b342	s341
T	t342	o126 b342
B	b343	t342
T	t343	o125 b343
B	b344	t343
T	t344	o141 b326 b337 b128
S	s344	t127\\ h\\ t344
B	b345	s344
T	t345	o126 b345
B	b346	t345
VP	P346	P\\ H\\ e
S	s346	t127\\ h\\ P346
B	b347	s346
T	t347	o126 b347
B	b348	t347
NItt_list2!exists_list	exists_list	exists_list Itt_list2
O	o348	exists_list
B	b349	P x
T	t349	o348 b337 b349
S	s349	t127\\ h\\ t349
B	b350	s349
T	t350	o126 b350
B	b351	t350
T	t351	o124 b348 b351
B	b352	t351
T	t352	o124 b346 b352
B	b353	t352
T	t353	o124 b344 b353
B	b354	t353
T	t354	o124 b340 b354
B	b355	t354
T	t355	o124 b336 b355
B	b356	t355
T	t356	o124 b333 b356
B	b357	t356
P	p357	String "genAssumT [3; 5] thenT dT (-1) ttca"
O	o357	ext_rule p357
T	t357	o b347 b7
B	b358	t357
T	t358	o b345 b358
B	b359	t358
T	t359	o b342 b359
B	b360	t359
T	t360	o b338 b360
B	b361	t360
T	t361	o b334 b361
B	b362	t361
T	t362	o b331 b362
B	b363	t362
T	t363	o156 b350 b363
B	b364	t363
T	t364	o155 b364 b165
B	b365	t364
T	t365	o141 b326 b168 b128
B	b366	t365
T	t366	o348 b168 b349
B	b367	t366
T	t367	o167 b366 b367
H	h367	w t367
T	t368	o141 b326 b174 b128
B	b368	t368
T	t369	o348 b174 b349
B	b369	t369
T	t370	o167 b368 b369
S	s370	t127\\ h h166 h167 h367\\ t370
B	b370	s370
T	t371	o156 b370 b363
B	b371	t371
T	t372	o155 b371 b165
B	b372	t372
T	t373	o b372 b7
B	b373	t373
T	t374	o154 b365 b373
B	b374	t374
P	p374	String "dT 0 ttca"
O	o374	ext_rule p374
H	h374	x t368
S	s374	t127\\ h h166 h167 h367 h374\\ t369
B	b375	s374
T	t375	o156 b375 b363
B	b376	t375
T	t376	o155 b376 b165
B	b377	t376
T	t377	o b377 b7
B	b378	t377
T	t378	o154 b372 b378
B	b379	t378
P	p379	String "rw reduceC (-1) thenT rw reduceC 0 ttca"
O	o379	ext_rule p379
NItt_logic!or	or	or Itt_logic
O	o380	or
T	t380	o128 b128 b326 b173
B	b380	t380
T	t381	o380 b380 b366
H	h381	x t381
VP	P381	P\\ H\\ t173
B	b381	P381
T	t382	o380 b381 b367
S	s382	t127\\ h h166 h167 h367 h381\\ t382
B	b382	s382
T	t383	o156 b382 b363
B	b383	t383
T	t384	o155 b383 b165
B	b384	t384
T	t385	o b384 b7
B	b385	t385
T	t386	o154 b377 b385
B	b386	t386
P	p386	String "dT (-1) ttca"
O	o386	ext_rule p386
H	h386	y t380
S	s386	t127\\ h h166 h167 h367 h386\\ t382
B	b387	s386
T	t387	o156 b387 b363
B	b388	t387
T	t388	o155 b388 b165
B	b389	t388
T	t389	o b389 b7
B	b390	t389
T	t390	o154 b384 b390
B	b391	t390
P	p391	String "selT 1 (dT 0) ttca"
O	o391	ext_rule p391
S	s391	t127\\ h h166 h167 h367 h386\\ P381
B	b392	s391
T	t392	o156 b392 b363
B	b393	t392
T	t393	o155 b393 b165
B	b394	t393
T	t394	o b394 b7
B	b395	t394
T	t395	o154 b389 b395
B	b396	t395
P	p396	String "revHypSubstT (-1) 0 ttca"
O	o396	ext_rule p396
T	t396	o306 b393 b165
B	b397	t396
T	t397	o154 b397 b7
B	b398	t397
T	t398	o396 b153 b398 b7 b7
B	b399	t398
T	t399	o b399 b7
B	b400	t399
T	t400	o391 b153 b396 b400 b7
B	b401	t400
T	t401	o b401 b7
B	b402	t401
T	t402	o386 b153 b391 b402 b7
B	b403	t402
T	t403	o b403 b7
B	b404	t403
T	t404	o379 b153 b386 b404 b7
B	b405	t404
T	t405	o b405 b7
B	b406	t405
T	t406	o374 b153 b379 b406 b7
B	b407	t406
T	t407	o b407 b7
B	b408	t407
T	t408	o357 b153 b374 b408 b7
B	b409	t408
T	t409	o151 b409
B	b410	t409
T	t410	o326 b330 b357 b410 b7
B	b411	t410
T	t411	o325 b411
B	b412	t411
T	t412	o b412 b7
B	b413	t412
T	t413	o b324 b413
B	b414	t413
T	t414	o b227 b414
B	b415	t414
T	t415	o b206 b415
B	b416	t415
T	t416	o b121 b416
B	b417	t416
T	t417	o b2 b417
