#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1299
P	p1	Number 8621
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1749140277
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1468
P	p4	Number 1485
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String toploop
O	o70	resource p70
P	p71	String item
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o12 b13 b71
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o25 b72 b73
B	b74	t74
T	t75	o70 b71 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b70 b84
B	b85	t85
T	t86	o b67 b85
B	b86	t86
T	t87	o b61 b86
B	b87	t87
T	t88	o b58 b87
B	b88	t88
T	t89	o b56 b88
B	b89	t89
T	t90	o b49 b89
B	b90	t90
T	t91	o b48 b90
B	b91	t91
T	t92	o b42 b91
B	b92	t92
T	t93	o b36 b92
B	b93	t93
T	t94	o b29 b93
B	b94	t94
T	t95	o b23 b94
B	b95	t95
T	t96	o b20 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 1486
P	p99	Number 1504
O	o99	location p98 p99
P	p100	String itt_struct
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String subst
O	o101	resource p101
P	p102	String int
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o25 b102 b47
B	b103	t103
T	t104	o25 b30 b103
B	b104	t104
T	t105	o11 b104 b15
B	b105	t105
T	t106	o11 b30 b105
B	b106	t106
T	t107	o10 b106
B	b107	t107
T	t108	o101 b107 b104
B	b108	t108
T	t109	o b108 b84
B	b109	t109
T	t110	o b70 b109
B	b110	t110
T	t111	o b67 b110
B	b111	t111
T	t112	o b61 b111
B	b112	t112
T	t113	o b58 b112
B	b113	t113
T	t114	o b56 b113
B	b114	t114
T	t115	o b49 b114
B	b115	t115
T	t116	o b48 b115
B	b116	t116
T	t117	o b42 b116
B	b117	t117
T	t118	o b36 b117
B	b118	t118
T	t119	o b29 b118
B	b119	t119
T	t120	o b23 b119
B	b120	t120
T	t121	o b20 b120
B	b121	t121
T	t122	o5 b101 b121
B	b122	t122
T	t123	o99 b122
B	b123	t123
P	p123	Number 1505
P	p124	Number 1520
O	o124	location p123 p124
P	p125	String itt_set
O	o125	parent p125
T	t125	o125
B	b125	t125
T	t126	o b125 b7
B	b126	t126
P	p126	String squash
O	o126	resource p126
P	p127	String squash_info
O	o127	ident p127
T	t127	o127
B	b127	t127
P	p128	String squash_out
O	o128	ident p128
T	t128	o128
B	b128	t128
T	t129	o126 b127 b128
B	b129	t129
P	p129	String sub
O	o129	resource p129
P	p130	String sub_resource_info
O	o130	ident p130
T	t130	o130
B	b130	t130
T	t131	o129 b130 b47
B	b131	t131
T	t132	o b131 b109
B	b132	t132
T	t133	o b129 b132
B	b133	t133
T	t134	o b70 b133
B	b134	t134
T	t135	o b67 b134
B	b135	t135
T	t136	o b61 b135
B	b136	t136
T	t137	o b58 b136
B	b137	t137
T	t138	o b56 b137
B	b138	t138
T	t139	o b49 b138
B	b139	t139
T	t140	o b48 b139
B	b140	t140
T	t141	o b42 b140
B	b141	t141
T	t142	o b36 b141
B	b142	t142
T	t143	o b29 b142
B	b143	t143
T	t144	o b23 b143
B	b144	t144
T	t145	o b20 b144
B	b145	t145
T	t146	o5 b126 b145
B	b146	t146
T	t147	o124 b146
B	b147	t147
P	p147	Number 1521
P	p148	Number 1537
O	o148	location p147 p148
P	p149	String itt_void
O	o149	parent p149
T	t149	o149
B	b149	t149
T	t150	o b149 b7
B	b150	t150
T	t151	o b70 b132
B	b151	t151
T	t152	o b67 b151
B	b152	t152
T	t153	o b61 b152
B	b153	t153
T	t154	o b58 b153
B	b154	t154
T	t155	o b56 b154
B	b155	t155
T	t156	o b49 b155
B	b156	t156
T	t157	o b48 b156
B	b157	t157
T	t158	o b42 b157
B	b158	t158
T	t159	o b36 b158
B	b159	t159
T	t160	o b29 b159
B	b160	t160
T	t161	o b23 b160
B	b161	t161
T	t162	o b20 b161
B	b162	t162
T	t163	o5 b150 b162
B	b163	t163
T	t164	o148 b163
B	b164	t164
P	p164	Number 1538
P	p165	Number 1554
O	o165	location p164 p165
P	p166	String itt_unit
O	o166	parent p166
T	t166	o166
B	b166	t166
T	t167	o b166 b7
B	b167	t167
T	t168	o5 b167 b121
B	b168	t168
T	t169	o165 b168
B	b169	t169
P	p169	Number 5447
P	p170	Number 5516
O	o170	location p169 p170
NSummary!rewrite	rewrite	rewrite Summary
P	p171	String reduce_beta
O	o171	rewrite p171
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply	apply Itt_dfun
O	o172	apply
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o173	lambda
Nvar	var	var NIL
P	p173	Var v
O	o174	var p173
T	t174	o174
Vb	b174	b\\ \\ t174
B	b175	b174 v
T	t175	o173 b175
B	b176	t175
Va	a	a\\ \\
B	b177	a
T	t177	o172 b176 b177
B	b178	t177
Vb	b179	b\\ \\ a
B	b180	b179
NSummary!prim	prim	prim Summary
O	o180	prim
T	t180	o180 b7
B	b181	t180
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p181	Number 5470
P	p182	Number 5476
O	o182	resource_defs p181 p182 p58
NSummary!public	public	public Summary
O	o183	public
T	t183	o183
B	b183	t183
T	t184	o182 b183 b7
B	b184	t184
T	t185	o b184 b7
B	b185	t185
T	t186	o171 b178 b180 b181 b185
B	b186	t186
T	t187	o170 b186
B	b187	t187
P	p187	Number 5517
P	p188	Number 5590
O	o188	location p187 p188
P	p189	String reduce_let
O	o189	rewrite p189
NItt_dfun!let	let	let Itt_dfun
O	o190	let
P	p190	Var x
O	o191	var p190
T	t191	o191
Vb	b191	b\\ \\ t191
B	b192	b191 x
T	t192	o190 b177 b192
B	b193	t192
NSummary!interactive	interactive	interactive Summary
O	o193	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p193	String "byDefT unfold_let"
O	o194	ext_rule p193
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o195	status_incomplete
T	t195	o195
B	b195	t195
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o196	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p196	String main
O	o197	tactic_arg p196
NSummary!msequent	msequent	msequent Summary
O	o198	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o199	sequent_arg
T	t199	o199
C	h	H\\ \\
NPerv!rewrite	rewrite199	rewrite Perv
O	o200	rewrite199
Va	a200	a\\ H\\
B	b200	a200
Vb	b201	b\\ H\\ t191
B	b202	b201 x
T	t202	o190 b200 b202
B	b203	t202
Vb	b204	b\\ H\\ a200
B	b205	b204
T	t205	o200 b203 b205
S	s	t199\\ h\\ t205
B	b206	s
T	t206	o198 b206 b7
B	b207	t206
T	t207	o197 b207 b7
B	b208	t207
T	t208	o196 b208 b7
B	b209	t208
T	t209	o194 b195 b209 b7 b7
B	b210	t209
T	t210	o193 b210
B	b211	t210
P	p211	Number 5546
P	p212	Number 5552
O	o212	resource_defs p211 p212 p58
T	t212	o212 b183 b7
B	b212	t212
T	t213	o b212 b7
B	b213	t213
T	t214	o189 b193 b180 b211 b213
B	b214	t214
T	t215	o188 b214
B	b215	t215
P	p215	Number 5592
P	p216	Number 5653
O	o216	location p215 p216
P	p217	String reduce_ycomb
O	o217	rewrite p217
NItt_dfun!ycomb	ycomb	ycomb Itt_dfun
O	o218	ycomb
T	t218	o218
B	b218	t218
Vx	x	x\\ \\
B	b219	x
T	t219	o172 b218 b219
B	b220	t219
T	t220	o172 b219 b220
B	b221	t220
P	p221	String "rwhAll unfold_ycomb thenT rwhAll reduceTopC"
O	o221	ext_rule p221
Vx	x221	x\\ H\\
B	b222	x221
T	t222	o172 b218 b222
B	b223	t222
T	t223	o172 b222 b223
B	b224	t223
T	t224	o200 b223 b224
S	s224	t199\\ h\\ t224
B	b225	s224
T	t225	o198 b225 b7
B	b226	t225
T	t226	o197 b226 b7
B	b227	t226
B	b228	t191
T	t228	o172 b228 b228
B	b229	t228
T	t229	o172 b222 b229
B	b230	t229 x
T	t230	o173 b230
B	b231	t230
T	t231	o172 b231 b231
B	b232	t231
T	t232	o172 b222 b232
B	b233	t232
T	t233	o200 b232 b233
S	s233	t199\\ h\\ t233
B	b234	s233
T	t234	o198 b234 b7
B	b235	t234
T	t235	o197 b235 b7
B	b236	t235
T	t236	o b236 b7
B	b237	t236
T	t237	o196 b227 b237
B	b238	t237
P	p238	String "rw (addrC [1] reduceTopC) 0 ttca"
O	o238	ext_rule p238
T	t238	o196 b236 b7
B	b239	t238
T	t239	o238 b195 b239 b7 b7
B	b240	t239
T	t240	o b240 b7
B	b241	t240
T	t241	o221 b195 b238 b241 b7
B	b242	t241
T	t242	o193 b242
B	b243	t242
T	t243	o217 b220 b221 b243 b7
B	b244	t243
T	t244	o216 b244
B	b245	t244
P	p245	Number 5655
P	p246	Number 5721
O	o246	location p245 p246
P	p247	String reduce_fix
O	o247	rewrite p247
NItt_dfun!fix	fix	fix Itt_dfun
O	o248	fix
P	p248	Var f
O	o249	var p248
T	t249	o249
Vb	b249	b\\ \\ t249
B	b250	b249 f
T	t250	o248 b250
B	b251	t250
Vb	b252	b\\ \\ t250
B	b253	b252
P	p253	String "rwhAll unfold_fix thenT rw (addrC [1] reduce_ycomb) 0 thenT reduceT ttca"
O	o253	ext_rule p253
Vb	b254	b\\ H\\ t249
B	b255	b254 f
T	t255	o248 b255
B	b256	t255
Vb	b257	b\\ H\\ t255
B	b258	b257
T	t258	o200 b256 b258
S	s258	t199\\ h\\ t258
B	b259	s258
T	t259	o198 b259 b7
B	b260	t259
T	t260	o197 b260 b7
B	b261	t260
T	t261	o196 b261 b7
B	b262	t261
T	t262	o253 b195 b262 b7 b7
B	b263	t262
T	t263	o193 b263
B	b264	t263
T	t264	o247 b251 b253 b264 b7
B	b265	t264
T	t265	o246 b265
B	b266	t265
P	p266	Number 6122
P	p267	Number 6374
O	o267	location p266 p267
NSummary!rule	rule	rule Summary
P	p268	String functionEquality
O	o268	rule p268
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o269	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p269	String wf
O	o270	meta_labeled p269
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o271	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o272	equal
NItt_equal!univ	univ	univ Itt_equal
P	p272	MLevel 0 i 0
O	o273	univ p272
T	t273	o273
B	b273	t273
VA1	A1	A1\\ H\\
B	b274	A1
VA2	A2	A2\\ H\\
B	b275	A2
T	t275	o272 b273 b274 b275
S	s275	t199\\ h\\ t275
B	b276	s275
T	t276	o271 b276
B	b277	t276
T	t277	o270 b277
B	b278	t277
H	h278	a1 A1
P	p278	Var a1
O	o278	var p278
T	t278	o278
VB1	B1	B1\\ H\\ t278
B	b279	B1
VB2	B2	B2\\ H\\ t278
B	b280	B2
T	t280	o272 b273 b279 b280
S	s280	t199\\ h h278\\ t280
B	b281	s280
T	t281	o271 b281
B	b282	t281
T	t282	o270 b282
B	b283	t282
NItt_dfun!fun	fun	fun Itt_dfun
O	o283	fun
B	b284	B1 a1
T	t284	o283 b274 b284
B	b285	t284
P	p285	Var a2
O	o285	var p285
T	t285	o285
VB2	B2285	B2\\ H\\ t285
B	b286	B2285 a2
T	t286	o283 b275 b286
B	b287	t286
T	t287	o272 b273 b285 b287
S	s287	t199\\ h\\ t287
B	b288	s287
T	t288	o271 b288
B	b289	t288
T	t289	o269 b283 b289
B	b290	t289
T	t290	o269 b278 b290
B	b291	t290
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o291	it
T	t291	o291
S	s291	t199\\ h\\ t291
B	b292	s291
T	t292	o180 b292
B	b293	t292
P	p293	Number 6147
P	p294	Number 6155
O	o294	resource_defs p293 p294 p42
NOcaml!uid	uid	uid Ocaml
O	o295	uid
P	p295	String []
O	o296	uid p295
T	t296	o296
B	b296	t296
T	t297	o295 b296
B	b297	t297
T	t298	o b297 b7
B	b298	t298
T	t299	o294 b183 b298
B	b299	t299
T	t300	o b299 b7
B	b300	t300
T	t301	o268 b7 b291 b293 b300
B	b301	t301
T	t302	o267 b301
B	b302	t302
P	p302	Number 6396
P	p303	Number 6580
O	o303	location p302 p303
P	p304	String functionType
O	o304	rule p304
NItt_equal!type	type	type Itt_equal
O	o305	type
VA	A	A\\ H\\
B	b305	A
T	t305	o305 b305
S	s305	t199\\ h\\ t305
B	b306	s305
T	t306	o271 b306
B	b307	t306
T	t307	o270 b307
B	b308	t307
H	h308	a A
P	p308	Var a
O	o308	var p308
T	t308	o308
VB	B	B\\ H\\ t308
B	b309	B
T	t309	o305 b309
S	s309	t199\\ h h308\\ t309
B	b310	s309
T	t310	o271 b310
B	b311	t310
T	t311	o270 b311
B	b312	t311
B	b313	B a
T	t313	o283 b305 b313
B	b314	t313
T	t314	o305 b314
S	s314	t199\\ h\\ t314
B	b315	s314
T	t315	o271 b315
B	b316	t315
T	t316	o269 b312 b316
B	b317	t316
T	t317	o269 b308 b317
B	b318	t317
P	p318	Number 6417
P	p319	Number 6425
O	o319	resource_defs p318 p319 p42
T	t319	o319 b183 b298
B	b319	t319
T	t320	o b319 b7
B	b320	t320
T	t321	o304 b7 b318 b293 b320
B	b321	t321
T	t322	o303 b321
B	b322	t322
P	p322	Number 6862
P	p323	Number 7058
O	o323	location p322 p323
P	p324	String lambdaFormation
O	o324	rule p324
NSummary!meta_function	meta_function	meta_function Summary
O	o325	meta_function
Vb	b325	b\\ H\\ t308
S	s325	t199\\ h h308\\ b325
B	b326	s325
O	o326	meta_labeled p196
S	s326	t199\\ h h308\\ B
B	b327	s326
T	t327	o271 b327
B	b328	t327
T	t328	o326 b328
B	b329	t328
S	s329	t199\\ h\\ t313
B	b330	s329
T	t330	o271 b330
B	b331	t330
T	t331	o325 b326 b329 b331
B	b332	t331
T	t332	o269 b308 b332
B	b333	t332
B	b334	b325 a
T	t334	o173 b334
S	s334	t199\\ h\\ t334
B	b335	s334
T	t335	o180 b335
B	b336	t335
P	p336	Number 6886
P	p337	Number 6894
O	o337	resource_defs p336 p337 p42
T	t337	o337 b183 b298
B	b337	t337
T	t338	o b337 b7
B	b338	t338
T	t339	o324 b7 b333 b336 b338
B	b339	t339
T	t340	o323 b339
B	b340	t340
P	p340	Number 7179
P	p341	Number 7419
O	o341	location p340 p341
P	p342	String lambdaEquality
O	o342	rule p342
H	h342	a1 A
VB	B342	B\\ H\\ t278
B	b342	B342
Vb1	b1	b1\\ H\\ t278
B	b343	b1
Vb2	b2343	b2\\ H\\ t278
B	b344	b2343
T	t344	o272 b342 b343 b344
S	s344	t199\\ h h342\\ t344
B	b345	s344
T	t345	o271 b345
B	b346	t345
T	t346	o270 b346
B	b347	t346
B	b348	b1 a1
T	t348	o173 b348
B	b349	t348
Vb2	b2349	b2\\ H\\ t285
B	b350	b2349 a2
T	t350	o173 b350
B	b351	t350
T	t351	o272 b314 b349 b351
S	s351	t199\\ h\\ t351
B	b352	s351
T	t352	o271 b352
B	b353	t352
T	t353	o269 b347 b353
B	b354	t353
T	t354	o269 b308 b354
B	b355	t354
P	p355	Number 7202
P	p356	Number 7210
O	o356	resource_defs p355 p356 p42
T	t356	o356 b183 b298
B	b356	t356
T	t357	o b356 b7
B	b357	t357
T	t358	o342 b7 b355 b293 b357
B	b358	t358
T	t359	o341 b358
B	b359	t359
P	p359	Number 7987
P	p360	Number 8320
O	o360	location p359 p360
P	p361	String functionExtensionality
O	o361	rule p361
NSummary!term_param	term_param	term_param Summary
O	o362	term_param
VC	C	C\\ H\\
B	b362	C
P	p362	Var y
O	o363	var p362
T	t363	o363
VD	D	D\\ H\\ t363
B	b363	D y
T	t364	o283 b362 b363
B	b364	t364
T	t365	o362 b364
B	b365	t365
VE	E	E\\ H\\
B	b366	E
P	p366	Var z
O	o366	var p366
T	t366	o366
VF	F	F\\ H\\ t366
B	b367	F z
T	t367	o283 b366 b367
B	b368	t367
T	t368	o362 b368
B	b369	t368
T	t369	o b369 b7
B	b370	t369
T	t370	o b365 b370
B	b371	t370
H	h371	x A
VB	B371	B\\ H\\ t191
B	b372	B371
Vf	f	f\\ H\\
B	b373	f
T	t373	o172 b373 b228
B	b374	t373
Vg	g	g\\ H\\
B	b375	g
T	t375	o172 b375 b228
B	b376	t375
T	t376	o272 b372 b374 b376
S	s376	t199\\ h h371\\ t376
B	b377	s376
T	t377	o271 b377
B	b378	t377
T	t378	o326 b378
B	b379	t378
T	t379	o272 b364 b373 b373
S	s379	t199\\ h\\ t379
B	b380	s379
T	t380	o271 b380
B	b381	t380
T	t381	o270 b381
B	b382	t381
T	t382	o272 b368 b375 b375
S	s382	t199\\ h\\ t382
B	b383	s382
T	t383	o271 b383
B	b384	t383
T	t384	o270 b384
B	b385	t384
B	b386	B371 x
T	t386	o283 b305 b386
B	b387	t386
T	t387	o272 b387 b373 b375
S	s387	t199\\ h\\ t387
B	b388	s387
T	t388	o271 b388
B	b389	t388
T	t389	o269 b385 b389
B	b390	t389
T	t390	o269 b382 b390
B	b391	t390
T	t391	o269 b308 b391
B	b392	t391
T	t392	o269 b379 b392
B	b393	t392
T	t393	o361 b371 b393 b293 b7
B	b394	t393
T	t394	o360 b394
B	b395	t394
P	p395	Number 8736
P	p396	Number 9050
O	o396	location p395 p396
P	p397	String functionElimination
O	o397	rule p397
NSummary!int_param	int_param	int_param Summary
P	p398	Var H
O	o398	int_param p398
T	t398	o398
B	b398	t398
Va	a398	a\\ J H\\
B	b399	a398
T	t399	o362 b399
B	b400	t399
T	t400	o b400 b7
B	b401	t400
T	t401	o b398 b401
B	b402	t401
H	h402	f t386
C	h403	J\\ H\\ t249
T	t403	o272 b305 b399 b399
S	s403	t199\\ h h402 h403\\ t403
B	b403	s403
T	t404	o271 b403
B	b404	t404
T	t405	o270 b404
B	b405	t405
VB	B405	B\\ H\\ a398
H	h405	y B405
B	b406	B405
B	b407	t363
B	b408	t249
T	t408	o172 b408 b399
B	b409	t408
T	t409	o272 b406 b407 b409
H	h409	it t409
P	p409	Var it
O	o409	var p409
T	t410	o409
Vt	t411	t\\ J H\\ t249 t363 t410
S	s411	t199\\ h h402 h403 h405 h409\\ t411
B	b411	s411
VT	T	T\\ J H\\ t249
S	s412	t199\\ h h402 h403 h405 h409\\ T
B	b412	s412
T	t412	o271 b412
B	b413	t412
S	s413	t199\\ h h402 h403\\ T
B	b414	s413
T	t414	o271 b414
B	b415	t414
T	t415	o325 b411 b413 b415
B	b416	t415
T	t416	o269 b405 b416
B	b417	t416
Vt	t417	t\\ J H\\ t249 t408 t291
S	s417	t199\\ h h402 h403\\ t417
B	b418	s417
T	t418	o180 b418
B	b419	t418
P	p419	Number 8764
P	p420	Number 8771
O	o420	resource_defs p419 p420 p29
T	t420	o420 b183 b298
B	b420	t420
T	t421	o b420 b7
B	b421	t421
T	t422	o397 b402 b417 b419 b421
B	b422	t422
T	t423	o396 b422
B	b423	t423
P	p423	Number 9052
P	p424	Number 9282
O	o424	location p423 p424
P	p425	String independentFunctionElimination
O	o425	rule p425
T	t425	o b398 b7
B	b425	t425
P	p426	String assertion
O	o426	meta_labeled p426
VB	B426	B\\ H\\
B	b426	B426 ""
T	t426	o283 b305 b426
H	h426	f t426
S	s426	t199\\ h h426 h403\\ A
B	b427	s426
T	t427	o271 b427
B	b428	t427
T	t428	o426 b428
B	b429	t428
H	h429	y B426
S	s429	t199\\ h h426 h403 h429\\ T
B	b430	s429
T	t430	o271 b430
B	b431	t430
T	t431	o326 b431
B	b432	t431
S	s432	t199\\ h h426 h403\\ T
B	b433	s432
T	t433	o271 b433
B	b434	t433
T	t434	o269 b432 b434
B	b435	t434
T	t435	o269 b429 b435
B	b436	t435
P	p436	String "assertT <<'A>> taa thenT nameHypT (-1) \"a\" thenT withT <<'a>> (dT 2) ttca"
O	o436	ext_rule p436
P	p437	String ""
O	o437	tactic_arg p437
T	t437	o b430 b7
B	b437	t437
T	t438	o b427 b437
B	b438	t438
T	t439	o198 b433 b438
B	b439	t439
T	t440	o437 b439 b7
B	b440	t440
T	t441	o196 b440 b7
B	b441	t441
T	t442	o436 b195 b441 b7 b7
B	b442	t442
T	t443	o193 b442
B	b443	t443
T	t444	o425 b425 b436 b443 b7
B	b444	t444
T	t445	o424 b444
B	b445	t445
P	p445	Number 9685
P	p446	Number 9940
O	o446	location p445 p446
P	p447	String applyEquality
O	o447	rule p447
T	t447	o362 b387
B	b447	t447
T	t448	o b447 b7
B	b448	t448
Vf1	f1	f1\\ H\\
B	b449	f1
Vf2	f2	f2\\ H\\
B	b450	f2
T	t450	o272 b387 b449 b450
S	s450	t199\\ h\\ t450
B	b451	s450
T	t451	o271 b451
B	b452	t451
Va1	a1	a1\\ H\\
B	b453	a1
Va2	a2	a2\\ H\\
B	b454	a2
T	t454	o272 b305 b453 b454
S	s454	t199\\ h\\ t454
B	b455	s454
T	t455	o271 b455
B	b456	t455
VB	B456	B\\ H\\ a1
B	b457	B456
T	t457	o172 b449 b453
B	b458	t457
T	t458	o172 b450 b454
B	b459	t458
T	t459	o272 b457 b458 b459
S	s459	t199\\ h\\ t459
B	b460	s459
T	t460	o271 b460
B	b461	t460
T	t461	o269 b456 b461
B	b462	t461
T	t462	o269 b452 b462
B	b463	t462
NSummary!term_binding	term_binding	term_binding Summary
O	o463	term_binding
P	p463	Number 9707
P	p464	Number 9759
O	o464	resource_defs p463 p464 p42
NOcaml!apply	apply464	apply Ocaml
O	o465	apply464
P	p465	String ::
O	o466	uid p465
T	t466	o466
B	b466	t466
T	t467	o295 b466
B	b467	t467
NOcaml!lid	lid	lid Ocaml
O	o467	lid
P	p467	String intro_typeinf
O	o468	lid p467
T	t468	o468
B	b468	t468
T	t469	o467 b468
B	b469	t469
P	p469	Var _$item_bnd7
O	o469	var p469
T	t470	o469
B	b470	t470
T	t471	o467 b470
B	b471	t471
T	t472	o465 b469 b471
B	b472	t472
T	t473	o465 b467 b472
B	b473	t473
P	p473	String complete_unless_member
O	o473	lid p473
T	t474	o473
B	b474	t474
T	t475	o467 b474
B	b475	t475
T	t476	o465 b467 b475
B	b476	t476
T	t477	o465 b476 b297
B	b477	t477
T	t478	o465 b473 b477
B	b478	t478
T	t479	o b478 b7
B	b479	t479
T	t480	o464 b183 b479
B	b480	t480
T	t481	o b480 b7
B	b481	t481 _$item_bnd7
T	t482	o463 b449 b481
B	b482	t482
T	t483	o447 b448 b463 b293 b482
B	b483	t483
T	t484	o446 b483
B	b484	t484
P	p484	Number 10813
P	p485	Number 11054
O	o485	location p484 p485
P	p486	String functionSubtype
O	o486	rule p486
P	p487	String subtype
O	o487	meta_labeled p487
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o488	subtype
T	t488	o488 b275 b274
S	s488	t199\\ h\\ t488
B	b488	s488
T	t489	o271 b488
B	b489	t489
T	t490	o487 b489
B	b490	t490
T	t491	o488 b279 b280
S	s491	t199\\ h h278\\ t491
B	b491	s491
T	t492	o271 b491
B	b492	t492
T	t493	o487 b492
B	b493	t493
T	t494	o488 b285 b287
S	s494	t199\\ h\\ t494
B	b494	s494
T	t495	o271 b494
B	b495	t495
T	t496	o269 b493 b495
B	b496	t496
T	t497	o269 b490 b496
B	b497	t497
P	p497	String autoT
O	o497	ext_rule p497
T	t498	o b491 b7
B	b498	t498
T	t499	o b488 b498
B	b499	t499
T	t500	o198 b494 b499
B	b500	t500
T	t501	o197 b500 b7
B	b501	t501
O	o501	tactic_arg p269
H	h501	a2 A2
B	b502	B2285
T	t502	o305 b502
S	s502	t199\\ h h501\\ t502
B	b503	s502
T	t503	o198 b503 b499
B	b504	t503
T	t504	o501 b504 b7
B	b505	t504
H	h505	x t284
T	t505	o272 b287 b228 b228
S	s505	t199\\ h h505\\ t505
B	b506	s505
T	t506	o198 b506 b499
B	b507	t506
T	t507	o197 b507 b7
B	b508	t507
T	t508	o b508 b7
B	b509	t508
T	t509	o b505 b509
B	b510	t509
T	t510	o196 b501 b510
B	b511	t510
P	p511	String "assertT << 'B1['a2] subtype 'B2['a2] >> ttca"
O	o511	ext_rule p511
O	o512	tactic_arg p426
VB1	B1512	B1\\ H\\ t285
B	b512	B1512
T	t512	o488 b512 b502
S	s512	t199\\ h h501\\ t512
B	b513	s512
T	t513	o198 b513 b499
B	b514	t513
T	t514	o512 b514 b7
B	b515	t514
T	t515	o b515 b7
B	b516	t515
T	t516	o196 b505 b516
B	b517	t516
P	p517	String "letAtT 2 <<'a1 = 'a2 in 'A1 >> ta"
O	o517	ext_rule p517
T	t517	o437 b514 b7
B	b518	t517
T	t518	o196 b518 b7
B	b519	t518
P	p519	String "subtypeT <<'A2>> ta"
O	o519	ext_rule p519
B	b520	t285
T	t520	o272 b274 b520 b520
S	s520	t199\\ h h501\\ t520
B	b521	s520
T	t521	o198 b521 b499
B	b522	t521
T	t522	o512 b522 b7
B	b523	t522
T	t523	o196 b523 b7
B	b524	t523
T	t524	o519 b195 b524 b7 b7
B	b525	t524
T	t525	o b525 b7
B	b526	t525
T	t526	o517 b195 b519 b7 b526
B	b527	t526
T	t527	o b527 b7
B	b528	t527
T	t528	o511 b195 b517 b528 b7
B	b529	t528
P	p529	String "fnExtenT << \"fun\"{'A1; a1. 'B1['a1]} >> ttca"
O	o529	ext_rule p529
T	t529	o172 b228 b520
B	b530	t529
T	t530	o272 b502 b530 b530
S	s530	t199\\ h h505 h501\\ t530
B	b531	s530
T	t531	o198 b531 b499
B	b532	t531
T	t532	o197 b532 b7
B	b533	t532
T	t533	o b533 b7
B	b534	t533
T	t534	o196 b508 b534
B	b535	t534
P	p535	String "letAtT 3 <<'a1 = 'a2 in 'A1 >> ta"
O	o535	ext_rule p535
T	t535	o437 b532 b7
B	b536	t535
B	b537	t278
T	t537	o172 b228 b537
B	b538	t537
T	t538	o272 b280 b538 b538
S	s538	t199\\ h h505 h278 h501\\ t538
B	b539	s538
T	t539	o198 b539 b499
B	b540	t539
T	t540	o197 b540 b7
B	b541	t540
T	t541	o b541 b7
B	b542	t541
T	t542	o196 b536 b542
B	b543	t542
P	p543	String "subtypeT <<'B1['a1]>> ta"
O	o543	ext_rule p543
T	t543	o196 b541 b7
B	b544	t543
T	t544	o543 b195 b544 b7 b7
B	b545	t544
T	t545	o b545 b7
B	b546	t545
S	s546	t199\\ h h505 h501\\ t520
B	b547	s546
T	t547	o198 b547 b499
B	b548	t547
T	t548	o512 b548 b7
B	b549	t548
T	t549	o196 b549 b7
B	b550	t549
T	t550	o519 b195 b550 b7 b7
B	b551	t550
T	t551	o b551 b7
B	b552	t551
T	t552	o535 b195 b543 b546 b552
B	b553	t552
T	t553	o b553 b7
B	b554	t553
T	t554	o529 b195 b535 b554 b7
B	b555	t554
T	t555	o b555 b7
B	b556	t555
T	t556	o b529 b556
B	b557	t556
T	t557	o497 b195 b511 b557 b7
B	b558	t557
T	t558	o193 b558
B	b559	t558
P	p559	Number 10844
P	p560	Number 10852
O	o560	resource_defs p559 p560 p42
T	t560	o560 b183 b298
B	b560	t560
T	t561	o b560 b7
B	b561	t561
T	t562	o486 b7 b497 b559 b561
B	b562	t562
T	t563	o485 b562
B	b563	t563
P	p563	Number 12452
P	p564	Number 12619
O	o564	location p563 p564
P	p565	String functionFormation
O	o565	rule p565
T	t565	o362 b305
B	b565	t565
T	t566	o b565 b7
B	b566	t566
T	t567	o272 b273 b305 b305
S	s567	t199\\ h\\ t567
B	b567	s567
T	t568	o271 b567
B	b568	t568
T	t569	o270 b568
B	b569	t569
S	s569	t199\\ h h308\\ t273
B	b570	s569
T	t570	o271 b570
B	b571	t570
S	s571	t199\\ h\\ t273
B	b572	s571
T	t572	o271 b572
B	b573	t572
T	t573	o325 b327 b571 b573
B	b574	t573
T	t574	o269 b569 b574
B	b575	t574
P	p575	String "assertT << a: 'A -> univ[i:l] >>"
O	o575	ext_rule p575
T	t575	o b570 b7
B	b576	t575
T	t576	o b567 b576
B	b577	t576
T	t577	o198 b572 b577
B	b578	t577
T	t578	o197 b578 b7
B	b579	t578
B	b580	t273 a
T	t580	o283 b305 b580
S	s580	t199\\ h\\ t580
B	b581	s580
T	t581	o198 b581 b577
B	b582	t581
T	t582	o512 b582 b7
B	b583	t582
H	h583	x t580
S	s583	t199\\ h h583\\ t273
B	b584	s583
T	t584	o198 b584 b577
B	b585	t584
T	t585	o197 b585 b7
B	b586	t585
T	t586	o b586 b7
B	b587	t586
T	t587	o b583 b587
B	b588	t587
T	t588	o196 b579 b588
B	b589	t588
P	p589	String "dT 0"
O	o589	ext_rule p589
H	h589	_1010 A
S	s589	t199\\ h h589\\ t273
B	b590	s589
T	t590	o b590 b7
B	b591	t590
T	t591	o b567 b591
B	b592	t591
T	t592	o198 b581 b592
B	b593	t592
T	t593	o512 b593 b7
B	b594	t593
T	t594	o198 b306 b592
B	b595	t594
T	t595	o501 b595 b7
B	b596	t595
T	t596	o198 b570 b592
B	b597	t596
T	t597	o197 b597 b7
B	b598	t597
T	t598	o b598 b7
B	b599	t598
T	t599	o b596 b599
B	b600	t599
T	t600	o196 b594 b600
B	b601	t600
P	p601	String "univTypeT << univ[i:l] >> thenT trivialT"
O	o601	ext_rule p601
T	t601	o196 b596 b7
B	b602	t601
T	t602	o601 b195 b602 b7 b7
B	b603	t602
P	p603	String trivialT
O	o603	ext_rule p603
T	t603	o198 b590 b592
B	b604	t603
T	t604	o197 b604 b7
B	b605	t604
T	t605	o196 b605 b7
B	b606	t605
T	t606	o603 b195 b606 b7 b7
B	b607	t606
T	t607	o b607 b7
B	b608	t607
T	t608	o b603 b608
B	b609	t608
T	t609	o589 b195 b601 b609 b7
B	b610	t609
P	p610	String "nameHypT (-1) \"f\" thenT useWitnessT << a: 'A -> ('f 'a) >> ta"
O	o610	ext_rule p610
H	h610	_1010 t580
S	s610	t199\\ h h610\\ t273
B	b611	s610
T	t611	o198 b611 b592
B	b612	t611
T	t612	o197 b612 b7
B	b613	t612
T	t613	o196 b613 b7
B	b614	t613
T	t614	o610 b195 b614 b7 b7
B	b615	t614
T	t615	o b615 b7
B	b616	t615
T	t616	o b610 b616
B	b617	t616
T	t617	o575 b195 b589 b617 b7
B	b618	t617
T	t618	o193 b618
B	b619	t618
T	t619	o565 b566 b575 b619 b7
B	b620	t619
T	t620	o564 b620
B	b621	t620
T	t621	o b621 b7
B	b622	t621
T	t622	o b563 b622
B	b623	t622
T	t623	o b484 b623
B	b624	t623
T	t624	o b445 b624
B	b625	t624
T	t625	o b423 b625
B	b626	t625
T	t626	o b395 b626
B	b627	t626
T	t627	o b359 b627
B	b628	t627
T	t628	o b340 b628
B	b629	t628
T	t629	o b322 b629
B	b630	t629
T	t630	o b302 b630
B	b631	t630
T	t631	o b266 b631
B	b632	t631
T	t632	o b245 b632
B	b633	t632
T	t633	o b215 b633
B	b634	t633
T	t634	o b187 b634
B	b635	t634
T	t635	o b169 b635
B	b636	t635
T	t636	o b164 b636
B	b637	t636
T	t637	o b147 b637
B	b638	t637
T	t638	o b123 b638
B	b639	t638
T	t639	o b98 b639
B	b640	t639
T	t640	o b2 b640
