#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1225
P	p1	Number 2456
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1942660158
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1643
P	p4	Number 1660
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String toploop
O	o70	resource p70
P	p71	String item
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o12 b13 b71
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o25 b72 b73
B	b74	t74
T	t75	o70 b71 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b70 b84
B	b85	t85
T	t86	o b67 b85
B	b86	t86
T	t87	o b61 b86
B	b87	t87
T	t88	o b58 b87
B	b88	t88
T	t89	o b56 b88
B	b89	t89
T	t90	o b49 b89
B	b90	t90
T	t91	o b48 b90
B	b91	t91
T	t92	o b42 b91
B	b92	t92
T	t93	o b36 b92
B	b93	t93
T	t94	o b29 b93
B	b94	t94
T	t95	o b23 b94
B	b95	t95
T	t96	o b20 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 1661
P	p99	Number 1681
O	o99	location p98 p99
P	p100	String itt_squiggle
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String subst
O	o101	resource p101
P	p102	String int
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o25 b102 b47
B	b103	t103
T	t104	o25 b30 b103
B	b104	t104
T	t105	o11 b104 b15
B	b105	t105
T	t106	o11 b30 b105
B	b106	t106
T	t107	o10 b106
B	b107	t107
T	t108	o101 b107 b104
B	b108	t108
T	t109	o b108 b84
B	b109	t109
T	t110	o b70 b109
B	b110	t110
T	t111	o b67 b110
B	b111	t111
T	t112	o b61 b111
B	b112	t112
T	t113	o b58 b112
B	b113	t113
T	t114	o b56 b113
B	b114	t114
T	t115	o b49 b114
B	b115	t115
T	t116	o b48 b115
B	b116	t116
T	t117	o b42 b116
B	b117	t117
T	t118	o b36 b117
B	b118	t118
T	t119	o b29 b118
B	b119	t119
T	t120	o b23 b119
B	b120	t120
T	t121	o b20 b120
B	b121	t121
T	t122	o5 b101 b121
B	b122	t122
T	t123	o99 b122
B	b123	t123
P	p123	Number 3494
P	p124	Number 3576
O	o124	location p123 p124
NSummary!rule	rule	rule Summary
P	p125	String atomEquality
O	o125	rule p125
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o126	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o127	sequent_arg
T	t127	o127
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o128	equal
NItt_equal!univ	univ	univ Itt_equal
P	p128	MLevel 0 i 0
O	o129	univ p128
T	t129	o129
B	b129	t129
NItt_atom	Itt_atom	Itt_atom NIL
NItt_atom!atom	atom	atom Itt_atom
O	o130	atom
T	t130	o130
B	b130	t130
T	t131	o128 b129 b130 b130
S	s	t127\\ h\\ t131
B	b131	s
T	t132	o126 b131
B	b132	t132
NSummary!prim	prim	prim Summary
O	o132	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o133	it
T	t133	o133
S	s133	t127\\ h\\ t133
B	b133	s133
T	t134	o132 b133
B	b134	t134
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p134	Number 3515
P	p135	Number 3523
O	o135	resource_defs p134 p135 p42
NSummary!public	public	public Summary
O	o136	public
T	t136	o136
B	b136	t136
NOcaml!uid	uid	uid Ocaml
O	o137	uid
P	p137	String []
O	o138	uid p137
T	t138	o138
B	b138	t138
T	t139	o137 b138
B	b139	t139
T	t140	o b139 b7
B	b140	t140
T	t141	o135 b136 b140
B	b141	t141
T	t142	o b141 b7
B	b142	t142
T	t143	o125 b7 b132 b134 b142
B	b143	t143
T	t144	o124 b143
B	b144	t144
P	p144	Number 3598
P	p145	Number 3670
O	o145	location p144 p145
P	p146	String atomType
O	o146	rule p146
NItt_equal!type	type	type Itt_equal
O	o147	type
T	t147	o147 b130
S	s147	t127\\ h\\ t147
B	b147	s147
T	t148	o126 b147
B	b148	t148
NSummary!interactive	interactive	interactive Summary
O	o148	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p148	String "univTypeT <<univ [i:l]>> ttca"
O	o149	ext_rule p148
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o150	status_incomplete
T	t150	o150
B	b150	t150
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o151	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p151	String main
O	o152	tactic_arg p151
NSummary!msequent	msequent	msequent Summary
O	o153	msequent
T	t153	o153 b147 b7
B	b153	t153
T	t154	o152 b153 b7
B	b154	t154
T	t155	o151 b154 b7
B	b155	t155
T	t156	o149 b150 b155 b7 b7
B	b156	t156
T	t157	o148 b156
B	b157	t157
P	p157	Number 3622
P	p158	Number 3630
O	o158	resource_defs p157 p158 p42
T	t158	o158 b136 b140
B	b158	t158
T	t159	o b158 b7
B	b159	t159
T	t160	o146 b7 b148 b157 b159
B	b160	t160
T	t161	o145 b160
B	b161	t161
P	p161	Number 3803
P	p162	Number 3887
O	o162	location p161 p162
P	p163	String tokenEquality
O	o163	rule p163
NItt_atom!token	token	token Itt_atom
P	p164	MToken t
O	o164	token p164
T	t164	o164
B	b164	t164
T	t165	o128 b130 b164 b164
S	s165	t127\\ h\\ t165
B	b165	s165
T	t166	o126 b165
B	b166	t166
P	p166	Number 3825
P	p167	Number 3833
O	o167	resource_defs p166 p167 p42
T	t167	o167 b136 b140
B	b167	t167
T	t168	o b167 b7
B	b168	t168
T	t169	o163 b7 b166 b134 b168
B	b169	t169
T	t170	o162 b169
B	b170	t170
P	p170	Number 4028
P	p171	Number 4109
O	o171	location p170 p171
P	p172	String tokenFormation
O	o172	rule p172
NSummary!term_param	term_param	term_param Summary
O	o173	term_param
T	t173	o173 b164
B	b173	t173
T	t174	o b173 b7
B	b174	t174
S	s174	t127\\ h\\ t130
B	b175	s174
T	t175	o126 b175
B	b176	t175
P	p176	String "useWitnessT <<token[t:t]>> ttca"
O	o176	ext_rule p176
T	t176	o153 b175 b7
B	b177	t176
T	t177	o152 b177 b7
B	b178	t177
T	t178	o151 b178 b7
B	b179	t178
T	t179	o176 b150 b179 b7 b7
B	b180	t179
T	t180	o148 b180
B	b181	t180
P	p181	Number 4058
P	p182	Number 4066
O	o182	resource_defs p181 p182 p42
T	t182	o182 b136 b140
B	b182	t182
T	t183	o b182 b7
B	b183	t183
T	t184	o172 b174 b176 b181 b183
B	b184	t184
T	t185	o171 b184
B	b185	t185
P	p185	Number 4216
P	p186	Number 4328
O	o186	location p185 p186
P	p187	String atomSqequal
O	o187	rule p187
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o188	meta_implies
Vx	x	x\\ H\\
B	b188	x
Vy	y	y\\ H\\
B	b189	y
T	t189	o128 b130 b188 b189
S	s189	t127\\ h\\ t189
B	b190	s189
T	t190	o126 b190
B	b191	t190
NPerv!rewrite	rewrite	rewrite Perv
O	o191	rewrite
T	t191	o191 b188 b189
S	s191	t127\\ h\\ t191
B	b192	s191
T	t192	o126 b192
B	b193	t192
T	t193	o188 b191 b193
B	b194	t193
P	p194	Number 4236
P	p195	Number 4243
O	o195	resource_defs p194 p195 p49
T	t195	o195 b136 b7
B	b195	t195
T	t196	o b195 b7
B	b196	t196
T	t197	o187 b7 b194 b134 b196
B	b197	t197
T	t198	o186 b197
B	b198	t198
T	t199	o b198 b7
B	b199	t199
T	t200	o b185 b199
B	b200	t200
T	t201	o b170 b200
B	b201	t201
T	t202	o b161 b201
B	b202	t202
T	t203	o b144 b202
B	b203	t203
T	t204	o b123 b203
B	b204	t204
T	t205	o b98 b204
B	b205	t205
T	t206	o b2 b205
