#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1279
P	p1	Number 2090
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1843597893
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1533
P	p4	Number 1550
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
P	p10	Number 3256
O	o10	type_lid p9 p10
P	p11	String auto_info
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t12	o10 b11
B	b12	t12
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p12	Number 3258
P	p13	Number 3291
O	o13	type_prod p12 p13
NOcaml!ocons	ocons	ocons Ocaml
O	o14	ocons
P	p14	Number 3264
O	o15	type_lid p12 p14
P	p15	String tactic
O	o16	type_lid p15
T	t16	o16
B	b16	t16
T	t17	o15 b16
B	b17	t17
P	p17	Number 3267
P	p18	Number 3273
O	o18	type_lid p17 p18
T	t18	o18 b16
B	b18	t18
P	p19	Number 3276
P	p20	Number 3282
O	o20	type_lid p19 p20
T	t20	o20 b16
B	b20	t20
P	p21	Number 3285
O	o21	type_lid p21 p13
T	t21	o21 b16
B	b21	t21
NOcaml!onil	onil	onil Ocaml
O	o22	onil
T	t22	o22
B	b22	t22
T	t23	o14 b21 b22
B	b23	t23
T	t24	o14 b20 b23
B	b24	t24
T	t25	o14 b18 b24
B	b25	t25
T	t26	o14 b17 b25
B	b26	t26
T	t27	o13 b26
B	b27	t27
T	t28	o8 b12 b27
B	b28	t28
P	p28	String cache
O	o28	resource p28
P	p29	Number 1387
P	p30	Number 1397
O	o30	type_lid p29 p30
P	p31	String cache_rule
O	o31	type_lid p31
T	t31	o31
B	b31	t31
T	t32	o30 b31
B	b32	t32
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
O	o34	type_lid p28
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o28 b32 b35
B	b36	t36
P	p36	String commandbar
O	o36	resource p36
P	p37	Number 2497
P	p38	Number 2506
O	o38	type_lid p37 p38
P	p39	String menu_item
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p40	Number 2508
P	p41	Number 2537
O	o41	type_fun p40 p41
P	p42	Number 2521
O	o42	type_lid p40 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p41
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o41 b44 b46
B	b47	t47
T	t48	o36 b40 b47
B	b48	t48
P	p48	String elim
O	o48	resource p48
P	p49	Number 2065
P	p50	Number 2081
O	o50	type_prod p49 p50
P	p51	Number 2069
O	o51	type_lid p49 p51
P	p52	String term
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2072
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o14 b55 b22
B	b56	t56
T	t57	o14 b53 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2083
P	p59	Number 2094
O	o59	type_lid p58 p59
P	p60	String elim_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o48 b58 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 2027
P	p64	Number 2046
O	o64	type_prod p63 p64
P	p65	Number 2031
O	o65	type_lid p63 p65
T	t65	o65 b52
B	b65	t65
P	p66	Number 2034
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o14 b68 b22
B	b69	t69
T	t70	o14 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 2048
P	p72	Number 2062
O	o72	type_lid p71 p72
P	p73	String forward_result
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o62 b71 b74
B	b75	t75
P	p75	String intro
O	o75	resource p75
P	p76	Number 2111
P	p77	Number 2128
O	o77	type_prod p76 p77
P	p78	Number 2115
O	o78	type_lid p76 p78
T	t78	o78 b52
B	b78	t78
P	p79	Number 2118
O	o79	type_lid p79 p77
P	p80	String intro_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
T	t82	o14 b81 b22
B	b82	t82
T	t83	o14 b78 b82
B	b83	t83
T	t84	o77 b83
B	b84	t84
P	p84	Number 2130
P	p85	Number 2136
O	o85	type_lid p84 p85
T	t85	o85 b16
B	b85	t85
T	t86	o75 b84 b85
B	b86	t86
P	p86	String menubar
O	o86	resource p86
P	p87	Number 2437
P	p88	Number 2446
O	o88	type_lid p87 p88
T	t88	o88 b39
B	b88	t88
P	p89	Number 2448
P	p90	Number 2477
O	o90	type_fun p89 p90
P	p91	Number 2461
O	o91	type_lid p89 p91
T	t91	o91 b43
B	b91	t91
P	p92	Number 2465
O	o92	type_lid p92 p90
T	t92	o92 b45
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o86 b88 b93
B	b94	t94
P	p94	String nth_hyp
O	o94	resource p94
P	p95	Number 2498
O	o95	type_prod p95 p44
P	p96	Number 2502
O	o96	type_lid p95 p96
T	t96	o96 b52
B	b96	t96
P	p97	Number 2505
P	p98	Number 2509
O	o98	type_lid p97 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2512
O	o99	type_lid p99 p44
P	p100	String nth_hyp_entry
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
T	t102	o14 b101 b22
B	b102	t102
T	t103	o14 b98 b102
B	b103	t103
T	t104	o14 b96 b103
B	b104	t104
T	t105	o95 b104
B	b105	t105
P	p105	Number 2527
P	p106	Number 2541
O	o106	type_lid p105 p106
P	p107	String nth_hyp_result
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o94 b105 b108
B	b109	t109
P	p109	String proof_initialize
O	o109	resource p109
P	p110	Number 1124
P	p111	Number 1140
O	o111	type_lid p110 p111
P	p112	String initialize_entry
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1142
P	p114	Number 1158
O	o114	type_lid p113 p114
T	t114	o114 b112
B	b114	t114
T	t115	o109 b113 b114
B	b115	t115
P	p115	String reduce
O	o115	resource p115
P	p116	Number 3426
P	p117	Number 3438
O	o117	type_lid p116 p117
P	p118	String reduce_entry
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 3440
P	p120	Number 3451
O	o120	type_lid p119 p120
P	p121	String reduce_conv
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o115 b119 b122
B	b123	t123
P	p123	String select
O	o123	resource p123
P	p124	Number 1119
P	p125	Number 1137
O	o125	type_prod p124 p125
P	p126	Number 1123
O	o126	type_lid p124 p126
T	t126	o126 b52
B	b126	t126
P	p127	Number 1126
O	o127	type_lid p127 p125
P	p128	String option_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o14 b129 b22
B	b130	t130
T	t131	o14 b126 b130
B	b131	t131
T	t132	o125 b131
B	b132	t132
P	p132	Number 1139
P	p133	Number 1151
O	o133	type_lid p132 p133
P	p134	String option_table
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o123 b132 b135
B	b136	t136
P	p136	String simp_typeinf
O	o136	resource p136
P	p137	Number 2863
P	p138	Number 2889
O	o138	type_lid p137 p138
P	p139	String simp_typeinf_resource_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2891
P	p141	Number 2908
O	o141	type_lid p140 p141
P	p142	String simp_typeinf_func
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o136 b140 b143
B	b144	t144
P	p144	String toploop
O	o144	resource p144
P	p145	Number 1474
P	p146	Number 1478
O	o146	type_lid p145 p146
P	p147	String item
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 1480
P	p149	Number 1502
O	o149	type_fun p148 p149
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p150	Number 1489
O	o150	type_apply p148 p150
P	p151	Number 1485
O	o151	type_lid p151 p150
P	p152	String list
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 1484
O	o153	type_lid p148 p153
T	t154	o153 b147
B	b154	t154
T	t155	o150 b153 b154
B	b155	t155
P	p155	Number 1493
O	o155	type_lid p155 p149
P	p156	String top_table
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t157	o155 b156
B	b157	t157
T	t158	o149 b155 b157
B	b158	t158
T	t159	o144 b148 b158
B	b159	t159
P	p159	String typeinf
O	o159	resource p159
P	p160	Number 3323
P	p161	Number 3344
O	o161	type_lid p160 p161
P	p162	String typeinf_resource_info
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
P	p163	Number 3346
P	p164	Number 3358
O	o164	type_lid p163 p164
P	p165	String typeinf_func
O	o165	type_lid p165
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o159 b163 b166
B	b167	t167
P	p167	String typeinf_subst
O	o167	resource p167
P	p168	Number 2997
P	p169	Number 3015
O	o169	type_lid p168 p169
P	p170	String typeinf_subst_info
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
P	p171	Number 3017
P	p172	Number 3034
O	o172	type_lid p171 p172
P	p173	String typeinf_subst_fun
O	o173	type_lid p173
T	t173	o173
B	b173	t173
T	t174	o172 b173
B	b174	t174
T	t175	o167 b171 b174
B	b175	t175
T	t176	o b175 b7
B	b176	t176
T	t177	o b167 b176
B	b177	t177
T	t178	o b159 b177
B	b178	t178
T	t179	o b144 b178
B	b179	t179
T	t180	o b136 b179
B	b180	t180
T	t181	o b123 b180
B	b181	t181
T	t182	o b115 b181
B	b182	t182
T	t183	o b109 b182
B	b183	t183
T	t184	o b94 b183
B	b184	t184
T	t185	o b86 b184
B	b185	t185
T	t186	o b75 b185
B	b186	t186
T	t187	o b62 b186
B	b187	t187
T	t188	o b48 b187
B	b188	t188
T	t189	o b36 b188
B	b189	t189
T	t190	o b28 b189
B	b190	t190
T	t191	o5 b8 b190
B	b191	t191
T	t192	o4 b191
B	b192	t192
P	p192	Number 1551
P	p193	Number 1567
O	o193	location p192 p193
P	p194	String itt_unit
O	o194	parent p194
T	t194	o194
B	b194	t194
T	t195	o b194 b7
B	b195	t195
P	p195	String subst
O	o195	resource p195
P	p196	Number 4305
P	p197	Number 4335
O	o197	type_prod p196 p197
P	p198	Number 4309
O	o198	type_lid p196 p198
T	t198	o198 b52
B	b198	t198
P	p199	Number 4313
P	p200	Number 4334
O	o200	type_fun p199 p200
P	p201	Number 4317
O	o201	type_lid p199 p201
T	t201	o201 b52
B	b201	t201
P	p202	Number 4321
O	o202	type_fun p202 p200
P	p203	Number 4324
O	o203	type_lid p202 p203
P	p204	String int
O	o204	type_lid p204
T	t204	o204
B	b204	t204
T	t205	o203 b204
B	b205	t205
P	p205	Number 4328
O	o205	type_lid p205 p200
T	t206	o205 b16
B	b206	t206
T	t207	o202 b205 b206
B	b207	t207
T	t208	o200 b201 b207
B	b208	t208
T	t209	o14 b208 b22
B	b209	t209
T	t210	o14 b198 b209
B	b210	t210
T	t211	o197 b210
B	b211	t211
P	p211	Number 4337
P	p212	Number 4358
O	o212	type_fun p211 p212
P	p213	Number 4341
O	o213	type_lid p211 p213
T	t213	o213 b52
B	b213	t213
P	p214	Number 4345
O	o214	type_fun p214 p212
P	p215	Number 4348
O	o215	type_lid p214 p215
T	t215	o215 b204
B	b215	t215
P	p216	Number 4352
O	o216	type_lid p216 p212
T	t216	o216 b16
B	b216	t216
T	t217	o214 b215 b216
B	b217	t217
T	t218	o212 b213 b217
B	b218	t218
T	t219	o195 b211 b218
B	b219	t219
T	t220	o b219 b178
B	b220	t220
T	t221	o b144 b220
B	b221	t221
T	t222	o b136 b221
B	b222	t222
T	t223	o b123 b222
B	b223	t223
T	t224	o b115 b223
B	b224	t224
T	t225	o b109 b224
B	b225	t225
T	t226	o b94 b225
B	b226	t226
T	t227	o b86 b226
B	b227	t227
T	t228	o b75 b227
B	b228	t228
T	t229	o b62 b228
B	b229	t229
T	t230	o b48 b229
B	b230	t230
T	t231	o b36 b230
B	b231	t231
T	t232	o b28 b231
B	b232	t232
T	t233	o5 b195 b232
B	b233	t233
T	t234	o193 b233
B	b234	t234
P	p234	Number 1568
P	p235	Number 1586
O	o235	location p234 p235
P	p236	String itt_struct
O	o236	parent p236
T	t236	o236
B	b236	t236
T	t237	o b236 b7
B	b237	t237
T	t238	o5 b237 b232
B	b238	t238
T	t239	o235 b238
B	b239	t239
P	p239	Number 1587
P	p240	Number 1607
O	o240	location p239 p240
P	p241	String itt_squiggle
O	o241	parent p241
T	t241	o241
B	b241	t241
T	t242	o b241 b7
B	b242	t242
T	t243	o5 b242 b232
B	b243	t243
T	t244	o240 b243
B	b244	t244
P	p244	Number 1608
P	p245	Number 1626
O	o245	location p244 p245
P	p246	String itt_squash
O	o246	parent p246
T	t246	o246
B	b246	t246
T	t247	o b246 b7
B	b247	t247
P	p247	String squash
O	o247	resource p247
P	p248	Number 3737
P	p249	Number 3748
O	o249	type_lid p248 p249
P	p250	String squash_info
O	o250	type_lid p250
T	t250	o250
B	b250	t250
T	t251	o249 b250
B	b251	t251
P	p251	Number 3750
P	p252	Number 3760
O	o252	type_lid p251 p252
P	p253	String squash_out
O	o253	type_lid p253
T	t253	o253
B	b253	t253
T	t254	o252 b253
B	b254	t254
T	t255	o247 b251 b254
B	b255	t255
T	t256	o b255 b220
B	b256	t256
T	t257	o b144 b256
B	b257	t257
T	t258	o b136 b257
B	b258	t258
T	t259	o b123 b258
B	b259	t259
T	t260	o b115 b259
B	b260	t260
T	t261	o b109 b260
B	b261	t261
T	t262	o b94 b261
B	b262	t262
T	t263	o b86 b262
B	b263	t263
T	t264	o b75 b263
B	b264	t264
T	t265	o b62 b264
B	b265	t265
T	t266	o b48 b265
B	b266	t266
T	t267	o b36 b266
B	b267	t267
T	t268	o b28 b267
B	b268	t268
T	t269	o5 b247 b268
B	b269	t269
T	t270	o245 b269
B	b270	t270
P	p270	Number 1627
P	p271	Number 1642
O	o271	location p270 p271
P	p272	String itt_set
O	o272	parent p272
T	t272	o272
B	b272	t272
T	t273	o b272 b7
B	b273	t273
P	p273	String sub
O	o273	resource p273
P	p274	Number 2524
O	o274	type_lid p274 p106
P	p275	String sub_resource_info
O	o275	type_lid p275
T	t275	o275
B	b275	t275
T	t276	o274 b275
B	b276	t276
P	p276	Number 2543
P	p277	Number 2549
O	o277	type_lid p276 p277
T	t277	o277 b16
B	b277	t277
T	t278	o273 b276 b277
B	b278	t278
T	t279	o b278 b220
B	b279	t279
T	t280	o b255 b279
B	b280	t280
T	t281	o b144 b280
B	b281	t281
T	t282	o b136 b281
B	b282	t282
T	t283	o b123 b282
B	b283	t283
T	t284	o b115 b283
B	b284	t284
T	t285	o b109 b284
B	b285	t285
T	t286	o b94 b285
B	b286	t286
T	t287	o b86 b286
B	b287	t287
T	t288	o b75 b287
B	b288	t288
T	t289	o b62 b288
B	b289	t289
T	t290	o b48 b289
B	b290	t290
T	t291	o b36 b290
B	b291	t291
T	t292	o b28 b291
B	b292	t292
T	t293	o5 b273 b292
B	b293	t293
T	t294	o271 b293
B	b294	t294
P	p294	Number 1643
P	p295	Number 1660
O	o295	location p294 p295
P	p296	String itt_logic
O	o296	parent p296
T	t296	o296
B	b296	t296
T	t297	o b296 b7
B	b297	t297
T	t298	o5 b297 b292
B	b298	t298
T	t299	o295 b298
B	b299	t299
P	p299	Number 1661
P	p300	Number 1681
O	o300	location p299 p300
P	p301	String itt_sqsimple
O	o301	parent p301
T	t301	o301
B	b301	t301
T	t302	o b301 b7
B	b302	t302
P	p302	String sqsimple
O	o302	resource p302
P	p303	Number 1364
P	p304	Number 1380
O	o304	type_prod p303 p304
P	p305	Number 1368
O	o305	type_lid p303 p305
T	t305	o305 b52
B	b305	t305
P	p306	Number 1371
O	o306	type_apply p306 p304
P	p307	Number 1376
O	o307	type_lid p307 p304
T	t307	o307 b152
B	b307	t307
P	p308	Number 1375
O	o308	type_lid p306 p308
T	t308	o308 b52
B	b308	t308
T	t309	o306 b307 b308
B	b309	t309
T	t310	o14 b309 b22
B	b310	t310
T	t311	o14 b305 b310
B	b311	t311
T	t312	o304 b311
B	b312	t312
P	p312	Number 1382
P	p313	Number 1394
O	o313	type_fun p312 p313
P	p314	Number 1386
O	o314	type_lid p312 p314
T	t314	o314 b52
B	b314	t314
P	p315	Number 1390
O	o315	type_lid p315 p313
P	p316	String bool
O	o316	type_lid p316
T	t316	o316
B	b316	t316
T	t317	o315 b316
B	b317	t317
T	t318	o313 b314 b317
B	b318	t318
T	t319	o302 b312 b318
B	b319	t319
T	t320	o b319 b7
B	b320	t320
T	t321	o5 b302 b320
B	b321	t321
T	t322	o300 b321
B	b322	t322
P	p322	Number 2570
P	p323	Number 2837
O	o323	location p322 p323
NSummary!rule	rule	rule Summary
P	p324	String substitution2
O	o324	rule p324
NSummary!term_param	term_param	term_param Summary
O	o325	term_param
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o326	equal
VT	T	T\\ H\\
B	b326	T
Vt1	t1	t1\\ H\\
B	b327	t1
Vt2	t2327	t2\\ H\\
B	b328	t2327
T	t328	o326 b326 b327 b328
B	b329	t328
T	t329	o325 b329
B	b330	t329
NPerv!bind	bind	bind Perv
O	o330	bind
Nvar	var	var NIL
P	p330	Var x
O	o331	var p330
T	t331	o331
VC	C	C\\ H\\ t331
B	b331	C x
T	t332	o330 b331
B	b332	t332
T	t333	o325 b332
B	b333	t333
T	t334	o b333 b7
B	b334	t334
T	t335	o b330 b334
B	b335	t335
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o335	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p335	String equality
O	o336	meta_labeled p335
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o337	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o338	sequent_arg
T	t338	o338
C	h	H\\ \\
S	s	t338\\ h\\ t328
B	b338	s
T	t339	o337 b338
B	b339	t339
T	t340	o336 b339
B	b340	t340
P	p340	String main
O	o340	meta_labeled p340
VC	C340	C\\ H\\ t2327
S	s340	t338\\ h\\ C340
B	b341	s340
T	t341	o337 b341
B	b342	t341
T	t342	o340 b342
B	b343	t342
P	p343	String wf
O	o343	meta_labeled p343
H	h343	x T
B	b344	t331
T	t344	o326 b326 b327 b344
H	h344	"" t344
T	t345	o326 b326 b328 b344
H	h345	_1 t345
NItt_equal!type	type	type Itt_equal
O	o345	type
B	b345	C
T	t346	o345 b345
S	s346	t338\\ h h343 h344 h345\\ t346
B	b346	s346
T	t347	o337 b346
B	b347	t347
T	t348	o343 b347
B	b348	t348
VC	C348	C\\ H\\ t1
S	s348	t338\\ h\\ C348
B	b349	s348
T	t349	o337 b349
B	b350	t349
T	t350	o335 b348 b350
B	b351	t350
T	t351	o335 b343 b351
B	b352	t351
T	t352	o335 b340 b352
B	b353	t352
NSummary!interactive	interactive	interactive Summary
O	o353	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p353	String "Itt_struct.substT <<'t1='t2 in {x:'T | ('x='t1 in 'T) and ('x='t2 in 'T)}>> 0"
O	o354	ext_rule p353
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o355	status_incomplete
T	t355	o355
B	b355	t355
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o356	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
O	o357	tactic_arg p340
NSummary!msequent	msequent	msequent Summary
O	o358	msequent
T	t358	o b346 b7
B	b358	t358
T	t359	o b341 b358
B	b359	t359
T	t360	o b338 b359
B	b360	t360
T	t361	o358 b349 b360
B	b361	t361
T	t362	o357 b361 b7
B	b362	t362
O	o362	tactic_arg p335
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o363	set
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o364	and
T	t364	o326 b326 b344 b327
B	b364	t364
T	t365	o326 b326 b344 b328
B	b365	t365
T	t366	o364 b364 b365
B	b366	t366 x
T	t367	o363 b326 b366
B	b367	t367
T	t368	o326 b367 b327 b328
S	s368	t338\\ h\\ t368
B	b368	s368
T	t369	o358 b368 b360
B	b369	t369
T	t370	o362 b369 b7
B	b370	t370
T	t371	o358 b341 b360
B	b371	t371
T	t372	o357 b371 b7
B	b372	t372
O	o372	tactic_arg p343
H	h372	vv t367
P	p372	Var vv
O	o373	var p372
T	t373	o373
VC	C373	C\\ H\\ t373
B	b373	C373
T	t374	o345 b373
S	s374	t338\\ h h372\\ t374
B	b374	s374
T	t375	o358 b374 b360
B	b375	t375
T	t376	o372 b375 b7
B	b376	t376
T	t377	o b376 b7
B	b377	t377
T	t378	o b372 b377
B	b378	t378
T	t379	o b370 b378
B	b379	t379
T	t380	o356 b362 b379
B	b380	t380
P	p380	String "repeatT (dT 0) ta"
O	o380	ext_rule p380
H	h380	_1010 t344
H	h381	_1010 t345
S	s381	t338\\ h h343 h380 h381\\ t346
B	b381	s381
T	t381	o b381 b7
B	b382	t381
T	t382	o b341 b382
B	b383	t382
T	t383	o b338 b383
B	b384	t383
T	t384	o358 b368 b384
B	b385	t384
T	t385	o362 b385 b7
B	b386	t385
T	t386	o356 b386 b7
B	b387	t386
T	t387	o380 b355 b387 b7 b7
B	b388	t387
P	p388	String autoT
O	o388	ext_rule p388
T	t388	o358 b341 b384
B	b389	t388
T	t389	o357 b389 b7
B	b390	t389
T	t390	o356 b390 b7
B	b391	t390
T	t391	o388 b355 b391 b7 b7
B	b392	t391
P	p392	String "dT (-1)"
O	o392	ext_rule p392
H	h392	z t367
P	p393	Var z
O	o393	var p393
T	t393	o393
VC	C393	C\\ H\\ t393
B	b393	C393
T	t394	o345 b393
S	s394	t338\\ h h392\\ t394
B	b394	s394
T	t395	o358 b394 b384
B	b395	t395
T	t396	o372 b395 b7
B	b396	t396
H	h396	z T
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o396	squash
B	b397	t393
T	t397	o326 b326 b397 b327
B	b398	t397
T	t398	o326 b326 b397 b328
B	b399	t398
T	t399	o364 b398 b399
B	b400	t399
T	t400	o396 b400
H	h400	i t400
S	s400	t338\\ h h396 h400\\ t394
B	b401	s400
T	t401	o358 b401 b384
B	b402	t401
T	t402	o372 b402 b7
B	b403	t402
T	t403	o b403 b7
B	b404	t403
T	t404	o356 b396 b404
B	b405	t404
P	p405	String "assertT <<'t1='z in 'T>> thenMT assertT <<'t2='z in 'T>>"
O	o405	ext_rule p405
P	p406	String ""
O	o406	tactic_arg p406
H	h406	_1010 t400
S	s406	t338\\ h h396 h406\\ t394
B	b406	s406
T	t406	o358 b406 b384
B	b407	t406
T	t407	o406 b407 b7
B	b408	t407
P	p408	String assertion
O	o408	tactic_arg p408
T	t408	o326 b326 b327 b397
S	s408	t338\\ h h396 h406\\ t408
B	b409	s408
T	t409	o358 b409 b384
B	b410	t409
T	t410	o408 b410 b7
B	b411	t410
H	h411	x t408
T	t411	o326 b326 b328 b397
S	s411	t338\\ h h396 h406 h411\\ t411
B	b412	s411
T	t412	o358 b412 b384
B	b413	t412
T	t413	o408 b413 b7
B	b414	t413
H	h414	x1 t411
S	s414	t338\\ h h396 h406 h411 h414\\ t394
B	b415	s414
T	t415	o358 b415 b384
B	b416	t415
T	t416	o357 b416 b7
B	b417	t416
T	t417	o b417 b7
B	b418	t417
T	t418	o b414 b418
B	b419	t418
T	t419	o b411 b419
B	b420	t419
T	t420	o356 b408 b420
B	b421	t420
P	p421	String "equalSymT ta"
O	o421	ext_rule p421
T	t421	o356 b411 b7
B	b422	t421
T	t422	o421 b355 b422 b7 b7
B	b423	t422
H	h423	_1010 t408
S	s423	t338\\ h h396 h406 h423\\ t411
B	b424	s423
T	t424	o358 b424 b384
B	b425	t424
T	t425	o408 b425 b7
B	b426	t425
T	t426	o356 b426 b7
B	b427	t426
T	t427	o421 b355 b427 b7 b7
B	b428	t427
P	p428	String "thinT 3"
O	o428	ext_rule p428
H	h428	_1010 t411
S	s428	t338\\ h h396 h406 h423 h428\\ t394
B	b429	s428
T	t429	o358 b429 b384
B	b430	t429
T	t430	o357 b430 b7
B	b431	t430
H	h431	"" t408
H	h432	_1 t411
S	s432	t338\\ h h396 h431 h432\\ t394
B	b432	s432
T	t432	o358 b432 b384
B	b433	t432
T	t433	o357 b433 b7
B	b434	t433
T	t434	o b434 b7
B	b435	t434
T	t435	o356 b431 b435
B	b436	t435
S	s436	t338\\ h h396 h423 h428\\ t394
B	b437	s436
T	t437	o358 b437 b384
B	b438	t437
T	t438	o357 b438 b7
B	b439	t438
T	t439	o356 b439 b7
B	b440	t439
T	t440	o388 b355 b440 b7 b7
B	b441	t440
T	t441	o b441 b7
B	b442	t441
T	t442	o428 b355 b436 b442 b7
B	b443	t442
T	t443	o b443 b7
B	b444	t443
T	t444	o b428 b444
B	b445	t444
T	t445	o b423 b445
B	b446	t445
T	t446	o405 b355 b421 b446 b7
B	b447	t446
T	t447	o b447 b7
B	b448	t447
T	t448	o392 b355 b405 b448 b7
B	b449	t448
T	t449	o b449 b7
B	b450	t449
T	t450	o b392 b450
B	b451	t450
T	t451	o b388 b451
B	b452	t451
T	t452	o354 b355 b380 b452 b7
B	b453	t452
T	t453	o353 b453
B	b454	t453
T	t454	o324 b335 b353 b454 b7
B	b455	t454
T	t455	o323 b455
B	b456	t455
P	p456	Number 2839
P	p457	Number 3232
O	o457	location p456 p457
P	p458	String hypSubstitution2
O	o458	rule p458
NSummary!int_param	int_param	int_param Summary
P	p459	Var H
O	o459	int_param p459
T	t459	o459
B	b459	t459
VT	T459	T\\ J H\\
B	b460	T459
T	t460	o326 b460 b327 b328
B	b461	t460
T	t461	o325 b461
B	b462	t461
P	p462	Var y
O	o462	var p462
T	t462	o462
VA	A	A\\ H\\ t462
B	b463	A y
T	t463	o330 b463
B	b464	t463
T	t464	o325 b464
B	b465	t464
T	t465	o b465 b7
B	b466	t465
T	t466	o b462 b466
B	b467	t466
T	t467	o b459 b467
B	b468	t467
VA	A468	A\\ H\\ t1
H	h468	x A468
C	h469	J\\ H\\ t331
S	s469	t338\\ h h468 h469\\ t460
B	b469	s469
T	t469	o337 b469
B	b470	t469
T	t470	o336 b470
B	b471	t470
VA	A471	A\\ H\\ t2327
H	h471	x A471
VC	C471	C\\ J H\\ t331
S	s471	t338\\ h h471 h469\\ C471
B	b472	s471
T	t472	o337 b472
B	b473	t472
T	t473	o340 b473
B	b474	t473
H	h474	z T459
T	t474	o326 b460 b327 b397
H	h475	"" t474
T	t475	o326 b460 b328 b397
H	h476	_1 t475
VA	A476	A\\ H\\ t393
B	b476	A476
T	t476	o345 b476
S	s476	t338\\ h h468 h469 h474 h475 h476\\ t476
B	b477	s476
T	t477	o337 b477
B	b478	t477
T	t478	o343 b478
B	b479	t478
S	s479	t338\\ h h468 h469\\ C471
B	b480	s479
T	t480	o337 b480
B	b481	t480
T	t481	o335 b479 b481
B	b482	t481
T	t482	o335 b474 b482
B	b483	t482
T	t483	o335 b471 b483
B	b484	t483
P	p484	String "Itt_struct.substT <<'t1='t2 in {x:'T | ('t1='x in 'T) and ('t2='x in 'T)}>> 2"
O	o484	ext_rule p484
T	t484	o b477 b7
B	b485	t484
T	t485	o b472 b485
B	b486	t485
T	t486	o b469 b486
B	b487	t486
T	t487	o358 b480 b487
B	b488	t487
T	t488	o357 b488 b7
B	b489	t488
T	t489	o326 b460 b327 b344
B	b490	t489
T	t490	o326 b460 b328 b344
B	b491	t490
T	t491	o364 b490 b491
B	b492	t491 x
T	t492	o363 b460 b492
B	b493	t492
T	t493	o326 b493 b327 b328
S	s493	t338\\ h h468 h469\\ t493
B	b494	s493
T	t494	o358 b494 b487
B	b495	t494
T	t495	o362 b495 b7
B	b496	t495
T	t496	o358 b472 b487
B	b497	t496
T	t497	o357 b497 b7
B	b498	t497
H	h498	z t492
S	s498	t338\\ h h468 h469 h498\\ t476
B	b499	s498
T	t499	o358 b499 b487
B	b500	t499
T	t500	o372 b500 b7
B	b501	t500
T	t501	o b501 b7
B	b502	t501
T	t502	o b498 b502
B	b503	t502
T	t503	o b496 b503
B	b504	t503
T	t504	o356 b489 b504
B	b505	t504
H	h505	_1010 t474
H	h506	_1010 t475
S	s506	t338\\ h h468 h469 h474 h505 h506\\ t476
B	b506	s506
T	t506	o b506 b7
B	b507	t506
T	t507	o b472 b507
B	b508	t507
T	t508	o b469 b508
B	b509	t508
T	t509	o358 b494 b509
B	b510	t509
T	t510	o362 b510 b7
B	b511	t510
T	t511	o356 b511 b7
B	b512	t511
T	t512	o380 b355 b512 b7 b7
B	b513	t512
T	t513	o358 b472 b509
B	b514	t513
T	t514	o357 b514 b7
B	b515	t514
T	t515	o356 b515 b7
B	b516	t515
T	t516	o388 b355 b516 b7 b7
B	b517	t516
T	t517	o358 b499 b509
B	b518	t517
T	t518	o372 b518 b7
B	b519	t518
B	b520	t474
B	b521	t475
T	t521	o364 b520 b521
B	b522	t521
T	t522	o396 b522
H	h522	i t522
S	s522	t338\\ h h468 h469 h474 h522\\ t476
B	b523	s522
T	t523	o358 b523 b509
B	b524	t523
T	t524	o372 b524 b7
B	b525	t524
T	t525	o b525 b7
B	b526	t525
T	t526	o356 b519 b526
B	b527	t526
P	p527	String "assertT <<'t1='z in 'T>> thenMT assertT <<'t2='z in 'T>> taa"
O	o527	ext_rule p527
H	h527	_1010 t522
S	s527	t338\\ h h468 h469 h474 h527\\ t476
B	b528	s527
T	t528	o358 b528 b509
B	b529	t528
T	t529	o406 b529 b7
B	b530	t529
H	h530	x1 t474
H	h531	x2 t475
S	s531	t338\\ h h468 h469 h474 h527 h530 h531\\ t476
B	b531	s531
T	t531	o358 b531 b509
B	b532	t531
T	t532	o357 b532 b7
B	b533	t532
T	t533	o b533 b7
B	b534	t533
T	t534	o356 b530 b534
B	b535	t534
S	s535	t338\\ h h468 h469 h474 h527 h505 h506\\ t476
B	b536	s535
T	t536	o358 b536 b509
B	b537	t536
T	t537	o357 b537 b7
B	b538	t537
T	t538	o356 b538 b7
B	b539	t538
T	t539	o388 b355 b539 b7 b7
B	b540	t539
T	t540	o b540 b7
B	b541	t540
T	t541	o527 b355 b535 b541 b7
B	b542	t541
T	t542	o b542 b7
B	b543	t542
T	t543	o392 b355 b527 b543 b7
B	b544	t543
T	t544	o b544 b7
B	b545	t544
T	t545	o b517 b545
B	b546	t545
T	t546	o b513 b546
B	b547	t546
T	t547	o484 b355 b505 b547 b7
B	b548	t547
T	t548	o353 b548
B	b549	t548
T	t549	o458 b468 b484 b549 b7
B	b550	t549
T	t550	o457 b550
B	b551	t550
P	p551	Number 3293
P	p552	Number 3650
O	o552	location p551 p552
P	p553	String substitutionInType
O	o553	rule p553
Vt_1	t_1	t_1\\ H\\
B	b553	t_1
Vt_2	t_2	t_2\\ H\\
B	b554	t_2
T	t554	o326 b326 b553 b554
B	b555	t554
T	t555	o325 b555
B	b556	t555
Vc_1	c_1	c_1\\ H\\
B	b557	c_1
Vc_2	c_2	c_2\\ H\\
B	b558	c_2
T	t558	o326 b345 b557 b558
B	b559	t558 x
T	t559	o330 b559
B	b560	t559
T	t560	o325 b560
B	b561	t560
T	t561	o b561 b7
B	b562	t561
T	t562	o b556 b562
B	b563	t562
S	s563	t338\\ h\\ t554
B	b564	s563
T	t564	o337 b564
B	b565	t564
T	t565	o336 b565
B	b566	t565
VC	C566	C\\ H\\ t_2
B	b567	C566
T	t567	o326 b567 b557 b558
S	s567	t338\\ h\\ t567
B	b568	s567
T	t568	o337 b568
B	b569	t568
T	t569	o340 b569
B	b570	t569
T	t570	o326 b326 b553 b344
H	h570	v t570
T	t571	o326 b326 b554 b344
H	h571	w t571
S	s571	t338\\ h h343 h570 h571\\ t346
B	b571	s571
T	t572	o337 b571
B	b572	t572
T	t573	o343 b572
B	b573	t573
VC	C573	C\\ H\\ t_1
B	b574	C573
T	t574	o326 b574 b557 b558
S	s574	t338\\ h\\ t574
B	b575	s574
T	t575	o337 b575
B	b576	t575
T	t576	o335 b573 b576
B	b577	t576
T	t577	o335 b570 b577
B	b578	t577
T	t578	o335 b566 b578
B	b579	t578
P	p579	String "assertT << all v:{x:'T| 't_1 = 'x in 'T & 't_2 = 'x in 'T}.all c:'C['t_2].'c in 'C['v] >> ta"
O	o579	ext_rule p579
T	t579	o b571 b7
B	b580	t579
T	t580	o b568 b580
B	b581	t580
T	t581	o b564 b581
B	b582	t581
T	t582	o358 b575 b582
B	b583	t582
T	t583	o406 b583 b7
B	b584	t583
H	h584	v T
P	p584	Var v
O	o584	var p584
T	t584	o584
B	b585	t584
T	t585	o326 b326 b553 b585
H	h585	y t585
T	t586	o326 b326 b554 b585
H	h586	z t586
H	h587	c C566
VC	C587	C\\ H\\ t584
B	b587	C587
P	p587	Var c
O	o587	var p587
T	t587	o587
B	b588	t587
T	t588	o326 b587 b588 b588
S	s588	t338\\ h h584 h585 h586 h587\\ t588
B	b589	s588
T	t589	o358 b589 b582
B	b590	t589
T	t590	o357 b590 b7
B	b591	t590
NItt_logic!all	all	all Itt_logic
O	o591	all
B	b592	t570
B	b593	t571
T	t593	o364 b592 b593
B	b594	t593 x
T	t594	o363 b326 b594
B	b595	t594
B	b596	t588 c
T	t596	o591 b567 b596
B	b597	t596 v
T	t597	o591 b595 b597
H	h597	x t597
S	s597	t338\\ h h597\\ t574
B	b598	s597
T	t598	o358 b598 b582
B	b599	t598
T	t599	o357 b599 b7
B	b600	t599
T	t600	o b600 b7
B	b601	t600
T	t601	o b591 b601
B	b602	t601
T	t602	o356 b584 b602
B	b603	t602
P	p603	String "substT << 't_2='v in {x:'T| 't_1 = 'x in 'T & 't_2 = 'x in 'T} >> (-1) ta"
O	o603	ext_rule p603
T	t603	o356 b591 b7
B	b604	t603
T	t604	o603 b355 b604 b7 b7
B	b605	t604
P	p605	String "substT << 't_1='t_2 in {x:'T| 't_1 = 'x in 'T & 't_2 = 'x in 'T} >> 0 ta"
O	o605	ext_rule p605
T	t605	o356 b600 b7
B	b606	t605
T	t606	o605 b355 b606 b7 b7
B	b607	t606
T	t607	o b607 b7
B	b608	t607
T	t608	o b605 b608
B	b609	t608
T	t609	o579 b355 b603 b609 b7
B	b610	t609
T	t610	o353 b610
B	b611	t610
T	t611	o553 b563 b579 b611 b7
B	b612	t611
T	t612	o552 b612
B	b613	t612
P	p613	Number 5063
P	p614	Number 5108
O	o614	location p613 p614
NSummary!improve	improve	improve Summary
O	o615	improve p195
NSummary!public	public	public Summary
O	o616	public
T	t616	o616
B	b616	t616
NOcaml!tuple	tuple	tuple Ocaml
P	p616	Number 5088
O	o617	tuple p616 p614
NOcaml!lid	lid	lid Ocaml
P	p617	Number 5098
O	o618	lid p616 p617
P	p618	String equal_term
O	o619	lid p618
T	t619	o619
B	b619	t619
T	t620	o618 b619
B	b620	t620
P	p620	Number 5100
O	o620	lid p620 p614
P	p621	String eqSubstT
O	o621	lid p621
T	t621	o621
B	b621	t621
T	t622	o620 b621
B	b622	t622
T	t623	o14 b622 b22
B	b623	t623
T	t624	o14 b620 b623
B	b624	t624
T	t625	o617 b624
B	b625	t625
T	t626	o615 b616 b625
B	b626	t626
T	t627	o614 b626
B	b627	t627
P	p627	Number 5112
P	p628	Number 5342
O	o628	location p627 p628
P	p629	String fun_sqeq_elim
O	o629	rule p629
Va	a	a\\ J H\\
B	b629	a
T	t629	o325 b629
B	b630	t629
T	t630	o b630 b7
B	b631	t630
T	t631	o b459 b631
B	b632	t631
NPerv!rewrite	rewrite	rewrite Perv
O	o632	rewrite
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o633	lambda
Vt1	t1633	t1\\ H\\ t331
B	b633	t1633 x
T	t633	o633 b633
B	b634	t633
Vt2	t2634	t2\\ H\\ t331
B	b635	t2634 x
T	t635	o633 b635
B	b636	t635
T	t636	o632 b634 b636
H	h636	"" t636
C	h637	J\\ H\\
Vt1	t1637	t1\\ H\\ a
B	b637	t1637
Vt2	t2637	t2\\ H\\ a
B	b638	t2637
T	t638	o632 b637 b638
H	h638	_1 t638
VC	C638	C\\ J H\\
S	s638	t338\\ h h636 h637 h638\\ C638
B	b639	s638
T	t639	o337 b639
B	b640	t639
S	s640	t338\\ h h636 h637\\ C638
B	b641	s640
T	t641	o337 b641
B	b642	t641
T	t642	o335 b640 b642
B	b643	t642
P	p643	String "assertT << lambda{x. 't1['x]} 'a ~ lambda{x.'t2['x]} 'a >> thenMT byDefT reduceC"
O	o643	ext_rule p643
T	t643	o b639 b7
B	b644	t643
T	t644	o358 b641 b644
B	b645	t644
T	t645	o406 b645 b7
B	b646	t645
NItt_dfun!apply	apply	apply Itt_dfun
O	o646	apply
T	t646	o646 b634 b629
B	b647	t646
T	t647	o646 b636 b629
B	b648	t647
T	t648	o632 b647 b648
S	s648	t338\\ h h636 h637\\ t648
B	b649	s648
T	t649	o358 b649 b644
B	b650	t649
T	t650	o408 b650 b7
B	b651	t650
T	t651	o b651 b7
B	b652	t651
T	t652	o356 b646 b652
B	b653	t652
P	p653	String "rwh (hypC 2) 0 ttca"
O	o653	ext_rule p653
T	t653	o356 b651 b7
B	b654	t653
T	t654	o653 b355 b654 b7 b7
B	b655	t654
T	t655	o b655 b7
B	b656	t655
T	t656	o643 b355 b653 b656 b7
B	b657	t656
T	t657	o353 b657
B	b658	t657
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p658	Number 5141
P	p659	Number 5164
O	o659	resource_defs p658 p659 p48
NOcaml!apply	apply659	apply Ocaml
P	p660	Number 5146
O	o660	apply659 p660 p659
NOcaml!uid	uid	uid Ocaml
O	o661	uid p660 p659
P	p661	String ::
O	o662	uid p661
T	t662	o662
B	b662	t662
T	t663	o661 b662
B	b663	t663
P	p663	Number 5147
P	p664	Number 5163
O	o664	apply659 p663 p664
P	p665	Number 5157
O	o665	uid p663 p665
P	p666	String ThinOption
O	o666	uid p666
T	t666	o666
B	b666	t666
T	t667	o665 b666
B	b667	t667
P	p667	Number 5158
O	o667	lid p667 p664
P	p668	String thinT
O	o668	lid p668
T	t668	o668
B	b668	t668
T	t669	o667 b668
B	b669	t669
T	t670	o664 b667 b669
B	b670	t670
T	t671	o660 b663 b670
B	b671	t671
P	p671	String []
O	o671	uid p671
T	t672	o671
B	b672	t672
T	t673	o661 b672
B	b673	t673
T	t674	o660 b671 b673
B	b674	t674
T	t675	o b674 b7
B	b675	t675
T	t676	o659 b616 b675
B	b676	t676
T	t677	o b676 b7
B	b677	t677
T	t678	o629 b632 b643 b658 b677
B	b678	t678
T	t679	o628 b678
B	b679	t679
P	p679	Number 5344
P	p680	Number 5599
O	o680	location p679 p680
P	p681	String lambda_sqsubst_concl
O	o681	rule p681
NSummary!addr_param	addr_param	addr_param Summary
P	p682	Var C
O	o682	addr_param p682
T	t682	o682
B	b682	t682
B	b683	t636
T	t683	o325 b683
B	b684	t683
Vt	t684	t\\ C H\\
B	b685	t684
T	t685	o325 b685
B	b686	t685
T	t686	o b686 b7
B	b687	t686
T	t687	o b684 b687
B	b688	t687
T	t688	o b682 b688
B	b689	t688
S	s689	t338\\ h\\ t636
B	b690	s689
T	t690	o337 b690
B	b691	t690
T	t691	o336 b691
B	b692	t691
Ncontext	context	context NIL
O	o692	context p682
Vt2	t2692	t2\\ H\\ t684
B	b693	t2692 C
O	o693	var p459
T	t693	o693
B	b694	t693
T	t694	o b694 b7
B	b695	t694
T	t695	o692 b693 b695
S	s695	t338\\ h\\ t695
B	b696	s695
T	t696	o337 b696
B	b697	t696
T	t697	o340 b697
B	b698	t697
Vt1	t1698	t1\\ H\\ t684
B	b699	t1698 C
T	t699	o692 b699 b695
S	s699	t338\\ h\\ t699
B	b700	s699
T	t700	o337 b700
B	b701	t700
T	t701	o335 b698 b701
B	b702	t701
T	t702	o335 b692 b702
B	b703	t702
P	p703	String "assumT 1 thenT assertT << 'C[[lambda{x.'t1['x]} 't]] >> thenMT reduceT ttca"
O	o703	ext_rule p703
T	t703	o b696 b7
B	b704	t703
T	t704	o b690 b704
B	b705	t704
T	t705	o358 b700 b705
B	b706	t705
T	t706	o406 b706 b7
B	b707	t706
H	h707	x t636
T	t707	o646 b634 b685
B	b708	t707 C
T	t708	o692 b708 b695
S	s708	t338\\ h h707\\ t708
B	b709	s708
T	t709	o358 b709 b705
B	b710	t709
T	t710	o408 b710 b7
B	b711	t710
T	t711	o b711 b7
B	b712	t711
T	t712	o356 b707 b712
B	b713	t712
P	p713	String "rwh (hypC 2) 0 thenT byDefT reduceC"
O	o713	ext_rule p713
T	t713	o356 b711 b7
B	b714	t713
T	t714	o713 b355 b714 b7 b7
B	b715	t714
T	t715	o b715 b7
B	b716	t715
T	t716	o703 b355 b713 b716 b7
B	b717	t716
T	t717	o353 b717
B	b718	t717
T	t718	o681 b689 b703 b718 b7
B	b719	t718
T	t719	o680 b719
B	b720	t719
P	p720	Number 5601
P	p721	Number 5924
O	o721	location p720 p721
P	p722	String lambda_sqsubst_hyp
O	o722	rule p722
T	t722	o b459 b689
B	b722	t722
H	h722	v t699
C	h723	J\\ H\\ t584
S	s723	t338\\ h h722 h723\\ t636
B	b723	s723
T	t723	o337 b723
B	b724	t723
T	t724	o336 b724
B	b725	t724
H	h725	v t695
VA	A725	A\\ J H\\ t584
S	s725	t338\\ h h725 h723\\ A725
B	b726	s725
T	t726	o337 b726
B	b727	t726
T	t727	o340 b727
B	b728	t727
S	s728	t338\\ h h722 h723\\ A725
B	b729	s728
T	t729	o337 b729
B	b730	t729
T	t730	o335 b728 b730
B	b731	t730
T	t731	o335 b725 b731
B	b732	t731
P	p732	String "rwh (foldC << lambda{x. 't1['x]} 't >> reduce_beta) 2 thenT sqSubstT <<lambda{x. 't1['x]} ~ lambda{x.'t2['x]}>> 2 thenT byDefT reduceC"
O	o732	ext_rule p732
T	t732	o b726 b7
B	b733	t732
T	t733	o b723 b733
B	b734	t733
T	t734	o358 b729 b734
B	b735	t734
T	t735	o357 b735 b7
B	b736	t735
T	t736	o356 b736 b7
B	b737	t736
T	t737	o732 b355 b737 b7 b7
B	b738	t737
T	t738	o353 b738
B	b739	t738
T	t739	o722 b722 b732 b739 b7
B	b740	t739
T	t740	o721 b740
B	b741	t740
P	p741	Number 7213
P	p742	Number 7393
O	o742	location p741 p742
P	p743	String cutMem
O	o743	rule p743
Vs	s743	s\\ H\\
B	b743	s743
T	t743	o325 b743
B	b744	t743
VS	S	S\\ H\\
B	b745	S
T	t745	o325 b745
B	b746	t745
VT	T746	T\\ H\\ t331
B	b747	T746 x
T	t747	o330 b747
B	b748	t747
T	t748	o325 b748
B	b749	t748
T	t749	o b749 b7
B	b750	t749
T	t750	o b746 b750
B	b751	t750
T	t751	o b744 b751
B	b752	t751
O	o752	meta_labeled p408
T	t752	o326 b745 b743 b743
S	s752	t338\\ h\\ t752
B	b753	s752
T	t753	o337 b753
B	b754	t753
T	t754	o752 b754
B	b755	t754
H	h755	x S
T	t755	o326 b745 b344 b743
H	h756	"" t755
S	s756	t338\\ h h755 h756\\ T746
B	b756	s756
T	t756	o337 b756
B	b757	t756
T	t757	o340 b757
B	b758	t757
VT	T758	T\\ H\\ s743
S	s758	t338\\ h\\ T758
B	b759	s758
T	t759	o337 b759
B	b760	t759
T	t760	o335 b758 b760
B	b761	t760
T	t761	o335 b755 b761
B	b762	t761
P	p762	String "assertT <<all x:{y:'S| 'y='s in 'S}.'T['x]>>"
O	o762	ext_rule p762
T	t762	o b756 b7
B	b763	t762
T	t763	o b753 b763
B	b764	t763
T	t764	o358 b759 b764
B	b765	t764
T	t765	o357 b765 b7
B	b766	t765
B	b767	t462
T	t767	o326 b745 b767 b743
B	b768	t767 y
T	t768	o363 b745 b768
B	b769	t768
T	t769	o591 b769 b747
S	s769	t338\\ h\\ t769
B	b770	s769
T	t770	o358 b770 b764
B	b771	t770
T	t771	o408 b771 b7
B	b772	t771
H	h772	x t769
S	s772	t338\\ h h772\\ T758
B	b773	s772
T	t773	o358 b773 b764
B	b774	t773
T	t774	o357 b774 b7
B	b775	t774
T	t775	o b775 b7
B	b776	t775
T	t776	o b772 b776
B	b777	t776
T	t777	o356 b766 b777
B	b778	t777
P	p778	String "dT 0"
O	o778	ext_rule p778
H	h778	_1010 t755
S	s778	t338\\ h h755 h778\\ T746
B	b779	s778
T	t779	o b779 b7
B	b780	t779
T	t780	o b753 b780
B	b781	t780
T	t781	o358 b770 b781
B	b782	t781
T	t782	o408 b782 b7
B	b783	t782
T	t783	o345 b769
S	s783	t338\\ h\\ t783
B	b784	s783
T	t784	o358 b784 b781
B	b785	t784
T	t785	o372 b785 b7
B	b786	t785
H	h786	x t768
S	s786	t338\\ h h786\\ T746
B	b787	s786
T	t787	o358 b787 b781
B	b788	t787
T	t788	o357 b788 b7
B	b789	t788
T	t789	o b789 b7
B	b790	t789
T	t790	o b786 b790
B	b791	t790
T	t791	o356 b783 b791
B	b792	t791
P	p792	String "autoT thenT typeAssertT thenT useWitnessT <<'s>> thenT trivialT"
O	o792	ext_rule p792
T	t792	o356 b786 b7
B	b793	t792
T	t793	o792 b355 b793 b7 b7
B	b794	t793
P	p794	String "dT 2 ta"
O	o794	ext_rule p794
T	t794	o356 b789 b7
B	b795	t794
T	t795	o794 b355 b795 b7 b7
B	b796	t795
T	t796	o b796 b7
B	b797	t796
T	t797	o b794 b797
B	b798	t797
T	t798	o778 b355 b792 b798 b7
B	b799	t798
P	p799	String "withT <<'s>> (dT 2) ta"
O	o799	ext_rule p799
H	h799	_1010 t769
S	s799	t338\\ h h799\\ T758
B	b800	s799
T	t800	o358 b800 b781
B	b801	t800
T	t801	o357 b801 b7
B	b802	t801
T	t802	o356 b802 b7
B	b803	t802
T	t803	o799 b355 b803 b7 b7
B	b804	t803
T	t804	o b804 b7
B	b805	t804
T	t805	o b799 b805
B	b806	t805
T	t806	o762 b355 b778 b806 b7
B	b807	t806
T	t807	o353 b807
B	b808	t807
T	t808	o743 b752 b762 b808 b7
B	b809	t808
T	t809	o742 b809
B	b810	t809
P	p810	Number 8102
P	p811	Number 8378
O	o811	location p810 p811
P	p812	String cutEq0
O	o812	rule p812
Vs_1	s_1	s_1\\ H\\
B	b812	s_1
Vs_2	s_2	s_2\\ H\\
B	b813	s_2
T	t813	o326 b745 b812 b813
B	b814	t813
T	t814	o325 b814
B	b815	t814
Vt_1	t_1815	t_1\\ H\\ t331
B	b816	t_1815
Vt_2	t_2816	t_2\\ H\\ t331
B	b817	t_2816
T	t817	o646 b816 b817
B	b818	t817 x
T	t818	o330 b818
B	b819	t818
T	t819	o325 b819
B	b820	t819
T	t820	o b820 b7
B	b821	t820
T	t821	o b815 b821
B	b822	t821
S	s822	t338\\ h\\ t813
B	b823	s822
T	t823	o337 b823
B	b824	t823
T	t824	o752 b824
B	b825	t824
T	t825	o326 b745 b812 b344
H	h825	v t825
T	t826	o326 b745 b813 b344
H	h826	u t826
T	t827	o326 b326 b816 b817
S	s827	t338\\ h h755 h825 h826\\ t827
B	b827	s827
T	t828	o337 b827
B	b828	t828
T	t829	o340 b828
B	b829	t829
Vt_1	t_1829	t_1\\ H\\ s_1
B	b830	t_1829
Vt_2	t_2830	t_2\\ H\\ s_2
B	b831	t_2830
T	t831	o326 b326 b830 b831
S	s831	t338\\ h\\ t831
B	b832	s831
T	t832	o337 b832
B	b833	t832
T	t833	o335 b829 b833
B	b834	t833
T	t834	o335 b825 b834
B	b835	t834
P	p835	String "doNotThinT (letT <<'x='s_1 in 'S>>)"
O	o835	ext_rule p835
T	t835	o b827 b7
B	b836	t835
T	t836	o b823 b836
B	b837	t836
T	t837	o358 b832 b837
B	b838	t837
T	t838	o357 b838 b7
B	b839	t838
T	t839	o326 b745 b812 b812
S	s839	t338\\ h\\ t839
B	b840	s839
T	t840	o358 b840 b837
B	b841	t840
T	t841	o408 b841 b7
B	b842	t841
T	t842	o326 b745 b344 b812
H	h842	"" t842
T	t843	o326 b326 b816 b831
S	s843	t338\\ h h755 h842\\ t843
B	b843	s843
T	t844	o358 b843 b837
B	b844	t844
T	t845	o357 b844 b7
B	b845	t845
T	t846	o b845 b7
B	b846	t846
T	t847	o b842 b846
B	b847	t847
T	t848	o356 b839 b847
B	b848	t848
P	p848	String "equalRefT <<'s_2>> ta"
O	o848	ext_rule p848
H	h848	_1010 t825
H	h849	_1010 t826
S	s849	t338\\ h h755 h848 h849\\ t827
B	b849	s849
T	t849	o b849 b7
B	b850	t849
T	t850	o b823 b850
B	b851	t850
T	t851	o358 b840 b851
B	b852	t851
T	t852	o408 b852 b7
B	b853	t852
T	t853	o356 b853 b7
B	b854	t853
T	t854	o848 b355 b854 b7 b7
B	b855	t854
P	p855	String "assertT <<'s_1='x in 'S>> thenMT assertT <<'s_2='x in 'S>> thenMT thinT 3"
O	o855	ext_rule p855
H	h855	_1010 t842
S	s855	t338\\ h h755 h855\\ t843
B	b856	s855
T	t856	o358 b856 b851
B	b857	t856
T	t857	o406 b857 b7
B	b858	t857
S	s858	t338\\ h h755 h855\\ t825
B	b859	s858
T	t859	o358 b859 b851
B	b860	t859
T	t860	o408 b860 b7
B	b861	t860
H	h861	x1 t825
S	s861	t338\\ h h755 h855 h861\\ t826
B	b862	s861
T	t862	o358 b862 b851
B	b863	t862
T	t863	o408 b863 b7
B	b864	t863
H	h864	x2 t826
S	s864	t338\\ h h755 h861 h864\\ t843
B	b865	s864
T	t865	o358 b865 b851
B	b866	t865
T	t866	o357 b866 b7
B	b867	t866
T	t867	o b867 b7
B	b868	t867
T	t868	o b864 b868
B	b869	t868
T	t869	o b861 b869
B	b870	t869
T	t870	o356 b858 b870
B	b871	t870
T	t871	o356 b861 b7
B	b872	t871
T	t872	o421 b355 b872 b7 b7
B	b873	t872
P	p873	String "equalSymT thenT equalTransT <<'s_1>> ta"
O	o873	ext_rule p873
S	s873	t338\\ h h755 h855 h848\\ t826
B	b874	s873
T	t874	o358 b874 b851
B	b875	t874
T	t875	o408 b875 b7
B	b876	t875
T	t876	o356 b876 b7
B	b877	t876
T	t877	o873 b355 b877 b7 b7
B	b878	t877
P	p878	String "doNotThinT (hypSubstT 4 0) ta"
O	o878	ext_rule p878
S	s878	t338\\ h h755 h848 h849\\ t843
B	b879	s878
T	t879	o358 b879 b851
B	b880	t879
T	t880	o357 b880 b7
B	b881	t880
H	h881	"" t826
H	h882	vv S
B	b882	t373
T	t882	o326 b745 b813 b882
H	h883	_1 t882
T	t883	o326 b745 b344 b882
H	h884	_2 t883
Vt_2	t_2884	t_2\\ H\\ t373
B	b884	t_2884
T	t884	o326 b326 b884 b884
S	s884	t338\\ h h755 h848 h881 h882 h883 h884\\ t884
B	b885	s884
T	t885	o358 b885 b851
B	b886	t885
T	t886	o372 b886 b7
B	b887	t886
T	t887	o b887 b7
B	b888	t887
T	t888	o356 b881 b888
B	b889	t888
P	p889	String "equalRefT <<'t_1['z]>> thenT equalSymT"
O	o889	ext_rule p889
H	h889	z S
T	t889	o326 b745 b813 b397
H	h890	_1010 t889
T	t890	o326 b745 b344 b397
H	h891	_1010 t890
Vt_2	t_2891	t_2\\ H\\ t393
B	b891	t_2891
T	t891	o326 b326 b891 b891
S	s891	t338\\ h h755 h848 h849 h889 h890 h891\\ t891
B	b892	s891
T	t892	o358 b892 b851
B	b893	t892
T	t893	o372 b893 b7
B	b894	t893
H	h894	_1 t889
H	h895	_2 t890
Vt_1	t_1895	t_1\\ H\\ t393
B	b895	t_1895
T	t895	o326 b326 b895 b891
S	s895	t338\\ h h755 h848 h881 h889 h894 h895\\ t895
B	b896	s895
T	t896	o358 b896 b851
B	b897	t896
T	t897	o372 b897 b7
B	b898	t897
T	t898	o b898 b7
B	b899	t898
T	t899	o356 b894 b899
B	b900	t899
P	p900	String "assertAtT 6 <<'s_1='z in 'S>> thenMT autoT"
O	o900	ext_rule p900
S	s900	t338\\ h h755 h848 h849 h889 h890 h891\\ t895
B	b901	s900
T	t901	o358 b901 b851
B	b902	t901
T	t902	o406 b902 b7
B	b903	t902
T	t903	o326 b745 b812 b397
S	s903	t338\\ h h755 h848 h881 h889 h894 h895\\ t903
B	b904	s903
T	t904	o358 b904 b851
B	b905	t904
T	t905	o408 b905 b7
B	b906	t905
T	t906	o b906 b7
B	b907	t906
T	t907	o356 b903 b907
B	b908	t907
P	p908	String "equalTransT <<'x>> ta"
O	o908	ext_rule p908
S	s908	t338\\ h h755 h848 h849 h889 h890 h891\\ t903
B	b909	s908
T	t909	o358 b909 b851
B	b910	t909
T	t910	o408 b910 b7
B	b911	t910
T	t911	o356 b911 b7
B	b912	t911
T	t912	o908 b355 b912 b7 b7
B	b913	t912
T	t913	o b913 b7
B	b914	t913
T	t914	o900 b355 b908 b914 b7
B	b915	t914
T	t915	o b915 b7
B	b916	t915
T	t916	o889 b355 b900 b916 b7
B	b917	t916
T	t917	o b917 b7
B	b918	t917
T	t918	o878 b355 b889 b918 b7
B	b919	t918
T	t919	o b919 b7
B	b920	t919
T	t920	o b878 b920
B	b921	t920
T	t921	o b873 b921
B	b922	t921
T	t922	o855 b355 b871 b922 b7
B	b923	t922
T	t923	o b923 b7
B	b924	t923
T	t924	o b855 b924
B	b925	t924
T	t925	o835 b355 b848 b925 b7
B	b926	t925
T	t926	o353 b926
B	b927	t926
T	t927	o812 b822 b835 b927 b7
B	b928	t927
T	t928	o811 b928
B	b929	t928
P	p929	Number 8723
P	p930	Number 9020
O	o930	location p929 p930
P	p931	String cutEq
O	o931	rule p931
B	b931	T746
T	t931	o326 b931 b816 b817
B	b932	t931 x
T	t932	o330 b932
B	b933	t932
T	t933	o325 b933
B	b934	t933
T	t934	o b934 b7
B	b935	t934
T	t935	o b815 b935
B	b936	t935
S	s936	t338\\ h h755 h825 h826\\ t931
B	b937	s936
T	t937	o337 b937
B	b938	t937
T	t938	o340 b938
B	b939	t938
VT	T939	T\\ H\\ s_1
B	b940	T939
T	t940	o326 b940 b830 b831
S	s940	t338\\ h\\ t940
B	b941	s940
T	t941	o337 b941
B	b942	t941
T	t942	o335 b939 b942
B	b943	t942
T	t943	o335 b825 b943
B	b944	t943
P	p944	String "cutEq0 <<'s_1='s_2 in 'S>> <<bind{x.'t_1['x] 't_2['x]}>> taa"
O	o944	ext_rule p944
T	t944	o b937 b7
B	b945	t944
T	t945	o b823 b945
B	b946	t945
T	t946	o358 b941 b946
B	b947	t946
T	t947	o406 b947 b7
B	b948	t947
T	t948	o326 b940 b816 b817
S	s948	t338\\ h h755 h825 h826\\ t948
B	b949	s948
T	t949	o358 b949 b946
B	b950	t949
T	t950	o357 b950 b7
B	b951	t950
T	t951	o b951 b7
B	b952	t951
T	t952	o356 b948 b952
B	b953	t952
P	p953	String "doNotThinT (hypSubstT 3 0) thenMT autoT"
O	o953	ext_rule p953
S	s953	t338\\ h h755 h848 h849\\ t948
B	b954	s953
S	s954	t338\\ h h755 h848 h849\\ t931
B	b955	s954
T	t955	o b955 b7
B	b956	t955
T	t956	o b823 b956
B	b957	t956
T	t957	o358 b954 b957
B	b958	t957
T	t958	o406 b958 b7
B	b959	t958
T	t959	o326 b745 b812 b882
H	h959	v t959
H	h960	w t883
VT	T960	T\\ H\\ t373
B	b960	T960
T	t960	o345 b960
S	s960	t338\\ h h755 h848 h881 h882 h959 h960\\ t960
B	b961	s960
T	t961	o358 b961 b957
B	b962	t961
T	t962	o372 b962 b7
B	b963	t962
T	t963	o b963 b7
B	b964	t963
T	t964	o356 b959 b964
B	b965	t964
P	p965	String "assertT <<'s_2='y in 'S>>"
O	o965	ext_rule p965
H	h965	y S
T	t965	o326 b745 b812 b767
H	h966	_1010 t965
T	t966	o326 b745 b344 b767
H	h967	_1010 t966
VT	T967	T\\ H\\ t462
B	b967	T967
T	t967	o345 b967
S	s967	t338\\ h h755 h848 h849 h965 h966 h967\\ t967
B	b968	s967
T	t968	o358 b968 b957
B	b969	t968
T	t969	o372 b969 b7
B	b970	t969
H	h970	_1 t965
H	h971	_2 t966
T	t971	o326 b745 b813 b767
S	s971	t338\\ h h755 h848 h881 h965 h970 h971\\ t971
B	b971	s971
T	t972	o358 b971 b957
B	b972	t972
T	t973	o408 b972 b7
B	b973	t973
H	h973	x1 t971
S	s973	t338\\ h h755 h848 h881 h965 h970 h971 h973\\ t967
B	b974	s973
T	t974	o358 b974 b957
B	b975	t974
T	t975	o357 b975 b7
B	b976	t975
T	t976	o b976 b7
B	b977	t976
T	t977	o b973 b977
B	b978	t977
T	t978	o356 b970 b978
B	b979	t978
S	s979	t338\\ h h755 h848 h849 h965 h966 h967\\ t971
B	b980	s979
T	t980	o358 b980 b957
B	b981	t980
T	t981	o408 b981 b7
B	b982	t981
T	t982	o356 b982 b7
B	b983	t982
T	t983	o908 b355 b983 b7 b7
B	b984	t983
P	p984	String "equalTypeT <<'t_1['y]>> <<'t_2['y]>>"
O	o984	ext_rule p984
H	h984	_1010 t971
S	s984	t338\\ h h755 h848 h849 h965 h966 h967 h984\\ t967
B	b985	s984
T	t985	o358 b985 b957
B	b986	t985
T	t986	o357 b986 b7
B	b987	t986
H	h987	_3 t971
Vt_1	t_1987	t_1\\ H\\ t462
B	b988	t_1987
Vt_2	t_2988	t_2\\ H\\ t462
B	b989	t_2988
T	t989	o326 b967 b988 b989
S	s989	t338\\ h h755 h848 h881 h965 h970 h971 h987\\ t989
B	b990	s989
T	t990	o358 b990 b957
B	b991	t990
T	t991	o372 b991 b7
B	b992	t991
T	t992	o b992 b7
B	b993	t992
T	t993	o356 b987 b993
B	b994	t993
S	s994	t338\\ h h755 h848 h849 h965 h966 h967 h984\\ t989
B	b995	s994
T	t995	o358 b995 b957
B	b996	t995
T	t996	o372 b996 b7
B	b997	t996
T	t997	o356 b997 b7
B	b998	t997
T	t998	o388 b355 b998 b7 b7
B	b999	t998
T	t999	o b999 b7
B	b1000	t999
T	t1000	o984 b355 b994 b1000 b7
B	b1001	t1000
T	t1001	o b1001 b7
B	b1002	t1001
T	t1002	o b984 b1002
B	b1003	t1002
T	t1003	o965 b355 b979 b1003 b7
B	b1004	t1003
T	t1004	o b1004 b7
B	b1005	t1004
T	t1005	o953 b355 b965 b1005 b7
B	b1006	t1005
T	t1006	o b1006 b7
B	b1007	t1006
T	t1007	o944 b355 b953 b1007 b7
B	b1008	t1007
T	t1008	o353 b1008
B	b1009	t1008
T	t1009	o931 b936 b944 b1009 b7
B	b1010	t1009
T	t1010	o930 b1010
B	b1011	t1010
P	p1011	Number 9022
P	p1012	Number 9253
O	o1012	location p1011 p1012
P	p1013	String applyFun
O	o1013	rule p1013
Vf	f	f\\ H\\
B	b1013	f
T	t1013	o325 b1013
B	b1014	t1013
VB	B	B\\ H\\
B	b1015	B
T	t1015	o325 b1015
B	b1016	t1015
T	t1016	o b459 b7
B	b1017	t1016
T	t1017	o b1016 b1017
B	b1018	t1017
T	t1018	o b1014 b1018
B	b1019	t1018
VA	A1019	A\\ H\\
B	b1020	A1019
Va	a1020	a\\ H\\
B	b1021	a1020
Vb	b1022	b\\ H\\
B	b1023	b1022
T	t1023	o326 b1020 b1021 b1023
H	h1023	"" t1023
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o1023	it
T	t1024	o1023
C	h1024	J\\ H\\ t1024
NItt_dfun!fun	fun	fun Itt_dfun
O	o1024	fun
B	b1024	B ""
T	t1025	o1024 b1020 b1024
B	b1025	t1025
T	t1026	o326 b1025 b1013 b1013
S	s1026	t338\\ h h1023 h1024\\ t1026
B	b1026	s1026
T	t1027	o337 b1026
B	b1027	t1027
T	t1028	o343 b1027
B	b1028	t1028
T	t1029	o646 b1013 b1021
B	b1029	t1029
T	t1030	o646 b1013 b1023
B	b1030	t1030
T	t1031	o326 b1015 b1029 b1030
H	h1031	_1 t1031
VC	C1031	C\\ J H\\ t1024
S	s1031	t338\\ h h1023 h1031 h1024\\ C1031
B	b1031	s1031
T	t1032	o337 b1031
B	b1032	t1032
H	h1032	u t1023
P	p1032	Var u
O	o1032	var p1032
T	t1033	o1032
C	h1033	J\\ H\\ t1033
VC	C1033	C\\ J H\\ t1033
S	s1033	t338\\ h h1032 h1033\\ C1033
B	b1033	s1033
T	t1034	o337 b1033
B	b1034	t1034
T	t1035	o335 b1032 b1034
B	b1035	t1035
T	t1036	o335 b1028 b1035
B	b1036	t1036
P	p1036	String "assertAtT 3 << apply{'f; 'a} = apply{'f; 'b} in 'B >> ttca"
O	o1036	ext_rule p1036
T	t1037	o b1031 b7
B	b1037	t1037
T	t1038	o b1026 b1037
B	b1038	t1038
T	t1039	o358 b1033 b1038
B	b1039	t1039
T	t1040	o357 b1039 b7
B	b1040	t1040
T	t1041	o356 b1040 b7
B	b1041	t1041
T	t1042	o1036 b355 b1041 b7 b7
B	b1042	t1042
T	t1043	o353 b1042
B	b1043	t1043
T	t1044	o1013 b1019 b1036 b1043 b7
B	b1044	t1044
T	t1045	o1012 b1044
B	b1045	t1045
P	p1045	Number 9616
P	p1046	Number 9853
O	o1046	location p1045 p1046
P	p1047	String variable_elim
O	o1047	rule p1047
P	p1048	Var J
O	o1048	int_param p1048
T	t1048	o1048
B	b1048	t1048
T	t1049	o b1048 b7
B	b1049	t1049
T	t1050	o b459 b1049
B	b1050	t1050
P	p1050	String aux
O	o1050	meta_labeled p1050
H	h1050	x A1019
VB	B1050	B\\ J H\\ t331
B	b1051	B1050
Vt	t1051	t\\ H\\
B	b1052	t1051
T	t1052	o326 b1051 b344 b1052
H	h1052	_ t1052
C	h1053	K\\ J H\\ t331
NItt_sqsimple	Itt_sqsimple	Itt_sqsimple NIL
NItt_sqsimple!sqsimple	sqsimple	sqsimple Itt_sqsimple
O	o1053	sqsimple
T	t1053	o1053 b1051
S	s1053	t338\\ h h1050 h469 h1052 h1053\\ t1053
B	b1053	s1053
T	t1054	o337 b1053
B	b1054	t1054
T	t1055	o1050 b1054
B	b1055	t1055
C	h1055	J\\ H\\ t1051
C	h1056	K\\ J H\\ t1051
VC	C1056	C\\ K J H\\ t1051
S	s1056	t338\\ h h1055 h1056\\ C1056
B	b1056	s1056
T	t1056	o337 b1056
B	b1057	t1056
VC	C1057	C\\ K J H\\ t331
S	s1057	t338\\ h h1050 h469 h1052 h1053\\ C1057
B	b1058	s1057
T	t1058	o337 b1058
B	b1059	t1058
T	t1059	o335 b1057 b1059
B	b1060	t1059
T	t1060	o335 b1055 b1060
B	b1061	t1060
P	p1061	String "genAssumT [1] thenT onHypsT [3;5;0] (rwh (rewriteC <<'x~'t>> )) ttca thenT sqsimple_sq << 'B[!x] >> ttca"
O	o1061	ext_rule p1061
T	t1061	o b1056 b7
B	b1062	t1061
T	t1062	o b1053 b1062
B	b1063	t1062
T	t1063	o358 b1058 b1063
B	b1064	t1063
T	t1064	o357 b1064 b7
B	b1065	t1064
T	t1065	o356 b1065 b7
B	b1066	t1065
T	t1066	o1061 b355 b1066 b7 b7
B	b1067	t1066
T	t1067	o353 b1067
B	b1068	t1067
T	t1068	o1047 b1050 b1061 b1068 b7
B	b1069	t1068
T	t1069	o1046 b1069
B	b1070	t1069
P	p1070	Number 9855
P	p1071	Number 10074
O	o1071	location p1070 p1071
P	p1072	String variable_elim2
O	o1072	rule p1072
Vt	t1072	t\\ J H\\
B	b1072	t1072
T	t1073	o326 b1051 b344 b1072
H	h1073	_ t1073
S	s1073	t338\\ h h1050 h637 h1073 h1053\\ t1053
B	b1073	s1073
T	t1074	o337 b1073
B	b1074	t1074
T	t1075	o1050 b1074
B	b1075	t1075
C	h1075	K\\ J H\\ t1072
VC	C1075	C\\ K J H\\ t1072
S	s1075	t338\\ h h637 h1075\\ C1075
B	b1076	s1075
T	t1076	o337 b1076
B	b1077	t1076
S	s1077	t338\\ h h1050 h637 h1073 h1053\\ C1057
B	b1078	s1077
T	t1078	o337 b1078
B	b1079	t1078
T	t1079	o335 b1077 b1079
B	b1080	t1079
T	t1080	o335 b1075 b1080
B	b1081	t1080
T	t1081	o b1076 b7
B	b1082	t1081
T	t1082	o b1073 b1082
B	b1083	t1082
T	t1083	o358 b1078 b1083
B	b1084	t1083
T	t1084	o357 b1084 b7
B	b1085	t1084
T	t1085	o356 b1085 b7
B	b1086	t1085
T	t1086	o1061 b355 b1086 b7 b7
B	b1087	t1086
T	t1087	o353 b1087
B	b1088	t1087
T	t1088	o1072 b1050 b1081 b1088 b7
B	b1089	t1088
T	t1089	o1071 b1089
B	b1090	t1089
P	p1090	Number 10076
P	p1091	Number 10250
O	o1091	location p1090 p1091
P	p1092	String var_eq_rev
O	o1092	rule p1092
P	p1093	String yes
O	o1093	meta_labeled p1093
S	s1093	t338\\ h h1050 h469 h1073 h1053\\ C1057
B	b1093	s1093
T	t1093	o337 b1093
B	b1094	t1093
T	t1094	o1093 b1094
B	b1095	t1094
T	t1095	o326 b1051 b1072 b344
H	h1095	_ t1095
S	s1095	t338\\ h h1050 h469 h1095 h1053\\ C1057
B	b1096	s1095
T	t1096	o337 b1096
B	b1097	t1096
T	t1097	o335 b1095 b1097
B	b1098	t1097
P	p1098	String "assertAtT 4 << !x = 't in 'B[!x] >> ta"
O	o1098	ext_rule p1098
T	t1098	o b1093 b7
B	b1099	t1098
T	t1099	o358 b1096 b1099
B	b1100	t1099
T	t1100	o357 b1100 b7
B	b1101	t1100
T	t1101	o356 b1101 b7
B	b1102	t1101
T	t1102	o1098 b355 b1102 b7 b7
B	b1103	t1102
T	t1103	o353 b1103
B	b1104	t1103
T	t1104	o1092 b1050 b1098 b1104 b7
B	b1105	t1104
T	t1105	o1091 b1105
B	b1106	t1105
P	p1106	Number 10252
P	p1107	Number 10425
O	o1107	location p1106 p1107
P	p1108	String is_var_eq
O	o1108	rule p1108
T	t1108	o335 b1095 b1094
B	b1108	t1108
P	p1109	String "assumT 1"
O	o1109	ext_rule p1109
T	t1109	o358 b1093 b1099
B	b1109	t1109
T	t1110	o357 b1109 b7
B	b1110	t1110
T	t1111	o356 b1110 b7
B	b1111	t1111
T	t1112	o1109 b355 b1111 b7 b7
B	b1112	t1112
T	t1113	o353 b1112
B	b1113	t1113
T	t1114	o1108 b1050 b1108 b1113 b7
B	b1114	t1114
T	t1115	o1107 b1114
B	b1115	t1115
P	p1115	Number 11515
P	p1116	Number 11750
O	o1116	location p1115 p1116
P	p1117	String prod_rev_elim
O	o1117	rule p1117
VB	B1117	B\\ H\\ t331
H	h1117	y B1117
C	h1118	J\\ H\\ t331 t462
H	h1119	z A1019
VB	B1119	B\\ H\\ t393
B	b1119	B1119
T	t1119	o345 b1119
S	s1119	t338\\ h h1050 h1117 h1118 h1119\\ t1119
B	b1120	s1119
T	t1120	o337 b1120
B	b1121	t1120
T	t1121	o343 b1121
B	b1122	t1121
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o1122	prod
B	b1123	B1117 x
T	t1123	o1122 b1020 b1123
H	h1123	p t1123
NItt_dprod!fst	fst	fst Itt_dprod
O	o1123	fst
P	p1123	Var p
O	o1124	var p1123
T	t1124	o1124
B	b1124	t1124
T	t1125	o1123 b1124
NItt_dprod!snd	snd	snd Itt_dprod
O	o1125	snd
T	t1126	o1125 b1124
C	h1126	J\\ H\\ t1125 t1126
VC	C1126	C\\ J H\\ t1125 t1126
S	s1126	t338\\ h h1123 h1126\\ C1126
B	b1126	s1126
T	t1127	o337 b1126
B	b1127	t1127
VC	C1127	C\\ J H\\ t331 t462
S	s1127	t338\\ h h1050 h1117 h1118\\ C1127
B	b1128	s1127
T	t1128	o337 b1128
B	b1129	t1128
T	t1129	o335 b1127 b1129
B	b1130	t1129
T	t1130	o335 b1122 b1130
B	b1131	t1130
P	p1131	String "onClausesT [0;-1] (rwh (rewriteC <<'x ~ fst{.('x,'y)}>> orelseC rewriteC <<'y ~ snd{.('x,'y)}>>) ) ttca"
O	o1131	ext_rule p1131
T	t1131	o b1126 b7
B	b1132	t1131
T	t1132	o b1120 b1132
B	b1133	t1132
T	t1133	o358 b1128 b1133
B	b1134	t1133
T	t1134	o357 b1134 b7
B	b1135	t1134
NItt_dprod!pair	pair	pair Itt_dprod
O	o1135	pair
T	t1135	o1135 b344 b767
B	b1136	t1135
T	t1136	o1123 b1136
T	t1137	o1125 b1136
C	h1137	J\\ H\\ t1136 t1137
VC	C1137	C\\ J H\\ t1136 t1137
S	s1137	t338\\ h h1050 h1117 h1137\\ C1137
B	b1137	s1137
T	t1138	o358 b1137 b1133
B	b1138	t1138
T	t1139	o357 b1138 b7
B	b1139	t1139
T	t1140	o b1139 b7
B	b1140	t1140
T	t1141	o356 b1135 b1140
B	b1141	t1141
P	p1141	String "letAtT 4 <<'p=('x,'y) in x:'A* 'B['x] >> ta"
O	o1141	ext_rule p1141
T	t1142	o406 b1138 b7
B	b1142	t1142
T	t1143	o356 b1142 b7
B	b1143	t1143
T	t1144	o1141 b355 b1143 b7 b7
B	b1144	t1144
T	t1145	o b1144 b7
B	b1145	t1145
T	t1146	o1131 b355 b1141 b1145 b7
B	b1146	t1146
T	t1147	o353 b1146
B	b1147	t1147
T	t1148	o1117 b1017 b1131 b1147 b7
B	b1148	t1148
T	t1149	o1116 b1148
B	b1149	t1149
P	p1149	Number 12863
P	p1150	Number 13179
O	o1150	location p1149 p1150
P	p1151	String reduceForallProd
O	o1151	rule p1151
B	b1151	t1123
VC	C1151	C\\ H\\ t1124
B	b1152	C1151 p
T	t1152	o591 b1151 b1152
H	h1152	_ t1152
T	t1153	o345 b1020
S	s1153	t338\\ h h1152 h637\\ t1153
B	b1153	s1153
T	t1154	o337 b1153
B	b1154	t1154
T	t1155	o343 b1154
B	b1155	t1155
B	b1156	B1117
T	t1156	o345 b1156
S	s1156	t338\\ h h1152 h637 h1050\\ t1156
B	b1157	s1156
T	t1157	o337 b1157
B	b1158	t1157
T	t1158	o343 b1158
B	b1159	t1158
T	t1159	o1135 b344 b1124
VC	C1159	C\\ H\\ t1159
B	b1160	C1159 p
T	t1160	o591 b1156 b1160
B	b1161	t1160 x
T	t1161	o591 b1020 b1161
H	h1161	_ t1161
S	s1161	t338\\ h h1161 h637\\ T459
B	b1162	s1161
T	t1162	o337 b1162
B	b1163	t1162
S	s1163	t338\\ h h1152 h637\\ T459
B	b1164	s1163
T	t1164	o337 b1164
B	b1165	t1164
T	t1165	o335 b1163 b1165
B	b1166	t1165
T	t1166	o335 b1159 b1166
B	b1167	t1166
T	t1167	o335 b1155 b1167
B	b1168	t1167
P	p1168	String "assertAtT 2 << all x: 'A.all p: 'B['x].'C['x,'p] >> ta thenMT withT <<('x,'p)>> (doNotThinT (dT 2)) ta"
O	o1168	ext_rule p1168
T	t1168	o b1162 b7
B	b1169	t1168
T	t1169	o b1157 b1169
B	b1170	t1169
T	t1170	o b1153 b1170
B	b1171	t1170
T	t1171	o358 b1164 b1171
B	b1172	t1171
T	t1172	o406 b1172 b7
B	b1173	t1172
T	t1173	o356 b1173 b7
B	b1174	t1173
T	t1174	o1168 b355 b1174 b7 b7
B	b1175	t1174
T	t1175	o353 b1175
B	b1176	t1175
P	p1176	Number 12895
P	p1177	Number 12904
O	o1177	resource_defs p1176 p1177 p62
P	p1178	Number 12902
O	o1178	uid p1178 p1177
T	t1178	o1178 b672
B	b1178	t1178
T	t1179	o b1178 b7
B	b1179	t1179
T	t1180	o1177 b616 b1179
B	b1180	t1180
T	t1181	o b1180 b7
B	b1181	t1181
T	t1182	o1151 b1017 b1168 b1176 b1181
B	b1182	t1182
T	t1183	o1150 b1182
B	b1183	t1183
P	p1183	Number 13459
P	p1184	Number 13672
O	o1184	location p1183 p1184
P	p1185	String setEqualityElim
O	o1185	rule p1185
VB	B1185	B\\ H\\ a1020
B	b1185	B1185
T	t1185	o396 b1185
H	h1185	_1 t1185
VB	B1186	B\\ H\\ b1022
B	b1186	B1186
T	t1186	o396 b1186
H	h1186	_2 t1186
S	s1186	t338\\ h h1023 h1185 h1186 h1024\\ C1031
B	b1187	s1186
T	t1187	o337 b1187
B	b1188	t1187
VB	B1188	B\\ H\\ t462
B	b1189	B1188 y
T	t1189	o363 b1020 b1189
B	b1190	t1189
T	t1190	o326 b1190 b1021 b1023
H	h1190	x t1190
S	s1190	t338\\ h h1190 h469\\ C471
B	b1191	s1190
T	t1191	o337 b1191
B	b1192	t1191
T	t1192	o335 b1188 b1192
B	b1193	t1192
P	p1193	String "assertAtT 3 << 'a in { y:'A | 'B['y] } >> thenMT assertAtT 4 << 'b in {y:'A | 'B ['y]} >> taa"
O	o1193	ext_rule p1193
T	t1193	o b1187 b7
B	b1194	t1193
T	t1194	o358 b1191 b1194
B	b1195	t1194
T	t1195	o406 b1195 b7
B	b1196	t1195
T	t1196	o326 b1190 b1021 b1021
H	h1196	x1 t1196
T	t1197	o326 b1190 b1023 b1023
H	h1197	x2 t1197
S	s1197	t338\\ h h1190 h1196 h1197 h469\\ C471
B	b1197	s1197
T	t1198	o358 b1197 b1194
B	b1198	t1198
T	t1199	o357 b1198 b7
B	b1199	t1199
T	t1200	o b1199 b7
B	b1200	t1200
T	t1201	o356 b1196 b1200
B	b1201	t1201
P	p1201	String "assertAtT 3 << 'a = 'b in 'A >> thenAT subtypeT << {y:'A | 'B ['y]} >> ta"
O	o1201	ext_rule p1201
H	h1201	_1010 t1196
H	h1202	_1010 t1197
S	s1202	t338\\ h h1190 h1201 h1202 h469\\ C471
B	b1202	s1202
H	h1203	_1010 t1023
H	h1204	_1010 t1185
H	h1205	_1010 t1186
S	s1205	t338\\ h h1203 h1204 h1205 h1024\\ C1031
B	b1205	s1205
T	t1205	o b1205 b7
B	b1206	t1205
T	t1206	o358 b1202 b1206
B	b1207	t1206
T	t1207	o406 b1207 b7
B	b1208	t1207
H	h1208	"" t1197
S	s1208	t338\\ h h1190 h1201 h1208 h1024\\ t1153
B	b1209	s1208
T	t1209	o358 b1209 b1206
B	b1210	t1209
T	t1210	o372 b1210 b7
B	b1211	t1210
H	h1211	x1 t1023
S	s1211	t338\\ h h1190 h1211 h1201 h1208 h1024\\ C1031
B	b1212	s1211
T	t1212	o358 b1212 b1206
B	b1213	t1212
T	t1213	o357 b1213 b7
B	b1214	t1213
T	t1214	o b1214 b7
B	b1215	t1214
T	t1215	o b1211 b1215
B	b1216	t1215
T	t1216	o356 b1208 b1216
B	b1217	t1216
P	p1217	String "assertT << all a: {y:'A | 'B['y]} . 'A Type >> ta"
O	o1217	ext_rule p1217
B	b1218	t1153 a
T	t1218	o591 b1190 b1218
H	h1218	x1 t1218
S	s1218	t338\\ h h1190 h1201 h1208 h1024 h1218\\ t1153
B	b1219	s1218
T	t1219	o358 b1219 b1206
B	b1220	t1219
T	t1220	o357 b1220 b7
B	b1221	t1220
T	t1221	o b1221 b7
B	b1222	t1221
T	t1222	o356 b1211 b1222
B	b1223	t1222
P	p1223	String "withT << 'a >> (dT (-1)) ta"
O	o1223	ext_rule p1223
T	t1223	o356 b1221 b7
B	b1224	t1223
T	t1224	o1223 b355 b1224 b7 b7
B	b1225	t1224
T	t1225	o b1225 b7
B	b1226	t1225
T	t1226	o1217 b355 b1223 b1226 b7
B	b1227	t1226
P	p1227	String "assertAtT (-2) << all x: {y:'A | 'B ['y]} . squash{'B['x]} >> ta"
O	o1227	ext_rule p1227
T	t1227	o396 b1156
B	b1228	t1227 x
T	t1228	o591 b1190 b1228
H	h1228	x2 t1228
S	s1228	t338\\ h h1190 h1211 h1201 h1208 h1228 h1024\\ C1031
B	b1229	s1228
T	t1229	o358 b1229 b1206
B	b1230	t1229
T	t1230	o357 b1230 b7
B	b1231	t1230
T	t1231	o b1231 b7
B	b1232	t1231
T	t1232	o356 b1214 b1232
B	b1233	t1232
P	p1233	String "assertAtT 6 << squash{'B['a]} >> thenMT assertAtT 7 << squash{'B['b]} >> ttca"
O	o1233	ext_rule p1233
T	t1233	o406 b1230 b7
B	b1234	t1233
T	t1234	o356 b1234 b7
B	b1235	t1234
T	t1235	o1233 b355 b1235 b7 b7
B	b1236	t1235
T	t1236	o b1236 b7
B	b1237	t1236
T	t1237	o1227 b355 b1233 b1237 b7
B	b1238	t1237
T	t1238	o b1238 b7
B	b1239	t1238
T	t1239	o b1227 b1239
B	b1240	t1239
T	t1240	o1201 b355 b1217 b1240 b7
B	b1241	t1240
T	t1241	o b1241 b7
B	b1242	t1241
T	t1242	o1193 b355 b1201 b1242 b7
B	b1243	t1242
T	t1243	o353 b1243
B	b1244	t1243
P	p1244	Number 13490
P	p1245	Number 13503
O	o1245	resource_defs p1244 p1245 p48
P	p1246	Number 13495
O	o1246	apply659 p1246 p1245
O	o1247	uid p1246 p1245
T	t1247	o1247 b662
B	b1247	t1247
P	p1247	Number 13496
P	p1248	Number 13502
O	o1248	uid p1247 p1248
P	p1249	String AutoOK
O	o1249	uid p1249
T	t1249	o1249
B	b1249	t1249
T	t1250	o1248 b1249
B	b1250	t1250
T	t1251	o1246 b1247 b1250
B	b1251	t1251
T	t1252	o1247 b672
B	b1252	t1252
T	t1253	o1246 b1251 b1252
B	b1253	t1253
T	t1254	o b1253 b7
B	b1254	t1254
T	t1255	o1245 b616 b1254
B	b1255	t1255
T	t1256	o b1255 b7
B	b1256	t1256
T	t1257	o1185 b1017 b1193 b1244 b1256
B	b1257	t1257
T	t1258	o1184 b1257
B	b1258	t1258
P	p1258	Number 13674
P	p1259	Number 13861
O	o1259	location p1258 p1259
P	p1260	String unionEqElimination1
O	o1260	rule p1260
Vx	x	x\\ H\\
B	b1260	x
Vy	y	y\\ H\\
B	b1261	y
T	t1261	o326 b1020 b1260 b1261
H	h1261	u t1261
VT	T1261	T\\ J H\\ t1024
S	s1261	t338\\ h h1261 h1024\\ T1261
B	b1262	s1261
T	t1262	o337 b1262
B	b1263	t1262
NItt_union	Itt_union	Itt_union NIL
NItt_union!union	union	union Itt_union
O	o1263	union
T	t1263	o1263 b1020 b1015
B	b1264	t1263
NItt_union!inl	inl	inl Itt_union
O	o1264	inl
T	t1264	o1264 b1260
B	b1265	t1264
T	t1265	o1264 b1261
B	b1266	t1265
T	t1266	o326 b1264 b1265 b1266
H	h1266	u t1266
VT	T1266	T\\ J H\\ t1033
S	s1266	t338\\ h h1266 h1033\\ T1266
B	b1267	s1266
T	t1267	o337 b1267
B	b1268	t1267
T	t1268	o335 b1263 b1268
B	b1269	t1268
P	p1269	String "applyFun <<lambda{z.decide{'z; l.'l; r.'x}}>> <<'A>> 2 thenT reduceT ta thenT tryT (dT (-1)) thenT reduceT thenT autoT"
O	o1269	ext_rule p1269
T	t1269	o b1262 b7
B	b1270	t1269
T	t1270	o358 b1267 b1270
B	b1271	t1270
T	t1271	o357 b1271 b7
B	b1272	t1271
P	p1272	String right
O	o1272	tactic_arg p1272
H	h1272	"" t1266
H	h1273	v B
T	t1273	o326 b1020 b1260 b1260
S	s1273	t338\\ h h1272 h1024 h1273\\ t1273
B	b1273	s1273
T	t1274	o358 b1273 b1270
B	b1274	t1274
T	t1275	o1272 b1274 b7
B	b1275	t1275
T	t1276	o b1275 b7
B	b1276	t1276
T	t1277	o356 b1272 b1276
B	b1277	t1277
P	p1277	String "substT <<'x~ out{inl{'x}}>> 0 thenAT reduceT ttca"
O	o1277	ext_rule p1277
S	s1277	t338\\ h h1266 h1024 h1273\\ t1273
B	b1278	s1277
T	t1278	o358 b1278 b1270
B	b1279	t1278
T	t1279	o406 b1279 b7
B	b1280	t1279
NItt_union!out	out	out Itt_union
O	o1280	out
T	t1280	o1280 b1265
B	b1281	t1280
T	t1281	o326 b1020 b1281 b1281
S	s1281	t338\\ h h1266 h1024 h1273\\ t1281
B	b1282	s1281
T	t1282	o358 b1282 b1270
B	b1283	t1282
T	t1283	o357 b1283 b7
B	b1284	t1283
T	t1284	o b1284 b7
B	b1285	t1284
T	t1285	o356 b1280 b1285
B	b1286	t1285
P	p1286	String "doNotThinT (letT <<'u=inl{'x} in 'A+'B>>) ttca thenT dT 5 ttca thenT reduceT ttca"
O	o1286	ext_rule p1286
T	t1286	o356 b1284 b7
B	b1287	t1286
T	t1287	o1286 b355 b1287 b7 b7
B	b1288	t1287
T	t1288	o b1288 b7
B	b1289	t1288
T	t1289	o1277 b355 b1286 b1289 b7
B	b1290	t1289
T	t1290	o b1290 b7
B	b1291	t1290
T	t1291	o1269 b355 b1277 b1291 b7
B	b1292	t1291
T	t1292	o353 b1292
B	b1293	t1292
P	p1293	Number 13709
P	p1294	Number 13722
O	o1294	resource_defs p1293 p1294 p48
P	p1295	Number 13714
O	o1295	apply659 p1295 p1294
O	o1296	uid p1295 p1294
T	t1296	o1296 b662
B	b1296	t1296
P	p1296	Number 13715
P	p1297	Number 13721
O	o1297	uid p1296 p1297
T	t1297	o1297 b1249
B	b1297	t1297
T	t1298	o1295 b1296 b1297
B	b1298	t1298
T	t1299	o1296 b672
B	b1299	t1299
T	t1300	o1295 b1298 b1299
B	b1300	t1300
T	t1301	o b1300 b7
B	b1301	t1301
T	t1302	o1294 b616 b1301
B	b1302	t1302
T	t1303	o b1302 b7
B	b1303	t1303
T	t1304	o1260 b1017 b1269 b1293 b1303
B	b1304	t1304
T	t1305	o1259 b1304
B	b1305	t1305
P	p1305	Number 13863
P	p1306	Number 14050
O	o1306	location p1305 p1306
P	p1307	String unionEqElimination2
O	o1307	rule p1307
T	t1307	o326 b1015 b1260 b1261
H	h1307	u t1307
S	s1307	t338\\ h h1307 h1024\\ T1261
B	b1307	s1307
T	t1308	o337 b1307
B	b1308	t1308
NItt_union!inr	inr	inr Itt_union
O	o1308	inr
T	t1309	o1308 b1260
B	b1309	t1309
T	t1310	o1308 b1261
B	b1310	t1310
T	t1311	o326 b1264 b1309 b1310
H	h1311	u t1311
S	s1311	t338\\ h h1311 h1033\\ T1266
B	b1311	s1311
T	t1312	o337 b1311
B	b1312	t1312
T	t1313	o335 b1308 b1312
B	b1313	t1313
P	p1313	String "applyFun <<lambda{z.decide{'z; l.'x; r.'r}}>> <<'B>> 2 thenT reduceT ta thenT tryT (dT (-1)) thenT reduceT thenT autoT"
O	o1313	ext_rule p1313
T	t1314	o b1307 b7
B	b1314	t1314
T	t1315	o358 b1311 b1314
B	b1315	t1315
T	t1316	o357 b1315 b7
B	b1316	t1316
P	p1316	String left
O	o1316	tactic_arg p1316
H	h1316	"" t1311
H	h1317	u A1019
T	t1317	o326 b1015 b1260 b1260
S	s1317	t338\\ h h1316 h1024 h1317\\ t1317
B	b1317	s1317
T	t1318	o358 b1317 b1314
B	b1318	t1318
T	t1319	o1316 b1318 b7
B	b1319	t1319
T	t1320	o b1319 b7
B	b1320	t1320
T	t1321	o356 b1316 b1320
B	b1321	t1321
P	p1321	String "substT <<'x~ out{inr{'x}}>> 0 thenAT reduceT ttca"
O	o1321	ext_rule p1321
H	h1321	u1 A1019
S	s1321	t338\\ h h1311 h1024 h1321\\ t1317
B	b1322	s1321
T	t1322	o358 b1322 b1314
B	b1323	t1322
T	t1323	o406 b1323 b7
B	b1324	t1323
T	t1324	o1280 b1309
B	b1325	t1324
T	t1325	o326 b1015 b1325 b1325
S	s1325	t338\\ h h1311 h1024 h1321\\ t1325
B	b1326	s1325
T	t1326	o358 b1326 b1314
B	b1327	t1326
T	t1327	o357 b1327 b7
B	b1328	t1327
T	t1328	o b1328 b7
B	b1329	t1328
T	t1329	o356 b1324 b1329
B	b1330	t1329
P	p1330	String "doNotThinT (letT <<'u=inr{'x} in 'A+'B>>) ttca thenT dT 5 ttca thenT reduceT ttca"
O	o1330	ext_rule p1330
T	t1330	o356 b1328 b7
B	b1331	t1330
T	t1331	o1330 b355 b1331 b7 b7
B	b1332	t1331
T	t1332	o b1332 b7
B	b1333	t1332
T	t1333	o1321 b355 b1330 b1333 b7
B	b1334	t1333
T	t1334	o b1334 b7
B	b1335	t1334
T	t1335	o1313 b355 b1321 b1335 b7
B	b1336	t1335
T	t1336	o353 b1336
B	b1337	t1336
P	p1337	Number 13898
P	p1338	Number 13911
O	o1338	resource_defs p1337 p1338 p48
P	p1339	Number 13903
O	o1339	apply659 p1339 p1338
O	o1340	uid p1339 p1338
T	t1340	o1340 b662
B	b1340	t1340
P	p1340	Number 13904
P	p1341	Number 13910
O	o1341	uid p1340 p1341
T	t1341	o1341 b1249
B	b1341	t1341
T	t1342	o1339 b1340 b1341
B	b1342	t1342
T	t1343	o1340 b672
B	b1343	t1343
T	t1344	o1339 b1342 b1343
B	b1344	t1344
T	t1345	o b1344 b7
B	b1345	t1345
T	t1346	o1338 b616 b1345
B	b1346	t1346
T	t1347	o b1346 b7
B	b1347	t1347
T	t1348	o1307 b1017 b1313 b1337 b1347
B	b1348	t1348
T	t1349	o1306 b1348
B	b1349	t1349
P	p1349	Number 15012
P	p1350	Number 15177
O	o1350	location p1349 p1350
P	p1351	String cutSquash
O	o1351	rule p1351
T	t1351	o b746 b7
B	b1351	t1351
T	t1352	o b459 b1351
B	b1352	t1352
S	s1352	t338\\ h h637\\ S
B	b1353	s1352
T	t1353	o337 b1353
B	b1354	t1353
T	t1354	o752 b1354
B	b1355	t1354
T	t1355	o396 b745
H	h1355	x t1355
S	s1355	t338\\ h h1355 h637\\ T459
B	b1356	s1355
T	t1356	o337 b1356
B	b1357	t1356
T	t1357	o340 b1357
B	b1358	t1357
S	s1358	t338\\ h h637\\ T459
B	b1359	s1358
T	t1359	o337 b1359
B	b1360	t1359
T	t1360	o335 b1358 b1360
B	b1361	t1360
T	t1361	o335 b1355 b1361
B	b1362	t1361
P	p1362	String "assertAtT 2 <<squash{'S}>>"
O	o1362	ext_rule p1362
T	t1362	o b1356 b7
B	b1363	t1362
T	t1363	o b1353 b1363
B	b1364	t1363
T	t1364	o358 b1359 b1364
B	b1365	t1364
T	t1365	o357 b1365 b7
B	b1366	t1365
S	s1366	t338\\ h h637\\ t1355
B	b1367	s1366
T	t1367	o358 b1367 b1364
B	b1368	t1367
T	t1368	o408 b1368 b7
B	b1369	t1368
T	t1369	o358 b1356 b1364
B	b1370	t1369
T	t1370	o357 b1370 b7
B	b1371	t1370
T	t1371	o b1371 b7
B	b1372	t1371
T	t1372	o b1369 b1372
B	b1373	t1372
T	t1373	o356 b1366 b1373
B	b1374	t1373
H	h1374	_1010 t1355
S	s1374	t338\\ h h1374 h637\\ T459
B	b1375	s1374
T	t1375	o b1375 b7
B	b1376	t1375
T	t1376	o b1353 b1376
B	b1377	t1376
T	t1377	o358 b1367 b1377
B	b1378	t1377
T	t1378	o408 b1378 b7
B	b1379	t1378
T	t1379	o356 b1379 b7
B	b1380	t1379
T	t1380	o388 b355 b1380 b7 b7
B	b1381	t1380
P	p1381	String trivialT
O	o1381	ext_rule p1381
T	t1381	o358 b1375 b1377
B	b1382	t1381
T	t1382	o357 b1382 b7
B	b1383	t1382
T	t1383	o356 b1383 b7
B	b1384	t1383
T	t1384	o1381 b355 b1384 b7 b7
B	b1385	t1384
T	t1385	o b1385 b7
B	b1386	t1385
T	t1386	o b1381 b1386
B	b1387	t1386
T	t1387	o1362 b355 b1374 b1387 b7
B	b1388	t1387
T	t1388	o353 b1388
B	b1389	t1388
T	t1389	o1351 b1352 b1362 b1389 b7
B	b1390	t1389
T	t1390	o1350 b1390
B	b1391	t1390
P	p1391	Number 16970
P	p1392	Number 17054
O	o1392	location p1391 p1392
NSummary!term_binding	term_binding	term_binding Summary
O	o1393	term_binding
Vt1	t11393	t1\\ \\ t331
B	b1393	t11393 x
T	t1393	o633 b1393
B	b1394	t1393
Vt2	t21394	t2\\ \\ t462
B	b1395	t21394 y
T	t1395	o633 b1395
B	b1396	t1395
T	t1396	o632 b1394 b1396
B	b1397	t1396
P	p1397	Number 16995
O	o1397	tuple p1397 p1392
P	p1398	Number 17038
O	o1398	lid p1397 p1398
P	p1399	Var _$item_bnd2
O	o1399	var p1399
T	t1399	o1399
B	b1399	t1399
T	t1400	o1398 b1399
B	b1400	t1400
P	p1400	Number 17040
O	o1400	lid p1400 p1392
P	p1401	String lambdaSqSubstT
O	o1401	lid p1401
T	t1401	o1401
B	b1401	t1401
T	t1402	o1400 b1401
B	b1402	t1402
T	t1403	o14 b1402 b22
B	b1403	t1403
T	t1404	o14 b1400 b1403
B	b1404	t1404
T	t1405	o1397 b1404
B	b1405	t1405 _$item_bnd2
T	t1406	o1393 b1397 b1405
B	b1406	t1406
T	t1407	o615 b616 b1406
B	b1407	t1407
T	t1408	o1392 b1407
B	b1408	t1408
P	p1408	Number 18961
P	p1409	Number 19210
O	o1409	location p1408 p1409
P	p1410	String lambda_sqequal_elim
O	o1410	rule p1410
Ve	e	e\\ J H\\ t331
B	b1410	e x
T	t1410	o633 b1410
B	b1411	t1410
T	t1411	o325 b1411
B	b1412	t1411
T	t1412	o b1412 b7
B	b1413	t1412
T	t1413	o b459 b1413
B	b1414	t1413
Ve1	e1	e1\\ H\\ t331
B	b1415	e1 x
T	t1415	o633 b1415
B	b1416	t1415
Ve2	e2	e2\\ H\\ t331
B	b1417	e2 x
T	t1417	o633 b1417
B	b1418	t1417
T	t1418	o632 b1416 b1418
H	h1418	"" t1418
Ve1	e11418	e1\\ H\\ e
B	b1419	e11418 x
T	t1419	o633 b1419
B	b1420	t1419
Ve2	e21420	e2\\ H\\ e
B	b1421	e21420 x
T	t1421	o633 b1421
B	b1422	t1421
T	t1422	o632 b1420 b1422
H	h1422	_1 t1422
S	s1422	t338\\ h h1418 h637 h1422\\ C638
B	b1423	s1422
T	t1423	o337 b1423
B	b1424	t1423
S	s1424	t338\\ h h1418 h637\\ C638
B	b1425	s1424
T	t1425	o337 b1425
B	b1426	t1425
T	t1426	o335 b1424 b1426
B	b1427	t1426
P	p1427	String "assertT << lambda{x. 'e1['e['x]]} ~ lambda{x. 'e2['e['x]]} >>  ttca"
O	o1427	ext_rule p1427
T	t1427	o b1423 b7
B	b1428	t1427
T	t1428	o358 b1425 b1428
B	b1429	t1428
T	t1429	o357 b1429 b7
B	b1430	t1429
S	s1430	t338\\ h h1418 h637\\ t1422
B	b1431	s1430
T	t1431	o358 b1431 b1428
B	b1432	t1431
T	t1432	o408 b1432 b7
B	b1433	t1432
T	t1433	o b1433 b7
B	b1434	t1433
T	t1434	o356 b1430 b1434
B	b1435	t1434
P	p1435	String "hypSubstT 2 0 ttca"
O	o1435	ext_rule p1435
T	t1435	o406 b1432 b7
B	b1436	t1435
T	t1436	o356 b1436 b7
B	b1437	t1436
T	t1437	o1435 b355 b1437 b7 b7
B	b1438	t1437
T	t1438	o b1438 b7
B	b1439	t1438
T	t1439	o1427 b355 b1435 b1439 b7
B	b1440	t1439
T	t1440	o353 b1440
B	b1441	t1440
T	t1441	o1410 b1414 b1427 b1441 b7
B	b1442	t1441
T	t1442	o1409 b1442
B	b1443	t1442
P	p1443	Number 19212
P	p1444	Number 19635
O	o1444	location p1443 p1444
P	p1445	String lambda_sqequal_elim2
O	o1445	rule p1445
Ve3	e3	e3\\ J H\\ t1033 t584
B	b1445	e3 v
T	t1445	o633 b1445
B	b1446	t1445 u
T	t1446	o633 b1446
B	b1447	t1446
T	t1447	o325 b1447
B	b1448	t1447
P	p1448	Var w
O	o1448	var p1448
T	t1448	o1448
Ve4	e4	e4\\ J H\\ t1448 t393
B	b1449	e4 z
T	t1449	o633 b1449
B	b1450	t1449 w
T	t1450	o633 b1450
B	b1451	t1450
T	t1451	o325 b1451
B	b1452	t1451
T	t1452	o b1452 b7
B	b1453	t1452
T	t1453	o b1448 b1453
B	b1454	t1453
T	t1454	o b459 b1454
B	b1455	t1454
Ve1	e11455	e1\\ H\\ t331 t462
B	b1456	e11455 y
T	t1456	o633 b1456
B	b1457	t1456 x
T	t1457	o633 b1457
B	b1458	t1457
Ve2	e21458	e2\\ H\\ t331 t462
B	b1459	e21458 y
T	t1459	o633 b1459
B	b1460	t1459 x
T	t1460	o633 b1460
B	b1461	t1460
T	t1461	o632 b1458 b1461
H	h1461	"" t1461
Ve3	e31461	e3\\ J H\\ t331 t462
Ve4	e41461	e4\\ J H\\ t331 t462
Ve1	e11461	e1\\ H\\ e31461 e41461
B	b1462	e11461 y
T	t1462	o633 b1462
B	b1463	t1462 x
T	t1463	o633 b1463
B	b1464	t1463
Ve2	e21464	e2\\ H\\ e31461 e41461
B	b1465	e21464 y
T	t1465	o633 b1465
B	b1466	t1465 x
T	t1466	o633 b1466
B	b1467	t1466
T	t1467	o632 b1464 b1467
H	h1467	_1 t1467
S	s1467	t338\\ h h1461 h637 h1467\\ C638
B	b1468	s1467
T	t1468	o337 b1468
B	b1469	t1468
S	s1469	t338\\ h h1461 h637\\ C638
B	b1470	s1469
T	t1470	o337 b1470
B	b1471	t1470
T	t1471	o335 b1469 b1471
B	b1472	t1471
P	p1472	String "assertT << lambda{x. lambda{y. 'e1['e3['x; 'y]; 'e4['x; 'y]]}} ~ lambda{x. lambda{y.'e2['e3['x; 'y]; 'e4['x; 'y]]}} >> ttca"
O	o1472	ext_rule p1472
T	t1472	o b1468 b7
B	b1473	t1472
T	t1473	o358 b1470 b1473
B	b1474	t1473
T	t1474	o357 b1474 b7
B	b1475	t1474
S	s1475	t338\\ h h1461 h637\\ t1467
B	b1476	s1475
T	t1476	o358 b1476 b1473
B	b1477	t1476
T	t1477	o408 b1477 b7
B	b1478	t1477
T	t1478	o b1478 b7
B	b1479	t1478
T	t1479	o356 b1475 b1479
B	b1480	t1479
P	p1480	String "rwh (foldApplyC << lambda{x. lambda{y. 'e1['x; 'y]}} 'e3['x; 'y] 'e4['x; 'y] >>) 0"
O	o1480	ext_rule p1480
B	b1481	e31461
T	t1481	o646 b1458 b1481
B	b1482	t1481
B	b1483	e41461
T	t1483	o646 b1482 b1483
B	b1484	t1483 y
T	t1484	o633 b1484
B	b1485	t1484 x
T	t1485	o633 b1485
B	b1486	t1485
T	t1486	o632 b1486 b1467
S	s1486	t338\\ h h1461 h637\\ t1486
B	b1487	s1486
T	t1487	o358 b1487 b1473
B	b1488	t1487
T	t1488	o357 b1488 b7
B	b1489	t1488
T	t1489	o b1489 b7
B	b1490	t1489
T	t1490	o356 b1478 b1490
B	b1491	t1490
T	t1491	o356 b1489 b7
B	b1492	t1491
T	t1492	o653 b355 b1492 b7 b7
B	b1493	t1492
T	t1493	o b1493 b7
B	b1494	t1493
T	t1494	o1480 b355 b1491 b1494 b7
B	b1495	t1494
T	t1495	o b1495 b7
B	b1496	t1495
T	t1496	o1472 b355 b1480 b1496 b7
B	b1497	t1496
T	t1497	o353 b1497
B	b1498	t1497
T	t1498	o1445 b1455 b1472 b1498 b7
B	b1499	t1498
T	t1499	o1444 b1499
B	b1500	t1499
T	t1500	o b1500 b7
B	b1501	t1500
T	t1501	o b1443 b1501
B	b1502	t1501
T	t1502	o b1408 b1502
B	b1503	t1502
T	t1503	o b1391 b1503
B	b1504	t1503
T	t1504	o b1349 b1504
B	b1505	t1504
T	t1505	o b1305 b1505
B	b1506	t1505
T	t1506	o b1258 b1506
B	b1507	t1506
T	t1507	o b1183 b1507
B	b1508	t1507
T	t1508	o b1149 b1508
B	b1509	t1508
T	t1509	o b1115 b1509
B	b1510	t1509
T	t1510	o b1106 b1510
B	b1511	t1510
T	t1511	o b1090 b1511
B	b1512	t1511
T	t1512	o b1070 b1512
B	b1513	t1512
T	t1513	o b1045 b1513
B	b1514	t1513
T	t1514	o b1011 b1514
B	b1515	t1514
T	t1515	o b929 b1515
B	b1516	t1515
T	t1516	o b810 b1516
B	b1517	t1516
T	t1517	o b741 b1517
B	b1518	t1517
T	t1518	o b720 b1518
B	b1519	t1518
T	t1519	o b679 b1519
B	b1520	t1519
T	t1520	o b627 b1520
B	b1521	t1520
T	t1521	o b613 b1521
B	b1522	t1521
T	t1522	o b551 b1522
B	b1523	t1522
T	t1523	o b456 b1523
B	b1524	t1523
T	t1524	o b322 b1524
B	b1525	t1524
T	t1525	o b299 b1525
B	b1526	t1525
T	t1526	o b294 b1526
B	b1527	t1526
T	t1527	o b270 b1527
B	b1528	t1527
T	t1528	o b244 b1528
B	b1529	t1528
T	t1529	o b239 b1529
B	b1530	t1529
T	t1530	o b234 b1530
B	b1531	t1530
T	t1531	o b192 b1531
B	b1532	t1531
T	t1532	o b2 b1532
