#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1172
P	p1	Number 1377
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1071929936
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1220
P	p4	Number 1236
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_atom
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String subst
O	o70	resource p70
P	p71	String int
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o25 b71 b47
B	b72	t72
T	t73	o25 b30 b72
B	b73	t73
T	t74	o11 b73 b15
B	b74	t74
T	t75	o11 b30 b74
B	b75	t75
T	t76	o10 b75
B	b76	t76
T	t77	o70 b76 b73
B	b77	t77
P	p77	String toploop
O	o77	resource p77
P	p78	String item
O	o78	ident p78
T	t78	o78
B	b78	t78
T	t79	o12 b13 b78
B	b79	t79
P	p79	String top_table
O	o79	ident p79
T	t80	o79
B	b80	t80
T	t81	o25 b79 b80
B	b81	t81
T	t82	o77 b78 b81
B	b82	t82
P	p82	String typeinf
O	o82	resource p82
P	p83	String typeinf_resource_info
O	o83	ident p83
T	t83	o83
B	b83	t83
P	p84	String typeinf_func
O	o84	ident p84
T	t84	o84
B	b84	t84
T	t85	o82 b83 b84
B	b85	t85
P	p85	String typeinf_subst
O	o85	resource p85
P	p86	String typeinf_subst_info
O	o86	ident p86
T	t86	o86
B	b86	t86
P	p87	String typeinf_subst_fun
O	o87	ident p87
T	t87	o87
B	b87	t87
T	t88	o85 b86 b87
B	b88	t88
T	t89	o b88 b7
B	b89	t89
T	t90	o b85 b89
B	b90	t90
T	t91	o b82 b90
B	b91	t91
T	t92	o b77 b91
B	b92	t92
T	t93	o b70 b92
B	b93	t93
T	t94	o b67 b93
B	b94	t94
T	t95	o b61 b94
B	b95	t95
T	t96	o b58 b95
B	b96	t96
T	t97	o b56 b96
B	b97	t97
T	t98	o b49 b97
B	b98	t98
T	t99	o b48 b98
B	b99	t99
T	t100	o b42 b99
B	b100	t100
T	t101	o b36 b100
B	b101	t101
T	t102	o b29 b101
B	b102	t102
T	t103	o b23 b102
B	b103	t103
T	t104	o b20 b103
B	b104	t104
T	t105	o5 b8 b104
B	b105	t105
T	t106	o4 b105
B	b106	t106
P	p106	Number 1237
P	p107	Number 1253
O	o107	location p106 p107
P	p108	String itt_bool
O	o108	parent p108
T	t108	o108
B	b108	t108
T	t109	o b108 b7
B	b109	t109
P	p109	String sqsimple
O	o109	resource p109
T	t110	o12 b13 b30
B	b110	t110
T	t111	o11 b110 b15
B	b111	t111
T	t112	o11 b30 b111
B	b112	t112
T	t113	o10 b112
B	b113	t113
P	p113	String bool
O	o113	ident p113
T	t114	o113
B	b114	t114
T	t115	o25 b30 b114
B	b115	t115
T	t116	o109 b113 b115
B	b116	t116
P	p116	String squash
O	o116	resource p116
P	p117	String squash_info
O	o117	ident p117
T	t117	o117
B	b117	t117
P	p118	String squash_out
O	o118	ident p118
T	t118	o118
B	b118	t118
T	t119	o116 b117 b118
B	b119	t119
P	p119	String sub
O	o119	resource p119
P	p120	String sub_resource_info
O	o120	ident p120
T	t120	o120
B	b120	t120
T	t121	o119 b120 b47
B	b121	t121
T	t122	o b121 b92
B	b122	t122
T	t123	o b119 b122
B	b123	t123
T	t124	o b116 b123
B	b124	t124
T	t125	o b70 b124
B	b125	t125
T	t126	o b67 b125
B	b126	t126
T	t127	o b61 b126
B	b127	t127
T	t128	o b58 b127
B	b128	t128
T	t129	o b56 b128
B	b129	t129
T	t130	o b49 b129
B	b130	t130
T	t131	o b48 b130
B	b131	t131
T	t132	o b42 b131
B	b132	t132
T	t133	o b36 b132
B	b133	t133
T	t134	o b29 b133
B	b134	t134
T	t135	o b23 b134
B	b135	t135
T	t136	o b20 b135
B	b136	t136
T	t137	o5 b109 b136
B	b137	t137
T	t138	o107 b137
B	b138	t138
P	p138	Number 1254
P	p139	Number 1272
O	o139	location p138 p139
P	p140	String itt_struct
O	o140	parent p140
T	t140	o140
B	b140	t140
T	t141	o b140 b7
B	b141	t141
T	t142	o5 b141 b104
B	b142	t142
T	t143	o139 b142
B	b143	t143
P	p143	Number 2154
P	p144	Number 2252
O	o144	location p143 p144
NSummary!rewrite	rewrite	rewrite Summary
P	p145	String reduce_eq_atom'
O	o145	rewrite p145
NItt_atom_bool	Itt_atom_bool	Itt_atom_bool NIL
NItt_atom_bool!eq_atom	eq_atom	eq_atom Itt_atom_bool
O	o146	eq_atom
NItt_atom	Itt_atom	Itt_atom NIL
NItt_atom!token	token	token Itt_atom
P	p146	MToken x
O	o147	token p146
T	t147	o147
B	b147	t147
P	p147	MToken y
O	o148	token p147
T	t148	o148
B	b148	t148
T	t149	o146 b147 b148
B	b149	t149
NBase_meta	Base_meta	Base_meta NIL
NBase_meta!meta_eq	meta_eq	meta_eq Base_meta
O	o149	meta_eq p146 p147
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!btrue	btrue	btrue Itt_bool
O	o150	btrue
T	t150	o150
B	b150	t150
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o151	bfalse
T	t151	o151
B	b151	t151
T	t152	o149 b150 b151
B	b152	t152
NSummary!prim	prim	prim Summary
O	o152	prim
T	t153	o152 b7
B	b153	t153
T	t154	o145 b149 b152 b153 b7
B	b154	t154
T	t155	o144 b154
B	b155	t155
P	p155	Number 2637
P	p156	Number 2807
O	o156	location p155 p156
NSummary!rule	rule	rule Summary
P	p157	String eq_atom_wf
O	o157	rule p157
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o158	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p158	String wf
O	o159	meta_labeled p158
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o160	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o161	sequent_arg
T	t161	o161
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o162	equal
NItt_atom!atom	atom	atom Itt_atom
O	o163	atom
T	t163	o163
B	b163	t163
Vx	x	x\\ H\\
B	b164	x
T	t164	o162 b163 b164 b164
S	s	t161\\ h\\ t164
B	b165	s
T	t165	o160 b165
B	b166	t165
T	t166	o159 b166
B	b167	t166
Vy	y	y\\ H\\
B	b168	y
T	t168	o162 b163 b168 b168
S	s168	t161\\ h\\ t168
B	b169	s168
T	t169	o160 b169
B	b170	t169
T	t170	o159 b170
B	b171	t170
NItt_bool!bool	bool	bool Itt_bool
O	o171	bool
T	t171	o171
B	b172	t171
T	t172	o146 b164 b168
B	b173	t172
T	t173	o162 b172 b173 b173
S	s173	t161\\ h\\ t173
B	b174	s173
T	t174	o160 b174
B	b175	t174
T	t175	o158 b171 b175
B	b176	t175
T	t176	o158 b167 b176
B	b177	t176
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o177	it
T	t177	o177
S	s177	t161\\ h\\ t177
B	b178	s177
T	t178	o152 b178
B	b179	t178
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p179	Number 2656
P	p180	Number 2664
O	o180	resource_defs p179 p180 p42
NSummary!public	public	public Summary
O	o181	public
T	t181	o181
B	b181	t181
NOcaml!uid	uid	uid Ocaml
O	o182	uid
P	p182	String []
O	o183	uid p182
T	t183	o183
B	b183	t183
T	t184	o182 b183
B	b184	t184
T	t185	o b184 b7
B	b185	t185
T	t186	o180 b181 b185
B	b186	t186
T	t187	o b186 b7
B	b187	t187
T	t188	o157 b7 b177 b179 b187
B	b188	t188
T	t189	o156 b188
B	b189	t189
P	p189	Number 2809
P	p190	Number 2963
O	o190	location p189 p190
P	p191	String eq_atom_assert_intro
O	o191	rule p191
T	t191	o162 b163 b164 b168
S	s191	t161\\ h\\ t191
B	b191	s191
T	t192	o160 b191
B	b192	t192
T	t193	o159 b192
B	b193	t193
NItt_bool!assert	assert	assert Itt_bool
O	o193	assert
T	t194	o193 b173
S	s194	t161\\ h\\ t194
B	b194	s194
T	t195	o160 b194
B	b195	t195
T	t196	o158 b193 b195
B	b196	t196
P	p196	Number 2838
P	p197	Number 2846
O	o197	resource_defs p196 p197 p42
T	t197	o197 b181 b185
B	b197	t197
P	p198	Number 2848
P	p199	Number 2855
O	o199	resource_defs p198 p199 p49
T	t199	o199 b181 b7
B	b199	t199
T	t200	o b199 b7
B	b200	t200
T	t201	o b197 b200
B	b201	t201
T	t202	o191 b7 b196 b179 b201
B	b202	t202
T	t203	o190 b202
B	b203	t203
P	p203	Number 2965
P	p204	Number 3106
O	o204	location p203 p204
P	p205	String assert_implies_eq_atom
O	o205	rule p205
T	t205	o158 b195 b192
B	b205	t205
P	p206	Number 2996
P	p207	Number 3003
O	o207	resource_defs p206 p207 p49
T	t207	o207 b181 b7
B	b207	t207
T	t208	o b207 b7
B	b208	t208
T	t209	o205 b7 b205 b179 b208
B	b209	t209
T	t210	o204 b209
B	b210	t210
P	p210	Number 3108
P	p211	Number 3288
O	o211	location p210 p211
P	p212	String eq_atom_assert_elim
O	o212	rule p212
NSummary!int_param	int_param	int_param Summary
P	p213	Var H
O	o213	int_param p213
T	t213	o213
B	b213	t213
T	t214	o b213 b7
B	b214	t214
Va	a	a\\ H\\
B	b215	a
Vb	b216	b\\ H\\
B	b217	b216
T	t217	o162 b163 b215 b217
H	h217	x t217
C	h218	J\\ H\\ t177
VC	C	C\\ J H\\ t177
S	s218	t161\\ h h217 h218\\ C
B	b218	s218
T	t218	o160 b218
B	b219	t218
T	t219	o146 b215 b217
B	b220	t219
T	t220	o193 b220
H	h220	x t220
Nvar	var	var NIL
P	p220	Var x
O	o220	var p220
T	t221	o220
C	h221	J\\ H\\ t221
VC	C221	C\\ J H\\ t221
S	s221	t161\\ h h220 h221\\ C221
B	b221	s221
T	t222	o160 b221
B	b222	t222
T	t223	o158 b219 b222
B	b223	t223
NSummary!interactive	interactive	interactive Summary
O	o223	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p223	String "copyHypT 2 3 thenT rwh unfold_assert 2 thenT dT 2 thenT assertAtT 4 << 'a = 'b in atom >> ttca"
O	o224	ext_rule p223
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o225	status_incomplete
T	t225	o225
B	b225	t225
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o226	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p226	String ""
O	o227	tactic_arg p226
NSummary!msequent	msequent	msequent Summary
O	o228	msequent
T	t228	o b218 b7
B	b228	t228
T	t229	o228 b221 b228
B	b229	t229
T	t230	o227 b229 b7
B	b230	t230
T	t231	o226 b230 b7
B	b231	t231
T	t232	o224 b225 b231 b7 b7
B	b232	t232
T	t233	o223 b232
B	b233	t233
P	p233	Number 3143
P	p234	Number 3150
O	o234	resource_defs p233 p234 p29
T	t234	o234 b181 b185
B	b234	t234
T	t235	o b234 b7
B	b235	t235
T	t236	o212 b214 b223 b233 b235
B	b236	t236
T	t237	o211 b236
B	b237	t237
P	p237	Number 3290
P	p238	Number 3449
O	o238	location p237 p238
P	p239	String eq_atom_elim
O	o239	rule p239
H	h239	u t220
S	s239	t161\\ h h239 h218\\ C
B	b239	s239
T	t239	o160 b239
B	b240	t239
H	h240	u t217
P	p240	Var u
O	o240	var p240
T	t240	o240
C	h241	J\\ H\\ t240
VC	C241	C\\ J H\\ t240
S	s241	t161\\ h h240 h241\\ C241
B	b241	s241
T	t241	o160 b241
B	b242	t241
T	t242	o158 b240 b242
B	b243	t242
P	p243	String "dT 2 thenT assertAtT 3 << \"assert\"{eq_atom{'a; 'b}} >> ttca"
O	o243	ext_rule p243
P	p244	String main
O	o244	tactic_arg p244
T	t244	o b239 b7
B	b244	t244
T	t245	o228 b241 b244
B	b245	t245
T	t246	o244 b245 b7
B	b246	t246
T	t247	o226 b246 b7
B	b247	t247
T	t248	o243 b225 b247 b7 b7
B	b248	t248
T	t249	o223 b248
B	b249	t249
T	t250	o239 b214 b243 b249 b7
B	b250	t250
T	t251	o238 b250
B	b251	t251
T	t252	o b251 b7
B	b252	t252
T	t253	o b237 b252
B	b253	t253
T	t254	o b210 b253
B	b254	t254
T	t255	o b203 b254
B	b255	t255
T	t256	o b189 b255
B	b256	t256
T	t257	o b155 b256
B	b257	t257
T	t258	o b143 b257
B	b258	t258
T	t259	o b138 b258
B	b259	t259
T	t260	o b106 b259
B	b260	t260
T	t261	o b2 b260
