#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1
P	p1	Number 29
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 411397579
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1566
P	p4	Number 1585
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_subtype
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
P	p10	Number 3256
O	o10	type_lid p9 p10
P	p11	String auto_info
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t12	o10 b11
B	b12	t12
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p12	Number 3258
P	p13	Number 3291
O	o13	type_prod p12 p13
NOcaml!ocons	ocons	ocons Ocaml
O	o14	ocons
P	p14	Number 3264
O	o15	type_lid p12 p14
P	p15	String tactic
O	o16	type_lid p15
T	t16	o16
B	b16	t16
T	t17	o15 b16
B	b17	t17
P	p17	Number 3267
P	p18	Number 3273
O	o18	type_lid p17 p18
T	t18	o18 b16
B	b18	t18
P	p19	Number 3276
P	p20	Number 3282
O	o20	type_lid p19 p20
T	t20	o20 b16
B	b20	t20
P	p21	Number 3285
O	o21	type_lid p21 p13
T	t21	o21 b16
B	b21	t21
NOcaml!onil	onil	onil Ocaml
O	o22	onil
T	t22	o22
B	b22	t22
T	t23	o14 b21 b22
B	b23	t23
T	t24	o14 b20 b23
B	b24	t24
T	t25	o14 b18 b24
B	b25	t25
T	t26	o14 b17 b25
B	b26	t26
T	t27	o13 b26
B	b27	t27
T	t28	o8 b12 b27
B	b28	t28
P	p28	String cache
O	o28	resource p28
P	p29	Number 1387
P	p30	Number 1397
O	o30	type_lid p29 p30
P	p31	String cache_rule
O	o31	type_lid p31
T	t31	o31
B	b31	t31
T	t32	o30 b31
B	b32	t32
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
O	o34	type_lid p28
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o28 b32 b35
B	b36	t36
P	p36	String commandbar
O	o36	resource p36
P	p37	Number 2497
P	p38	Number 2506
O	o38	type_lid p37 p38
P	p39	String menu_item
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p40	Number 2508
P	p41	Number 2537
O	o41	type_fun p40 p41
P	p42	Number 2521
O	o42	type_lid p40 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p41
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o41 b44 b46
B	b47	t47
T	t48	o36 b40 b47
B	b48	t48
P	p48	String elim
O	o48	resource p48
P	p49	Number 2065
P	p50	Number 2081
O	o50	type_prod p49 p50
P	p51	Number 2069
O	o51	type_lid p49 p51
P	p52	String term
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2072
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o14 b55 b22
B	b56	t56
T	t57	o14 b53 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2083
P	p59	Number 2094
O	o59	type_lid p58 p59
P	p60	String elim_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o48 b58 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 2027
P	p64	Number 2046
O	o64	type_prod p63 p64
P	p65	Number 2031
O	o65	type_lid p63 p65
T	t65	o65 b52
B	b65	t65
P	p66	Number 2034
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o14 b68 b22
B	b69	t69
T	t70	o14 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 2048
P	p72	Number 2062
O	o72	type_lid p71 p72
P	p73	String forward_result
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o62 b71 b74
B	b75	t75
P	p75	String intro
O	o75	resource p75
P	p76	Number 2111
P	p77	Number 2128
O	o77	type_prod p76 p77
P	p78	Number 2115
O	o78	type_lid p76 p78
T	t78	o78 b52
B	b78	t78
P	p79	Number 2118
O	o79	type_lid p79 p77
P	p80	String intro_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
T	t82	o14 b81 b22
B	b82	t82
T	t83	o14 b78 b82
B	b83	t83
T	t84	o77 b83
B	b84	t84
P	p84	Number 2130
P	p85	Number 2136
O	o85	type_lid p84 p85
T	t85	o85 b16
B	b85	t85
T	t86	o75 b84 b85
B	b86	t86
P	p86	String menubar
O	o86	resource p86
P	p87	Number 2437
P	p88	Number 2446
O	o88	type_lid p87 p88
T	t88	o88 b39
B	b88	t88
P	p89	Number 2448
P	p90	Number 2477
O	o90	type_fun p89 p90
P	p91	Number 2461
O	o91	type_lid p89 p91
T	t91	o91 b43
B	b91	t91
P	p92	Number 2465
O	o92	type_lid p92 p90
T	t92	o92 b45
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o86 b88 b93
B	b94	t94
P	p94	String nth_hyp
O	o94	resource p94
P	p95	Number 2498
O	o95	type_prod p95 p44
P	p96	Number 2502
O	o96	type_lid p95 p96
T	t96	o96 b52
B	b96	t96
P	p97	Number 2505
P	p98	Number 2509
O	o98	type_lid p97 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2512
O	o99	type_lid p99 p44
P	p100	String nth_hyp_entry
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
T	t102	o14 b101 b22
B	b102	t102
T	t103	o14 b98 b102
B	b103	t103
T	t104	o14 b96 b103
B	b104	t104
T	t105	o95 b104
B	b105	t105
P	p105	Number 2527
P	p106	Number 2541
O	o106	type_lid p105 p106
P	p107	String nth_hyp_result
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o94 b105 b108
B	b109	t109
P	p109	String proof_initialize
O	o109	resource p109
P	p110	Number 1124
P	p111	Number 1140
O	o111	type_lid p110 p111
P	p112	String initialize_entry
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1142
P	p114	Number 1158
O	o114	type_lid p113 p114
T	t114	o114 b112
B	b114	t114
T	t115	o109 b113 b114
B	b115	t115
P	p115	String reduce
O	o115	resource p115
P	p116	Number 3426
P	p117	Number 3438
O	o117	type_lid p116 p117
P	p118	String reduce_entry
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 3440
P	p120	Number 3451
O	o120	type_lid p119 p120
P	p121	String reduce_conv
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o115 b119 b122
B	b123	t123
P	p123	String select
O	o123	resource p123
P	p124	Number 1119
P	p125	Number 1137
O	o125	type_prod p124 p125
P	p126	Number 1123
O	o126	type_lid p124 p126
T	t126	o126 b52
B	b126	t126
P	p127	Number 1126
O	o127	type_lid p127 p125
P	p128	String option_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o14 b129 b22
B	b130	t130
T	t131	o14 b126 b130
B	b131	t131
T	t132	o125 b131
B	b132	t132
P	p132	Number 1139
P	p133	Number 1151
O	o133	type_lid p132 p133
P	p134	String option_table
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o123 b132 b135
B	b136	t136
P	p136	String simp_typeinf
O	o136	resource p136
P	p137	Number 2863
P	p138	Number 2889
O	o138	type_lid p137 p138
P	p139	String simp_typeinf_resource_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2891
P	p141	Number 2908
O	o141	type_lid p140 p141
P	p142	String simp_typeinf_func
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o136 b140 b143
B	b144	t144
P	p144	String sub
O	o144	resource p144
P	p145	Number 2524
O	o145	type_lid p145 p106
P	p146	String sub_resource_info
O	o146	type_lid p146
T	t146	o146
B	b146	t146
T	t147	o145 b146
B	b147	t147
P	p147	Number 2543
P	p148	Number 2549
O	o148	type_lid p147 p148
T	t148	o148 b16
B	b148	t148
T	t149	o144 b147 b148
B	b149	t149
P	p149	String subst
O	o149	resource p149
P	p150	Number 4305
P	p151	Number 4335
O	o151	type_prod p150 p151
P	p152	Number 4309
O	o152	type_lid p150 p152
T	t152	o152 b52
B	b152	t152
P	p153	Number 4313
P	p154	Number 4334
O	o154	type_fun p153 p154
P	p155	Number 4317
O	o155	type_lid p153 p155
T	t155	o155 b52
B	b155	t155
P	p156	Number 4321
O	o156	type_fun p156 p154
P	p157	Number 4324
O	o157	type_lid p156 p157
P	p158	String int
O	o158	type_lid p158
T	t158	o158
B	b158	t158
T	t159	o157 b158
B	b159	t159
P	p159	Number 4328
O	o159	type_lid p159 p154
T	t160	o159 b16
B	b160	t160
T	t161	o156 b159 b160
B	b161	t161
T	t162	o154 b155 b161
B	b162	t162
T	t163	o14 b162 b22
B	b163	t163
T	t164	o14 b152 b163
B	b164	t164
T	t165	o151 b164
B	b165	t165
P	p165	Number 4337
P	p166	Number 4358
O	o166	type_fun p165 p166
P	p167	Number 4341
O	o167	type_lid p165 p167
T	t167	o167 b52
B	b167	t167
P	p168	Number 4345
O	o168	type_fun p168 p166
P	p169	Number 4348
O	o169	type_lid p168 p169
T	t169	o169 b158
B	b169	t169
P	p170	Number 4352
O	o170	type_lid p170 p166
T	t170	o170 b16
B	b170	t170
T	t171	o168 b169 b170
B	b171	t171
T	t172	o166 b167 b171
B	b172	t172
T	t173	o149 b165 b172
B	b173	t173
P	p173	String toploop
O	o173	resource p173
P	p174	Number 1474
P	p175	Number 1478
O	o175	type_lid p174 p175
P	p176	String item
O	o176	type_lid p176
T	t176	o176
B	b176	t176
T	t177	o175 b176
B	b177	t177
P	p177	Number 1480
P	p178	Number 1502
O	o178	type_fun p177 p178
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p179	Number 1489
O	o179	type_apply p177 p179
P	p180	Number 1485
O	o180	type_lid p180 p179
P	p181	String list
O	o181	type_lid p181
T	t181	o181
B	b181	t181
T	t182	o180 b181
B	b182	t182
P	p182	Number 1484
O	o182	type_lid p177 p182
T	t183	o182 b176
B	b183	t183
T	t184	o179 b182 b183
B	b184	t184
P	p184	Number 1493
O	o184	type_lid p184 p178
P	p185	String top_table
O	o185	type_lid p185
T	t185	o185
B	b185	t185
T	t186	o184 b185
B	b186	t186
T	t187	o178 b184 b186
B	b187	t187
T	t188	o173 b177 b187
B	b188	t188
P	p188	String typeinf
O	o188	resource p188
P	p189	Number 3323
P	p190	Number 3344
O	o190	type_lid p189 p190
P	p191	String typeinf_resource_info
O	o191	type_lid p191
T	t191	o191
B	b191	t191
T	t192	o190 b191
B	b192	t192
P	p192	Number 3346
P	p193	Number 3358
O	o193	type_lid p192 p193
P	p194	String typeinf_func
O	o194	type_lid p194
T	t194	o194
B	b194	t194
T	t195	o193 b194
B	b195	t195
T	t196	o188 b192 b195
B	b196	t196
P	p196	String typeinf_subst
O	o196	resource p196
P	p197	Number 2997
P	p198	Number 3015
O	o198	type_lid p197 p198
P	p199	String typeinf_subst_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
T	t200	o198 b199
B	b200	t200
P	p200	Number 3017
P	p201	Number 3034
O	o201	type_lid p200 p201
P	p202	String typeinf_subst_fun
O	o202	type_lid p202
T	t202	o202
B	b202	t202
T	t203	o201 b202
B	b203	t203
T	t204	o196 b200 b203
B	b204	t204
T	t205	o b204 b7
B	b205	t205
T	t206	o b196 b205
B	b206	t206
T	t207	o b188 b206
B	b207	t207
T	t208	o b173 b207
B	b208	t208
T	t209	o b149 b208
B	b209	t209
T	t210	o b144 b209
B	b210	t210
T	t211	o b136 b210
B	b211	t211
T	t212	o b123 b211
B	b212	t212
T	t213	o b115 b212
B	b213	t213
T	t214	o b109 b213
B	b214	t214
T	t215	o b94 b214
B	b215	t215
T	t216	o b86 b215
B	b216	t216
T	t217	o b75 b216
B	b217	t217
T	t218	o b62 b217
B	b218	t218
T	t219	o b48 b218
B	b219	t219
T	t220	o b36 b219
B	b220	t220
T	t221	o b28 b220
B	b221	t221
T	t222	o5 b8 b221
B	b222	t222
T	t223	o4 b222
B	b223	t223
P	p223	Number 1586
P	p224	Number 1604
O	o224	location p223 p224
P	p225	String itt_struct
O	o225	parent p225
T	t225	o225
B	b225	t225
T	t226	o b225 b7
B	b226	t226
T	t227	o b144 b208
B	b227	t227
T	t228	o b136 b227
B	b228	t228
T	t229	o b123 b228
B	b229	t229
T	t230	o b115 b229
B	b230	t230
T	t231	o b109 b230
B	b231	t231
T	t232	o b94 b231
B	b232	t232
T	t233	o b86 b232
B	b233	t233
T	t234	o b75 b233
B	b234	t234
T	t235	o b62 b234
B	b235	t235
T	t236	o b48 b235
B	b236	t236
T	t237	o b36 b236
B	b237	t237
T	t238	o b28 b237
B	b238	t238
T	t239	o5 b226 b238
B	b239	t239
T	t240	o224 b239
B	b240	t240
P	p240	Number 1605
P	p241	Number 1620
O	o241	location p240 p241
P	p242	String itt_set
O	o242	parent p242
T	t242	o242
B	b242	t242
T	t243	o b242 b7
B	b243	t243
P	p243	String squash
O	o243	resource p243
P	p244	Number 3737
P	p245	Number 3748
O	o245	type_lid p244 p245
P	p246	String squash_info
O	o246	type_lid p246
T	t246	o246
B	b246	t246
T	t247	o245 b246
B	b247	t247
P	p247	Number 3750
P	p248	Number 3760
O	o248	type_lid p247 p248
P	p249	String squash_out
O	o249	type_lid p249
T	t249	o249
B	b249	t249
T	t250	o248 b249
B	b250	t250
T	t251	o243 b247 b250
B	b251	t251
T	t252	o b251 b209
B	b252	t252
T	t253	o b144 b252
B	b253	t253
T	t254	o b136 b253
B	b254	t254
T	t255	o b123 b254
B	b255	t255
T	t256	o b115 b255
B	b256	t256
T	t257	o b109 b256
B	b257	t257
T	t258	o b94 b257
B	b258	t258
T	t259	o b86 b258
B	b259	t259
T	t260	o b75 b259
B	b260	t260
T	t261	o b62 b260
B	b261	t261
T	t262	o b48 b261
B	b262	t262
T	t263	o b36 b262
B	b263	t263
T	t264	o b28 b263
B	b264	t264
T	t265	o5 b243 b264
B	b265	t265
T	t266	o241 b265
B	b266	t266
P	p266	Number 1621
P	p267	Number 1638
O	o267	location p266 p267
P	p268	String itt_logic
O	o268	parent p268
T	t268	o268
B	b268	t268
T	t269	o b268 b7
B	b269	t269
T	t270	o5 b269 b264
B	b270	t270
T	t271	o267 b270
B	b271	t271
P	p271	Number 1639
P	p272	Number 1656
O	o272	location p271 p272
P	p273	String itt_equal
O	o273	parent p273
T	t273	o273
B	b273	t273
T	t274	o b273 b7
B	b274	t274
T	t275	o b144 b207
B	b275	t275
T	t276	o b136 b275
B	b276	t276
T	t277	o b123 b276
B	b277	t277
T	t278	o b115 b277
B	b278	t278
T	t279	o b109 b278
B	b279	t279
T	t280	o b94 b279
B	b280	t280
T	t281	o b86 b280
B	b281	t281
T	t282	o b75 b281
B	b282	t282
T	t283	o b62 b282
B	b283	t283
T	t284	o b48 b283
B	b284	t284
T	t285	o b36 b284
B	b285	t285
T	t286	o b28 b285
B	b286	t286
T	t287	o5 b274 b286
B	b287	t287
T	t288	o272 b287
B	b288	t288
P	p288	Number 1864
P	p289	Number 1924
O	o289	location p288 p289
NSummary!define_term	define_term	define_term Summary
O	o290	define_term
NSummary!shape_class	shape_class	shape_class Summary
P	p290	Number 0
O	o291	shape_class p290
T	t291	o291
B	b291	t291
NSummary!ty_term	ty_term	ty_term Summary
O	o292	ty_term
NItt_singleton	Itt_singleton	Itt_singleton NIL
NItt_singleton!singleton	singleton	singleton Itt_singleton
O	o293	singleton
Va	a	a\\ \\
B	b293	a
VA	A	A\\ \\
B	b294	A
T	t294	o293 b293 b294
B	b295	t294
T	t295	o293
B	b296	t295
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o296	ty_bterm
NPerv!Term	Term	Term Perv
O	o297	Term
T	t297	o297
B	b297	t297
T	t298	o296 b7 b297
B	b298	t298
T	t299	o b298 b7
B	b299	t299
T	t300	o b298 b299
B	b300	t300
T	t301	o292 b295 b296 b7 b300 b297
B	b301	t301
NSummary!term_def	term_def	term_def Summary
P	p301	String singleton
O	o301	term_def p301
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o302	set
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o303	equal
Nvar	var	var NIL
P	p303	Var x
O	o304	var p303
T	t304	o304
B	b304	t304
T	t305	o303 b294 b293 b304
B	b305	t305 x
T	t306	o302 b294 b305
B	b306	t306
NSummary!public	public	public Summary
O	o306	public
T	t307	o306
B	b307	t307
T	t308	o301 b306 b7 b307
B	b308	t308
T	t309	o290 b291 b301 b308
B	b309	t309
T	t310	o289 b309
B	b310	t310
P	p310	Number 1938
P	p311	Number 2003
O	o311	location p310 p311
NSummary!dform	dform	dform Summary
P	p312	String singleton_df
O	o312	dform p312
NSummary!df_term	df_term	df_term Summary
O	o313	df_term
NPerv!string	string	string Perv
P	p313	String {
O	o314	string p313
T	t314	o314
B	b314	t314
NPerv!slot	slot	slot Perv
O	o315	slot
T	t315	o315 b293
B	b315	t315
P	p315	String }
O	o316	string p315
T	t316	o316
B	b316	t316
NMpfont	Mpfont	Mpfont NIL
NMpfont!sub	sub	sub Mpfont
O	o317	sub
T	t317	o317 b294
B	b317	t317
T	t318	o b317 b7
B	b318	t318
T	t319	o b316 b318
B	b319	t319
T	t320	o b315 b319
B	b320	t320
T	t321	o b314 b320
B	b321	t321
T	t322	o313 b321
B	b322	t322
T	t323	o312 b7 b295 b322
B	b323	t323
T	t324	o311 b323
B	b324	t324
P	p324	Number 2105
P	p325	Number 2332
O	o325	location p324 p325
NSummary!rule	rule	rule Summary
P	p326	String singletonEquality
O	o326	rule p326
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o327	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p327	String wf
O	o328	meta_labeled p327
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o329	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o330	sequent_arg
T	t330	o330
C	h	H\\ \\
NItt_equal!univ	univ	univ Itt_equal
P	p330	MLevel 0 i 0
O	o331	univ p330
T	t331	o331
B	b331	t331
VA1	A1	A1\\ H\\
B	b332	A1
VA2	A2	A2\\ H\\
B	b333	A2
T	t333	o303 b331 b332 b333
S	s	t330\\ h\\ t333
B	b334	s
T	t334	o329 b334
B	b335	t334
T	t335	o328 b335
B	b336	t335
Va1	a1	a1\\ H\\
B	b337	a1
Va2	a2	a2\\ H\\
B	b338	a2
T	t338	o303 b332 b337 b338
S	s338	t330\\ h\\ t338
B	b339	s338
T	t339	o329 b339
B	b340	t339
T	t340	o328 b340
B	b341	t340
T	t341	o293 b337 b332
B	b342	t341
T	t342	o293 b338 b333
B	b343	t342
T	t343	o303 b331 b342 b343
S	s343	t330\\ h\\ t343
B	b344	s343
T	t344	o329 b344
B	b345	t344
T	t345	o327 b341 b345
B	b346	t345
T	t346	o327 b336 b346
B	b347	t346
NSummary!interactive	interactive	interactive Summary
O	o347	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p347	String "byDefT singleton"
O	o348	ext_rule p347
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o349	status_incomplete
T	t349	o349
B	b349	t349
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o350	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p350	String main
O	o351	tactic_arg p350
NSummary!msequent	msequent	msequent Summary
O	o352	msequent
T	t352	o b339 b7
B	b352	t352
T	t353	o b334 b352
B	b353	t353
T	t354	o352 b344 b353
B	b354	t354
T	t355	o351 b354 b7
B	b355	t355
T	t356	o350 b355 b7
B	b356	t356
T	t357	o348 b349 b356 b7 b7
B	b357	t357
T	t358	o347 b357
B	b358	t358
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p358	Number 2138
P	p359	Number 2146
O	o359	resource_defs p358 p359 p75
NOcaml!uid	uid	uid Ocaml
P	p360	Number 2144
O	o360	uid p360 p359
P	p361	String []
O	o361	uid p361
T	t361	o361
B	b361	t361
T	t362	o360 b361
B	b362	t362
T	t363	o b362 b7
B	b363	t363
T	t364	o359 b307 b363
B	b364	t364
T	t365	o b364 b7
B	b365	t365
T	t366	o326 b7 b347 b358 b365
B	b366	t366
T	t367	o325 b366
B	b367	t367
P	p367	Number 2334
P	p368	Number 2452
O	o368	location p367 p368
P	p369	String singleton_wf
O	o369	rule p369
VA	A369	A\\ H\\
B	b369	A369
Va	a369	a\\ H\\
B	b370	a369
T	t370	o303 b369 b370 b370
S	s370	t330\\ h\\ t370
B	b371	s370
T	t371	o329 b371
B	b372	t371
NItt_equal!type	type	type Itt_equal
O	o372	type
T	t372	o293 b370 b369
B	b373	t372
T	t373	o372 b373
S	s373	t330\\ h\\ t373
B	b374	s373
T	t374	o329 b374
B	b375	t374
T	t375	o327 b372 b375
B	b376	t375
T	t376	o b371 b7
B	b377	t376
T	t377	o352 b374 b377
B	b378	t377
T	t378	o351 b378 b7
B	b379	t378
T	t379	o350 b379 b7
B	b380	t379
T	t380	o348 b349 b380 b7 b7
B	b381	t380
T	t381	o347 b381
B	b382	t381
P	p382	Number 2362
P	p383	Number 2369
O	o383	resource_defs p382 p383 p75
P	p384	Number 2367
O	o384	uid p384 p383
T	t384	o384 b361
B	b384	t384
T	t385	o b384 b7
B	b385	t385
T	t386	o383 b307 b385
B	b386	t386
T	t387	o b386 b7
B	b387	t387
T	t388	o369 b7 b376 b382 b387
B	b388	t388
T	t389	o368 b388
B	b389	t389
P	p389	Number 2454
P	p390	Number 2578
O	o390	location p389 p390
P	p391	String singleton_intro
O	o391	rule p391
Vb	b391	b\\ H\\
B	b392	b391
T	t392	o303 b369 b370 b392
S	s392	t330\\ h\\ t392
B	b393	s392
T	t393	o329 b393
B	b394	t393
T	t394	o303 b373 b392 b392
S	s394	t330\\ h\\ t394
B	b395	s394
T	t395	o329 b395
B	b396	t395
T	t396	o327 b394 b396
B	b397	t396
T	t397	o b393 b7
B	b398	t397
T	t398	o352 b395 b398
B	b399	t398
T	t399	o351 b399 b7
B	b400	t399
T	t400	o350 b400 b7
B	b401	t400
P	p401	String "equalRefT <<'a>> thenT equalSymT ta"
O	o401	ext_rule p401
O	o402	tactic_arg p327
T	t402	o303 b369 b392 b392
S	s402	t330\\ h\\ t402
B	b402	s402
T	t403	o352 b402 b398
B	b403	t403
T	t404	o402 b403 b7
B	b404	t404
T	t405	o350 b404 b7
B	b405	t405
T	t406	o401 b349 b405 b7 b7
B	b406	t406
P	p406	String "equalRefT <<'b>> ta"
O	o406	ext_rule p406
H	h406	_1010 A369
S	s406	t330\\ h h406\\ t370
B	b407	s406
T	t407	o352 b407 b398
B	b408	t407
T	t408	o402 b408 b7
B	b409	t408
T	t409	o350 b409 b7
B	b410	t409
T	t410	o406 b349 b410 b7 b7
B	b411	t410
T	t411	o b411 b7
B	b412	t411
T	t412	o b406 b412
B	b413	t412
T	t413	o348 b349 b401 b7 b413
B	b414	t413
T	t414	o347 b414
B	b415	t414
P	p415	Number 2485
P	p416	Number 2492
O	o416	resource_defs p415 p416 p75
P	p417	Number 2490
O	o417	uid p417 p416
T	t417	o417 b361
B	b417	t417
T	t418	o b417 b7
B	b418	t418
T	t419	o416 b307 b418
B	b419	t419
T	t420	o b419 b7
B	b420	t420
T	t421	o391 b7 b397 b415 b420
B	b421	t421
T	t422	o390 b421
B	b422	t422
P	p422	Number 2580
P	p423	Number 2747
O	o423	location p422 p423
P	p424	String singleton_elim
O	o424	rule p424
NSummary!int_param	int_param	int_param Summary
P	p425	Var H
O	o425	int_param p425
T	t425	o425
B	b425	t425
T	t426	o b425 b7
B	b426	t426
H	h426	x A369
T	t427	o303 b369 b370 b304
H	h427	u t427
C	h428	J\\ H\\ t304
VC	C	C\\ J H\\ t304
S	s428	t330\\ h h426 h427 h428\\ C
B	b428	s428
T	t428	o329 b428
B	b429	t428
H	h429	x t372
S	s429	t330\\ h h429 h428\\ C
B	b430	s429
T	t430	o329 b430
B	b431	t430
T	t431	o327 b429 b431
B	b432	t431
P	p432	String "byDefT singleton thenT dT 2 thenT dT 3 ta"
O	o432	ext_rule p432
T	t432	o b428 b7
B	b433	t432
T	t433	o352 b430 b433
B	b434	t433
T	t434	o351 b434 b7
B	b435	t434
T	t435	o350 b435 b7
B	b436	t435
T	t436	o432 b349 b436 b7 b7
B	b437	t436
T	t437	o347 b437
B	b438	t437
P	p438	Number 2610
P	p439	Number 2616
O	o439	resource_defs p438 p439 p48
P	p440	Number 2614
O	o440	uid p440 p439
T	t440	o440 b361
B	b440	t440
T	t441	o b440 b7
B	b441	t441
T	t442	o439 b307 b441
B	b442	t442
T	t443	o b442 b7
B	b443	t443
T	t444	o424 b426 b432 b438 b443
B	b444	t444
T	t445	o423 b444
B	b445	t445
P	p445	Number 2749
P	p446	Number 2936
O	o446	location p445 p446
P	p447	String singleton_equal
O	o447	rule p447
Vc	c	c\\ H\\
B	b447	c
T	t447	o303 b373 b447 b447
S	s447	t330\\ h\\ t447
B	b448	s447
T	t448	o329 b448
B	b449	t448
T	t449	o303 b373 b392 b447
S	s449	t330\\ h\\ t449
B	b450	s449
T	t450	o329 b450
B	b451	t450
T	t451	o327 b449 b451
B	b452	t451
T	t452	o327 b396 b452
B	b453	t452
P	p453	String "genAssumT [1;2] thenT genUnivCDT thenWT memberTypeT <<'b>> ttca"
O	o453	ext_rule p453
P	p454	String ""
O	o454	tactic_arg p454
T	t454	o b448 b7
B	b454	t454
T	t455	o b395 b454
B	b455	t455
T	t456	o352 b450 b455
B	b456	t456
T	t457	o454 b456 b7
B	b457	t457
H	h457	v t372
H	h458	v1 t372
P	p458	Var v
O	o458	var p458
T	t458	o458
B	b458	t458
P	p459	Var v1
O	o459	var p459
T	t459	o459
B	b459	t459
T	t460	o303 b373 b458 b459
S	s460	t330\\ h h457 h458\\ t460
B	b460	s460
T	t461	o352 b460 b455
B	b461	t461
T	t462	o351 b461 b7
B	b462	t462
T	t463	o b462 b7
B	b463	t463
T	t464	o350 b457 b463
B	b464	t464
P	p464	String "dT 2 thenT dT (-1) thenT byDefT singleton"
O	o464	ext_rule p464
H	h464	b_1 t372
H	h465	c_1 t372
P	p465	Var b_1
O	o465	var p465
T	t465	o465
B	b465	t465
P	p466	Var c_1
O	o466	var p466
T	t466	o466
B	b466	t466
T	t467	o303 b373 b465 b466
S	s467	t330\\ h h464 h465\\ t467
B	b467	s467
T	t468	o352 b467 b455
B	b468	t468
T	t469	o351 b468 b7
B	b469	t469
H	h469	b_1 A369
T	t470	o303 b369 b370 b465
H	h470	u t470
H	h471	c_1 A369
T	t471	o303 b369 b370 b466
H	h472	u1 t471
T	t472	o303 b369 b465 b466
S	s472	t330\\ h h469 h470 h471 h472\\ t472
B	b472	s472
B	b473	t427 x
T	t473	o302 b369 b473
B	b474	t473
T	t474	o303 b474 b392 b392
S	s474	t330\\ h\\ t474
B	b475	s474
T	t475	o303 b474 b447 b447
S	s475	t330\\ h\\ t475
B	b476	s475
T	t476	o b476 b7
B	b477	t476
T	t477	o b475 b477
B	b478	t477
T	t478	o352 b472 b478
B	b479	t478
T	t479	o402 b479 b7
B	b480	t479
T	t480	o b480 b7
B	b481	t480
T	t481	o350 b469 b481
B	b482	t481
P	p482	String "equalTransT <<'a>> ttca thenT equalSymT ttca"
O	o482	ext_rule p482
H	h482	_1010 t470
H	h483	_1010 t471
S	s483	t330\\ h h469 h482 h471 h483\\ t472
B	b483	s483
T	t483	o352 b483 b478
B	b484	t483
T	t484	o402 b484 b7
B	b485	t484
T	t485	o350 b485 b7
B	b486	t485
T	t486	o482 b349 b486 b7 b7
B	b487	t486
T	t487	o b487 b7
B	b488	t487
T	t488	o464 b349 b482 b488 b7
B	b489	t488
T	t489	o b489 b7
B	b490	t489
T	t490	o453 b349 b464 b490 b7
B	b491	t490
T	t491	o347 b491
B	b492	t491
P	p492	Number 2780
P	p493	Number 2787
O	o493	resource_defs p492 p493 p75
P	p494	Number 2785
O	o494	uid p494 p493
T	t494	o494 b361
B	b494	t494
T	t495	o b494 b7
B	b495	t495
T	t496	o493 b307 b495
B	b496	t496
T	t497	o b496 b7
B	b497	t497
T	t498	o447 b7 b453 b492 b497
B	b498	t498
T	t499	o446 b498
B	b499	t499
P	p499	Number 2938
P	p500	Number 3016
O	o500	location p499 p500
NSummary!improve	improve	improve Summary
O	o501	improve p75
NSummary!term_binding	term_binding	term_binding Summary
O	o502	term_binding
Vb	b502	b\\ \\
B	b503	b502
T	t503	o303 b295 b503 b503
B	b504	t503
NOcaml!tuple	tuple	tuple Ocaml
P	p504	Number 2960
O	o504	tuple p504 p500
NOcaml!lid	lid	lid Ocaml
P	p505	Number 2961
P	p506	Number 2987
O	o506	lid p505 p506
P	p507	Var _$item_bnd1
O	o507	var p507
T	t507	o507
B	b507	t507
T	t508	o506 b507
B	b508	t508
NOcaml!apply	apply	apply Ocaml
P	p508	Number 2989
O	o508	apply p508 p198
P	p509	Number 2999
O	o509	lid p508 p509
P	p510	String wrap_intro
O	o510	lid p510
T	t510	o510
B	b510	t510
T	t511	o509 b510
B	b511	t511
P	p511	Number 3000
O	o511	lid p511 p198
O	o512	lid p391
T	t512	o512
B	b512	t512
T	t513	o511 b512
B	b513	t513
T	t514	o508 b511 b513
B	b514	t514
T	t515	o14 b514 b22
B	b515	t515
T	t516	o14 b508 b515
B	b516	t516
T	t517	o504 b516
B	b517	t517 _$item_bnd1
T	t518	o502 b504 b517
B	b518	t518
T	t519	o501 b307 b518
B	b519	t519
T	t520	o500 b519
B	b520	t520
T	t521	o b520 b7
B	b521	t521
T	t522	o b499 b521
B	b522	t522
T	t523	o b445 b522
B	b523	t523
T	t524	o b422 b523
B	b524	t524
T	t525	o b389 b524
B	b525	t525
T	t526	o b367 b525
B	b526	t526
T	t527	o b324 b526
B	b527	t527
T	t528	o b310 b527
B	b528	t528
T	t529	o b288 b528
B	b529	t529
T	t530	o b271 b529
B	b530	t530
T	t531	o b266 b530
B	b531	t531
T	t532	o b240 b531
B	b532	t532
T	t533	o b223 b532
B	b533	t533
T	t534	o b2 b533
