#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 137
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 557967225
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 16
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_dfun
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String auto
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p8	Number 3247
P	p9	Number 3256
O	o9	type_lid p8 p9
P	p10	String auto_info
O	o10	type_lid p10
T	t10	o10
B	b10	t10
T	t11	o9 b10
B	b11	t11
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p11	Number 3258
P	p12	Number 3291
O	o12	type_prod p11 p12
NOcaml!ocons	ocons	ocons Ocaml
O	o13	ocons
P	p13	Number 3264
O	o14	type_lid p11 p13
P	p14	String tactic
O	o15	type_lid p14
T	t15	o15
B	b15	t15
T	t16	o14 b15
B	b16	t16
P	p16	Number 3267
P	p17	Number 3273
O	o17	type_lid p16 p17
T	t17	o17 b15
B	b17	t17
P	p18	Number 3276
P	p19	Number 3282
O	o19	type_lid p18 p19
T	t19	o19 b15
B	b19	t19
P	p20	Number 3285
O	o20	type_lid p20 p12
T	t20	o20 b15
B	b20	t20
NOcaml!onil	onil	onil Ocaml
O	o21	onil
T	t21	o21
B	b21	t21
T	t22	o13 b20 b21
B	b22	t22
T	t23	o13 b19 b22
B	b23	t23
T	t24	o13 b17 b23
B	b24	t24
T	t25	o13 b16 b24
B	b25	t25
T	t26	o12 b25
B	b26	t26
T	t27	o7 b11 b26
B	b27	t27
P	p27	String cache
O	o27	resource p27
P	p28	Number 1387
P	p29	Number 1397
O	o29	type_lid p28 p29
P	p30	String cache_rule
O	o30	type_lid p30
T	t30	o30
B	b30	t30
T	t31	o29 b30
B	b31	t31
P	p31	Number 1399
P	p32	Number 1404
O	o32	type_lid p31 p32
O	o33	type_lid p27
T	t33	o33
B	b33	t33
T	t34	o32 b33
B	b34	t34
T	t35	o27 b31 b34
B	b35	t35
P	p35	String commandbar
O	o35	resource p35
P	p36	Number 2497
P	p37	Number 2506
O	o37	type_lid p36 p37
P	p38	String menu_item
O	o38	type_lid p38
T	t38	o38
B	b38	t38
T	t39	o37 b38
B	b39	t39
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p39	Number 2508
P	p40	Number 2537
O	o40	type_fun p39 p40
P	p41	Number 2521
O	o41	type_lid p39 p41
P	p42	String browser_state
O	o42	type_lid p42
T	t42	o42
B	b42	t42
T	t43	o41 b42
B	b43	t43
P	p43	Number 2525
O	o43	type_lid p43 p40
P	p44	String browser_info
O	o44	type_lid p44
T	t44	o44
B	b44	t44
T	t45	o43 b44
B	b45	t45
T	t46	o40 b43 b45
B	b46	t46
T	t47	o35 b39 b46
B	b47	t47
P	p47	String elim
O	o47	resource p47
P	p48	Number 2065
P	p49	Number 2081
O	o49	type_prod p48 p49
P	p50	Number 2069
O	o50	type_lid p48 p50
P	p51	String term
O	o51	type_lid p51
T	t51	o51
B	b51	t51
T	t52	o50 b51
B	b52	t52
P	p52	Number 2072
O	o52	type_lid p52 p49
P	p53	String elim_item
O	o53	type_lid p53
T	t53	o53
B	b53	t53
T	t54	o52 b53
B	b54	t54
T	t55	o13 b54 b21
B	b55	t55
T	t56	o13 b52 b55
B	b56	t56
T	t57	o49 b56
B	b57	t57
P	p57	Number 2083
P	p58	Number 2094
O	o58	type_lid p57 p58
P	p59	String elim_result
O	o59	type_lid p59
T	t59	o59
B	b59	t59
T	t60	o58 b59
B	b60	t60
T	t61	o47 b57 b60
B	b61	t61
P	p61	String forward
O	o61	resource p61
P	p62	Number 2027
P	p63	Number 2046
O	o63	type_prod p62 p63
P	p64	Number 2031
O	o64	type_lid p62 p64
T	t64	o64 b51
B	b64	t64
P	p65	Number 2034
O	o65	type_lid p65 p63
P	p66	String forward_info
O	o66	type_lid p66
T	t66	o66
B	b66	t66
T	t67	o65 b66
B	b67	t67
T	t68	o13 b67 b21
B	b68	t68
T	t69	o13 b64 b68
B	b69	t69
T	t70	o63 b69
B	b70	t70
P	p70	Number 2048
P	p71	Number 2062
O	o71	type_lid p70 p71
P	p72	String forward_result
O	o72	type_lid p72
T	t72	o72
B	b72	t72
T	t73	o71 b72
B	b73	t73
T	t74	o61 b70 b73
B	b74	t74
P	p74	String intro
O	o74	resource p74
P	p75	Number 2111
P	p76	Number 2128
O	o76	type_prod p75 p76
P	p77	Number 2115
O	o77	type_lid p75 p77
T	t77	o77 b51
B	b77	t77
P	p78	Number 2118
O	o78	type_lid p78 p76
P	p79	String intro_item
O	o79	type_lid p79
T	t79	o79
B	b79	t79
T	t80	o78 b79
B	b80	t80
T	t81	o13 b80 b21
B	b81	t81
T	t82	o13 b77 b81
B	b82	t82
T	t83	o76 b82
B	b83	t83
P	p83	Number 2130
P	p84	Number 2136
O	o84	type_lid p83 p84
T	t84	o84 b15
B	b84	t84
T	t85	o74 b83 b84
B	b85	t85
P	p85	String menubar
O	o85	resource p85
P	p86	Number 2437
P	p87	Number 2446
O	o87	type_lid p86 p87
T	t87	o87 b38
B	b87	t87
P	p88	Number 2448
P	p89	Number 2477
O	o89	type_fun p88 p89
P	p90	Number 2461
O	o90	type_lid p88 p90
T	t90	o90 b42
B	b90	t90
P	p91	Number 2465
O	o91	type_lid p91 p89
T	t91	o91 b44
B	b91	t91
T	t92	o89 b90 b91
B	b92	t92
T	t93	o85 b87 b92
B	b93	t93
P	p93	String nth_hyp
O	o93	resource p93
P	p94	Number 2498
O	o94	type_prod p94 p43
P	p95	Number 2502
O	o95	type_lid p94 p95
T	t95	o95 b51
B	b95	t95
P	p96	Number 2505
P	p97	Number 2509
O	o97	type_lid p96 p97
T	t97	o97 b51
B	b97	t97
P	p98	Number 2512
O	o98	type_lid p98 p43
P	p99	String nth_hyp_entry
O	o99	type_lid p99
T	t99	o99
B	b99	t99
T	t100	o98 b99
B	b100	t100
T	t101	o13 b100 b21
B	b101	t101
T	t102	o13 b97 b101
B	b102	t102
T	t103	o13 b95 b102
B	b103	t103
T	t104	o94 b103
B	b104	t104
P	p104	Number 2527
P	p105	Number 2541
O	o105	type_lid p104 p105
P	p106	String nth_hyp_result
O	o106	type_lid p106
T	t106	o106
B	b106	t106
T	t107	o105 b106
B	b107	t107
T	t108	o93 b104 b107
B	b108	t108
P	p108	String proof_initialize
O	o108	resource p108
P	p109	Number 1124
P	p110	Number 1140
O	o110	type_lid p109 p110
P	p111	String initialize_entry
O	o111	type_lid p111
T	t111	o111
B	b111	t111
T	t112	o110 b111
B	b112	t112
P	p112	Number 1142
P	p113	Number 1158
O	o113	type_lid p112 p113
T	t113	o113 b111
B	b113	t113
T	t114	o108 b112 b113
B	b114	t114
P	p114	String reduce
O	o114	resource p114
P	p115	Number 3426
P	p116	Number 3438
O	o116	type_lid p115 p116
P	p117	String reduce_entry
O	o117	type_lid p117
T	t117	o117
B	b117	t117
T	t118	o116 b117
B	b118	t118
P	p118	Number 3440
P	p119	Number 3451
O	o119	type_lid p118 p119
P	p120	String reduce_conv
O	o120	type_lid p120
T	t120	o120
B	b120	t120
T	t121	o119 b120
B	b121	t121
T	t122	o114 b118 b121
B	b122	t122
P	p122	String select
O	o122	resource p122
P	p123	Number 1119
P	p124	Number 1137
O	o124	type_prod p123 p124
P	p125	Number 1123
O	o125	type_lid p123 p125
T	t125	o125 b51
B	b125	t125
P	p126	Number 1126
O	o126	type_lid p126 p124
P	p127	String option_info
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
T	t129	o13 b128 b21
B	b129	t129
T	t130	o13 b125 b129
B	b130	t130
T	t131	o124 b130
B	b131	t131
P	p131	Number 1139
P	p132	Number 1151
O	o132	type_lid p131 p132
P	p133	String option_table
O	o133	type_lid p133
T	t133	o133
B	b133	t133
T	t134	o132 b133
B	b134	t134
T	t135	o122 b131 b134
B	b135	t135
P	p135	String simp_typeinf
O	o135	resource p135
P	p136	Number 2863
P	p137	Number 2889
O	o137	type_lid p136 p137
P	p138	String simp_typeinf_resource_info
O	o138	type_lid p138
T	t138	o138
B	b138	t138
T	t139	o137 b138
B	b139	t139
P	p139	Number 2891
P	p140	Number 2908
O	o140	type_lid p139 p140
P	p141	String simp_typeinf_func
O	o141	type_lid p141
T	t141	o141
B	b141	t141
T	t142	o140 b141
B	b142	t142
T	t143	o135 b139 b142
B	b143	t143
P	p143	String squash
O	o143	resource p143
P	p144	Number 3737
P	p145	Number 3748
O	o145	type_lid p144 p145
P	p146	String squash_info
O	o146	type_lid p146
T	t146	o146
B	b146	t146
T	t147	o145 b146
B	b147	t147
P	p147	Number 3750
P	p148	Number 3760
O	o148	type_lid p147 p148
P	p149	String squash_out
O	o149	type_lid p149
T	t149	o149
B	b149	t149
T	t150	o148 b149
B	b150	t150
T	t151	o143 b147 b150
B	b151	t151
P	p151	String sub
O	o151	resource p151
P	p152	Number 2524
O	o152	type_lid p152 p105
P	p153	String sub_resource_info
O	o153	type_lid p153
T	t153	o153
B	b153	t153
T	t154	o152 b153
B	b154	t154
P	p154	Number 2543
P	p155	Number 2549
O	o155	type_lid p154 p155
T	t155	o155 b15
B	b155	t155
T	t156	o151 b154 b155
B	b156	t156
P	p156	String subst
O	o156	resource p156
P	p157	Number 4305
P	p158	Number 4335
O	o158	type_prod p157 p158
P	p159	Number 4309
O	o159	type_lid p157 p159
T	t159	o159 b51
B	b159	t159
P	p160	Number 4313
P	p161	Number 4334
O	o161	type_fun p160 p161
P	p162	Number 4317
O	o162	type_lid p160 p162
T	t162	o162 b51
B	b162	t162
P	p163	Number 4321
O	o163	type_fun p163 p161
P	p164	Number 4324
O	o164	type_lid p163 p164
P	p165	String int
O	o165	type_lid p165
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
P	p166	Number 4328
O	o166	type_lid p166 p161
T	t167	o166 b15
B	b167	t167
T	t168	o163 b166 b167
B	b168	t168
T	t169	o161 b162 b168
B	b169	t169
T	t170	o13 b169 b21
B	b170	t170
T	t171	o13 b159 b170
B	b171	t171
T	t172	o158 b171
B	b172	t172
P	p172	Number 4337
P	p173	Number 4358
O	o173	type_fun p172 p173
P	p174	Number 4341
O	o174	type_lid p172 p174
T	t174	o174 b51
B	b174	t174
P	p175	Number 4345
O	o175	type_fun p175 p173
P	p176	Number 4348
O	o176	type_lid p175 p176
T	t176	o176 b165
B	b176	t176
P	p177	Number 4352
O	o177	type_lid p177 p173
T	t177	o177 b15
B	b177	t177
T	t178	o175 b176 b177
B	b178	t178
T	t179	o173 b174 b178
B	b179	t179
T	t180	o156 b172 b179
B	b180	t180
P	p180	String toploop
O	o180	resource p180
P	p181	Number 1474
P	p182	Number 1478
O	o182	type_lid p181 p182
P	p183	String item
O	o183	type_lid p183
T	t183	o183
B	b183	t183
T	t184	o182 b183
B	b184	t184
P	p184	Number 1480
P	p185	Number 1502
O	o185	type_fun p184 p185
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p186	Number 1489
O	o186	type_apply p184 p186
P	p187	Number 1485
O	o187	type_lid p187 p186
P	p188	String list
O	o188	type_lid p188
T	t188	o188
B	b188	t188
T	t189	o187 b188
B	b189	t189
P	p189	Number 1484
O	o189	type_lid p184 p189
T	t190	o189 b183
B	b190	t190
T	t191	o186 b189 b190
B	b191	t191
P	p191	Number 1493
O	o191	type_lid p191 p185
P	p192	String top_table
O	o192	type_lid p192
T	t192	o192
B	b192	t192
T	t193	o191 b192
B	b193	t193
T	t194	o185 b191 b193
B	b194	t194
T	t195	o180 b184 b194
B	b195	t195
P	p195	String typeinf
O	o195	resource p195
P	p196	Number 3323
P	p197	Number 3344
O	o197	type_lid p196 p197
P	p198	String typeinf_resource_info
O	o198	type_lid p198
T	t198	o198
B	b198	t198
T	t199	o197 b198
B	b199	t199
P	p199	Number 3346
P	p200	Number 3358
O	o200	type_lid p199 p200
P	p201	String typeinf_func
O	o201	type_lid p201
T	t201	o201
B	b201	t201
T	t202	o200 b201
B	b202	t202
T	t203	o195 b199 b202
B	b203	t203
P	p203	String typeinf_subst
O	o203	resource p203
P	p204	Number 2997
P	p205	Number 3015
O	o205	type_lid p204 p205
P	p206	String typeinf_subst_info
O	o206	type_lid p206
T	t206	o206
B	b206	t206
T	t207	o205 b206
B	b207	t207
P	p207	Number 3017
P	p208	Number 3034
O	o208	type_lid p207 p208
P	p209	String typeinf_subst_fun
O	o209	type_lid p209
T	t209	o209
B	b209	t209
T	t210	o208 b209
B	b210	t210
T	t211	o203 b207 b210
B	b211	t211
T	t212	o b211 b6
B	b212	t212
T	t213	o b203 b212
B	b213	t213
T	t214	o b195 b213
B	b214	t214
T	t215	o b180 b214
B	b215	t215
T	t216	o b156 b215
B	b216	t216
T	t217	o b151 b216
B	b217	t217
T	t218	o b143 b217
B	b218	t218
T	t219	o b135 b218
B	b219	t219
T	t220	o b122 b219
B	b220	t220
T	t221	o b114 b220
B	b221	t221
T	t222	o b108 b221
B	b222	t222
T	t223	o b93 b222
B	b223	t223
T	t224	o b85 b223
B	b224	t224
T	t225	o b74 b224
B	b225	t225
T	t226	o b61 b225
B	b226	t226
T	t227	o b47 b226
B	b227	t227
T	t228	o b35 b227
B	b228	t228
T	t229	o b27 b228
B	b229	t229
T	t230	o4 b7 b229
B	b230	t230
T	t231	o3 b230
B	b231	t231
P	p231	Number 17
P	p232	Number 32
O	o232	location p231 p232
P	p233	String itt_nat
O	o233	parent p233
T	t233	o233
B	b233	t233
T	t234	o b233 b6
B	b234	t234
P	p234	String arith_unfold
O	o234	resource p234
P	p235	Number 12550
P	p236	Number 12561
O	o236	type_prod p235 p236
P	p237	Number 12554
O	o237	type_lid p235 p237
T	t237	o237 b51
B	b237	t237
P	p238	Number 12557
O	o238	type_lid p238 p236
P	p239	String conv
O	o239	type_lid p239
T	t239	o239
B	b239	t239
T	t240	o238 b239
B	b240	t240
T	t241	o13 b240 b21
B	b241	t241
T	t242	o13 b237 b241
B	b242	t242
T	t243	o236 b242
B	b243	t243
P	p243	Number 12563
P	p244	Number 12567
O	o244	type_lid p243 p244
T	t244	o244 b239
B	b244	t244
T	t245	o234 b243 b244
B	b245	t245
P	p245	String sqsimple
O	o245	resource p245
P	p246	Number 1364
P	p247	Number 1380
O	o247	type_prod p246 p247
P	p248	Number 1368
O	o248	type_lid p246 p248
T	t248	o248 b51
B	b248	t248
P	p249	Number 1371
O	o249	type_apply p249 p247
P	p250	Number 1376
O	o250	type_lid p250 p247
T	t250	o250 b188
B	b250	t250
P	p251	Number 1375
O	o251	type_lid p249 p251
T	t251	o251 b51
B	b251	t251
T	t252	o249 b250 b251
B	b252	t252
T	t253	o13 b252 b21
B	b253	t253
T	t254	o13 b248 b253
B	b254	t254
T	t255	o247 b254
B	b255	t255
P	p255	Number 1382
P	p256	Number 1394
O	o256	type_fun p255 p256
P	p257	Number 1386
O	o257	type_lid p255 p257
T	t257	o257 b51
B	b257	t257
P	p258	Number 1390
O	o258	type_lid p258 p256
P	p259	String bool
O	o259	type_lid p259
T	t259	o259
B	b259	t259
T	t260	o258 b259
B	b260	t260
T	t261	o256 b257 b260
B	b261	t261
T	t262	o245 b255 b261
B	b262	t262
T	t263	o b262 b217
B	b263	t263
T	t264	o b143 b263
B	b264	t264
T	t265	o b135 b264
B	b265	t265
T	t266	o b122 b265
B	b266	t266
T	t267	o b114 b266
B	b267	t267
T	t268	o b108 b267
B	b268	t268
T	t269	o b93 b268
B	b269	t269
T	t270	o b85 b269
B	b270	t270
T	t271	o b74 b270
B	b271	t271
T	t272	o b61 b271
B	b272	t272
T	t273	o b47 b272
B	b273	t273
T	t274	o b35 b273
B	b274	t274
T	t275	o b27 b274
B	b275	t275
T	t276	o b245 b275
B	b276	t276
T	t277	o4 b234 b276
B	b277	t277
T	t278	o232 b277
B	b278	t278
P	p278	Number 54
P	p279	Number 118
O	o279	location p278 p279
NSummary!define_term	define_term	define_term Summary
O	o280	define_term
NSummary!shape_class	shape_class	shape_class Summary
O	o281	shape_class p
T	t281	o281
B	b281	t281
NSummary!ty_term	ty_term	ty_term Summary
O	o282	ty_term
NItt_fun2	Itt_fun2	Itt_fun2 NIL
NItt_fun2!compose	compose	compose Itt_fun2
O	o283	compose
Vf	f	f\\ \\
B	b283	f
Vg	g	g\\ \\
B	b284	g
T	t284	o283 b283 b284
B	b285	t284
T	t285	o283
B	b286	t285
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o286	ty_bterm
NPerv!Term	Term	Term Perv
O	o287	Term
T	t287	o287
B	b287	t287
T	t288	o286 b6 b287
B	b288	t288
T	t289	o b288 b6
B	b289	t289
T	t290	o b288 b289
B	b290	t290
T	t291	o282 b285 b286 b6 b290 b287
B	b291	t291
NSummary!term_def	term_def	term_def Summary
P	p291	String unfold_compose
O	o291	term_def p291
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o292	lambda
NItt_dfun!apply	apply	apply Itt_dfun
O	o293	apply
Nvar	var	var NIL
P	p293	Var x
O	o294	var p293
T	t294	o294
B	b294	t294
T	t295	o293 b284 b294
B	b295	t295
T	t296	o293 b283 b295
B	b296	t296 x
T	t297	o292 b296
B	b297	t297
NSummary!public	public	public Summary
O	o297	public
T	t298	o297
B	b298	t298
T	t299	o291 b297 b6 b298
B	b299	t299
T	t300	o280 b281 b291 b299
B	b300	t300
T	t301	o279 b300
B	b301	t301
P	p301	Number 120
P	p302	Number 202
O	o302	location p301 p302
NSummary!rewrite	rewrite	rewrite Summary
P	p303	String reduce_compose
O	o303	rewrite p303
Vx	x	x\\ \\
B	b303	x
T	t303	o293 b285 b303
B	b304	t303
T	t304	o293 b284 b303
B	b305	t304
T	t305	o293 b283 b305
B	b306	t305
NSummary!interactive	interactive	interactive Summary
O	o306	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p306	String "byDefsT [unfold_compose; reduceC]"
O	o307	ext_rule p306
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o308	status_incomplete
T	t308	o308
B	b308	t308
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o309	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p309	String main
O	o310	tactic_arg p309
NSummary!msequent	msequent	msequent Summary
O	o311	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o312	sequent_arg
T	t312	o312
C	h	H\\ \\
NPerv!rewrite	rewrite312	rewrite Perv
O	o313	rewrite312
Vf	f313	f\\ H\\
B	b313	f313
Vg	g313	g\\ H\\
B	b314	g313
T	t314	o283 b313 b314
B	b315	t314
Vx	x315	x\\ H\\
B	b316	x315
T	t316	o293 b315 b316
B	b317	t316
T	t317	o293 b314 b316
B	b318	t317
T	t318	o293 b313 b318
B	b319	t318
T	t319	o313 b317 b319
S	s	t312\\ h\\ t319
B	b320	s
T	t320	o311 b320 b6
B	b321	t320
T	t321	o310 b321 b6
B	b322	t321
T	t322	o309 b322 b6
B	b323	t322
T	t323	o307 b308 b323 b6 b6
B	b324	t323
T	t324	o306 b324
B	b325	t324
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p325	Number 153
P	p326	Number 159
O	o326	resource_defs p325 p326 p114
T	t326	o326 b298 b6
B	b326	t326
T	t327	o b326 b6
B	b327	t327
T	t328	o303 b304 b306 b325 b327
B	b328	t328
T	t329	o302 b328
B	b329	t329
P	p329	Number 204
P	p330	Number 295
O	o330	location p329 p330
NSummary!rule	rule	rule Summary
P	p331	String compose_wf3
O	o331	rule p331
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o332	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o333	equal
NItt_dfun!fun	fun	fun Itt_dfun
O	o334	fun
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o335	void
T	t335	o335
B	b335	t335
VC	C	C\\ H\\
B	b336	C ""
T	t336	o334 b335 b336
B	b337	t336
T	t337	o333 b337 b315 b315
S	s337	t312\\ h\\ t337
B	b338	s337
T	t338	o332 b338
B	b339	t338
P	p339	String "byDefT unfold_compose"
O	o339	ext_rule p339
T	t339	o311 b338 b6
B	b340	t339
T	t340	o310 b340 b6
B	b341	t340
T	t341	o309 b341 b6
B	b342	t341
T	t342	o339 b308 b342 b6 b6
B	b343	t342
T	t343	o306 b343
B	b344	t343
P	p344	Number 232
P	p345	Number 240
O	o345	resource_defs p344 p345 p74
NOcaml!uid	uid	uid Ocaml
P	p346	Number 238
O	o346	uid p346 p345
P	p347	String []
O	o347	uid p347
T	t347	o347
B	b347	t347
T	t348	o346 b347
B	b348	t348
T	t349	o b348 b6
B	b349	t349
T	t350	o345 b298 b349
B	b350	t350
T	t351	o b350 b6
B	b351	t351
T	t352	o331 b6 b339 b344 b351
B	b352	t352
T	t353	o330 b352
B	b353	t353
P	p353	Number 297
P	p354	Number 575
O	o354	location p353 p354
P	p355	String compose_wf
O	o355	rule p355
NSummary!term_param	term_param	term_param Summary
O	o356	term_param
VA	A	A\\ H\\
B	b356	A
VB	B	B\\ H\\ t294
B	b357	B x
T	t357	o334 b356 b357
B	b358	t357
T	t358	o356 b358
B	b359	t358
T	t359	o b359 b6
B	b360	t359
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o360	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p360	String wf
O	o361	meta_labeled p360
NItt_equal!type	type	type Itt_equal
O	o362	type
T	t362	o362 b356
S	s362	t312\\ h\\ t362
B	b362	s362
T	t363	o332 b362
B	b363	t363
T	t364	o361 b363
B	b364	t364
T	t365	o333 b358 b314 b314
S	s365	t312\\ h\\ t365
B	b365	s365
T	t366	o332 b365
B	b366	t366
H	h366	x A
B	b367	B
VC	C367	C\\ H\\ t294
B	b368	C367 ""
T	t368	o334 b367 b368
B	b369	t368
T	t369	o333 b369 b313 b313
S	s369	t312\\ h h366\\ t369
B	b370	s369
T	t370	o332 b370
B	b371	t370
B	b372	C367 x
T	t372	o334 b356 b372
B	b373	t372
T	t373	o333 b373 b315 b315
S	s373	t312\\ h\\ t373
B	b374	s373
T	t374	o332 b374
B	b375	t374
T	t375	o360 b371 b375
B	b376	t375
T	t376	o360 b366 b376
B	b377	t376
T	t377	o360 b364 b377
B	b378	t377
T	t378	o b370 b6
B	b379	t378
T	t379	o b365 b379
B	b380	t379
T	t380	o b362 b380
B	b381	t380
T	t381	o311 b374 b381
B	b382	t381
T	t382	o310 b382 b6
B	b383	t382
T	t383	o309 b383 b6
B	b384	t383
T	t384	o339 b308 b384 b6 b6
B	b385	t384
T	t385	o306 b385
B	b386	t385
NSummary!term_binding	term_binding	term_binding Summary
O	o386	term_binding
P	p386	Number 324
P	p387	Number 352
O	o387	resource_defs p386 p387 p74
NOcaml!apply	apply387	apply Ocaml
P	p388	Number 330
O	o388	apply387 p388 p387
O	o389	uid p388 p387
P	p389	String ::
O	o390	uid p389
T	t390	o390
B	b390	t390
T	t391	o389 b390
B	b391	t391
P	p391	Number 331
P	p392	Number 351
O	o392	apply387 p391 p392
NOcaml!lid	lid	lid Ocaml
P	p393	Number 344
O	o393	lid p391 p393
P	p394	String intro_typeinf
O	o394	lid p394
T	t394	o394
B	b394	t394
T	t395	o393 b394
B	b395	t395
P	p395	Number 345
O	o395	lid p395 p392
P	p396	Var _$item_bnd1
O	o396	var p396
T	t396	o396
B	b396	t396
T	t397	o395 b396
B	b397	t397
T	t398	o392 b395 b397
B	b398	t398
T	t399	o388 b391 b398
B	b399	t399
T	t400	o389 b347
B	b400	t400
T	t401	o388 b399 b400
B	b401	t401
T	t402	o b401 b6
B	b402	t402
T	t403	o387 b298 b402
B	b403	t403
T	t404	o b403 b6
B	b404	t404 _$item_bnd1
T	t405	o386 b314 b404
B	b405	t405
T	t406	o355 b360 b378 b386 b405
B	b406	t406
T	t407	o354 b406
B	b407	t407
P	p407	Number 577
P	p408	Number 827
O	o408	location p407 p408
P	p409	String compose_wf2
O	o409	rule p409
VB	B409	B\\ H\\
B	b409	B409 ""
T	t409	o334 b356 b409
B	b410	t409
T	t410	o356 b410
B	b411	t410
T	t411	o b411 b6
B	b412	t411
T	t412	o333 b410 b314 b314
S	s412	t312\\ h\\ t412
B	b413	s412
T	t413	o332 b413
B	b414	t413
B	b415	B409
T	t415	o334 b415 b336
B	b416	t415
T	t416	o333 b416 b313 b313
S	s416	t312\\ h h366\\ t416
B	b417	s416
T	t417	o332 b417
B	b418	t417
T	t418	o334 b356 b336
B	b419	t418
T	t419	o333 b419 b315 b315
S	s419	t312\\ h\\ t419
B	b420	s419
T	t420	o332 b420
B	b421	t420
T	t421	o360 b418 b421
B	b422	t421
T	t422	o360 b414 b422
B	b423	t422
T	t423	o360 b364 b423
B	b424	t423
T	t424	o b417 b6
B	b425	t424
T	t425	o b413 b425
B	b426	t425
T	t426	o b362 b426
B	b427	t426
T	t427	o311 b420 b427
B	b428	t427
T	t428	o310 b428 b6
B	b429	t428
T	t429	o309 b429 b6
B	b430	t429
T	t430	o339 b308 b430 b6 b6
B	b431	t430
T	t431	o306 b431
B	b432	t431
P	p432	Number 605
P	p433	Number 633
O	o433	resource_defs p432 p433 p74
P	p434	Number 611
O	o434	apply387 p434 p433
O	o435	uid p434 p433
T	t435	o435 b390
B	b435	t435
P	p435	Number 612
P	p436	Number 632
O	o436	apply387 p435 p436
P	p437	Number 625
O	o437	lid p435 p437
T	t437	o437 b394
B	b437	t437
P	p438	Number 626
O	o438	lid p438 p436
P	p439	Var _$item_bnd2
O	o439	var p439
T	t439	o439
B	b439	t439
T	t440	o438 b439
B	b440	t440
T	t441	o436 b437 b440
B	b441	t441
T	t442	o434 b435 b441
B	b442	t442
T	t443	o435 b347
B	b443	t443
T	t444	o434 b442 b443
B	b444	t444
T	t445	o b444 b6
B	b445	t445
T	t446	o433 b298 b445
B	b446	t446
T	t447	o b446 b6
B	b447	t447 _$item_bnd2
T	t448	o386 b314 b447
B	b448	t448
T	t449	o409 b412 b424 b432 b448
B	b449	t449
T	t450	o408 b449
B	b450	t450
P	p450	Number 829
P	p451	Number 1352
O	o451	location p450 p451
P	p452	String comp_assoc
O	o452	rule p452
T	t452	o356 b416
B	b452	t452
T	t453	o b452 b6
B	b453	t453
T	t454	o362 b415
S	s454	t312\\ h\\ t454
B	b454	s454
T	t455	o332 b454
B	b455	t455
T	t456	o361 b455
B	b456	t456
B	b457	C
T	t457	o362 b457
S	s457	t312\\ h\\ t457
B	b458	s457
T	t458	o332 b458
B	b459	t458
T	t459	o361 b459
B	b460	t459
VD	D	D\\ H\\
B	b461	D
T	t461	o362 b461
S	s461	t312\\ h\\ t461
B	b462	s461
T	t462	o332 b462
B	b463	t462
T	t463	o361 b463
B	b464	t463
T	t464	o333 b410 b313 b313
S	s464	t312\\ h\\ t464
B	b465	s464
T	t465	o332 b465
B	b466	t465
T	t466	o361 b466
B	b467	t466
T	t467	o333 b416 b314 b314
S	s467	t312\\ h\\ t467
B	b468	s467
T	t468	o332 b468
B	b469	t468
T	t469	o361 b469
B	b470	t469
B	b471	D ""
T	t471	o334 b457 b471
B	b472	t471
Vh	h472	h\\ H\\
B	b473	h472
T	t473	o333 b472 b473 b473
S	s473	t312\\ h\\ t473
B	b474	s473
T	t474	o332 b474
B	b475	t474
T	t475	o361 b475
B	b476	t475
T	t476	o334 b356 b471
B	b477	t476
T	t477	o283 b314 b313
B	b478	t477
T	t478	o283 b473 b478
B	b479	t478
T	t479	o283 b473 b314
B	b480	t479
T	t480	o283 b480 b313
B	b481	t480
T	t481	o333 b477 b479 b481
S	s481	t312\\ h\\ t481
B	b482	s481
T	t482	o332 b482
B	b483	t482
T	t483	o360 b476 b483
B	b484	t483
T	t484	o360 b470 b484
B	b485	t484
T	t485	o360 b467 b485
B	b486	t485
T	t486	o360 b464 b486
B	b487	t486
T	t487	o360 b460 b487
B	b488	t487
T	t488	o360 b456 b488
B	b489	t488
T	t489	o360 b364 b489
B	b490	t489
T	t490	o b474 b6
B	b491	t490
T	t491	o b468 b491
B	b492	t491
T	t492	o b465 b492
B	b493	t492
T	t493	o b462 b493
B	b494	t493
T	t494	o b458 b494
B	b495	t494
T	t495	o b454 b495
B	b496	t495
T	t496	o b362 b496
B	b497	t496
T	t497	o311 b482 b497
B	b498	t497
T	t498	o310 b498 b6
B	b499	t498
T	t499	o309 b499 b6
B	b500	t499
T	t500	o339 b308 b500 b6 b6
B	b501	t500
T	t501	o306 b501
B	b502	t501
P	p502	Number 856
P	p503	Number 884
O	o503	resource_defs p502 p503 p74
P	p504	Number 862
O	o504	apply387 p504 p503
O	o505	uid p504 p503
T	t505	o505 b390
B	b505	t505
P	p505	Number 863
P	p506	Number 883
O	o506	apply387 p505 p506
P	p507	Number 876
O	o507	lid p505 p507
T	t507	o507 b394
B	b507	t507
P	p508	Number 877
O	o508	lid p508 p506
P	p509	Var _$item_bnd3
O	o509	var p509
T	t509	o509
B	b509	t509
T	t510	o508 b509
B	b510	t510
T	t511	o506 b507 b510
B	b511	t511
T	t512	o504 b505 b511
B	b512	t512
T	t513	o505 b347
B	b513	t513
T	t514	o504 b512 b513
B	b514	t514
T	t515	o b514 b6
B	b515	t515
T	t516	o503 b298 b515
B	b516	t516
T	t517	o b516 b6
B	b517	t517 _$item_bnd3
T	t518	o386 b314 b517
B	b518	t518
T	t519	o452 b453 b490 b502 b518
B	b519	t519
T	t520	o451 b519
B	b520	t520
P	p520	Number 1354
P	p521	Number 1392
O	o521	location p520 p521
NItt_fun2!id	id521	id Itt_fun2
O	o522	id521
T	t522	o522
B	b522	t522
T	t523	o282 b522 b522 b6 b6 b287
B	b523	t523
P	p523	String unfold_id
O	o523	term_def p523
B	b524	t294 x
T	t524	o292 b524
B	b525	t524
T	t525	o523 b525 b6 b298
B	b526	t525
T	t526	o280 b281 b523 b526
B	b527	t526
T	t527	o521 b527
B	b528	t527
P	p528	Number 1446
O	o528	location p256 p528
P	p529	String id_reduce
O	o529	rewrite p529
T	t529	o293 b522 b303
B	b529	t529
P	p530	String "byDefsT [unfold_id; reduceC]"
O	o530	ext_rule p530
T	t530	o293 b522 b316
B	b530	t530
T	t531	o313 b530 b316
S	s531	t312\\ h\\ t531
B	b531	s531
T	t532	o311 b531 b6
B	b532	t532
T	t533	o310 b532 b6
B	b533	t533
T	t534	o309 b533 b6
B	b534	t534
T	t535	o530 b308 b534 b6 b6
B	b535	t535
T	t536	o306 b535
B	b536	t536
P	p536	Number 1422
P	p537	Number 1428
O	o537	resource_defs p536 p537 p114
T	t537	o537 b298 b6
B	b537	t537
T	t538	o b537 b6
B	b538	t538
T	t539	o529 b529 b303 b536 b538
B	b539	t539
T	t540	o528 b539
B	b540	t540
P	p540	Number 1448
P	p541	Number 1557
O	o541	location p540 p541
P	p542	String id_wf
O	o542	rule p542
B	b542	A ""
T	t542	o334 b356 b542
B	b543	t542
T	t543	o333 b543 b522 b522
S	s543	t312\\ h\\ t543
B	b544	s543
T	t544	o332 b544
B	b545	t544
T	t545	o360 b363 b545
B	b546	t545
P	p546	String "byDefT unfold_id"
O	o546	ext_rule p546
T	t546	o b362 b6
B	b547	t546
T	t547	o311 b544 b547
B	b548	t547
T	t548	o310 b548 b6
B	b549	t548
T	t549	o309 b549 b6
B	b550	t549
T	t550	o546 b308 b550 b6 b6
B	b551	t550
T	t551	o306 b551
B	b552	t551
P	p552	Number 1470
O	o552	resource_defs p552 p182 p74
P	p553	Number 1476
O	o553	uid p553 p182
T	t553	o553 b347
B	b553	t553
T	t554	o b553 b6
B	b554	t554
T	t555	o552 b298 b554
B	b555	t555
T	t556	o b555 b6
B	b556	t556
T	t557	o542 b6 b546 b552 b556
B	b557	t557
T	t558	o541 b557
B	b558	t558
P	p558	Number 1559
P	p559	Number 1636
O	o559	location p558 p559
NItt_fun2!fun_exp	fun_exp	fun_exp Itt_fun2
O	o560	fun_exp
Vn	n	n\\ \\
B	b560	n
T	t560	o560 b283 b560
B	b561	t560
T	t561	o560
B	b562	t561
T	t562	o282 b561 b562 b6 b290 b287
B	b563	t562
P	p563	String unfold_funexp
O	o563	term_def p563
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!ind	ind	ind Itt_nat
O	o564	ind
P	p564	Var F
O	o565	var p564
T	t565	o565
B	b565	t565
T	t566	o283 b565 b283
B	b566	t566 _ F
T	t567	o564 b560 b522 b566
B	b567	t567
T	t568	o563 b567 b6 b298
B	b568	t568
T	t569	o280 b281 b563 b568
B	b569	t569
T	t570	o559 b569
B	b570	t570
P	p570	Number 1638
P	p571	Number 1690
O	o571	location p570 p571
NSummary!dform	dform	dform Summary
P	p572	String funexp_df
O	o572	dform p572
NSummary!df_term	df_term	df_term Summary
O	o573	df_term
NPerv!slot	slot	slot Perv
O	o574	slot
T	t574	o574 b283
B	b574	t574
NMpfont	Mpfont	Mpfont NIL
NMpfont!sup	sup	sup Mpfont
O	o575	sup
T	t575	o575 b560
B	b575	t575
T	t576	o b575 b6
B	b576	t576
T	t577	o b574 b576
B	b577	t577
T	t578	o573 b577
B	b578	t578
T	t579	o572 b6 b561 b578
B	b579	t579
T	t580	o571 b579
B	b580	t580
P	p580	Number 1692
P	p581	Number 1765
O	o581	location p580 p581
P	p582	String funexp_reduce_base
O	o582	rewrite p582
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!number	number	number Itt_int_base
O	o583	number p
T	t583	o583
B	b583	t583
T	t584	o560 b283 b583
B	b584	t584
P	p584	String "byDefT unfold_funexp"
O	o584	ext_rule p584
T	t585	o560 b313 b583
B	b585	t585
T	t586	o313 b585 b522
S	s586	t312\\ h\\ t586
B	b586	s586
T	t587	o311 b586 b6
B	b587	t587
T	t588	o310 b587 b6
B	b588	t588
T	t589	o309 b588 b6
B	b589	t589
T	t590	o584 b308 b589 b6 b6
B	b590	t590
T	t591	o306 b590
B	b591	t591
P	p591	Number 1729
P	p592	Number 1735
O	o592	resource_defs p591 p592 p114
T	t592	o592 b298 b6
B	b592	t592
T	t593	o b592 b6
B	b593	t593
T	t594	o582 b584 b522 b591 b593
B	b594	t594
T	t595	o581 b594
B	b595	t595
P	p595	Number 1767
P	p596	Number 1889
O	o596	location p595 p596
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p597	String funexp_reduce_step
O	o597	cond_rewrite p597
NItt_nat!nat	nat	nat Itt_nat
O	o598	nat
T	t598	o598
B	b598	t598
T	t599	o333 b598 b560 b560
B	b599	t599
T	t600	o b599 b6
B	b600	t600
NItt_int_base!add	add	add Itt_int_base
O	o600	add
P	p600	Number 1
O	o601	number p600
T	t601	o601
B	b601	t601
T	t602	o600 b560 b601
B	b602	t602
T	t603	o560 b283 b602
B	b603	t603
T	t604	o283 b561 b283
B	b604	t604
Vn	n604	n\\ H\\
B	b605	n604
T	t605	o600 b605 b601
B	b606	t605
T	t606	o560 b313 b606
B	b607	t606
T	t607	o560 b313 b605
B	b608	t607
T	t608	o283 b608 b313
B	b609	t608
T	t609	o313 b607 b609
S	s609	t312\\ h\\ t609
B	b610	s609
T	t610	o333 b598 b605 b605
S	s610	t312\\ h\\ t610
B	b611	s610
T	t611	o b611 b6
B	b612	t611
T	t612	o311 b610 b612
B	b613	t612
T	t613	o310 b613 b6
B	b614	t613
T	t614	o309 b614 b6
B	b615	t614
T	t615	o584 b308 b615 b6 b6
B	b616	t615
T	t616	o306 b616
B	b617	t616
P	p617	Number 1804
P	p618	Number 1810
O	o618	resource_defs p617 p618 p114
T	t618	o618 b298 b6
B	b618	t618
T	t619	o b618 b6
B	b619	t619
T	t620	o597 b6 b600 b603 b604 b617 b619
B	b620	t620
T	t621	o596 b620
B	b621	t621
P	p621	Number 1891
O	o621	location p621 p57
P	p622	String funexp_wf
O	o622	rule p622
VT	T	T\\ H\\
B	b622	T
T	t622	o362 b622
S	s622	t312\\ h\\ t622
B	b623	s622
T	t623	o332 b623
B	b624	t623
B	b625	T ""
T	t625	o334 b622 b625
B	b626	t625
T	t626	o333 b626 b313 b313
S	s626	t312\\ h\\ t626
B	b627	s626
T	t627	o332 b627
B	b628	t627
T	t628	o332 b611
B	b629	t628
T	t629	o333 b626 b608 b608
S	s629	t312\\ h\\ t629
B	b630	s629
T	t630	o332 b630
B	b631	t630
T	t631	o360 b629 b631
B	b632	t631
T	t632	o360 b628 b632
B	b633	t632
T	t633	o360 b624 b633
B	b634	t633
P	p634	String "genAssumT [3] thenT dT (-1) thenT reduceT ttca"
O	o634	ext_rule p634
T	t634	o b627 b612
B	b635	t634
T	t635	o b623 b635
B	b636	t635
T	t636	o311 b630 b636
B	b637	t636
T	t637	o310 b637 b6
B	b638	t637
T	t638	o309 b638 b6
B	b639	t638
T	t639	o634 b308 b639 b6 b6
B	b640	t639
T	t640	o306 b640
B	b641	t640
P	p641	Number 1916
P	p642	Number 1923
O	o642	resource_defs p641 p642 p74
P	p643	Number 1921
O	o643	uid p643 p642
T	t643	o643 b347
B	b643	t643
T	t644	o b643 b6
B	b644	t644
T	t645	o642 b298 b644
B	b645	t645
T	t646	o b645 b6
B	b646	t646
T	t647	o622 b6 b634 b641 b646
B	b647	t647
T	t648	o621 b647
B	b648	t648
T	t649	o b648 b6
B	b649	t649
T	t650	o b621 b649
B	b650	t650
T	t651	o b595 b650
B	b651	t651
T	t652	o b580 b651
B	b652	t652
T	t653	o b570 b652
B	b653	t653
T	t654	o b558 b653
B	b654	t654
T	t655	o b540 b654
B	b655	t655
T	t656	o b528 b655
B	b656	t656
T	t657	o b520 b656
B	b657	t657
T	t658	o b450 b657
B	b658	t658
T	t659	o b407 b658
B	b659	t659
T	t660	o b353 b659
B	b660	t660
T	t661	o b329 b660
B	b661	t661
T	t662	o b301 b661
B	b662	t662
T	t663	o b278 b662
B	b663	t663
T	t664	o b231 b663
B	b664	t664
T	t665	o b2 b664
