#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1182
P	p1	Number 2007
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 252278493
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 2555
P	p4	Number 2572
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o12	type_apply
P	p12	String list
O	o13	ident p12
T	t13	o13
B	b13	t13
T	t14	o12 b13 b9
B	b14	t14
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t15	o14
B	b15	t15
T	t16	o11 b14 b15
B	b16	t16
T	t17	o11 b14 b16
B	b17	t17
T	t18	o11 b14 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o8 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	String cache_rule
O	o21	ident p21
T	t21	o21
B	b21	t21
O	o22	ident p20
T	t22	o22
B	b22	t22
T	t23	o20 b21 b22
B	b23	t23
P	p23	String commandbar
O	o23	resource p23
P	p24	String menu_item
O	o24	ident p24
T	t24	o24
B	b24	t24
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o25	type_fun
P	p25	String browser_state
O	o26	ident p25
T	t26	o26
B	b26	t26
P	p26	String browser_info
O	o27	ident p26
T	t27	o27
B	b27	t27
T	t28	o25 b26 b27
B	b28	t28
T	t29	o23 b24 b28
B	b29	t29
P	p29	String elim
O	o29	resource p29
P	p30	String term
O	o30	ident p30
T	t30	o30
B	b30	t30
P	p31	String elim_item
O	o31	ident p31
T	t31	o31
B	b31	t31
T	t32	o11 b31 b15
B	b32	t32
T	t33	o11 b30 b32
B	b33	t33
T	t34	o10 b33
B	b34	t34
P	p34	String elim_result
O	o34	ident p34
T	t35	o34
B	b35	t35
T	t36	o29 b34 b35
B	b36	t36
P	p36	String forward
O	o36	resource p36
P	p37	String forward_info
O	o37	ident p37
T	t37	o37
B	b37	t37
T	t38	o11 b37 b15
B	b38	t38
T	t39	o11 b30 b38
B	b39	t39
T	t40	o10 b39
B	b40	t40
P	p40	String forward_result
O	o40	ident p40
T	t41	o40
B	b41	t41
T	t42	o36 b40 b41
B	b42	t42
P	p42	String intro
O	o42	resource p42
P	p43	String intro_item
O	o43	ident p43
T	t43	o43
B	b43	t43
T	t44	o11 b43 b15
B	b44	t44
T	t45	o11 b30 b44
B	b45	t45
T	t46	o10 b45
B	b46	t46
P	p46	String tactic
O	o46	ident p46
T	t47	o46
B	b47	t47
T	t48	o42 b46 b47
B	b48	t48
P	p48	String menubar
O	o48	resource p48
T	t49	o48 b24 b28
B	b49	t49
P	p49	String nth_hyp
O	o49	resource p49
P	p50	String nth_hyp_entry
O	o50	ident p50
T	t50	o50
B	b50	t50
T	t51	o11 b50 b15
B	b51	t51
T	t52	o11 b30 b51
B	b52	t52
T	t53	o11 b30 b52
B	b53	t53
T	t54	o10 b53
B	b54	t54
P	p54	String nth_hyp_result
O	o54	ident p54
T	t55	o54
B	b55	t55
T	t56	o49 b54 b55
B	b56	t56
P	p56	String proof_initialize
O	o56	resource p56
P	p57	String initialize_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o56 b57 b57
B	b58	t58
P	p58	String reduce
O	o58	resource p58
P	p59	String reduce_entry
O	o59	ident p59
T	t59	o59
B	b59	t59
P	p60	String reduce_conv
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
P	p61	String select
O	o61	resource p61
P	p62	String option_info
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o11 b62 b15
B	b63	t63
T	t64	o11 b30 b63
B	b64	t64
T	t65	o10 b64
B	b65	t65
P	p65	String option_table
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o61 b65 b66
B	b67	t67
P	p67	String simp_typeinf
O	o67	resource p67
P	p68	String simp_typeinf_resource_info
O	o68	ident p68
T	t68	o68
B	b68	t68
P	p69	String simp_typeinf_func
O	o69	ident p69
T	t69	o69
B	b69	t69
T	t70	o67 b68 b69
B	b70	t70
P	p70	String toploop
O	o70	resource p70
P	p71	String item
O	o71	ident p71
T	t71	o71
B	b71	t71
T	t72	o12 b13 b71
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o25 b72 b73
B	b74	t74
T	t75	o70 b71 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b70 b84
B	b85	t85
T	t86	o b67 b85
B	b86	t86
T	t87	o b61 b86
B	b87	t87
T	t88	o b58 b87
B	b88	t88
T	t89	o b56 b88
B	b89	t89
T	t90	o b49 b89
B	b90	t90
T	t91	o b48 b90
B	b91	t91
T	t92	o b42 b91
B	b92	t92
T	t93	o b36 b92
B	b93	t93
T	t94	o b29 b93
B	b94	t94
T	t95	o b23 b94
B	b95	t95
T	t96	o b20 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 2573
P	p99	Number 2589
O	o99	location p98 p99
P	p100	String itt_dfun
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String squash
O	o101	resource p101
P	p102	String squash_info
O	o102	ident p102
T	t102	o102
B	b102	t102
P	p103	String squash_out
O	o103	ident p103
T	t103	o103
B	b103	t103
T	t104	o101 b102 b103
B	b104	t104
P	p104	String sub
O	o104	resource p104
P	p105	String sub_resource_info
O	o105	ident p105
T	t105	o105
B	b105	t105
T	t106	o104 b105 b47
B	b106	t106
P	p106	String subst
O	o106	resource p106
P	p107	String int
O	o107	ident p107
T	t107	o107
B	b107	t107
T	t108	o25 b107 b47
B	b108	t108
T	t109	o25 b30 b108
B	b109	t109
T	t110	o11 b109 b15
B	b110	t110
T	t111	o11 b30 b110
B	b111	t111
T	t112	o10 b111
B	b112	t112
T	t113	o106 b112 b109
B	b113	t113
T	t114	o b113 b84
B	b114	t114
T	t115	o b106 b114
B	b115	t115
T	t116	o b104 b115
B	b116	t116
T	t117	o b70 b116
B	b117	t117
T	t118	o b67 b117
B	b118	t118
T	t119	o b61 b118
B	b119	t119
T	t120	o b58 b119
B	b120	t120
T	t121	o b56 b120
B	b121	t121
T	t122	o b49 b121
B	b122	t122
T	t123	o b48 b122
B	b123	t123
T	t124	o b42 b123
B	b124	t124
T	t125	o b36 b124
B	b125	t125
T	t126	o b29 b125
B	b126	t126
T	t127	o b23 b126
B	b127	t127
T	t128	o b20 b127
B	b128	t128
T	t129	o5 b101 b128
B	b129	t129
T	t130	o99 b129
B	b130	t130
P	p130	Number 2590
P	p131	Number 2605
O	o131	location p130 p131
P	p132	String itt_set
O	o132	parent p132
T	t132	o132
B	b132	t132
T	t133	o b132 b7
B	b133	t133
T	t134	o5 b133 b128
B	b134	t134
T	t135	o131 b134
B	b135	t135
P	p135	Number 2606
P	p136	Number 2623
O	o136	location p135 p136
P	p137	String itt_isect
O	o137	parent p137
T	t137	o137
B	b137	t137
T	t138	o b137 b7
B	b138	t138
P	p138	String sqsimple
O	o138	resource p138
T	t139	o12 b13 b30
B	b139	t139
T	t140	o11 b139 b15
B	b140	t140
T	t141	o11 b30 b140
B	b141	t141
T	t142	o10 b141
B	b142	t142
P	p142	String bool
O	o142	ident p142
T	t143	o142
B	b143	t143
T	t144	o25 b30 b143
B	b144	t144
T	t145	o138 b142 b144
B	b145	t145
T	t146	o b145 b116
B	b146	t146
T	t147	o b70 b146
B	b147	t147
T	t148	o b67 b147
B	b148	t148
T	t149	o b61 b148
B	b149	t149
T	t150	o b58 b149
B	b150	t150
T	t151	o b56 b150
B	b151	t151
T	t152	o b49 b151
B	b152	t152
T	t153	o b48 b152
B	b153	t153
T	t154	o b42 b153
B	b154	t154
T	t155	o b36 b154
B	b155	t155
T	t156	o b29 b155
B	b156	t156
T	t157	o b23 b156
B	b157	t157
T	t158	o b20 b157
B	b158	t158
T	t159	o5 b138 b158
B	b159	t159
T	t160	o136 b159
B	b160	t160
P	p160	Number 2624
P	p161	Number 2643
O	o161	location p160 p161
P	p162	String itt_tsquash
O	o162	parent p162
T	t162	o162
B	b162	t162
T	t163	o b162 b7
B	b163	t163
T	t164	o5 b163 b158
B	b164	t164
T	t165	o161 b164
B	b165	t165
P	p165	Number 2644
P	p166	Number 2663
O	o166	location p165 p166
P	p167	String itt_subtype
O	o167	parent p167
T	t167	o167
B	b167	t167
T	t168	o b167 b7
B	b168	t168
T	t169	o b70 b115
B	b169	t169
T	t170	o b67 b169
B	b170	t170
T	t171	o b61 b170
B	b171	t171
T	t172	o b58 b171
B	b172	t172
T	t173	o b56 b172
B	b173	t173
T	t174	o b49 b173
B	b174	t174
T	t175	o b48 b174
B	b175	t175
T	t176	o b42 b175
B	b176	t176
T	t177	o b36 b176
B	b177	t177
T	t178	o b29 b177
B	b178	t178
T	t179	o b23 b178
B	b179	t179
T	t180	o b20 b179
B	b180	t180
T	t181	o5 b168 b180
B	b181	t181
T	t182	o166 b181
B	b182	t182
P	p182	Number 2664
P	p183	Number 2685
O	o183	location p182 p183
P	p184	String itt_ext_equal
O	o184	parent p184
T	t184	o184
B	b184	t184
T	t185	o b184 b7
B	b185	t185
T	t186	o5 b185 b128
B	b186	t186
T	t187	o183 b186
B	b187	t187
P	p187	Number 2686
P	p188	Number 2706
O	o188	location p187 p188
P	p189	String itt_pairwise
O	o189	parent p189
T	t189	o189
B	b189	t189
T	t190	o b189 b7
B	b190	t190
T	t191	o5 b190 b7
B	b191	t191
T	t192	o188 b191
B	b192	t192
P	p192	Number 3811
P	p193	Number 4007
O	o193	location p192 p193
NSummary!rule	rule	rule Summary
P	p194	String dintersectionFormation
O	o194	rule p194
NSummary!term_param	term_param	term_param Summary
O	o195	term_param
VA	A	A\\ H\\
B	b195	A
T	t195	o195 b195
B	b196	t195
T	t196	o b196 b7
B	b197	t196
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o197	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p197	String wf
O	o198	meta_labeled p197
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o199	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o200	sequent_arg
T	t200	o200
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o201	equal
NItt_equal!univ	univ	univ Itt_equal
P	p201	MLevel 0 i 0
O	o202	univ p201
T	t202	o202
B	b202	t202
T	t203	o201 b202 b195 b195
S	s	t200\\ h\\ t203
B	b203	s
T	t204	o199 b203
B	b204	t204
T	t205	o198 b204
B	b205	t205
NSummary!meta_function	meta_function	meta_function Summary
O	o205	meta_function
H	h205	x A
Nvar	var	var NIL
P	p205	Var x
O	o206	var p205
T	t206	o206
VB	B	B\\ H\\ t206
S	s206	t200\\ h h205\\ B
B	b206	s206
S	s207	t200\\ h h205\\ t202
B	b207	s207
T	t207	o199 b207
B	b208	t207
S	s208	t200\\ h\\ t202
B	b209	s208
T	t209	o199 b209
B	b210	t209
T	t210	o205 b206 b208 b210
B	b211	t210
T	t211	o197 b205 b211
B	b212	t211
NSummary!prim	prim	prim Summary
O	o212	prim
NItt_disect	Itt_disect	Itt_disect NIL
NItt_disect!bisect	bisect	bisect Itt_disect
O	o213	bisect
B	b213	B x
T	t213	o213 b195 b213
S	s213	t200\\ h\\ t213
B	b214	s213
T	t214	o212 b214
B	b215	t214
T	t215	o194 b197 b212 b215 b7
B	b216	t215
T	t216	o193 b216
B	b217	t216
P	p217	Number 4216
P	p218	Number 4478
O	o218	location p217 p218
P	p219	String dintersectionEquality
O	o219	rule p219
VA1	A1	A1\\ H\\
B	b219	A1
VA2	A2	A2\\ H\\
B	b220	A2
T	t220	o201 b202 b219 b220
S	s220	t200\\ h\\ t220
B	b221	s220
T	t221	o199 b221
B	b222	t221
T	t222	o198 b222
B	b223	t222
H	h223	y A1
P	p223	Var y
O	o223	var p223
T	t223	o223
VB1	B1	B1\\ H\\ t223
B	b224	B1
VB2	B2	B2\\ H\\ t223
B	b225	B2
T	t225	o201 b202 b224 b225
S	s225	t200\\ h h223\\ t225
B	b226	s225
T	t226	o199 b226
B	b227	t226
T	t227	o198 b227
B	b228	t227
P	p228	Var x1
O	o228	var p228
T	t228	o228
VB1	B1228	B1\\ H\\ t228
B	b229	B1228 x1
T	t229	o213 b219 b229
B	b230	t229
P	p230	Var x2
O	o230	var p230
T	t230	o230
VB2	B2230	B2\\ H\\ t230
B	b231	B2230 x2
T	t231	o213 b220 b231
B	b232	t231
T	t232	o201 b202 b230 b232
S	s232	t200\\ h\\ t232
B	b233	s232
T	t233	o199 b233
B	b234	t233
T	t234	o197 b228 b234
B	b235	t234
T	t235	o197 b223 b235
B	b236	t235
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o236	it
T	t236	o236
S	s236	t200\\ h\\ t236
B	b237	s236
T	t237	o212 b237
B	b238	t237
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p238	Number 4246
P	p239	Number 4254
O	o239	resource_defs p238 p239 p42
NSummary!public	public	public Summary
O	o240	public
T	t240	o240
B	b240	t240
NOcaml!uid	uid	uid Ocaml
O	o241	uid
P	p241	String []
O	o242	uid p241
T	t242	o242
B	b242	t242
T	t243	o241 b242
B	b243	t243
T	t244	o b243 b7
B	b244	t244
T	t245	o239 b240 b244
B	b245	t245
T	t246	o b245 b7
B	b246	t246
T	t247	o219 b7 b236 b238 b246
B	b247	t247
T	t248	o218 b247
B	b248	t248
P	p248	Number 4480
P	p249	Number 4674
O	o249	location p248 p249
P	p250	String dintersectionType
O	o250	rule p250
NItt_equal!type	type	type Itt_equal
O	o251	type
T	t251	o251 b195
S	s251	t200\\ h\\ t251
B	b251	s251
T	t252	o199 b251
B	b252	t252
T	t253	o198 b252
B	b253	t253
H	h253	y A
VB	B253	B\\ H\\ t223
B	b254	B253
T	t254	o251 b254
S	s254	t200\\ h h253\\ t254
B	b255	s254
T	t255	o199 b255
B	b256	t255
T	t256	o198 b256
B	b257	t256
B	b258	t213
T	t258	o251 b258
S	s258	t200\\ h\\ t258
B	b259	s258
T	t259	o199 b259
B	b260	t259
T	t260	o197 b257 b260
B	b261	t260
T	t261	o197 b253 b261
B	b262	t261
P	p262	Number 4506
P	p263	Number 4514
O	o263	resource_defs p262 p263 p42
T	t263	o263 b240 b244
B	b263	t263
T	t264	o b263 b7
B	b264	t264
T	t265	o250 b7 b262 b238 b264
B	b265	t265
T	t266	o249 b265
B	b266	t266
P	p266	Number 4915
P	p267	Number 5169
O	o267	location p266 p267
P	p268	String dintersectionMemberEquality
O	o268	rule p268
B	b268	B
T	t268	o251 b268
S	s268	t200\\ h h205\\ t268
B	b269	s268
T	t269	o199 b269
B	b270	t269
T	t270	o198 b270
B	b271	t270
Vt1	t1	t1\\ H\\
B	b272	t1
Vt2	t2272	t2\\ H\\
B	b273	t2272
T	t273	o201 b195 b272 b273
S	s273	t200\\ h\\ t273
B	b274	s273
T	t274	o199 b274
B	b275	t274
VB	B275	B\\ H\\ t1
B	b276	B275
T	t276	o201 b276 b272 b273
S	s276	t200\\ h\\ t276
B	b277	s276
T	t277	o199 b277
B	b278	t277
T	t278	o201 b258 b272 b273
S	s278	t200\\ h\\ t278
B	b279	s278
T	t279	o199 b279
B	b280	t279
T	t280	o197 b278 b280
B	b281	t280
T	t281	o197 b275 b281
B	b282	t281
T	t282	o197 b271 b282
B	b283	t282
P	p283	Number 4951
P	p284	Number 4959
O	o284	resource_defs p283 p284 p42
T	t284	o284 b240 b244
B	b284	t284
T	t285	o b284 b7
B	b285	t285
T	t286	o268 b7 b283 b238 b285
B	b286	t286
T	t287	o267 b286
B	b287	t287
P	p287	Number 5391
P	p288	Number 5619
O	o288	location p287 p288
P	p289	String dintersectionMemberFormation
O	o289	rule p289
Vt	t289	t\\ H\\
B	b289	t289
T	t290	o195 b289
B	b290	t290
T	t291	o b290 b7
B	b291	t291
T	t292	o201 b195 b289 b289
S	s292	t200\\ h\\ t292
B	b292	s292
T	t293	o199 b292
B	b293	t293
VB	B293	B\\ H\\ t289
B	b294	B293
T	t294	o201 b294 b289 b289
S	s294	t200\\ h\\ t294
B	b295	s294
T	t295	o199 b295
B	b296	t295
T	t296	o199 b214
B	b297	t296
T	t297	o197 b296 b297
B	b298	t297
T	t298	o197 b293 b298
B	b299	t298
T	t299	o197 b271 b299
B	b300	t299
NSummary!interactive	interactive	interactive Summary
O	o300	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p300	String "useWitnessT <<'t>> thenT dT 0 thenT trivialT"
O	o301	ext_rule p300
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o302	status_incomplete
T	t302	o302
B	b302	t302
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o303	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p303	String main
O	o304	tactic_arg p303
NSummary!msequent	msequent	msequent Summary
O	o305	msequent
T	t305	o b295 b7
B	b305	t305
T	t306	o b292 b305
B	b306	t306
T	t307	o b269 b306
B	b307	t307
T	t308	o305 b214 b307
B	b308	t308
T	t309	o304 b308 b7
B	b309	t309
T	t310	o303 b309 b7
B	b310	t310
T	t311	o301 b302 b310 b7 b7
B	b311	t311
T	t312	o300 b311
B	b312	t312
P	p312	Number 5435
P	p313	Number 5443
O	o313	resource_defs p312 p313 p42
T	t313	o313 b240 b244
B	b313	t313
T	t314	o b313 b7
B	b314	t314
T	t315	o289 b291 b300 b312 b314
B	b315	t315
T	t316	o288 b315
B	b316	t316
P	p316	Number 5806
P	p317	Number 6064
O	o317	location p316 p317
P	p318	String disectElimination
O	o318	rule p318
NSummary!int_param	int_param	int_param Summary
P	p319	Var H
O	o319	int_param p319
T	t319	o319
B	b319	t319
NPerv!bind	bind	bind Perv
O	o320	bind
P	p320	Var a
O	o321	var p320
T	t321	o321
P	p321	Var b
O	o322	var p321
T	t322	o322
VT	T	T\\ J H\\ t321 t322
B	b322	T a b
T	t323	o320 b322
B	b323	t323
T	t324	o195 b323
B	b324	t324
T	t325	o b324 b7
B	b325	t325
T	t326	o b319 b325
B	b326	t326
B	b327	B253 y
T	t327	o213 b195 b327
H	h327	x t327
C	h328	J\\ H\\ t206
H	h329	a A
VB	B329	B\\ H\\ t321
H	h330	b B329
Vt	t330	t\\ J H\\ t206 t321 t322
S	s330	t200\\ h h327 h328 h329 h330\\ t330
B	b330	s330
S	s331	t200\\ h h327 h328 h329 h330\\ T
B	b331	s331
T	t331	o199 b331
B	b332	t331
VT	T332	T\\ J H\\ t206 t206
S	s332	t200\\ h h327 h328\\ T332
B	b333	s332
T	t333	o199 b333
B	b334	t333
T	t334	o205 b330 b332 b334
B	b335	t334
Vt	t335	t\\ J H\\ t206 t206 t206
S	s335	t200\\ h h327 h328\\ t335
B	b336	s335
T	t336	o212 b336
B	b337	t336
P	p337	Number 5832
P	p338	Number 5839
O	o338	resource_defs p337 p338 p29
T	t338	o338 b240 b244
B	b338	t338
T	t339	o b338 b7
B	b339	t339
T	t340	o318 b326 b335 b337 b339
B	b340	t340
T	t341	o317 b340
B	b341	t341
P	p341	Number 6066
P	p342	Number 6173
O	o342	location p341 p342
P	p343	String disect_mem1
O	o343	rule p343
T	t343	o b319 b7
B	b343	t343
B	b344	t206
T	t344	o201 b195 b344 b344
S	s344	t200\\ h h327 h328\\ t344
B	b345	s344
T	t345	o199 b345
B	b346	t345
P	p346	String "withT <<bind{x,y. 'x in 'A }>> (dT 2) ttca"
O	o346	ext_rule p346
T	t346	o305 b345 b7
B	b347	t346
T	t347	o304 b347 b7
B	b348	t347
T	t348	o303 b348 b7
B	b349	t348
T	t349	o346 b302 b349 b7 b7
B	b350	t349
T	t350	o300 b350
B	b351	t350
P	p351	Number 6093
P	p352	Number 6100
O	o352	resource_defs p351 p352 p49
T	t352	o352 b240 b7
B	b352	t352
T	t353	o b352 b7
B	b353	t353
T	t354	o343 b343 b346 b351 b353
B	b354	t354
T	t355	o342 b354
B	b355	t355
P	p355	Number 6264
P	p356	Number 6375
O	o356	location p355 p356
P	p357	String disect_mem2
O	o357	rule p357
T	t357	o201 b268 b344 b344
S	s357	t200\\ h h327 h328\\ t357
B	b357	s357
T	t358	o199 b357
B	b358	t358
P	p358	String "withT <<bind{x,y. 'y in 'B['x] }>> (dT 2) ttca"
O	o358	ext_rule p358
T	t359	o305 b357 b7
B	b359	t359
T	t360	o304 b359 b7
B	b360	t360
T	t361	o303 b360 b7
B	b361	t361
T	t362	o358 b302 b361 b7 b7
B	b362	t362
T	t363	o300 b362
B	b363	t363
P	p363	Number 6291
P	p364	Number 6298
O	o364	resource_defs p363 p364 p49
T	t364	o364 b240 b7
B	b364	t364
T	t365	o b364 b7
B	b365	t365
T	t366	o357 b343 b358 b363 b365
B	b366	t366
T	t367	o356 b366
B	b367	t367
P	p367	Number 6608
P	p368	Number 6773
O	o368	location p367 p368
P	p369	String disectMemberCaseEquality1
O	o369	rule p369
T	t369	o195 b258
B	b369	t369
T	t370	o b369 b7
B	b370	t370
B	b371	t327
Vx1	x1	x1\\ H\\
B	b372	x1
Vx2	x2	x2\\ H\\
B	b373	x2
T	t373	o201 b371 b372 b373
S	s373	t200\\ h\\ t373
B	b374	s373
T	t374	o199 b374
B	b375	t374
T	t375	o198 b375
B	b376	t375
T	t376	o201 b195 b372 b373
S	s376	t200\\ h\\ t376
B	b377	s376
T	t377	o199 b377
B	b378	t377
T	t378	o197 b376 b378
B	b379	t378
P	p379	String "assertEqT <<'x1='x2 in bisect{'A;y.'B['y]}>> taa"
O	o379	ext_rule p379
P	p380	String ""
O	o380	tactic_arg p380
T	t380	o b374 b7
B	b380	t380
T	t381	o305 b377 b380
B	b381	t381
T	t382	o380 b381 b7
B	b382	t382
H	h382	z t327
P	p382	Var z
O	o382	var p382
T	t383	o382
B	b383	t383
T	t384	o201 b195 b383 b383
S	s384	t200\\ h h382\\ t384
B	b384	s384
T	t385	o305 b384 b380
B	b385	t385
T	t386	o304 b385 b7
B	b386	t386
T	t387	o b386 b7
B	b387	t387
T	t388	o303 b382 b387
B	b388	t388
P	p388	String "withT <<bind{a,b.'a IN 'A}>> (dT 2) ta"
O	o388	ext_rule p388
T	t389	o303 b386 b7
B	b389	t389
T	t390	o388 b302 b389 b7 b7
B	b390	t390
T	t391	o b390 b7
B	b391	t391
T	t392	o379 b302 b388 b391 b7
B	b392	t392
T	t393	o300 b392
B	b393	t393
T	t394	o369 b370 b379 b393 b7
B	b394	t394
T	t395	o368 b394
B	b395	t395
P	p395	Number 6775
P	p396	Number 6945
O	o396	location p395 p396
P	p397	String disectMemberCaseEquality2
O	o397	rule p397
VB	B397	B\\ H\\ x1
B	b397	B397
T	t397	o201 b397 b372 b373
S	s397	t200\\ h\\ t397
B	b398	s397
T	t398	o199 b398
B	b399	t398
T	t399	o197 b376 b399
B	b400	t399
P	p400	String "doNotThinT (assertEqT <<'x1='x2 in bisect{'A;y.'B['y]}>>) taa"
O	o400	ext_rule p400
T	t400	o305 b398 b380
B	b401	t400
T	t401	o380 b401 b7
B	b402	t401
T	t402	o201 b371 b372 b383
H	h402	v t402
T	t403	o201 b371 b373 b383
H	h403	u t403
VB	B403	B\\ H\\ t383
B	b403	B403
T	t404	o201 b403 b383 b383
S	s404	t200\\ h h382 h402 h403\\ t404
B	b404	s404
T	t405	o305 b404 b380
B	b405	t405
T	t406	o304 b405 b7
B	b406	t406
T	t407	o b406 b7
B	b407	t407
T	t408	o303 b402 b407
B	b408	t408
P	p408	String "withT <<bind{a,b.'b IN 'B['a]}>> (dT 2) ta"
O	o408	ext_rule p408
H	h408	_1010 t402
H	h409	_1010 t403
S	s409	t200\\ h h382 h408 h409\\ t404
B	b409	s409
T	t409	o305 b409 b380
B	b410	t409
T	t410	o304 b410 b7
B	b411	t410
T	t411	o303 b411 b7
B	b412	t411
T	t412	o408 b302 b412 b7 b7
B	b413	t412
T	t413	o b413 b7
B	b414	t413
T	t414	o400 b302 b408 b414 b7
B	b415	t414
T	t415	o300 b415
B	b416	t415
T	t416	o397 b370 b400 b416 b7
B	b417	t416
T	t417	o396 b417
B	b418	t417
P	p418	Number 7247
P	p419	Number 7557
O	o419	location p418 p419
P	p420	String disectElimination_eq
O	o420	rule p420
VC	C	C\\ J H\\ t206 t321 t322
B	b420	C a b
T	t420	o320 b420
B	b421	t420 x
T	t421	o320 b421
B	b422	t421
T	t422	o195 b422
B	b423	t422
T	t423	o b423 b7
B	b424	t423
T	t424	o b319 b424
B	b425	t424
B	b426	t321
T	t426	o201 b195 b426 b344
H	h426	u t426
B	b427	B329
B	b428	t322
T	t428	o201 b427 b428 b344
H	h428	v t428
S	s428	t200\\ h h327 h328 h329 h426 h330 h428\\ C
B	b429	s428
T	t429	o199 b429
B	b430	t429
VC	C430	C\\ J H\\ t206 t206 t206
S	s430	t200\\ h h327 h328\\ C430
B	b431	s430
T	t431	o199 b431
B	b432	t431
T	t432	o197 b430 b432
B	b433	t432
P	p433	String "assertT << 'x in 'A >> thenMT assertT << 'x in 'B['x] >> ttca"
O	o433	ext_rule p433
T	t433	o b429 b7
B	b434	t433
T	t434	o305 b431 b434
B	b435	t434
T	t435	o380 b435 b7
B	b436	t435
P	p436	String assertion
O	o436	tactic_arg p436
H	h436	x1 t344
S	s436	t200\\ h h327 h328 h436\\ t357
B	b437	s436
T	t437	o305 b437 b434
B	b438	t437
T	t438	o436 b438 b7
B	b439	t438
H	h439	x2 t357
S	s439	t200\\ h h327 h328 h436 h439\\ C430
B	b440	s439
T	t440	o305 b440 b434
B	b441	t440
T	t441	o304 b441 b7
B	b442	t441
T	t442	o b442 b7
B	b443	t442
T	t443	o b439 b443
B	b444	t443
T	t444	o303 b436 b444
B	b445	t444
P	p445	String "disect_mem2 2"
O	o445	ext_rule p445
T	t445	o303 b439 b7
B	b446	t445
T	t446	o445 b302 b446 b7 b7
B	b447	t446
P	p447	String "let_rule 4 << 'a = 'x in 'A >> taa"
O	o447	ext_rule p447
T	t447	o380 b441 b7
B	b448	t447
NPerv!rewrite	rewrite	rewrite Perv
O	o448	rewrite
T	t448	o448 b344 b426
H	h448	u t448
S	s448	t200\\ h h327 h328 h329 h436 h439 h448\\ C430
B	b449	s448
T	t449	o305 b449 b434
B	b450	t449
T	t450	o304 b450 b7
B	b451	t450
T	t451	o b451 b7
B	b452	t451
T	t452	o303 b448 b452
B	b453	t452
P	p453	String "rw (addrC [2] (hypC (-1))) (-3) thenT rw (addrC [1;1] (hypC (-1))) (-2) thenT rw (addrC [2] (hypC (-1))) 0"
O	o453	ext_rule p453
H	h453	x3 A
P	p454	Var x3
O	o454	var p454
T	t454	o454
B	b454	t454
T	t455	o448 b344 b454
H	h455	u t455
S	s455	t200\\ h h327 h328 h453 h436 h439 h455\\ C430
B	b455	s455
T	t456	o305 b455 b434
B	b456	t456
T	t457	o304 b456 b7
B	b457	t457
T	t458	o201 b195 b454 b344
H	h458	x1 t458
VB	B458	B\\ H\\ t454
B	b458	B458
T	t459	o201 b458 b344 b344
H	h459	x2 t459
VC	C459	C\\ J H\\ t206 t454 t206
S	s459	t200\\ h h327 h328 h453 h458 h459 h455\\ C459
B	b459	s459
T	t460	o305 b459 b434
B	b460	t460
T	t461	o304 b460 b7
B	b461	t461
T	t462	o b461 b7
B	b462	t462
T	t463	o303 b457 b462
B	b463	t463
P	p463	String "let_rule 6 << 'b = 'x in 'B['x3] >> taa"
O	o463	ext_rule p463
T	t464	o380 b460 b7
B	b464	t464
H	h464	b B458
T	t465	o448 b344 b428
H	h465	u1 t465
S	s465	t200\\ h h327 h328 h453 h458 h464 h459 h455 h465\\ C459
B	b465	s465
T	t466	o305 b465 b434
B	b466	t466
T	t467	o304 b466 b7
B	b467	t467
T	t468	o b467 b7
B	b468	t468
T	t469	o303 b464 b468
B	b469	t469
P	p469	String "rw (addrC [2] (hypC (-1))) (-3) thenT rw (addrC [3] (hypC (-1))) 0 ttca"
O	o469	ext_rule p469
H	h469	x4 B458
P	p470	Var x4
O	o470	var p470
T	t470	o470
B	b470	t470
T	t471	o448 b344 b470
H	h471	u1 t471
S	s471	t200\\ h h327 h328 h453 h458 h469 h459 h455 h471\\ C459
B	b471	s471
T	t472	o305 b471 b434
B	b472	t472
T	t473	o304 b472 b7
B	b473	t473
T	t474	o303 b473 b7
B	b474	t474
T	t475	o469 b302 b474 b7 b7
B	b475	t475
T	t476	o b475 b7
B	b476	t476
T	t477	o463 b302 b469 b476 b7
B	b477	t477
T	t478	o b477 b7
B	b478	t478
T	t479	o453 b302 b463 b478 b7
B	b479	t479
T	t480	o b479 b7
B	b480	t480
T	t481	o447 b302 b453 b480 b7
B	b481	t481
T	t482	o b481 b7
B	b482	t482
T	t483	o b447 b482
B	b483	t483
T	t484	o433 b302 b445 b483 b7
B	b484	t484
T	t485	o300 b484
B	b485	t485
P	p485	Number 7283
P	p486	Number 7290
O	o486	resource_defs p485 p486 p29
T	t486	o486 b240 b244
B	b486	t486
T	t487	o b486 b7
B	b487	t487
T	t488	o420 b425 b433 b485 b487
B	b488	t488
T	t489	o419 b488
B	b489	t489
P	p489	Number 8375
P	p490	Number 8654
O	o490	location p489 p490
P	p491	String disectEliminationLeft
O	o491	rule p491
VC	C491	C\\ J H\\ t321
S	s491	t200\\ h h327 h328 h329 h426 h330 h428\\ C491
B	b491	s491
T	t491	o199 b491
B	b492	t491
VC	C492	C\\ J H\\ t206
S	s492	t200\\ h h327 h328\\ C492
B	b493	s492
T	t493	o199 b493
B	b494	t493
T	t494	o197 b492 b494
B	b495	t494
P	p495	String "doNotThinT (withT <<bind{a,b.'C['a]}>> (dT 2)) ta"
O	o495	ext_rule p495
T	t495	o b491 b7
B	b496	t495
T	t496	o305 b493 b496
B	b497	t496
T	t497	o304 b497 b7
B	b498	t497
T	t498	o303 b498 b7
B	b499	t498
T	t499	o495 b302 b499 b7 b7
B	b500	t499
T	t500	o300 b500
B	b501	t500
T	t501	o491 b343 b495 b501 b7
B	b502	t501
T	t502	o490 b502
B	b503	t502
P	p503	Number 8656
P	p504	Number 8936
O	o504	location p503 p504
P	p505	String disectEliminationRight
O	o505	rule p505
VC	C505	C\\ J H\\ t322
S	s505	t200\\ h h327 h328 h329 h426 h330 h428\\ C505
B	b505	s505
T	t505	o199 b505
B	b506	t505
T	t506	o197 b506 b494
B	b507	t506
P	p507	String "doNotThinT (withT <<bind{a,b.'C['b]}>> (dT 2)) ta"
O	o507	ext_rule p507
T	t507	o b505 b7
B	b508	t507
T	t508	o305 b493 b508
B	b509	t508
T	t509	o304 b509 b7
B	b510	t509
T	t510	o303 b510 b7
B	b511	t510
T	t511	o507 b302 b511 b7 b7
B	b512	t511
T	t512	o300 b512
B	b513	t512
T	t513	o505 b343 b507 b513 b7
B	b514	t513
T	t514	o504 b514
B	b515	t514
P	p515	Number 9581
P	p516	Number 9876
O	o516	location p515 p516
P	p517	String dintersectionSubtype
O	o517	rule p517
P	p518	String subtype
O	o518	meta_labeled p518
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o519	subtype
T	t519	o519 b219 b220
S	s519	t200\\ h\\ t519
B	b519	s519
T	t520	o199 b519
B	b520	t520
T	t521	o518 b520
B	b521	t521
H	h521	a A2
VB2	B2521	B2\\ H\\ t321
B	b522	B2521
T	t522	o251 b522
S	s522	t200\\ h h521\\ t522
B	b523	s522
T	t523	o199 b523
B	b524	t523
T	t524	o198 b524
B	b525	t524
H	h525	a A1
VB1	B1525	B1\\ H\\ t321
B	b526	B1525
T	t526	o519 b526 b522
S	s526	t200\\ h h525\\ t526
B	b527	s526
T	t527	o199 b527
B	b528	t527
T	t528	o518 b528
B	b529	t528
P	p529	Var a1
O	o529	var p529
T	t529	o529
VB1	B1529	B1\\ H\\ t529
B	b530	B1529 a1
T	t530	o213 b219 b530
B	b531	t530
P	p531	Var a2
O	o531	var p531
T	t531	o531
VB2	B2531	B2\\ H\\ t531
B	b532	B2531 a2
T	t532	o213 b220 b532
B	b533	t532
T	t533	o519 b531 b533
S	s533	t200\\ h\\ t533
B	b534	s533
T	t534	o199 b534
B	b535	t534
T	t535	o197 b529 b535
B	b536	t535
T	t536	o197 b525 b536
B	b537	t536
T	t537	o197 b521 b537
B	b538	t537
P	p538	String autoT
O	o538	ext_rule p538
T	t538	o b527 b7
B	b539	t538
T	t539	o b523 b539
B	b540	t539
T	t540	o b519 b540
B	b541	t540
T	t541	o305 b534 b541
B	b542	t541
T	t542	o304 b542 b7
B	b543	t542
H	h543	x t530
T	t543	o201 b220 b344 b344
S	s543	t200\\ h h543\\ t543
B	b544	s543
T	t544	o305 b544 b541
B	b545	t544
T	t545	o304 b545 b7
B	b546	t545
VB2	B2546	B2\\ H\\ t206
B	b547	B2546
T	t547	o201 b547 b344 b344
S	s547	t200\\ h h543\\ t547
B	b548	s547
T	t548	o305 b548 b541
B	b549	t548
T	t549	o304 b549 b7
B	b550	t549
T	t550	o b550 b7
B	b551	t550
T	t551	o b546 b551
B	b552	t551
T	t552	o303 b543 b552
B	b553	t552
P	p553	String "selT 1 (dT 2) thenT subtypeT <<'A1>> ttca"
O	o553	ext_rule p553
T	t553	o303 b546 b7
B	b554	t553
T	t554	o553 b302 b554 b7 b7
B	b555	t554
P	p555	String "withT <<bind{a,b. 'b in 'B2['a]}>> (dT 2) thenT subtypeT <<'B1['a]>> ttca"
O	o555	ext_rule p555
T	t555	o303 b550 b7
B	b556	t555
T	t556	o555 b302 b556 b7 b7
B	b557	t556
T	t557	o b557 b7
B	b558	t557
T	t558	o b555 b558
B	b559	t558
T	t559	o538 b302 b553 b559 b7
B	b560	t559
T	t560	o300 b560
B	b561	t560
T	t561	o517 b7 b538 b561 b7
B	b562	t561
T	t562	o516 b562
B	b563	t562
P	p563	Number 10102
P	p564	Number 10471
O	o564	location p563 p564
P	p565	String dinter_associativity
O	o565	rule p565
T	t565	o251 b427
S	s565	t200\\ h h329\\ t565
B	b565	s565
T	t566	o199 b565
B	b566	t566
T	t567	o198 b566
B	b567	t567
VC	C567	C\\ H\\ t321 t322
B	b568	C567
T	t568	o251 b568
S	s568	t200\\ h h329 h330\\ t568
B	b569	s568
T	t569	o199 b569
B	b570	t569
T	t570	o198 b570
B	b571	t570
NItt_ext_equal	Itt_ext_equal	Itt_ext_equal NIL
NItt_ext_equal!ext_equal	ext_equal	ext_equal Itt_ext_equal
O	o571	ext_equal
B	b572	C567 b
T	t572	o213 b427 b572
B	b573	t572 a
T	t573	o213 b195 b573
B	b574	t573
B	b575	B329 a
T	t575	o213 b195 b575
B	b576	t575
P	p576	Var ab
O	o576	var p576
T	t576	o576
VC	C576	C\\ H\\ t576 t576
B	b577	C576 ab
T	t577	o213 b576 b577
B	b578	t577
T	t578	o571 b574 b578
S	s578	t200\\ h\\ t578
B	b579	s578
T	t579	o199 b579
B	b580	t579
T	t580	o197 b571 b580
B	b581	t580
T	t581	o197 b567 b581
B	b582	t581
T	t582	o197 b253 b582
B	b583	t582
P	p583	String "dT 0"
O	o583	ext_rule p583
T	t583	o b569 b7
B	b584	t583
T	t584	o b565 b584
B	b585	t584
T	t585	o b251 b585
B	b586	t585
T	t586	o305 b579 b586
B	b587	t586
T	t587	o304 b587 b7
B	b588	t587
T	t588	o519 b574 b578
S	s588	t200\\ h\\ t588
B	b589	s588
T	t589	o305 b589 b586
B	b590	t589
T	t590	o304 b590 b7
B	b591	t590
T	t591	o519 b578 b574
S	s591	t200\\ h\\ t591
B	b592	s591
T	t592	o305 b592 b586
B	b593	t592
T	t593	o304 b593 b7
B	b594	t593
T	t594	o b594 b7
B	b595	t594
T	t595	o b591 b595
B	b596	t595
T	t596	o303 b588 b596
B	b597	t596
O	o597	tactic_arg p197
H	h597	y t575
VC	C597	C\\ H\\ t223 t223
B	b598	C597
T	t598	o251 b598
S	s598	t200\\ h h597\\ t598
B	b599	s598
T	t599	o305 b599 b586
B	b600	t599
T	t600	o597 b600 b7
B	b601	t600
H	h601	x t573
H	h602	ab t575
B	b602	C576
T	t602	o251 b602
S	s602	t200\\ h h601 h602\\ t602
B	b603	s602
T	t603	o305 b603 b586
B	b604	t603
T	t604	o597 b604 b7
B	b605	t604
S	s605	t200\\ h h601\\ t357
B	b606	s605
T	t606	o305 b606 b586
B	b607	t606
T	t607	o304 b607 b7
B	b608	t607
VC	C608	C\\ H\\ t206 t206
B	b609	C608
T	t609	o201 b609 b344 b344
S	s609	t200\\ h h601\\ t609
B	b610	s609
T	t610	o305 b610 b586
B	b611	t610
T	t611	o304 b611 b7
B	b612	t611
T	t612	o b612 b7
B	b613	t612
T	t613	o b608 b613
B	b614	t613
T	t614	o b605 b614
B	b615	t614
T	t615	o b601 b615
B	b616	t615
T	t616	o303 b591 b616
B	b617	t616
P	p617	String "withT <<bind{a,b. \"type\"{'C['a;'b]}}>> (dT 2) ta"
O	o617	ext_rule p617
T	t617	o303 b601 b7
B	b618	t617
T	t618	o617 b302 b618 b7 b7
B	b619	t618
P	p619	String "withT <<bind{a,b. \"type\"{'C['a;'b]}}>> (dT 3) ta"
O	o619	ext_rule p619
T	t619	o303 b605 b7
B	b620	t619
T	t620	o619 b302 b620 b7 b7
B	b621	t620
P	p621	String "withT <<bind{a,b. 'b IN 'B['a]}>>(dT 2)"
O	o621	ext_rule p621
H	h621	b t572
T	t621	o201 b427 b428 b428
S	s621	t200\\ h h329 h621\\ t621
B	b622	s621
T	t622	o305 b622 b586
B	b623	t622
T	t623	o304 b623 b7
B	b624	t623
T	t624	o b624 b7
B	b625	t624
T	t625	o303 b608 b625
B	b626	t625
P	p626	String "selT 1 (dT 3) ta"
O	o626	ext_rule p626
T	t626	o303 b624 b7
B	b627	t626
T	t627	o626 b302 b627 b7 b7
B	b628	t627
T	t628	o b628 b7
B	b629	t628
T	t629	o621 b302 b626 b629 b7
B	b630	t629
P	p630	String "withT <<bind{a,bc. 'bc IN 'C['a;'bc]}>>(dT 2)"
O	o630	ext_rule p630
H	h630	bc t572
P	p631	Var bc
O	o631	var p631
T	t631	o631
VC	C631	C\\ H\\ t321 t631
B	b631	C631
B	b632	t631
T	t632	o201 b631 b632 b632
S	s632	t200\\ h h329 h630\\ t632
B	b633	s632
T	t633	o305 b633 b586
B	b634	t633
T	t634	o304 b634 b7
B	b635	t634
T	t635	o b635 b7
B	b636	t635
T	t636	o303 b612 b636
B	b637	t636
P	p637	String "withT <<bind{b,c. 'c IN 'C['a;'b]}>>(dT 3) ta"
O	o637	ext_rule p637
T	t637	o303 b635 b7
B	b638	t637
T	t638	o637 b302 b638 b7 b7
B	b639	t638
T	t639	o b639 b7
B	b640	t639
T	t640	o630 b302 b637 b640 b7
B	b641	t640
T	t641	o b641 b7
B	b642	t641
T	t642	o b630 b642
B	b643	t642
T	t643	o b621 b643
B	b644	t643
T	t644	o b619 b644
B	b645	t644
T	t645	o538 b302 b617 b645 b7
B	b646	t645
H	h646	x t577
S	s646	t200\\ h h646\\ t344
B	b647	s646
T	t647	o305 b647 b586
B	b648	t647
T	t648	o304 b648 b7
B	b649	t648
H	h649	b B
VC	C649	C\\ H\\ t206 t322
B	b650	C649
T	t650	o251 b650
S	s650	t200\\ h h646 h649\\ t650
B	b651	s650
T	t651	o305 b651 b586
B	b652	t651
T	t652	o597 b652 b7
B	b653	t652
S	s653	t200\\ h h646\\ t357
B	b654	s653
T	t654	o305 b654 b586
B	b655	t654
T	t655	o304 b655 b7
B	b656	t655
S	s656	t200\\ h h646\\ t609
B	b657	s656
T	t657	o305 b657 b586
B	b658	t657
T	t658	o304 b658 b7
B	b659	t658
T	t659	o b659 b7
B	b660	t659
T	t660	o b656 b660
B	b661	t660
T	t661	o b653 b661
B	b662	t661
T	t662	o b649 b662
B	b663	t662
T	t663	o b601 b663
B	b664	t663
T	t664	o303 b594 b664
B	b665	t664
P	p665	String "withT <<bind{a,b. \"type\"{'C['a;'b]}}>>(dT 2) ta"
O	o665	ext_rule p665
T	t665	o665 b302 b618 b7 b7
B	b666	t665
P	p666	String "selT 1 (dT 2) thenT selT 1 (dT 2) ta"
O	o666	ext_rule p666
T	t666	o303 b649 b7
B	b667	t666
T	t667	o666 b302 b667 b7 b7
B	b668	t667
P	p668	String "moveToConclT 3"
O	o668	ext_rule p668
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o669	all
B	b669	t650 b
T	t669	o669 b268 b669
S	s669	t200\\ h h646\\ t669
B	b670	s669
T	t670	o305 b670 b586
B	b671	t670
T	t671	o436 b671 b7
B	b672	t671
T	t672	o b672 b7
B	b673	t672
T	t673	o303 b653 b673
B	b674	t673
P	p674	String "selT 1 (dT 2) thenT selT 1 (dT 2)"
O	o674	ext_rule p674
VB	B674	B\\ H\\ t529
B	b675	B674 a1
T	t675	o213 b195 b675
H	h675	a t675
VC	C675	C\\ H\\ t321 t321
H	h676	b C675
H	h677	a1 A
H	h678	b1 B674
B	b678	B674
VC	C678	C\\ H\\ t529 t322
B	b679	C678
T	t679	o251 b679
B	b680	t679 b
T	t680	o669 b678 b680
S	s680	t200\\ h h675 h676 h677 h678\\ t680
B	b681	s680
T	t681	o305 b681 b586
B	b682	t681
T	t682	o436 b682 b7
B	b683	t682
T	t683	o b683 b7
B	b684	t683
T	t684	o303 b672 b684
B	b685	t684
H	h685	a t575
H	h686	_1010 C675
H	h687	a_1 A
P	p687	Var a_1
O	o687	var p687
T	t687	o687
VB	B687	B\\ H\\ t687
H	h688	_1010 B687
B	b688	B687
VC	C688	C\\ H\\ t687 t322
B	b689	C688
T	t689	o251 b689
B	b690	t689 b
T	t690	o669 b688 b690
S	s690	t200\\ h h685 h686 h687 h688\\ t690
B	b691	s690
T	t691	o305 b691 b586
B	b692	t691
T	t692	o436 b692 b7
B	b693	t692
T	t693	o303 b693 b7
B	b694	t693
T	t694	o538 b302 b694 b7 b7
B	b695	t694
T	t695	o b695 b7
B	b696	t695
T	t696	o674 b302 b685 b696 b7
B	b697	t696
T	t697	o b697 b7
B	b698	t697
T	t698	o668 b302 b674 b698 b7
B	b699	t698
P	p699	String "selT 1 (dT 2)"
O	o699	ext_rule p699
T	t699	o201 b427 b426 b426
S	s699	t200\\ h h685 h676\\ t699
B	b700	s699
T	t700	o305 b700 b586
B	b701	t700
T	t701	o304 b701 b7
B	b702	t701
T	t702	o b702 b7
B	b703	t702
T	t703	o303 b656 b703
B	b704	t703
P	p704	String "withT <<bind{a,b. 'b IN 'B['a]}>>(dT 2) ta"
O	o704	ext_rule p704
S	s704	t200\\ h h685 h686\\ t699
B	b705	s704
T	t705	o305 b705 b586
B	b706	t705
T	t706	o304 b706 b7
B	b707	t706
T	t707	o303 b707 b7
B	b708	t707
T	t708	o704 b302 b708 b7 b7
B	b709	t708
T	t709	o b709 b7
B	b710	t709
T	t710	o699 b302 b704 b710 b7
B	b711	t710
P	p711	String "withT <<bind{ab,c. 'c IN 'C['ab;'ab]}>>(dT 2) ta"
O	o711	ext_rule p711
T	t711	o303 b659 b7
B	b712	t711
T	t712	o711 b302 b712 b7 b7
B	b713	t712
T	t713	o b713 b7
B	b714	t713
T	t714	o b711 b714
B	b715	t714
T	t715	o b699 b715
B	b716	t715
T	t716	o b668 b716
B	b717	t716
T	t717	o b666 b717
B	b718	t717
T	t718	o538 b302 b665 b718 b7
B	b719	t718
T	t719	o b719 b7
B	b720	t719
T	t720	o b646 b720
B	b721	t720
T	t721	o583 b302 b597 b721 b7
B	b722	t721
T	t722	o300 b722
B	b723	t722
T	t723	o565 b7 b583 b723 b7
B	b724	t723
T	t724	o564 b724
B	b725	t724
P	p725	Number 10826
P	p726	Number 11038
O	o726	location p725 p726
P	p727	String set_is_disect
O	o727	rule p727
VP	P	P\\ H\\ t206
B	b727	P
T	t727	o251 b727
S	s727	t200\\ h h205\\ t727
B	b728	s727
T	t728	o199 b728
B	b729	t728
T	t729	o198 b729
B	b730	t729
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o730	set
B	b731	P x
T	t731	o730 b195 b731
B	b732	t731
NItt_tsquash	Itt_tsquash	Itt_tsquash NIL
NItt_tsquash!tsquash	tsquash	tsquash Itt_tsquash
O	o732	tsquash
T	t732	o732 b727
B	b733	t732 x
T	t733	o213 b195 b733
B	b734	t733
T	t734	o571 b732 b734
S	s734	t200\\ h\\ t734
B	b735	s734
T	t735	o199 b735
B	b736	t735
T	t736	o197 b730 b736
B	b737	t736
T	t737	o197 b253 b737
B	b738	t737
T	t738	o b728 b7
B	b739	t738
T	t739	o b251 b739
B	b740	t739
T	t740	o305 b735 b740
B	b741	t740
T	t741	o304 b741 b7
B	b742	t741
H	h742	x t733
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o742	squash
T	t742	o742 b727
S	s742	t200\\ h h742\\ t742
B	b743	s742
T	t743	o305 b743 b740
B	b744	t743
T	t744	o436 b744 b7
B	b745	t744
T	t745	o b745 b7
B	b746	t745
T	t746	o303 b742 b746
B	b747	t746
P	p747	String "selT 1 (dT 2) thenT dT 3 ta"
O	o747	ext_rule p747
T	t747	o303 b745 b7
B	b748	t747
T	t748	o747 b302 b748 b7 b7
B	b749	t748
T	t749	o b749 b7
B	b750	t749
T	t750	o538 b302 b747 b750 b7
B	b751	t750
T	t751	o300 b751
B	b752	t751
P	p752	Number 10855
P	p753	Number 10863
O	o753	resource_defs p752 p753 p42
T	t753	o753 b240 b244
B	b753	t753
T	t754	o b753 b7
B	b754	t754
T	t755	o727 b7 b738 b752 b754
B	b755	t755
T	t756	o726 b755
B	b756	t756
T	t757	o b756 b7
B	b757	t757
T	t758	o b725 b757
B	b758	t758
T	t759	o b563 b758
B	b759	t759
T	t760	o b515 b759
B	b760	t760
T	t761	o b503 b760
B	b761	t761
T	t762	o b489 b761
B	b762	t762
T	t763	o b418 b762
B	b763	t763
T	t764	o b395 b763
B	b764	t764
T	t765	o b367 b764
B	b765	t765
T	t766	o b355 b765
B	b766	t766
T	t767	o b341 b766
B	b767	t767
T	t768	o b316 b767
B	b768	t768
T	t769	o b287 b768
B	b769	t769
T	t770	o b266 b769
B	b770	t770
T	t771	o b248 b770
B	b771	t771
T	t772	o b217 b771
B	b772	t772
T	t773	o b192 b772
B	b773	t773
T	t774	o b187 b773
B	b774	t774
T	t775	o b182 b774
B	b775	t775
T	t776	o b165 b775
B	b776	t776
T	t777	o b160 b776
B	b777	t777
T	t778	o b135 b777
B	b778	t778
T	t779	o b130 b778
B	b779	t779
T	t780	o b98 b779
B	b780	t780
T	t781	o b2 b780
