#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1643
P	p1	Number 4017
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 647282029
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 2900
P	p4	Number 2917
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_equal
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
P	p11	String tactic
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o11 b12 b13
B	b14	t14
T	t15	o11 b12 b14
B	b15	t15
T	t16	o11 b12 b15
B	b16	t16
T	t17	o11 b12 b16
B	b17	t17
T	t18	o10 b17
B	b18	t18
T	t19	o8 b9 b18
B	b19	t19
P	p19	String cache
O	o19	resource p19
P	p20	String cache_rule
O	o20	ident p20
T	t20	o20
B	b20	t20
O	o21	ident p19
T	t21	o21
B	b21	t21
T	t22	o19 b20 b21
B	b22	t22
P	p22	String commandbar
O	o22	resource p22
P	p23	String menu_item
O	o23	ident p23
T	t23	o23
B	b23	t23
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o24	type_fun
P	p24	String browser_state
O	o25	ident p24
T	t25	o25
B	b25	t25
P	p25	String browser_info
O	o26	ident p25
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
T	t28	o22 b23 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p29	String term
O	o29	ident p29
T	t29	o29
B	b29	t29
P	p30	String elim_item
O	o30	ident p30
T	t30	o30
B	b30	t30
T	t31	o11 b30 b13
B	b31	t31
T	t32	o11 b29 b31
B	b32	t32
T	t33	o10 b32
B	b33	t33
P	p33	String elim_result
O	o33	ident p33
T	t34	o33
B	b34	t34
T	t35	o28 b33 b34
B	b35	t35
P	p35	String forward
O	o35	resource p35
P	p36	String forward_info
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o11 b36 b13
B	b37	t37
T	t38	o11 b29 b37
B	b38	t38
T	t39	o10 b38
B	b39	t39
P	p39	String forward_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String intro
O	o41	resource p41
P	p42	String intro_item
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o11 b42 b13
B	b43	t43
T	t44	o11 b29 b43
B	b44	t44
T	t45	o10 b44
B	b45	t45
T	t46	o41 b45 b12
B	b46	t46
P	p46	String menubar
O	o46	resource p46
T	t47	o46 b23 b27
B	b47	t47
P	p47	String nth_hyp
O	o47	resource p47
P	p48	String nth_hyp_entry
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o11 b48 b13
B	b49	t49
T	t50	o11 b29 b49
B	b50	t50
T	t51	o11 b29 b50
B	b51	t51
T	t52	o10 b51
B	b52	t52
P	p52	String nth_hyp_result
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o47 b52 b53
B	b54	t54
P	p54	String proof_initialize
O	o54	resource p54
P	p55	String initialize_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o54 b55 b55
B	b56	t56
P	p56	String reduce
O	o56	resource p56
P	p57	String reduce_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
P	p58	String reduce_conv
O	o58	ident p58
T	t58	o58
B	b58	t58
T	t59	o56 b57 b58
B	b59	t59
P	p59	String select
O	o59	resource p59
P	p60	String option_info
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o11 b60 b13
B	b61	t61
T	t62	o11 b29 b61
B	b62	t62
T	t63	o10 b62
B	b63	t63
P	p63	String option_table
O	o63	ident p63
T	t64	o63
B	b64	t64
T	t65	o59 b63 b64
B	b65	t65
P	p65	String simp_typeinf
O	o65	resource p65
P	p66	String simp_typeinf_resource_info
O	o66	ident p66
T	t66	o66
B	b66	t66
P	p67	String simp_typeinf_func
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o65 b66 b67
B	b68	t68
P	p68	String toploop
O	o68	resource p68
P	p69	String item
O	o69	ident p69
T	t69	o69
B	b69	t69
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o70	type_apply
P	p70	String list
O	o71	ident p70
T	t71	o71
B	b71	t71
T	t72	o70 b71 b69
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o24 b72 b73
B	b74	t74
T	t75	o68 b69 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b68 b84
B	b85	t85
T	t86	o b65 b85
B	b86	t86
T	t87	o b59 b86
B	b87	t87
T	t88	o b56 b87
B	b88	t88
T	t89	o b54 b88
B	b89	t89
T	t90	o b47 b89
B	b90	t90
T	t91	o b46 b90
B	b91	t91
T	t92	o b41 b91
B	b92	t92
T	t93	o b35 b92
B	b93	t93
T	t94	o b28 b93
B	b94	t94
T	t95	o b22 b94
B	b95	t95
T	t96	o b19 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 2918
P	p99	Number 2936
O	o99	location p98 p99
P	p100	String itt_struct
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
P	p101	String subst
O	o101	resource p101
P	p102	String int
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o24 b102 b12
B	b103	t103
T	t104	o24 b29 b103
B	b104	t104
T	t105	o11 b104 b13
B	b105	t105
T	t106	o11 b29 b105
B	b106	t106
T	t107	o10 b106
B	b107	t107
T	t108	o101 b107 b104
B	b108	t108
T	t109	o b108 b84
B	b109	t109
T	t110	o b68 b109
B	b110	t110
T	t111	o b65 b110
B	b111	t111
T	t112	o b59 b111
B	b112	t112
T	t113	o b56 b112
B	b113	t113
T	t114	o b54 b113
B	b114	t114
T	t115	o b47 b114
B	b115	t115
T	t116	o b46 b115
B	b116	t116
T	t117	o b41 b116
B	b117	t117
T	t118	o b35 b117
B	b118	t118
T	t119	o b28 b118
B	b119	t119
T	t120	o b22 b119
B	b120	t120
T	t121	o b19 b120
B	b121	t121
T	t122	o5 b101 b121
B	b122	t122
T	t123	o99 b122
B	b123	t123
P	p123	Number 2937
P	p124	Number 2954
O	o124	location p123 p124
P	p125	String itt_image
O	o125	parent p125
T	t125	o125
B	b125	t125
T	t126	o b125 b7
B	b126	t126
T	t127	o5 b126 b96
B	b127	t127
T	t128	o124 b127
B	b128	t128
P	p128	Number 2955
P	p129	Number 2975
O	o129	location p128 p129
P	p130	String itt_pairwise
O	o130	parent p130
T	t130	o130
B	b130	t130
T	t131	o b130 b7
B	b131	t131
T	t132	o5 b131 b7
B	b132	t132
T	t133	o129 b132
B	b133	t133
P	p133	Number 4340
P	p134	Number 4499
O	o134	location p133 p134
NSummary!rule	rule	rule Summary
P	p135	String squashEquality
O	o135	rule p135
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o136	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p136	String wf
O	o137	meta_labeled p136
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o138	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o139	sequent_arg
T	t139	o139
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o140	equal
NItt_equal!univ	univ	univ Itt_equal
P	p140	MLevel 0 i 0
O	o141	univ p140
T	t141	o141
B	b141	t141
VA1	A1	A1\\ H\\
B	b142	A1
VA2	A2	A2\\ H\\
B	b143	A2
T	t143	o140 b141 b142 b143
S	s	t139\\ h\\ t143
B	b144	s
T	t144	o138 b144
B	b145	t144
T	t145	o137 b145
B	b146	t145
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o146	squash
T	t146	o146 b142
B	b147	t146
T	t147	o146 b143
B	b148	t147
T	t148	o140 b141 b147 b148
S	s148	t139\\ h\\ t148
B	b149	s148
T	t149	o138 b149
B	b150	t149
T	t150	o136 b146 b150
B	b151	t150
NSummary!interactive	interactive	interactive Summary
O	o151	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p151	String "byDefT unfold_squash"
O	o152	ext_rule p151
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o153	status_incomplete
T	t153	o153
B	b153	t153
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o154	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p154	String main
O	o155	tactic_arg p154
NSummary!msequent	msequent	msequent Summary
O	o156	msequent
T	t156	o b144 b7
B	b156	t156
T	t157	o156 b149 b156
B	b157	t157
T	t158	o155 b157 b7
B	b158	t158
T	t159	o154 b158 b7
B	b159	t159
T	t160	o152 b153 b159 b7 b7
B	b160	t160
T	t161	o151 b160
B	b161	t161
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p161	Number 4370
P	p162	Number 4378
O	o162	resource_defs p161 p162 p41
NSummary!public	public	public Summary
O	o163	public
T	t163	o163
B	b163	t163
NOcaml!uid	uid	uid Ocaml
O	o164	uid
P	p164	String []
O	o165	uid p164
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o b166 b7
B	b167	t167
T	t168	o162 b163 b167
B	b168	t168
T	t169	o b168 b7
B	b169	t169
T	t170	o135 b7 b151 b161 b169
B	b170	t170
T	t171	o134 b170
B	b171	t171
P	p171	Number 4501
P	p172	Number 4623
O	o172	location p171 p172
P	p173	String squashType
O	o173	rule p173
NItt_equal!type	type	type Itt_equal
O	o174	type
VA	A	A\\ H\\
B	b174	A
T	t174	o174 b174
S	s174	t139\\ h\\ t174
B	b175	s174
T	t175	o138 b175
B	b176	t175
T	t176	o137 b176
B	b177	t176
T	t177	o146 b174
B	b178	t177
T	t178	o174 b178
S	s178	t139\\ h\\ t178
B	b179	s178
T	t179	o138 b179
B	b180	t179
T	t180	o136 b177 b180
B	b181	t180
T	t181	o b175 b7
B	b182	t181
T	t182	o156 b179 b182
B	b183	t182
T	t183	o155 b183 b7
B	b184	t183
T	t184	o154 b184 b7
B	b185	t184
T	t185	o152 b153 b185 b7 b7
B	b186	t185
T	t186	o151 b186
B	b187	t186
P	p187	Number 4527
P	p188	Number 4535
O	o188	resource_defs p187 p188 p41
T	t188	o188 b163 b167
B	b188	t188
T	t189	o b188 b7
B	b189	t189
T	t190	o173 b7 b181 b187 b189
B	b190	t190
T	t191	o172 b190
B	b191	t191
P	p191	Number 4852
P	p192	Number 4989
O	o192	location p191 p192
P	p193	String squashMemberFormation
O	o193	rule p193
S	s193	t139\\ h\\ A
B	b193	s193
T	t193	o138 b193
B	b194	t193
S	s194	t139\\ h\\ t177
B	b195	s194
T	t195	o138 b195
B	b196	t195
T	t196	o136 b194 b196
B	b197	t196
T	t197	o b193 b7
B	b198	t197
T	t198	o156 b195 b198
B	b199	t198
T	t199	o155 b199 b7
B	b200	t199
T	t200	o154 b200 b7
B	b201	t200
T	t201	o152 b153 b201 b7 b7
B	b202	t201
T	t202	o151 b202
B	b203	t202
P	p203	Number 4889
P	p204	Number 4913
O	o204	resource_defs p203 p204 p41
NOcaml!apply	apply	apply Ocaml
O	o205	apply
P	p205	String ::
O	o206	uid p205
T	t206	o206
B	b206	t206
T	t207	o164 b206
B	b207	t207
P	p207	String AutoMustComplete
O	o207	uid p207
T	t208	o207
B	b208	t208
T	t209	o164 b208
B	b209	t209
T	t210	o205 b207 b209
B	b210	t210
T	t211	o205 b210 b166
B	b211	t211
T	t212	o b211 b7
B	b212	t212
T	t213	o204 b163 b212
B	b213	t213
P	p213	Number 4915
P	p214	Number 4922
O	o214	resource_defs p213 p214 p47
T	t214	o214 b163 b7
B	b214	t214
T	t215	o b214 b7
B	b215	t215
T	t216	o b213 b215
B	b216	t216
T	t217	o193 b7 b197 b203 b216
B	b217	t217
T	t218	o192 b217
B	b218	t218
P	p218	Number 5264
P	p219	Number 5400
O	o219	location p218 p219
P	p220	String unsquashEqualWeak
O	o220	rule p220
NSummary!int_param	int_param	int_param Summary
P	p221	Var H
O	o221	int_param p221
T	t221	o221
B	b221	t221
T	t222	o b221 b7
B	b222	t222
VP	P	P\\ H\\
H	h222	"" P
C	h223	J\\ H\\
VA	A223	A\\ J H\\
B	b223	A223
Vx	x	x\\ J H\\
B	b224	x
Vy	y	y\\ J H\\
B	b225	y
T	t225	o140 b223 b224 b225
S	s225	t139\\ h h222 h223\\ t225
B	b226	s225
T	t226	o138 b226
B	b227	t226
B	b228	P
T	t228	o146 b228
H	h228	"" t228
S	s228	t139\\ h h228 h223\\ t225
B	b229	s228
T	t229	o138 b229
B	b230	t229
T	t230	o136 b227 b230
B	b231	t230
P	p231	String "byDefT unfold_squash thenT dT 2 thenT moveHypT 3 2 ttca"
O	o231	ext_rule p231
T	t231	o b226 b7
B	b232	t231
T	t232	o156 b229 b232
B	b233	t232
T	t233	o155 b233 b7
B	b234	t233
T	t234	o154 b234 b7
B	b235	t234
T	t235	o231 b153 b235 b7 b7
B	b236	t235
T	t236	o151 b236
B	b237	t236
T	t237	o220 b222 b231 b237 b7
B	b238	t237
T	t238	o219 b238
B	b239	t238
P	p239	Number 5402
P	p240	Number 5550
O	o240	location p239 p240
P	p241	String squashElim
O	o241	rule p241
NSummary!meta_function	meta_function	meta_function Summary
O	o242	meta_function
H	h242	u t228
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o243	it
T	t243	o243
C	h243	J\\ H\\ t243
Nvar	var	var NIL
P	p243	Var u
O	o244	var p243
T	t244	o244
Vt	t245	t\\ J H\\ t244
S	s245	t139\\ h h242 h243\\ t245
B	b245	s245
VC	C	C\\ J H\\ t243
S	s246	t139\\ h h242 h243\\ C
B	b246	s246
T	t246	o138 b246
B	b247	t246
C	h247	J\\ H\\ t244
VC	C247	C\\ J H\\ t244
S	s247	t139\\ h h242 h247\\ C247
B	b248	s247
T	t248	o138 b248
B	b249	t248
T	t249	o242 b245 b247 b249
B	b250	t249
P	p250	String "letAtT 3 <<'x='u in (it ~ it) >>"
O	o250	ext_rule p250
P	p251	String ""
O	o251	tactic_arg p251
T	t251	o b246 b7
B	b251	t251
T	t252	o156 b248 b251
B	b252	t252
T	t253	o251 b252 b7
B	b253	t253
P	p253	String assertion
O	o253	tactic_arg p253
NPerv!rewrite	rewrite	rewrite Perv
O	o254	rewrite
B	b254	t243
T	t254	o254 b254 b254
B	b255	t254
B	b256	t244
T	t256	o140 b255 b256 b256
S	s256	t139\\ h h242 h247\\ t256
B	b257	s256
T	t257	o156 b257 b251
B	b258	t257
T	t258	o253 b258 b7
B	b259	t258
H	h259	x t254
P	p259	Var x
O	o259	var p259
T	t259	o259
C	h260	J\\ H\\ t259
VC	C260	C\\ J H\\ t259
S	s260	t139\\ h h242 h259 h260\\ C260
B	b260	s260
T	t260	o156 b260 b251
B	b261	t260
T	t261	o155 b261 b7
B	b262	t261
T	t262	o b262 b7
B	b263	t262
T	t263	o b259 b263
B	b264	t263
T	t264	o154 b253 b264
B	b265	t264
P	p265	String "byDefT unfold_squash thenT dT 2 ttca"
O	o265	ext_rule p265
T	t265	o155 b258 b7
B	b266	t265
T	t266	o154 b266 b7
B	b267	t266
T	t267	o265 b153 b267 b7 b7
B	b268	t267
P	p268	String "dT 3 ttca"
O	o268	ext_rule p268
T	t268	o154 b262 b7
B	b269	t268
T	t269	o268 b153 b269 b7 b7
B	b270	t269
T	t270	o b270 b7
B	b271	t270
T	t271	o b268 b271
B	b272	t271
T	t272	o250 b153 b265 b272 b7
B	b273	t272
T	t273	o151 b273
B	b274	t273
T	t274	o241 b222 b250 b274 b7
B	b275	t274
T	t275	o240 b275
B	b276	t275
P	p276	Number 6237
P	p277	Number 6404
O	o277	location p276 p277
P	p278	String unsquashEqual
O	o278	rule p278
VA	A278	A\\ J H\\ t243
B	b278	A278
Vx	x278	x\\ J H\\ t243
B	b279	x278
Vy	y279	y\\ J H\\ t243
B	b280	y279
T	t280	o140 b278 b279 b280
S	s280	t139\\ h h222 h243\\ t280
B	b281	s280
T	t281	o138 b281
B	b282	t281
VA	A282	A\\ J H\\ t244
B	b283	A282
Vx	x283	x\\ J H\\ t244
B	b284	x283
Vy	y284	y\\ J H\\ t244
B	b285	y284
T	t285	o140 b283 b284 b285
S	s285	t139\\ h h242 h247\\ t285
B	b286	s285
T	t286	o138 b286
B	b287	t286
T	t287	o136 b282 b287
B	b288	t287
P	p288	String "squashElim 2 thenT unsquashEqualWeak 2 thenT trivialT"
O	o288	ext_rule p288
T	t288	o b281 b7
B	b289	t288
T	t289	o156 b286 b289
B	b290	t289
T	t290	o155 b290 b7
B	b291	t290
T	t291	o154 b291 b7
B	b292	t291
T	t292	o288 b153 b292 b7 b7
B	b293	t292
T	t293	o151 b293
B	b294	t293
T	t294	o278 b222 b288 b294 b7
B	b295	t294
T	t295	o277 b295
B	b296	t295
P	p296	Number 6417
P	p297	Number 6557
O	o297	location p296 p297
P	p298	String unsquashWWitness
O	o298	rule p298
NSummary!term_param	term_param	term_param Summary
O	o299	term_param
Vt	t299	t\\ J H\\
B	b299	t299
T	t300	o299 b299
B	b300	t300
T	t301	o b300 b7
B	b301	t301
T	t302	o b221 b301
B	b302	t302
T	t303	o140 b278 b299 b299
S	s303	t139\\ h h222 h243\\ t303
B	b303	s303
T	t304	o138 b303
B	b304	t304
S	s304	t139\\ h h242 h247\\ A282
B	b305	s304
T	t305	o138 b305
B	b306	t305
T	t306	o136 b304 b306
B	b307	t306
P	p307	String "useWitnessT <<'t>> thenT unsquashEqual 2 ta"
O	o307	ext_rule p307
T	t307	o b303 b7
B	b308	t307
T	t308	o156 b305 b308
B	b309	t308
T	t309	o155 b309 b7
B	b310	t309
T	t310	o154 b310 b7
B	b311	t310
T	t311	o307 b153 b311 b7 b7
B	b312	t311
T	t312	o151 b312
B	b313	t312
T	t313	o298 b302 b307 b313 b7
B	b314	t313
T	t314	o297 b314
B	b315	t314
P	p315	Number 6641
P	p316	Number 6771
O	o316	location p315 p316
P	p317	String squashMemberEquality
O	o317	rule p317
T	t317	o137 b196
B	b317	t317
T	t318	o140 b178 b254 b254
S	s318	t139\\ h\\ t318
B	b318	s318
T	t319	o138 b318
B	b319	t319
T	t320	o136 b317 b319
B	b320	t320
P	p320	String "assertT <<squash{'A}>> ttca"
O	o320	ext_rule p320
T	t321	o b195 b7
B	b321	t321
T	t322	o156 b318 b321
B	b322	t322
T	t323	o155 b322 b7
B	b323	t323
H	h323	x t177
S	s323	t139\\ h h323\\ t318
B	b324	s323
T	t324	o156 b324 b321
B	b325	t324
T	t325	o155 b325 b7
B	b326	t325
T	t326	o b326 b7
B	b327	t326
T	t327	o154 b323 b327
B	b328	t327
P	p328	String "nameHypT (-1) \"v\" thenT assertT << 'v IN squash{'A}>> ttca"
O	o328	ext_rule p328
H	h328	_1010 t177
S	s328	t139\\ h h328\\ t318
B	b329	s328
T	t329	o156 b329 b321
B	b330	t329
T	t330	o155 b330 b7
B	b331	t330
H	h331	v t177
P	p331	Var v
O	o331	var p331
T	t331	o331
B	b332	t331
T	t332	o140 b178 b332 b332
H	h332	x t332
S	s332	t139\\ h h331 h332\\ t318
B	b333	s332
T	t333	o156 b333 b321
B	b334	t333
T	t334	o155 b334 b7
B	b335	t334
T	t335	o b335 b7
B	b336	t335
T	t336	o154 b331 b336
B	b337	t336
P	p337	String "unsquashEqual 2 ta"
O	o337	ext_rule p337
H	h337	_1010 t332
S	s337	t139\\ h h331 h337\\ t318
B	b338	s337
T	t338	o156 b338 b321
B	b339	t338
T	t339	o155 b339 b7
B	b340	t339
T	t340	o154 b340 b7
B	b341	t340
T	t341	o337 b153 b341 b7 b7
B	b342	t341
T	t342	o b342 b7
B	b343	t342
T	t343	o328 b153 b337 b343 b7
B	b344	t343
T	t344	o b344 b7
B	b345	t344
T	t345	o320 b153 b328 b345 b7
B	b346	t345
T	t346	o151 b346
B	b347	t346
P	p347	Number 6677
P	p348	Number 6685
O	o348	resource_defs p347 p348 p41
T	t348	o348 b163 b167
B	b348	t348
T	t349	o b348 b7
B	b349	t349
T	t350	o317 b7 b320 b347 b349
B	b350	t350
T	t351	o316 b350
B	b351	t351
P	p351	Number 6961
P	p352	Number 7096
O	o352	location p351 p352
P	p353	String squashStable
O	o353	rule p353
Vt	t353	t\\ H\\
B	b353	t353
T	t354	o299 b353
B	b354	t354
T	t355	o b354 b7
B	b355	t355
P	p355	String aux
O	o355	meta_labeled p355
H	h355	"" A
T	t356	o140 b174 b353 b353
S	s356	t139\\ h h355\\ t356
B	b356	s356
T	t357	o138 b356
B	b357	t357
T	t358	o355 b357
B	b358	t358
T	t359	o136 b358 b194
B	b359	t359
T	t360	o136 b196 b359
B	b360	t360
P	p360	String "useWitnessT <<'t>> thenT assertT <<squash{'A}>> thenAT trivialT"
O	o360	ext_rule p360
T	t361	o b356 b7
B	b361	t361
T	t362	o b195 b361
B	b362	t362
T	t363	o156 b193 b362
B	b363	t363
T	t364	o251 b363 b7
B	b364	t364
S	s364	t139\\ h h323\\ t356
B	b365	s364
T	t365	o156 b365 b362
B	b366	t365
T	t366	o155 b366 b7
B	b367	t366
T	t367	o b367 b7
B	b368	t367
T	t368	o154 b364 b368
B	b369	t368
S	s369	t139\\ h h328\\ t356
B	b370	s369
H	h370	_1010 A
S	s370	t139\\ h h370\\ t356
B	b371	s370
T	t371	o b371 b7
B	b372	t371
T	t372	o b195 b372
B	b373	t372
T	t373	o156 b370 b373
B	b374	t373
T	t374	o155 b374 b7
B	b375	t374
T	t375	o154 b375 b7
B	b376	t375
T	t376	o337 b153 b376 b7 b7
B	b377	t376
T	t377	o b377 b7
B	b378	t377
T	t378	o360 b153 b369 b378 b7
B	b379	t378
T	t379	o151 b379
B	b380	t379
T	t380	o353 b355 b360 b380 b7
B	b381	t380
T	t381	o352 b381
B	b382	t381
P	p382	Number 7098
P	p383	Number 7254
O	o383	location p382 p383
P	p384	String unsquashHypEqual
O	o384	rule p384
Vx	x384	x\\ H\\
B	b384	x384
Vy	y384	y\\ H\\
B	b385	y384
T	t385	o140 b174 b384 b385
H	h385	"" t385
S	s385	t139\\ h h385 h243\\ C
B	b386	s385
T	t386	o138 b386
B	b387	t386
B	b388	t385
T	t388	o146 b388
H	h388	u t388
S	s388	t139\\ h h388 h247\\ C247
B	b389	s388
T	t389	o138 b389
B	b390	t389
T	t390	o136 b387 b390
B	b391	t390
P	p391	String "assertAtT 3 <<'x = 'y in 'A>> thenAT (unsquashEqual 2 ta)"
O	o391	ext_rule p391
T	t391	o b386 b7
B	b392	t391
T	t392	o156 b389 b392
B	b393	t392
T	t393	o251 b393 b7
B	b394	t393
H	h394	x1 t385
S	s394	t139\\ h h388 h394 h247\\ C247
B	b395	s394
T	t395	o156 b395 b392
B	b396	t395
T	t396	o155 b396 b7
B	b397	t396
T	t397	o b397 b7
B	b398	t397
T	t398	o154 b394 b398
B	b399	t398
P	p399	String "squashElim 2 thenT nthAssumT 1"
O	o399	ext_rule p399
H	h399	_1010 t385
S	s399	t139\\ h h388 h399 h247\\ C247
B	b400	s399
S	s400	t139\\ h h399 h243\\ C
B	b401	s400
T	t401	o b401 b7
B	b402	t401
T	t402	o156 b400 b402
B	b403	t402
T	t403	o155 b403 b7
B	b404	t403
T	t404	o154 b404 b7
B	b405	t404
T	t405	o399 b153 b405 b7 b7
B	b406	t405
T	t406	o b406 b7
B	b407	t406
T	t407	o391 b153 b399 b407 b7
B	b408	t407
T	t408	o151 b408
B	b409	t408
T	t409	o384 b222 b391 b409 b7
B	b410	t409
T	t410	o383 b410
B	b411	t410
P	p411	Number 7256
P	p412	Number 7396
O	o412	location p411 p412
P	p413	String unsquash
O	o413	rule p413
VT	T	T\\ J H\\ t243
B	b413	T
T	t413	o146 b413
S	s413	t139\\ h h222 h243\\ t413
B	b414	s413
T	t414	o138 b414
B	b415	t414
VT	T415	T\\ J H\\ t244
B	b416	T415
T	t416	o146 b416
S	s416	t139\\ h h242 h247\\ t416
B	b417	s416
T	t417	o138 b417
B	b418	t417
T	t418	o136 b415 b418
B	b419	t418
P	p419	String "useWitnessT <<it>> thenT unsquashEqual 2 ta"
O	o419	ext_rule p419
T	t419	o b414 b7
B	b420	t419
T	t420	o156 b417 b420
B	b421	t420
T	t421	o155 b421 b7
B	b422	t421
T	t422	o154 b422 b7
B	b423	t422
T	t423	o419 b153 b423 b7 b7
B	b424	t423
T	t424	o151 b424
B	b425	t424
T	t425	o413 b222 b419 b425 b7
B	b426	t425
T	t426	o412 b426
B	b427	t426
P	p427	Number 7409
P	p428	Number 7621
O	o428	location p427 p428
P	p429	String unsquashStableGoal
O	o429	rule p429
S	s429	t139\\ h h355 h243\\ C
B	b429	s429
T	t429	o138 b429
B	b430	t429
H	h430	u t177
B	b431	C247
T	t431	o146 b431
H	h431	"" t431
S	s431	t139\\ h h430 h247 h431\\ C247
B	b432	s431
T	t432	o138 b432
B	b433	t432
T	t433	o355 b433
B	b434	t433
S	s434	t139\\ h h430 h247\\ C247
B	b435	s434
T	t435	o138 b435
B	b436	t435
T	t436	o136 b434 b436
B	b437	t436
T	t437	o136 b430 b437
B	b438	t437
P	p438	String "assertT << squash{'C['u]}>> thenMT autoT"
O	o438	ext_rule p438
T	t438	o b432 b7
B	b439	t438
T	t439	o b429 b439
B	b440	t439
T	t440	o156 b435 b440
B	b441	t440
T	t441	o251 b441 b7
B	b442	t441
S	s442	t139\\ h h430 h247\\ t431
B	b443	s442
T	t443	o156 b443 b440
B	b444	t443
T	t444	o253 b444 b7
B	b445	t444
T	t445	o b445 b7
B	b446	t445
T	t446	o154 b442 b446
B	b447	t446
P	p447	String "unsquash 2 ta"
O	o447	ext_rule p447
S	s447	t139\\ h h370 h243\\ C
B	b448	s447
H	h448	_1010 t431
S	s448	t139\\ h h430 h247 h448\\ C247
B	b449	s448
T	t449	o b449 b7
B	b450	t449
T	t450	o b448 b450
B	b451	t450
T	t451	o156 b443 b451
B	b452	t451
T	t452	o253 b452 b7
B	b453	t452
T	t453	o154 b453 b7
B	b454	t453
T	t454	o447 b153 b454 b7 b7
B	b455	t454
T	t455	o b455 b7
B	b456	t455
T	t456	o438 b153 b447 b456 b7
B	b457	t456
T	t457	o151 b457
B	b458	t457
T	t458	o429 b222 b438 b458 b7
B	b459	t458
T	t459	o428 b459
B	b460	t459
P	p460	Number 7623
P	p461	Number 7818
O	o461	location p460 p461
P	p462	String unsquashHypGoalStable
O	o462	rule p462
S	s462	t139\\ h h430 h247\\ A
B	b462	s462
T	t462	o138 b462
B	b463	t462
T	t463	o355 b463
B	b464	t463
T	t464	o136 b464 b436
B	b465	t464
T	t465	o136 b430 b465
B	b466	t465
P	p466	String "assertAtT 3 <<'A>> taa"
O	o466	ext_rule p466
T	t466	o b462 b7
B	b467	t466
T	t467	o b429 b467
B	b468	t467
T	t468	o156 b435 b468
B	b469	t468
T	t469	o251 b469 b7
B	b470	t469
H	h470	x A
S	s470	t139\\ h h430 h470 h247\\ C247
B	b471	s470
T	t471	o156 b471 b468
B	b472	t471
T	t472	o155 b472 b7
B	b473	t472
T	t473	o b473 b7
B	b474	t473
T	t474	o154 b470 b474
B	b475	t474
S	s475	t139\\ h h430 h370 h247\\ C247
B	b476	s475
T	t476	o b448 b467
B	b477	t476
T	t477	o156 b476 b477
B	b478	t477
T	t478	o155 b478 b7
B	b479	t478
T	t479	o154 b479 b7
B	b480	t479
T	t480	o399 b153 b480 b7 b7
B	b481	t480
T	t481	o b481 b7
B	b482	t481
T	t482	o466 b153 b475 b482 b7
B	b483	t482
T	t483	o151 b483
B	b484	t483
T	t484	o462 b222 b466 b484 b7
B	b485	t484
T	t485	o461 b485
B	b486	t485
P	p486	Number 7820
P	p487	Number 8021
O	o487	location p486 p487
P	p488	String unsquashStable
O	o488	rule p488
T	t488	o140 b174 b299 b299
S	s488	t139\\ h h430 h247 h355\\ t488
B	b488	s488
T	t489	o138 b488
B	b489	t489
T	t490	o355 b489
B	b490	t490
T	t491	o136 b490 b436
B	b491	t491
T	t492	o136 b430 b491
B	b492	t492
P	p492	String "assertAtT 3 <<'A>>"
O	o492	ext_rule p492
T	t493	o b488 b7
B	b493	t493
T	t494	o b429 b493
B	b494	t494
T	t495	o156 b435 b494
B	b495	t495
T	t496	o155 b495 b7
B	b496	t496
T	t497	o156 b462 b494
B	b497	t497
T	t498	o253 b497 b7
B	b498	t498
T	t499	o156 b471 b494
B	b499	t499
T	t500	o155 b499 b7
B	b500	t500
T	t501	o b500 b7
B	b501	t501
T	t502	o b498 b501
B	b502	t502
T	t503	o154 b496 b502
B	b503	t503
P	p503	String "squashStable <<'t>> ta"
O	o503	ext_rule p503
S	s503	t139\\ h h430 h247 h370\\ t488
B	b504	s503
T	t504	o b504 b7
B	b505	t504
T	t505	o b448 b505
B	b506	t505
T	t506	o156 b462 b506
B	b507	t506
T	t507	o253 b507 b7
B	b508	t507
T	t508	o154 b508 b7
B	b509	t508
T	t509	o503 b153 b509 b7 b7
B	b510	t509
T	t510	o156 b476 b506
B	b511	t510
T	t511	o155 b511 b7
B	b512	t511
T	t512	o154 b512 b7
B	b513	t512
T	t513	o399 b153 b513 b7 b7
B	b514	t513
T	t514	o b514 b7
B	b515	t514
T	t515	o b510 b515
B	b516	t515
T	t516	o492 b153 b503 b516 b7
B	b517	t516
T	t517	o151 b517
B	b518	t517
T	t518	o488 b302 b492 b518 b7
B	b519	t518
T	t519	o487 b519
B	b520	t519
P	p520	Number 8023
P	p521	Number 8167
O	o521	location p520 p521
P	p522	String squashAssert
O	o522	rule p522
T	t522	o299 b174
B	b522	t522
T	t523	o b522 b7
B	b523	t523
O	o523	meta_labeled p253
H	h523	"" t177
VC	C523	C\\ H\\
S	s523	t139\\ h h523\\ C523
B	b524	s523
T	t524	o138 b524
B	b525	t524
T	t525	o523 b525
B	b526	t525
S	s526	t139\\ h\\ C523
B	b527	s526
T	t527	o138 b527
B	b528	t527
T	t528	o136 b526 b528
B	b529	t528
T	t529	o136 b196 b529
B	b530	t529
P	p530	String "assertT <<squash{'A}>> ta"
O	o530	ext_rule p530
T	t530	o b524 b7
B	b531	t530
T	t531	o b195 b531
B	b532	t531
T	t532	o156 b527 b532
B	b533	t532
T	t533	o155 b533 b7
B	b534	t533
T	t534	o154 b534 b7
B	b535	t534
T	t535	o530 b153 b535 b7 b7
B	b536	t535
T	t536	o151 b536
B	b537	t536
T	t537	o522 b523 b530 b537 b7
B	b538	t537
T	t538	o521 b538
B	b539	t538
P	p539	Number 8169
P	p540	Number 8310
O	o540	location p539 p540
P	p541	String assertSquash
O	o541	rule p541
P	p542	String sqstable
O	o542	meta_labeled p542
B	b542	C523
T	t542	o146 b542
H	h542	"" t542
S	s542	t139\\ h h542\\ C523
B	b543	s542
T	t543	o138 b543
B	b544	t543
T	t544	o542 b544
B	b545	t544
S	s545	t139\\ h\\ t542
B	b546	s545
T	t546	o138 b546
B	b547	t546
T	t547	o136 b547 b528
B	b548	t547
T	t548	o136 b545 b548
B	b549	t548
P	p549	String "assertT <<squash{'C}>> ttca"
O	o549	ext_rule p549
T	t549	o b546 b7
B	b550	t549
T	t550	o b543 b550
B	b551	t550
T	t551	o156 b527 b551
B	b552	t551
T	t552	o155 b552 b7
B	b553	t552
T	t553	o154 b553 b7
B	b554	t553
T	t554	o549 b153 b554 b7 b7
B	b555	t554
T	t555	o151 b555
B	b556	t555
T	t556	o541 b7 b549 b556 b7
B	b557	t556
T	t557	o540 b557
B	b558	t557
P	p558	Number 8383
P	p559	Number 8480
O	o559	location p558 p559
P	p560	String squashFormation
O	o560	rule p560
S	s560	t139\\ h\\ t141
B	b560	s560
T	t560	o138 b560
B	b561	t560
T	t561	o136 b561 b561
B	b562	t561
P	p562	String "assertT <<univ[i:l]>> thenAT trivialT"
O	o562	ext_rule p562
T	t562	o b560 b7
B	b563	t562
T	t563	o156 b560 b563
B	b564	t563
T	t564	o251 b564 b7
B	b565	t564
H	h565	x t141
S	s565	t139\\ h h565\\ t141
B	b566	s565
T	t566	o156 b566 b563
B	b567	t566
T	t567	o155 b567 b7
B	b568	t567
T	t568	o b568 b7
B	b569	t568
T	t569	o154 b565 b569
B	b570	t569
P	p570	String "nameHypT (-1) \"A\" thenT useWitnessT <<squash{'A}>> ttca"
O	o570	ext_rule p570
H	h570	_1010 t141
S	s570	t139\\ h h570\\ t141
B	b571	s570
T	t571	o156 b571 b563
B	b572	t571
T	t572	o155 b572 b7
B	b573	t572
T	t573	o154 b573 b7
B	b574	t573
T	t574	o570 b153 b574 b7 b7
B	b575	t574
T	t575	o b575 b7
B	b576	t575
T	t576	o562 b153 b570 b576 b7
B	b577	t576
T	t577	o151 b577
B	b578	t577
T	t578	o560 b7 b562 b578 b7
B	b579	t578
T	t579	o559 b579
B	b580	t579
T	t580	o b580 b7
B	b581	t580
T	t581	o b558 b581
B	b582	t581
T	t582	o b539 b582
B	b583	t582
T	t583	o b520 b583
B	b584	t583
T	t584	o b486 b584
B	b585	t584
T	t585	o b460 b585
B	b586	t585
T	t586	o b427 b586
B	b587	t586
T	t587	o b411 b587
B	b588	t587
T	t588	o b382 b588
B	b589	t588
T	t589	o b351 b589
B	b590	t589
T	t590	o b315 b590
B	b591	t590
T	t591	o b296 b591
B	b592	t591
T	t592	o b276 b592
B	b593	t592
T	t593	o b239 b593
B	b594	t593
T	t594	o b218 b594
B	b595	t594
T	t595	o b191 b595
B	b596	t595
T	t596	o b171 b596
B	b597	t596
T	t597	o b133 b597
B	b598	t597
T	t598	o b128 b598
B	b599	t598
T	t599	o b123 b599
B	b600	t599
T	t600	o b98 b600
B	b601	t600
T	t601	o b2 b601
