#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 940
P	p1	Number 1212
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1933684695
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1366
P	p4	Number 1385
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String base_theory
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o9	Ocaml_stub
T	t9	o9
B	b9	t9
T	t10	o8 b9 b9
B	b10	t10
P	p10	String cache
O	o10	resource p10
T	t11	o10 b9 b9
B	b11	t11
P	p11	String commandbar
O	o11	resource p11
T	t12	o11 b9 b9
B	b12	t12
P	p12	String elim
O	o12	resource p12
T	t13	o12 b9 b9
B	b13	t13
P	p13	String forward
O	o13	resource p13
T	t14	o13 b9 b9
B	b14	t14
P	p14	String intro
O	o14	resource p14
T	t15	o14 b9 b9
B	b15	t15
P	p15	String menubar
O	o15	resource p15
T	t16	o15 b9 b9
B	b16	t16
P	p16	String nth_hyp
O	o16	resource p16
T	t17	o16 b9 b9
B	b17	t17
P	p17	String proof_initialize
O	o17	resource p17
T	t18	o17 b9 b9
B	b18	t18
P	p18	String reduce
O	o18	resource p18
T	t19	o18 b9 b9
B	b19	t19
P	p19	String select
O	o19	resource p19
T	t20	o19 b9 b9
B	b20	t20
P	p20	String simp_typeinf
O	o20	resource p20
T	t21	o20 b9 b9
B	b21	t21
P	p21	String toploop
O	o21	resource p21
T	t22	o21 b9 b9
B	b22	t22
P	p22	String typeinf
O	o22	resource p22
T	t23	o22 b9 b9
B	b23	t23
P	p23	String typeinf_subst
O	o23	resource p23
T	t24	o23 b9 b9
B	b24	t24
T	t25	o b24 b7
B	b25	t25
T	t26	o b23 b25
B	b26	t26
T	t27	o b22 b26
B	b27	t27
T	t28	o b21 b27
B	b28	t28
T	t29	o b20 b28
B	b29	t29
T	t30	o b19 b29
B	b30	t30
T	t31	o b18 b30
B	b31	t31
T	t32	o b17 b31
B	b32	t32
T	t33	o b16 b32
B	b33	t33
T	t34	o b15 b33
B	b34	t34
T	t35	o b14 b34
B	b35	t35
T	t36	o b13 b35
B	b36	t36
T	t37	o b12 b36
B	b37	t37
T	t38	o b11 b37
B	b38	t38
T	t39	o b10 b38
B	b39	t39
T	t40	o5 b8 b39
B	b40	t40
T	t41	o4 b40
B	b41	t41
P	p41	Number 1386
P	p42	Number 1412
O	o42	location p41 p42
P	p43	String meta_context_terms
O	o43	parent p43
T	t43	o43
B	b43	t43
T	t44	o b43 b7
B	b44	t44
T	t45	o5 b44 b39
B	b45	t45
T	t46	o42 b45
B	b46	t46
P	p46	Number 1565
P	p47	Number 1718
O	o47	location p46 p47
NSummary!rule	rule	rule Summary
P	p48	String rewrite_subterm
O	o48	rule p48
NSummary!term_param	term_param	term_param Summary
O	o49	term_param
Vx	x	x\\ H\\
B	b49	x
T	t49	o49 b49
B	b50	t49
Vy	y	y\\ H\\
B	b51	y
T	t51	o49 b51
B	b52	t51
NPerv!bind	bind	bind Perv
O	o52	bind
Nvar	var	var NIL
P	p52	Var z
O	o53	var p52
T	t53	o53
Vs	s	s\\ H\\ t53
B	b53	s z
T	t54	o52 b53
B	b54	t54
T	t55	o49 b54
B	b55	t55
T	t56	o b55 b7
B	b56	t56
T	t57	o b52 b56
B	b57	t57
T	t58	o b50 b57
B	b58	t58
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o58	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o59	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o60	sequent_arg
T	t60	o60
C	h	H\\ \\
NPerv!rewrite	rewrite	rewrite Perv
O	o61	rewrite
T	t61	o61 b49 b51
S	s61	t60\\ h\\ t61
B	b61	s61
T	t62	o59 b61
B	b62	t62
Vs	s62	s\\ H\\ x
B	b63	s62
Vs	s63	s\\ H\\ y
B	b64	s63
T	t64	o61 b63 b64
S	s64	t60\\ h\\ t64
B	b65	s64
T	t65	o59 b65
B	b66	t65
T	t66	o58 b62 b66
B	b67	t66
NSummary!interactive	interactive	interactive Summary
O	o67	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p67	String "rwh (rewriteAxiom2 << Perv!\"rewrite\"{'x; 'y} >>) 0 ttca"
O	o68	ext_rule p67
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o69	status_incomplete
T	t69	o69
B	b69	t69
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o70	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p70	String main
O	o71	tactic_arg p70
NSummary!msequent	msequent	msequent Summary
O	o72	msequent
T	t72	o b61 b7
B	b72	t72
T	t73	o72 b65 b72
B	b73	t73
T	t74	o71 b73 b7
B	b74	t74
T	t75	o70 b74 b7
B	b75	t75
T	t76	o68 b69 b75 b7 b7
B	b76	t76
T	t77	o67 b76
B	b77	t77
T	t78	o48 b58 b67 b77 b7
B	b78	t78
T	t79	o47 b78
B	b79	t79
P	p79	Number 2100
P	p80	Number 2323
O	o80	location p79 p80
P	p81	String rewrite_hlambda
O	o81	rule p81
P	p82	Var x
O	o82	var p82
T	t82	o82
Ve1	e1	e1\\ H\\ t82
B	b82	e1 x
T	t83	o52 b82
B	b83	t83
T	t84	o49 b83
B	b84	t84
Ve2	e2	e2\\ H\\ t82
B	b85	e2 x
T	t85	o52 b85
B	b86	t85
T	t86	o49 b86
B	b87	t86
T	t87	o b87 b7
B	b88	t87
T	t88	o b84 b88
B	b89	t88
NMeta_rewrite	Meta_rewrite	Meta_rewrite NIL
NMeta_rewrite!Term	Term	Term Meta_rewrite
O	o89	Term
VA	A	A\\ H\\
B	b90	A
T	t90	o89 b90
H	h90	x t90
B	b91	e1
B	b92	e2
T	t92	o61 b91 b92
S	s92	t60\\ h h90\\ t92
B	b93	s92
T	t93	o59 b93
B	b94	t93
NMeta_context_terms	Meta_context_terms	Meta_context_terms NIL
NMeta_context_terms!hlambda	hlambda	hlambda Meta_context_terms
O	o94	hlambda
T	t94	o94 b90 b82
B	b95	t94
T	t95	o94 b90 b85
B	b96	t95
T	t96	o61 b95 b96
S	s96	t60\\ h\\ t96
B	b97	s96
T	t97	o59 b97
B	b98	t97
T	t98	o58 b94 b98
B	b99	t98
NSummary!prim	prim	prim Summary
O	o99	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o100	it
T	t100	o100
S	s100	t60\\ h\\ t100
B	b100	s100
T	t101	o99 b100
B	b101	t101
T	t102	o81 b89 b99 b101 b7
B	b102	t102
T	t103	o80 b102
B	b103	t103
T	t104	o b103 b7
B	b104	t104
T	t105	o b79 b104
B	b105	t105
T	t106	o b46 b105
B	b106	t106
T	t107	o b41 b106
B	b107	t107
T	t108	o b2 b107
