#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1000
P	p1	Number 1582
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1307472787
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 971
P	p4	Number 991
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String meta_rewrite
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o9	Ocaml_stub
T	t9	o9
B	b9	t9
T	t10	o8 b9 b9
B	b10	t10
P	p10	String cache
O	o10	resource p10
T	t11	o10 b9 b9
B	b11	t11
P	p11	String commandbar
O	o11	resource p11
T	t12	o11 b9 b9
B	b12	t12
P	p12	String elim
O	o12	resource p12
T	t13	o12 b9 b9
B	b13	t13
P	p13	String forward
O	o13	resource p13
T	t14	o13 b9 b9
B	b14	t14
P	p14	String intro
O	o14	resource p14
T	t15	o14 b9 b9
B	b15	t15
P	p15	String menubar
O	o15	resource p15
T	t16	o15 b9 b9
B	b16	t16
P	p16	String nth_hyp
O	o16	resource p16
T	t17	o16 b9 b9
B	b17	t17
P	p17	String proof_initialize
O	o17	resource p17
T	t18	o17 b9 b9
B	b18	t18
P	p18	String reduce
O	o18	resource p18
T	t19	o18 b9 b9
B	b19	t19
P	p19	String select
O	o19	resource p19
T	t20	o19 b9 b9
B	b20	t20
P	p20	String simp_typeinf
O	o20	resource p20
T	t21	o20 b9 b9
B	b21	t21
P	p21	String toploop
O	o21	resource p21
T	t22	o21 b9 b9
B	b22	t22
P	p22	String typeinf
O	o22	resource p22
T	t23	o22 b9 b9
B	b23	t23
P	p23	String typeinf_subst
O	o23	resource p23
T	t24	o23 b9 b9
B	b24	t24
T	t25	o b24 b7
B	b25	t25
T	t26	o b23 b25
B	b26	t26
T	t27	o b22 b26
B	b27	t27
T	t28	o b21 b27
B	b28	t28
T	t29	o b20 b28
B	b29	t29
T	t30	o b19 b29
B	b30	t30
T	t31	o b18 b30
B	b31	t31
T	t32	o b17 b31
B	b32	t32
T	t33	o b16 b32
B	b33	t33
T	t34	o b15 b33
B	b34	t34
T	t35	o b14 b34
B	b35	t35
T	t36	o b13 b35
B	b36	t36
T	t37	o b12 b36
B	b37	t37
T	t38	o b11 b37
B	b38	t38
T	t39	o b10 b38
B	b39	t39
T	t40	o5 b8 b39
B	b40	t40
T	t41	o4 b40
B	b41	t41
P	p41	Number 992
P	p42	Number 1017
O	o42	location p41 p42
P	p43	String meta_context_ind1
O	o43	parent p43
T	t43	o43
B	b43	t43
T	t44	o b43 b7
B	b44	t44
T	t45	o5 b44 b39
B	b45	t45
T	t46	o42 b45
B	b46	t46
P	p46	Number 1121
P	p47	Number 1335
O	o47	location p46 p47
NSummary!rewrite	rewrite	rewrite Summary
P	p48	String reduce_sequent_ind_right
O	o48	rewrite p48
NMeta_context_terms	Meta_context_terms	Meta_context_terms NIL
NMeta_context_terms!sequent_ind	sequent_ind	sequent_ind Meta_context_terms
O	o49	sequent_ind
Nvar	var	var NIL
P	p49	Var h
O	o50	var p49
T	t50	o50
Vstep	step	step\\ \\ t50
B	b50	step h
NMeta_context_terms!SequentTerm	SequentTerm	SequentTerm Meta_context_terms
O	o51	SequentTerm
T	t51	o51
C	h	J\\ \\
VA	A	A\\ J\\
H	h51	x A
P	p51	Var x
O	o52	var p51
T	t52	o52
VC	C	C\\ J\\ t52
S	s	t51\\ h h51\\ C
B	b52	s
T	t53	o49 b50 b52
B	b53	t53
NMeta_context_terms!hlambda	hlambda	hlambda Meta_context_terms
O	o53	hlambda
B	b54	A
B	b55	C x
T	t55	o53 b54 b55
Vstep	step55	step\\ \\ t55
S	s55	t51\\ h\\ step55
B	b56	s55
T	t56	o49 b50 b56
B	b57	t56
NSummary!interactive	interactive	interactive Summary
O	o57	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p57	String "withT << bind{x. Term{'x}} >> (contextHoistIndT << sequent { <J> >- it } >> 1) ttca"
O	o58	ext_rule p57
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o59	status_incomplete
T	t59	o59
B	b59	t59
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o60	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p60	String main
O	o61	tactic_arg p60
NSummary!msequent	msequent	msequent Summary
O	o62	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o63	sequent_arg
T	t63	o63
C	h63	H\\ \\
NPerv!rewrite	rewrite63	rewrite Perv
O	o64	rewrite63
Vstep	step64	step\\ H\\ t50
B	b64	step64 h
VA	A64	A\\ H J\\
H	h64	x A64
VC	C64	C\\ H J\\ t52
S	s64	t51\\ h h64\\ C64
B	b65	s64
T	t65	o49 b64 b65
B	b66	t65
B	b67	A64
B	b68	C64 x
T	t68	o53 b67 b68
Vstep	step68	step\\ H\\ t68
S	s68	t51\\ h\\ step68
B	b69	s68
T	t69	o49 b64 b69
B	b70	t69
T	t70	o64 b66 b70
S	s70	t63\\ h63\\ t70
B	b71	s70
T	t71	o62 b71 b7
B	b72	t71
T	t72	o61 b72 b7
B	b73	t72
P	p73	String step
O	o73	tactic_arg p73
C	h73	S\\ \\
VA2	A2	A2\\ S\\
H	h74	x1 A2
P	p74	Var x1
O	o74	var p74
T	t74	o74
C	h75	T\\ S\\ t74
VA1	A1	A1\\ H S T\\ t74
H	h76	x A1
VC1	C1	C1\\ H S T\\ t74 t52
S	s76	t51\\ h74 h75 h76\\ C1
B	b76	s76
T	t76	o49 b64 b76
B	b77	t76
B	b78	A1
B	b79	C1 x
T	t79	o53 b78 b79
Vstep	step79	step\\ H\\ t79
S	s79	t51\\ h74 h75\\ step79
B	b80	s79
T	t80	o49 b64 b80
B	b81	t80
T	t81	o64 b77 b81
S	s81	t63\\ h63 h73\\ t81
B	b82	s81
NMeta_rewrite	Meta_rewrite	Meta_rewrite NIL
NMeta_rewrite!Term	Term	Term Meta_rewrite
O	o82	Term
B	b83	A2
T	t83	o82 b83
H	h83	x1 t83
S	s83	t51\\ h75 h76\\ C1
B	b84	s83
T	t84	o49 b64 b84
B	b85	t84
S	s85	t51\\ h75\\ step79
B	b86	s85
T	t86	o49 b64 b86
B	b87	t86
T	t87	o64 b85 b87
S	s87	t63\\ h63 h73 h83\\ t87
B	b88	s87
T	t88	o b88 b7
B	b89	t88
T	t89	o62 b82 b89
B	b90	t89
T	t90	o73 b90 b7
B	b91	t90
T	t91	o b91 b7
B	b92	t91
T	t92	o60 b73 b92
B	b93	t92
P	p93	String "rw reduceC 0"
O	o93	ext_rule p93
B	b94	t84 x1
T	t94	o53 b83 b94
Vstep	step94	step\\ H\\ t94
B	b95	step94
B	b96	t86 x1
T	t96	o53 b83 b96
Vstep	step96	step\\ H\\ t96
B	b97	step96
T	t97	o64 b95 b97
S	s97	t63\\ h63 h73\\ t97
B	b98	s97
T	t98	o62 b98 b89
B	b99	t98
T	t99	o73 b99 b7
B	b100	t99
T	t100	o b100 b7
B	b101	t100
T	t101	o60 b91 b101
B	b102	t101
P	p102	String rewriteSOVarT
O	o102	ext_rule p102
B	b103	t94
B	b104	t96
T	t104	o64 b103 b104
S	s104	t63\\ h63 h73\\ t104
B	b105	s104
T	t105	o62 b105 b89
B	b106	t105
T	t106	o73 b106 b7
B	b107	t106
T	t107	o b107 b7
B	b108	t107
T	t108	o60 b100 b108
B	b109	t108
P	p109	String "rewriteHLambdaT ttca"
O	o109	ext_rule p109
T	t109	o60 b107 b7
B	b110	t109
T	t110	o109 b59 b110 b7 b7
B	b111	t110
T	t111	o b111 b7
B	b112	t111
T	t112	o102 b59 b109 b112 b7
B	b113	t112
T	t113	o b113 b7
B	b114	t113
T	t114	o93 b59 b102 b114 b7
B	b115	t114
T	t115	o b115 b7
B	b116	t115
T	t116	o58 b59 b93 b116 b7
B	b117	t116
T	t117	o57 b117
B	b118	t117
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p118	Number 1164
P	p119	Number 1170
O	o119	resource_defs p118 p119 p18
NSummary!public	public	public Summary
O	o120	public
T	t120	o120
B	b120	t120
T	t121	o119 b120 b7
B	b121	t121
T	t122	o b121 b7
B	b122	t122
T	t123	o48 b53 b57 b118 b122
B	b123	t123
T	t124	o47 b123
B	b124	t124
P	p124	Number 1580
P	p125	Number 1707
O	o125	location p124 p125
P	p126	String reduce_sequent_ind_nil2
O	o126	rewrite p126
NMeta_context_terms2	Meta_context_terms2	Meta_context_terms2 NIL
NMeta_context_terms2!sequent_ind	sequent_ind126	sequent_ind Meta_context_terms2
O	o127	sequent_ind126
P	p127	Var u
O	o128	var p127
T	t128	o128
P	p128	Var v
O	o129	var p128
T	t129	o129
Vstep	step129	step\\ \\ t128 t129
B	b129	step129 u v
VC	C129	C\\ \\
S	s129	t51\\ \\ C129
B	b130	s129
T	t130	o127 b129 b130
B	b131	t130
B	b132	C129
P	p132	String "rwh unfold_sequent_ind_uv 0 thenT rw reduceC 0 ttca"
O	o132	ext_rule p132
Vstep	step132	step\\ H\\ t128 t129
B	b133	step132 u v
VC	C133	C\\ H\\
S	s133	t51\\ \\ C133
B	b134	s133
T	t134	o127 b133 b134
B	b135	t134
B	b136	C133
T	t136	o64 b135 b136
S	s136	t63\\ h63\\ t136
B	b137	s136
T	t137	o62 b137 b7
B	b138	t137
T	t138	o61 b138 b7
B	b139	t138
T	t139	o60 b139 b7
B	b140	t139
T	t140	o132 b59 b140 b7 b7
B	b141	t140
T	t141	o57 b141
B	b142	t141
P	p142	Number 1622
P	p143	Number 1628
O	o143	resource_defs p142 p143 p18
T	t143	o143 b120 b7
B	b143	t143
T	t144	o b143 b7
B	b144	t144
T	t145	o126 b131 b132 b142 b144
B	b145	t145
T	t146	o125 b145
B	b146	t146
P	p146	Number 1709
P	p147	Number 1949
O	o147	location p146 p147
P	p148	String reduce_sequent_ind_left2
O	o148	rewrite p148
VA	A148	A\\ \\
H	h148	x A148
C	h149	H\\ \\ t52
VC	C149	C\\ H\\ t52
S	s149	t51\\ h148 h149\\ C149
B	b149	s149
T	t149	o127 b129 b149
B	b150	t149
B	b151	A148
S	s151	t51\\ h149\\ C149
B	b152	s151
T	t152	o127 b129 b152
B	b153	t152 x
T	t153	o53 b151 b153
Vstep	step153	step\\ \\ A148 t153
B	b154	step153
VA	A154	A\\ H\\
H	h154	x A154
S	s154	t51\\ h154 h149\\ C149
B	b155	s154
T	t155	o127 b133 b155
B	b156	t155
B	b157	A154
T	t157	o127 b133 b152
B	b158	t157 x
T	t158	o53 b157 b158
Vstep	step158	step\\ H\\ A154 t158
B	b159	step158
T	t159	o64 b156 b159
S	s159	t63\\ h63\\ t159
B	b160	s159
T	t160	o62 b160 b7
B	b161	t160
T	t161	o61 b161 b7
B	b162	t161
T	t162	o60 b162 b7
B	b163	t162
T	t163	o132 b59 b163 b7 b7
B	b164	t163
T	t164	o57 b164
B	b165	t164
P	p165	Number 1752
P	p166	Number 1758
O	o166	resource_defs p165 p166 p18
T	t166	o166 b120 b7
B	b166	t166
T	t167	o b166 b7
B	b167	t167
T	t168	o148 b150 b154 b165 b167
B	b168	t168
T	t169	o147 b168
B	b169	t169
P	p169	Number 1951
P	p170	Number 2184
O	o170	location p169 p170
P	p171	String reduce_sequent_ind_right2
O	o171	rewrite p171
S	s171	t51\\ h63 h154\\ C149
B	b171	s171
T	t171	o127 b129 b171
B	b172	t171
B	b173	C149 x
T	t173	o53 b157 b173
Vstep	step173	step\\ \\ A154 t173
S	s173	t51\\ h63\\ step173
B	b174	s173
T	t174	o127 b129 b174
B	b175	t174
T	t175	o127 b133 b171
B	b176	t175
Vstep	step176	step\\ H\\ A154 t173
S	s176	t51\\ h63\\ step176
B	b177	s176
T	t177	o127 b133 b177
B	b178	t177
T	t178	o64 b176 b178
S	s178	t63\\ h63\\ t178
B	b179	s178
T	t179	o62 b179 b7
B	b180	t179
T	t180	o61 b180 b7
B	b181	t180
T	t181	o60 b181 b7
B	b182	t181
T	t182	o132 b59 b182 b7 b7
B	b183	t182
T	t183	o57 b183
B	b184	t183
P	p184	Number 1995
P	p185	Number 2001
O	o185	resource_defs p184 p185 p18
T	t185	o185 b120 b7
B	b185	t185
T	t186	o b185 b7
B	b186	t186
T	t187	o171 b172 b175 b184 b186
B	b187	t187
T	t188	o170 b187
B	b188	t188
P	p188	Number 2522
P	p189	Number 2726
O	o189	location p188 p189
P	p190	String reduce_sequent_ind_nil3
O	o190	rewrite p190
Vc	c	c\\ \\ t52
B	b190	c x
VC	C190	C\\ J\\
S	s190	t51\\ h\\ C190
B	b191	s190
T	t191	o127 b190 b129 b191
B	b192	t191
Vc	c192	c\\ \\ C190
S	s192	t51\\ h\\ c192
B	b193	s192
T	t193	o127 b129 b193
B	b194	t193
P	p194	String "rwh unfold_sequent_ind_cuv 0 thenT rwh unfold_sequent_ind_uv 0 thenT rw reduceC 0 ttca"
O	o194	ext_rule p194
Vc	c194	c\\ H\\ t52
B	b195	c194 x
VC	C195	C\\ H J\\
S	s195	t51\\ h\\ C195
B	b196	s195
T	t196	o127 b195 b133 b196
B	b197	t196
Vc	c197	c\\ H\\ C195
S	s197	t51\\ h\\ c197
B	b198	s197
T	t198	o127 b133 b198
B	b199	t198
T	t199	o64 b197 b199
S	s199	t63\\ h63\\ t199
B	b200	s199
T	t200	o62 b200 b7
B	b201	t200
T	t201	o61 b201 b7
B	b202	t201
T	t202	o60 b202 b7
B	b203	t202
T	t203	o194 b59 b203 b7 b7
B	b204	t203
T	t204	o57 b204
B	b205	t204
P	p205	Number 2564
P	p206	Number 2570
O	o206	resource_defs p205 p206 p18
T	t206	o206 b120 b7
B	b206	t206
T	t207	o b206 b7
B	b207	t207
T	t208	o190 b192 b194 b205 b207
B	b208	t208
T	t209	o189 b208
B	b209	t209
P	p209	Number 2912
P	p210	Number 3037
O	o210	location p209 p210
P	p211	String reduce_term_sequent_ind_nil1
O	o211	rewrite p211
NMeta_context_terms2!TermSequent	TermSequent	TermSequent Meta_context_terms2
O	o212	TermSequent
T	t212	o212
S	s212	t212\\ \\ C129
B	b212	s212
T	t213	o49 b50 b212
B	b213	t213
P	p213	String "rwh unfold_TermSequent 0 thenT rw reduceC 0 ttca"
O	o213	ext_rule p213
S	s213	t212\\ \\ C133
B	b214	s213
T	t214	o49 b64 b214
B	b215	t214
T	t215	o64 b215 b136
S	s215	t63\\ h63\\ t215
B	b216	s215
T	t216	o62 b216 b7
B	b217	t216
T	t217	o61 b217 b7
B	b218	t217
T	t218	o60 b218 b7
B	b219	t218
T	t219	o213 b59 b219 b7 b7
B	b220	t219
T	t220	o57 b220
B	b221	t220
P	p221	Number 2959
P	p222	Number 2965
O	o222	resource_defs p221 p222 p18
T	t222	o222 b120 b7
B	b222	t222
T	t223	o b222 b7
B	b223	t223
T	t224	o211 b213 b132 b221 b223
B	b224	t224
T	t225	o210 b224
B	b225	t225
P	p225	Number 3039
P	p226	Number 3266
O	o226	location p225 p226
P	p227	String reduce_term_sequent_ind_left1
O	o227	rewrite p227
C	h227	J\\ \\ t52
S	s227	t212\\ h148 h227\\ C
B	b227	s227
T	t227	o49 b50 b227
B	b228	t227
S	s228	t212\\ h227\\ C
B	b229	s228
T	t229	o49 b50 b229
B	b230	t229 x
T	t230	o53 b151 b230
Vstep	step230	step\\ \\ t230
B	b231	step230
S	s231	t212\\ h154 h227\\ C64
B	b232	s231
T	t232	o49 b64 b232
B	b233	t232
S	s233	t212\\ h227\\ C64
B	b234	s233
T	t234	o49 b64 b234
B	b235	t234 x
T	t235	o53 b157 b235
Vstep	step235	step\\ H\\ t235
B	b236	step235
T	t236	o64 b233 b236
S	s236	t63\\ h63\\ t236
B	b237	s236
T	t237	o62 b237 b7
B	b238	t237
T	t238	o61 b238 b7
B	b239	t238
T	t239	o60 b239 b7
B	b240	t239
T	t240	o213 b59 b240 b7 b7
B	b241	t240
T	t241	o57 b241
B	b242	t241
P	p242	Number 3087
P	p243	Number 3093
O	o243	resource_defs p242 p243 p18
T	t243	o243 b120 b7
B	b243	t243
T	t244	o b243 b7
B	b244	t244
T	t245	o227 b228 b231 b242 b244
B	b245	t245
T	t246	o226 b245
B	b246	t246
P	p246	Number 3268
P	p247	Number 3488
O	o247	location p246 p247
P	p248	String reduce_term_sequent_ind_right1
O	o248	rewrite p248
S	s248	t212\\ h h51\\ C
B	b248	s248
T	t248	o49 b50 b248
B	b249	t248
S	s249	t212\\ h\\ step55
B	b250	s249
T	t250	o49 b50 b250
B	b251	t250
S	s251	t212\\ h h64\\ C64
B	b252	s251
T	t252	o49 b64 b252
B	b253	t252
S	s253	t212\\ h\\ step68
B	b254	s253
T	t254	o49 b64 b254
B	b255	t254
T	t255	o64 b253 b255
S	s255	t63\\ h63\\ t255
B	b256	s255
T	t256	o62 b256 b7
B	b257	t256
T	t257	o61 b257 b7
B	b258	t257
T	t258	o60 b258 b7
B	b259	t258
T	t259	o213 b59 b259 b7 b7
B	b260	t259
T	t260	o57 b260
B	b261	t260
P	p261	Number 3317
P	p262	Number 3323
O	o262	resource_defs p261 p262 p18
T	t262	o262 b120 b7
B	b262	t262
T	t263	o b262 b7
B	b263	t263
T	t264	o248 b249 b251 b261 b263
B	b264	t264
T	t265	o247 b264
B	b265	t265
P	p265	Number 3490
P	p266	Number 3622
O	o266	location p265 p266
P	p267	String reduce_term_sequent_ind_nil2
O	o267	rewrite p267
T	t267	o127 b129 b212
B	b267	t267
T	t268	o127 b133 b214
B	b268	t268
T	t269	o64 b268 b136
S	s269	t63\\ h63\\ t269
B	b269	s269
T	t270	o62 b269 b7
B	b270	t270
T	t271	o61 b270 b7
B	b271	t271
T	t272	o60 b271 b7
B	b272	t272
T	t273	o213 b59 b272 b7 b7
B	b273	t273
T	t274	o57 b273
B	b274	t274
P	p274	Number 3537
P	p275	Number 3543
O	o275	resource_defs p274 p275 p18
T	t275	o275 b120 b7
B	b275	t275
T	t276	o b275 b7
B	b276	t276
T	t277	o267 b267 b132 b274 b276
B	b277	t277
T	t278	o266 b277
B	b278	t278
P	p278	Number 3624
P	p279	Number 3869
O	o279	location p278 p279
P	p280	String reduce_term_sequent_ind_left2
O	o280	rewrite p280
T	t280	o127 b129 b227
B	b280	t280
T	t281	o127 b129 b229
B	b281	t281 x
T	t282	o53 b151 b281
Vstep	step282	step\\ \\ A148 t282
B	b282	step282
T	t283	o127 b133 b232
B	b283	t283
T	t284	o127 b133 b234
B	b284	t284 x
T	t285	o53 b157 b284
Vstep	step285	step\\ H\\ A154 t285
B	b285	step285
T	t286	o64 b283 b285
S	s286	t63\\ h63\\ t286
B	b286	s286
T	t287	o62 b286 b7
B	b287	t287
T	t288	o61 b287 b7
B	b288	t288
T	t289	o60 b288 b7
B	b289	t289
T	t290	o213 b59 b289 b7 b7
B	b290	t290
T	t291	o57 b290
B	b291	t291
P	p291	Number 3672
P	p292	Number 3678
O	o292	resource_defs p291 p292 p18
T	t292	o292 b120 b7
B	b292	t292
T	t293	o b292 b7
B	b293	t293
T	t294	o280 b280 b282 b291 b293
B	b294	t294
T	t295	o279 b294
B	b295	t295
P	p295	Number 3871
P	p296	Number 4109
O	o296	location p295 p296
P	p297	String reduce_term_sequent_ind_right2
O	o297	rewrite p297
T	t297	o127 b129 b248
B	b297	t297
Vstep	step297	step\\ \\ A t55
S	s297	t212\\ h\\ step297
B	b298	s297
T	t298	o127 b129 b298
B	b299	t298
T	t299	o127 b133 b252
B	b300	t299
Vstep	step300	step\\ H\\ A64 t68
S	s300	t212\\ h\\ step300
B	b301	s300
T	t301	o127 b133 b301
B	b302	t301
T	t302	o64 b300 b302
S	s302	t63\\ h63\\ t302
B	b303	s302
T	t303	o62 b303 b7
B	b304	t303
T	t304	o61 b304 b7
B	b305	t304
T	t305	o60 b305 b7
B	b306	t305
T	t306	o213 b59 b306 b7 b7
B	b307	t306
T	t307	o57 b307
B	b308	t307
P	p308	Number 3920
P	p309	Number 3926
O	o309	resource_defs p308 p309 p18
T	t309	o309 b120 b7
B	b309	t309
T	t310	o b309 b7
B	b310	t310
T	t311	o297 b297 b299 b308 b310
B	b311	t311
T	t312	o296 b311
B	b312	t312
T	t313	o b312 b7
B	b313	t313
T	t314	o b295 b313
B	b314	t314
T	t315	o b278 b314
B	b315	t315
T	t316	o b265 b315
B	b316	t316
T	t317	o b246 b316
B	b317	t317
T	t318	o b225 b317
B	b318	t318
T	t319	o b209 b318
B	b319	t319
T	t320	o b188 b319
B	b320	t320
T	t321	o b169 b320
B	b321	t321
T	t322	o b146 b321
B	b322	t322
T	t323	o b124 b322
B	b323	t323
T	t324	o b46 b323
B	b324	t324
T	t325	o b41 b324
B	b325	t325
T	t326	o b2 b325
