#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 951
P	p1	Number 1303
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1269755292
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1222
P	p4	Number 1248
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String meta_context_terms
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o9	Ocaml_stub
T	t9	o9
B	b9	t9
T	t10	o8 b9 b9
B	b10	t10
P	p10	String cache
O	o10	resource p10
T	t11	o10 b9 b9
B	b11	t11
P	p11	String commandbar
O	o11	resource p11
T	t12	o11 b9 b9
B	b12	t12
P	p12	String elim
O	o12	resource p12
T	t13	o12 b9 b9
B	b13	t13
P	p13	String forward
O	o13	resource p13
T	t14	o13 b9 b9
B	b14	t14
P	p14	String intro
O	o14	resource p14
T	t15	o14 b9 b9
B	b15	t15
P	p15	String menubar
O	o15	resource p15
T	t16	o15 b9 b9
B	b16	t16
P	p16	String nth_hyp
O	o16	resource p16
T	t17	o16 b9 b9
B	b17	t17
P	p17	String proof_initialize
O	o17	resource p17
T	t18	o17 b9 b9
B	b18	t18
P	p18	String reduce
O	o18	resource p18
T	t19	o18 b9 b9
B	b19	t19
P	p19	String select
O	o19	resource p19
T	t20	o19 b9 b9
B	b20	t20
P	p20	String simp_typeinf
O	o20	resource p20
T	t21	o20 b9 b9
B	b21	t21
P	p21	String toploop
O	o21	resource p21
T	t22	o21 b9 b9
B	b22	t22
P	p22	String typeinf
O	o22	resource p22
T	t23	o22 b9 b9
B	b23	t23
P	p23	String typeinf_subst
O	o23	resource p23
T	t24	o23 b9 b9
B	b24	t24
T	t25	o b24 b7
B	b25	t25
T	t26	o b23 b25
B	b26	t26
T	t27	o b22 b26
B	b27	t27
T	t28	o b21 b27
B	b28	t28
T	t29	o b20 b28
B	b29	t29
T	t30	o b19 b29
B	b30	t30
T	t31	o b18 b30
B	b31	t31
T	t32	o b17 b31
B	b32	t32
T	t33	o b16 b32
B	b33	t33
T	t34	o b15 b33
B	b34	t34
T	t35	o b14 b34
B	b35	t35
T	t36	o b13 b35
B	b36	t36
T	t37	o b12 b36
B	b37	t37
T	t38	o b11 b37
B	b38	t38
T	t39	o b10 b38
B	b39	t39
T	t40	o5 b8 b39
B	b40	t40
T	t41	o4 b40
B	b41	t41
P	p41	Number 1249
P	p42	Number 1274
O	o42	location p41 p42
P	p43	String meta_context_ind1
O	o43	parent p43
T	t43	o43
B	b43	t43
T	t44	o b43 b7
B	b44	t44
T	t45	o5 b44 b39
B	b45	t45
T	t46	o42 b45
B	b46	t46
P	p46	Number 1275
P	p47	Number 1295
O	o47	location p46 p47
P	p48	String meta_rewrite
O	o48	parent p48
T	t48	o48
B	b48	t48
T	t49	o b48 b7
B	b49	t49
T	t50	o5 b49 b39
B	b50	t50
T	t51	o47 b50
B	b51	t51
P	p51	Number 1442
P	p52	Number 1570
O	o52	location p51 p52
NSummary!rewrite	rewrite	rewrite Summary
P	p53	String reduce_squash_sequent_ind_base2
O	o53	rewrite p53
NMeta_context_squash_terms	Meta_context_squash_terms	Meta_context_squash_terms NIL
NMeta_context_squash_terms!squash_sequent_ind	squash_sequent_ind	squash_sequent_ind Meta_context_squash_terms
O	o54	squash_sequent_ind
Nvar	var	var NIL
P	p54	Var h
O	o55	var p54
T	t55	o55
Vstep	step	step\\ \\ t55
B	b55	step h
NMeta_context_terms	Meta_context_terms	Meta_context_terms NIL
NMeta_context_terms!SequentTerm	SequentTerm	SequentTerm Meta_context_terms
O	o56	SequentTerm
T	t56	o56
VC	C	C\\ \\
S	s	t56\\ \\ C
B	b56	s
T	t57	o54 b55 b56
B	b57	t57
B	b58	C
NSummary!prim	prim	prim Summary
O	o58	prim
T	t58	o58 b7
B	b59	t58
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p59	Number 1485
P	p60	Number 1491
O	o60	resource_defs p59 p60 p18
NSummary!public	public	public Summary
O	o61	public
T	t61	o61
B	b61	t61
T	t62	o60 b61 b7
B	b62	t62
T	t63	o b62 b7
B	b63	t63
T	t64	o53 b57 b58 b59 b63
B	b64	t64
T	t65	o52 b64
B	b65	t65
P	p65	Number 1572
P	p66	Number 1807
O	o66	location p65 p66
P	p67	String reduce_squash_sequent_ind_left
O	o67	rewrite p67
VA	A	A\\ \\
H	h	x A
P	p68	Var x
O	o68	var p68
T	t68	o68
C	h68	H\\ \\ t68
VC	C68	C\\ H\\ t68
S	s68	t56\\ h h68\\ C68
B	b68	s68
T	t69	o54 b55 b68
B	b69	t69
NMeta_context_terms!hlambda	hlambda	hlambda Meta_context_terms
O	o69	hlambda
B	b70	A
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o70	it
T	t70	o70
C	h70	H\\ \\ t70
S	s70	t56\\ h70\\ C68
B	b71	s70
T	t71	o54 b55 b71
B	b72	t71 x
T	t72	o69 b70 b72
Vstep	step72	step\\ \\ t72
B	b73	step72
P	p73	Number 1614
P	p74	Number 1620
O	o74	resource_defs p73 p74 p18
T	t74	o74 b61 b7
B	b74	t74
T	t75	o b74 b7
B	b75	t75
T	t76	o67 b69 b73 b59 b75
B	b76	t76
T	t77	o66 b76
B	b77	t77
P	p77	Number 2343
P	p78	Number 2487
O	o78	location p77 p78
P	p79	String reduce_squash_sequent_ind_uv_base
O	o79	rewrite p79
P	p80	Var u
O	o80	var p80
T	t80	o80
P	p81	Var v
O	o81	var p81
T	t81	o81
Vstep	step81	step\\ \\ t80 t81
B	b81	step81 u v
T	t82	o54 b81 b56
B	b82	t82
NSummary!interactive	interactive	interactive Summary
O	o82	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p82	String "rwh unfold_squash_sequent_ind_uv 0 thenT rw reduceC 0 ttca"
O	o83	ext_rule p82
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o84	status_incomplete
T	t84	o84
B	b84	t84
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o85	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p85	String main
O	o86	tactic_arg p85
NSummary!msequent	msequent	msequent Summary
O	o87	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o88	sequent_arg
T	t88	o88
C	h88	H\\ \\
NPerv!rewrite	rewrite88	rewrite Perv
O	o89	rewrite88
Vstep	step89	step\\ H\\ t80 t81
B	b89	step89 u v
VC	C89	C\\ H\\
S	s89	t56\\ \\ C89
B	b90	s89
T	t90	o54 b89 b90
B	b91	t90
B	b92	C89
T	t92	o89 b91 b92
S	s92	t88\\ h88\\ t92
B	b93	s92
T	t93	o87 b93 b7
B	b94	t93
T	t94	o86 b94 b7
B	b95	t94
T	t95	o85 b95 b7
B	b96	t95
T	t96	o83 b84 b96 b7 b7
B	b97	t96
T	t97	o82 b97
B	b98	t97
P	p98	Number 2395
P	p99	Number 2401
O	o99	resource_defs p98 p99 p18
T	t99	o99 b61 b7
B	b99	t99
T	t100	o b99 b7
B	b100	t100
T	t101	o79 b82 b58 b98 b100
B	b101	t101
T	t102	o78 b101
B	b102	t102
P	p102	Number 2489
P	p103	Number 2752
O	o103	location p102 p103
P	p104	String reduce_squash_sequent_ind_uv_left
O	o104	rewrite p104
T	t104	o54 b81 b68
B	b104	t104
T	t105	o54 b81 b71
B	b105	t105 x
T	t106	o69 b70 b105
Vstep	step106	step\\ \\ A t106
B	b106	step106
VA	A106	A\\ H\\
H	h106	x A106
S	s106	t56\\ h106 h68\\ C68
B	b107	s106
T	t107	o54 b89 b107
B	b108	t107
B	b109	A106
T	t109	o54 b89 b71
B	b110	t109 x
T	t110	o69 b109 b110
Vstep	step110	step\\ H\\ A106 t110
B	b111	step110
T	t111	o89 b108 b111
S	s111	t88\\ h88\\ t111
B	b112	s111
T	t112	o87 b112 b7
B	b113	t112
T	t113	o86 b113 b7
B	b114	t113
T	t114	o85 b114 b7
B	b115	t114
T	t115	o83 b84 b115 b7 b7
B	b116	t115
T	t116	o82 b116
B	b117	t116
P	p117	Number 2541
P	p118	Number 2547
O	o118	resource_defs p117 p118 p18
T	t118	o118 b61 b7
B	b118	t118
T	t119	o b118 b7
B	b119	t119
T	t120	o104 b104 b106 b117 b119
B	b120	t120
T	t121	o103 b120
B	b121	t121
T	t122	o b121 b7
B	b122	t122
T	t123	o b102 b122
B	b123	t123
T	t124	o b77 b123
B	b124	t124
T	t125	o b65 b124
B	b125	t125
T	t126	o b51 b125
B	b126	t126
T	t127	o b46 b126
B	b127	t127
T	t128	o b41 b127
B	b128	t128
T	t129	o b2 b128
