#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 968
P	p1	Number 1625
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1317334997
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 973
P	p4	Number 992
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String base_theory
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o9	Ocaml_stub
T	t9	o9
B	b9	t9
T	t10	o8 b9 b9
B	b10	t10
P	p10	String cache
O	o10	resource p10
T	t11	o10 b9 b9
B	b11	t11
P	p11	String commandbar
O	o11	resource p11
T	t12	o11 b9 b9
B	b12	t12
P	p12	String elim
O	o12	resource p12
T	t13	o12 b9 b9
B	b13	t13
P	p13	String forward
O	o13	resource p13
T	t14	o13 b9 b9
B	b14	t14
P	p14	String intro
O	o14	resource p14
T	t15	o14 b9 b9
B	b15	t15
P	p15	String menubar
O	o15	resource p15
T	t16	o15 b9 b9
B	b16	t16
P	p16	String nth_hyp
O	o16	resource p16
T	t17	o16 b9 b9
B	b17	t17
P	p17	String proof_initialize
O	o17	resource p17
T	t18	o17 b9 b9
B	b18	t18
P	p18	String reduce
O	o18	resource p18
T	t19	o18 b9 b9
B	b19	t19
P	p19	String select
O	o19	resource p19
T	t20	o19 b9 b9
B	b20	t20
P	p20	String simp_typeinf
O	o20	resource p20
T	t21	o20 b9 b9
B	b21	t21
P	p21	String toploop
O	o21	resource p21
T	t22	o21 b9 b9
B	b22	t22
P	p22	String typeinf
O	o22	resource p22
T	t23	o22 b9 b9
B	b23	t23
P	p23	String typeinf_subst
O	o23	resource p23
T	t24	o23 b9 b9
B	b24	t24
T	t25	o b24 b7
B	b25	t25
T	t26	o b23 b25
B	b26	t26
T	t27	o b22 b26
B	b27	t27
T	t28	o b21 b27
B	b28	t28
T	t29	o b20 b28
B	b29	t29
T	t30	o b19 b29
B	b30	t30
T	t31	o b18 b30
B	b31	t31
T	t32	o b17 b31
B	b32	t32
T	t33	o b16 b32
B	b33	t33
T	t34	o b15 b33
B	b34	t34
T	t35	o b14 b34
B	b35	t35
T	t36	o b13 b35
B	b36	t36
T	t37	o b12 b36
B	b37	t37
T	t38	o b11 b37
B	b38	t38
T	t39	o b10 b38
B	b39	t39
T	t40	o5 b8 b39
B	b40	t40
T	t41	o4 b40
B	b41	t41
P	p41	Number 993
P	p42	Number 1010
O	o42	location p41 p42
P	p43	String meta_util
O	o43	parent p43
T	t43	o43
B	b43	t43
T	t44	o b43 b7
B	b44	t44
T	t45	o5 b44 b39
B	b45	t45
T	t46	o42 b45
B	b46	t46
P	p46	Number 1011
P	p47	Number 1031
O	o47	location p46 p47
P	p48	String meta_dtactic
O	o48	parent p48
T	t48	o48
B	b48	t48
T	t49	o b48 b7
B	b49	t49
P	p49	String meta_elim
O	o49	resource p49
T	t50	o49 b9 b9
B	b50	t50
P	p50	String meta_intro
O	o50	resource p50
T	t51	o50 b9 b9
B	b51	t51
T	t52	o b51 b32
B	b52	t52
T	t53	o b50 b52
B	b53	t53
T	t54	o b16 b53
B	b54	t54
T	t55	o b15 b54
B	b55	t55
T	t56	o b14 b55
B	b56	t56
T	t57	o b13 b56
B	b57	t57
T	t58	o b12 b57
B	b58	t58
T	t59	o b11 b58
B	b59	t59
T	t60	o b10 b59
B	b60	t60
T	t61	o5 b49 b60
B	b61	t61
T	t62	o47 b61
B	b62	t62
P	p62	Number 1032
P	p63	Number 1051
O	o63	location p62 p63
P	p64	String meta_struct
O	o64	parent p64
T	t64	o64
B	b64	t64
T	t65	o b64 b7
B	b65	t65
T	t66	o5 b65 b39
B	b66	t66
T	t67	o63 b66
B	b67	t67
P	p67	Number 5578
P	p68	Number 5716
O	o68	location p67 p68
NSummary!rule	rule	rule Summary
P	p69	String test1
O	o69	rule p69
NSummary!term_param	term_param	term_param Summary
O	o70	term_param
VS	S	S\\ H\\
B	b70	S
T	t70	o70 b70
B	b71	t70
T	t71	o b71 b7
B	b72	t71
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o72	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o73	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o74	sequent_arg
T	t74	o74
C	h	H\\ \\
S	s	t74\\ h\\ S
B	b74	s
T	t75	o73 b74
B	b75	t75
NMeta_implies	Meta_implies	Meta_implies NIL
NMeta_implies!mimplies	mimplies	mimplies Meta_implies
O	o75	mimplies
VT	T	T\\ H\\
S	s75	t74\\ h\\ T
B	b76	s75
T	t76	o75 b74 b76
B	b77	t76
T	t77	o73 b77
B	b78	t77
T	t78	o73 b76
B	b79	t78
T	t79	o72 b78 b79
B	b80	t79
T	t80	o72 b75 b80
B	b81	t80
NSummary!interactive	interactive	interactive Summary
O	o81	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p81	String "meta_dT 2 thenT trivialT"
O	o82	ext_rule p81
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o83	status_incomplete
T	t83	o83
B	b83	t83
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o84	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p84	String main
O	o85	tactic_arg p84
NSummary!msequent	msequent	msequent Summary
O	o86	msequent
T	t86	o b77 b7
B	b86	t86
T	t87	o b74 b86
B	b87	t87
T	t88	o86 b76 b87
B	b88	t88
T	t89	o85 b88 b7
B	b89	t89
T	t90	o84 b89 b7
B	b90	t90
T	t91	o82 b83 b90 b7 b7
B	b91	t91
T	t92	o81 b91
B	b92	t92
T	t93	o69 b72 b81 b92 b7
B	b93	t93
T	t94	o68 b93
B	b94	t94
P	p94	Number 5718
P	p95	Number 5857
O	o95	location p94 p95
P	p96	String test2
O	o96	rule p96
T	t96	o72 b78 b78
B	b96	t96
P	p97	String "meta_dT 0"
O	o97	ext_rule p97
T	t97	o86 b77 b86
B	b97	t97
T	t98	o85 b97 b7
B	b98	t98
T	t99	o b74 b7
B	b99	t99
T	t100	o b77 b99
B	b100	t100
T	t101	o86 b76 b100
B	b101	t101
T	t102	o85 b101 b7
B	b102	t102
T	t103	o b102 b7
B	b103	t103
T	t104	o84 b98 b103
B	b104	t104
P	p104	String "meta_dT 1 thenT trivialT"
O	o104	ext_rule p104
T	t105	o84 b102 b7
B	b105	t105
T	t106	o104 b83 b105 b7 b7
B	b106	t106
T	t107	o b106 b7
B	b107	t107
T	t108	o97 b83 b104 b107 b7
B	b108	t108
T	t109	o81 b108
B	b109	t109
T	t110	o96 b7 b96 b109 b7
B	b110	t110
T	t111	o95 b110
B	b111	t111
T	t112	o b111 b7
B	b112	t112
T	t113	o b94 b112
B	b113	t113
T	t114	o b67 b113
B	b114	t114
T	t115	o b62 b114
B	b115	t115
T	t116	o b46 b115
B	b116	t116
T	t117	o b41 b116
B	b117	t117
T	t118	o b2 b117
