#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
NSummary!id	id	id Summary
P	p2	Number 0
P	p5	Number 33
O	o8	location p2 p5
P	p15	Number 1946200002
O	o16	id p15
T	t25	o16
B	b25	t25
T	t26	o8 b25
B	b26	t26
P	p3	Number 19
O	o3	location p2 p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_subtype
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String auto
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p30	Number 3247
P	p31	Number 3256
O	o31	type_lid p30 p31
P	p10	String auto_info
O	o10	type_lid p10
T	t10	o10
B	b10	t10
T	t33	o31 b10
B	b33	t33
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p42	Number 3258
P	p43	Number 3291
O	o43	type_prod p42 p43
NOcaml!ocons	ocons	ocons Ocaml
O	o13	ocons
P	p54	Number 3264
O	o54	type_lid p42 p54
P	p14	String tactic
O	o15	type_lid p14
T	t15	o15
B	b15	t15
T	t59	o54 b15
B	b59	t59
P	p62	Number 3267
P	p69	Number 3273
O	o69	type_lid p62 p69
T	t75	o69 b15
B	b75	t75
NOcaml!onil	onil	onil Ocaml
O	o19	onil
T	t19	o19
B	b19	t19
P	p24	String cache
O	o24	resource p24
P	p25	Number 1387
P	p26	Number 1397
O	o26	type_lid p25 p26
P	p27	String cache_rule
O	o27	type_lid p27
T	t27	o27
B	b27	t27
T	t28	o26 b27
B	b28	t28
P	p28	Number 1399
P	p29	Number 1404
O	o29	type_lid p28 p29
O	o30	type_lid p24
T	t30	o30
B	b30	t30
T	t31	o29 b30
B	b31	t31
T	t32	o24 b28 b31
B	b32	t32
P	p32	String commandbar
O	o32	resource p32
P	p33	Number 2497
P	p34	Number 2506
O	o34	type_lid p33 p34
P	p35	String menu_item
O	o35	type_lid p35
T	t35	o35
B	b35	t35
T	t36	o34 b35
B	b36	t36
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p36	Number 2508
P	p37	Number 2537
O	o37	type_fun p36 p37
P	p38	Number 2521
O	o38	type_lid p36 p38
P	p39	String browser_state
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
P	p40	Number 2525
O	o40	type_lid p40 p37
P	p41	String browser_info
O	o41	type_lid p41
T	t41	o41
B	b41	t41
T	t42	o40 b41
B	b42	t42
T	t43	o37 b40 b42
B	b43	t43
T	t44	o32 b36 b43
B	b44	t44
P	p44	String elim
O	o44	resource p44
P	p48	String term
O	o48	type_lid p48
T	t48	o48
B	b48	t48
P	p52	String int
O	o52	type_lid p52
T	t52	o52
B	b52	t52
P	p63	String intro
O	o63	resource p63
P	p68	String intro_item
O	o68	type_lid p68
T	t68	o68
B	b68	t68
P	p74	String menubar
O	o74	resource p74
P	p75	Number 2437
P	p76	Number 2446
O	o76	type_lid p75 p76
T	t76	o76 b35
B	b76	t76
P	p77	Number 2448
P	p78	Number 2477
O	o78	type_fun p77 p78
P	p79	Number 2461
O	o79	type_lid p77 p79
T	t79	o79 b39
B	b79	t79
P	p80	Number 2465
O	o80	type_lid p80 p78
T	t80	o80 b41
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o74 b76 b81
B	b82	t82
P	p82	String nth_hyp
O	o82	resource p82
P	p90	Number 2031
P	p101	String reduce
O	o101	resource p101
P	p103	Number 3276
P	p111	Number 3282
O	o75	type_lid p103 p111
T	t77	o75 b15
B	b77	t77
P	p81	Number 3285
O	o81	type_lid p81 p43
T	t83	o81 b15
B	b83	t83
T	t84	o13 b83 b19
B	b84	t84
T	t86	o13 b77 b84
B	b86	t86
T	t88	o13 b75 b86
B	b88	t88
T	t89	o13 b59 b88
B	b89	t89
T	t97	o43 b89
B	b97	t97
T	t102	o7 b33 b97
B	b102	t102
P	p107	Number 2065
P	p108	Number 2081
O	o108	type_prod p107 p108
P	p109	Number 2069
O	o109	type_lid p107 p109
T	t113	o109 b48
B	b113	t113
P	p119	Number 2072
O	o119	type_lid p119 p108
P	p136	String elim_item
O	o136	type_lid p136
T	t142	o136
B	b142	t142
T	t143	o119 b142
B	b143	t143
T	t146	o13 b143 b19
B	b146	t146
T	t150	o13 b113 b146
B	b150	t150
T	t151	o108 b150
B	b151	t151
P	p156	Number 2083
P	p157	Number 2094
O	o157	type_lid p156 p157
P	p158	String elim_result
O	o158	type_lid p158
T	t173	o158
B	b173	t173
T	t176	o157 b173
B	b176	t176
T	t177	o44 b151 b176
B	b177	t177
P	p183	String forward
O	o183	resource p183
P	p184	Number 2027
P	p185	Number 2046
O	o185	type_prod p184 p185
O	o186	type_lid p184 p90
T	t197	o186 b48
B	b197	t197
P	p198	Number 2034
O	o201	type_lid p198 p185
P	p201	String forward_info
O	o202	type_lid p201
T	t205	o202
B	b205	t205
T	t206	o201 b205
B	b206	t206
T	t208	o13 b206 b19
B	b208	t208
T	t209	o13 b197 b208
B	b209	t209
T	t220	o185 b209
B	b220	t220
P	p220	Number 2048
P	p221	Number 2062
O	o224	type_lid p220 p221
P	p224	String forward_result
O	o228	type_lid p224
T	t237	o228
B	b245	t237
T	t245	o224 b245
B	b247	t245
T	t254	o183 b220 b247
B	b262	t254
P	p262	Number 2111
P	p263	Number 2128
O	o267	type_prod p262 p263
P	p267	Number 2115
O	o268	type_lid p262 p267
T	t280	o268 b48
B	b280	t280
P	p280	Number 2118
O	o280	type_lid p280 p263
T	t281	o280 b68
B	b281	t281
T	t291	o13 b281 b19
B	b292	t291
T	t292	o13 b280 b292
B	b293	t292
T	t293	o267 b293
B	b389	t293
P	p389	Number 2130
P	p390	Number 2136
O	o390	type_lid p389 p390
T	t390	o390 b15
B	b390	t390
T	t391	o63 b389 b390
B	b391	t391
P	p391	Number 2498
O	o391	type_prod p391 p40
P	p392	Number 2502
O	o392	type_lid p391 p392
T	t392	o392 b48
B	b392	t392
P	p393	Number 2505
P	p394	Number 2509
O	o394	type_lid p393 p394
T	t394	o394 b48
B	b394	t394
P	p395	Number 2512
O	o395	type_lid p395 p40
P	p396	String nth_hyp_entry
O	o396	type_lid p396
T	t396	o396
B	b396	t396
T	t397	o395 b396
B	b397	t397
T	t398	o13 b397 b19
B	b398	t398
T	t399	o13 b394 b398
B	b399	t399
T	t400	o13 b392 b399
B	b400	t400
T	t401	o391 b400
B	b401	t401
P	p401	Number 2527
P	p402	Number 2541
O	o402	type_lid p401 p402
P	p403	String nth_hyp_result
O	o403	type_lid p403
T	t403	o403
B	b403	t403
T	t404	o402 b403
B	b404	t404
T	t405	o82 b401 b404
B	b405	t405
P	p405	String proof_initialize
O	o405	resource p405
P	p406	Number 1124
P	p407	Number 1140
O	o407	type_lid p406 p407
P	p408	String initialize_entry
O	o408	type_lid p408
T	t408	o408
B	b408	t408
T	t409	o407 b408
B	b409	t409
P	p409	Number 1142
P	p410	Number 1158
O	o410	type_lid p409 p410
T	t410	o410 b408
B	b410	t410
T	t411	o405 b409 b410
B	b411	t411
P	p411	Number 3426
P	p412	Number 3438
O	o412	type_lid p411 p412
P	p413	String reduce_entry
O	o413	type_lid p413
T	t413	o413
B	b413	t413
T	t414	o412 b413
B	b414	t414
P	p414	Number 3440
P	p415	Number 3451
O	o415	type_lid p414 p415
P	p416	String reduce_conv
O	o416	type_lid p416
T	t416	o416
B	b416	t416
T	t417	o415 b416
B	b417	t417
T	t418	o101 b414 b417
B	b418	t418
P	p418	String select
O	o418	resource p418
P	p419	Number 1119
P	p420	Number 1137
O	o420	type_prod p419 p420
P	p421	Number 1123
O	o421	type_lid p419 p421
T	t421	o421 b48
B	b421	t421
P	p422	Number 1126
O	o422	type_lid p422 p420
P	p423	String option_info
O	o423	type_lid p423
T	t423	o423
B	b423	t423
T	t424	o422 b423
B	b424	t424
T	t425	o13 b424 b19
B	b425	t425
T	t426	o13 b421 b425
B	b426	t426
T	t427	o420 b426
B	b427	t427
P	p427	Number 1139
P	p428	Number 1151
O	o428	type_lid p427 p428
P	p429	String option_table
O	o429	type_lid p429
T	t429	o429
B	b429	t429
T	t430	o428 b429
B	b430	t430
T	t431	o418 b427 b430
B	b431	t431
P	p112	String simp_typeinf
O	o112	resource p112
P	p113	Number 2863
P	p114	Number 2889
O	o114	type_lid p113 p114
P	p115	String simp_typeinf_resource_info
O	o115	type_lid p115
T	t115	o115
B	b115	t115
T	t116	o114 b115
B	b116	t116
P	p116	Number 2891
P	p117	Number 2908
O	o117	type_lid p116 p117
P	p118	String simp_typeinf_func
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
T	t120	o112 b116 b119
B	b120	t120
P	p120	String sub
O	o120	resource p120
P	p431	Number 2524
O	o431	type_lid p431 p402
P	p123	String sub_resource_info
O	o123	type_lid p123
T	t123	o123
B	b123	t123
T	t432	o431 b123
B	b432	t432
P	p432	Number 2543
P	p433	Number 2549
O	o433	type_lid p432 p433
T	t433	o433 b15
B	b433	t433
T	t434	o120 b432 b433
B	b434	t434
P	p434	String subst
O	o434	resource p434
P	p435	Number 4305
P	p436	Number 4335
O	o436	type_prod p435 p436
P	p437	Number 4309
O	o437	type_lid p435 p437
T	t437	o437 b48
B	b437	t437
P	p438	Number 4313
P	p439	Number 4334
O	o439	type_fun p438 p439
P	p440	Number 4317
O	o440	type_lid p438 p440
T	t440	o440 b48
B	b440	t440
P	p441	Number 4321
O	o441	type_fun p441 p439
P	p442	Number 4324
O	o442	type_lid p441 p442
T	t442	o442 b52
B	b442	t442
P	p443	Number 4328
O	o443	type_lid p443 p439
T	t443	o443 b15
B	b443	t443
T	t444	o441 b442 b443
B	b444	t444
T	t445	o439 b440 b444
B	b445	t445
T	t446	o13 b445 b19
B	b446	t446
T	t447	o13 b437 b446
B	b447	t447
T	t448	o436 b447
B	b448	t448
P	p448	Number 4337
P	p449	Number 4358
O	o449	type_fun p448 p449
P	p450	Number 4341
O	o450	type_lid p448 p450
T	t450	o450 b48
B	b450	t450
P	p451	Number 4345
O	o451	type_fun p451 p449
P	p452	Number 4348
O	o452	type_lid p451 p452
T	t452	o452 b52
B	b452	t452
P	p453	Number 4352
O	o453	type_lid p453 p449
T	t453	o453 b15
B	b453	t453
T	t454	o451 b452 b453
B	b454	t454
T	t455	o449 b450 b454
B	b455	t455
T	t456	o434 b448 b455
B	b456	t456
P	p126	String toploop
O	o126	resource p126
P	p127	Number 1474
P	p128	Number 1478
O	o128	type_lid p127 p128
P	p129	String item
O	o129	type_lid p129
T	t129	o129
B	b129	t129
T	t130	o128 b129
B	b130	t130
P	p130	Number 1480
P	p131	Number 1502
O	o131	type_fun p130 p131
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p132	Number 1489
O	o132	type_apply p130 p132
P	p133	Number 1485
O	o133	type_lid p133 p132
P	p134	String list
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
P	p135	Number 1484
O	o135	type_lid p130 p135
T	t136	o135 b129
B	b136	t136
T	t137	o132 b135 b136
B	b137	t137
P	p137	Number 1493
O	o137	type_lid p137 p131
P	p138	String top_table
O	o138	type_lid p138
T	t138	o138
B	b138	t138
T	t139	o137 b138
B	b139	t139
T	t140	o131 b137 b139
B	b140	t140
T	t141	o126 b130 b140
B	b141	t141
P	p141	String typeinf
O	o141	resource p141
P	p142	Number 3323
P	p143	Number 3344
O	o143	type_lid p142 p143
P	p144	String typeinf_resource_info
O	o144	type_lid p144
T	t144	o144
B	b144	t144
T	t145	o143 b144
B	b145	t145
P	p145	Number 3346
P	p146	Number 3358
O	o146	type_lid p145 p146
P	p147	String typeinf_func
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
T	t149	o141 b145 b148
B	b149	t149
P	p149	String typeinf_subst
O	o149	resource p149
P	p150	Number 2997
P	p151	Number 3015
O	o151	type_lid p150 p151
P	p152	String typeinf_subst_info
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 3017
P	p154	Number 3034
O	o154	type_lid p153 p154
P	p155	String typeinf_subst_fun
O	o155	type_lid p155
T	t155	o155
B	b155	t155
T	t156	o154 b155
B	b156	t156
T	t157	o149 b153 b156
B	b157	t157
T	t158	o b157 b6
B	b158	t158
T	t159	o b149 b158
B	b159	t159
T	t160	o b141 b159
B	b160	t160
T	t457	o b456 b160
B	b457	t457
T	t458	o b434 b457
B	b458	t458
T	t459	o b120 b458
B	b459	t459
T	t460	o b431 b459
B	b460	t460
T	t461	o b418 b460
B	b461	t461
T	t462	o b411 b461
B	b462	t462
T	t463	o b405 b462
B	b463	t463
T	t464	o b82 b463
B	b464	t464
T	t465	o b391 b464
B	b465	t465
T	t466	o b262 b465
B	b466	t466
T	t467	o b177 b466
B	b467	t467
T	t468	o b44 b467
B	b468	t468
T	t469	o b32 b468
B	b469	t469
T	t470	o b102 b469
B	b470	t470
T	t471	o4 b7 b470
B	b471	t471
T	t472	o3 b471
B	b472	t472
P	p172	Number 20
P	p173	Number 37
O	o173	location p172 p173
P	p174	String itt_logic
O	o174	parent p174
T	t174	o174
B	b174	t174
T	t175	o b174 b6
B	b175	t175
P	p175	String squash
O	o175	resource p175
P	p472	Number 3737
P	p473	Number 3748
O	o473	type_lid p472 p473
P	p178	String squash_info
O	o178	type_lid p178
T	t178	o178
B	b178	t178
T	t473	o473 b178
B	b473	t473
P	p474	Number 3750
P	p475	Number 3760
O	o475	type_lid p474 p475
P	p476	String squash_out
O	o476	type_lid p476
T	t476	o476
B	b476	t476
T	t477	o475 b476
B	b477	t477
T	t478	o175 b473 b477
B	b478	t478
T	t479	o b478 b458
B	b479	t479
T	t480	o b120 b479
B	b480	t480
T	t481	o b431 b480
B	b481	t481
T	t482	o b418 b481
B	b482	t482
T	t483	o b411 b482
B	b483	t483
T	t484	o b405 b483
B	b484	t484
T	t485	o b82 b484
B	b485	t485
T	t486	o b391 b485
B	b486	t486
T	t487	o b262 b486
B	b487	t487
T	t488	o b177 b487
B	b488	t488
T	t489	o b44 b488
B	b489	t489
T	t490	o b32 b489
B	b490	t490
T	t491	o b102 b490
B	b491	t491
T	t492	o4 b175 b491
B	b492	t492
T	t493	o173 b492
B	b493	t493
P	p196	Number 38
P	p197	Number 56
O	o197	location p196 p197
NSummary!summary_item	summary_item	summary_item Summary
O	o198	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o199	str_open p196 p197
NOcaml!string	string	string Ocaml
P	p199	String Basic_tactics
O	o200	string p199
T	t200	o200
B	b200	t200
T	t201	o13 b200 b19
B	b201	t201
T	t202	o199 b201
B	b202	t202
T	t203	o198 b202
B	b203	t203
T	t204	o197 b203
B	b204	t204
P	p204	Number 59
P	p205	Number 228
O	o205	location p204 p205
NSummary!define_term	define_term	define_term Summary
O	o206	define_term
NSummary!shape_class	shape_class	shape_class Summary
O	o493	shape_class p2
T	t494	o493
B	b494	t494
NSummary!ty_term	ty_term	ty_term Summary
O	o208	ty_term
NItt_monotone_subtyping	Itt_monotone_subtyping	Itt_monotone_subtyping NIL
NItt_monotone_subtyping!monotone	monotone	monotone Itt_monotone_subtyping
P	p208	MLevel 0 l 0
O	o209	monotone p208
Nvar	var	var NIL
P	p209	Var X
O	o210	var p209
T	t210	o210
VM	M	M\\ \\ t210
B	b210	M X
T	t211	o209 b210
B	b211	t211
O	o211	monotone
T	t212	o211
B	b212	t212
NSummary!ty_param	ty_param	ty_param Summary
P	p212	String l
O	o212	ty_param p212
T	t213	o212
B	b213	t213
T	t214	o b213 b6
B	b214	t214
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o214	ty_bterm
NPerv!Term	Term	Term Perv
O	o215	Term
T	t215	o215
B	b215	t215
T	t216	o b215 b6
B	b216	t216
T	t217	o214 b216 b215
B	b217	t217
T	t218	o b217 b6
B	b218	t218
T	t219	o208 b211 b212 b214 b218 b215
B	b219	t219
NSummary!term_def	term_def	term_def Summary
P	p219	String monotone
O	o219	term_def p219
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o220	and
NItt_logic!all	all	all Itt_logic
O	o221	all
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!univ	univ	univ Itt_equal
O	o222	univ p208
T	t222	o222
B	b222	t222
NItt_equal!equal	equal	equal Itt_equal
O	o223	equal
B	b223	M
T	t223	o223 b222 b223 b223
B	b224	t223 X
T	t224	o221 b222 b224
B	b225	t224
NItt_logic!implies	implies	implies Itt_logic
O	o225	implies
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o226	subtype
B	b226	t210
P	p226	Var Y
O	o227	var p226
T	t227	o227
B	b227	t227
T	t228	o226 b226 b227
B	b228	t228
VM	M228	M\\ \\ t227
B	b229	M228
T	t229	o226 b223 b229
B	b230	t229
T	t230	o225 b228 b230
B	b231	t230 Y
T	t231	o221 b222 b231
B	b232	t231 X
T	t232	o221 b222 b232
B	b233	t232
T	t233	o220 b225 b233
B	b234	t233
NSummary!public	public	public Summary
O	o494	public
T	t495	o494
B	b495	t495
T	t496	o219 b234 b6 b495
B	b496	t496
T	t497	o206 b494 b219 b496
B	b497	t497
T	t498	o205 b497
B	b498	t498
P	p498	Number 231
P	p499	Number 631
O	o499	location p498 p499
NSummary!rule	rule	rule Summary
P	p237	String monotone_elim
O	o237	rule p237
NSummary!int_param	int_param	int_param Summary
P	p238	Var H
O	o238	int_param p238
T	t238	o238
B	b238	t238
NSummary!term_param	term_param	term_param Summary
O	o239	term_param
VA	A	A\\ J H\\
B	b239	A
VB	B	B\\ J H\\
B	b240	B
T	t240	o226 b239 b240
B	b241	t240
T	t241	o239 b241
B	b242	t241
T	t242	o b242 b6
B	b243	t242
T	t243	o b238 b243
B	b244	t243
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o244	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p500	String wf
O	o500	meta_labeled p500
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o245	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o246	sequent_arg
T	t246	o246
C	h	H\\ \\
VM	M246	M\\ H\\ t210
B	b246	M246 X
T	t247	o209 b246
H	h247	u t247
P	p247	Var u
O	o247	var p247
T	t248	o247
C	h248	J\\ H\\ t248
T	t249	o223 b222 b239 b239
S	s	t246\\ h h247 h248\\ t249
B	b249	s
T	t250	o245 b249
B	b250	t250
T	t500	o500 b250
B	b500	t500
T	t251	o223 b222 b240 b240
S	s251	t246\\ h h247 h248\\ t251
B	b251	s251
T	t252	o245 b251
B	b252	t252
T	t501	o500 b252
B	b501	t501
S	s252	t246\\ h h247 h248\\ t240
B	b253	s252
T	t253	o245 b253
B	b254	t253
VM	M254	M\\ H\\ A
B	b255	M254
VM	M255	M\\ H\\ B
B	b256	M255
T	t256	o226 b255 b256
S	s256	t246\\ h h247 h248\\ t256
B	b257	s256
T	t257	o245 b257
B	b258	t257
T	t258	o244 b254 b258
B	b259	t258
T	t502	o244 b501 b259
B	b502	t502
T	t503	o244 b500 b502
B	b503	t503
NSummary!interactive	interactive	interactive Summary
O	o261	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p261	String "onAllAssumT assumT thenT rwhAll monotone thenT dT 2"
O	o262	ext_rule p261
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o263	status_incomplete
T	t263	o263
B	b263	t263
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o264	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p264	String main
O	o265	tactic_arg p264
NSummary!msequent	msequent	msequent Summary
O	o266	msequent
T	t266	o b253 b6
B	b266	t266
T	t267	o b251 b266
B	b267	t267
T	t268	o b249 b267
B	b268	t268
T	t269	o266 b257 b268
B	b269	t269
T	t270	o265 b269 b6
B	b270	t270
B	b271	M246
T	t271	o223 b222 b271 b271
B	b272	t271 X
T	t272	o221 b222 b272
H	h272	y t272
VM	M272	M\\ H\\ t227
B	b273	M272
T	t273	o226 b271 b273
B	b274	t273
T	t274	o225 b228 b274
B	b275	t274 Y
T	t275	o221 b222 b275
B	b276	t275 X
T	t276	o221 b222 b276
H	h276	z t276
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!pair	pair	pair Itt_dprod
O	o276	pair
P	p276	Var y
O	o277	var p276
T	t277	o277
B	b277	t277
P	p277	Var z
O	o278	var p277
T	t278	o278
B	b278	t278
T	t279	o276 b277 b278
C	h279	J\\ H\\ t279
H	h280	x t249
H	h281	x1 t251
H	h282	x2 t240
S	s282	t246\\ h h272 h276 h279 h280 h281 h282\\ t256
B	b282	s282
T	t282	o266 b282 b268
B	b283	t282
T	t283	o265 b283 b6
B	b284	t283
T	t284	o b284 b6
B	b285	t284
T	t285	o264 b270 b285
B	b286	t285
P	p286	String "withT <<'A>> (dT 3) ttca thenT  withT <<'B>> (dT (-1)) ttca"
O	o286	ext_rule p286
T	t286	o264 b284 b6
B	b287	t286
T	t287	o286 b263 b287 b6 b6
B	b288	t287
T	t288	o b288 b6
B	b289	t288
T	t289	o262 b263 b286 b289 b6
B	b290	t289
T	t290	o261 b290
B	b291	t290
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p291	Number 260
P	p292	Number 266
O	o292	resource_defs p291 p292 p44
NOcaml!uid	uid	uid Ocaml
P	p293	Number 264
O	o293	uid p293 p292
P	p294	String []
O	o294	uid p294
T	t294	o294
B	b294	t294
T	t295	o293 b294
B	b295	t295
T	t296	o b295 b6
B	b296	t296
T	t504	o292 b495 b296
B	b504	t504
T	t505	o b504 b6
B	b505	t505
T	t506	o237 b244 b503 b291 b505
B	b506	t506
T	t507	o499 b506
B	b507	t507
P	p507	Number 633
P	p508	Number 946
O	o508	location p507 p508
P	p300	String use_monotone
O	o300	rule p300
B	b301	t247
T	t301	o239 b301
B	b302	t301
VA	A302	A\\ H\\
B	b303	A302
VB	B303	B\\ H\\
B	b304	B303
T	t304	o226 b303 b304
B	b305	t304
T	t305	o239 b305
B	b306	t305
T	t306	o b306 b6
B	b307	t306
T	t307	o b302 b307
B	b308	t307
T	t308	o223 b222 b303 b303
S	s308	t246\\ h\\ t308
B	b309	s308
T	t309	o245 b309
B	b310	t309
T	t508	o500 b310
B	b508	t508
T	t310	o223 b222 b304 b304
S	s310	t246\\ h\\ t310
B	b311	s310
T	t311	o245 b311
B	b312	t311
T	t509	o500 b312
B	b509	t509
S	s312	t246\\ h\\ t304
B	b313	s312
T	t313	o245 b313
B	b314	t313
S	s314	t246\\ h\\ t247
B	b315	s314
T	t315	o245 b315
B	b316	t315
VM	M316	M\\ H\\ A302
B	b317	M316
VM	M317	M\\ H\\ B303
B	b318	M317
T	t318	o226 b317 b318
S	s318	t246\\ h\\ t318
B	b319	s318
T	t319	o245 b319
B	b320	t319
T	t320	o244 b316 b320
B	b321	t320
T	t321	o244 b314 b321
B	b322	t321
T	t510	o244 b509 b322
B	b510	t510
T	t511	o244 b508 b510
B	b511	t511
P	p324	String "assumT 4 thenT withT <<'A subtype 'B>> (dT 2) ttca"
O	o324	ext_rule p324
T	t324	o b315 b6
B	b325	t324
T	t325	o b313 b325
B	b326	t325
T	t326	o b311 b326
B	b327	t326
T	t327	o b309 b327
B	b328	t327
T	t328	o266 b319 b328
B	b329	t328
T	t329	o265 b329 b6
B	b330	t329
T	t330	o264 b330 b6
B	b331	t330
T	t331	o324 b263 b331 b6 b6
B	b332	t331
T	t332	o261 b332
B	b333	t332
T	t512	o300 b308 b511 b333 b6
B	b512	t512
T	t513	o508 b512
B	b513	t513
P	p513	Number 948
P	p514	Number 1152
O	o514	location p513 p514
P	p335	String use_monotone2
O	o335	rule p335
T	t335	o239 b303
B	b336	t335
T	t336	o b336 b6
B	b337	t336
T	t337	o b302 b337
B	b338	t337
T	t338	o223 b222 b317 b317
S	s338	t246\\ h\\ t338
B	b339	s338
T	t339	o245 b339
B	b340	t339
T	t340	o244 b316 b340
B	b341	t340
T	t514	o244 b508 b341
B	b514	t514
P	p342	String "byDefT monotone"
O	o342	ext_rule p342
T	t342	o b309 b325
B	b343	t342
T	t343	o266 b339 b343
B	b344	t343
T	t344	o265 b344 b6
B	b345	t344
T	t345	o264 b345 b6
B	b346	t345
T	t346	o342 b263 b346 b6 b6
B	b347	t346
T	t347	o261 b347
B	b348	t347
T	t515	o335 b338 b514 b348 b6
B	b515	t515
T	t516	o514 b515
B	b516	t516
P	p516	Number 1154
P	p517	Number 1353
O	o517	location p516 p517
P	p350	String use_monotone3
O	o350	rule p350
NItt_equal!type	type	type Itt_equal
O	o351	type
T	t351	o351 b317
S	s351	t246\\ h\\ t351
B	b351	s351
T	t352	o245 b351
B	b352	t352
T	t353	o244 b316 b352
B	b353	t353
T	t517	o244 b508 b353
B	b517	t517
P	p354	String "onAllAssumT assumT thenT byDefT monotone"
O	o354	ext_rule p354
T	t355	o266 b351 b343
B	b355	t355
T	t356	o265 b355 b6
B	b356	t356
H	h356	x t308
S	s356	t246\\ h h356 h272 h276\\ t351
B	b357	s356
B	b358	t272
B	b359	t276
T	t359	o220 b358 b359
S	s359	t246\\ h\\ t359
B	b360	s359
T	t360	o b360 b6
B	b361	t360
T	t361	o b309 b361
B	b362	t361
T	t362	o266 b357 b362
B	b363	t362
T	t363	o265 b363 b6
B	b364	t363
T	t364	o b364 b6
B	b365	t364
T	t365	o264 b356 b365
B	b366	t365
P	p366	String "withT <<'A>> (dT 3) ttca"
O	o366	ext_rule p366
T	t518	o264 b364 b6
B	b518	t518
H	h366	w t338
S	s366	t246\\ h h356 h276 h366\\ t351
B	b367	s366
T	t367	o266 b367 b362
B	b368	t367
T	t368	o265 b368 b6
B	b369	t368
P	p371	String "universeMemberType <<univ[l:l]>> ttca"
O	o371	ext_rule p371
T	t371	o264 b369 b6
B	b372	t371
T	t372	o371 b263 b372 b6 b6
B	b373	t372
T	t373	o b373 b6
B	b374	t373
T	t519	o366 b263 b518 b6 b374
B	b519	t519
T	t520	o b519 b6
B	b520	t520
T	t521	o354 b263 b366 b520 b6
B	b521	t521
T	t522	o261 b521
B	b522	t522
T	t523	o350 b338 b517 b522 b6
B	b523	t523
T	t524	o517 b523
B	b524	t524
T	t525	o b524 b6
B	b525	t525
T	t526	o b516 b525
B	b526	t526
T	t527	o b513 b526
B	b527	t527
T	t528	o b507 b527
B	b528	t528
T	t529	o b498 b528
B	b529	t529
T	t530	o b204 b529
B	b530	t530
T	t531	o b493 b530
B	b531	t531
T	t532	o b472 b531
B	b532	t532
T	t533	o b26 b532
