#PRL version 1.0.28 ASCII term
N!!Itt_labels	Itt_labels	Itt_labels NIL
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
NSummary!id	id	id Summary
P	p	Number 0
P	p3	Number 134
O	o6	location p p3
P	p6	Number 1209291159
O	o7	id p6
T	t7	o7
B	b7	t7
T	t8	o6 b7
B	b8	t8
P	p8	Number 4
P	p10	Number 1310
O	o10	location p8 p10
NSummary!comment	comment	comment Summary
O	o12	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o13	doc
NComment!spelling	spelling	spelling Comment
O	o14	spelling
NComment!comment_string	comment_string	comment_string Comment
P	p14	String unrollings
O	o15	comment_string p14
T	t15	o15
B	b15	t15
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String itt_record
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t16	o b15 b4
B	b16	t16
T	t17	o14 b16
B	b17	t17
NComment!comment_white	comment_white	comment_white Comment
O	o18	comment_white
T	t18	o18
B	b18	t18
NComment!module	module	module Comment
P	p18	String Itt_srec
O	o19	module p18
T	t19	o19
B	b19	t19
P	p19	String The
O	o21	comment_string p19
T	t21	o21
B	b21	t21
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt	tt Mpfont
P	p21	String Itt_obj_base_rewrite
O	o22	tt p21
T	t22	o22
B	b22	t22
P	p22	String module
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p25	String defines
O	o25	comment_string p25
T	t25	o25
B	b25	t25
P	p26	String basic
O	o26	comment_string p26
T	t26	o26
B	b26	t26
P	p27	String operations
O	o27	comment_string p27
T	t27	o27
B	b27	t27
P	p28	String of
O	o28	comment_string p28
T	t28	o28
B	b28	t28
NMpfont!em	em	em Mpfont
O	o29	em
P	p29	String object
O	o30	comment_string p29
T	t30	o30
B	b30	t30
P	p34	String calculus
O	o34	comment_string p34
T	t36	o34
B	b36	t36
T	t37	o b36 b4
B	b37	t37
T	t39	o b18 b37
B	b39	t39
T	t40	o b30 b39
B	b40	t40
T	t41	o29 b40
B	b41	t41
T	t5	o b b4
B	b5	t5
NSummary!resource	resource	resource Summary
P	p5	String arith_unfold
O	o5	resource p5
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
NOcaml!ocons	ocons	ocons Ocaml
O	o175	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	String term
O	o9	type_lid p9
T	t9	o9
B	b9	t9
P	p11	String conv
O	o11	type_lid p11
T	t11	o11
B	b11	t11
NOcaml!onil	onil	onil Ocaml
O	o307	onil
T	t307	o307
B	b309	t307
P	p17	String auto
O	o17	resource p17
P	p20	String auto_info
O	o20	type_lid p20
T	t20	o20
B	b20	t20
P	p348	Number 2597
P	p24	String tactic
O	o24	type_lid p24
T	t24	o24
B	b24	t24
P	p23	Number 2591
P	p32	String cache
O	o32	resource p32
P	p429	Number 1387
P	p430	Number 1397
O	o430	type_lid p429 p430
P	p35	String cache_rule
O	o35	type_lid p35
T	t35	o35
B	b35	t35
T	t442	o430 b35
B	b442	t442
P	p33	Number 1399
P	p443	Number 1404
O	o444	type_lid p33 p443
O	o38	type_lid p32
T	t38	o38
B	b38	t38
T	t446	o444 b38
B	b446	t446
T	t447	o32 b442 b446
B	b447	t447
P	p40	String commandbar
O	o40	resource p40
P	p447	Number 2497
P	p448	Number 2506
O	o448	type_lid p447 p448
P	p43	String menu_item
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t448	o448 b43
B	b448	t448
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p449	Number 2508
P	p450	Number 2537
O	o450	type_fun p449 p450
P	p451	Number 2521
O	o451	type_lid p449 p451
P	p47	String browser_state
O	o47	type_lid p47
T	t47	o47
B	b47	t47
T	t451	o451 b47
B	b451	t451
P	p44	Number 2525
O	o452	type_lid p44 p450
P	p49	String browser_info
O	o49	type_lid p49
T	t49	o49
B	b49	t49
T	t452	o452 b49
B	b452	t452
T	t453	o450 b451 b452
B	b453	t453
T	t454	o40 b448 b453
B	b454	t454
P	p52	String elim
O	o52	resource p52
P	p59	String int
O	o59	type_lid p59
T	t59	o59
B	b59	t59
P	p70	String intro
O	o70	resource p70
P	p75	String intro_item
O	o75	type_lid p75
T	t75	o75
B	b75	t75
P	p81	String menubar
O	o81	resource p81
P	p486	Number 2437
P	p487	Number 2446
O	o487	type_lid p486 p487
T	t487	o487 b43
B	b487	t487
P	p488	Number 2448
P	p489	Number 2477
O	o489	type_fun p488 p489
P	p490	Number 2461
O	o490	type_lid p488 p490
T	t490	o490 b47
B	b490	t490
P	p84	Number 2465
O	o491	type_lid p84 p489
T	t491	o491 b49
B	b491	t491
T	t492	o489 b490 b491
B	b492	t492
T	t493	o81 b487 b492
B	b493	t493
P	p89	String nth_hyp
O	o89	resource p89
P	p500	Number 2031
P	p108	String reduce
O	o108	resource p108
P	p512	Number 3273
P	p117	String simp_typeinf
O	o117	resource p117
P	p519	Number 2863
P	p520	Number 2889
O	o520	type_lid p519 p520
P	p120	String simp_typeinf_resource_info
O	o120	type_lid p120
T	t120	o120
B	b120	t120
T	t520	o520 b120
B	b520	t520
P	p521	Number 2891
P	p522	Number 2908
O	o522	type_lid p521 p522
P	p123	String simp_typeinf_func
O	o123	type_lid p123
T	t123	o123
B	b123	t123
T	t522	o522 b123
B	b522	t522
T	t523	o117 b520 b522
B	b523	t523
P	p125	String squash
O	o125	resource p125
P	p128	String squash_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
P	p134	String sub
O	o134	resource p134
P	p137	String sub_resource_info
O	o137	type_lid p137
T	t137	o137
B	b137	t137
P	p140	String toploop
O	o140	resource p140
P	p534	Number 1474
P	p535	Number 1478
O	o535	type_lid p534 p535
P	p143	String item
O	o143	type_lid p143
T	t143	o143
B	b143	t143
T	t535	o535 b143
B	b535	t535
P	p536	Number 1480
P	p537	Number 1502
O	o537	type_fun p536 p537
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p538	Number 1489
O	o538	type_apply p536 p538
P	p539	Number 1485
O	o539	type_lid p539 p538
P	p148	String list
O	o148	type_lid p148
T	t148	o148
B	b148	t148
T	t539	o539 b148
B	b539	t539
P	p540	Number 1484
O	o540	type_lid p536 p540
T	t540	o540 b143
B	b540	t540
T	t541	o538 b539 b540
B	b541	t541
P	p210	Number 1493
O	o541	type_lid p210 p537
P	p152	String top_table
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t542	o541 b152
B	b542	t542
T	t543	o537 b541 b542
B	b543	t543
T	t544	o140 b535 b543
B	b544	t544
P	p155	String typeinf
O	o155	resource p155
P	p544	Number 3323
P	p545	Number 3344
O	o545	type_lid p544 p545
P	p158	String typeinf_resource_info
O	o158	type_lid p158
T	t158	o158
B	b158	t158
T	t545	o545 b158
B	b545	t545
P	p546	Number 3346
P	p159	Number 3358
O	o546	type_lid p546 p159
P	p161	String typeinf_func
O	o161	type_lid p161
T	t161	o161
B	b161	t161
T	t546	o546 b161
B	b546	t546
T	t547	o155 b545 b546
B	b547	t547
P	p163	String typeinf_subst
O	o163	resource p163
P	p547	Number 2997
P	p548	Number 3015
O	o548	type_lid p547 p548
P	p166	String typeinf_subst_info
O	o166	type_lid p166
T	t166	o166
B	b166	t166
T	t548	o548 b166
B	b548	t548
P	p549	Number 3017
P	p550	Number 3034
O	o550	type_lid p549 p550
P	p169	String typeinf_subst_fun
O	o169	type_lid p169
T	t169	o169
B	b169	t169
T	t550	o550 b169
B	b550	t550
T	t551	o163 b548 b550
B	b551	t551
T	t552	o b551 b4
B	b552	t552
T	t553	o b547 b552
B	b553	t553
T	t554	o b544 b553
B	b554	t554
P	p570	String itt_labels
O	o570	parent p570
T	t570	o570
B	b570	t570
T	t571	o b570 b4
B	b571	t571
T	t572	o b523 b554
B	b572	t572
NSummary!summary_item	summary_item	summary_item Summary
O	o190	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p191	String Basic_tactics
O	o192	string p191
T	t192	o192
B	b192	t192
T	t584	o175 b192 b309
B	b584	t584
NSummary!define_term	define_term	define_term Summary
O	o589	define_term
NSummary!ty_term	ty_term	ty_term Summary
O	o591	ty_term
NItt_obj_base_rewrite	Itt_obj_base_rewrite	Itt_obj_base_rewrite NIL
NItt_obj_base_rewrite!obj	obj	obj Itt_obj_base_rewrite
O	o199	obj
Nvar	var	var NIL
P	p199	Var self
O	o200	var p199
T	t200	o200
Vrecord	record	record\\ \\ t200
B	b200	record self
T	t201	o199 b200
B	b201	t201
T	t206	o199
B	b206	t206
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o592	ty_bterm
NPerv!Term	Term	Term Perv
O	o593	Term
T	t593	o593
B	b593	t593
T	t594	o b593 b4
B	b594	t594
T	t595	o592 b594 b593
B	b595	t595
T	t596	o b595 b4
B	b596	t596
T	t597	o591 b201 b206 b4 b596 b593
B	b597	t597
NSummary!term_def	term_def	term_def Summary
P	p198	String unfold_obj
O	o597	term_def p198
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o201	lambda
T	t202	o201 b200
B	b202	t202
T	t601	o591 b206 b206 b4 b4 b593
B	b601	t601
P	p206	String unfold_empty_obj
O	o602	term_def p206
NItt_record0	Itt_record0	Itt_record0 NIL
NItt_record0!rcrd	rcrd	rcrd Itt_record0
O	o207	rcrd
T	t207	o207
B	b207	t207 self
T	t208	o199 b207
B	b208	t208
NSummary!resource_defs	resource_defs	resource_defs Summary
NItt_obj_base_rewrite!apply	apply	apply Itt_obj_base_rewrite
P	p215	MToken m
O	o215	apply p215
Vobj	obj215	obj\\ \\
B	b215	obj215
T	t215	o215 b215
B	b216	t215
O	o609	apply
T	t609	o609
B	b609	t609
NSummary!ty_param	ty_param	ty_param Summary
P	p609	String t
O	o610	ty_param p609
NPerv!Token	Token	Token Perv
O	o611	Token
T	t611	o611
B	b611	t611
T	t612	o610 b611
B	b612	t612
T	t613	o b612 b4
B	b613	t613
T	t614	o592 b4 b593
B	b614	t614
T	t615	o b614 b4
B	b615	t615
T	t616	o591 b216 b609 b613 b615 b593
B	b616	t616
P	p214	String unfold_apply
O	o616	term_def p214
NItt_record	Itt_record	Itt_record NIL
NItt_record!field	field	field Itt_record
O	o216	field p215
NItt_dfun!apply	apply216	apply Itt_dfun
O	o217	apply216
T	t217	o217 b215 b215
B	b217	t217
T	t218	o216 b217
B	b218	t218
NItt_obj_base_rewrite!update	update	update Itt_obj_base_rewrite
O	o223	update p215
VItt_labels!f	f	f\\ \\
NItt_labels!fee	fee	fee Itt_labels
NItt_labels!foo	foo	foo Itt_labels
NItt_labels!getNextX	getNextX	getNextX Itt_labels
NItt_labels!getX	getX	getX Itt_labels
NItt_labels!move	move	move Itt_labels
NItt_labels!moveBy	moveBy	moveBy Itt_labels
NItt_labels!x	x	x Itt_labels
P	p222	String unfold_update_field
B	b223	f
T	t223	o223 b223 b215
B	b224	t223
O	o621	update
T	t621	o621
B	b621	t621
T	t622	o b614 b615
B	b622	t622
T	t623	o591 b224 b621 b613 b622 b593
B	b623	t623
O	o623	term_def p222
NItt_record!rcrd	rcrd224	rcrd Itt_record
O	o224	rcrd224 p215
B	b225	t200
T	t225	o217 b215 b225
B	b226	t225
T	t226	o224 b223 b226
B	b227	t226 self
T	t227	o201 b227
B	b228	t227
P	p232	String unfold_update_method
Vf	f232	f\\ \\ t200
B	b232	f232 self
T	t232	o223 b232 b215
B	b233	t232
T	t627	o b595 b615
B	b627	t627
T	t628	o591 b233 b621 b613 b627 b593
B	b628	t628
O	o628	term_def p232
B	b234	f232
T	t234	o224 b234 b226
B	b235	t234 self
T	t235	o201 b235
B	b236	t235
NSummary!rewrite	rewrite	rewrite Summary
P	p240	String apply_reduce
O	o240	rewrite p240
T	t240	o215 b201
B	b240	t240
Vrecord	record240	record\\ \\ t201
B	b241	record240
T	t241	o216 b241
B	b242	t241
NSummary!interactive	interactive	interactive Summary
O	o242	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p242	String "byDefsT [unfold_apply;unfold_obj] thenT reduceT ttca"
O	o243	ext_rule p242
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o244	status_incomplete
T	t244	o244
B	b244	t244
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o245	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p245	String main
O	o246	tactic_arg p245
NSummary!msequent	msequent	msequent Summary
O	o247	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o248	sequent_arg
T	t248	o248
C	h	H\\ \\
NPerv!rewrite	rewrite248	rewrite Perv
O	o249	rewrite248
Vrecord	record632	record\\ H\\ t200
B	b632	record632 self
T	t632	o199 b632
B	b633	t632
T	t633	o215 b633
B	b634	t633
Vrecord	record634	record\\ H\\ t632
B	b635	record634
T	t635	o216 b635
B	b636	t635
T	t636	o249 b634 b636
S	s636	t248\\ h\\ t636
B	b637	s636
T	t637	o247 b637 b4
B	b638	t637
T	t638	o246 b638 b4
B	b639	t638
T	t639	o245 b639 b4
B	b640	t639
T	t640	o243 b244 b640 b4 b4
B	b641	t640
T	t641	o242 b641
B	b642	t641
P	p260	String update_f_reduce
O	o260	rewrite p260
T	t260	o223 b223 b201
B	b260	t260
B	b261	record
T	t261	o224 b223 b261
B	b262	t261 self
T	t262	o199 b262
B	b263	t262
P	p263	String "byDefsT [unfold_update_field;unfold_obj] thenT reduceT ttca"
O	o263	ext_rule p263
Vf	f647	f\\ H\\
B	b647	f647
T	t647	o223 b647 b633
B	b648	t647
B	b649	record632
T	t649	o224 b647 b649
B	b650	t649 self
T	t650	o199 b650
B	b651	t650
T	t651	o249 b648 b651
S	s651	t248\\ h\\ t651
B	b652	s651
T	t652	o247 b652 b4
B	b653	t652
T	t653	o246 b653 b4
B	b654	t653
T	t654	o245 b654 b4
B	b655	t654
T	t655	o263 b244 b655 b4 b4
B	b656	t655
T	t656	o242 b656
B	b657	t656
P	p275	String update_m_reduce
O	o275	rewrite p275
T	t275	o223 b232 b201
B	b275	t275
T	t276	o224 b234 b261
B	b276	t276 self
T	t277	o199 b276
B	b277	t277
P	p277	String "byDefsT [unfold_update_method;unfold_obj] thenT reduceT ttca"
O	o277	ext_rule p277
Vf	f662	f\\ H\\ t200
B	b662	f662 self
T	t662	o223 b662 b633
B	b663	t662
B	b664	f662
T	t664	o224 b664 b649
B	b665	t664 self
T	t665	o199 b665
B	b666	t665
T	t666	o249 b663 b666
S	s666	t248\\ h\\ t666
B	b667	s666
T	t667	o247 b667 b4
B	b668	t667
T	t668	o246 b668 b4
B	b669	t668
T	t669	o245 b669 b4
B	b670	t669
T	t670	o277 b244 b670 b4 b4
B	b671	t670
T	t671	o242 b671
B	b672	t671
P	p676	String unfold_update_field2
O	o676	rewrite p676
B	b677	f self
T	t677	o223 b677 b215
B	b678	t677
P	p678	String "byDefsT [unfold_update_field;unfold_update_method]"
O	o678	ext_rule p678
Vobj	obj678	obj\\ H\\
B	b679	obj678
T	t679	o223 b647 b679
B	b680	t679
B	b681	f647 self
T	t681	o223 b681 b679
B	b682	t681
T	t682	o249 b680 b682
S	s682	t248\\ h\\ t682
B	b683	s682
T	t683	o247 b683 b4
B	b684	t683
T	t684	o246 b684 b4
B	b685	t684
T	t685	o245 b685 b4
B	b686	t685
T	t686	o678 b244 b686 b4 b4
B	b687	t686
T	t687	o242 b687
B	b688	t687
T	t688	o676 b224 b678 b688 b4
B	b689	t688
P	p289	String Itt_dfun
O	o290	string p289
T	t290	o290
B	b290	t290
T	t692	o175 b290 b309
B	b692	t692
NSummary!declare_term	declare_term	declare_term Summary
O	o697	declare_term
NItt_obj_base_rewrite!obj_dot	obj_dot	obj_dot Itt_obj_base_rewrite
O	o297	obj_dot
T	t297	o297
B	b297	t297
T	t697	o591 b297 b297 b4 b4 b593
B	b697	t697
P	p700	Number 1316
NSummary!dform	dform	dform Summary
P	p301	String obj_dot_df
O	o301	dform p301
NSummary!df_term	df_term	df_term Summary
O	o302	df_term
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!subzero	subzero700	subzero Mpsymbols
O	o701	subzero700
T	t701	o701
B	b701	t701
T	t702	o b701 b4
B	b702	t702
T	t703	o302 b702
B	b703	t703
T	t704	o301 b4 b297 b703
B	b704	t704
NItt_obj_base_rewrite!obj_assign	obj_assign	obj_assign Itt_obj_base_rewrite
O	o310	obj_assign
T	t310	o310
B	b310	t310
T	t706	o591 b310 b310 b4 b4 b593
B	b706	t706
P	p709	Number 1376
P	p314	String obj_assign_df
O	o314	dform p314
NPerv!string	string314	string Perv
P	p315	String :=
O	o315	string314 p315
T	t315	o315
B	b315	t315
T	t316	o b315 b4
B	b316	t316
T	t317	o302 b316
B	b317	t317
T	t318	o314 b4 b310 b317
B	b318	t318
P	p320	String obj_df
O	o320	dform p320
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p321	String src
O	o321	except_mode_df p321
T	t321	o321
B	b321	t321
NSummary!prec_df	prec_df	prec_df Summary
P	p322	String prec_lambda
O	o322	prec_df p322
T	t322	o322
B	b322	t322
NSummary!parens_df	parens_df	parens_df Summary
O	o323	parens_df
T	t323	o323
B	b323	t323
T	t324	o b323 b4
B	b324	t324
T	t325	o b322 b324
B	b325	t325
T	t326	o b321 b325
B	b326	t326
Va	a	a\\ \\
B	b327	a self
T	t327	o199 b327
B	b328	t327
P	p328	String "obj "
O	o328	string314 p328
T	t328	o328
B	b329	t328
NPerv!slot	slot710	slot Perv
O	o711	slot710
Vself	self	self\\ \\
B	b330	self
T	t711	o711 b330
B	b711	t711
P	p331	String .
O	o41	comment_string p331
T	t42	o41
B	b42	t42
P	p42	String It
O	o42	comment_string p42
T	t44	o42
B	b44	t44
P	p45	String does
O	o45	comment_string p45
T	t45	o45
B	b45	t45
P	p46	String not
O	o46	comment_string p46
T	t46	o46
B	b46	t46
P	p48	String define
O	o48	comment_string p48
T	t48	o48
B	b48	t48
P	p50	String types
O	o50	comment_string p50
T	t50	o50
B	b50	t50
P	p51	String objects
O	o51	comment_string p51
T	t51	o51
B	b51	t51
P	p53	String yet
O	o53	comment_string p53
T	t53	o53
B	b53	t53
NComment!docoff	docoff	docoff Comment
O	o54	docoff
T	t54	o54
B	b54	t54
NComment!license	license	license Comment
O	o55	license
P	p55	String This
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String file
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String is
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String part
O	o60	comment_string p58
T	t60	o60
B	b60	t60
P	p60	String MetaPRL
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String ,
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String a
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String modular
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String higher
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String order
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p67	String logical
O	o67	comment_string p67
T	t67	o67
B	b67	t67
P	p68	String framework
O	o68	comment_string p68
T	t68	o68
B	b68	t68
P	p72	String that
O	o72	comment_string p72
T	t72	o72
B	b72	t72
P	p73	String provides
O	o73	comment_string p73
T	t73	o73
B	b73	t73
P	p74	String programming
O	o74	comment_string p74
T	t74	o74
B	b74	t74
P	p76	String environment
O	o76	comment_string p76
T	t76	o76
B	b76	t76
P	p77	String for
O	o77	comment_string p77
T	t77	o77
B	b77	t77
P	p78	String OCaml
O	o78	comment_string p78
T	t78	o78
B	b78	t78
P	p79	String and
O	o79	comment_string p79
T	t79	o79
B	b79	t79
P	p80	String other
O	o80	comment_string p80
T	t80	o80
B	b80	t80
P	p82	String languages
O	o82	comment_string p82
T	t83	o82
B	b83	t83
P	p83	String See
O	o83	comment_string p83
T	t86	o83
B	b86	t86
P	p86	String the
O	o86	comment_string p86
T	t87	o86
B	b87	t87
P	p87	String doc
O	o87	comment_string p87
T	t88	o87
B	b88	t88
P	p88	String /
O	o88	comment_string p88
T	t89	o88
B	b89	t89
P	p90	String htmlman
O	o90	comment_string p90
T	t90	o90
B	b90	t90
P	p91	String default
O	o91	comment_string p91
T	t91	o91
B	b91	t91
P	p92	String html
O	o92	comment_string p92
T	t92	o92
B	b92	t92
P	p93	String or
O	o93	comment_string p93
T	t93	o93
B	b93	t93
P	p94	String visit
O	o94	comment_string p94
T	t94	o94
B	b94	t94
P	p95	String http
O	o95	comment_string p95
T	t95	o95
B	b95	t95
P	p96	String :
O	o96	comment_string p96
T	t97	o96
B	b97	t97
P	p97	String metaprl
O	o97	comment_string p97
T	t98	o97
B	b98	t98
P	p99	String org
O	o99	comment_string p99
T	t99	o99
B	b99	t99
P	p100	String more
O	o100	comment_string p100
T	t100	o100
B	b100	t100
P	p101	String information
O	o101	comment_string p101
T	t101	o101
B	b101	t101
P	p102	String Copyright
O	o102	comment_string p102
T	t102	o102
B	b102	t102
P	p103	String (
O	o103	comment_string p103
T	t103	o103
B	b103	t103
P	p104	String C
O	o104	comment_string p104
T	t104	o104
B	b104	t104
P	p105	String )
O	o105	comment_string p105
T	t105	o105
B	b105	t105
P	p106	String 1998
O	o106	comment_string p106
T	t106	o106
B	b106	t106
P	p109	String Jason
O	o109	comment_string p109
T	t109	o109
B	b109	t109
P	p110	String Hickey
O	o110	comment_string p110
T	t110	o110
B	b110	t110
P	p111	String Cornell
O	o111	comment_string p111
T	t111	o111
B	b111	t111
P	p112	String University
O	o112	comment_string p112
T	t112	o112
B	b112	t112
P	p113	String program
O	o113	comment_string p113
T	t113	o113
B	b113	t113
P	p114	String free
O	o114	comment_string p114
T	t114	o114
B	b114	t114
P	p115	String software
O	o115	comment_string p115
T	t115	o115
B	b115	t115
P	p116	String ;
O	o116	comment_string p116
T	t116	o116
B	b116	t116
P	p118	String you
O	o118	comment_string p118
T	t118	o118
B	b118	t118
P	p119	String can
O	o119	comment_string p119
T	t121	o119
B	b121	t121
P	p121	String redistribute
O	o121	comment_string p121
T	t124	o121
B	b124	t124
P	p124	String it
O	o124	comment_string p124
T	t125	o124
B	b125	t125
P	p126	String modify
O	o126	comment_string p126
T	t126	o126
B	b126	t126
P	p127	String under
O	o127	comment_string p127
T	t127	o127
B	b127	t127
P	p129	String terms
O	o129	comment_string p129
T	t129	o129
B	b129	t129
P	p130	String GNU
O	o130	comment_string p130
T	t131	o130
B	b131	t131
P	p131	String General
O	o131	comment_string p131
T	t132	o131
B	b132	t132
P	p132	String Public
O	o132	comment_string p132
T	t133	o132
B	b133	t133
P	p133	String License
O	o133	comment_string p133
T	t134	o133
B	b134	t134
P	p135	String as
O	o135	comment_string p135
T	t135	o135
B	b135	t135
P	p136	String published
O	o136	comment_string p136
T	t136	o136
B	b136	t136
P	p138	String by
O	o138	comment_string p138
T	t138	o138
B	b138	t138
P	p139	String Free
O	o139	comment_string p139
T	t139	o139
B	b139	t139
P	p141	String Software
O	o141	comment_string p141
T	t141	o141
B	b141	t141
P	p142	String Foundation
O	o142	comment_string p142
T	t144	o142
B	b144	t144
P	p144	String either
O	o144	comment_string p144
T	t145	o144
B	b145	t145
P	p145	String version
O	o145	comment_string p145
T	t146	o145
B	b146	t146
P	p146	String 2
O	o146	comment_string p146
T	t147	o146
B	b147	t147
P	p147	String at
O	o147	comment_string p147
T	t149	o147
B	b149	t149
P	p149	String your
O	o149	comment_string p149
T	t150	o149
B	b150	t150
P	p150	String option
O	o150	comment_string p150
T	t151	o150
B	b151	t151
P	p151	String any
O	o151	comment_string p151
T	t153	o151
B	b153	t153
P	p153	String later
O	o153	comment_string p153
T	t154	o153
B	b154	t154
P	p156	String distributed
O	o156	comment_string p156
T	t156	o156
B	b156	t156
P	p157	String in
O	o157	comment_string p157
T	t159	o157
B	b159	t159
P	p160	String hope
O	o160	comment_string p160
T	t162	o160
B	b162	t162
P	p162	String will
O	o162	comment_string p162
T	t163	o162
B	b163	t163
P	p164	String be
O	o164	comment_string p164
T	t164	o164
B	b164	t164
P	p165	String useful
O	o165	comment_string p165
T	t167	o165
B	b167	t167
P	p167	String but
O	o167	comment_string p167
T	t168	o167
B	b168	t168
P	p168	String WITHOUT
O	o168	comment_string p168
T	t170	o168
B	b170	t170
P	p170	String ANY
O	o170	comment_string p170
T	t171	o170
B	b171	t171
P	p171	String WARRANTY
O	o171	comment_string p171
T	t172	o171
B	b172	t172
P	p176	String without
O	o177	comment_string p176
T	t177	o177
B	b177	t177
P	p177	String even
O	o178	comment_string p177
T	t178	o178
B	b178	t178
P	p178	String implied
O	o179	comment_string p178
T	t179	o179
B	b179	t179
P	p179	String warranty
O	o180	comment_string p179
T	t180	o180
B	b180	t180
P	p180	String MERCHANTABILITY
O	o181	comment_string p180
T	t181	o181
B	b181	t181
P	p181	String FITNESS
O	o182	comment_string p181
T	t182	o182
B	b182	t182
P	p182	String FOR
O	o183	comment_string p182
T	t183	o183
B	b183	t183
P	p183	String A
O	o184	comment_string p183
T	t184	o184
B	b184	t184
P	p184	String PARTICULAR
O	o185	comment_string p184
T	t185	o185
B	b185	t185
P	p185	String PURPOSE
O	o186	comment_string p185
T	t186	o186
B	b186	t186
P	p186	String details
O	o187	comment_string p186
T	t187	o187
B	b187	t187
P	p187	String You
O	o188	comment_string p187
T	t188	o188
B	b188	t188
P	p188	String should
O	o189	comment_string p188
T	t189	o189
B	b189	t189
P	p189	String have
O	o191	comment_string p189
T	t193	o191
B	b193	t193
P	p195	String received
O	o196	comment_string p195
T	t196	o196
B	b196	t196
P	p196	String copy
O	o197	comment_string p196
T	t197	o197
B	b197	t197
P	p197	String along
O	o198	comment_string p197
T	t203	o198
B	b203	t203
P	p203	String with
O	o203	comment_string p203
T	t204	o203
B	b204	t204
P	p204	String this
O	o204	comment_string p204
T	t205	o204
B	b205	t205
P	p205	String if
O	o205	comment_string p205
T	t213	o205
B	b213	t213
P	p213	String write
O	o213	comment_string p213
T	t216	o213
B	b219	t216
P	p219	String to
O	o219	comment_string p219
T	t219	o219
B	b220	t219
P	p220	String Inc
O	o220	comment_string p220
T	t221	o220
B	b221	t221
P	p221	String 675
O	o221	comment_string p221
T	t222	o221
B	b222	t222
P	p223	String Mass
O	o225	comment_string p223
T	t228	o225
B	b229	t228
P	p229	String Ave
O	o229	comment_string p229
T	t229	o229
B	b230	t229
P	p230	String Cambridge
O	o230	comment_string p230
T	t230	o230
B	b231	t230
P	p231	String MA
O	o231	comment_string p231
T	t231	o231
B	b237	t231
P	p237	String 02139
O	o237	comment_string p237
T	t237	o237
B	b238	t237
P	p238	String USA
O	o238	comment_string p238
T	t238	o238
B	b239	t238
P	p239	String Author
O	o239	comment_string p239
T	t239	o239
B	b243	t239
P	p243	String Alexei
O	o250	comment_string p243
T	t250	o250
B	b250	t250
P	p250	String Kopylov
O	o251	comment_string p250
T	t251	o251
B	b251	t251
NComment!email	email	email Comment
P	p251	String kopylov@cs.caltech.edu
O	o252	email p251
T	t252	o252
B	b252	t252
T	t253	o b18 b4
B	b253	t253
T	t254	o b252 b253
B	b254	t254
T	t255	o b18 b254
B	b255	t255
T	t256	o b251 b255
B	b256	t256
T	t257	o b18 b256
B	b257	t257
T	t258	o b250 b257
B	b258	t258
T	t259	o b18 b258
B	b259	t259
T	t263	o b97 b259
B	b264	t263
T	t264	o b243 b264
B	b265	t264
T	t265	o b18 b265
B	b266	t265
T	t266	o b18 b266
B	b267	t266
T	t267	o b42 b267
B	b268	t267
T	t268	o b239 b268
B	b269	t268
T	t269	o b18 b269
B	b270	t269
T	t270	o b62 b270
B	b271	t270
T	t271	o b238 b271
B	b272	t271
T	t272	o b18 b272
B	b273	t272
T	t273	o b237 b273
B	b274	t273
T	t274	o b18 b274
B	b278	t274
T	t278	o b62 b278
B	b279	t278
T	t279	o b231 b279
B	b280	t279
T	t280	o b18 b280
B	b281	t280
T	t281	o b62 b281
B	b282	t281
T	t282	o b230 b282
B	b283	t282
T	t283	o b18 b283
B	b284	t283
T	t284	o b229 b284
B	b285	t284
T	t285	o b18 b285
B	b286	t285
T	t286	o b222 b286
B	b287	t286
T	t287	o b18 b287
B	b288	t287
T	t288	o b62 b288
B	b289	t288
T	t289	o b42 b289
B	b291	t289
T	t291	o b221 b291
B	b292	t291
T	t292	o b18 b292
B	b293	t292
T	t293	o b62 b293
B	b294	t293
T	t294	o b144 b294
B	b295	t294
T	t295	o b18 b295
B	b296	t295
T	t296	o b141 b296
B	b298	t296
T	t298	o b18 b298
B	b299	t298
T	t299	o b139 b299
B	b300	t299
T	t300	o b18 b300
B	b301	t300
T	t301	o b87 b301
B	b302	t301
T	t302	o b18 b302
B	b303	t302
T	t303	o b220 b303
B	b304	t303
T	t304	o b18 b304
B	b305	t304
T	t305	o b219 b305
B	b306	t305
T	t306	o b18 b306
B	b311	t306
T	t311	o b62 b311
B	b331	t311
T	t333	o b46 b331
B	b334	t333
T	t334	o b18 b334
B	b335	t334
T	t335	o b213 b335
B	b336	t335
T	t336	o b18 b336
B	b337	t336
T	t337	o b116 b337
B	b338	t337
T	t338	o b113 b338
B	b339	t338
T	t339	o b18 b339
B	b340	t339
T	t340	o b205 b340
B	b353	t340
T	t356	o b18 b353
B	b357	t356
T	t357	o b204 b357
B	b358	t357
T	t358	o b18 b358
B	b359	t358
T	t359	o b203 b359
B	b363	t359
T	t363	o b18 b363
B	b364	t363
T	t364	o b134 b364
B	b365	t364
T	t365	o b18 b365
B	b366	t365
T	t366	o b133 b366
B	b367	t366
T	t367	o b18 b367
B	b368	t367
T	t368	o b132 b368
B	b369	t368
T	t369	o b18 b369
B	b370	t369
T	t370	o b131 b370
B	b375	t370
T	t376	o b18 b375
B	b377	t376
T	t377	o b87 b377
B	b378	t377
T	t378	o b18 b378
B	b379	t378
T	t379	o b28 b379
B	b380	t379
T	t380	o b18 b380
B	b381	t380
T	t381	o b197 b381
B	b382	t381
T	t382	o b18 b382
B	b383	t382
T	t383	o b63 b383
B	b384	t383
T	t384	o b18 b384
B	b385	t384
T	t385	o b196 b385
B	b386	t385
T	t386	o b18 b386
B	b404	t386
T	t404	o b193 b404
B	b428	t404
T	t428	o b18 b428
B	b443	t428
T	t443	o b189 b443
B	b444	t443
T	t444	o b18 b444
B	b445	t444
T	t445	o b188 b445
B	b449	t445
T	t449	o b18 b449
B	b450	t449
T	t450	o b18 b450
B	b455	t450
T	t455	o b42 b455
B	b457	t455
T	t457	o b187 b457
B	b464	t457
T	t464	o b18 b464
B	b469	t464
T	t469	o b100 b469
B	b470	t469
T	t470	o b18 b470
B	b488	t470
T	t488	o b77 b488
B	b489	t488
T	t489	o b18 b489
B	b494	t489
T	t494	o b134 b494
B	b496	t494
T	t496	o b18 b496
B	b498	t496
T	t498	o b133 b498
B	b499	t498
T	t499	o b18 b499
B	b507	t499
T	t507	o b132 b507
B	b512	t507
T	t512	o b18 b512
B	b521	t512
T	t521	o b131 b521
B	b525	t521
T	t525	o b18 b525
B	b526	t525
T	t526	o b87 b526
B	b532	t526
T	t532	o b18 b532
B	b536	t532
T	t536	o b86 b536
B	b537	t536
T	t537	o b18 b537
B	b538	t537
T	t538	o b42 b538
B	b549	t538
T	t549	o b186 b549
B	b569	t549
T	t569	o b18 b569
B	b583	t569
T	t583	o b185 b583
B	b588	t583
T	t588	o b18 b588
B	b589	t588
T	t589	o b184 b589
B	b591	t589
T	t591	o b18 b591
B	b592	t591
T	t592	o b183 b592
B	b602	t592
T	t602	o b18 b602
B	b608	t602
T	t608	o b182 b608
B	b610	t608
T	t610	o b18 b610
B	b620	t610
T	t620	o b93 b620
B	b691	t620
T	t691	o b18 b691
B	b696	t691
T	t696	o b181 b696
B	b700	t696
T	t700	o b18 b700
B	b710	t700
T	t710	o b28 b710
B	b721	t710
T	t721	o b18 b721
B	b736	t721
T	t736	o b180 b736
B	b754	t736
T	t754	o b18 b754
B	b760	t754
T	t760	o b179 b760
B	b766	t760
T	t766	o b18 b766
B	b802	t766
T	t803	o b87 b802
B	b803	t803
T	t804	o b18 b803
B	b804	t804
T	t805	o b178 b804
B	b805	t805
T	t806	o b18 b805
B	b806	t806
T	t807	o b177 b806
B	b807	t807
T	t808	o b18 b807
B	b808	t808
T	t809	o b116 b808
B	b809	t809
T	t810	o b172 b809
B	b810	t810
T	t811	o b18 b810
B	b811	t811
T	t812	o b171 b811
B	b812	t812
T	t813	o b18 b812
B	b813	t813
T	t814	o b170 b813
B	b814	t814
T	t815	o b18 b814
B	b815	t815
T	t816	o b168 b815
B	b816	t816
T	t817	o b18 b816
B	b817	t817
T	t818	o b62 b817
B	b818	t818
T	t819	o b167 b818
B	b819	t819
T	t820	o b18 b819
B	b820	t820
T	t821	o b164 b820
B	b821	t821
T	t822	o b18 b821
B	b822	t822
T	t823	o b163 b822
B	b823	t823
T	t824	o b18 b823
B	b824	t824
T	t825	o b125 b824
B	b825	t825
T	t826	o b18 b825
B	b826	t826
T	t827	o b72 b826
B	b827	t827
T	t828	o b18 b827
B	b828	t828
T	t829	o b162 b828
B	b829	t829
T	t830	o b18 b829
B	b830	t830
T	t831	o b87 b830
B	b831	t831
T	t832	o b18 b831
B	b832	t832
T	t833	o b159 b832
B	b833	t833
T	t834	o b18 b833
B	b834	t834
T	t835	o b156 b834
B	b835	t835
T	t836	o b18 b835
B	b836	t836
T	t837	o b58 b836
B	b837	t837
T	t838	o b18 b837
B	b838	t838
T	t839	o b113 b838
B	b839	t839
T	t840	o b18 b839
B	b840	t840
T	t841	o b56 b840
B	b841	t841
T	t842	o b18 b841
B	b842	t842
T	t843	o b18 b842
B	b843	t843
T	t844	o b42 b843
B	b844	t844
T	t845	o b146 b844
B	b845	t845
T	t846	o b18 b845
B	b846	t846
T	t847	o b154 b846
B	b847	t847
T	t848	o b18 b847
B	b848	t848
T	t849	o b153 b848
B	b849	t849
T	t850	o b18 b849
B	b850	t850
T	t851	o b105 b850
B	b851	t851
T	t852	o b151 b851
B	b852	t852
T	t853	o b18 b852
B	b853	t853
T	t854	o b150 b853
B	b854	t854
T	t855	o b18 b854
B	b855	t855
T	t856	o b149 b855
B	b856	t856
T	t857	o b103 b856
B	b857	t857
T	t858	o b18 b857
B	b858	t858
T	t859	o b93 b858
B	b859	t859
T	t860	o b18 b859
B	b860	t860
T	t861	o b62 b860
B	b861	t861
T	t862	o b134 b861
B	b862	t862
T	t863	o b18 b862
B	b863	t863
T	t864	o b87 b863
B	b864	t864
T	t865	o b18 b864
B	b865	t865
T	t866	o b28 b865
B	b866	t866
T	t867	o b18 b866
B	b867	t867
T	t868	o b147 b867
B	b868	t868
T	t869	o b18 b868
B	b869	t869
T	t870	o b146 b869
B	b870	t870
T	t871	o b18 b870
B	b871	t871
T	t872	o b145 b871
B	b872	t872
T	t873	o b18 b872
B	b873	t873
T	t874	o b116 b873
B	b874	t874
T	t875	o b144 b874
B	b875	t875
T	t876	o b18 b875
B	b876	t876
T	t877	o b141 b876
B	b877	t877
T	t878	o b18 b877
B	b878	t878
T	t879	o b139 b878
B	b879	t879
T	t880	o b18 b879
B	b880	t880
T	t881	o b87 b880
B	b881	t881
T	t882	o b18 b881
B	b882	t882
T	t883	o b138 b882
B	b883	t883
T	t884	o b18 b883
B	b884	t884
T	t885	o b136 b884
B	b885	t885
T	t886	o b18 b885
B	b886	t886
T	t887	o b135 b886
B	b887	t887
T	t888	o b18 b887
B	b888	t888
T	t889	o b134 b888
B	b889	t889
T	t890	o b18 b889
B	b890	t890
T	t891	o b133 b890
B	b891	t891
T	t892	o b18 b891
B	b892	t892
T	t893	o b132 b892
B	b893	t893
T	t894	o b18 b893
B	b894	t894
T	t895	o b131 b894
B	b895	t895
T	t896	o b18 b895
B	b896	t896
T	t897	o b87 b896
B	b897	t897
T	t898	o b18 b897
B	b898	t898
T	t899	o b28 b898
B	b899	t899
T	t900	o b18 b899
B	b900	t900
T	t901	o b129 b900
B	b901	t901
T	t902	o b18 b901
B	b902	t902
T	t903	o b87 b902
B	b903	t903
T	t904	o b18 b903
B	b904	t904
T	t905	o b127 b904
B	b905	t905
T	t906	o b18 b905
B	b906	t906
T	t907	o b125 b906
B	b907	t907
T	t908	o b18 b907
B	b908	t908
T	t909	o b126 b908
B	b909	t909
T	t910	o b18 b909
B	b910	t910
T	t911	o b93 b910
B	b911	t911
T	t912	o b89 b911
B	b912	t912
T	t913	o b79 b912
B	b913	t913
T	t914	o b18 b913
B	b914	t914
T	t915	o b125 b914
B	b915	t915
T	t916	o b18 b915
B	b916	t916
T	t917	o b124 b916
B	b917	t917
T	t918	o b18 b917
B	b918	t918
T	t919	o b121 b918
B	b919	t919
T	t920	o b18 b919
B	b920	t920
T	t921	o b118 b920
B	b921	t921
T	t922	o b18 b921
B	b922	t922
T	t923	o b116 b922
B	b923	t923
T	t924	o b115 b923
B	b924	t924
T	t925	o b18 b924
B	b925	t925
T	t926	o b114 b925
B	b926	t926
T	t927	o b18 b926
B	b927	t927
T	t928	o b58 b927
B	b928	t928
T	t929	o b18 b928
B	b929	t929
T	t930	o b113 b929
B	b930	t930
T	t931	o b18 b930
B	b931	t931
T	t932	o b56 b931
B	b932	t932
T	t933	o b18 b932
B	b933	t933
T	t934	o b18 b933
B	b934	t934
T	t935	o b112 b934
B	b935	t935
T	t936	o b18 b935
B	b936	t936
T	t937	o b111 b936
B	b937	t937
T	t938	o b18 b937
B	b938	t938
T	t939	o b62 b938
B	b939	t939
T	t940	o b110 b939
B	b940	t940
T	t941	o b18 b940
B	b941	t941
T	t942	o b109 b941
B	b942	t942
T	t943	o b18 b942
B	b943	t943
T	t944	o b106 b943
B	b944	t944
T	t945	o b18 b944
B	b945	t945
T	t946	o b105 b945
B	b946	t946
T	t947	o b104 b946
B	b947	t947
T	t948	o b103 b947
B	b948	t948
T	t949	o b18 b948
B	b949	t949
T	t950	o b102 b949
B	b950	t950
T	t951	o b18 b950
B	b951	t951
T	t952	o b18 b951
B	b952	t952
T	t953	o b42 b952
B	b953	t953
T	t954	o b101 b953
B	b954	t954
T	t955	o b18 b954
B	b955	t955
T	t956	o b100 b955
B	b956	t956
T	t957	o b18 b956
B	b957	t957
T	t958	o b77 b957
B	b958	t958
T	t959	o b18 b958
B	b959	t959
T	t960	o b89 b959
B	b960	t960
T	t961	o b99 b960
B	b961	t961
T	t962	o b42 b961
B	b962	t962
T	t963	o b98 b962
B	b963	t963
T	t964	o b89 b963
B	b964	t964
T	t965	o b89 b964
B	b965	t965
T	t966	o b97 b965
B	b966	t966
T	t967	o b95 b966
B	b967	t967
T	t968	o b18 b967
B	b968	t968
T	t969	o b94 b968
B	b969	t969
T	t970	o b18 b969
B	b970	t970
T	t971	o b93 b970
B	b971	t971
T	t972	o b18 b971
B	b972	t972
T	t973	o b92 b972
B	b973	t973
T	t974	o b42 b973
B	b974	t974
T	t975	o b91 b974
B	b975	t975
T	t976	o b89 b975
B	b976	t976
T	t977	o b90 b976
B	b977	t977
T	t978	o b89 b977
B	b978	t978
T	t979	o b88 b978
B	b979	t979
T	t980	o b18 b979
B	b980	t980
T	t981	o b57 b980
B	b981	t981
T	t982	o b18 b981
B	b982	t982
T	t983	o b87 b982
B	b983	t983
T	t984	o b18 b983
B	b984	t984
T	t985	o b86 b984
B	b985	t985
T	t986	o b18 b985
B	b986	t986
T	t987	o b18 b986
B	b987	t987
T	t988	o b42 b987
B	b988	t988
T	t989	o b83 b988
B	b989	t989
T	t990	o b18 b989
B	b990	t990
T	t991	o b80 b990
B	b991	t991
T	t992	o b18 b991
B	b992	t992
T	t993	o b79 b992
B	b993	t993
T	t994	o b18 b993
B	b994	t994
T	t995	o b78 b994
B	b995	t995
T	t996	o b18 b995
B	b996	t996
T	t997	o b77 b996
B	b997	t997
T	t998	o b18 b997
B	b998	t998
T	t999	o b76 b998
B	b999	t999
T	t1000	o b18 b999
B	b1000	t1000
T	t1001	o b74 b1000
B	b1001	t1001
T	t1002	o b18 b1001
B	b1002	t1002
T	t1003	o b67 b1002
B	b1003	t1003
T	t1004	o b18 b1003
B	b1004	t1004
T	t1005	o b63 b1004
B	b1005	t1005
T	t1006	o b18 b1005
B	b1006	t1006
T	t1007	o b73 b1006
B	b1007	t1007
T	t1008	o b18 b1007
B	b1008	t1008
T	t1009	o b72 b1008
B	b1009	t1009
T	t1010	o b18 b1009
B	b1010	t1010
T	t1011	o b68 b1010
B	b1011	t1011
T	t1012	o b18 b1011
B	b1012	t1012
T	t1013	o b67 b1012
B	b1013	t1013
T	t1014	o b18 b1013
B	b1014	t1014
T	t1015	o b66 b1014
B	b1015	t1015
T	t1016	o b18 b1015
B	b1016	t1016
T	t1017	o b65 b1016
B	b1017	t1017
T	t1018	o b18 b1017
B	b1018	t1018
T	t1019	o b62 b1018
B	b1019	t1019
T	t1020	o b64 b1019
B	b1020	t1020
T	t1021	o b18 b1020
B	b1021	t1021
T	t1022	o b63 b1021
B	b1022	t1022
T	t1023	o b18 b1022
B	b1023	t1023
T	t1024	o b62 b1023
B	b1024	t1024
T	t1025	o b61 b1024
B	b1025	t1025
T	t1026	o b18 b1025
B	b1026	t1026
T	t1027	o b28 b1026
B	b1027	t1027
T	t1028	o b18 b1027
B	b1028	t1028
T	t1029	o b60 b1028
B	b1029	t1029
T	t1030	o b18 b1029
B	b1030	t1030
T	t1031	o b58 b1030
B	b1031	t1031
T	t1032	o b18 b1031
B	b1032	t1032
T	t1033	o b57 b1032
B	b1033	t1033
T	t1034	o b18 b1033
B	b1034	t1034
T	t1035	o b56 b1034
B	b1035	t1035
T	t1036	o b18 b1035
B	b1036	t1036
T	t1037	o55 b1036
B	b1037	t1037
T	t1038	o b1037 b253
B	b1038	t1038
T	t1039	o b18 b1038
B	b1039	t1039
T	t1040	o b18 b1039
B	b1040	t1040
T	t1041	o b54 b1040
B	b1041	t1041
T	t1042	o b18 b1041
B	b1042	t1042
T	t1043	o b18 b1042
B	b1043	t1043
T	t1044	o b42 b1043
B	b1044	t1044
T	t1045	o b53 b1044
B	b1045	t1045
T	t1046	o b18 b1045
B	b1046	t1046
T	t1047	o b51 b1046
B	b1047	t1047
T	t1048	o b18 b1047
B	b1048	t1048
T	t1049	o b28 b1048
B	b1049	t1049
T	t1050	o b18 b1049
B	b1050	t1050
T	t1051	o b50 b1050
B	b1051	t1051
T	t1052	o b18 b1051
B	b1052	t1052
T	t1053	o b48 b1052
B	b1053	t1053
T	t1054	o b18 b1053
B	b1054	t1054
T	t1055	o b46 b1054
B	b1055	t1055
T	t1056	o b18 b1055
B	b1056	t1056
T	t1057	o b45 b1056
B	b1057	t1057
T	t1058	o b18 b1057
B	b1058	t1058
T	t1059	o b44 b1058
B	b1059	t1059
T	t1060	o b18 b1059
B	b1060	t1060
T	t1061	o b42 b1060
B	b1061	t1061
T	t1062	o b41 b1061
B	b1062	t1062
T	t1063	o b18 b1062
B	b1063	t1063
T	t1064	o b28 b1063
B	b1064	t1064
T	t1065	o b18 b1064
B	b1065	t1065
T	t1066	o b27 b1065
B	b1066	t1066
T	t1067	o b18 b1066
B	b1067	t1067
T	t1068	o b26 b1067
B	b1068	t1068
T	t1069	o b18 b1068
B	b1069	t1069
T	t1070	o b25 b1069
B	b1070	t1070
T	t1071	o b18 b1070
B	b1071	t1071
T	t1072	o b23 b1071
B	b1072	t1072
T	t1073	o b18 b1072
B	b1073	t1073
T	t1074	o b22 b1073
B	b1074	t1074
T	t1075	o b18 b1074
B	b1075	t1075
T	t1076	o b21 b1075
B	b1076	t1076
T	t1077	o b18 b1076
B	b1077	t1077
T	t1078	o b18 b1077
B	b1078	t1078
T	t1079	o b19 b1078
B	b1079	t1079
T	t1080	o b18 b1079
B	b1080	t1080
T	t1081	o b17 b1080
B	b1081	t1081
T	t1082	o13 b1081
B	b1082	t1082
T	t1083	o12 b1082
B	b1083	t1083
T	t1084	o10 b1083
B	b1084	t1084
P	p1084	Number 1337
O	o1084	location p700 p1084
NComment!parents	parents	parents Comment
O	o1085	parents
T	t1085	o1085
B	b1085	t1085
T	t1086	o b1085 b4
B	b1086	t1086
T	t1087	o13 b1086
B	b1087	t1087
T	t1088	o12 b1087
B	b1088	t1088
T	t1089	o1084 b1088
B	b1089	t1089
P	p1089	Number 1338
P	p1090	Number 1356
O	o1090	location p1089 p1090
P	p1091	Number 12526
P	p1092	Number 12537
O	o1092	type_prod p1091 p1092
P	p1093	Number 12530
O	o1093	type_lid p1091 p1093
T	t1093	o1093 b9
B	b1093	t1093
P	p1094	Number 12533
O	o1094	type_lid p1094 p1092
T	t1094	o1094 b11
B	b1094	t1094
T	t1095	o175 b1094 b309
B	b1095	t1095
T	t1096	o175 b1093 b1095
B	b1096	t1096
T	t1097	o1092 b1096
B	b1097	t1097
P	p1097	Number 12539
P	p1098	Number 12543
O	o1098	type_lid p1097 p1098
T	t1098	o1098 b11
B	b1098	t1098
T	t1099	o5 b1097 b1098
B	b1099	t1099
P	p1099	Number 3247
P	p1100	Number 3256
O	o1100	type_lid p1099 p1100
T	t1100	o1100 b20
B	b1100	t1100
P	p1101	Number 3258
P	p1102	Number 3291
O	o1102	type_prod p1101 p1102
P	p1103	Number 3264
O	o1103	type_lid p1101 p1103
T	t1103	o1103 b24
B	b1103	t1103
P	p1104	Number 3267
O	o1104	type_lid p1104 p512
T	t1104	o1104 b24
B	b1104	t1104
P	p1105	Number 3276
P	p1106	Number 3282
O	o1106	type_lid p1105 p1106
T	t1106	o1106 b24
B	b1106	t1106
P	p1107	Number 3285
O	o1107	type_lid p1107 p1102
T	t1107	o1107 b24
B	b1107	t1107
T	t1108	o175 b1107 b309
B	b1108	t1108
T	t1109	o175 b1106 b1108
B	b1109	t1109
T	t1110	o175 b1104 b1109
B	b1110	t1110
T	t1111	o175 b1103 b1110
B	b1111	t1111
T	t1112	o1102 b1111
B	b1112	t1112
T	t1113	o17 b1100 b1112
B	b1113	t1113
P	p1113	Number 2065
P	p1114	Number 2081
O	o1114	type_prod p1113 p1114
P	p1115	Number 2069
O	o1115	type_lid p1113 p1115
T	t1115	o1115 b9
B	b1115	t1115
P	p1116	Number 2072
O	o1116	type_lid p1116 p1114
P	p1117	String elim_item
O	o1117	type_lid p1117
T	t1117	o1117
B	b1117	t1117
T	t1118	o1116 b1117
B	b1118	t1118
T	t1119	o175 b1118 b309
B	b1119	t1119
T	t1120	o175 b1115 b1119
B	b1120	t1120
T	t1121	o1114 b1120
B	b1121	t1121
P	p1121	Number 2083
P	p1122	Number 2094
O	o1122	type_lid p1121 p1122
P	p1123	String elim_result
O	o1123	type_lid p1123
T	t1123	o1123
B	b1123	t1123
T	t1124	o1122 b1123
B	b1124	t1124
T	t1125	o52 b1121 b1124
B	b1125	t1125
P	p1125	String forward
O	o1125	resource p1125
P	p1126	Number 2027
P	p1127	Number 2046
O	o1127	type_prod p1126 p1127
O	o1128	type_lid p1126 p500
T	t1128	o1128 b9
B	b1128	t1128
P	p1128	Number 2034
O	o1129	type_lid p1128 p1127
P	p1129	String forward_info
O	o1130	type_lid p1129
T	t1130	o1130
B	b1130	t1130
T	t1131	o1129 b1130
B	b1131	t1131
T	t1132	o175 b1131 b309
B	b1132	t1132
T	t1133	o175 b1128 b1132
B	b1133	t1133
T	t1134	o1127 b1133
B	b1134	t1134
P	p1134	Number 2048
P	p1135	Number 2062
O	o1135	type_lid p1134 p1135
P	p1136	String forward_result
O	o1136	type_lid p1136
T	t1136	o1136
B	b1136	t1136
T	t1137	o1135 b1136
B	b1137	t1137
T	t1138	o1125 b1134 b1137
B	b1138	t1138
P	p1138	Number 2111
P	p1139	Number 2128
O	o1139	type_prod p1138 p1139
P	p1140	Number 2115
O	o1140	type_lid p1138 p1140
T	t1140	o1140 b9
B	b1140	t1140
P	p1141	Number 2118
O	o1141	type_lid p1141 p1139
T	t1141	o1141 b75
B	b1141	t1141
T	t1142	o175 b1141 b309
B	b1142	t1142
T	t1143	o175 b1140 b1142
B	b1143	t1143
T	t1144	o1139 b1143
B	b1144	t1144
P	p1144	Number 2130
P	p1145	Number 2136
O	o1145	type_lid p1144 p1145
T	t1145	o1145 b24
B	b1145	t1145
T	t1146	o70 b1144 b1145
B	b1146	t1146
P	p1146	Number 2498
O	o1146	type_prod p1146 p44
P	p1147	Number 2502
O	o1147	type_lid p1146 p1147
T	t1147	o1147 b9
B	b1147	t1147
P	p1148	Number 2505
P	p1149	Number 2509
O	o1149	type_lid p1148 p1149
T	t1149	o1149 b9
B	b1149	t1149
P	p1150	Number 2512
O	o1150	type_lid p1150 p44
P	p1151	String nth_hyp_entry
O	o1151	type_lid p1151
T	t1151	o1151
B	b1151	t1151
T	t1152	o1150 b1151
B	b1152	t1152
T	t1153	o175 b1152 b309
B	b1153	t1153
T	t1154	o175 b1149 b1153
B	b1154	t1154
T	t1155	o175 b1147 b1154
B	b1155	t1155
T	t1156	o1146 b1155
B	b1156	t1156
P	p1156	Number 2527
P	p1157	Number 2541
O	o1157	type_lid p1156 p1157
P	p1158	String nth_hyp_result
O	o1158	type_lid p1158
T	t1158	o1158
B	b1158	t1158
T	t1159	o1157 b1158
B	b1159	t1159
T	t1160	o89 b1156 b1159
B	b1160	t1160
P	p1160	String proof_initialize
O	o1160	resource p1160
P	p1161	Number 1124
P	p1162	Number 1140
O	o1162	type_lid p1161 p1162
P	p1163	String initialize_entry
O	o1163	type_lid p1163
T	t1163	o1163
B	b1163	t1163
T	t1164	o1162 b1163
B	b1164	t1164
P	p1164	Number 1142
P	p1165	Number 1158
O	o1165	type_lid p1164 p1165
T	t1165	o1165 b1163
B	b1165	t1165
T	t1166	o1160 b1164 b1165
B	b1166	t1166
P	p1166	Number 3426
O	o331	string314 p331
T	t331	o331
B	b332	t331
B	b333	a
T	t712	o711 b333
B	b712	t712
T	t713	o b712 b4
B	b713	t713
T	t714	o b332 b713
B	b714	t714
T	t715	o b711 b714
B	b715	t715
T	t716	o b329 b715
B	b716	t716
T	t717	o302 b716
B	b717	t717
T	t718	o320 b326 b328 b717
B	b718	t718
P	p343	String obj_empty_df
O	o343	dform p343
B	b343	t207
T	t343	o b343 b4
B	b344	t343
T	t344	o b329 b344
B	b345	t344
T	t345	o302 b345
B	b346	t345
T	t346	o343 b326 b206 b346
B	b347	t346
P	p350	String apply_df
O	o350	dform p350
T	t350	o b321 b324
B	b350	t350
Vo	o351	o\\ \\
B	b351	o351
T	t351	o215 b351
B	b352	t351
T	t722	o711 b351
B	b722	t722
NItt_record_label	Itt_record_label	Itt_record_label NIL
NItt_record_label!label	label	label Itt_record_label
O	o353	label p215
T	t353	o353
B	b354	t353
T	t354	o b354 b4
B	b355	t354
T	t355	o b297 b355
B	b356	t355
T	t723	o b722 b356
B	b723	t723
T	t724	o302 b723
B	b724	t724
T	t725	o350 b350 b352 b724
B	b725	t725
P	p362	String update_field_df
O	o362	dform p362
T	t362	o223 b223 b351
B	b362	t362
T	t727	o711 b223
B	b727	t727
T	t728	o b727 b4
B	b728	t728
T	t729	o b310 b728
B	b729	t729
T	t730	o b354 b729
B	b730	t730
T	t731	o b297 b730
B	b731	t731
T	t732	o b722 b731
B	b732	t732
T	t733	o302 b732
B	b733	t733
T	t734	o362 b350 b362 b733
B	b734	t734
P	p373	String update_method_df
O	o373	dform p373
B	b373	f s
T	t373	o223 b373 b351
B	b374	t373
NOcaml_base_df	Ocaml_base_df	Ocaml_base_df NIL
NOcaml_base_df!(	(	( Ocaml_base_df
O	o737	(
T	t737	o737
B	b737	t737
Vs	s375	s\\ \\
B	b376	s375
T	t738	o711 b376
B	b738	t738
NOcaml_base_df!)	)	) Ocaml_base_df
O	o738	)
T	t739	o738
B	b739	t739
T	t740	o b739 b729
B	b740	t740
T	t741	o b738 b740
B	b741	t741
T	t742	o b737 b741
B	b742	t742
T	t743	o b354 b742
B	b743	t743
T	t744	o b297 b743
B	b744	t744
T	t745	o b722 b744
B	b745	t745
T	t746	o302 b745
B	b746	t746
T	t747	o373 b350 b374 b746
B	b747	t747
P	p389	String flea
NItt_obj_base_rewrite!flea	flea	flea Itt_obj_base_rewrite
O	o390	flea
T	t390	o390
B	b390	t390
T	t749	o591 b390 b390 b4 b4 b593
B	b749	t749
O	o750	term_def p389
P	p390	Token move
O	o391	rcrd224 p390
P	p391	Token x
O	o392	update p391
P	p392	Token getNextX
O	o393	apply p392
T	t393	o393 b225
B	b393	t393
T	t394	o392 b393 b225
B	b394	t394
O	o394	rcrd224 p392
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!add	add	add Itt_int_base
O	o395	add
O	o396	apply p391
T	t396	o396 b225
B	b396	t396
NItt_int_base!number	number	number Itt_int_base
P	p396	Number 1
O	o397	number p396
T	t397	o397
B	b397	t397
T	t398	o395 b396 b397
B	b398	t398
P	p398	Token getX
O	o398	rcrd224 p398
O	o399	rcrd224 p391
T	t399	o399 b397 b343
B	b399	t399
T	t400	o398 b396 b399
B	b400	t400
T	t401	o394 b398 b400
B	b401	t401
T	t402	o391 b394 b401
B	b402	t402 self
T	t403	o199 b402
B	b403	t403
P	p407	String example1
O	o407	rewrite p407
O	o408	apply p398
O	o409	apply p390
T	t409	o409 b390
B	b409	t409
T	t410	o409 b409
B	b410	t410
T	t411	o408 b410
B	b411	t411
P	p411	Number 3
O	o411	number p411
T	t412	o411
B	b412	t412
P	p412	String "byDefT flea thenT repeatT reduceT ttca"
O	o412	ext_rule p412
T	t413	o249 b411 b412
S	s413	t248\\ h\\ t413
B	b413	s413
T	t414	o247 b413 b4
B	b414	t414
T	t415	o246 b414 b4
B	b415	t415
T	t416	o245 b415 b4
B	b416	t416
T	t417	o412 b244 b416 b4 b4
B	b417	t417
T	t418	o242 b417
B	b418	t418
T	t419	o407 b411 b412 b418 b4
B	b419	t419
P	p422	String fastFlea
NItt_obj_base_rewrite!fastFlea	fastFlea	fastFlea Itt_obj_base_rewrite
O	o423	fastFlea
T	t423	o423
B	b423	t423
T	t755	o591 b423 b423 b4 b4 b593
B	b755	t755
O	o756	term_def p422
O	o424	update p392
P	p424	Number 2
O	o425	number p424
T	t425	o425
B	b425	t425
T	t426	o395 b396 b425
B	b426	t426 self
T	t427	o424 b426 b390
B	b427	t427
P	p431	String example2
O	o431	rewrite p431
T	t431	o409 b423
B	b431	t431
T	t432	o409 b431
B	b432	t432
T	t433	o408 b432
B	b433	t433
P	p433	Number 5
O	o433	number p433
T	t434	o433
B	b434	t434
P	p434	String "byDefsT [fastFlea;flea] thenT repeatT reduceT ttca"
O	o434	ext_rule p434
T	t435	o249 b433 b434
S	s435	t248\\ h\\ t435
B	b435	s435
T	t436	o247 b435 b4
B	b436	t436
T	t437	o246 b436 b4
B	b437	t437
T	t438	o245 b437 b4
B	b438	t438
T	t439	o434 b244 b438 b4 b4
B	b439	t439
T	t440	o242 b439
B	b440	t440
T	t441	o431 b433 b434 b440 b4
B	b441	t441
P	p30	String recursiveFlea
NItt_obj_base_rewrite!recursiveFlea	recursiveFlea	recursiveFlea Itt_obj_base_rewrite
O	o31	recursiveFlea
T	t34	o31
B	b34	t34
T	t761	o591 b34 b34 b4 b4 b593
B	b761	t761
O	o762	term_def p30
P	p69	Token moveBy
O	o69	update p69
P	p302	String feeFoo
NItt_obj_base_rewrite!feeFoo	feeFoo	feeFoo Itt_obj_base_rewrite
O	o305	feeFoo
T	t308	o305
B	b308	t308
P	p310	Token fee
O	o311	rcrd224 p310
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o312	ifthenelse
NItt_int_base!beq_int	beq_int	beq_int Itt_int_base
O	o316	beq_int
P	p316	Var n
O	o317	var p316
T	t320	o317
B	b320	t320
O	o324	number p
T	t329	o324
B	b342	t329
T	t342	o316 b320 b342
B	b349	t342
O	o71	apply p69
T	t82	o409 b225
B	b82	t82
T	t84	o71 b82
B	b84	t84
P	p351	Token foo
O	o352	apply p351
T	t360	o352 b225
B	b361	t360
NItt_int_base!sub	sub	sub Itt_int_base
O	o363	sub
T	t372	o363 b320 b397
B	b372	t372
T	t85	o217 b84 b372
B	b85	t85
T	t96	o312 b349 b225 b85
B	b96	t96 n
T	t119	o201 b96
B	b119	t119 self
T	t122	o69 b119 b390
B	b122	t122
T	t375	o217 b361 b372
B	b388	t375
T	t388	o312 b349 b397 b388
B	b389	t388 n
T	t389	o201 b389
B	b391	t389
O	o400	rcrd224 p351
O	o401	apply p310
T	t406	o401 b225
B	b406	t406
T	t407	o217 b406 b372
B	b407	t407
T	t408	o312 b349 b342 b407
B	b408	t408 n
T	t421	o201 b408
B	b421	t421
T	t422	o400 b421 b343
B	b422	t422
T	t424	o311 b391 b422
B	b424	t424 self
T	t430	o199 b424
B	b430	t430
P	p473	String example4
O	o473	rewrite p473
T	t473	o352 b308
B	b473	t473
T	t474	o217 b473 b434
B	b474	t474
P	p474	String "byDefT feeFoo thenT reduceT ttca"
O	o474	ext_rule p474
T	t475	o249 b474 b397
S	s475	t248\\ h\\ t475
B	b475	s475
T	t476	o247 b475 b4
B	b476	t476
T	t477	o246 b476 b4
B	b477	t477
T	t478	o245 b477 b4
B	b478	t478
T	t479	o474 b244 b478 b4 b4
B	b479	t479
T	t480	o242 b479
B	b480	t480
T	t481	o473 b474 b397 b480 b4
B	b481	t481
P	p154	String example3
O	o154	rewrite p154
T	t157	o71 b34
B	b157	t157
T	t160	o217 b157 b434
B	b160	t160
T	t165	o408 b160
B	b165	t165
P	p172	Number 6
O	o172	number p172
T	t190	o172
B	b190	t190
P	p193	String "byDefsT [recursiveFlea;flea] thenT repeatT reduceT ttca"
O	o194	ext_rule p193
T	t198	o249 b165 b190
S	s198	t248\\ h\\ t198
B	b198	s198
T	t199	o247 b198 b4
B	b199	t199
T	t209	o246 b199 b4
B	b209	t209
T	t210	o245 b209 b4
B	b210	t210
T	t211	o194 b244 b210 b4 b4
B	b211	t211
T	t212	o242 b211
B	b212	t212
T	t214	o154 b165 b190 b212 b4
B	b214	t214
T	t767	o591 b308 b308 b4 b4 b593
B	b767	t767
O	o768	term_def p302
P	p770	Number 3438
O	o1166	type_lid p1166 p770
P	p1167	String reduce_entry
O	o1167	type_lid p1167
T	t1167	o1167
B	b1167	t1167
T	t1168	o1166 b1167
B	b1168	t1168
P	p1168	Number 3440
P	p1169	Number 3451
O	o1169	type_lid p1168 p1169
P	p1170	String reduce_conv
O	o1170	type_lid p1170
T	t1170	o1170
B	b1170	t1170
T	t1171	o1169 b1170
B	b1171	t1171
T	t1172	o108 b1168 b1171
B	b1172	t1172
P	p1172	String select
O	o1172	resource p1172
P	p1173	Number 1119
P	p1174	Number 1137
O	o1174	type_prod p1173 p1174
P	p1175	Number 1123
O	o1175	type_lid p1173 p1175
T	t1175	o1175 b9
B	b1175	t1175
P	p1176	Number 1126
O	o1176	type_lid p1176 p1174
P	p1177	String option_info
O	o1177	type_lid p1177
T	t1177	o1177
B	b1177	t1177
T	t1178	o1176 b1177
B	b1178	t1178
T	t1179	o175 b1178 b309
B	b1179	t1179
T	t1180	o175 b1175 b1179
B	b1180	t1180
T	t1181	o1174 b1180
B	b1181	t1181
P	p1181	Number 1139
P	p1182	Number 1151
O	o1182	type_lid p1181 p1182
P	p1183	String option_table
O	o1183	type_lid p1183
T	t1183	o1183
B	b1183	t1183
T	t1184	o1182 b1183
B	b1184	t1184
T	t1185	o1172 b1181 b1184
B	b1185	t1185
P	p1185	String sqsimple
O	o1185	resource p1185
P	p1186	Number 1364
P	p1187	Number 1380
O	o1187	type_prod p1186 p1187
P	p1188	Number 1368
O	o1188	type_lid p1186 p1188
T	t1188	o1188 b9
B	b1188	t1188
P	p1189	Number 1371
O	o1189	type_apply p1189 p1187
O	o1190	type_lid p709 p1187
T	t1190	o1190 b148
B	b1190	t1190
P	p1190	Number 1375
O	o1191	type_lid p1189 p1190
T	t1191	o1191 b9
B	b1191	t1191
T	t1192	o1189 b1190 b1191
B	b1192	t1192
T	t1193	o175 b1192 b309
B	b1193	t1193
T	t1194	o175 b1188 b1193
B	b1194	t1194
T	t1195	o1187 b1194
B	b1195	t1195
P	p1195	Number 1382
P	p1196	Number 1394
O	o1196	type_fun p1195 p1196
P	p1197	Number 1386
O	o1197	type_lid p1195 p1197
T	t1197	o1197 b9
B	b1197	t1197
P	p1198	Number 1390
O	o1198	type_lid p1198 p1196
P	p1199	String bool
O	o1199	type_lid p1199
T	t1199	o1199
B	b1199	t1199
T	t1200	o1198 b1199
B	b1200	t1200
T	t1201	o1196 b1197 b1200
B	b1201	t1201
T	t1202	o1185 b1195 b1201
B	b1202	t1202
P	p1202	Number 3737
P	p1203	Number 3748
O	o1203	type_lid p1202 p1203
T	t1203	o1203 b128
B	b1203	t1203
P	p1204	Number 3750
P	p1205	Number 3760
O	o1205	type_lid p1204 p1205
P	p1206	String squash_out
O	o1206	type_lid p1206
T	t1206	o1206
B	b1206	t1206
T	t1207	o1205 b1206
B	b1207	t1207
T	t1208	o125 b1203 b1207
B	b1208	t1208
P	p1208	Number 2524
O	o1208	type_lid p1208 p1157
T	t1209	o1208 b137
B	b1209	t1209
P	p1209	Number 2543
P	p1210	Number 2549
O	o1210	type_lid p1209 p1210
T	t1210	o1210 b24
B	b1210	t1210
T	t1211	o134 b1209 b1210
B	b1211	t1211
P	p1211	String subst
O	o1211	resource p1211
P	p1212	Number 4305
P	p1213	Number 4335
O	o1213	type_prod p1212 p1213
P	p1214	Number 4309
O	o1214	type_lid p1212 p1214
T	t1214	o1214 b9
B	b1214	t1214
P	p1215	Number 4313
P	p1216	Number 4334
O	o1216	type_fun p1215 p1216
P	p1217	Number 4317
O	o1217	type_lid p1215 p1217
T	t1217	o1217 b9
B	b1217	t1217
P	p1218	Number 4321
O	o1218	type_fun p1218 p1216
P	p1219	Number 4324
O	o1219	type_lid p1218 p1219
T	t1219	o1219 b59
B	b1219	t1219
P	p1220	Number 4328
O	o1220	type_lid p1220 p1216
T	t1220	o1220 b24
B	b1220	t1220
T	t1221	o1218 b1219 b1220
B	b1221	t1221
T	t1222	o1216 b1217 b1221
B	b1222	t1222
T	t1223	o175 b1222 b309
B	b1223	t1223
T	t1224	o175 b1214 b1223
B	b1224	t1224
T	t1225	o1213 b1224
B	b1225	t1225
P	p1225	Number 4337
P	p1226	Number 4358
O	o1226	type_fun p1225 p1226
P	p1227	Number 4341
O	o1227	type_lid p1225 p1227
T	t1227	o1227 b9
B	b1227	t1227
P	p1228	Number 4345
O	o1228	type_fun p1228 p1226
P	p1229	Number 4348
O	o1229	type_lid p1228 p1229
T	t1229	o1229 b59
B	b1229	t1229
P	p1230	Number 4352
O	o1230	type_lid p1230 p1226
T	t1230	o1230 b24
B	b1230	t1230
T	t1231	o1228 b1229 b1230
B	b1231	t1231
T	t1232	o1226 b1227 b1231
B	b1232	t1232
T	t1233	o1211 b1225 b1232
B	b1233	t1233
T	t1234	o b1233 b554
B	b1234	t1234
T	t1235	o b1211 b1234
B	b1235	t1235
T	t1236	o b1208 b1235
B	b1236	t1236
T	t1237	o b1202 b1236
B	b1237	t1237
T	t1238	o b523 b1237
B	b1238	t1238
T	t1239	o b1185 b1238
B	b1239	t1239
T	t1240	o b1172 b1239
B	b1240	t1240
T	t1241	o b1166 b1240
B	b1241	t1241
T	t1242	o b1160 b1241
B	b1242	t1242
T	t1243	o b493 b1242
B	b1243	t1243
T	t1244	o b1146 b1243
B	b1244	t1244
T	t1245	o b1138 b1244
B	b1245	t1245
T	t1246	o b1125 b1245
B	b1246	t1246
T	t1247	o b454 b1246
B	b1247	t1247
T	t1248	o b447 b1247
B	b1248	t1248
T	t1249	o b1113 b1248
B	b1249	t1249
T	t1250	o b1099 b1249
B	b1250	t1250
T	t1251	o2 b5 b1250
B	b1251	t1251
T	t1252	o1090 b1251
B	b1252	t1252
P	p1252	Number 1357
O	o1252	location p1252 p1190
T	t1253	o b1185 b572
B	b1253	t1253
T	t1254	o b1172 b1253
B	b1254	t1254
T	t1255	o b1166 b1254
B	b1255	t1255
T	t1256	o b1160 b1255
B	b1256	t1256
T	t1257	o b493 b1256
B	b1257	t1257
T	t1258	o b1146 b1257
B	b1258	t1258
T	t1259	o b1138 b1258
B	b1259	t1259
T	t1260	o b1125 b1259
B	b1260	t1260
T	t1261	o b454 b1260
B	b1261	t1261
T	t1262	o b447 b1261
B	b1262	t1262
T	t1263	o b1113 b1262
B	b1263	t1263
T	t1264	o2 b571 b1263
B	b1264	t1264
T	t1265	o1252 b1264
B	b1265	t1265
P	p1265	Number 1381
O	o1265	location p1265 p429
T	t1266	o12 b54
B	b1266	t1266
T	t1267	o1265 b1266
B	b1267	t1267
P	p1267	Number 1389
P	p1268	Number 1407
O	o1268	location p1267 p1268
O	o1269	str_open p1267 p1268
T	t1269	o1269 b584
B	b1269	t1269
T	t1270	o190 b1269
B	b1270	t1270
T	t1271	o1268 b1270
B	b1271	t1271
P	p1271	Number 1477
P	p1272	Number 1530
O	o1272	location p1271 p1272
NComment!terms	terms	terms Comment
O	o1273	terms
T	t1273	o1273
B	b1273	t1273
NComment!modsubsection	modsubsection	modsubsection Comment
O	o1274	modsubsection
P	p1274	String Canonical
O	o1275	comment_string p1274
T	t1275	o1275
B	b1275	t1275
P	p1275	String Terms
O	o1276	comment_string p1275
T	t1276	o1276
B	b1276	t1276
T	t1277	o b1276 b253
B	b1277	t1277
T	t1278	o b18 b1277
B	b1278	t1278
T	t1279	o b1275 b1278
B	b1279	t1279
T	t1280	o1274 b1279
B	b1280	t1280
T	t1281	o b1280 b253
B	b1281	t1281
T	t1282	o b18 b1281
B	b1282	t1282
T	t1283	o b1273 b1282
B	b1283	t1283
T	t1284	o13 b1283
B	b1284	t1284
T	t1285	o12 b1284
B	b1285	t1285
T	t1286	o1272 b1285
B	b1286	t1286
P	p1286	Number 1532
P	p1287	Number 1611
O	o1287	location p1286 p1287
NSummary!shape_class	shape_class	shape_class Summary
O	o1288	shape_class p
T	t1288	o1288
B	b1288	t1288
NSummary!public	public	public Summary
O	o1289	public
T	t1289	o1289
B	b1289	t1289
T	t1290	o597 b202 b4 b1289
B	b1290	t1290
T	t1291	o589 b1288 b597 b1290
B	b1291	t1291
T	t1292	o1287 b1291
B	b1292	t1292
P	p1292	Number 1617
P	p1293	Number 1665
O	o1293	location p1292 p1293
P	p1294	String Non
O	o1294	comment_string p1294
T	t1294	o1294
B	b1294	t1294
P	p1295	String -
O	o1295	comment_string p1295
T	t1295	o1295
B	b1295	t1295
P	p1296	String canonical
O	o1296	comment_string p1296
T	t1296	o1296
B	b1296	t1296
T	t1297	o b1296 b1278
B	b1297	t1297
T	t1298	o b1295 b1297
B	b1298	t1298
T	t1299	o b1294 b1298
B	b1299	t1299
T	t1300	o1274 b1299
B	b1300	t1300
T	t1301	o b1300 b4
B	b1301	t1301
T	t1302	o13 b1301
B	b1302	t1302
T	t1303	o12 b1302
B	b1303	t1303
T	t1304	o1293 b1303
B	b1304	t1304
P	p1304	Number 1667
P	p1305	Number 1730
O	o1305	location p1304 p1305
P	p1306	Number 1694
P	p1307	Number 1700
O	o1307	resource_defs p1306 p1307 p108
T	t1307	o1307 b1289 b4
B	b1307	t1307
T	t1308	o b1307 b4
B	b1308	t1308
T	t1309	o602 b208 b1308 b1289
B	b1309	t1309
T	t1310	o589 b1288 b601 b1309
B	b1310	t1310
T	t1311	o1305 b1310
B	b1311	t1311
P	p1311	Number 1732
P	p1312	Number 1796
O	o1312	location p1311 p1312
T	t1312	o616 b218 b4 b1289
B	b1312	t1312
T	t1313	o589 b1288 b616 b1312
B	b1313	t1313
T	t1314	o1312 b1313
B	b1314	t1314
P	p1314	Number 1798
P	p1315	Number 1892
O	o1315	location p1314 p1315
T	t1315	o623 b228 b4 b1289
B	b1315	t1315
T	t1316	o589 b1288 b623 b1315
B	b1316	t1316
T	t1317	o1315 b1316
B	b1317	t1317
P	p1317	Number 1894
P	p1318	Number 2008
O	o1318	location p1317 p1318
T	t1318	o628 b236 b4 b1289
B	b1318	t1318
T	t1319	o589 b1288 b628 b1318
B	b1319	t1319
T	t1320	o1318 b1319
B	b1320	t1320
P	p1320	Number 2014
P	p1321	Number 2070
O	o1321	location p1320 p1321
NMpfont!bf	bf	bf Mpfont
O	o1322	bf
P	p1322	String Alternative
O	o1323	comment_string p1322
T	t1323	o1323
B	b1323	t1323
P	p1323	String definition
O	o1324	comment_string p1323
T	t1324	o1324
B	b1324	t1324
P	p1324	String field
O	o1325	comment_string p1324
T	t1325	o1325
B	b1325	t1325
P	p1325	String update
O	o1326	comment_string p1325
T	t1326	o1326
B	b1326	t1326
T	t1327	o b42 b4
B	b1327	t1327
T	t1328	o b1326 b1327
B	b1328	t1328
T	t1329	o b18 b1328
B	b1329	t1329
T	t1330	o b1325 b1329
B	b1330	t1330
T	t1331	o b18 b1330
B	b1331	t1331
T	t1332	o b28 b1331
B	b1332	t1332
T	t1333	o b18 b1332
B	b1333	t1333
T	t1334	o b1324 b1333
B	b1334	t1334
T	t1335	o b18 b1334
B	b1335	t1335
T	t1336	o b1323 b1335
B	b1336	t1336
T	t1337	o1322 b1336
B	b1337	t1337
T	t1338	o b1337 b4
B	b1338	t1338
T	t1339	o13 b1338
B	b1339	t1339
T	t1340	o12 b1339
B	b1340	t1340
T	t1341	o1321 b1340
B	b1341	t1341
P	p1341	Number 2166
O	o1341	location p1116 p1341
T	t1342	o1341 b689
B	b1342	t1342
P	p1342	Number 2396
P	p1343	Number 2417
O	o1343	location p1342 p1343
NComment!rewrites	rewrites	rewrites Comment
O	o1344	rewrites
T	t1344	o1344
B	b1344	t1344
T	t1345	o b1344 b4
B	b1345	t1345
T	t1346	o13 b1345
B	b1346	t1346
T	t1347	o12 b1346
B	b1347	t1347
T	t1348	o1343 b1347
B	b1348	t1348
P	p1348	Number 2419
P	p1349	Number 2555
O	o1349	location p1348 p1349
P	p1350	Number 2450
P	p1351	Number 2456
O	o1351	resource_defs p1350 p1351 p108
T	t1351	o1351 b1289 b4
B	b1351	t1351
T	t1352	o b1351 b4
B	b1352	t1352
T	t1353	o240 b240 b242 b642 b1352
B	b1353	t1353
T	t1354	o1349 b1353
B	b1354	t1354
P	p1354	Number 2557
P	p1355	Number 2690
O	o1355	location p1354 p1355
O	o1356	resource_defs p23 p348 p108
T	t1356	o1356 b1289 b4
B	b1356	t1356
T	t1357	o b1356 b4
B	b1357	t1357
T	t1358	o260 b260 b263 b657 b1357
B	b1358	t1358
T	t1359	o1355 b1358
B	b1359	t1359
P	p1359	Number 2692
P	p1360	Number 2844
O	o1360	location p1359 p1360
P	p1361	Number 2726
P	p1362	Number 2732
O	o1362	resource_defs p1361 p1362 p108
T	t1362	o1362 b1289 b4
B	b1362	t1362
T	t1363	o b1362 b4
B	b1363	t1363
T	t1364	o275 b275 b277 b672 b1363
B	b1364	t1364
T	t1365	o1360 b1364
B	b1365	t1365
P	p1365	Number 2850
P	p1366	Number 2856
O	o1366	location p1365 p1366
T	t1366	o1366 b1266
B	b1366	t1366
P	p1367	Number 2926
P	p1368	Number 2932
O	o1368	location p1367 p1368
T	t1368	o1368 b1266
B	b1368	t1368
P	p1369	Number 2933
P	p1370	Number 2946
O	o1370	location p1369 p1370
O	o1371	str_open p1369 p1370
T	t1371	o1371 b692
B	b1371	t1371
T	t1372	o190 b1371
B	b1372	t1372
T	t1373	o1370 b1372
B	b1373	t1373
P	p1373	Number 2948
P	p1374	Number 2963
O	o1374	location p1373 p1374
T	t1374	o697 b1288 b697
B	b1374	t1374
T	t1375	o1374 b1374
B	b1375	t1375
P	p1375	Number 2964
P	p1376	Number 3000
O	o1376	location p1375 p1376
T	t1376	o1376 b704
B	b1376	t1376
P	p1377	Number 3001
P	p1378	Number 3019
O	o1378	location p1377 p1378
T	t1378	o697 b1288 b706
B	b1378	t1378
T	t1379	o1378 b1378
B	b1379	t1379
P	p1379	Number 3020
P	p1380	Number 3060
O	o1380	location p1379 p1380
T	t1380	o1380 b318
B	b1380	t1380
P	p1381	Number 3062
P	p1382	Number 3186
O	o1382	location p1381 p1382
T	t1382	o1382 b718
B	b1382	t1382
P	p1383	Number 3188
P	p1384	Number 3290
O	o1384	location p1383 p1384
T	t1384	o1384 b347
B	b1384	t1384
P	p1385	Number 3292
P	p1386	Number 3391
O	o1386	location p1385 p1386
T	t1386	o1386 b725
B	b1386	t1386
P	p1387	Number 3393
P	p1388	Number 3523
O	o1388	location p1387 p1388
T	t1388	o1388 b734
B	b1388	t1388
P	p1389	Number 3525
P	p1390	Number 3675
O	o1390	location p1389 p1390
T	t1390	o1390 b747
B	b1390	t1390
P	p1391	Number 3746
P	p1392	Number 3812
O	o1392	location p1391 p1392
NComment!modsection	modsection	modsection Comment
O	o1393	modsection
P	p1393	String Examples
O	o1394	comment_string p1393
T	t1394	o1394
B	b1394	t1394
T	t1395	o b1394 b4
B	b1395	t1395
T	t1396	o1393 b1395
B	b1396	t1396
P	p1396	String Basic
O	o1396	comment_string p1396
T	t1397	o1396
B	b1397	t1397
T	t1398	o b18 b1395
B	b1398	t1398
T	t1399	o b1397 b1398
B	b1399	t1399
T	t1400	o1274 b1399
B	b1400	t1400
T	t1401	o b1400 b253
B	b1401	t1401
T	t1402	o b18 b1401
B	b1402	t1402
T	t1403	o b1396 b1402
B	b1403	t1403
T	t1404	o13 b1403
B	b1404	t1404
T	t1405	o12 b1404
B	b1405	t1405
T	t1406	o1392 b1405
B	b1406	t1406
P	p1406	Number 3816
P	p1407	Number 4121
O	o1407	location p1406 p1407
T	t1407	o750 b403 b4 b1289
B	b1407	t1407
T	t1408	o589 b1288 b749 b1407
B	b1408	t1408
T	t1409	o1407 b1408
B	b1409	t1409
P	p1409	Number 4123
P	p1410	Number 4211
O	o1410	location p1409 p1410
T	t1410	o1410 b419
B	b1410	t1410
P	p1411	Number 4213
P	p1412	Number 4302
O	o1412	location p1411 p1412
T	t1412	o756 b427 b4 b1289
B	b1412	t1412
T	t1413	o589 b1288 b755 b1412
B	b1413	t1413
T	t1414	o1412 b1413
B	b1414	t1414
P	p1414	Number 4350
P	p1415	Number 4442
O	o1415	location p1414 p1415
T	t1415	o1415 b441
B	b1415	t1415
P	p1416	Number 4512
P	p1417	Number 4549
O	o1417	location p1416 p1417
P	p1418	String Recursion
O	o1418	comment_string p1418
T	t1418	o1418
B	b1418	t1418
T	t1419	o b1418 b4
B	b1419	t1419
T	t1420	o1274 b1419
B	b1420	t1420
T	t1421	o b1420 b4
B	b1421	t1421
T	t1422	o13 b1421
B	b1422	t1422
T	t1423	o12 b1422
B	b1423	t1423
T	t1424	o1417 b1423
B	b1424	t1424
P	p1424	Number 4551
P	p1425	Number 4747
O	o1425	location p1424 p1425
T	t1425	o762 b122 b4 b1289
B	b1425	t1425
T	t1426	o589 b1288 b761 b1425
B	b1426	t1426
T	t1427	o1425 b1426
B	b1427	t1427
P	p1427	Number 4749
P	p1428	Number 4833
O	o1428	location p1427 p1428
T	t1428	o1428 b214
B	b1428	t1428
P	p1429	Number 4839
P	p1430	Number 4883
O	o1430	location p1429 p1430
P	p1431	String Mutual
O	o1431	comment_string p1431
T	t1431	o1431
B	b1431	t1431
T	t1432	o b18 b1419
B	b1432	t1432
T	t1433	o b1431 b1432
B	b1433	t1433
T	t1434	o1274 b1433
B	b1434	t1434
T	t1435	o b1434 b4
B	b1435	t1435
T	t1436	o13 b1435
B	b1436	t1436
T	t1437	o12 b1436
B	b1437	t1437
T	t1438	o1430 b1437
B	b1438	t1438
P	p1438	Number 4885
P	p1439	Number 5284
O	o1439	location p1438 p1439
T	t1439	o768 b430 b4 b1289
B	b1439	t1439
T	t1440	o589 b1288 b767 b1439
B	b1440	t1440
T	t1441	o1439 b1440
B	b1441	t1441
P	p1441	Number 5287
P	p1442	Number 5346
O	o1442	location p1441 p1442
T	t1442	o1442 b481
B	b1442	t1442
T	t1443	o b1442 b4
B	b1443	t1443
T	t1444	o b1441 b1443
B	b1444	t1444
T	t1445	o b1438 b1444
B	b1445	t1445
T	t1446	o b1428 b1445
B	b1446	t1446
T	t1447	o b1427 b1446
B	b1447	t1447
T	t1448	o b1424 b1447
B	b1448	t1448
T	t1449	o b1415 b1448
B	b1449	t1449
T	t1450	o b1414 b1449
B	b1450	t1450
T	t1451	o b1410 b1450
B	b1451	t1451
T	t1452	o b1409 b1451
B	b1452	t1452
T	t1453	o b1406 b1452
B	b1453	t1453
T	t1454	o b1390 b1453
B	b1454	t1454
T	t1455	o b1388 b1454
B	b1455	t1455
T	t1456	o b1386 b1455
B	b1456	t1456
T	t1457	o b1384 b1456
B	b1457	t1457
T	t1458	o b1382 b1457
B	b1458	t1458
T	t1459	o b1380 b1458
B	b1459	t1459
T	t1460	o b1379 b1459
B	b1460	t1460
T	t1461	o b1376 b1460
B	b1461	t1461
T	t1462	o b1375 b1461
B	b1462	t1462
T	t1463	o b1373 b1462
B	b1463	t1463
T	t1464	o b1368 b1463
B	b1464	t1464
T	t1465	o b1366 b1464
B	b1465	t1465
T	t1466	o b1365 b1465
B	b1466	t1466
T	t1467	o b1359 b1466
B	b1467	t1467
T	t1468	o b1354 b1467
B	b1468	t1468
T	t1469	o b1348 b1468
B	b1469	t1469
T	t1470	o b1342 b1469
B	b1470	t1470
T	t1471	o b1341 b1470
B	b1471	t1471
T	t1472	o b1320 b1471
B	b1472	t1472
T	t1473	o b1317 b1472
B	b1473	t1473
T	t1474	o b1314 b1473
B	b1474	t1474
T	t1475	o b1311 b1474
B	b1475	t1475
T	t1476	o b1304 b1475
B	b1476	t1476
T	t1477	o b1292 b1476
B	b1477	t1477
T	t1478	o b1286 b1477
B	b1478	t1478
T	t1479	o b1271 b1478
B	b1479	t1479
T	t1480	o b1267 b1479
B	b1480	t1480
T	t1481	o b1265 b1480
B	b1481	t1481
T	t1482	o b1252 b1481
B	b1482	t1482
T	t1483	o b1089 b1482
B	b1483	t1483
T	t1484	o b1084 b1483
B	b1484	t1484
T	t1485	o b8 b1484
