#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
NSummary!parent	parent	parent Summary
O	o2	parent
P	p4	String itt_theory
O	o10	parent p4
T	t38	o10
B	b38	t38
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t39	o b38 b4
B	b39	t39
P	p222	String simp_typeinf
NSummary!resource	resource	resource Summary
P	p763	String auto
O	o763	resource p763
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p195	String tactic
O	o195	type_lid p195
T	t195	o195
B	b195	t195
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p199	String auto_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p226	String cache
O	o226	type_lid p226
T	t226	o226
B	b226	t226
P	p229	String cache_rule
O	o229	type_lid p229
T	t229	o229
B	b229	t229
P	p243	String term
O	o243	type_lid p243
T	t243	o243
B	b243	t243
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p260	String int
O	o260	type_lid p260
T	t260	o260
B	b260	t260
P	p337	String conv
O	o337	type_lid p337
T	t337	o337
B	b337	t337
P	p368	String sub_resource_info
O	o368	type_lid p368
T	t368	o368
B	b368	t368
P	p377	String top_table
O	o377	type_lid p377
T	t377	o377
B	b377	t377
O	o781	resource p226
P	p786	String elim
O	o786	resource p786
P	p814	String intro
O	o814	resource p814
P	p415	String typeinf_func
O	o415	type_lid p415
T	t415	o415
B	b415	t415
P	p418	String typeinf_resource_info
O	o418	type_lid p418
T	t418	o418
B	b418	t418
P	p427	String typeinf_subst_fun
O	o427	type_lid p427
T	t427	o427
B	b427	t427
P	p430	String typeinf_subst_info
O	o430	type_lid p430
T	t430	o430
B	b430	t430
P	p835	String reduce
O	o835	resource p835
P	p844	String squash
O	o844	resource p844
P	p847	String squash_info
O	o847	type_lid p847
T	t847	o847
B	b847	t847
P	p853	String sub
O	o853	resource p853
P	p858	String toploop
O	o858	resource p858
P	p870	String typeinf
O	o794	resource p222
P	p796	String simp_typeinf_resource_info
O	o796	type_lid p796
T	t798	o796
B	b798	t798
P	p824	String simp_typeinf_func
O	o824	type_lid p824
T	t836	o824
B	b836	t836
P	p939	String item
O	o939	type_lid p939
T	t939	o939
B	b939	t939
P	p944	String list
O	o944	type_lid p944
T	t944	o944
B	b944	t944
O	o870	resource p870
P	p875	String typeinf_subst
O	o875	resource p875
P	p1045	String cfol_itt_base
O	o1045	parent p1045
T	t1045	o1045
B	b1046	t1045
T	t1046	o b1046 b4
B	b1047	t1046
P	p467	Number 1257
P	p1059	String cfol_itt_and
O	o1059	parent p1059
T	t1059	o1059
B	b1060	t1059
T	t1060	o b1060 b4
B	b1061	t1060
P	p1067	String fol_all
O	o1067	parent p1067
T	t1067	o1067
B	b1068	t1067
T	t1068	o b1068 b4
B	b1069	t1068
NSummary!rewrite	rewrite	rewrite Summary
P	p497	String unfold_all
O	o497	rewrite p497
NFol_all	Fol_all	Fol_all NIL
NFol_all!all	all	all Fol_all
O	o498	all
Nvar	var	var NIL
P	p499	Var x
O	o500	var p499
T	t500	o500
Vb	b1088	b\\ \\ t500
B	b1089	b1088 x
T	t1089	o498 b1089
B	b1090	t1089
NFol_and	Fol_and	Fol_and NIL
NFol_and!and	and	and Fol_and
O	o502	and
NFol_true	Fol_true	Fol_true NIL
NFol_true!true	true	true Fol_true
O	o503	true
T	t503	o503
Vb	b1091	b\\ \\ t503
B	b1092	b1091
B	b503	t503
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o504	false
T	t505	o504
Vb	b1093	b\\ \\ t505
B	b1094	b1093
T	t1094	o502 b1092 b1094
B	b1095	t1094
B	b505	t505
NSummary!prim	prim	prim Summary
O	o507	prim
T	t508	o507 b4
B	b508	t508
T	t1095	o497 b1090 b1095 b508 b4
B	b1096	t1095
NSummary!rule	rule	rule Summary
P	p512	String all_type
O	o512	rule p512
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o516	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p516	String wf
O	o517	meta_labeled p516
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o518	meta_theorem
NFol_pred	Fol_pred	Fol_pred NIL
NFol_pred!pred	pred	pred Fol_pred
O	o520	pred
T	t521	o520
H	h521	x t521
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o521	type
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
C	h1097	H\\ \\
VB	B	B\\ H\\ t500
B	b1098	B
T	t1098	o521 b1098
S	s1098	tbrarg\\ h1097 h521\\ t1098
B	b1099	s1098
T	t1099	o518 b1099
B	b1100	t1099
T	t1100	o517 b1100
B	b1101	t1100
P	p525	Var y
O	o525	var p525
T	t526	o525
VB	B1101	B\\ H\\ t526
B	b1102	B1101 y
T	t1102	o498 b1102
B	b1103	t1102
T	t1103	o521 b1103
S	s1103	tbrarg\\ h1097\\ t1103
B	b1104	s1103
T	t1104	o518 b1104
B	b1105	t1104
T	t1105	o516 b1101 b1105
B	b1106	t1105
NSummary!interactive	interactive	interactive Summary
O	o531	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p531	String "assumT 1 twa"
O	o532	ext_rule p531
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o533	status_incomplete
T	t533	o533
B	b533	t533
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o534	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p534	String main
O	o535	tactic_arg p534
NSummary!msequent	msequent	msequent Summary
O	o536	msequent
T	t1106	o b1099 b4
B	b1107	t1106
T	t1107	o536 b1104 b1107
B	b1108	t1107
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all539	all Itt_logic
O	o539	all539
B	b540	t521
B	b1110	t1098 x
T	t1110	o539 b540 b1110
NSummary!id	id	id Summary
P	p5	Number 1180
P	p	Number 1330
O	o1	location p5 p
P	p1	Number 2074212825
O	o6	id p1
T	t6	o6
B	b6	t6
T	t7	o1 b6
B	b7	t7
P	p6	Number 1198
O	o7	location p5 p6
P	p7	String arith_unfold
O	o8	resource p7
P	p8	Number 12526
P	p9	Number 12537
O	o9	type_prod p8 p9
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
P	p11	Number 12530
O	o12	type_lid p8 p11
T	t12	o12 b243
B	b12	t12
P	p12	Number 12533
O	o13	type_lid p12 p9
T	t13	o13 b337
B	b13	t13
NOcaml!onil	onil	onil Ocaml
O	o14	onil
T	t14	o14
B	b14	t14
T	t15	o11 b13 b14
B	b15	t15
T	t16	o11 b12 b15
B	b16	t16
T	t17	o9 b16
B	b17	t17
P	p17	Number 12539
P	p18	Number 12543
O	o18	type_lid p17 p18
T	t18	o18 b337
B	b18	t18
T	t19	o8 b17 b18
B	b19	t19
P	p10	Number 3247
P	p13	Number 3256
O	o15	type_lid p10 p13
T	t21	o15 b199
B	b21	t21
P	p29	Number 3258
P	p30	Number 3291
O	o30	type_prod p29 p30
P	p31	Number 3264
O	o31	type_lid p29 p31
T	t36	o31 b195
B	b36	t36
P	p38	Number 3267
P	p39	Number 3273
O	o39	type_lid p38 p39
T	t40	o39 b195
B	b40	t40
P	p40	Number 3276
P	p41	Number 3282
O	o41	type_lid p40 p41
T	t41	o41 b195
B	b41	t41
P	p42	Number 3285
O	o42	type_lid p42 p30
T	t42	o42 b195
B	b42	t42
T	t43	o11 b42 b14
B	b43	t43
T	t45	o11 b41 b43
B	b45	t45
T	t46	o11 b40 b45
B	b46	t46
T	t47	o11 b36 b46
B	b47	t47
T	t50	o30 b47
B	b50	t50
T	t51	o763 b21 b50
B	b51	t51
P	p34	Number 1387
P	p35	Number 1397
O	o35	type_lid p34 p35
T	t35	o35 b229
B	b35	t35
P	p36	Number 1399
P	p37	Number 1404
O	o37	type_lid p36 p37
T	t37	o37 b226
B	b37	t37
T	t44	o781 b35 b37
B	b44	t44
P	p45	String commandbar
O	o45	resource p45
P	p46	Number 2497
P	p47	Number 2506
O	o47	type_lid p46 p47
P	p48	String menu_item
O	o48	type_lid p48
T	t48	o48
B	b48	t48
T	t49	o47 b48
B	b49	t49
P	p49	Number 2508
P	p50	Number 2537
O	o50	type_fun p49 p50
P	p51	Number 2521
O	o51	type_lid p49 p51
P	p52	String browser_state
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2525
O	o53	type_lid p53 p50
P	p54	String browser_info
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o50 b53 b55
B	b56	t56
T	t57	o45 b49 b56
B	b57	t57
P	p55	Number 2065
P	p56	Number 2081
O	o56	type_prod p55 p56
P	p62	Number 2069
O	o62	type_lid p55 p62
T	t66	o62 b243
B	b66	t66
P	p69	Number 2072
O	o69	type_lid p69 p56
P	p61	String elim_item
O	o61	type_lid p61
T	t61	o61
B	b61	t61
T	t71	o69 b61
B	b71	t71
T	t72	o11 b71 b14
B	b72	t72
T	t74	o11 b66 b72
B	b74	t74
T	t80	o56 b74
B	b80	t80
P	p86	Number 2083
P	p90	Number 2094
O	o90	type_lid p86 p90
P	p91	String elim_result
O	o91	type_lid p91
T	t93	o91
B	b93	t93
T	t94	o90 b93
B	b94	t94
T	t96	o786 b80 b94
B	b96	t96
P	p70	String forward
O	o70	resource p70
P	p108	Number 2027
P	p113	Number 2046
O	o113	type_prod p108 p113
P	p114	Number 2031
O	o114	type_lid p108 p114
T	t121	o114 b243
B	b121	t121
P	p123	Number 2034
O	o123	type_lid p123 p113
P	p75	String forward_info
O	o75	type_lid p75
T	t75	o75
B	b75	t75
T	t125	o123 b75
B	b125	t125
T	t126	o11 b125 b14
B	b126	t126
T	t128	o11 b121 b126
B	b128	t128
T	t130	o113 b128
B	b130	t130
P	p130	Number 2048
P	p131	Number 2062
O	o131	type_lid p130 p131
P	p132	String forward_result
O	o132	type_lid p132
T	t132	o132
B	b132	t132
T	t133	o131 b132
B	b133	t133
T	t134	o70 b130 b133
B	b134	t134
P	p85	String bool
O	o85	type_lid p85
T	t85	o85
B	b85	t85
P	p92	String ge_elim
O	o92	resource p92
P	p134	Number 1460
P	p100	Number 1468
P	p101	Number 1505
P	p102	Number 1487
P	p103	Number 1483
O	o103	type_lid p103 p102
P	p106	Number 1473
P	p107	Number 1477
P	p109	Number 1491
P	p120	Number 1508
P	p121	Number 1520
O	o134	type_prod p134 p121
P	p135	Number 1464
O	o135	type_lid p134 p135
T	t135	o135 b243
B	b135	t135
O	o136	type_apply p100 p107
O	o137	type_lid p106 p107
T	t137	o137 b944
B	b137	t137
P	p137	Number 1472
O	o138	type_lid p100 p137
T	t138	o138 b243
B	b138	t138
T	t139	o136 b137 b138
B	b139	t139
P	p139	Number 1482
P	p140	Number 1519
O	o140	type_prod p139 p140
P	p141	Number 1501
O	o141	type_apply p139 p141
P	p142	Number 1497
O	o142	type_lid p142 p141
T	t142	o142 b944
B	b142	t142
P	p143	Number 1495
O	o143	type_fun p103 p143
T	t143	o103 b243
B	b143	t143
O	o144	type_lid p109 p143
T	t144	o144 b85
B	b144	t144
T	t145	o143 b143 b144
B	b145	t145
T	t146	o141 b142 b145
B	b146	t146
P	p146	Number 1518
O	o146	type_fun p101 p146
O	o147	type_lid p101 p120
T	t147	o147 b260
B	b147	t147
P	p147	Number 1512
O	o148	type_lid p147 p146
T	t148	o148 b195
B	b148	t148
T	t149	o146 b147 b148
B	b149	t149
T	t150	o11 b149 b14
B	b150	t150
T	t151	o11 b146 b150
B	b151	t151
T	t152	o140 b151
B	b152	t152
T	t153	o11 b152 b14
B	b153	t153
T	t154	o11 b139 b153
B	b154	t154
T	t155	o11 b135 b154
B	b155	t155
T	t156	o134 b155
B	b156	t156
P	p156	Number 1522
P	p157	Number 1534
O	o157	type_lid p156 p157
P	p122	String ge_elim_type
O	o122	type_lid p122
T	t122	o122
B	b122	t122
T	t157	o157 b122
B	b157	t157
T	t158	o92 b156 b157
B	b158	t158
P	p124	String ge_intro
O	o124	resource p124
P	p158	Number 1554
P	p159	Number 1581
O	o159	type_prod p158 p159
P	p160	Number 1558
O	o160	type_lid p158 p160
T	t160	o160 b243
B	b160	t160
P	p161	Number 1562
P	p162	Number 1571
O	o162	type_apply p161 p162
P	p126	Number 1567
O	o163	type_lid p126 p162
T	t163	o163 b944
B	b163	t163
P	p163	Number 1566
O	o164	type_lid p161 p163
T	t164	o164 b243
B	b164	t164
T	t165	o162 b163 b164
B	b165	t165
P	p165	Number 1575
O	o165	type_lid p165 p159
T	t166	o165 b195
B	b166	t166
T	t167	o11 b166 b14
B	b167	t167
T	t168	o11 b165 b167
B	b168	t168
T	t169	o11 b160 b168
B	b169	t169
T	t170	o159 b169
B	b170	t170
P	p170	Number 1583
P	p171	Number 1596
O	o171	type_lid p170 p171
P	p227	String ge_intro_type
O	o228	type_lid p227
T	t228	o228
B	b228	t228
T	t171	o171 b228
B	b171	t171
T	t172	o124 b170 b171
B	b172	t172
P	p172	Number 2111
P	p173	Number 2128
O	o173	type_prod p172 p173
P	p239	String intro_item
O	o239	type_lid p239
T	t240	o239
B	b240	t240
P	p258	String menubar
O	o258	resource p258
P	p259	Number 2437
P	p261	Number 2446
O	o261	type_lid p259 p261
T	t264	o261 b48
B	b264	t264
P	p264	Number 2448
P	p266	Number 2477
O	o266	type_fun p264 p266
P	p267	Number 2461
O	o267	type_lid p264 p267
T	t267	o267 b52
B	b267	t267
P	p268	Number 2465
O	o268	type_lid p268 p266
T	t274	o268 b54
B	b274	t274
T	t282	o266 b267 b274
B	b292	t282
T	t292	o258 b264 b292
B	b294	t292
P	p294	String nth_hyp
O	o294	resource p294
P	p327	Number 2115
O	o174	type_lid p172 p327
T	t174	o174 b243
B	b174	t174
P	p174	Number 2118
O	o175	type_lid p174 p173
T	t175	o175 b240
B	b175	t175
T	t176	o11 b175 b14
B	b176	t176
T	t177	o11 b174 b176
B	b177	t177
T	t178	o173 b177
B	b178	t178
P	p178	Number 2130
P	p179	Number 2136
O	o179	type_lid p178 p179
T	t179	o179 b195
B	b179	t179
T	t180	o814 b178 b179
B	b180	t180
P	p180	Number 2498
O	o180	type_prod p180 p53
P	p181	Number 2502
O	o181	type_lid p180 p181
T	t181	o181 b243
B	b181	t181
P	p182	Number 2505
P	p183	Number 2509
O	o183	type_lid p182 p183
T	t183	o183 b243
B	b183	t183
P	p184	Number 2512
O	o184	type_lid p184 p53
P	p185	String nth_hyp_entry
O	o185	type_lid p185
T	t185	o185
B	b185	t185
T	t186	o184 b185
B	b186	t186
T	t187	o11 b186 b14
B	b187	t187
T	t188	o11 b183 b187
B	b188	t188
T	t189	o11 b181 b188
B	b189	t189
T	t190	o180 b189
B	b190	t190
P	p190	Number 2527
P	p191	Number 2541
O	o191	type_lid p190 p191
P	p192	String nth_hyp_result
O	o192	type_lid p192
T	t192	o192
B	b192	t192
T	t196	o191 b192
B	b196	t196
T	t200	o294 b190 b196
B	b200	t200
P	p453	String proof_initialize
O	o453	resource p453
P	p200	Number 1124
P	p201	Number 1140
O	o201	type_lid p200 p201
P	p457	String initialize_entry
O	o457	type_lid p457
T	t457	o457
B	b457	t457
T	t201	o201 b457
B	b201	t201
P	p202	Number 1142
P	p203	Number 1158
O	o203	type_lid p202 p203
T	t203	o203 b457
B	b203	t203
T	t205	o453 b201 b203
B	b205	t205
P	p205	Number 3426
P	p206	Number 3438
O	o206	type_lid p205 p206
P	p462	String reduce_entry
O	o462	type_lid p462
T	t462	o462
B	b462	t462
T	t206	o206 b462
B	b206	t206
P	p207	Number 3440
P	p208	Number 3451
O	o208	type_lid p207 p208
P	p468	String reduce_conv
O	o468	type_lid p468
T	t468	o468
B	b468	t468
T	t208	o208 b468
B	b208	t208
T	t209	o835 b206 b208
B	b209	t209
P	p472	String select
O	o472	resource p472
P	p209	Number 1119
P	p210	Number 1137
O	o210	type_prod p209 p210
P	p211	Number 1123
O	o211	type_lid p209 p211
T	t213	o211 b243
B	b213	t213
P	p213	Number 1126
O	o213	type_lid p213 p210
P	p482	String option_info
O	o482	type_lid p482
T	t482	o482
B	b482	t482
T	t214	o213 b482
B	b214	t214
T	t215	o11 b214 b14
B	b215	t215
T	t216	o11 b213 b215
B	b216	t216
T	t217	o210 b216
B	b217	t217
P	p217	Number 1139
P	p218	Number 1151
O	o218	type_lid p217 p218
P	p488	String option_table
O	o488	type_lid p488
T	t488	o488
B	b488	t488
T	t218	o218 b488
B	b218	t218
T	t219	o472 b217 b218
B	b219	t219
P	p498	Number 2863
P	p500	Number 2889
O	o501	type_lid p498 p500
T	t501	o501 b798
B	b501	t501
P	p501	Number 2891
P	p502	Number 2908
O	o505	type_lid p501 p502
T	t506	o505 b836
B	b506	t506
T	t507	o794 b501 b506
B	b507	t507
P	p507	String sqsimple
O	o508	resource p507
P	p508	Number 1364
P	p509	Number 1380
O	o509	type_prod p508 p509
P	p511	Number 1368
O	o511	type_lid p508 p511
T	t511	o511 b243
B	b512	t511
P	p513	Number 1371
O	o513	type_apply p513 p509
P	p514	Number 1376
O	o514	type_lid p514 p509
T	t514	o514 b944
B	b514	t514
P	p515	Number 1375
O	o515	type_lid p513 p515
T	t515	o515 b243
B	b515	t515
T	t516	o513 b514 b515
B	b516	t516
T	t517	o11 b516 b14
B	b517	t517
T	t519	o11 b512 b517
B	b519	t519
T	t520	o509 b519
B	b521	t520
P	p521	Number 1382
P	p522	Number 1394
O	o522	type_fun p521 p522
P	p523	Number 1386
O	o523	type_lid p521 p523
T	t523	o523 b243
B	b523	t523
P	p524	Number 1390
O	o524	type_lid p524 p522
T	t524	o524 b85
B	b524	t524
T	t525	o522 b523 b524
B	b525	t525
T	t527	o508 b521 b525
B	b527	t527
P	p219	Number 3737
P	p220	Number 3748
O	o220	type_lid p219 p220
T	t220	o220 b847
B	b220	t220
P	p221	Number 3750
P	p223	Number 3760
O	o223	type_lid p221 p223
P	p228	String squash_out
O	o230	type_lid p228
T	t230	o230
B	b230	t230
T	t232	o223 b230
B	b232	t232
T	t233	o844 b220 b232
B	b233	t233
P	p233	Number 2524
O	o233	type_lid p233 p191
T	t235	o233 b368
B	b235	t235
P	p235	Number 2543
P	p237	Number 2549
O	o237	type_lid p235 p237
T	t237	o237 b195
B	b237	t237
T	t239	o853 b235 b237
B	b239	t239
P	p548	String subst
O	o548	resource p548
P	p240	Number 4305
P	p241	Number 4335
O	o241	type_prod p240 p241
P	p242	Number 4309
O	o242	type_lid p240 p242
T	t244	o242 b243
B	b244	t244
P	p244	Number 4313
P	p245	Number 4334
O	o245	type_fun p244 p245
P	p246	Number 4317
O	o246	type_lid p244 p246
T	t246	o246 b243
B	b246	t246
P	p247	Number 4321
O	o247	type_fun p247 p245
P	p248	Number 4324
O	o248	type_lid p247 p248
T	t248	o248 b260
B	b248	t248
P	p249	Number 4328
O	o249	type_lid p249 p245
T	t250	o249 b195
B	b250	t250
T	t251	o247 b248 b250
B	b251	t251
T	t253	o245 b246 b251
B	b253	t253
T	t254	o11 b253 b14
B	b254	t254
T	t255	o11 b244 b254
B	b255	t255
T	t256	o241 b255
B	b256	t256
P	p256	Number 4337
P	p257	Number 4358
O	o257	type_fun p256 p257
P	p262	Number 4341
O	o262	type_lid p256 p262
T	t262	o262 b243
B	b262	t262
P	p263	Number 4345
O	o263	type_fun p263 p257
P	p265	Number 4348
O	o265	type_lid p263 p265
T	t265	o265 b260
B	b265	t265
P	p269	Number 4352
O	o269	type_lid p269 p257
T	t269	o269 b195
B	b269	t269
T	t270	o263 b265 b269
B	b270	t270
T	t271	o257 b262 b270
B	b271	t271
T	t272	o548 b256 b271
B	b272	t272
P	p575	Number 1474
P	p576	Number 1478
O	o576	type_lid p575 p576
T	t576	o576 b939
B	b576	t576
P	p577	Number 1480
P	p578	Number 1502
O	o578	type_fun p577 p578
P	p579	Number 1489
O	o579	type_apply p577 p579
P	p580	Number 1485
O	o580	type_lid p580 p579
T	t580	o580 b944
B	b580	t580
P	p581	Number 1484
O	o581	type_lid p577 p581
T	t581	o581 b939
B	b581	t581
T	t583	o579 b580 b581
B	b584	t583
P	p584	Number 1493
O	o584	type_lid p584 p578
T	t584	o584 b377
B	b585	t584
T	t585	o578 b584 b585
B	b586	t585
T	t586	o858 b576 b586
B	b587	t586
P	p590	Number 3323
P	p591	Number 3344
O	o591	type_lid p590 p591
T	t591	o591 b418
B	b591	t591
P	p592	Number 3346
P	p593	Number 3358
O	o593	type_lid p592 p593
T	t593	o593 b415
B	b593	t593
T	t594	o870 b591 b593
B	b594	t594
P	p594	Number 2997
P	p595	Number 3015
O	o595	type_lid p594 p595
T	t595	o595 b430
B	b595	t595
P	p597	Number 3017
P	p598	Number 3034
O	o598	type_lid p597 p598
T	t598	o598 b427
B	b598	t598
T	t599	o875 b595 b598
B	b599	t599
T	t600	o b599 b4
B	b600	t600
T	t601	o b594 b600
B	b601	t601
T	t602	o b587 b601
B	b602	t602
T	t273	o b272 b602
B	b273	t273
T	t275	o b239 b273
B	b275	t275
T	t276	o b233 b275
B	b276	t276
T	t277	o b527 b276
B	b277	t277
T	t278	o b507 b277
B	b278	t278
T	t279	o b219 b278
B	b279	t279
T	t280	o b209 b279
B	b280	t280
T	t281	o b205 b280
B	b281	t281
T	t283	o b200 b281
B	b283	t283
T	t284	o b294 b283
B	b284	t284
T	t285	o b180 b284
B	b285	t285
T	t286	o b172 b285
B	b286	t286
T	t287	o b158 b286
B	b287	t287
T	t288	o b134 b287
B	b288	t288
T	t289	o b96 b288
B	b289	t289
T	t290	o b57 b289
B	b290	t290
T	t291	o b44 b290
B	b291	t291
T	t293	o b51 b291
B	b293	t293
T	t294	o b19 b293
B	b295	t294
T	t295	o2 b39 b295
B	b296	t295
T	t296	o7 b296
B	b297	t296
P	p625	Number 1199
P	p626	Number 1220
O	o626	location p625 p626
T	t297	o2 b1047 b295
B	b298	t297
T	t298	o626 b298
B	b299	t298
P	p627	Number 1221
P	p628	Number 1241
O	o628	location p627 p628
T	t299	o2 b1061 b295
B	b300	t299
T	t300	o628 b300
B	b302	t300
P	p629	Number 1243
O	o629	location p629 p467
T	t630	o b507 b602
B	b630	t630
T	t302	o b219 b630
B	b303	t302
T	t303	o b209 b303
B	b305	t303
T	t305	o b205 b305
B	b306	t305
T	t306	o b200 b306
B	b307	t306
T	t307	o b294 b307
B	b308	t307
T	t308	o b180 b308
B	b310	t308
T	t310	o b134 b310
B	b313	t310
T	t313	o b96 b313
B	b314	t313
T	t314	o b57 b314
B	b315	t314
T	t315	o b44 b315
B	b316	t315
T	t316	o b51 b316
B	b317	t316
T	t317	o2 b1069 b317
B	b319	t317
T	t319	o629 b319
B	b320	t319
P	p643	Number 1277
P	p644	Number 1346
O	o644	location p643 p644
T	t644	o644 b1096
B	b644	t644
P	p647	Number 1503
O	o647	location p521 p647
P	p648	String ""
O	o648	tactic_arg p648
NSummary!arg_named	arg_named	arg_named Summary
P	p320	String "\208\185\208\185exclude"
O	o320	arg_named p320
NSummary!arg_term	arg_term	arg_term Summary
O	o321	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p321	Token intensional_wf
O	o322	select p321
T	t323	o322
B	b323	t323
T	t324	o321 b323
B	b324	t324
T	t325	o320 b324
B	b325	t325
T	t326	o b325 b4
B	b326	t326
T	t328	o648 b1108 b326
B	b328	t328
H	h	x t1110
S	s	tbrarg\\ h1097 h\\ t1103
B	b649	s
T	t649	o536 b649 b1107
B	b650	t649
T	t329	o535 b650 b326
B	b329	t329
T	t330	o b329 b4
B	b330	t330
T	t331	o534 b328 b330
B	b331	t331
P	p547	String "rwh unfold_all 0 ta"
O	o547	ext_rule p547
H	h1110	_1010 t1110
S	s1110	tbrarg\\ h1097 h1110\\ t1103
B	b1111	s1110
T	t1111	o536 b1111 b1107
B	b1112	t1111
T	t332	o535 b1112 b326
B	b332	t332
T	t333	o534 b332 b4
B	b333	t333
T	t334	o547 b533 b333 b4 b4
B	b334	t334
T	t338	o b334 b4
B	b338	t338
T	t340	o532 b533 b331 b338 b4
B	b340	t340
T	t341	o531 b340
B	b341	t341
T	t342	o512 b4 b1106 b341 b4
B	b342	t342
T	t343	o647 b342
B	b343	t343
P	p661	Number 1678
O	o662	location p101 p661
P	p556	String all_intro
O	o556	rule p556
NSummary!meta_function	meta_function	meta_function Summary
O	o557	meta_function
Vb	b662	b\\ H\\ t500
S	s662	tbrarg\\ h1097 h521\\ b662
B	b663	s662
O	o558	meta_labeled p534
S	s1125	tbrarg\\ h1097 h521\\ B
B	b1126	s1125
T	t1126	o518 b1126
B	b1127	t1126
T	t1127	o558 b1127
B	b1128	t1127
S	s1128	tbrarg\\ h1097\\ t1102
B	b1129	s1128
T	t1129	o518 b1129
B	b1130	t1129
T	t1130	o516 b1101 b1130
B	b1131	t1130
T	t663	o557 b663 b1128 b1131
B	b664	t663
T	t1132	o b1126 b1107
B	b1133	t1132
T	t1133	o536 b1129 b1133
B	b1134	t1133
T	t344	o648 b1134 b326
B	b344	t344
B	b1136	B x
T	t1136	o539 b540 b1136
H	h665	x t1136
S	s665	tbrarg\\ h1097 h665\\ t1102
B	b666	s665
T	t666	o536 b666 b1133
B	b667	t666
T	t346	o535 b667 b326
B	b346	t346
T	t347	o b346 b4
B	b347	t347
T	t348	o534 b344 b347
B	b348	t348
H	h1136	_1010 t1136
S	s1136	tbrarg\\ h1097 h1136\\ t1102
B	b1137	s1136
T	t1137	o536 b1137 b1133
B	b1138	t1137
T	t349	o535 b1138 b326
B	b349	t349
T	t351	o534 b349 b4
B	b351	t351
T	t353	o547 b533 b351 b4 b4
B	b353	t353
T	t354	o b353 b4
B	b354	t354
T	t355	o532 b533 b348 b354 b4
B	b355	t355
T	t356	o531 b355
B	b356	t356
T	t357	o556 b4 b664 b356 b4
B	b357	t357
T	t358	o662 b357
B	b358	t358
P	p678	Number 1680
P	p679	Number 2016
O	o679	location p678 p679
P	p583	String all_elim
O	o583	rule p583
NSummary!int_param	int_param	int_param Summary
P	p1151	Var H
O	o681	int_param p1151
T	t682	o681
B	b682	t682
NSummary!term_param	term_param	term_param Summary
O	o586	term_param
Va	a	a\\ J H\\
B	b1152	a
T	t1152	o586 b1152
B	b1153	t1152
T	t1153	o b1153 b4
B	b1154	t1153
T	t683	o b682 b1154
B	b683	t683
H	h1155	x t1102
C	h1156	J\\ H\\ t500
T	t1156	o521 b1152
S	s1156	tbrarg\\ h1097 h1155 h1156\\ t1156
B	b1156	s1156
T	t1157	o518 b1156
B	b1157	t1157
T	t1158	o517 b1157
B	b1158	t1158
H	h596	z t521
P	p596	Var z
O	o596	var p596
T	t597	o596
VB	B1158	B\\ H\\ t597
B	b1159	B1158
T	t1159	o521 b1159
S	s1159	tbrarg\\ h1097 h1155 h1156 h596\\ t1159
B	b1160	s1159
T	t1160	o518 b1160
B	b1161	t1160
T	t1161	o517 b1161
B	b1162	t1161
VB	B1164	B\\ H\\ a
H	h1164	z B1164
Vb	b684	b\\ J H\\ t500 t597
S	s684	tbrarg\\ h1097 h1155 h1156 h1164\\ b684
B	b685	s684
VC	C	C\\ J H\\ t500
S	s1164	tbrarg\\ h1097 h1155 h1156 h1164\\ C
B	b1165	s1164
T	t1165	o518 b1165
B	b1166	t1165
T	t1166	o558 b1166
B	b1167	t1166
S	s1167	tbrarg\\ h1097 h1155 h1156\\ C
B	b1168	s1167
T	t1168	o518 b1168
B	b1169	t1168
T	t685	o557 b685 b1167 b1169
B	b686	t685
T	t686	o516 b1162 b686
B	b687	t686
T	t687	o516 b1158 b687
B	b688	t687
P	p611	String "assertT << 'B['a] >> thenMT autoT"
O	o611	ext_rule p611
T	t688	o b1165 b4
B	b689	t688
T	t689	o b1160 b689
B	b690	t689
T	t690	o b1156 b690
B	b691	t690
T	t691	o536 b1168 b691
B	b692	t691
T	t359	o648 b692 b326
B	b359	t359
S	s1178	tbrarg\\ h1097 h1155 h1156\\ B1164
B	b1179	s1178
T	t693	o536 b1179 b691
B	b694	t693
T	t360	o648 b694 b326
B	b360	t360
T	t361	o b360 b4
B	b361	t361
T	t362	o534 b359 b361
B	b362	t362
P	p622	String "trueT thenT assumT 1 thenT assumT 2 twa"
O	o622	ext_rule p622
H	h699	x1 t1156
B	b1185	t1159 z
T	t1185	o539 b540 b1185
H	h700	x2 t1185
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o623	equal
NItt_equal!univ	univ	univ Itt_equal
P	p623	MLevel 1
O	o624	univ p623
T	t624	o624
B	b624	t624
B	b1186	B1164
T	t1186	o623 b624 b1186 b503
S	s700	tbrarg\\ h1097 h1155 h1156 h699 h700\\ t1186
B	b702	s700
T	t363	o536 b702 b691
B	b363	t363
T	t364	o535 b363 b326
B	b364	t364
T	t365	o b364 b4
B	b365	t365
T	t366	o534 b360 b365
B	b366	t366
P	p639	String "assertT << Fol_all!\"all\"{y. 'B['y]} >> ta"
O	o639	ext_rule p639
H	h1184	_1010 t1156
H	h1185	_1010 t1185
S	s1186	tbrarg\\ h1097 h1155 h1156 h1184 h1185\\ t1186
B	b1187	s1186
T	t367	o536 b1187 b691
B	b367	t367
T	t369	o535 b367 b326
B	b369	t369
H	h710	"" t1185
H	h711	x1 t1102
S	s711	tbrarg\\ h1097 h1155 h1156 h1184 h710 h711\\ t1186
B	b711	s711
T	t370	o536 b711 b691
B	b370	t370
T	t371	o535 b370 b326
B	b371	t371
T	t372	o b371 b4
B	b372	t372
T	t373	o534 b369 b372
B	b373	t373
P	p645	String "rwh unfold_all 6 thenT dT 6 twa"
O	o645	ext_rule p645
H	h1200	_1010 t1102
S	s1200	tbrarg\\ h1097 h1155 h1156 h1184 h1185 h1200\\ t1186
B	b1201	s1200
T	t374	o536 b1201 b691
B	b374	t374
T	t375	o648 b374 b326
B	b375	t375
VB	B1206	B\\ H\\ t503
H	h716	y B1206
VB	B1207	B\\ H\\ t505
H	h717	z B1207
S	s717	tbrarg\\ h1097 h1155 h1156 h1184 h710 h716 h717\\ t1186
B	b717	s717
T	t376	o536 b717 b691
B	b376	t376
T	t378	o535 b376 b326
B	b378	t378
T	t379	o b378 b4
B	b379	t379
T	t381	o534 b375 b379
B	b381	t381
P	p657	String "rwh unfold_type 4 thenT dT 4 thenT dT 4"
O	o657	ext_rule p657
H	h1206	_1010 B1206
H	h1207	_1010 B1207
S	s1207	tbrarg\\ h1097 h1155 h1156 h1184 h1185 h1206 h1207\\ t1186
B	b1207	s1207
T	t382	o536 b1207 b691
B	b382	t382
T	t384	o535 b382 b326
B	b384	t384
B	b1209	B1206
B	b1210	B1207
T	t1218	o623 b624 b1152 b505
H	h723	y t1218
H	h724	_1 B1206
H	h725	_2 B1207
S	s725	tbrarg\\ h1097 h1155 h1156 h723 h710 h724 h725\\ t1186
B	b725	s725
T	t385	o536 b725 b691
B	b385	t385
T	t386	o535 b385 b326
B	b386	t386
T	t1221	o623 b624 b1152 b503
H	h727	y t1221
S	s727	tbrarg\\ h1097 h1155 h1156 h727 h710 h724 h725\\ t1186
B	b728	s727
T	t387	o536 b728 b691
B	b387	t387
T	t389	o535 b387 b326
B	b389	t389
T	t390	o b389 b4
B	b390	t390
T	t391	o b386 b390
B	b391	t391
T	t392	o534 b384 b391
B	b392	t392
P	p680	String "assertT << 'a = \"false\" in pred >>"
O	o680	ext_rule p680
H	h1218	_1010 t1218
S	s1218	tbrarg\\ h1097 h1155 h1156 h1218 h1185 h1206 h1207\\ t1186
B	b1219	s1218
T	t393	o536 b1219 b691
B	b393	t393
T	t394	o535 b393 b326
B	b394	t394
P	p697	String "rwh unfold_pred 0 thenT dT 0 ta"
O	o697	ext_rule p697
O	o698	tactic_arg p516
T	t1239	o623 b540 b1152 b505
S	s734	tbrarg\\ h1097 h1155 h1156 h1218 h710 h724 h725\\ t1239
B	b735	s734
T	t395	o536 b735 b691
B	b395	t395
T	t396	o535 b395 b326
B	b396	t396
H	h737	x1 t1239
S	s737	tbrarg\\ h1097 h1155 h1156 h1218 h710 h724 h725 h737\\ t1186
B	b738	s737
T	t397	o536 b738 b691
B	b397	t397
T	t398	o535 b397 b326
B	b398	t398
T	t399	o b398 b4
B	b399	t399
T	t400	o b396 b399
B	b400	t400
T	t401	o534 b394 b400
B	b401	t401
S	s1239	tbrarg\\ h1097 h1155 h1156 h1218 h1185 h1206 h1207\\ t1239
B	b1240	s1239
T	t402	o536 b1240 b691
B	b402	t402
T	t403	o535 b402 b326
B	b403	t403
H	h744	T t624
NItt_equal!type	type698	type Itt_equal
O	o699	type698
P	p703	Var T
O	o704	var p703
T	t704	o704
B	b704	t704
T	t705	o521 b704
B	b745	t705
T	t745	o699 b745
S	s745	tbrarg\\ h1097 h1155 h1156 h1218 h710 h724 h725 h744\\ t745
B	b746	s745
T	t404	o536 b746 b691
B	b404	t404
T	t405	o698 b404 b326
B	b405	t405
T	t406	o b405 b4
B	b406	t406
T	t407	o534 b403 b406
B	b407	t407
P	p1261	String "byDefT unfold_type"
O	o1261	ext_rule p1261
H	h1249	x1 t624
P	p1249	Var x1
O	o1249	var p1249
T	t1249	o1249
B	b1250	t1249
T	t1250	o521 b1250
B	b1251	t1250
T	t1251	o699 b1251
S	s1251	tbrarg\\ h1097 h1155 h1156 h1218 h1185 h1206 h1207 h1249\\ t1251
B	b1252	s1251
T	t408	o536 b1252 b691
B	b408	t408
T	t409	o535 b408 b326
B	b409	t409
T	t410	o534 b409 b4
B	b410	t410
T	t411	o1261 b533 b410 b4 b4
B	b411	t411
T	t412	o b411 b4
B	b412	t412
T	t413	o697 b533 b407 b412 b4
B	b413	t413
P	p744	String "hypSubstT 8 0 ta"
O	o744	ext_rule p744
H	h1243	_1010 t1239
S	s1243	tbrarg\\ h1097 h1155 h1156 h1218 h1185 h1206 h1207 h1243\\ t1186
B	b1244	s1243
T	t414	o536 b1244 b691
B	b414	t414
T	t416	o648 b414 b326
B	b416	t416
H	h756	_3 t1239
T	t1342	o623 b624 b1210 b503
S	s756	tbrarg\\ h1097 h1155 h1156 h1218 h710 h724 h725 h756\\ t1342
B	b757	s756
T	t417	o536 b757 b691
B	b417	t417
T	t419	o535 b417 b326
B	b419	t419
T	t421	o b419 b4
B	b421	t421
T	t422	o534 b416 b421
B	b422	t422
P	p760	String "trueT ta"
O	o760	ext_rule p760
S	s1342	tbrarg\\ h1097 h1155 h1156 h1218 h1185 h1206 h1207 h1243\\ t1342
B	b1343	s1342
T	t423	o536 b1343 b691
B	b423	t423
T	t424	o535 b423 b326
B	b425	t424
T	t425	o534 b425 b4
B	b428	t425
T	t428	o760 b533 b428 b4 b4
B	b431	t428
T	t431	o b431 b4
B	b433	t431
T	t433	o744 b533 b422 b433 b4
B	b434	t433
T	t434	o b434 b4
B	b435	t434
T	t435	o b413 b435
B	b436	t435
T	t436	o680 b533 b401 b436 b4
B	b437	t436
P	p770	String "assertT << 'a = \"true\" in pred >>"
O	o770	ext_rule p770
H	h1233	_1010 t1221
S	s1233	tbrarg\\ h1097 h1155 h1156 h1233 h1185 h1206 h1207\\ t1186
B	b1234	s1233
T	t437	o536 b1234 b691
B	b438	t437
T	t438	o535 b438 b326
B	b439	t438
T	t1379	o623 b540 b1152 b503
S	s786	tbrarg\\ h1097 h1155 h1156 h1233 h710 h724 h725\\ t1379
B	b787	s786
T	t439	o536 b787 b691
B	b440	t439
T	t440	o535 b440 b326
B	b441	t440
H	h789	x1 t1379
S	s789	tbrarg\\ h1097 h1155 h1156 h1233 h710 h724 h725 h789\\ t1186
B	b790	s789
T	t441	o536 b790 b691
B	b443	t441
T	t443	o535 b443 b326
B	b444	t443
T	t444	o b444 b4
B	b445	t444
T	t445	o b441 b445
B	b446	t445
T	t446	o534 b439 b446
B	b447	t446
S	s1379	tbrarg\\ h1097 h1155 h1156 h1233 h1185 h1206 h1207\\ t1379
B	b1380	s1379
P	p785	String "rwh unfold_pred 0 ta"
O	o785	ext_rule p785
T	t447	o536 b1380 b691
B	b448	t447
T	t448	o535 b448 b326
B	b449	t448
S	s797	tbrarg\\ h1097 h1155 h1156 h1233 h710 h724 h725 h744\\ t745
B	b799	s797
T	t449	o536 b799 b691
B	b453	t449
T	t453	o698 b453 b326
B	b454	t453
T	t454	o b454 b4
B	b455	t454
T	t455	o534 b449 b455
B	b456	t455
S	s1389	tbrarg\\ h1097 h1155 h1156 h1233 h1185 h1206 h1207 h1249\\ t1251
B	b1390	s1389
T	t456	o536 b1390 b691
B	b461	t456
T	t461	o535 b461 b326
B	b464	t461
T	t464	o534 b464 b4
B	b465	t464
T	t465	o1261 b533 b465 b4 b4
B	b466	t465
T	t466	o b466 b4
B	b467	t466
T	t467	o785 b533 b456 b467 b4
B	b471	t467
H	h1383	_1010 t1379
S	s1383	tbrarg\\ h1097 h1155 h1156 h1233 h1185 h1206 h1207 h1383\\ t1186
B	b1384	s1383
T	t471	o536 b1384 b691
B	b472	t471
T	t472	o648 b472 b326
B	b473	t472
H	h810	_3 t1379
T	t1404	o623 b624 b1209 b503
S	s810	tbrarg\\ h1097 h1155 h1156 h1233 h710 h724 h725 h810\\ t1404
B	b811	s810
T	t473	o536 b811 b691
B	b474	t473
T	t474	o535 b474 b326
B	b475	t474
T	t475	o b475 b4
B	b476	t475
T	t476	o534 b473 b476
B	b477	t476
S	s1404	tbrarg\\ h1097 h1155 h1156 h1233 h1185 h1206 h1207 h1383\\ t1404
B	b1405	s1404
T	t477	o536 b1405 b691
B	b479	t477
T	t479	o535 b479 b326
B	b480	t479
T	t480	o534 b480 b4
B	b481	t480
T	t481	o760 b533 b481 b4 b4
B	b487	t481
T	t487	o b487 b4
B	b489	t487
T	t489	o744 b533 b477 b489 b4
B	b490	t489
T	t490	o b490 b4
B	b491	t490
T	t491	o b471 b491
B	b492	t491
T	t492	o770 b533 b447 b492 b4
B	b493	t492
T	t493	o b493 b4
B	b494	t493
T	t494	o b437 b494
B	b495	t494
T	t495	o657 b533 b392 b495 b4
B	b498	t495
T	t498	o b498 b4
B	b499	t498
T	t499	o645 b533 b381 b499 b4
B	b500	t499
T	t502	o b500 b4
B	b502	t502
T	t504	o639 b533 b373 b502 b4
B	b504	t504
T	t509	o b504 b4
B	b509	t509
T	t510	o622 b533 b366 b509 b4
B	b510	t510
T	t512	o b510 b4
B	b513	t512
T	t513	o611 b533 b362 b513 b4
B	b518	t513
T	t518	o531 b518
B	b520	t518
T	t522	o583 b683 b688 b520 b4
B	b522	t522
T	t529	o679 b522
B	b529	t529
T	t530	o b529 b4
B	b530	t530
T	t531	o b358 b530
B	b531	t531
T	t532	o b343 b531
B	b532	t532
T	t534	o b644 b532
B	b534	t534
T	t535	o b320 b534
B	b535	t535
T	t536	o b302 b535
B	b536	t536
T	t537	o b299 b536
B	b537	t537
T	t538	o b297 b537
B	b538	t538
T	t540	o b7 b538
