#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1181
P	p1	Number 1310
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 643451657
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1199
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_theory
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String arith_unfold
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o8	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o9	ocons
NOcaml!ident	ident	ident Ocaml
P	p9	String term
O	o10	ident p9
T	t10	o10
B	b10	t10
P	p10	String conv
O	o11	ident p10
T	t11	o11
B	b11	t11
NOcaml!onil	onil	onil Ocaml
O	o12	onil
T	t12	o12
B	b12	t12
T	t13	o9 b11 b12
B	b13	t13
T	t14	o9 b10 b13
B	b14	t14
T	t15	o8 b14
B	b15	t15
T	t16	o7 b15 b11
B	b16	t16
P	p16	String auto
O	o16	resource p16
P	p17	String auto_info
O	o17	ident p17
T	t17	o17
B	b17	t17
P	p18	String tactic
O	o18	ident p18
T	t18	o18
B	b18	t18
T	t19	o9 b18 b12
B	b19	t19
T	t20	o9 b18 b19
B	b20	t20
T	t21	o9 b18 b20
B	b21	t21
T	t22	o9 b18 b21
B	b22	t22
T	t23	o8 b22
B	b23	t23
T	t24	o16 b17 b23
B	b24	t24
P	p24	String cache
O	o24	resource p24
P	p25	String cache_rule
O	o25	ident p25
T	t25	o25
B	b25	t25
O	o26	ident p24
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
P	p27	String commandbar
O	o27	resource p27
P	p28	String menu_item
O	o28	ident p28
T	t28	o28
B	b28	t28
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o29	type_fun
P	p29	String browser_state
O	o30	ident p29
T	t30	o30
B	b30	t30
P	p30	String browser_info
O	o31	ident p30
T	t31	o31
B	b31	t31
T	t32	o29 b30 b31
B	b32	t32
T	t33	o27 b28 b32
B	b33	t33
P	p33	String elim
O	o33	resource p33
P	p34	String elim_item
O	o34	ident p34
T	t34	o34
B	b34	t34
T	t35	o9 b34 b12
B	b35	t35
T	t36	o9 b10 b35
B	b36	t36
T	t37	o8 b36
B	b37	t37
P	p37	String elim_result
O	o37	ident p37
T	t38	o37
B	b38	t38
T	t39	o33 b37 b38
B	b39	t39
P	p39	String forward
O	o39	resource p39
P	p40	String forward_info
O	o40	ident p40
T	t40	o40
B	b40	t40
T	t41	o9 b40 b12
B	b41	t41
T	t42	o9 b10 b41
B	b42	t42
T	t43	o8 b42
B	b43	t43
P	p43	String forward_result
O	o43	ident p43
T	t44	o43
B	b44	t44
T	t45	o39 b43 b44
B	b45	t45
P	p45	String ge_elim
O	o45	resource p45
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o46	type_apply
P	p46	String list
O	o47	ident p46
T	t47	o47
B	b47	t47
T	t48	o46 b47 b10
B	b48	t48
P	p48	String bool
O	o48	ident p48
T	t49	o48
B	b49	t49
T	t50	o29 b10 b49
B	b50	t50
T	t51	o46 b47 b50
B	b51	t51
P	p51	String int
O	o51	ident p51
T	t52	o51
B	b52	t52
T	t53	o29 b52 b18
B	b53	t53
T	t54	o9 b53 b12
B	b54	t54
T	t55	o9 b51 b54
B	b55	t55
T	t56	o8 b55
B	b56	t56
T	t57	o9 b56 b12
B	b57	t57
T	t58	o9 b48 b57
B	b58	t58
T	t59	o9 b10 b58
B	b59	t59
T	t60	o8 b59
B	b60	t60
P	p60	String ge_elim_type
O	o60	ident p60
T	t61	o60
B	b61	t61
T	t62	o45 b60 b61
B	b62	t62
P	p62	String ge_intro
O	o62	resource p62
T	t63	o9 b48 b19
B	b63	t63
T	t64	o9 b10 b63
B	b64	t64
T	t65	o8 b64
B	b65	t65
P	p65	String ge_intro_type
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o62 b65 b66
B	b67	t67
P	p67	String intro
O	o67	resource p67
P	p68	String intro_item
O	o68	ident p68
T	t68	o68
B	b68	t68
T	t69	o9 b68 b12
B	b69	t69
T	t70	o9 b10 b69
B	b70	t70
T	t71	o8 b70
B	b71	t71
T	t72	o67 b71 b18
B	b72	t72
P	p72	String menubar
O	o72	resource p72
T	t73	o72 b28 b32
B	b73	t73
P	p73	String nth_hyp
O	o73	resource p73
P	p74	String nth_hyp_entry
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o9 b74 b12
B	b75	t75
T	t76	o9 b10 b75
B	b76	t76
T	t77	o9 b10 b76
B	b77	t77
T	t78	o8 b77
B	b78	t78
P	p78	String nth_hyp_result
O	o78	ident p78
T	t79	o78
B	b79	t79
T	t80	o73 b78 b79
B	b80	t80
P	p80	String proof_initialize
O	o80	resource p80
P	p81	String initialize_entry
O	o81	ident p81
T	t81	o81
B	b81	t81
T	t82	o80 b81 b81
B	b82	t82
P	p82	String reduce
O	o82	resource p82
P	p83	String reduce_entry
O	o83	ident p83
T	t83	o83
B	b83	t83
P	p84	String reduce_conv
O	o84	ident p84
T	t84	o84
B	b84	t84
T	t85	o82 b83 b84
B	b85	t85
P	p85	String select
O	o85	resource p85
P	p86	String option_info
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o9 b86 b12
B	b87	t87
T	t88	o9 b10 b87
B	b88	t88
T	t89	o8 b88
B	b89	t89
P	p89	String option_table
O	o89	ident p89
T	t90	o89
B	b90	t90
T	t91	o85 b89 b90
B	b91	t91
P	p91	String simp_typeinf
O	o91	resource p91
P	p92	String simp_typeinf_resource_info
O	o92	ident p92
T	t92	o92
B	b92	t92
P	p93	String simp_typeinf_func
O	o93	ident p93
T	t93	o93
B	b93	t93
T	t94	o91 b92 b93
B	b94	t94
P	p94	String sqsimple
O	o94	resource p94
T	t95	o9 b48 b12
B	b95	t95
T	t96	o9 b10 b95
B	b96	t96
T	t97	o8 b96
B	b97	t97
T	t98	o94 b97 b50
B	b98	t98
P	p98	String squash
O	o98	resource p98
P	p99	String squash_info
O	o99	ident p99
T	t99	o99
B	b99	t99
P	p100	String squash_out
O	o100	ident p100
T	t100	o100
B	b100	t100
T	t101	o98 b99 b100
B	b101	t101
P	p101	String sub
O	o101	resource p101
P	p102	String sub_resource_info
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o101 b102 b18
B	b103	t103
P	p103	String subst
O	o103	resource p103
T	t104	o29 b10 b53
B	b104	t104
T	t105	o9 b104 b12
B	b105	t105
T	t106	o9 b10 b105
B	b106	t106
T	t107	o8 b106
B	b107	t107
T	t108	o103 b107 b104
B	b108	t108
P	p108	String toploop
O	o108	resource p108
P	p109	String item
O	o109	ident p109
T	t109	o109
B	b109	t109
T	t110	o46 b47 b109
B	b110	t110
P	p110	String top_table
O	o110	ident p110
T	t111	o110
B	b111	t111
T	t112	o29 b110 b111
B	b112	t112
T	t113	o108 b109 b112
B	b113	t113
P	p113	String typeinf
O	o113	resource p113
P	p114	String typeinf_resource_info
O	o114	ident p114
T	t114	o114
B	b114	t114
P	p115	String typeinf_func
O	o115	ident p115
T	t115	o115
B	b115	t115
T	t116	o113 b114 b115
B	b116	t116
P	p116	String typeinf_subst
O	o116	resource p116
P	p117	String typeinf_subst_info
O	o117	ident p117
T	t117	o117
B	b117	t117
P	p118	String typeinf_subst_fun
O	o118	ident p118
T	t118	o118
B	b118	t118
T	t119	o116 b117 b118
B	b119	t119
T	t120	o b119 b6
B	b120	t120
T	t121	o b116 b120
B	b121	t121
T	t122	o b113 b121
B	b122	t122
T	t123	o b108 b122
B	b123	t123
T	t124	o b103 b123
B	b124	t124
T	t125	o b101 b124
B	b125	t125
T	t126	o b98 b125
B	b126	t126
T	t127	o b94 b126
B	b127	t127
T	t128	o b91 b127
B	b128	t128
T	t129	o b85 b128
B	b129	t129
T	t130	o b82 b129
B	b130	t130
T	t131	o b80 b130
B	b131	t131
T	t132	o b73 b131
B	b132	t132
T	t133	o b72 b132
B	b133	t133
T	t134	o b67 b133
B	b134	t134
T	t135	o b62 b134
B	b135	t135
T	t136	o b45 b135
B	b136	t136
T	t137	o b39 b136
B	b137	t137
T	t138	o b33 b137
B	b138	t138
T	t139	o b27 b138
B	b139	t139
T	t140	o b24 b139
B	b140	t140
T	t141	o b16 b140
B	b141	t141
T	t142	o4 b7 b141
B	b142	t142
T	t143	o3 b142
B	b143	t143
P	p143	Number 1200
P	p144	Number 1221
O	o144	location p143 p144
P	p145	String cfol_itt_base
O	o145	parent p145
T	t145	o145
B	b145	t145
T	t146	o b145 b6
B	b146	t146
T	t147	o4 b146 b141
B	b147	t147
T	t148	o144 b147
B	b148	t148
P	p148	Number 1243
P	p149	Number 1257
O	o149	location p148 p149
P	p150	String fol_and
O	o150	parent p150
T	t150	o150
B	b150	t150
T	t151	o b150 b6
B	b151	t151
T	t152	o b94 b122
B	b152	t152
T	t153	o b91 b152
B	b153	t153
T	t154	o b85 b153
B	b154	t154
T	t155	o b82 b154
B	b155	t155
T	t156	o b80 b155
B	b156	t156
T	t157	o b73 b156
B	b157	t157
T	t158	o b72 b157
B	b158	t158
T	t159	o b45 b158
B	b159	t159
T	t160	o b39 b159
B	b160	t160
T	t161	o b33 b160
B	b161	t161
T	t162	o b27 b161
B	b162	t162
T	t163	o b24 b162
B	b163	t163
T	t164	o4 b151 b163
B	b164	t164
T	t165	o149 b164
B	b165	t165
P	p165	Number 1277
P	p166	Number 1338
O	o166	location p165 p166
NSummary!rewrite	rewrite	rewrite Summary
P	p167	String unfold_and
O	o167	rewrite p167
NFol_and	Fol_and	Fol_and NIL
NFol_and!and	and	and Fol_and
O	o168	and
VA	A	A\\ \\
B	b168	A
VB	B	B\\ \\
B	b169	B
T	t169	o168 b168 b169
B	b170	t169
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o170	esquash
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o171	prod
T	t171	o171 b168 b169
B	b171	t171
T	t172	o170 b171
B	b172	t172
NSummary!prim	prim	prim Summary
O	o172	prim
T	t173	o172 b6
B	b173	t173
T	t174	o167 b170 b172 b173 b6
B	b174	t174
T	t175	o166 b174
B	b175	t175
P	p175	Number 1339
P	p176	Number 1396
O	o176	location p175 p176
P	p177	String unfold_pair
O	o177	rewrite p177
NFol_and!pair	pair	pair Fol_and
O	o178	pair
Va	a	a\\ \\
B	b178	a
Vb	b179	b\\ \\
B	b180	b179
T	t180	o178 b178 b180
B	b181	t180
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o181	it
T	t181	o181
B	b182	t181
T	t182	o177 b181 b182 b173 b6
B	b183	t182
T	t183	o176 b183
B	b184	t183
P	p184	Number 1411
P	p185	Number 1581
O	o185	location p184 p185
NSummary!rule	rule	rule Summary
P	p186	String and_univ
O	o186	rule p186
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o187	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p187	String wf
O	o188	meta_labeled p187
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o189	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o190	sequent_arg
T	t190	o190
C	h	H\\ \\
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o191	type
VA	A191	A\\ H\\
B	b191	A191
T	t191	o191 b191
S	s	t190\\ h\\ t191
B	b192	s
T	t192	o189 b192
B	b193	t192
T	t193	o188 b193
B	b194	t193
VB	B194	B\\ H\\
B	b195	B194
T	t195	o191 b195
S	s195	t190\\ h\\ t195
B	b196	s195
T	t196	o189 b196
B	b197	t196
T	t197	o188 b197
B	b198	t197
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o198	equal
NItt_equal!univ	univ	univ Itt_equal
P	p198	MLevel 1
O	o199	univ p198
T	t199	o199
B	b199	t199
T	t200	o168 b191 b195
B	b200	t200
T	t201	o198 b199 b200 b200
S	s201	t190\\ h\\ t201
B	b201	s201
T	t202	o189 b201
B	b202	t202
T	t203	o187 b198 b202
B	b203	t203
T	t204	o187 b194 b203
B	b204	t204
NSummary!interactive	interactive	interactive Summary
O	o204	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p204	String "byDefT unfold_and"
O	o205	ext_rule p204
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o206	status_incomplete
T	t206	o206
B	b206	t206
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o207	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p207	String main
O	o208	tactic_arg p207
NSummary!msequent	msequent	msequent Summary
O	o209	msequent
T	t209	o b196 b6
B	b209	t209
T	t210	o b192 b209
B	b210	t210
T	t211	o209 b201 b210
B	b211	t211
NSummary!arg_named	arg_named	arg_named Summary
P	p211	String ййexclude
O	o211	arg_named p211
NSummary!arg_term	arg_term	arg_term Summary
O	o212	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p212	Token intensional_wf
O	o213	select p212
T	t213	o213
B	b213	t213
T	t214	o212 b213
B	b214	t214
T	t215	o211 b214
B	b215	t215
T	t216	o b215 b6
B	b216	t216
T	t217	o208 b211 b216
B	b217	t217
T	t218	o207 b217 b6
B	b218	t218
T	t219	o205 b206 b218 b6 b6
B	b219	t219
T	t220	o204 b219
B	b220	t220
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p220	Number 1435
P	p221	Number 1443
O	o221	resource_defs p220 p221 p67
NSummary!public	public	public Summary
O	o222	public
T	t222	o222
B	b222	t222
NOcaml!uid	uid	uid Ocaml
O	o223	uid
P	p223	String []
O	o224	uid p223
T	t224	o224
B	b224	t224
T	t225	o223 b224
B	b225	t225
T	t226	o b225 b6
B	b226	t226
T	t227	o221 b222 b226
B	b227	t227
T	t228	o b227 b6
B	b228	t228
T	t229	o186 b6 b204 b220 b228
B	b229	t229
T	t230	o185 b229
B	b230	t230
P	p230	Number 1603
P	p231	Number 1744
O	o231	location p230 p231
P	p232	String and_type
O	o232	rule p232
T	t232	o191 b200
S	s232	t190\\ h\\ t232
B	b232	s232
T	t233	o189 b232
B	b233	t233
T	t234	o187 b198 b233
B	b234	t234
T	t235	o187 b194 b234
B	b235	t235
P	p235	String "assumT 1 thenT assumT 2"
O	o235	ext_rule p235
T	t236	o209 b232 b210
B	b236	t236
T	t237	o208 b236 b216
B	b237	t237
H	h237	x t191
H	h238	x1 t195
S	s238	t190\\ h h237 h238\\ t232
B	b238	s238
T	t238	o209 b238 b210
B	b239	t238
T	t239	o208 b239 b216
B	b240	t239
T	t240	o b240 b6
B	b241	t240
T	t241	o207 b237 b241
B	b242	t241
P	p242	String "byDefT unfold_type"
O	o242	ext_rule p242
H	h242	_1010 t191
H	h243	_1010 t195
S	s243	t190\\ h h242 h243\\ t232
B	b243	s243
T	t243	o209 b243 b210
B	b244	t243
T	t244	o208 b244 b216
B	b245	t244
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!or	or	or Itt_logic
O	o245	or
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o246	false
T	t246	o246
B	b246	t246
T	t247	o198 b199 b191 b246
B	b247	t247
NFol_true	Fol_true	Fol_true NIL
NFol_true!true	true	true Fol_true
O	o247	true
T	t248	o247
B	b248	t248
T	t249	o198 b199 b191 b248
B	b249	t249
T	t250	o245 b247 b249
H	h250	_1 t250
T	t251	o198 b199 b195 b246
B	b251	t251
T	t252	o198 b199 b195 b248
B	b252	t252
T	t253	o245 b251 b252
H	h253	"" t253
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o253	squash
T	t254	o198 b199 b200 b246
B	b254	t254
T	t255	o198 b199 b200 b248
B	b255	t255
T	t256	o245 b254 b255
B	b256	t256
T	t257	o253 b256
S	s257	t190\\ h h250 h253\\ t257
B	b257	s257
B	b258	t250
T	t258	o253 b258
S	s258	t190\\ h\\ t258
B	b259	s258
B	b260	t253
T	t260	o253 b260
S	s260	t190\\ h\\ t260
B	b261	s260
T	t261	o b261 b6
B	b262	t261
T	t262	o b259 b262
B	b263	t262
T	t263	o209 b257 b263
B	b264	t263
T	t264	o208 b264 b216
B	b265	t264
T	t265	o b265 b6
B	b266	t265
T	t266	o207 b245 b266
B	b267	t266
P	p267	String "byDefsT [unfold_and; unfold_true; unfold_false]"
O	o267	ext_rule p267
H	h267	_1010 t250
H	h268	_1010 t253
S	s268	t190\\ h h267 h268\\ t257
B	b268	s268
T	t268	o209 b268 b263
B	b269	t268
T	t269	o208 b269 b216
B	b270	t269
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o270	void
T	t270	o270
B	b271	t270
T	t271	o170 b271
B	b272	t271
T	t272	o198 b199 b191 b272
B	b273	t272
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o273	unit
T	t273	o273
B	b274	t273
T	t274	o170 b274
B	b275	t274
T	t275	o198 b199 b191 b275
B	b276	t275
T	t276	o245 b273 b276
H	h276	_1010 t276
T	t277	o198 b199 b195 b272
B	b277	t277
T	t278	o198 b199 b195 b275
B	b278	t278
T	t279	o245 b277 b278
H	h279	_1010 t279
T	t280	o171 b191 b195
B	b280	t280
T	t281	o170 b280
B	b281	t281
T	t282	o198 b199 b281 b272
B	b282	t282
T	t283	o198 b199 b281 b275
B	b283	t283
T	t284	o245 b282 b283
B	b284	t284
T	t285	o253 b284
S	s285	t190\\ h h276 h279\\ t285
B	b285	s285
B	b286	t276
T	t286	o253 b286
S	s286	t190\\ h\\ t286
B	b287	s286
B	b288	t279
T	t288	o253 b288
S	s288	t190\\ h\\ t288
B	b289	s288
T	t289	o b289 b6
B	b290	t289
T	t290	o b287 b290
B	b291	t290
T	t291	o209 b285 b291
B	b292	t291
T	t292	o208 b292 b216
B	b293	t292
T	t293	o b293 b6
B	b294	t293
T	t294	o207 b270 b294
B	b295	t294
P	p295	String "dT 2"
O	o295	ext_rule p295
H	h295	y t272
H	h296	"" t279
S	s296	t190\\ h h295 h296\\ t285
B	b296	s296
T	t296	o209 b296 b291
B	b297	t296
T	t297	o208 b297 b216
B	b298	t297
H	h298	y t275
S	s298	t190\\ h h298 h296\\ t285
B	b299	s298
T	t299	o209 b299 b291
B	b300	t299
T	t300	o208 b300 b216
B	b301	t300
T	t301	o b301 b6
B	b302	t301
T	t302	o b298 b302
B	b303	t302
T	t303	o207 b293 b303
B	b304	t303
P	p304	String "dT 0 thenT selT 1 esquashAutoT"
O	o304	ext_rule p304
H	h304	_1010 t272
S	s304	t190\\ h h304 h279\\ t285
B	b305	s304
T	t305	o209 b305 b291
B	b306	t305
T	t306	o208 b306 b216
B	b307	t306
O	o307	tactic_arg p187
T	t307	o198 b199 b195 b195
S	s307	t190\\ h h304 h296\\ t307
B	b308	s307
T	t308	o209 b308 b291
B	b309	t308
T	t309	o307 b309 b216
B	b310	t309
H	h310	u A191
H	h311	v B194
S	s311	t190\\ h h304 h296 h310 h311\\ t270
B	b311	s311
T	t311	o209 b311 b291
B	b312	t311
T	t312	o208 b312 b216
B	b313	t312
T	t313	o b313 b6
B	b314	t313
T	t314	o b310 b314
B	b315	t314
T	t315	o207 b307 b315
B	b316	t315
P	p316	String "dT (-1) ttca"
O	o316	ext_rule p316
S	s316	t190\\ h h304 h279\\ t307
B	b317	s316
T	t317	o209 b317 b291
B	b318	t317
T	t318	o307 b318 b216
B	b319	t318
T	t319	o207 b319 b6
B	b320	t319
T	t320	o316 b206 b320 b6 b6
B	b321	t320
P	p321	String "hypSubstT 2 (-2) ttca"
O	o321	ext_rule p321
P	p322	String ""
O	o322	tactic_arg p322
H	h322	_1010 A191
H	h323	_1010 B194
S	s323	t190\\ h h304 h279 h322 h323\\ t270
B	b323	s323
T	t323	o209 b323 b291
B	b324	t323
T	t324	o322 b324 b216
B	b325	t324
T	t325	o207 b325 b6
B	b326	t325
T	t326	o321 b206 b326 b6 b6
B	b327	t326
T	t327	o b327 b6
B	b328	t327
T	t328	o b321 b328
B	b329	t328
T	t329	o304 b206 b316 b329 b6
B	b330	t329
P	p330	String "dT 3"
O	o330	ext_rule p330
H	h330	_1010 t275
S	s330	t190\\ h h330 h279\\ t285
B	b331	s330
T	t331	o209 b331 b291
B	b332	t331
T	t332	o208 b332 b216
B	b333	t332
H	h333	y t277
S	s333	t190\\ h h330 h333\\ t285
B	b334	s333
T	t334	o209 b334 b291
B	b335	t334
T	t335	o208 b335 b216
B	b336	t335
H	h336	y t278
S	s336	t190\\ h h330 h336\\ t285
B	b337	s336
T	t337	o209 b337 b291
B	b338	t337
T	t338	o208 b338 b216
B	b339	t338
T	t339	o b339 b6
B	b340	t339
T	t340	o b336 b340
B	b341	t340
T	t341	o207 b333 b341
B	b342	t341
H	h342	_1010 t277
S	s342	t190\\ h h330 h342\\ t285
B	b343	s342
T	t343	o209 b343 b291
B	b344	t343
T	t344	o208 b344 b216
B	b345	t344
H	h345	"" t277
S	s345	t190\\ h h330 h345 h310 h311\\ t270
B	b346	s345
T	t346	o209 b346 b291
B	b347	t346
T	t347	o208 b347 b216
B	b348	t347
T	t348	o b348 b6
B	b349	t348
T	t349	o207 b345 b349
B	b350	t349
P	p350	String "hypSubstT 3 (-1) ta"
O	o350	ext_rule p350
S	s350	t190\\ h h330 h342 h322 h323\\ t270
B	b351	s350
T	t351	o209 b351 b291
B	b352	t351
T	t352	o322 b352 b216
B	b353	t352
T	t353	o207 b353 b6
B	b354	t353
T	t354	o350 b206 b354 b6 b6
B	b355	t354
T	t355	o b355 b6
B	b356	t355
T	t356	o304 b206 b350 b356 b6
B	b357	t356
P	p357	String "dT 0 thenT selT 2 esquashAutoT"
O	o357	ext_rule p357
H	h357	_1010 t278
S	s357	t190\\ h h330 h357\\ t285
B	b358	s357
T	t358	o209 b358 b291
B	b359	t358
T	t359	o208 b359 b216
B	b360	t359
H	h360	"" t278
H	h361	x t273
S	s361	t190\\ h h330 h360 h361\\ A191
B	b361	s361
T	t361	o209 b361 b291
B	b362	t361
T	t362	o307 b362 b216
B	b363	t362
S	s363	t190\\ h h330 h360 h361\\ B194
B	b364	s363
T	t364	o209 b364 b291
B	b365	t364
T	t365	o307 b365 b216
B	b366	t365
T	t366	o b366 b6
B	b367	t366
T	t367	o b363 b367
B	b368	t367
T	t368	o207 b360 b368
B	b369	t368
P	p369	String "hypSubstT 2 0 ta"
O	o369	ext_rule p369
H	h369	_1010 t273
S	s369	t190\\ h h330 h357 h369\\ A191
B	b370	s369
T	t370	o209 b370 b291
B	b371	t370
T	t371	o322 b371 b216
B	b372	t371
T	t372	o207 b372 b6
B	b373	t372
T	t373	o369 b206 b373 b6 b6
B	b374	t373
P	p374	String "hypSubstT 3 0 ta"
O	o374	ext_rule p374
S	s374	t190\\ h h330 h357 h369\\ B194
B	b375	s374
T	t375	o209 b375 b291
B	b376	t375
T	t376	o322 b376 b216
B	b377	t376
T	t377	o207 b377 b6
B	b378	t377
T	t378	o374 b206 b378 b6 b6
B	b379	t378
T	t379	o b379 b6
B	b380	t379
T	t380	o b374 b380
B	b381	t380
T	t381	o357 b206 b369 b381 b6
B	b382	t381
T	t382	o b382 b6
B	b383	t382
T	t383	o b357 b383
B	b384	t383
T	t384	o330 b206 b342 b384 b6
B	b385	t384
T	t385	o b385 b6
B	b386	t385
T	t386	o b330 b386
B	b387	t386
T	t387	o295 b206 b304 b387 b6
B	b388	t387
T	t388	o b388 b6
B	b389	t388
T	t389	o267 b206 b295 b389 b6
B	b390	t389
T	t390	o b390 b6
B	b391	t390
T	t391	o242 b206 b267 b391 b6
B	b392	t391
T	t392	o b392 b6
B	b393	t392
T	t393	o235 b206 b242 b393 b6
B	b394	t393
T	t394	o204 b394
B	b395	t394
T	t395	o232 b6 b235 b395 b6
B	b396	t395
T	t396	o231 b396
B	b397	t396
P	p397	Number 1746
P	p398	Number 1867
O	o398	location p397 p398
P	p399	String and_intro
O	o399	rule p399
O	o400	meta_labeled p207
S	s400	t190\\ h\\ A191
B	b400	s400
T	t400	o189 b400
B	b401	t400
T	t401	o400 b401
B	b402	t401
S	s402	t190\\ h\\ B194
B	b403	s402
T	t403	o189 b403
B	b404	t403
T	t404	o400 b404
B	b405	t404
S	s405	t190\\ h\\ t200
B	b406	s405
T	t406	o189 b406
B	b407	t406
T	t407	o187 b405 b407
B	b408	t407
T	t408	o187 b402 b408
B	b409	t408
T	t409	o b403 b6
B	b410	t409
T	t410	o b400 b410
B	b411	t410
T	t411	o209 b406 b411
B	b412	t411
T	t412	o208 b412 b216
B	b413	t412
T	t413	o207 b413 b6
B	b414	t413
T	t414	o205 b206 b414 b6 b6
B	b415	t414
T	t415	o204 b415
B	b416	t415
T	t416	o399 b6 b409 b416 b6
B	b417	t416
T	t417	o398 b417
B	b418	t417
P	p418	Number 1869
P	p419	Number 2137
O	o419	location p418 p419
P	p420	String and_elim
O	o420	rule p420
NSummary!int_param	int_param	int_param Summary
P	p421	Var H
O	o421	int_param p421
T	t421	o421
B	b421	t421
T	t422	o b421 b6
B	b422	t422
H	h422	x t200
Nvar	var	var NIL
P	p422	Var x
O	o422	var p422
T	t423	o422
C	h423	J\\ H\\ t423
S	s423	t190\\ h h422 h423\\ t191
B	b423	s423
T	t424	o189 b423
B	b424	t424
T	t425	o188 b424
B	b425	t425
S	s425	t190\\ h h422 h423\\ t195
B	b426	s425
T	t426	o189 b426
B	b427	t426
T	t427	o188 b427
B	b428	t427
H	h428	y A191
H	h429	z B194
P	p429	Var y
O	o429	var p429
T	t429	o429
B	b429	t429
P	p430	Var z
O	o430	var p430
T	t430	o430
B	b430	t430
T	t431	o178 b429 b430
C	h431	J\\ H\\ t431
VC	C	C\\ J H\\ t431
S	s431	t190\\ h h428 h429 h431\\ C
B	b431	s431
T	t432	o189 b431
B	b432	t432
T	t433	o400 b432
B	b433	t433
VC	C433	C\\ J H\\ t423
S	s433	t190\\ h h422 h423\\ C433
B	b434	s433
T	t434	o189 b434
B	b435	t434
T	t435	o187 b433 b435
B	b436	t435
T	t436	o187 b428 b436
B	b437	t436
T	t437	o187 b425 b437
B	b438	t437
P	p438	String "assertAtT 2 << 'A >>"
O	o438	ext_rule p438
T	t438	o b431 b6
B	b439	t438
T	t439	o b426 b439
B	b440	t439
T	t440	o b423 b440
B	b441	t440
T	t441	o209 b434 b441
B	b442	t441
T	t442	o208 b442 b216
B	b443	t442
P	p443	String assertion
O	o443	tactic_arg p443
S	s443	t190\\ h h422 h423\\ A191
B	b444	s443
T	t444	o209 b444 b441
B	b445	t444
T	t445	o443 b445 b216
B	b446	t445
H	h446	x1 A191
S	s446	t190\\ h h446 h422 h423\\ C433
B	b447	s446
T	t447	o209 b447 b441
B	b448	t447
T	t448	o208 b448 b216
B	b449	t448
T	t449	o b449 b6
B	b450	t449
T	t450	o b446 b450
B	b451	t450
T	t451	o207 b443 b451
B	b452	t451
P	p452	String "substT << 'A = \"true\" in univ[1:l] >> 0 ta"
O	o452	ext_rule p452
T	t452	o322 b445 b216
B	b453	t452
P	p453	String equality
O	o453	tactic_arg p453
S	s453	t190\\ h h422 h423\\ t249
B	b454	s453
T	t454	o209 b454 b441
B	b455	t454
T	t455	o453 b455 b216
B	b456	t455
T	t456	o b456 b6
B	b457	t456
T	t457	o207 b453 b457
B	b458	t457
P	p458	String "assumT 1 thenT rwh unfold_type (-1)"
O	o458	ext_rule p458
H	h458	x1 t258
S	s458	t190\\ h h422 h423 h458\\ t249
B	b459	s458
T	t459	o209 b459 b441
B	b460	t459
T	t460	o208 b460 b216
B	b461	t460
T	t461	o b461 b6
B	b462	t461
T	t462	o207 b456 b462
B	b463	t462
P	p463	String "dT 4 thenT dT 4 ta"
O	o463	ext_rule p463
H	h463	_1010 t258
S	s463	t190\\ h h422 h423 h463\\ t249
B	b464	s463
T	t464	o209 b464 b441
B	b465	t464
T	t465	o208 b465 b216
B	b466	t465
H	h466	y t247
S	s466	t190\\ h h422 h423 h466\\ t249
B	b467	s466
T	t467	o209 b467 b441
B	b468	t467
T	t468	o208 b468 b216
B	b469	t468
T	t469	o b469 b6
B	b470	t469
T	t470	o207 b466 b470
B	b471	t470
P	p471	String "assumT 2 thenT hypSubstT 4 2"
O	o471	ext_rule p471
H	h471	_1010 t247
S	s471	t190\\ h h422 h423 h471\\ t249
B	b472	s471
T	t472	o209 b472 b441
B	b473	t472
T	t473	o208 b473 b216
B	b474	t473
T	t474	o168 b246 b195
H	h474	x t474
S	s474	t190\\ h h474 h423 h471 h238\\ t249
B	b475	s474
T	t475	o209 b475 b441
B	b476	t475
T	t476	o208 b476 b216
B	b477	t476
H	h477	z t199
NItt_equal!type	type477	type Itt_equal
O	o477	type477
T	t477	o168 b430 b195
B	b478	t477
T	t478	o477 b478
S	s478	t190\\ h h422 h423 h471 h238 h477\\ t478
B	b479	s478
T	t479	o209 b479 b441
B	b480	t479
T	t480	o307 b480 b216
B	b481	t480
T	t481	o b481 b6
B	b482	t481
T	t482	o b477 b482
B	b483	t482
T	t483	o207 b474 b483
B	b484	t483
P	p484	String "rwh unfold_and 2 thenT dT 2 thenT dT 2"
O	o484	ext_rule p484
S	s484	t190\\ h h474 h423 h471 h243\\ t249
B	b485	s484
T	t485	o209 b485 b441
B	b486	t485
T	t486	o208 b486 b216
B	b487	t486
T	t487	o171 b246 b195
B	b488	t487
T	t488	o170 b488
H	h488	x t488
C	h489	J\\ H\\ t181
H	h490	"" t195
S	s490	t190\\ h h488 h489 h471 h490\\ t249
B	b490	s490
T	t490	o209 b490 b441
B	b491	t490
T	t491	o208 b491 b216
B	b492	t491
T	t492	o b492 b6
B	b493	t492
T	t493	o207 b487 b493
B	b494	t493
P	p494	String "esquashT 2 ta"
O	o494	ext_rule p494
H	h494	_1010 t488
S	s494	t190\\ h h494 h489 h471 h243\\ t249
B	b495	s494
T	t495	o209 b495 b441
B	b496	t495
T	t496	o208 b496 b216
B	b497	t496
H	h497	"" t247
H	h498	_1 t195
T	t498	o477 b246
S	s498	t190\\ h h494 h489 h497 h498\\ t498
B	b498	s498
T	t499	o209 b498 b441
B	b499	t499
T	t500	o307 b499 b216
B	b500	t500
T	t501	o477 b195
S	s501	t190\\ h h494 h489 h497 h498\\ t501
B	b501	s501
T	t502	o209 b501 b441
B	b502	t502
T	t503	o307 b502 b216
B	b503	t503
T	t504	o b503 b6
B	b504	t504
T	t505	o b500 b504
B	b505	t505
T	t506	o207 b497 b505
B	b506	t506
P	p506	String "rwh unfold_false 0 ta"
O	o506	ext_rule p506
S	s506	t190\\ h h494 h489 h471 h243\\ t498
B	b507	s506
T	t507	o209 b507 b441
B	b508	t507
T	t508	o307 b508 b216
B	b509	t508
T	t509	o207 b509 b6
B	b510	t509
T	t510	o506 b206 b510 b6 b6
B	b511	t510
P	p511	String "univTypeT <<univ[1:l]>> thenT rwh unfold_type (-1) ta"
O	o511	ext_rule p511
S	s511	t190\\ h h494 h489 h471 h243\\ t501
B	b512	s511
T	t512	o209 b512 b441
B	b513	t512
T	t513	o307 b513 b216
B	b514	t513
H	h514	_1 t253
S	s514	t190\\ h h494 h489 h497 h514\\ t307
B	b515	s514
T	t515	o209 b515 b441
B	b516	t515
T	t516	o307 b516 b216
B	b517	t516
T	t517	o b517 b6
B	b518	t517
T	t518	o207 b514 b518
B	b519	t518
S	s519	t190\\ h h494 h489 h471 h268\\ t307
B	b520	s519
T	t520	o209 b520 b441
B	b521	t520
T	t521	o307 b521 b216
B	b522	t521
T	t522	o207 b522 b6
B	b523	t522
T	t523	o316 b206 b523 b6 b6
B	b524	t523
T	t524	o b524 b6
B	b525	t524
T	t525	o511 b206 b519 b525 b6
B	b526	t525
T	t526	o b526 b6
B	b527	t526
T	t527	o b511 b527
B	b528	t527
T	t528	o494 b206 b506 b528 b6
B	b529	t528
T	t529	o b529 b6
B	b530	t529
T	t530	o484 b206 b494 b530 b6
B	b531	t530
P	p531	String "rwh unfold_and 0 thenT dT 0 ta"
O	o531	ext_rule p531
S	s531	t190\\ h h422 h423 h471 h243 h477\\ t478
B	b532	s531
T	t532	o209 b532 b441
B	b533	t532
T	t533	o307 b533 b216
B	b534	t533
S	s534	t190\\ h h422 h423 h471 h490 h477\\ t501
B	b535	s534
T	t535	o209 b535 b441
B	b536	t535
T	t536	o307 b536 b216
B	b537	t536
T	t537	o b537 b6
B	b538	t537
T	t538	o207 b534 b538
B	b539	t538
P	p539	String "univTypeT << univ[1:l] >> thenT typeT ta"
O	o539	ext_rule p539
H	h539	_1010 t199
S	s539	t190\\ h h422 h423 h471 h243 h539\\ t501
B	b540	s539
T	t540	o209 b540 b441
B	b541	t540
T	t541	o307 b541 b216
B	b542	t541
T	t542	o207 b542 b6
B	b543	t542
T	t543	o539 b206 b543 b6 b6
B	b544	t543
T	t544	o b544 b6
B	b545	t544
T	t545	o531 b206 b539 b545 b6
B	b546	t545
T	t546	o b546 b6
B	b547	t546
T	t547	o b531 b547
B	b548	t547
T	t548	o471 b206 b484 b548 b6
B	b549	t548
T	t549	o b549 b6
B	b550	t549
T	t550	o463 b206 b471 b550 b6
B	b551	t550
T	t551	o b551 b6
B	b552	t551
T	t552	o458 b206 b463 b552 b6
B	b553	t552
T	t553	o b553 b6
B	b554	t553
T	t554	o452 b206 b458 b554 b6
B	b555	t554
P	p555	String "assertAtT 3 << 'B >>"
O	o555	ext_rule p555
S	s555	t190\\ h h322 h422 h423\\ C433
B	b556	s555
T	t556	o209 b556 b441
B	b557	t556
T	t557	o208 b557 b216
B	b558	t557
S	s558	t190\\ h h322 h422 h423\\ B194
B	b559	s558
T	t559	o209 b559 b441
B	b560	t559
T	t560	o443 b560 b216
B	b561	t560
H	h561	x1 B194
S	s561	t190\\ h h322 h561 h422 h423\\ C433
B	b562	s561
T	t562	o209 b562 b441
B	b563	t562
T	t563	o208 b563 b216
B	b564	t563
T	t564	o b564 b6
B	b565	t564
T	t565	o b561 b565
B	b566	t565
T	t566	o207 b558 b566
B	b567	t566
P	p567	String "substT << 'B = \"true\" in univ[1:l] >> 0 ta"
O	o567	ext_rule p567
T	t567	o322 b560 b216
B	b568	t567
S	s568	t190\\ h h322 h422 h423\\ t252
B	b569	s568
T	t569	o209 b569 b441
B	b570	t569
T	t570	o453 b570 b216
B	b571	t570
T	t571	o b571 b6
B	b572	t571
T	t572	o207 b568 b572
B	b573	t572
P	p573	String "thinT 2 thenT assumT 2 thenT rwh unfold_type (-1)"
O	o573	ext_rule p573
H	h573	x1 t260
S	s573	t190\\ h h422 h423 h573\\ t252
B	b574	s573
T	t574	o209 b574 b441
B	b575	t574
T	t575	o208 b575 b216
B	b576	t575
T	t576	o b576 b6
B	b577	t576
T	t577	o207 b571 b577
B	b578	t577
H	h578	_1010 t260
S	s578	t190\\ h h422 h423 h578\\ t252
B	b579	s578
T	t579	o209 b579 b441
B	b580	t579
T	t580	o208 b580 b216
B	b581	t580
H	h581	y t251
S	s581	t190\\ h h422 h423 h581\\ t252
B	b582	s581
T	t582	o209 b582 b441
B	b583	t582
T	t583	o208 b583 b216
B	b584	t583
T	t584	o b584 b6
B	b585	t584
T	t585	o207 b581 b585
B	b586	t585
P	p586	String "assumT 1 thenT hypSubstT 4 2"
O	o586	ext_rule p586
H	h586	_1010 t251
S	s586	t190\\ h h422 h423 h586\\ t252
B	b587	s586
T	t587	o209 b587 b441
B	b588	t587
T	t588	o208 b588 b216
B	b589	t588
T	t589	o168 b191 b246
H	h589	x t589
H	h590	x1 t191
S	s590	t190\\ h h589 h423 h586 h590\\ t252
B	b590	s590
T	t590	o209 b590 b441
B	b591	t590
T	t591	o208 b591 b216
B	b592	t591
T	t592	o168 b191 b430
B	b593	t592
T	t593	o477 b593
S	s593	t190\\ h h422 h423 h586 h590 h477\\ t593
B	b594	s593
T	t594	o209 b594 b441
B	b595	t594
T	t595	o307 b595 b216
B	b596	t595
T	t596	o b596 b6
B	b597	t596
T	t597	o b592 b597
B	b598	t597
T	t598	o207 b589 b598
B	b599	t598
P	p599	String "rwh unfold_and 2 thenT esquashT 2 thenT dT 2"
O	o599	ext_rule p599
S	s599	t190\\ h h589 h423 h586 h242\\ t252
B	b600	s599
T	t600	o209 b600 b441
B	b601	t600
T	t601	o208 b601 b216
B	b602	t601
T	t602	o171 b191 b246
B	b603	t602
T	t603	o170 b603
H	h603	x t603
H	h604	"" t191
T	t604	o477 b603
S	s604	t190\\ h h603 h489 h586 h604\\ t604
B	b604	s604
T	t605	o209 b604 b441
B	b605	t605
T	t606	o307 b605 b216
B	b606	t606
H	h606	_1 t602
S	s606	t190\\ h h606 h489 h586 h604\\ t252
B	b607	s606
T	t607	o209 b607 b441
B	b608	t607
T	t608	o208 b608 b216
B	b609	t608
T	t609	o b609 b6
B	b610	t609
T	t610	o b606 b610
B	b611	t610
T	t611	o207 b602 b611
B	b612	t611
P	p612	String autoT
O	o612	ext_rule p612
H	h612	_1010 t603
S	s612	t190\\ h h612 h489 h586 h242\\ t604
B	b613	s612
T	t613	o209 b613 b441
B	b614	t613
T	t614	o307 b614 b216
B	b615	t614
H	h615	"" t251
H	h616	_1 t191
T	t616	o477 b191
S	s616	t190\\ h h612 h489 h615 h616\\ t616
B	b616	s616
T	t617	o209 b616 b441
B	b617	t617
T	t618	o307 b617 b216
B	b618	t618
S	s618	t190\\ h h612 h489 h615 h616\\ t498
B	b619	s618
T	t619	o209 b619 b441
B	b620	t619
T	t620	o307 b620 b216
B	b621	t620
T	t621	o b621 b6
B	b622	t621
T	t622	o b618 b622
B	b623	t622
T	t623	o207 b615 b623
B	b624	t623
S	s624	t190\\ h h612 h489 h586 h242\\ t616
B	b625	s624
T	t625	o209 b625 b441
B	b626	t625
T	t626	o307 b626 b216
B	b627	t626
T	t627	o207 b627 b6
B	b628	t627
T	t628	o539 b206 b628 b6 b6
B	b629	t628
S	s629	t190\\ h h612 h489 h586 h242\\ t498
B	b630	s629
T	t630	o209 b630 b441
B	b631	t630
T	t631	o307 b631 b216
B	b632	t631
T	t632	o207 b632 b6
B	b633	t632
T	t633	o506 b206 b633 b6 b6
B	b634	t633
T	t634	o b634 b6
B	b635	t634
T	t635	o b629 b635
B	b636	t635
T	t636	o612 b206 b624 b636 b6
B	b637	t636
H	h637	_1010 t602
S	s637	t190\\ h h637 h489 h586 h242\\ t252
B	b638	s637
T	t638	o209 b638 b441
B	b639	t638
T	t639	o208 b639 b216
B	b640	t639
T	t640	o207 b640 b6
B	b641	t640
T	t641	o612 b206 b641 b6 b6
B	b642	t641
T	t642	o b642 b6
B	b643	t642
T	t643	o b637 b643
B	b644	t643
T	t644	o599 b206 b612 b644 b6
B	b645	t644
S	s645	t190\\ h h422 h423 h586 h242 h477\\ t593
B	b646	s645
T	t646	o209 b646 b441
B	b647	t646
T	t647	o307 b647 b216
B	b648	t647
S	s648	t190\\ h h422 h423 h586 h604 h477\\ t616
B	b649	s648
T	t649	o209 b649 b441
B	b650	t649
T	t650	o307 b650 b216
B	b651	t650
T	t651	o b651 b6
B	b652	t651
T	t652	o207 b648 b652
B	b653	t652
S	s653	t190\\ h h422 h423 h586 h242 h539\\ t616
B	b654	s653
T	t654	o209 b654 b441
B	b655	t654
T	t655	o307 b655 b216
B	b656	t655
T	t656	o207 b656 b6
B	b657	t656
T	t657	o539 b206 b657 b6 b6
B	b658	t657
T	t658	o b658 b6
B	b659	t658
T	t659	o531 b206 b653 b659 b6
B	b660	t659
T	t660	o b660 b6
B	b661	t660
T	t661	o b645 b661
B	b662	t661
T	t662	o586 b206 b599 b662 b6
B	b663	t662
T	t663	o b663 b6
B	b664	t663
T	t664	o463 b206 b586 b664 b6
B	b665	t664
T	t665	o b665 b6
B	b666	t665
T	t666	o573 b206 b578 b666 b6
B	b667	t666
T	t667	o b667 b6
B	b668	t667
T	t668	o567 b206 b573 b668 b6
B	b669	t668
P	p669	String "rwh unfold_and (-2) thenT dT (-2) thenT thinT (-2)"
O	o669	ext_rule p669
S	s669	t190\\ h h322 h323 h422 h423\\ C433
B	b670	s669
T	t670	o209 b670 b441
B	b671	t670
T	t671	o208 b671 b216
B	b672	t671
H	h672	"" B194
VC	C672	C\\ J H\\ t181
S	s672	t190\\ h h322 h672 h489\\ C672
B	b673	s672
T	t673	o209 b673 b441
B	b674	t673
T	t674	o208 b674 b216
B	b675	t674
T	t675	o b675 b6
B	b676	t675
T	t676	o207 b672 b676
B	b677	t676
P	p677	String "rwch unfold_pair 3 4 thenT rwch unfold_pair 3 0"
O	o677	ext_rule p677
S	s677	t190\\ h h322 h323 h489\\ C672
B	b678	s677
T	t678	o209 b678 b441
B	b679	t678
T	t679	o208 b679 b216
B	b680	t679
S	s680	t190\\ h h428 h429 h489\\ C672
B	b681	s680
T	t681	o b681 b6
B	b682	t681
T	t682	o b426 b682
B	b683	t682
T	t683	o b423 b683
B	b684	t683
T	t684	o209 b678 b684
B	b685	t684
T	t685	o208 b685 b216
B	b686	t685
T	t686	o b686 b6
B	b687	t686
T	t687	o207 b680 b687
B	b688	t687
P	p688	String trivialT
O	o688	ext_rule p688
T	t688	o207 b686 b6
B	b689	t688
T	t689	o688 b206 b689 b6 b6
B	b690	t689
T	t690	o b690 b6
B	b691	t690
T	t691	o677 b206 b688 b691 b6
B	b692	t691
T	t692	o b692 b6
B	b693	t692
T	t693	o669 b206 b677 b693 b6
B	b694	t693
T	t694	o b694 b6
B	b695	t694
T	t695	o b669 b695
B	b696	t695
T	t696	o555 b206 b567 b696 b6
B	b697	t696
T	t697	o b697 b6
B	b698	t697
T	t698	o b555 b698
B	b699	t698
T	t699	o438 b206 b452 b699 b6
B	b700	t699
T	t700	o204 b700
B	b701	t700
T	t701	o420 b422 b438 b701 b6
B	b702	t701
T	t702	o419 b702
B	b703	t702
T	t703	o b703 b6
B	b704	t703
T	t704	o b418 b704
B	b705	t704
T	t705	o b397 b705
B	b706	t705
T	t706	o b230 b706
B	b707	t706
T	t707	o b184 b707
B	b708	t707
T	t708	o b175 b708
B	b709	t708
T	t709	o b165 b709
B	b710	t709
T	t710	o b148 b710
B	b711	t710
T	t711	o b143 b711
B	b712	t711
T	t712	o b2 b712
