#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1206
P	p1	Number 1510
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 924377981
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1224
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_theory
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String arith_unfold
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o8	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o9	ocons
NOcaml!ident	ident	ident Ocaml
P	p9	String term
O	o10	ident p9
T	t10	o10
B	b10	t10
P	p10	String conv
O	o11	ident p10
T	t11	o11
B	b11	t11
NOcaml!onil	onil	onil Ocaml
O	o12	onil
T	t12	o12
B	b12	t12
T	t13	o9 b11 b12
B	b13	t13
T	t14	o9 b10 b13
B	b14	t14
T	t15	o8 b14
B	b15	t15
T	t16	o7 b15 b11
B	b16	t16
P	p16	String auto
O	o16	resource p16
P	p17	String auto_info
O	o17	ident p17
T	t17	o17
B	b17	t17
P	p18	String tactic
O	o18	ident p18
T	t18	o18
B	b18	t18
T	t19	o9 b18 b12
B	b19	t19
T	t20	o9 b18 b19
B	b20	t20
T	t21	o9 b18 b20
B	b21	t21
T	t22	o9 b18 b21
B	b22	t22
T	t23	o8 b22
B	b23	t23
T	t24	o16 b17 b23
B	b24	t24
P	p24	String cache
O	o24	resource p24
P	p25	String cache_rule
O	o25	ident p25
T	t25	o25
B	b25	t25
O	o26	ident p24
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
P	p27	String commandbar
O	o27	resource p27
P	p28	String menu_item
O	o28	ident p28
T	t28	o28
B	b28	t28
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o29	type_fun
P	p29	String browser_state
O	o30	ident p29
T	t30	o30
B	b30	t30
P	p30	String browser_info
O	o31	ident p30
T	t31	o31
B	b31	t31
T	t32	o29 b30 b31
B	b32	t32
T	t33	o27 b28 b32
B	b33	t33
P	p33	String elim
O	o33	resource p33
P	p34	String elim_item
O	o34	ident p34
T	t34	o34
B	b34	t34
T	t35	o9 b34 b12
B	b35	t35
T	t36	o9 b10 b35
B	b36	t36
T	t37	o8 b36
B	b37	t37
P	p37	String elim_result
O	o37	ident p37
T	t38	o37
B	b38	t38
T	t39	o33 b37 b38
B	b39	t39
P	p39	String forward
O	o39	resource p39
P	p40	String forward_info
O	o40	ident p40
T	t40	o40
B	b40	t40
T	t41	o9 b40 b12
B	b41	t41
T	t42	o9 b10 b41
B	b42	t42
T	t43	o8 b42
B	b43	t43
P	p43	String forward_result
O	o43	ident p43
T	t44	o43
B	b44	t44
T	t45	o39 b43 b44
B	b45	t45
P	p45	String ge_elim
O	o45	resource p45
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o46	type_apply
P	p46	String list
O	o47	ident p46
T	t47	o47
B	b47	t47
T	t48	o46 b47 b10
B	b48	t48
P	p48	String bool
O	o48	ident p48
T	t49	o48
B	b49	t49
T	t50	o29 b10 b49
B	b50	t50
T	t51	o46 b47 b50
B	b51	t51
P	p51	String int
O	o51	ident p51
T	t52	o51
B	b52	t52
T	t53	o29 b52 b18
B	b53	t53
T	t54	o9 b53 b12
B	b54	t54
T	t55	o9 b51 b54
B	b55	t55
T	t56	o8 b55
B	b56	t56
T	t57	o9 b56 b12
B	b57	t57
T	t58	o9 b48 b57
B	b58	t58
T	t59	o9 b10 b58
B	b59	t59
T	t60	o8 b59
B	b60	t60
P	p60	String ge_elim_type
O	o60	ident p60
T	t61	o60
B	b61	t61
T	t62	o45 b60 b61
B	b62	t62
P	p62	String ge_intro
O	o62	resource p62
T	t63	o9 b48 b19
B	b63	t63
T	t64	o9 b10 b63
B	b64	t64
T	t65	o8 b64
B	b65	t65
P	p65	String ge_intro_type
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o62 b65 b66
B	b67	t67
P	p67	String intro
O	o67	resource p67
P	p68	String intro_item
O	o68	ident p68
T	t68	o68
B	b68	t68
T	t69	o9 b68 b12
B	b69	t69
T	t70	o9 b10 b69
B	b70	t70
T	t71	o8 b70
B	b71	t71
T	t72	o67 b71 b18
B	b72	t72
P	p72	String menubar
O	o72	resource p72
T	t73	o72 b28 b32
B	b73	t73
P	p73	String nth_hyp
O	o73	resource p73
P	p74	String nth_hyp_entry
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o9 b74 b12
B	b75	t75
T	t76	o9 b10 b75
B	b76	t76
T	t77	o9 b10 b76
B	b77	t77
T	t78	o8 b77
B	b78	t78
P	p78	String nth_hyp_result
O	o78	ident p78
T	t79	o78
B	b79	t79
T	t80	o73 b78 b79
B	b80	t80
P	p80	String proof_initialize
O	o80	resource p80
P	p81	String initialize_entry
O	o81	ident p81
T	t81	o81
B	b81	t81
T	t82	o80 b81 b81
B	b82	t82
P	p82	String reduce
O	o82	resource p82
P	p83	String reduce_entry
O	o83	ident p83
T	t83	o83
B	b83	t83
P	p84	String reduce_conv
O	o84	ident p84
T	t84	o84
B	b84	t84
T	t85	o82 b83 b84
B	b85	t85
P	p85	String select
O	o85	resource p85
P	p86	String option_info
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o9 b86 b12
B	b87	t87
T	t88	o9 b10 b87
B	b88	t88
T	t89	o8 b88
B	b89	t89
P	p89	String option_table
O	o89	ident p89
T	t90	o89
B	b90	t90
T	t91	o85 b89 b90
B	b91	t91
P	p91	String simp_typeinf
O	o91	resource p91
P	p92	String simp_typeinf_resource_info
O	o92	ident p92
T	t92	o92
B	b92	t92
P	p93	String simp_typeinf_func
O	o93	ident p93
T	t93	o93
B	b93	t93
T	t94	o91 b92 b93
B	b94	t94
P	p94	String sqsimple
O	o94	resource p94
T	t95	o9 b48 b12
B	b95	t95
T	t96	o9 b10 b95
B	b96	t96
T	t97	o8 b96
B	b97	t97
T	t98	o94 b97 b50
B	b98	t98
P	p98	String squash
O	o98	resource p98
P	p99	String squash_info
O	o99	ident p99
T	t99	o99
B	b99	t99
P	p100	String squash_out
O	o100	ident p100
T	t100	o100
B	b100	t100
T	t101	o98 b99 b100
B	b101	t101
P	p101	String sub
O	o101	resource p101
P	p102	String sub_resource_info
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o101 b102 b18
B	b103	t103
P	p103	String subst
O	o103	resource p103
T	t104	o29 b10 b53
B	b104	t104
T	t105	o9 b104 b12
B	b105	t105
T	t106	o9 b10 b105
B	b106	t106
T	t107	o8 b106
B	b107	t107
T	t108	o103 b107 b104
B	b108	t108
P	p108	String toploop
O	o108	resource p108
P	p109	String item
O	o109	ident p109
T	t109	o109
B	b109	t109
T	t110	o46 b47 b109
B	b110	t110
P	p110	String top_table
O	o110	ident p110
T	t111	o110
B	b111	t111
T	t112	o29 b110 b111
B	b112	t112
T	t113	o108 b109 b112
B	b113	t113
P	p113	String typeinf
O	o113	resource p113
P	p114	String typeinf_resource_info
O	o114	ident p114
T	t114	o114
B	b114	t114
P	p115	String typeinf_func
O	o115	ident p115
T	t115	o115
B	b115	t115
T	t116	o113 b114 b115
B	b116	t116
P	p116	String typeinf_subst
O	o116	resource p116
P	p117	String typeinf_subst_info
O	o117	ident p117
T	t117	o117
B	b117	t117
P	p118	String typeinf_subst_fun
O	o118	ident p118
T	t118	o118
B	b118	t118
T	t119	o116 b117 b118
B	b119	t119
T	t120	o b119 b6
B	b120	t120
T	t121	o b116 b120
B	b121	t121
T	t122	o b113 b121
B	b122	t122
T	t123	o b108 b122
B	b123	t123
T	t124	o b103 b123
B	b124	t124
T	t125	o b101 b124
B	b125	t125
T	t126	o b98 b125
B	b126	t126
T	t127	o b94 b126
B	b127	t127
T	t128	o b91 b127
B	b128	t128
T	t129	o b85 b128
B	b129	t129
T	t130	o b82 b129
B	b130	t130
T	t131	o b80 b130
B	b131	t131
T	t132	o b73 b131
B	b132	t132
T	t133	o b72 b132
B	b133	t133
T	t134	o b67 b133
B	b134	t134
T	t135	o b62 b134
B	b135	t135
T	t136	o b45 b135
B	b136	t136
T	t137	o b39 b136
B	b137	t137
T	t138	o b33 b137
B	b138	t138
T	t139	o b27 b138
B	b139	t139
T	t140	o b24 b139
B	b140	t140
T	t141	o b16 b140
B	b141	t141
T	t142	o4 b7 b141
B	b142	t142
T	t143	o3 b142
B	b143	t143
P	p143	Number 1226
P	p144	Number 1241
O	o144	location p143 p144
P	p145	String fol_type
O	o145	parent p145
T	t145	o145
B	b145	t145
T	t146	o b145 b6
B	b146	t146
T	t147	o b94 b122
B	b147	t147
T	t148	o b91 b147
B	b148	t148
T	t149	o b85 b148
B	b149	t149
T	t150	o b82 b149
B	b150	t150
T	t151	o b80 b150
B	b151	t151
T	t152	o b73 b151
B	b152	t152
T	t153	o b72 b152
B	b153	t153
T	t154	o b45 b153
B	b154	t154
T	t155	o b39 b154
B	b155	t155
T	t156	o b33 b155
B	b156	t156
T	t157	o b27 b156
B	b157	t157
T	t158	o b24 b157
B	b158	t158
T	t159	o4 b146 b158
B	b159	t159
T	t160	o144 b159
B	b160	t160
P	p160	Number 1242
P	p161	Number 1258
O	o161	location p160 p161
P	p162	String fol_false
O	o162	parent p162
T	t162	o162
B	b162	t162
T	t163	o b162 b6
B	b163	t163
T	t164	o4 b163 b158
B	b164	t164
T	t165	o161 b164
B	b165	t165
P	p165	Number 1259
P	p166	Number 1274
O	o166	location p165 p166
P	p167	String fol_true
O	o167	parent p167
T	t167	o167
B	b167	t167
T	t168	o b167 b6
B	b168	t168
T	t169	o4 b168 b158
B	b169	t169
T	t170	o166 b169
B	b170	t170
P	p170	Number 1275
P	p171	Number 1290
O	o171	location p170 p171
P	p172	String fol_pred
O	o172	parent p172
T	t172	o172
B	b172	t172
T	t173	o b172 b6
B	b173	t173
T	t174	o4 b173 b158
B	b174	t174
T	t175	o171 b174
B	b175	t175
P	p175	Number 1349
P	p176	Number 1408
O	o176	location p175 p176
NSummary!rewrite	rewrite	rewrite Summary
P	p177	String unfold_false
O	o177	rewrite p177
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o178	false
T	t178	o178
B	b178	t178
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o179	esquash
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o180	void
T	t180	o180
B	b180	t180
T	t181	o179 b180
B	b181	t181
NSummary!prim	prim	prim Summary
O	o181	prim
T	t182	o181 b6
B	b182	t182
T	t183	o177 b178 b181 b182 b6
B	b183	t183
T	t184	o176 b183
B	b184	t184
P	p184	Number 1409
P	p185	Number 1465
O	o185	location p184 p185
P	p186	String unfold_true
O	o186	rewrite p186
NFol_true	Fol_true	Fol_true NIL
NFol_true!true	true	true Fol_true
O	o187	true
T	t187	o187
B	b187	t187
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o188	unit
T	t188	o188
B	b188	t188
T	t189	o179 b188
B	b189	t189
T	t190	o186 b187 b189 b182 b6
B	b190	t190
T	t191	o185 b190
B	b191	t191
P	p191	Number 1466
P	p192	Number 1583
O	o192	location p191 p192
P	p193	String unfold_type
O	o193	rewrite p193
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o194	type
Vt	t194	t\\ \\
B	b194	t194
T	t195	o194 b194
B	b195	t195
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o195	squash
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!or	or	or Itt_logic
O	o196	or
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o197	equal
NItt_equal!univ	univ	univ Itt_equal
P	p197	MLevel 1
O	o198	univ p197
T	t198	o198
B	b198	t198
T	t199	o197 b198 b194 b178
B	b199	t199
T	t200	o197 b198 b194 b187
B	b200	t200
T	t201	o196 b199 b200
B	b201	t201
T	t202	o195 b201
B	b202	t202
T	t203	o193 b195 b202 b182 b6
B	b203	t203
T	t204	o192 b203
B	b204	t204
P	p204	Number 1584
P	p205	Number 1659
O	o205	location p204 p205
P	p206	String unfold_pred
O	o206	rewrite p206
NFol_pred	Fol_pred	Fol_pred NIL
NFol_pred!pred	pred	pred Fol_pred
O	o207	pred
T	t207	o207
B	b207	t207
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o208	set
Nvar	var	var NIL
P	p208	Var T
O	o209	var p208
T	t209	o209
B	b209	t209
T	t210	o194 b209
B	b210	t210 T
T	t211	o208 b198 b210
B	b211	t211
T	t212	o206 b207 b211 b182 b6
B	b212	t212
T	t213	o205 b212
B	b213	t213
P	p213	Number 1923
P	p214	Number 2005
O	o214	location p213 p214
NSummary!rule	rule	rule Summary
P	p215	String false_univ
O	o215	rule p215
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o216	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o217	sequent_arg
T	t217	o217
C	h	H\\ \\
T	t218	o197 b198 b178 b178
S	s	t217\\ h\\ t218
B	b218	s
T	t219	o216 b218
B	b219	t219
NSummary!interactive	interactive	interactive Summary
O	o219	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p219	String "rwh unfold_false 0 ta"
O	o220	ext_rule p219
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o221	status_incomplete
T	t221	o221
B	b221	t221
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o222	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p222	String main
O	o223	tactic_arg p222
NSummary!msequent	msequent	msequent Summary
O	o224	msequent
T	t224	o224 b218 b6
B	b224	t224
NSummary!arg_named	arg_named	arg_named Summary
P	p224	String ййexclude
O	o225	arg_named p224
NSummary!arg_term	arg_term	arg_term Summary
O	o226	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p226	Token intensional_wf
O	o227	select p226
T	t227	o227
B	b227	t227
T	t228	o226 b227
B	b228	t228
T	t229	o225 b228
B	b229	t229
T	t230	o b229 b6
B	b230	t230
T	t231	o223 b224 b230
B	b231	t231
T	t232	o222 b231 b6
B	b232	t232
T	t233	o220 b221 b232 b6 b6
B	b233	t233
T	t234	o219 b233
B	b234	t234
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p234	Number 1949
P	p235	Number 1957
O	o235	resource_defs p234 p235 p67
NSummary!public	public	public Summary
O	o236	public
T	t236	o236
B	b236	t236
NOcaml!uid	uid	uid Ocaml
O	o237	uid
P	p237	String []
O	o238	uid p237
T	t238	o238
B	b238	t238
T	t239	o237 b238
B	b239	t239
T	t240	o b239 b6
B	b240	t240
T	t241	o235 b236 b240
B	b241	t241
T	t242	o b241 b6
B	b242	t242
T	t243	o215 b6 b219 b234 b242
B	b243	t243
T	t244	o214 b243
B	b244	t244
P	p244	Number 2007
P	p245	Number 2087
O	o245	location p244 p245
P	p246	String true_univ
O	o246	rule p246
T	t246	o197 b198 b187 b187
S	s246	t217\\ h\\ t246
B	b246	s246
T	t247	o216 b246
B	b247	t247
P	p247	String "rwh unfold_true 0 ta"
O	o247	ext_rule p247
T	t248	o224 b246 b6
B	b248	t248
T	t249	o223 b248 b230
B	b249	t249
T	t250	o222 b249 b6
B	b250	t250
T	t251	o247 b221 b250 b6 b6
B	b251	t251
T	t252	o219 b251
B	b252	t252
P	p252	Number 2032
P	p253	Number 2040
O	o253	resource_defs p252 p253 p67
T	t253	o253 b236 b240
B	b253	t253
T	t254	o b253 b6
B	b254	t254
T	t255	o246 b6 b247 b252 b254
B	b255	t255
T	t256	o245 b255
B	b256	t256
P	p256	Number 2089
P	p257	Number 2220
O	o257	location p256 p257
P	p258	String type_univ
O	o258	rule p258
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o259	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p259	String wf
O	o260	meta_labeled p259
VA	A	A\\ H\\
B	b260	A
T	t260	o194 b260
S	s260	t217\\ h\\ t260
B	b261	s260
T	t261	o216 b261
B	b262	t261
T	t262	o260 b262
B	b263	t262
T	t263	o197 b198 b260 b260
S	s263	t217\\ h\\ t263
B	b264	s263
T	t264	o216 b264
B	b265	t264
T	t265	o259 b263 b265
B	b266	t265
P	p266	String "assumT 1 thenT rwh unfold_type 2 thenT dT 2 thenT dT 2"
O	o266	ext_rule p266
T	t266	o b261 b6
B	b267	t266
T	t267	o224 b264 b267
B	b268	t267
T	t268	o223 b268 b230
B	b269	t268
T	t269	o197 b198 b260 b178
H	h269	y t269
S	s269	t217\\ h h269\\ t263
B	b270	s269
T	t270	o224 b270 b267
B	b271	t270
T	t271	o223 b271 b230
B	b272	t271
T	t272	o197 b198 b260 b187
H	h272	y t272
S	s272	t217\\ h h272\\ t263
B	b273	s272
T	t273	o224 b273 b267
B	b274	t273
T	t274	o223 b274 b230
B	b275	t274
T	t275	o b275 b6
B	b276	t275
T	t276	o b272 b276
B	b277	t276
T	t277	o222 b269 b277
B	b278	t277
P	p278	String "equalRefT << \"false\" >> thenT trivialT"
O	o278	ext_rule p278
T	t278	o222 b272 b6
B	b279	t278
T	t279	o278 b221 b279 b6 b6
B	b280	t279
P	p280	String "equalRefT << \"true\" >> thenT trivialT"
O	o280	ext_rule p280
T	t280	o222 b275 b6
B	b281	t280
T	t281	o280 b221 b281 b6 b6
B	b282	t281
T	t282	o b282 b6
B	b283	t282
T	t283	o b280 b283
B	b284	t283
T	t284	o266 b221 b278 b284 b6
B	b285	t284
T	t285	o219 b285
B	b286	t285
P	p286	Number 2114
P	p287	Number 2138
O	o287	resource_defs p286 p287 p67
NOcaml!apply	apply	apply Ocaml
O	o288	apply
P	p288	String ::
O	o289	uid p288
T	t289	o289
B	b289	t289
T	t290	o237 b289
B	b290	t290
P	p290	String AutoMustComplete
O	o290	uid p290
T	t291	o290
B	b291	t291
T	t292	o237 b291
B	b292	t292
T	t293	o288 b290 b292
B	b293	t293
T	t294	o288 b293 b239
B	b294	t294
T	t295	o b294 b6
B	b295	t295
T	t296	o287 b236 b295
B	b296	t296
T	t297	o b296 b6
B	b297	t297
T	t298	o258 b6 b266 b286 b297
B	b298	t298
T	t299	o257 b298
B	b299	t299
P	p299	Number 2267
P	p300	Number 2337
O	o300	location p299 p300
P	p301	String false_type
O	o301	rule p301
T	t301	o194 b178
S	s301	t217\\ h\\ t301
B	b301	s301
T	t302	o216 b301
B	b302	t302
P	p302	String "selT 1 (byDefT unfold_type)"
O	o302	ext_rule p302
T	t303	o224 b301 b6
B	b303	t303
T	t304	o223 b303 b230
B	b304	t304
T	t305	o222 b304 b6
B	b305	t305
T	t306	o302 b221 b305 b6 b6
B	b306	t306
T	t307	o219 b306
B	b307	t307
P	p307	Number 2289
P	p308	Number 2297
O	o308	resource_defs p307 p308 p67
T	t308	o308 b236 b240
B	b308	t308
T	t309	o b308 b6
B	b309	t309
T	t310	o301 b6 b302 b307 b309
B	b310	t310
T	t311	o300 b310
B	b311	t311
P	p311	Number 2339
P	p312	Number 2426
O	o312	location p311 p312
P	p313	String false_elim
O	o313	rule p313
NSummary!int_param	int_param	int_param Summary
P	p314	Var H
O	o314	int_param p314
T	t314	o314
B	b314	t314
T	t315	o b314 b6
B	b315	t315
H	h315	x t178
P	p315	Var x
O	o315	var p315
T	t316	o315
C	h316	J\\ H\\ t316
VC	C	C\\ J H\\ t316
S	s316	t217\\ h h315 h316\\ C
B	b316	s316
T	t317	o216 b316
B	b317	t317
P	p317	String "byDefT unfold_false"
O	o317	ext_rule p317
T	t318	o224 b316 b6
B	b318	t318
T	t319	o223 b318 b230
B	b319	t319
T	t320	o222 b319 b6
B	b320	t320
T	t321	o317 b221 b320 b6 b6
B	b321	t321
T	t322	o219 b321
B	b322	t322
P	p322	Number 2361
P	p323	Number 2368
O	o323	resource_defs p322 p323 p33
T	t323	o323 b236 b240
B	b323	t323
T	t324	o b323 b6
B	b324	t324
T	t325	o313 b315 b317 b322 b324
B	b325	t325
T	t326	o312 b325
B	b326	t326
P	p326	Number 2449
P	p327	Number 2521
O	o327	location p326 p327
P	p328	String true_type
O	o328	rule p328
T	t328	o194 b187
S	s328	t217\\ h\\ t328
B	b328	s328
T	t329	o216 b328
B	b329	t329
P	p329	String "selT 2 (byDefT unfold_type)"
O	o329	ext_rule p329
T	t330	o224 b328 b6
B	b330	t330
T	t331	o223 b330 b230
B	b331	t331
T	t332	o222 b331 b6
B	b332	t332
T	t333	o329 b221 b332 b6 b6
B	b333	t333
T	t334	o219 b333
B	b334	t334
P	p334	Number 2470
P	p335	Number 2478
O	o335	resource_defs p334 p335 p67
T	t335	o335 b236 b240
B	b335	t335
T	t336	o b335 b6
B	b336	t336
T	t337	o328 b6 b329 b334 b336
B	b337	t337
T	t338	o327 b337
B	b338	t338
P	p338	Number 2523
P	p339	Number 2587
O	o339	location p338 p339
P	p340	String true_intro
O	o340	rule p340
S	s340	t217\\ h\\ t187
B	b340	s340
T	t340	o216 b340
B	b341	t340
P	p341	String "byDefT unfold_true"
O	o341	ext_rule p341
T	t341	o224 b340 b6
B	b342	t341
T	t342	o223 b342 b230
B	b343	t342
T	t343	o222 b343 b6
B	b344	t343
T	t344	o341 b221 b344 b6 b6
B	b345	t344
T	t345	o219 b345
B	b346	t345
P	p346	Number 2545
P	p347	Number 2553
O	o347	resource_defs p346 p347 p67
T	t347	o347 b236 b240
B	b347	t347
T	t348	o b347 b6
B	b348	t348
T	t349	o340 b6 b341 b346 b348
B	b349	t349
T	t350	o339 b349
B	b350	t350
P	p350	Number 2589
P	p351	Number 2701
O	o351	location p350 p351
P	p352	String true_concl_elim
O	o352	rule p352
O	o353	meta_labeled p222
VP	P	P\\ H\\
B	b353	P
T	t353	o197 b198 b353 b187
S	s353	t217\\ h\\ t353
B	b354	s353
T	t354	o216 b354
B	b355	t354
T	t355	o353 b355
B	b356	t355
S	s356	t217\\ h\\ P
B	b357	s356
T	t357	o216 b357
B	b358	t357
T	t358	o259 b356 b358
B	b359	t358
P	p359	String "substT << 'P = \"true\" in univ[1:l] >> 0 ta"
O	o359	ext_rule p359
P	p360	String ""
O	o360	tactic_arg p360
T	t360	o b354 b6
B	b360	t360
T	t361	o224 b357 b360
B	b361	t361
T	t362	o360 b361 b230
B	b362	t362
T	t363	o222 b362 b6
B	b363	t363
T	t364	o359 b221 b363 b6 b6
B	b364	t364
T	t365	o219 b364
B	b365	t365
T	t366	o352 b6 b359 b365 b6
B	b366	t366
T	t367	o351 b366
B	b367	t367
P	p367	Number 2703
P	p368	Number 2855
O	o368	location p367 p368
P	p369	String true_concl_intro
O	o369	rule p369
T	t369	o194 b353
S	s369	t217\\ h\\ t369
B	b369	s369
T	t370	o216 b369
B	b370	t370
T	t371	o260 b370
B	b371	t371
T	t372	o353 b358
B	b372	t372
T	t373	o259 b372 b355
B	b373	t373
T	t374	o259 b371 b373
B	b374	t374
P	p374	String "assumT 1 thenT assumT 2"
O	o374	ext_rule p374
T	t375	o b357 b6
B	b375	t375
T	t376	o b369 b375
B	b376	t376
T	t377	o224 b354 b376
B	b377	t377
T	t378	o223 b377 b230
B	b378	t378
H	h378	x t369
H	h379	x1 P
S	s379	t217\\ h h378 h379\\ t353
B	b379	s379
T	t379	o224 b379 b376
B	b380	t379
T	t380	o223 b380 b230
B	b381	t380
T	t381	o b381 b6
B	b382	t381
T	t382	o222 b378 b382
B	b383	t382
P	p383	String "rwh unfold_type 2 thenT dT 2 thenT dT 2 ta"
O	o383	ext_rule p383
H	h383	v t369
H	h384	v_1 P
S	s384	t217\\ h h383 h384\\ t353
B	b384	s384
T	t384	o224 b384 b376
B	b385	t384
T	t385	o223 b385 b230
B	b386	t385
T	t386	o197 b198 b353 b178
H	h386	y t386
S	s386	t217\\ h h386 h384\\ t353
B	b387	s386
T	t387	o224 b387 b376
B	b388	t387
T	t388	o223 b388 b230
B	b389	t388
T	t389	o b389 b6
B	b390	t389
T	t390	o222 b386 b390
B	b391	t390
P	p391	String "hypSubstT 2 3 ta"
O	o391	ext_rule p391
T	t391	o360 b388 b230
B	b392	t391
T	t392	o222 b392 b6
B	b393	t392
T	t393	o391 b221 b393 b6 b6
B	b394	t393
T	t394	o b394 b6
B	b395	t394
T	t395	o383 b221 b391 b395 b6
B	b396	t395
T	t396	o b396 b6
B	b397	t396
T	t397	o374 b221 b383 b397 b6
B	b398	t397
T	t398	o219 b398
B	b399	t398
T	t399	o369 b6 b374 b399 b6
B	b400	t399
T	t400	o368 b400
B	b401	t400
P	p401	Number 3035
P	p402	Number 3193
O	o402	location p401 p402
P	p403	String pred_elim
O	o403	rule p403
H	h403	x t198
B	b403	t316
T	t403	o194 b403
H	h404	y t403
S	s404	t217\\ h h403 h404 h316\\ C
B	b404	s404
T	t404	o216 b404
B	b405	t404
H	h405	x t207
S	s405	t217\\ h h405 h316\\ C
B	b406	s405
T	t406	o216 b406
B	b407	t406
T	t407	o259 b405 b407
B	b408	t407
P	p408	String "rwh unfold_pred 2 thenT dT 2"
O	o408	ext_rule p408
T	t408	o b404 b6
B	b409	t408
T	t409	o224 b406 b409
B	b410	t409
T	t410	o223 b410 b230
B	b411	t410
B	b412	t403
T	t412	o195 b412
H	h412	i t412
S	s412	t217\\ h h403 h412 h316\\ C
B	b413	s412
T	t413	o224 b413 b409
B	b414	t413
T	t414	o223 b414 b230
B	b415	t414
T	t415	o b415 b6
B	b416	t415
T	t416	o222 b411 b416
B	b417	t416
P	p417	String "byDefT unfold_type"
O	o417	ext_rule p417
H	h417	v t412
S	s417	t217\\ h h403 h417 h316\\ C
B	b418	s417
T	t418	o224 b418 b409
B	b419	t418
T	t419	o223 b419 b230
B	b420	t419
T	t420	o222 b420 b6
B	b421	t420
T	t421	o417 b221 b421 b6 b6
B	b422	t421
T	t422	o b422 b6
B	b423	t422
T	t423	o408 b221 b417 b423 b6
B	b424	t423
T	t424	o219 b424
B	b425	t424
P	p425	Number 3060
P	p426	Number 3067
O	o426	resource_defs p425 p426 p33
T	t426	o426 b236 b240
B	b426	t426
T	t427	o b426 b6
B	b427	t427
T	t428	o403 b315 b408 b425 b427
B	b428	t428
T	t429	o402 b428
B	b429	t429
P	p429	Number 3195
P	p430	Number 3270
O	o430	location p429 p430
P	p431	String true_pred
O	o431	rule p431
T	t431	o197 b207 b187 b187
S	s431	t217\\ h\\ t431
B	b431	s431
T	t432	o216 b431
B	b432	t432
P	p432	String "rwh unfold_pred 0 ta"
O	o432	ext_rule p432
T	t433	o224 b431 b6
B	b433	t433
T	t434	o223 b433 b230
B	b434	t434
O	o434	tactic_arg p259
H	h434	T t198
NItt_equal!type	type434	type Itt_equal
O	o435	type434
B	b435	t210
T	t435	o435 b435
S	s435	t217\\ h h434\\ t435
B	b436	s435
T	t436	o224 b436 b6
B	b437	t436
T	t437	o434 b437 b230
B	b438	t437
T	t438	o b438 b6
B	b439	t438
T	t439	o222 b434 b439
B	b440	t439
P	p440	String "rwh unfold_type 0 ta"
O	o440	ext_rule p440
T	t440	o435 b412
S	s440	t217\\ h h403\\ t440
B	b441	s440
T	t441	o224 b441 b6
B	b442	t441
T	t442	o434 b442 b230
B	b443	t442
T	t443	o222 b443 b6
B	b444	t443
T	t444	o440 b221 b444 b6 b6
B	b445	t444
T	t445	o b445 b6
B	b446	t445
T	t446	o432 b221 b440 b446 b6
B	b447	t446
T	t447	o219 b447
B	b448	t447
P	p448	Number 3220
P	p449	Number 3228
O	o449	resource_defs p448 p449 p67
T	t449	o449 b236 b240
B	b449	t449
T	t450	o b449 b6
B	b450	t450
T	t451	o431 b6 b432 b448 b450
B	b451	t451
T	t452	o430 b451
B	b452	t452
P	p452	Number 3272
P	p453	Number 3349
O	o453	location p452 p453
P	p454	String false_pred
O	o454	rule p454
T	t454	o197 b207 b178 b178
S	s454	t217\\ h\\ t454
B	b454	s454
T	t455	o216 b454
B	b455	t455
T	t456	o224 b454 b6
B	b456	t456
T	t457	o223 b456 b230
B	b457	t457
T	t458	o222 b457 b439
B	b458	t458
T	t459	o432 b221 b458 b446 b6
B	b459	t459
T	t460	o219 b459
B	b460	t460
P	p460	Number 3298
P	p461	Number 3306
O	o461	resource_defs p460 p461 p67
T	t461	o461 b236 b240
B	b461	t461
T	t462	o b461 b6
B	b462	t462
T	t463	o454 b6 b455 b460 b462
B	b463	t463
T	t464	o453 b463
B	b464	t464
P	p464	Number 3351
P	p465	Number 3435
O	o465	location p464 p465
P	p466	String pred_type1
O	o466	rule p466
T	t466	o435 b207
S	s466	t217\\ h\\ t466
B	b466	s466
T	t467	o216 b466
B	b467	t467
T	t468	o224 b466 b6
B	b468	t468
T	t469	o223 b468 b230
B	b469	t469
T	t470	o222 b469 b439
B	b470	t470
T	t471	o432 b221 b470 b446 b6
B	b471	t471
T	t472	o219 b471
B	b472	t472
P	p472	Number 3377
P	p473	Number 3385
O	o473	resource_defs p472 p473 p67
T	t473	o473 b236 b240
B	b473	t473
T	t474	o b473 b6
B	b474	t474
T	t475	o466 b6 b467 b472 b474
B	b475	t475
T	t476	o465 b475
B	b476	t476
P	p476	Number 3437
P	p477	Number 3524
O	o477	location p476 p477
P	p478	String pred_type
O	o478	rule p478
S	s478	t217\\ h h405 h316\\ t403
B	b478	s478
T	t478	o216 b478
B	b479	t478
P	p479	String "dT 2 thenT trivialT"
O	o479	ext_rule p479
T	t479	o224 b478 b6
B	b480	t479
T	t480	o223 b480 b230
B	b481	t480
T	t481	o222 b481 b6
B	b482	t481
T	t482	o479 b221 b482 b6 b6
B	b483	t482
T	t483	o219 b483
B	b484	t483
P	p484	Number 3458
P	p485	Number 3465
O	o485	resource_defs p484 p485 p33
T	t485	o485 b236 b240
B	b485	t485
T	t486	o b485 b6
B	b486	t486
T	t487	o478 b315 b479 b484 b486
B	b487	t487
T	t488	o477 b487
B	b488	t488
T	t489	o b488 b6
B	b489	t489
T	t490	o b476 b489
B	b490	t490
T	t491	o b464 b490
B	b491	t491
T	t492	o b452 b491
B	b492	t492
T	t493	o b429 b492
B	b493	t493
T	t494	o b401 b493
B	b494	t494
T	t495	o b367 b494
B	b495	t495
T	t496	o b350 b495
B	b496	t496
T	t497	o b338 b496
B	b497	t497
T	t498	o b326 b497
B	b498	t498
T	t499	o b311 b498
B	b499	t499
T	t500	o b299 b499
B	b500	t500
T	t501	o b256 b500
B	b501	t501
T	t502	o b244 b501
B	b502	t502
T	t503	o b213 b502
B	b503	t503
T	t504	o b204 b503
B	b504	t504
T	t505	o b191 b504
B	b505	t505
T	t506	o b184 b505
B	b506	t506
T	t507	o b175 b506
B	b507	t507
T	t508	o b170 b507
B	b508	t508
T	t509	o b165 b508
B	b509	t509
T	t510	o b160 b509
B	b510	t510
T	t511	o b143 b510
B	b511	t511
T	t512	o b2 b511
