#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
NSummary!parent	parent	parent Summary
O	o2	parent
P	p10	String itt_theory
O	o16	parent p10
T	t160	o16
B	b160	t160
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t161	o b160 b4
B	b161	t161
P	p298	String simp_typeinf
NSummary!resource	resource	resource Summary
P	p865	String auto
O	o865	resource p865
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p195	String tactic
O	o195	type_lid p195
T	t195	o195
B	b195	t195
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p199	String auto_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p226	String cache
O	o226	type_lid p226
T	t226	o226
B	b226	t226
P	p229	String cache_rule
O	o229	type_lid p229
T	t229	o229
B	b229	t229
P	p243	String term
O	o243	type_lid p243
T	t243	o243
B	b243	t243
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p260	String int
O	o260	type_lid p260
T	t260	o260
B	b260	t260
P	p337	String conv
O	o337	type_lid p337
T	t337	o337
B	b337	t337
P	p368	String sub_resource_info
O	o368	type_lid p368
T	t368	o368
B	b368	t368
P	p377	String top_table
O	o377	type_lid p377
T	t377	o377
B	b377	t377
O	o925	resource p226
P	p928	Number 1441
P	p986	String elim
O	o986	resource p986
P	p415	String typeinf_func
O	o415	type_lid p415
T	t415	o415
B	b415	t415
P	p418	String typeinf_resource_info
O	o418	type_lid p418
T	t418	o418
B	b418	t418
P	p427	String typeinf_subst_fun
O	o427	type_lid p427
T	t427	o427
B	b427	t427
P	p430	String typeinf_subst_info
O	o430	type_lid p430
T	t430	o430
B	b430	t430
NSummary!rewrite	rewrite	rewrite Summary
P	p479	String unfold_and
O	o479	rewrite p479
NFol_and	Fol_and	Fol_and NIL
NFol_and!and	and	and Fol_and
O	o480	and
Nvar	var	var NIL
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o483	esquash
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o484	prod
NSummary!prim	prim	prim Summary
O	o485	prim
T	t486	o485 b4
B	b486	t486
P	p490	String unfold_pair
O	o490	rewrite p490
NFol_and!pair	pair	pair Fol_and
O	o491	pair
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o494	it
T	t495	o494
B	b495	t495
NSummary!rule	rule	rule Summary
P	p499	String and_univ
O	o499	rule p499
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o501	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p501	String wf
O	o502	meta_labeled p501
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o503	meta_theorem
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o505	type
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o580	equal
NItt_equal!univ	univ	univ Itt_equal
P	p511	MLevel 1
O	o512	univ p511
T	t512	o512
B	b512	t512
NSummary!interactive	interactive	interactive Summary
O	o516	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o518	status_incomplete
T	t518	o518
B	b518	t518
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o519	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p519	String main
O	o520	tactic_arg p519
NSummary!msequent	msequent	msequent Summary
O	o521	msequent
O	o525	tactic_arg p501
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash2	squash Itt_squash
O	o6	squash2
P	p1033	String intro
O	o1033	resource p1033
P	p1103	String reduce
O	o1103	resource p1103
P	p1135	String squash
O	o1135	resource p1135
P	p1138	String squash_info
O	o1138	type_lid p1138
T	t1138	o1138
B	b1138	t1138
P	p1144	String sub
O	o1144	resource p1144
P	p1149	String toploop
O	o1149	resource p1149
P	p1200	String typeinf
O	o1200	resource p1200
P	p1205	String typeinf_subst
O	o1205	resource p1205
NSummary!summary_item	summary_item	summary_item Summary
O	o1292	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p563	String and_type
O	o563	rule p563
P	p566	String "assumT 1 thenT assumT 2"
O	o566	ext_rule p566
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!or	or	or Itt_logic
O	o579	or
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o581	false
T	t581	o581
B	b581	t581
NFol_true	Fol_true	Fol_true NIL
NFol_true!true	true	true Fol_true
O	o582	true
T	t583	o582
B	b583	t583
P	p623	String "dT 2"
O	o623	ext_rule p623
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p1329	String []
O	o1330	uid p1329
T	t1330	o1330
B	b1330	t1330
P	p604	Number 1869
O	o628	resource p298
P	p642	String simp_typeinf_resource_info
O	o642	type_lid p642
T	t644	o642
B	b644	t644
P	p647	String simp_typeinf_func
O	o647	type_lid p647
T	t647	o647
B	b647	t647
P	p650	String item
O	o650	type_lid p650
T	t653	o650
B	b654	t653
P	p659	String list
O	o659	type_lid p659
T	t659	o659
B	b659	t659
P	p940	String cfol_itt_base
O	o940	parent p940
T	t940	o940
B	b941	t940
T	t941	o b941 b4
B	b946	t941
P	p970	String fol_and
O	o970	parent p970
T	t970	o970
B	b971	t970
T	t971	o b971 b4
B	b972	t971
VA	A	A\\ \\
B	b1015	A
VB	B	B\\ \\
B	b1018	B
T	t1018	o480 b1015 b1018
B	b1019	t1018
T	t1021	o484 b1015 b1018
B	b1021	t1021
T	t1022	o483 b1021
B	b1022	t1022
T	t1023	o479 b1019 b1022 b486 b4
B	b1023	t1023
Va	a	a\\ \\
B	b1036	a
Vb	b1038	b\\ \\
B	b1042	b1038
T	t1042	o491 b1036 b1042
B	b1043	t1042
T	t1043	o490 b1043 b495 b486 b4
B	b1044	t1043
C	h1045	H\\ \\
VA	A1045	A\\ H\\
B	b1046	A1045
T	t1046	o505 b1046
S	s1046	tbrarg\\ h1045\\ t1046
B	b1047	s1046
T	t1047	o503 b1047
B	b1048	t1047
T	t1048	o502 b1048
B	b1049	t1048
VB	B1049	B\\ H\\
B	b1050	B1049
T	t1050	o505 b1050
S	s1050	tbrarg\\ h1045\\ t1050
B	b1051	s1050
T	t1051	o503 b1051
B	b1052	t1051
T	t1052	o502 b1052
B	b1053	t1052
T	t1053	o480 b1046 b1050
B	b1054	t1053
T	t1054	o580 b512 b1054 b1054
S	s1054	tbrarg\\ h1045\\ t1054
B	b1058	s1054
T	t1058	o503 b1058
B	b1059	t1058
T	t1059	o501 b1053 b1059
B	b1060	t1059
T	t1060	o501 b1049 b1060
B	b1061	t1060
P	p1338	String "byDefT unfold_type"
O	o1338	ext_rule p1338
P	p1369	String "byDefsT [unfold_and; unfold_true; unfold_false]"
O	o1369	ext_rule p1369
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o660	void
T	t660	o660
B	b661	t660
T	t661	o483 b661
B	b662	t661
P	p716	String "dT 3"
O	o716	ext_rule p716
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o812	unit
T	t812	o812
B	b813	t812
T	t813	o483 b813
B	b814	t813
P	p1510	String "hypSubstT 3 (-1) ta"
O	o1510	ext_rule p1510
P	p848	String "hypSubstT 2 0 ta"
O	o848	ext_rule p848
P	p850	String "hypSubstT 3 0 ta"
O	o850	ext_rule p850
P	p876	String and_intro
O	o876	rule p876
O	o877	meta_labeled p519
P	p1560	String "byDefT unfold_and"
O	o1560	ext_rule p1560
T	t1061	o b1051 b4
B	b1062	t1061
T	t1062	o b1047 b1062
B	b1065	t1062
T	t1065	o521 b1058 b1065
B	b1066	t1065
T	t1074	o505 b1054
S	s1074	tbrarg\\ h1045\\ t1074
B	b1075	s1074
T	t1075	o503 b1075
B	b1076	t1075
T	t1076	o501 b1053 b1076
B	b1077	t1076
T	t1077	o501 b1049 b1077
B	b1078	t1077
T	t1078	o521 b1075 b1065
B	b1079	t1078
NSummary!id	id	id Summary
P	p5	Number 1181
P	p	Number 1310
O	o1	location p5 p
P	p1	Number 393196721
O	o14	id p1
T	t20	o14
B	b20	t20
T	t21	o1 b20
B	b21	t21
P	p6	Number 1199
O	o7	location p5 p6
P	p7	String arith_unfold
O	o8	resource p7
P	p8	Number 12526
P	p9	Number 12537
O	o9	type_prod p8 p9
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
P	p11	Number 12530
O	o11	type_lid p8 p11
T	t11	o11 b243
B	b11	t11
P	p12	Number 12533
O	o12	type_lid p12 p9
T	t12	o12 b337
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o10 b12 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o9 b15
B	b16	t16
P	p16	Number 12539
P	p17	Number 12543
O	o17	type_lid p16 p17
T	t17	o17 b337
B	b17	t17
T	t18	o8 b16 b17
B	b18	t18
P	p28	Number 3247
P	p29	Number 3256
O	o29	type_lid p28 p29
T	t35	o29 b199
B	b35	t35
P	p47	Number 3258
P	p48	Number 3291
O	o48	type_prod p47 p48
P	p54	Number 3264
O	o54	type_lid p47 p54
T	t58	o54 b195
B	b58	t58
P	p61	Number 3267
P	p68	Number 3273
O	o68	type_lid p61 p68
T	t72	o68 b195
B	b72	t72
P	p78	Number 3276
P	p82	Number 3282
O	o82	type_lid p78 p82
T	t85	o82 b195
B	b85	t85
P	p87	Number 3285
O	o87	type_lid p87 p48
T	t87	o87 b195
B	b87	t87
T	t89	o10 b87 b13
B	b89	t89
T	t90	o10 b85 b89
B	b90	t90
T	t94	o10 b72 b90
B	b94	t94
T	t95	o10 b58 b94
B	b95	t95
T	t97	o48 b95
B	b97	t97
T	t98	o865 b35 b97
B	b98	t98
P	p33	Number 1387
P	p34	Number 1397
O	o34	type_lid p33 p34
T	t34	o34 b229
B	b34	t34
P	p35	Number 1399
P	p36	Number 1404
O	o36	type_lid p35 p36
T	t36	o36 b226
B	b36	t36
T	t37	o925 b34 b36
B	b37	t37
P	p37	String commandbar
O	o37	resource p37
P	p38	Number 2497
P	p39	Number 2506
O	o39	type_lid p38 p39
P	p40	String menu_item
O	o40	type_lid p40
T	t40	o40
B	b40	t40
T	t41	o39 b40
B	b41	t41
P	p41	Number 2508
P	p42	Number 2537
O	o42	type_fun p41 p42
P	p43	Number 2521
O	o43	type_lid p41 p43
P	p44	String browser_state
O	o44	type_lid p44
T	t44	o44
B	b44	t44
T	t45	o43 b44
B	b45	t45
P	p45	Number 2525
O	o45	type_lid p45 p42
P	p46	String browser_info
O	o46	type_lid p46
T	t46	o46
B	b46	t46
T	t47	o45 b46
B	b47	t47
T	t48	o42 b45 b47
B	b48	t48
T	t49	o37 b41 b48
B	b49	t49
P	p101	Number 2065
P	p106	Number 2081
O	o106	type_prod p101 p106
P	p107	Number 2069
O	o107	type_lid p101 p107
T	t114	o107 b243
B	b114	t114
P	p116	Number 2072
O	o116	type_lid p116 p106
P	p53	String elim_item
O	o53	type_lid p53
T	t53	o53
B	b53	t53
T	t118	o116 b53
B	b118	t118
T	t119	o10 b118 b13
B	b119	t119
T	t121	o10 b114 b119
B	b121	t121
T	t130	o106 b121
B	b130	t130
P	p132	Number 2083
P	p137	Number 2094
O	o137	type_lid p132 p137
P	p138	String elim_result
O	o138	type_lid p138
T	t143	o138
B	b143	t143
T	t145	o137 b143
B	b145	t145
T	t146	o986 b130 b145
B	b146	t146
P	p62	String forward
O	o62	resource p62
P	p149	Number 2027
P	p160	Number 2046
O	o160	type_prod p149 p160
P	p161	Number 2031
O	o161	type_lid p149 p161
T	t162	o161 b243
B	b162	t162
P	p162	Number 2034
O	o162	type_lid p162 p160
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t163	o162 b67
B	b163	t163
T	t164	o10 b163 b13
B	b164	t164
T	t165	o10 b162 b164
B	b165	t165
T	t166	o160 b165
B	b166	t166
P	p166	Number 2048
P	p167	Number 2062
O	o167	type_lid p166 p167
P	p168	String forward_result
O	o168	type_lid p168
T	t168	o168
B	b168	t168
T	t169	o167 b168
B	b169	t169
T	t170	o62 b166 b169
B	b170	t170
P	p77	String bool
O	o77	type_lid p77
T	t77	o77
B	b77	t77
P	p84	String ge_elim
O	o84	resource p84
P	p170	Number 1460
P	p93	Number 1468
P	p94	Number 1505
P	p95	Number 1487
P	p96	Number 1483
O	o96	type_lid p96 p95
P	p99	Number 1473
P	p100	Number 1477
P	p102	Number 1491
P	p113	Number 1508
P	p114	Number 1520
O	o170	type_prod p170 p114
P	p171	Number 1464
O	o171	type_lid p170 p171
T	t171	o171 b243
B	b171	t171
O	o172	type_apply p93 p100
O	o173	type_lid p99 p100
T	t173	o173 b659
B	b173	t173
P	p173	Number 1472
O	o174	type_lid p93 p173
T	t174	o174 b243
B	b174	t174
T	t175	o172 b173 b174
B	b175	t175
P	p175	Number 1482
P	p176	Number 1519
O	o176	type_prod p175 p176
P	p177	Number 1501
O	o177	type_apply p175 p177
P	p178	Number 1497
O	o178	type_lid p178 p177
T	t178	o178 b659
B	b178	t178
P	p179	Number 1495
O	o179	type_fun p96 p179
T	t179	o96 b243
B	b179	t179
O	o180	type_lid p102 p179
T	t180	o180 b77
B	b180	t180
T	t181	o179 b179 b180
B	b181	t181
T	t182	o177 b178 b181
B	b182	t182
P	p182	Number 1518
O	o182	type_fun p94 p182
O	o183	type_lid p94 p113
T	t183	o183 b260
B	b183	t183
P	p183	Number 1512
O	o184	type_lid p183 p182
T	t184	o184 b195
B	b184	t184
T	t185	o182 b183 b184
B	b185	t185
T	t186	o10 b185 b13
B	b186	t186
T	t187	o10 b182 b186
B	b187	t187
T	t188	o176 b187
B	b188	t188
T	t189	o10 b188 b13
B	b189	t189
T	t190	o10 b175 b189
B	b190	t190
T	t191	o10 b171 b190
B	b191	t191
T	t192	o170 b191
B	b192	t192
P	p192	Number 1522
P	p193	Number 1534
O	o193	type_lid p192 p193
P	p115	String ge_elim_type
O	o115	type_lid p115
T	t115	o115
B	b115	t115
T	t193	o193 b115
B	b193	t193
T	t194	o84 b192 b193
B	b194	t194
P	p117	String ge_intro
O	o117	resource p117
P	p194	Number 1554
P	p119	Number 1567
P	p131	String ge_intro_type
O	o131	type_lid p131
T	t131	o131
B	b131	t131
P	p136	String intro_item
O	o136	type_lid p136
T	t136	o136
B	b136	t136
P	p142	String menubar
O	o142	resource p142
P	p143	Number 2437
P	p144	Number 2446
O	o144	type_lid p143 p144
T	t144	o144 b40
B	b144	t144
P	p145	Number 2448
P	p146	Number 2477
O	o146	type_fun p145 p146
P	p147	Number 2461
O	o147	type_lid p145 p147
T	t147	o147 b44
B	b147	t147
P	p148	Number 2465
O	o148	type_lid p148 p146
T	t148	o148 b46
B	b148	t148
T	t149	o146 b147 b148
B	b149	t149
T	t150	o142 b144 b149
B	b150	t150
P	p150	String nth_hyp
O	o150	resource p150
P	p206	Number 2115
P	p262	String proof_initialize
O	o262	resource p262
P	p265	String initialize_entry
O	o265	type_lid p265
T	t265	o265
B	b265	t265
P	p273	String reduce_entry
O	o273	type_lid p273
T	t321	o273
B	b322	t321
P	p325	String reduce_conv
O	o325	type_lid p325
T	t325	o325
B	b325	t325
P	p327	String select
O	o327	resource p327
P	p334	String option_info
O	o334	type_lid p334
T	t336	o334
B	b336	t336
P	p350	String option_table
O	o350	type_lid p350
T	t350	o350
B	b350	t350
P	p352	Number 2863
P	p353	Number 2889
O	o353	type_lid p352 p353
T	t353	o353 b644
B	b353	t353
P	p354	Number 2891
P	p355	Number 2908
O	o355	type_lid p354 p355
T	t355	o355 b647
B	b355	t355
T	t384	o628 b353 b355
B	b384	t384
P	p384	String sqsimple
O	o384	resource p384
P	p385	Number 1364
P	p387	Number 1380
O	o387	type_prod p385 p387
P	p389	Number 1368
O	o389	type_lid p385 p389
T	t453	o389 b243
B	b453	t453
P	p453	Number 1371
O	o453	type_apply p453 p387
P	p454	Number 1376
O	o454	type_lid p454 p387
T	t454	o454 b659
B	b454	t454
P	p455	Number 1375
O	o455	type_lid p453 p455
T	t455	o455 b243
B	b455	t455
T	t456	o453 b454 b455
B	b456	t456
T	t457	o10 b456 b13
B	b457	t457
T	t458	o10 b453 b457
B	b458	t458
T	t459	o387 b458
B	b459	t459
P	p459	Number 1382
P	p460	Number 1394
O	o460	type_fun p459 p460
P	p461	Number 1386
O	o461	type_lid p459 p461
T	t461	o461 b243
B	b461	t461
P	p462	Number 1390
O	o462	type_lid p462 p460
T	t462	o462 b77
B	b462	t462
T	t463	o460 b461 b462
B	b463	t463
T	t464	o384 b459 b463
B	b464	t464
P	p476	String subst
O	o476	resource p476
P	p508	Number 1474
P	p509	Number 1478
O	o509	type_lid p508 p509
T	t509	o509 b654
B	b509	t509
P	p510	Number 1480
P	p512	Number 1502
O	o513	type_fun p510 p512
P	p513	Number 1489
O	o514	type_apply p510 p513
P	p514	Number 1485
O	o515	type_lid p514 p513
T	t515	o515 b659
B	b515	t515
P	p515	Number 1484
O	o517	type_lid p510 p515
T	t521	o517 b654
B	b521	t521
T	t522	o514 b515 b521
B	b522	t522
P	p523	Number 1493
O	o527	type_lid p523 p512
T	t538	o527 b377
B	b538	t538
T	t539	o513 b522 b538
B	b539	t539
T	t540	o1149 b509 b539
B	b540	t540
P	p540	Number 3323
P	p541	Number 3344
O	o541	type_lid p540 p541
T	t541	o541 b418
B	b541	t541
P	p542	Number 3346
P	p543	Number 3358
O	o543	type_lid p542 p543
T	t543	o543 b415
B	b543	t543
T	t544	o1200 b541 b543
B	b544	t544
P	p544	Number 2997
P	p545	Number 3015
O	o545	type_lid p544 p545
T	t545	o545 b430
B	b545	t545
P	p546	Number 3017
P	p547	Number 3034
O	o547	type_lid p546 p547
T	t547	o547 b427
B	b547	t547
T	t548	o1205 b545 b547
B	b548	t548
T	t549	o b548 b4
B	b549	t549
T	t550	o b544 b549
B	b550	t550
T	t551	o b540 b550
B	b551	t551
P	p590	Number 1200
P	p591	Number 1221
O	o591	location p590 p591
P	p592	Number 1223
P	p593	Number 1241
O	o593	location p592 p593
O	o594	str_open p592 p593
P	p594	String Basic_tactics
O	o595	string p594
T	t595	o595
B	b595	t595
T	t598	o10 b595 b13
B	b598	t598
T	t599	o594 b598
B	b599	t599
T	t601	o1292 b599
B	b602	t601
T	t602	o593 b602
B	b631	t602
P	p643	Number 1243
P	p644	Number 1257
O	o644	location p643 p644
T	t646	o b384 b551
B	b646	t646
P	p678	Number 1277
P	p679	Number 1338
O	o679	location p678 p679
T	t679	o679 b1023
B	b679	t679
P	p680	Number 1339
P	p681	Number 1396
O	o681	location p680 p681
T	t681	o681 b1044
B	b681	t681
P	p683	Number 1411
P	p684	Number 1581
O	o194	type_prod p194 p684
P	p196	Number 1558
O	o196	type_lid p194 p196
T	t196	o196 b243
B	b196	t196
P	p197	Number 1562
P	p198	Number 1571
O	o198	type_apply p197 p198
O	o200	type_lid p119 p198
T	t204	o200 b659
B	b204	t204
P	p204	Number 1566
O	o204	type_lid p197 p204
T	t205	o204 b243
B	b205	t205
T	t207	o198 b204 b205
B	b207	t207
P	p211	Number 1575
O	o211	type_lid p211 p684
T	t211	o211 b195
B	b211	t211
T	t212	o10 b211 b13
B	b212	t212
T	t216	o10 b207 b212
B	b216	t216
T	t218	o10 b196 b216
B	b218	t218
T	t219	o194 b218
B	b219	t219
P	p220	Number 1583
P	p222	Number 1596
O	o222	type_lid p220 p222
T	t222	o222 b131
B	b222	t222
T	t223	o117 b219 b222
B	b223	t223
P	p223	Number 2111
P	p224	Number 2128
O	o224	type_prod p223 p224
O	o225	type_lid p223 p206
T	t225	o225 b243
B	b225	t225
P	p225	Number 2118
O	o227	type_lid p225 p224
T	t227	o227 b136
B	b227	t227
T	t228	o10 b227 b13
B	b228	t228
T	t230	o10 b225 b228
B	b230	t230
T	t232	o224 b230
B	b232	t232
P	p232	Number 2130
P	p234	Number 2136
O	o234	type_lid p232 p234
T	t234	o234 b195
B	b234	t234
T	t235	o1033 b232 b234
B	b235	t235
P	p235	Number 2498
O	o235	type_prod p235 p45
P	p236	Number 2502
O	o236	type_lid p235 p236
T	t236	o236 b243
B	b236	t236
P	p237	Number 2505
P	p238	Number 2509
O	o238	type_lid p237 p238
T	t238	o238 b243
B	b238	t238
P	p239	Number 2512
O	o239	type_lid p239 p45
P	p240	String nth_hyp_entry
O	o240	type_lid p240
T	t241	o240
B	b241	t241
T	t242	o239 b241
B	b242	t242
T	t246	o10 b242 b13
B	b246	t246
T	t247	o10 b238 b246
B	b247	t247
T	t249	o10 b236 b247
B	b249	t249
T	t257	o235 b249
B	b257	t257
P	p257	Number 2527
P	p258	Number 2541
O	o258	type_lid p257 p258
P	p259	String nth_hyp_result
O	o259	type_lid p259
T	t259	o259
B	b259	t259
T	t262	o258 b259
B	b263	t262
T	t263	o150 b257 b263
B	b264	t263
P	p268	Number 1124
P	p269	Number 1140
O	o269	type_lid p268 p269
T	t269	o269 b265
B	b269	t269
P	p270	Number 1142
P	p274	Number 1158
O	o274	type_lid p270 p274
T	t274	o274 b265
B	b274	t274
T	t275	o262 b269 b274
B	b275	t275
P	p275	Number 3426
P	p276	Number 3438
O	o276	type_lid p275 p276
T	t276	o276 b322
B	b276	t276
P	p277	Number 3440
P	p278	Number 3451
O	o278	type_lid p277 p278
T	t278	o278 b325
B	b278	t278
T	t279	o1103 b276 b278
B	b279	t279
P	p279	Number 1119
P	p280	Number 1137
O	o280	type_prod p279 p280
P	p281	Number 1123
O	o281	type_lid p279 p281
T	t281	o281 b243
B	b281	t281
P	p282	Number 1126
O	o282	type_lid p282 p280
T	t282	o282 b336
B	b282	t282
T	t283	o10 b282 b13
B	b283	t283
T	t284	o10 b281 b283
B	b284	t284
T	t285	o280 b284
B	b285	t285
P	p285	Number 1139
P	p286	Number 1151
O	o286	type_lid p285 p286
T	t286	o286 b350
B	b286	t286
T	t287	o327 b285 b286
B	b287	t287
P	p287	Number 3737
P	p288	Number 3748
O	o288	type_lid p287 p288
T	t288	o288 b1138
B	b288	t288
P	p289	Number 3750
P	p290	Number 3760
O	o290	type_lid p289 p290
P	p291	String squash_out
O	o291	type_lid p291
T	t291	o291
B	b291	t291
T	t292	o290 b291
B	b292	t292
T	t293	o1135 b288 b292
B	b293	t293
P	p293	Number 2524
O	o293	type_lid p293 p258
T	t294	o293 b368
B	b294	t294
P	p294	Number 2543
P	p295	Number 2549
O	o295	type_lid p294 p295
T	t295	o295 b195
B	b295	t295
T	t296	o1144 b294 b295
B	b296	t296
P	p296	Number 4305
P	p297	Number 4335
O	o297	type_prod p296 p297
P	p299	Number 4309
O	o299	type_lid p296 p299
T	t299	o299 b243
B	b299	t299
P	p300	Number 4313
P	p301	Number 4334
O	o301	type_fun p300 p301
P	p302	Number 4317
O	o302	type_lid p300 p302
T	t302	o302 b243
B	b302	t302
P	p303	Number 4321
O	o303	type_fun p303 p301
P	p304	Number 4324
O	o304	type_lid p303 p304
T	t304	o304 b260
B	b304	t304
P	p305	Number 4328
O	o305	type_lid p305 p301
T	t305	o305 b195
B	b305	t305
T	t306	o303 b304 b305
B	b306	t306
T	t307	o301 b302 b306
B	b307	t307
T	t308	o10 b307 b13
B	b308	t308
T	t309	o10 b299 b308
B	b309	t309
T	t310	o297 b309
B	b310	t310
P	p310	Number 4337
P	p311	Number 4358
O	o311	type_fun p310 p311
P	p312	Number 4341
O	o312	type_lid p310 p312
T	t312	o312 b243
B	b312	t312
P	p313	Number 4345
O	o313	type_fun p313 p311
P	p314	Number 4348
O	o314	type_lid p313 p314
T	t314	o314 b260
B	b314	t314
P	p315	Number 4352
O	o315	type_lid p315 p311
T	t315	o315 b195
B	b315	t315
T	t316	o313 b314 b315
B	b316	t316
T	t317	o311 b312 b316
B	b317	t317
T	t318	o476 b310 b317
B	b318	t318
T	t319	o b318 b551
B	b319	t319
T	t320	o b296 b319
B	b320	t320
T	t323	o b293 b320
B	b324	t323
T	t324	o b464 b324
B	b328	t324
T	t328	o b384 b328
B	b329	t328
T	t329	o b287 b329
B	b331	t329
T	t331	o b279 b331
B	b332	t331
T	t332	o b275 b332
B	b333	t332
T	t333	o b264 b333
B	b334	t333
T	t334	o b150 b334
B	b335	t334
T	t335	o b235 b335
B	b339	t335
T	t339	o b223 b339
B	b340	t339
T	t340	o b194 b340
B	b341	t340
T	t341	o b170 b341
B	b342	t341
T	t342	o b146 b342
B	b343	t342
T	t343	o b49 b343
B	b345	t343
T	t345	o b37 b345
B	b346	t345
T	t346	o b98 b346
B	b349	t346
T	t349	o b18 b349
B	b354	t349
T	t354	o2 b161 b354
B	b356	t354
T	t356	o7 b356
B	b357	t356
T	t357	o2 b946 b354
B	b358	t357
T	t358	o591 b358
B	b359	t358
T	t359	o b287 b646
B	b360	t359
T	t360	o b279 b360
B	b361	t360
T	t361	o b275 b361
B	b362	t361
T	t362	o b264 b362
B	b363	t362
T	t363	o b150 b363
B	b364	t363
T	t364	o b235 b364
B	b365	t364
T	t365	o b170 b365
B	b366	t365
T	t366	o b146 b366
B	b367	t366
T	t367	o b49 b367
B	b369	t367
T	t369	o b37 b369
B	b370	t369
T	t370	o b98 b370
B	b371	t370
T	t371	o2 b972 b371
B	b372	t371
T	t372	o644 b372
B	b373	t372
O	o684	location p683 p684
NSummary!arg_named	arg_named	arg_named Summary
P	p373	String "\208\185\208\185exclude"
O	o373	arg_named p373
NSummary!arg_term	arg_term	arg_term Summary
O	o374	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p374	Token intensional_wf
O	o375	select p374
T	t375	o375
B	b375	t375
T	t376	o374 b375
B	b376	t376
T	t378	o373 b376
B	b378	t378
T	t379	o b378 b4
B	b379	t379
T	t380	o520 b1066 b379
B	b380	t380
T	t381	o519 b380 b4
B	b381	t381
T	t382	o1560 b518 b381 b4 b4
B	b382	t382
T	t383	o516 b382
B	b383	t383
P	p689	Number 1435
P	p690	Number 1443
O	o690	resource_defs p689 p690 p1033
NSummary!public	public	public Summary
O	o691	public
T	t691	o691
B	b691	t691
O	o692	uid p928 p690
T	t692	o692 b1330
B	b692	t692
T	t693	o b692 b4
B	b693	t693
T	t695	o690 b691 b693
B	b695	t695
T	t696	o b695 b4
B	b696	t696
T	t385	o499 b4 b1061 b383 b696
B	b385	t385
T	t386	o684 b385
B	b386	t386
P	p703	Number 1603
P	p704	Number 1744
O	o704	location p703 p704
T	t387	o520 b1079 b379
B	b387	t387
H	h	x t1046
H	h710	x1 t1050
S	s	tbrarg\\ h1045 h h710\\ t1074
B	b711	s
T	t711	o521 b711 b1065
B	b712	t711
T	t388	o520 b712 b379
B	b388	t388
T	t389	o b388 b4
B	b389	t389
T	t390	o519 b387 b389
B	b390	t390
H	h1080	_1010 t1046
H	h1081	_1010 t1050
S	s1081	tbrarg\\ h1045 h1080 h1081\\ t1074
B	b1083	s1081
T	t1083	o521 b1083 b1065
B	b1084	t1083
T	t391	o520 b1084 b379
B	b391	t391
T	t1098	o580 b512 b1046 b581
B	b1098	t1098
T	t1099	o580 b512 b1046 b583
B	b1099	t1099
T	t1100	o579 b1098 b1099
H	h717	_1 t1100
T	t1102	o580 b512 b1050 b581
B	b1102	t1102
T	t1103	o580 b512 b1050 b583
B	b1103	t1103
T	t1108	o579 b1102 b1103
H	h718	"" t1108
T	t1125	o580 b512 b1054 b581
B	b1125	t1125
T	t1126	o580 b512 b1054 b583
B	b1126	t1126
T	t1127	o579 b1125 b1126
B	b1127	t1127
T	t1129	o6 b1127
S	s718	tbrarg\\ h1045 h717 h718\\ t1129
B	b718	s718
B	b1130	t1100
T	t1132	o6 b1130
S	s1132	tbrarg\\ h1045\\ t1132
B	b1132	s1132
B	b1133	t1108
T	t1135	o6 b1133
S	s1135	tbrarg\\ h1045\\ t1135
B	b1135	s1135
T	t1145	o b1135 b4
B	b1152	t1145
T	t1152	o b1132 b1152
B	b1154	t1152
T	t718	o521 b718 b1154
B	b719	t718
T	t392	o520 b719 b379
B	b392	t392
T	t393	o b392 b4
B	b393	t393
T	t394	o519 b391 b393
B	b394	t394
H	h1100	_1010 t1100
H	h1108	_1010 t1108
S	s1129	tbrarg\\ h1045 h1100 h1108\\ t1129
B	b1129	s1129
T	t1154	o521 b1129 b1154
B	b1155	t1154
T	t395	o520 b1155 b379
B	b395	t395
T	t1192	o580 b512 b1046 b662
B	b1193	t1192
T	t1193	o580 b512 b1046 b814
B	b1194	t1193
T	t1194	o579 b1193 b1194
H	h1194	_1010 t1194
T	t1195	o580 b512 b1050 b662
B	b1195	t1195
T	t1196	o580 b512 b1050 b814
B	b1196	t1196
T	t1197	o579 b1195 b1196
H	h1197	_1010 t1197
T	t1198	o484 b1046 b1050
B	b1198	t1198
T	t1199	o483 b1198
B	b1199	t1199
T	t1200	o580 b512 b1199 b662
B	b1200	t1200
T	t1201	o580 b512 b1199 b814
B	b1266	t1201
T	t1266	o579 b1200 b1266
B	b1267	t1266
T	t1267	o6 b1267
S	s1267	tbrarg\\ h1045 h1194 h1197\\ t1267
B	b1268	s1267
B	b1269	t1194
T	t1269	o6 b1269
S	s1269	tbrarg\\ h1045\\ t1269
B	b1296	s1269
B	b1297	t1197
T	t1297	o6 b1297
S	s1297	tbrarg\\ h1045\\ t1297
B	b1298	s1297
T	t1298	o b1298 b4
B	b1306	t1298
T	t1306	o b1296 b1306
B	b1308	t1306
T	t1308	o521 b1268 b1308
B	b1331	t1308
T	t396	o520 b1331 b379
B	b396	t396
T	t397	o b396 b4
B	b397	t397
T	t398	o519 b395 b397
B	b398	t398
H	h726	y t1192
H	h727	"" t1197
S	s727	tbrarg\\ h1045 h726 h727\\ t1267
B	b727	s727
T	t727	o521 b727 b1308
B	b728	t727
T	t399	o520 b728 b379
B	b399	t399
H	h729	y t1193
S	s729	tbrarg\\ h1045 h729 h727\\ t1267
B	b730	s729
T	t730	o521 b730 b1308
B	b731	t730
T	t400	o520 b731 b379
B	b400	t400
T	t401	o b400 b4
B	b401	t401
T	t402	o b399 b401
B	b402	t402
T	t403	o519 b396 b402
B	b403	t403
P	p807	String "dT 0 thenT selT 1 esquashAutoT"
O	o807	ext_rule p807
H	h1423	_1010 t1192
S	s1423	tbrarg\\ h1045 h1423 h1197\\ t1267
B	b1424	s1423
T	t1424	o521 b1424 b1308
B	b1425	t1424
T	t404	o520 b1425 b379
B	b404	t404
T	t1433	o580 b512 b1050 b1050
S	s736	tbrarg\\ h1045 h1423 h727\\ t1433
B	b737	s736
T	t737	o521 b737 b1308
B	b738	t737
T	t405	o525 b738 b379
B	b405	t405
H	h739	u A1045
H	h740	v B1049
S	s740	tbrarg\\ h1045 h1423 h727 h739 h740\\ t660
B	b740	s740
T	t740	o521 b740 b1308
B	b741	t740
T	t406	o520 b741 b379
B	b406	t406
T	t407	o b406 b4
B	b407	t407
T	t408	o b405 b407
B	b408	t408
T	t409	o519 b404 b408
B	b409	t409
P	p853	String "dT (-1) ttca"
O	o853	ext_rule p853
S	s1433	tbrarg\\ h1045 h1423 h1197\\ t1433
B	b1434	s1433
T	t1434	o521 b1434 b1308
B	b1435	t1434
T	t410	o525 b1435 b379
B	b410	t410
T	t411	o519 b410 b4
B	b411	t411
T	t412	o853 b518 b411 b4 b4
B	b412	t412
P	p862	String "hypSubstT 2 (-2) ttca"
O	o862	ext_rule p862
P	p748	String ""
O	o748	tactic_arg p748
H	h1453	_1010 A1045
H	h1454	_1010 B1049
S	s1454	tbrarg\\ h1045 h1423 h1197 h1453 h1454\\ t660
B	b1454	s1454
T	t1454	o521 b1454 b1308
B	b1455	t1454
T	t413	o748 b1455 b379
B	b413	t413
T	t414	o519 b413 b4
B	b414	t414
T	t416	o862 b518 b414 b4 b4
B	b416	t416
T	t417	o b416 b4
B	b417	t417
T	t419	o b412 b417
B	b419	t419
T	t420	o807 b518 b409 b419 b4
B	b420	t420
H	h1427	_1010 t1193
S	s1427	tbrarg\\ h1045 h1427 h1197\\ t1267
B	b1428	s1427
T	t1428	o521 b1428 b1308
B	b1429	t1428
T	t421	o520 b1429 b379
B	b421	t421
H	h755	y t1195
S	s755	tbrarg\\ h1045 h1427 h755\\ t1267
B	b756	s755
T	t756	o521 b756 b1308
B	b757	t756
T	t422	o520 b757 b379
B	b422	t422
H	h758	y t1196
S	s758	tbrarg\\ h1045 h1427 h758\\ t1267
B	b759	s758
T	t759	o521 b759 b1308
B	b760	t759
T	t423	o520 b760 b379
B	b423	t423
T	t424	o b423 b4
B	b424	t424
T	t425	o b422 b424
B	b425	t425
T	t426	o519 b421 b425
B	b426	t426
H	h1485	_1010 t1195
S	s1485	tbrarg\\ h1045 h1427 h1485\\ t1267
B	b1486	s1485
T	t1486	o521 b1486 b1308
B	b1487	t1486
T	t428	o520 b1487 b379
B	b428	t428
H	h765	"" t1195
S	s765	tbrarg\\ h1045 h1427 h765 h739 h740\\ t660
B	b766	s765
T	t766	o521 b766 b1308
B	b767	t766
T	t429	o520 b767 b379
B	b429	t429
T	t431	o b429 b4
B	b431	t431
T	t432	o519 b428 b431
B	b432	t432
S	s1495	tbrarg\\ h1045 h1427 h1485 h1453 h1454\\ t660
B	b1496	s1495
T	t1496	o521 b1496 b1308
B	b1497	t1496
T	t433	o748 b1497 b379
B	b433	t433
T	t434	o519 b433 b4
B	b434	t434
T	t435	o1510 b518 b434 b4 b4
B	b435	t435
T	t436	o b435 b4
B	b436	t436
T	t437	o807 b518 b432 b436 b4
B	b437	t437
P	p1003	String "dT 0 thenT selT 2 esquashAutoT"
O	o1003	ext_rule p1003
H	h1489	_1010 t1196
S	s1489	tbrarg\\ h1045 h1427 h1489\\ t1267
B	b1490	s1489
T	t1490	o521 b1490 b1308
B	b1491	t1490
T	t438	o520 b1491 b379
B	b438	t438
H	h776	"" t1196
H	h777	x t812
S	s777	tbrarg\\ h1045 h1427 h776 h777\\ A1045
B	b777	s777
T	t777	o521 b777 b1308
B	b778	t777
T	t439	o525 b778 b379
B	b439	t439
S	s779	tbrarg\\ h1045 h1427 h776 h777\\ B1049
B	b780	s779
T	t780	o521 b780 b1308
B	b781	t780
T	t440	o525 b781 b379
B	b440	t440
T	t441	o b440 b4
B	b441	t441
T	t442	o b439 b441
B	b442	t442
T	t443	o519 b438 b442
B	b443	t443
H	h1003	_1010 t812
S	s1534	tbrarg\\ h1045 h1427 h1489 h1003\\ A1045
B	b1538	s1534
T	t1538	o521 b1538 b1308
B	b1539	t1538
T	t444	o748 b1539 b379
B	b444	t444
T	t445	o519 b444 b4
B	b445	t445
T	t446	o848 b518 b445 b4 b4
B	b446	t446
S	s1574	tbrarg\\ h1045 h1427 h1489 h1003\\ B1049
B	b1575	s1574
T	t1575	o521 b1575 b1308
B	b1576	t1575
T	t447	o748 b1576 b379
B	b447	t447
T	t448	o519 b447 b4
B	b448	t448
T	t449	o850 b518 b448 b4 b4
B	b449	t449
T	t450	o b449 b4
B	b450	t450
T	t451	o b446 b450
B	b451	t451
T	t452	o1003 b518 b443 b451 b4
B	b452	t452
T	t460	o b452 b4
B	b460	t460
T	t465	o b437 b460
B	b465	t465
T	t466	o716 b518 b426 b465 b4
B	b466	t466
T	t468	o b466 b4
B	b468	t468
T	t474	o b420 b468
B	b474	t474
T	t477	o623 b518 b403 b474 b4
B	b477	t477
T	t478	o b477 b4
B	b478	t478
T	t479	o1369 b518 b398 b478 b4
B	b479	t479
T	t480	o b479 b4
B	b480	t480
T	t482	o1338 b518 b394 b480 b4
B	b482	t482
T	t483	o b482 b4
B	b483	t483
T	t484	o566 b518 b390 b483 b4
B	b484	t484
T	t485	o516 b484
B	b485	t485
T	t497	o563 b4 b1078 b485 b4
B	b497	t497
T	t499	o704 b497
B	b499	t499
P	p810	Number 1746
P	p812	Number 1867
O	o813	location p810 p812
S	s1611	tbrarg\\ h1045\\ A1045
B	b1612	s1611
T	t1612	o503 b1612
B	b1613	t1612
T	t1613	o877 b1613
B	b1614	t1613
S	s1614	tbrarg\\ h1045\\ B1049
B	b1615	s1614
T	t1615	o503 b1615
B	b1616	t1615
T	t1616	o877 b1616
B	b1617	t1616
S	s1617	tbrarg\\ h1045\\ t1053
B	b1618	s1617
T	t1618	o503 b1618
B	b1619	t1618
T	t1619	o501 b1617 b1619
B	b1620	t1619
T	t1620	o501 b1614 b1620
B	b1621	t1620
T	t1621	o b1615 b4
B	b1622	t1621
T	t1622	o b1612 b1622
B	b1623	t1622
T	t1623	o521 b1618 b1623
B	b1624	t1623
T	t501	o520 b1624 b379
B	b501	t501
T	t502	o519 b501 b4
B	b502	t502
T	t503	o1560 b518 b502 b4 b4
B	b503	t503
T	t504	o516 b503
B	b504	t504
T	t505	o876 b4 b1621 b504 b4
B	b505	t505
T	t510	o813 b505
B	b510	t510
P	p824	Number 2137
O	o824	location p604 p824
P	p897	String and_elim
O	o897	rule p897
NSummary!int_param	int_param	int_param Summary
P	p1630	Var H
O	o825	int_param p1630
T	t825	o825
B	b825	t825
T	t826	o b825 b4
B	b826	t826
H	h1632	x t1053
P	p906	Var x
O	o906	var p906
T	t907	o906
C	h1633	J\\ H\\ t907
S	s1633	tbrarg\\ h1045 h1632 h1633\\ t1046
B	b1633	s1633
T	t1633	o503 b1633
B	b1634	t1633
T	t1634	o502 b1634
B	b1635	t1634
S	s1635	tbrarg\\ h1045 h1632 h1633\\ t1050
B	b1636	s1635
T	t1636	o503 b1636
B	b1637	t1636
T	t1637	o502 b1637
B	b1638	t1637
H	h1638	y A1045
H	h1639	z B1049
P	p913	Var y
O	o913	var p913
T	t913	o913
B	b913	t913
P	p914	Var z
O	o914	var p914
T	t914	o914
B	b914	t914
T	t915	o491 b913 b914
C	h1640	J\\ H\\ t915
VC	C	C\\ J H\\ t915
S	s1640	tbrarg\\ h1045 h1638 h1639 h1640\\ C
B	b1640	s1640
T	t1640	o503 b1640
B	b1641	t1640
T	t1641	o877 b1641
B	b1642	t1641
VC	C1642	C\\ J H\\ t907
S	s1642	tbrarg\\ h1045 h1632 h1633\\ C1642
B	b1643	s1642
T	t1643	o503 b1643
B	b1644	t1643
T	t1644	o501 b1642 b1644
B	b1645	t1644
T	t1645	o501 b1638 b1645
B	b1646	t1645
T	t1646	o501 b1635 b1646
B	b1647	t1646
P	p924	String "assertAtT 2 << 'A >>"
O	o924	ext_rule p924
T	t1647	o b1640 b4
B	b1648	t1647
T	t1648	o b1636 b1648
B	b1649	t1648
T	t1649	o b1633 b1649
B	b1650	t1649
T	t1650	o521 b1643 b1650
B	b1651	t1650
T	t511	o520 b1651 b379
B	b511	t511
P	p934	String assertion
O	o934	tactic_arg p934
S	s1652	tbrarg\\ h1045 h1632 h1633\\ A1045
B	b1653	s1652
T	t1653	o521 b1653 b1650
B	b1654	t1653
T	t513	o934 b1654 b379
B	b513	t513
H	h828	x1 A1045
S	s828	tbrarg\\ h1045 h828 h1632 h1633\\ C1642
B	b829	s828
T	t829	o521 b829 b1650
B	b830	t829
T	t514	o520 b830 b379
B	b514	t514
T	t516	o b514 b4
B	b516	t516
T	t517	o b513 b516
B	b517	t517
T	t519	o519 b511 b517
B	b519	t519
P	p945	String "substT << 'A = \"true\" in univ[1:l] >> 0 ta"
O	o945	ext_rule p945
T	t520	o748 b1654 b379
B	b520	t520
P	p946	String equality
O	o946	tactic_arg p946
S	s1662	tbrarg\\ h1045 h1632 h1633\\ t1099
B	b1663	s1662
T	t1663	o521 b1663 b1650
B	b1664	t1663
T	t523	o946 b1664 b379
B	b523	t523
T	t524	o b523 b4
B	b524	t524
T	t525	o519 b520 b524
B	b525	t525
P	p1565	String "assumT 1 thenT rwh unfold_type (-1)"
O	o1565	ext_rule p1565
H	h838	x1 t1132
S	s838	tbrarg\\ h1045 h1632 h1633 h838\\ t1099
B	b839	s838
T	t839	o521 b839 b1650
B	b840	t839
T	t526	o520 b840 b379
B	b526	t526
T	t527	o b526 b4
B	b527	t527
T	t528	o519 b523 b527
B	b528	t528
P	p965	String "dT 4 thenT dT 4 ta"
O	o965	ext_rule p965
H	h1158	_1010 t1132
S	s1670	tbrarg\\ h1045 h1632 h1633 h1158\\ t1099
B	b1671	s1670
T	t1671	o521 b1671 b1650
B	b1672	t1671
T	t529	o520 b1672 b379
B	b529	t529
H	h845	y t1098
S	s845	tbrarg\\ h1045 h1632 h1633 h845\\ t1099
B	b846	s845
T	t846	o521 b846 b1650
B	b847	t846
T	t530	o520 b847 b379
B	b530	t530
T	t531	o b530 b4
B	b531	t531
T	t532	o519 b529 b531
B	b532	t532
P	p1579	String "assumT 2 thenT hypSubstT 4 2"
O	o1579	ext_rule p1579
H	h1680	_1010 t1098
S	s1680	tbrarg\\ h1045 h1632 h1633 h1680\\ t1099
B	b1681	s1680
T	t1681	o521 b1681 b1650
B	b1682	t1681
T	t533	o520 b1682 b379
B	b533	t533
T	t1691	o480 b581 b1050
H	h1691	x t1691
S	s851	tbrarg\\ h1045 h1691 h1633 h1680 h710\\ t1099
B	b852	s851
T	t852	o521 b852 b1650
B	b853	t852
T	t534	o520 b853 b379
B	b534	t534
H	h982	z t512
NItt_equal!type	type982	type Itt_equal
O	o982	type982
T	t1699	o480 b914 b1050
B	b1699	t1699
T	t1700	o982 b1699
S	s854	tbrarg\\ h1045 h1632 h1633 h1680 h710 h982\\ t1700
B	b855	s854
T	t855	o521 b855 b1650
B	b856	t855
T	t535	o525 b856 b379
B	b535	t535
T	t536	o b535 b4
B	b536	t536
T	t537	o b534 b536
B	b537	t537
T	t542	o519 b533 b537
B	b542	t542
P	p990	String "rwh unfold_and 2 thenT dT 2 thenT dT 2"
O	o990	ext_rule p990
S	s1691	tbrarg\\ h1045 h1691 h1633 h1680 h1081\\ t1099
B	b1691	s1691
T	t1692	o521 b1691 b1650
B	b1692	t1692
T	t546	o520 b1692 b379
B	b546	t546
T	t1706	o484 b581 b1050
B	b1706	t1706
T	t1707	o483 b1706
H	h1712	x t1707
C	h1708	J\\ H\\ t495
H	h861	"" t1050
S	s861	tbrarg\\ h1045 h1712 h1708 h1680 h861\\ t1099
B	b862	s861
T	t862	o521 b862 b1650
B	b863	t862
T	t557	o520 b863 b379
B	b557	t557
T	t558	o b557 b4
B	b558	t558
T	t559	o519 b546 b558
B	b559	t559
P	p1604	String "esquashT 2 ta"
O	o1604	ext_rule p1604
H	h1707	_1010 t1707
S	s1708	tbrarg\\ h1045 h1707 h1708 h1680 h1081\\ t1099
B	b1708	s1708
T	t1708	o521 b1708 b1650
B	b1712	t1708
T	t560	o520 b1712 b379
B	b560	t560
H	h868	"" t1098
H	h869	_1 t1050
T	t1604	o982 b581
S	s869	tbrarg\\ h1045 h1707 h1708 h868 h869\\ t1604
B	b869	s869
T	t869	o521 b869 b1650
B	b872	t869
T	t561	o525 b872 b379
B	b561	t561
T	t1743	o982 b1050
S	s873	tbrarg\\ h1045 h1707 h1708 h868 h869\\ t1743
B	b874	s873
T	t874	o521 b874 b1650
B	b875	t874
T	t569	o525 b875 b379
B	b569	t569
T	t570	o b569 b4
B	b570	t570
T	t571	o b561 b570
B	b571	t571
T	t573	o519 b560 b571
B	b574	t573
P	p1618	String "rwh unfold_false 0 ta"
O	o1618	ext_rule p1618
S	s1735	tbrarg\\ h1045 h1707 h1708 h1680 h1081\\ t1604
B	b1736	s1735
T	t1736	o521 b1736 b1650
B	b1737	t1736
T	t574	o525 b1737 b379
B	b575	t574
T	t575	o519 b575 b4
B	b576	t575
T	t576	o1618 b518 b576 b4 b4
B	b577	t576
P	p1620	String "univTypeT <<univ[1:l]>> thenT rwh unfold_type (-1) ta"
O	o1620	ext_rule p1620
S	s1743	tbrarg\\ h1045 h1707 h1708 h1680 h1081\\ t1743
B	b1744	s1743
T	t1744	o521 b1744 b1650
B	b1745	t1744
T	t577	o525 b1745 b379
B	b578	t577
H	h883	_1 t1108
S	s883	tbrarg\\ h1045 h1707 h1708 h868 h883\\ t1433
B	b884	s883
T	t884	o521 b884 b1650
B	b885	t884
T	t578	o525 b885 b379
B	b580	t578
T	t580	o b580 b4
B	b586	t580
T	t590	o519 b578 b586
B	b593	t590
S	s1919	tbrarg\\ h1045 h1707 h1708 h1680 h1108\\ t1433
B	b1920	s1919
T	t1920	o521 b1920 b1650
B	b1921	t1920
T	t593	o525 b1921 b379
B	b594	t593
T	t594	o519 b594 b4
B	b596	t594
T	t596	o853 b518 b596 b4 b4
B	b597	t596
T	t597	o b597 b4
B	b600	t597
T	t600	o1620 b518 b593 b600 b4
B	b601	t600
T	t603	o b601 b4
B	b603	t603
T	t604	o b577 b603
B	b604	t604
T	t605	o1604 b518 b574 b604 b4
B	b605	t605
T	t606	o b605 b4
B	b606	t606
T	t607	o990 b518 b559 b606 b4
B	b607	t607
P	p1627	String "rwh unfold_and 0 thenT dT 0 ta"
O	o1627	ext_rule p1627
S	s1700	tbrarg\\ h1045 h1632 h1633 h1680 h1081 h982\\ t1700
B	b1700	s1700
T	t1701	o521 b1700 b1650
B	b1701	t1701
T	t608	o525 b1701 b379
B	b608	t608
S	s905	tbrarg\\ h1045 h1632 h1633 h1680 h861 h982\\ t1743
B	b906	s905
T	t906	o521 b906 b1650
B	b907	t906
T	t609	o525 b907 b379
B	b609	t609
T	t610	o b609 b4
B	b610	t610
T	t611	o519 b608 b610
B	b611	t611
P	p1030	String "univTypeT << univ[1:l] >> thenT typeT ta"
O	o1030	ext_rule p1030
H	h1290	_1010 t512
S	s1942	tbrarg\\ h1045 h1632 h1633 h1680 h1081 h1290\\ t1743
B	b1943	s1942
T	t1943	o521 b1943 b1650
B	b1944	t1943
T	t612	o525 b1944 b379
B	b612	t612
T	t613	o519 b612 b4
B	b613	t613
T	t614	o1030 b518 b613 b4 b4
B	b614	t614
T	t615	o b614 b4
B	b615	t615
T	t616	o1627 b518 b611 b615 b4
B	b616	t616
T	t617	o b616 b4
B	b617	t617
T	t618	o b607 b617
B	b618	t618
T	t619	o1579 b518 b542 b618 b4
B	b619	t619
T	t620	o b619 b4
B	b620	t620
T	t621	o965 b518 b532 b620 b4
B	b621	t621
T	t622	o b621 b4
B	b622	t622
T	t623	o1565 b518 b528 b622 b4
B	b623	t623
T	t624	o b623 b4
B	b624	t624
T	t625	o945 b518 b525 b624 b4
B	b625	t625
P	p1043	String "assertAtT 3 << 'B >>"
O	o1043	ext_rule p1043
S	s1656	tbrarg\\ h1045 h1453 h1632 h1633\\ C1642
B	b1657	s1656
T	t1657	o521 b1657 b1650
B	b1658	t1657
T	t626	o520 b1658 b379
B	b626	t626
S	s1971	tbrarg\\ h1045 h1453 h1632 h1633\\ B1049
B	b1972	s1971
T	t1972	o521 b1972 b1650
B	b1973	t1972
T	t627	o934 b1973 b379
B	b627	t627
H	h932	x1 B1049
S	s932	tbrarg\\ h1045 h1453 h932 h1632 h1633\\ C1642
B	b933	s932
T	t933	o521 b933 b1650
B	b934	t933
T	t628	o520 b934 b379
B	b628	t628
T	t629	o b628 b4
B	b629	t629
T	t630	o b627 b629
B	b630	t630
T	t631	o519 b626 b630
B	b632	t631
P	p1058	String "substT << 'B = \"true\" in univ[1:l] >> 0 ta"
O	o1058	ext_rule p1058
T	t632	o748 b1973 b379
B	b633	t632
S	s1981	tbrarg\\ h1045 h1453 h1632 h1633\\ t1103
B	b1982	s1981
T	t1982	o521 b1982 b1650
B	b1983	t1982
T	t633	o946 b1983 b379
B	b634	t633
T	t634	o b634 b4
B	b635	t634
T	t635	o519 b633 b635
B	b636	t635
P	p408	String "thinT 2 thenT assumT 2 thenT rwh unfold_type (-1)"
O	o408	ext_rule p408
H	h945	x1 t1135
S	s945	tbrarg\\ h1045 h1632 h1633 h945\\ t1103
B	b947	s945
T	t947	o521 b947 b1650
B	b948	t947
T	t636	o520 b948 b379
B	b637	t636
T	t637	o b637 b4
B	b638	t637
T	t638	o519 b634 b638
B	b639	t638
H	h1155	_1010 t1135
S	s1975	tbrarg\\ h1045 h1453 h1454 h1632 h1633\\ C1642
B	b1976	s1975
T	t1976	o521 b1976 b1650
B	b1977	t1976
S	s1987	tbrarg\\ h1045 h1632 h1633 h1155\\ t1103
B	b1988	s1987
T	t1988	o521 b1988 b1650
B	b1989	t1988
T	t639	o520 b1989 b379
B	b640	t639
H	h956	y t1102
S	s956	tbrarg\\ h1045 h1632 h1633 h956\\ t1103
B	b957	s956
T	t957	o521 b957 b1650
B	b958	t957
T	t640	o520 b958 b379
B	b641	t640
T	t641	o b641 b4
B	b642	t641
T	t642	o519 b640 b642
B	b643	t642
P	p1673	String "assumT 1 thenT hypSubstT 4 2"
O	o1673	ext_rule p1673
H	h2001	_1010 t1102
S	s2001	tbrarg\\ h1045 h1632 h1633 h2001\\ t1103
B	b2002	s2001
T	t2002	o521 b2002 b1650
B	b2003	t2002
T	t643	o520 b2003 b379
B	b645	t643
T	t2011	o480 b1046 b581
H	h2011	x t2011
H	h965	x1 t1046
S	s965	tbrarg\\ h1045 h2011 h1633 h2001 h965\\ t1103
B	b974	s965
T	t974	o521 b974 b1650
B	b975	t974
T	t645	o520 b975 b379
B	b648	t645
S	s2011	tbrarg\\ h1045 h2011 h1633 h2001 h1080\\ t1103
B	b2012	s2011
T	t2012	o521 b2012 b1650
B	b2013	t2012
T	t2019	o480 b1046 b914
B	b2020	t2019
T	t2020	o982 b2020
S	s976	tbrarg\\ h1045 h1632 h1633 h2001 h965 h982\\ t2020
B	b977	s976
T	t977	o521 b977 b1650
B	b978	t977
T	t648	o525 b978 b379
B	b649	t648
T	t649	o b649 b4
B	b650	t649
T	t650	o b648 b650
B	b652	t650
T	t652	o519 b645 b652
B	b653	t652
S	s2020	tbrarg\\ h1045 h1632 h1633 h2001 h1080 h982\\ t2020
B	b2021	s2020
T	t2021	o521 b2021 b1650
B	b2022	t2021
P	p1686	String "rwh unfold_and 2 thenT esquashT 2 thenT dT 2"
O	o1686	ext_rule p1686
T	t654	o520 b2013 b379
B	b655	t654
T	t2026	o484 b1046 b581
B	b2027	t2026
T	t2027	o483 b2027
H	h2029	x t2027
H	h985	"" t1046
T	t2028	o982 b2027
S	s985	tbrarg\\ h1045 h2029 h1708 h2001 h985\\ t2028
B	b986	s985
T	t986	o521 b986 b1650
B	b987	t986
T	t655	o525 b987 b379
B	b656	t655
H	h988	_1 t2026
S	s988	tbrarg\\ h1045 h988 h1708 h2001 h985\\ t1103
B	b990	s988
T	t990	o521 b990 b1650
B	b991	t990
T	t656	o520 b991 b379
B	b657	t656
T	t663	o b657 b4
B	b663	t663
T	t665	o b656 b663
B	b665	t665
T	t666	o519 b655 b665
B	b666	t666
P	p1724	String autoT
O	o1724	ext_rule p1724
H	h2027	_1010 t2027
S	s2028	tbrarg\\ h1045 h2027 h1708 h2001 h1080\\ t2028
B	b2028	s2028
T	t2029	o521 b2028 b1650
B	b2029	t2029
T	t667	o525 b2029 b379
B	b667	t667
H	h997	"" t1102
H	h998	_1 t1046
T	t2047	o982 b1046
S	s998	tbrarg\\ h1045 h2027 h1708 h997 h998\\ t2047
B	b998	s998
T	t998	o521 b998 b1650
B	b999	t998
T	t668	o525 b999 b379
B	b668	t668
S	s1000	tbrarg\\ h1045 h2027 h1708 h997 h998\\ t1604
B	b1001	s1000
T	t1001	o521 b1001 b1650
B	b1002	t1001
T	t669	o525 b1002 b379
B	b669	t669
T	t678	o b669 b4
B	b680	t678
T	t680	o b668 b680
B	b682	t680
T	t682	o519 b667 b682
B	b683	t682
S	s2047	tbrarg\\ h1045 h2027 h1708 h2001 h1080\\ t2047
B	b2048	s2047
T	t2048	o521 b2048 b1650
B	b2049	t2048
T	t683	o525 b2049 b379
B	b684	t683
T	t684	o519 b684 b4
B	b685	t684
T	t685	o1030 b518 b685 b4 b4
B	b690	t685
S	s2052	tbrarg\\ h1045 h2027 h1708 h2001 h1080\\ t1604
B	b2053	s2052
T	t2053	o521 b2053 b1650
B	b2054	t2053
T	t690	o525 b2054 b379
B	b694	t690
T	t694	o519 b694 b4
B	b699	t694
T	t699	o1618 b518 b699 b4 b4
B	b700	t699
T	t700	o b700 b4
B	b701	t700
T	t701	o b690 b701
B	b702	t701
T	t702	o1724 b518 b683 b702 b4
B	b703	t702
H	h2037	_1010 t2026
S	s2037	tbrarg\\ h1045 h2037 h1708 h2001 h1080\\ t1103
B	b2038	s2037
T	t2038	o521 b2038 b1650
B	b2039	t2038
T	t703	o520 b2039 b379
B	b704	t703
T	t704	o519 b704 b4
B	b705	t704
T	t705	o1724 b518 b705 b4 b4
B	b706	t705
T	t706	o b706 b4
B	b707	t706
T	t707	o b703 b707
B	b708	t707
T	t708	o1686 b518 b666 b708 b4
B	b709	t708
T	t709	o525 b2022 b379
B	b713	t709
S	s1035	tbrarg\\ h1045 h1632 h1633 h2001 h985 h982\\ t2047
B	b1037	s1035
T	t1037	o521 b1037 b1650
B	b1039	t1037
T	t713	o525 b1039 b379
B	b796	t713
T	t796	o b796 b4
B	b811	t796
T	t811	o519 b713 b811
B	b812	t811
S	s2070	tbrarg\\ h1045 h1632 h1633 h2001 h1080 h1290\\ t2047
B	b2071	s2070
T	t2071	o521 b2071 b1650
B	b2072	t2071
T	t815	o525 b2072 b379
B	b815	t815
T	t816	o519 b815 b4
B	b816	t816
T	t817	o1030 b518 b816 b4 b4
B	b817	t817
T	t818	o b817 b4
B	b818	t818
T	t824	o1627 b518 b812 b818 b4
B	b842	t824
T	t845	o b842 b4
B	b867	t845
T	t867	o b709 b867
B	b870	t867
T	t870	o1673 b518 b653 b870 b4
B	b871	t870
T	t871	o b871 b4
B	b899	t871
T	t899	o965 b518 b643 b899 b4
B	b900	t899
T	t900	o b900 b4
B	b901	t900
T	t901	o408 b518 b639 b901 b4
B	b902	t901
T	t902	o b902 b4
B	b903	t902
T	t903	o1058 b518 b636 b903 b4
B	b904	t903
P	p421	String "rwh unfold_and (-2) thenT dT (-2) thenT thinT (-2)"
O	o421	ext_rule p421
T	t904	o520 b1977 b379
B	b915	t904
H	h1104	"" B1049
VC	C2099	C\\ J H\\ t495
S	s1104	tbrarg\\ h1045 h1453 h1104 h1708\\ C2099
B	b1105	s1104
T	t1105	o521 b1105 b1650
B	b1106	t1105
T	t926	o520 b1106 b379
B	b926	t926
T	t928	o b926 b4
B	b928	t928
T	t929	o519 b915 b928
B	b929	t929
S	s2099	tbrarg\\ h1045 h1453 h1454 h1708\\ C2099
B	b2100	s2099
T	t2100	o521 b2100 b1650
B	b2101	t2100
P	p1178	String "rwch unfold_pair 3 4 thenT rwch unfold_pair 3 0"
O	o1178	ext_rule p1178
T	t939	o520 b2101 b379
B	b939	t939
S	s1110	tbrarg\\ h1045 h1638 h1639 h1708\\ C2099
B	b1111	s1110
T	t1111	o b1111 b4
B	b1112	t1111
T	t1112	o b1636 b1112
B	b1113	t1112
T	t1113	o b1633 b1113
B	b1114	t1113
T	t1114	o521 b2100 b1114
B	b1115	t1114
T	t945	o520 b1115 b379
B	b952	t945
T	t952	o b952 b4
B	b953	t952
T	t953	o519 b939 b953
B	b954	t953
P	p1194	String trivialT
O	o1194	ext_rule p1194
T	t954	o519 b952 b4
B	b955	t954
T	t955	o1194 b518 b955 b4 b4
B	b961	t955
T	t961	o b961 b4
B	b962	t961
T	t962	o1178 b518 b954 b962 b4
B	b963	t962
T	t963	o b963 b4
B	b966	t963
T	t966	o421 b518 b929 b966 b4
B	b967	t966
T	t967	o b967 b4
B	b968	t967
T	t968	o b904 b968
B	b969	t968
T	t969	o1043 b518 b632 b969 b4
B	b970	t969
T	t972	o b970 b4
B	b973	t972
T	t973	o b625 b973
B	b981	t973
T	t981	o924 b518 b519 b981 b4
B	b984	t981
T	t984	o516 b984
B	b989	t984
T	t989	o897 b826 b1647 b989 b4
B	b994	t989
T	t994	o824 b994
B	b1007	t994
T	t1007	o b1007 b4
B	b1008	t1007
T	t1011	o b510 b1008
B	b1011	t1011
T	t1012	o b499 b1011
B	b1012	t1012
T	t1013	o b386 b1012
B	b1013	t1013
T	t1014	o b681 b1013
B	b1014	t1014
T	t1015	o b679 b1014
B	b1024	t1015
T	t1024	o b373 b1024
B	b1041	t1024
T	t1041	o b631 b1041
B	b1045	t1041
T	t1045	o b359 b1045
B	b1067	t1045
T	t1067	o b357 b1067
B	b1068	t1067
T	t1068	o b21 b1068
