#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
NSummary!parent	parent	parent Summary
O	o2	parent
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
P	p73	String Itt_equal
NSummary!resource	resource	resource Summary
P	p163	String auto
O	o163	resource p163
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p195	String tactic
O	o195	type_lid p195
T	t195	o195
B	b195	t195
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p199	String auto_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p226	String cache
O	o226	type_lid p226
T	t226	o226
B	b226	t226
P	p229	String cache_rule
O	o229	type_lid p229
T	t229	o229
B	b229	t229
P	p243	String term
O	o243	type_lid p243
T	t243	o243
B	b243	t243
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p260	String int
O	o260	type_lid p260
T	t260	o260
B	b260	t260
P	p337	String conv
O	o337	type_lid p337
T	t337	o337
B	b337	t337
P	p368	String sub_resource_info
O	o368	type_lid p368
T	t368	o368
B	b368	t368
P	p377	String top_table
O	o377	type_lid p377
T	t377	o377
B	b377	t377
P	p398	Number 2339
P	p415	String typeinf_func
O	o415	type_lid p415
T	t415	o415
B	b415	t415
P	p418	String typeinf_resource_info
O	o418	type_lid p418
T	t418	o418
B	b418	t418
P	p427	String typeinf_subst_fun
O	o427	type_lid p427
T	t427	o427
B	b427	t427
P	p430	String typeinf_subst_info
O	o430	type_lid p430
T	t430	o430
B	b430	t430
P	p451	Number 1242
P	p462	Number 1258
P	p463	Number 1274
P	p468	Number 1275
P	p469	Number 1290
O	o469	location p468 p469
NSummary!summary_item	summary_item	summary_item Summary
O	o482	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p499	Number 1387
O	o516	string p73
T	t516	o516
B	b516	t516
NSummary!rewrite	rewrite	rewrite Summary
P	p521	String unfold_false
O	o521	rewrite p521
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o522	false
T	t522	o522
B	b522	t522
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o523	esquash
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o524	void
T	t524	o524
B	b524	t524
T	t525	o523 b524
B	b525	t525
NSummary!prim	prim	prim Summary
O	o525	prim
T	t526	o525 b4
B	b526	t526
T	t527	o521 b522 b525 b526 b4
B	b527	t527
P	p530	String unfold_true
O	o530	rewrite p530
NFol_true	Fol_true	Fol_true NIL
NFol_true!true	true	true Fol_true
O	o531	true
T	t531	o531
B	b531	t531
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o532	unit
T	t532	o532
B	b532	t532
T	t533	o523 b532
B	b533	t533
T	t534	o530 b531 b533 b526 b4
B	b534	t534
P	p537	String unfold_type
O	o537	rewrite p537
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o538	type
Nvar	var	var NIL
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!or	or	or Itt_logic
O	o540	or
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o541	equal
NItt_equal!univ	univ	univ Itt_equal
P	p541	MLevel 1
O	o542	univ p541
T	t542	o542
B	b542	t542
P	p550	String unfold_pred
O	o550	rewrite p550
NFol_pred	Fol_pred	Fol_pred NIL
NFol_pred!pred	pred	pred Fol_pred
O	o551	pred
T	t551	o551
B	b551	t551
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o552	set
P	p552	Var T
O	o553	var p552
T	t553	o553
B	b553	t553
T	t554	o538 b553
B	b554	t554 T
T	t555	o552 b542 b554
B	b555	t555
T	t556	o550 b551 b555 b526 b4
B	b556	t556
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
P	p562	Number 1772
NOcaml!lid	lid	lid Ocaml
P	p564	String makeFoldC
O	o565	lid p564
T	t565	o565
B	b565	t565
NOcaml!proj	proj	proj Ocaml
NOcaml!uid	uid	uid Ocaml
O	o577	lid p521
T	t577	o577
B	b577	t577
O	o600	lid p530
T	t600	o600
B	b600	t600
O	o623	lid p537
T	t623	o623
B	b623	t623
O	o646	lid p550
T	t646	o646
B	b646	t646
NSummary!rule	rule	rule Summary
P	p655	String false_univ
O	o655	rule p655
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o657	meta_theorem
NSummary!interactive	interactive	interactive Summary
O	o661	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p661	String "rwh unfold_false 0 ta"
O	o662	ext_rule p661
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o663	status_incomplete
T	t663	o663
B	b663	t663
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o664	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p664	String main
O	o665	tactic_arg p664
NSummary!msequent	msequent	msequent Summary
O	o666	msequent
P	p675	String true_univ
O	o675	rule p675
P	p676	String "rwh unfold_true 0 ta"
O	o676	ext_rule p676
P	p684	String type_univ
O	o684	rule p684
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o685	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p685	String wf
O	o686	meta_labeled p685
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
P	p693	String "assumT 1 thenT rwh unfold_type 2 thenT dT 2 thenT dT 2"
O	o693	ext_rule p693
P	p728	String "equalRefT << \"false\" >> thenT trivialT"
O	o728	ext_rule p728
P	p730	String "equalRefT << \"true\" >> thenT trivialT"
O	o730	ext_rule p730
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o749	lid p684
T	t749	o749
B	b749	t749
P	p752	String Sequent
O	o753	uid p752
T	t753	o753
B	b753	t753
P	p758	Var p
O	o758	var p758
T	t758	o758
B	b758	t758
O	o170	resource p226
P	p182	String elim
O	o182	resource p182
P	p194	Number 1785
P	p196	Number 1798
P	p242	String intro
O	o242	resource p242
P	p252	Number 1836
P	p307	String reduce
O	o307	resource p307
P	p347	String squash
O	o347	resource p347
P	p351	String squash_info
O	o351	type_lid p351
T	t351	o351
B	b351	t351
P	p361	String sub
O	o361	resource p361
P	p372	String toploop
O	o372	resource p372
P	p393	Number 2478
P	p397	String typeinf
O	o397	resource p397
P	p408	String typeinf_subst
O	o408	resource p408
P	p411	Number 1862
P	p467	Number 1408
P	p774	String false_type
O	o774	rule p774
T	t774	o538 b522
T	t778	o541 b542 b522 b522
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1313	String []
O	o1313	uid p1313
T	t1313	o1313
B	b1313	t1313
P	p810	String false_elim
O	o810	rule p810
H	h813	x t522
P	p813	Var x
O	o813	var p813
T	t814	o813
B	b814	t814
P	p825	String true_type
O	o825	rule p825
T	t825	o538 b531
T	t830	o541 b542 b531 b531
P	p1334	Number 2337
P	p861	String true_intro
O	o861	rule p861
P	p871	String true_concl_elim
O	o871	rule p871
O	o872	meta_labeled p664
P	p879	String "substT << 'P = \"true\" in univ[1:l] >> 0 ta"
O	o879	ext_rule p879
P	p889	String true_concl_intro
O	o889	rule p889
P	p894	String "assumT 1 thenT assumT 2"
O	o894	ext_rule p894
P	p908	String "rwh unfold_type 2 thenT dT 2 thenT dT 2 ta"
O	o908	ext_rule p908
P	p925	String "hypSubstT 2 3 ta"
O	o925	ext_rule p925
P	p1413	Number 3226
NOcaml!let	let	let Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
NOcaml!ifthenelse	ifthenelse	ifthenelse Ocaml
P	p963	String is_equal_term
O	o963	lid p963
T	t963	o963
B	b963	t963
P	p965	Var goal
O	o965	var p965
T	t965	o965
B	b965	t965
O	o971	lid p889
T	t971	o971
B	b971	t971
O	o985	lid p871
T	t985	o985
B	b985	t985
P	p1003	String concl
O	o1004	lid p1003
T	t1004	o1004
B	b1004	t1004
P	p1021	String pred_elim
O	o1021	rule p1021
H	h1025	x t542
T	t1026	o538 b814
H	h1026	y t1026
H	h1027	x t551
P	p1030	String "rwh unfold_pred 2 thenT dT 2"
O	o1030	ext_rule p1030
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash2	squash Itt_squash
O	o1477	squash2
P	p593	Number 1773
P	p680	Number 1837
P	p681	Number 1896
P	p692	Number 1853
P	p727	Number 1897
P	p736	Number 1923
P	p748	Number 1949
P	p956	String "selT 1 (byDefT unfold_type)"
O	o956	ext_rule p956
P	p961	String "byDefT unfold_false"
O	o961	ext_rule p961
P	p967	String "selT 2 (byDefT unfold_type)"
O	o967	ext_rule p967
P	p974	String "byDefT unfold_true"
O	o974	ext_rule p974
B	b1034	t1026
T	t1477	o1477 b1034
H	h1477	v t1477
P	p1004	String "byDefT unfold_type"
O	o1006	ext_rule p1004
P	p1107	String true_pred
O	o1107	rule p1107
T	t1528	o541 b551 b531 b531
P	p1108	String "rwh unfold_pred 0 ta"
O	o1108	ext_rule p1108
O	o1110	tactic_arg p685
NItt_equal!type	type1110	type Itt_equal
O	o1111	type1110
T	t1111	o1111 b1034
P	p1120	String "rwh unfold_type 0 ta"
O	o1120	ext_rule p1120
P	p1061	Number 3458
P	p1129	String false_pred
O	o1129	rule p1129
T	t1552	o541 b551 b522 b522
P	p1149	String pred_type1
O	o1149	rule p1149
T	t1149	o1111 b551
P	p1169	String pred_type
O	o1169	rule p1169
P	p1170	String "dT 2 thenT trivialT"
O	o1170	ext_rule p1170
NSummary!id	id	id Summary
P	p56	Number 1206
P	p	Number 1510
O	o1	location p56 p
P	p1	Number 103619781
O	o3	id p1
T	t	o3
B	b	t
T	t3	o1 b
B	b3	t3
P	p58	Number 1224
O	o58	location p56 p58
P	p60	String itt_theory
O	o60	parent p60
T	t165	o60
B	b165	t165
T	t174	o b165 b4
B	b174	t174
P	p178	String arith_unfold
O	o178	resource p178
P	p3	Number 12526
P	p5	Number 12537
O	o5	type_prod p3 p5
NOcaml!ocons	ocons	ocons Ocaml
O	o190	ocons
P	p6	Number 12530
O	o6	type_lid p3 p6
T	t6	o6 b243
B	b6	t6
P	p7	Number 12533
O	o7	type_lid p7 p5
T	t7	o7 b337
B	b7	t7
NOcaml!onil	onil	onil Ocaml
O	o200	onil
T	t200	o200
B	b200	t200
T	t8	o190 b7 b200
B	b8	t8
T	t9	o190 b6 b8
B	b9	t9
T	t10	o5 b9
B	b10	t10
P	p10	Number 12539
P	p11	Number 12543
O	o11	type_lid p10 p11
T	t11	o11 b337
B	b11	t11
T	t12	o178 b10 b11
B	b12	t12
P	p12	Number 3247
P	p13	Number 3256
O	o13	type_lid p12 p13
T	t13	o13 b199
B	b13	t13
P	p14	Number 3258
P	p15	Number 3291
O	o15	type_prod p14 p15
P	p16	Number 3264
O	o16	type_lid p14 p16
T	t16	o16 b195
B	b16	t16
P	p17	Number 3267
P	p235	Number 1397
O	o235	type_lid p499 p235
T	t236	o235 b229
B	b236	t236
P	p237	Number 1399
P	p240	Number 1404
O	o240	type_lid p237 p240
T	t242	o240 b226
B	b242	t242
T	t244	o170 b236 b242
B	b244	t244
P	p249	String commandbar
O	o250	resource p249
P	p250	Number 2497
P	p254	Number 2506
O	o255	type_lid p250 p254
P	p255	String menu_item
O	o256	type_lid p255
T	t261	o256
B	b261	t261
T	t262	o255 b261
B	b262	t262
P	p262	Number 2508
P	p263	Number 2537
O	o263	type_fun p262 p263
P	p264	Number 2521
O	o264	type_lid p262 p264
P	p265	String browser_state
O	o265	type_lid p265
T	t265	o265
B	b265	t265
T	t268	o264 b265
B	b268	t268
P	p268	Number 2525
O	o268	type_lid p268 p263
P	p269	String browser_info
O	o269	type_lid p269
T	t269	o269
B	b269	t269
T	t270	o268 b269
B	b270	t270
T	t271	o263 b268 b270
B	b271	t271
T	t272	o250 b262 b271
B	b272	t272
P	p274	Number 1875
P	p275	Number 1865
P	p289	String ge_elim
O	o289	resource p289
P	p304	String list
O	o305	type_lid p304
T	t308	o305
B	b308	t308
P	p331	String ge_elim_type
O	o331	type_lid p331
T	t331	o331
B	b331	t331
P	p333	String ge_intro
O	o333	resource p333
P	p371	String ge_intro_type
O	o371	type_lid p371
T	t371	o371
B	b371	t371
P	p374	Number 1908
P	p385	String intro_item
O	o386	type_lid p385
T	t388	o386
B	b388	t388
P	p399	String menubar
O	o399	resource p399
P	p403	Number 2437
P	p412	Number 2446
O	o412	type_lid p403 p412
T	t413	o412 b261
B	b413	t413
P	p413	Number 2448
P	p414	Number 2477
O	o414	type_fun p413 p414
P	p416	Number 2461
O	o416	type_lid p413 p416
T	t417	o416 b265
B	b417	t417
P	p417	Number 2465
O	o417	type_lid p417 p414
T	t420	o417 b269
B	b420	t420
T	t421	o414 b417 b420
B	b421	t421
T	t425	o399 b413 b421
B	b425	t425
P	p425	String nth_hyp
O	o425	resource p425
P	p435	Number 2031
P	p508	Number 3273
O	o17	type_lid p17 p508
T	t17	o17 b195
B	b17	t17
P	p18	Number 3276
P	p19	Number 3282
O	o19	type_lid p18 p19
T	t19	o19 b195
B	b19	t19
P	p20	Number 3285
O	o20	type_lid p20 p15
T	t20	o20 b195
B	b20	t20
T	t21	o190 b20 b200
B	b21	t21
T	t22	o190 b19 b21
B	b22	t22
T	t23	o190 b17 b22
B	b23	t23
T	t24	o190 b16 b23
B	b24	t24
T	t25	o15 b24
B	b25	t25
T	t26	o163 b13 b25
B	b26	t26
P	p26	Number 2065
P	p27	Number 2081
O	o27	type_prod p26 p27
P	p28	Number 2069
O	o28	type_lid p26 p28
T	t28	o28 b243
B	b28	t28
P	p29	Number 2072
O	o29	type_lid p29 p27
P	p30	String elim_item
O	o30	type_lid p30
T	t30	o30
B	b30	t30
T	t31	o29 b30
B	b31	t31
T	t32	o190 b31 b200
B	b32	t32
T	t33	o190 b28 b32
B	b33	t33
T	t34	o27 b33
B	b34	t34
P	p34	Number 2083
P	p35	Number 2094
O	o35	type_lid p34 p35
P	p36	String elim_result
O	o36	type_lid p36
T	t36	o36
B	b36	t36
T	t37	o35 b36
B	b37	t37
T	t38	o182 b34 b37
B	b38	t38
P	p38	String forward
O	o38	resource p38
P	p39	Number 2027
P	p40	Number 2046
O	o40	type_prod p39 p40
O	o41	type_lid p39 p435
T	t41	o41 b243
B	b41	t41
P	p41	Number 2034
O	o42	type_lid p41 p40
P	p42	String forward_info
O	o43	type_lid p42
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
T	t45	o190 b44 b200
B	b45	t45
T	t46	o190 b41 b45
B	b46	t46
T	t47	o40 b46
B	b47	t47
P	p47	Number 2048
P	p48	Number 2062
O	o48	type_lid p47 p48
P	p49	String forward_result
O	o49	type_lid p49
T	t49	o49
B	b49	t49
T	t50	o48 b49
B	b50	t50
T	t51	o38 b47 b50
B	b51	t51
P	p51	Number 1460
P	p52	Number 1520
O	o52	type_prod p51 p52
P	p53	Number 1464
O	o53	type_lid p51 p53
T	t53	o53 b243
B	b53	t53
P	p54	Number 1468
P	p55	Number 1477
O	o55	type_apply p54 p55
P	p57	Number 1473
O	o57	type_lid p57 p55
T	t57	o57 b308
B	b57	t57
P	p59	Number 1472
O	o59	type_lid p54 p59
T	t59	o59 b243
B	b59	t59
T	t60	o55 b57 b59
B	b60	t60
P	p61	Number 1482
P	p62	Number 1519
O	o62	type_prod p61 p62
P	p63	Number 1501
O	o63	type_apply p61 p63
P	p64	Number 1497
O	o64	type_lid p64 p63
T	t64	o64 b308
B	b64	t64
P	p65	Number 1483
P	p66	Number 1495
O	o66	type_fun p65 p66
P	p67	Number 1487
O	o67	type_lid p65 p67
T	t67	o67 b243
B	b67	t67
P	p68	Number 1491
O	o68	type_lid p68 p66
P	p69	String bool
O	o69	type_lid p69
T	t69	o69
B	b69	t69
T	t70	o68 b69
B	b70	t70
T	t71	o66 b67 b70
B	b71	t71
T	t72	o63 b64 b71
B	b72	t72
P	p72	Number 1505
P	p74	Number 1518
O	o74	type_fun p72 p74
P	p75	Number 1508
O	o75	type_lid p72 p75
T	t75	o75 b260
B	b75	t75
P	p76	Number 1512
O	o76	type_lid p76 p74
T	t76	o76 b195
B	b76	t76
T	t77	o74 b75 b76
B	b77	t77
T	t78	o190 b77 b200
B	b78	t78
T	t79	o190 b72 b78
B	b79	t79
T	t80	o62 b79
B	b80	t80
T	t81	o190 b80 b200
B	b81	t81
T	t82	o190 b60 b81
B	b82	t82
T	t83	o190 b53 b82
B	b83	t83
T	t84	o52 b83
B	b84	t84
P	p84	Number 1522
P	p85	Number 1534
O	o85	type_lid p84 p85
T	t85	o85 b331
B	b85	t85
T	t86	o289 b84 b85
B	b86	t86
P	p86	Number 1554
P	p87	Number 1581
O	o87	type_prod p86 p87
P	p88	Number 1558
O	o88	type_lid p86 p88
T	t88	o88 b243
B	b88	t88
P	p89	Number 1562
P	p90	Number 1571
O	o90	type_apply p89 p90
P	p91	Number 1567
O	o91	type_lid p91 p90
T	t91	o91 b308
B	b91	t91
P	p92	Number 1566
O	o92	type_lid p89 p92
T	t92	o92 b243
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
P	p93	Number 1575
O	o93	type_lid p93 p87
T	t94	o93 b195
B	b94	t94
T	t95	o190 b94 b200
B	b95	t95
T	t96	o190 b93 b95
B	b96	t96
T	t97	o190 b88 b96
B	b97	t97
T	t98	o87 b97
B	b98	t98
P	p519	String simp_typeinf
O	o519	resource p519
P	p520	Number 2863
P	p522	Number 2889
O	o526	type_lid p520 p522
P	p526	String simp_typeinf_resource_info
O	o527	type_lid p526
T	t528	o527
B	b528	t528
T	t529	o526 b528
B	b529	t529
P	p529	Number 2891
P	p531	Number 2908
O	o533	type_lid p529 p531
P	p533	String simp_typeinf_func
O	o534	type_lid p533
T	t535	o534
B	b535	t535
T	t536	o533 b535
B	b536	t536
T	t538	o519 b529 b536
B	b538	t538
P	p563	Number 1474
P	p569	Number 1478
O	o570	type_lid p563 p569
P	p571	String item
O	o572	type_lid p571
T	t572	o572
B	b572	t572
T	t573	o570 b572
B	b573	t573
P	p574	Number 1480
P	p575	Number 1502
O	o575	type_fun p574 p575
P	p576	Number 1489
O	o576	type_apply p574 p576
P	p577	Number 1485
O	o578	type_lid p577 p576
T	t578	o578 b308
B	b578	t578
P	p578	Number 1484
O	o579	type_lid p574 p578
T	t579	o579 b572
B	b579	t579
T	t580	o576 b578 b579
B	b580	t580
P	p580	Number 1493
O	o580	type_lid p580 p575
T	t581	o580 b377
B	b581	t581
T	t582	o575 b580 b581
B	b582	t582
T	t583	o372 b573 b582
B	b583	t583
P	p583	Number 3323
P	p585	Number 3344
O	o585	type_lid p583 p585
T	t585	o585 b418
B	b585	t585
P	p588	Number 3346
P	p590	Number 3358
O	o590	type_lid p588 p590
T	t590	o590 b415
B	b590	t590
T	t591	o397 b585 b590
B	b591	t591
P	p591	Number 2997
P	p594	Number 3015
O	o594	type_lid p591 p594
T	t594	o594 b430
B	b594	t594
P	p595	Number 3017
P	p597	Number 3034
O	o597	type_lid p595 p597
T	t597	o597 b427
B	b597	t597
T	t598	o408 b594 b597
B	b598	t598
T	t599	o b598 b4
B	b599	t599
T	t601	o b591 b599
B	b601	t601
T	t602	o b583 b601
B	b602	t602
P	p620	Number 1226
P	p621	Number 1241
O	o622	location p620 p621
P	p622	String fol_type
O	o626	parent p622
T	t626	o626
B	b626	t626
T	t627	o b626 b4
B	b627	t627
T	t628	o b538 b602
B	b628	t628
O	o639	location p451 p462
P	p640	String fol_false
O	o640	parent p640
T	t640	o640
B	b640	t640
T	t641	o b640 b4
B	b641	t641
P	p643	Number 1259
O	o643	location p643 p463
P	p644	String fol_true
O	o645	parent p644
T	t645	o645
B	b645	t645
T	t647	o b645 b4
B	b647	t647
P	p649	String fol_pred
O	o649	parent p649
T	t650	o649
B	b650	t650
T	t651	o b650 b4
B	b651	t651
P	p653	Number 1292
P	p654	Number 1310
O	o654	location p653 p654
O	o659	str_open p653 p654
P	p659	String Basic_tactics
O	o668	string p659
T	t668	o668
B	b668	t668
T	t674	o190 b668 b200
B	b674	t674
T	t680	o659 b674
B	b680	t680
T	t681	o482 b680
B	b681	t681
T	t682	o654 b681
B	b682	t682
P	p683	Number 1312
P	p687	Number 1326
O	o688	location p683 p687
O	o690	str_open p683 p687
T	t693	o190 b516 b200
B	b693	t693
T	t696	o690 b693
B	b696	t696
T	t705	o482 b696
B	b728	t705
T	t728	o688 b728
B	b729	t728
P	p733	Number 1349
O	o740	location p733 p467
T	t740	o740 b527
B	b740	t740
P	p740	Number 1409
P	p741	Number 1465
O	o742	location p740 p741
T	t743	o742 b534
B	b743	t743
P	p743	Number 1466
P	p744	Number 1583
P	p98	Number 1596
O	o98	type_lid p744 p98
T	t99	o98 b371
B	b99	t99
T	t100	o333 b98 b99
B	b100	t100
P	p100	Number 2111
P	p101	Number 2128
O	o101	type_prod p100 p101
P	p102	Number 2115
O	o102	type_lid p100 p102
T	t102	o102 b243
B	b102	t102
P	p103	Number 2118
O	o103	type_lid p103 p101
T	t103	o103 b388
B	b103	t103
T	t104	o190 b103 b200
B	b104	t104
T	t105	o190 b102 b104
B	b105	t105
T	t106	o101 b105
B	b106	t106
P	p106	Number 2130
P	p107	Number 2136
O	o107	type_lid p106 p107
T	t107	o107 b195
B	b107	t107
T	t108	o242 b106 b107
B	b108	t108
P	p108	Number 2498
O	o108	type_prod p108 p268
P	p109	Number 2502
O	o109	type_lid p108 p109
T	t109	o109 b243
B	b109	t109
P	p110	Number 2505
P	p111	Number 2509
O	o111	type_lid p110 p111
T	t111	o111 b243
B	b111	t111
P	p112	Number 2512
O	o112	type_lid p112 p268
P	p113	String nth_hyp_entry
O	o113	type_lid p113
T	t113	o113
B	b113	t113
T	t114	o112 b113
B	b114	t114
T	t115	o190 b114 b200
B	b115	t115
T	t116	o190 b111 b115
B	b116	t116
T	t117	o190 b109 b116
B	b117	t117
T	t118	o108 b117
B	b118	t118
P	p118	Number 2527
P	p119	Number 2541
O	o119	type_lid p118 p119
P	p120	String nth_hyp_result
O	o120	type_lid p120
T	t120	o120
B	b120	t120
T	t121	o119 b120
B	b121	t121
T	t122	o425 b118 b121
B	b122	t122
P	p122	String proof_initialize
O	o122	resource p122
P	p123	Number 1124
P	p124	Number 1140
O	o124	type_lid p123 p124
P	p125	String initialize_entry
O	o125	type_lid p125
T	t125	o125
B	b125	t125
T	t126	o124 b125
B	b126	t126
P	p126	Number 1142
P	p127	Number 1158
O	o127	type_lid p126 p127
T	t127	o127 b125
B	b127	t127
T	t128	o122 b126 b127
B	b128	t128
P	p128	Number 3426
P	p129	Number 3438
O	o129	type_lid p128 p129
P	p130	String reduce_entry
O	o130	type_lid p130
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
P	p131	Number 3440
P	p132	Number 3451
O	o132	type_lid p131 p132
P	p133	String reduce_conv
O	o133	type_lid p133
T	t133	o133
B	b133	t133
T	t134	o132 b133
B	b134	t134
T	t135	o307 b131 b134
B	b135	t135
P	p135	String select
O	o135	resource p135
P	p136	Number 1119
P	p137	Number 1137
O	o137	type_prod p136 p137
P	p138	Number 1123
O	o138	type_lid p136 p138
T	t138	o138 b243
B	b138	t138
P	p139	Number 1126
O	o139	type_lid p139 p137
P	p140	String option_info
O	o140	type_lid p140
T	t140	o140
B	b140	t140
T	t141	o139 b140
B	b141	t141
T	t142	o190 b141 b200
B	b142	t142
T	t143	o190 b138 b142
B	b143	t143
T	t144	o137 b143
B	b144	t144
P	p144	Number 1139
P	p145	Number 1151
O	o145	type_lid p144 p145
P	p146	String option_table
O	o146	type_lid p146
T	t146	o146
B	b146	t146
T	t147	o145 b146
B	b147	t147
T	t148	o135 b144 b147
B	b148	t148
P	p148	String sqsimple
O	o148	resource p148
P	p149	Number 1364
P	p150	Number 1380
O	o150	type_prod p149 p150
P	p151	Number 1368
O	o151	type_lid p149 p151
T	t151	o151 b243
B	b151	t151
P	p152	Number 1371
O	o152	type_apply p152 p150
P	p153	Number 1376
O	o153	type_lid p153 p150
T	t153	o153 b308
B	b153	t153
P	p154	Number 1375
O	o154	type_lid p152 p154
T	t154	o154 b243
B	b154	t154
T	t155	o152 b153 b154
B	b155	t155
T	t156	o190 b155 b200
B	b156	t156
T	t157	o190 b151 b156
B	b157	t157
T	t158	o150 b157
B	b158	t158
P	p158	Number 1382
P	p159	Number 1394
O	o159	type_fun p158 p159
P	p160	Number 1386
O	o160	type_lid p158 p160
T	t160	o160 b243
B	b160	t160
P	p161	Number 1390
O	o161	type_lid p161 p159
T	t161	o161 b69
B	b161	t161
T	t162	o159 b160 b161
B	b162	t162
T	t163	o148 b158 b162
B	b163	t163
P	p164	Number 3737
P	p165	Number 3748
O	o165	type_lid p164 p165
T	t166	o165 b351
B	b166	t166
P	p166	Number 3750
P	p167	Number 3760
O	o167	type_lid p166 p167
P	p168	String squash_out
O	o168	type_lid p168
T	t168	o168
B	b168	t168
T	t169	o167 b168
B	b169	t169
T	t170	o347 b166 b169
B	b170	t170
P	p170	Number 2524
O	o171	type_lid p170 p119
T	t171	o171 b368
B	b171	t171
P	p171	Number 2543
P	p172	Number 2549
O	o172	type_lid p171 p172
T	t172	o172 b195
B	b172	t172
T	t173	o361 b171 b172
B	b173	t173
P	p173	String subst
O	o173	resource p173
P	p174	Number 4305
P	p175	Number 4335
O	o175	type_prod p174 p175
P	p176	Number 4309
O	o176	type_lid p174 p176
T	t176	o176 b243
B	b176	t176
P	p177	Number 4313
P	p180	Number 4334
O	o180	type_fun p177 p180
P	p181	Number 4317
O	o181	type_lid p177 p181
T	t181	o181 b243
B	b181	t181
P	p183	Number 4321
O	o183	type_fun p183 p180
P	p184	Number 4324
O	o184	type_lid p183 p184
T	t184	o184 b260
B	b184	t184
P	p185	Number 4328
O	o185	type_lid p185 p180
T	t185	o185 b195
B	b185	t185
T	t186	o183 b184 b185
B	b186	t186
T	t187	o180 b181 b186
B	b187	t187
T	t188	o190 b187 b200
B	b188	t188
T	t189	o190 b176 b188
B	b189	t189
T	t190	o175 b189
B	b190	t190
P	p191	Number 4337
P	p192	Number 4358
O	o192	type_fun p191 p192
P	p193	Number 4341
O	o193	type_lid p191 p193
T	t193	o193 b243
B	b193	t193
P	p198	Number 4345
O	o198	type_fun p198 p192
P	p200	Number 4348
O	o201	type_lid p198 p200
T	t203	o201 b260
B	b203	t203
P	p203	Number 4352
O	o203	type_lid p203 p192
T	t204	o203 b195
B	b204	t204
T	t205	o198 b203 b204
B	b205	t205
T	t207	o192 b193 b205
B	b207	t207
T	t208	o173 b190 b207
B	b208	t208
T	t210	o b208 b602
B	b210	t210
T	t211	o b173 b210
B	b211	t211
T	t214	o b170 b211
B	b214	t214
T	t215	o b163 b214
B	b215	t215
T	t216	o b538 b215
B	b216	t216
T	t217	o b148 b216
B	b217	t217
T	t218	o b135 b217
B	b218	t218
T	t219	o b128 b218
B	b219	t219
T	t220	o b122 b219
B	b220	t220
T	t221	o b425 b220
B	b221	t221
T	t222	o b108 b221
B	b222	t222
T	t223	o b100 b222
B	b223	t223
T	t224	o b86 b223
B	b224	t224
T	t225	o b51 b224
B	b225	t225
T	t237	o b38 b225
B	b237	t237
T	t238	o b272 b237
B	b238	t238
T	t239	o b244 b238
B	b239	t239
T	t240	o b26 b239
B	b240	t240
T	t241	o b12 b240
B	b241	t241
T	t245	o2 b174 b241
B	b245	t245
T	t246	o58 b245
B	b246	t246
T	t247	o b148 b628
B	b247	t247
T	t248	o b135 b247
B	b248	t248
T	t249	o b128 b248
B	b249	t249
T	t250	o b122 b249
B	b250	t250
T	t251	o b425 b250
B	b251	t251
T	t252	o b108 b251
B	b252	t252
T	t253	o b51 b252
B	b253	t253
T	t254	o b38 b253
B	b254	t254
T	t255	o b272 b254
B	b255	t255
T	t256	o b244 b255
B	b256	t256
T	t257	o b26 b256
B	b257	t257
T	t258	o2 b627 b257
B	b258	t258
T	t259	o622 b258
B	b259	t259
T	t263	o2 b641 b257
B	b263	t263
T	t264	o639 b263
B	b264	t264
T	t266	o2 b647 b257
B	b266	t266
T	t267	o643 b266
B	b267	t267
T	t274	o2 b651 b257
B	b274	t274
T	t276	o469 b274
B	b276	t276
O	o744	location p743 p744
Vt	t759	t\\ \\
B	b760	t759
T	t760	o538 b760
B	b761	t760
T	t761	o541 b542 b760 b522
B	b762	t761
T	t762	o541 b542 b760 b531
B	b765	t762
T	t765	o540 b762 b765
B	b767	t765
T	t767	o1477 b767
B	b768	t767
T	t768	o537 b761 b768 b526 b4
B	b773	t768
T	t773	o744 b773
B	b778	t773
P	p778	Number 1584
P	p779	Number 1659
O	o779	location p778 p779
T	t779	o779 b556
B	b779	t779
P	p780	Number 1661
P	p781	Number 1724
O	o781	location p780 p781
NSummary!term_binding	term_binding	term_binding Summary
O	o782	term_binding
O	o783	str_let p780 p781
P	p783	Number 1665
P	p784	Number 1675
O	o784	patt_var p783 p784
O	o785	patt_done p780 p781
T	t785	o785
B	b785	t785 fold_false
T	t786	o784 b785
B	b786	t786
P	p786	Number 1678
O	o786	apply p786 p781
P	p787	Number 1711
O	o787	apply p786 p787
P	p788	Number 1687
O	o788	lid p786 p788
T	t788	o788 b565
B	b788	t788
P	p789	Number 1688
O	o789	lid p789 p787
P	p790	Var _$item_bnd1
O	o790	var p790
T	t791	o790
B	b791	t791
T	t792	o789 b791
B	b792	t792
T	t793	o787 b788 b792
B	b793	t793
P	p793	Number 1712
O	o793	lid p793 p781
T	t794	o793 b577
B	b794	t794
T	t795	o786 b793 b794
B	b795	t795
T	t796	o783 b786 b795
B	b796	t796
T	t797	o190 b796 b200
B	b797	t797
T	t799	o783 b797
B	b800	t799 _$item_bnd1
T	t800	o782 b522 b800
B	b801	t800
T	t801	o482 b801
B	b802	t801
T	t802	o781 b802
B	b809	t802
P	p809	Number 1725
P	p812	Number 1784
O	o812	location p809 p812
O	o816	str_let p809 p812
P	p816	Number 1729
P	p819	Number 1738
O	o820	patt_var p816 p819
O	o821	patt_done p809 p812
T	t821	o821
B	b821	t821 fold_true
T	t822	o820 b821
B	b822	t822
P	p822	Number 1741
O	o822	apply p822 p812
O	o823	apply p822 p562
P	p823	Number 1750
O	o824	lid p822 p823
T	t824	o824 b565
B	b824	t824
P	p824	Number 1751
O	o826	lid p824 p562
P	p826	Var _$item_bnd2
O	o827	var p826
T	t829	o827
B	b829	t829
T	t831	o826 b829
B	b831	t831
T	t832	o823 b824 b831
B	b832	t832
O	o832	lid p593 p812
T	t833	o832 b600
B	b833	t833
T	t834	o822 b832 b833
B	b834	t834
T	t835	o816 b822 b834
B	b835	t835
T	t836	o190 b835 b200
B	b836	t836
T	t837	o816 b836
B	b837	t837 _$item_bnd2
T	t838	o782 b531 b837
B	b838	t838
T	t839	o482 b838
B	b839	t839
T	t840	o812 b839
B	b840	t840
P	p840	Number 1848
O	o840	location p194 p840
O	o841	str_let p194 p840
P	p841	Number 1789
O	o842	patt_var p841 p196
O	o843	patt_done p194 p840
T	t843	o843
B	b843	t843 fold_type
T	t844	o842 b843
B	b844	t844
P	p844	Number 1801
O	o844	apply p844 p840
O	o845	apply p844 p252
P	p845	Number 1810
O	o846	lid p844 p845
T	t846	o846 b565
B	b846	t846
P	p846	Number 1811
O	o847	lid p846 p252
P	p847	Var _$item_bnd3
O	o848	var p847
T	t848	o848
B	b848	t848
T	t849	o847 b848
B	b849	t849
T	t850	o845 b846 b849
B	b850	t850
O	o850	lid p680 p840
T	t851	o850 b623
B	b851	t851
T	t852	o844 b850 b851
B	b852	t852
T	t853	o841 b844 b852
B	b853	t853
T	t854	o190 b853 b200
B	b854	t854
T	t855	o841 b854
B	b855	t855 _$item_bnd3
T	t856	o782 b761 b855
B	b856	t856
T	t857	o482 b856
B	b857	t857
T	t860	o840 b857
B	b860	t860
P	p860	Number 1849
O	o860	location p860 p374
O	o862	str_let p860 p374
O	o863	patt_var p692 p411
O	o864	patt_done p860 p374
T	t865	o864
B	b866	t865 fold_pred
T	t866	o863 b866
B	b867	t866
O	o867	apply p275 p374
O	o868	apply p275 p681
P	p868	Number 1874
O	o869	lid p275 p868
T	t870	o869 b565
B	b870	t870
O	o870	lid p274 p681
P	p870	Var _$item_bnd4
O	o874	var p870
T	t886	o874
B	b888	t886
T	t900	o870 b888
B	b924	t900
T	t924	o868 b870 b924
B	b925	t924
O	o926	lid p727 p374
T	t926	o926 b646
B	b926	t926
T	t927	o867 b925 b926
B	b927	t927
T	t928	o862 b867 b927
B	b928	t928
T	t929	o190 b928 b200
B	b929	t929
T	t930	o862 b929
B	b930	t930 _$item_bnd4
T	t931	o782 b551 b930
B	b931	t931
T	t932	o482 b931
B	b932	t932
T	t937	o860 b932
B	b937	t937
P	p937	Number 2005
O	o937	location p736 p937
C	h937	H\\ \\
S	s937	tbrarg\\ h937\\ t778
B	b949	s937
T	t949	o657 b949
B	b950	t949
T	t950	o666 b949 b4
B	b951	t950
NSummary!arg_named	arg_named	arg_named Summary
P	p278	String "\208\185\208\185exclude"
O	o278	arg_named p278
NSummary!arg_term	arg_term	arg_term Summary
O	o279	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p279	Token intensional_wf
O	o280	select p279
T	t282	o280
B	b282	t282
T	t285	o279 b282
B	b285	t285
T	t290	o278 b285
B	b290	t290
T	t291	o b290 b4
B	b291	t291
T	t292	o665 b951 b291
B	b292	t292
T	t293	o664 b292 b4
B	b293	t293
T	t294	o662 b663 b293 b4 b4
B	b294	t294
T	t295	o661 b294
B	b295	t295
P	p987	Number 1957
O	o987	resource_defs p748 p987 p242
NSummary!public	public	public Summary
O	o295	public
T	t296	o295
B	b296	t296
P	p988	Number 1955
O	o988	uid p988 p987
T	t988	o988 b1313
B	b988	t988
T	t1000	o b988 b4
B	b1000	t1000
T	t297	o987 b296 b1000
B	b297	t297
T	t298	o b297 b4
B	b298	t298
T	t299	o655 b4 b950 b295 b298
B	b299	t299
T	t300	o937 b299
B	b300	t300
P	p1020	Number 2007
P	p1023	Number 2087
O	o1023	location p1020 p1023
S	s1023	tbrarg\\ h937\\ t830
B	b1045	s1023
T	t1045	o657 b1045
B	b1046	t1045
T	t1046	o666 b1045 b4
B	b1047	t1046
T	t301	o665 b1047 b291
B	b301	t301
T	t303	o664 b301 b4
B	b303	t303
T	t304	o676 b663 b303 b4 b4
B	b304	t304
T	t305	o661 b304
B	b305	t305
P	p1057	Number 2032
P	p1058	Number 2040
O	o1058	resource_defs p1057 p1058 p242
P	p1059	Number 2038
O	o1059	uid p1059 p1058
T	t1060	o1059 b1313
B	b1061	t1060
T	t1061	o b1061 b4
B	b1067	t1061
T	t306	o1058 b296 b1067
B	b306	t306
T	t307	o b306 b4
B	b307	t307
T	t309	o675 b4 b1046 b305 b307
B	b309	t309
T	t311	o1023 b309
B	b311	t311
P	p1080	Number 2089
P	p1081	Number 2220
O	o1081	location p1080 p1081
VA	A	A\\ H\\
B	b1081	A
T	t1081	o538 b1081
S	s1081	tbrarg\\ h937\\ t1081
B	b1088	s1081
T	t1088	o657 b1088
B	b1106	t1088
T	t1106	o686 b1106
B	b1110	t1106
T	t1110	o541 b542 b1081 b1081
S	s1110	tbrarg\\ h937\\ t1110
B	b1128	s1110
T	t1128	o657 b1128
B	b1148	t1128
T	t1148	o685 b1110 b1148
B	b1159	t1148
T	t1159	o b1088 b4
B	b1160	t1159
T	t1160	o666 b1128 b1160
B	b1164	t1160
T	t312	o665 b1164 b291
B	b312	t312
T	t1165	o541 b542 b1081 b522
H	h1165	y t1165
S	s1165	tbrarg\\ h937 h1165\\ t1110
B	b1168	s1165
T	t1168	o666 b1168 b1160
B	b1185	t1168
T	t315	o665 b1185 b291
B	b315	t315
T	t1187	o541 b542 b1081 b531
H	h1187	y t1187
S	s1187	tbrarg\\ h937 h1187\\ t1110
B	b1187	s1187
T	t1188	o666 b1187 b1160
B	b1188	t1188
T	t316	o665 b1188 b291
B	b316	t316
T	t317	o b316 b4
B	b317	t317
T	t318	o b315 b317
B	b318	t318
T	t321	o664 b312 b318
B	b321	t321
T	t322	o664 b315 b4
B	b322	t322
T	t327	o728 b663 b322 b4 b4
B	b327	t327
T	t329	o664 b316 b4
B	b329	t329
T	t330	o730 b663 b329 b4 b4
B	b330	t330
T	t334	o b330 b4
B	b334	t334
T	t335	o b327 b334
B	b335	t335
T	t336	o693 b663 b321 b335 b4
B	b336	t336
T	t338	o661 b336
B	b338	t338
P	p1200	Number 2114
P	p1201	Number 2138
O	o1201	resource_defs p1200 p1201 p242
P	p1202	Number 2120
O	o1202	apply p1202 p1201
O	o1203	uid p1202 p1201
P	p1203	String ::
O	o1204	uid p1203
T	t1204	o1204
B	b1204	t1204
T	t1205	o1203 b1204
B	b1205	t1205
P	p1205	Number 2121
P	p1206	Number 2137
O	o1206	uid p1205 p1206
P	p1207	String AutoMustComplete
O	o1207	uid p1207
T	t1207	o1207
B	b1207	t1207
T	t1208	o1206 b1207
B	b1208	t1208
T	t1209	o1202 b1205 b1208
B	b1209	t1209
T	t1210	o1203 b1313
B	b1210	t1210
T	t1211	o1202 b1209 b1210
B	b1211	t1211
T	t1212	o b1211 b4
B	b1212	t1212
T	t339	o1201 b296 b1212
B	b339	t339
T	t340	o b339 b4
B	b340	t340
T	t341	o684 b4 b1159 b338 b340
B	b341	t341
T	t342	o1081 b341
B	b342	t342
P	p1216	Number 2222
P	p1217	Number 2243
O	o1217	location p1216 p1217
O	o1218	str_let p1216 p1217
P	p1218	Number 2226
P	p1219	Number 2231
O	o1219	patt_var p1218 p1219
O	o1220	patt_done p1216 p1217
T	t1220	o1220
B	b1220	t1220 typeT
T	t1221	o1219 b1220
B	b1221	t1221
P	p1221	Number 2234
O	o1221	lid p1221 p1217
T	t1222	o1221 b749
B	b1222	t1222
T	t1223	o1218 b1221 b1222
B	b1223	t1223
T	t1224	o190 b1223 b200
B	b1224	t1224
T	t1225	o1218 b1224
B	b1225	t1225
T	t1226	o482 b1225
B	b1226	t1226
T	t1227	o1217 b1226
B	b1227	t1227
P	p1227	Number 2267
O	o1227	location p1227 p1334
S	s1227	tbrarg\\ h937\\ t774
B	b1228	s1227
T	t1228	o657 b1228
B	b1229	t1228
T	t1229	o666 b1228 b4
B	b1230	t1229
T	t343	o665 b1230 b291
B	b343	t343
T	t344	o664 b343 b4
B	b344	t344
T	t345	o956 b663 b344 b4 b4
B	b345	t345
T	t347	o661 b345
B	b347	t347
P	p1234	Number 2289
P	p1235	Number 2297
O	o1235	resource_defs p1234 p1235 p242
P	p1236	Number 2295
O	o1236	uid p1236 p1235
T	t1236	o1236 b1313
B	b1236	t1236
T	t1237	o b1236 b4
B	b1237	t1237
T	t348	o1235 b296 b1237
B	b348	t348
T	t349	o b348 b4
B	b349	t349
T	t350	o774 b4 b1229 b347 b349
B	b350	t350
T	t352	o1227 b350
B	b352	t352
P	p1241	Number 2426
O	o1241	location p398 p1241
NSummary!int_param	int_param	int_param Summary
P	p1242	Var H
O	o1242	int_param p1242
T	t1242	o1242
B	b1242	t1242
T	t1243	o b1242 b4
B	b1243	t1243
C	h1243	J\\ H\\ t814
VC	C	C\\ J H\\ t814
S	s1243	tbrarg\\ h937 h813 h1243\\ C
B	b1244	s1243
T	t1244	o657 b1244
B	b1245	t1244
T	t1245	o666 b1244 b4
B	b1246	t1245
T	t353	o665 b1246 b291
B	b353	t353
T	t354	o664 b353 b4
B	b354	t354
T	t356	o961 b663 b354 b4 b4
B	b356	t356
T	t357	o661 b356
B	b357	t357
P	p1251	Number 2361
P	p1252	Number 2368
O	o1252	resource_defs p1251 p1252 p182
P	p1254	Number 2366
O	o1254	uid p1254 p1252
T	t1254	o1254 b1313
B	b1254	t1254
T	t1255	o b1254 b4
B	b1255	t1255
T	t358	o1252 b296 b1255
B	b358	t358
T	t361	o b358 b4
B	b361	t361
T	t365	o810 b1243 b1245 b357 b361
B	b365	t365
T	t369	o1241 b365
B	b369	t369
P	p1259	Number 2449
O	o1259	location p1259 p264
S	s1259	tbrarg\\ h937\\ t825
B	b1260	s1259
T	t1260	o657 b1260
B	b1261	t1260
T	t1261	o666 b1260 b4
B	b1262	t1261
T	t370	o665 b1262 b291
B	b370	t370
T	t372	o664 b370 b4
B	b372	t372
T	t375	o967 b663 b372 b4 b4
B	b375	t375
T	t376	o661 b375
B	b376	t376
P	p1266	Number 2470
O	o1266	resource_defs p1266 p393 p242
P	p1267	Number 2476
O	o1267	uid p1267 p393
T	t1267	o1267 b1313
B	b1267	t1267
T	t1268	o b1267 b4
B	b1268	t1268
T	t378	o1266 b296 b1268
B	b378	t378
T	t379	o b378 b4
B	b379	t379
T	t381	o825 b4 b1261 b376 b379
B	b381	t381
T	t382	o1259 b381
B	b382	t382
P	p1272	Number 2523
P	p1273	Number 2587
O	o1273	location p1272 p1273
S	s1273	tbrarg\\ h937\\ t531
B	b1273	s1273
T	t1273	o657 b1273
B	b1274	t1273
T	t1274	o666 b1273 b4
B	b1275	t1274
T	t383	o665 b1275 b291
B	b383	t383
T	t384	o664 b383 b4
B	b384	t384
T	t385	o974 b663 b384 b4 b4
B	b385	t385
T	t386	o661 b385
B	b386	t386
P	p1279	Number 2545
P	p1280	Number 2553
O	o1280	resource_defs p1279 p1280 p242
P	p1281	Number 2551
O	o1281	uid p1281 p1280
T	t1281	o1281 b1313
B	b1281	t1281
T	t1282	o b1281 b4
B	b1282	t1282
T	t387	o1280 b296 b1282
B	b387	t387
T	t390	o b387 b4
B	b390	t390
T	t394	o861 b4 b1274 b386 b390
B	b394	t394
T	t397	o1273 b394
B	b397	t397
P	p1286	Number 2589
P	p1287	Number 2701
O	o1287	location p1286 p1287
VP	P	P\\ H\\
B	b1287	P
T	t1287	o541 b542 b1287 b531
S	s1287	tbrarg\\ h937\\ t1287
B	b1288	s1287
T	t1288	o657 b1288
B	b1289	t1288
T	t1289	o872 b1289
B	b1290	t1289
S	s1290	tbrarg\\ h937\\ P
B	b1291	s1290
T	t1291	o657 b1291
B	b1292	t1291
T	t1292	o685 b1290 b1292
B	b1293	t1292
P	p1293	String ""
O	o1293	tactic_arg p1293
T	t1293	o b1288 b4
B	b1294	t1293
T	t1294	o666 b1291 b1294
B	b1295	t1294
T	t398	o1293 b1295 b291
B	b398	t398
T	t399	o664 b398 b4
B	b399	t399
T	t400	o879 b663 b399 b4 b4
B	b400	t400
T	t401	o661 b400
B	b401	t401
T	t402	o871 b4 b1293 b401 b4
B	b402	t402
T	t403	o1287 b402
B	b403	t403
P	p1301	Number 2703
P	p1302	Number 2855
O	o1302	location p1301 p1302
T	t1302	o538 b1287
S	s1302	tbrarg\\ h937\\ t1302
B	b1302	s1302
T	t1303	o657 b1302
B	b1303	t1303
T	t1310	o686 b1303
B	b1311	t1310
T	t1311	o872 b1292
B	b1312	t1311
T	t1312	o685 b1312 b1289
B	b1314	t1312
T	t1314	o685 b1311 b1314
B	b1315	t1314
T	t1315	o b1291 b4
B	b1316	t1315
T	t1316	o b1302 b1316
B	b1317	t1316
T	t1317	o666 b1288 b1317
B	b1318	t1317
T	t404	o665 b1318 b291
B	b404	t404
H	h1319	x t1302
H	h1320	x1 P
S	s1321	tbrarg\\ h937 h1319 h1320\\ t1287
B	b1327	s1321
T	t1327	o666 b1327 b1317
B	b1330	t1327
T	t405	o665 b1330 b291
B	b405	t405
T	t406	o b405 b4
B	b406	t406
T	t407	o664 b404 b406
B	b407	t407
H	h1333	v t1302
H	h1334	v_1 P
S	s1334	tbrarg\\ h937 h1333 h1334\\ t1287
B	b1346	s1334
T	t1346	o666 b1346 b1317
B	b1347	t1346
T	t408	o665 b1347 b291
B	b408	t408
T	t1348	o541 b542 b1287 b522
H	h1348	y t1348
S	s1348	tbrarg\\ h937 h1348 h1334\\ t1287
B	b1355	s1348
T	t1355	o666 b1355 b1317
B	b1356	t1355
T	t409	o665 b1356 b291
B	b409	t409
T	t410	o b409 b4
B	b410	t410
T	t411	o664 b408 b410
B	b411	t411
T	t412	o1293 b1356 b291
B	b412	t412
T	t414	o664 b412 b4
B	b414	t414
T	t416	o925 b663 b414 b4 b4
B	b416	t416
T	t419	o b416 b4
B	b419	t419
T	t422	o908 b663 b411 b419 b4
B	b422	t422
T	t423	o b422 b4
B	b423	t423
T	t424	o894 b663 b407 b423 b4
B	b424	t424
T	t426	o661 b424
B	b426	t426
T	t428	o889 b4 b1315 b426 b4
B	b428	t428
T	t431	o1302 b428
B	b431	t431
P	p1389	Number 2857
P	p1390	Number 3012
O	o1390	location p1389 p1390
O	o1391	str_let p1389 p1390
P	p1391	Number 2861
P	p1392	Number 2866
O	o1392	patt_var p1391 p1392
O	o1393	patt_done p1389 p1390
T	t1393	o1393
B	b1393	t1393 trueT
T	t1394	o1392 b1393
B	b1394	t1394
P	p1404	Number 2869
O	o1404	apply p1404 p1390
P	p1405	Number 2873
O	o1405	lid p1404 p1405
P	p1406	String funT
O	o1406	lid p1406
T	t1406	o1406
B	b1406	t1406
T	t1407	o1405 b1406
B	b1407	t1407
P	p432	Number 2874
O	o432	fun p432 p1390
O	o433	patt_if p432 p1390
P	p1408	Number 3011
P	p1409	Number 2879
P	p1410	Number 2880
O	o1410	patt_var p1409 p1410
O	o436	patt_body p432 p1390
P	p1411	Number 2887
O	o1412	let p1411 p1408
P	p1415	Number 2895
O	o1431	patt_var p529 p1415
O	o1437	patt_in p1411 p1408
P	p1437	Number 2923
O	o1438	ifthenelse p1437 p1408
P	p1438	Number 2926
P	p1440	Number 2944
O	o1440	apply p1438 p1440
P	p1448	Number 2939
O	o1450	lid p1438 p1448
T	t1458	o1450 b963
B	b1458	t1458
P	p1459	Number 2940
O	o1463	lid p1459 p1440
T	t1476	o1463 b965
B	b1476	t1476
T	t1482	o1440 b1458 b1476
B	b1482	t1482
P	p1482	Number 2959
P	p1483	Number 2975
O	o1483	lid p1482 p1483
T	t1483	o1483 b971
B	b1483	t1483
P	p1484	Number 2996
O	o1484	lid p1484 p1408
T	t1484	o1484 b985
B	b1484	t1484
T	t1485	o1438 b1482 b1483 b1484
B	b1485	t1485
T	t1486	o1437 b1485
B	b1486	t1486 goal
T	t1487	o1431 b1486
B	b1487	t1487
P	p1487	Number 2898
P	p1488	Number 2913
O	o1488	apply p1487 p1488
P	p1489	Number 2911
O	o1489	proj p1487 p1489
O	o1490	uid p1487 p1489
T	t1490	o1490 b753
B	b1490	t1490
P	p1490	Number 2906
O	o1491	lid p1490 p1489
T	t1491	o1491 b1004
B	b1491	t1491
T	t1492	o1489 b1490 b1491
B	b1492	t1492
P	p1492	Number 2912
O	o1492	lid p1492 p1488
T	t1493	o1492 b758
B	b1493	t1493
T	t1494	o1488 b1492 b1493
B	b1494	t1494
T	t1495	o190 b1494 b200
B	b1495	t1495
T	t1496	o1412 b1487 b1495
B	b1496	t1496
T	t436	o436 b1496
B	b436	t436 p
T	t437	o1410 b436
B	b437	t437
T	t438	o433 b437
B	b438	t438
T	t439	o432 b438
B	b439	t439
T	t440	o1404 b1407 b439
B	b440	t440
T	t441	o1391 b1394 b440
B	b441	t441
T	t442	o190 b441 b200
B	b442	t442
T	t443	o1391 b442
B	b443	t443
T	t444	o482 b443
B	b444	t444
T	t445	o1390 b444
B	b445	t445
P	p1506	Number 3035
P	p1507	Number 3193
O	o1507	location p1506 p1507
S	s1507	tbrarg\\ h937 h1025 h1026 h1243\\ C
B	b1507	s1507
T	t1507	o657 b1507
B	b1508	t1507
S	s1508	tbrarg\\ h937 h1027 h1243\\ C
B	b1509	s1508
T	t1509	o657 b1509
B	b1510	t1509
T	t1510	o685 b1508 b1510
B	b1511	t1510
T	t1511	o b1507 b4
B	b1512	t1511
T	t1512	o666 b1509 b1512
B	b1513	t1512
T	t446	o665 b1513 b291
B	b446	t446
H	h1514	i t1477
S	s1514	tbrarg\\ h937 h1025 h1514 h1243\\ C
B	b1515	s1514
T	t1515	o666 b1515 b1512
B	b1516	t1515
T	t447	o665 b1516 b291
B	b447	t447
T	t448	o b447 b4
B	b448	t448
T	t449	o664 b446 b448
B	b449	t449
S	s1519	tbrarg\\ h937 h1025 h1477 h1243\\ C
B	b1520	s1519
T	t1520	o666 b1520 b1512
B	b1521	t1520
T	t450	o665 b1521 b291
B	b450	t450
T	t451	o664 b450 b4
B	b451	t451
T	t453	o1006 b663 b451 b4 b4
B	b453	t453
T	t454	o b453 b4
B	b454	t454
T	t455	o1030 b663 b449 b454 b4
B	b455	t455
T	t456	o661 b455
B	b456	t456
P	p1527	Number 3060
P	p1528	Number 3067
O	o1528	resource_defs p1527 p1528 p182
P	p1529	Number 3065
O	o1529	uid p1529 p1528
T	t1538	o1529 b1313
B	b1538	t1538
T	t1539	o b1538 b4
B	b1539	t1539
T	t457	o1528 b296 b1539
B	b457	t457
T	t459	o b457 b4
B	b459	t459
T	t460	o1021 b1243 b1511 b456 b459
B	b460	t460
T	t461	o1507 b460
B	b461	t461
P	p1546	Number 3195
P	p1547	Number 3270
O	o1547	location p1546 p1547
S	s1547	tbrarg\\ h937\\ t1528
B	b1547	s1547
T	t1547	o657 b1547
B	b1548	t1547
T	t1548	o666 b1547 b4
B	b1549	t1548
T	t462	o665 b1549 b291
B	b462	t462
H	h1550	T t542
B	b1551	t554
T	t1551	o1111 b1551
S	s1551	tbrarg\\ h937 h1550\\ t1551
B	b1562	s1551
T	t1562	o666 b1562 b4
B	b1563	t1562
T	t464	o1110 b1563 b291
B	b464	t464
T	t465	o b464 b4
B	b465	t465
T	t466	o664 b462 b465
B	b466	t466
S	s1569	tbrarg\\ h937 h1025\\ t1111
B	b1570	s1569
T	t1570	o666 b1570 b4
B	b1571	t1570
T	t467	o1110 b1571 b291
B	b467	t467
T	t468	o664 b467 b4
B	b468	t468
T	t470	o1120 b663 b468 b4 b4
B	b470	t470
T	t471	o b470 b4
B	b471	t471
T	t472	o1108 b663 b466 b471 b4
B	b472	t472
T	t473	o661 b472
B	b473	t473
P	p1577	Number 3220
P	p1578	Number 3228
O	o1578	resource_defs p1577 p1578 p242
O	o1579	uid p1413 p1578
T	t1579	o1579 b1313
B	b1579	t1579
T	t1580	o b1579 b4
B	b1580	t1580
T	t474	o1578 b296 b1580
B	b474	t474
T	t476	o b474 b4
B	b476	t476
T	t477	o1107 b4 b1548 b473 b476
B	b477	t477
T	t478	o1547 b477
B	b478	t478
P	p1584	Number 3272
P	p1585	Number 3349
O	o1585	location p1584 p1585
S	s1585	tbrarg\\ h937\\ t1552
B	b1585	s1585
T	t1585	o657 b1585
B	b1586	t1585
T	t1586	o666 b1585 b4
B	b1587	t1586
T	t479	o665 b1587 b291
B	b479	t479
T	t480	o664 b479 b465
B	b480	t480
T	t483	o1108 b663 b480 b471 b4
B	b483	t483
T	t484	o661 b483
B	b484	t484
P	p1591	Number 3298
P	p1592	Number 3306
O	o1592	resource_defs p1591 p1592 p242
P	p1593	Number 3304
O	o1593	uid p1593 p1592
T	t1593	o1593 b1313
B	b1593	t1593
T	t1594	o b1593 b4
B	b1594	t1594
T	t485	o1592 b296 b1594
B	b485	t485
T	t486	o b485 b4
B	b486	t486
T	t487	o1129 b4 b1586 b484 b486
B	b487	t487
T	t488	o1585 b487
B	b488	t488
P	p1598	Number 3351
P	p1599	Number 3435
O	o1599	location p1598 p1599
S	s1599	tbrarg\\ h937\\ t1149
B	b1599	s1599
T	t1599	o657 b1599
B	b1600	t1599
T	t1600	o666 b1599 b4
B	b1601	t1600
T	t489	o665 b1601 b291
B	b489	t489
T	t490	o664 b489 b465
B	b490	t490
T	t491	o1108 b663 b490 b471 b4
B	b491	t491
T	t493	o661 b491
B	b493	t493
P	p1605	Number 3377
P	p1606	Number 3385
O	o1606	resource_defs p1605 p1606 p242
P	p1607	Number 3383
O	o1607	uid p1607 p1606
T	t1607	o1607 b1313
B	b1607	t1607
T	t1608	o b1607 b4
B	b1608	t1608
T	t494	o1606 b296 b1608
B	b494	t494
T	t495	o b494 b4
B	b495	t495
T	t496	o1149 b4 b1600 b493 b495
B	b496	t496
T	t497	o1599 b496
B	b497	t497
P	p1612	Number 3437
P	p1613	Number 3524
O	o1613	location p1612 p1613
S	s1613	tbrarg\\ h937 h1027 h1243\\ t1026
B	b1613	s1613
T	t1613	o657 b1613
B	b1614	t1613
T	t1614	o666 b1613 b4
B	b1615	t1614
T	t498	o665 b1615 b291
B	b498	t498
T	t501	o664 b498 b4
B	b501	t501
T	t502	o1170 b663 b501 b4 b4
B	b502	t502
T	t503	o661 b502
B	b503	t503
P	p1619	Number 3465
O	o1619	resource_defs p1061 p1619 p182
P	p1620	Number 3463
O	o1620	uid p1620 p1619
T	t1620	o1620 b1313
B	b1620	t1620
T	t1621	o b1620 b4
B	b1621	t1621
T	t504	o1619 b296 b1621
B	b504	t504
T	t505	o b504 b4
B	b505	t505
T	t506	o1169 b1243 b1614 b503 b505
B	b506	t506
T	t508	o1613 b506
B	b508	t508
T	t509	o b508 b4
B	b509	t509
T	t510	o b497 b509
B	b510	t510
T	t517	o b488 b510
B	b517	t517
T	t520	o b478 b517
B	b520	t520
T	t521	o b461 b520
B	b521	t521
T	t523	o b445 b521
B	b523	t523
T	t530	o b431 b523
B	b530	t530
T	t537	o b403 b530
B	b537	t537
T	t539	o b397 b537
B	b539	t539
T	t540	o b382 b539
B	b540	t540
T	t541	o b369 b540
B	b541	t541
T	t543	o b352 b541
B	b543	t543
T	t544	o b1227 b543
B	b544	t544
T	t545	o b342 b544
B	b545	t545
T	t547	o b311 b545
B	b547	t547
T	t552	o b300 b547
B	b552	t552
T	t559	o b937 b552
B	b559	t559
T	t560	o b860 b559
B	b560	t560
T	t563	o b840 b560
B	b563	t563
T	t564	o b809 b563
B	b564	t564
T	t566	o b779 b564
B	b566	t566
T	t567	o b778 b566
B	b567	t567
T	t568	o b743 b567
B	b568	t568
T	t569	o b740 b568
B	b569	t569
T	t570	o b729 b569
B	b570	t570
T	t571	o b682 b570
B	b571	t571
T	t574	o b276 b571
B	b574	t574
T	t575	o b267 b574
B	b575	t575
T	t576	o b264 b575
B	b576	t576
T	t584	o b259 b576
B	b584	t584
T	t586	o b246 b584
B	b586	t586
T	t587	o b3 b586
