#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 56
P	p1	Number 263
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1013812583
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 73
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String fol_false
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String auto
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p8	String auto_info
O	o8	ident p8
T	t8	o8
B	b8	t8
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o9	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
P	p10	String tactic
O	o11	ident p10
T	t11	o11
B	b11	t11
NOcaml!onil	onil	onil Ocaml
O	o12	onil
T	t12	o12
B	b12	t12
T	t13	o10 b11 b12
B	b13	t13
T	t14	o10 b11 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o10 b11 b15
B	b16	t16
T	t17	o9 b16
B	b17	t17
T	t18	o7 b8 b17
B	b18	t18
P	p18	String cache
O	o18	resource p18
P	p19	String cache_rule
O	o19	ident p19
T	t19	o19
B	b19	t19
O	o20	ident p18
T	t20	o20
B	b20	t20
T	t21	o18 b19 b20
B	b21	t21
P	p21	String commandbar
O	o21	resource p21
P	p22	String menu_item
O	o22	ident p22
T	t22	o22
B	b22	t22
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o23	type_fun
P	p23	String browser_state
O	o24	ident p23
T	t24	o24
B	b24	t24
P	p24	String browser_info
O	o25	ident p24
T	t25	o25
B	b25	t25
T	t26	o23 b24 b25
B	b26	t26
T	t27	o21 b22 b26
B	b27	t27
P	p27	String elim
O	o27	resource p27
P	p28	String term
O	o28	ident p28
T	t28	o28
B	b28	t28
P	p29	String elim_item
O	o29	ident p29
T	t29	o29
B	b29	t29
T	t30	o10 b29 b12
B	b30	t30
T	t31	o10 b28 b30
B	b31	t31
T	t32	o9 b31
B	b32	t32
P	p32	String elim_result
O	o32	ident p32
T	t33	o32
B	b33	t33
T	t34	o27 b32 b33
B	b34	t34
P	p34	String forward
O	o34	resource p34
P	p35	String forward_info
O	o35	ident p35
T	t35	o35
B	b35	t35
T	t36	o10 b35 b12
B	b36	t36
T	t37	o10 b28 b36
B	b37	t37
T	t38	o9 b37
B	b38	t38
P	p38	String forward_result
O	o38	ident p38
T	t39	o38
B	b39	t39
T	t40	o34 b38 b39
B	b40	t40
P	p40	String intro
O	o40	resource p40
P	p41	String intro_item
O	o41	ident p41
T	t41	o41
B	b41	t41
T	t42	o10 b41 b12
B	b42	t42
T	t43	o10 b28 b42
B	b43	t43
T	t44	o9 b43
B	b44	t44
T	t45	o40 b44 b11
B	b45	t45
P	p45	String menubar
O	o45	resource p45
T	t46	o45 b22 b26
B	b46	t46
P	p46	String nth_hyp
O	o46	resource p46
P	p47	String nth_hyp_entry
O	o47	ident p47
T	t47	o47
B	b47	t47
T	t48	o10 b47 b12
B	b48	t48
T	t49	o10 b28 b48
B	b49	t49
T	t50	o10 b28 b49
B	b50	t50
T	t51	o9 b50
B	b51	t51
P	p51	String nth_hyp_result
O	o51	ident p51
T	t52	o51
B	b52	t52
T	t53	o46 b51 b52
B	b53	t53
P	p53	String proof_initialize
O	o53	resource p53
P	p54	String initialize_entry
O	o54	ident p54
T	t54	o54
B	b54	t54
T	t55	o53 b54 b54
B	b55	t55
P	p55	String reduce
O	o55	resource p55
P	p56	String reduce_entry
O	o56	ident p56
T	t56	o56
B	b56	t56
P	p57	String reduce_conv
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o55 b56 b57
B	b58	t58
P	p58	String select
O	o58	resource p58
P	p59	String option_info
O	o59	ident p59
T	t59	o59
B	b59	t59
T	t60	o10 b59 b12
B	b60	t60
T	t61	o10 b28 b60
B	b61	t61
T	t62	o9 b61
B	b62	t62
P	p62	String option_table
O	o62	ident p62
T	t63	o62
B	b63	t63
T	t64	o58 b62 b63
B	b64	t64
P	p64	String simp_typeinf
O	o64	resource p64
P	p65	String simp_typeinf_resource_info
O	o65	ident p65
T	t65	o65
B	b65	t65
P	p66	String simp_typeinf_func
O	o66	ident p66
T	t66	o66
B	b66	t66
T	t67	o64 b65 b66
B	b67	t67
P	p67	String toploop
O	o67	resource p67
P	p68	String item
O	o68	ident p68
T	t68	o68
B	b68	t68
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o69	type_apply
P	p69	String list
O	o70	ident p69
T	t70	o70
B	b70	t70
T	t71	o69 b70 b68
B	b71	t71
P	p71	String top_table
O	o71	ident p71
T	t72	o71
B	b72	t72
T	t73	o23 b71 b72
B	b73	t73
T	t74	o67 b68 b73
B	b74	t74
P	p74	String typeinf
O	o74	resource p74
P	p75	String typeinf_resource_info
O	o75	ident p75
T	t75	o75
B	b75	t75
P	p76	String typeinf_func
O	o76	ident p76
T	t76	o76
B	b76	t76
T	t77	o74 b75 b76
B	b77	t77
P	p77	String typeinf_subst
O	o77	resource p77
P	p78	String typeinf_subst_info
O	o78	ident p78
T	t78	o78
B	b78	t78
P	p79	String typeinf_subst_fun
O	o79	ident p79
T	t79	o79
B	b79	t79
T	t80	o77 b78 b79
B	b80	t80
T	t81	o b80 b6
B	b81	t81
T	t82	o b77 b81
B	b82	t82
T	t83	o b74 b82
B	b83	t83
T	t84	o b67 b83
B	b84	t84
T	t85	o b64 b84
B	b85	t85
T	t86	o b58 b85
B	b86	t86
T	t87	o b55 b86
B	b87	t87
T	t88	o b53 b87
B	b88	t88
T	t89	o b46 b88
B	b89	t89
T	t90	o b45 b89
B	b90	t90
T	t91	o b40 b90
B	b91	t91
T	t92	o b34 b91
B	b92	t92
T	t93	o b27 b92
B	b93	t93
T	t94	o b21 b93
B	b94	t94
T	t95	o b18 b94
B	b95	t95
T	t96	o4 b7 b95
B	b96	t96
T	t97	o3 b96
B	b97	t97
P	p97	Number 74
P	p98	Number 93
O	o98	location p97 p98
P	p99	String fol_implies
O	o99	parent p99
T	t99	o99
B	b99	t99
T	t100	o b99 b6
B	b100	t100
T	t101	o4 b100 b95
B	b101	t101
T	t102	o98 b101
B	b102	t102
P	p102	Number 937
P	p103	Number 1057
O	o103	location p102 p103
NSummary!rule	rule	rule Summary
P	p104	String not_type
O	o104	rule p104
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o105	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p105	String wf
O	o106	meta_labeled p105
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o107	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o108	sequent_arg
T	t108	o108
C	h	H\\ \\
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o109	type
VA	A	A\\ H\\
B	b109	A
T	t109	o109 b109
S	s	t108\\ h\\ t109
B	b110	s
T	t110	o107 b110
B	b111	t110
T	t111	o106 b111
B	b112	t111
NFol_not	Fol_not	Fol_not NIL
NFol_not!not	not	not Fol_not
O	o112	not
T	t112	o112 b109
B	b113	t112
T	t113	o109 b113
S	s113	t108\\ h\\ t113
B	b114	s113
T	t114	o107 b114
B	b115	t114
T	t115	o105 b112 b115
B	b116	t115
NSummary!interactive	interactive	interactive Summary
O	o116	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p116	String "rwh unfold_not 0 ta"
O	o117	ext_rule p116
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o118	status_incomplete
T	t118	o118
B	b118	t118
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o119	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p119	String main
O	o120	tactic_arg p119
NSummary!msequent	msequent	msequent Summary
O	o121	msequent
T	t121	o b110 b6
B	b121	t121
T	t122	o121 b114 b121
B	b122	t122
T	t123	o120 b122 b6
B	b123	t123
T	t124	o119 b123 b6
B	b124	t124
T	t125	o117 b118 b124 b6 b6
B	b125	t125
T	t126	o116 b125
B	b126	t126
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p126	Number 961
P	p127	Number 969
O	o127	resource_defs p126 p127 p40
NSummary!public	public	public Summary
O	o128	public
T	t128	o128
B	b128	t128
NOcaml!uid	uid	uid Ocaml
O	o129	uid
P	p129	String []
O	o130	uid p129
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
T	t132	o b131 b6
B	b132	t132
T	t133	o127 b128 b132
B	b133	t133
T	t134	o b133 b6
B	b134	t134
T	t135	o104 b6 b116 b126 b134
B	b135	t135
T	t136	o103 b135
B	b136	t136
P	p136	Number 1059
P	p137	Number 1219
O	o137	location p136 p137
P	p138	String not_intro
O	o138	rule p138
O	o139	meta_labeled p119
H	h139	x A
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o140	false
T	t140	o140
S	s140	t108\\ h h139\\ t140
B	b140	s140
T	t141	o107 b140
B	b141	t141
T	t142	o139 b141
B	b142	t142
S	s142	t108\\ h\\ t112
B	b143	s142
T	t143	o107 b143
B	b144	t143
T	t144	o105 b142 b144
B	b145	t144
T	t145	o105 b112 b145
B	b146	t145
T	t146	o b140 b6
B	b147	t146
T	t147	o b110 b147
B	b148	t147
T	t148	o121 b143 b148
B	b149	t148
T	t149	o120 b149 b6
B	b150	t149
T	t150	o119 b150 b6
B	b151	t150
T	t151	o117 b118 b151 b6 b6
B	b152	t151
T	t152	o116 b152
B	b153	t152
P	p153	Number 1084
P	p154	Number 1092
O	o154	resource_defs p153 p154 p40
T	t154	o154 b128 b132
B	b154	t154
T	t155	o b154 b6
B	b155	t155
T	t156	o138 b6 b146 b153 b155
B	b156	t156
T	t157	o137 b156
B	b157	t157
P	p157	Number 1221
P	p158	Number 1371
O	o158	location p157 p158
P	p159	String not_elim
O	o159	rule p159
NSummary!int_param	int_param	int_param Summary
P	p160	Var H
O	o160	int_param p160
T	t160	o160
B	b160	t160
T	t161	o b160 b6
B	b161	t161
H	h161	x t112
Nvar	var	var NIL
P	p161	Var x
O	o161	var p161
T	t162	o161
C	h162	J\\ H\\ t162
S	s162	t108\\ h h161 h162\\ A
B	b162	s162
T	t163	o107 b162
B	b163	t163
T	t164	o139 b163
B	b164	t164
VC	C	C\\ J H\\ t162
S	s164	t108\\ h h161 h162\\ C
B	b165	s164
T	t165	o107 b165
B	b166	t165
T	t166	o105 b164 b166
B	b167	t166
P	p167	String "rwh unfold_not 2 thenT dT 2"
O	o167	ext_rule p167
T	t167	o b162 b6
B	b168	t167
T	t168	o121 b165 b168
B	b169	t168
T	t169	o120 b169 b6
B	b170	t169
P	p170	String assertion
O	o170	tactic_arg p170
NFol_implies	Fol_implies	Fol_implies NIL
NFol_implies!implies	implies	implies Fol_implies
O	o171	implies
B	b171	t140
T	t171	o171 b109 b171
H	h171	x t171
S	s171	t108\\ h h171 h162\\ A
B	b172	s171
T	t172	o121 b172 b168
B	b173	t172
T	t173	o170 b173 b6
B	b174	t173
H	h174	b t140
S	s174	t108\\ h h171 h162 h174\\ C
B	b175	s174
T	t175	o121 b175 b168
B	b176	t175
T	t176	o120 b176 b6
B	b177	t176
T	t177	o b177 b6
B	b178	t177
T	t178	o b174 b178
B	b179	t178
T	t179	o119 b170 b179
B	b180	t179
P	p180	String "rwch unfold_not 1 2 thenT nthAssumT 1"
O	o180	ext_rule p180
T	t180	o119 b174 b6
B	b181	t180
T	t181	o180 b118 b181 b6 b6
B	b182	t181
P	p182	String "dT 4"
O	o182	ext_rule p182
H	h182	_1010 t140
S	s182	t108\\ h h171 h162 h182\\ C
B	b183	s182
T	t183	o121 b183 b168
B	b184	t183
T	t184	o120 b184 b6
B	b185	t184
T	t185	o119 b185 b6
B	b186	t185
T	t186	o182 b118 b186 b6 b6
B	b187	t186
T	t187	o b187 b6
B	b188	t187
T	t188	o b182 b188
B	b189	t188
T	t189	o167 b118 b180 b189 b6
B	b190	t189
T	t190	o116 b190
B	b191	t190
P	p191	Number 1245
P	p192	Number 1252
O	o192	resource_defs p191 p192 p27
T	t192	o192 b128 b132
B	b192	t192
T	t193	o b192 b6
B	b193	t193
T	t194	o159 b161 b167 b191 b193
B	b194	t194
T	t195	o158 b194
B	b195	t195
T	t196	o b195 b6
B	b196	t196
T	t197	o b157 b196
B	b197	t197
T	t198	o b136 b197
B	b198	t198
T	t199	o b102 b198
B	b199	t199
T	t200	o b97 b199
B	b200	t200
T	t201	o b2 b200
