#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
NSummary!parent	parent	parent Summary
O	o2	parent
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
NSummary!resource	resource	resource Summary
P	p527	String auto
O	o527	resource p527
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p195	String tactic
O	o195	type_lid p195
T	t195	o195
B	b195	t195
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p199	String auto_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p226	String cache
O	o226	type_lid p226
T	t226	o226
B	b226	t226
P	p229	String cache_rule
O	o229	type_lid p229
T	t229	o229
B	b229	t229
P	p243	String term
O	o243	type_lid p243
T	t243	o243
B	b243	t243
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p260	String int
O	o260	type_lid p260
T	t260	o260
B	b260	t260
P	p337	String conv
O	o337	type_lid p337
T	t337	o337
B	b337	t337
P	p368	String sub_resource_info
O	o368	type_lid p368
T	t368	o368
B	b368	t368
P	p377	String top_table
O	o377	type_lid p377
T	t377	o377
B	b377	t377
O	o539	resource p226
P	p543	String elim
O	o543	resource p543
P	p568	String intro
O	o568	resource p568
P	p415	String typeinf_func
O	o415	type_lid p415
T	t415	o415
B	b415	t415
P	p418	String typeinf_resource_info
O	o418	type_lid p418
T	t418	o418
B	b418	t418
P	p427	String typeinf_subst_fun
O	o427	type_lid p427
T	t427	o427
B	b427	t427
P	p430	String typeinf_subst_info
O	o430	type_lid p430
T	t430	o430
B	b430	t430
P	p589	String reduce
O	o589	resource p589
P	p598	String squash
O	o598	resource p598
P	p601	String squash_info
O	o601	type_lid p601
T	t601	o601
B	b601	t601
P	p607	String sub
O	o607	resource p607
P	p612	String toploop
O	o612	resource p612
P	p624	String typeinf
O	o624	resource p624
P	p629	String typeinf_subst
O	o629	resource p629
NSummary!rewrite	rewrite	rewrite Summary
P	p473	String unfold_true
O	o473	rewrite p473
NFol_true	Fol_true	Fol_true NIL
NFol_true!true	true	true Fol_true
O	o474	true
T	t474	o474
B	b474	t474
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o475	unit
T	t475	o475
B	b475	t475
NSummary!prim	prim	prim Summary
O	o476	prim
T	t476	o476 b4
B	b476	t476
T	t477	o473 b474 b475 b476 b4
B	b477	t477
NSummary!rule	rule	rule Summary
P	p480	String true_type
O	o480	rule p480
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o482	meta_theorem
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o484	type
T	t485	o484 b474
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
NSummary!interactive	interactive	interactive Summary
O	o486	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p486	String "rwh unfold_true 0 thenT rwh unfold_type 0 thenT dT 0"
O	o487	ext_rule p486
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o488	status_incomplete
T	t488	o488
B	b488	t488
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o489	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p489	String main
O	o490	tactic_arg p489
NSummary!msequent	msequent	msequent Summary
O	o491	msequent
P	p500	String true_intro
O	o500	rule p500
P	p501	String "rwh unfold_true 0 thenT dT 0"
O	o501	ext_rule p501
NSummary!id	id	id Summary
P	p39	Number 1176
P	p	Number 1305
O	o1	location p39 p
P	p1	Number 1279193418
O	o3	id p1
T	t	o3
B	b	t
T	t3	o1 b
B	b3	t3
P	p40	Number 1194
O	o40	location p39 p40
P	p41	String itt_theory
O	o41	parent p41
T	t41	o41
B	b41	t41
T	t42	o b41 b4
B	b42	t42
P	p42	String arith_unfold
O	o42	resource p42
P	p3	Number 12526
P	p5	Number 12537
O	o5	type_prod p3 p5
NOcaml!ocons	ocons	ocons Ocaml
O	o48	ocons
P	p6	Number 12530
O	o6	type_lid p3 p6
T	t6	o6 b243
B	b6	t6
P	p7	Number 12533
O	o7	type_lid p7 p5
T	t7	o7 b337
B	b7	t7
NOcaml!onil	onil	onil Ocaml
O	o56	onil
T	t130	o56
B	b130	t130
T	t8	o48 b7 b130
B	b8	t8
T	t9	o48 b6 b8
B	b9	t9
T	t10	o5 b9
B	b10	t10
P	p10	Number 12539
P	p11	Number 12543
O	o11	type_lid p10 p11
T	t11	o11 b337
B	b11	t11
T	t12	o42 b10 b11
B	b12	t12
P	p12	Number 3247
P	p13	Number 3256
O	o13	type_lid p12 p13
T	t13	o13 b199
B	b13	t13
P	p14	Number 3258
P	p15	Number 3291
O	o15	type_prod p14 p15
P	p16	Number 3264
O	o16	type_lid p14 p16
T	t16	o16 b195
B	b16	t16
P	p17	Number 3267
P	p147	Number 1387
P	p148	Number 1397
O	o148	type_lid p147 p148
T	t148	o148 b229
B	b148	t148
P	p149	Number 1399
P	p150	Number 1404
O	o150	type_lid p149 p150
T	t150	o150 b226
B	b150	t150
T	t151	o539 b148 b150
B	b151	t151
P	p151	String commandbar
O	o151	resource p151
P	p152	Number 2497
P	p153	Number 2506
O	o153	type_lid p152 p153
P	p154	String menu_item
O	o154	type_lid p154
T	t154	o154
B	b154	t154
T	t155	o153 b154
B	b155	t155
P	p155	Number 2508
P	p156	Number 2537
O	o156	type_fun p155 p156
P	p157	Number 2521
O	o157	type_lid p155 p157
P	p158	String browser_state
O	o158	type_lid p158
T	t158	o158
B	b158	t158
T	t159	o157 b158
B	b159	t159
P	p159	Number 2525
O	o159	type_lid p159 p156
P	p160	String browser_info
O	o160	type_lid p160
T	t160	o160
B	b160	t160
T	t161	o159 b160
B	b161	t161
T	t162	o156 b159 b161
B	b162	t162
T	t163	o151 b155 b162
B	b163	t163
P	p176	String ge_elim
O	o176	resource p176
P	p183	String list
O	o183	type_lid p183
T	t183	o183
B	b183	t183
P	p200	String ge_elim_type
O	o200	type_lid p200
T	t200	o200
B	b200	t200
P	p204	String ge_intro
O	o204	resource p204
P	p221	String ge_intro_type
O	o221	type_lid p221
T	t221	o221
B	b221	t221
P	p228	String intro_item
O	o228	type_lid p228
T	t228	o228
B	b228	t228
P	p235	String menubar
O	o235	resource p235
P	p237	Number 2437
P	p238	Number 2446
O	o238	type_lid p237 p238
T	t239	o238 b154
B	b239	t239
P	p239	Number 2448
P	p240	Number 2477
O	o240	type_fun p239 p240
P	p241	Number 2461
O	o241	type_lid p239 p241
T	t241	o241 b158
B	b241	t241
P	p242	Number 2465
O	o242	type_lid p242 p240
T	t242	o242 b160
B	b242	t242
T	t244	o240 b241 b242
B	b244	t244
T	t245	o235 b239 b244
B	b245	t245
P	p246	String nth_hyp
O	o246	resource p246
P	p254	Number 2031
P	p272	Number 3273
O	o17	type_lid p17 p272
T	t17	o17 b195
B	b17	t17
P	p18	Number 3276
P	p19	Number 3282
O	o19	type_lid p18 p19
T	t19	o19 b195
B	b19	t19
P	p20	Number 3285
O	o20	type_lid p20 p15
T	t20	o20 b195
B	b20	t20
T	t21	o48 b20 b130
B	b21	t21
T	t22	o48 b19 b21
B	b22	t22
T	t23	o48 b17 b22
B	b23	t23
T	t24	o48 b16 b23
B	b24	t24
T	t25	o15 b24
B	b25	t25
T	t26	o527 b13 b25
B	b26	t26
P	p26	Number 2065
P	p27	Number 2081
O	o27	type_prod p26 p27
P	p28	Number 2069
O	o28	type_lid p26 p28
T	t28	o28 b243
B	b28	t28
P	p29	Number 2072
O	o29	type_lid p29 p27
P	p30	String elim_item
O	o30	type_lid p30
T	t30	o30
B	b30	t30
T	t31	o29 b30
B	b31	t31
T	t32	o48 b31 b130
B	b32	t32
T	t33	o48 b28 b32
B	b33	t33
T	t34	o27 b33
B	b34	t34
P	p34	Number 2083
P	p35	Number 2094
O	o35	type_lid p34 p35
P	p36	String elim_result
O	o36	type_lid p36
T	t36	o36
B	b36	t36
T	t37	o35 b36
B	b37	t37
T	t40	o543 b34 b37
B	b40	t40
P	p43	String forward
O	o43	resource p43
P	p45	Number 2027
P	p47	Number 2046
O	o47	type_prod p45 p47
O	o49	type_lid p45 p254
T	t49	o49 b243
B	b49	t49
P	p49	Number 2034
O	o51	type_lid p49 p47
P	p51	String forward_info
O	o52	type_lid p51
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
T	t56	o48 b53 b130
B	b56	t56
T	t57	o48 b49 b56
B	b57	t57
T	t58	o47 b57
B	b58	t58
P	p58	Number 2048
P	p59	Number 2062
O	o59	type_lid p58 p59
P	p60	String forward_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o43 b58 b61
B	b62	t62
P	p62	Number 1460
P	p63	Number 1520
O	o63	type_prod p62 p63
P	p64	Number 1464
O	o64	type_lid p62 p64
T	t64	o64 b243
B	b64	t64
P	p65	Number 1468
P	p66	Number 1477
O	o66	type_apply p65 p66
P	p67	Number 1473
O	o67	type_lid p67 p66
T	t67	o67 b183
B	b67	t67
P	p68	Number 1472
O	o68	type_lid p65 p68
T	t68	o68 b243
B	b68	t68
T	t69	o66 b67 b68
B	b69	t69
P	p69	Number 1482
P	p70	Number 1519
O	o70	type_prod p69 p70
P	p71	Number 1501
O	o71	type_apply p69 p71
P	p72	Number 1497
O	o72	type_lid p72 p71
T	t72	o72 b183
B	b72	t72
P	p73	Number 1483
P	p74	Number 1495
O	o74	type_fun p73 p74
P	p75	Number 1487
O	o75	type_lid p73 p75
T	t75	o75 b243
B	b75	t75
P	p76	Number 1491
O	o76	type_lid p76 p74
P	p77	String bool
O	o77	type_lid p77
T	t77	o77
B	b77	t77
T	t78	o76 b77
B	b78	t78
T	t79	o74 b75 b78
B	b79	t79
T	t80	o71 b72 b79
B	b80	t80
P	p80	Number 1505
P	p81	Number 1518
O	o81	type_fun p80 p81
P	p82	Number 1508
O	o82	type_lid p80 p82
T	t82	o82 b260
B	b82	t82
P	p83	Number 1512
O	o83	type_lid p83 p81
T	t83	o83 b195
B	b83	t83
T	t84	o81 b82 b83
B	b84	t84
T	t85	o48 b84 b130
B	b85	t85
T	t86	o48 b80 b85
B	b86	t86
T	t87	o70 b86
B	b87	t87
T	t88	o48 b87 b130
B	b88	t88
T	t89	o48 b69 b88
B	b89	t89
T	t90	o48 b64 b89
B	b90	t90
T	t91	o63 b90
B	b91	t91
P	p91	Number 1522
P	p92	Number 1534
O	o92	type_lid p91 p92
T	t92	o92 b200
B	b92	t92
T	t93	o176 b91 b92
B	b93	t93
P	p93	Number 1554
P	p94	Number 1581
O	o94	type_prod p93 p94
P	p95	Number 1558
O	o95	type_lid p93 p95
T	t95	o95 b243
B	b95	t95
P	p96	Number 1562
P	p97	Number 1571
O	o97	type_apply p96 p97
P	p98	Number 1567
O	o98	type_lid p98 p97
T	t98	o98 b183
B	b98	t98
P	p99	Number 1566
O	o99	type_lid p96 p99
T	t99	o99 b243
B	b99	t99
T	t100	o97 b98 b99
B	b100	t100
P	p100	Number 1575
O	o100	type_lid p100 p94
T	t101	o100 b195
B	b101	t101
T	t102	o48 b101 b130
B	b102	t102
T	t103	o48 b100 b102
B	b103	t103
T	t104	o48 b95 b103
B	b104	t104
T	t105	o94 b104
B	b105	t105
P	p105	Number 1583
P	p106	Number 1596
O	o106	type_lid p105 p106
T	t106	o106 b221
B	b106	t106
T	t107	o204 b105 b106
B	b107	t107
P	p107	Number 2111
P	p108	Number 2128
O	o108	type_prod p107 p108
P	p109	Number 2115
O	o109	type_lid p107 p109
T	t109	o109 b243
B	b109	t109
P	p110	Number 2118
O	o110	type_lid p110 p108
T	t110	o110 b228
B	b110	t110
T	t111	o48 b110 b130
B	b111	t111
T	t112	o48 b109 b111
B	b112	t112
T	t113	o108 b112
B	b113	t113
P	p113	Number 2130
P	p114	Number 2136
O	o114	type_lid p113 p114
T	t114	o114 b195
B	b114	t114
T	t115	o568 b113 b114
B	b115	t115
P	p115	Number 2498
O	o115	type_prod p115 p159
P	p116	Number 2502
O	o116	type_lid p115 p116
T	t116	o116 b243
B	b116	t116
P	p117	Number 2505
P	p118	Number 2509
O	o118	type_lid p117 p118
T	t118	o118 b243
B	b118	t118
P	p119	Number 2512
O	o119	type_lid p119 p159
P	p120	String nth_hyp_entry
O	o120	type_lid p120
T	t120	o120
B	b120	t120
T	t121	o119 b120
B	b121	t121
T	t122	o48 b121 b130
B	b122	t122
T	t123	o48 b118 b122
B	b123	t123
T	t124	o48 b116 b123
B	b124	t124
T	t125	o115 b124
B	b125	t125
P	p125	Number 2527
P	p126	Number 2541
O	o126	type_lid p125 p126
P	p127	String nth_hyp_result
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
T	t129	o246 b125 b128
B	b129	t129
P	p129	String proof_initialize
O	o129	resource p129
P	p130	Number 1124
P	p131	Number 1140
O	o131	type_lid p130 p131
P	p132	String initialize_entry
O	o132	type_lid p132
T	t137	o132
B	b137	t137
T	t138	o131 b137
B	b138	t138
P	p143	Number 1142
P	p144	Number 1158
O	o144	type_lid p143 p144
T	t149	o144 b137
B	b149	t149
T	t152	o129 b138 b149
B	b152	t152
P	p161	Number 3426
P	p162	Number 3438
O	o162	type_lid p161 p162
P	p168	String reduce_entry
O	o168	type_lid p168
T	t172	o168
B	b172	t172
T	t177	o162 b172
B	b177	t177
P	p185	Number 3440
P	p190	Number 3451
O	o190	type_lid p185 p190
P	p191	String reduce_conv
O	o191	type_lid p191
T	t193	o191
B	b193	t193
T	t194	o190 b193
B	b194	t194
T	t198	o589 b177 b194
B	b198	t198
P	p201	String select
O	o201	resource p201
P	p202	Number 1119
P	p203	Number 1137
O	o203	type_prod p202 p203
P	p208	Number 1123
O	o208	type_lid p202 p208
T	t208	o208 b243
B	b208	t208
P	p213	Number 1126
O	o213	type_lid p213 p203
P	p215	String option_info
O	o215	type_lid p215
T	t220	o215
B	b220	t220
T	t224	o213 b220
B	b224	t224
T	t225	o48 b224 b130
B	b225	t225
T	t236	o48 b208 b225
B	b236	t236
T	t237	o203 b236
B	b237	t237
P	p244	Number 1139
P	p245	Number 1151
O	o245	type_lid p244 p245
P	p255	String option_table
O	o255	type_lid p255
T	t255	o255
B	b255	t255
T	t257	o245 b255
B	b257	t257
T	t258	o201 b237 b257
B	b258	t258
P	p283	String simp_typeinf
O	o283	resource p283
P	p284	Number 2863
P	p285	Number 2889
O	o285	type_lid p284 p285
P	p286	String simp_typeinf_resource_info
O	o286	type_lid p286
T	t286	o286
B	b286	t286
T	t287	o285 b286
B	b287	t287
P	p287	Number 2891
P	p288	Number 2908
O	o288	type_lid p287 p288
P	p289	String simp_typeinf_func
O	o289	type_lid p289
T	t289	o289
B	b289	t289
T	t290	o288 b289
B	b290	t290
T	t291	o283 b287 b290
B	b291	t291
P	p258	String sqsimple
O	o258	resource p258
P	p259	Number 1364
P	p261	Number 1380
O	o261	type_prod p259 p261
P	p262	Number 1368
O	o262	type_lid p259 p262
T	t264	o262 b243
B	b264	t264
P	p264	Number 1371
O	o264	type_apply p264 p261
P	p269	Number 1376
O	o269	type_lid p269 p261
T	t272	o269 b183
B	b272	t272
P	p275	Number 1375
O	o275	type_lid p264 p275
T	t277	o275 b243
B	b277	t277
T	t278	o264 b272 b277
B	b278	t278
T	t282	o48 b278 b130
B	b282	t282
T	t284	o48 b264 b282
B	b284	t284
T	t285	o261 b284
B	b285	t285
P	p303	Number 1474
P	p304	Number 1478
O	o304	type_lid p303 p304
P	p305	String item
O	o305	type_lid p305
T	t305	o305
B	b305	t305
T	t306	o304 b305
B	b306	t306
P	p306	Number 1480
P	p307	Number 1502
O	o307	type_fun p306 p307
P	p308	Number 1489
O	o308	type_apply p306 p308
P	p309	Number 1485
O	o309	type_lid p309 p308
T	t310	o309 b183
B	b310	t310
P	p310	Number 1484
O	o310	type_lid p306 p310
T	t313	o310 b305
B	b313	t313
T	t314	o308 b310 b313
B	b314	t314
P	p314	Number 1493
O	o314	type_lid p314 p307
T	t315	o314 b377
B	b315	t315
T	t316	o307 b314 b315
B	b316	t316
T	t317	o612 b306 b316
B	b317	t317
P	p317	Number 3323
P	p318	Number 3344
O	o318	type_lid p317 p318
T	t319	o318 b418
B	b319	t319
P	p319	Number 3346
P	p320	Number 3358
O	o320	type_lid p319 p320
T	t320	o320 b415
B	b320	t320
T	t323	o624 b319 b320
B	b323	t323
P	p323	Number 2997
P	p324	Number 3015
O	o324	type_lid p323 p324
T	t324	o324 b430
B	b324	t324
P	p325	Number 3017
P	p326	Number 3034
O	o326	type_lid p325 p326
T	t326	o326 b427
B	b326	t326
T	t328	o629 b324 b326
B	b328	t328
T	t329	o b328 b4
B	b329	t329
T	t330	o b323 b329
B	b330	t330
T	t331	o b317 b330
B	b331	t331
P	p355	Number 1195
P	p356	Number 1215
O	o356	location p355 p356
P	p357	String fol_itt_type
O	o357	parent p357
T	t357	o357
B	b357	t357
T	t358	o b357 b4
B	b358	t358
P	p361	Number 1217
P	p362	Number 1232
O	o362	location p361 p362
P	p363	String fol_true
O	o363	parent p363
T	t363	o363
B	b363	t363
T	t365	o b363 b4
B	b365	t365
T	t369	o b291 b331
B	b369	t369
P	p387	Number 1234
P	p388	Number 1272
O	o388	location p387 p388
T	t389	o388 b477
B	b389	t389
P	p389	Number 1274
P	p390	Number 1331
O	o390	location p389 p390
C	h390	H\\ \\
S	s390	tbrarg\\ h390\\ t485
B	b390	s390
T	t390	o482 b390
B	b391	t390
T	t391	o491 b390 b4
B	b392	t391
P	p402	Number 1333
P	p403	Number 1382
P	p290	Number 1394
O	o290	type_fun p403 p290
P	p297	Number 1386
O	o297	type_lid p403 p297
T	t301	o297 b243
B	b301	t301
P	p311	Number 1390
O	o311	type_lid p311 p290
T	t311	o311 b77
B	b311	t311
T	t312	o290 b301 b311
B	b312	t312
T	t318	o258 b285 b312
B	b318	t318
P	p321	Number 3737
P	p322	Number 3748
O	o322	type_lid p321 p322
T	t322	o322 b601
B	b322	t322
P	p327	Number 3750
P	p328	Number 3760
O	o328	type_lid p327 p328
P	p329	String squash_out
O	o329	type_lid p329
T	t335	o329
B	b335	t335
T	t336	o328 b335
B	b336	t336
T	t339	o598 b322 b336
B	b339	t339
P	p339	Number 2524
O	o339	type_lid p339 p126
T	t345	o339 b368
B	b345	t345
P	p345	Number 2543
P	p346	Number 2549
O	o346	type_lid p345 p346
T	t350	o346 b195
B	b350	t350
T	t352	o607 b345 b350
B	b352	t352
P	p352	String subst
O	o352	resource p352
P	p353	Number 4305
P	p354	Number 4335
O	o354	type_prod p353 p354
P	p358	Number 4309
O	o358	type_lid p353 p358
T	t359	o358 b243
B	b359	t359
P	p359	Number 4313
P	p360	Number 4334
O	o360	type_fun p359 p360
P	p364	Number 4317
O	o364	type_lid p359 p364
T	t364	o364 b243
B	b364	t364
P	p365	Number 4321
O	o365	type_fun p365 p360
P	p366	Number 4324
O	o366	type_lid p365 p366
T	t366	o366 b260
B	b366	t366
P	p367	Number 4328
O	o367	type_lid p367 p360
T	t367	o367 b195
B	b367	t367
T	t370	o365 b366 b367
B	b370	t370
T	t375	o360 b364 b370
B	b375	t375
T	t376	o48 b375 b130
B	b376	t376
T	t379	o48 b359 b376
B	b379	t379
T	t380	o354 b379
B	b380	t380
P	p380	Number 4337
P	p381	Number 4358
O	o381	type_fun p380 p381
P	p382	Number 4341
O	o382	type_lid p380 p382
T	t383	o382 b243
B	b383	t383
P	p383	Number 4345
O	o383	type_fun p383 p381
P	p384	Number 4348
O	o384	type_lid p383 p384
T	t388	o384 b260
B	b388	t388
P	p391	Number 4352
O	o391	type_lid p391 p381
T	t393	o391 b195
B	b393	t393
T	t395	o383 b388 b393
B	b395	t395
T	t396	o381 b383 b395
B	b396	t396
T	t400	o352 b380 b396
B	b400	t400
T	t402	o b400 b331
B	b404	t402
T	t404	o b352 b404
B	b413	t404
T	t413	o b339 b413
B	b414	t413
T	t414	o b318 b414
B	b417	t414
T	t417	o b291 b417
B	b420	t417
T	t420	o b258 b420
B	b425	t420
T	t425	o b198 b425
B	b426	t425
T	t426	o b152 b426
B	b428	t426
T	t428	o b129 b428
B	b429	t428
T	t429	o b245 b429
B	b431	t429
T	t431	o b115 b431
B	b432	t431
T	t432	o b107 b432
B	b433	t432
T	t433	o b93 b433
B	b434	t433
T	t434	o b62 b434
B	b435	t434
T	t435	o b40 b435
B	b436	t435
T	t436	o b163 b436
B	b437	t436
T	t437	o b151 b437
B	b438	t437
T	t438	o b26 b438
B	b439	t438
T	t439	o b12 b439
B	b440	t439
T	t440	o2 b42 b440
B	b441	t440
T	t441	o40 b441
B	b442	t441
T	t442	o2 b358 b440
B	b443	t442
T	t443	o356 b443
B	b444	t443
T	t444	o b258 b369
B	b445	t444
T	t445	o b198 b445
B	b446	t445
T	t446	o b152 b446
B	b447	t446
T	t447	o b129 b447
B	b448	t447
T	t448	o b245 b448
B	b449	t448
T	t449	o b115 b449
B	b450	t449
T	t450	o b62 b450
B	b451	t450
T	t451	o b40 b451
B	b452	t451
T	t452	o b163 b452
B	b453	t452
T	t453	o b151 b453
B	b454	t453
T	t454	o b26 b454
B	b455	t454
T	t455	o2 b365 b455
B	b456	t455
T	t456	o362 b456
B	b457	t456
NSummary!arg_named	arg_named	arg_named Summary
P	p457	String "\208\185\208\185exclude"
O	o457	arg_named p457
NSummary!arg_term	arg_term	arg_term Summary
O	o458	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p458	Token intensional_wf
O	o459	select p458
T	t459	o459
B	b459	t459
T	t460	o458 b459
B	b460	t460
T	t461	o457 b460
B	b461	t461
T	t462	o b461 b4
B	b462	t462
T	t463	o490 b392 b462
B	b463	t463
T	t464	o489 b463 b4
B	b464	t464
T	t465	o487 b488 b464 b4 b4
B	b465	t465
T	t466	o486 b465
B	b466	t466
T	t467	o480 b4 b391 b466 b4
B	b467	t467
T	t468	o390 b467
B	b468	t468
O	o403	location p402 p403
S	s403	tbrarg\\ h390\\ t474
B	b403	s403
T	t403	o482 b403
B	b405	t403
T	t405	o491 b403 b4
B	b406	t405
T	t469	o490 b406 b462
B	b469	t469
T	t470	o489 b469 b4
B	b470	t470
T	t471	o501 b488 b470 b4 b4
B	b471	t471
T	t472	o486 b471
B	b472	t472
T	t473	o500 b4 b405 b472 b4
B	b473	t473
T	t478	o403 b473
B	b478	t478
T	t479	o b478 b4
B	b479	t479
T	t480	o b468 b479
B	b480	t480
T	t481	o b389 b480
B	b481	t481
T	t482	o b457 b481
B	b482	t482
T	t483	o b444 b482
B	b483	t483
T	t484	o b442 b483
B	b484	t484
T	t486	o b3 b484
