#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p14	Number 1174
P	p15	Number 1441
O	o16	location p14 p15
P	p	Number 1219
NSummary!parent	parent	parent Summary
O	o2	parent
P	p3	String fol_type
O	o8	parent p3
T	t58	o8
B	b58	t58
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t59	o b58 b4
B	b59	t59
P	p67	String simp_typeinf
NSummary!resource	resource	resource Summary
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p87	String tactic
O	o87	type_lid p87
T	t87	o87
B	b87	t87
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p91	String auto_info
O	o91	type_lid p91
T	t91	o91
B	b91	t91
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p118	String cache
O	o118	type_lid p118
T	t118	o118
B	b118	t118
P	p121	String cache_rule
O	o121	type_lid p121
T	t121	o121
B	b121	t121
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p139	String term
O	o139	type_lid p139
T	t139	o139
B	b139	t139
P	p209	String top_table
O	o209	type_lid p209
T	t209	o209
B	b209	t209
P	p247	String typeinf_func
O	o247	type_lid p247
T	t247	o247
B	b247	t247
P	p250	String typeinf_resource_info
O	o250	type_lid p250
T	t250	o250
B	b250	t250
P	p259	String typeinf_subst_fun
O	o259	type_lid p259
T	t259	o259
B	b259	t259
P	p262	String typeinf_subst_info
O	o262	type_lid p262
T	t262	o262
B	b262	t262
P	p285	Number 1254
P	p286	Number 1270
P	p291	Number 1271
P	p292	Number 1286
P	p304	Number 1321
P	p309	Number 1322
P	p311	String Fol_not
NSummary!rule	rule	rule Summary
P	p317	String distrib_or
O	o317	rule p317
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o319	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p319	String wf
O	o320	meta_labeled p319
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o321	meta_theorem
Nvar	var	var NIL
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o323	type
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
NFol_implies	Fol_implies	Fol_implies NIL
NFol_implies!implies	implies	implies Fol_implies
O	o335	implies
NFol_or	Fol_or	Fol_or NIL
NFol_or!or	or	or Fol_or
O	o336	or
NFol_and	Fol_and	Fol_and NIL
NFol_and!and	and	and Fol_and
O	o337	and
NSummary!interactive	interactive	interactive Summary
O	o345	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p345	String autoT
O	o346	ext_rule p345
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o347	status_incomplete
T	t347	o347
B	b347	t347
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o350	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p350	String main
O	o351	tactic_arg p350
NSummary!msequent	msequent	msequent Summary
O	o352	msequent
P	p390	String "dT 2 ta"
O	o390	ext_rule p390
P	p391	String assertion
O	o391	tactic_arg p391
P	p396	String "selT 1 (dT 0) ta"
O	o396	ext_rule p396
P	p398	Number 1
P	p425	String "selT 2 (dT 0) ta"
O	o425	ext_rule p425
P	p426	Number 2
NSummary!summary_item	summary_item	summary_item Summary
O	o451	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
O	o518	string p311
T	t518	o518
B	b518	t518
P	p524	String Fol_struct
O	o525	string p524
T	t525	o525
B	b525	t525
P	p531	String imp_and_rule
O	o531	rule p531
P	p559	String imp_or_rule
O	o559	rule p559
P	p583	String imp_imp_rule
O	o583	rule p583
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
NOcaml!let	let	let Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
O	o625	lid p531
T	t625	o625
B	b625	t625
P	p627	Var j
O	o627	var p627
T	t627	o627
B	b627	t627
P	p636	Var p
O	o636	var p636
T	t636	o636
B	b636	t636
NOcaml!proj	proj	proj Ocaml
NOcaml!uid	uid	uid Ocaml
P	p648	String Sequent
O	o649	uid p648
T	t649	o649
B	b649	t649
P	p656	Var i
O	o656	var p656
T	t656	o656
B	b656	t656
P	p215	String auto
O	o216	resource p215
O	o306	resource p118
P	p320	String elim
O	o325	resource p320
P	p488	String intro
O	o489	resource p488
P	p617	String reduce
O	o628	resource p617
P	p693	String toploop
O	o701	resource p693
P	p831	String typeinf
O	o833	resource p831
P	p869	String typeinf_subst
O	o879	resource p869
O	o721	lid p559
T	t721	o721
B	b721	t721
P	p872	String opname_of_term
O	o872	lid p872
T	t872	o872
B	b872	t872
P	p895	String is_no_subterms_term
O	o895	lid p895
T	t895	o895
B	b895	t895
P	p897	String false_opname
O	o897	lid p897
T	t897	o897
B	b897	t897
P	p928	Number 3355
P	p930	String is_dep0_dep0_term
O	o930	lid p930
T	t930	o930
B	b930	t930
P	p932	String and_opname
O	o932	lid p932
T	t932	o932
B	b932	t932
P	p966	String or_opname
O	o966	lid p966
T	t966	o966
B	b966	t966
P	p1000	String implies_opname
O	o1000	lid p1000
T	t1000	o1000
B	b1000	t1000
P	p1017	String &
O	o1018	lid p1017
T	t1018	o1018
B	b1018	t1018
P	p1021	String is_implies_term
O	o1021	lid p1021
T	t1021	o1021
B	b1021	t1021
P	p1023	Var term
O	o1023	var p1023
T	t1023	o1023
B	b1023	t1023
P	p1028	String is_and_term
O	o1028	lid p1028
T	t1028	o1028
B	b1028	t1028
P	p1032	String fst
O	o1032	lid p1032
T	t1032	o1032
B	b1032	t1032
P	p1036	String two_subterms
O	o1036	lid p1036
T	t1036	o1036
B	b1036	t1036
P	p1068	String is_or_term
O	o1068	lid p1068
T	t1068	o1068
B	b1068	t1068
P	p1074	Number 3757
NOcaml!ifthenelse	ifthenelse	ifthenelse Ocaml
P	p1139	String =
O	o1140	lid p1139
T	t1140	o1140
B	b1140	t1140
P	p1145	String label
O	o1146	lid p1145
T	t1146	o1146
B	b1146	t1146
P	p1155	String idT
O	o1155	lid p1155
T	t1155	o1155
B	b1155	t1155
P	p1157	Var tac
O	o1157	var p1157
T	t1157	o1157
B	b1157	t1157
NOcaml!str_fix	str_fix	str_fix Ocaml
NOcaml!patt_fix_and	patt_fix_and	patt_fix_and Ocaml
NOcaml!patt_fix_arg	patt_fix_arg	patt_fix_arg Ocaml
P	p1189	String prefix_orelseT
O	o1190	lid p1189
T	t1190	o1190
B	b1190	t1190
P	p1193	String onSomeHypT
O	o1193	lid p1193
T	t1193	o1193
B	b1193	t1193
P	p1195	Var decompPropDecideHypT
O	o1195	var p1195
T	t1195	o1195
B	b1195	t1195
P	p1199	Var decompPropDecideConclT
O	o1199	var p1199
T	t1199	o1199
B	b1199	t1199
P	p1220	Var goal
O	o1220	var p1220
T	t1220	o1220
B	b1220	t1220
P	p1226	String prefix_thenT
O	o1227	lid p1226
T	t1227	o1227
B	b1227	t1227
P	p1231	String selT
O	o1231	lid p1231
T	t1231	o1231
B	b1231	t1231
NOcaml!int	int	int Ocaml
P	p1237	String dT
O	o1237	lid p1237
T	t1237	o1237
B	b1237	t1237
P	p1239	Number 0
P	p1246	Var internalPropDecideT
O	o1246	var p1246
T	t1246	o1246
B	b1246	t1246
P	p1271	String or
O	o1272	lid p1271
T	t1272	o1272
B	b1272	t1272
P	p1293	String trivialT
O	o1293	lid p1293
T	t1293	o1293
B	b1293	t1293
P	p1302	String concl
O	o1303	lid p1302
T	t1303	o1303
B	b1303	t1303
P	p1333	String is_false_term
O	o1333	lid p1333
T	t1333	o1333
B	b1333	t1333
P	p1367	String is_imp_and_term
O	o1367	lid p1367
T	t1367	o1367
B	b1367	t1367
P	p1374	String d_and_impT
O	o1375	lid p1374
T	t1375	o1375
B	b1375	t1375
P	p1387	String is_imp_or_term
O	o1387	lid p1387
T	t1387	o1387
B	b1387	t1387
P	p1394	String d_or_impT
O	o1395	lid p1394
T	t1395	o1395
B	b1395	t1395
P	p1407	String is_imp_imp_term
O	o1407	lid p1407
T	t1407	o1407
B	b1407	t1407
P	p1414	String d_imp_impT
O	o1415	lid p1414
T	t1415	o1415
B	b1415	t1415
P	p1439	String thinT
O	o1439	lid p1439
T	t1439	o1439
B	b1439	t1439
P	p1450	String nthHypT
O	o1450	lid p1450
T	t1450	o1450
B	b1450	t1450
P	p1466	Number 4094
P	p1470	String nth_hyp
O	o1471	lid p1470
T	t1471	o1471
B	b1471	t1471
P	p1509	String onAllClausesT
O	o1510	lid p1509
T	t1510	o1510
B	b1510	t1510
P	p1517	String tryT
O	o1518	lid p1517
T	t1518	o1518
B	b1518	t1518
P	p1523	String rw
O	o1523	lid p1523
T	t1523	o1523
B	b1523	t1523
P	p1527	String sweepUpC
O	o1527	lid p1527
T	t1527	o1527
B	b1527	t1527
P	p1529	String unfold_not
O	o1529	lid p1529
T	t1529	o1529
B	b1529	t1529
P	p1542	String internalPropDecideT
O	o1542	lid p1542
T	t1542	o1542
B	b1542	t1542
NOcaml!fix	fix	fix Ocaml
P	p1571	String <
O	o1572	lid p1571
T	t1572	o1572
B	b1572	t1572
P	p1590	String pred
O	o1590	lid p1590
T	t1590	o1590
B	b1590	t1590
P	p1642	String thinAllT
O	o1643	lid p1642
T	t1643	o1643
B	b1643	t1643
P	p1650	String hyp_count
O	o1651	lid p1650
T	t1651	o1651
B	b1651	t1651
P	p1672	String distrib_or2
O	o1672	rule p1672
P	p1375	String "assertT << 'C => 'D => 'B >> ta"
O	o1377	ext_rule p1375
P	p1518	String "assertT << 'C => 'B >> thenMT assertT << 'D => 'B >> ta"
O	o1519	ext_rule p1518
P	p1651	String "selT 2 autoT"
O	o1652	ext_rule p1651
P	p1726	String "selT 1 autoT"
O	o1726	ext_rule p1726
P	p1750	String "assertT <<'D => 'B>> ta"
O	o1750	ext_rule p1750
P	p1786	Number 2858
P	p275	Number 3032
P	p276	Number 3036
O	o277	resource p67
P	p282	String simp_typeinf_resource_info
O	o282	type_lid p282
T	t284	o282
B	b284	t284
P	p289	String simp_typeinf_func
O	o289	type_lid p289
T	t290	o289
B	b290	t290
P	p301	String item
O	o301	type_lid p301
T	t302	o301
B	b302	t302
P	p322	String list
O	o329	type_lid p322
T	t348	o329
B	b348	t348
P	p376	Number 3411
P	p404	String fol_false
O	o404	parent p404
T	t404	o404
B	b405	t404
T	t405	o b405 b4
B	b406	t405
P	p409	String fol_true
O	o409	parent p409
T	t409	o409
B	b410	t409
T	t410	o b410 b4
B	b411	t410
P	p414	String fol_and
O	o414	parent p414
T	t414	o414
B	b415	t414
T	t415	o b415 b4
B	b416	t415
P	p419	String fol_or
O	o419	parent p419
T	t425	o419
B	b426	t425
T	t426	o b426 b4
B	b427	t426
P	p430	String fol_implies
O	o430	parent p430
T	t430	o430
B	b431	t430
T	t431	o b431 b4
B	b432	t431
P	p435	String fol_not
O	o435	parent p435
T	t435	o435
B	b436	t435
T	t436	o b436 b4
B	b437	t436
P	p440	String fol_struct
O	o440	parent p440
T	t440	o440
B	b441	t440
T	t441	o b441 b4
B	b442	t441
C	h445	H\\ \\
VA	A	A\\ H\\
B	b446	A
T	t446	o323 b446
S	s446	tbrarg\\ h445\\ t446
B	b447	s446
T	t447	o321 b447
B	b448	t447
T	t448	o320 b448
B	b449	t448
VB	B	B\\ H\\
B	b458	B
T	t458	o323 b458
S	s458	tbrarg\\ h445\\ t458
B	b459	s458
T	t459	o321 b459
B	b460	t459
T	t460	o320 b460
B	b467	t460
VC	C	C\\ H\\
B	b468	C
T	t468	o323 b468
S	s468	tbrarg\\ h445\\ t468
B	b469	s468
T	t469	o321 b469
B	b471	t469
T	t471	o320 b471
B	b476	t471
T	t476	o336 b446 b458
B	b477	t476
T	t477	o335 b477 b468
B	b478	t477
T	t478	o335 b446 b468
B	b483	t478
T	t483	o335 b458 b468
B	b484	t483
T	t484	o337 b483 b484
B	b485	t484
T	t485	o335 b478 b485
S	s485	tbrarg\\ h445\\ t485
B	b487	s485
T	t487	o321 b487
B	b491	t487
T	t491	o319 b476 b491
B	b492	t491
T	t492	o319 b467 b492
B	b493	t492
T	t493	o319 b449 b493
B	b495	t493
T	t495	o b469 b4
B	b499	t495
T	t499	o b459 b499
B	b500	t499
T	t500	o b447 b500
B	b501	t500
T	t501	o352 b487 b501
B	b503	t501
NSummary!id	id	id Summary
P	p16	Number 1264622998
O	o17	id p16
T	t23	o17
B	b23	t23
T	t26	o16 b23
B	b26	t26
P	p5	Number 1203
O	o6	location p5 p
P	p8	Number 2685
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!onil	onil	onil Ocaml
O	o15	onil
T	t15	o15
B	b15	t15
P	p21	Number 1387
P	p22	Number 1397
O	o22	type_lid p21 p22
T	t22	o22 b121
B	b22	t22
P	p23	Number 1399
P	p24	Number 1404
O	o24	type_lid p23 p24
T	t24	o24 b118
B	b24	t24
T	t25	o306 b22 b24
B	b25	t25
P	p25	String commandbar
O	o25	resource p25
P	p26	Number 2497
P	p27	Number 2506
O	o27	type_lid p26 p27
P	p28	String menu_item
O	o28	type_lid p28
T	t28	o28
B	b28	t28
T	t29	o27 b28
B	b29	t29
P	p29	Number 2508
P	p30	Number 2537
O	o30	type_fun p29 p30
P	p31	Number 2521
O	o31	type_lid p29 p31
P	p32	String browser_state
O	o32	type_lid p32
T	t32	o32
B	b32	t32
T	t33	o31 b32
B	b33	t33
P	p33	Number 2525
O	o33	type_lid p33 p30
P	p34	String browser_info
O	o34	type_lid p34
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o30 b33 b35
B	b36	t36
T	t37	o25 b29 b36
B	b37	t37
P	p41	String elim_item
O	o41	type_lid p41
T	t41	o41
B	b41	t41
P	p50	String forward
O	o50	resource p50
P	p55	String forward_info
O	o55	type_lid p55
T	t55	o55
B	b55	t55
P	p131	String intro_item
O	o131	type_lid p131
T	t131	o131
B	b131	t131
P	p151	String menubar
O	o151	resource p151
P	p152	Number 2437
P	p153	Number 2446
O	o153	type_lid p152 p153
T	t156	o153 b28
B	b156	t156
P	p156	Number 2448
P	p158	Number 2477
O	o158	type_fun p156 p158
P	p160	Number 2461
O	o160	type_lid p156 p160
T	t166	o160 b32
B	b166	t166
P	p166	Number 2465
O	o166	type_lid p166 p158
T	t168	o166 b34
B	b168	t168
T	t169	o158 b166 b168
B	b169	t169
T	t175	o151 b156 b169
B	b175	t175
O	o175	resource p1470
P	p234	Number 2115
P	p318	String proof_initialize
O	o318	resource p318
P	p324	String initialize_entry
O	o326	type_lid p324
T	t326	o326
B	b326	t326
P	p331	String reduce_entry
O	o331	type_lid p331
T	t331	o331
B	b331	t331
P	p332	Number 3447
P	p333	String reduce_conv
O	o333	type_lid p333
T	t333	o333
B	b333	t333
P	p335	String select
O	o338	resource p335
P	p341	String option_info
O	o342	type_lid p341
T	t342	o342
B	b342	t342
P	p348	String option_table
O	o353	type_lid p348
T	t353	o353
B	b353	t353
P	p355	Number 2863
P	p356	Number 2889
O	o357	type_lid p355 p356
T	t357	o357 b284
B	b357	t357
P	p357	Number 2891
P	p970	Number 2908
O	o358	type_lid p357 p970
T	t359	o358 b290
B	b359	t359
T	t360	o277 b357 b359
B	b360	t360
P	p360	Number 1474
P	p361	Number 1478
O	o361	type_lid p360 p361
T	t362	o361 b302
B	b362	t362
P	p362	Number 1480
P	p363	Number 1502
O	o363	type_fun p362 p363
P	p364	Number 1489
O	o364	type_apply p362 p364
P	p365	Number 1485
O	o365	type_lid p365 p364
T	t365	o365 b348
B	b365	t365
P	p366	Number 1484
O	o366	type_lid p362 p366
T	t366	o366 b302
B	b366	t366
T	t367	o364 b365 b366
B	b367	t367
P	p367	Number 1493
O	o367	type_lid p367 p363
T	t368	o367 b209
B	b368	t368
T	t370	o363 b367 b368
B	b370	t370
T	t371	o701 b362 b370
B	b371	t371
P	p371	Number 3323
P	p372	Number 3344
O	o372	type_lid p371 p372
T	t372	o372 b250
B	b372	t372
P	p377	Number 3346
P	p378	Number 3358
O	o378	type_lid p377 p378
T	t380	o378 b247
B	b380	t380
T	t381	o833 b372 b380
B	b381	t381
P	p381	Number 2997
P	p1006	Number 3015
O	o381	type_lid p381 p1006
T	t382	o381 b262
B	b382	t382
P	p382	Number 3017
P	p386	Number 3034
O	o386	type_lid p382 p386
T	t391	o386 b259
B	b391	t391
T	t392	o879 b382 b391
B	b392	t392
T	t393	o b392 b4
B	b393	t393
T	t394	o b381 b393
B	b394	t394
T	t395	o b371 b394
B	b395	t395
T	t397	o b360 b395
B	b397	t397
P	p479	Number 1220
P	p481	Number 1237
O	o482	location p479 p481
P	p494	Number 1238
O	o494	location p494 p285
P	p510	Number 1255
O	o510	location p510 p286
P	p517	Number 1285
O	o517	location p291 p517
P	p525	Number 1305
O	o526	location p292 p525
P	p532	Number 1306
O	o532	location p532 p304
P	p533	Number 1340
O	o533	location p309 p533
P	p535	Number 1367
P	p536	Number 1587
O	o536	location p535 p536
T	t536	o351 b503 b4
B	b536	t536
H	h	x t477
H	h536	x1 A
S	s	tbrarg\\ h445 h h536\\ C
B	b537	s
T	t537	o352 b537 b501
B	b538	t537
T	t538	o351 b538 b4
B	b540	t538
H	h540	x1 B
S	s540	tbrarg\\ h445 h h540\\ C
B	b541	s540
T	t542	o352 b541 b501
B	b543	t542
T	t543	o351 b543 b4
B	b544	t543
T	t544	o b544 b4
B	b546	t544
T	t546	o b540 b546
B	b547	t546
T	t547	o350 b536 b547
B	b548	t547
H	h506	_1010 t477
H	h507	_1010 A
S	s507	tbrarg\\ h445 h506 h507\\ C
B	b507	s507
T	t507	o352 b507 b501
B	b508	t507
T	t548	o351 b508 b4
B	b550	t548
H	h550	"" A
S	s551	tbrarg\\ h445 h506 h550\\ t476
B	b551	s551
T	t551	o352 b551 b501
B	b558	t551
T	t558	o391 b558 b4
B	b559	t558
T	t559	o b559 b4
B	b560	t559
T	t560	o350 b550 b560
B	b561	t560
S	s581	tbrarg\\ h445 h506 h507\\ t476
B	b586	s581
T	t586	o352 b586 b501
B	b589	t586
T	t561	o391 b589 b4
B	b562	t561
T	t562	o350 b562 b4
B	b563	t562
T	t563	o396 b347 b563 b4 b4
B	b564	t563
T	t564	o b564 b4
B	b565	t564
T	t565	o390 b347 b561 b565 b4
B	b566	t565
H	h542	_1010 B
S	s543	tbrarg\\ h445 h506 h542\\ C
B	b545	s543
T	t549	o352 b545 b501
B	b549	t549
T	t566	o351 b549 b4
B	b567	t566
H	h567	"" B
S	s567	tbrarg\\ h445 h506 h567\\ t476
B	b569	s567
T	t569	o352 b569 b501
B	b570	t569
T	t571	o391 b570 b4
B	b572	t571
T	t572	o b572 b4
B	b573	t572
T	t575	o350 b567 b573
B	b575	t575
S	s605	tbrarg\\ h445 h506 h542\\ t476
B	b606	s605
T	t606	o352 b606 b501
B	b607	t606
T	t576	o391 b607 b4
B	b576	t576
T	t581	o350 b576 b4
B	b582	t581
T	t582	o425 b347 b582 b4 b4
B	b583	t582
T	t583	o b583 b4
B	b584	t583
T	t584	o390 b347 b575 b584 b4
B	b585	t584
T	t585	o b585 b4
B	b587	t585
T	t587	o b566 b587
B	b588	t587
T	t588	o346 b347 b548 b588 b4
B	b590	t588
T	t590	o345 b590
B	b591	t590
T	t591	o317 b4 b495 b591 b4
B	b593	t591
T	t593	o536 b593
B	b594	t593
P	p594	Number 1606
P	p595	Number 1624
O	o595	location p594 p595
O	o596	str_open p594 p595
P	p596	String Basic_tactics
O	o597	string p596
T	t600	o597
B	b600	t600
T	t605	o10 b600 b15
B	b610	t605
T	t610	o596 b610
B	b611	t610
T	t611	o451 b611
B	b624	t611
T	t624	o595 b624
B	b630	t624
P	p630	Number 1625
P	p631	Number 1637
O	o631	location p630 p631
O	o633	str_open p630 p631
T	t633	o10 b518 b15
B	b633	t633
T	t637	o633 b633
B	b637	t637
T	t638	o451 b637
B	b638	t638
T	t642	o631 b638
B	b642	t642
P	p643	Number 1638
P	p644	Number 1653
O	o644	location p643 p644
O	o645	str_open p643 p644
T	t645	o10 b525 b15
B	b645	t645
T	t651	o645 b645
B	b651	t651
T	t652	o451 b651
B	b652	t652
T	t657	o644 b652
B	b657	t657
P	p658	Number 1687
P	p659	Number 1956
O	o659	location p658 p659
NSummary!int_param	int_param	int_param Summary
P	p678	Var H
O	o660	int_param p678
T	t661	o660
B	b661	t661
T	t663	o b661 b4
B	b663	t663
VD	D	D\\ H\\
B	b680	D
T	t680	o337 b468 b680
B	b681	t680
T	t681	o335 b681 b458
H	h681	x t681
C	h682	J\\ H\\
S	s682	tbrarg\\ h445 h681 h682\\ t468
B	b682	s682
T	t682	o321 b682
B	b683	t682
T	t683	o320 b683
B	b684	t683
T	t684	o323 b680
S	s684	tbrarg\\ h445 h681 h682\\ t684
B	b685	s684
T	t685	o321 b685
B	b686	t685
T	t686	o320 b686
B	b687	t686
O	o687	meta_labeled p350
T	t687	o335 b680 b458
B	b688	t687
T	t688	o335 b468 b688
H	h688	u t688
VT	T	T\\ J H\\
S	s688	tbrarg\\ h445 h682 h688\\ T
B	b689	s688
T	t689	o321 b689
B	b690	t689
T	t690	o687 b690
B	b693	t690
S	s693	tbrarg\\ h445 h681 h682\\ T
B	b694	s693
T	t694	o321 b694
B	b695	t694
T	t695	o319 b693 b695
B	b696	t695
T	t696	o319 b687 b696
B	b697	t696
T	t697	o319 b684 b697
B	b698	t697
T	t664	o b689 b4
B	b664	t664
T	t665	o b685 b664
B	b665	t665
T	t666	o b682 b665
B	b666	t666
T	t667	o352 b694 b666
B	b667	t667
T	t669	o351 b667 b4
B	b669	t669
H	h669	x1 C
H	h670	x2 D
S	s670	tbrarg\\ h445 h681 h682 h669 h670\\ B
B	b671	s670
T	t671	o352 b671 b666
B	b691	t671
T	t691	o351 b691 b4
B	b692	t691
T	t692	o b692 b4
B	b729	t692
T	t729	o350 b669 b729
B	b740	t729
H	h698	_1010 t681
H	h707	_1010 C
H	h708	_1010 D
S	s699	tbrarg\\ h445 h698 h682\\ t468
B	b700	s699
S	s700	tbrarg\\ h445 h698 h682\\ t684
B	b701	s700
S	s708	tbrarg\\ h445 h698 h682 h707 h708\\ B
B	b708	s708
H	h701	_1010 t688
S	s701	tbrarg\\ h445 h682 h701\\ T
B	b702	s701
T	t702	o b702 b4
B	b703	t702
T	t703	o b701 b703
B	b704	t703
T	t704	o b700 b704
B	b705	t704
T	t708	o352 b708 b705
B	b709	t708
T	t740	o351 b709 b4
B	b758	t740
T	t758	o350 b758 b4
B	b764	t758
T	t764	o390 b347 b764 b4 b4
B	b788	t764
T	t788	o b788 b4
B	b789	t788
T	t789	o1377 b347 b740 b789 b4
B	b790	t789
T	t790	o345 b790
B	b793	t790
T	t793	o531 b663 b698 b793 b4
B	b794	t793
T	t794	o659 b794
B	b827	t794
P	p827	Number 1958
P	p828	Number 2236
O	o828	location p827 p828
T	t731	o336 b468 b680
B	b731	t731
T	t732	o335 b731 b458
H	h732	x t732
S	s732	tbrarg\\ h445 h732 h682\\ t468
B	b732	s732
T	t733	o321 b732
B	b733	t733
T	t734	o320 b733
B	b734	t734
S	s734	tbrarg\\ h445 h732 h682\\ t684
B	b735	s734
T	t735	o321 b735
B	b736	t735
T	t736	o320 b736
B	b737	t736
T	t737	o335 b468 b458
H	h737	u t737
H	h738	v t687
S	s738	tbrarg\\ h445 h682 h737 h738\\ T
B	b738	s738
T	t738	o321 b738
B	b739	t738
T	t739	o687 b739
B	b741	t739
S	s741	tbrarg\\ h445 h732 h682\\ T
B	b742	s741
T	t742	o321 b742
B	b743	t742
T	t743	o319 b741 b743
B	b744	t743
T	t744	o319 b737 b744
B	b745	t744
T	t745	o319 b734 b745
B	b746	t745
P	p829	String ""
O	o829	tactic_arg p829
T	t835	o b738 b4
B	b836	t835
T	t836	o b735 b836
B	b841	t836
T	t841	o b732 b841
B	b866	t841
T	t866	o352 b742 b866
B	b867	t866
T	t867	o829 b867 b4
B	b876	t867
H	h876	x1 D
S	s876	tbrarg\\ h445 h732 h682 h876\\ B
B	b878	s876
T	t878	o352 b878 b866
B	b884	t878
T	t884	o351 b884 b4
B	b885	t884
H	h885	x1 t687
H	h886	x2 C
S	s886	tbrarg\\ h445 h732 h682 h885 h886\\ B
B	b886	s886
T	t886	o352 b886 b866
B	b889	t886
T	t889	o351 b889 b4
B	b898	t889
H	h898	x1 t737
S	s898	tbrarg\\ h445 h732 h682 h898 h670\\ B
B	b899	s898
T	t899	o352 b899 b866
B	b900	t899
T	t900	o351 b900 b4
B	b901	t900
T	t901	o b901 b4
B	b905	t901
T	t905	o b898 b905
B	b906	t905
T	t906	o b885 b906
B	b907	t906
T	t907	o350 b876 b907
B	b911	t907
H	h746	_1010 t732
S	s747	tbrarg\\ h445 h746 h682\\ t468
B	b748	s747
S	s748	tbrarg\\ h445 h746 h682\\ t684
B	b749	s748
S	s755	tbrarg\\ h445 h746 h682 h708\\ B
B	b756	s755
H	h749	_1010 t737
H	h750	_1010 t687
S	s750	tbrarg\\ h445 h682 h749 h750\\ T
B	b750	s750
T	t750	o b750 b4
B	b751	t750
T	t751	o b749 b751
B	b752	t751
T	t752	o b748 b752
B	b753	t752
T	t756	o352 b756 b753
B	b757	t756
T	t911	o351 b757 b4
B	b912	t911
H	h912	"" D
S	s912	tbrarg\\ h445 h746 h682 h912\\ t731
B	b915	s912
T	t915	o352 b915 b753
B	b916	t915
T	t916	o391 b916 b4
B	b917	t916
T	t917	o b917 b4
B	b924	t917
T	t924	o350 b912 b924
B	b925	t924
S	s769	tbrarg\\ h445 h746 h682 h750 h707\\ B
B	b770	s769
T	t770	o352 b770 b753
B	b771	t770
S	s776	tbrarg\\ h445 h746 h682 h749 h708\\ B
B	b777	s776
T	t777	o352 b777 b753
B	b778	t777
S	s796	tbrarg\\ h445 h746 h682 h708\\ t731
B	b797	s796
T	t797	o352 b797 b753
B	b798	t797
T	t925	o391 b798 b4
B	b926	t925
T	t926	o350 b926 b4
B	b929	t926
T	t929	o1652 b347 b929 b4 b4
B	b933	t929
T	t933	o b933 b4
B	b934	t933
T	t934	o390 b347 b925 b934 b4
B	b938	t934
T	t938	o351 b771 b4
B	b940	t938
H	h940	"" t687
H	h941	_1 C
S	s941	tbrarg\\ h445 h746 h682 h940 h941\\ t731
B	b941	s941
T	t941	o352 b941 b753
B	b942	t941
T	t942	o391 b942 b4
B	b946	t942
T	t946	o b946 b4
B	b947	t946
T	t947	o350 b940 b947
B	b953	t947
S	s806	tbrarg\\ h445 h746 h682 h750 h707\\ t731
B	b807	s806
T	t807	o352 b807 b753
B	b808	t807
T	t953	o391 b808 b4
B	b954	t953
T	t954	o350 b954 b4
B	b955	t954
T	t955	o1726 b347 b955 b4 b4
B	b959	t955
T	t959	o b959 b4
B	b960	t959
T	t960	o390 b347 b953 b960 b4
B	b961	t960
T	t961	o351 b778 b4
B	b965	t961
H	h965	"" t737
H	h966	_1 D
S	s966	tbrarg\\ h445 h746 h682 h965 h966\\ t731
B	b974	s966
T	t974	o352 b974 b753
B	b975	t974
T	t975	o391 b975 b4
B	b976	t975
T	t976	o b976 b4
B	b980	t976
T	t980	o350 b965 b980
B	b981	t980
S	s816	tbrarg\\ h445 h746 h682 h749 h708\\ t731
B	b817	s816
T	t817	o352 b817 b753
B	b818	t817
T	t981	o391 b818 b4
B	b991	t981
T	t991	o350 b991 b4
B	b992	t991
T	t992	o1652 b347 b992 b4 b4
B	b993	t992
T	t993	o b993 b4
B	b1006	t993
T	t1006	o390 b347 b981 b1006 b4
B	b1008	t1006
T	t1008	o b1008 b4
B	b1009	t1008
T	t1009	o b961 b1009
B	b1010	t1009
T	t1010	o b938 b1010
B	b1013	t1010
T	t1013	o1519 b347 b911 b1013 b4
B	b1014	t1013
T	t1014	o345 b1014
B	b1027	t1014
T	t1027	o559 b663 b746 b1027 b4
B	b1029	t1027
T	t1029	o828 b1029
B	b1035	t1029
P	p1035	Number 2238
P	p1040	Number 2504
O	o1040	location p1035 p1040
T	t837	o335 b468 b680
B	b837	t837
T	t838	o335 b837 b458
H	h838	x t838
S	s838	tbrarg\\ h445 h838 h682\\ t468
B	b838	s838
T	t839	o321 b838
B	b839	t839
T	t840	o320 b839
B	b840	t840
S	s840	tbrarg\\ h445 h838 h682\\ t684
B	b842	s840
T	t842	o321 b842
B	b843	t842
T	t843	o320 b843
B	b844	t843
H	h844	u t687
S	s844	tbrarg\\ h445 h682 h844\\ T
B	b845	s844
T	t845	o321 b845
B	b846	t845
T	t846	o687 b846
B	b847	t846
S	s847	tbrarg\\ h445 h838 h682\\ T
B	b848	s847
T	t848	o321 b848
B	b849	t848
T	t849	o319 b847 b849
B	b850	t849
T	t850	o319 b844 b850
B	b851	t850
T	t851	o319 b840 b851
B	b852	t851
T	t1047	o b845 b4
B	b1047	t1047
T	t1048	o b842 b1047
B	b1048	t1048
T	t1052	o b838 b1048
B	b1052	t1052
T	t1053	o352 b848 b1052
B	b1053	t1053
T	t1054	o351 b1053 b4
B	b1054	t1054
S	s1054	tbrarg\\ h445 h838 h682 h876\\ B
B	b1057	s1054
T	t1057	o352 b1057 b1052
B	b1058	t1057
T	t1058	o351 b1058 b4
B	b1059	t1058
T	t1059	o b1059 b4
B	b1060	t1059
T	t1060	o350 b1054 b1060
B	b1062	t1060
H	h852	_1010 t838
S	s853	tbrarg\\ h445 h852 h682\\ t468
B	b854	s853
S	s854	tbrarg\\ h445 h852 h682\\ t684
B	b855	s854
S	s855	tbrarg\\ h445 h682 h750\\ T
B	b856	s855
T	t856	o b856 b4
B	b857	t856
T	t857	o b855 b857
B	b858	t857
T	t858	o b854 b858
B	b859	t858
S	s861	tbrarg\\ h445 h852 h682 h708\\ B
B	b862	s861
T	t862	o352 b862 b859
B	b863	t862
T	t1062	o351 b863 b4
B	b1067	t1062
T	t1067	o350 b1067 b4
B	b1070	t1067
T	t1070	o390 b347 b1070 b4 b4
B	b1072	t1070
T	t1072	o b1072 b4
B	b1073	t1072
T	t1073	o1750 b347 b1062 b1073 b4
B	b1074	t1073
T	t1074	o345 b1074
B	b1075	t1074
T	t1075	o583 b663 b852 b1075 b4
B	b1086	t1075
T	t1086	o1040 b1086
B	b1087	t1086
P	p1088	Number 2535
O	o1090	location p27 p1088
O	o1091	str_let p27 p1088
P	p1091	Number 2510
P	p1092	Number 2520
O	o1092	patt_var p1091 p1092
O	o1102	patt_done p27 p1088
T	t1105	o1102
B	b1105	t1105 d_and_impT
T	t1106	o1092 b1105
B	b1106	t1106
P	p1109	Number 2523
O	o1109	lid p1109 p1088
T	t1109	o1109 b625
B	b1109	t1109
T	t1110	o1091 b1106 b1109
B	b1110	t1110
T	t1111	o10 b1110 b15
B	b1111	t1111
T	t1125	o1091 b1111
B	b1125	t1125
T	t1126	o451 b1125
B	b1126	t1126
T	t1129	o1090 b1126
B	b1129	t1129
P	p1132	Number 2536
P	p1133	Number 2563
O	o1135	location p1132 p1133
O	o1137	str_let p1132 p1133
P	p1138	Number 2540
P	p1142	Number 2549
O	o1145	patt_var p1138 p1142
O	o1147	patt_done p1132 p1133
T	t1147	o1147
B	b1147	t1147 d_or_impT
T	t1152	o1145 b1147
B	b1152	t1152
P	p1154	Number 2552
O	o1156	lid p1154 p1133
T	t1158	o1156 b721
B	b1158	t1158
T	t1174	o1137 b1152 b1158
B	b1174	t1174
T	t1175	o10 b1174 b15
B	b1175	t1175
T	t1176	o1137 b1175
B	b1176	t1176
T	t1179	o451 b1176
B	b1179	t1179
T	t1180	o1135 b1179
B	b1180	t1180
P	p1182	Number 2564
P	p1186	Number 2593
O	o1187	location p1182 p1186
O	o1189	str_let p1182 p1186
P	p1194	Number 2568
P	p1197	Number 2578
O	o1197	patt_var p1194 p1197
O	o1203	patt_done p1182 p1186
T	t1208	o1203
B	b1208	t1208 d_imp_impT
T	t1209	o1197 b1208
B	b1209	t1209
P	p1209	Number 2581
O	o1209	lid p1209 p1186
T	t1210	o1209 b625
B	b1210	t1210
T	t1219	o1189 b1209 b1210
B	b1219	t1219
T	t1221	o10 b1219 b15
B	b1221	t1221
T	t1222	o1189 b1221
B	b1222	t1222
T	t1223	o451 b1222
B	b1223	t1223
T	t1224	o1187 b1223
B	b1224	t1224
P	p1225	Number 2617
P	p1230	Number 2664
O	o1233	location p1225 p1230
NSummary!term_binding	term_binding	term_binding Summary
O	o929	term_binding
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o931	false
T	t931	o931
B	b931	t931
O	o1234	str_let p1225 p1230
P	p1234	Number 2621
P	p1243	Number 2633
O	o1243	patt_var p1234 p1243
O	o1244	patt_done p1225 p1230
T	t1244	o1244
B	b1244	t1244 false_opname
T	t1245	o1243 b1244
B	b1245	t1245
P	p1248	Number 2636
O	o1248	apply p1248 p1230
P	p1250	Number 2650
O	o1253	lid p1248 p1250
T	t1253	o1253 b872
B	b1253	t1253
P	p1253	Number 2651
O	o1254	lid p1253 p1230
P	p938	Var _$item_bnd1
O	o939	var p938
T	t939	o939
B	b939	t939
T	t1254	o1254 b939
B	b1254	t1254
T	t1257	o1248 b1253 b1254
B	b1257	t1257
T	t1264	o1234 b1245 b1257
B	b1264	t1264
T	t1265	o10 b1264 b15
B	b1265	t1265
T	t1267	o1234 b1265
B	b1267	t1267 _$item_bnd1
T	t1269	o929 b931 b1267
B	b1269	t1269
T	t1270	o451 b1269
B	b1270	t1270
T	t1271	o1233 b1270
B	b1271	t1271
P	p1272	Number 2665
P	p1273	Number 2717
O	o1273	location p1272 p1273
O	o1274	str_let p1272 p1273
P	p1274	Number 2669
P	p1276	Number 2682
O	o1276	patt_var p1274 p1276
O	o1278	patt_done p1272 p1273
T	t1278	o1278
B	b1278	t1278 is_false_term
T	t1282	o1276 b1278
B	b1282	t1282
O	o1282	apply p8 p1273
P	p1282	Number 2704
O	o1283	lid p8 p1282
T	t1284	o1283 b895
B	b1284	t1284
P	p1284	Number 2705
O	o1284	lid p1284 p1273
T	t1291	o1284 b897
B	b1291	t1291
T	t1292	o1282 b1284 b1291
B	b1292	t1292
T	t1294	o1274 b1282 b1292
B	b1294	t1294
T	t1295	o10 b1294 b15
B	b1295	t1295
T	t1296	o1274 b1295
B	b1296	t1296
T	t1297	o451 b1296
B	b1297	t1297
T	t1298	o1273 b1297
B	b1298	t1298
P	p1298	Number 2719
P	p1301	Number 2764
O	o1301	location p1298 p1301
P	p958	Number 2893
P	p959	Number 2894
VA	A970	A\\ \\
B	b971	A970
VB	B971	B\\ \\
B	b972	B971
T	t972	o337 b971 b972
B	b973	t972
O	o1302	str_let p1298 p1301
P	p1303	Number 2723
P	p1306	Number 2733
O	o1306	patt_var p1303 p1306
O	o1308	patt_done p1298 p1301
T	t1309	o1308
B	b1309	t1309 and_opname
T	t1311	o1306 b1309
B	b1311	t1311
P	p1316	Number 2736
O	o1317	apply p1316 p1301
P	p1317	Number 2750
O	o1318	lid p1316 p1317
T	t1318	o1318 b872
B	b1318	t1318
P	p1318	Number 2751
O	o1319	lid p1318 p1301
P	p980	Number 2940
P	p981	Var _$item_bnd2
O	o981	var p981
T	t982	o981
B	b982	t982
T	t1321	o1319 b982
B	b1321	t1321
T	t1327	o1317 b1318 b1321
B	b1327	t1327
T	t1334	o1302 b1311 b1327
B	b1334	t1334
T	t1335	o10 b1334 b15
B	b1335	t1335
T	t1336	o1302 b1335
B	b1336	t1336 _$item_bnd2
T	t1337	o929 b973 b1336
B	b1337	t1337
T	t1339	o451 b1337
B	b1339	t1339
T	t1340	o1301 b1339
B	b1340	t1340
P	p1342	Number 2765
P	p1343	Number 2811
O	o1343	location p1342 p1343
O	o1345	str_let p1342 p1343
P	p1346	Number 2769
P	p1349	Number 2780
O	o1349	patt_var p1346 p1349
O	o1350	patt_done p1342 p1343
T	t1350	o1350
B	b1350	t1350 is_and_term
T	t1351	o1349 b1350
B	b1351	t1351
P	p1354	Number 2783
O	o1354	apply p1354 p1343
P	p1355	Number 2800
O	o1355	lid p1354 p1355
T	t1355	o1355 b930
B	b1355	t1355
P	p1356	Number 2801
O	o1356	lid p1356 p1343
T	t1364	o1356 b932
B	b1364	t1364
T	t1365	o1354 b1355 b1364
B	b1365	t1365
T	t1366	o1345 b1351 b1365
B	b1366	t1366
T	t1369	o10 b1366 b15
B	b1369	t1369
T	t1371	o1345 b1369
B	b1371	t1371
T	t1376	o451 b1371
B	b1376	t1376
T	t1377	o1343 b1376
B	b1377	t1377
P	p1379	Number 2813
O	o1380	location p1379 p1786
T	t1005	o336 b971 b972
B	b1005	t1005
O	o1381	str_let p1379 p1786
P	p1385	Number 2817
P	p1386	Number 2826
O	o1386	patt_var p1385 p1386
O	o1389	patt_done p1379 p1786
T	t1391	o1389
B	b1391	t1391 or_opname
T	t1393	o1386 b1391
B	b1393	t1393
P	p1395	Number 2829
O	o1397	apply p1395 p1786
P	p1397	Number 2843
O	o1398	lid p1395 p1397
T	t1405	o1398 b872
B	b1405	t1405
P	p1405	Number 2844
O	o1405	lid p1405 p1786
P	p1013	Var _$item_bnd3
O	o1014	var p1013
T	t1015	o1014
B	b1015	t1015
T	t1406	o1405 b1015
B	b1406	t1406
T	t1408	o1397 b1405 b1406
B	b1409	t1408
T	t1409	o1381 b1393 b1409
B	b1410	t1409
T	t1410	o10 b1410 b15
B	b1411	t1410
T	t1411	o1381 b1411
B	b1412	t1411 _$item_bnd3
T	t1412	o929 b1005 b1412
B	b1413	t1412
T	t1413	o451 b1413
B	b1414	t1413
T	t1414	o1380 b1414
B	b1424	t1414
P	p1424	Number 2859
P	p1425	Number 2903
O	o1425	location p1424 p1425
O	o1426	str_let p1424 p1425
P	p1426	Number 2873
O	o1427	patt_var p355 p1426
O	o1430	patt_done p1424 p1425
T	t1430	o1430
B	b1430	t1430 is_or_term
T	t1431	o1427 b1430
B	b1431	t1431
P	p1434	Number 2876
O	o1435	apply p1434 p1425
O	o1452	lid p1434 p958
T	t1457	o1452 b930
B	b1457	t1457
O	o1457	lid p959 p1425
T	t1458	o1457 b966
B	b1458	t1458
T	t1460	o1435 b1457 b1458
B	b1460	t1460
T	t1466	o1426 b1431 b1460
B	b1466	t1466
T	t1467	o10 b1466 b15
B	b1467	t1467
T	t1468	o1426 b1467
B	b1468	t1468
T	t1470	o451 b1468
B	b1470	t1470
T	t1474	o1425 b1470
B	b1474	t1474
P	p1476	Number 2905
P	p1478	Number 2955
O	o1479	location p1476 p1478
P	p1029	Number 3062
P	p1037	Number 3065
P	p1039	Number 3083
T	t1046	o335 b971 b972
B	b1046	t1046
O	o1483	str_let p1476 p1478
P	p1483	Number 2909
P	p1493	Number 2923
O	o1494	patt_var p1483 p1493
O	o1498	patt_done p1476 p1478
T	t1500	o1498
B	b1500	t1500 implies_opname
T	t1502	o1494 b1500
B	b1502	t1502
P	p1502	Number 2926
O	o1503	apply p1502 p1478
O	o1504	lid p1502 p980
T	t1504	o1504 b872
B	b1504	t1504
P	p1504	Number 2941
O	o1505	lid p1504 p1478
P	p1054	Var _$item_bnd4
O	o1054	var p1054
T	t1055	o1054
B	b1055	t1055
T	t1507	o1505 b1055
B	b1507	t1507
T	t1508	o1503 b1504 b1507
B	b1508	t1508
T	t1509	o1483 b1502 b1508
B	b1509	t1509
T	t1516	o10 b1509 b15
B	b1517	t1516
T	t1517	o1483 b1517
B	b1519	t1517 _$item_bnd4
T	t1519	o929 b1046 b1519
B	b1520	t1519
T	t1520	o451 b1520
B	b1521	t1520
T	t1521	o1479 b1521
B	b1522	t1521
P	p1522	Number 2956
P	p1524	Number 3010
O	o1524	location p1522 p1524
O	o1525	str_let p1522 p1524
P	p1525	Number 2960
P	p1528	Number 2975
O	o1528	patt_var p1525 p1528
O	o1530	patt_done p1522 p1524
T	t1532	o1530
B	b1532	t1532 is_implies_term
T	t1536	o1528 b1532
B	b1536	t1536
P	p1540	Number 2978
O	o1541	apply p1540 p1524
P	p1541	Number 2995
O	o1546	lid p1540 p1541
T	t1548	o1546 b930
B	b1548	t1548
P	p1550	Number 2996
O	o1551	lid p1550 p1524
T	t1552	o1551 b1000
B	b1552	t1552
T	t1554	o1541 b1548 b1552
B	b1555	t1554
T	t1555	o1525 b1536 b1555
B	b1556	t1555
T	t1556	o10 b1556 b15
B	b1557	t1556
T	t1557	o1525 b1557
B	b1558	t1557
T	t1558	o451 b1558
B	b1559	t1558
T	t1559	o1524 b1559
B	b1560	t1559
P	p1560	Number 3012
P	p1561	Number 3102
O	o1561	location p1560 p1561
O	o1562	str_let p1560 p1561
P	p1562	Number 3016
P	p1563	Number 3031
O	o1563	patt_var p1562 p1563
O	o1564	patt_done p1560 p1561
T	t1564	o1564
B	b1564	t1564 is_imp_and_term
T	t1565	o1563 b1564
B	b1565	t1565
O	o1567	patt_var p275 p276
P	p1568	Number 3042
O	o1569	apply p1568 p1561
O	o1570	lid p1568 p1561
T	t1570	o1570 b1018
B	b1570	t1570
O	o1571	apply p1568 p1029
P	p1572	Number 3057
O	o1578	lid p1568 p1572
T	t1580	o1578 b1021
B	b1581	t1580
P	p1581	Number 3058
O	o1583	lid p1581 p1029
T	t1588	o1583 b1023
B	b1588	t1588
T	t1589	o1571 b1581 b1588
B	b1589	t1589
T	t1594	o1569 b1570 b1589
B	b1601	t1594
O	o1601	apply p1037 p1561
P	p1601	Number 3076
O	o1602	lid p1037 p1601
T	t1602	o1602 b1028
B	b1602	t1602
P	p1602	Number 3078
P	p1603	Number 3101
P	p1604	Number 3081
O	o1604	lid p1602 p1604
T	t1604	o1604 b1032
B	b1604	t1604
P	p1605	Number 3100
P	p1606	Number 3095
O	o1606	lid p1039 p1606
T	t1609	o1606 b1036
B	b1609	t1609
P	p1612	Number 3096
O	o1615	lid p1612 p1605
T	t1623	o1615 b1023
B	b1623	t1623
P	p1647	Number 3104
P	p1648	Number 3192
O	o1648	location p1647 p1648
O	o1649	str_let p1647 p1648
P	p1649	Number 3108
P	p1652	Number 3122
O	o1653	patt_var p1649 p1652
O	o1654	patt_done p1647 p1648
T	t1659	o1654
B	b1660	t1659 is_imp_or_term
T	t1660	o1653 b1660
B	b1671	t1660
P	p1683	Number 3123
P	p1686	Number 3127
O	o1687	patt_var p1683 p1686
P	p1688	Number 3133
O	o1689	apply p1688 p1648
O	o1690	lid p1688 p1648
T	t1694	o1690 b1018
B	b1694	t1694
P	p1697	Number 3153
O	o1711	apply p1688 p1697
P	p1715	Number 3148
O	o1715	lid p1688 p1715
T	t1718	o1715 b1021
B	b1718	t1718
P	p1075	Number 3149
O	o1718	lid p1075 p1697
T	t1719	o1718 b1023
B	b1719	t1719
T	t1720	o1711 b1718 b1719
B	b1720	t1720
T	t1721	o1689 b1694 b1720
B	b1721	t1721
P	p1721	Number 3156
O	o1721	apply p1721 p1648
P	p1722	Number 3166
O	o1722	lid p1721 p1722
T	t1722	o1722 b1068
B	b1722	t1722
P	p1723	Number 3168
P	p1724	Number 3191
P	p1725	Number 3171
O	o1725	lid p1723 p1725
T	t1725	o1725 b1032
B	b1725	t1725
P	p1727	Number 3173
P	p1728	Number 3190
P	p1078	Number 3185
O	o1729	lid p1727 p1078
T	t1729	o1729 b1036
B	b1729	t1729
P	p1729	Number 3186
O	o1730	lid p1729 p1728
T	t1731	o1730 b1023
B	b1731	t1731
P	p1744	Number 3194
P	p1745	Number 3288
O	o1745	location p1744 p1745
O	o1746	str_let p1744 p1745
P	p1746	Number 3198
P	p1747	Number 3213
O	o1747	patt_var p1746 p1747
O	o1748	patt_done p1744 p1745
T	t1748	o1748
B	b1748	t1748 is_imp_imp_term
T	t1749	o1747 b1748
B	b1749	t1749
P	p1751	Number 3214
P	p1752	Number 3218
O	o1752	patt_var p1751 p1752
P	p1753	Number 3224
O	o1754	apply p1753 p1745
O	o1755	lid p1753 p1745
T	t1755	o1755 b1018
B	b1755	t1755
P	p1755	Number 3244
O	o1756	apply p1753 p1755
P	p1756	Number 3239
O	o1757	lid p1753 p1756
T	t1757	o1757 b1021
B	b1757	t1757
P	p1757	Number 3240
O	o1758	lid p1757 p1755
T	t1758	o1758 b1023
B	b1758	t1758
T	t1759	o1756 b1757 b1758
B	b1759	t1759
T	t1760	o1754 b1755 b1759
B	b1760	t1760
P	p1100	Number 3247
P	p35	Number 3256
O	o35	type_lid p1100 p35
T	t38	o35 b91
B	b38	t38
P	p42	Number 3258
P	p43	Number 3291
O	o43	type_prod p42 p43
O	o1760	apply p1100 p1745
P	p1760	Number 3262
O	o1761	lid p1100 p1760
T	t1761	o1761 b1021
B	b1761	t1761
P	p1761	Number 3264
O	o44	type_lid p42 p1761
T	t46	o44 b87
B	b46	t46
P	p1762	Number 3287
P	p1105	Number 3267
P	p49	Number 3273
O	o49	type_lid p1105 p49
T	t51	o49 b87
B	b51	t51
P	p56	Number 3276
O	o1763	lid p1761 p1105
T	t1763	o1763 b1032
B	b1763	t1763
P	p1763	Number 3269
P	p1764	Number 3286
P	p1765	Number 3281
O	o1765	lid p1763 p1765
T	t1765	o1765 b1036
B	b1765	t1765
P	p1766	Number 3282
O	o56	type_lid p56 p1766
T	t60	o56 b87
B	b60	t60
P	p60	Number 3285
O	o60	type_lid p60 p43
T	t61	o60 b87
B	b61	t61
T	t62	o10 b61 b15
B	b62	t62
T	t63	o10 b60 b62
B	b63	t63
T	t64	o10 b51 b63
B	b64	t64
T	t65	o10 b46 b64
B	b65	t65
T	t66	o43 b65
B	b66	t66
T	t67	o216 b38 b66
B	b67	t67
P	p68	Number 2065
P	p69	Number 2081
O	o69	type_prod p68 p69
P	p70	Number 2069
O	o70	type_lid p68 p70
T	t70	o70 b139
B	b70	t70
P	p71	Number 2072
O	o71	type_lid p71 p69
T	t71	o71 b41
B	b71	t71
T	t72	o10 b71 b15
B	b72	t72
T	t73	o10 b70 b72
B	b73	t73
T	t74	o69 b73
B	b74	t74
P	p74	Number 2083
P	p75	Number 2094
O	o75	type_lid p74 p75
P	p76	String elim_result
O	o76	type_lid p76
T	t76	o76
B	b76	t76
T	t77	o75 b76
B	b77	t77
T	t78	o325 b74 b77
B	b78	t78
P	p78	Number 2027
P	p79	Number 2046
O	o79	type_prod p78 p79
P	p80	Number 2031
O	o80	type_lid p78 p80
T	t80	o80 b139
B	b80	t80
P	p81	Number 2034
O	o81	type_lid p81 p79
T	t81	o81 b55
B	b81	t81
T	t82	o10 b81 b15
B	b82	t82
T	t83	o10 b80 b82
B	b83	t83
T	t84	o79 b83
B	b84	t84
P	p84	Number 2048
P	p85	Number 2062
O	o85	type_lid p84 p85
P	p88	String forward_result
O	o88	type_lid p88
T	t88	o88
B	b88	t88
T	t89	o85 b88
B	b89	t89
T	t90	o50 b84 b89
B	b90	t90
P	p90	Number 2111
P	p93	Number 2128
O	o93	type_prod p90 p93
O	o96	type_lid p90 p234
T	t97	o96 b139
B	b97	t97
P	p99	Number 2118
O	o99	type_lid p99 p93
T	t99	o99 b131
B	b99	t99
T	t100	o10 b99 b15
B	b100	t100
T	t101	o10 b97 b100
B	b101	t101
T	t105	o93 b101
B	b105	t105
P	p106	Number 2130
P	p107	Number 2136
O	o107	type_lid p106 p107
T	t107	o107 b87
B	b107	t107
T	t108	o489 b105 b107
B	b108	t108
P	p108	Number 2498
O	o108	type_prod p108 p33
P	p109	Number 2502
O	o109	type_lid p108 p109
T	t109	o109 b139
B	b109	t109
P	p110	Number 2505
P	p111	Number 2509
O	o111	type_lid p110 p111
T	t111	o111 b139
B	b111	t111
P	p112	Number 2512
O	o112	type_lid p112 p33
P	p113	String nth_hyp_entry
O	o113	type_lid p113
T	t113	o113
B	b113	t113
T	t114	o112 b113
B	b114	t114
T	t115	o10 b114 b15
B	b115	t115
T	t119	o10 b111 b115
B	b119	t119
T	t122	o10 b109 b119
B	b122	t122
T	t124	o108 b122
B	b124	t124
P	p124	Number 2527
P	p125	Number 2541
O	o125	type_lid p124 p125
P	p127	String nth_hyp_result
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o125 b127
B	b128	t128
T	t129	o175 b124 b128
B	b129	t129
P	p129	Number 1124
P	p132	Number 1140
O	o132	type_lid p129 p132
T	t134	o132 b326
B	b134	t134
P	p134	Number 1142
P	p135	Number 1158
O	o135	type_lid p134 p135
T	t135	o135 b326
B	b135	t135
T	t136	o318 b134 b135
B	b136	t136
P	p136	Number 3426
O	o1766	lid p1766 p1764
T	t1766	o1766 b1023
B	b1766	t1766
P	p1787	Number 3326
P	p1788	Number 4820
O	o1788	location p1787 p1788
O	o1789	str_fix p1787 p1788
P	p1789	Number 4667
P	p1130	Number 3381
P	p1174	Number 3477
P	p1192	Number 3476
P	p1224	Number 4797
P	p1236	Number 4877
P	p1265	Number 4940
P	p1267	Number 4950
P	p2330	Number 5062
P	p1279	String funT
O	o1279	lid p1279
T	t1279	o1279
B	b1279	t1279
P	p1291	Number 4470
P	p1314	Number 4553
P	p1320	Number 4557
P	p1370	Number 4686
O	o1790	patt_var p1789 p1370
O	o1791	patt_fix_and p1787 p1788
P	p1791	Number 4258
P	p1792	Number 4280
O	o1792	patt_var p1791 p1792
P	p1793	Number 3334
P	p1794	Number 3354
O	o1794	patt_var p1793 p1794
O	o1795	patt_fix_arg p1787 p1788
P	p2474	Number 4687
P	p1798	Number 4688
O	o1799	patt_var p2474 p1798
P	p1800	Number 4694
O	o1801	ifthenelse p1800 p1788
P	p1801	Number 4697
P	p1802	Number 4721
O	o1802	apply p1801 p1802
O	o1803	lid p1801 p1802
T	t1803	o1803 b1140
B	b1803	t1803
P	p1803	Number 4698
P	p1804	Number 4713
P	p1378	Number 4711
O	o1805	proj p1803 p1378
O	o1806	uid p1803 p1378
T	t1806	o1806 b649
B	b1806	t1806
P	p1806	Number 4706
O	o1807	lid p1806 p1378
T	t1807	o1807 b1146
B	b1807	t1807
T	t1808	o1805 b1806 b1807
B	b1808	t1808
P	p1808	Number 4712
O	o1808	lid p1808 p1804
T	t1809	o1808 b636
B	b1809	t1809
P	p1813	Number 4717
O	o1813	string p1813 p1802 p319
T	t1814	o1813
B	b1814	t1814
P	p1384	Number 4733
P	p1815	Number 4736
O	o1815	lid p1384 p1815
T	t1816	o1815 b1155
B	b1816	t1816
P	p1816	Number 4751
O	o1816	apply p1816 p1788
O	o1817	lid p1816 p1788
T	t1817	o1817 b1190
B	b1817	t1817
P	p1817	Number 4782
O	o1818	apply p1816 p1817
P	p1818	Number 4761
O	o1819	lid p1816 p1818
T	t1819	o1819 b1193
B	b1819	t1819
P	p1819	Number 4762
O	o1820	lid p1819 p1817
T	t1820	o1820 b1195
B	b1820	t1820
T	t1821	o1818 b1819 b1820
B	b1821	t1821
T	t1822	o1816 b1817 b1821
B	b1822	t1822
P	p1822	Number 4792
P	p1824	Number 4819
P	p1826	Number 4796
O	o1826	lid p1822 p1826
T	t1826	o1826 b1279
B	b1826	t1826
O	o1827	lid p1224 p1824
T	t1827	o1827 b1199
B	b1827	t1827
P	p1835	Number 4281
P	p1836	Number 4282
O	o1836	patt_var p1835 p1836
P	p1418	Number 4502
P	p1432	Number 3548
P	p1433	Number 3552
O	o1434	lid p1432 p1433
P	p1441	Number 3570
P	p1442	Number 3571
P	p1445	Number 3616
P	p1477	Number 3760
P	p1526	Number 4062
P	p2514	Number 4113
P	p2521	Number 4112
P	p1580	Number 4288
P	p1837	Number 4608
O	o1838	let p1580 p1837
P	p1838	Number 4292
P	p1839	Number 4296
O	o1839	patt_var p1838 p1839
O	o1840	patt_in p1580 p1837
P	p1840	Number 4325
O	o1841	ifthenelse p1840 p1837
P	p1841	Number 4328
P	p1842	Number 4343
O	o1842	apply p1841 p1842
P	p1843	Number 4338
O	o1843	lid p1841 p1843
T	t1843	o1843 b1068
B	b1843	t1843
P	p1844	Number 4339
O	o1844	lid p1844 p1842
T	t1844	o1844 b1220
B	b1844	t1844
T	t1845	o1842 b1843 b1844
B	b1845	t1845
P	p1845	Number 4359
O	o1845	apply p1845 p1291
O	o1846	lid p1845 p1291
T	t1846	o1846 b1190
B	b1846	t1846
P	p1846	Number 4360
P	p1847	Number 4404
O	o1847	apply p1846 p1847
O	o1848	lid p1846 p1847
T	t1849	o1848 b1227
B	b1849	t1849
P	p1849	Number 4373
O	o1849	apply p1846 p1849
P	p1850	Number 4366
O	o1850	apply p1846 p1850
P	p1853	Number 4364
O	o1853	lid p1846 p1853
T	t1853	o1853 b1231
B	b1853	t1853
P	p1854	Number 4365
O	o1854	int p1854 p1850 p398
T	t1854	o1854
B	b1854	t1854
T	t1855	o1850 b1853 b1854
B	b1855	t1855
P	p1855	Number 4368
P	p1856	Number 4372
P	p1857	Number 4370
O	o1858	lid p1855 p1857
T	t1858	o1858 b1237
B	b1858	t1858
P	p1858	Number 4371
O	o1859	int p1858 p1856 p1239
T	t1859	o1859
B	b1859	t1859
P	p1862	Number 4380
O	o1862	apply p1862 p1847
P	p1863	Number 4384
O	o1863	lid p1862 p1863
T	t1863	o1863 b1279
B	b1863	t1863
P	p1864	Number 4385
O	o1864	lid p1864 p1847
T	t1864	o1864 b1246
B	b1864	t1864
T	t1865	o1862 b1863 b1864
B	b1865	t1865
P	p1867	Number 4425
P	p1868	Number 4469
O	o1868	apply p1867 p1868
O	o1869	lid p1867 p1868
T	t1869	o1869 b1227
B	b1869	t1869
P	p1869	Number 4438
O	o1870	apply p1867 p1869
P	p1870	Number 4431
O	o1871	apply p1867 p1870
P	p1873	Number 4429
O	o1873	lid p1867 p1873
T	t1873	o1873 b1231
B	b1873	t1873
P	p1874	Number 4430
O	o1874	int p1874 p1870 p426
T	t1874	o1874
B	b1874	t1874
T	t1875	o1871 b1873 b1874
B	b1875	t1875
P	p1875	Number 4433
P	p1876	Number 4437
P	p1879	Number 4435
O	o1879	lid p1875 p1879
T	t1879	o1879 b1237
B	b1879	t1879
P	p1880	Number 4436
O	o1881	int p1880 p1876 p1239
T	t1881	o1881
B	b1881	t1881
P	p1884	Number 4445
O	o1884	apply p1884 p1868
P	p1885	Number 4449
O	o1885	lid p1884 p1885
T	t1885	o1885 b1279
B	b1885	t1885
P	p1886	Number 4450
O	o1886	lid p1886 p1868
T	t1886	o1886 b1246
B	b1886	t1886
T	t1887	o1884 b1885 b1886
B	b1887	t1887
P	p1889	Number 4483
O	o1889	ifthenelse p1889 p1837
P	p1890	Number 4486
P	p1892	Number 4526
O	o1892	apply p1890 p1892
O	o1893	lid p1890 p1892
T	t1894	o1893 b1272
B	b1894	t1894
O	o1894	apply p1890 p1418
P	p1894	Number 4497
O	o1895	lid p1890 p1894
T	t1895	o1895 b1028
B	b1895	t1895
P	p1895	Number 4498
O	o1896	lid p1895 p1418
T	t1896	o1896 b1220
B	b1896	t1896
T	t1897	o1894 b1895 b1896
B	b1897	t1897
T	t1898	o1892 b1894 b1897
B	b1898	t1898
P	p1898	Number 4506
O	o1898	apply p1898 p1892
P	p1906	Number 4521
O	o1908	lid p1898 p1906
T	t1908	o1908 b1021
B	b1908	t1908
P	p1908	Number 4522
O	o1909	lid p1908 p1892
T	t1909	o1909 b1220
B	b1909	t1909
T	t1910	o1898 b1908 b1909
B	b1910	t1910
T	t1911	o1892 b1898 b1910
B	b1911	t1911
P	p1911	Number 4542
P	p1912	Number 4577
O	o1912	apply p1911 p1912
O	o1913	lid p1911 p1912
T	t1913	o1913 b1227
B	b1913	t1913
P	p1913	Number 4546
O	o1914	apply p1911 p1913
P	p1914	Number 4544
O	o1916	lid p1911 p1914
T	t1916	o1916 b1237
B	b1916	t1916
P	p1917	Number 4545
O	o1918	int p1917 p1913 p1239
T	t1918	o1918
B	b1918	t1918
T	t1919	o1914 b1916 b1918
B	b1919	t1919
T	t1920	o1912 b1913 b1919
B	b1920	t1920
O	o1923	apply p1314 p1912
O	o1924	lid p1314 p1320
T	t1924	o1924 b1279
B	b1924	t1924
P	p1924	Number 4558
O	o1925	lid p1924 p1912
T	t1925	o1925 b1246
B	b1925	t1925
T	t1926	o1923 b1924 b1925
B	b1926	t1926
T	t1927	o1912 b1920 b1926
B	b1927	t1927
P	p1927	Number 4600
O	o1927	lid p1927 p1837
T	t1928	o1927 b1293
B	b1928	t1928
T	t1929	o1889 b1911 b1927 b1928
B	b1929	t1929
P	p1932	Number 4299
P	p1933	Number 4314
O	o1933	apply p1932 p1933
P	p1934	Number 4312
O	o1934	proj p1932 p1934
O	o1935	uid p1932 p1934
T	t1935	o1935 b649
B	b1935	t1935
P	p1935	Number 4307
O	o1936	lid p1935 p1934
T	t1937	o1936 b1303
B	b1937	t1937
T	t1938	o1934 b1935 b1937
B	b1938	t1938
P	p1939	Number 4313
O	o1939	lid p1939 p1933
T	t1939	o1939 b636
B	b1939	t1939
T	t1940	o1933 b1938 b1939
B	b1940	t1940
T	t1941	o10 b1940 b15
B	b1941	t1941
P	p1947	Number 3356
O	o1948	patt_var p928 p1947
P	p1949	Number 3359
P	p1950	Number 4227
O	o1950	apply p1949 p1950
P	p1951	Number 3363
O	o1951	lid p1949 p1951
T	t1951	o1951 b1279
B	b1951	t1951
P	p1953	Number 4226
P	p1954	Number 3369
P	p1955	Number 3370
O	o1955	patt_var p1954 p1955
P	p1956	Number 3377
O	o1957	let p1956 p1953
P	p1957	Number 3382
O	o1958	patt_var p1130 p1957
O	o1959	patt_in p1956 p1953
P	p1959	Number 3419
O	o1960	let p1959 p1953
P	p1960	Number 3423
P	p1961	Number 3427
O	o1961	patt_var p1960 p1961
O	o1963	patt_in p1959 p1953
P	p1963	Number 3460
O	o1964	ifthenelse p1963 p1953
P	p1964	Number 3463
P	p1965	Number 3481
O	o1965	apply p1964 p1965
O	o1966	lid p1964 p1192
T	t1966	o1966 b1333
B	b1966	t1966
O	o1967	lid p1174 p1965
T	t1967	o1967 b1023
B	b1967	t1967
T	t1968	o1965 b1966 b1967
B	b1968	t1968
P	p1968	Number 3497
P	p1969	Number 3501
O	o1969	apply p1968 p1969
P	p1970	Number 3499
O	o1970	lid p1968 p1970
T	t1970	o1970 b1237
B	b1970	t1970
P	p1971	Number 3500
O	o1971	lid p1971 p1969
T	t1971	o1971 b656
B	b1971	t1971
T	t1972	o1969 b1970 b1971
B	b1972	t1972
P	p1972	Number 3514
O	o1972	ifthenelse p1972 p1953
P	p1973	Number 3517
O	o1973	apply p1973 p1433
O	o1974	lid p1973 p1433
T	t1976	o1974 b1272
B	b1976	t1976
P	p1976	Number 3533
O	o1976	apply p1973 p1976
P	p1978	Number 3528
O	o1978	lid p1973 p1978
T	t1978	o1978 b1028
B	b1978	t1978
P	p1979	Number 3529
O	o1980	lid p1979 p1976
T	t1980	o1980 b1023
B	b1980	t1980
T	t1981	o1976 b1978 b1980
B	b1981	t1981
T	t1982	o1973 b1976 b1981
B	b1982	t1982
P	p1982	Number 3537
O	o1982	apply p1982 p1433
P	p1983	Number 3547
O	o1983	lid p1982 p1983
T	t1983	o1983 b1068
B	b1983	t1983
T	t1984	o1434 b1023
B	b1984	t1984
T	t1985	o1982 b1983 b1984
B	b1985	t1985
T	t1986	o1973 b1982 b1985
B	b1986	t1986
P	p1986	Number 3568
P	p1987	Number 3603
O	o1987	apply p1986 p1987
O	o1988	lid p1986 p1987
T	t1989	o1988 b1227
B	b1989	t1989
P	p1991	Number 3572
O	o1991	apply p1986 p1991
O	o1993	lid p1986 p1441
T	t1993	o1993 b1237
B	b1993	t1993
O	o1994	lid p1442 p1991
T	t1994	o1994 b656
B	b1994	t1994
T	t1995	o1991 b1993 b1994
B	b1995	t1995
T	t1996	o1987 b1989 b1995
B	b1996	t1996
P	p1996	Number 3579
O	o1996	apply p1996 p1987
P	p1997	Number 3583
O	o1997	lid p1996 p1997
T	t1997	o1997 b1279
B	b1997	t1997
P	p1998	Number 3584
O	o1998	lid p1998 p1987
T	t1998	o1998 b1246
B	b1998	t1998
T	t1999	o1996 b1997 b1998
B	b1999	t1999
T	t2000	o1987 b1996 b1999
B	b2000	t2000
O	o2000	ifthenelse p1445 p1953
P	p1608	Number 3619
P	p2000	Number 3639
O	o2001	apply p1608 p2000
P	p1611	Number 3634
O	o2002	lid p1608 p1611
T	t2002	o2002 b1367
B	b2002	t2002
P	p1614	Number 3635
O	o2003	lid p1614 p2000
T	t2003	o2003 b1023
B	b2003	t2003
T	t2004	o2001 b2002 b2003
B	b2004	t2004
P	p2004	Number 3701
P	p2005	Number 3744
O	o2005	apply p2004 p2005
O	o2006	lid p2004 p2005
T	t2006	o2006 b1227
B	b2006	t2006
P	p2006	Number 3713
O	o2007	apply p2004 p2006
P	p2007	Number 3711
O	o2008	lid p2004 p2007
T	t2008	o2008 b1375
B	b2008	t2008
P	p2008	Number 3712
O	o2009	lid p2008 p2006
T	t2009	o2009 b656
B	b2009	t2009
T	t2010	o2007 b2008 b2009
B	b2010	t2010
T	t2012	o2005 b2006 b2010
B	b2012	t2012
P	p2012	Number 3720
O	o2012	apply p2012 p2005
P	p2014	Number 3724
O	o2014	lid p2012 p2014
T	t2014	o2014 b1279
B	b2014	t2014
P	p2015	Number 3725
O	o2015	lid p2015 p2005
T	t2015	o2015 b1246
B	b2015	t2015
T	t2016	o2012 b2014 b2015
B	b2016	t2016
T	t2017	o2005 b2012 b2016
B	b2017	t2017
O	o2017	ifthenelse p1074 p1953
P	p2017	Number 3779
O	o2018	apply p1477 p2017
P	p2018	Number 3774
O	o2019	lid p1477 p2018
T	t2019	o2019 b1387
B	b2019	t2019
P	p2019	Number 3775
O	o2020	lid p2019 p2017
T	t2020	o2020 b1023
B	b2020	t2020
T	t2021	o2018 b2019 b2020
B	b2021	t2021
P	p2021	Number 3850
P	p2022	Number 3892
O	o2023	apply p2021 p2022
O	o2024	lid p2021 p2022
T	t2024	o2024 b1227
B	b2024	t2024
P	p2024	Number 3861
O	o2025	apply p2021 p2024
P	p2025	Number 3859
O	o2026	lid p2021 p2025
T	t2026	o2026 b1395
B	b2026	t2026
P	p2026	Number 3860
O	o2027	lid p2026 p2024
T	t2027	o2027 b656
B	b2027	t2027
T	t2028	o2025 b2026 b2027
B	b2028	t2028
T	t2030	o2023 b2024 b2028
B	b2030	t2030
P	p2030	Number 3868
O	o2030	apply p2030 p2022
P	p2032	Number 3872
O	o2032	lid p2030 p2032
T	t2032	o2032 b1279
B	b2032	t2032
P	p2033	Number 3873
O	o2033	lid p2033 p2022
T	t2033	o2033 b1246
B	b2033	t2033
T	t2034	o2030 b2032 b2033
B	b2034	t2034
T	t2035	o2023 b2030 b2034
B	b2035	t2035
P	p2036	Number 3905
O	o2037	ifthenelse p2036 p1953
P	p2037	Number 3908
P	p2038	Number 3928
O	o2038	apply p2037 p2038
P	p2039	Number 3923
O	o2039	lid p2037 p2039
T	t2039	o2039 b1407
B	b2039	t2039
P	p2040	Number 3924
O	o2040	lid p2040 p2038
T	t2040	o2040 b1023
B	b2040	t2040
T	t2042	o2038 b2039 b2040
B	b2042	t2042
P	p2042	Number 3988
P	p2044	Number 4031
O	o2044	apply p2042 p2044
O	o2045	lid p2042 p2044
T	t2045	o2045 b1227
B	b2045	t2045
P	p2046	Number 4000
O	o2046	apply p2042 p2046
P	p2047	Number 3998
O	o2047	lid p2042 p2047
T	t2047	o2047 b1415
B	b2047	t2047
P	p2048	Number 3999
O	o2048	lid p2048 p2046
T	t2048	o2048 b656
B	b2048	t2048
T	t2049	o2046 b2047 b2048
B	b2049	t2049
T	t2050	o2044 b2045 b2049
B	b2050	t2050
P	p2050	Number 4007
O	o2050	apply p2050 p2044
P	p2051	Number 4011
O	o2052	lid p2050 p2051
T	t2052	o2052 b1279
B	b2052	t2052
P	p2052	Number 4012
O	o2053	lid p2052 p2044
T	t2053	o2053 b1246
B	b2053	t2053
T	t2054	o2050 b2052 b2053
B	b2054	t2054
T	t2055	o2044 b2050 b2054
B	b2055	t2055
P	p2055	Number 4044
O	o2055	ifthenelse p2055 p1953
P	p2056	Number 4047
P	p2057	Number 4067
O	o2057	apply p2056 p2057
O	o2058	lid p2056 p1526
T	t2058	o2058 b1021
B	b2058	t2058
P	p2058	Number 4063
O	o2059	lid p2058 p2057
T	t2062	o2059 b1023
B	b2062	t2062
T	t2063	o2057 b2058 b2062
B	b2063	t2063
P	p2064	Number 4083
P	p2065	Number 4132
O	o2065	apply p2064 p2065
O	o2068	lid p2064 p2065
T	t2068	o2068 b1227
B	b2068	t2068
P	p2068	Number 4101
O	o2069	apply p2064 p2068
O	o2070	lid p2064 p2068
T	t2070	o2070 b1227
B	b2070	t2070
P	p2070	Number 4087
O	o2071	apply p2064 p2070
P	p2071	Number 4085
O	o2072	lid p2064 p2071
T	t2073	o2072 b1237
B	b2073	t2073
P	p2073	Number 4086
O	o2073	lid p2073 p2070
T	t2074	o2073 b656
B	b2074	t2074
T	t2075	o2071 b2073 b2074
B	b2075	t2075
T	t2076	o2069 b2070 b2075
B	b2076	t2076
O	o2076	apply p1466 p2068
P	p2076	Number 4099
O	o2077	lid p1466 p2076
T	t2077	o2077 b1439
B	b2077	t2077
P	p2077	Number 4100
O	o2078	lid p2077 p2068
T	t2078	o2078 b656
B	b2078	t2078
T	t2079	o2076 b2077 b2078
B	b2079	t2079
T	t2080	o2069 b2076 b2079
B	b2080	t2080
T	t2081	o2065 b2068 b2080
B	b2081	t2081
P	p2081	Number 4108
O	o2081	apply p2081 p2065
O	o2082	lid p2081 p2521
T	t2082	o2082 b1279
B	b2082	t2082
O	o2085	lid p2514 p2065
T	t2085	o2085 b1246
B	b2085	t2085
T	t2086	o2081 b2082 b2085
B	b2086	t2086
T	t2087	o2065 b2081 b2086
B	b2087	t2087
P	p2087	Number 4217
O	o2087	apply p2087 p1953
P	p2088	Number 4224
O	o2088	lid p2087 p2088
T	t2088	o2088 b1450
B	b2088	t2088
P	p2089	Number 4225
O	o2089	lid p2089 p1953
T	t2089	o2089 b656
B	b2089	t2089
T	t2090	o2087 b2088 b2089
B	b2090	t2090
T	t2092	o2055 b2063 b2087 b2090
B	b2092	t2092
T	t2093	o2037 b2042 b2055 b2092
B	b2093	t2093
T	t2094	o2017 b2021 b2035 b2093
B	b2094	t2094
T	t2095	o2000 b2004 b2017 b2094
B	b2095	t2095
T	t2096	o1972 b1986 b2000 b2095
B	b2096	t2096
T	t2097	o1964 b1968 b1972 b2096
B	b2097	t2097
T	t2098	o1963 b2097
B	b2098	t2098 term
T	t2099	o1961 b2098
B	b2099	t2099
P	p2099	Number 3430
P	p2100	Number 3449
O	o2100	apply p2099 p2100
O	o2101	apply p2099 p332
P	p2101	Number 3445
O	o2102	proj p2099 p2101
O	o2103	uid p2099 p2101
T	t2103	o2103 b649
B	b2103	t2103
P	p2103	Number 3438
O	o136	type_lid p136 p2103
T	t140	o136 b331
B	b140	t140
P	p140	Number 3440
P	p142	Number 3451
O	o142	type_lid p140 p142
T	t142	o142 b333
B	b142	t142
T	t143	o628 b140 b142
B	b143	t143
P	p143	Number 1119
P	p144	Number 1137
O	o144	type_prod p143 p144
P	p145	Number 1123
O	o145	type_lid p143 p145
T	t145	o145 b139
B	b145	t145
P	p146	Number 1126
O	o146	type_lid p146 p144
T	t146	o146 b342
B	b146	t146
T	t147	o10 b146 b15
B	b147	t147
T	t149	o10 b145 b147
B	b149	t149
T	t150	o144 b149
B	b150	t150
P	p150	Number 1139
P	p154	Number 1151
O	o154	type_lid p150 p154
T	t154	o154 b353
B	b154	t154
T	t155	o338 b150 b154
B	b155	t155
T	t157	o b155 b397
B	b157	t157
T	t158	o b143 b157
B	b158	t158
T	t159	o b136 b158
B	b159	t159
T	t160	o b129 b159
B	b160	t160
T	t161	o b175 b160
B	b161	t161
T	t162	o b108 b161
B	b162	t162
T	t163	o b90 b162
B	b163	t163
T	t164	o b78 b163
B	b164	t164
T	t165	o b37 b164
B	b165	t165
T	t167	o b25 b165
B	b167	t167
T	t170	o b67 b167
B	b170	t170
T	t171	o2 b59 b170
B	b171	t171
T	t172	o6 b171
B	b172	t172
T	t173	o2 b406 b170
B	b173	t173
T	t174	o482 b173
B	b174	t174
T	t176	o2 b411 b170
B	b176	t176
T	t177	o494 b176
B	b177	t177
T	t180	o2 b416 b170
B	b180	t180
T	t181	o510 b180
B	b181	t181
T	t182	o2 b427 b170
B	b182	t182
T	t183	o517 b182
B	b183	t183
T	t185	o2 b432 b170
B	b185	t185
T	t186	o526 b185
B	b186	t186
T	t187	o2 b437 b170
B	b187	t187
T	t188	o532 b187
B	b188	t188
T	t189	o2 b442 b170
B	b189	t189
T	t190	o533 b189
B	b190	t190
O	o190	fun p275 p1561
O	o191	patt_if p275 p1561
O	o192	patt_body p275 p1561
P	p192	Number 3077
O	o193	apply p192 p1561
P	p193	Number 3082
O	o194	apply p193 p1603
T	t194	o194 b1609 b1623
B	b194	t194
T	t195	o193 b1604 b194
B	b195	t195
T	t197	o1601 b1602 b195
B	b197	t197
T	t198	o1569 b1601 b197
B	b198	t198
T	t199	o192 b198
B	b199	t199 term
T	t200	o1567 b199
B	b200	t200
T	t201	o191 b200
B	b201	t201
T	t203	o190 b201
B	b203	t203
T	t204	o1562 b1565 b203
B	b204	t204
T	t205	o10 b204 b15
B	b205	t205
T	t206	o1562 b205
B	b206	t206
T	t207	o451 b206
B	b207	t207
T	t208	o1561 b207
B	b208	t208
O	o208	fun p1683 p1648
O	o210	patt_if p1683 p1648
O	o211	patt_body p1683 p1648
P	p211	Number 3167
O	o212	apply p211 p1648
P	p212	Number 3172
O	o213	apply p212 p1724
T	t213	o213 b1729 b1731
B	b213	t213
T	t214	o212 b1725 b213
B	b214	t214
T	t216	o1721 b1722 b214
B	b216	t216
T	t217	o1689 b1721 b216
B	b217	t217
T	t218	o211 b217
B	b218	t218 term
T	t219	o1687 b218
B	b219	t219
T	t220	o210 b219
B	b220	t220
T	t221	o208 b220
B	b221	t221
T	t222	o1649 b1671 b221
B	b222	t222
T	t223	o10 b222 b15
B	b223	t223
T	t224	o1649 b223
B	b224	t224
T	t225	o451 b224
B	b225	t225
T	t226	o1648 b225
B	b226	t226
O	o226	fun p1751 p1745
O	o227	patt_if p1751 p1745
O	o228	patt_body p1751 p1745
P	p228	Number 3263
O	o229	apply p228 p1745
P	p229	Number 3268
O	o230	apply p229 p1762
T	t230	o230 b1765 b1766
B	b230	t230
T	t231	o229 b1763 b230
B	b231	t231
T	t232	o1760 b1761 b231
B	b232	t232
T	t233	o1754 b1760 b232
B	b233	t233
T	t234	o228 b233
B	b234	t234 term
T	t235	o1752 b234
B	b235	t235
T	t236	o227 b235
B	b236	t236
T	t237	o226 b236
B	b237	t237
T	t238	o1746 b1749 b237
B	b238	t238
T	t239	o10 b238 b15
B	b239	t239
T	t240	o1746 b239
B	b240	t240
T	t241	o451 b240
B	b241	t241
T	t242	o1745 b241
B	b242	t242
O	o242	fun p2474 p1788
O	o244	patt_if p2474 p1788
O	o245	patt_body p2474 p1788
P	p245	Number 4714
O	o246	apply p1801 p245
T	t246	o246 b1808 b1809
B	b246	t246
T	t249	o1802 b1803 b246
B	b249	t249
T	t251	o1802 b249 b1814
B	b251	t251
P	p251	Number 4791
O	o251	apply p251 p1788
T	t252	o251 b1826 b1827
B	b252	t252
T	t253	o1816 b1822 b252
B	b253	t253
T	t254	o1801 b251 b1816 b253
B	b254	t254
T	t255	o245 b254
B	b255	t255 p
T	t256	o1799 b255
B	b256	t256
T	t257	o244 b256
B	b257	t257
T	t258	o242 b257
B	b258	t258
O	o258	fun p1835 p1837
O	o260	patt_if p1835 p1837
O	o261	patt_body p1835 p1837
P	p261	Number 4405
O	o263	apply p1845 p261
P	p263	Number 4367
O	o264	apply p263 p1849
T	t264	o264 b1858 b1859
B	b264	t264
T	t265	o1849 b1855 b264
B	b265	t265
T	t268	o1847 b1849 b265
B	b268	t268
T	t269	o263 b268 b1865
B	b269	t269
T	t270	o1845 b1846 b269
B	b270	t270
P	p270	Number 4424
O	o270	apply p270 p1291
P	p271	Number 4432
O	o271	apply p271 p1869
T	t271	o271 b1879 b1881
B	b271	t271
T	t272	o1870 b1875 b271
B	b272	t272
T	t273	o1868 b1869 b272
B	b273	t273
T	t274	o270 b273 b1887
B	b274	t274
T	t275	o1845 b270 b274
B	b275	t275
T	t276	o1841 b1845 b275 b1929
B	b276	t276
T	t277	o1840 b276
B	b277	t277 goal
T	t279	o1839 b277
B	b279	t279
T	t280	o1838 b279 b1941
B	b280	t280
T	t281	o261 b280
B	b281	t281 p
T	t282	o1836 b281
B	b282	t282
T	t285	o260 b282
B	b285	t285
T	t289	o258 b285
B	b289	t289
O	o290	fun p928 p1950
O	o291	patt_if p928 p1950
O	o292	patt_body p928 p1950
P	p296	Number 3364
O	o296	fun p296 p1950
O	o297	patt_if p296 p1950
O	o298	patt_body p296 p1950
O	o2104	lid p2103 p2101
T	t2107	o2104 b1471
B	b2107	t2107
T	t2108	o2102 b2103 b2107
B	b2108	t2108
P	p2108	Number 3446
O	o2108	lid p2108 p332
T	t2109	o2108 b636
B	b2109	t2109
T	t2112	o2101 b2108 b2109
B	b2112	t2112
P	p2112	Number 3448
O	o2112	lid p2112 p2100
T	t2113	o2112 b656
B	b2113	t2113
T	t2114	o2100 b2112 b2113
B	b2114	t2114
T	t2115	o10 b2114 b15
B	b2115	t2115
T	t2116	o1960 b2099 b2115
B	b2116	t2116
T	t2117	o1959 b2116
B	b2117	t2117 i
T	t2118	o1958 b2117
B	b2118	t2118
P	p2118	Number 3385
P	p2119	Number 3412
O	o2119	apply p2118 p2119
P	p2120	Number 3410
O	o2120	apply p2118 p2120
P	p2121	Number 3408
O	o2121	proj p2118 p2121
O	o2122	uid p2118 p2121
T	t2122	o2122 b649
B	b2122	t2122
P	p2123	Number 3393
O	o2123	lid p2123 p2121
P	p1626	String get_pos_hyp_num
O	o1627	lid p1626
T	t1627	o1627
B	b1627	t1627
T	t2125	o2123 b1627
B	b2125	t2125
T	t2126	o2121 b2122 b2125
B	b2126	t2126
P	p2126	Number 3409
O	o2126	lid p2126 p2120
T	t2127	o2126 b636
B	b2127	t2127
T	t2128	o2120 b2126 b2127
B	b2128	t2128
O	o2128	lid p376 p2119
T	t2129	o2128 b656
B	b2129	t2129
T	t2130	o2119 b2128 b2129
B	b2130	t2130
T	t2131	o10 b2130 b15
B	b2131	t2131
T	t2132	o1957 b2118 b2131
B	b2132	t2132
T	t298	o298 b2132
B	b298	t298 p
T	t303	o1955 b298
B	b303	t303
T	t308	o297 b303
B	b308	t308
T	t309	o296 b308
B	b309	t309
T	t310	o1950 b1951 b309
B	b310	t310
T	t311	o292 b310
B	b311	t311 i
T	t312	o1948 b311
B	b312	t312
T	t313	o291 b312
B	b313	t313
T	t314	o290 b313
B	b314	t314
O	o2143	patt_done p1787 p1788
T	t2144	o2143
B	b2144	t2144
T	t315	o1795 b314 b2144
B	b315	t315
T	t316	o1795 b289 b315
B	b316	t316
T	t317	o1795 b258 b316
B	b317	t317 decompPropDecideHypT
T	t318	o1794 b317
B	b318	t318
T	t319	o1791 b318
B	b319	t319 decompPropDecideConclT
T	t320	o1792 b319
B	b320	t320
T	t321	o1791 b320
B	b321	t321 internalPropDecideT
T	t322	o1790 b321
B	b322	t322
T	t323	o1789 b322
B	b323	t323
T	t324	o451 b323
B	b324	t324
T	t325	o1788 b324
B	b325	t325
P	p2155	Number 4822
P	p2157	Number 4897
O	o2158	location p2155 p2157
O	o2159	str_let p2155 p2157
P	p2159	Number 4826
P	p2160	Number 4845
O	o2160	patt_var p2159 p2160
O	o2161	patt_done p2155 p2157
T	t2161	o2161
B	b2161	t2161 internalPropDecideT
T	t2162	o2160 b2161
B	b2162	t2162
P	p2162	Number 4848
O	o2162	apply p2162 p2157
O	o2163	lid p2162 p2157
T	t2163	o2163 b1227
B	b2163	t2163
P	p2163	Number 4866
O	o2164	lid p2162 p2163
P	p1681	String removeHiddenLabelT
O	o1682	lid p1681
T	t1682	o1682
B	b1682	t1682
T	t2164	o2164 b1682
B	b2164	t2164
T	t2165	o2162 b2163 b2164
B	b2165	t2165
P	p2165	Number 4873
O	o2165	apply p2165 p2157
O	o2166	lid p2165 p1236
T	t2166	o2166 b1279
B	b2166	t2166
P	p2166	Number 4878
O	o2167	lid p2166 p2157
T	t2167	o2167 b1542
B	b2167	t2167
T	t2168	o2165 b2166 b2167
B	b2168	t2168
T	t2170	o2162 b2165 b2168
B	b2170	t2170
T	t2171	o2159 b2162 b2170
B	b2171	t2171
T	t2172	o10 b2171 b15
B	b2172	t2172
T	t2173	o2159 b2172
B	b2173	t2173
T	t2174	o451 b2173
B	b2174	t2174
T	t2175	o2158 b2174
B	b2175	t2175
P	p2175	Number 4899
P	p2176	Number 5007
O	o2176	location p2175 p2176
O	o2177	str_let p2175 p2176
P	p2177	Number 4903
P	p2178	Number 4914
O	o2178	patt_var p2177 p2178
O	o2179	patt_done p2175 p2176
T	t2179	o2179
B	b2179	t2179 propDecideT
T	t2180	o2178 b2179
B	b2180	t2180
P	p2180	Number 4920
O	o2180	apply p2180 p2176
O	o2182	lid p2180 p2176
T	t2182	o2182 b1227
B	b2182	t2182
P	p2182	Number 4978
O	o2183	apply p2180 p2182
P	p2184	Number 4933
O	o2184	lid p2180 p2184
T	t2185	o2184 b1510
B	b2185	t2185
P	p325	Number 4934
O	o327	fun p325 p2182
O	o334	patt_if p325 p2182
P	p2186	Number 4977
P	p2187	Number 4939
O	o2188	patt_var p2187 p1265
O	o343	patt_body p325 p2182
P	p2189	Number 4944
O	o2190	apply p2189 p2186
P	p2190	Number 4948
O	o2191	lid p2189 p2190
T	t2191	o2191 b1518
B	b2191	t2191
P	p343	Number 4949
O	o344	apply p343 p2186
P	p2191	Number 4976
P	p2192	Number 4974
O	o2193	apply p1267 p2192
P	p2193	Number 4952
O	o2194	lid p1267 p2193
T	t2194	o2194 b1523
B	b2194	t2194
P	p344	Number 4953
O	o349	apply p344 p2192
P	p2194	Number 4954
P	p2195	Number 4973
P	p2196	Number 4962
O	o2196	lid p2194 p2196
T	t2196	o2196 b1527
B	b2196	t2196
P	p2197	Number 4963
O	o2197	lid p2197 p2195
T	t2197	o2197 b1529
B	b2197	t2197
T	t349	o349 b2196 b2197
B	b349	t349
T	t350	o2193 b2194 b349
B	b350	t350
P	p2199	Number 4975
O	o2199	lid p2199 p2191
T	t2200	o2199 b656
B	b2200	t2200
T	t351	o344 b350 b2200
B	b351	t351
T	t352	o2190 b2191 b351
B	b352	t352
T	t356	o343 b352
B	b356	t356 i
T	t358	o2188 b356
B	b358	t358
T	t361	o334 b358
B	b361	t361
T	t363	o327 b361
B	b363	t363
T	t364	o2183 b2185 b363
B	b364	t364
T	t369	o2180 b2182 b364
B	b369	t369
P	p2216	Number 4988
O	o2216	lid p2216 p2176
T	t2217	o2216 b1542
B	b2217	t2217
T	t373	o2180 b369 b2217
B	b373	t373
T	t374	o2177 b2180 b373
B	b374	t374
T	t375	o10 b374 b15
B	b375	t375
T	t376	o2177 b375
B	b376	t376
T	t377	o451 b376
B	b377	t377
T	t378	o2176 b377
B	b378	t378
P	p2225	Number 5050
P	p2226	Number 5185
O	o2226	location p2225 p2226
O	o2227	str_let p2225 p2226
P	p2227	Number 5054
O	o2228	patt_var p2227 p2330
O	o2229	patt_done p2225 p2226
T	t2229	o2229
B	b2229	t2229 thinAllT
T	t2230	o2228 b2229
B	b2230	t2230
P	p2231	Number 5063
O	o379	fun p2231 p2226
O	o380	patt_if p2231 p2226
P	p2232	Number 5064
O	o2232	patt_var p2231 p2232
O	o382	patt_body p2231 p2226
P	p2233	Number 5065
O	o383	fun p2233 p2226
O	o384	patt_if p2233 p2226
P	p1684	Number 5066
O	o2234	patt_var p2233 p1684
O	o385	patt_body p2233 p2226
P	p2234	Number 5072
O	o2235	fix p2234 p2226
P	p2236	Number 5080
P	p2237	Number 5083
O	o2237	patt_var p2236 p2237
O	o2238	patt_fix_arg p2234 p2226
P	p2240	Number 5084
P	p2241	Number 5085
O	o2241	patt_var p2240 p2241
P	p2242	Number 5094
P	p1699	Number 5167
O	o387	fun p2240 p1699
O	o388	patt_if p2240 p1699
O	o389	patt_body p2240 p1699
O	o2243	ifthenelse p2242 p1699
P	p2243	Number 5097
P	p2245	Number 5102
O	o2245	apply p2243 p2245
O	o2246	lid p2243 p2245
T	t2246	o2246 b1572
B	b2246	t2246
P	p2246	Number 5098
O	o2247	lid p2243 p2246
T	t2247	o2247 b627
B	b2247	t2247
T	t2248	o2245 b2246 b2247
B	b2248	t2248
P	p2248	Number 5101
O	o2248	lid p2248 p2245
T	t2249	o2248 b656
B	b2249	t2249
T	t2250	o2245 b2248 b2249
B	b2250	t2250
P	p2252	Number 5117
P	p2253	Number 5120
O	o2253	lid p2252 p2253
T	t2253	o2253 b1155
B	b2253	t2253
P	p1702	Number 5166
P	p1708	Number 5165
P	p1710	Number 5141
O	o2256	apply p1710 p1699
O	o2259	lid p1710 p1699
T	t2259	o2259 b1227
B	b2259	t2259
P	p2259	Number 5148
O	o2260	apply p1710 p2259
P	p2260	Number 5146
O	o2261	lid p1710 p2260
T	t2261	o2261 b1439
B	b2261	t2261
P	p2261	Number 5147
O	o2262	lid p2261 p2259
T	t2262	o2262 b627
B	b2262	t2262
T	t2263	o2260 b2261 b2262
B	b2263	t2263
T	t2264	o2256 b2259 b2263
B	b2264	t2264
P	p2264	Number 5155
O	o2264	apply p2264 p1699
P	p2265	Number 5158
O	o2265	lid p2264 p2265
T	t2265	o2265 b1157
B	b2265	t2265
P	p389	Number 5159
O	o392	apply p389 p1699
P	p2266	Number 5160
P	p1716	Number 5164
O	o2267	lid p2266 p1716
T	t2267	o2267 b1590
B	b2267	t2267
O	o2268	lid p1708 p1702
T	t2268	o2268 b627
B	b2268	t2268
T	t396	o392 b2267 b2268
B	b396	t396
T	t398	o2264 b2265 b396
B	b398	t398
T	t399	o2256 b2264 b398
B	b399	t399
T	t400	o2243 b2250 b2253 b399
B	b400	t400
T	t401	o389 b400
B	b401	t401 j
T	t402	o2241 b401
B	b402	t402
T	t403	o388 b402
B	b403	t403
T	t406	o387 b403
B	b407	t406
O	o2276	patt_in p2234 p2226
P	p2276	Number 5180
O	o2277	apply p2276 p2226
P	p2277	Number 5183
O	o2278	lid p2276 p2277
T	t2279	o2278 b1157
B	b2279	t2279
P	p2280	Number 5184
O	o2280	lid p2280 p2226
T	t2280	o2280 b627
B	b2280	t2280
T	t2281	o2277 b2279 b2280
B	b2281	t2281
T	t2282	o2276 b2281
B	b2282	t2282
T	t407	o2238 b407 b2282
B	b408	t407 tac
T	t408	o2237 b408
B	b409	t408
T	t411	o2235 b409
B	b412	t411
T	t412	o385 b412
B	b413	t412 j
T	t413	o2234 b413
B	b414	t413
T	t416	o384 b414
B	b417	t416
T	t417	o383 b417
B	b418	t417
T	t418	o382 b418
B	b419	t418 i
T	t427	o2232 b419
B	b428	t427
T	t428	o380 b428
B	b429	t428
T	t429	o379 b429
B	b430	t429
T	t432	o2227 b2230 b430
B	b433	t432
T	t433	o10 b433 b15
B	b434	t433
T	t434	o2227 b434
B	b435	t434
T	t437	o451 b435
B	b438	t437
T	t438	o2226 b438
B	b439	t438
P	p2298	Number 5187
P	p2299	Number 5270
O	o2299	location p2298 p2299
O	o2300	str_let p2298 p2299
P	p2300	Number 5191
P	p2301	Number 5201
O	o2301	patt_var p2300 p2301
O	o2302	patt_done p2298 p2299
T	t2302	o2302
B	b2302	t2302 proveTypeT
T	t2303	o2301 b2302
B	b2303	t2303
P	p2303	Number 5204
O	o2303	apply p2303 p2299
P	p2304	Number 5208
O	o2304	lid p2303 p2304
T	t2304	o2304 b1279
B	b2304	t2304
P	p439	Number 5209
O	o439	fun p439 p2299
O	o441	patt_if p439 p2299
P	p1899	Number 5252
P	p1900	Number 5253
P	p1901	Number 5254
P	p1903	Number 5261
P	p1904	Number 5269
P	p2307	Number 5214
P	p2308	Number 5215
O	o2308	patt_var p2307 p2308
O	o442	patt_body p439 p2299
P	p2309	Number 5222
O	o2310	apply p2309 p1904
O	o2311	lid p2309 p1904
T	t2311	o2311 b1227
B	b2311	t2311
O	o2312	apply p2309 p1901
P	p2312	Number 5232
O	o2313	apply p2309 p2312
P	p2313	Number 5230
O	o2314	lid p2309 p2313
T	t2314	o2314 b1643
B	b2314	t2314
P	p2314	Number 5231
O	o2315	int p2314 p2312 p426
T	t2315	o2315
B	b2315	t2315
T	t2316	o2313 b2314 b2315
B	b2316	t2316
P	p442	Number 5233
O	o443	apply p442 p1901
P	p2316	Number 5234
P	p2317	Number 5251
O	o2318	proj p2316 p2317
O	o2319	uid p2316 p2317
T	t2319	o2319 b649
B	b2319	t2319
P	p2319	Number 5242
O	o2320	lid p2319 p2317
T	t2320	o2320 b1651
B	b2320	t2320
T	t2321	o2318 b2319 b2320
B	b2321	t2321
O	o2321	lid p1899 p1900
T	t2322	o2321 b636
B	b2322	t2322
T	t443	o443 b2321 b2322
B	b443	t443
T	t444	o2312 b2316 b443
B	b444	t444
T	t449	o2310 b2311 b444
B	b453	t449
O	o2325	lid p1903 p1904
T	t2326	o2325 b1293
B	b2326	t2326
T	t453	o2310 b453 b2326
B	b454	t453
T	t454	o442 b454
B	b455	t454 p
T	t455	o2308 b455
B	b456	t455
T	t456	o441 b456
B	b457	t456
T	t457	o439 b457
B	b463	t457
T	t463	o2303 b2304 b463
B	b464	t463
T	t464	o2300 b2303 b464
B	b465	t464
T	t465	o10 b465 b15
B	b466	t465
T	t466	o2300 b466
B	b472	t466
T	t472	o451 b472
B	b473	t472
T	t473	o2299 b473
B	b474	t473
P	p2338	Number 5300
P	p2339	Number 5521
O	o2339	location p2338 p2339
T	t2339	o1726 b347 b563 b4 b4
B	b2339	t2339
T	t2340	o b2339 b4
B	b2340	t2340
T	t2341	o390 b347 b561 b2340 b4
B	b2341	t2341
T	t2342	o1652 b347 b582 b4 b4
B	b2342	t2342
T	t2343	o b2342 b4
B	b2343	t2343
T	t2344	o390 b347 b575 b2343 b4
B	b2344	t2344
T	t2345	o b2344 b4
B	b2345	t2345
T	t2346	o b2341 b2345
B	b2346	t2346
T	t2347	o346 b347 b548 b2346 b4
B	b2347	t2347
T	t2348	o345 b2347
B	b2348	t2348
T	t2349	o1672 b4 b495 b2348 b4
B	b2349	t2349
T	t2350	o2339 b2349
B	b2350	t2350
T	t2351	o b2350 b4
B	b2351	t2351
T	t474	o b474 b2351
B	b475	t474
T	t475	o b439 b475
B	b480	t475
T	t480	o b378 b480
B	b481	t480
T	t481	o b2175 b481
B	b482	t481
T	t482	o b325 b482
B	b488	t482
T	t488	o b242 b488
B	b489	t488
T	t489	o b226 b489
B	b490	t489
T	t490	o b208 b490
B	b496	t490
T	t496	o b1560 b496
B	b497	t496
T	t497	o b1522 b497
B	b498	t497
T	t498	o b1474 b498
B	b504	t498
T	t504	o b1424 b504
B	b505	t504
T	t505	o b1377 b505
B	b506	t505
T	t508	o b1340 b506
B	b509	t508
T	t509	o b1298 b509
B	b511	t509
T	t511	o b1271 b511
B	b512	t511
T	t512	o b1224 b512
B	b513	t512
T	t513	o b1180 b513
B	b514	t513
T	t514	o b1129 b514
B	b515	t514
T	t515	o b1087 b515
B	b519	t515
T	t519	o b1035 b519
B	b520	t519
T	t520	o b827 b520
B	b521	t520
T	t521	o b657 b521
B	b522	t521
T	t522	o b642 b522
B	b526	t522
T	t526	o b630 b526
B	b527	t526
T	t527	o b594 b527
B	b528	t527
T	t528	o b190 b528
B	b529	t528
T	t529	o b188 b529
B	b539	t529
T	t539	o b186 b539
B	b542	t539
T	t545	o b183 b542
B	b552	t545
T	t552	o b181 b552
B	b553	t552
T	t553	o b177 b553
B	b554	t553
T	t554	o b174 b554
B	b555	t554
T	t555	o b172 b555
B	b556	t555
T	t556	o b26 b556
