#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1176
P	p1	Number 1398
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 562353994
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1194
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_theory
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String arith_unfold
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o8	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o9	ocons
NOcaml!ident	ident	ident Ocaml
P	p9	String term
O	o10	ident p9
T	t10	o10
B	b10	t10
P	p10	String conv
O	o11	ident p10
T	t11	o11
B	b11	t11
NOcaml!onil	onil	onil Ocaml
O	o12	onil
T	t12	o12
B	b12	t12
T	t13	o9 b11 b12
B	b13	t13
T	t14	o9 b10 b13
B	b14	t14
T	t15	o8 b14
B	b15	t15
T	t16	o7 b15 b11
B	b16	t16
P	p16	String auto
O	o16	resource p16
P	p17	String auto_info
O	o17	ident p17
T	t17	o17
B	b17	t17
P	p18	String tactic
O	o18	ident p18
T	t18	o18
B	b18	t18
T	t19	o9 b18 b12
B	b19	t19
T	t20	o9 b18 b19
B	b20	t20
T	t21	o9 b18 b20
B	b21	t21
T	t22	o9 b18 b21
B	b22	t22
T	t23	o8 b22
B	b23	t23
T	t24	o16 b17 b23
B	b24	t24
P	p24	String cache
O	o24	resource p24
P	p25	String cache_rule
O	o25	ident p25
T	t25	o25
B	b25	t25
O	o26	ident p24
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
P	p27	String commandbar
O	o27	resource p27
P	p28	String menu_item
O	o28	ident p28
T	t28	o28
B	b28	t28
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o29	type_fun
P	p29	String browser_state
O	o30	ident p29
T	t30	o30
B	b30	t30
P	p30	String browser_info
O	o31	ident p30
T	t31	o31
B	b31	t31
T	t32	o29 b30 b31
B	b32	t32
T	t33	o27 b28 b32
B	b33	t33
P	p33	String elim
O	o33	resource p33
P	p34	String elim_item
O	o34	ident p34
T	t34	o34
B	b34	t34
T	t35	o9 b34 b12
B	b35	t35
T	t36	o9 b10 b35
B	b36	t36
T	t37	o8 b36
B	b37	t37
P	p37	String elim_result
O	o37	ident p37
T	t38	o37
B	b38	t38
T	t39	o33 b37 b38
B	b39	t39
P	p39	String forward
O	o39	resource p39
P	p40	String forward_info
O	o40	ident p40
T	t40	o40
B	b40	t40
T	t41	o9 b40 b12
B	b41	t41
T	t42	o9 b10 b41
B	b42	t42
T	t43	o8 b42
B	b43	t43
P	p43	String forward_result
O	o43	ident p43
T	t44	o43
B	b44	t44
T	t45	o39 b43 b44
B	b45	t45
P	p45	String ge_elim
O	o45	resource p45
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o46	type_apply
P	p46	String list
O	o47	ident p46
T	t47	o47
B	b47	t47
T	t48	o46 b47 b10
B	b48	t48
P	p48	String bool
O	o48	ident p48
T	t49	o48
B	b49	t49
T	t50	o29 b10 b49
B	b50	t50
T	t51	o46 b47 b50
B	b51	t51
P	p51	String int
O	o51	ident p51
T	t52	o51
B	b52	t52
T	t53	o29 b52 b18
B	b53	t53
T	t54	o9 b53 b12
B	b54	t54
T	t55	o9 b51 b54
B	b55	t55
T	t56	o8 b55
B	b56	t56
T	t57	o9 b56 b12
B	b57	t57
T	t58	o9 b48 b57
B	b58	t58
T	t59	o9 b10 b58
B	b59	t59
T	t60	o8 b59
B	b60	t60
P	p60	String ge_elim_type
O	o60	ident p60
T	t61	o60
B	b61	t61
T	t62	o45 b60 b61
B	b62	t62
P	p62	String ge_intro
O	o62	resource p62
T	t63	o9 b48 b19
B	b63	t63
T	t64	o9 b10 b63
B	b64	t64
T	t65	o8 b64
B	b65	t65
P	p65	String ge_intro_type
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o62 b65 b66
B	b67	t67
P	p67	String intro
O	o67	resource p67
P	p68	String intro_item
O	o68	ident p68
T	t68	o68
B	b68	t68
T	t69	o9 b68 b12
B	b69	t69
T	t70	o9 b10 b69
B	b70	t70
T	t71	o8 b70
B	b71	t71
T	t72	o67 b71 b18
B	b72	t72
P	p72	String menubar
O	o72	resource p72
T	t73	o72 b28 b32
B	b73	t73
P	p73	String nth_hyp
O	o73	resource p73
P	p74	String nth_hyp_entry
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o9 b74 b12
B	b75	t75
T	t76	o9 b10 b75
B	b76	t76
T	t77	o9 b10 b76
B	b77	t77
T	t78	o8 b77
B	b78	t78
P	p78	String nth_hyp_result
O	o78	ident p78
T	t79	o78
B	b79	t79
T	t80	o73 b78 b79
B	b80	t80
P	p80	String proof_initialize
O	o80	resource p80
P	p81	String initialize_entry
O	o81	ident p81
T	t81	o81
B	b81	t81
T	t82	o80 b81 b81
B	b82	t82
P	p82	String reduce
O	o82	resource p82
P	p83	String reduce_entry
O	o83	ident p83
T	t83	o83
B	b83	t83
P	p84	String reduce_conv
O	o84	ident p84
T	t84	o84
B	b84	t84
T	t85	o82 b83 b84
B	b85	t85
P	p85	String select
O	o85	resource p85
P	p86	String option_info
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o9 b86 b12
B	b87	t87
T	t88	o9 b10 b87
B	b88	t88
T	t89	o8 b88
B	b89	t89
P	p89	String option_table
O	o89	ident p89
T	t90	o89
B	b90	t90
T	t91	o85 b89 b90
B	b91	t91
P	p91	String simp_typeinf
O	o91	resource p91
P	p92	String simp_typeinf_resource_info
O	o92	ident p92
T	t92	o92
B	b92	t92
P	p93	String simp_typeinf_func
O	o93	ident p93
T	t93	o93
B	b93	t93
T	t94	o91 b92 b93
B	b94	t94
P	p94	String sqsimple
O	o94	resource p94
T	t95	o9 b48 b12
B	b95	t95
T	t96	o9 b10 b95
B	b96	t96
T	t97	o8 b96
B	b97	t97
T	t98	o94 b97 b50
B	b98	t98
P	p98	String squash
O	o98	resource p98
P	p99	String squash_info
O	o99	ident p99
T	t99	o99
B	b99	t99
P	p100	String squash_out
O	o100	ident p100
T	t100	o100
B	b100	t100
T	t101	o98 b99 b100
B	b101	t101
P	p101	String sub
O	o101	resource p101
P	p102	String sub_resource_info
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o101 b102 b18
B	b103	t103
P	p103	String subst
O	o103	resource p103
T	t104	o29 b10 b53
B	b104	t104
T	t105	o9 b104 b12
B	b105	t105
T	t106	o9 b10 b105
B	b106	t106
T	t107	o8 b106
B	b107	t107
T	t108	o103 b107 b104
B	b108	t108
P	p108	String toploop
O	o108	resource p108
P	p109	String item
O	o109	ident p109
T	t109	o109
B	b109	t109
T	t110	o46 b47 b109
B	b110	t110
P	p110	String top_table
O	o110	ident p110
T	t111	o110
B	b111	t111
T	t112	o29 b110 b111
B	b112	t112
T	t113	o108 b109 b112
B	b113	t113
P	p113	String typeinf
O	o113	resource p113
P	p114	String typeinf_resource_info
O	o114	ident p114
T	t114	o114
B	b114	t114
P	p115	String typeinf_func
O	o115	ident p115
T	t115	o115
B	b115	t115
T	t116	o113 b114 b115
B	b116	t116
P	p116	String typeinf_subst
O	o116	resource p116
P	p117	String typeinf_subst_info
O	o117	ident p117
T	t117	o117
B	b117	t117
P	p118	String typeinf_subst_fun
O	o118	ident p118
T	t118	o118
B	b118	t118
T	t119	o116 b117 b118
B	b119	t119
T	t120	o b119 b6
B	b120	t120
T	t121	o b116 b120
B	b121	t121
T	t122	o b113 b121
B	b122	t122
T	t123	o b108 b122
B	b123	t123
T	t124	o b103 b123
B	b124	t124
T	t125	o b101 b124
B	b125	t125
T	t126	o b98 b125
B	b126	t126
T	t127	o b94 b126
B	b127	t127
T	t128	o b91 b127
B	b128	t128
T	t129	o b85 b128
B	b129	t129
T	t130	o b82 b129
B	b130	t130
T	t131	o b80 b130
B	b131	t131
T	t132	o b73 b131
B	b132	t132
T	t133	o b72 b132
B	b133	t133
T	t134	o b67 b133
B	b134	t134
T	t135	o b62 b134
B	b135	t135
T	t136	o b45 b135
B	b136	t136
T	t137	o b39 b136
B	b137	t137
T	t138	o b33 b137
B	b138	t138
T	t139	o b27 b138
B	b139	t139
T	t140	o b24 b139
B	b140	t140
T	t141	o b16 b140
B	b141	t141
T	t142	o4 b7 b141
B	b142	t142
T	t143	o3 b142
B	b143	t143
P	p143	Number 1195
P	p144	Number 1215
O	o144	location p143 p144
P	p145	String fol_itt_type
O	o145	parent p145
T	t145	o145
B	b145	t145
T	t146	o b145 b6
B	b146	t146
T	t147	o4 b146 b141
B	b147	t147
T	t148	o144 b147
B	b148	t148
P	p148	Number 1217
P	p149	Number 1231
O	o149	location p148 p149
P	p150	String fol_and
O	o150	parent p150
T	t150	o150
B	b150	t150
T	t151	o b150 b6
B	b151	t151
T	t152	o b94 b122
B	b152	t152
T	t153	o b91 b152
B	b153	t153
T	t154	o b85 b153
B	b154	t154
T	t155	o b82 b154
B	b155	t155
T	t156	o b80 b155
B	b156	t156
T	t157	o b73 b156
B	b157	t157
T	t158	o b72 b157
B	b158	t158
T	t159	o b45 b158
B	b159	t159
T	t160	o b39 b159
B	b160	t160
T	t161	o b33 b160
B	b161	t161
T	t162	o b27 b161
B	b162	t162
T	t163	o b24 b162
B	b163	t163
T	t164	o4 b151 b163
B	b164	t164
T	t165	o149 b164
B	b165	t165
P	p165	Number 1253
P	p166	Number 1305
O	o166	location p165 p166
NSummary!rewrite	rewrite	rewrite Summary
P	p167	String unfold_and
O	o167	rewrite p167
NFol_and	Fol_and	Fol_and NIL
NFol_and!and	and	and Fol_and
O	o168	and
VA	A	A\\ \\
B	b168	A
VB	B	B\\ \\
B	b169	B
T	t169	o168 b168 b169
B	b170	t169
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o170	prod
T	t170	o170 b168 b169
B	b171	t170
NSummary!prim	prim	prim Summary
O	o171	prim
T	t171	o171 b6
B	b172	t171
T	t172	o167 b170 b171 b172 b6
B	b173	t172
T	t173	o166 b173
B	b174	t173
P	p174	Number 1306
P	p175	Number 1376
O	o175	location p174 p175
P	p176	String unfold_pair
O	o176	rewrite p176
NFol_and!pair	pair	pair Fol_and
O	o177	pair
Va	a	a\\ \\
B	b177	a
Vb	b178	b\\ \\
B	b179	b178
T	t179	o177 b177 b179
B	b180	t179
NItt_dprod!pair	pair180	pair Itt_dprod
O	o180	pair180
T	t180	o180 b177 b179
B	b181	t180
T	t181	o176 b180 b181 b172 b6
B	b182	t181
T	t182	o175 b182
B	b183	t182
P	p183	Number 1377
P	p184	Number 1481
O	o184	location p183 p184
P	p185	String unfold_spread
O	o185	rewrite p185
NFol_and!spread	spread	spread Fol_and
O	o186	spread
Nvar	var	var NIL
P	p186	Var x
O	o187	var p186
T	t187	o187
P	p187	Var y
O	o188	var p187
T	t188	o188
Vb	b188	b\\ \\ t187 t188
B	b189	b188 x y
T	t189	o186 b177 b189
B	b190	t189
NItt_dprod!spread	spread190	spread Itt_dprod
O	o190	spread190
T	t190	o190 b177 b189
B	b191	t190
T	t191	o185 b190 b191 b172 b6
B	b192	t191
T	t192	o184 b192
B	b193	t192
P	p193	Number 1924
P	p194	Number 2011
O	o194	location p193 p194
P	p195	String reduce_spread
O	o195	rewrite p195
Vx	x	x\\ \\
B	b195	x
Vy	y	y\\ \\
B	b196	y
T	t196	o177 b195 b196
B	b197	t196
P	p197	Var a
O	o197	var p197
T	t197	o197
P	p198	Var b
O	o198	var p198
T	t198	o198
Vbody	body	body\\ \\ t197 t198
B	b198	body a b
T	t199	o186 b197 b198
B	b199	t199
Vbody	body199	body\\ \\ x y
B	b200	body199
NSummary!interactive	interactive	interactive Summary
O	o200	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p200	String "rwh unfold_spread 0 thenT rwh unfold_pair 0 thenT rw reduceC 0"
O	o201	ext_rule p200
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o202	status_incomplete
T	t202	o202
B	b202	t202
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o203	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p203	String main
O	o204	tactic_arg p203
NSummary!msequent	msequent	msequent Summary
O	o205	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o206	sequent_arg
T	t206	o206
C	h	H\\ \\
NPerv!rewrite	rewrite206	rewrite Perv
O	o207	rewrite206
Vx	x207	x\\ H\\
B	b207	x207
Vy	y207	y\\ H\\
B	b208	y207
T	t208	o177 b207 b208
B	b209	t208
Vbody	body209	body\\ H\\ t197 t198
B	b210	body209 a b
T	t210	o186 b209 b210
B	b211	t210
Vbody	body211	body\\ H\\ x207 y207
B	b212	body211
T	t212	o207 b211 b212
S	s	t206\\ h\\ t212
B	b213	s
T	t213	o205 b213 b6
B	b214	t213
NSummary!arg_named	arg_named	arg_named Summary
P	p214	String ййexclude
O	o214	arg_named p214
NSummary!arg_term	arg_term	arg_term Summary
O	o215	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p215	Token intensional_wf
O	o216	select p215
T	t216	o216
B	b216	t216
T	t217	o215 b216
B	b217	t217
T	t218	o214 b217
B	b218	t218
T	t219	o b218 b6
B	b219	t219
T	t220	o204 b214 b219
B	b220	t220
T	t221	o207 b212 b212
S	s221	t206\\ h\\ t221
B	b221	s221
T	t222	o205 b221 b6
B	b222	t222
T	t223	o204 b222 b219
B	b223	t223
T	t224	o b223 b6
B	b224	t224
T	t225	o203 b220 b224
B	b225	t225
P	p225	String trivialT
O	o225	ext_rule p225
T	t226	o203 b223 b6
B	b226	t226
T	t227	o225 b202 b226 b6 b6
B	b227	t227
T	t228	o b227 b6
B	b228	t228
T	t229	o201 b202 b225 b228 b6
B	b229	t229
T	t230	o200 b229
B	b230	t230
T	t231	o195 b199 b200 b230 b6
B	b231	t231
T	t232	o194 b231
B	b232	t232
P	p232	Number 2237
P	p233	Number 2392
O	o233	location p232 p233
NSummary!rule	rule	rule Summary
P	p234	String and_type
O	o234	rule p234
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o235	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p235	String wf
O	o236	meta_labeled p235
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o237	meta_theorem
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o238	type
VA	A238	A\\ H\\
B	b238	A238
T	t238	o238 b238
S	s238	t206\\ h\\ t238
B	b239	s238
T	t239	o237 b239
B	b240	t239
T	t240	o236 b240
B	b241	t240
VB	B241	B\\ H\\
B	b242	B241
T	t242	o238 b242
S	s242	t206\\ h\\ t242
B	b243	s242
T	t243	o237 b243
B	b244	t243
T	t244	o236 b244
B	b245	t244
T	t245	o168 b238 b242
B	b246	t245
T	t246	o238 b246
S	s246	t206\\ h\\ t246
B	b247	s246
T	t247	o237 b247
B	b248	t247
T	t248	o235 b245 b248
B	b249	t248
T	t249	o235 b241 b249
B	b250	t249
P	p250	String "rwh unfold_and 0 thenT rwh unfold_type 0 thenT dT 0"
O	o250	ext_rule p250
T	t250	o b243 b6
B	b251	t250
T	t251	o b239 b251
B	b252	t251
T	t252	o205 b247 b252
B	b253	t252
T	t253	o204 b253 b219
B	b254	t253
O	o254	tactic_arg p235
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type254	type Itt_equal
O	o255	type254
T	t255	o255 b238
S	s255	t206\\ h\\ t255
B	b255	s255
T	t256	o205 b255 b252
B	b256	t256
T	t257	o254 b256 b219
B	b257	t257
T	t258	o255 b242
S	s258	t206\\ h\\ t258
B	b258	s258
T	t259	o205 b258 b252
B	b259	t259
T	t260	o254 b259 b219
B	b260	t260
T	t261	o b260 b6
B	b261	t261
T	t262	o b257 b261
B	b262	t262
T	t263	o203 b254 b262
B	b263	t263
P	p263	String "rwh fold_type 0 ttca"
O	o263	ext_rule p263
T	t264	o203 b257 b6
B	b264	t264
T	t265	o263 b202 b264 b6 b6
B	b265	t265
T	t266	o203 b260 b6
B	b266	t266
T	t267	o263 b202 b266 b6 b6
B	b267	t267
T	t268	o b267 b6
B	b268	t268
T	t269	o b265 b268
B	b269	t269
T	t270	o250 b202 b263 b269 b6
B	b270	t270
T	t271	o200 b270
B	b271	t271
T	t272	o234 b6 b250 b271 b6
B	b272	t272
T	t273	o233 b272
B	b273	t273
P	p273	Number 2394
P	p274	Number 2543
O	o274	location p273 p274
P	p275	String and_intro
O	o275	rule p275
NSummary!meta_function	meta_function	meta_function Summary
O	o276	meta_function
Va	a276	a\\ H\\
S	s276	t206\\ h\\ a276
B	b276	s276
O	o277	meta_labeled p203
S	s277	t206\\ h\\ A238
B	b277	s277
T	t277	o237 b277
B	b278	t277
T	t278	o277 b278
B	b279	t278
Vb	b280	b\\ H\\
S	s280	t206\\ h\\ b280
B	b281	s280
S	s281	t206\\ h\\ B241
B	b282	s281
T	t282	o237 b282
B	b283	t282
T	t283	o277 b283
B	b284	t283
S	s284	t206\\ h\\ t245
B	b285	s284
T	t285	o237 b285
B	b286	t285
T	t286	o276 b281 b284 b286
B	b287	t286
T	t287	o276 b276 b279 b287
B	b288	t287
P	p288	String "rwh unfold_and 0 ta"
O	o288	ext_rule p288
T	t288	o b282 b6
B	b289	t288
T	t289	o b277 b289
B	b290	t289
T	t290	o205 b285 b290
B	b291	t290
T	t291	o204 b291 b219
B	b292	t291
T	t292	o203 b292 b6
B	b293	t292
T	t293	o288 b202 b293 b6 b6
B	b294	t293
T	t294	o200 b294
B	b295	t294
T	t295	o275 b6 b288 b295 b6
B	b296	t295
T	t296	o274 b296
B	b297	t296
P	p297	Number 2545
P	p298	Number 2747
O	o298	location p297 p298
P	p299	String and_elim
O	o299	rule p299
NSummary!int_param	int_param	int_param Summary
P	p300	Var H
O	o300	int_param p300
T	t300	o300
B	b300	t300
T	t301	o b300 b6
B	b301	t301
H	h301	y A238
H	h302	z B241
B	b302	t188
P	p302	Var z
O	o302	var p302
T	t302	o302
B	b303	t302
T	t303	o177 b302 b303
C	h303	J\\ H\\ t303
Vbody	body303	body\\ J H\\ t188 t302
S	s303	t206\\ h h301 h302 h303\\ body303
B	b304	s303
VC	C	C\\ J H\\ t303
S	s304	t206\\ h h301 h302 h303\\ C
B	b305	s304
T	t305	o237 b305
B	b306	t305
T	t306	o277 b306
B	b307	t306
H	h307	x t245
C	h308	J\\ H\\ t187
VC	C308	C\\ J H\\ t187
S	s308	t206\\ h h307 h308\\ C308
B	b308	s308
T	t308	o237 b308
B	b309	t308
T	t309	o276 b304 b307 b309
B	b310	t309
P	p310	String "rwh unfold_and 2 thenT dT 2"
O	o310	ext_rule p310
T	t310	o b305 b6
B	b311	t310
T	t311	o205 b308 b311
B	b312	t311
T	t312	o204 b312 b219
B	b313	t312
H	h313	u A238
H	h314	v B241
P	p314	Var u
O	o314	var p314
T	t314	o314
B	b314	t314
P	p315	Var v
O	o315	var p315
T	t315	o315
B	b315	t315
T	t316	o180 b314 b315
C	h316	J\\ H\\ t316
VC	C316	C\\ J H\\ t316
S	s316	t206\\ h h313 h314 h316\\ C316
B	b316	s316
T	t317	o205 b316 b311
B	b317	t317
T	t318	o204 b317 b219
B	b318	t318
T	t319	o b318 b6
B	b319	t319
T	t320	o203 b313 b319
B	b320	t320
P	p320	String "byDefT fold_pair"
O	o320	ext_rule p320
T	t321	o203 b318 b6
B	b321	t321
T	t322	o320 b202 b321 b6 b6
B	b322	t322
T	t323	o b322 b6
B	b323	t323
T	t324	o310 b202 b320 b323 b6
B	b324	t324
T	t325	o200 b324
B	b325	t325
T	t326	o299 b301 b310 b325 b6
B	b326	t326
T	t327	o298 b326
B	b327	t327
T	t328	o b327 b6
B	b328	t328
T	t329	o b297 b328
B	b329	t329
T	t330	o b273 b329
B	b330	t330
T	t331	o b232 b330
B	b331	t331
T	t332	o b193 b331
B	b332	t332
T	t333	o b183 b332
B	b333	t333
T	t334	o b174 b333
B	b334	t334
T	t335	o b165 b334
B	b335	t335
T	t336	o b148 b335
B	b336	t336
T	t337	o b143 b336
B	b337	t337
T	t338	o b2 b337
