#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1176
P	p1	Number 1418
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1002222592
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1194
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_theory
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String arith_unfold
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o8	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o9	ocons
NOcaml!ident	ident	ident Ocaml
P	p9	String term
O	o10	ident p9
T	t10	o10
B	b10	t10
P	p10	String conv
O	o11	ident p10
T	t11	o11
B	b11	t11
NOcaml!onil	onil	onil Ocaml
O	o12	onil
T	t12	o12
B	b12	t12
T	t13	o9 b11 b12
B	b13	t13
T	t14	o9 b10 b13
B	b14	t14
T	t15	o8 b14
B	b15	t15
T	t16	o7 b15 b11
B	b16	t16
P	p16	String auto
O	o16	resource p16
P	p17	String auto_info
O	o17	ident p17
T	t17	o17
B	b17	t17
P	p18	String tactic
O	o18	ident p18
T	t18	o18
B	b18	t18
T	t19	o9 b18 b12
B	b19	t19
T	t20	o9 b18 b19
B	b20	t20
T	t21	o9 b18 b20
B	b21	t21
T	t22	o9 b18 b21
B	b22	t22
T	t23	o8 b22
B	b23	t23
T	t24	o16 b17 b23
B	b24	t24
P	p24	String cache
O	o24	resource p24
P	p25	String cache_rule
O	o25	ident p25
T	t25	o25
B	b25	t25
O	o26	ident p24
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
P	p27	String commandbar
O	o27	resource p27
P	p28	String menu_item
O	o28	ident p28
T	t28	o28
B	b28	t28
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o29	type_fun
P	p29	String browser_state
O	o30	ident p29
T	t30	o30
B	b30	t30
P	p30	String browser_info
O	o31	ident p30
T	t31	o31
B	b31	t31
T	t32	o29 b30 b31
B	b32	t32
T	t33	o27 b28 b32
B	b33	t33
P	p33	String elim
O	o33	resource p33
P	p34	String elim_item
O	o34	ident p34
T	t34	o34
B	b34	t34
T	t35	o9 b34 b12
B	b35	t35
T	t36	o9 b10 b35
B	b36	t36
T	t37	o8 b36
B	b37	t37
P	p37	String elim_result
O	o37	ident p37
T	t38	o37
B	b38	t38
T	t39	o33 b37 b38
B	b39	t39
P	p39	String forward
O	o39	resource p39
P	p40	String forward_info
O	o40	ident p40
T	t40	o40
B	b40	t40
T	t41	o9 b40 b12
B	b41	t41
T	t42	o9 b10 b41
B	b42	t42
T	t43	o8 b42
B	b43	t43
P	p43	String forward_result
O	o43	ident p43
T	t44	o43
B	b44	t44
T	t45	o39 b43 b44
B	b45	t45
P	p45	String ge_elim
O	o45	resource p45
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o46	type_apply
P	p46	String list
O	o47	ident p46
T	t47	o47
B	b47	t47
T	t48	o46 b47 b10
B	b48	t48
P	p48	String bool
O	o48	ident p48
T	t49	o48
B	b49	t49
T	t50	o29 b10 b49
B	b50	t50
T	t51	o46 b47 b50
B	b51	t51
P	p51	String int
O	o51	ident p51
T	t52	o51
B	b52	t52
T	t53	o29 b52 b18
B	b53	t53
T	t54	o9 b53 b12
B	b54	t54
T	t55	o9 b51 b54
B	b55	t55
T	t56	o8 b55
B	b56	t56
T	t57	o9 b56 b12
B	b57	t57
T	t58	o9 b48 b57
B	b58	t58
T	t59	o9 b10 b58
B	b59	t59
T	t60	o8 b59
B	b60	t60
P	p60	String ge_elim_type
O	o60	ident p60
T	t61	o60
B	b61	t61
T	t62	o45 b60 b61
B	b62	t62
P	p62	String ge_intro
O	o62	resource p62
T	t63	o9 b48 b19
B	b63	t63
T	t64	o9 b10 b63
B	b64	t64
T	t65	o8 b64
B	b65	t65
P	p65	String ge_intro_type
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o62 b65 b66
B	b67	t67
P	p67	String intro
O	o67	resource p67
P	p68	String intro_item
O	o68	ident p68
T	t68	o68
B	b68	t68
T	t69	o9 b68 b12
B	b69	t69
T	t70	o9 b10 b69
B	b70	t70
T	t71	o8 b70
B	b71	t71
T	t72	o67 b71 b18
B	b72	t72
P	p72	String menubar
O	o72	resource p72
T	t73	o72 b28 b32
B	b73	t73
P	p73	String nth_hyp
O	o73	resource p73
P	p74	String nth_hyp_entry
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o9 b74 b12
B	b75	t75
T	t76	o9 b10 b75
B	b76	t76
T	t77	o9 b10 b76
B	b77	t77
T	t78	o8 b77
B	b78	t78
P	p78	String nth_hyp_result
O	o78	ident p78
T	t79	o78
B	b79	t79
T	t80	o73 b78 b79
B	b80	t80
P	p80	String proof_initialize
O	o80	resource p80
P	p81	String initialize_entry
O	o81	ident p81
T	t81	o81
B	b81	t81
T	t82	o80 b81 b81
B	b82	t82
P	p82	String reduce
O	o82	resource p82
P	p83	String reduce_entry
O	o83	ident p83
T	t83	o83
B	b83	t83
P	p84	String reduce_conv
O	o84	ident p84
T	t84	o84
B	b84	t84
T	t85	o82 b83 b84
B	b85	t85
P	p85	String select
O	o85	resource p85
P	p86	String option_info
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o9 b86 b12
B	b87	t87
T	t88	o9 b10 b87
B	b88	t88
T	t89	o8 b88
B	b89	t89
P	p89	String option_table
O	o89	ident p89
T	t90	o89
B	b90	t90
T	t91	o85 b89 b90
B	b91	t91
P	p91	String simp_typeinf
O	o91	resource p91
P	p92	String simp_typeinf_resource_info
O	o92	ident p92
T	t92	o92
B	b92	t92
P	p93	String simp_typeinf_func
O	o93	ident p93
T	t93	o93
B	b93	t93
T	t94	o91 b92 b93
B	b94	t94
P	p94	String sqsimple
O	o94	resource p94
T	t95	o9 b48 b12
B	b95	t95
T	t96	o9 b10 b95
B	b96	t96
T	t97	o8 b96
B	b97	t97
T	t98	o94 b97 b50
B	b98	t98
P	p98	String squash
O	o98	resource p98
P	p99	String squash_info
O	o99	ident p99
T	t99	o99
B	b99	t99
P	p100	String squash_out
O	o100	ident p100
T	t100	o100
B	b100	t100
T	t101	o98 b99 b100
B	b101	t101
P	p101	String sub
O	o101	resource p101
P	p102	String sub_resource_info
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o101 b102 b18
B	b103	t103
P	p103	String subst
O	o103	resource p103
T	t104	o29 b10 b53
B	b104	t104
T	t105	o9 b104 b12
B	b105	t105
T	t106	o9 b10 b105
B	b106	t106
T	t107	o8 b106
B	b107	t107
T	t108	o103 b107 b104
B	b108	t108
P	p108	String toploop
O	o108	resource p108
P	p109	String item
O	o109	ident p109
T	t109	o109
B	b109	t109
T	t110	o46 b47 b109
B	b110	t110
P	p110	String top_table
O	o110	ident p110
T	t111	o110
B	b111	t111
T	t112	o29 b110 b111
B	b112	t112
T	t113	o108 b109 b112
B	b113	t113
P	p113	String typeinf
O	o113	resource p113
P	p114	String typeinf_resource_info
O	o114	ident p114
T	t114	o114
B	b114	t114
P	p115	String typeinf_func
O	o115	ident p115
T	t115	o115
B	b115	t115
T	t116	o113 b114 b115
B	b116	t116
P	p116	String typeinf_subst
O	o116	resource p116
P	p117	String typeinf_subst_info
O	o117	ident p117
T	t117	o117
B	b117	t117
P	p118	String typeinf_subst_fun
O	o118	ident p118
T	t118	o118
B	b118	t118
T	t119	o116 b117 b118
B	b119	t119
T	t120	o b119 b6
B	b120	t120
T	t121	o b116 b120
B	b121	t121
T	t122	o b113 b121
B	b122	t122
T	t123	o b108 b122
B	b123	t123
T	t124	o b103 b123
B	b124	t124
T	t125	o b101 b124
B	b125	t125
T	t126	o b98 b125
B	b126	t126
T	t127	o b94 b126
B	b127	t127
T	t128	o b91 b127
B	b128	t128
T	t129	o b85 b128
B	b129	t129
T	t130	o b82 b129
B	b130	t130
T	t131	o b80 b130
B	b131	t131
T	t132	o b73 b131
B	b132	t132
T	t133	o b72 b132
B	b133	t133
T	t134	o b67 b133
B	b134	t134
T	t135	o b62 b134
B	b135	t135
T	t136	o b45 b135
B	b136	t136
T	t137	o b39 b136
B	b137	t137
T	t138	o b33 b137
B	b138	t138
T	t139	o b27 b138
B	b139	t139
T	t140	o b24 b139
B	b140	t140
T	t141	o b16 b140
B	b141	t141
T	t142	o4 b7 b141
B	b142	t142
T	t143	o3 b142
B	b143	t143
P	p143	Number 1195
P	p144	Number 1215
O	o144	location p143 p144
P	p145	String fol_itt_type
O	o145	parent p145
T	t145	o145
B	b145	t145
T	t146	o b145 b6
B	b146	t146
T	t147	o4 b146 b141
B	b147	t147
T	t148	o144 b147
B	b148	t148
P	p148	Number 1217
P	p149	Number 1230
O	o149	location p148 p149
P	p150	String fol_or
O	o150	parent p150
T	t150	o150
B	b150	t150
T	t151	o b150 b6
B	b151	t151
T	t152	o b94 b122
B	b152	t152
T	t153	o b91 b152
B	b153	t153
T	t154	o b85 b153
B	b154	t154
T	t155	o b82 b154
B	b155	t155
T	t156	o b80 b155
B	b156	t156
T	t157	o b73 b156
B	b157	t157
T	t158	o b72 b157
B	b158	t158
T	t159	o b45 b158
B	b159	t159
T	t160	o b39 b159
B	b160	t160
T	t161	o b33 b160
B	b161	t161
T	t162	o b27 b161
B	b162	t162
T	t163	o b24 b162
B	b163	t163
T	t164	o4 b151 b163
B	b164	t164
T	t165	o149 b164
B	b165	t165
P	p165	Number 1252
P	p166	Number 1320
O	o166	location p165 p166
NSummary!rewrite	rewrite	rewrite Summary
P	p167	String unfold_or
O	o167	rewrite p167
NFol_or	Fol_or	Fol_or NIL
NFol_or!or	or	or Fol_or
O	o168	or
VA	A	A\\ \\
B	b168	A
VB	B	B\\ \\
B	b169	B
T	t169	o168 b168 b169
B	b170	t169
NItt_union	Itt_union	Itt_union NIL
NItt_union!union	union	union Itt_union
O	o170	union
T	t170	o170 b168 b169
B	b171	t170
NSummary!prim	prim	prim Summary
O	o171	prim
T	t171	o171 b6
B	b172	t171
T	t172	o167 b170 b171 b172 b6
B	b173	t172
T	t173	o166 b173
B	b174	t173
P	p174	Number 1321
P	p175	Number 1379
O	o175	location p174 p175
P	p176	String unfold_inl
O	o176	rewrite p176
NFol_or!inl	inl	inl Fol_or
O	o177	inl
Va	a	a\\ \\
B	b177	a
T	t177	o177 b177
B	b178	t177
NItt_union!inl	inl178	inl Itt_union
O	o178	inl178
T	t178	o178 b177
B	b179	t178
T	t179	o176 b178 b179 b172 b6
B	b180	t179
T	t180	o175 b180
B	b181	t180
P	p181	Number 1380
P	p182	Number 1438
O	o182	location p181 p182
P	p183	String unfold_inr
O	o183	rewrite p183
NFol_or!inr	inr	inr Fol_or
O	o184	inr
T	t184	o184 b177
B	b184	t184
NItt_union!inr	inr184	inr Itt_union
O	o185	inr184
T	t185	o185 b177
B	b185	t185
T	t186	o183 b184 b185 b172 b6
B	b186	t186
T	t187	o182 b186
B	b187	t187
P	p187	Number 1439
P	p188	Number 1550
O	o188	location p187 p188
P	p189	String unfold_decide
O	o189	rewrite p189
NFol_or!decide	decide	decide Fol_or
O	o190	decide
Nvar	var	var NIL
P	p190	Var x
O	o191	var p190
T	t191	o191
Vb	b191	b\\ \\ t191
B	b192	b191 x
P	p192	Var y
O	o192	var p192
T	t192	o192
Vc	c	c\\ \\ t192
B	b193	c y
T	t193	o190 b177 b192 b193
B	b194	t193
NItt_union!decide	decide194	decide Itt_union
O	o194	decide194
T	t194	o194 b177 b192 b193
B	b195	t194
T	t195	o189 b194 b195 b172 b6
B	b196	t195
T	t196	o188 b196
B	b197	t196
P	p197	Number 2045
P	p198	Number 2152
O	o198	location p197 p198
P	p199	String reduce_decide_inl
O	o199	rewrite p199
Vx	x	x\\ \\
B	b199	x
T	t199	o177 b199
B	b200	t199
Vbody1	body1	body1\\ \\ t192
B	b201	body1 y
P	p201	Var z
O	o201	var p201
T	t201	o201
Vbody2	body2	body2\\ \\ t201
B	b202	body2 z
T	t202	o190 b200 b201 b202
B	b203	t202
Vbody1	body1203	body1\\ \\ x
B	b204	body1203
NSummary!interactive	interactive	interactive Summary
O	o204	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p204	String "rwh unfold_inl 0 thenT rwh unfold_decide 0 thenT rw reduceC 0 thenT trivialT"
O	o205	ext_rule p204
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o206	status_incomplete
T	t206	o206
B	b206	t206
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o207	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p207	String main
O	o208	tactic_arg p207
NSummary!msequent	msequent	msequent Summary
O	o209	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o210	sequent_arg
T	t210	o210
C	h	H\\ \\
NPerv!rewrite	rewrite210	rewrite Perv
O	o211	rewrite210
Vx	x211	x\\ H\\
B	b211	x211
T	t211	o177 b211
B	b212	t211
Vbody1	body1212	body1\\ H\\ t192
B	b213	body1212 y
Vbody2	body2213	body2\\ H\\ t201
B	b214	body2213 z
T	t214	o190 b212 b213 b214
B	b215	t214
Vbody1	body1215	body1\\ H\\ x211
B	b216	body1215
T	t216	o211 b215 b216
S	s	t210\\ h\\ t216
B	b217	s
T	t217	o209 b217 b6
B	b218	t217
NSummary!arg_named	arg_named	arg_named Summary
P	p218	String ййexclude
O	o218	arg_named p218
NSummary!arg_term	arg_term	arg_term Summary
O	o219	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p219	Token intensional_wf
O	o220	select p219
T	t220	o220
B	b220	t220
T	t221	o219 b220
B	b221	t221
T	t222	o218 b221
B	b222	t222
T	t223	o b222 b6
B	b223	t223
T	t224	o208 b218 b223
B	b224	t224
T	t225	o207 b224 b6
B	b225	t225
T	t226	o205 b206 b225 b6 b6
B	b226	t226
T	t227	o204 b226
B	b227	t227
T	t228	o199 b203 b204 b227 b6
B	b228	t228
T	t229	o198 b228
B	b229	t229
P	p229	Number 2154
P	p230	Number 2261
O	o230	location p229 p230
P	p231	String reduce_decide_inr
O	o231	rewrite p231
T	t231	o184 b199
B	b231	t231
T	t232	o190 b231 b201 b202
B	b232	t232
Vbody2	body2232	body2\\ \\ x
B	b233	body2232
P	p233	String "rwh unfold_inr 0 thenT rwh unfold_decide 0 thenT rw reduceC 0 thenT trivialT"
O	o233	ext_rule p233
T	t233	o184 b211
B	b234	t233
T	t234	o190 b234 b213 b214
B	b235	t234
Vbody2	body2235	body2\\ H\\ x211
B	b236	body2235
T	t236	o211 b235 b236
S	s236	t210\\ h\\ t236
B	b237	s236
T	t237	o209 b237 b6
B	b238	t237
T	t238	o208 b238 b223
B	b239	t238
T	t239	o207 b239 b6
B	b240	t239
T	t240	o233 b206 b240 b6 b6
B	b241	t240
T	t241	o204 b241
B	b242	t241
T	t242	o231 b232 b233 b242 b6
B	b243	t242
T	t243	o230 b243
B	b244	t243
P	p244	Number 2487
P	p245	Number 2639
O	o245	location p244 p245
NSummary!rule	rule	rule Summary
P	p246	String or_type
O	o246	rule p246
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o247	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p247	String wf
O	o248	meta_labeled p247
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o249	meta_theorem
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o250	type
VA	A250	A\\ H\\
B	b250	A250
T	t250	o250 b250
S	s250	t210\\ h\\ t250
B	b251	s250
T	t251	o249 b251
B	b252	t251
T	t252	o248 b252
B	b253	t252
VB	B253	B\\ H\\
B	b254	B253
T	t254	o250 b254
S	s254	t210\\ h\\ t254
B	b255	s254
T	t255	o249 b255
B	b256	t255
T	t256	o248 b256
B	b257	t256
T	t257	o168 b250 b254
B	b258	t257
T	t258	o250 b258
S	s258	t210\\ h\\ t258
B	b259	s258
T	t259	o249 b259
B	b260	t259
T	t260	o247 b257 b260
B	b261	t260
T	t261	o247 b253 b261
B	b262	t261
P	p262	String "rwh unfold_type 0 thenT rwh unfold_or 0 thenT dT 0"
O	o262	ext_rule p262
T	t262	o b255 b6
B	b263	t262
T	t263	o b251 b263
B	b264	t263
T	t264	o209 b259 b264
B	b265	t264
T	t265	o208 b265 b223
B	b266	t265
O	o266	tactic_arg p247
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type266	type Itt_equal
O	o267	type266
T	t267	o267 b250
S	s267	t210\\ h\\ t267
B	b267	s267
T	t268	o209 b267 b264
B	b268	t268
T	t269	o266 b268 b223
B	b269	t269
T	t270	o267 b254
S	s270	t210\\ h\\ t270
B	b270	s270
T	t271	o209 b270 b264
B	b271	t271
T	t272	o266 b271 b223
B	b272	t272
T	t273	o b272 b6
B	b273	t273
T	t274	o b269 b273
B	b274	t274
T	t275	o207 b266 b274
B	b275	t275
P	p275	String "rwh fold_type 0 ttca"
O	o275	ext_rule p275
T	t276	o207 b269 b6
B	b276	t276
T	t277	o275 b206 b276 b6 b6
B	b277	t277
T	t278	o207 b272 b6
B	b278	t278
T	t279	o275 b206 b278 b6 b6
B	b279	t279
T	t280	o b279 b6
B	b280	t280
T	t281	o b277 b280
B	b281	t281
T	t282	o262 b206 b275 b281 b6
B	b282	t282
T	t283	o204 b282
B	b283	t283
T	t284	o246 b6 b262 b283 b6
B	b284	t284
T	t285	o245 b284
B	b285	t285
P	p285	Number 2641
P	p286	Number 2791
O	o286	location p285 p286
P	p287	String or_intro_left
O	o287	rule p287
NSummary!meta_function	meta_function	meta_function Summary
O	o288	meta_function
Va	a288	a\\ H\\
S	s288	t210\\ h\\ a288
B	b288	s288
O	o289	meta_labeled p207
S	s289	t210\\ h\\ A250
B	b289	s289
T	t289	o249 b289
B	b290	t289
T	t290	o289 b290
B	b291	t290
S	s291	t210\\ h\\ t257
B	b292	s291
T	t292	o249 b292
B	b293	t292
T	t293	o288 b288 b291 b293
B	b294	t293
T	t294	o247 b257 b294
B	b295	t294
P	p295	String "rwh unfold_or 0 thenT selT 1 (dT 0) ta"
O	o295	ext_rule p295
T	t295	o b289 b6
B	b296	t295
T	t296	o b255 b296
B	b297	t296
T	t297	o209 b292 b297
B	b298	t297
T	t298	o208 b298 b223
B	b299	t298
T	t299	o209 b270 b297
B	b300	t299
T	t300	o266 b300 b223
B	b301	t300
T	t301	o b301 b6
B	b302	t301
T	t302	o207 b299 b302
B	b303	t302
T	t303	o207 b301 b6
B	b304	t303
T	t304	o275 b206 b304 b6 b6
B	b305	t304
T	t305	o b305 b6
B	b306	t305
T	t306	o295 b206 b303 b306 b6
B	b307	t306
T	t307	o204 b307
B	b308	t307
T	t308	o287 b6 b295 b308 b6
B	b309	t308
T	t309	o286 b309
B	b310	t309
P	p310	Number 2793
P	p311	Number 2945
O	o311	location p310 p311
P	p312	String or_intro_right
O	o312	rule p312
Vb	b312	b\\ H\\
S	s312	t210\\ h\\ b312
B	b313	s312
S	s313	t210\\ h\\ B253
B	b314	s313
T	t314	o249 b314
B	b315	t314
T	t315	o289 b315
B	b316	t315
T	t316	o288 b313 b316 b293
B	b317	t316
T	t317	o247 b253 b317
B	b318	t317
P	p318	String "rwh unfold_or 0 thenT selT 2 (dT 0) ta"
O	o318	ext_rule p318
T	t318	o b314 b6
B	b319	t318
T	t319	o b251 b319
B	b320	t319
T	t320	o209 b292 b320
B	b321	t320
T	t321	o208 b321 b223
B	b322	t321
T	t322	o209 b267 b320
B	b323	t322
T	t323	o266 b323 b223
B	b324	t323
T	t324	o b324 b6
B	b325	t324
T	t325	o207 b322 b325
B	b326	t325
T	t326	o207 b324 b6
B	b327	t326
T	t327	o275 b206 b327 b6 b6
B	b328	t327
T	t328	o b328 b6
B	b329	t328
T	t329	o318 b206 b326 b329 b6
B	b330	t329
T	t330	o204 b330
B	b331	t330
T	t331	o312 b6 b318 b331 b6
B	b332	t331
T	t332	o311 b332
B	b333	t332
P	p333	Number 2947
P	p334	Number 3207
O	o334	location p333 p334
P	p335	String or_elim
O	o335	rule p335
NSummary!int_param	int_param	int_param Summary
P	p336	Var H
O	o336	int_param p336
T	t336	o336
B	b336	t336
T	t337	o b336 b6
B	b337	t337
H	h337	x A250
B	b338	t191
T	t338	o177 b338
C	h338	J\\ H\\ t338
Va	a338	a\\ J H\\ t191
S	s338	t210\\ h h337 h338\\ a338
B	b339	s338
VC	C	C\\ J H\\ t338
S	s339	t210\\ h h337 h338\\ C
B	b340	s339
T	t340	o249 b340
B	b341	t340
T	t341	o248 b341
B	b342	t341
H	h342	x B253
T	t342	o184 b338
C	h343	J\\ H\\ t342
Vb	b343	b\\ J H\\ t191
S	s343	t210\\ h h342 h343\\ b343
B	b344	s343
VC	C344	C\\ J H\\ t342
S	s344	t210\\ h h342 h343\\ C344
B	b345	s344
T	t345	o249 b345
B	b346	t345
T	t346	o248 b346
B	b347	t346
H	h347	x t257
C	h348	J\\ H\\ t191
VC	C348	C\\ J H\\ t191
S	s348	t210\\ h h347 h348\\ C348
B	b348	s348
T	t348	o249 b348
B	b349	t348
T	t349	o288 b344 b347 b349
B	b350	t349
T	t350	o288 b339 b342 b350
B	b351	t350
P	p351	String "rwh unfold_or 2 thenT dT 2"
O	o351	ext_rule p351
T	t351	o b345 b6
B	b352	t351
T	t352	o b340 b352
B	b353	t352
T	t353	o209 b348 b353
B	b354	t353
T	t354	o208 b354 b223
B	b355	t354
P	p355	String left
O	o355	tactic_arg p355
H	h355	u A250
P	p356	Var u
O	o356	var p356
T	t356	o356
B	b356	t356
T	t357	o178 b356
C	h357	J\\ H\\ t357
VC	C357	C\\ J H\\ t357
S	s357	t210\\ h h355 h357\\ C357
B	b357	s357
T	t358	o209 b357 b353
B	b358	t358
T	t359	o355 b358 b223
B	b359	t359
P	p359	String right
O	o359	tactic_arg p359
H	h359	v B253
P	p360	Var v
O	o360	var p360
T	t360	o360
B	b360	t360
T	t361	o185 b360
C	h361	J\\ H\\ t361
VC	C361	C\\ J H\\ t361
S	s361	t210\\ h h359 h361\\ C361
B	b361	s361
T	t362	o209 b361 b353
B	b362	t362
T	t363	o359 b362 b223
B	b363	t363
T	t364	o b363 b6
B	b364	t364
T	t365	o b359 b364
B	b365	t365
T	t366	o207 b355 b365
B	b366	t366
P	p366	String "byDefT fold_inl"
O	o366	ext_rule p366
T	t367	o208 b358 b223
B	b367	t367
T	t368	o207 b367 b6
B	b368	t368
T	t369	o366 b206 b368 b6 b6
B	b369	t369
P	p369	String "byDefT fold_inr"
O	o369	ext_rule p369
T	t370	o208 b362 b223
B	b370	t370
T	t371	o207 b370 b6
B	b371	t371
T	t372	o369 b206 b371 b6 b6
B	b372	t372
T	t373	o b372 b6
B	b373	t373
T	t374	o b369 b373
B	b374	t374
T	t375	o351 b206 b366 b374 b6
B	b375	t375
T	t376	o204 b375
B	b376	t376
T	t377	o335 b337 b351 b376 b6
B	b377	t377
T	t378	o334 b377
B	b378	t378
T	t379	o b378 b6
B	b379	t379
T	t380	o b333 b379
B	b380	t380
T	t381	o b310 b380
B	b381	t381
T	t382	o b285 b381
B	b382	t382
T	t383	o b244 b382
B	b383	t383
T	t384	o b229 b383
B	b384	t384
T	t385	o b197 b384
B	b385	t385
T	t386	o b187 b385
B	b386	t386
T	t387	o b181 b386
B	b387	t387
T	t388	o b174 b387
B	b388	t388
T	t389	o b165 b388
B	b389	t389
T	t390	o b148 b389
B	b390	t390
T	t391	o b143 b390
B	b391	t391
T	t392	o b2 b391
