#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1176
P	p1	Number 1407
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1065459565
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1194
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_theory
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String arith_unfold
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o8	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o9	ocons
NOcaml!ident	ident	ident Ocaml
P	p9	String term
O	o10	ident p9
T	t10	o10
B	b10	t10
P	p10	String conv
O	o11	ident p10
T	t11	o11
B	b11	t11
NOcaml!onil	onil	onil Ocaml
O	o12	onil
T	t12	o12
B	b12	t12
T	t13	o9 b11 b12
B	b13	t13
T	t14	o9 b10 b13
B	b14	t14
T	t15	o8 b14
B	b15	t15
T	t16	o7 b15 b11
B	b16	t16
P	p16	String auto
O	o16	resource p16
P	p17	String auto_info
O	o17	ident p17
T	t17	o17
B	b17	t17
P	p18	String tactic
O	o18	ident p18
T	t18	o18
B	b18	t18
T	t19	o9 b18 b12
B	b19	t19
T	t20	o9 b18 b19
B	b20	t20
T	t21	o9 b18 b20
B	b21	t21
T	t22	o9 b18 b21
B	b22	t22
T	t23	o8 b22
B	b23	t23
T	t24	o16 b17 b23
B	b24	t24
P	p24	String cache
O	o24	resource p24
P	p25	String cache_rule
O	o25	ident p25
T	t25	o25
B	b25	t25
O	o26	ident p24
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
P	p27	String commandbar
O	o27	resource p27
P	p28	String menu_item
O	o28	ident p28
T	t28	o28
B	b28	t28
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o29	type_fun
P	p29	String browser_state
O	o30	ident p29
T	t30	o30
B	b30	t30
P	p30	String browser_info
O	o31	ident p30
T	t31	o31
B	b31	t31
T	t32	o29 b30 b31
B	b32	t32
T	t33	o27 b28 b32
B	b33	t33
P	p33	String elim
O	o33	resource p33
P	p34	String elim_item
O	o34	ident p34
T	t34	o34
B	b34	t34
T	t35	o9 b34 b12
B	b35	t35
T	t36	o9 b10 b35
B	b36	t36
T	t37	o8 b36
B	b37	t37
P	p37	String elim_result
O	o37	ident p37
T	t38	o37
B	b38	t38
T	t39	o33 b37 b38
B	b39	t39
P	p39	String forward
O	o39	resource p39
P	p40	String forward_info
O	o40	ident p40
T	t40	o40
B	b40	t40
T	t41	o9 b40 b12
B	b41	t41
T	t42	o9 b10 b41
B	b42	t42
T	t43	o8 b42
B	b43	t43
P	p43	String forward_result
O	o43	ident p43
T	t44	o43
B	b44	t44
T	t45	o39 b43 b44
B	b45	t45
P	p45	String ge_elim
O	o45	resource p45
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o46	type_apply
P	p46	String list
O	o47	ident p46
T	t47	o47
B	b47	t47
T	t48	o46 b47 b10
B	b48	t48
P	p48	String bool
O	o48	ident p48
T	t49	o48
B	b49	t49
T	t50	o29 b10 b49
B	b50	t50
T	t51	o46 b47 b50
B	b51	t51
P	p51	String int
O	o51	ident p51
T	t52	o51
B	b52	t52
T	t53	o29 b52 b18
B	b53	t53
T	t54	o9 b53 b12
B	b54	t54
T	t55	o9 b51 b54
B	b55	t55
T	t56	o8 b55
B	b56	t56
T	t57	o9 b56 b12
B	b57	t57
T	t58	o9 b48 b57
B	b58	t58
T	t59	o9 b10 b58
B	b59	t59
T	t60	o8 b59
B	b60	t60
P	p60	String ge_elim_type
O	o60	ident p60
T	t61	o60
B	b61	t61
T	t62	o45 b60 b61
B	b62	t62
P	p62	String ge_intro
O	o62	resource p62
T	t63	o9 b48 b19
B	b63	t63
T	t64	o9 b10 b63
B	b64	t64
T	t65	o8 b64
B	b65	t65
P	p65	String ge_intro_type
O	o65	ident p65
T	t66	o65
B	b66	t66
T	t67	o62 b65 b66
B	b67	t67
P	p67	String intro
O	o67	resource p67
P	p68	String intro_item
O	o68	ident p68
T	t68	o68
B	b68	t68
T	t69	o9 b68 b12
B	b69	t69
T	t70	o9 b10 b69
B	b70	t70
T	t71	o8 b70
B	b71	t71
T	t72	o67 b71 b18
B	b72	t72
P	p72	String menubar
O	o72	resource p72
T	t73	o72 b28 b32
B	b73	t73
P	p73	String nth_hyp
O	o73	resource p73
P	p74	String nth_hyp_entry
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o9 b74 b12
B	b75	t75
T	t76	o9 b10 b75
B	b76	t76
T	t77	o9 b10 b76
B	b77	t77
T	t78	o8 b77
B	b78	t78
P	p78	String nth_hyp_result
O	o78	ident p78
T	t79	o78
B	b79	t79
T	t80	o73 b78 b79
B	b80	t80
P	p80	String proof_initialize
O	o80	resource p80
P	p81	String initialize_entry
O	o81	ident p81
T	t81	o81
B	b81	t81
T	t82	o80 b81 b81
B	b82	t82
P	p82	String reduce
O	o82	resource p82
P	p83	String reduce_entry
O	o83	ident p83
T	t83	o83
B	b83	t83
P	p84	String reduce_conv
O	o84	ident p84
T	t84	o84
B	b84	t84
T	t85	o82 b83 b84
B	b85	t85
P	p85	String select
O	o85	resource p85
P	p86	String option_info
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o9 b86 b12
B	b87	t87
T	t88	o9 b10 b87
B	b88	t88
T	t89	o8 b88
B	b89	t89
P	p89	String option_table
O	o89	ident p89
T	t90	o89
B	b90	t90
T	t91	o85 b89 b90
B	b91	t91
P	p91	String simp_typeinf
O	o91	resource p91
P	p92	String simp_typeinf_resource_info
O	o92	ident p92
T	t92	o92
B	b92	t92
P	p93	String simp_typeinf_func
O	o93	ident p93
T	t93	o93
B	b93	t93
T	t94	o91 b92 b93
B	b94	t94
P	p94	String sqsimple
O	o94	resource p94
T	t95	o9 b48 b12
B	b95	t95
T	t96	o9 b10 b95
B	b96	t96
T	t97	o8 b96
B	b97	t97
T	t98	o94 b97 b50
B	b98	t98
P	p98	String squash
O	o98	resource p98
P	p99	String squash_info
O	o99	ident p99
T	t99	o99
B	b99	t99
P	p100	String squash_out
O	o100	ident p100
T	t100	o100
B	b100	t100
T	t101	o98 b99 b100
B	b101	t101
P	p101	String sub
O	o101	resource p101
P	p102	String sub_resource_info
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o101 b102 b18
B	b103	t103
P	p103	String subst
O	o103	resource p103
T	t104	o29 b10 b53
B	b104	t104
T	t105	o9 b104 b12
B	b105	t105
T	t106	o9 b10 b105
B	b106	t106
T	t107	o8 b106
B	b107	t107
T	t108	o103 b107 b104
B	b108	t108
P	p108	String toploop
O	o108	resource p108
P	p109	String item
O	o109	ident p109
T	t109	o109
B	b109	t109
T	t110	o46 b47 b109
B	b110	t110
P	p110	String top_table
O	o110	ident p110
T	t111	o110
B	b111	t111
T	t112	o29 b110 b111
B	b112	t112
T	t113	o108 b109 b112
B	b113	t113
P	p113	String typeinf
O	o113	resource p113
P	p114	String typeinf_resource_info
O	o114	ident p114
T	t114	o114
B	b114	t114
P	p115	String typeinf_func
O	o115	ident p115
T	t115	o115
B	b115	t115
T	t116	o113 b114 b115
B	b116	t116
P	p116	String typeinf_subst
O	o116	resource p116
P	p117	String typeinf_subst_info
O	o117	ident p117
T	t117	o117
B	b117	t117
P	p118	String typeinf_subst_fun
O	o118	ident p118
T	t118	o118
B	b118	t118
T	t119	o116 b117 b118
B	b119	t119
T	t120	o b119 b6
B	b120	t120
T	t121	o b116 b120
B	b121	t121
T	t122	o b113 b121
B	b122	t122
T	t123	o b108 b122
B	b123	t123
T	t124	o b103 b123
B	b124	t124
T	t125	o b101 b124
B	b125	t125
T	t126	o b98 b125
B	b126	t126
T	t127	o b94 b126
B	b127	t127
T	t128	o b91 b127
B	b128	t128
T	t129	o b85 b128
B	b129	t129
T	t130	o b82 b129
B	b130	t130
T	t131	o b80 b130
B	b131	t131
T	t132	o b73 b131
B	b132	t132
T	t133	o b72 b132
B	b133	t133
T	t134	o b67 b133
B	b134	t134
T	t135	o b62 b134
B	b135	t135
T	t136	o b45 b135
B	b136	t136
T	t137	o b39 b136
B	b137	t137
T	t138	o b33 b137
B	b138	t138
T	t139	o b27 b138
B	b139	t139
T	t140	o b24 b139
B	b140	t140
T	t141	o b16 b140
B	b141	t141
T	t142	o4 b7 b141
B	b142	t142
T	t143	o3 b142
B	b143	t143
P	p143	Number 1195
P	p144	Number 1215
O	o144	location p143 p144
P	p145	String fol_itt_type
O	o145	parent p145
T	t145	o145
B	b145	t145
T	t146	o b145 b6
B	b146	t146
T	t147	o4 b146 b141
B	b147	t147
T	t148	o144 b147
B	b148	t148
P	p148	Number 1217
P	p149	Number 1235
O	o149	location p148 p149
P	p150	String fol_implies
O	o150	parent p150
T	t150	o150
B	b150	t150
T	t151	o b150 b6
B	b151	t151
T	t152	o b94 b122
B	b152	t152
T	t153	o b91 b152
B	b153	t153
T	t154	o b85 b153
B	b154	t154
T	t155	o b82 b154
B	b155	t155
T	t156	o b80 b155
B	b156	t156
T	t157	o b73 b156
B	b157	t157
T	t158	o b72 b157
B	b158	t158
T	t159	o b45 b158
B	b159	t159
T	t160	o b39 b159
B	b160	t160
T	t161	o b33 b160
B	b161	t161
T	t162	o b27 b161
B	b162	t162
T	t163	o b24 b162
B	b163	t163
T	t164	o4 b151 b163
B	b164	t164
T	t165	o149 b164
B	b165	t165
P	p165	Number 1257
P	p166	Number 1325
O	o166	location p165 p166
NSummary!rewrite	rewrite	rewrite Summary
P	p167	String unfold_implies
O	o167	rewrite p167
NFol_implies	Fol_implies	Fol_implies NIL
NFol_implies!implies	implies	implies Fol_implies
O	o168	implies
VA	A	A\\ \\
B	b168	A
VB	B	B\\ \\
B	b169	B
T	t169	o168 b168 b169
B	b170	t169
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!fun	fun	fun Itt_dfun
O	o170	fun
B	b171	B ""
T	t171	o170 b168 b171
B	b172	t171
NSummary!prim	prim	prim Summary
O	o172	prim
T	t172	o172 b6
B	b173	t172
T	t173	o167 b170 b172 b173 b6
B	b174	t173
T	t174	o166 b174
B	b175	t174
P	p175	Number 1326
P	p176	Number 1413
O	o176	location p175 p176
P	p177	String unfold_lambda
O	o177	rewrite p177
NFol_implies!lambda	lambda	lambda Fol_implies
O	o178	lambda
Nvar	var	var NIL
P	p178	Var x
O	o179	var p178
T	t179	o179
Vb	b179	b\\ \\ t179
B	b180	b179 x
T	t180	o178 b180
B	b181	t180
NItt_dfun!lambda	lambda181	lambda Itt_dfun
O	o181	lambda181
T	t181	o181 b180
B	b182	t181
T	t182	o177 b181 b182 b173 b6
B	b183	t182
T	t183	o176 b183
B	b184	t183
P	p184	Number 1414
P	p185	Number 1490
O	o185	location p184 p185
P	p186	String unfold_apply
O	o186	rewrite p186
NFol_implies!apply	apply	apply Fol_implies
O	o187	apply
Vf	f	f\\ \\
B	b187	f
Va	a	a\\ \\
B	b188	a
T	t188	o187 b187 b188
B	b189	t188
NItt_dfun!apply	apply189	apply Itt_dfun
O	o189	apply189
T	t189	o189 b187 b188
B	b190	t189
T	t190	o186 b189 b190 b173 b6
B	b191	t190
T	t191	o185 b191
B	b192	t191
P	p192	Number 1947
P	p193	Number 2030
O	o193	location p192 p193
P	p194	String beta
O	o194	rewrite p194
T	t194	o187 b181 b188
B	b194	t194
Vb	b195	b\\ \\ a
B	b196	b195
NSummary!interactive	interactive	interactive Summary
O	o196	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p196	String "rwh unfold_lambda 0 thenT rwh unfold_apply 0 thenT rw reduceC 0 thenT trivialT"
O	o197	ext_rule p196
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o198	status_incomplete
T	t198	o198
B	b198	t198
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o199	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p199	String main
O	o200	tactic_arg p199
NSummary!msequent	msequent	msequent Summary
O	o201	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o202	sequent_arg
T	t202	o202
C	h	H\\ \\
NPerv!rewrite	rewrite202	rewrite Perv
O	o203	rewrite202
Vb	b203	b\\ H\\ t179
B	b204	b203 x
T	t204	o178 b204
B	b205	t204
Va	a205	a\\ H\\
B	b206	a205
T	t206	o187 b205 b206
B	b207	t206
Vb	b208	b\\ H\\ a205
B	b209	b208
T	t209	o203 b207 b209
S	s	t202\\ h\\ t209
B	b210	s
T	t210	o201 b210 b6
B	b211	t210
NSummary!arg_named	arg_named	arg_named Summary
P	p211	String ййexclude
O	o211	arg_named p211
NSummary!arg_term	arg_term	arg_term Summary
O	o212	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p212	Token intensional_wf
O	o213	select p212
T	t213	o213
B	b213	t213
T	t214	o212 b213
B	b214	t214
T	t215	o211 b214
B	b215	t215
T	t216	o b215 b6
B	b216	t216
T	t217	o200 b211 b216
B	b217	t217
T	t218	o199 b217 b6
B	b218	t218
T	t219	o197 b198 b218 b6 b6
B	b219	t219
T	t220	o196 b219
B	b220	t220
T	t221	o194 b194 b196 b220 b6
B	b221	t221
T	t222	o193 b221
B	b222	t222
P	p222	Number 2256
P	p223	Number 2421
O	o223	location p222 p223
NSummary!rule	rule	rule Summary
P	p224	String implies_type
O	o224	rule p224
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o225	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p225	String wf
O	o226	meta_labeled p225
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o227	meta_theorem
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o228	type
VA	A228	A\\ H\\
B	b228	A228
T	t228	o228 b228
S	s228	t202\\ h\\ t228
B	b229	s228
T	t229	o227 b229
B	b230	t229
T	t230	o226 b230
B	b231	t230
VB	B231	B\\ H\\
B	b232	B231
T	t232	o228 b232
S	s232	t202\\ h\\ t232
B	b233	s232
T	t233	o227 b233
B	b234	t233
T	t234	o226 b234
B	b235	t234
T	t235	o168 b228 b232
B	b236	t235
T	t236	o228 b236
S	s236	t202\\ h\\ t236
B	b237	s236
T	t237	o227 b237
B	b238	t237
T	t238	o225 b235 b238
B	b239	t238
T	t239	o225 b231 b239
B	b240	t239
P	p240	String "rwh unfold_implies 0 thenT rwh unfold_type 0"
O	o240	ext_rule p240
T	t240	o b233 b6
B	b241	t240
T	t241	o b229 b241
B	b242	t241
T	t242	o201 b237 b242
B	b243	t242
T	t243	o200 b243 b216
B	b244	t243
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type244	type Itt_equal
O	o244	type244
B	b245	B231 ""
T	t245	o170 b228 b245
B	b246	t245
T	t246	o244 b246
S	s246	t202\\ h\\ t246
B	b247	s246
T	t247	o201 b247 b242
B	b248	t247
T	t248	o200 b248 b216
B	b249	t248
T	t249	o b249 b6
B	b250	t249
T	t250	o199 b244 b250
B	b251	t250
P	p251	String "dT 0"
O	o251	ext_rule p251
O	o252	tactic_arg p225
T	t252	o244 b228
S	s252	t202\\ h\\ t252
B	b252	s252
T	t253	o201 b252 b242
B	b253	t253
T	t254	o252 b253 b216
B	b254	t254
H	h254	"" A228
T	t255	o244 b232
S	s255	t202\\ h h254\\ t255
B	b255	s255
T	t256	o201 b255 b242
B	b256	t256
T	t257	o252 b256 b216
B	b257	t257
T	t258	o b257 b6
B	b258	t258
T	t259	o b254 b258
B	b259	t259
T	t260	o199 b249 b259
B	b260	t260
P	p260	String "rwh fold_type 0 ttca"
O	o260	ext_rule p260
T	t261	o199 b254 b6
B	b261	t261
T	t262	o260 b198 b261 b6 b6
B	b262	t262
P	p262	String "thinT 2 thenT rwh fold_type 0 ttca"
O	o262	ext_rule p262
H	h262	x A228
S	s262	t202\\ h h262\\ t255
B	b263	s262
T	t263	o201 b263 b242
B	b264	t263
T	t264	o252 b264 b216
B	b265	t264
T	t265	o199 b265 b6
B	b266	t265
T	t266	o262 b198 b266 b6 b6
B	b267	t266
T	t267	o b267 b6
B	b268	t267
T	t268	o b262 b268
B	b269	t268
T	t269	o251 b198 b260 b269 b6
B	b270	t269
T	t270	o b270 b6
B	b271	t270
T	t271	o240 b198 b251 b271 b6
B	b272	t271
T	t272	o196 b272
B	b273	t272
T	t273	o224 b6 b240 b273 b6
B	b274	t273
T	t274	o223 b274
B	b275	t274
P	p275	Number 2423
P	p276	Number 2592
O	o276	location p275 p276
P	p277	String implies_intro
O	o277	rule p277
NSummary!meta_function	meta_function	meta_function Summary
O	o278	meta_function
S	s278	t202\\ h h262\\ b203
B	b278	s278
O	o279	meta_labeled p199
S	s279	t202\\ h h262\\ B231
B	b279	s279
T	t279	o227 b279
B	b280	t279
T	t280	o279 b280
B	b281	t280
S	s281	t202\\ h\\ t235
B	b282	s281
T	t282	o227 b282
B	b283	t282
T	t283	o278 b278 b281 b283
B	b284	t283
T	t284	o225 b231 b284
B	b285	t284
P	p285	String "rwh unfold_implies 0 thenT dT 0"
O	o285	ext_rule p285
T	t285	o b279 b6
B	b286	t285
T	t286	o b229 b286
B	b287	t286
T	t287	o201 b282 b287
B	b288	t287
T	t288	o200 b288 b216
B	b289	t288
T	t289	o201 b252 b287
B	b290	t289
T	t290	o252 b290 b216
B	b291	t290
S	s291	t202\\ h h254\\ B231
B	b292	s291
T	t292	o201 b292 b287
B	b293	t292
T	t293	o200 b293 b216
B	b294	t293
T	t294	o b294 b6
B	b295	t294
T	t295	o b291 b295
B	b296	t295
T	t296	o199 b289 b296
B	b297	t296
T	t297	o199 b291 b6
B	b298	t297
T	t298	o260 b198 b298 b6 b6
B	b299	t298
P	p299	String trivialT
O	o299	ext_rule p299
H	h299	z A228
S	s299	t202\\ h h299\\ B231
B	b300	s299
T	t300	o201 b300 b287
B	b301	t300
T	t301	o200 b301 b216
B	b302	t301
T	t302	o199 b302 b6
B	b303	t302
T	t303	o299 b198 b303 b6 b6
B	b304	t303
T	t304	o b304 b6
B	b305	t304
T	t305	o b299 b305
B	b306	t305
T	t306	o285 b198 b297 b306 b6
B	b307	t306
T	t307	o196 b307
B	b308	t307
T	t308	o277 b6 b285 b308 b6
B	b309	t308
T	t309	o276 b309
B	b310	t309
P	p310	Number 2594
P	p311	Number 2881
O	o311	location p310 p311
P	p312	String implies_elim
O	o312	rule p312
NSummary!int_param	int_param	int_param Summary
P	p313	Var H
O	o313	int_param p313
T	t313	o313
B	b313	t313
T	t314	o b313 b6
B	b314	t314
H	h314	f t235
P	p314	Var f
O	o314	var p314
T	t315	o314
C	h315	J\\ H\\ t315
Va	a315	a\\ J H\\
S	s315	t202\\ h h314 h315\\ a315
B	b315	s315
P	p315	String assertion
O	o315	meta_labeled p315
S	s316	t202\\ h h314 h315\\ A228
B	b316	s316
T	t316	o227 b316
B	b317	t316
T	t317	o315 b317
B	b318	t317
H	h318	b B231
P	p318	Var b
O	o318	var p318
T	t318	o318
Vt	t319	t\\ J H\\ t315 t318
S	s319	t202\\ h h314 h315 h318\\ t319
B	b319	s319
VC	C	C\\ J H\\ t315
S	s320	t202\\ h h314 h315 h318\\ C
B	b320	s320
T	t320	o227 b320
B	b321	t320
T	t321	o279 b321
B	b322	t321
S	s322	t202\\ h h314 h315\\ C
B	b323	s322
T	t323	o227 b323
B	b324	t323
T	t324	o278 b319 b322 b324
B	b325	t324
T	t325	o278 b315 b318 b325
B	b326	t325
P	p326	String "rwh unfold_implies 2 thenT dT 2 thenT rwh fold_implies 2 thenT trivialT"
O	o326	ext_rule p326
T	t326	o b320 b6
B	b327	t326
T	t327	o b316 b327
B	b328	t327
T	t328	o201 b323 b328
B	b329	t328
T	t329	o200 b329 b216
B	b330	t329
T	t330	o199 b330 b6
B	b331	t330
T	t331	o326 b198 b331 b6 b6
B	b332	t331
T	t332	o196 b332
B	b333	t332
T	t333	o312 b314 b326 b333 b6
B	b334	t333
T	t334	o311 b334
B	b335	t334
T	t335	o b335 b6
B	b336	t335
T	t336	o b310 b336
B	b337	t336
T	t337	o b275 b337
B	b338	t337
T	t338	o b222 b338
B	b339	t338
T	t339	o b192 b339
B	b340	t339
T	t340	o b184 b340
B	b341	t340
T	t341	o b175 b341
B	b342	t341
T	t342	o b165 b342
B	b343	t342
T	t343	o b148 b343
B	b344	t343
T	t344	o b143 b344
B	b345	t344
T	t345	o b2 b345
