#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p3	Number 30
P	p4	Number 279
O	o6	location p3 p4
P	p	Number 31
P	p1	Number 47
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
NSummary!resource	resource	resource Summary
P	p90	String auto
O	o90	resource p90
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p93	String tactic
O	o93	type_lid p93
T	t93	o93
B	b93	t93
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p97	String auto_info
O	o97	type_lid p97
T	t97	o97
B	b97	t97
P	p105	Number 2446
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p112	Number 2465
P	p121	String cache
O	o121	resource p121
O	o124	type_lid p121
T	t124	o124
B	b124	t124
P	p127	String cache_rule
O	o127	type_lid p127
T	t127	o127
B	b127	t127
P	p135	String elim
O	o135	resource p135
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p145	String term
O	o145	type_lid p145
T	t145	o145
B	b145	t145
P	p163	String list
O	o163	type_lid p163
T	t163	o163
B	b163	t163
P	p171	String intro
O	o171	resource p171
P	p180	Number 2111
P	p187	Number 2130
P	p197	String reduce
O	o197	resource p197
P	p212	String toploop
O	o212	resource p212
P	p215	String top_table
O	o215	type_lid p215
T	t215	o215
B	b215	t215
P	p250	String typeinf
O	o250	resource p250
P	p252	String typeinf_func
O	o252	type_lid p252
T	t252	o252
B	b252	t252
P	p254	String typeinf_resource_info
O	o254	type_lid p254
T	t254	o254
B	b254	t254
P	p259	String typeinf_subst
O	o259	resource p259
P	p262	String typeinf_subst_fun
O	o262	type_lid p262
T	t262	o262
B	b262	t262
P	p265	String typeinf_subst_info
O	o265	type_lid p265
T	t265	o265
B	b265	t265
P	p282	Number 48
P	p283	Number 64
O	o283	location p282 p283
P	p288	Number 65
P	p289	Number 82
O	o289	location p288 p289
P	p294	Number 83
P	p295	Number 102
O	o295	location p294 p295
P	p296	String Fol_implies
P	p300	Number 103
P	p301	Number 118
O	o301	location p300 p301
P	p302	String Fol_and
P	p306	Number 119
P	p307	Number 133
O	o307	location p306 p307
P	p308	String Fol_or
P	p312	Number 134
P	p313	Number 149
O	o313	location p312 p313
P	p314	String Fol_not
P	p318	Number 150
P	p319	Number 166
P	p326	String Fol_all
P	p338	String Fol_exists
P	p344	Number 222
NSummary!summary_item	summary_item	summary_item Summary
O	o346	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
O	o348	string p296
T	t348	o348
B	b348	t348
O	o355	string p302
T	t355	o355
B	b355	t355
O	o362	string p308
T	t362	o362
B	b362	t362
O	o369	string p314
T	t369	o369
B	b369	t369
O	o376	string p326
T	t376	o376
B	b376	t376
P	p380	Number 290
O	o383	string p338
T	t383	o383
B	b383	t383
NSummary!prec_rel	prec_rel	prec_rel Summary
P	p389	String lt
P	p390	String prec_implies
P	p391	String prec_and
P	p399	String prec_or
P	p410	String prec_not
P	p417	String prec_all
P	p424	String prec_exists
NSummary!rule	rule	rule Summary
P	p430	String or_choice
O	o430	rule p430
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o432	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o433	meta_theorem
NSummary!id	id	id Summary
P	p6	Number 755849737
O	o8	id p6
T	t91	o8
B	b91	t91
T	t92	o6 b91
B	b92	t92
P	p100	String fol_type
O	o100	parent p100
T	t102	o100
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p106	Number 3247
P	p114	Number 3256
O	o114	type_lid p106 p114
T	t122	o114 b97
B	b122	t122
P	p124	Number 3258
P	p134	Number 3291
O	o134	type_prod p124 p134
NOcaml!ocons	ocons	ocons Ocaml
O	o136	ocons
P	p141	Number 3264
O	o141	type_lid p124 p141
T	t143	o141 b93
B	b143	t143
P	p150	Number 3267
P	p151	Number 3273
O	o151	type_lid p150 p151
T	t154	o151 b93
B	b154	t154
P	p166	Number 3276
P	p167	Number 3282
O	o167	type_lid p166 p167
T	t172	o167 b93
B	b172	t172
P	p178	Number 3285
O	o178	type_lid p178 p134
T	t181	o178 b93
B	b181	t181
NOcaml!onil	onil	onil Ocaml
O	o183	onil
T	t184	o183
B	b184	t184
T	t185	o136 b181 b184
B	b185	t185
T	t190	o136 b172 b185
B	b190	t190
T	t198	o136 b154 b190
B	b198	t198
T	t199	o136 b143 b198
B	b199	t199
T	t202	o134 b199
B	b202	t202
T	t208	o90 b122 b202
B	b208	t208
P	p220	Number 1387
P	p221	Number 1397
O	o221	type_lid p220 p221
T	t225	o221 b127
B	b225	t225
P	p246	Number 1399
P	p247	Number 1404
O	o247	type_lid p246 p247
T	t251	o247 b124
B	b251	t251
T	t260	o121 b225 b251
B	b260	t260
P	p271	String commandbar
O	o271	resource p271
P	p272	Number 2497
P	p273	Number 2506
O	o273	type_lid p272 p273
P	p274	String menu_item
O	o274	type_lid p274
T	t283	o274
B	b283	t283
T	t289	o273 b283
B	b289	t289
P	p291	Number 2508
P	p292	Number 2537
O	o292	type_fun p291 p292
P	p293	Number 2521
O	o293	type_lid p291 p293
P	p297	String browser_state
O	o297	type_lid p297
T	t301	o297
B	b301	t301
T	t307	o293 b301
B	b307	t307
P	p309	Number 2525
O	o309	type_lid p309 p292
P	p310	String browser_info
O	o310	type_lid p310
T	t313	o310
B	b313	t313
T	t319	o309 b313
B	b319	t319
T	t325	o292 b307 b319
B	b325	t325
T	t337	o271 b289 b325
B	b337	t337
P	p339	Number 2065
P	p340	Number 2081
O	o340	type_prod p339 p340
P	p341	Number 2069
O	o341	type_lid p339 p341
T	t345	o341 b145
B	b345	t345
P	p346	Number 2072
O	o349	type_lid p346 p340
P	p349	String elim_item
O	o350	type_lid p349
T	t353	o350
B	b353	t353
T	t354	o349 b353
B	b354	t354
T	t360	o136 b354 b184
B	b360	t360
T	t361	o136 b345 b360
B	b361	t361
T	t367	o340 b361
B	b367	t367
P	p368	Number 2083
P	p369	Number 2094
O	o370	type_lid p368 p369
P	p370	String elim_result
O	o371	type_lid p370
T	t374	o371
B	b374	t374
T	t375	o370 b374
B	b375	t375
T	t381	o135 b367 b375
B	b381	t381
P	p382	String forward
O	o384	resource p382
P	p384	Number 2027
P	p385	Number 2046
O	o385	type_prod p384 p385
P	p386	Number 2031
O	o386	type_lid p384 p386
T	t388	o386 b145
B	b388	t388
P	p392	Number 2034
O	o393	type_lid p392 p385
P	p393	String forward_info
O	o394	type_lid p393
T	t398	o394
B	b398	t398
T	t409	o393 b398
B	b409	t409
T	t416	o136 b409 b184
B	b416	t416
T	t423	o136 b388 b416
B	b423	t423
T	t429	o385 b423
B	b429	t429
P	p432	Number 2048
P	p434	Number 2062
O	o437	type_lid p432 p434
P	p437	String forward_result
O	o439	type_lid p437
T	t453	o439
B	b453	t453
T	t455	o437 b453
B	b455	t455
T	t456	o384 b429 b455
B	b456	t456
P	p456	Number 2128
O	o458	type_prod p180 p456
P	p458	Number 2115
O	o459	type_lid p180 p458
T	t465	o459 b145
B	b536	t465
P	p536	Number 2118
O	o536	type_lid p536 p456
P	p537	String intro_item
O	o537	type_lid p537
T	t537	o537
B	b537	t537
T	t538	o536 b537
B	b538	t538
T	t539	o136 b538 b184
B	b539	t539
T	t540	o136 b536 b539
B	b540	t540
T	t541	o458 b540
B	b541	t541
P	p541	Number 2136
O	o541	type_lid p187 p541
T	t542	o541 b93
B	b542	t542
T	t543	o171 b541 b542
B	b543	t543
P	p543	String menubar
O	o543	resource p543
P	p544	Number 2437
O	o544	type_lid p544 p105
T	t544	o544 b283
B	b544	t544
P	p545	Number 2448
P	p546	Number 2477
O	o546	type_fun p545 p546
P	p547	Number 2461
O	o547	type_lid p545 p547
T	t547	o547 b301
B	b547	t547
O	o548	type_lid p112 p546
T	t548	o548 b313
B	b548	t548
T	t549	o546 b547 b548
B	b549	t549
T	t550	o543 b544 b549
B	b550	t550
P	p550	String nth_hyp
O	o550	resource p550
P	p551	Number 2498
O	o551	type_prod p551 p309
P	p552	Number 2502
O	o552	type_lid p551 p552
T	t552	o552 b145
B	b552	t552
P	p553	Number 2505
P	p554	Number 2509
O	o554	type_lid p553 p554
T	t554	o554 b145
B	b554	t554
P	p555	Number 2512
O	o555	type_lid p555 p309
P	p556	String nth_hyp_entry
O	o556	type_lid p556
T	t556	o556
B	b556	t556
T	t557	o555 b556
B	b557	t557
T	t558	o136 b557 b184
B	b558	t558
T	t559	o136 b554 b558
B	b559	t559
T	t560	o136 b552 b559
B	b560	t560
T	t561	o551 b560
B	b561	t561
P	p561	Number 2527
P	p562	Number 2541
O	o562	type_lid p561 p562
P	p563	String nth_hyp_result
O	o563	type_lid p563
T	t563	o563
B	b563	t563
T	t564	o562 b563
B	b564	t564
T	t565	o550 b561 b564
B	b565	t565
P	p565	String proof_initialize
O	o565	resource p565
P	p566	Number 1124
P	p567	Number 1140
O	o567	type_lid p566 p567
P	p568	String initialize_entry
O	o568	type_lid p568
T	t568	o568
B	b568	t568
T	t569	o567 b568
B	b569	t569
P	p569	Number 1142
P	p570	Number 1158
O	o570	type_lid p569 p570
T	t570	o570 b568
B	b570	t570
T	t571	o565 b569 b570
B	b571	t571
P	p571	Number 3426
P	p572	Number 3438
O	o572	type_lid p571 p572
P	p573	String reduce_entry
O	o573	type_lid p573
T	t573	o573
B	b573	t573
T	t574	o572 b573
B	b574	t574
P	p574	Number 3440
P	p575	Number 3451
O	o575	type_lid p574 p575
P	p576	String reduce_conv
O	o576	type_lid p576
T	t576	o576
B	b576	t576
T	t577	o575 b576
B	b577	t577
T	t578	o197 b574 b577
B	b578	t578
P	p578	String select
O	o578	resource p578
P	p579	Number 1119
P	p580	Number 1137
O	o580	type_prod p579 p580
P	p581	Number 1123
O	o581	type_lid p579 p581
T	t581	o581 b145
B	b581	t581
P	p582	Number 1126
O	o582	type_lid p582 p580
P	p583	String option_info
O	o583	type_lid p583
T	t583	o583
B	b583	t583
T	t584	o582 b583
B	b584	t584
T	t585	o136 b584 b184
B	b585	t585
T	t586	o136 b581 b585
B	b586	t586
T	t587	o580 b586
B	b587	t587
P	p587	Number 1139
P	p588	Number 1151
O	o588	type_lid p587 p588
P	p589	String option_table
O	o589	type_lid p589
T	t589	o589
B	b589	t589
T	t590	o588 b589
B	b590	t590
T	t591	o578 b587 b590
B	b591	t591
P	p591	String simp_typeinf
O	o591	resource p591
P	p592	Number 2863
P	p593	Number 2889
O	o593	type_lid p592 p593
P	p594	String simp_typeinf_resource_info
O	o594	type_lid p594
T	t594	o594
B	b594	t594
T	t595	o593 b594
B	b595	t595
P	p595	Number 2891
P	p596	Number 2908
O	o596	type_lid p595 p596
P	p597	String simp_typeinf_func
O	o597	type_lid p597
T	t597	o597
B	b597	t597
T	t598	o596 b597
B	b598	t598
T	t599	o591 b595 b598
B	b599	t599
P	p599	Number 1474
P	p600	Number 1478
O	o600	type_lid p599 p600
P	p601	String item
O	o601	type_lid p601
T	t601	o601
B	b601	t601
T	t602	o600 b601
B	b602	t602
P	p602	Number 1480
P	p603	Number 1502
O	o603	type_fun p602 p603
P	p604	Number 1489
O	o604	type_apply p602 p604
P	p605	Number 1485
O	o605	type_lid p605 p604
T	t605	o605 b163
B	b605	t605
P	p606	Number 1484
O	o606	type_lid p602 p606
T	t606	o606 b601
B	b606	t606
T	t607	o604 b605 b606
B	b607	t607
P	p607	Number 1493
O	o607	type_lid p607 p603
T	t608	o607 b215
B	b608	t608
T	t609	o603 b607 b608
B	b609	t609
T	t610	o212 b602 b609
B	b610	t610
P	p610	Number 3323
P	p611	Number 3344
O	o611	type_lid p610 p611
T	t611	o611 b254
B	b611	t611
P	p612	Number 3346
P	p613	Number 3358
O	o613	type_lid p612 p613
T	t613	o613 b252
B	b613	t613
T	t614	o250 b611 b613
B	b614	t614
P	p614	Number 2997
P	p615	Number 3015
O	o615	type_lid p614 p615
T	t615	o615 b265
B	b615	t615
P	p616	Number 3017
P	p617	Number 3034
O	o617	type_lid p616 p617
T	t617	o617 b262
B	b617	t617
T	t618	o259 b615 b617
B	b618	t618
T	t619	o b618 b4
B	b619	t619
T	t620	o b614 b619
B	b620	t620
T	t621	o b610 b620
B	b621	t621
T	t622	o b599 b621
B	b622	t622
T	t623	o b591 b622
B	b623	t623
T	t624	o b578 b623
B	b624	t624
T	t625	o b571 b624
B	b625	t625
T	t626	o b565 b625
B	b626	t626
T	t627	o b550 b626
B	b627	t627
T	t628	o b543 b627
B	b628	t628
T	t629	o b456 b628
B	b629	t629
T	t630	o b381 b629
B	b630	t630
T	t631	o b337 b630
B	b631	t631
T	t632	o b260 b631
B	b632	t632
T	t633	o b208 b632
B	b633	t633
T	t634	o2 b103 b633
B	b634	t634
T	t635	o1 b634
B	b635	t635
P	p635	String fol_true
O	o635	parent p635
T	t636	o635
B	b636	t636
T	t637	o b636 b4
B	b637	t637
T	t638	o2 b637 b633
B	b638	t638
T	t639	o283 b638
B	b639	t639
P	p639	String fol_false
O	o639	parent p639
T	t640	o639
B	b640	t640
T	t641	o b640 b4
B	b641	t641
T	t642	o2 b641 b633
B	b642	t642
T	t643	o289 b642
B	b643	t643
P	p643	String fol_implies
O	o643	parent p643
T	t644	o643
B	b644	t644
T	t645	o b644 b4
B	b645	t645
T	t646	o2 b645 b633
B	b646	t646
T	t647	o295 b646
B	b647	t647
P	p647	String fol_and
O	o647	parent p647
T	t648	o647
B	b648	t648
T	t649	o b648 b4
B	b649	t649
T	t650	o2 b649 b633
B	b650	t650
T	t651	o301 b650
B	b651	t651
P	p651	String fol_or
O	o651	parent p651
T	t652	o651
B	b652	t652
T	t653	o b652 b4
B	b653	t653
T	t654	o2 b653 b633
B	b654	t654
T	t655	o307 b654
B	b655	t655
P	p655	String fol_not
O	o655	parent p655
T	t656	o655
B	b656	t656
T	t657	o b656 b4
B	b657	t657
T	t658	o2 b657 b633
B	b658	t658
T	t659	o313 b658
B	b659	t659
P	p659	Number 165
O	o659	location p318 p659
P	p660	String fol_all
O	o660	parent p660
T	t660	o660
B	b660	t660
T	t661	o b660 b4
B	b661	t661
T	t662	o2 b661 b633
B	b662	t662
T	t663	o659 b662
B	b663	t663
P	p663	Number 184
O	o663	location p319 p663
P	p664	String fol_exists
O	o664	parent p664
T	t664	o664
B	b664	t664
T	t665	o b664 b4
B	b665	t665
T	t666	o2 b665 b633
B	b666	t666
T	t667	o663 b666
B	b667	t667
P	p667	Number 185
P	p668	Number 203
O	o668	location p667 p668
P	p669	String fol_struct
O	o669	parent p669
T	t669	o669
B	b669	t669
T	t670	o b669 b4
B	b670	t670
T	t671	o2 b670 b633
B	b671	t671
T	t672	o668 b671
B	b672	t672
P	p672	Number 205
P	p673	Number 221
O	o673	location p672 p673
O	o674	str_open p672 p673
T	t674	o136 b348 b184
B	b674	t674
T	t675	o674 b674
B	b675	t675
T	t676	o346 b675
B	b676	t676
T	t677	o673 b676
B	b677	t677
P	p677	Number 234
O	o677	location p344 p677
O	o678	str_open p344 p677
T	t678	o136 b355 b184
B	b678	t678
T	t679	o678 b678
B	b679	t679
T	t680	o346 b679
B	b680	t680
T	t681	o677 b680
B	b681	t681
P	p681	Number 235
P	p682	Number 246
O	o682	location p681 p682
O	o683	str_open p681 p682
T	t683	o136 b362 b184
B	b683	t683
T	t684	o683 b683
B	b684	t684
T	t685	o346 b684
B	b685	t685
T	t686	o682 b685
B	b686	t686
P	p686	Number 247
P	p687	Number 259
O	o687	location p686 p687
O	o688	str_open p686 p687
T	t688	o136 b369 b184
B	b688	t688
T	t689	o688 b688
B	b689	t689
T	t690	o346 b689
B	b690	t690
T	t691	o687 b690
B	b691	t691
P	p691	Number 260
P	p692	Number 272
O	o692	location p691 p692
O	o693	str_open p691 p692
T	t693	o136 b376 b184
B	b693	t693
T	t694	o693 b693
B	b694	t694
T	t695	o346 b694
B	b695	t695
T	t696	o692 b695
B	b696	t696
P	p696	Number 273
P	p697	Number 288
O	o697	location p696 p697
O	o698	str_open p696 p697
T	t698	o136 b383 b184
B	b698	t698
T	t699	o698 b698
B	b699	t699
T	t700	o346 b699
B	b700	t700
T	t701	o697 b700
B	b701	t701
P	p701	Number 318
O	o701	location p380 p701
O	o702	prec_rel p389 p390 p391
T	t702	o702
B	b702	t702
T	t703	o701 b702
B	b703	t703
P	p703	Number 319
P	p704	Number 346
O	o704	location p703 p704
O	o705	prec_rel p389 p390 p399
T	t705	o705
B	b705	t705
T	t706	o704 b705
B	b706	t706
P	p706	Number 347
P	p707	Number 370
O	o707	location p706 p707
O	o708	prec_rel p389 p399 p391
T	t708	o708
B	b708	t708
T	t709	o707 b708
B	b709	t709
P	p709	Number 371
P	p710	Number 395
O	o710	location p709 p710
O	o711	prec_rel p389 p391 p410
T	t711	o711
B	b711	t711
T	t712	o710 b711
B	b712	t712
P	p712	Number 396
P	p713	Number 424
O	o713	location p712 p713
O	o714	prec_rel p389 p417 p390
T	t714	o714
B	b714	t714
T	t715	o713 b714
B	b715	t715
P	p715	Number 425
P	p716	Number 456
O	o716	location p715 p716
O	o717	prec_rel p389 p424 p390
T	t717	o717
B	b717	t717
T	t718	o716 b717
B	b718	t718
P	p718	Number 458
P	p719	Number 645
O	o719	location p718 p719
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
C	h719	H\\ \\
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o435	type
VA	A	A\\ H\\
B	b719	A
T	t719	o435 b719
S	s719	tbrarg\\ h719\\ t719
B	b720	s719
T	t720	o433 b720
B	b721	t720
VB	B	B\\ H\\
B	b722	B
T	t722	o435 b722
S	s722	tbrarg\\ h719\\ t722
B	b723	s722
T	t723	o433 b723
B	b724	t723
VC	C	C\\ H\\
B	b725	C
T	t725	o435 b725
S	s725	tbrarg\\ h719\\ t725
B	b726	s725
T	t726	o433 b726
B	b727	t726
NFol_implies	Fol_implies	Fol_implies NIL
NFol_implies!implies	implies	implies Fol_implies
O	o444	implies
NFol_or	Fol_or	Fol_or NIL
NFol_or!or	or	or Fol_or
O	o445	or
T	t727	o445 b719 b722
B	b728	t727
T	t728	o444 b728 b725
B	b729	t728
T	t729	o444 b719 b725
B	b730	t729
T	t730	o444 b729 b730
S	s730	tbrarg\\ h719\\ t730
B	b731	s730
T	t731	o433 b731
B	b732	t731
T	t732	o432 b727 b732
B	b733	t732
T	t733	o432 b724 b733
B	b734	t733
T	t734	o432 b721 b734
B	b735	t734
NSummary!interactive	interactive	interactive Summary
O	o452	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p452	String autoT
O	o453	ext_rule p452
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o454	status_incomplete
T	t454	o454
B	b454	t454
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o455	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p455	String main
O	o456	tactic_arg p455
NSummary!msequent	msequent	msequent Summary
O	o457	msequent
T	t735	o b726 b4
B	b736	t735
T	t736	o b723 b736
B	b737	t736
T	t737	o b720 b737
B	b738	t737
T	t738	o457 b731 b738
B	b739	t738
T	t739	o456 b739 b4
B	b740	t739
H	h740	x t728
H	h741	x1 A
S	s741	tbrarg\\ h719 h740 h741\\ C
B	b741	s741
T	t741	o457 b741 b738
B	b742	t741
T	t742	o456 b742 b4
B	b743	t742
T	t743	o b743 b4
B	b744	t743
T	t744	o455 b740 b744
B	b745	t744
P	p473	String "dT 2"
O	o473	ext_rule p473
P	p745	String assertion
O	o745	tactic_arg p745
S	s745	tbrarg\\ h719 h740 h741\\ t727
B	b746	s745
T	t746	o457 b746 b738
B	b747	t746
T	t747	o745 b747 b4
B	b748	t747
H	h748	b C
S	s748	tbrarg\\ h719 h740 h741 h748\\ C
B	b749	s748
T	t749	o457 b749 b738
B	b750	t749
T	t750	o456 b750 b4
B	b751	t750
T	t751	o b751 b4
B	b752	t751
T	t752	o b748 b752
B	b753	t752
T	t753	o455 b743 b753
B	b754	t753
P	p482	String "thinT 2 thenT selT 1 (dT 0)"
O	o482	ext_rule p482
P	p754	String wf
O	o754	tactic_arg p754
S	s754	tbrarg\\ h719 h741\\ t722
B	b755	s754
T	t755	o457 b755 b738
B	b756	t755
T	t756	o754 b756 b4
B	b757	t756
S	s757	tbrarg\\ h719 h741\\ A
B	b758	s757
T	t758	o457 b758 b738
B	b759	t758
T	t759	o456 b759 b4
B	b760	t759
T	t760	o b760 b4
B	b761	t760
T	t761	o b757 b761
B	b762	t761
T	t762	o455 b748 b762
B	b763	t762
P	p471	String "thinT 2 thenT trivialT"
O	o471	ext_rule p471
T	t763	o455 b757 b4
B	b764	t763
T	t764	o471 b454 b764 b4 b4
B	b765	t764
P	p493	String trivialT
O	o493	ext_rule p493
T	t765	o455 b760 b4
B	b766	t765
T	t766	o493 b454 b766 b4 b4
B	b767	t766
T	t767	o b767 b4
B	b768	t767
T	t768	o b765 b768
B	b769	t768
T	t769	o482 b454 b763 b769 b4
B	b770	t769
T	t770	o455 b751 b4
B	b771	t770
T	t771	o493 b454 b771 b4 b4
B	b772	t771
T	t772	o b772 b4
B	b773	t772
T	t773	o b770 b773
B	b774	t773
T	t774	o473 b454 b754 b774 b4
B	b775	t774
T	t775	o b775 b4
B	b776	t775
C	h	H\\ H\\
H	h776	v t728
S	s776	tbrarg\\ h h776\\ t719
B	b777	s776
S	s777	tbrarg\\ h\\ t719
B	b778	s777
S	s778	tbrarg\\ h\\ t722
B	b779	s778
S	s779	tbrarg\\ h\\ t725
B	b780	s779
T	t780	o b780 b4
B	b781	t780
T	t781	o b779 b781
B	b782	t781
T	t782	o b778 b782
B	b783	t782
T	t783	o457 b777 b783
B	b784	t783
T	t784	o456 b784 b4
B	b785	t784
T	t785	o455 b785 b4
B	b786	t785
T	t786	o471 b454 b786 b4 b4
B	b787	t786
T	t787	o b787 b4
B	b788	t787
T	t788	o453 b454 b745 b776 b788
B	b789	t788
T	t789	o452 b789
B	b790	t789
T	t790	o430 b4 b735 b790 b4
B	b791	t790
T	t791	o719 b791
B	b792	t791
T	t792	o b792 b4
B	b793	t792
T	t793	o b718 b793
B	b794	t793
T	t794	o b715 b794
B	b795	t794
T	t795	o b712 b795
B	b796	t795
T	t796	o b709 b796
B	b797	t796
T	t797	o b706 b797
B	b798	t797
T	t798	o b703 b798
B	b799	t798
T	t799	o b701 b799
B	b800	t799
T	t800	o b696 b800
B	b801	t800
T	t801	o b691 b801
B	b802	t801
T	t802	o b686 b802
B	b803	t802
T	t803	o b681 b803
B	b804	t803
T	t804	o b677 b804
B	b805	t804
T	t805	o b672 b805
B	b806	t805
T	t806	o b667 b806
B	b807	t806
T	t807	o b663 b807
B	b808	t807
T	t808	o b659 b808
B	b809	t808
T	t809	o b655 b809
B	b810	t809
T	t810	o b651 b810
B	b811	t810
T	t811	o b647 b811
B	b812	t811
T	t812	o b643 b812
B	b813	t812
T	t813	o b639 b813
B	b814	t813
T	t814	o b635 b814
B	b815	t814
T	t815	o b92 b815
