#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1174
P	p1	Number 1441
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1805164513
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1203
P	p4	Number 1219
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String fol_type
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
P	p11	String tactic
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o11 b12 b13
B	b14	t14
T	t15	o11 b12 b14
B	b15	t15
T	t16	o11 b12 b15
B	b16	t16
T	t17	o11 b12 b16
B	b17	t17
T	t18	o10 b17
B	b18	t18
T	t19	o8 b9 b18
B	b19	t19
P	p19	String cache
O	o19	resource p19
P	p20	String cache_rule
O	o20	ident p20
T	t20	o20
B	b20	t20
O	o21	ident p19
T	t21	o21
B	b21	t21
T	t22	o19 b20 b21
B	b22	t22
P	p22	String commandbar
O	o22	resource p22
P	p23	String menu_item
O	o23	ident p23
T	t23	o23
B	b23	t23
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o24	type_fun
P	p24	String browser_state
O	o25	ident p24
T	t25	o25
B	b25	t25
P	p25	String browser_info
O	o26	ident p25
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
T	t28	o22 b23 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p29	String term
O	o29	ident p29
T	t29	o29
B	b29	t29
P	p30	String elim_item
O	o30	ident p30
T	t30	o30
B	b30	t30
T	t31	o11 b30 b13
B	b31	t31
T	t32	o11 b29 b31
B	b32	t32
T	t33	o10 b32
B	b33	t33
P	p33	String elim_result
O	o33	ident p33
T	t34	o33
B	b34	t34
T	t35	o28 b33 b34
B	b35	t35
P	p35	String forward
O	o35	resource p35
P	p36	String forward_info
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o11 b36 b13
B	b37	t37
T	t38	o11 b29 b37
B	b38	t38
T	t39	o10 b38
B	b39	t39
P	p39	String forward_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String intro
O	o41	resource p41
P	p42	String intro_item
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o11 b42 b13
B	b43	t43
T	t44	o11 b29 b43
B	b44	t44
T	t45	o10 b44
B	b45	t45
T	t46	o41 b45 b12
B	b46	t46
P	p46	String menubar
O	o46	resource p46
T	t47	o46 b23 b27
B	b47	t47
P	p47	String nth_hyp
O	o47	resource p47
P	p48	String nth_hyp_entry
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o11 b48 b13
B	b49	t49
T	t50	o11 b29 b49
B	b50	t50
T	t51	o11 b29 b50
B	b51	t51
T	t52	o10 b51
B	b52	t52
P	p52	String nth_hyp_result
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o47 b52 b53
B	b54	t54
P	p54	String proof_initialize
O	o54	resource p54
P	p55	String initialize_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o54 b55 b55
B	b56	t56
P	p56	String reduce
O	o56	resource p56
P	p57	String reduce_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
P	p58	String reduce_conv
O	o58	ident p58
T	t58	o58
B	b58	t58
T	t59	o56 b57 b58
B	b59	t59
P	p59	String select
O	o59	resource p59
P	p60	String option_info
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o11 b60 b13
B	b61	t61
T	t62	o11 b29 b61
B	b62	t62
T	t63	o10 b62
B	b63	t63
P	p63	String option_table
O	o63	ident p63
T	t64	o63
B	b64	t64
T	t65	o59 b63 b64
B	b65	t65
P	p65	String simp_typeinf
O	o65	resource p65
P	p66	String simp_typeinf_resource_info
O	o66	ident p66
T	t66	o66
B	b66	t66
P	p67	String simp_typeinf_func
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o65 b66 b67
B	b68	t68
P	p68	String toploop
O	o68	resource p68
P	p69	String item
O	o69	ident p69
T	t69	o69
B	b69	t69
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o70	type_apply
P	p70	String list
O	o71	ident p70
T	t71	o71
B	b71	t71
T	t72	o70 b71 b69
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o24 b72 b73
B	b74	t74
T	t75	o68 b69 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b68 b84
B	b85	t85
T	t86	o b65 b85
B	b86	t86
T	t87	o b59 b86
B	b87	t87
T	t88	o b56 b87
B	b88	t88
T	t89	o b54 b88
B	b89	t89
T	t90	o b47 b89
B	b90	t90
T	t91	o b46 b90
B	b91	t91
T	t92	o b41 b91
B	b92	t92
T	t93	o b35 b92
B	b93	t93
T	t94	o b28 b93
B	b94	t94
T	t95	o b22 b94
B	b95	t95
T	t96	o b19 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 1220
P	p99	Number 1237
O	o99	location p98 p99
P	p100	String fol_false
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
T	t102	o5 b101 b96
B	b102	t102
T	t103	o99 b102
B	b103	t103
P	p103	Number 1238
P	p104	Number 1254
O	o104	location p103 p104
P	p105	String fol_true
O	o105	parent p105
T	t105	o105
B	b105	t105
T	t106	o b105 b7
B	b106	t106
T	t107	o5 b106 b96
B	b107	t107
T	t108	o104 b107
B	b108	t108
P	p108	Number 1255
P	p109	Number 1270
O	o109	location p108 p109
P	p110	String fol_and
O	o110	parent p110
T	t110	o110
B	b110	t110
T	t111	o b110 b7
B	b111	t111
T	t112	o5 b111 b96
B	b112	t112
T	t113	o109 b112
B	b113	t113
P	p113	Number 1271
P	p114	Number 1285
O	o114	location p113 p114
P	p115	String fol_or
O	o115	parent p115
T	t115	o115
B	b115	t115
T	t116	o b115 b7
B	b116	t116
T	t117	o5 b116 b96
B	b117	t117
T	t118	o114 b117
B	b118	t118
P	p118	Number 1286
P	p119	Number 1305
O	o119	location p118 p119
P	p120	String fol_implies
O	o120	parent p120
T	t120	o120
B	b120	t120
T	t121	o b120 b7
B	b121	t121
T	t122	o5 b121 b96
B	b122	t122
T	t123	o119 b122
B	b123	t123
P	p123	Number 1306
P	p124	Number 1321
O	o124	location p123 p124
P	p125	String fol_not
O	o125	parent p125
T	t125	o125
B	b125	t125
T	t126	o b125 b7
B	b126	t126
T	t127	o5 b126 b96
B	b127	t127
T	t128	o124 b127
B	b128	t128
P	p128	Number 1322
P	p129	Number 1340
O	o129	location p128 p129
P	p130	String fol_struct
O	o130	parent p130
T	t130	o130
B	b130	t130
T	t131	o b130 b7
B	b131	t131
T	t132	o5 b131 b96
B	b132	t132
T	t133	o129 b132
B	b133	t133
P	p133	Number 1367
P	p134	Number 1587
O	o134	location p133 p134
NSummary!rule	rule	rule Summary
P	p135	String distrib_or
O	o135	rule p135
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o136	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p136	String wf
O	o137	meta_labeled p136
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o138	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o139	sequent_arg
T	t139	o139
C	h	H\\ \\
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o140	type
VA	A	A\\ H\\
B	b140	A
T	t140	o140 b140
S	s	t139\\ h\\ t140
B	b141	s
T	t141	o138 b141
B	b142	t141
T	t142	o137 b142
B	b143	t142
VB	B	B\\ H\\
B	b144	B
T	t144	o140 b144
S	s144	t139\\ h\\ t144
B	b145	s144
T	t145	o138 b145
B	b146	t145
T	t146	o137 b146
B	b147	t146
VC	C	C\\ H\\
B	b148	C
T	t148	o140 b148
S	s148	t139\\ h\\ t148
B	b149	s148
T	t149	o138 b149
B	b150	t149
T	t150	o137 b150
B	b151	t150
NFol_implies	Fol_implies	Fol_implies NIL
NFol_implies!implies	implies	implies Fol_implies
O	o151	implies
NFol_or	Fol_or	Fol_or NIL
NFol_or!or	or	or Fol_or
O	o152	or
T	t152	o152 b140 b144
B	b152	t152
T	t153	o151 b152 b148
B	b153	t153
NFol_and	Fol_and	Fol_and NIL
NFol_and!and	and	and Fol_and
O	o153	and
T	t154	o151 b140 b148
B	b154	t154
T	t155	o151 b144 b148
B	b155	t155
T	t156	o153 b154 b155
B	b156	t156
T	t157	o151 b153 b156
S	s157	t139\\ h\\ t157
B	b157	s157
T	t158	o138 b157
B	b158	t158
T	t159	o136 b151 b158
B	b159	t159
T	t160	o136 b147 b159
B	b160	t160
T	t161	o136 b143 b160
B	b161	t161
NSummary!interactive	interactive	interactive Summary
O	o161	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p161	String autoT
O	o162	ext_rule p161
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o163	status_incomplete
T	t163	o163
B	b163	t163
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o164	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p164	String main
O	o165	tactic_arg p164
NSummary!msequent	msequent	msequent Summary
O	o166	msequent
T	t166	o b149 b7
B	b166	t166
T	t167	o b145 b166
B	b167	t167
T	t168	o b141 b167
B	b168	t168
T	t169	o166 b157 b168
B	b169	t169
T	t170	o165 b169 b7
B	b170	t170
H	h170	x t153
H	h171	x1 A
S	s171	t139\\ h h170 h171\\ C
B	b171	s171
T	t171	o166 b171 b168
B	b172	t171
T	t172	o165 b172 b7
B	b173	t172
H	h173	x1 B
S	s173	t139\\ h h170 h173\\ C
B	b174	s173
T	t174	o166 b174 b168
B	b175	t174
T	t175	o165 b175 b7
B	b176	t175
T	t176	o b176 b7
B	b177	t176
T	t177	o b173 b177
B	b178	t177
T	t178	o164 b170 b178
B	b179	t178
P	p179	String "dT 2 ta"
O	o179	ext_rule p179
H	h179	_1010 t153
H	h180	_1010 A
S	s180	t139\\ h h179 h180\\ C
B	b180	s180
T	t180	o166 b180 b168
B	b181	t180
T	t181	o165 b181 b7
B	b182	t181
P	p182	String assertion
O	o182	tactic_arg p182
H	h182	"" A
S	s182	t139\\ h h179 h182\\ t152
B	b183	s182
T	t183	o166 b183 b168
B	b184	t183
T	t184	o182 b184 b7
B	b185	t184
T	t185	o b185 b7
B	b186	t185
T	t186	o164 b182 b186
B	b187	t186
P	p187	String "selT 1 (dT 0) ta"
O	o187	ext_rule p187
S	s187	t139\\ h h179 h180\\ t152
B	b188	s187
T	t188	o166 b188 b168
B	b189	t188
T	t189	o182 b189 b7
B	b190	t189
T	t190	o164 b190 b7
B	b191	t190
T	t191	o187 b163 b191 b7 b7
B	b192	t191
T	t192	o b192 b7
B	b193	t192
T	t193	o179 b163 b187 b193 b7
B	b194	t193
H	h194	_1010 B
S	s194	t139\\ h h179 h194\\ C
B	b195	s194
T	t195	o166 b195 b168
B	b196	t195
T	t196	o165 b196 b7
B	b197	t196
H	h197	"" B
S	s197	t139\\ h h179 h197\\ t152
B	b198	s197
T	t198	o166 b198 b168
B	b199	t198
T	t199	o182 b199 b7
B	b200	t199
T	t200	o b200 b7
B	b201	t200
T	t201	o164 b197 b201
B	b202	t201
P	p202	String "selT 2 (dT 0) ta"
O	o202	ext_rule p202
S	s202	t139\\ h h179 h194\\ t152
B	b203	s202
T	t203	o166 b203 b168
B	b204	t203
T	t204	o182 b204 b7
B	b205	t204
T	t205	o164 b205 b7
B	b206	t205
T	t206	o202 b163 b206 b7 b7
B	b207	t206
T	t207	o b207 b7
B	b208	t207
T	t208	o179 b163 b202 b208 b7
B	b209	t208
T	t209	o b209 b7
B	b210	t209
T	t210	o b194 b210
B	b211	t210
T	t211	o162 b163 b179 b211 b7
B	b212	t211
T	t212	o161 b212
B	b213	t212
T	t213	o135 b7 b161 b213 b7
B	b214	t213
T	t214	o134 b214
B	b215	t214
P	p215	Number 1687
P	p216	Number 1956
O	o216	location p215 p216
P	p217	String imp_and_rule
O	o217	rule p217
NSummary!int_param	int_param	int_param Summary
P	p218	Var H
O	o218	int_param p218
T	t218	o218
B	b218	t218
T	t219	o b218 b7
B	b219	t219
VD	D	D\\ H\\
B	b220	D
T	t220	o153 b148 b220
B	b221	t220
T	t221	o151 b221 b144
H	h221	x t221
C	h222	J\\ H\\
S	s222	t139\\ h h221 h222\\ t148
B	b222	s222
T	t222	o138 b222
B	b223	t222
T	t223	o137 b223
B	b224	t223
T	t224	o140 b220
S	s224	t139\\ h h221 h222\\ t224
B	b225	s224
T	t225	o138 b225
B	b226	t225
T	t226	o137 b226
B	b227	t226
O	o227	meta_labeled p164
T	t227	o151 b220 b144
B	b228	t227
T	t228	o151 b148 b228
H	h228	u t228
VT	T	T\\ J H\\
S	s228	t139\\ h h222 h228\\ T
B	b229	s228
T	t229	o138 b229
B	b230	t229
T	t230	o227 b230
B	b231	t230
S	s231	t139\\ h h221 h222\\ T
B	b232	s231
T	t232	o138 b232
B	b233	t232
T	t233	o136 b231 b233
B	b234	t233
T	t234	o136 b227 b234
B	b235	t234
T	t235	o136 b224 b235
B	b236	t235
P	p236	String "assertT << 'C => 'D => 'B >> ta"
O	o236	ext_rule p236
T	t236	o b229 b7
B	b237	t236
T	t237	o b225 b237
B	b238	t237
T	t238	o b222 b238
B	b239	t238
T	t239	o166 b232 b239
B	b240	t239
T	t240	o165 b240 b7
B	b241	t240
H	h241	x1 C
H	h242	x2 D
S	s242	t139\\ h h221 h222 h241 h242\\ B
B	b242	s242
T	t242	o166 b242 b239
B	b243	t242
T	t243	o165 b243 b7
B	b244	t243
T	t244	o b244 b7
B	b245	t244
T	t245	o164 b241 b245
B	b246	t245
H	h246	_1010 t221
H	h247	_1010 C
H	h248	_1010 D
S	s248	t139\\ h h246 h222 h247 h248\\ B
B	b248	s248
S	s249	t139\\ h h246 h222\\ t148
B	b249	s249
S	s250	t139\\ h h246 h222\\ t224
B	b250	s250
H	h250	_1010 t228
S	s251	t139\\ h h222 h250\\ T
B	b251	s251
T	t251	o b251 b7
B	b252	t251
T	t252	o b250 b252
B	b253	t252
T	t253	o b249 b253
B	b254	t253
T	t254	o166 b248 b254
B	b255	t254
T	t255	o165 b255 b7
B	b256	t255
T	t256	o164 b256 b7
B	b257	t256
T	t257	o179 b163 b257 b7 b7
B	b258	t257
T	t258	o b258 b7
B	b259	t258
T	t259	o236 b163 b246 b259 b7
B	b260	t259
T	t260	o161 b260
B	b261	t260
T	t261	o217 b219 b236 b261 b7
B	b262	t261
T	t262	o216 b262
B	b263	t262
P	p263	Number 1958
P	p264	Number 2236
O	o264	location p263 p264
P	p265	String imp_or_rule
O	o265	rule p265
T	t265	o152 b148 b220
B	b265	t265
T	t266	o151 b265 b144
H	h266	x t266
S	s266	t139\\ h h266 h222\\ t148
B	b266	s266
T	t267	o138 b266
B	b267	t267
T	t268	o137 b267
B	b268	t268
S	s268	t139\\ h h266 h222\\ t224
B	b269	s268
T	t269	o138 b269
B	b270	t269
T	t270	o137 b270
B	b271	t270
T	t271	o151 b148 b144
H	h271	u t271
H	h272	v t227
S	s272	t139\\ h h222 h271 h272\\ T
B	b272	s272
T	t272	o138 b272
B	b273	t272
T	t273	o227 b273
B	b274	t273
S	s274	t139\\ h h266 h222\\ T
B	b275	s274
T	t275	o138 b275
B	b276	t275
T	t276	o136 b274 b276
B	b277	t276
T	t277	o136 b271 b277
B	b278	t277
T	t278	o136 b268 b278
B	b279	t278
P	p279	String "assertT << 'C => 'B >> thenMT assertT << 'D => 'B >> ta"
O	o279	ext_rule p279
P	p280	String ""
O	o280	tactic_arg p280
T	t280	o b272 b7
B	b280	t280
T	t281	o b269 b280
B	b281	t281
T	t282	o b266 b281
B	b282	t282
T	t283	o166 b275 b282
B	b283	t283
T	t284	o280 b283 b7
B	b284	t284
H	h284	x1 D
S	s284	t139\\ h h266 h222 h284\\ B
B	b285	s284
T	t285	o166 b285 b282
B	b286	t285
T	t286	o165 b286 b7
B	b287	t286
H	h287	x1 t227
H	h288	x2 C
S	s288	t139\\ h h266 h222 h287 h288\\ B
B	b288	s288
T	t288	o166 b288 b282
B	b289	t288
T	t289	o165 b289 b7
B	b290	t289
H	h290	x1 t271
S	s290	t139\\ h h266 h222 h290 h242\\ B
B	b291	s290
T	t291	o166 b291 b282
B	b292	t291
T	t292	o165 b292 b7
B	b293	t292
T	t293	o b293 b7
B	b294	t293
T	t294	o b290 b294
B	b295	t294
T	t295	o b287 b295
B	b296	t295
T	t296	o164 b284 b296
B	b297	t296
H	h297	_1010 t266
S	s297	t139\\ h h297 h222 h248\\ B
B	b298	s297
S	s298	t139\\ h h297 h222\\ t148
B	b299	s298
S	s299	t139\\ h h297 h222\\ t224
B	b300	s299
H	h300	_1010 t271
H	h301	_1010 t227
S	s301	t139\\ h h222 h300 h301\\ T
B	b301	s301
T	t301	o b301 b7
B	b302	t301
T	t302	o b300 b302
B	b303	t302
T	t303	o b299 b303
B	b304	t303
T	t304	o166 b298 b304
B	b305	t304
T	t305	o165 b305 b7
B	b306	t305
H	h306	"" D
S	s306	t139\\ h h297 h222 h306\\ t265
B	b307	s306
T	t307	o166 b307 b304
B	b308	t307
T	t308	o182 b308 b7
B	b309	t308
T	t309	o b309 b7
B	b310	t309
T	t310	o164 b306 b310
B	b311	t310
P	p311	String "selT 2 autoT"
O	o311	ext_rule p311
S	s311	t139\\ h h297 h222 h248\\ t265
B	b312	s311
T	t312	o166 b312 b304
B	b313	t312
T	t313	o182 b313 b7
B	b314	t313
T	t314	o164 b314 b7
B	b315	t314
T	t315	o311 b163 b315 b7 b7
B	b316	t315
T	t316	o b316 b7
B	b317	t316
T	t317	o179 b163 b311 b317 b7
B	b318	t317
S	s318	t139\\ h h297 h222 h301 h247\\ B
B	b319	s318
T	t319	o166 b319 b304
B	b320	t319
T	t320	o165 b320 b7
B	b321	t320
H	h321	"" t227
H	h322	_1 C
S	s322	t139\\ h h297 h222 h321 h322\\ t265
B	b322	s322
T	t322	o166 b322 b304
B	b323	t322
T	t323	o182 b323 b7
B	b324	t323
T	t324	o b324 b7
B	b325	t324
T	t325	o164 b321 b325
B	b326	t325
P	p326	String "selT 1 autoT"
O	o326	ext_rule p326
S	s326	t139\\ h h297 h222 h301 h247\\ t265
B	b327	s326
T	t327	o166 b327 b304
B	b328	t327
T	t328	o182 b328 b7
B	b329	t328
T	t329	o164 b329 b7
B	b330	t329
T	t330	o326 b163 b330 b7 b7
B	b331	t330
T	t331	o b331 b7
B	b332	t331
T	t332	o179 b163 b326 b332 b7
B	b333	t332
S	s333	t139\\ h h297 h222 h300 h248\\ B
B	b334	s333
T	t334	o166 b334 b304
B	b335	t334
T	t335	o165 b335 b7
B	b336	t335
H	h336	"" t271
H	h337	_1 D
S	s337	t139\\ h h297 h222 h336 h337\\ t265
B	b337	s337
T	t337	o166 b337 b304
B	b338	t337
T	t338	o182 b338 b7
B	b339	t338
T	t339	o b339 b7
B	b340	t339
T	t340	o164 b336 b340
B	b341	t340
S	s341	t139\\ h h297 h222 h300 h248\\ t265
B	b342	s341
T	t342	o166 b342 b304
B	b343	t342
T	t343	o182 b343 b7
B	b344	t343
T	t344	o164 b344 b7
B	b345	t344
T	t345	o311 b163 b345 b7 b7
B	b346	t345
T	t346	o b346 b7
B	b347	t346
T	t347	o179 b163 b341 b347 b7
B	b348	t347
T	t348	o b348 b7
B	b349	t348
T	t349	o b333 b349
B	b350	t349
T	t350	o b318 b350
B	b351	t350
T	t351	o279 b163 b297 b351 b7
B	b352	t351
T	t352	o161 b352
B	b353	t352
T	t353	o265 b219 b279 b353 b7
B	b354	t353
T	t354	o264 b354
B	b355	t354
P	p355	Number 2238
P	p356	Number 2504
O	o356	location p355 p356
P	p357	String imp_imp_rule
O	o357	rule p357
T	t357	o151 b148 b220
B	b357	t357
T	t358	o151 b357 b144
H	h358	x t358
S	s358	t139\\ h h358 h222\\ t148
B	b358	s358
T	t359	o138 b358
B	b359	t359
T	t360	o137 b359
B	b360	t360
S	s360	t139\\ h h358 h222\\ t224
B	b361	s360
T	t361	o138 b361
B	b362	t361
T	t362	o137 b362
B	b363	t362
H	h363	u t227
S	s363	t139\\ h h222 h363\\ T
B	b364	s363
T	t364	o138 b364
B	b365	t364
T	t365	o227 b365
B	b366	t365
S	s366	t139\\ h h358 h222\\ T
B	b367	s366
T	t367	o138 b367
B	b368	t367
T	t368	o136 b366 b368
B	b369	t368
T	t369	o136 b363 b369
B	b370	t369
T	t370	o136 b360 b370
B	b371	t370
P	p371	String "assertT <<'D => 'B>> ta"
O	o371	ext_rule p371
T	t371	o b364 b7
B	b372	t371
T	t372	o b361 b372
B	b373	t372
T	t373	o b358 b373
B	b374	t373
T	t374	o166 b367 b374
B	b375	t374
T	t375	o165 b375 b7
B	b376	t375
S	s376	t139\\ h h358 h222 h284\\ B
B	b377	s376
T	t377	o166 b377 b374
B	b378	t377
T	t378	o165 b378 b7
B	b379	t378
T	t379	o b379 b7
B	b380	t379
T	t380	o164 b376 b380
B	b381	t380
H	h381	_1010 t358
S	s381	t139\\ h h381 h222 h248\\ B
B	b382	s381
S	s382	t139\\ h h381 h222\\ t148
B	b383	s382
S	s383	t139\\ h h381 h222\\ t224
B	b384	s383
S	s384	t139\\ h h222 h301\\ T
B	b385	s384
T	t385	o b385 b7
B	b386	t385
T	t386	o b384 b386
B	b387	t386
T	t387	o b383 b387
B	b388	t387
T	t388	o166 b382 b388
B	b389	t388
T	t389	o165 b389 b7
B	b390	t389
T	t390	o164 b390 b7
B	b391	t390
T	t391	o179 b163 b391 b7 b7
B	b392	t391
T	t392	o b392 b7
B	b393	t392
T	t393	o371 b163 b381 b393 b7
B	b394	t393
T	t394	o161 b394
B	b395	t394
T	t395	o357 b219 b371 b395 b7
B	b396	t395
T	t396	o356 b396
B	b397	t396
P	p397	Number 5303
P	p398	Number 5524
O	o398	location p397 p398
P	p399	String distrib_or2
O	o399	rule p399
T	t399	o326 b163 b191 b7 b7
B	b399	t399
T	t400	o b399 b7
B	b400	t400
T	t401	o179 b163 b187 b400 b7
B	b401	t401
T	t402	o311 b163 b206 b7 b7
B	b402	t402
T	t403	o b402 b7
B	b403	t403
T	t404	o179 b163 b202 b403 b7
B	b404	t404
T	t405	o b404 b7
B	b405	t405
T	t406	o b401 b405
B	b406	t406
T	t407	o162 b163 b179 b406 b7
B	b407	t407
T	t408	o161 b407
B	b408	t408
T	t409	o399 b7 b161 b408 b7
B	b409	t409
T	t410	o398 b409
B	b410	t410
T	t411	o b410 b7
B	b411	t411
T	t412	o b397 b411
B	b412	t412
T	t413	o b355 b412
B	b413	t413
T	t414	o b263 b413
B	b414	t414
T	t415	o b215 b414
B	b415	t415
T	t416	o b133 b415
B	b416	t416
T	t417	o b128 b416
B	b417	t417
T	t418	o b123 b417
B	b418	t418
T	t419	o b118 b418
B	b419	t419
T	t420	o b113 b419
B	b420	t420
T	t421	o b108 b420
B	b421	t421
T	t422	o b103 b421
B	b422	t422
T	t423	o b98 b422
B	b423	t423
T	t424	o b2 b423
