#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
NSummary!parent	parent	parent Summary
O	o2	parent
P	p4	String itt_theory
O	o8	parent p4
T	t38	o8
B	b38	t38
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t39	o b38 b4
B	b39	t39
P	p221	String simp_typeinf
NSummary!resource	resource	resource Summary
P	p526	String auto
O	o531	resource p526
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p195	String tactic
O	o195	type_lid p195
T	t195	o195
B	b195	t195
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p199	String auto_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p226	String cache
O	o226	type_lid p226
T	t226	o226
B	b226	t226
P	p229	String cache_rule
O	o229	type_lid p229
T	t229	o229
B	b229	t229
P	p243	String term
O	o243	type_lid p243
T	t243	o243
B	b243	t243
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p260	String int
O	o260	type_lid p260
T	t260	o260
B	b260	t260
P	p337	String conv
O	o337	type_lid p337
T	t337	o337
B	b337	t337
P	p368	String sub_resource_info
O	o368	type_lid p368
T	t368	o368
B	b368	t368
P	p377	String top_table
O	o377	type_lid p377
T	t377	o377
B	b377	t377
O	o628	resource p226
P	p653	String elim
O	o656	resource p653
P	p415	String typeinf_func
O	o415	type_lid p415
T	t415	o415
B	b415	t415
P	p418	String typeinf_resource_info
O	o418	type_lid p418
T	t418	o418
B	b418	t418
P	p427	String typeinf_subst_fun
O	o427	type_lid p427
T	t427	o427
B	b427	t427
P	p430	String typeinf_subst_info
O	o430	type_lid p430
T	t430	o430
B	b430	t430
NSummary!summary_item	summary_item	summary_item Summary
O	o473	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
NSummary!rewrite	rewrite	rewrite Summary
P	p483	String unfold_or
O	o483	rewrite p483
NFol_or	Fol_or	Fol_or NIL
NFol_or!or	or	or Fol_or
O	o484	or
Nvar	var	var NIL
NItt_union	Itt_union	Itt_union NIL
NItt_union!union	union	union Itt_union
O	o487	union
NSummary!prim	prim	prim Summary
O	o488	prim
T	t489	o488 b4
B	b489	t489
P	p493	String unfold_inl
O	o493	rewrite p493
NFol_or!inl	inl	inl Fol_or
O	o494	inl
NItt_union!inl	inl496	inl Itt_union
O	o496	inl496
P	p501	String unfold_inr
O	o501	rewrite p501
NFol_or!inr	inr	inr Fol_or
O	o502	inr
NItt_union!inr	inr502	inr Itt_union
O	o503	inr502
P	p506	String unfold_decide
O	o506	rewrite p506
NFol_or!decide	decide	decide Fol_or
O	o507	decide
P	p508	Var x
O	o509	var p508
T	t509	o509
B	b509	t509
P	p511	Var y
O	o511	var p511
T	t511	o511
NItt_union!decide	decide513	decide Itt_union
O	o513	decide513
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p524	String makeFoldC
O	o524	lid p524
T	t524	o524
B	b524	t524
O	o536	lid p483
T	t536	o536
B	b536	t536
O	o559	lid p493
T	t559	o559
B	b559	t559
P	p567	Number 1757
O	o582	lid p501
T	t582	o582
B	b582	t582
P	p589	Number 1758
P	p855	String intro
O	o855	resource p855
P	p858	Number 1819
P	p876	String reduce
O	o876	resource p876
P	p885	String squash
O	o885	resource p885
P	p888	String squash_info
O	o888	type_lid p888
T	t888	o888
B	b888	t888
P	p894	String sub
O	o894	resource p894
P	p899	String toploop
O	o899	resource p899
P	p911	String typeinf
P	p446	Number 1806
O	o911	resource p911
P	p916	String typeinf_subst
O	o916	resource p916
O	o605	lid p506
T	t605	o605
B	b605	t605
P	p614	String reduce_decide_inl
O	o614	rewrite p614
T	t614	o494 b509
P	p617	Var z
O	o617	var p617
T	t617	o617
NSummary!interactive	interactive	interactive Summary
O	o620	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p620	String "rwh unfold_inl 0 thenT rwh unfold_decide 0 thenT rw reduceC 0 thenT trivialT"
O	o621	ext_rule p620
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o622	status_incomplete
T	t622	o622
B	b622	t622
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o623	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p623	String main
O	o624	tactic_arg p623
NSummary!msequent	msequent	msequent Summary
O	o625	msequent
NPerv!rewrite	rewrite627	rewrite Perv
O	o627	rewrite627
P	p638	String reduce_decide_inr
O	o638	rewrite p638
T	t638	o502 b509
P	p640	String "rwh unfold_inr 0 thenT rwh unfold_decide 0 thenT rw reduceC 0 thenT trivialT"
O	o640	ext_rule p640
NSummary!rule	rule	rule Summary
P	p650	String or_type
O	o650	rule p650
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o652	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p652	String wf
O	o653	meta_labeled p652
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o654	meta_theorem
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o655	type
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
P	p664	String "rwh unfold_type 0 thenT rwh unfold_or 0 thenT dT 0"
O	o664	ext_rule p664
O	o668	tactic_arg p652
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type670	type Itt_equal
O	o670	type670
P	p688	String "rwh fold_type 0 ttca"
O	o688	ext_rule p688
P	p700	String or_intro_left
O	o700	rule p700
NSummary!meta_function	meta_function	meta_function Summary
O	o701	meta_function
O	o702	meta_labeled p623
P	p708	String "rwh unfold_or 0 thenT selT 1 (dT 0) ta"
O	o708	ext_rule p708
O	o601	resource p221
P	p603	String simp_typeinf_resource_info
O	o606	type_lid p603
T	t607	o606
B	b607	t607
P	p610	String simp_typeinf_func
O	o610	type_lid p610
T	t610	o610
B	b610	t610
P	p646	Number 1550
P	p647	String item
O	o647	type_lid p647
T	t647	o647
B	b647	t647
P	p654	Number 1552
P	p661	String list
O	o662	type_lid p661
T	t700	o662
B	b700	t700
P	p704	Number 1556
P	p905	String fol_itt_type
O	o906	parent p905
T	t912	o906
B	b912	t912
T	t914	o b912 b4
B	b914	t914
P	p1012	String fol_or
O	o1012	parent p1012
T	t1012	o1012
B	b1013	t1012
T	t1013	o b1013 b4
B	b1014	t1013
VA	A	A\\ \\
B	b1024	A
VB	B	B\\ \\
B	b1025	B
T	t1025	o484 b1024 b1025
B	b1026	t1025
T	t1026	o487 b1024 b1025
B	b1027	t1026
T	t1027	o483 b1026 b1027 b489 b4
B	b1028	t1027
Va	a	a\\ \\
B	b1030	a
T	t1030	o494 b1030
B	b1031	t1030
T	t1031	o496 b1030
B	b1032	t1031
T	t1032	o493 b1031 b1032 b489 b4
B	b1033	t1032
T	t1034	o502 b1030
B	b1035	t1034
T	t1035	o503 b1030
B	b1036	t1035
T	t1036	o501 b1035 b1036 b489 b4
B	b1037	t1036
Vb	b1039	b\\ \\ t509
B	b1040	b1039 x
Vc	c	c\\ \\ t511
B	b1041	c y
T	t1041	o507 b1030 b1040 b1041
B	b1042	t1041
T	t1042	o513 b1030 b1040 b1041
B	b1043	t1042
T	t1043	o506 b1042 b1043 b489 b4
B	b1044	t1043
NSummary!term_binding	term_binding	term_binding Summary
O	o1045	term_binding
P	p1045	Var _$item_bnd1
O	o1046	var p1045
T	t1046	o1046
B	b1046	t1046
P	p1055	Var _$item_bnd2
O	o1055	var p1055
T	t1056	o1055
B	b1056	t1056
P	p1065	Var _$item_bnd3
O	o1065	var p1065
T	t1066	o1065
B	b1066	t1066
P	p1075	Var _$item_bnd4
O	o1075	var p1075
T	t1076	o1075
B	b1076	t1076
Vx	x	x\\ \\
B	b1086	x
T	t1086	o494 b1086
B	b1087	t1086
Vbody1	body1	body1\\ \\ t511
B	b1088	body1 y
Vbody2	body2	body2\\ \\ t617
B	b1089	body2 z
T	t1089	o507 b1087 b1088 b1089
B	b1090	t1089
Vbody1	body11090	body1\\ \\ x
B	b1091	body11090
C	h1091	H\\ \\
T	t1099	o502 b1086
B	b1100	t1099
T	t1100	o507 b1100 b1088 b1089
B	b1101	t1100
Vbody2	body21101	body2\\ \\ x
B	b1102	body21101
VA	A1110	A\\ H\\
B	b1111	A1110
T	t1111	o655 b1111
S	s1111	tbrarg\\ h1091\\ t1111
B	b1112	s1111
T	t1112	o654 b1112
B	b1113	t1112
T	t1113	o653 b1113
B	b1114	t1113
VB	B1114	B\\ H\\
B	b1115	B1114
T	t1115	o655 b1115
S	s1115	tbrarg\\ h1091\\ t1115
B	b1116	s1115
T	t1116	o654 b1116
B	b1117	t1116
T	t1117	o653 b1117
B	b1118	t1117
T	t1118	o484 b1111 b1115
B	b1119	t1118
T	t1119	o655 b1119
S	s1119	tbrarg\\ h1091\\ t1119
B	b1120	s1119
T	t1120	o654 b1120
B	b1121	t1120
T	t1121	o652 b1118 b1121
B	b1122	t1121
T	t1122	o652 b1114 b1122
B	b1123	t1122
T	t1123	o b1116 b4
B	b1124	t1123
T	t1124	o b1112 b1124
B	b1125	t1124
T	t1125	o625 b1120 b1125
B	b1126	t1125
T	t1127	o670 b1111
S	s1127	tbrarg\\ h1091\\ t1127
B	b1128	s1127
T	t1128	o625 b1128 b1125
B	b1129	t1128
T	t1140	o670 b1115
S	s1140	tbrarg\\ h1091\\ t1140
B	b1141	s1140
T	t1141	o625 b1141 b1125
B	b1142	t1141
S	s1157	tbrarg\\ h1091\\ A1110
B	b1157	s1157
T	t1157	o654 b1157
B	b1158	t1157
T	t1158	o702 b1158
B	b1159	t1158
S	s1159	tbrarg\\ h1091\\ t1118
B	b1160	s1159
T	t1160	o654 b1160
B	b1161	t1160
T	t1163	o b1157 b4
B	b1164	t1163
T	t1164	o b1116 b1164
B	b1165	t1164
T	t1165	o625 b1160 b1165
B	b1166	t1165
T	t1167	o625 b1141 b1165
B	b1168	t1167
P	p733	String or_intro_right
O	o733	rule p733
S	s1185	tbrarg\\ h1091\\ B1114
B	b1186	s1185
T	t1186	o654 b1186
B	b1187	t1186
T	t1187	o702 b1187
B	b1188	t1187
P	p738	String "rwh unfold_or 0 thenT selT 2 (dT 0) ta"
O	o738	ext_rule p738
T	t1190	o b1186 b4
B	b1191	t1190
T	t1191	o b1112 b1191
B	b1192	t1191
T	t1192	o625 b1160 b1192
B	b1193	t1192
T	t1194	o625 b1128 b1192
B	b1195	t1194
P	p762	String or_elim
O	o762	rule p762
P	p1211	Var H
H	h1213	x A1110
C	h1214	J\\ H\\ t614
VC	C	C\\ J H\\ t614
S	s1214	tbrarg\\ h1091 h1213 h1214\\ C
B	b1214	s1214
T	t1214	o654 b1214
B	b1215	t1214
T	t1215	o653 b1215
B	b1216	t1215
H	h1218	x B1114
C	h1219	J\\ H\\ t638
VC	C1219	C\\ J H\\ t638
S	s1219	tbrarg\\ h1091 h1218 h1219\\ C1219
B	b1219	s1219
T	t1219	o654 b1219
B	b1220	t1219
T	t1220	o653 b1220
B	b1221	t1220
H	h1221	x t1118
C	h1222	J\\ H\\ t509
VC	C1222	C\\ J H\\ t509
S	s1222	tbrarg\\ h1091 h1221 h1222\\ C1222
B	b1222	s1222
T	t1222	o654 b1222
B	b1223	t1222
P	p779	String "rwh unfold_or 2 thenT dT 2"
O	o779	ext_rule p779
T	t1225	o b1219 b4
B	b1226	t1225
T	t1226	o b1214 b1226
B	b1227	t1226
T	t1227	o625 b1222 b1227
B	b1228	t1227
P	p783	String left
O	o783	tactic_arg p783
H	h1229	u A1110
P	p784	Var u
O	o784	var p784
T	t784	o784
B	b784	t784
T	t785	o496 b784
C	h1230	J\\ H\\ t785
VC	C1230	C\\ J H\\ t785
S	s1230	tbrarg\\ h1091 h1229 h1230\\ C1230
B	b1230	s1230
T	t1230	o625 b1230 b1227
B	b1231	t1230
P	p797	String right
O	o797	tactic_arg p797
H	h1241	v B1114
P	p798	Var v
O	o798	var p798
T	t798	o798
B	b798	t798
T	t799	o503 b798
C	h1242	J\\ H\\ t799
VC	C1242	C\\ J H\\ t799
S	s1242	tbrarg\\ h1091 h1241 h1242\\ C1242
B	b1242	s1242
T	t1242	o625 b1242 b1227
B	b1243	t1242
P	p1251	String "byDefT fold_inl"
O	o1251	ext_rule p1251
P	p1254	String "byDefT fold_inr"
O	o1254	ext_rule p1254
NSummary!id	id	id Summary
P	p5	Number 1176
P	p	Number 1418
O	o1	location p5 p
P	p1	Number 176769976
O	o14	id p1
T	t20	o14
B	b20	t20
T	t21	o1 b20
B	b21	t21
P	p6	Number 1194
O	o6	location p5 p6
P	p7	String arith_unfold
O	o7	resource p7
P	p8	Number 12526
P	p9	Number 12537
O	o9	type_prod p8 p9
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
P	p10	Number 12530
O	o11	type_lid p8 p10
T	t11	o11 b243
B	b11	t11
P	p11	Number 12533
O	o12	type_lid p11 p9
T	t12	o12 b337
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o10 b12 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o9 b15
B	b16	t16
P	p16	Number 12539
P	p17	Number 12543
O	o17	type_lid p16 p17
T	t17	o17 b337
B	b17	t17
T	t18	o7 b16 b17
B	b18	t18
P	p28	Number 3247
P	p29	Number 3256
O	o29	type_lid p28 p29
T	t35	o29 b199
B	b35	t35
P	p39	Number 3258
P	p41	Number 3291
O	o41	type_prod p39 p41
P	p43	Number 3264
O	o43	type_lid p39 p43
T	t43	o43 b195
B	b43	t43
P	p44	Number 3267
P	p51	Number 3273
O	o51	type_lid p44 p51
T	t54	o51 b195
B	b54	t54
P	p58	Number 3276
P	p59	Number 3282
O	o59	type_lid p58 p59
T	t62	o59 b195
B	b62	t62
P	p65	Number 3285
O	o65	type_lid p65 p41
T	t67	o65 b195
B	b67	t67
T	t68	o10 b67 b13
B	b68	t68
T	t70	o10 b62 b68
B	b70	t70
T	t76	o10 b54 b70
B	b76	t76
T	t77	o10 b43 b76
B	b77	t77
T	t78	o41 b77
B	b78	t78
T	t80	o531 b35 b78
B	b80	t80
P	p33	Number 1387
P	p34	Number 1397
O	o34	type_lid p33 p34
T	t34	o34 b229
B	b34	t34
P	p35	Number 1399
P	p36	Number 1404
O	o36	type_lid p35 p36
T	t36	o36 b226
B	b36	t36
T	t37	o628 b34 b36
B	b37	t37
P	p37	String commandbar
O	o37	resource p37
P	p38	Number 2497
P	p40	Number 2506
O	o40	type_lid p38 p40
P	p42	String menu_item
O	o42	type_lid p42
T	t44	o42
B	b44	t44
T	t45	o40 b44
B	b45	t45
P	p45	Number 2508
P	p46	Number 2537
O	o46	type_fun p45 p46
P	p47	Number 2521
O	o47	type_lid p45 p47
P	p48	String browser_state
O	o48	type_lid p48
T	t48	o48
B	b48	t48
T	t49	o47 b48
B	b49	t49
P	p49	Number 2525
O	o49	type_lid p49 p46
P	p50	String browser_info
O	o50	type_lid p50
T	t50	o50
B	b50	t50
T	t51	o49 b50
B	b51	t51
T	t52	o46 b49 b51
B	b52	t52
T	t53	o37 b45 b52
B	b53	t53
P	p82	Number 2065
P	p86	Number 2081
O	o86	type_prod p82 p86
P	p87	Number 2069
O	o87	type_lid p82 p87
T	t89	o87 b243
B	b89	t89
P	p104	Number 2072
O	o104	type_lid p104 p86
P	p57	String elim_item
O	o57	type_lid p57
T	t57	o57
B	b57	t57
T	t106	o104 b57
B	b106	t106
T	t117	o10 b106 b13
B	b117	t117
T	t121	o10 b89 b117
B	b121	t121
T	t122	o86 b121
B	b122	t122
P	p126	Number 2083
P	p127	Number 2094
O	o128	type_lid p126 p127
P	p128	String elim_result
O	o129	type_lid p128
T	t130	o129
B	b130	t130
T	t131	o128 b130
B	b131	t131
T	t132	o656 b122 b131
B	b132	t132
P	p66	String forward
O	o66	resource p66
P	p132	Number 2027
P	p133	Number 2046
O	o133	type_prod p132 p133
P	p134	Number 2031
O	o134	type_lid p132 p134
T	t134	o134 b243
B	b134	t134
P	p135	Number 2034
O	o135	type_lid p135 p133
P	p71	String forward_info
O	o71	type_lid p71
T	t71	o71
B	b71	t71
T	t135	o135 b71
B	b135	t135
T	t136	o10 b135 b13
B	b136	t136
T	t137	o10 b134 b136
B	b137	t137
T	t138	o133 b137
B	b138	t138
P	p138	Number 2048
P	p139	Number 2062
O	o139	type_lid p138 p139
P	p140	String forward_result
O	o140	type_lid p140
T	t140	o140
B	b140	t140
T	t141	o139 b140
B	b141	t141
T	t142	o66 b138 b141
B	b142	t142
P	p81	String bool
O	o81	type_lid p81
T	t81	o81
B	b81	t81
P	p88	String ge_elim
O	o88	resource p88
P	p142	Number 1460
P	p96	Number 1468
P	p97	Number 1505
P	p98	Number 1487
P	p99	Number 1483
O	o99	type_lid p99 p98
P	p102	Number 1473
P	p103	Number 1477
P	p105	Number 1491
P	p116	Number 1508
P	p117	Number 1520
O	o142	type_prod p142 p117
P	p143	Number 1464
O	o143	type_lid p142 p143
T	t143	o143 b243
B	b143	t143
O	o144	type_apply p96 p103
O	o145	type_lid p102 p103
T	t145	o145 b700
B	b145	t145
P	p145	Number 1472
O	o146	type_lid p96 p145
T	t146	o146 b243
B	b146	t146
T	t147	o144 b145 b146
B	b147	t147
P	p147	Number 1482
P	p148	Number 1519
O	o148	type_prod p147 p148
P	p149	Number 1501
O	o149	type_apply p147 p149
P	p150	Number 1497
O	o150	type_lid p150 p149
T	t150	o150 b700
B	b150	t150
P	p151	Number 1495
O	o151	type_fun p99 p151
T	t151	o99 b243
B	b151	t151
O	o152	type_lid p105 p151
T	t152	o152 b81
B	b152	t152
T	t153	o151 b151 b152
B	b153	t153
T	t154	o149 b150 b153
B	b154	t154
P	p154	Number 1518
O	o154	type_fun p97 p154
O	o155	type_lid p97 p116
T	t155	o155 b260
B	b155	t155
P	p155	Number 1512
O	o156	type_lid p155 p154
T	t156	o156 b195
B	b156	t156
T	t157	o154 b155 b156
B	b157	t157
T	t158	o10 b157 b13
B	b158	t158
T	t159	o10 b154 b158
B	b159	t159
T	t160	o148 b159
B	b160	t160
T	t161	o10 b160 b13
B	b161	t161
T	t162	o10 b147 b161
B	b162	t162
T	t163	o10 b143 b162
B	b163	t163
T	t164	o142 b163
B	b164	t164
P	p164	Number 1522
P	p165	Number 1534
O	o165	type_lid p164 p165
P	p118	String ge_elim_type
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t165	o165 b118
B	b165	t165
T	t166	o88 b164 b165
B	b166	t166
P	p120	String ge_intro
O	o120	resource p120
P	p166	Number 1554
P	p167	Number 1581
O	o167	type_prod p166 p167
P	p168	Number 1558
O	o168	type_lid p166 p168
T	t168	o168 b243
B	b168	t168
P	p169	Number 1562
P	p170	Number 1571
O	o170	type_apply p169 p170
P	p122	Number 1567
O	o171	type_lid p122 p170
T	t171	o171 b700
B	b171	t171
P	p208	String ge_intro_type
O	o208	type_lid p208
T	t210	o208
B	b210	t210
P	p230	String intro_item
O	o230	type_lid p230
T	t238	o230
B	b238	t238
P	p264	String menubar
O	o264	resource p264
P	p265	Number 2437
P	p266	Number 2446
O	o266	type_lid p265 p266
T	t266	o266 b44
B	b266	t266
P	p267	Number 2448
P	p269	Number 2477
O	o269	type_fun p267 p269
P	p271	Number 2461
O	o271	type_lid p267 p271
T	t274	o271 b48
B	b274	t274
P	p274	Number 2465
O	o274	type_lid p274 p269
T	t277	o274 b50
B	b277	t277
T	t278	o269 b274 b277
B	b278	t278
T	t282	o264 b266 b278
B	b282	t282
P	p282	String nth_hyp
O	o282	resource p282
P	p321	Number 2115
P	p338	Number 2154
P	p380	String proof_initialize
O	o380	resource p380
P	p384	String initialize_entry
O	o384	type_lid p384
T	t388	o384
B	b388	t388
P	p399	String reduce_entry
O	o399	type_lid p399
T	t400	o399
B	b400	t400
P	p406	String reduce_conv
O	o406	type_lid p406
T	t413	o406
B	b413	t413
P	p417	String select
O	o417	resource p417
P	p420	Number 1232
P	p422	String option_info
O	o422	type_lid p422
T	t425	o422
B	b425	t425
P	p449	String option_table
O	o449	type_lid p449
T	t452	o449
B	b452	t452
P	p454	Number 2863
P	p456	Number 2889
O	o456	type_lid p454 p456
T	t456	o456 b607
B	b456	t456
P	p457	Number 2891
P	p458	Number 2908
O	o458	type_lid p457 p458
T	t458	o458 b610
B	b458	t458
T	t461	o601 b456 b458
B	b461	t461
P	p462	String sqsimple
O	o462	resource p462
P	p463	Number 1364
P	p464	Number 1380
O	o464	type_prod p463 p464
P	p465	Number 1368
O	o465	type_lid p463 p465
T	t467	o465 b243
B	b467	t467
P	p470	Number 1371
O	o470	type_apply p470 p464
P	p473	Number 1376
O	o477	type_lid p473 p464
T	t482	o477 b700
B	b482	t482
P	p484	Number 1375
O	o485	type_lid p470 p484
T	t485	o485 b243
B	b485	t485
T	t486	o470 b482 b485
B	b486	t486
T	t487	o10 b486 b13
B	b487	t487
T	t488	o10 b467 b487
B	b488	t488
T	t490	o464 b488
B	b490	t490
P	p490	Number 1382
P	p494	Number 1394
O	o495	type_fun p490 p494
P	p495	Number 1386
O	o497	type_lid p490 p495
T	t497	o497 b243
B	b497	t497
P	p497	Number 1390
O	o498	type_lid p497 p494
T	t498	o498 b81
B	b498	t498
T	t499	o495 b497 b498
B	b499	t499
T	t500	o462 b490 b499
B	b500	t500
P	p529	String subst
O	o530	resource p529
P	p626	Number 1474
P	p627	Number 1478
O	o634	type_lid p626 p627
T	t636	o634 b647
B	b636	t636
P	p649	Number 1480
P	p651	Number 1502
O	o651	type_fun p649 p651
P	p656	Number 1489
O	o657	type_apply p649 p656
P	p657	Number 1485
O	o658	type_lid p657 p656
T	t658	o658 b700
B	b658	t658
P	p658	Number 1484
O	o663	type_lid p649 p658
T	t663	o663 b647
B	b663	t663
T	t664	o657 b658 b663
B	b664	t664
P	p665	Number 1493
O	o665	type_lid p665 p651
T	t665	o665 b377
B	b665	t665
T	t666	o651 b664 b665
B	b666	t666
T	t667	o899 b636 b666
B	b667	t667
P	p667	Number 3323
P	p668	Number 3344
O	o669	type_lid p667 p668
T	t669	o669 b418
B	b669	t669
P	p669	Number 3346
P	p670	Number 3358
O	o671	type_lid p669 p670
T	t671	o671 b415
B	b671	t671
T	t672	o911 b669 b671
B	b672	t672
P	p672	Number 2997
P	p673	Number 3015
O	o673	type_lid p672 p673
T	t673	o673 b430
B	b673	t673
P	p674	Number 3017
P	p675	Number 3034
O	o675	type_lid p674 p675
T	t675	o675 b427
B	b675	t675
T	t676	o916 b673 b675
B	b676	t676
T	t677	o b676 b4
B	b677	t677
T	t678	o b672 b677
B	b678	t678
T	t679	o b667 b678
B	b679	t679
P	p702	Number 1195
P	p703	Number 1215
O	o703	location p702 p703
P	p705	Number 1217
P	p706	Number 1230
O	o706	location p705 p706
T	t706	o b461 b679
B	b706	t706
P	p723	Number 1250
O	o723	location p420 p723
O	o724	str_open p420 p723
P	p724	String Basic_tactics
O	o725	string p724
T	t725	o725
B	b725	t725
T	t726	o10 b725 b13
B	b726	t726
T	t727	o724 b726
B	b727	t727
T	t728	o473 b727
B	b728	t728
T	t729	o723 b728
B	b729	t729
P	p729	Number 1252
P	p730	Number 1320
O	o730	location p729 p730
T	t730	o730 b1028
B	b730	t730
P	p731	Number 1321
P	p734	Number 1379
O	o734	location p731 p734
T	t734	o734 b1033
B	b734	t734
P	p735	Number 1438
O	o735	location p464 p735
T	t735	o735 b1037
B	b735	t735
P	p736	Number 1439
O	o736	location p736 p646
T	t736	o736 b1044
B	b736	t736
P	p737	Number 1611
O	o737	location p654 p737
O	o739	str_let p654 p737
P	p739	Number 1563
O	o740	patt_var p704 p739
O	o741	patt_done p654 p737
T	t741	o741
B	b741	t741 fold_or
T	t742	o740 b741
B	b742	t742
P	p742	Number 1566
O	o172	type_lid p169 p742
T	t172	o172 b243
B	b172	t172
T	t173	o170 b171 b172
B	b173	t173
O	o742	apply p742 p737
P	p743	Number 1601
O	o743	apply p742 p743
P	p745	Number 1575
O	o173	type_lid p745 p167
T	t174	o173 b195
B	b174	t174
T	t175	o10 b174 b13
B	b175	t175
T	t176	o10 b173 b175
B	b176	t176
T	t177	o10 b168 b176
B	b177	t177
T	t178	o167 b177
B	b178	t178
P	p178	Number 1583
P	p179	Number 1596
O	o179	type_lid p178 p179
T	t179	o179 b210
B	b179	t179
T	t180	o120 b178 b179
B	b180	t180
P	p180	Number 2111
P	p181	Number 2128
O	o181	type_prod p180 p181
O	o182	type_lid p180 p321
T	t182	o182 b243
B	b182	t182
P	p182	Number 2118
O	o183	type_lid p182 p181
T	t183	o183 b238
B	b183	t183
T	t184	o10 b183 b13
B	b184	t184
T	t185	o10 b182 b184
B	b185	t185
T	t186	o181 b185
B	b186	t186
P	p186	Number 2130
P	p187	Number 2136
O	o187	type_lid p186 p187
T	t187	o187 b195
B	b187	t187
T	t188	o855 b186 b187
B	b188	t188
P	p188	Number 2498
O	o188	type_prod p188 p49
P	p189	Number 2502
O	o189	type_lid p188 p189
T	t189	o189 b243
B	b189	t189
P	p190	Number 2505
P	p191	Number 2509
O	o191	type_lid p190 p191
T	t191	o191 b243
B	b191	t191
P	p192	Number 2512
O	o192	type_lid p192 p49
P	p193	String nth_hyp_entry
O	o193	type_lid p193
T	t196	o193
B	b196	t196
T	t197	o192 b196
B	b197	t197
T	t198	o10 b197 b13
B	b198	t198
T	t200	o10 b191 b198
B	b200	t200
T	t201	o10 b189 b200
B	b201	t201
T	t202	o188 b201
B	b202	t202
P	p202	Number 2527
P	p203	Number 2541
O	o203	type_lid p202 p203
P	p204	String nth_hyp_result
O	o204	type_lid p204
T	t205	o204
B	b205	t205
T	t206	o203 b205
B	b206	t206
T	t207	o282 b202 b206
B	b207	t207
P	p207	Number 1124
P	p209	Number 1140
O	o209	type_lid p207 p209
T	t209	o209 b388
B	b209	t209
P	p210	Number 1142
P	p211	Number 1158
O	o211	type_lid p210 p211
T	t212	o211 b388
B	b212	t212
T	t213	o380 b209 b212
B	b213	t213
P	p213	Number 3426
P	p214	Number 3438
O	o214	type_lid p213 p214
T	t214	o214 b400
B	b214	t214
P	p215	Number 3440
P	p216	Number 3451
O	o216	type_lid p215 p216
T	t216	o216 b413
B	b216	t216
T	t217	o876 b214 b216
B	b217	t217
P	p217	Number 1119
P	p218	Number 1137
O	o218	type_prod p217 p218
P	p219	Number 1123
O	o219	type_lid p217 p219
T	t219	o219 b243
B	b219	t219
P	p220	Number 1126
O	o220	type_lid p220 p218
T	t220	o220 b425
B	b220	t220
T	t221	o10 b220 b13
B	b221	t221
T	t222	o10 b219 b221
B	b222	t222
T	t223	o218 b222
B	b223	t223
P	p223	Number 1139
P	p228	Number 1151
O	o228	type_lid p223 p228
T	t228	o228 b452
B	b228	t228
T	t230	o417 b223 b228
B	b230	t230
P	p231	Number 3737
P	p232	Number 3748
O	o232	type_lid p231 p232
T	t232	o232 b888
B	b232	t232
P	p233	Number 3750
P	p234	Number 3760
O	o234	type_lid p233 p234
P	p235	String squash_out
O	o235	type_lid p235
T	t235	o235
B	b235	t235
T	t236	o234 b235
B	b236	t236
T	t237	o885 b232 b236
B	b237	t237
P	p237	Number 2524
O	o237	type_lid p237 p203
T	t239	o237 b368
B	b239	t239
P	p239	Number 2543
P	p240	Number 2549
O	o240	type_lid p239 p240
T	t241	o240 b195
B	b241	t241
T	t242	o894 b239 b241
B	b242	t242
P	p242	Number 4305
P	p244	Number 4335
O	o244	type_prod p242 p244
P	p245	Number 4309
O	o245	type_lid p242 p245
T	t245	o245 b243
B	b245	t245
P	p246	Number 4313
P	p247	Number 4334
O	o247	type_fun p246 p247
P	p248	Number 4317
O	o248	type_lid p246 p248
T	t248	o248 b243
B	b248	t248
P	p249	Number 4321
O	o249	type_fun p249 p247
P	p250	Number 4324
O	o250	type_lid p249 p250
T	t250	o250 b260
B	b250	t250
P	p251	Number 4328
O	o251	type_lid p251 p247
T	t251	o251 b195
B	b251	t251
T	t253	o249 b250 b251
B	b253	t253
T	t254	o247 b248 b253
B	b254	t254
T	t255	o10 b254 b13
B	b255	t255
T	t256	o10 b245 b255
B	b256	t256
T	t259	o244 b256
B	b259	t259
P	p259	Number 4337
P	p261	Number 4358
O	o261	type_fun p259 p261
P	p262	Number 4341
O	o262	type_lid p259 p262
T	t262	o262 b243
B	b262	t262
P	p263	Number 4345
O	o263	type_fun p263 p261
P	p268	Number 4348
O	o268	type_lid p263 p268
T	t268	o268 b260
B	b268	t268
P	p270	Number 4352
O	o270	type_lid p270 p261
T	t270	o270 b195
B	b270	t270
T	t271	o263 b268 b270
B	b271	t271
T	t272	o261 b262 b271
B	b272	t272
T	t273	o530 b259 b272
B	b273	t273
T	t275	o b273 b679
B	b275	t275
T	t276	o b242 b275
B	b276	t276
T	t279	o b237 b276
B	b279	t279
T	t280	o b500 b279
B	b280	t280
T	t281	o b461 b280
B	b281	t281
T	t283	o b230 b281
B	b283	t283
T	t284	o b217 b283
B	b284	t284
T	t285	o b213 b284
B	b285	t285
T	t286	o b207 b285
B	b286	t286
T	t287	o b282 b286
B	b287	t287
T	t288	o b188 b287
B	b288	t288
T	t289	o b180 b288
B	b289	t289
T	t290	o b166 b289
B	b290	t290
T	t291	o b142 b290
B	b291	t291
T	t293	o b132 b291
B	b293	t293
T	t295	o b53 b293
B	b295	t295
T	t296	o b37 b295
B	b296	t296
T	t297	o b80 b296
B	b297	t297
T	t298	o b18 b297
B	b298	t298
T	t299	o2 b39 b298
B	b299	t299
T	t300	o6 b299
B	b300	t300
T	t302	o2 b914 b298
B	b302	t302
T	t303	o703 b302
B	b303	t303
T	t305	o b230 b706
B	b305	t305
T	t306	o b217 b305
B	b306	t306
T	t307	o b213 b306
B	b307	t307
T	t308	o b207 b307
B	b308	t308
T	t310	o b282 b308
B	b310	t310
T	t313	o b188 b310
B	b313	t313
T	t314	o b142 b313
B	b314	t314
T	t315	o b132 b314
B	b315	t315
T	t316	o b53 b315
B	b316	t316
T	t317	o b37 b316
B	b317	t317
T	t319	o b80 b317
B	b319	t319
T	t320	o2 b1014 b319
B	b320	t320
T	t322	o706 b320
B	b322	t322
O	o745	lid p742 p745
T	t747	o745 b524
B	b748	t747
P	p748	Number 1576
O	o748	lid p748 p743
T	t748	o748 b1046
B	b749	t748
T	t749	o743 b748 b749
B	b750	t749
P	p750	Number 1602
O	o750	lid p750 p737
T	t750	o750 b536
B	b751	t750
T	t751	o742 b750 b751
B	b752	t751
T	t752	o739 b742 b752
B	b753	t752
T	t753	o10 b753 b13
B	b754	t753
T	t754	o739 b754
B	b755	t754 _$item_bnd1
T	t755	o1045 b1026 b755
B	b756	t755
T	t756	o473 b756
B	b757	t756
T	t757	o737 b757
B	b758	t757
P	p758	Number 1612
P	p759	Number 1670
O	o759	location p758 p759
O	o760	str_let p758 p759
P	p760	Number 1616
P	p761	Number 1624
O	o761	patt_var p760 p761
O	o763	patt_done p758 p759
T	t763	o763
B	b763	t763 fold_inl
T	t764	o761 b763
B	b764	t764
P	p764	Number 1627
O	o764	apply p764 p759
P	p765	Number 1659
O	o765	apply p764 p765
P	p766	Number 1636
O	o766	lid p764 p766
T	t766	o766 b524
B	b766	t766
P	p767	Number 1637
O	o767	lid p767 p765
T	t767	o767 b1056
B	b767	t767
T	t768	o765 b766 b767
B	b768	t768
P	p768	Number 1660
O	o768	lid p768 p759
T	t769	o768 b559
B	b769	t769
T	t770	o764 b768 b769
B	b770	t770
T	t771	o760 b764 b770
B	b771	t771
T	t772	o10 b771 b13
B	b772	t772
T	t773	o760 b772
B	b773	t773 _$item_bnd2
T	t774	o1045 b1031 b773
B	b774	t774
T	t775	o473 b774
B	b775	t775
T	t776	o759 b775
B	b776	t776
P	p776	Number 1671
P	p777	Number 1729
O	o777	location p776 p777
O	o778	str_let p776 p777
P	p778	Number 1675
P	p780	Number 1683
O	o780	patt_var p778 p780
O	o781	patt_done p776 p777
T	t781	o781
B	b781	t781 fold_inr
T	t782	o780 b781
B	b782	t782
P	p782	Number 1686
O	o782	apply p782 p777
P	p785	Number 1718
O	o785	apply p782 p785
P	p786	Number 1695
O	o786	lid p782 p786
T	t786	o786 b524
B	b786	t786
P	p787	Number 1696
O	o787	lid p787 p785
T	t787	o787 b1066
B	b787	t787
T	t788	o785 b786 b787
B	b788	t788
P	p788	Number 1719
O	o788	lid p788 p777
T	t789	o788 b582
B	b789	t789
T	t790	o782 b788 b789
B	b790	t790
T	t791	o778 b782 b790
B	b791	t791
T	t792	o10 b791 b13
B	b792	t792
T	t793	o778 b792
B	b793	t793 _$item_bnd3
T	t794	o1045 b1035 b793
B	b794	t794
T	t795	o473 b794
B	b795	t795
T	t796	o777 b795
B	b796	t796
P	p796	Number 1730
O	o796	location p796 p858
O	o799	str_let p796 p858
P	p799	Number 1734
P	p800	Number 1745
O	o800	patt_var p799 p800
O	o801	patt_done p796 p858
T	t801	o801
B	b801	t801 fold_decide
T	t802	o800 b801
B	b802	t802
P	p802	Number 1748
O	o802	apply p802 p858
P	p803	Number 1805
O	o803	apply p802 p803
O	o804	lid p802 p567
T	t804	o804 b524
B	b804	t804
O	o805	lid p589 p803
T	t805	o805 b1076
B	b805	t805
T	t806	o803 b804 b805
B	b806	t806
O	o806	lid p446 p858
T	t807	o806 b605
B	b807	t807
T	t808	o802 b806 b807
B	b808	t808
T	t809	o799 b802 b808
B	b809	t809
T	t810	o10 b809 b13
B	b810	t810
T	t811	o799 b810
B	b811	t811 _$item_bnd4
T	t812	o1045 b1042 b811
B	b812	t812
T	t813	o473 b812
B	b813	t813
T	t814	o796 b813
B	b814	t814
P	p814	Number 2045
P	p815	Number 2152
O	o815	location p814 p815
Vx	x815	x\\ H\\
B	b815	x815
T	t815	o494 b815
B	b816	t815
Vbody1	body1816	body1\\ H\\ t511
B	b817	body1816 y
Vbody2	body2817	body2\\ H\\ t617
B	b818	body2817 z
T	t818	o507 b816 b817 b818
B	b819	t818
Vbody1	body1819	body1\\ H\\ x815
B	b823	body1819
T	t823	o627 b819 b823
S	s823	tbrarg\\ h1091\\ t823
B	b824	s823
T	t824	o625 b824 b4
B	b825	t824
NSummary!arg_named	arg_named	arg_named Summary
P	p325	String "\208\185\208\185exclude"
O	o325	arg_named p325
NSummary!arg_term	arg_term	arg_term Summary
O	o326	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p326	Token intensional_wf
O	o328	select p326
T	t328	o328
B	b328	t328
T	t329	o326 b328
B	b329	t329
T	t330	o325 b329
B	b330	t330
T	t331	o b330 b4
B	b331	t331
T	t332	o624 b825 b331
B	b332	t332
T	t333	o623 b332 b4
B	b333	t333
T	t334	o621 b622 b333 b4 b4
B	b334	t334
T	t338	o620 b334
B	b338	t338
T	t340	o614 b1090 b1091 b338 b4
B	b340	t340
T	t341	o815 b340
B	b341	t341
P	p842	Number 2261
O	o842	location p338 p842
T	t843	o502 b815
B	b843	t843
T	t844	o507 b843 b817 b818
B	b844	t844
Vbody2	body2844	body2\\ H\\ x815
B	b845	body2844
T	t845	o627 b844 b845
S	s845	tbrarg\\ h1091\\ t845
B	b846	s845
T	t846	o625 b846 b4
B	b849	t846
T	t342	o624 b849 b331
B	b342	t342
T	t343	o623 b342 b4
B	b343	t343
T	t344	o640 b622 b343 b4 b4
B	b344	t344
T	t346	o620 b344
B	b346	t346
T	t347	o638 b1101 b1102 b346 b4
B	b347	t347
T	t348	o842 b347
B	b348	t348
P	p856	Number 2487
P	p857	Number 2639
O	o857	location p856 p857
T	t349	o624 b1126 b331
B	b349	t349
T	t351	o668 b1129 b331
B	b351	t351
T	t354	o668 b1142 b331
B	b354	t354
T	t355	o b354 b4
B	b355	t355
T	t356	o b351 b355
B	b356	t356
T	t357	o623 b349 b356
B	b357	t357
T	t358	o623 b351 b4
B	b358	t358
T	t360	o688 b622 b358 b4 b4
B	b360	t360
T	t361	o623 b354 b4
B	b361	t361
T	t362	o688 b622 b361 b4 b4
B	b362	t362
T	t363	o b362 b4
B	b363	t363
T	t365	o b360 b363
B	b365	t365
T	t369	o664 b622 b357 b365 b4
B	b369	t369
T	t371	o620 b369
B	b371	t371
T	t372	o650 b4 b1123 b371 b4
B	b372	t372
T	t373	o857 b372
B	b373	t373
P	p879	Number 2641
P	p880	Number 2791
O	o880	location p879 p880
Va	a880	a\\ H\\
S	s880	tbrarg\\ h1091\\ a880
B	b880	s880
T	t880	o701 b880 b1159 b1161
B	b881	t880
T	t881	o652 b1118 b881
B	b882	t881
T	t374	o624 b1166 b331
B	b374	t374
T	t378	o668 b1168 b331
B	b378	t378
T	t381	o b378 b4
B	b381	t381
T	t382	o623 b374 b381
B	b382	t382
T	t383	o623 b378 b4
B	b383	t383
T	t384	o688 b622 b383 b4 b4
B	b384	t384
T	t385	o b384 b4
B	b385	t385
T	t386	o708 b622 b382 b385 b4
B	b386	t386
T	t387	o620 b386
B	b387	t387
T	t389	o700 b4 b882 b387 b4
B	b389	t389
T	t390	o880 b389
B	b390	t390
P	p900	Number 2793
P	p901	Number 2945
O	o901	location p900 p901
Vb	b901	b\\ H\\
S	s901	tbrarg\\ h1091\\ b901
B	b902	s901
T	t902	o701 b902 b1188 b1161
B	b903	t902
T	t903	o652 b1114 b903
B	b904	t903
T	t391	o624 b1193 b331
B	b391	t391
T	t392	o668 b1195 b331
B	b392	t392
T	t394	o b392 b4
B	b394	t394
T	t397	o623 b391 b394
B	b397	t397
T	t398	o623 b392 b4
B	b398	t398
T	t399	o688 b622 b398 b4 b4
B	b399	t399
T	t401	o b399 b4
B	b401	t401
T	t402	o738 b622 b397 b401 b4
B	b402	t402
T	t403	o620 b402
B	b403	t403
T	t405	o733 b4 b904 b403 b4
B	b405	t405
T	t406	o901 b405
B	b406	t406
P	p917	Number 2947
P	p918	Number 3207
O	o918	location p917 p918
NSummary!int_param	int_param	int_param Summary
O	o920	int_param p1211
T	t920	o920
B	b920	t920
T	t921	o b920 b4
B	b921	t921
Va	a921	a\\ J H\\ t509
S	s921	tbrarg\\ h1091 h1213 h1214\\ a921
B	b922	s921
Vb	b923	b\\ J H\\ t509
S	s923	tbrarg\\ h1091 h1218 h1219\\ b923
B	b924	s923
T	t924	o701 b924 b1221 b1223
B	b925	t924
T	t925	o701 b922 b1216 b925
B	b926	t925
T	t407	o624 b1228 b331
B	b407	t407
T	t408	o783 b1231 b331
B	b408	t408
T	t409	o797 b1243 b331
B	b409	t409
T	t410	o b409 b4
B	b410	t410
T	t411	o b408 b410
B	b411	t411
T	t412	o623 b407 b411
B	b412	t412
T	t416	o624 b1231 b331
B	b416	t416
T	t419	o623 b416 b4
B	b419	t419
T	t421	o1251 b622 b419 b4 b4
B	b421	t421
T	t422	o624 b1243 b331
B	b422	t422
T	t423	o623 b422 b4
B	b423	t423
T	t424	o1254 b622 b423 b4 b4
B	b424	t424
T	t428	o b424 b4
B	b428	t428
T	t431	o b421 b428
B	b431	t431
T	t433	o779 b622 b412 b431 b4
B	b433	t433
T	t434	o620 b433
B	b434	t434
T	t435	o762 b921 b926 b434 b4
B	b435	t435
T	t436	o918 b435
B	b436	t436
T	t437	o b436 b4
B	b437	t437
T	t438	o b406 b437
B	b438	t438
T	t439	o b390 b438
B	b439	t439
T	t440	o b373 b439
B	b440	t440
T	t441	o b348 b440
B	b441	t441
T	t443	o b341 b441
B	b443	t443
T	t444	o b814 b443
B	b444	t444
T	t445	o b796 b444
B	b445	t445
T	t446	o b776 b445
B	b446	t446
T	t447	o b758 b446
B	b447	t447
T	t448	o b736 b447
B	b448	t448
T	t449	o b735 b448
B	b449	t449
T	t450	o b734 b449
B	b450	t450
T	t451	o b730 b450
B	b451	t451
T	t455	o b729 b451
B	b455	t455
T	t457	o b322 b455
B	b457	t457
T	t459	o b303 b457
B	b459	t459
T	t460	o b300 b459
B	b460	t460
T	t462	o b21 b460
