#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 30
P	p1	Number 279
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 234182782
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 31
P	p4	Number 47
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String fol_type
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p9	String auto_info
O	o9	ident p9
T	t9	o9
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o10	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
P	p11	String tactic
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o11 b12 b13
B	b14	t14
T	t15	o11 b12 b14
B	b15	t15
T	t16	o11 b12 b15
B	b16	t16
T	t17	o11 b12 b16
B	b17	t17
T	t18	o10 b17
B	b18	t18
T	t19	o8 b9 b18
B	b19	t19
P	p19	String cache
O	o19	resource p19
P	p20	String cache_rule
O	o20	ident p20
T	t20	o20
B	b20	t20
O	o21	ident p19
T	t21	o21
B	b21	t21
T	t22	o19 b20 b21
B	b22	t22
P	p22	String commandbar
O	o22	resource p22
P	p23	String menu_item
O	o23	ident p23
T	t23	o23
B	b23	t23
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o24	type_fun
P	p24	String browser_state
O	o25	ident p24
T	t25	o25
B	b25	t25
P	p25	String browser_info
O	o26	ident p25
T	t26	o26
B	b26	t26
T	t27	o24 b25 b26
B	b27	t27
T	t28	o22 b23 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p29	String term
O	o29	ident p29
T	t29	o29
B	b29	t29
P	p30	String elim_item
O	o30	ident p30
T	t30	o30
B	b30	t30
T	t31	o11 b30 b13
B	b31	t31
T	t32	o11 b29 b31
B	b32	t32
T	t33	o10 b32
B	b33	t33
P	p33	String elim_result
O	o33	ident p33
T	t34	o33
B	b34	t34
T	t35	o28 b33 b34
B	b35	t35
P	p35	String forward
O	o35	resource p35
P	p36	String forward_info
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o11 b36 b13
B	b37	t37
T	t38	o11 b29 b37
B	b38	t38
T	t39	o10 b38
B	b39	t39
P	p39	String forward_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String intro
O	o41	resource p41
P	p42	String intro_item
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o11 b42 b13
B	b43	t43
T	t44	o11 b29 b43
B	b44	t44
T	t45	o10 b44
B	b45	t45
T	t46	o41 b45 b12
B	b46	t46
P	p46	String menubar
O	o46	resource p46
T	t47	o46 b23 b27
B	b47	t47
P	p47	String nth_hyp
O	o47	resource p47
P	p48	String nth_hyp_entry
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o11 b48 b13
B	b49	t49
T	t50	o11 b29 b49
B	b50	t50
T	t51	o11 b29 b50
B	b51	t51
T	t52	o10 b51
B	b52	t52
P	p52	String nth_hyp_result
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o47 b52 b53
B	b54	t54
P	p54	String proof_initialize
O	o54	resource p54
P	p55	String initialize_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o54 b55 b55
B	b56	t56
P	p56	String reduce
O	o56	resource p56
P	p57	String reduce_entry
O	o57	ident p57
T	t57	o57
B	b57	t57
P	p58	String reduce_conv
O	o58	ident p58
T	t58	o58
B	b58	t58
T	t59	o56 b57 b58
B	b59	t59
P	p59	String select
O	o59	resource p59
P	p60	String option_info
O	o60	ident p60
T	t60	o60
B	b60	t60
T	t61	o11 b60 b13
B	b61	t61
T	t62	o11 b29 b61
B	b62	t62
T	t63	o10 b62
B	b63	t63
P	p63	String option_table
O	o63	ident p63
T	t64	o63
B	b64	t64
T	t65	o59 b63 b64
B	b65	t65
P	p65	String simp_typeinf
O	o65	resource p65
P	p66	String simp_typeinf_resource_info
O	o66	ident p66
T	t66	o66
B	b66	t66
P	p67	String simp_typeinf_func
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o65 b66 b67
B	b68	t68
P	p68	String toploop
O	o68	resource p68
P	p69	String item
O	o69	ident p69
T	t69	o69
B	b69	t69
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o70	type_apply
P	p70	String list
O	o71	ident p70
T	t71	o71
B	b71	t71
T	t72	o70 b71 b69
B	b72	t72
P	p72	String top_table
O	o72	ident p72
T	t73	o72
B	b73	t73
T	t74	o24 b72 b73
B	b74	t74
T	t75	o68 b69 b74
B	b75	t75
P	p75	String typeinf
O	o75	resource p75
P	p76	String typeinf_resource_info
O	o76	ident p76
T	t76	o76
B	b76	t76
P	p77	String typeinf_func
O	o77	ident p77
T	t77	o77
B	b77	t77
T	t78	o75 b76 b77
B	b78	t78
P	p78	String typeinf_subst
O	o78	resource p78
P	p79	String typeinf_subst_info
O	o79	ident p79
T	t79	o79
B	b79	t79
P	p80	String typeinf_subst_fun
O	o80	ident p80
T	t80	o80
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b7
B	b82	t82
T	t83	o b78 b82
B	b83	t83
T	t84	o b75 b83
B	b84	t84
T	t85	o b68 b84
B	b85	t85
T	t86	o b65 b85
B	b86	t86
T	t87	o b59 b86
B	b87	t87
T	t88	o b56 b87
B	b88	t88
T	t89	o b54 b88
B	b89	t89
T	t90	o b47 b89
B	b90	t90
T	t91	o b46 b90
B	b91	t91
T	t92	o b41 b91
B	b92	t92
T	t93	o b35 b92
B	b93	t93
T	t94	o b28 b93
B	b94	t94
T	t95	o b22 b94
B	b95	t95
T	t96	o b19 b95
B	b96	t96
T	t97	o5 b8 b96
B	b97	t97
T	t98	o4 b97
B	b98	t98
P	p98	Number 48
P	p99	Number 64
O	o99	location p98 p99
P	p100	String fol_true
O	o100	parent p100
T	t100	o100
B	b100	t100
T	t101	o b100 b7
B	b101	t101
T	t102	o5 b101 b96
B	b102	t102
T	t103	o99 b102
B	b103	t103
P	p103	Number 65
P	p104	Number 82
O	o104	location p103 p104
P	p105	String fol_false
O	o105	parent p105
T	t105	o105
B	b105	t105
T	t106	o b105 b7
B	b106	t106
T	t107	o5 b106 b96
B	b107	t107
T	t108	o104 b107
B	b108	t108
P	p108	Number 83
P	p109	Number 102
O	o109	location p108 p109
P	p110	String fol_implies
O	o110	parent p110
T	t110	o110
B	b110	t110
T	t111	o b110 b7
B	b111	t111
T	t112	o5 b111 b96
B	b112	t112
T	t113	o109 b112
B	b113	t113
P	p113	Number 103
P	p114	Number 118
O	o114	location p113 p114
P	p115	String fol_and
O	o115	parent p115
T	t115	o115
B	b115	t115
T	t116	o b115 b7
B	b116	t116
T	t117	o5 b116 b96
B	b117	t117
T	t118	o114 b117
B	b118	t118
P	p118	Number 119
P	p119	Number 133
O	o119	location p118 p119
P	p120	String fol_or
O	o120	parent p120
T	t120	o120
B	b120	t120
T	t121	o b120 b7
B	b121	t121
T	t122	o5 b121 b96
B	b122	t122
T	t123	o119 b122
B	b123	t123
P	p123	Number 134
P	p124	Number 149
O	o124	location p123 p124
P	p125	String fol_not
O	o125	parent p125
T	t125	o125
B	b125	t125
T	t126	o b125 b7
B	b126	t126
T	t127	o5 b126 b96
B	b127	t127
T	t128	o124 b127
B	b128	t128
P	p128	Number 150
P	p129	Number 165
O	o129	location p128 p129
P	p130	String fol_all
O	o130	parent p130
T	t130	o130
B	b130	t130
T	t131	o b130 b7
B	b131	t131
T	t132	o5 b131 b96
B	b132	t132
T	t133	o129 b132
B	b133	t133
P	p133	Number 166
P	p134	Number 184
O	o134	location p133 p134
P	p135	String fol_exists
O	o135	parent p135
T	t135	o135
B	b135	t135
T	t136	o b135 b7
B	b136	t136
T	t137	o5 b136 b96
B	b137	t137
T	t138	o134 b137
B	b138	t138
P	p138	Number 185
P	p139	Number 203
O	o139	location p138 p139
P	p140	String fol_struct
O	o140	parent p140
T	t140	o140
B	b140	t140
T	t141	o b140 b7
B	b141	t141
T	t142	o5 b141 b96
B	b142	t142
T	t143	o139 b142
B	b143	t143
P	p143	Number 458
P	p144	Number 645
O	o144	location p143 p144
NSummary!rule	rule	rule Summary
P	p145	String or_choice
O	o145	rule p145
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o146	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o147	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o148	sequent_arg
T	t148	o148
C	h	H\\ \\
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o149	type
VA	A	A\\ H\\
B	b149	A
T	t149	o149 b149
S	s	t148\\ h\\ t149
B	b150	s
T	t150	o147 b150
B	b151	t150
VB	B	B\\ H\\
B	b152	B
T	t152	o149 b152
S	s152	t148\\ h\\ t152
B	b153	s152
T	t153	o147 b153
B	b154	t153
VC	C	C\\ H\\
B	b155	C
T	t155	o149 b155
S	s155	t148\\ h\\ t155
B	b156	s155
T	t156	o147 b156
B	b157	t156
NFol_implies	Fol_implies	Fol_implies NIL
NFol_implies!implies	implies	implies Fol_implies
O	o157	implies
NFol_or	Fol_or	Fol_or NIL
NFol_or!or	or	or Fol_or
O	o158	or
T	t158	o158 b149 b152
B	b158	t158
T	t159	o157 b158 b155
B	b159	t159
T	t160	o157 b149 b155
B	b160	t160
T	t161	o157 b159 b160
S	s161	t148\\ h\\ t161
B	b161	s161
T	t162	o147 b161
B	b162	t162
T	t163	o146 b157 b162
B	b163	t163
T	t164	o146 b154 b163
B	b164	t164
T	t165	o146 b151 b164
B	b165	t165
NSummary!interactive	interactive	interactive Summary
O	o165	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p165	String autoT
O	o166	ext_rule p165
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o167	status_incomplete
T	t167	o167
B	b167	t167
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o168	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p168	String main
O	o169	tactic_arg p168
NSummary!msequent	msequent	msequent Summary
O	o170	msequent
T	t170	o b156 b7
B	b170	t170
T	t171	o b153 b170
B	b171	t171
T	t172	o b150 b171
B	b172	t172
T	t173	o170 b161 b172
B	b173	t173
T	t174	o169 b173 b7
B	b174	t174
H	h174	x t159
H	h175	x1 A
S	s175	t148\\ h h174 h175\\ C
B	b175	s175
T	t175	o170 b175 b172
B	b176	t175
T	t176	o169 b176 b7
B	b177	t176
T	t177	o b177 b7
B	b178	t177
T	t178	o168 b174 b178
B	b179	t178
P	p179	String "dT 2"
O	o179	ext_rule p179
P	p180	String assertion
O	o180	tactic_arg p180
S	s180	t148\\ h h174 h175\\ t158
B	b180	s180
T	t180	o170 b180 b172
B	b181	t180
T	t181	o180 b181 b7
B	b182	t181
H	h182	b C
S	s182	t148\\ h h174 h175 h182\\ C
B	b183	s182
T	t183	o170 b183 b172
B	b184	t183
T	t184	o169 b184 b7
B	b185	t184
T	t185	o b185 b7
B	b186	t185
T	t186	o b182 b186
B	b187	t186
T	t187	o168 b177 b187
B	b188	t187
P	p188	String "thinT 2 thenT selT 1 (dT 0)"
O	o188	ext_rule p188
P	p189	String wf
O	o189	tactic_arg p189
S	s189	t148\\ h h175\\ t152
B	b189	s189
T	t189	o170 b189 b172
B	b190	t189
T	t190	o189 b190 b7
B	b191	t190
S	s191	t148\\ h h175\\ A
B	b192	s191
T	t192	o170 b192 b172
B	b193	t192
T	t193	o169 b193 b7
B	b194	t193
T	t194	o b194 b7
B	b195	t194
T	t195	o b191 b195
B	b196	t195
T	t196	o168 b182 b196
B	b197	t196
P	p197	String "thinT 2 thenT trivialT"
O	o197	ext_rule p197
T	t197	o168 b191 b7
B	b198	t197
T	t198	o197 b167 b198 b7 b7
B	b199	t198
P	p199	String trivialT
O	o199	ext_rule p199
T	t199	o168 b194 b7
B	b200	t199
T	t200	o199 b167 b200 b7 b7
B	b201	t200
T	t201	o b201 b7
B	b202	t201
T	t202	o b199 b202
B	b203	t202
T	t203	o188 b167 b197 b203 b7
B	b204	t203
T	t204	o168 b185 b7
B	b205	t204
T	t205	o199 b167 b205 b7 b7
B	b206	t205
T	t206	o b206 b7
B	b207	t206
T	t207	o b204 b207
B	b208	t207
T	t208	o179 b167 b188 b208 b7
B	b209	t208
T	t209	o b209 b7
B	b210	t209
C	h210	H\\ H\\
H	h211	v t159
S	s211	t148\\ h210 h211\\ t149
B	b211	s211
S	s212	t148\\ h210\\ t149
B	b212	s212
S	s213	t148\\ h210\\ t152
B	b213	s213
S	s214	t148\\ h210\\ t155
B	b214	s214
T	t214	o b214 b7
B	b215	t214
T	t215	o b213 b215
B	b216	t215
T	t216	o b212 b216
B	b217	t216
T	t217	o170 b211 b217
B	b218	t217
T	t218	o169 b218 b7
B	b219	t218
T	t219	o168 b219 b7
B	b220	t219
T	t220	o197 b167 b220 b7 b7
B	b221	t220
T	t221	o b221 b7
B	b222	t221
T	t222	o166 b167 b179 b210 b222
B	b223	t222
T	t223	o165 b223
B	b224	t223
T	t224	o145 b7 b165 b224 b7
B	b225	t224
T	t225	o144 b225
B	b226	t225
T	t226	o b226 b7
B	b227	t226
T	t227	o b143 b227
B	b228	t227
T	t228	o b138 b228
B	b229	t228
T	t229	o b133 b229
B	b230	t229
T	t230	o b128 b230
B	b231	t230
T	t231	o b123 b231
B	b232	t231
T	t232	o b118 b232
B	b233	t232
T	t233	o b113 b233
B	b234	t233
T	t234	o b108 b234
B	b235	t234
T	t235	o b103 b235
B	b236	t235
T	t236	o b98 b236
B	b237	t236
T	t237	o b2 b237
