#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 29
P	p1	Number 238
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 162265958
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 48
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String base_theory
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String auto
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!ident	ident	ident Ocaml
P	p8	String auto_info
O	o8	ident p8
T	t8	o8
B	b8	t8
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o9	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
P	p10	String tactic
O	o11	ident p10
T	t11	o11
B	b11	t11
NOcaml!onil	onil	onil Ocaml
O	o12	onil
T	t12	o12
B	b12	t12
T	t13	o10 b11 b12
B	b13	t13
T	t14	o10 b11 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o10 b11 b15
B	b16	t16
T	t17	o9 b16
B	b17	t17
T	t18	o7 b8 b17
B	b18	t18
P	p18	String cache
O	o18	resource p18
P	p19	String cache_rule
O	o19	ident p19
T	t19	o19
B	b19	t19
O	o20	ident p18
T	t20	o20
B	b20	t20
T	t21	o18 b19 b20
B	b21	t21
P	p21	String commandbar
O	o21	resource p21
P	p22	String menu_item
O	o22	ident p22
T	t22	o22
B	b22	t22
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o23	type_fun
P	p23	String browser_state
O	o24	ident p23
T	t24	o24
B	b24	t24
P	p24	String browser_info
O	o25	ident p24
T	t25	o25
B	b25	t25
T	t26	o23 b24 b25
B	b26	t26
T	t27	o21 b22 b26
B	b27	t27
P	p27	String elim
O	o27	resource p27
P	p28	String term
O	o28	ident p28
T	t28	o28
B	b28	t28
P	p29	String elim_item
O	o29	ident p29
T	t29	o29
B	b29	t29
T	t30	o10 b29 b12
B	b30	t30
T	t31	o10 b28 b30
B	b31	t31
T	t32	o9 b31
B	b32	t32
P	p32	String elim_result
O	o32	ident p32
T	t33	o32
B	b33	t33
T	t34	o27 b32 b33
B	b34	t34
P	p34	String forward
O	o34	resource p34
P	p35	String forward_info
O	o35	ident p35
T	t35	o35
B	b35	t35
T	t36	o10 b35 b12
B	b36	t36
T	t37	o10 b28 b36
B	b37	t37
T	t38	o9 b37
B	b38	t38
P	p38	String forward_result
O	o38	ident p38
T	t39	o38
B	b39	t39
T	t40	o34 b38 b39
B	b40	t40
P	p40	String intro
O	o40	resource p40
P	p41	String intro_item
O	o41	ident p41
T	t41	o41
B	b41	t41
T	t42	o10 b41 b12
B	b42	t42
T	t43	o10 b28 b42
B	b43	t43
T	t44	o9 b43
B	b44	t44
T	t45	o40 b44 b11
B	b45	t45
P	p45	String menubar
O	o45	resource p45
T	t46	o45 b22 b26
B	b46	t46
P	p46	String nth_hyp
O	o46	resource p46
P	p47	String nth_hyp_entry
O	o47	ident p47
T	t47	o47
B	b47	t47
T	t48	o10 b47 b12
B	b48	t48
T	t49	o10 b28 b48
B	b49	t49
T	t50	o10 b28 b49
B	b50	t50
T	t51	o9 b50
B	b51	t51
P	p51	String nth_hyp_result
O	o51	ident p51
T	t52	o51
B	b52	t52
T	t53	o46 b51 b52
B	b53	t53
P	p53	String proof_initialize
O	o53	resource p53
P	p54	String initialize_entry
O	o54	ident p54
T	t54	o54
B	b54	t54
T	t55	o53 b54 b54
B	b55	t55
P	p55	String reduce
O	o55	resource p55
P	p56	String reduce_entry
O	o56	ident p56
T	t56	o56
B	b56	t56
P	p57	String reduce_conv
O	o57	ident p57
T	t57	o57
B	b57	t57
T	t58	o55 b56 b57
B	b58	t58
P	p58	String select
O	o58	resource p58
P	p59	String option_info
O	o59	ident p59
T	t59	o59
B	b59	t59
T	t60	o10 b59 b12
B	b60	t60
T	t61	o10 b28 b60
B	b61	t61
T	t62	o9 b61
B	b62	t62
P	p62	String option_table
O	o62	ident p62
T	t63	o62
B	b63	t63
T	t64	o58 b62 b63
B	b64	t64
P	p64	String simp_typeinf
O	o64	resource p64
P	p65	String simp_typeinf_resource_info
O	o65	ident p65
T	t65	o65
B	b65	t65
P	p66	String simp_typeinf_func
O	o66	ident p66
T	t66	o66
B	b66	t66
T	t67	o64 b65 b66
B	b67	t67
P	p67	String toploop
O	o67	resource p67
P	p68	String item
O	o68	ident p68
T	t68	o68
B	b68	t68
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o69	type_apply
P	p69	String list
O	o70	ident p69
T	t70	o70
B	b70	t70
T	t71	o69 b70 b68
B	b71	t71
P	p71	String top_table
O	o71	ident p71
T	t72	o71
B	b72	t72
T	t73	o23 b71 b72
B	b73	t73
T	t74	o67 b68 b73
B	b74	t74
P	p74	String typeinf
O	o74	resource p74
P	p75	String typeinf_resource_info
O	o75	ident p75
T	t75	o75
B	b75	t75
P	p76	String typeinf_func
O	o76	ident p76
T	t76	o76
B	b76	t76
T	t77	o74 b75 b76
B	b77	t77
P	p77	String typeinf_subst
O	o77	resource p77
P	p78	String typeinf_subst_info
O	o78	ident p78
T	t78	o78
B	b78	t78
P	p79	String typeinf_subst_fun
O	o79	ident p79
T	t79	o79
B	b79	t79
T	t80	o77 b78 b79
B	b80	t80
T	t81	o b80 b6
B	b81	t81
T	t82	o b77 b81
B	b82	t82
T	t83	o b74 b82
B	b83	t83
T	t84	o b67 b83
B	b84	t84
T	t85	o b64 b84
B	b85	t85
T	t86	o b58 b85
B	b86	t86
T	t87	o b55 b86
B	b87	t87
T	t88	o b53 b87
B	b88	t88
T	t89	o b46 b88
B	b89	t89
T	t90	o b45 b89
B	b90	t90
T	t91	o b40 b90
B	b91	t91
T	t92	o b34 b91
B	b92	t92
T	t93	o b27 b92
B	b93	t93
T	t94	o b21 b93
B	b94	t94
T	t95	o b18 b94
B	b95	t95
T	t96	o4 b7 b95
B	b96	t96
T	t97	o3 b96
B	b97	t97
P	p97	Number 92
P	p98	Number 158
O	o98	location p97 p98
NSummary!rule	rule	rule Summary
P	p99	String hypothesis
O	o99	rule p99
NSummary!int_param	int_param	int_param Summary
P	p100	Var H
O	o100	int_param p100
T	t100	o100
B	b100	t100
T	t101	o b100 b6
B	b101	t101
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o101	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o102	sequent_arg
T	t102	o102
C	h	H\\ \\
VT	T	T\\ H\\
H	h102	x T
Nvar	var	var NIL
P	p102	Var x
O	o103	var p102
T	t103	o103
C	h103	J\\ H\\ t103
S	s	t102\\ h h102 h103\\ T
B	b103	s
T	t104	o101 b103
B	b104	t104
NSummary!prim	prim	prim Summary
O	o104	prim
S	s104	t102\\ h h102 h103\\ t103
B	b105	s104
T	t105	o104 b105
B	b106	t105
T	t106	o99 b101 b104 b106 b6
B	b107	t106
T	t107	o98 b107
B	b108	t107
P	p108	Number 180
P	p109	Number 297
O	o109	location p108 p109
P	p110	String thin_many
O	o110	rule p110
P	p111	Var J
O	o111	int_param p111
T	t111	o111
B	b111	t111
T	t112	o b111 b6
B	b112	t112
T	t113	o b100 b112
B	b113	t113
NSummary!meta_function	meta_function	meta_function Summary
O	o113	meta_function
C	h113	K\\ H\\
Vt	t114	t\\ K H\\
S	s114	t102\\ h h113\\ t114
B	b114	s114
VC	C	C\\ H K\\
S	s115	t102\\ h h113\\ C
B	b115	s115
T	t115	o101 b115
B	b116	t115
C	h116	J\\ H\\
S	s116	t102\\ h h116 h113\\ C
B	b117	s116
T	t117	o101 b117
B	b118	t117
T	t118	o113 b114 b116 b118
B	b119	t118
S	s119	t102\\ h h116 h113\\ t114
B	b120	s119
T	t120	o104 b120
B	b121	t120
T	t121	o110 b113 b119 b121 b6
B	b122	t121
T	t122	o109 b122
B	b123	t122
P	p123	Number 299
P	p124	Number 388
O	o124	location p123 p124
P	p125	String thin
O	o125	rule p125
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o126	meta_implies
VC	C126	C\\ J H\\
S	s126	t102\\ h h116\\ C126
B	b126	s126
T	t126	o101 b126
B	b127	t126
VA	A	A\\ H\\
H	h127	"" A
S	s127	t102\\ h h127 h116\\ C126
B	b128	s127
T	t128	o101 b128
B	b129	t128
T	t129	o126 b127 b129
B	b130	t129
NSummary!interactive	interactive	interactive Summary
O	o130	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p130	String "thin_many 2 2 ttca"
O	o131	ext_rule p130
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o132	status_incomplete
T	t132	o132
B	b132	t132
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o133	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p133	String main
O	o134	tactic_arg p133
NSummary!msequent	msequent	msequent Summary
O	o135	msequent
H	h135	_1010 A
S	s135	t102\\ h h135 h116\\ C126
B	b135	s135
T	t135	o b126 b6
B	b136	t135
T	t136	o135 b135 b136
B	b137	t136
T	t137	o134 b137 b6
B	b138	t137
T	t138	o133 b138 b6
B	b139	t138
T	t139	o131 b132 b139 b6 b6
B	b140	t139
T	t140	o130 b140
B	b141	t140
T	t141	o125 b101 b130 b141 b6
B	b142	t141
T	t142	o124 b142
B	b143	t142
P	p143	Number 410
P	p144	Number 543
O	o144	location p143 p144
P	p145	String cut
O	o145	rule p145
NSummary!term_param	term_param	term_param Summary
O	o146	term_param
B	b146	T
T	t146	o146 b146
B	b147	t146
T	t147	o b147 b6
B	b148	t147
Va	a	a\\ H\\
S	s148	t102\\ h\\ a
B	b149	s148
S	s149	t102\\ h\\ T
B	b150	s149
T	t150	o101 b150
B	b151	t150
Vb	b152	b\\ H\\ t103
S	s152	t102\\ h h102\\ b152
B	b153	s152
VC	C153	C\\ H\\
S	s153	t102\\ h h102\\ C153
B	b154	s153
T	t154	o101 b154
B	b155	t154
S	s155	t102\\ h\\ C153
B	b156	s155
T	t156	o101 b156
B	b157	t156
T	t157	o113 b153 b155 b157
B	b158	t157
T	t158	o113 b149 b151 b158
B	b159	t158
Vb	b160	b\\ H\\ a
S	s160	t102\\ h\\ b160
B	b161	s160
T	t161	o104 b161
B	b162	t161
T	t162	o145 b148 b159 b162 b6
B	b163	t162
T	t163	o144 b163
B	b164	t163
T	t164	o b164 b6
B	b165	t164
T	t165	o b143 b165
B	b166	t165
T	t166	o b123 b166
B	b167	t166
T	t167	o b108 b167
B	b168	t167
T	t168	o b97 b168
B	b169	t168
T	t169	o b2 b169
