#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1246
P	p1	Number 1834
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1202427893
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1912
P	p4	Number 1927
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String dtactic
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml_stub	Ocaml_stub	Ocaml_stub NIL
O	o9	Ocaml_stub
T	t9	o9
B	b9	t9
T	t10	o8 b9 b9
B	b10	t10
P	p10	String elim
O	o10	resource p10
T	t11	o10 b9 b9
B	b11	t11
P	p11	String intro
O	o11	resource p11
T	t12	o11 b9 b9
B	b12	t12
P	p12	String nth_hyp
O	o12	resource p12
T	t13	o12 b9 b9
B	b13	t13
T	t14	o b13 b7
B	b14	t14
T	t15	o b12 b14
B	b15	t15
T	t16	o b11 b15
B	b16	t16
T	t17	o b10 b16
B	b17	t17
T	t18	o5 b8 b17
B	b18	t18
T	t19	o4 b18
B	b19	t19
P	p19	Number 1928
P	p20	Number 1948
O	o20	location p19 p20
P	p21	String base_trivial
O	o21	parent p21
T	t21	o21
B	b21	t21
T	t22	o b21 b7
B	b22	t22
P	p22	String commandbar
O	o22	resource p22
T	t23	o22 b9 b9
B	b23	t23
P	p23	String menubar
O	o23	resource p23
T	t24	o23 b9 b9
B	b24	t24
P	p24	String proof_initialize
O	o24	resource p24
T	t25	o24 b9 b9
B	b25	t25
P	p25	String toploop
O	o25	resource p25
T	t26	o25 b9 b9
B	b26	t26
T	t27	o b26 b7
B	b27	t27
T	t28	o b25 b27
B	b28	t28
T	t29	o b24 b28
B	b29	t29
T	t30	o b23 b29
B	b30	t30
T	t31	o5 b22 b30
B	b31	t31
T	t32	o20 b31
B	b32	t32
P	p32	Number 1961
P	p33	Number 1973
O	o33	location p32 p33
P	p34	String perv
O	o34	parent p34
T	t34	o34
B	b34	t34
T	t35	o b34 b7
B	b35	t35
T	t36	o5 b35 b7
B	b36	t36
T	t37	o33 b36
B	b37	t37
P	p37	Number 1974
P	p38	Number 1990
O	o38	location p37 p38
P	p39	String ocaml_df
O	o39	parent p39
T	t39	o39
B	b39	t39
T	t40	o b39 b7
B	b40	t40
T	t41	o5 b40 b7
B	b41	t41
T	t42	o38 b41
B	b42	t42
P	p42	Number 2741
P	p43	Number 2826
O	o43	location p42 p43
NSummary!rule	rule	rule Summary
P	p44	String rewriteAxiom1
O	o44	rule p44
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o45	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o46	sequent_arg
T	t46	o46
C	h	H\\ \\
NPerv!rewrite	rewrite	rewrite Perv
O	o47	rewrite
Va	a	a\\ H\\
B	b47	a
T	t47	o47 b47 b47
S	s	t46\\ h\\ t47
B	b48	s
T	t48	o45 b48
B	b49	t48
NSummary!prim	prim	prim Summary
O	o49	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o50	it
T	t50	o50
S	s50	t46\\ h\\ t50
B	b50	s50
T	t51	o49 b50
B	b51	t51
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p51	Number 2763
P	p52	Number 2771
O	o52	resource_defs p51 p52 p11
NSummary!public	public	public Summary
O	o53	public
T	t53	o53
B	b53	t53
T	t54	o b9 b7
B	b54	t54
T	t55	o52 b53 b54
B	b55	t55
T	t56	o b55 b7
B	b56	t56
T	t57	o44 b7 b49 b51 b56
B	b57	t57
T	t58	o43 b57
B	b58	t58
P	p58	Number 3040
P	p59	Number 3126
O	o59	location p58 p59
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p60	String rewriteAxiom2
O	o60	cond_rewrite p60
NSummary!term_param	term_param	term_param Summary
O	o61	term_param
Va	a61	a\\ \\
B	b61	a61
Vb	b62	b\\ \\
B	b63	b62
T	t63	o47 b61 b63
B	b64	t63
T	t64	o61 b64
B	b65	t64
T	t65	o b65 b7
B	b66	t65
T	t66	o b64 b7
B	b67	t66
T	t67	o49 b7
B	b68	t67
T	t68	o60 b66 b67 b61 b63 b68 b7
B	b69	t68
T	t69	o59 b69
B	b70	t69
P	p70	Number 3332
P	p71	Number 3450
O	o71	location p70 p71
P	p72	String rewriteSym
O	o72	rule p72
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o73	meta_implies
Vb	b73	b\\ H\\
B	b74	b73
T	t74	o47 b47 b74
S	s74	t46\\ h\\ t74
B	b75	s74
T	t75	o45 b75
B	b76	t75
T	t76	o47 b74 b47
S	s76	t46\\ h\\ t76
B	b77	s76
T	t77	o45 b77
B	b78	t77
T	t78	o73 b76 b78
B	b79	t78
NSummary!interactive	interactive	interactive Summary
O	o79	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p79	String "rewriteT <<Perv!\"rewrite\"{'a; 'b}>>"
O	o80	ext_rule p79
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o81	status_incomplete
T	t81	o81
B	b81	t81
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o82	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p82	String main
O	o83	tactic_arg p82
NSummary!msequent	msequent	msequent Summary
O	o84	msequent
T	t84	o b75 b7
B	b84	t84
T	t85	o84 b77 b84
B	b85	t85
T	t86	o83 b85 b7
B	b86	t86
T	t87	o47 b74 b74
S	s87	t46\\ h\\ t87
B	b87	s87
T	t88	o84 b87 b84
B	b88	t88
T	t89	o83 b88 b7
B	b89	t89
P	p89	String assertion
O	o89	tactic_arg p89
T	t90	o84 b75 b84
B	b90	t90
T	t91	o89 b90 b7
B	b91	t91
T	t92	o b91 b7
B	b92	t92
T	t93	o b89 b92
B	b93	t93
T	t94	o82 b86 b93
B	b94	t94
O	o94	ext_rule p44
T	t95	o82 b89 b7
B	b95	t95
T	t96	o94 b81 b95 b7 b7
B	b96	t96
P	p96	String trivialT
O	o96	ext_rule p96
T	t97	o82 b91 b7
B	b97	t97
T	t98	o96 b81 b97 b7 b7
B	b98	t98
T	t99	o b98 b7
B	b99	t99
T	t100	o b96 b99
B	b100	t100
T	t101	o80 b81 b94 b100 b7
B	b101	t101
T	t102	o79 b101
B	b102	t102
T	t103	o72 b7 b79 b102 b7
B	b103	t103
T	t104	o71 b103
B	b104	t104
T	t105	o b104 b7
B	b105	t105
T	t106	o b70 b105
B	b106	t106
T	t107	o b58 b106
B	b107	t107
T	t108	o b42 b107
B	b108	t108
T	t109	o b37 b108
B	b109	t109
T	t110	o b32 b109
B	b110	t110
T	t111	o b19 b110
B	b111	t111
T	t112	o b2 b111
