#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1208
P	p1	Number 1702
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
P	p143	String itt_struct
O	o143	parent p143
T	t146	o143
B	b146	t146
T	t149	o b146 b4
B	b149	t149
P	p179	String simp_typeinf
P	p7	String Itt_dfun
P	p19	String Itt_equal
P	p39	String Typeinf
NSummary!resource	resource	resource Summary
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p114	String tactic
O	o114	type_lid p114
T	t114	o114
B	b114	t114
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p118	String auto_info
O	o118	type_lid p118
T	t118	o118
B	b118	t118
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p145	String cache
O	o145	type_lid p145
T	t145	o145
B	b145	t145
P	p148	String cache_rule
O	o148	type_lid p148
T	t148	o148
B	b148	t148
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p160	String int
O	o160	type_lid p160
T	t160	o160
B	b160	t160
P	p166	String term
O	o166	type_lid p166
T	t166	o166
B	b166	t166
P	p268	String sub_resource_info
O	o268	type_lid p268
T	t268	o268
B	b268	t268
P	p277	String top_table
O	o277	type_lid p277
T	t277	o277
B	b277	t277
P	p315	String typeinf_func
O	o315	type_lid p315
T	t315	o315
B	b315	t315
P	p318	String typeinf_resource_info
O	o318	type_lid p318
T	t318	o318
B	b318	t318
P	p326	String typeinf_subst_fun
O	o326	type_lid p326
T	t326	o326
B	b326	t326
P	p329	String typeinf_subst_info
O	o329	type_lid p329
T	t329	o329
B	b329	t329
P	p369	String Itt_logic
NSummary!summary_item	summary_item	summary_item Summary
O	o378	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p379	String Refiner
O	o380	string p379
T	t380	o380
B	b380	t380
P	p389	String Term
O	o390	string p389
T	t390	o390
B	b390	t390
P	p398	String TermSubst
O	o399	string p398
T	t399	o399
B	b399	t399
P	p407	String RefineError
O	o408	string p407
T	t408	o408
B	b408	t408
P	p423	String Var
P	p88	String auto
O	o88	resource p88
O	o424	string p423
T	t424	o424
B	b424	t424
O	o437	string p39
T	t437	o437
B	b437	t437
P	p443	String Tactic_type
O	o444	string p443
T	t444	o444
B	b444	t444
P	p450	String Tacticals
O	o451	string p450
T	t451	o451
B	b451	t451
O	o459	string p7
T	t459	o459
B	b459	t459
O	o466	string p369
T	t466	o466
B	b466	t466
O	o480	string p19
T	t480	o480
B	b480	t480
NSummary!rule	rule	rule Summary
P	p486	String applyIntro
O	o486	rule p486
NSummary!term_param	term_param	term_param Summary
O	o488	term_param
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!fun	fun	fun Itt_dfun
O	o489	fun
Nvar	var	var NIL
P	p491	Var x
O	o492	var p491
T	t492	o492
NPerv!bind	bind	bind Perv
O	o495	bind
P	p496	Var y
O	o497	var p496
T	t497	o497
B	b497	t497
P	p500	Var f
O	o500	var p500
T	t501	o500
B	b501	t501
P	p502	Var a
O	o502	var p502
T	t503	o502
B	b503	t503
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o509	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p509	String wf
O	o510	meta_labeled p509
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o511	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o513	equal
NItt_equal!type	type	type Itt_equal
O	o519	type
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
P	p527	String main
O	o527	meta_labeled p527
NItt_dfun!apply	apply	apply Itt_dfun
O	o531	apply
NSummary!interactive	interactive	interactive Summary
O	o539	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p539	String "assertT << exst b: 'B['a]. ('b = 'f 'a in 'B['a]) >>"
O	o540	ext_rule p539
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o541	status_incomplete
T	t541	o541
B	b541	t541
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
O	o543	tactic_arg p527
NSummary!msequent	msequent	msequent Summary
O	o544	msequent
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o553	ext_unjustified
P	p553	String assertion
O	o554	tactic_arg p553
NItt_logic	Itt_logic	Itt_logic NIL
P	p558	Var b
O	o559	var p558
T	t559	o559
B	b559	t559
P	p598	String "dT 2"
O	o598	ext_rule p598
P	p616	String "revHypSubstT 3 0 ta"
O	o616	ext_rule p616
P	p628	String independentApplyIntro
O	o628	rule p628
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!fun	fun665	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
NOcaml!ifthenelse	ifthenelse	ifthenelse Ocaml
NOcaml!apply	apply672	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p675	String =
O	o676	lid p675
T	t676	o676
B	b676	t676
P	p678	Var i
O	o678	var p678
T	t678	o678
B	b678	t678
NOcaml!int	int	int Ocaml
P	p681	Number 0
NOcaml!let	let	let Ocaml
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
P	p713	Var tac
O	o714	var p713
T	t714	o714
B	b714	t714
NOcaml!proj	proj	proj Ocaml
NOcaml!uid	uid	uid Ocaml
P	p718	String Sequent
O	o719	uid p718
T	t719	o719
B	b719	t719
P	p724	Var p
O	o724	var p724
T	t724	o724
B	b724	t724
P	p728	Var goal_type
O	o728	var p728
T	t728	o728
B	b728	t728
P	p731	Var bind
O	o731	var p731
T	t731	o731
B	b731	t731
P	p747	Var v
O	o747	var p747
T	t747	o747
B	b747	t747
P	p759	String concl
O	o760	lid p759
T	t760	o760
B	b760	t760
P	p766	Var app
O	o766	var p766
T	t766	o766
B	b766	t766
P	p797	String is_dfun_term
O	o797	lid p797
T	t797	o797
B	b797	t797
NOcaml!tuple	tuple	tuple Ocaml
O	o804	lid p486
T	t804	o804
B	b804	t804
P	p812	String is_all_term
O	o812	lid p812
T	t812	o812
B	b812	t812
P	p829	String mk_dfun_term
O	o830	lid p829
T	t830	o830
B	b830	t830
P	p852	String dest_all
O	o852	lid p852
T	t852	o852
B	b852	t852
P	p861	String is_fun_term
O	o861	lid p861
T	t861	o861
B	b861	t861
O	o868	lid p628
T	t868	o868
B	b868	t868
P	p876	String is_implies_term
O	o876	lid p876
T	t876	o876
B	b876	t876
P	p891	String mk_fun_term
O	o892	lid p891
T	t892	o892
B	b892	t892
P	p910	String dest_implies
O	o910	lid p910
T	t910	o910
B	b910	t910
P	p917	String raise
O	o917	lid p917
T	t917	o917
B	b917	t917
O	o921	uid p407
T	t921	o921
B	b921	t921
P	p924	String d_applyT
P	p928	String StringTermError
O	o928	uid p928
T	t928	o928
B	b928	t928
P	p931	String "not a function type"
NOcaml!patt_apply	patt_apply	patt_apply Ocaml
NOcaml!patt_uid	patt_uid	patt_uid Ocaml
NOcaml!patt_apply_arg	patt_apply_arg	patt_apply_arg Ocaml
NOcaml!patt_apply_end	patt_apply_end	patt_apply_end Ocaml
P	p961	String infer_type
O	o961	lid p961
T	t961	o961
B	b961	t961
P	p977	String get_with_arg
O	o977	lid p977
T	t977	o977
B	b977	t977
P	p992	String dest_apply
O	o992	lid p992
T	t992	o992
B	b992	t992
P	p1007	String StringError
O	o1007	uid p1007
T	t1007	o1007
B	b1007	t1007
P	p1009	String "no elimination form"
NOcaml!fix	fix	fix Ocaml
NOcaml!patt_fix_arg	patt_fix_arg	patt_fix_arg Ocaml
NOcaml!patt_ifelse	patt_ifelse	patt_ifelse Ocaml
P	p1051	String ::
O	o1052	patt_uid p1051
T	t1052	o1052
B	b1052	t1052
P	p1063	String alpha_equal
O	o1063	lid p1063
T	t1063	o1063
B	b1063	t1063
P	p1067	Var app'
O	o1067	var p1067
T	t1067	o1067
B	b1067	t1067
P	p1071	String True
O	o1071	uid p1071
T	t1071	o1071
B	b1071	t1071
P	p1075	Var search
O	o1075	var p1075
T	t1075	o1075
B	b1075	t1075
P	p1079	Var apps
O	o1079	var p1079
T	t1079	o1079
B	b1079	t1079
P	p1094	String []
O	o1094	patt_uid p1094
T	t1094	o1094
B	b1094	t1094
P	p1096	String False
O	o1096	uid p1096
T	t1096	o1096
B	b1096	t1096
O	o1118	uid p1051
T	t1118	o1118
B	b1118	t1118
NOcaml!patt_fix_and	patt_fix_and	patt_fix_and Ocaml
P	p1175	Var search_bterms
O	o1176	var p1175
T	t1176	o1176
B	b1176	t1176
P	p1180	Var vars
O	o1180	var p1180
T	t1180	o1180
B	b1180	t1180
P	p1183	Var bterms
O	o1183	var p1183
T	t1183	o1183
B	b1183	t1183
P	p1199	String dest_bterm
O	o1199	lid p1199
T	t1199	o1199
B	b1199	t1199
P	p1201	Var bterm
O	o1201	var p1201
T	t1201	o1201
B	b1201	t1201
NOcaml!patt_record	patt_record	patt_record Ocaml
NOcaml!patt_record_proj	patt_record_proj	patt_record_proj Ocaml
P	p1245	String term_op
O	o1245	lid p1245
T	t1245	o1245
B	b1245	t1245
P	p1250	String term_terms
O	o1250	lid p1250
T	t1250	o1250
B	b1250	t1250
NOcaml!patt_record_end	patt_record_end	patt_record_end Ocaml
P	p1258	String is_equal_term
O	o1258	lid p1258
T	t1258	o1258
B	b1258	t1258
P	p1260	Var goal
O	o1260	var p1260
T	t1260	o1260
B	b1260	t1260
P	p1273	String List
O	o1274	uid p1273
T	t1274	o1274
B	b1274	t1274
P	p1276	String tl
O	o1276	lid p1276
T	t1276	o1276
B	b1276	t1276
O	o97	resource p145
P	p101	String elim
O	o101	resource p101
NItt_logic!exists	exists	exists Itt_logic
O	o782	exists
P	p830	String "assertT <<'f 'a IN 'B['a]>>"
O	o832	ext_rule p830
P	p885	String autoT
O	o894	ext_rule p885
P	p921	String "withT << 'f 'a >> (dT 0) ta"
O	o922	ext_rule p921
P	p1176	String "assertT << exst y: 'B. ('y = 'f 'a in 'B) >>"
O	o1178	ext_rule p1176
P	p1253	String "assertT <<'f 'a IN 'B>>"
O	o1261	ext_rule p1253
P	p1331	String "withT << 'A -> 'B >> (dT 0) ta"
O	o1331	ext_rule p1331
P	p1301	String dest_term
O	o1301	lid p1301
T	t1301	o1301
B	b1301	t1301
P	p1329	String is_apply_term
O	o1329	lid p1329
T	t1329	o1329
B	b1329	t1329
P	p1347	String is_var_term
O	o1347	lid p1347
T	t1347	o1347
B	b1347	t1347
P	p1355	String mem
O	o1356	lid p1355
T	t1356	o1356
B	b1356	t1356
P	p1361	String dest_var
O	o1361	lid p1361
T	t1361	o1361
B	b1361	t1361
P	p1373	Var search_term
O	o1373	var p1373
T	t1373	o1373
B	b1373	t1373
P	p1378	String add_term
O	o1378	lid p1378
T	t1378	o1378
B	b1378	t1378
O	o1436	uid p1094
T	t1436	o1436
B	b1436	t1436
NOcaml!str_fix	str_fix	str_fix Ocaml
NOcaml!match	match	match Ocaml
P	p1477	String applyT
O	o1477	lid p1477
T	t1477	o1477
B	b1477	t1477
P	p1504	String prefix_orelseT
O	o1505	lid p1504
T	t1505	o1505
B	b1505	t1505
P	p1516	Var anyApplyT
O	o1516	var p1516
T	t1516	o1516
B	b1516	t1516
P	p1543	String anyApplyT
P	p1548	String "no applications found"
P	p1593	String is_type_term
O	o1593	lid p1593
T	t1593	o1593
B	b1593	t1593
P	p1604	String autoApplyT
P	p1609	String "don't apply to 'type' goals"
O	o1623	lid p1543
T	t1623	o1623
B	b1623	t1623
P	p1644	String search_apply
O	o1644	lid p1644
T	t1644	o1644
B	b1644	t1644
P	p189	String intro
O	o189	resource p189
P	p286	String reduce
O	o286	resource p286
P	p304	String squash
O	o304	resource p304
P	p307	String squash_info
O	o307	type_lid p307
T	t307	o307
B	b307	t307
P	p322	String sub
O	o322	resource p322
P	p333	String toploop
O	o333	resource p333
P	p371	String typeinf
O	o371	resource p371
P	p479	String typeinf_subst
O	o481	resource p479
O	o574	resource p179
P	p576	String simp_typeinf_resource_info
O	o576	type_lid p576
T	t576	o576
B	b576	t576
P	p579	String simp_typeinf_func
O	o579	type_lid p579
T	t579	o579
B	b579	t579
P	p591	String item
O	o591	type_lid p591
T	t591	o591
B	b591	t591
P	p599	String list
O	o599	type_lid p599
T	t600	o599
B	b600	t600
P	p610	Number 3357
P	p686	String itt_prod
O	o688	parent p686
T	t689	o688
B	b689	t689
T	t690	o b689 b4
B	b690	t690
P	p740	String itt_logic
O	o740	parent p740
T	t741	o740
B	b741	t741
T	t745	o b741 b4
B	b745	t745
P	p801	String Lm_symbol
O	o814	string p801
T	t814	o814
B	b814	t814
P	p856	Number 1493
VA	A	A\\ H\\
B	b943	A
VB	B	B\\ H\\ t492
B	b944	B x
T	t944	o489 b943 b944
B	b952	t944
T	t952	o488 b952
B	b953	t952
VC	C	C\\ H\\ t497
B	b954	C y
T	t954	o495 b954
B	b955	t954
T	t955	o488 b955
B	b956	t955
Vf	f	f\\ H\\
B	b957	f
T	t957	o488 b957
B	b958	t957
Va	a	a\\ H\\
B	b959	a
T	t959	o488 b959
B	b960	t959
T	t960	o b960 b4
B	b979	t960
T	t979	o b958 b979
B	b983	t979
T	t983	o b956 b983
B	b989	t983
T	t989	o b953 b989
B	b993	t989
C	h993	H\\ \\
T	t993	o513 b943 b959 b959
S	s	tbrarg\\ h993\\ t993
B	b995	s
T	t995	o511 b995
B	b996	t995
T	t996	o510 b996
B	b997	t996
T	t997	o513 b952 b957 b957
S	s997	tbrarg\\ h993\\ t997
B	b999	s997
T	t999	o511 b999
B	b1002	t999
T	t1002	o510 b1002
B	b1005	t1002
VB	B1005	B\\ H\\ a
B	b1006	B1005
T	t1006	o519 b1006
S	s1006	tbrarg\\ h993\\ t1006
B	b1009	s1006
T	t1009	o511 b1009
B	b1012	t1009
T	t1012	o510 b1012
B	b1013	t1012
H	h1013	y B1005
B	b1014	C
T	t1014	o519 b1014
S	s1014	tbrarg\\ h993 h1013\\ t1014
B	b1015	s1014
T	t1015	o511 b1015
B	b1016	t1015
T	t1016	o510 b1016
B	b1017	t1016
S	s1017	tbrarg\\ h993 h1013\\ C
B	b1018	s1017
T	t1018	o511 b1018
B	b1019	t1018
T	t1019	o527 b1019
B	b1020	t1019
T	t1020	o531 b957 b959
VC	C1020	C\\ H\\ t1020
S	s1020	tbrarg\\ h993\\ C1020
B	b1021	s1020
T	t1021	o511 b1021
B	b1031	t1021
T	t1031	o509 b1020 b1031
B	b1032	t1031
T	t1032	o509 b1017 b1032
B	b1033	t1032
T	t1033	o509 b1013 b1033
B	b1034	t1033
T	t1034	o509 b1005 b1034
B	b1041	t1034
T	t1041	o509 b997 b1041
B	b1042	t1041
T	t1042	o b1018 b4
B	b1049	t1042
T	t1049	o b1015 b1049
B	b1050	t1049
T	t1050	o b1009 b1050
B	b1051	t1050
T	t1051	o b999 b1051
B	b1053	t1051
T	t1053	o b995 b1053
B	b1057	t1053
T	t1057	o544 b1021 b1057
B	b1059	t1057
B	b1061	t1020
T	t1061	o513 b1006 b559 b1061
B	b1064	t1061 b
T	t1064	o782 b1006 b1064
S	s1064	tbrarg\\ h993\\ t1064
B	b1065	s1064
T	t1065	o544 b1065 b1057
B	b1066	t1065
NSummary!id	id	id Summary
P	p3	Number 1240845855
O	o6	id p3
T	t6	o6
B	b6	t6
T	t7	o1 b6
B	b7	t7
P	p5	Number 1207
P	p6	Number 1223
O	o7	location p5 p6
NOcaml!ocons	ocons	ocons Ocaml
O	o12	ocons
NOcaml!onil	onil	onil Ocaml
O	o16	onil
T	t16	o16
B	b16	t16
P	p21	Number 1387
P	p22	Number 1397
O	o22	type_lid p21 p22
T	t22	o22 b148
B	b22	t22
P	p23	Number 1399
P	p24	Number 1404
O	o24	type_lid p23 p24
T	t24	o24 b145
B	b24	t24
T	t25	o97 b22 b24
B	b25	t25
P	p25	String commandbar
O	o25	resource p25
P	p26	Number 2497
P	p27	Number 2506
O	o27	type_lid p26 p27
P	p28	String menu_item
O	o28	type_lid p28
T	t28	o28
B	b28	t28
T	t29	o27 b28
B	b29	t29
P	p29	Number 2508
P	p30	Number 2537
O	o30	type_fun p29 p30
P	p31	Number 2521
O	o31	type_lid p29 p31
P	p32	String browser_state
O	o32	type_lid p32
T	t32	o32
B	b32	t32
T	t33	o31 b32
B	b33	t33
P	p33	Number 2525
O	o33	type_lid p33 p30
P	p34	String browser_info
O	o34	type_lid p34
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o30 b33 b35
B	b36	t36
T	t37	o25 b29 b36
B	b37	t37
P	p55	String intro_item
O	o55	type_lid p55
T	t55	o55
B	b55	t55
P	p61	String menubar
O	o61	resource p61
P	p62	Number 2437
P	p63	Number 2446
O	o63	type_lid p62 p63
T	t63	o63 b28
B	b63	t63
P	p64	Number 2448
P	p65	Number 2477
O	o65	type_fun p64 p65
P	p66	Number 2461
O	o66	type_lid p64 p66
T	t66	o66 b32
B	b66	t66
P	p67	Number 2465
O	o67	type_lid p67 p65
T	t67	o67 b34
B	b67	t67
T	t68	o65 b66 b67
B	b68	t68
T	t69	o61 b63 b68
B	b69	t69
P	p1681	String nth_hyp
O	o69	resource p1681
P	p76	Number 2031
P	p1665	Number 3262
P	p1670	Number 3273
P	p87	Number 3266
P	p89	Number 3269
P	p96	Number 2863
P	p97	Number 2889
O	o98	type_lid p96 p97
T	t98	o98 b576
B	b98	t98
P	p99	Number 2891
P	p100	Number 2908
O	o100	type_lid p99 p100
T	t100	o100 b579
B	b100	t100
T	t101	o574 b98 b100
B	b101	t101
P	p104	Number 4618
P	p107	Number 1474
P	p108	Number 1478
O	o108	type_lid p107 p108
T	t108	o108 b591
B	b108	t108
P	p110	Number 1480
P	p111	Number 1502
O	o111	type_fun p110 p111
P	p112	Number 1489
O	o112	type_apply p110 p112
P	p113	Number 1485
O	o113	type_lid p113 p112
T	t113	o113 b600
B	b113	t113
P	p115	Number 1484
O	o115	type_lid p110 p115
T	t115	o115 b591
B	b115	t115
T	t117	o112 b113 b115
B	b117	t117
O	o117	type_lid p856 p111
T	t123	o117 b277
B	b123	t123
T	t126	o111 b117 b123
B	b126	t126
T	t127	o333 b108 b126
B	b127	t127
P	p1763	Number 3323
P	p127	Number 3344
O	o127	type_lid p1763 p127
T	t128	o127 b318
B	b128	t128
P	p128	Number 3346
P	p129	Number 3358
O	o129	type_lid p128 p129
T	t129	o129 b315
B	b129	t129
T	t130	o371 b128 b129
B	b130	t130
P	p1505	Number 2997
P	p130	Number 3015
O	o130	type_lid p1505 p130
T	t131	o130 b329
B	b131	t131
P	p1901	Number 3017
P	p132	Number 3034
O	o132	type_lid p1901 p132
T	t136	o132 b326
B	b136	t136
T	t140	o481 b131 b136
B	b140	t140
T	t141	o b140 b4
B	b141	t141
T	t142	o b130 b141
B	b142	t142
T	t144	o b127 b142
B	b144	t144
P	p167	Number 1224
P	p168	Number 1242
O	o168	location p167 p168
P	p197	Number 1243
P	p199	Number 1260
O	o199	location p197 p199
P	p228	Number 1262
P	p230	Number 1275
O	o230	location p228 p230
O	o231	str_open p228 p230
P	p231	String Term_sig
O	o233	string p231
T	t240	o233
B	b240	t240
T	t252	o12 b240 b16
B	b252	t252
T	t255	o231 b252
B	b255	t255
T	t256	o378 b255
B	b256	t256
T	t257	o230 b256
B	b257	t257
P	p257	Number 1276
T	t280	o12 b390 b16
B	b280	t280
T	t283	o12 b380 b280
B	b283	t283
T	t284	o12 b380 b283
B	b284	t284
P	p287	Number 1332
T	t290	o12 b399 b16
B	b290	t290
T	t291	o12 b380 b290
B	b291	t291
T	t292	o12 b380 b291
B	b292	t292
T	t301	o12 b408 b16
B	b301	t301
T	t302	o12 b380 b301
B	b302	t302
T	t303	o12 b380 b302
B	b303	t303
P	p311	Number 1405
T	t316	o12 b424 b16
B	b316	t316
T	t333	o12 b437 b16
B	b333	t333
T	t348	o12 b814 b16
B	b348	t348
T	t355	o12 b444 b16
B	b355	t355
T	t361	o12 b451 b16
B	b361	t361
T	t362	o12 b444 b361
B	b362	t362
T	t369	o12 b459 b16
B	b369	t369
T	t373	o12 b466 b16
B	b373	t373
T	t416	o12 b480 b16
B	b416	t416
T	t443	o543 b1059 b4
B	b443	t443
T	t450	o554 b1066 b4
B	b450	t450
H	h	x t1064
S	s450	tbrarg\\ h993 h\\ C1020
B	b458	s450
T	t458	o544 b458 b1057
B	b463	t458
T	t463	o543 b463 b4
B	b470	t463
T	t470	o b470 b4
B	b471	t470
T	t471	o b450 b471
B	b473	t471
T	t473	o553 b443 b473
B	b474	t473
T	t1099	o513 b1006 b1061 b1061
S	s1099	tbrarg\\ h993\\ t1099
B	b1100	s1099
T	t1100	o544 b1100 b1057
B	b1101	t1100
T	t474	o554 b1101 b4
B	b478	t474
H	h478	x t1099
S	s478	tbrarg\\ h993 h478\\ t1064
B	b485	s478
T	t485	o544 b485 b1057
B	b486	t485
T	t486	o543 b486 b4
B	b487	t486
T	t487	o b487 b4
B	b488	t487
T	t488	o b478 b488
B	b489	t488
T	t489	o553 b450 b489
B	b490	t489
T	t490	o553 b478 b4
B	b491	t490
T	t491	o894 b541 b491 b4 b4
B	b492	t491
H	h1103	_1010 t1099
S	s1103	tbrarg\\ h993 h1103\\ t1064
B	b1104	s1103
T	t1104	o544 b1104 b1057
B	b1105	t1104
T	t493	o543 b1105 b4
B	b493	t493
T	t494	o553 b493 b4
B	b494	t494
T	t495	o922 b541 b494 b4 b4
B	b495	t495
T	t496	o b495 b4
B	b496	t496
T	t498	o b492 b496
B	b498	t498
T	t499	o832 b541 b490 b498 b4
B	b499	t499
H	h1069	_1010 t1064
S	s1069	tbrarg\\ h993 h1069\\ C1020
B	b1072	s1069
T	t1072	o544 b1072 b1057
B	b1086	t1072
T	t500	o543 b1086 b4
B	b500	t500
H	h500	b B1005
H	h501	z t1061
S	s501	tbrarg\\ h993 h500 h501\\ C1020
B	b502	s501
T	t502	o544 b502 b1057
B	b504	t502
T	t504	o543 b504 b4
B	b505	t504
T	t505	o b505 b4
B	b506	t505
T	t506	o553 b500 b506
B	b507	t506
P	p507	String ""
O	o507	tactic_arg p507
T	t1144	o513 b1006 b497 b1061
H	h1144	_1010 t1144
S	s1144	tbrarg\\ h993 h1013 h1144\\ C1020
B	b1150	s1144
T	t1150	o544 b1150 b1057
B	b1151	t1150
T	t507	o507 b1151 b4
B	b508	t507
T	t508	o553 b508 b4
B	b509	t508
T	t509	o616 b541 b509 b4 b4
B	b510	t509
T	t510	o b510 b4
B	b511	t510
T	t511	o598 b541 b507 b511 b4
B	b512	t511
T	t512	o b512 b4
B	b513	t512
T	t513	o b499 b513
B	b515	t513
T	t515	o540 b541 b474 b515 b4
B	b520	t515
T	t520	o539 b520
B	b521	t520
T	t521	o486 b993 b1042 b521 b4
B	b522	t521
VB	B1214	B\\ H\\
B	b1214	B1214
Bdfunhack	b1214dep	B1214 ""
T	t1214	o489 b943 b1214dep
B	b1215	t1214
T	t1215	o488 b1215
B	b1216	t1215
T	t1216	o b1216 b989
B	b1217	t1216
T	t1217	o513 b1215 b957 b957
S	s1217	tbrarg\\ h993\\ t1217
B	b1218	s1217
T	t1218	o511 b1218
B	b1220	t1218
T	t1220	o510 b1220
B	b1221	t1220
H	h1221	y B1214
S	s1221	tbrarg\\ h993 h1221\\ t1014
B	b1222	s1221
T	t1222	o511 b1222
B	b1223	t1222
T	t1223	o510 b1223
B	b1224	t1223
T	t1224	o519 b1214
S	s1224	tbrarg\\ h993\\ t1224
B	b1225	s1224
T	t1225	o511 b1225
B	b1226	t1225
T	t1226	o510 b1226
B	b1227	t1226
S	s1227	tbrarg\\ h993 h1221\\ C
B	b1228	s1227
T	t1228	o511 b1228
B	b1229	t1228
T	t1229	o527 b1229
B	b1230	t1229
T	t1230	o509 b1230 b1031
B	b1231	t1230
T	t1231	o509 b1227 b1231
B	b1232	t1231
T	t1232	o509 b1224 b1232
B	b1233	t1232
T	t1233	o509 b1221 b1233
B	b1248	t1233
T	t1248	o509 b997 b1248
B	b1249	t1248
T	t1249	o b1228 b4
B	b1256	t1249
T	t1256	o b1225 b1256
B	b1257	t1256
T	t1257	o b1222 b1257
B	b1259	t1257
T	t1259	o b1218 b1259
B	b1261	t1259
T	t1261	o b995 b1261
B	b1262	t1261
T	t1262	o544 b1021 b1262
B	b1263	t1262
T	t524	o543 b1263 b4
B	b524	t524
T	t1265	o513 b1214 b497 b1061
B	b1265	t1265 y
T	t1268	o782 b1214 b1265
S	s1268	tbrarg\\ h993\\ t1268
B	b1268	s1268
T	t1269	o544 b1268 b1262
B	b1269	t1269
T	t525	o554 b1269 b4
B	b525	t525
H	h525	x t1268
S	s525	tbrarg\\ h993 h525\\ C1020
B	b526	s525
T	t526	o544 b526 b1262
B	b527	t526
T	t527	o543 b527 b4
B	b528	t527
T	t528	o b528 b4
B	b529	t528
T	t529	o b525 b529
B	b530	t529
T	t530	o553 b524 b530
B	b531	t530
T	t1322	o513 b1214 b1061 b1061
S	s1322	tbrarg\\ h993\\ t1322
B	b1323	s1322
T	t1324	o544 b1323 b1262
B	b1325	t1324
T	t531	o554 b1325 b4
B	b532	t531
H	h532	x t1322
S	s532	tbrarg\\ h993 h532\\ t1268
B	b533	s532
T	t533	o544 b533 b1262
B	b534	t533
T	t534	o543 b534 b4
B	b535	t534
T	t535	o b535 b4
B	b536	t535
T	t536	o b532 b536
B	b537	t536
T	t537	o553 b525 b537
B	b540	t537
T	t540	o553 b532 b4
B	b543	t540
T	t543	o1331 b541 b543 b4 b4
B	b544	t543
H	h1328	_1010 t1322
S	s1328	tbrarg\\ h993 h1328\\ t1268
B	b1333	s1328
T	t1333	o544 b1333 b1262
B	b1334	t1333
T	t544	o543 b1334 b4
B	b545	t544
T	t545	o553 b545 b4
B	b546	t545
T	t546	o922 b541 b546 b4 b4
B	b549	t546
T	t549	o b549 b4
B	b553	t549
T	t553	o b544 b553
B	b554	t553
T	t554	o1261 b541 b540 b554 b4
B	b555	t554
H	h1271	_1010 t1268
S	s1271	tbrarg\\ h993 h1271\\ C1020
B	b1275	s1271
T	t1275	o544 b1275 b1262
B	b1277	t1275
T	t555	o543 b1277 b4
B	b556	t555
H	h556	z t1265
S	s556	tbrarg\\ h993 h1221 h556\\ C1020
B	b557	s556
T	t557	o544 b557 b1262
B	b560	t557
T	t561	o543 b560 b4
B	b562	t561
T	t562	o b562 b4
B	b563	t562
T	t563	o553 b556 b563
B	b564	t563
H	h1369	_1010 t1265
S	s1369	tbrarg\\ h993 h1221 h1369\\ C1020
B	b1372	s1369
T	t1372	o544 b1372 b1262
B	b1375	t1372
T	t564	o507 b1375 b4
B	b565	t564
T	t565	o553 b565 b4
B	b566	t565
T	t566	o616 b541 b566 b4 b4
B	b567	t566
T	t567	o b567 b4
B	b575	t567
T	t575	o598 b541 b564 b575 b4
B	b578	t575
T	t578	o b578 b4
B	b583	t578
T	t583	o b555 b583
B	b592	t583
T	t592	o1178 b541 b531 b592 b4
B	b593	t592
T	t593	o539 b593
B	b594	t593
T	t594	o628 b1217 b1249 b594 b4
B	b596	t594
P	p600	Number 2917
P	p605	Number 2927
P	p618	Number 2931
P	p619	Number 2934
P	p1440	String argfunT
O	o1441	lid p1440
T	t1456	o1441
B	b1457	t1456
P	p623	Number 2947
P	p641	Number 2982
P	p647	Number 3025
P	p650	Number 3153
P	p655	Number 3734
P	p669	Number 3811
P	p1588	String var_subst_to_bind
O	o1588	lid p1588
T	t1589	o1588
B	b1589	t1589
P	p700	Number 3772
P	p1633	Number 3180
P	p742	Number 3219
P	p751	Number 3247
P	p16	Number 3256
O	o17	type_lid p751 p16
T	t23	o17 b118
B	b23	t23
P	p752	Number 3268
P	p753	Number 3258
P	p1677	Number 3309
P	p757	Number 3290
P	p760	Number 3291
O	o23	type_prod p753 p760
P	p35	Number 3264
O	o35	type_lid p753 p35
T	t38	o35 b114
B	b38	t38
P	p44	Number 3267
O	o44	type_lid p44 p1670
T	t52	o44 b114
B	b52	t52
P	p56	Number 3276
P	p57	Number 3282
O	o57	type_lid p56 p57
T	t62	o57 b114
B	b62	t62
P	p68	Number 3285
O	o68	type_lid p68 p760
T	t70	o68 b114
B	b70	t70
T	t72	o12 b70 b16
B	b72	t72
T	t74	o12 b62 b72
B	b74	t74
T	t75	o12 b52 b74
B	b75	t75
T	t83	o12 b38 b75
B	b83	t83
T	t88	o23 b83
B	b88	t88
T	t90	o88 b23 b88
B	b90	t90
P	p90	Number 2065
P	p91	Number 2081
O	o91	type_prod p90 p91
P	p92	Number 2069
O	o92	type_lid p90 p92
T	t97	o92 b166
B	b97	t97
P	p98	Number 2072
O	o99	type_lid p98 p91
P	p105	String elim_item
O	o105	type_lid p105
T	t105	o105
B	b105	t105
T	t109	o99 b105
B	b109	t109
T	t110	o12 b109 b16
B	b110	t110
T	t111	o12 b97 b110
B	b111	t111
T	t112	o91 b111
B	b112	t112
P	p116	Number 2083
P	p117	Number 2094
O	o119	type_lid p116 p117
P	p119	String elim_result
O	o120	type_lid p119
T	t120	o120
B	b120	t120
T	t121	o119 b120
B	b121	t121
T	t122	o101 b112 b121
B	b122	t122
P	p122	String forward
O	o122	resource p122
P	p123	Number 2027
P	p124	Number 2046
O	o124	type_prod p123 p124
O	o125	type_lid p123 p76
T	t125	o125 b166
B	b125	t125
P	p125	Number 2034
O	o126	type_lid p125 p124
P	p126	String forward_info
O	o128	type_lid p126
T	t132	o128
B	b132	t132
T	t133	o126 b132
B	b133	t133
T	t134	o12 b133 b16
B	b134	t134
T	t135	o12 b125 b134
B	b135	t135
T	t137	o124 b135
B	b137	t137
P	p137	Number 2048
P	p138	Number 2062
O	o138	type_lid p137 p138
P	p139	String forward_result
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t143	o138 b139
B	b143	t143
T	t151	o122 b137 b143
B	b151	t151
P	p151	Number 2111
P	p152	Number 2128
O	o152	type_prod p151 p152
P	p153	Number 2115
O	o153	type_lid p151 p153
T	t154	o153 b166
B	b154	t154
P	p154	Number 2118
O	o154	type_lid p154 p152
T	t155	o154 b55
B	b155	t155
T	t156	o12 b155 b16
B	b156	t156
T	t172	o12 b154 b156
B	b172	t172
T	t174	o152 b172
B	b174	t174
P	p174	Number 2130
P	p175	Number 2136
O	o175	type_lid p174 p175
T	t175	o175 b114
B	b175	t175
T	t176	o189 b174 b175
B	b176	t176
P	p176	Number 2498
O	o176	type_prod p176 p33
P	p177	Number 2502
O	o177	type_lid p176 p177
T	t177	o177 b166
B	b177	t177
P	p178	Number 2505
P	p180	Number 2509
O	o180	type_lid p178 p180
T	t180	o180 b166
B	b180	t180
P	p181	Number 2512
O	o181	type_lid p181 p33
P	p182	String nth_hyp_entry
O	o182	type_lid p182
T	t182	o182
B	b182	t182
T	t183	o181 b182
B	b183	t183
T	t184	o12 b183 b16
B	b184	t184
T	t185	o12 b180 b184
B	b185	t185
T	t186	o12 b177 b185
B	b186	t186
T	t187	o176 b186
B	b187	t187
P	p187	Number 2527
P	p188	Number 2541
O	o188	type_lid p187 p188
P	p190	String nth_hyp_result
O	o190	type_lid p190
T	t190	o190
B	b190	t190
T	t192	o188 b190
B	b192	t192
T	t193	o69 b187 b192
B	b193	t193
P	p193	String proof_initialize
O	o193	resource p193
P	p194	Number 1124
P	p195	Number 1140
O	o195	type_lid p194 p195
P	p196	String initialize_entry
O	o196	type_lid p196
T	t198	o196
B	b198	t198
T	t199	o195 b198
B	b199	t199
P	p200	Number 1142
P	p201	Number 1158
O	o201	type_lid p200 p201
T	t201	o201 b198
B	b201	t201
T	t202	o193 b199 b201
B	b202	t202
P	p203	Number 3426
P	p206	Number 3438
O	o206	type_lid p203 p206
P	p208	String reduce_entry
O	o208	type_lid p208
T	t208	o208
B	b208	t208
T	t209	o206 b208
B	b209	t209
P	p209	Number 3440
P	p210	Number 3451
O	o210	type_lid p209 p210
P	p212	String reduce_conv
O	o212	type_lid p212
T	t219	o212
B	b219	t219
T	t220	o210 b219
B	b220	t220
T	t229	o286 b209 b220
B	b229	t229
P	p229	String select
O	o229	resource p229
P	p232	Number 1119
P	p233	Number 1137
O	o234	type_prod p232 p233
P	p234	Number 1123
O	o235	type_lid p232 p234
T	t235	o235 b166
B	b235	t235
P	p235	Number 1126
O	o236	type_lid p235 p233
P	p236	String option_info
O	o237	type_lid p236
T	t237	o237
B	b237	t237
T	t239	o236 b237
B	b239	t239
T	t241	o12 b239 b16
B	b241	t241
T	t242	o12 b235 b241
B	b242	t242
T	t243	o234 b242
B	b243	t243
P	p243	Number 1139
P	p244	Number 1151
O	o244	type_lid p243 p244
P	p245	String option_table
O	o245	type_lid p245
T	t245	o245
B	b245	t245
T	t246	o244 b245
B	b246	t246
T	t247	o229 b243 b246
B	b247	t247
P	p247	Number 2524
O	o247	type_lid p247 p188
T	t248	o247 b268
B	b248	t248
P	p248	Number 2543
P	p249	Number 2549
O	o249	type_lid p248 p249
T	t249	o249 b114
B	b249	t249
T	t250	o322 b248 b249
B	b250	t250
P	p250	String subst
O	o250	resource p250
P	p251	Number 4305
P	p252	Number 4335
O	o252	type_prod p251 p252
P	p253	Number 4309
O	o253	type_lid p251 p253
T	t253	o253 b166
B	b253	t253
P	p254	Number 4313
P	p255	Number 4334
O	o255	type_fun p254 p255
P	p256	Number 4317
O	o256	type_lid p254 p256
T	t258	o256 b166
B	b258	t258
P	p259	Number 4321
O	o260	type_fun p259 p255
P	p260	Number 4324
O	o261	type_lid p259 p260
T	t263	o261 b160
B	b263	t263
P	p263	Number 4328
O	o263	type_lid p263 p255
T	t264	o263 b114
B	b264	t264
T	t265	o260 b263 b264
B	b265	t265
T	t266	o255 b258 b265
B	b266	t266
T	t267	o12 b266 b16
B	b267	t267
T	t269	o12 b253 b267
B	b269	t269
T	t270	o252 b269
B	b270	t270
P	p270	Number 4337
P	p271	Number 4358
O	o271	type_fun p270 p271
P	p272	Number 4341
O	o272	type_lid p270 p272
T	t272	o272 b166
B	b272	t272
P	p273	Number 4345
O	o273	type_fun p273 p271
P	p274	Number 4348
O	o274	type_lid p273 p274
T	t276	o274 b160
B	b276	t276
P	p276	Number 4352
O	o276	type_lid p276 p271
T	t278	o276 b114
B	b278	t278
T	t279	o273 b276 b278
B	b279	t279
T	t281	o271 b272 b279
B	b281	t281
T	t282	o250 b270 b281
B	b282	t282
T	t288	o b282 b144
B	b288	t288
T	t289	o b250 b288
B	b289	t289
T	t293	o b101 b289
B	b293	t293
T	t295	o b247 b293
B	b295	t295
T	t296	o b229 b295
B	b296	t296
T	t299	o b202 b296
B	b299	t299
T	t300	o b193 b299
B	b300	t300
T	t304	o b69 b300
B	b304	t304
T	t306	o b176 b304
B	b306	t306
T	t309	o b151 b306
B	b309	t309
T	t310	o b122 b309
B	b310	t310
T	t312	o b37 b310
B	b312	t312
T	t313	o b25 b312
B	b313	t313
T	t314	o b90 b313
B	b314	t314
T	t317	o2 b690 b314
B	b317	t317
T	t320	o7 b317
B	b320	t320
T	t321	o b101 b288
B	b321	t321
T	t323	o b247 b321
B	b323	t323
T	t324	o b229 b323
B	b324	t324
T	t325	o b202 b324
B	b325	t325
T	t328	o b193 b325
B	b328	t328
T	t330	o b69 b328
B	b330	t330
T	t331	o b176 b330
B	b331	t331
T	t332	o b151 b331
B	b332	t332
T	t334	o b122 b332
B	b334	t334
T	t336	o b37 b334
B	b336	t336
T	t337	o b25 b336
B	b337	t337
T	t338	o b90 b337
B	b338	t338
T	t339	o2 b149 b338
B	b339	t339
T	t340	o168 b339
B	b340	t340
P	p340	Number 3737
P	p341	Number 3748
O	o341	type_lid p340 p341
T	t341	o341 b307
B	b341	t341
P	p342	Number 3750
P	p343	Number 3760
O	o343	type_lid p342 p343
P	p344	String squash_out
O	o344	type_lid p344
T	t344	o344
B	b344	t344
T	t345	o343 b344
B	b345	t345
T	t346	o304 b341 b345
B	b346	t346
T	t349	o b346 b289
B	b349	t349
T	t350	o b101 b349
B	b350	t350
T	t354	o b247 b350
B	b354	t354
T	t357	o b229 b354
B	b357	t357
T	t358	o b202 b357
B	b358	t358
T	t363	o b193 b358
B	b363	t363
T	t364	o b69 b363
B	b364	t364
T	t368	o b176 b364
B	b368	t368
T	t376	o b151 b368
B	b376	t376
T	t377	o b122 b376
B	b377	t377
T	t378	o b37 b377
B	b378	t378
T	t379	o b25 b378
B	b379	t379
T	t382	o b90 b379
B	b382	t382
T	t383	o2 b745 b382
B	b383	t383
T	t384	o199 b383
B	b384	t384
P	p384	Number 1301
O	o384	location p257 p384
O	o385	str_open p257 p384
T	t385	o385 b284
B	b385	t385
T	t386	o378 b385
B	b386	t386
T	t387	o384 b386
B	b387	t387
P	p387	Number 1302
O	o387	location p387 p287
O	o388	str_open p387 p287
T	t388	o388 b292
B	b388	t388
T	t389	o378 b388
B	b389	t389
T	t391	o387 b389
B	b391	t391
P	p391	Number 1333
P	p392	Number 1365
O	o392	location p391 p392
O	o393	str_open p391 p392
T	t393	o393 b303
B	b393	t393
T	t394	o378 b393
B	b394	t394
T	t395	o392 b394
B	b395	t395
P	p395	Number 1367
P	p396	Number 1375
O	o396	location p395 p396
O	o397	str_open p395 p396
T	t397	o397 b316
B	b397	t397
T	t400	o378 b397
B	b400	t400
T	t401	o396 b400
B	b401	t401
P	p401	Number 1376
P	p402	Number 1388
O	o402	location p401 p402
O	o403	str_open p401 p402
T	t403	o403 b333
B	b403	t403
T	t404	o378 b403
B	b404	t404
T	t405	o402 b404
B	b405	t405
P	p405	Number 1389
P	p406	Number 1403
O	o406	location p405 p406
O	o407	str_open p405 p406
T	t407	o407 b348
B	b407	t407
T	t409	o378 b407
B	b409	t409
T	t410	o406 b409
B	b410	t410
P	p410	Number 1421
O	o410	location p311 p410
O	o411	str_open p311 p410
T	t411	o411 b355
B	b411	t411
T	t412	o378 b411
B	b412	t412
T	t413	o410 b412
B	b413	t413
P	p413	Number 1422
P	p414	Number 1448
O	o414	location p413 p414
O	o415	str_open p413 p414
T	t415	o415 b362
B	b415	t415
T	t419	o378 b415
B	b419	t419
T	t420	o414 b419
B	b420	t420
P	p420	Number 1450
P	p421	Number 1463
O	o421	location p420 p421
O	o422	str_open p420 p421
T	t422	o422 b369
B	b422	t422
T	t423	o378 b422
B	b423	t423
T	t425	o421 b423
B	b425	t425
P	p425	Number 1464
O	o425	location p425 p108
O	o426	str_open p425 p108
T	t426	o426 b373
B	b426	t426
T	t427	o378 b426
B	b427	t427
T	t428	o425 b427
B	b428	t428
P	p428	Number 1479
O	o428	location p428 p856
O	o429	str_open p428 p856
T	t430	o429 b416
B	b430	t430
T	t431	o378 b430
B	b431	t431
T	t432	o428 b431
B	b432	t432
P	p433	Number 1833
P	p434	Number 2180
O	o434	location p433 p434
T	t434	o434 b522
B	b434	t434
P	p435	Number 2296
P	p437	Number 2628
O	o438	location p435 p437
T	t438	o438 b596
B	b438	t438
P	p438	Number 2887
P	p439	Number 3874
O	o439	location p438 p439
O	o440	str_let p438 p439
P	p440	Number 2897
O	o441	patt_var p99 p440
O	o442	patt_done p438 p439
T	t442	o442
B	b442	t442 applyT
T	t445	o441 b442
B	b445	t445
P	p445	Number 2898
O	o445	fun665 p445 p439
O	o446	patt_if p445 p439
P	p446	Number 2901
O	o447	patt_var p445 p446
O	o448	patt_body p445 p439
P	p448	Number 2904
O	o449	apply672 p448 p439
P	p449	Number 2911
O	o450	lid p448 p449
T	t452	o450 b1457
B	b452	t452
P	p452	Number 2912
O	o452	fun665 p452 p439
O	o453	patt_if p452 p439
P	p453	Number 2918
O	o454	patt_var p600 p453
O	o455	patt_body p452 p439
P	p455	Number 2919
P	p457	Number 3873
O	o457	fun665 p455 p457
O	o458	patt_if p455 p457
P	p458	Number 2920
O	o460	patt_var p455 p458
O	o461	patt_body p455 p457
O	o462	ifthenelse p605 p457
P	p462	Number 2930
P	p463	Number 2935
O	o463	apply672 p462 p463
O	o464	lid p462 p463
T	t464	o464 b676
B	b464	t464
O	o465	lid p462 p618
T	t465	o465 b678
B	b465	t465
T	t467	o463 b464 b465
B	b467	t467
O	o467	int p619 p463 p681
T	t468	o467
B	b468	t468
T	t469	o463 b467 b468
B	b469	t469
P	p469	Number 3791
O	o469	let p623 p469
P	p470	Number 2951
P	p471	Number 2955
O	o471	patt_tuple p470 p471
P	p472	Number 2952
O	o472	patt_var p470 p472
O	o473	patt_tuple_arg p470 p471
P	p473	Number 2954
O	o474	patt_var p473 p471
O	o475	patt_tuple_end p470 p471
O	o476	patt_in p623 p469
O	o477	let p641 p469
P	p477	Number 2986
P	p478	Number 2995
O	o478	patt_var p477 p478
O	o479	patt_in p641 p469
P	p480	Number 3107
O	o482	let p480 p469
P	p482	Number 3111
P	p483	Number 3125
O	o483	patt_tuple p482 p483
P	p484	Number 3120
O	o484	patt_var p482 p484
O	o485	patt_tuple_arg p482 p483
P	p485	Number 3122
O	o487	patt_var p485 p483
O	o490	patt_tuple_end p482 p483
O	o491	patt_in p480 p469
P	p783	Number 3354
P	p811	Number 3396
P	p1773	Number 3471
P	p1781	Number 3489
P	p837	Number 3522
P	p867	Number 3541
P	p878	Number 3717
P	p888	Number 3706
O	o493	let p888 p469
P	p493	Number 3710
P	p494	Number 3714
O	o494	patt_var p493 p494
O	o496	patt_in p888 p469
P	p497	Number 3769
O	o498	apply672 p497 p469
P	p498	Number 3789
O	o499	apply672 p497 p498
P	p499	Number 3787
O	o501	apply672 p497 p499
P	p501	Number 3782
O	o503	apply672 p497 p501
O	o504	lid p497 p700
T	t514	o504 b714
B	b514	t514
P	p514	Number 3773
O	o514	lid p514 p501
T	t516	o514 b728
B	b516	t516
T	t517	o503 b514 b516
B	b517	t517
P	p517	Number 3783
O	o517	lid p517 p499
T	t518	o517 b731
B	b518	t518
T	t519	o501 b517 b518
B	b519	t519
P	p519	Number 3788
O	o520	lid p519 p498
T	t523	o520 b501
B	b538	t523
T	t538	o499 b519 b538
B	b539	t538
P	p540	Number 3790
O	o542	lid p540 p469
T	t542	o542 b503
B	b542	t542
T	t547	o498 b539 b542
B	b547	t547
T	t548	o496 b547
B	b548	t548 bind
T	t550	o494 b548
B	b550	t550
P	p550	Number 3756
O	o550	apply672 p878 p550
P	p551	Number 3752
O	o551	apply672 p878 p551
O	o552	lid p878 p655
T	t552	o552 b1589
B	b552	t552
P	p552	Number 3735
O	o555	apply672 p552 p551
P	p555	Number 3736
P	p556	Number 3749
O	o556	proj p555 p556
O	o557	uid p555 p556
T	t558	o557 b719
B	b558	t558
P	p559	Number 3744
O	o560	lid p559 p556
T	t560	o560 b760
B	b561	t560
T	t568	o556 b558 b561
B	b568	t568
P	p568	Number 3751
O	o568	lid p342 p568
T	t569	o568 b724
B	b569	t569
T	t570	o555 b568 b569
B	b570	t570
T	t571	o551 b552 b570
B	b571	t571
P	p571	Number 3753
O	o571	lid p571 p550
T	t572	o571 b766
B	b572	t572
T	t573	o550 b571 b572
B	b573	t573
T	t574	o12 b573 b16
B	b574	t574
T	t577	o493 b550 b574
B	b577	t577
T	t580	o491 b577
B	b580	t580
T	t581	o490 b580
B	b581	t581 tac
T	t582	o487 b581
B	b582	t582
T	t584	o485 b582
B	b584	t584 goal_type
T	t585	o484 b584
B	b585	t585
T	t586	o483 b585
B	b586	t586
P	p586	Number 3137
P	p587	Number 3690
O	o587	ifthenelse p586 p587
P	p589	Number 3140
P	p590	Number 3162
O	o590	apply672 p589 p590
P	p592	Number 3152
O	o592	lid p589 p592
T	t595	o592 b797
B	b595	t595
O	o595	lid p650 p590
T	t597	o595 b728
B	b598	t597
T	t598	o590 b595 b598
B	b599	t598
P	p601	Number 3201
O	o601	tuple p1633 p601
P	p603	Number 3189
O	o603	lid p1633 p603
T	t603	o603 b728
B	b603	t603
P	p606	Number 3191
O	o607	lid p606 p601
T	t607	o607 b804
B	b607	t607
T	t608	o12 b607 b16
B	b608	t608
T	t609	o12 b603 b608
B	b609	t609
T	t611	o601 b609
B	b611	t611
P	p611	Number 3216
O	o611	ifthenelse p611 p587
P	p612	Number 3240
O	o613	apply672 p742 p612
P	p613	Number 3230
O	o614	lid p742 p613
T	t614	o614 b812
B	b614	t614
P	p614	Number 3231
O	o615	lid p614 p612
T	t615	o615 b728
B	b615	t615
T	t616	o613 b614 b615
B	b616	t616
P	p622	Number 3339
O	o636	let p753 p622
O	o637	patt_tuple p1665 p89
P	p643	Number 3263
O	o665	patt_var p1665 p643
O	o666	patt_tuple_arg p1665 p89
P	p666	Number 3265
O	o667	patt_var p666 p87
O	o668	patt_var p752 p89
O	o670	patt_tuple_end p1665 p89
O	o672	patt_in p753 p622
O	o673	tuple p1677 p622
P	p673	Number 3327
O	o674	apply672 p1677 p673
P	p674	Number 3325
O	o675	apply672 p1677 p674
O	o677	apply672 p1677 p1763
P	p677	Number 3321
O	o679	lid p1677 p677
T	t679	o679 b830
B	b679	t679
P	p679	Number 3322
O	o680	lid p679 p1763
T	t683	o680 b747
B	b683	t683
T	t684	o677 b679 b683
B	b684	t684
P	p684	Number 3324
O	o684	lid p684 p674
T	t685	o684 b503
B	b685	t685
T	t691	o675 b684 b685
B	b692	t691
P	p692	Number 3326
O	o692	lid p692 p673
T	t692	o692 b559
B	b693	t692
T	t693	o674 b692 b693
B	b694	t693
P	p697	Number 3329
O	o697	lid p697 p622
T	t697	o697 b804
B	b697	t697
T	t699	o12 b697 b16
B	b699	t699
T	t701	o12 b694 b699
B	b701	t701
T	t702	o673 b701
B	b702	t702
T	t703	o672 b702
B	b703	t703
T	t704	o670 b703
B	b704	t704 b
T	t705	o668 b704
B	b705	t705
T	t706	o666 b705
B	b706	t706 a
T	t710	o667 b706
B	b710	t710
T	t715	o666 b710
B	b715	t715 v
T	t716	o665 b715
B	b716	t716
T	t722	o637 b716
B	b722	t722
P	p722	Number 3272
O	o722	apply672 p722 p757
P	p723	Number 3280
O	o723	lid p722 p723
T	t727	o723 b852
B	b727	t727
P	p727	Number 3281
O	o727	lid p727 p757
T	t732	o727 b728
B	b732	t732
T	t733	o722 b727 b732
B	b733	t733
T	t737	o12 b733 b16
B	b737	t737
T	t738	o636 b722 b737
B	b738	t738
O	o739	ifthenelse p783 p587
P	p739	Number 3378
O	o741	apply672 p610 p739
P	p741	Number 3368
O	o743	lid p610 p741
T	t746	o743 b861
B	b746	t746
P	p746	Number 3369
O	o746	lid p746 p739
T	t748	o746 b728
B	b748	t748
T	t749	o741 b746 b748
B	b749	t749
P	p749	Number 3428
O	o749	tuple p811 p749
P	p750	Number 3405
O	o750	lid p811 p750
T	t752	o750 b728
B	b752	t752
P	p754	Number 3407
O	o755	lid p754 p749
T	t755	o755 b868
B	b755	t755
T	t757	o12 b755 b16
B	b757	t757
T	t758	o12 b752 b757
B	b758	t758
T	t759	o749 b758
B	b759	t759
P	p761	Number 3443
O	o763	ifthenelse p761 p587
P	p763	Number 3446
O	o764	apply672 p763 p1773
P	p767	Number 3461
O	o770	lid p763 p767
T	t770	o770 b876
B	b770	t770
P	p770	Number 3462
O	o772	lid p770 p1773
T	t772	o772 b728
B	b772	t772
T	t773	o764 b770 b772
B	b773	t773
P	p775	Number 3579
O	o775	let p1781 p775
P	p777	Number 3493
P	p778	Number 3497
O	o778	patt_tuple p777 p778
P	p780	Number 3494
O	o781	patt_var p777 p780
O	o785	patt_tuple_arg p777 p778
P	p785	Number 3496
O	o786	patt_var p785 p778
O	o787	patt_tuple_end p777 p778
O	o788	patt_in p1781 p775
O	o789	tuple p867 p775
P	p789	Number 3556
O	o790	apply672 p867 p789
P	p790	Number 3554
O	o791	apply672 p867 p790
P	p791	Number 3552
O	o792	lid p867 p791
T	t792	o792 b892
B	b792	t792
P	p792	Number 3553
O	o793	lid p792 p790
T	t795	o793 b503
B	b795	t795
T	t801	o791 b792 b795
B	b801	t801
P	p803	Number 3555
O	o806	lid p803 p789
T	t809	o806 b559
B	b809	t809
T	t810	o790 b801 b809
B	b810	t810
P	p813	Number 3558
O	o815	lid p813 p775
T	t815	o815 b868
B	b815	t815
T	t817	o12 b815 b16
B	b817	t817
T	t819	o12 b810 b817
B	b819	t819
T	t824	o789 b819
B	b824	t824
T	t826	o788 b824
B	b826	t826
T	t828	o787 b826
B	b828	t828 b
T	t831	o786 b828
B	b832	t831
T	t832	o785 b832
B	b833	t832 a
T	t833	o781 b833
B	b834	t833
T	t834	o778 b834
B	b835	t834
P	p836	Number 3500
O	o836	apply672 p836 p837
P	p838	Number 3512
O	o849	lid p836 p838
T	t849	o849 b910
B	b849	t849
P	p849	Number 3513
O	o850	lid p849 p837
T	t851	o850 b728
B	b851	t851
T	t854	o836 b849 b851
B	b854	t854
T	t866	o12 b854 b16
B	b866	t866
T	t870	o775 b835 b866
B	b870	t870
P	p870	Number 3606
O	o870	apply672 p870 p587
P	p871	Number 3611
O	o871	lid p870 p871
T	t871	o871 b917
B	b871	t871
P	p872	Number 3612
O	o872	apply672 p872 p587
P	p873	Number 3613
P	p875	Number 3689
O	o875	apply672 p873 p875
P	p881	Number 3624
O	o882	uid p873 p881
T	t883	o882 b921
B	b883	t883
P	p884	Number 3626
P	p890	Number 3636
O	o890	string p884 p890 p924
T	t897	o890
B	b897	t897
T	t900	o875 b883 b897
B	b900	t900
P	p900	Number 3638
P	p901	Number 3688
O	o901	apply672 p900 p901
P	p902	Number 3653
O	o902	uid p900 p902
T	t904	o902 b928
B	b905	t904
P	p911	Number 3655
P	p912	Number 3676
O	o920	string p911 p912 p931
T	t922	o920
B	b922	t922
T	t930	o901 b905 b922
B	b930	t930
P	p930	Number 3678
P	p932	Number 3687
O	o932	lid p930 p932
T	t934	o932 b728
B	b934	t934
T	t935	o901 b930 b934
B	b935	t935
T	t936	o872 b900 b935
B	b936	t936
T	t951	o870 b871 b936
B	b968	t951
T	t968	o763 b773 b870 b968
B	b969	t968
T	t969	o739 b749 b759 b969
B	b973	t969
T	t973	o611 b616 b738 b973
B	b1023	t973
T	t1023	o587 b599 b611 b1023
B	b1024	t1023
T	t1024	o12 b1024 b16
B	b1025	t1024
T	t1025	o482 b586 b1025
B	b1026	t1025
T	t1026	o479 b1026
B	b1027	t1026 goal_type
T	t1027	o478 b1027
B	b1030	t1027
P	p1037	Number 3007
P	p1038	Number 3091
O	o1051	match p1037 p1038
O	o1054	patt_ifelse p1037 p1038
P	p1057	Number 3045
P	p1058	Number 3051
O	o1059	patt_apply p1057 p1058
P	p1060	Number 3049
O	o1060	patt_uid p1057 p1060
P	p1061	String Some
O	o1061	patt_uid p1061
T	t1066	o1061
B	b1068	t1066
O	o1068	patt_apply_arg p1057 p1058
P	p1068	Number 3050
O	o1069	patt_var p1068 p1058
O	o1072	patt_apply_end p1057 p1058
O	o1073	patt_body p1037 p1038
P	p906	Number 3073
P	p935	Number 3055
P	p1073	Number 3056
O	o1074	lid p935 p1073
P	p1030	Number 4041
P	p1032	Number 4045
P	p1035	Number 4063
P	p1971	Number 4091
P	p1043	Number 4103
P	p2028	Number 4225
P	p1127	Number 4252
P	p2045	Number 4276
P	p1132	Number 4280
P	p1136	Number 4308
P	p1186	Number 4943
P	p1188	Number 4691
P	p1194	Number 4948
P	p2102	Number 4971
P	p1208	Number 4999
P	p1237	Number 5091
P	p1241	Number 5010
P	p1246	Number 5016
P	p1247	Number 5017
P	p1266	Number 5039
P	p1336	Number 4728
P	p1337	Number 4731
P	p1340	Number 4745
P	p1364	Number 4864
P	p1375	Number 4915
P	p1395	Number 4916
P	p1443	Number 4390
P	p2313	String &&
O	o2314	lid p2313
T	t2314	o2314
B	b2314	t2314
P	p1464	Number 4472
P	p2324	String SymbolSet
O	o2325	uid p2324
T	t2325	o2325
B	b2325	t2325
P	p1562	Number 4663
P	p1564	Number 4668
P	p1626	Number 5298
P	p1632	Number 5314
P	p1637	Number 5342
P	p1643	Number 5343
P	p2460	Number 5382
P	p2461	Number 5386
P	p1697	Number 5441
P	p1701	Number 5414
P	p1703	Number 5411
P	p1730	Number 5469
P	p1736	Number 5533
P	p1740	Number 5532
P	p1741	Number 5508
P	p1786	Number 5540
P	p1825	Number 5567
P	p2662	Number 5584
P	p2683	Number 5760
P	p2700	Number 5860
P	p2703	String free_vars_set
O	o2703	lid p2703
T	t2703	o2703
B	b2703	t2703
P	p2705	Var t
O	o2705	var p2705
T	t2705	o2705
B	b2705	t2705
T	t1074	o1074 b2705
B	b1077	t1074
T	t1077	o1073 b1077
B	b1078	t1077
T	t1078	o1072 b1078
B	b1087	t1078 t
T	t1087	o1069 b1087
B	b1088	t1087
T	t1088	o1068 b1088
B	b1098	t1088
T	t1098	o1060 b1068 b1098
B	b1099	t1098
T	t1101	o1059 b1099
B	b1102	t1101
O	o1102	patt_if p1037 p1038
P	p1102	Number 3069
O	o1103	patt_uid p1102 p906
P	p1103	String None
O	o1104	patt_uid p1103
T	t1105	o1104
B	b1106	t1105
P	p1106	Number 3077
O	o1106	apply672 p1106 p1038
P	p1107	Number 3089
O	o1107	apply672 p1106 p1107
P	p1108	Number 3087
O	o1108	lid p1106 p1108
T	t1110	o1108 b961
B	b1111	t1110
P	p1111	Number 3088
O	o1113	lid p1111 p1107
T	t1117	o1113 b724
B	b1117	t1117
T	t1123	o1107 b1111 b1117
B	b1123	t1123
P	p1123	Number 3090
O	o1123	lid p1123 p1038
T	t1125	o1123 b501
B	b1125	t1125
T	t1126	o1106 b1123 b1125
B	b1126	t1126
T	t1127	o1073 b1126
B	b1127	t1127
T	t1138	o1103 b1106 b1127
B	b1138	t1138
T	t1139	o1102 b1138
B	b1139	t1139
T	t1140	o1054 b1102 b1139
B	b1140	t1140
P	p1140	Number 3013
P	p1141	Number 3027
O	o1141	apply672 p1140 p1141
O	o1142	lid p1140 p647
T	t1143	o1142 b977
B	b1143	t1143
P	p1143	Number 3026
O	o1143	lid p1143 p1141
T	t1151	o1143 b724
B	b1152	t1151
T	t1152	o1141 b1143 b1152
B	b1153	t1152
T	t1153	o1051 b1140 b1153
B	b1155	t1153
T	t1155	o12 b1155 b16
B	b1156	t1155
T	t1156	o477 b1030 b1156
B	b1157	t1156
T	t1157	o476 b1157
B	b1158	t1157
T	t1158	o475 b1158
B	b1159	t1158 a
T	t1159	o474 b1159
B	b1160	t1159
T	t1160	o473 b1160
B	b1162	t1160 f
T	t1162	o472 b1162
B	b1165	t1162
T	t1165	o471 b1165
B	b1166	t1165
P	p1166	Number 2958
P	p1167	Number 2972
O	o1167	apply672 p1166 p1167
P	p1168	Number 2968
O	o1168	lid p1166 p1168
T	t1177	o1168 b992
B	b1177	t1177
P	p1179	Number 2969
O	o1189	lid p1179 p1167
T	t1189	o1189 b766
B	b1189	t1189
T	t1190	o1167 b1177 b1189
B	b1190	t1190
T	t1191	o12 b1190 b16
B	b1191	t1191
T	t1192	o469 b1166 b1191
B	b1192	t1192
P	p1192	Number 3806
O	o1197	apply672 p1192 p457
O	o1209	lid p1192 p669
T	t1209	o1209 b917
B	b1209	t1209
P	p1209	Number 3812
O	o1211	apply672 p1209 p457
P	p1214	Number 3813
P	p1218	Number 3872
O	o1220	apply672 p1214 p1218
P	p1220	Number 3824
O	o1221	uid p1214 p1220
T	t1227	o1221 b921
B	b1242	t1227
P	p1248	Number 3826
P	p1249	Number 3836
O	o1249	string p1248 p1249 p924
T	t1254	o1249
B	b1254	t1254
T	t1255	o1220 b1242 b1254
B	b1255	t1255
P	p1259	Number 3838
P	p1261	Number 3871
O	o1262	apply672 p1259 p1261
P	p1262	Number 3849
O	o1263	uid p1259 p1262
T	t1264	o1263 b1007
B	b1264	t1264
P	p1264	Number 3850
O	o1264	string p1264 p1261 p1009
T	t1270	o1264
B	b1270	t1270
T	t1271	o1262 b1264 b1270
B	b1271	t1271
T	t1277	o1211 b1255 b1271
B	b1278	t1277
T	t1278	o1197 b1209 b1278
B	b1279	t1278
T	t1279	o462 b469 b1192 b1279
B	b1281	t1279
T	t1281	o461 b1281
B	b1288	t1281 p
T	t1288	o460 b1288
B	b1289	t1288
T	t1289	o458 b1289
B	b1290	t1289
T	t1290	o457 b1290
B	b1298	t1290
T	t1298	o455 b1298
B	b1300	t1298 i
T	t1302	o454 b1300
B	b1303	t1302
T	t1303	o453 b1303
B	b1304	t1303
T	t1304	o452 b1304
B	b1305	t1304
T	t1305	o449 b452 b1305
B	b1306	t1305
T	t1306	o448 b1306
B	b1307	t1306 app
T	t1307	o447 b1307
B	b1309	t1307
T	t1318	o446 b1309
B	b1321	t1318
T	t1321	o445 b1321
B	b1322	t1321
T	t1323	o440 b445 b1322
B	b1324	t1323
T	t1325	o12 b1324 b16
B	b1326	t1325
T	t1326	o440 b1326
B	b1327	t1326
T	t1327	o378 b1327
B	b1328	t1327
T	t1328	o439 b1328
B	b1330	t1328
P	p1330	Number 4000
P	p1341	Number 4284
O	o1341	location p1330 p1341
O	o1342	str_let p1330 p1341
P	p1342	Number 4004
P	p1344	Number 4012
O	o1350	patt_var p1342 p1344
O	o1352	patt_done p1330 p1341
T	t1354	o1352
B	b1354	t1354 add_term
T	t1355	o1350 b1354
B	b1355	t1355
P	p1359	Number 4013
O	o1362	fun665 p1359 p1341
O	o1363	patt_if p1359 p1341
P	p1367	Number 4016
O	o1369	patt_var p1359 p1367
O	o1370	patt_body p1359 p1341
P	p1370	Number 4017
O	o1371	fun665 p1370 p1341
O	o1372	patt_if p1370 p1341
P	p1372	Number 4021
O	o1380	patt_var p1370 p1372
O	o1381	patt_body p1370 p1341
P	p1381	Number 4027
O	o1382	fix p1381 p1341
P	p1382	Number 4035
O	o1383	patt_var p1382 p1030
O	o1384	patt_fix_arg p1381 p1341
P	p1384	Number 4042
P	p1387	Number 4202
O	o1387	fun665 p1384 p1387
O	o1388	patt_if p1384 p1387
O	o1389	patt_var p1384 p1032
O	o1390	patt_body p1384 p1387
P	p1390	Number 4048
O	o1391	fun665 p1390 p1387
O	o1392	patt_ifelse p1390 p1387
P	p1392	Number 4075
O	o1393	patt_apply p1035 p1392
O	o1394	patt_uid p1035 p1392
O	o1396	patt_apply_arg p1035 p1392
P	p1396	Number 4067
O	o1397	patt_var p1035 p1396
O	o1398	patt_apply_end p1035 p1392
P	p1398	Number 4071
O	o1399	patt_var p1398 p1392
O	o1400	patt_body p1390 p1387
P	p1400	Number 4088
P	p1401	Number 4175
O	o1401	ifthenelse p1400 p1401
P	p1402	Number 4111
O	o1402	apply672 p1971 p1402
P	p1403	Number 4106
O	o1403	apply672 p1971 p1403
P	p1404	Number 4102
O	o1404	lid p1971 p1404
T	t1405	o1404 b1063
B	b1406	t1405
O	o1407	lid p1043 p1403
T	t1407	o1407 b766
B	b1407	t1407
T	t1422	o1403 b1406 b1407
B	b1422	t1422
P	p1422	Number 4107
O	o1422	lid p1422 p1402
T	t1423	o1422 b1067
B	b1423	t1423
T	t1427	o1402 b1422 b1423
B	b1427	t1427
P	p1427	Number 4129
P	p1429	Number 4133
O	o1429	uid p1427 p1429
T	t1429	o1429 b1071
B	b1429	t1429
P	p1430	Number 4160
O	o1430	apply672 p1430 p1401
P	p1432	Number 4170
O	o1433	apply672 p1430 p1432
P	p1438	Number 4166
O	o1438	lid p1430 p1438
T	t1438	o1438 b1075
B	b1438	t1438
P	p1449	Number 4167
O	o1457	lid p1449 p1432
T	t1460	o1457 b766
B	b1461	t1460
T	t1462	o1433 b1438 b1461
B	b1463	t1462
P	p1463	Number 4171
O	o1463	lid p1463 p1401
T	t1463	o1463 b1079
B	b1464	t1463
T	t1464	o1430 b1463 b1464
B	b1465	t1464
T	t1465	o1401 b1427 b1429 b1465
B	b1466	t1465
T	t1466	o1400 b1466
B	b1467	t1466
T	t1467	o1398 b1467
B	b1468	t1467 apps
T	t1468	o1399 b1468
B	b1469	t1468
T	t1469	o1396 b1469
B	b1470	t1469
T	t1470	o1398 b1470
B	b1471	t1470 app'
T	t1471	o1397 b1471
B	b1472	t1471
T	t1472	o1396 b1472
B	b1473	t1472
T	t1473	o1394 b1052 b1473
B	b1474	t1473
T	t1474	o1393 b1474
B	b1475	t1474
T	t1475	o1393 b1475
B	b1481	t1475
O	o1481	patt_if p1390 p1387
P	p1481	Number 4182
P	p1484	Number 4184
O	o1486	patt_uid p1481 p1484
P	p1486	Number 4197
O	o1487	uid p1486 p1387
T	t1487	o1487 b1096
B	b1487	t1487
T	t1488	o1400 b1487
B	b1488	t1488
T	t1489	o1486 b1094 b1488
B	b1489	t1489
T	t1490	o1481 b1489
B	b1490	t1490
T	t1493	o1392 b1481 b1490
B	b1494	t1493
T	t1494	o1391 b1494
B	b1495	t1494
T	t1495	o1390 b1495
B	b1496	t1495 app
T	t1496	o1389 b1496
B	b1497	t1496
T	t1497	o1388 b1497
B	b1498	t1497
T	t1498	o1387 b1498
B	b1500	t1498
O	o1500	patt_in p1381 p1341
P	p1500	Number 4215
O	o1501	ifthenelse p1500 p1341
P	p1502	Number 4218
P	p1507	Number 4233
O	o1507	apply672 p1502 p1507
P	p1509	Number 4228
O	o1509	apply672 p1502 p1509
P	p1510	Number 4224
O	o1510	lid p1502 p1510
T	t1510	o1510 b1075
B	b1510	t1510
O	o1513	lid p2028 p1509
T	t1514	o1513 b766
B	b1514	t1514
T	t1523	o1509 b1510 b1514
B	b1523	t1523
P	p1526	Number 4229
O	o1527	lid p1526 p1507
T	t1528	o1527 b1079
B	b1528	t1528
T	t1529	o1507 b1523 b1528
B	b1529	t1529
P	p1529	Number 4248
O	o1529	lid p1529 p1127
T	t1541	o1529 b1079
B	b1541	t1541
P	p1542	Number 4273
O	o1542	apply672 p1542 p1341
O	o1546	uid p1542 p1341
T	t1549	o1546 b1118
B	b1549	t1549
O	o1549	lid p1542 p2045
T	t1550	o1549 b766
B	b1550	t1550
T	t1551	o1542 b1549 b1550
B	b1551	t1551
O	o1551	lid p1132 p1341
T	t1552	o1551 b1079
B	b1552	t1552
T	t1553	o1542 b1551 b1552
B	b1553	t1553
T	t1554	o1501 b1529 b1541 b1553
B	b1554	t1554
T	t1555	o1500 b1554
B	b1555	t1555
T	t1556	o1384 b1500 b1555
B	b1556	t1556 search
T	t1557	o1383 b1556
B	b1557	t1557
T	t1558	o1382 b1557
B	b1558	t1558
T	t1559	o1381 b1558
B	b1559	t1559 apps
T	t1570	o1380 b1559
B	b1570	t1570
T	t1571	o1372 b1570
B	b1571	t1571
T	t1572	o1371 b1571
B	b1572	t1572
T	t1575	o1370 b1572
B	b1575	t1575 app
T	t1576	o1369 b1575
B	b1576	t1576
T	t1579	o1363 b1576
B	b1579	t1579
T	t1580	o1362 b1579
B	b1580	t1580
T	t1581	o1342 b1355 b1580
B	b1581	t1581
T	t1582	o12 b1581 b16
B	b1582	t1582
T	t1583	o1342 b1582
B	b1583	t1583
T	t1584	o378 b1583
B	b1584	t1584
T	t1590	o1341 b1584
B	b1590	t1590
P	p1590	Number 4286
P	p1592	Number 5117
O	o1592	location p1590 p1592
O	o1598	str_let p1590 p1592
P	p1598	Number 4290
P	p1600	Number 4302
O	o1600	patt_var p1598 p1600
O	o1601	patt_done p1590 p1592
T	t1604	o1601
B	b1604	t1604 search_apply
T	t1608	o1600 b1604
B	b1608	t1608
O	o1608	fix p1136 p1592
P	p1608	Number 4902
O	o1609	patt_var p1608 p1375
O	o1610	patt_fix_and p1136 p1592
P	p1610	Number 4652
O	o1611	patt_var p1610 p1562
P	p1611	Number 4316
P	p1612	Number 4322
O	o1612	patt_var p1611 p1612
O	o1613	patt_fix_arg p1136 p1592
P	p1613	Number 5095
O	o1614	fun665 p1395 p1613
O	o1615	patt_if p1395 p1613
P	p1615	Number 4920
O	o1616	patt_var p1395 p1615
O	o1617	patt_body p1395 p1613
P	p1617	Number 4921
O	o1618	fun665 p1617 p1613
O	o1619	patt_if p1617 p1613
P	p1619	Number 4925
O	o1620	patt_var p1617 p1619
O	o1621	patt_body p1617 p1613
P	p1621	Number 4928
O	o1622	fun665 p1621 p1613
O	o1624	patt_ifelse p1621 p1613
P	p1628	Number 4958
O	o1635	patt_apply p1186 p1628
O	o1637	patt_uid p1186 p1628
O	o1638	patt_apply_arg p1186 p1628
O	o1639	patt_var p1186 p1194
O	o1641	patt_apply_end p1186 p1628
P	p1641	Number 4952
O	o1645	patt_var p1641 p1628
O	o1648	patt_body p1621 p1613
P	p1649	Number 5069
O	o1649	let p2102 p1649
P	p1656	Number 4975
P	p1657	Number 4979
O	o1657	patt_var p1656 p1657
O	o1659	patt_in p2102 p1649
O	o1660	apply672 p1266 p1649
P	p1660	Number 5062
O	o1661	apply672 p1266 p1660
P	p1662	Number 5057
O	o1662	apply672 p1266 p1662
P	p1663	Number 5052
O	o1663	lid p1266 p1663
T	t1670	o1663 b1176
B	b1670	t1670
P	p1671	Number 5053
O	o1671	lid p1671 p1662
T	t1671	o1671 b1079
B	b1671	t1671
T	t1672	o1662 b1670 b1671
B	b1672	t1672
P	p1673	Number 5058
O	o1673	lid p1673 p1660
T	t1676	o1673 b1180
B	b1676	t1676
T	t1677	o1661 b1672 b1676
B	b1677	t1677
P	p1678	Number 5063
O	o1678	lid p1678 p1649
T	t1678	o1678 b1183
B	b1678	t1678
T	t1679	o1660 b1677 b1678
B	b1679	t1679
T	t1680	o1659 b1679
B	b1680	t1680 apps
T	t1681	o1657 b1680
B	b1681	t1681
P	p1683	Number 4982
P	p1684	Number 5023
O	o1685	apply672 p1683 p1684
P	p1685	Number 4998
O	o1687	apply672 p1683 p1685
P	p1687	Number 4993
O	o1688	apply672 p1683 p1687
P	p1688	Number 4988
O	o1689	lid p1683 p1688
T	t1689	o1689 b1075
B	b1689	t1689
P	p1689	Number 4989
O	o1690	lid p1689 p1687
T	t1690	o1690 b1079
B	b1690	t1690
T	t1691	o1688 b1689 b1690
B	b1691	t1691
P	p1691	Number 4994
O	o1694	lid p1691 p1685
T	t1694	o1694 b1180
B	b1694	t1694
T	t1695	o1687 b1691 b1694
B	b1695	t1695
O	o1696	proj p1208 p1684
O	o1699	apply672 p1208 p1247
P	p1699	Number 5000
O	o1704	lid p1699 p1241
T	t1704	o1704 b1199
B	b1704	t1704
P	p1704	Number 5011
O	o1706	lid p1704 p1246
T	t1709	o1706 b1201
B	b1709	t1709
T	t1710	o1699 b1704 b1709
B	b1710	t1710
P	p1710	Number 5018
O	o1712	lid p1710 p1684
T	t1722	o1712 b1201
B	b1722	t1722
T	t1723	o1696 b1710 b1722
B	b1723	t1723
T	t1729	o1685 b1695 b1723
B	b1729	t1729
T	t1730	o12 b1729 b16
B	b1730	t1730
T	t1731	o1649 b1681 b1730
B	b1731	t1731
T	t1732	o1648 b1731
B	b1732	t1732
T	t1733	o1641 b1732
B	b1733	t1733 bterms
T	t1734	o1645 b1733
B	b1734	t1734
T	t1736	o1638 b1734
B	b1736	t1736
T	t1738	o1641 b1736
B	b1738	t1738 bterm
T	t1749	o1639 b1738
B	b1749	t1749
T	t1760	o1638 b1749
B	b1760	t1760
T	t1761	o1637 b1052 b1760
B	b1761	t1761
T	t1763	o1635 b1761
B	b1763	t1763
T	t1764	o1635 b1763
B	b1764	t1764
O	o1764	patt_if p1621 p1613
P	p1764	Number 5076
P	p1765	Number 5078
O	o1765	patt_uid p1764 p1765
O	o1766	lid p1237 p1613
T	t1766	o1766 b1079
B	b1766	t1766
T	t1767	o1648 b1766
B	b1767	t1767
T	t1770	o1765 b1094 b1767
B	b1770	t1770
T	t1771	o1764 b1770
B	b1771	t1771
T	t1772	o1624 b1764 b1771
B	b1772	t1772
T	t1774	o1622 b1772
B	b1774	t1774
T	t1775	o1621 b1774
B	b1775	t1775 vars
T	t1776	o1620 b1775
B	b1776	t1776
T	t1779	o1619 b1776
B	b1779	t1779
T	t1780	o1618 b1779
B	b1780	t1780
T	t1783	o1617 b1780
B	b1783	t1783 apps
T	t1784	o1616 b1783
B	b1784	t1784
T	t1785	o1615 b1784
B	b1785	t1785
T	t1786	o1614 b1785
B	b1786	t1786
P	p1788	Number 4664
P	p1789	Number 4894
O	o1789	fun665 p1788 p1789
O	o1790	patt_if p1788 p1789
O	o1791	patt_var p1788 p1564
O	o1792	patt_body p1788 p1789
P	p1793	Number 4669
O	o1793	fun665 p1793 p1789
O	o1794	patt_if p1793 p1789
P	p1794	Number 4673
O	o1795	patt_var p1793 p1794
O	o1796	patt_body p1793 p1789
P	p1796	Number 4674
O	o1797	fun665 p1796 p1789
O	o1798	patt_if p1796 p1789
P	p1798	Number 4678
O	o1799	patt_var p1796 p1798
O	o1800	patt_body p1796 p1789
P	p1800	Number 4687
O	o1802	let p1800 p1789
O	o1803	patt_record p1188 p1336
O	o1804	patt_record_proj p1188 p1336
P	p1804	Number 4693
P	p1805	Number 4700
O	o1806	lid p1804 p1805
T	t1806	o1806 b1245
B	b1806	t1806
P	p1806	Number 4703
P	p1807	Number 4705
O	o1807	patt_var p1806 p1807
P	p1808	Number 4707
P	p1809	Number 4717
O	o1809	lid p1808 p1809
T	t1809	o1809 b1250
B	b1809	t1809
P	p1810	Number 4720
P	p1811	Number 4726
O	o1811	patt_var p1810 p1811
O	o1812	patt_record_end p1188 p1336
O	o1813	patt_in p1800 p1789
P	p1813	Number 4758
O	o1814	ifthenelse p1813 p1789
P	p1814	Number 4761
P	p1815	Number 4779
O	o1815	apply672 p1814 p1815
P	p1816	Number 4774
O	o1816	lid p1814 p1816
T	t1816	o1816 b1258
B	b1816	t1816
P	p1817	Number 4775
O	o1817	lid p1817 p1815
T	t1818	o1817 b1260
B	b1818	t1818
T	t1819	o1815 b1816 b1818
B	b1819	t1819
P	p1819	Number 4797
P	p1822	Number 4837
O	o1823	apply672 p1819 p1822
P	p1826	Number 4820
O	o1827	apply672 p1819 p1826
P	p1827	Number 4815
O	o1828	apply672 p1819 p1827
P	p1829	Number 4810
O	o1829	lid p1819 p1829
T	t1829	o1829 b1176
B	b1829	t1829
P	p1830	Number 4811
O	o1830	lid p1830 p1827
T	t1830	o1830 b1079
B	b1830	t1830
T	t1831	o1828 b1829 b1830
B	b1831	t1831
P	p1831	Number 4816
O	o1832	lid p1831 p1826
T	t1832	o1832 b1180
B	b1832	t1832
T	t1833	o1827 b1831 b1832
B	b1833	t1833
P	p1834	Number 4821
O	o1834	apply672 p1834 p1822
P	p1835	Number 4822
P	p1838	Number 4829
O	o1846	proj p1835 p1838
O	o1850	uid p1835 p1838
T	t1850	o1850 b1274
B	b1850	t1850
P	p1850	Number 4827
O	o1851	lid p1850 p1838
T	t1851	o1851 b1276
B	b1851	t1851
T	t1852	o1846 b1850 b1851
B	b1852	t1852
P	p1852	Number 4830
P	p1853	Number 4836
O	o1853	lid p1852 p1853
T	t1853	o1853 b1183
B	b1853	t1853
T	t1854	o1834 b1852 b1853
B	b1854	t1854
T	t1855	o1823 b1833 b1854
B	b1855	t1855
O	o1855	apply672 p1364 p1789
P	p1855	Number 4887
O	o1856	apply672 p1364 p1855
P	p1856	Number 4882
O	o1857	apply672 p1364 p1856
P	p1857	Number 4877
O	o1858	lid p1364 p1857
T	t1859	o1858 b1176
B	b1859	t1859
P	p1862	Number 4878
O	o1862	lid p1862 p1856
T	t1862	o1862 b1079
B	b1862	t1862
T	t1863	o1857 b1859 b1862
B	b1863	t1863
P	p1863	Number 4883
O	o1863	lid p1863 p1855
T	t1864	o1863 b1180
B	b1864	t1864
T	t1866	o1856 b1863 b1864
B	b1866	t1866
P	p1867	Number 4888
O	o1867	lid p1867 p1789
T	t1867	o1867 b1183
B	b1867	t1867
T	t1868	o1855 b1866 b1867
B	b1868	t1868
T	t1869	o1814 b1819 b1855 b1868
B	b1869	t1869
T	t1870	o1813 b1869
B	b1870	t1870
T	t1871	o1812 b1870
B	b1871	t1871 bterms
T	t1872	o1811 b1871
B	b1872	t1872
T	t1873	o1804 b1809 b1872
B	b1873	t1873 op
T	t1874	o1807 b1873
B	b1874	t1874
T	t1876	o1804 b1806 b1874
B	b1876	t1876
T	t1877	o1803 b1876
B	b1877	t1877
O	o1877	apply672 p1337 p1340
P	p1877	Number 4740
O	o1878	lid p1337 p1877
T	t1878	o1878 b1301
B	b1878	t1878
P	p1878	Number 4741
O	o1879	lid p1878 p1340
T	t1879	o1879 b1260
B	b1879	t1879
T	t1880	o1877 b1878 b1879
B	b1880	t1880
T	t1881	o12 b1880 b16
B	b1881	t1881
T	t1882	o1802 b1877 b1881
B	b1882	t1882
T	t1883	o1800 b1882
B	b1883	t1883 goal
T	t1884	o1799 b1883
B	b1884	t1884
T	t1885	o1798 b1884
B	b1885	t1885
T	t1886	o1797 b1885
B	b1886	t1886
T	t1887	o1796 b1886
B	b1887	t1887 vars
T	t1889	o1795 b1887
B	b1889	t1889
T	t1890	o1794 b1889
B	b1890	t1890
T	t1891	o1793 b1890
B	b1891	t1891
T	t1892	o1792 b1891
B	b1892	t1892 apps
T	t1893	o1791 b1892
B	b1893	t1893
T	t1894	o1790 b1893
B	b1894	t1894
T	t1895	o1789 b1894
B	b1895	t1895
P	p1895	Number 4323
P	p1896	Number 4644
O	o1896	fun665 p1895 p1896
O	o1897	patt_if p1895 p1896
P	p1897	Number 4327
O	o1898	patt_var p1895 p1897
O	o1899	patt_body p1895 p1896
O	o1900	fun665 p263 p1896
O	o1901	patt_if p263 p1896
P	p1902	Number 4332
O	o1902	patt_var p263 p1902
O	o1903	patt_body p263 p1896
P	p1903	Number 4333
O	o1904	fun665 p1903 p1896
O	o1906	patt_if p1903 p1896
O	o1907	patt_var p1903 p270
O	o1910	patt_body p1903 p1896
P	p1917	Number 4346
O	o1919	ifthenelse p1917 p1896
P	p1919	Number 4349
P	p1920	Number 4367
O	o1920	apply672 p1919 p1920
P	p1921	Number 4362
O	o1921	lid p1919 p1921
T	t1921	o1921 b1329
B	b1921	t1921
P	p1922	Number 4363
O	o1922	lid p1922 p1920
T	t1924	o1922 b1260
B	b1924	t1924
T	t1925	o1920 b1921 b1924
B	b1925	t1925
P	p1927	Number 4382
P	p1928	Number 4597
O	o1928	let p1927 p1928
P	p1930	Number 4386
O	o1930	patt_tuple p1930 p1443
P	p1931	Number 4387
O	o1933	patt_var p1930 p1931
O	o1934	patt_tuple_arg p1930 p1443
P	p1934	Number 4389
O	o1935	patt_var p1934 p1443
O	o1936	patt_tuple_end p1930 p1443
O	o1937	patt_in p1927 p1928
P	p1937	Number 4424
O	o1938	ifthenelse p1937 p1928
P	p1938	Number 4427
P	p1939	Number 4475
O	o1939	apply672 p1938 p1939
O	o1940	lid p1938 p1939
T	t1940	o1940 b2314
B	b1940	t1940
P	p1940	Number 4440
O	o1941	apply672 p1938 p1940
P	p1941	Number 4438
O	o1942	lid p1938 p1941
T	t1942	o1942 b1347
B	b1942	t1942
P	p1942	Number 4439
O	o1943	lid p1942 p1940
T	t1943	o1943 b501
B	b1943	t1943
T	t1944	o1941 b1942 b1943
B	b1944	t1944
T	t1946	o1939 b1940 b1944
B	b1946	t1946
P	p1946	Number 4444
O	o1947	apply672 p1946 p1939
P	p1947	Number 4462
O	o1948	apply672 p1946 p1947
P	p1948	Number 4457
O	o1949	proj p1946 p1948
O	o1950	uid p1946 p1948
T	t1950	o1950 b2325
B	b1950	t1950
P	p1950	Number 4454
O	o1951	lid p1950 p1948
T	t1951	o1951 b1356
B	b1951	t1951
T	t1952	o1949 b1950 b1951
B	b1952	t1952
P	p1952	Number 4458
O	o1952	lid p1952 p1947
T	t1953	o1952 b1180
B	b1953	t1953
T	t1955	o1948 b1952 b1953
B	b1955	t1955
P	p1955	Number 4463
O	o1955	apply672 p1955 p1939
P	p1956	Number 4464
O	o1956	lid p1956 p1464
T	t1956	o1956 b1361
B	b1956	t1956
P	p1957	Number 4473
P	p1958	Number 4474
O	o1959	lid p1957 p1958
T	t1961	o1959 b501
B	b1961	t1961
T	t1962	o1955 b1956 b1961
B	b1962	t1962
T	t1963	o1947 b1955 b1962
B	b1963	t1963
T	t1964	o1939 b1946 b1963
B	b1964	t1964
P	p1964	Number 4496
P	p1966	Number 4538
O	o1967	apply672 p1964 p1966
P	p1967	Number 4533
O	o1968	apply672 p1964 p1967
P	p1968	Number 4528
O	o1969	apply672 p1964 p1968
P	p1969	Number 4507
O	o1970	lid p1964 p1969
T	t1972	o1970 b1373
B	b1972	t1972
P	p1973	Number 4508
O	o1973	apply672 p1973 p1968
P	p1974	Number 4509
P	p1976	Number 4522
O	o1976	apply672 p1974 p1976
P	p1977	Number 4517
O	o1977	lid p1974 p1977
T	t1977	o1977 b1378
B	b1977	t1977
P	p1978	Number 4518
O	o1978	lid p1978 p1976
T	t1978	o1978 b1260
B	b1978	t1978
T	t1979	o1976 b1977 b1978
B	b1979	t1979
P	p1979	Number 4523
P	p1982	Number 4527
O	o1982	lid p1979 p1982
T	t1982	o1982 b1079
B	b1982	t1982
T	t1983	o1973 b1979 b1982
B	b1983	t1983
T	t1984	o1969 b1972 b1983
B	b1984	t1984
P	p1984	Number 4529
O	o1984	lid p1984 p1967
T	t1985	o1984 b1180
B	b1985	t1985
T	t1986	o1968 b1984 b1985
B	b1986	t1986
P	p1986	Number 4534
O	o1986	lid p1986 p1966
T	t1987	o1986 b1260
B	b1987	t1987
T	t1988	o1967 b1986 b1987
B	b1988	t1988
P	p1988	Number 4571
O	o1988	apply672 p1988 p1928
P	p1989	Number 4592
O	o1989	apply672 p1988 p1989
P	p1990	Number 4587
O	o1990	apply672 p1988 p1990
P	p1991	Number 4582
O	o1992	lid p1988 p1991
T	t1992	o1992 b1373
B	b1992	t1992
P	p1992	Number 4583
O	o1993	lid p1992 p1990
T	t1993	o1993 b1079
B	b1993	t1993
T	t1995	o1990 b1992 b1993
B	b1995	t1995
P	p1995	Number 4588
O	o1995	lid p1995 p1989
T	t1998	o1995 b1180
B	b1998	t1998
T	t2001	o1989 b1995 b1998
B	b2001	t2001
P	p2003	Number 4593
O	o2005	lid p2003 p1928
T	t2005	o2005 b1260
B	b2005	t2005
T	t2007	o1988 b2001 b2005
B	b2007	t2007
T	t2010	o1938 b1964 b1988 b2007
B	b2010	t2010
T	t2011	o1937 b2010
B	b2011	t2011
T	t2015	o1936 b2011
B	b2015	t2015 a
T	t2016	o1935 b2015
B	b2016	t2016
T	t2017	o1934 b2016
B	b2017	t2017 f
T	t2019	o1933 b2017
B	b2019	t2019
T	t2020	o1930 b2019
B	b2020	t2020
P	p2020	Number 4393
P	p2021	Number 4408
O	o2021	apply672 p2020 p2021
P	p2022	Number 4403
O	o2022	lid p2020 p2022
T	t2022	o2022 b992
B	b2022	t2022
P	p2023	Number 4404
O	o2023	lid p2023 p2021
T	t2023	o2023 b1260
B	b2023	t2023
T	t2024	o2021 b2022 b2023
B	b2024	t2024
T	t2025	o12 b2024 b16
B	b2025	t2025
T	t2026	o1928 b2020 b2025
B	b2026	t2026
O	o2026	apply672 p104 p1896
P	p2026	Number 4639
O	o2027	apply672 p104 p2026
P	p2027	Number 4634
O	o2028	apply672 p104 p2027
P	p2029	Number 4629
O	o2029	lid p104 p2029
T	t2032	o2029 b1373
B	b2032	t2032
P	p2032	Number 4630
O	o2032	lid p2032 p2027
T	t2033	o2032 b1079
B	b2033	t2033
T	t2034	o2028 b2032 b2033
B	b2034	t2034
P	p2034	Number 4635
O	o2034	lid p2034 p2026
T	t2035	o2034 b1180
B	b2035	t2035
T	t2037	o2027 b2034 b2035
B	b2037	t2037
P	p2037	Number 4640
O	o2037	lid p2037 p1896
T	t2038	o2037 b1260
B	b2038	t2038
T	t2039	o2026 b2037 b2038
B	b2039	t2039
T	t2040	o1919 b1925 b2026 b2039
B	b2040	t2040
T	t2041	o1910 b2040
B	b2041	t2041 goal
T	t2042	o1907 b2041
B	b2042	t2042
T	t2047	o1906 b2042
B	b2047	t2047
T	t2048	o1904 b2047
B	b2048	t2048
T	t2049	o1903 b2048
B	b2049	t2049 vars
T	t2050	o1902 b2049
B	b2050	t2050
T	t2051	o1901 b2050
B	b2051	t2051
T	t2052	o1900 b2051
B	b2052	t2052
T	t2054	o1899 b2052
B	b2054	t2054 apps
T	t2055	o1898 b2054
B	b2055	t2055
T	t2056	o1897 b2055
B	b2056	t2056
T	t2057	o1896 b2056
B	b2057	t2057
O	o2060	patt_in p1136 p1592
P	p2060	Number 5108
O	o2061	apply672 p2060 p1592
P	p2061	Number 5114
O	o2062	lid p2060 p2061
T	t2062	o2062 b1075
B	b2062	t2062
P	p2062	Number 5115
O	o2063	uid p2062 p1592
T	t2063	o2063 b1436
B	b2063	t2063
T	t2064	o2061 b2062 b2063
B	b2064	t2064
T	t2065	o2060 b2064
B	b2065	t2065
T	t2066	o1613 b2057 b2065
B	b2066	t2066
T	t2067	o1613 b1895 b2066
B	b2067	t2067
T	t2068	o1613 b1786 b2067
B	b2068	t2068 search
T	t2069	o1612 b2068
B	b2069	t2069
T	t2071	o1610 b2069
B	b2071	t2071 search_term
T	t2072	o1611 b2071
B	b2072	t2072
T	t2073	o1610 b2072
B	b2073	t2073 search_bterms
T	t2074	o1609 b2073
B	b2074	t2074
T	t2075	o1608 b2074
B	b2075	t2075
T	t2076	o1598 b1608 b2075
B	b2076	t2076
T	t2077	o12 b2076 b16
B	b2077	t2077
T	t2084	o1598 b2077
B	b2084	t2084
T	t2085	o378 b2084
B	b2085	t2085
T	t2121	o1592 b2085
B	b2121	t2121
P	p2121	Number 5262
P	p2122	Number 5506
O	o2122	location p2121 p2122
O	o2123	str_fix p2121 p2122
P	p2123	Number 5270
P	p2124	Number 5279
O	o2124	patt_var p2123 p2124
O	o2125	patt_fix_arg p2121 p2122
P	p2126	Number 5280
O	o2126	fun665 p2126 p2122
O	o2127	patt_if p2126 p2122
P	p2127	Number 5284
O	o2128	patt_var p2126 p2127
O	o2129	patt_body p2126 p2122
P	p2129	Number 5285
O	o2130	fun665 p2129 p2122
O	o2131	patt_if p2129 p2122
P	p2131	Number 5286
O	o2132	patt_var p2129 p2131
O	o2133	patt_body p2129 p2122
P	p2133	Number 5292
O	o2134	match p2133 p2122
O	o2135	patt_ifelse p2133 p2122
P	p2135	Number 5319
O	o2136	patt_apply p1632 p2135
O	o2137	patt_uid p1632 p2135
O	o2138	patt_apply_arg p1632 p2135
P	p2138	Number 5315
P	p2139	Number 5318
O	o2139	patt_var p2138 p2139
O	o2140	patt_apply_end p1632 p2135
O	o2141	patt_body p2133 p2122
P	p2141	Number 5332
P	p2142	Number 5344
O	o2142	apply672 p2141 p2142
O	o2143	apply672 p2141 p1637
P	p2143	Number 5338
O	o2144	lid p2141 p2143
T	t2144	o2144 b1477
B	b2144	t2144
P	p2144	Number 5339
O	o2145	lid p2144 p1637
T	t2145	o2145 b766
B	b2145	t2145
T	t2146	o2143 b2144 b2145
B	b2146	t2146
O	o2146	lid p1643 p2142
T	t2147	o2146 b678
B	b2147	t2147
T	t2148	o2142 b2146 b2147
B	b2148	t2148
T	t2149	o2141 b2148
B	b2149	t2149
T	t2150	o2140 b2149
B	b2150	t2150
T	t2151	o2137 b1094 b2150
B	b2151	t2151
T	t2152	o2138 b2151
B	b2152	t2152
T	t2153	o2140 b2152
B	b2153	t2153 app
T	t2154	o2139 b2153
B	b2154	t2154
T	t2155	o2138 b2154
B	b2155	t2155
T	t2156	o2137 b1052 b2155
B	b2156	t2156
T	t2157	o2136 b2156
B	b2157	t2157
T	t2158	o2136 b2157
B	b2158	t2158
P	p2158	Number 5351
P	p2159	Number 5362
O	o2159	patt_apply p2158 p2159
O	o2160	patt_uid p2158 p2159
O	o2161	patt_apply_arg p2158 p2159
P	p2161	Number 5354
O	o2162	patt_var p2158 p2161
O	o2163	patt_apply_end p2158 p2159
P	p2163	Number 5358
O	o2164	patt_var p2163 p2159
P	p2164	Number 5375
O	o2165	apply672 p2164 p1701
P	p2165	Number 5376
P	p2166	Number 5413
O	o2166	apply672 p2165 p2166
O	o2167	lid p2165 p2166
T	t2167	o2167 b1505
B	b2167	t2167
P	p2168	Number 5388
O	o2168	apply672 p2165 p2168
O	o2169	apply672 p2165 p2461
O	o2170	lid p2165 p2460
T	t2170	o2170 b1477
B	b2170	t2170
P	p2170	Number 5383
O	o2171	lid p2170 p2461
T	t2171	o2171 b766
B	b2171	t2171
T	t2172	o2169 b2170 b2171
B	b2172	t2172
P	p2172	Number 5387
O	o2172	lid p2172 p2168
T	t2173	o2172 b678
B	b2173	t2173
T	t2174	o2168 b2172 b2173
B	b2174	t2174
T	t2175	o2166 b2167 b2174
B	b2175	t2175
P	p2175	Number 5397
O	o2175	apply672 p2175 p2166
O	o2176	apply672 p2175 p1703
P	p2176	Number 5406
O	o2177	lid p2175 p2176
T	t2177	o2177 b1516
B	b2177	t2177
P	p2177	Number 5407
O	o2178	lid p2177 p1703
T	t2178	o2178 b1079
B	b2178	t2178
T	t2179	o2176 b2177 b2178
B	b2179	t2179
P	p2179	Number 5412
O	o2179	lid p2179 p2166
T	t2180	o2179 b678
B	b2180	t2180
T	t2181	o2175 b2179 b2180
B	b2181	t2181
T	t2182	o2165 b2175 b2181
B	b2182	t2182
T	t2183	o2141 b2182
B	b2183	t2183
T	t2184	o2163 b2183
B	b2184	t2184 apps
T	t2185	o2164 b2184
B	b2185	t2185
T	t2186	o2161 b2185
B	b2186	t2186
T	t2187	o2163 b2186
B	b2187	t2187 app
T	t2188	o2162 b2187
B	b2188	t2188
T	t2189	o2161 b2188
B	b2189	t2189
T	t2190	o2160 b1052 b2189
B	b2190	t2190
T	t2191	o2159 b2190
B	b2191	t2191
T	t2192	o2159 b2191
B	b2192	t2192
O	o2192	patt_if p2133 p2122
P	p2192	Number 5421
P	p2193	Number 5423
O	o2193	patt_uid p2192 p2193
P	p2194	Number 5436
O	o2194	apply672 p2194 p2122
O	o2195	lid p2194 p1697
T	t2195	o2195 b917
B	b2195	t2195
P	p2195	Number 5442
O	o2196	apply672 p2195 p2122
P	p2196	Number 5443
P	p2197	Number 5505
O	o2197	apply672 p2196 p2197
P	p2198	Number 5454
O	o2198	uid p2196 p2198
T	t2198	o2198 b921
B	b2198	t2198
P	p2199	Number 5456
P	p2200	Number 5467
O	o2200	string p2199 p2200 p1543
T	t2200	o2200
B	b2200	t2200
T	t2201	o2197 b2198 b2200
B	b2201	t2201
P	p2201	Number 5504
O	o2201	apply672 p1730 p2201
P	p2202	Number 5480
O	o2202	uid p1730 p2202
T	t2202	o2202 b1007
B	b2202	t2202
P	p2203	Number 5481
O	o2203	string p2203 p2201 p1548
T	t2203	o2203
B	b2203	t2203
T	t2204	o2201 b2202 b2203
B	b2204	t2204
T	t2205	o2196 b2201 b2204
B	b2205	t2205
T	t2206	o2194 b2195 b2205
B	b2206	t2206
T	t2207	o2141 b2206
B	b2207	t2207
T	t2208	o2193 b1094 b2207
B	b2208	t2208
T	t2209	o2192 b2208
B	b2209	t2209
T	t2210	o2135 b2192 b2209
B	b2210	t2210
T	t2211	o2135 b2158 b2210
B	b2211	t2211
P	p2211	Number 5302
O	o2211	lid p1626 p2211
T	t2212	o2211 b1079
B	b2212	t2212
T	t2213	o2134 b2211 b2212
B	b2213	t2213
T	t2214	o2133 b2213
B	b2214	t2214 i
T	t2215	o2132 b2214
B	b2215	t2215
T	t2216	o2131 b2215
B	b2216	t2216
T	t2217	o2130 b2216
B	b2217	t2217
T	t2218	o2129 b2217
B	b2218	t2218 apps
T	t2219	o2128 b2218
B	b2219	t2219
T	t2220	o2127 b2219
B	b2220	t2220
T	t2221	o2126 b2220
B	b2221	t2221
O	o2221	patt_done p2121 p2122
T	t2222	o2221
B	b2222	t2222
T	t2223	o2125 b2221 b2222
B	b2223	t2223 anyApplyT
T	t2224	o2124 b2223
B	b2224	t2224
T	t2225	o2123 b2224
B	b2225	t2225
T	t2226	o378 b2225
B	b2226	t2226
T	t2227	o2122 b2226
B	b2227	t2227
P	p2227	Number 5868
O	o2227	location p1741 p2227
O	o2228	str_let p1741 p2227
P	p2228	Number 5512
P	p2229	Number 5522
O	o2229	patt_var p2228 p2229
O	o2230	patt_done p1741 p2227
T	t2230	o2230
B	b2230	t2230 autoApplyT
T	t2231	o2229 b2230
B	b2231	t2231
P	p2231	Number 5525
O	o2231	apply672 p2231 p2227
O	o2232	lid p2231 p1740
T	t2232	o2232 b1457
B	b2232	t2232
O	o2233	fun665 p1736 p2227
O	o2234	patt_if p1736 p2227
P	p2234	Number 5538
P	p2235	Number 5539
O	o2235	patt_var p2234 p2235
O	o2236	patt_body p1736 p2227
P	p2236	Number 5867
O	o2237	fun665 p1786 p2236
O	o2238	patt_if p1786 p2236
P	p2238	Number 5541
O	o2239	patt_var p1786 p2238
O	o2240	patt_body p1786 p2236
P	p2240	Number 5548
O	o2241	let p2240 p2236
P	p2241	Number 5552
P	p2242	Number 5556
O	o2242	patt_var p2241 p2242
O	o2243	patt_in p2240 p2236
O	o2244	ifthenelse p2662 p2236
P	p2720	Number 5775
P	p2726	Number 5796
P	p2728	Number 5803
O	o1682	lid p1681
T	t1682	o1682
B	b1682	t1682
P	p1848	Number 5665
P	p1860	Number 5722
P	p1925	Number 5831
P	p1929	Number 5861
P	p1972	Number 5753
P	p2055	Number 5587
P	p2244	Number 5604
O	o2245	apply672 p2055 p2244
P	p2245	Number 5599
O	o2246	lid p2055 p2245
T	t2246	o2246 b1593
B	b2246	t2246
P	p2057	Number 5600
O	o2247	lid p2057 p2244
T	t2247	o2247 b1260
B	b2247	t2247
T	t2248	o2245 b2246 b2247
B	b2248	t2248
P	p2248	Number 5619
P	p2249	Number 5696
O	o2249	apply672 p2248 p2249
P	p2250	Number 5624
O	o2250	lid p2248 p2250
T	t2250	o2250 b917
B	b2250	t2250
P	p2251	Number 5625
O	o2251	apply672 p2251 p2249
P	p2252	Number 5626
P	p2253	Number 5695
O	o2253	apply672 p2252 p2253
P	p2254	Number 5637
O	o2254	uid p2252 p2254
T	t2254	o2254 b921
B	b2254	t2254
P	p2255	Number 5639
P	p2256	Number 5651
O	o2256	string p2255 p2256 p1604
T	t2256	o2256
B	b2256	t2256
T	t2257	o2253 b2254 b2256
B	b2257	t2257
P	p2257	Number 5653
P	p2258	Number 5694
O	o2258	apply672 p2257 p2258
P	p2259	Number 5664
O	o2259	uid p2257 p2259
T	t2259	o2259 b1007
B	b2259	t2259
O	o2260	string p1848 p2258 p1609
T	t2260	o2260
B	b2260	t2260
T	t2261	o2258 b2259 b2260
B	b2261	t2261
T	t2262	o2251 b2257 b2261
B	b2262	t2262
T	t2263	o2249 b2250 b2262
B	b2263	t2263
P	p2263	Number 5717
O	o2263	let p2263 p2236
P	p2264	Number 5721
O	o2264	patt_var p2264 p1860
O	o2265	patt_in p2263 p2236
P	p2265	Number 5792
O	o2266	let p2265 p2236
P	p2266	Number 5800
O	o2267	patt_var p2726 p2266
O	o2268	patt_in p2265 p2236
P	p2268	Number 5851
O	o2269	apply672 p2268 p2236
P	p2269	Number 5865
O	o2270	apply672 p2268 p2269
O	o2271	lid p2268 p2700
T	t2271	o2271 b1623
B	b2271	t2271
O	o2272	lid p1929 p2269
T	t2272	o2272 b1079
B	b2272	t2272
T	t2273	o2270 b2271 b2272
B	b2273	t2273
P	p2273	Number 5866
O	o2273	lid p2273 p2236
T	t2274	o2273 b678
B	b2274	t2274
T	t2275	o2269 b2273 b2274
B	b2275	t2275
T	t2276	o2268 b2275
B	b2276	t2276 apps
T	t2277	o2267 b2276
B	b2277	t2277
P	p2277	Number 5835
O	o2277	apply672 p2728 p2277
P	p2278	Number 5833
O	o2278	apply672 p2728 p2278
P	p2280	Number 5815
O	o2280	lid p2728 p2280
T	t2280	o2280 b1644
B	b2280	t2280
P	p2281	Number 5816
O	o2281	apply672 p2281 p2278
P	p2282	Number 5817
P	p2283	Number 5830
O	o2283	lid p2282 p2283
T	t2283	o2283 b2703
B	b2283	t2283
P	p2284	Number 5832
O	o2284	lid p1925 p2284
T	t2284	o2284 b2705
B	b2284	t2284
T	t2285	o2281 b2283 b2284
B	b2285	t2285
T	t2286	o2278 b2280 b2285
B	b2286	t2286
P	p2286	Number 5834
O	o2286	lid p2286 p2277
T	t2287	o2286 b2705
B	b2287	t2287
T	t2288	o2277 b2286 b2287
B	b2288	t2288
T	t2289	o12 b2288 b16
B	b2289	t2289
T	t2290	o2266 b2277 b2289
B	b2290	t2290
T	t2291	o2265 b2290
B	b2291	t2291 t
T	t2292	o2264 b2291
B	b2292	t2292
P	p2292	Number 5725
P	p2293	Number 5779
O	o2293	ifthenelse p2292 p2293
P	p2294	Number 5728
P	p2295	Number 5733
O	o2295	apply672 p2294 p2295
O	o2296	lid p2294 p2295
T	t2296	o2296 b676
B	b2296	t2296
P	p2296	Number 5729
O	o2297	lid p2294 p2296
T	t2297	o2297 b678
B	b2297	t2297
T	t2298	o2295 b2296 b2297
B	b2298	t2298
P	p2298	Number 5732
O	o2298	int p2298 p2295 p681
T	t2299	o2298
B	b2299	t2299
T	t2300	o2295 b2298 b2299
B	b2300	t2300
P	p2300	Number 5739
P	p2301	Number 5754
O	o2301	apply672 p2300 p2301
P	p2302	Number 5752
O	o2302	proj p2300 p2302
O	o2303	uid p2300 p2302
T	t2303	o2303 b719
B	b2303	t2303
P	p2304	Number 5747
O	o2304	lid p2304 p2302
T	t2304	o2304 b760
B	b2304	t2304
T	t2305	o2302 b2303 b2304
B	b2305	t2305
O	o2305	lid p1972 p2301
T	t2306	o2305 b724
B	b2306	t2306
T	t2307	o2301 b2305 b2306
B	b2307	t2307
O	o2307	apply672 p2683 p2293
P	p2308	Number 5777
O	o2308	apply672 p2683 p2308
O	o2309	proj p2683 p2720
O	o2310	uid p2683 p2720
T	t2310	o2310 b719
B	b2310	t2310
P	p2310	Number 5768
O	o2311	lid p2310 p2720
T	t2311	o2311 b1682
B	b2311	t2311
T	t2312	o2309 b2310 b2311
B	b2312	t2312
P	p2312	Number 5776
O	o2312	lid p2312 p2308
T	t2313	o2312 b724
B	b2313	t2313
T	t2315	o2308 b2312 b2313
B	b2315	t2315
P	p2315	Number 5778
O	o2315	lid p2315 p2293
T	t2316	o2315 b678
B	b2316	t2316
T	t2317	o2307 b2315 b2316
B	b2317	t2317
T	t2318	o2293 b2300 b2307 b2317
B	b2318	t2318
T	t2319	o12 b2318 b16
B	b2319	t2319
T	t2320	o2263 b2292 b2319
B	b2320	t2320
T	t2321	o2244 b2248 b2263 b2320
B	b2321	t2321
T	t2322	o2243 b2321
B	b2322	t2322 goal
T	t2323	o2242 b2322
B	b2323	t2323
P	p2323	Number 5559
P	p2325	Number 5574
O	o2326	apply672 p2323 p2325
P	p2326	Number 5572
O	o2327	proj p2323 p2326
O	o2328	uid p2323 p2326
T	t2328	o2328 b719
B	b2328	t2328
O	o2329	lid p1825 p2326
T	t2329	o2329 b760
B	b2329	t2329
T	t2330	o2327 b2328 b2329
B	b2330	t2330
P	p2330	Number 5573
O	o2330	lid p2330 p2325
T	t2331	o2330 b724
B	b2331	t2331
T	t2332	o2326 b2330 b2331
B	b2332	t2332
T	t2333	o12 b2332 b16
B	b2333	t2333
T	t2334	o2241 b2323 b2333
B	b2334	t2334
T	t2335	o2240 b2334
B	b2335	t2335 p
T	t2336	o2239 b2335
B	b2336	t2336
T	t2337	o2238 b2336
B	b2337	t2337
T	t2338	o2237 b2337
B	b2338	t2338
T	t2339	o2236 b2338
B	b2339	t2339 i
T	t2340	o2235 b2339
B	b2340	t2340
T	t2341	o2234 b2340
B	b2341	t2341
T	t2342	o2233 b2341
B	b2342	t2342
T	t2343	o2231 b2232 b2342
B	b2343	t2343
T	t2344	o2228 b2231 b2343
B	b2344	t2344
T	t2345	o12 b2344 b16
B	b2345	t2345
T	t2346	o2228 b2345
B	b2346	t2346
T	t2347	o378 b2346
B	b2347	t2347
T	t2348	o2227 b2347
B	b2348	t2348
T	t2349	o b2348 b4
B	b2349	t2349
T	t2350	o b2227 b2349
B	b2350	t2350
T	t2351	o b2121 b2350
B	b2351	t2351
T	t2352	o b1590 b2351
B	b2352	t2352
T	t2353	o b1330 b2352
B	b2353	t2353
T	t2354	o b438 b2353
B	b2354	t2354
T	t2355	o b434 b2354
B	b2355	t2355
T	t2356	o b432 b2355
B	b2356	t2356
T	t2357	o b428 b2356
B	b2357	t2357
T	t2358	o b425 b2357
B	b2358	t2358
T	t2359	o b420 b2358
B	b2359	t2359
T	t2360	o b413 b2359
B	b2360	t2360
T	t2361	o b410 b2360
B	b2361	t2361
T	t2362	o b405 b2361
B	b2362	t2362
T	t2363	o b401 b2362
B	b2363	t2363
T	t2364	o b395 b2363
B	b2364	t2364
T	t2365	o b391 b2364
B	b2365	t2365
T	t2366	o b387 b2365
B	b2366	t2366
T	t2367	o b257 b2366
B	b2367	t2367
T	t2368	o b384 b2367
B	b2368	t2368
T	t2369	o b340 b2368
B	b2369	t2369
T	t2370	o b320 b2369
B	b2370	t2370
T	t2371	o b7 b2370
