#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1202
P	p1	Number 3926
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 271721307
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1319
P	p4	Number 1338
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String base_theory
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String auto
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p9	Number 3247
P	p10	Number 3256
O	o10	type_lid p9 p10
P	p11	String auto_info
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t12	o10 b11
B	b12	t12
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p12	Number 3258
P	p13	Number 3291
O	o13	type_prod p12 p13
NOcaml!ocons	ocons	ocons Ocaml
O	o14	ocons
P	p14	Number 3264
O	o15	type_lid p12 p14
P	p15	String tactic
O	o16	type_lid p15
T	t16	o16
B	b16	t16
T	t17	o15 b16
B	b17	t17
P	p17	Number 3267
P	p18	Number 3273
O	o18	type_lid p17 p18
T	t18	o18 b16
B	b18	t18
P	p19	Number 3276
P	p20	Number 3282
O	o20	type_lid p19 p20
T	t20	o20 b16
B	b20	t20
P	p21	Number 3285
O	o21	type_lid p21 p13
T	t21	o21 b16
B	b21	t21
NOcaml!onil	onil	onil Ocaml
O	o22	onil
T	t22	o22
B	b22	t22
T	t23	o14 b21 b22
B	b23	t23
T	t24	o14 b20 b23
B	b24	t24
T	t25	o14 b18 b24
B	b25	t25
T	t26	o14 b17 b25
B	b26	t26
T	t27	o13 b26
B	b27	t27
T	t28	o8 b12 b27
B	b28	t28
P	p28	String cache
O	o28	resource p28
P	p29	Number 1387
P	p30	Number 1397
O	o30	type_lid p29 p30
P	p31	String cache_rule
O	o31	type_lid p31
T	t31	o31
B	b31	t31
T	t32	o30 b31
B	b32	t32
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
O	o34	type_lid p28
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
T	t36	o28 b32 b35
B	b36	t36
P	p36	String commandbar
O	o36	resource p36
P	p37	Number 2497
P	p38	Number 2506
O	o38	type_lid p37 p38
P	p39	String menu_item
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p40	Number 2508
P	p41	Number 2537
O	o41	type_fun p40 p41
P	p42	Number 2521
O	o42	type_lid p40 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p41
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o41 b44 b46
B	b47	t47
T	t48	o36 b40 b47
B	b48	t48
P	p48	String elim
O	o48	resource p48
P	p49	Number 2065
P	p50	Number 2081
O	o50	type_prod p49 p50
P	p51	Number 2069
O	o51	type_lid p49 p51
P	p52	String term
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 2072
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o14 b55 b22
B	b56	t56
T	t57	o14 b53 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2083
P	p59	Number 2094
O	o59	type_lid p58 p59
P	p60	String elim_result
O	o60	type_lid p60
T	t60	o60
B	b60	t60
T	t61	o59 b60
B	b61	t61
T	t62	o48 b58 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 2027
P	p64	Number 2046
O	o64	type_prod p63 p64
P	p65	Number 2031
O	o65	type_lid p63 p65
T	t65	o65 b52
B	b65	t65
P	p66	Number 2034
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o14 b68 b22
B	b69	t69
T	t70	o14 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 2048
P	p72	Number 2062
O	o72	type_lid p71 p72
P	p73	String forward_result
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o62 b71 b74
B	b75	t75
P	p75	String intro
O	o75	resource p75
P	p76	Number 2111
P	p77	Number 2128
O	o77	type_prod p76 p77
P	p78	Number 2115
O	o78	type_lid p76 p78
T	t78	o78 b52
B	b78	t78
P	p79	Number 2118
O	o79	type_lid p79 p77
P	p80	String intro_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
T	t82	o14 b81 b22
B	b82	t82
T	t83	o14 b78 b82
B	b83	t83
T	t84	o77 b83
B	b84	t84
P	p84	Number 2130
P	p85	Number 2136
O	o85	type_lid p84 p85
T	t85	o85 b16
B	b85	t85
T	t86	o75 b84 b85
B	b86	t86
P	p86	String menubar
O	o86	resource p86
P	p87	Number 2437
P	p88	Number 2446
O	o88	type_lid p87 p88
T	t88	o88 b39
B	b88	t88
P	p89	Number 2448
P	p90	Number 2477
O	o90	type_fun p89 p90
P	p91	Number 2461
O	o91	type_lid p89 p91
T	t91	o91 b43
B	b91	t91
P	p92	Number 2465
O	o92	type_lid p92 p90
T	t92	o92 b45
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
T	t94	o86 b88 b93
B	b94	t94
P	p94	String nth_hyp
O	o94	resource p94
P	p95	Number 2498
O	o95	type_prod p95 p44
P	p96	Number 2502
O	o96	type_lid p95 p96
T	t96	o96 b52
B	b96	t96
P	p97	Number 2505
P	p98	Number 2509
O	o98	type_lid p97 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2512
O	o99	type_lid p99 p44
P	p100	String nth_hyp_entry
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
T	t102	o14 b101 b22
B	b102	t102
T	t103	o14 b98 b102
B	b103	t103
T	t104	o14 b96 b103
B	b104	t104
T	t105	o95 b104
B	b105	t105
P	p105	Number 2527
P	p106	Number 2541
O	o106	type_lid p105 p106
P	p107	String nth_hyp_result
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o94 b105 b108
B	b109	t109
P	p109	String proof_initialize
O	o109	resource p109
P	p110	Number 1124
P	p111	Number 1140
O	o111	type_lid p110 p111
P	p112	String initialize_entry
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1142
P	p114	Number 1158
O	o114	type_lid p113 p114
T	t114	o114 b112
B	b114	t114
T	t115	o109 b113 b114
B	b115	t115
P	p115	String reduce
O	o115	resource p115
P	p116	Number 3426
P	p117	Number 3438
O	o117	type_lid p116 p117
P	p118	String reduce_entry
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 3440
P	p120	Number 3451
O	o120	type_lid p119 p120
P	p121	String reduce_conv
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o115 b119 b122
B	b123	t123
P	p123	String select
O	o123	resource p123
P	p124	Number 1119
P	p125	Number 1137
O	o125	type_prod p124 p125
P	p126	Number 1123
O	o126	type_lid p124 p126
T	t126	o126 b52
B	b126	t126
P	p127	Number 1126
O	o127	type_lid p127 p125
P	p128	String option_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o14 b129 b22
B	b130	t130
T	t131	o14 b126 b130
B	b131	t131
T	t132	o125 b131
B	b132	t132
P	p132	Number 1139
P	p133	Number 1151
O	o133	type_lid p132 p133
P	p134	String option_table
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o123 b132 b135
B	b136	t136
P	p136	String simp_typeinf
O	o136	resource p136
P	p137	Number 2863
P	p138	Number 2889
O	o138	type_lid p137 p138
P	p139	String simp_typeinf_resource_info
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2891
P	p141	Number 2908
O	o141	type_lid p140 p141
P	p142	String simp_typeinf_func
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
T	t144	o136 b140 b143
B	b144	t144
P	p144	String toploop
O	o144	resource p144
P	p145	Number 1474
P	p146	Number 1478
O	o146	type_lid p145 p146
P	p147	String item
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 1480
P	p149	Number 1502
O	o149	type_fun p148 p149
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p150	Number 1489
O	o150	type_apply p148 p150
P	p151	Number 1485
O	o151	type_lid p151 p150
P	p152	String list
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 1484
O	o153	type_lid p148 p153
T	t154	o153 b147
B	b154	t154
T	t155	o150 b153 b154
B	b155	t155
P	p155	Number 1493
O	o155	type_lid p155 p149
P	p156	String top_table
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t157	o155 b156
B	b157	t157
T	t158	o149 b155 b157
B	b158	t158
T	t159	o144 b148 b158
B	b159	t159
P	p159	String typeinf
O	o159	resource p159
P	p160	Number 3323
P	p161	Number 3344
O	o161	type_lid p160 p161
P	p162	String typeinf_resource_info
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
P	p163	Number 3346
P	p164	Number 3358
O	o164	type_lid p163 p164
P	p165	String typeinf_func
O	o165	type_lid p165
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o159 b163 b166
B	b167	t167
P	p167	String typeinf_subst
O	o167	resource p167
P	p168	Number 2997
P	p169	Number 3015
O	o169	type_lid p168 p169
P	p170	String typeinf_subst_info
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
P	p171	Number 3017
P	p172	Number 3034
O	o172	type_lid p171 p172
P	p173	String typeinf_subst_fun
O	o173	type_lid p173
T	t173	o173
B	b173	t173
T	t174	o172 b173
B	b174	t174
T	t175	o167 b171 b174
B	b175	t175
T	t176	o b175 b7
B	b176	t176
T	t177	o b167 b176
B	b177	t177
T	t178	o b159 b177
B	b178	t178
T	t179	o b144 b178
B	b179	t179
T	t180	o b136 b179
B	b180	t180
T	t181	o b123 b180
B	b181	t181
T	t182	o b115 b181
B	b182	t182
T	t183	o b109 b182
B	b183	t183
T	t184	o b94 b183
B	b184	t184
T	t185	o b86 b184
B	b185	t185
T	t186	o b75 b185
B	b186	t186
T	t187	o b62 b186
B	b187	t187
T	t188	o b48 b187
B	b188	t188
T	t189	o b36 b188
B	b189	t189
T	t190	o b28 b189
B	b190	t190
T	t191	o5 b8 b190
B	b191	t191
T	t192	o4 b191
B	b192	t192
P	p192	Number 1900
P	p193	Number 1923
O	o193	location p192 p193
NSummary!declare_term	declare_term	declare_term Summary
O	o194	declare_term
NSummary!shape_class	shape_class	shape_class Summary
P	p194	Number 0
O	o195	shape_class p194
T	t195	o195
B	b195	t195
NSummary!ty_term	ty_term	ty_term Summary
O	o196	ty_term
NS4_logic	S4_logic	S4_logic NIL
NS4_logic!default_extract	default_extract	default_extract S4_logic
O	o197	default_extract
T	t197	o197
B	b197	t197
NPerv!Term	Term	Term Perv
O	o198	Term
T	t198	o198
B	b198	t198
T	t199	o196 b197 b197 b7 b7 b198
B	b199	t199
T	t200	o194 b195 b199
B	b200	t200
T	t201	o193 b200
B	b201	t201
P	p201	Number 1924
P	p202	Number 1956
O	o202	location p201 p202
NSummary!declare_typeclass	declare_typeclass	declare_typeclass Summary
O	o203	declare_typeclass
NS4_logic!Concl	Concl	Concl S4_logic
O	o204	Concl
T	t204	o204
B	b204	t204
NPerv!Ty	Ty	Ty Perv
O	o205	Ty
T	t205	o205
B	b205	t205
NSummary!parent_kind	parent_kind	parent_kind Summary
P	p205	String extends
O	o206	parent_kind p205
NPerv!Dform	Dform	Dform Perv
O	o207	Dform
T	t207	o207
B	b207	t207
T	t208	o206 b207
B	b208	t208
T	t209	o203 b195 b204 b205 b208
B	b209	t209
T	t210	o202 b209
B	b210	t210
P	p210	Number 1957
P	p211	Number 2010
O	o211	location p210 p211
NS4_logic!sequent_arg	sequent_arg	sequent_arg S4_logic
O	o212	sequent_arg
T	t212	o212
B	b212	t212
NPerv!ty_sequent	ty_sequent	ty_sequent Perv
O	o213	ty_sequent
NPerv!ty_hyp	ty_hyp	ty_hyp Perv
O	o214	ty_hyp
NPerv!Ignore	Ignore	Ignore Perv
O	o215	Ignore
T	t215	o215
B	b215	t215
T	t216	o214 b215 b198
B	b216	t216
NPerv!Judgment	Judgment	Judgment Perv
O	o216	Judgment
T	t217	o216
B	b217	t217
T	t218	o213 b216 b204 b217
B	b218	t218
T	t219	o196 b212 b212 b7 b7 b218
B	b219	t219
T	t220	o194 b195 b219
B	b220	t220
T	t221	o211 b220
B	b221	t221
P	p221	Number 2011
P	p222	Number 2070
O	o222	location p221 p222
NS4_logic!concl	concl	concl S4_logic
O	o223	concl
T	t223	o223
B	b223	t223
T	t224	o213 b216 b215 b204
B	b224	t224
T	t225	o196 b223 b223 b7 b7 b224
B	b225	t225
T	t226	o194 b195 b225
B	b226	t226
T	t227	o222 b226
B	b227	t227
P	p227	Number 2071
P	p228	Number 2138
O	o228	location p227 p228
NS4_logic!boxed	boxed	boxed S4_logic
P	p229	MNumber i
O	o229	boxed p229
T	t229	o229
B	b229	t229
O	o230	boxed
T	t230	o230
B	b230	t230
NSummary!ty_param	ty_param	ty_param Summary
P	p230	String n
O	o231	ty_param p230
T	t231	o231
B	b231	t231
T	t232	o b231 b7
B	b232	t232
T	t233	o213 b216 b215 b217
B	b233	t233
T	t234	o196 b229 b230 b232 b7 b233
B	b234	t234
T	t235	o194 b195 b234
B	b235	t235
T	t236	o228 b235
B	b236	t236
P	p236	Number 2140
P	p237	Number 2154
O	o237	location p236 p237
NS4_logic!true	true	true S4_logic
O	o238	true
T	t238	o238
B	b238	t238
T	t239	o196 b238 b238 b7 b7 b198
B	b239	t239
T	t240	o194 b195 b239
B	b240	t240
T	t241	o237 b240
B	b241	t241
P	p241	Number 2155
P	p242	Number 2170
O	o242	location p241 p242
NS4_logic!false	false	false S4_logic
O	o243	false
T	t243	o243
B	b243	t243
T	t244	o196 b243 b243 b7 b7 b198
B	b244	t244
T	t245	o194 b195 b244
B	b245	t245
T	t246	o242 b245
B	b246	t246
P	p246	Number 2171
P	p247	Number 2188
O	o247	location p246 p247
NS4_logic!not	not	not S4_logic
O	o248	not
Va	a	a\\ \\
B	b248	a
T	t248	o248 b248
B	b249	t248
T	t249	o248
B	b250	t249
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o250	ty_bterm
T	t250	o250 b7 b198
B	b251	t250
T	t251	o b251 b7
B	b252	t251
T	t252	o196 b249 b250 b7 b252 b198
B	b253	t252
T	t253	o194 b195 b253
B	b254	t253
T	t254	o247 b254
B	b255	t254
P	p255	Number 2189
P	p256	Number 2210
O	o256	location p255 p256
NS4_logic!and	and	and S4_logic
O	o257	and
Vb	b257	b\\ \\
B	b258	b257
T	t258	o257 b248 b258
B	b259	t258
T	t259	o257
B	b260	t259
T	t260	o b251 b252
B	b261	t260
T	t261	o196 b259 b260 b7 b261 b198
B	b262	t261
T	t262	o194 b195 b262
B	b263	t262
T	t263	o256 b263
B	b264	t263
P	p264	Number 2211
P	p265	Number 2231
O	o265	location p264 p265
NS4_logic!or	or	or S4_logic
O	o266	or
T	t266	o266 b248 b258
B	b266	t266
T	t267	o266
B	b267	t267
T	t268	o196 b266 b267 b7 b261 b198
B	b268	t268
T	t269	o194 b195 b268
B	b269	t269
T	t270	o265 b269
B	b270	t270
P	p270	Number 2232
P	p271	Number 2257
O	o271	location p270 p271
NS4_logic!implies	implies	implies S4_logic
O	o272	implies
T	t272	o272 b248 b258
B	b272	t272
T	t273	o272
B	b273	t273
T	t274	o196 b272 b273 b7 b261 b198
B	b274	t274
T	t275	o194 b195 b274
B	b275	t275
T	t276	o271 b275
B	b276	t276
P	p276	Number 2258
P	p277	Number 2280
O	o277	location p276 p277
NS4_logic!box	box	box S4_logic
O	o278	box p229
T	t278	o278 b248
B	b278	t278
O	o279	box
T	t279	o279
B	b279	t279
T	t280	o196 b278 b279 b232 b252 b198
B	b280	t280
T	t281	o194 b195 b280
B	b281	t281
T	t282	o277 b281
B	b282	t282
P	p282	Number 2282
P	p283	Number 2352
O	o283	location p282 p283
NSummary!rule	rule	rule Summary
P	p284	String ax
O	o284	rule p284
NSummary!int_param	int_param	int_param Summary
P	p285	Var H
O	o285	int_param p285
T	t285	o285
B	b285	t285
P	p286	Var K
O	o286	int_param p286
T	t286	o286
B	b286	t286
T	t287	o b286 b7
B	b287	t287
T	t288	o b285 b287
B	b288	t288
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o288	meta_theorem
C	h	H\\ \\
H	h288	"" a
C	h289	J\\ \\
C	h290	K\\ \\
H	h291	_1 a
C	h292	L\\ \\
NPerv!xconcl	xconcl	xconcl Perv
O	o292	xconcl
T	t292	o292
S	s	t223\\ h290 h291 h292\\ t292
S	s292	t212\\ h h288 h289\\ s
B	b292	s292
T	t293	o288 b292
B	b293	t293
NSummary!prim	prim	prim Summary
O	o293	prim
S	s293	t212\\ h h288 h289\\ t197
B	b294	s293
T	t294	o293 b294
B	b295	t294
T	t295	o284 b288 b293 b295 b7
B	b296	t295
T	t296	o283 b296
B	b297	t296
P	p297	Number 2354
P	p298	Number 2423
O	o298	location p297 p298
P	p299	String ax_false
O	o299	rule p299
T	t299	o b285 b7
B	b299	t299
H	h299	"" t243
S	s299	t223\\ h290\\ t292
S	s300	t212\\ h h299 h289\\ s299
B	b300	s300
T	t300	o288 b300
B	b301	t300
S	s301	t212\\ h h299 h289\\ t197
B	b302	s301
T	t302	o293 b302
B	b303	t302
T	t303	o299 b299 b301 b303 b7
B	b304	t303
T	t304	o298 b304
B	b305	t304
P	p305	Number 2425
P	p306	Number 2547
O	o306	location p305 p306
P	p307	String not_intro
O	o307	rule p307
P	p308	Var J
O	o308	int_param p308
T	t308	o308
B	b308	t308
T	t309	o b308 b7
B	b309	t309
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o309	meta_implies
S	s309	t223\\ h289 h290\\ t292
S	s310	t212\\ h h288\\ s309
B	b310	s310
T	t310	o288 b310
B	b311	t310
H	h311	"" t248
S	s311	t223\\ h289 h311 h290\\ t292
S	s312	t212\\ h\\ s311
B	b312	s312
T	t312	o288 b312
B	b313	t312
T	t313	o309 b311 b313
B	b314	t313
S	s314	t212\\ h\\ t197
B	b315	s314
T	t315	o293 b315
B	b316	t315
T	t316	o307 b309 b314 b316 b7
B	b317	t316
T	t317	o306 b317
B	b318	t317
P	p318	Number 2549
P	p319	Number 2670
O	o319	location p318 p319
P	p320	String not_elim
O	o320	rule p320
S	s320	t223\\ h290 h288\\ t292
S	s321	t212\\ h h289\\ s320
B	b321	s321
T	t321	o288 b321
B	b322	t321
S	s322	t212\\ h h311 h289\\ s299
B	b323	s322
T	t323	o288 b323
B	b324	t323
T	t324	o309 b322 b324
B	b325	t324
S	s325	t212\\ h h311 h289\\ t197
B	b326	s325
T	t326	o293 b326
B	b327	t326
T	t327	o320 b299 b325 b327 b7
B	b328	t327
T	t328	o319 b328
B	b329	t328
P	p329	Number 2672
P	p330	Number 2842
O	o330	location p329 p330
P	p331	String and_intro
O	o331	rule p331
S	s331	t223\\ h289 h288 h290\\ t292
S	s332	t212\\ h\\ s331
B	b332	s332
T	t332	o288 b332
B	b333	t332
H	h333	"" b257
S	s333	t223\\ h289 h333 h290\\ t292
S	s334	t212\\ h\\ s333
B	b334	s334
T	t334	o288 b334
B	b335	t334
H	h335	"" t258
S	s335	t223\\ h289 h335 h290\\ t292
S	s336	t212\\ h\\ s335
B	b336	s336
T	t336	o288 b336
B	b337	t336
T	t337	o309 b335 b337
B	b338	t337
T	t338	o309 b333 b338
B	b339	t338
T	t339	o331 b309 b339 b316 b7
B	b340	t339
T	t340	o330 b340
B	b341	t340
P	p341	Number 2844
P	p342	Number 2967
O	o342	location p341 p342
P	p343	String and_elim
O	o343	rule p343
H	h343	_1 b257
S	s343	t212\\ h h288 h343 h289\\ s299
B	b343	s343
T	t343	o288 b343
B	b344	t343
S	s344	t212\\ h h335 h289\\ s299
B	b345	s344
T	t345	o288 b345
B	b346	t345
T	t346	o309 b344 b346
B	b347	t346
S	s347	t212\\ h h335 h289\\ t197
B	b348	s347
T	t348	o293 b348
B	b349	t348
T	t349	o343 b299 b347 b349 b7
B	b350	t349
T	t350	o342 b350
B	b351	t350
P	p351	Number 2969
P	p352	Number 3093
O	o352	location p351 p352
P	p353	String or_intro
O	o353	rule p353
S	s353	t223\\ h289 h288 h343 h290\\ t292
S	s354	t212\\ h\\ s353
B	b354	s354
T	t354	o288 b354
B	b355	t354
H	h355	"" t266
S	s355	t223\\ h289 h355 h290\\ t292
S	s356	t212\\ h\\ s355
B	b356	s356
T	t356	o288 b356
B	b357	t356
T	t357	o309 b355 b357
B	b358	t357
T	t358	o353 b309 b358 b316 b7
B	b359	t358
T	t359	o352 b359
B	b360	t359
P	p360	Number 3095
O	o360	location p360 p14
P	p361	String or_elim
O	o361	rule p361
S	s361	t212\\ h h288 h289\\ s299
B	b361	s361
T	t361	o288 b361
B	b362	t361
S	s362	t212\\ h h333 h289\\ s299
B	b363	s362
T	t363	o288 b363
B	b364	t363
S	s364	t212\\ h h355 h289\\ s299
B	b365	s364
T	t365	o288 b365
B	b366	t365
T	t366	o309 b364 b366
B	b367	t366
T	t367	o309 b362 b367
B	b368	t367
S	s368	t212\\ h h355 h289\\ t197
B	b369	s368
T	t369	o293 b369
B	b370	t369
T	t370	o361 b299 b368 b370 b7
B	b371	t370
T	t371	o360 b371
B	b372	t371
P	p372	Number 3266
P	p373	Number 3395
O	o373	location p372 p373
P	p374	String implies_intro
O	o374	rule p374
S	s374	t223\\ h289 h343 h290\\ t292
S	s375	t212\\ h h288\\ s374
B	b375	s375
T	t375	o288 b375
B	b376	t375
H	h376	"" t272
S	s376	t223\\ h289 h376 h290\\ t292
S	s377	t212\\ h\\ s376
B	b377	s377
T	t377	o288 b377
B	b378	t377
T	t378	o309 b376 b378
B	b379	t378
T	t379	o374 b309 b379 b316 b7
B	b380	t379
T	t380	o373 b380
B	b381	t380
P	p381	Number 3397
P	p382	Number 3603
O	o382	location p381 p382
P	p383	String implies_elim
O	o383	rule p383
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p384	String assertion
O	o384	meta_labeled p384
S	s384	t223\\ h290 h291\\ t292
S	s385	t212\\ h h376 h289\\ s384
B	b385	s385
T	t385	o288 b385
B	b386	t385
T	t386	o384 b386
B	b387	t386
S	s387	t212\\ h h376 h289 h343\\ s299
B	b388	s387
T	t388	o288 b388
B	b389	t388
S	s389	t212\\ h h376 h289\\ s299
B	b390	s389
T	t390	o288 b390
B	b391	t390
T	t391	o309 b389 b391
B	b392	t391
T	t392	o309 b387 b392
B	b393	t392
S	s393	t212\\ h h376 h289\\ t197
B	b394	s393
T	t394	o293 b394
B	b395	t394
T	t395	o383 b299 b393 b395 b7
B	b396	t395
T	t396	o382 b396
B	b397	t396
P	p397	Number 3605
P	p398	Number 3743
O	o398	location p397 p398
P	p399	String box_elim
O	o399	rule p399
H	h399	_1 t278
S	s399	t212\\ h h288 h399 h289\\ s299
B	b399	s399
T	t399	o288 b399
B	b400	t399
H	h400	"" t278
S	s400	t212\\ h h400 h289\\ s299
B	b401	s400
T	t401	o288 b401
B	b402	t401
T	t402	o309 b400 b402
B	b403	t402
S	s403	t212\\ h h400 h289\\ t197
B	b404	s403
T	t404	o293 b404
B	b405	t404
T	t405	o399 b299 b403 b405 b7
B	b406	t405
T	t406	o398 b406
B	b407	t406
P	p407	Number 3745
P	p408	Number 3893
O	o408	location p407 p408
P	p409	String box_intro
O	o409	rule p409
P	p410	String aux
O	o410	meta_labeled p410
S	s410	t229\\ h\\ t292
B	b410	s410
T	t410	o288 b410
B	b411	t410
T	t411	o410 b411
B	b412	t411
S	s412	t223\\ h288\\ t292
S	s413	t212\\ h\\ s412
B	b413	s413
T	t413	o288 b413
B	b414	t413
S	s414	t223\\ h289 h400 h290\\ t292
S	s415	t212\\ h\\ s414
B	b415	s415
T	t415	o288 b415
B	b416	t415
T	t416	o309 b414 b416
B	b417	t416
T	t417	o309 b412 b417
B	b418	t417
T	t418	o409 b309 b418 b316 b7
B	b419	t418
T	t419	o408 b419
B	b420	t419
P	p420	Number 3895
P	p421	Number 3977
O	o421	location p420 p421
P	p422	String thin
O	o422	rule p422
VC	C	C\\ \\
S	s422	t212\\ h h289\\ C
B	b422	s422
T	t422	o288 b422
B	b423	t422
S	s423	t212\\ h h288 h289\\ C
B	b424	s423
T	t424	o288 b424
B	b425	t424
T	t425	o309 b423 b425
B	b426	t425
T	t426	o422 b299 b426 b295 b7
B	b427	t426
T	t427	o421 b427
B	b428	t427
P	p428	Number 3979
P	p429	Number 4060
O	o429	location p428 p429
P	p430	String boxed_step
O	o430	rule p430
S	s430	t229\\ h400 h\\ t292
B	b430	s430
T	t430	o288 b430
B	b431	t430
T	t431	o309 b411 b431
B	b432	t431
S	s432	t229\\ h400 h\\ t197
B	b433	s432
T	t433	o293 b433
B	b434	t433
T	t434	o430 b7 b432 b434 b7
B	b435	t434
T	t435	o429 b435
B	b436	t435
P	p436	Number 4062
P	p437	Number 4142
O	o437	location p436 p437
P	p438	String boxed_step0
O	o438	rule p438
O	o439	box p194
T	t439	o439 b248
H	h439	"" t439
S	s439	t229\\ h439 h\\ t292
B	b439	s439
T	t440	o288 b439
B	b440	t440
T	t441	o309 b411 b440
B	b441	t441
S	s441	t229\\ h439 h\\ t197
B	b442	s441
T	t442	o293 b442
B	b443	t442
T	t443	o438 b7 b441 b443 b7
B	b444	t443
T	t444	o437 b444
B	b445	t444
P	p445	Number 4144
P	p446	Number 4180
O	o446	location p445 p446
P	p447	String boxed_base
O	o447	rule p447
S	s447	t229\\ \\ t292
B	b447	s447
T	t447	o288 b447
B	b448	t447
S	s448	t229\\ \\ t197
B	b449	s448
T	t449	o293 b449
B	b450	t449
T	t450	o447 b7 b448 b450 b7
B	b451	t450
T	t451	o446 b451
B	b452	t451
P	p452	Number 4357
P	p453	Number 4405
O	o453	location p452 p453
NSummary!define_term	define_term	define_term Summary
O	o454	define_term
P	p454	Number 1
O	o455	shape_class p454
T	t455	o455
B	b455	t455
T	t456	o279 b248
B	b456	t456
T	t457	o196 b456 b279 b7 b252 b198
B	b457	t457
NSummary!term_def	term_def	term_def Summary
P	p457	String simple_box
O	o457	term_def p457
B	b458	t439
NSummary!public	public	public Summary
O	o458	public
T	t458	o458
B	b459	t458
T	t459	o457 b458 b7 b459
B	b460	t459
T	t460	o454 b455 b457 b460
B	b461	t460
T	t461	o453 b461
B	b462	t461
P	p462	Number 4406
P	p463	Number 4479
O	o463	location p462 p463
NS4_logic!diamond	diamond	diamond S4_logic
O	o464	diamond p229
T	t464	o464 b248
B	b464	t464
O	o465	diamond
T	t465	o465
B	b465	t465
T	t466	o196 b464 b465 b232 b252 b198
B	b466	t466
P	p466	String diamond
O	o466	term_def p466
T	t467	o278 b249
B	b467	t467
T	t468	o248 b467
B	b468	t468
T	t469	o466 b468 b7 b459
B	b469	t469
T	t470	o454 b455 b466 b469
B	b470	t470
T	t471	o463 b470
B	b471	t471
P	p471	Number 4480
P	p472	Number 4541
O	o472	location p471 p472
T	t472	o465 b248
B	b472	t472
T	t473	o196 b472 b465 b7 b252 b198
B	b473	t473
P	p473	String simple_diamond
O	o473	term_def p473
O	o474	diamond p194
T	t474	o474 b248
B	b474	t474
T	t475	o473 b474 b7 b459
B	b475	t475
T	t476	o454 b455 b473 b475
B	b476	t476
T	t477	o472 b476
B	b477	t477
P	p477	Number 4542
P	p478	Number 4605
O	o478	location p477 p478
NS4_logic!iff	iff	iff S4_logic
O	o479	iff
T	t479	o479 b248 b258
B	b479	t479
T	t480	o479
B	b480	t480
T	t481	o196 b479 b480 b7 b261 b198
B	b481	t481
P	p481	String iff
O	o481	term_def p481
T	t482	o272 b258 b248
B	b482	t482
T	t483	o257 b272 b482
B	b483	t483
T	t484	o481 b483 b7 b459
B	b484	t484
T	t485	o454 b455 b481 b484
B	b485	t485
T	t486	o478 b485
B	b486	t486
P	p486	Number 4607
P	p487	Number 4624
O	o487	location p486 p487
NSummary!prec	prec	prec Summary
P	p488	String prec_implies
O	o488	prec p488
T	t488	o488
B	b488	t488
T	t489	o487 b488
B	b489	t489
P	p489	Number 4625
P	p490	Number 4638
O	o490	location p489 p490
P	p491	String prec_and
O	o491	prec p491
T	t491	o491
B	b491	t491
T	t492	o490 b491
B	b492	t492
P	p492	Number 4639
P	p493	Number 4651
O	o493	location p492 p493
P	p494	String prec_or
O	o494	prec p494
T	t494	o494
B	b494	t494
T	t495	o493 b494
B	b495	t495
P	p495	Number 4652
P	p496	Number 4665
O	o496	location p495 p496
P	p497	String prec_not
O	o497	prec p497
T	t497	o497
B	b497	t497
T	t498	o496 b497
B	b498	t498
P	p498	Number 4667
P	p499	Number 4694
O	o499	location p498 p499
NSummary!prec_rel	prec_rel	prec_rel Summary
P	p500	String lt
O	o500	prec_rel p500 p488 p494
T	t500	o500
B	b500	t500
T	t501	o499 b500
B	b501	t501
P	p501	Number 4695
P	p502	Number 4718
O	o502	location p501 p502
O	o503	prec_rel p500 p494 p491
T	t503	o503
B	b503	t503
T	t504	o502 b503
B	b504	t504
P	p504	Number 4719
P	p505	Number 4743
O	o505	location p504 p505
O	o506	prec_rel p500 p491 p497
T	t506	o506
B	b506	t506
T	t507	o505 b506
B	b507	t507
P	p507	Number 4745
P	p508	Number 4800
O	o508	location p507 p508
NSummary!dform	dform	dform Summary
P	p509	String true_df
O	o509	dform p509
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p510	String src
O	o510	except_mode_df p510
T	t510	o510
B	b510	t510
T	t511	o b510 b7
B	b511	t511
NSummary!df_term	df_term	df_term Summary
O	o511	df_term
NPerv!string	string	string Perv
P	p511	String True
O	o512	string p511
T	t512	o512
B	b512	t512
T	t513	o b512 b7
B	b513	t513
T	t514	o511 b513
B	b514	t514
T	t515	o509 b511 b238 b514
B	b515	t515
T	t516	o508 b515
B	b516	t516
P	p516	Number 4802
P	p517	Number 4860
O	o517	location p516 p517
P	p518	String false_df
O	o518	dform p518
P	p519	String False
O	o519	string p519
T	t519	o519
B	b519	t519
T	t520	o b519 b7
B	b520	t520
T	t521	o511 b520
B	b521	t521
T	t522	o518 b511 b243 b521
B	b522	t522
T	t523	o517 b522
B	b523	t523
P	p523	Number 4862
P	p524	Number 4972
O	o524	location p523 p524
P	p525	String not_df1
O	o525	dform p525
NSummary!prec_df	prec_df	prec_df Summary
O	o526	prec_df p497
T	t526	o526
B	b526	t526
NSummary!parens_df	parens_df	parens_df Summary
O	o527	parens_df
T	t527	o527
B	b527	t527
T	t528	o b527 b7
B	b528	t528
T	t529	o b526 b528
B	b529	t529
T	t530	o b510 b529
B	b530	t530
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!tneg	tneg	tneg Mpsymbols
O	o530	tneg
T	t531	o530
B	b531	t531
NPerv!slot	slot	slot Perv
P	p531	String le
O	o531	slot p531
T	t532	o531 b248
B	b532	t532
T	t533	o b532 b7
B	b533	t533
T	t534	o b531 b533
B	b534	t534
T	t535	o511 b534
B	b535	t535
T	t536	o525 b530 b249 b535
B	b536	t536
T	t537	o524 b536
B	b537	t537
P	p537	Number 4974
P	p538	Number 5071
O	o538	location p537 p538
P	p539	String not_df2
O	o539	dform p539
NSummary!mode_df	mode_df	mode_df Summary
O	o540	mode_df p510
T	t540	o540
B	b540	t540
O	o541	prec_df p488
T	t541	o541
B	b541	t541
T	t542	o b541 b528
B	b542	t542
T	t543	o b540 b542
B	b543	t543
P	p543	String "\"not\"{"
O	o543	string p543
T	t544	o543
B	b544	t544
P	p544	String }
O	o544	string p544
T	t545	o544
B	b545	t545
T	t546	o b545 b7
B	b546	t546
T	t547	o b248 b546
B	b547	t547
T	t548	o b544 b547
B	b548	t548
T	t549	o511 b548
B	b549	t549
T	t550	o539 b543 b249 b549
B	b550	t550
T	t551	o538 b550
B	b551	t551
P	p551	Number 5096
P	p552	Number 5135
O	o552	location p551 p552
NS4_logic!implies_df	implies_df	implies_df S4_logic
O	o553	implies_df
T	t553	o553 b248
B	b553	t553
T	t554	o553
B	b554	t554
T	t555	o250 b7 b207
B	b555	t555
T	t556	o b555 b7
B	b556	t556
T	t557	o196 b553 b554 b7 b556 b207
B	b557	t557
T	t558	o194 b195 b557
B	b558	t558
T	t559	o552 b558
B	b559	t559
P	p559	Number 5137
P	p560	Number 5322
O	o560	location p559 p560
P	p561	String implies_df1
O	o561	dform p561
P	p562	String prl
O	o562	mode_df p562
T	t562	o562
B	b562	t562
P	p563	String html
O	o563	mode_df p563
T	t563	o563
B	b563	t563
P	p564	String tex
O	o564	mode_df p564
T	t564	o564
B	b564	t564
T	t565	o b564 b542
B	b565	t565
T	t566	o b563 b565
B	b566	t566
T	t567	o b562 b566
B	b567	t567
T	t568	o b540 b567
B	b568	t568
NPerv!szone	szone	szone Perv
O	o568	szone
T	t569	o568
B	b569	t569
NPerv!pushm	pushm	pushm Perv
O	o569	pushm p194
T	t570	o569
B	b570	t570
T	t571	o553 b258
B	b571	t571
NPerv!popm	popm	popm Perv
O	o571	popm
T	t572	o571
B	b572	t572
NPerv!ezone	ezone	ezone Perv
O	o572	ezone
T	t573	o572
B	b573	t573
T	t574	o b573 b7
B	b574	t574
T	t575	o b572 b574
B	b575	t575
T	t576	o b571 b575
B	b576	t576
T	t577	o b532 b576
B	b577	t577
T	t578	o b570 b577
B	b578	t578
T	t579	o b569 b578
B	b579	t579
T	t580	o511 b579
B	b580	t580
T	t581	o561 b568 b272 b580
B	b581	t581
T	t582	o560 b581
B	b582	t582
P	p582	Number 5324
P	p583	Number 5461
O	o583	location p582 p583
P	p584	String implies_df2
O	o584	dform p584
T	t584	o b564 b7
B	b584	t584
T	t585	o b563 b584
B	b585	t585
T	t586	o b562 b585
B	b586	t586
T	t587	o b540 b586
B	b587	t587
T	t588	o553 b272
B	b588	t588
T	t589	o b571 b7
B	b589	t589
T	t590	o b553 b589
B	b590	t590
T	t591	o511 b590
B	b591	t591
T	t592	o584 b587 b588 b591
B	b592	t592
T	t593	o583 b592
B	b593	t593
P	p593	Number 5463
P	p594	Number 5597
O	o594	location p593 p594
P	p595	String implies_df3
O	o595	dform p595
NPerv!hspace	hspace	hspace Perv
O	o596	hspace
T	t596	o596
B	b596	t596
NMpsymbols!Rightarrow	Rightarrow	Rightarrow Mpsymbols
O	o597	Rightarrow
T	t597	o597
B	b597	t597
P	p597	String " "
O	o598	string p597
T	t598	o598
B	b598	t598
O	o599	slot
T	t599	o599 b248
B	b599	t599
T	t600	o b599 b7
B	b600	t600
T	t601	o b598 b600
B	b601	t601
T	t602	o b597 b601
B	b602	t602
T	t603	o b596 b602
B	b603	t603
T	t604	o511 b603
B	b604	t604
T	t605	o595 b587 b553 b604
B	b605	t605
T	t606	o594 b605
B	b606	t606
P	p606	Number 5599
P	p607	Number 5777
O	o607	location p606 p607
P	p608	String iff_df
O	o608	dform p608
NMpsymbols!Leftrightarrow	Leftrightarrow	Leftrightarrow Mpsymbols
O	o609	Leftrightarrow
T	t609	o609
B	b609	t609
T	t610	o531 b258
B	b610	t610
T	t611	o b610 b575
B	b611	t611
T	t612	o b609 b611
B	b612	t612
T	t613	o b532 b612
B	b613	t613
T	t614	o b570 b613
B	b614	t614
T	t615	o b569 b614
B	b615	t615
T	t616	o511 b615
B	b616	t616
T	t617	o608 b567 b483 b616
B	b617	t617
T	t618	o607 b617
B	b618	t618
P	p618	Number 5802
P	p619	Number 5836
O	o619	location p618 p619
NS4_logic!or_df	or_df	or_df S4_logic
O	o620	or_df
T	t620	o620 b248
B	b620	t620
T	t621	o620
B	b621	t621
T	t622	o196 b620 b621 b7 b556 b207
B	b622	t622
T	t623	o194 b195 b622
B	b623	t623
T	t624	o619 b623
B	b624	t624
P	p624	Number 5838
P	p625	Number 6003
O	o625	location p624 p625
P	p626	String or_df1
O	o626	dform p626
O	o627	prec_df p494
T	t627	o627
B	b627	t627
T	t628	o b627 b528
B	b628	t628
T	t629	o b564 b628
B	b629	t629
T	t630	o b563 b629
B	b630	t630
T	t631	o b562 b630
B	b631	t631
T	t632	o b540 b631
B	b632	t632
T	t633	o620 b258
B	b633	t633
T	t634	o b633 b575
B	b634	t634
T	t635	o b532 b634
B	b635	t635
T	t636	o b570 b635
B	b636	t636
T	t637	o b569 b636
B	b637	t637
T	t638	o511 b637
B	b638	t638
T	t639	o626 b632 b266 b638
B	b639	t639
T	t640	o625 b639
B	b640	t640
P	p640	Number 6005
P	p641	Number 6117
O	o641	location p640 p641
P	p642	String or_df2
O	o642	dform p642
T	t642	o620 b266
B	b642	t642
T	t643	o b633 b7
B	b643	t643
T	t644	o b620 b643
B	b644	t644
T	t645	o511 b644
B	b645	t645
T	t646	o642 b587 b642 b645
B	b646	t646
T	t647	o641 b646
B	b647	t647
P	p647	Number 6119
P	p648	Number 6236
O	o648	location p647 p648
P	p649	String or_df3
O	o649	dform p649
NMpsymbols!vee	vee	vee Mpsymbols
O	o650	vee
T	t650	o650
B	b650	t650
T	t651	o b650 b601
B	b651	t651
T	t652	o b596 b651
B	b652	t652
T	t653	o511 b652
B	b653	t653
T	t654	o649 b587 b620 b653
B	b654	t654
T	t655	o648 b654
B	b655	t655
P	p655	Number 6261
P	p656	Number 6296
O	o656	location p655 p656
NS4_logic!and_df	and_df	and_df S4_logic
O	o657	and_df
T	t657	o657 b248
B	b657	t657
T	t658	o657
B	b658	t658
T	t659	o196 b657 b658 b7 b556 b207
B	b659	t659
T	t660	o194 b195 b659
B	b660	t660
T	t661	o656 b660
B	b661	t661
P	p661	Number 6298
P	p662	Number 6467
O	o662	location p661 p662
P	p663	String and_df1
O	o663	dform p663
O	o664	prec_df p491
T	t664	o664
B	b664	t664
T	t665	o b664 b528
B	b665	t665
T	t666	o b564 b665
B	b666	t666
T	t667	o b563 b666
B	b667	t667
T	t668	o b562 b667
B	b668	t668
T	t669	o b540 b668
B	b669	t669
T	t670	o657 b258
B	b670	t670
T	t671	o b670 b575
B	b671	t671
T	t672	o b532 b671
B	b672	t672
T	t673	o b570 b672
B	b673	t673
T	t674	o b569 b673
B	b674	t674
T	t675	o511 b674
B	b675	t675
T	t676	o663 b669 b259 b675
B	b676	t676
T	t677	o662 b676
B	b677	t677
P	p677	Number 6469
P	p678	Number 6586
O	o678	location p677 p678
P	p679	String and_df2
O	o679	dform p679
T	t679	o657 b259
B	b679	t679
T	t680	o b670 b7
B	b680	t680
T	t681	o b657 b680
B	b681	t681
T	t682	o511 b681
B	b682	t682
T	t683	o679 b587 b679 b682
B	b683	t683
T	t684	o678 b683
B	b684	t684
P	p684	Number 6588
P	p685	Number 6709
O	o685	location p684 p685
P	p686	String and_df3
O	o686	dform p686
NMpsymbols!wedge	wedge	wedge Mpsymbols
O	o687	wedge
T	t687	o687
B	b687	t687
T	t688	o b687 b601
B	b688	t688
T	t689	o b596 b688
B	b689	t689
T	t690	o511 b689
B	b690	t690
T	t691	o686 b587 b657 b690
B	b691	t691
T	t692	o685 b691
B	b692	t692
P	p692	Number 6725
P	p693	Number 6841
O	o693	location p692 p693
P	p694	String box_df1
O	o694	dform p694
P	p695	String [
O	o695	string p695
T	t695	o695
B	b695	t695
P	p696	MString i
O	o696	slot p696
T	t696	o696
B	b696	t696
P	p697	String ]
O	o697	string p697
T	t697	o697
B	b697	t697
O	o698	slot p500
T	t698	o698 b248
B	b698	t698
T	t699	o b698 b7
B	b699	t699
T	t700	o b697 b699
B	b700	t700
T	t701	o b696 b700
B	b701	t701
T	t702	o b695 b701
B	b702	t702
T	t703	o511 b702
B	b703	t703
T	t704	o694 b530 b278 b703
B	b704	t704
T	t705	o693 b704
B	b705	t705
P	p705	Number 6843
P	p706	Number 6950
O	o706	location p705 p706
P	p707	String box_df2
O	o707	dform p707
NMpsymbols!box	box707	box Mpsymbols
O	o708	box707
T	t708	o708
B	b708	t708
T	t709	o b708 b699
B	b709	t709
T	t710	o511 b709
B	b710	t710
T	t711	o707 b530 b458 b710
B	b711	t711
T	t712	o706 b711
B	b712	t712
P	p712	Number 6952
P	p713	Number 7076
O	o713	location p712 p713
P	p714	String diamond_df1
O	o714	dform p714
P	p715	String <
O	o715	string p715
T	t715	o715
B	b715	t715
P	p716	String >
O	o716	string p716
T	t716	o716
B	b716	t716
T	t717	o b716 b699
B	b717	t717
T	t718	o b696 b717
B	b718	t718
T	t719	o b715 b718
B	b719	t719
T	t720	o511 b719
B	b720	t720
T	t721	o714 b530 b468 b720
B	b721	t721
T	t722	o713 b721
B	b722	t722
P	p722	Number 7078
P	p723	Number 7197
O	o723	location p722 p723
P	p724	String diamond_df2
O	o724	dform p724
T	t724	o439 b249
B	b724	t724
T	t725	o248 b724
B	b725	t725
NMpsymbols!diamond	diamond725	diamond Mpsymbols
O	o725	diamond725
T	t726	o725
B	b726	t726
T	t727	o b726 b699
B	b727	t727
T	t728	o511 b727
B	b728	t728
T	t729	o724 b530 b725 b728
B	b729	t729
T	t730	o723 b729
B	b730	t730
P	p730	Number 7199
P	p731	Number 7243
O	o731	location p730 p731
P	p732	String sequent_df
O	o732	dform p732
NMpfont	Mpfont	Mpfont NIL
NMpfont!sub	sub	sub Mpfont
P	p733	String S4nJ
O	o733	sub p733
T	t733	o733
B	b733	t733
T	t734	o b733 b7
B	b734	t734
T	t735	o511 b734
B	b735	t735
T	t736	o732 b7 b212 b735
B	b736	t736
T	t737	o731 b736
B	b737	t737
P	p737	Number 7245
P	p738	Number 7288
O	o738	location p737 p738
NS4_logic!display_sequent	display_sequent	display_sequent S4_logic
O	o739	display_sequent
Vs	s739	s\\ \\
B	b739	s739
T	t739	o739 b739
B	b740	t739
T	t740	o739
B	b741	t740
T	t741	o196 b740 b741 b7 b556 b207
B	b742	t741
T	t742	o194 b195 b742
B	b743	t742
T	t743	o738 b743
B	b744	t743
P	p744	Number 7289
P	p745	Number 7328
O	o745	location p744 p745
NS4_logic!display_hyp	display_hyp	display_hyp S4_logic
O	o746	display_hyp
Ve	e	e\\ \\
B	b746	e
T	t746	o746 b746
B	b747	t746
T	t747	o746
B	b748	t747
T	t748	o196 b747 b748 b7 b556 b207
B	b749	t748
T	t749	o194 b195 b749
B	b750	t749
T	t750	o745 b750
B	b751	t750
P	p751	Number 7329
P	p752	Number 7370
O	o752	location p751 p752
NS4_logic!display_concl	display_concl	display_concl S4_logic
O	o753	display_concl
T	t753	o753 b746
B	b753	t753
T	t754	o753
B	b754	t754
T	t755	o196 b753 b754 b7 b556 b207
B	b755	t755
T	t756	o194 b195 b755
B	b756	t756
T	t757	o752 b756
B	b757	t757
P	p757	Number 7371
P	p758	Number 7411
O	o758	location p757 p758
NS4_logic!display_hyps	display_hyps	display_hyps S4_logic
O	o759	display_hyps
T	t759	o759 b739
B	b759	t759
T	t760	o759
B	b760	t760
T	t761	o196 b759 b760 b7 b556 b207
B	b761	t761
T	t762	o194 b195 b761
B	b762	t762
T	t763	o758 b762
B	b763	t763
P	p763	Number 7449
P	p764	Number 7522
O	o764	location p763 p764
P	p765	String display_hyps_nil_df
O	o765	dform p765
Varg	arg	arg\\ \\
S	s765	arg\\ \\ e
B	b765	s765
T	t765	o759 b765
B	b766	t765
P	p766	String ""
O	o766	string p766
T	t766	o766
B	b767	t766
T	t767	o b767 b7
B	b768	t767
T	t768	o511 b768
B	b769	t768
T	t769	o765 b7 b766 b769
B	b770	t769
T	t770	o764 b770
B	b771	t770
P	p771	Number 7524
P	p772	Number 7676
O	o772	location p771 p772
P	p773	String display_hyps_cons_df1
O	o773	dform p773
Vt	t773	t\\ \\
H	h773	"" t773
Ve	e773	e\\ H\\
S	s773	arg\\ h773 h\\ e773
B	b773	s773
T	t774	o759 b773
B	b774	t774
B	b775	t773
T	t775	o746 b775
B	b776	t775
P	p776	String ;
O	o776	string p776
T	t776	o776
B	b777	t776
S	s777	arg\\ h\\ e773
B	b778	s777
T	t778	o759 b778
B	b779	t778
T	t779	o b779 b7
B	b780	t779
T	t780	o b596 b780
B	b781	t780
T	t781	o b777 b781
B	b782	t781
T	t782	o b776 b782
B	b783	t782
T	t783	o511 b783
B	b784	t783
T	t784	o773 b7 b774 b784
B	b785	t784
T	t785	o772 b785
B	b786	t785
P	p786	Number 7678
P	p787	Number 7809
O	o787	location p786 p787
P	p788	String display_hyps_cons_df2
O	o788	dform p788
S	s788	arg\\ h773\\ e
B	b788	s788
T	t788	o759 b788
B	b789	t788
T	t789	o b766 b7
B	b790	t789
T	t790	o b776 b790
B	b791	t790
T	t791	o511 b791
B	b792	t791
T	t792	o788 b7 b789 b792
B	b793	t792
T	t793	o787 b793
B	b794	t793
P	p794	Number 7811
P	p795	Number 7896
O	o795	location p794 p795
P	p796	String display_concl_df
O	o796	dform p796
S	s796	arg\\ h\\ e
B	b796	s796
T	t796	o753 b796
B	b797	t796
T	t797	o599 b746
B	b798	t797
T	t798	o b798 b7
B	b799	t798
T	t799	o511 b799
B	b800	t799
T	t800	o796 b7 b797 b800
B	b801	t800
T	t801	o795 b801
B	b802	t801
P	p802	Number 7898
P	p803	Number 7968
O	o803	location p802 p803
P	p804	String context_hyp_df
O	o804	dform p804
NBase_dform	Base_dform	Base_dform NIL
NBase_dform!df_context	df_context	df_context Base_dform
O	o805	df_context
Vc	c	c\\ \\
B	b805	c
T	t805	o805 b805
B	b806	t805
T	t806	o746 b806
B	b807	t806
T	t807	o b806 b7
B	b808	t807
T	t808	o511 b808
B	b809	t808
T	t809	o804 b7 b807 b809
B	b810	t809
T	t810	o803 b810
B	b811	t810
P	p811	Number 7970
P	p812	Number 8019
O	o812	location p811 p812
P	p813	String display_hyp_df
O	o813	dform p813
T	t813	o599 b775
B	b813	t813
T	t814	o b813 b7
B	b814	t814
T	t815	o511 b814
B	b815	t815
T	t816	o813 b7 b776 b815
B	b816	t816
T	t817	o812 b816
B	b817	t817
P	p817	Number 8021
P	p818	Number 8110
O	o818	location p817 p818
P	p819	String concl_df
O	o819	dform p819
S	s819	t223\\ h\\ t292
B	b819	s819
T	t819	o759 b819
B	b820	t819
T	t820	o599 b820
B	b821	t820
T	t821	o b821 b7
B	b822	t821
T	t822	o511 b822
B	b823	t822
T	t823	o819 b511 b819 b823
B	b824	t823
T	t824	o818 b824
B	b825	t824
P	p825	Number 8112
P	p826	Number 8237
O	o826	location p825 p826
P	p827	String boxed_df
O	o827	dform p827
P	p828	String boxed[
O	o828	string p828
T	t828	o828
B	b828	t828
O	o829	slot p229
T	t829	o829
B	b829	t829
P	p829	String ]{
O	o830	string p829
T	t830	o830
B	b830	t830
T	t831	o b821 b546
B	b831	t831
T	t832	o b830 b831
B	b832	t832
T	t833	o b829 b832
B	b833	t833
T	t834	o b828 b833
B	b834	t834
T	t835	o511 b834
B	b835	t835
T	t836	o827 b511 b410 b835
B	b836	t836
T	t837	o826 b836
B	b837	t837
P	p837	Number 8239
P	p838	Number 8311
O	o838	location p837 p838
P	p839	String default_extract_df
O	o839	dform p839
S	s839	arg\\ h\\ t197
B	b839	s839
T	t839	o839 b7 b839 b769
B	b840	t839
T	t840	o838 b840
B	b841	t840
P	p841	Number 8312
P	p842	Number 8384
O	o842	location p841 p842
T	t842	o842 b840
B	b842	t842
P	p843	Number 8385
P	p844	Number 8434
O	o844	location p843 p844
P	p845	String default_extract_df2
O	o845	dform p845
T	t845	o845 b7 b197 b769
B	b845	t845
T	t846	o844 b845
B	b846	t846
P	p846	Number 15297
P	p847	Number 15362
O	o847	location p846 p847
P	p848	String refl0
O	o848	rule p848
O	o849	box p454
T	t849	o849 b248
H	h849	"" t849
S	s849	t223\\ h291\\ t292
S	s850	t212\\ h849\\ s849
B	b850	s850
T	t850	o288 b850
B	b851	t850
NSummary!interactive	interactive	interactive Summary
O	o851	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p851	String simple_proverT
O	o852	ext_rule p851
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o853	status_incomplete
T	t853	o853
B	b853	t853
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o854	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p854	String main
O	o855	tactic_arg p854
NSummary!msequent	msequent	msequent Summary
O	o856	msequent
T	t856	o856 b850 b7
B	b856	t856
T	t857	o855 b856 b7
B	b857	t857
T	t858	o854 b857 b7
B	b858	t858
T	t859	o852 b853 b858 b7 b7
B	b859	t859
T	t860	o851 b859
B	b860	t860
T	t861	o848 b7 b851 b860 b7
B	b861	t861
T	t862	o847 b861
B	b862	t862
P	p862	Number 15364
P	p863	Number 15442
O	o863	location p862 p863
P	p864	String refl
O	o864	rule p864
B	b864	t849
T	t864	o272 b864 b248
H	h864	"" t864
S	s864	t223\\ h289 h864 h290\\ t292
S	s865	t212\\ \\ s864
B	b865	s865
T	t865	o288 b865
B	b866	t865
T	t866	o856 b865 b7
B	b867	t866
T	t867	o855 b867 b7
B	b868	t867
T	t868	o854 b868 b7
B	b869	t868
T	t869	o852 b853 b869 b7 b7
B	b870	t869
T	t870	o851 b870
B	b871	t870
T	t871	o864 b309 b866 b871 b7
B	b872	t871
T	t872	o863 b872
B	b873	t872
P	p873	Number 15444
P	p874	Number 15539
O	o874	location p873 p874
P	p875	String trans
O	o875	rule p875
T	t875	o849 b864
B	b875	t875
T	t876	o272 b864 b875
H	h876	"" t876
S	s876	t223\\ h289 h876 h290\\ t292
S	s877	t212\\ \\ s876
B	b877	s877
T	t877	o288 b877
B	b878	t877
T	t878	o856 b877 b7
B	b879	t878
T	t879	o855 b879 b7
B	b880	t879
T	t880	o854 b880 b7
B	b881	t880
T	t881	o852 b853 b881 b7 b7
B	b882	t881
T	t882	o851 b882
B	b883	t882
T	t883	o875 b309 b878 b883 b7
B	b884	t883
T	t884	o874 b884
B	b885	t884
P	p885	Number 15541
P	p886	Number 15647
O	o886	location p885 p886
P	p887	String norm
O	o887	rule p887
T	t887	o849 b272
B	b887	t887
T	t888	o849 b258
B	b888	t888
T	t889	o272 b864 b888
B	b889	t889
T	t890	o272 b887 b889
H	h890	"" t890
S	s890	t223\\ h289 h890 h290\\ t292
S	s891	t212\\ \\ s890
B	b891	s891
T	t891	o288 b891
B	b892	t891
T	t892	o856 b891 b7
B	b893	t892
T	t893	o855 b893 b7
B	b894	t893
T	t894	o854 b894 b7
B	b895	t894
T	t895	o852 b853 b895 b7 b7
B	b896	t895
T	t896	o851 b896
B	b897	t896
T	t897	o887 b309 b892 b897 b7
B	b898	t897
T	t898	o886 b898
B	b899	t898
P	p899	Number 15649
P	p900	Number 15755
O	o900	location p899 p900
P	p901	String nec_test
O	o901	rule p901
H	h901	"" c
H	h902	_1 t849
H	h903	_2 b257
H	h904	_3 t888
Vd	d	d\\ \\
H	h905	_4 d
H	h906	_1 t875
S	s906	t223\\ h906\\ t292
S	s907	t212\\ h901 h902 h903 h904 h905\\ s906
B	b907	s907
T	t907	o288 b907
B	b908	t907
O	o908	tactic_arg p766
T	t908	o856 b907 b7
B	b909	t908
T	t909	o908 b909 b7
B	b910	t909
T	t910	o854 b910 b7
B	b911	t910
T	t911	o852 b853 b911 b7 b7
B	b912	t911
T	t912	o851 b912
B	b913	t912
T	t913	o901 b7 b908 b913 b7
B	b914	t913
T	t914	o900 b914
B	b915	t914
P	p915	Number 15757
P	p916	Number 15847
O	o916	location p915 p916
P	p917	String selfref
O	o917	rule p917
T	t917	o272 b248 b864
B	b917	t917
T	t918	o248 b917
B	b918	t918
T	t919	o849 b918
B	b919	t919
T	t920	o248 b919
H	h920	"" t920
S	s920	t223\\ h920\\ t292
S	s921	t212\\ \\ s920
B	b921	s921
T	t921	o288 b921
B	b922	t921
P	p922	String proverT
O	o922	ext_rule p922
T	t922	o856 b921 b7
B	b923	t922
T	t923	o855 b923 b7
B	b924	t923
T	t924	o854 b924 b7
B	b925	t924
T	t925	o922 b853 b925 b7 b7
B	b926	t925
T	t926	o851 b926
B	b927	t926
T	t927	o917 b7 b922 b927 b7
B	b928	t927
T	t928	o916 b928
B	b929	t928
P	p929	Number 15849
P	p930	Number 15963
O	o930	location p929 p930
P	p931	String and_commute1
O	o931	rule p931
T	t931	o257 b864 b888
B	b931	t931
T	t932	o849 b259
B	b932	t932
T	t933	o272 b931 b932
H	h933	"" t933
S	s933	t223\\ h289 h933 h290\\ t292
S	s934	t212\\ \\ s933
B	b934	s934
T	t934	o288 b934
B	b935	t934
T	t935	o856 b934 b7
B	b936	t935
T	t936	o855 b936 b7
B	b937	t936
T	t937	o854 b937 b7
B	b938	t937
T	t938	o852 b853 b938 b7 b7
B	b939	t938
T	t939	o851 b939
B	b940	t939
T	t940	o931 b309 b935 b940 b7
B	b941	t940
T	t941	o930 b941
B	b942	t941
P	p942	Number 15965
P	p943	Number 16079
O	o943	location p942 p943
P	p944	String and_commute2
O	o944	rule p944
T	t944	o272 b932 b931
H	h944	"" t944
S	s944	t223\\ h289 h944 h290\\ t292
S	s945	t212\\ \\ s944
B	b945	s945
T	t945	o288 b945
B	b946	t945
T	t946	o856 b945 b7
B	b947	t946
T	t947	o855 b947 b7
B	b948	t947
T	t948	o854 b948 b7
B	b949	t948
T	t949	o922 b853 b949 b7 b7
B	b950	t949
T	t950	o851 b950
B	b951	t950
T	t951	o944 b309 b946 b951 b7
B	b952	t951
T	t952	o943 b952
B	b953	t952
P	p953	Number 16081
P	p954	Number 16160
O	o954	location p953 p954
P	p955	String box_k
O	o955	rule p955
T	t955	o272 b248 b248
B	b955	t955
T	t956	o849 b955
H	h956	"" t956
S	s956	t223\\ h289 h956 h290\\ t292
S	s957	t212\\ \\ s956
B	b957	s957
T	t957	o288 b957
B	b958	t957
T	t958	o856 b957 b7
B	b959	t958
T	t959	o908 b959 b7
B	b960	t959
T	t960	o854 b960 b7
B	b961	t960
T	t961	o852 b853 b961 b7 b7
B	b962	t961
T	t962	o851 b962
B	b963	t962
T	t963	o955 b309 b958 b963 b7
B	b964	t963
T	t964	o954 b964
B	b965	t964
P	p965	Number 16162
P	p966	Number 16253
O	o966	location p965 p966
P	p967	String box_box_k
O	o967	rule p967
B	b967	t956
T	t967	o849 b967
H	h967	"" t967
S	s967	t223\\ h289 h967 h290\\ t292
S	s968	t212\\ \\ s967
B	b968	s968
T	t968	o288 b968
B	b969	t968
T	t969	o856 b968 b7
B	b970	t969
T	t970	o908 b970 b7
B	b971	t970
T	t971	o854 b971 b7
B	b972	t971
T	t972	o852 b853 b972 b7 b7
B	b973	t972
T	t973	o851 b973
B	b974	t973
T	t974	o967 b309 b969 b974 b7
B	b975	t974
T	t975	o966 b975
B	b976	t975
P	p976	Number 16255
P	p977	Number 16369
O	o977	location p976 p977
P	p978	String or_commute
O	o978	rule p978
T	t978	o266 b864 b888
B	b978	t978
T	t979	o849 b266
B	b979	t979
T	t980	o272 b978 b979
H	h980	"" t980
S	s980	t223\\ h289 h980 h290\\ t292
S	s981	t212\\ \\ s980
B	b981	s981
T	t981	o288 b981
B	b982	t981
T	t982	o856 b981 b7
B	b983	t982
T	t983	o855 b983 b7
B	b984	t983
T	t984	o854 b984 b7
B	b985	t984
T	t985	o852 b853 b985 b7 b7
B	b986	t985
T	t986	o851 b986
B	b987	t986
T	t987	o978 b309 b982 b987 b7
B	b988	t987
T	t988	o977 b988
B	b989	t988
P	p989	Number 16371
P	p990	Number 16502
O	o990	location p989 p990
P	p991	String lp_multiplicity
O	o991	rule p991
T	t991	o272 b248 b805
B	b991	t991
T	t992	o849 b991
B	b992	t992
T	t993	o272 b258 b805
B	b993	t993
T	t994	o849 b993
B	b994	t994
T	t995	o266 b992 b994
B	b995	t995
T	t996	o849 b805
B	b996	t996
T	t997	o272 b995 b996
B	b997	t997
T	t998	o272 b931 b997
H	h998	"" t998
S	s998	t223\\ h998\\ t292
S	s999	t212\\ \\ s998
B	b999	s999
T	t999	o288 b999
B	b1000	t999
T	t1000	o856 b999 b7
B	b1001	t1000
T	t1001	o855 b1001 b7
B	b1002	t1001
T	t1002	o854 b1002 b7
B	b1003	t1002
T	t1003	o852 b853 b1003 b7 b7
B	b1004	t1003
T	t1004	o851 b1004
B	b1005	t1004
T	t1005	o991 b7 b1000 b1005 b7
B	b1006	t1005
T	t1006	o990 b1006
B	b1007	t1006
T	t1007	o b1007 b7
B	b1008	t1007
T	t1008	o b989 b1008
B	b1009	t1008
T	t1009	o b976 b1009
B	b1010	t1009
T	t1010	o b965 b1010
B	b1011	t1010
T	t1011	o b953 b1011
B	b1012	t1011
T	t1012	o b942 b1012
B	b1013	t1012
T	t1013	o b929 b1013
B	b1014	t1013
T	t1014	o b915 b1014
B	b1015	t1014
T	t1015	o b899 b1015
B	b1016	t1015
T	t1016	o b885 b1016
B	b1017	t1016
T	t1017	o b873 b1017
B	b1018	t1017
T	t1018	o b862 b1018
B	b1019	t1018
T	t1019	o b846 b1019
B	b1020	t1019
T	t1020	o b842 b1020
B	b1021	t1020
T	t1021	o b841 b1021
B	b1022	t1021
T	t1022	o b837 b1022
B	b1023	t1022
T	t1023	o b825 b1023
B	b1024	t1023
T	t1024	o b817 b1024
B	b1025	t1024
T	t1025	o b811 b1025
B	b1026	t1025
T	t1026	o b802 b1026
B	b1027	t1026
T	t1027	o b794 b1027
B	b1028	t1027
T	t1028	o b786 b1028
B	b1029	t1028
T	t1029	o b771 b1029
B	b1030	t1029
T	t1030	o b763 b1030
B	b1031	t1030
T	t1031	o b757 b1031
B	b1032	t1031
T	t1032	o b751 b1032
B	b1033	t1032
T	t1033	o b744 b1033
B	b1034	t1033
T	t1034	o b737 b1034
B	b1035	t1034
T	t1035	o b730 b1035
B	b1036	t1035
T	t1036	o b722 b1036
B	b1037	t1036
T	t1037	o b712 b1037
B	b1038	t1037
T	t1038	o b705 b1038
B	b1039	t1038
T	t1039	o b692 b1039
B	b1040	t1039
T	t1040	o b684 b1040
B	b1041	t1040
T	t1041	o b677 b1041
B	b1042	t1041
T	t1042	o b661 b1042
B	b1043	t1042
T	t1043	o b655 b1043
B	b1044	t1043
T	t1044	o b647 b1044
B	b1045	t1044
T	t1045	o b640 b1045
B	b1046	t1045
T	t1046	o b624 b1046
B	b1047	t1046
T	t1047	o b618 b1047
B	b1048	t1047
T	t1048	o b606 b1048
B	b1049	t1048
T	t1049	o b593 b1049
B	b1050	t1049
T	t1050	o b582 b1050
B	b1051	t1050
T	t1051	o b559 b1051
B	b1052	t1051
T	t1052	o b551 b1052
B	b1053	t1052
T	t1053	o b537 b1053
B	b1054	t1053
T	t1054	o b523 b1054
B	b1055	t1054
T	t1055	o b516 b1055
B	b1056	t1055
T	t1056	o b507 b1056
B	b1057	t1056
T	t1057	o b504 b1057
B	b1058	t1057
T	t1058	o b501 b1058
B	b1059	t1058
T	t1059	o b498 b1059
B	b1060	t1059
T	t1060	o b495 b1060
B	b1061	t1060
T	t1061	o b492 b1061
B	b1062	t1061
T	t1062	o b489 b1062
B	b1063	t1062
T	t1063	o b486 b1063
B	b1064	t1063
T	t1064	o b477 b1064
B	b1065	t1064
T	t1065	o b471 b1065
B	b1066	t1065
T	t1066	o b462 b1066
B	b1067	t1066
T	t1067	o b452 b1067
B	b1068	t1067
T	t1068	o b445 b1068
B	b1069	t1068
T	t1069	o b436 b1069
B	b1070	t1069
T	t1070	o b428 b1070
B	b1071	t1070
T	t1071	o b420 b1071
B	b1072	t1071
T	t1072	o b407 b1072
B	b1073	t1072
T	t1073	o b397 b1073
B	b1074	t1073
T	t1074	o b381 b1074
B	b1075	t1074
T	t1075	o b372 b1075
B	b1076	t1075
T	t1076	o b360 b1076
B	b1077	t1076
T	t1077	o b351 b1077
B	b1078	t1077
T	t1078	o b341 b1078
B	b1079	t1078
T	t1079	o b329 b1079
B	b1080	t1079
T	t1080	o b318 b1080
B	b1081	t1080
T	t1081	o b305 b1081
B	b1082	t1081
T	t1082	o b297 b1082
B	b1083	t1082
T	t1083	o b282 b1083
B	b1084	t1083
T	t1084	o b276 b1084
B	b1085	t1084
T	t1085	o b270 b1085
B	b1086	t1085
T	t1086	o b264 b1086
B	b1087	t1086
T	t1087	o b255 b1087
B	b1088	t1087
T	t1088	o b246 b1088
B	b1089	t1088
T	t1089	o b241 b1089
B	b1090	t1089
T	t1090	o b236 b1090
B	b1091	t1090
T	t1091	o b227 b1091
B	b1092	t1091
T	t1092	o b221 b1092
B	b1093	t1092
T	t1093	o b210 b1093
B	b1094	t1093
T	t1094	o b201 b1094
B	b1095	t1094
T	t1095	o b192 b1095
B	b1096	t1095
T	t1096	o b2 b1096
