#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1219
P	p1	Number 1581
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 202247151
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1237
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_theory
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String arith_unfold
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p8	Number 12526
P	p9	Number 12537
O	o9	type_prod p8 p9
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p10	Number 12530
O	o11	type_lid p8 p10
P	p11	String term
O	o12	type_lid p11
T	t12	o12
B	b12	t12
T	t13	o11 b12
B	b13	t13
P	p13	Number 12533
O	o13	type_lid p13 p9
P	p14	String conv
O	o14	type_lid p14
T	t14	o14
B	b14	t14
T	t15	o13 b14
B	b15	t15
NOcaml!onil	onil	onil Ocaml
O	o15	onil
T	t16	o15
B	b16	t16
T	t17	o10 b15 b16
B	b17	t17
T	t18	o10 b13 b17
B	b18	t18
T	t19	o9 b18
B	b19	t19
P	p19	Number 12539
P	p20	Number 12543
O	o20	type_lid p19 p20
T	t20	o20 b14
B	b20	t20
T	t21	o7 b19 b20
B	b21	t21
P	p21	String auto
O	o21	resource p21
P	p22	Number 3247
P	p23	Number 3256
O	o23	type_lid p22 p23
P	p24	String auto_info
O	o24	type_lid p24
T	t24	o24
B	b24	t24
T	t25	o23 b24
B	b25	t25
P	p25	Number 3258
P	p26	Number 3291
O	o26	type_prod p25 p26
P	p27	Number 3264
O	o27	type_lid p25 p27
P	p28	String tactic
O	o28	type_lid p28
T	t28	o28
B	b28	t28
T	t29	o27 b28
B	b29	t29
P	p29	Number 3267
P	p30	Number 3273
O	o30	type_lid p29 p30
T	t30	o30 b28
B	b30	t30
P	p31	Number 3276
P	p32	Number 3282
O	o32	type_lid p31 p32
T	t32	o32 b28
B	b32	t32
P	p33	Number 3285
O	o33	type_lid p33 p26
T	t33	o33 b28
B	b33	t33
T	t34	o10 b33 b16
B	b34	t34
T	t35	o10 b32 b34
B	b35	t35
T	t36	o10 b30 b35
B	b36	t36
T	t37	o10 b29 b36
B	b37	t37
T	t38	o26 b37
B	b38	t38
T	t39	o21 b25 b38
B	b39	t39
P	p39	String cache
O	o39	resource p39
P	p40	Number 1387
P	p41	Number 1397
O	o41	type_lid p40 p41
P	p42	String cache_rule
O	o42	type_lid p42
T	t42	o42
B	b42	t42
T	t43	o41 b42
B	b43	t43
P	p43	Number 1399
P	p44	Number 1404
O	o44	type_lid p43 p44
O	o45	type_lid p39
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o39 b43 b46
B	b47	t47
P	p47	String commandbar
O	o47	resource p47
P	p48	Number 2497
P	p49	Number 2506
O	o49	type_lid p48 p49
P	p50	String menu_item
O	o50	type_lid p50
T	t50	o50
B	b50	t50
T	t51	o49 b50
B	b51	t51
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p51	Number 2508
P	p52	Number 2537
O	o52	type_fun p51 p52
P	p53	Number 2521
O	o53	type_lid p51 p53
P	p54	String browser_state
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
P	p55	Number 2525
O	o55	type_lid p55 p52
P	p56	String browser_info
O	o56	type_lid p56
T	t56	o56
B	b56	t56
T	t57	o55 b56
B	b57	t57
T	t58	o52 b55 b57
B	b58	t58
T	t59	o47 b51 b58
B	b59	t59
P	p59	String elim
O	o59	resource p59
P	p60	Number 2065
P	p61	Number 2081
O	o61	type_prod p60 p61
P	p62	Number 2069
O	o62	type_lid p60 p62
T	t62	o62 b12
B	b62	t62
P	p63	Number 2072
O	o63	type_lid p63 p61
P	p64	String elim_item
O	o64	type_lid p64
T	t64	o64
B	b64	t64
T	t65	o63 b64
B	b65	t65
T	t66	o10 b65 b16
B	b66	t66
T	t67	o10 b62 b66
B	b67	t67
T	t68	o61 b67
B	b68	t68
P	p68	Number 2083
P	p69	Number 2094
O	o69	type_lid p68 p69
P	p70	String elim_result
O	o70	type_lid p70
T	t70	o70
B	b70	t70
T	t71	o69 b70
B	b71	t71
T	t72	o59 b68 b71
B	b72	t72
P	p72	String forward
O	o72	resource p72
P	p73	Number 2027
P	p74	Number 2046
O	o74	type_prod p73 p74
P	p75	Number 2031
O	o75	type_lid p73 p75
T	t75	o75 b12
B	b75	t75
P	p76	Number 2034
O	o76	type_lid p76 p74
P	p77	String forward_info
O	o77	type_lid p77
T	t77	o77
B	b77	t77
T	t78	o76 b77
B	b78	t78
T	t79	o10 b78 b16
B	b79	t79
T	t80	o10 b75 b79
B	b80	t80
T	t81	o74 b80
B	b81	t81
P	p81	Number 2048
P	p82	Number 2062
O	o82	type_lid p81 p82
P	p83	String forward_result
O	o83	type_lid p83
T	t83	o83
B	b83	t83
T	t84	o82 b83
B	b84	t84
T	t85	o72 b81 b84
B	b85	t85
P	p85	String ge_elim
O	o85	resource p85
P	p86	Number 1460
P	p87	Number 1520
O	o87	type_prod p86 p87
P	p88	Number 1464
O	o88	type_lid p86 p88
T	t88	o88 b12
B	b88	t88
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p89	Number 1468
P	p90	Number 1477
O	o90	type_apply p89 p90
P	p91	Number 1473
O	o91	type_lid p91 p90
P	p92	String list
O	o92	type_lid p92
T	t92	o92
B	b92	t92
T	t93	o91 b92
B	b93	t93
P	p93	Number 1472
O	o93	type_lid p89 p93
T	t94	o93 b12
B	b94	t94
T	t95	o90 b93 b94
B	b95	t95
P	p95	Number 1482
P	p96	Number 1519
O	o96	type_prod p95 p96
P	p97	Number 1501
O	o97	type_apply p95 p97
P	p98	Number 1497
O	o98	type_lid p98 p97
T	t98	o98 b92
B	b98	t98
P	p99	Number 1483
P	p100	Number 1495
O	o100	type_fun p99 p100
P	p101	Number 1487
O	o101	type_lid p99 p101
T	t101	o101 b12
B	b101	t101
P	p102	Number 1491
O	o102	type_lid p102 p100
P	p103	String bool
O	o103	type_lid p103
T	t103	o103
B	b103	t103
T	t104	o102 b103
B	b104	t104
T	t105	o100 b101 b104
B	b105	t105
T	t106	o97 b98 b105
B	b106	t106
P	p106	Number 1505
P	p107	Number 1518
O	o107	type_fun p106 p107
P	p108	Number 1508
O	o108	type_lid p106 p108
P	p109	String int
O	o109	type_lid p109
T	t109	o109
B	b109	t109
T	t110	o108 b109
B	b110	t110
P	p110	Number 1512
O	o110	type_lid p110 p107
T	t111	o110 b28
B	b111	t111
T	t112	o107 b110 b111
B	b112	t112
T	t113	o10 b112 b16
B	b113	t113
T	t114	o10 b106 b113
B	b114	t114
T	t115	o96 b114
B	b115	t115
T	t116	o10 b115 b16
B	b116	t116
T	t117	o10 b95 b116
B	b117	t117
T	t118	o10 b88 b117
B	b118	t118
T	t119	o87 b118
B	b119	t119
P	p119	Number 1522
P	p120	Number 1534
O	o120	type_lid p119 p120
P	p121	String ge_elim_type
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o85 b119 b122
B	b123	t123
P	p123	String ge_intro
O	o123	resource p123
P	p124	Number 1554
O	o124	type_prod p124 p1
P	p125	Number 1558
O	o125	type_lid p124 p125
T	t125	o125 b12
B	b125	t125
P	p126	Number 1562
P	p127	Number 1571
O	o127	type_apply p126 p127
P	p128	Number 1567
O	o128	type_lid p128 p127
T	t128	o128 b92
B	b128	t128
P	p129	Number 1566
O	o129	type_lid p126 p129
T	t129	o129 b12
B	b129	t129
T	t130	o127 b128 b129
B	b130	t130
P	p130	Number 1575
O	o130	type_lid p130 p1
T	t131	o130 b28
B	b131	t131
T	t132	o10 b131 b16
B	b132	t132
T	t133	o10 b130 b132
B	b133	t133
T	t134	o10 b125 b133
B	b134	t134
T	t135	o124 b134
B	b135	t135
P	p135	Number 1583
P	p136	Number 1596
O	o136	type_lid p135 p136
P	p137	String ge_intro_type
O	o137	type_lid p137
T	t137	o137
B	b137	t137
T	t138	o136 b137
B	b138	t138
T	t139	o123 b135 b138
B	b139	t139
P	p139	String intro
O	o139	resource p139
P	p140	Number 2111
P	p141	Number 2128
O	o141	type_prod p140 p141
P	p142	Number 2115
O	o142	type_lid p140 p142
T	t142	o142 b12
B	b142	t142
P	p143	Number 2118
O	o143	type_lid p143 p141
P	p144	String intro_item
O	o144	type_lid p144
T	t144	o144
B	b144	t144
T	t145	o143 b144
B	b145	t145
T	t146	o10 b145 b16
B	b146	t146
T	t147	o10 b142 b146
B	b147	t147
T	t148	o141 b147
B	b148	t148
P	p148	Number 2130
P	p149	Number 2136
O	o149	type_lid p148 p149
T	t149	o149 b28
B	b149	t149
T	t150	o139 b148 b149
B	b150	t150
P	p150	String menubar
O	o150	resource p150
P	p151	Number 2437
P	p152	Number 2446
O	o152	type_lid p151 p152
T	t152	o152 b50
B	b152	t152
P	p153	Number 2448
P	p154	Number 2477
O	o154	type_fun p153 p154
P	p155	Number 2461
O	o155	type_lid p153 p155
T	t155	o155 b54
B	b155	t155
P	p156	Number 2465
O	o156	type_lid p156 p154
T	t156	o156 b56
B	b156	t156
T	t157	o154 b155 b156
B	b157	t157
T	t158	o150 b152 b157
B	b158	t158
P	p158	String nth_hyp
O	o158	resource p158
P	p159	Number 2498
O	o159	type_prod p159 p55
P	p160	Number 2502
O	o160	type_lid p159 p160
T	t160	o160 b12
B	b160	t160
P	p161	Number 2505
P	p162	Number 2509
O	o162	type_lid p161 p162
T	t162	o162 b12
B	b162	t162
P	p163	Number 2512
O	o163	type_lid p163 p55
P	p164	String nth_hyp_entry
O	o164	type_lid p164
T	t164	o164
B	b164	t164
T	t165	o163 b164
B	b165	t165
T	t166	o10 b165 b16
B	b166	t166
T	t167	o10 b162 b166
B	b167	t167
T	t168	o10 b160 b167
B	b168	t168
T	t169	o159 b168
B	b169	t169
P	p169	Number 2527
P	p170	Number 2541
O	o170	type_lid p169 p170
P	p171	String nth_hyp_result
O	o171	type_lid p171
T	t171	o171
B	b171	t171
T	t172	o170 b171
B	b172	t172
T	t173	o158 b169 b172
B	b173	t173
P	p173	String proof_initialize
O	o173	resource p173
P	p174	Number 1124
P	p175	Number 1140
O	o175	type_lid p174 p175
P	p176	String initialize_entry
O	o176	type_lid p176
T	t176	o176
B	b176	t176
T	t177	o175 b176
B	b177	t177
P	p177	Number 1142
P	p178	Number 1158
O	o178	type_lid p177 p178
T	t178	o178 b176
B	b178	t178
T	t179	o173 b177 b178
B	b179	t179
P	p179	String reduce
O	o179	resource p179
P	p180	Number 3426
P	p181	Number 3438
O	o181	type_lid p180 p181
P	p182	String reduce_entry
O	o182	type_lid p182
T	t182	o182
B	b182	t182
T	t183	o181 b182
B	b183	t183
P	p183	Number 3440
P	p184	Number 3451
O	o184	type_lid p183 p184
P	p185	String reduce_conv
O	o185	type_lid p185
T	t185	o185
B	b185	t185
T	t186	o184 b185
B	b186	t186
T	t187	o179 b183 b186
B	b187	t187
P	p187	String select
O	o187	resource p187
P	p188	Number 1119
P	p189	Number 1137
O	o189	type_prod p188 p189
P	p190	Number 1123
O	o190	type_lid p188 p190
T	t190	o190 b12
B	b190	t190
P	p191	Number 1126
O	o191	type_lid p191 p189
P	p192	String option_info
O	o192	type_lid p192
T	t192	o192
B	b192	t192
T	t193	o191 b192
B	b193	t193
T	t194	o10 b193 b16
B	b194	t194
T	t195	o10 b190 b194
B	b195	t195
T	t196	o189 b195
B	b196	t196
P	p196	Number 1139
P	p197	Number 1151
O	o197	type_lid p196 p197
P	p198	String option_table
O	o198	type_lid p198
T	t198	o198
B	b198	t198
T	t199	o197 b198
B	b199	t199
T	t200	o187 b196 b199
B	b200	t200
P	p200	String simp_typeinf
O	o200	resource p200
P	p201	Number 2863
P	p202	Number 2889
O	o202	type_lid p201 p202
P	p203	String simp_typeinf_resource_info
O	o203	type_lid p203
T	t203	o203
B	b203	t203
T	t204	o202 b203
B	b204	t204
P	p204	Number 2891
P	p205	Number 2908
O	o205	type_lid p204 p205
P	p206	String simp_typeinf_func
O	o206	type_lid p206
T	t206	o206
B	b206	t206
T	t207	o205 b206
B	b207	t207
T	t208	o200 b204 b207
B	b208	t208
P	p208	String sqsimple
O	o208	resource p208
P	p209	Number 1364
P	p210	Number 1380
O	o210	type_prod p209 p210
P	p211	Number 1368
O	o211	type_lid p209 p211
T	t211	o211 b12
B	b211	t211
P	p212	Number 1371
O	o212	type_apply p212 p210
P	p213	Number 1376
O	o213	type_lid p213 p210
T	t213	o213 b92
B	b213	t213
P	p214	Number 1375
O	o214	type_lid p212 p214
T	t214	o214 b12
B	b214	t214
T	t215	o212 b213 b214
B	b215	t215
T	t216	o10 b215 b16
B	b216	t216
T	t217	o10 b211 b216
B	b217	t217
T	t218	o210 b217
B	b218	t218
P	p218	Number 1382
P	p219	Number 1394
O	o219	type_fun p218 p219
P	p220	Number 1386
O	o220	type_lid p218 p220
T	t220	o220 b12
B	b220	t220
P	p221	Number 1390
O	o221	type_lid p221 p219
T	t221	o221 b103
B	b221	t221
T	t222	o219 b220 b221
B	b222	t222
T	t223	o208 b218 b222
B	b223	t223
P	p223	String squash
O	o223	resource p223
P	p224	Number 3737
P	p225	Number 3748
O	o225	type_lid p224 p225
P	p226	String squash_info
O	o226	type_lid p226
T	t226	o226
B	b226	t226
T	t227	o225 b226
B	b227	t227
P	p227	Number 3750
P	p228	Number 3760
O	o228	type_lid p227 p228
P	p229	String squash_out
O	o229	type_lid p229
T	t229	o229
B	b229	t229
T	t230	o228 b229
B	b230	t230
T	t231	o223 b227 b230
B	b231	t231
P	p231	String sub
O	o231	resource p231
P	p232	Number 2524
O	o232	type_lid p232 p170
P	p233	String sub_resource_info
O	o233	type_lid p233
T	t233	o233
B	b233	t233
T	t234	o232 b233
B	b234	t234
P	p234	Number 2543
P	p235	Number 2549
O	o235	type_lid p234 p235
T	t235	o235 b28
B	b235	t235
T	t236	o231 b234 b235
B	b236	t236
P	p236	String subst
O	o236	resource p236
P	p237	Number 4305
P	p238	Number 4335
O	o238	type_prod p237 p238
P	p239	Number 4309
O	o239	type_lid p237 p239
T	t239	o239 b12
B	b239	t239
P	p240	Number 4313
P	p241	Number 4334
O	o241	type_fun p240 p241
P	p242	Number 4317
O	o242	type_lid p240 p242
T	t242	o242 b12
B	b242	t242
P	p243	Number 4321
O	o243	type_fun p243 p241
P	p244	Number 4324
O	o244	type_lid p243 p244
T	t244	o244 b109
B	b244	t244
P	p245	Number 4328
O	o245	type_lid p245 p241
T	t245	o245 b28
B	b245	t245
T	t246	o243 b244 b245
B	b246	t246
T	t247	o241 b242 b246
B	b247	t247
T	t248	o10 b247 b16
B	b248	t248
T	t249	o10 b239 b248
B	b249	t249
T	t250	o238 b249
B	b250	t250
P	p250	Number 4337
P	p251	Number 4358
O	o251	type_fun p250 p251
P	p252	Number 4341
O	o252	type_lid p250 p252
T	t252	o252 b12
B	b252	t252
P	p253	Number 4345
O	o253	type_fun p253 p251
P	p254	Number 4348
O	o254	type_lid p253 p254
T	t254	o254 b109
B	b254	t254
P	p255	Number 4352
O	o255	type_lid p255 p251
T	t255	o255 b28
B	b255	t255
T	t256	o253 b254 b255
B	b256	t256
T	t257	o251 b252 b256
B	b257	t257
T	t258	o236 b250 b257
B	b258	t258
P	p258	String toploop
O	o258	resource p258
P	p259	Number 1474
P	p260	Number 1478
O	o260	type_lid p259 p260
P	p261	String item
O	o261	type_lid p261
T	t261	o261
B	b261	t261
T	t262	o260 b261
B	b262	t262
P	p262	Number 1480
P	p263	Number 1502
O	o263	type_fun p262 p263
P	p264	Number 1489
O	o264	type_apply p262 p264
P	p265	Number 1485
O	o265	type_lid p265 p264
T	t265	o265 b92
B	b265	t265
P	p266	Number 1484
O	o266	type_lid p262 p266
T	t266	o266 b261
B	b266	t266
T	t267	o264 b265 b266
B	b267	t267
P	p267	Number 1493
O	o267	type_lid p267 p263
P	p268	String top_table
O	o268	type_lid p268
T	t268	o268
B	b268	t268
T	t269	o267 b268
B	b269	t269
T	t270	o263 b267 b269
B	b270	t270
T	t271	o258 b262 b270
B	b271	t271
P	p271	String typeinf
O	o271	resource p271
P	p272	Number 3323
P	p273	Number 3344
O	o273	type_lid p272 p273
P	p274	String typeinf_resource_info
O	o274	type_lid p274
T	t274	o274
B	b274	t274
T	t275	o273 b274
B	b275	t275
P	p275	Number 3346
P	p276	Number 3358
O	o276	type_lid p275 p276
P	p277	String typeinf_func
O	o277	type_lid p277
T	t277	o277
B	b277	t277
T	t278	o276 b277
B	b278	t278
T	t279	o271 b275 b278
B	b279	t279
P	p279	String typeinf_subst
O	o279	resource p279
P	p280	Number 2997
P	p281	Number 3015
O	o281	type_lid p280 p281
P	p282	String typeinf_subst_info
O	o282	type_lid p282
T	t282	o282
B	b282	t282
T	t283	o281 b282
B	b283	t283
P	p283	Number 3017
P	p284	Number 3034
O	o284	type_lid p283 p284
P	p285	String typeinf_subst_fun
O	o285	type_lid p285
T	t285	o285
B	b285	t285
T	t286	o284 b285
B	b286	t286
T	t287	o279 b283 b286
B	b287	t287
T	t288	o b287 b6
B	b288	t288
T	t289	o b279 b288
B	b289	t289
T	t290	o b271 b289
B	b290	t290
T	t291	o b258 b290
B	b291	t291
T	t292	o b236 b291
B	b292	t292
T	t293	o b231 b292
B	b293	t293
T	t294	o b223 b293
B	b294	t294
T	t295	o b208 b294
B	b295	t295
T	t296	o b200 b295
B	b296	t296
T	t297	o b187 b296
B	b297	t297
T	t298	o b179 b297
B	b298	t298
T	t299	o b173 b298
B	b299	t299
T	t300	o b158 b299
B	b300	t300
T	t301	o b150 b300
B	b301	t301
T	t302	o b139 b301
B	b302	t302
T	t303	o b123 b302
B	b303	t303
T	t304	o b85 b303
B	b304	t304
T	t305	o b72 b304
B	b305	t305
T	t306	o b59 b305
B	b306	t306
T	t307	o b47 b306
B	b307	t307
T	t308	o b39 b307
B	b308	t308
T	t309	o b21 b308
B	b309	t309
T	t310	o4 b7 b309
B	b310	t310
T	t311	o3 b310
B	b311	t311
P	p311	Number 1238
P	p312	Number 1255
O	o312	location p311 p312
P	p313	String sil_state
O	o313	parent p313
T	t313	o313
B	b313	t313
T	t314	o b313 b6
B	b314	t314
T	t315	o b208 b290
B	b315	t315
T	t316	o b200 b315
B	b316	t316
T	t317	o b187 b316
B	b317	t317
T	t318	o b179 b317
B	b318	t318
T	t319	o b173 b318
B	b319	t319
T	t320	o b158 b319
B	b320	t320
T	t321	o b150 b320
B	b321	t321
T	t322	o b85 b321
B	b322	t322
T	t323	o b72 b322
B	b323	t323
T	t324	o b59 b323
B	b324	t324
T	t325	o b47 b324
B	b325	t325
T	t326	o b39 b325
B	b326	t326
T	t327	o4 b314 b326
B	b327	t327
T	t328	o312 b327
B	b328	t328
P	p328	Number 1257
P	p329	Number 1271
O	o329	location p328 p329
NSummary!summary_item	summary_item	summary_item Summary
O	o330	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o331	str_open p328 p329
NOcaml!string	string	string Ocaml
P	p331	String Sil_state
O	o332	string p331
T	t332	o332
B	b332	t332
T	t333	o10 b332 b16
B	b333	t333
T	t334	o331 b333
B	b334	t334
T	t335	o330 b334
B	b335	t335
T	t336	o329 b335
B	b336	t336
P	p336	Number 1272
P	p337	Number 1294
O	o337	location p336 p337
O	o338	str_open p336 p337
P	p338	String Top_conversionals
O	o339	string p338
T	t339	o339
B	b339	t339
T	t340	o10 b339 b16
B	b340	t340
T	t341	o338 b340
B	b341	t341
T	t342	o330 b341
B	b342	t342
T	t343	o337 b342
B	b343	t343
P	p343	Number 1569
P	p344	Number 1595
O	o344	location p343 p344
NSummary!declare_term	declare_term	declare_term Summary
O	o345	declare_term
NSummary!shape_class	shape_class	shape_class Summary
P	p345	Number 0
O	o346	shape_class p345
T	t346	o346
B	b346	t346
NSummary!ty_term	ty_term	ty_term Summary
O	o347	ty_term
NSil_itt_state	Sil_itt_state	Sil_itt_state NIL
NSil_itt_state!eq_label	eq_label	eq_label Sil_itt_state
O	o348	eq_label
Vl1	l1	l1\\ \\
B	b348	l1
Vl2	l2	l2\\ \\
B	b349	l2
T	t349	o348 b348 b349
B	b350	t349
T	t350	o348
B	b351	t350
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o351	ty_bterm
NPerv!Term	Term	Term Perv
O	o352	Term
T	t352	o352
B	b352	t352
T	t353	o351 b6 b352
B	b353	t353
T	t354	o b353 b6
B	b354	t354
T	t355	o b353 b354
B	b355	t355
T	t356	o347 b350 b351 b6 b355 b352
B	b356	t356
T	t357	o345 b346 b356
B	b357	t357
T	t358	o344 b357
B	b358	t358
P	p358	Number 1622
O	o358	location p136 p358
NSil_itt_state!le_label	le_label	le_label Sil_itt_state
O	o359	le_label
T	t359	o359 b348 b349
B	b359	t359
T	t360	o359
B	b360	t360
T	t361	o347 b359 b360 b6 b355 b352
B	b361	t361
T	t362	o345 b346 b361
B	b362	t362
T	t363	o358 b362
B	b363	t363
P	p363	Number 1665
P	p364	Number 1678
O	o364	location p363 p364
NSil_itt_state!empty	empty	empty Sil_itt_state
O	o365	empty
T	t365	o365
B	b365	t365
T	t366	o347 b365 b365 b6 b6 b352
B	b366	t366
T	t367	o345 b346 b366
B	b367	t367
T	t368	o364 b367
B	b368	t368
P	p368	Number 1679
P	p369	Number 1700
O	o369	location p368 p369
NSil_itt_state!fetch	fetch	fetch Sil_itt_state
O	o370	fetch
Vs	s	s\\ \\
B	b370	s
Vv	v	v\\ \\
B	b371	v
T	t371	o370 b370 b371
B	b372	t371
T	t372	o370
B	b373	t372
T	t373	o347 b372 b373 b6 b355 b352
B	b374	t373
T	t374	o345 b346 b374
B	b375	t374
T	t375	o369 b375
B	b376	t375
P	p376	Number 1701
P	p377	Number 1728
O	o377	location p376 p377
NSil_itt_state!store	store	store Sil_itt_state
O	o378	store
Vv1	v1	v1\\ \\
B	b378	v1
Vv2	v2	v2\\ \\
B	b379	v2
T	t379	o378 b370 b378 b379
B	b380	t379
T	t380	o378
B	b381	t380
T	t381	o b353 b355
B	b382	t381
T	t382	o347 b380 b381 b6 b382 b352
B	b383	t382
T	t383	o345 b346 b383
B	b384	t383
T	t384	o377 b384
B	b385	t384
P	p385	Number 1729
P	p386	Number 1771
O	o386	location p385 p386
NSil_itt_state!alloc	alloc	alloc Sil_itt_state
O	o387	alloc
Vs1	s1	s1\\ \\
B	b387	s1
Nvar	var	var NIL
P	p387	Var s2
O	o388	var p387
T	t388	o388
P	p388	Var l
O	o389	var p388
T	t389	o389
Ve	e	e\\ \\ t388 t389
B	b389	e s2 l
T	t390	o387 b387 b371 b389
B	b390	t390
T	t391	o387
B	b391	t391
T	t392	o b352 b6
B	b392	t392
T	t393	o b352 b392
B	b393	t393
T	t394	o351 b393 b352
B	b394	t394
T	t395	o b394 b6
B	b395	t395
T	t396	o b353 b395
B	b396	t396
T	t397	o b353 b396
B	b397	t397
T	t398	o347 b390 b391 b6 b397 b352
B	b398	t398
T	t399	o345 b346 b398
B	b399	t399
T	t400	o386 b399
B	b400	t400
P	p400	Number 1997
P	p401	Number 2015
O	o401	location p400 p401
NSummary!prec	prec	prec Summary
P	p402	String prec_eq_label
O	o402	prec p402
T	t402	o402
B	b402	t402
T	t403	o401 b402
B	b403	t403
P	p403	Number 2016
O	o403	location p403 p76
P	p404	String prec_le_label
O	o404	prec p404
T	t404	o404
B	b404	t404
T	t405	o403 b404
B	b405	t405
P	p405	Number 2035
O	o405	location p405 p62
NSummary!prec_rel	prec_rel	prec_rel Summary
P	p406	String lt
O	o406	prec_rel p406 p404 p402
T	t406	o406
B	b406	t406
T	t407	o405 b406
B	b407	t407
P	p407	Number 2071
P	p5	Number 2195
O	o8	location p407 p5
NSummary!dform	dform	dform Summary
P	p409	String eq_label_df
O	o409	dform p409
NSummary!prec_df	prec_df	prec_df Summary
O	o410	prec_df p402
T	t410	o410
B	b410	t410
NSummary!parens_df	parens_df	parens_df Summary
O	o411	parens_df
T	t411	o411
B	b411	t411
T	t412	o b411 b6
B	b412	t412
T	t413	o b410 b412
B	b413	t413
NSummary!df_term	df_term	df_term Summary
O	o413	df_term
NPerv!slot	slot	slot Perv
O	o414	slot
T	t414	o414 b348
B	b414	t414
NPerv!string	string414	string Perv
P	p414	String " ="
O	o415	string414 p414
T	t415	o415
B	b415	t415
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!subl	subl	subl Mpsymbols
O	o416	subl
T	t416	o416
B	b416	t416
P	p12	String " "
O	o16	string414 p12
T	t22	o16
B	b22	t22
T	t417	o414 b349
B	b417	t417
T	t418	o b417 b6
B	b418	t418
T	t23	o b22 b418
B	b23	t23
T	t26	o b416 b23
B	b26	t26
T	t27	o b415 b26
B	b27	t27
T	t31	o b414 b27
B	b31	t31
T	t40	o413 b31
B	b40	t40
T	t41	o409 b413 b350 b40
B	b41	t41
T	t44	o8 b41
B	b44	t44
P	p45	Number 2197
P	p46	Number 2333
O	o46	location p45 p46
P	p426	String le_label_df
O	o426	dform p426
O	o427	prec_df p404
T	t427	o427
B	b427	t427
T	t428	o b427 b412
B	b428	t428
NMpsymbols!le	le	le Mpsymbols
O	o428	le
T	t429	o428
B	b429	t429
T	t48	o b429 b26
B	b48	t48
T	t49	o b22 b48
B	b49	t49
T	t52	o b414 b49
B	b52	t52
T	t53	o413 b52
B	b53	t53
T	t60	o426 b428 b359 b53
B	b60	t60
T	t61	o46 b60
B	b61	t61
P	p65	Number 2335
P	p66	Number 2368
O	o66	location p65 p66
P	p436	String empty_df
O	o436	dform p436
P	p437	String {}
O	o437	string414 p437
T	t437	o437
B	b437	t437
T	t438	o b437 b6
B	b438	t438
T	t439	o413 b438
B	b439	t439
T	t440	o436 b6 b365 b439
B	b440	t440
T	t69	o66 b440
B	b69	t69
P	p71	Number 2370
O	o71	location p71 p156
P	p443	String fetch_df
O	o443	dform p443
P	p444	String prec_fetch
O	o444	prec_df p444
T	t444	o444
B	b444	t444
T	t445	o b444 b412
B	b445	t445
T	t446	o414 b370
B	b446	t446
P	p446	String (
O	o446	string414 p446
T	t447	o446
B	b447	t447
T	t448	o414 b371
B	b448	t448
P	p448	String )
O	o448	string414 p448
T	t449	o448
B	b449	t449
T	t450	o b449 b6
B	b450	t450
T	t451	o b448 b450
B	b451	t451
T	t452	o b447 b451
B	b452	t452
T	t453	o b446 b452
B	b453	t453
T	t454	o413 b453
B	b454	t454
T	t455	o443 b445 b372 b454
B	b455	t455
T	t73	o71 b455
B	b73	t73
P	p78	Number 2467
P	p79	Number 2599
O	o79	location p78 p79
P	p458	String store_df
O	o458	dform p458
P	p459	String prec_store
O	o459	prec_df p459
T	t459	o459
B	b459	t459
T	t460	o b459 b412
B	b460	t460
T	t461	o414 b378
B	b461	t461
NMpsymbols!leftarrow	leftarrow	leftarrow Mpsymbols
O	o461	leftarrow
T	t462	o461
B	b462	t462
T	t463	o414 b379
B	b463	t463
T	t464	o b463 b450
B	b464	t464
T	t465	o b462 b464
B	b465	t465
T	t466	o b461 b465
B	b466	t466
T	t467	o b447 b466
B	b467	t467
T	t468	o b446 b467
B	b468	t468
T	t469	o413 b468
B	b469	t469
T	t470	o458 b460 b380 b469
B	b470	t470
T	t82	o79 b470
B	b82	t82
P	p84	Number 2601
P	p94	Number 2804
O	o94	location p84 p94
P	p473	String alloc_df
O	o473	dform p473
P	p474	String prec_alloc
O	o474	prec_df p474
T	t474	o474
B	b474	t474
T	t475	o b474 b412
B	b475	t475
Vt	t476	t\\ \\
B	b476	t476 s2 l
T	t477	o387 b370 b371 b476
B	b477	t477
NPerv!szone	szone	szone Perv
O	o477	szone
T	t478	o477
B	b478	t478
NPerv!pushm	pushm	pushm Perv
P	p478	Number 3
O	o478	pushm p478
T	t479	o478
B	b479	t479
P	p479	String "let# "
O	o479	string414 p479
T	t480	o479
B	b480	t480
Vs2	s2	s2\\ \\
B	b481	s2
T	t481	o414 b481
B	b482	t481
P	p482	String ,
O	o482	string414 p482
T	t482	o482
B	b483	t482
Vl	l	l\\ \\
B	b484	l
T	t484	o414 b484
B	b485	t484
P	p485	String "= alloc("
O	o485	string414 p485
T	t485	o485
B	b486	t485
NPerv!hspace	hspace	hspace Perv
O	o486	hspace
T	t486	o486
B	b487	t486
P	p487	String ") in"
O	o487	string414 p487
T	t487	o487
B	b488	t487
B	b489	t476
T	t489	o414 b489
B	b490	t489
NPerv!popm	popm	popm Perv
O	o490	popm
T	t490	o490
B	b491	t490
NPerv!ezone	ezone	ezone Perv
O	o491	ezone
T	t491	o491
B	b492	t491
T	t492	o b492 b6
B	b493	t492
T	t493	o b491 b493
B	b494	t493
T	t494	o b490 b494
B	b495	t494
T	t495	o b487 b495
B	b496	t495
T	t496	o b488 b496
B	b497	t496
T	t497	o b448 b497
B	b498	t497
T	t498	o b487 b498
B	b499	t498
T	t499	o b483 b499
B	b500	t499
T	t500	o b446 b500
B	b501	t500
T	t501	o b486 b501
B	b502	t501
T	t502	o b485 b502
B	b503	t502
T	t503	o b483 b503
B	b504	t503
T	t504	o b482 b504
B	b505	t504
T	t505	o b480 b505
B	b506	t505
T	t506	o b479 b506
B	b507	t506
T	t507	o b478 b507
B	b508	t507
T	t508	o413 b508
B	b509	t508
T	t509	o473 b475 b477 b509
B	b510	t509
T	t96	o94 b510
B	b96	t96
P	p104	Number 3189
P	p105	Number 3226
O	o105	location p104 p105
NSummary!rewrite	rewrite	rewrite Summary
P	p513	String unfold_first
O	o513	rewrite p513
NSil_state	Sil_state	Sil_state NIL
NSil_state!first	first	first Sil_state
O	o514	first
T	t514	o514
B	b514	t514
NItt_list	Itt_list	Itt_list NIL
NItt_list!nil	nil514	nil Itt_list
O	o515	nil514
T	t515	o515
B	b515	t515
NSummary!prim	prim	prim Summary
O	o516	prim
T	t516	o516 b6
B	b516	t516
T	t517	o513 b514 b515 b516 b6
B	b517	t517
T	t107	o105 b517
B	b107	t107
P	p111	Number 3227
P	p112	Number 3275
O	o112	location p111 p112
P	p520	String unfold_next
O	o520	rewrite p520
NSil_state!next	next	next Sil_state
O	o521	next
T	t521	o521 b484
B	b521	t521
NItt_list!cons	cons	cons Itt_list
O	o522	cons
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o523	it
T	t523	o523
B	b523	t523
T	t524	o522 b523 b484
B	b524	t524
T	t525	o520 b521 b524 b516 b6
B	b525	t525
T	t120	o112 b525
B	b120	t120
P	p122	Number 3300
P	p131	Number 3507
O	o131	location p122 p131
P	p527	String unfold_eq_label
O	o527	rewrite p527
Ve1	e1	e1\\ \\
B	b527	e1
Ve2	e2	e2\\ \\
B	b528	e2
T	t528	o348 b527 b528
B	b529	t528
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply	apply Itt_dfun
O	o529	apply
NItt_list!list_ind	list_ind	list_ind Itt_list
O	o530	list_ind
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o531	lambda
P	p531	Var e2
O	o532	var p531
T	t532	o532
B	b532	t532
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!btrue	btrue	btrue Itt_bool
O	o533	btrue
T	t533	o533
B	b533	t533
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o534	bfalse
T	t534	o534
B	b534	t534 u v g
T	t535	o530 b532 b533 b534
B	b535	t535 e2
T	t536	o531 b535
B	b536	t536
B	b537	t534
P	p537	Var g1
O	o537	var p537
T	t537	o537
B	b538	t537
P	p538	Var v2
O	o538	var p538
T	t538	o538
B	b539	t538
T	t539	o529 b538 b539
B	b540	t539 u2 v2 g2
T	t540	o530 b532 b537 b540
B	b541	t540 e2
T	t541	o531 b541
B	b542	t541 u1 v1 g1
T	t542	o530 b527 b536 b542
B	b543	t542
T	t543	o529 b543 b528
B	b544	t543
T	t544	o527 b529 b544 b516 b6
B	b545	t544
T	t136	o131 b545
B	b136	t136
P	p138	Number 3509
P	p145	Number 3618
O	o145	location p138 p145
P	p548	String unfold_if_eq_label
O	o548	rewrite p548
NSil_state!if_eq_label	if_eq_label	if_eq_label Sil_state
O	o549	if_eq_label
Ve3	e3	e3\\ \\
B	b549	e3
Ve4	e4	e4\\ \\
B	b550	e4
T	t550	o549 b527 b528 b549 b550
B	b551	t550
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o551	ifthenelse
T	t551	o551 b529 b549 b550
B	b552	t551
T	t552	o548 b551 b552 b516 b6
B	b553	t552
T	t151	o145 b553
B	b151	t151
P	p157	Number 3620
P	p165	Number 3687
O	o165	location p157 p165
P	p554	String reduce_eq_label1
O	o555	rewrite p554
T	t555	o348 b514 b514
B	b555	t555
NSummary!interactive	interactive	interactive Summary
O	o556	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p556	String "rwa [unfold_first; unfold_eq_label] 0 thenT reduceT ta"
O	o557	ext_rule p556
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o558	status_incomplete
T	t558	o558
B	b558	t558
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o559	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p559	String main
O	o560	tactic_arg p559
NSummary!msequent	msequent	msequent Summary
O	o561	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o562	sequent_arg
T	t562	o562
C	h	H\\ \\
NPerv!rewrite	rewrite562	rewrite Perv
O	o563	rewrite562
T	t563	o563 b555 b533
S	s563	t562\\ h\\ t563
B	b563	s563
T	t564	o561 b563 b6
B	b564	t564
NSummary!arg_named	arg_named	arg_named Summary
P	p564	String ййexclude
O	o564	arg_named p564
NSummary!arg_term	arg_term	arg_term Summary
O	o565	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p565	Token intensional_wf
O	o566	select p565
T	t566	o566
B	b566	t566
T	t567	o565 b566
B	b567	t567
T	t568	o564 b567
B	b568	t568
T	t569	o b568 b6
B	b569	t569
T	t570	o560 b564 b569
B	b570	t570
T	t571	o559 b570 b6
B	b571	t571
T	t572	o557 b558 b571 b6 b6
B	b572	t572
T	t573	o556 b572
B	b573	t573
T	t574	o555 b555 b533 b573 b6
B	b574	t574
T	t170	o165 b574
B	b170	t170
P	p172	Number 3688
O	o172	location p172 p228
P	p575	String reduce_eq_label2
O	o575	rewrite p575
T	t576	o521 b348
B	b576	t576
T	t577	o348 b576 b514
B	b577	t577
P	p577	String "rwa [unfold_first; unfold_next; unfold_eq_label] 0 thenT reduceT ta"
O	o577	ext_rule p577
Vl1	l1577	l1\\ H\\
B	b578	l1577
T	t578	o521 b578
B	b579	t578
T	t579	o348 b579 b514
B	b580	t579
T	t580	o563 b580 b537
S	s580	t562\\ h\\ t580
B	b581	s580
T	t581	o561 b581 b6
B	b582	t581
T	t582	o560 b582 b569
B	b583	t582
T	t583	o559 b583 b6
B	b584	t583
T	t584	o577 b558 b584 b6 b6
B	b585	t584
T	t585	o556 b585
B	b586	t585
T	t586	o575 b577 b537 b586 b6
B	b587	t586
T	t174	o172 b587
B	b174	t174
P	p186	Number 3761
P	p193	Number 3833
O	o193	location p186 p193
P	p588	String reduce_eq_label3
O	o588	rewrite p588
T	t588	o348 b514 b576
B	b589	t588
T	t589	o348 b514 b579
B	b590	t589
T	t590	o563 b590 b537
S	s590	t562\\ h\\ t590
B	b591	s590
T	t591	o561 b591 b6
B	b592	t591
T	t592	o560 b592 b569
B	b593	t592
T	t593	o559 b593 b6
B	b594	t593
T	t594	o577 b558 b594 b6 b6
B	b595	t594
T	t595	o556 b595
B	b596	t595
T	t596	o588 b589 b537 b596 b6
B	b597	t596
T	t197	o193 b597
B	b197	t197
P	p199	Number 3834
P	p207	Number 3922
O	o207	location p199 p207
P	p598	String reduce_eq_label4
O	o598	rewrite p598
T	t598	o521 b349
B	b599	t598
T	t599	o348 b576 b599
B	b600	t599
P	p600	String "rwa [unfold_next; unfold_eq_label] 0 thenT reduceT ta"
O	o600	ext_rule p600
Vl2	l2600	l2\\ H\\
B	b601	l2600
T	t601	o521 b601
B	b602	t601
T	t602	o348 b579 b602
B	b603	t602
T	t603	o348 b578 b601
B	b604	t603
T	t604	o563 b603 b604
S	s604	t562\\ h\\ t604
B	b605	s604
T	t605	o561 b605 b6
B	b606	t605
T	t606	o560 b606 b569
B	b607	t606
T	t607	o559 b607 b6
B	b608	t607
T	t608	o600 b558 b608 b6 b6
B	b609	t608
T	t609	o556 b609
B	b610	t609
T	t610	o598 b600 b350 b610 b6
B	b611	t610
T	t209	o207 b611
B	b209	t209
P	p215	Number 3924
P	p216	Number 4090
O	o216	location p215 p216
P	p614	String unfold_le_label
O	o614	rewrite p614
B	b614	t533 l2
T	t614	o531 b614
B	b615	t614
P	p615	Var l2
O	o615	var p615
T	t615	o615
B	b616	t615
T	t616	o530 b616 b537 b540
B	b617	t616 l2
T	t617	o531 b617
B	b618	t617 u1 v1 g1
T	t618	o530 b348 b615 b618
B	b619	t618
T	t619	o529 b619 b349
B	b620	t619
T	t620	o614 b359 b620 b516 b6
B	b621	t620
T	t219	o216 b621
B	b219	t219
P	p222	Number 4092
P	p230	Number 4156
O	o230	location p222 p230
P	p622	String reduce_le_label1
O	o622	rewrite p622
T	t622	o359 b514 b484
B	b623	t622
P	p623	String "rwa [unfold_first; unfold_le_label] 0 thenT reduceT ta"
O	o623	ext_rule p623
Vl	l623	l\\ H\\
B	b624	l623
T	t624	o359 b514 b624
B	b625	t624
T	t625	o563 b625 b533
S	s625	t562\\ h\\ t625
B	b626	s625
T	t626	o561 b626 b6
B	b627	t626
T	t627	o560 b627 b569
B	b628	t627
T	t628	o559 b628 b6
B	b629	t628
T	t629	o623 b558 b629 b6 b6
B	b630	t629
T	t630	o556 b630
B	b631	t630
T	t631	o622 b623 b533 b631 b6
B	b632	t631
T	t232	o230 b632
B	b232	t232
P	p246	Number 4157
P	p247	Number 4229
O	o247	location p246 p247
P	p633	String reduce_le_label2
O	o633	rewrite p633
T	t633	o359 b576 b514
B	b634	t633
P	p634	String "rwa [unfold_first; unfold_next; unfold_le_label] 0 thenT reduceT ta"
O	o634	ext_rule p634
T	t634	o359 b579 b514
B	b635	t634
T	t635	o563 b635 b537
S	s635	t562\\ h\\ t635
B	b636	s635
T	t636	o561 b636 b6
B	b637	t636
T	t637	o560 b637 b569
B	b638	t637
T	t638	o559 b638 b6
B	b639	t638
T	t639	o634 b558 b639 b6 b6
B	b640	t639
T	t640	o556 b640
B	b641	t640
T	t641	o633 b634 b537 b641 b6
B	b642	t641
T	t251	o247 b642
B	b251	t251
P	p256	Number 4230
P	p257	Number 4318
O	o257	location p256 p257
P	p643	String reduce_le_label3
O	o643	rewrite p643
T	t643	o359 b576 b599
B	b644	t643
P	p644	String "rwa [unfold_next; unfold_le_label] 0 thenT reduceT ta"
O	o644	ext_rule p644
T	t644	o359 b579 b602
B	b645	t644
T	t645	o359 b578 b601
B	b646	t645
T	t646	o563 b645 b646
S	s646	t562\\ h\\ t646
B	b647	s646
T	t647	o561 b647 b6
B	b648	t647
T	t648	o560 b648 b569
B	b649	t648
T	t649	o559 b649 b6
B	b650	t649
T	t650	o644 b558 b650 b6 b6
B	b651	t650
T	t651	o556 b651
B	b652	t651
T	t652	o643 b644 b359 b652 b6
B	b653	t652
T	t259	o257 b653
B	b259	t259
P	p269	Number 4320
P	p270	Number 4809
O	o270	location p269 p270
NSummary!improve	improve	improve Summary
O	o655	improve p179
NSummary!public	public	public Summary
O	o656	public
T	t656	o656
B	b656	t656
NSummary!term_binding	term_binding	term_binding Summary
O	o657	term_binding
T	t657	o359 b521 b514
B	b657	t657
NOcaml!apply	apply657	apply Ocaml
P	p278	Number 4342
O	o278	apply657 p278 p270
NOcaml!uid	uid	uid Ocaml
O	o280	uid p278 p270
P	p659	String ::
O	o660	uid p659
T	t660	o660
B	b660	t660
T	t280	o280 b660
B	b280	t280
NOcaml!tuple	tuple	tuple Ocaml
P	p286	Number 4347
P	p287	Number 4405
O	o287	tuple p286 p287
NOcaml!lid	lid	lid Ocaml
P	p288	Number 4375
O	o288	lid p286 p288
P	p664	Var _$item_bnd1
O	o664	var p664
T	t664	o664
B	b664	t664
T	t312	o288 b664
B	b312	t312
P	p314	Number 4377
O	o314	apply657 p314 p287
P	p315	Number 4388
O	o315	lid p314 p315
P	p667	String wrap_reduce
O	o667	lid p667
T	t667	o667
B	b667	t667
T	t329	o315 b667
B	b329	t329
P	p330	Number 4389
O	o333	lid p330 p287
O	o669	lid p554
T	t669	o669
B	b669	t669
T	t337	o333 b669
B	b337	t337
T	t338	o314 b329 b337
B	b338	t338
T	t344	o10 b338 b16
B	b344	t344
T	t345	o10 b312 b344
B	b345	t345
T	t347	o287 b345
B	b347	t347
T	t348	o278 b280 b347
B	b364	t348
P	p365	Number 4410
P	p366	Number 4472
O	o366	tuple p365 p366
P	p367	Number 4442
O	o367	lid p365 p367
P	p678	Var _$item_bnd2
O	o678	var p678
T	t678	o678
B	b678	t678
T	t369	o367 b678
B	b369	t369
P	p370	Number 4444
O	o371	apply657 p370 p366
P	p371	Number 4455
O	o372	lid p370 p371
T	t376	o372 b667
B	b377	t376
P	p378	Number 4456
O	o379	lid p378 p366
O	o682	lid p575
T	t682	o682
B	b682	t682
T	t385	o379 b682
B	b386	t385
T	t386	o371 b377 b386
B	b388	t386
T	t401	o10 b388 b16
B	b401	t401
T	t408	o10 b369 b401
B	b408	t408
T	t409	o366 b408
B	b409	t409
T	t425	o278 b280 b409
B	b425	t425
P	p427	Number 4477
P	p428	Number 4539
O	o429	tuple p427 p428
P	p429	Number 4509
O	o430	lid p427 p429
P	p691	Var _$item_bnd3
O	o691	var p691
T	t691	o691
B	b691	t691
T	t435	o430 b691
B	b435	t435
P	p438	Number 4511
O	o438	apply657 p438 p428
P	p439	Number 4522
O	o439	lid p438 p439
T	t442	o439 b667
B	b442	t442
P	p445	Number 4523
O	o445	lid p445 p428
O	o695	lid p588
T	t695	o695
B	b695	t695
T	t457	o445 b695
B	b457	t457
T	t458	o438 b442 b457
B	b458	t458
T	t472	o10 b458 b16
B	b472	t472
T	t473	o10 b435 b472
B	b473	t473
T	t483	o429 b473
B	b512	t483
T	t512	o278 b280 b512
B	b513	t512
P	p514	Number 4544
P	p515	Number 4610
O	o517	tuple p514 p515
P	p517	Number 4580
O	o518	lid p514 p517
P	p704	Var _$item_bnd4
O	o704	var p704
T	t704	o704
B	b704	t704
T	t519	o518 b704
B	b519	t519
P	p521	Number 4582
O	o524	apply657 p521 p515
P	p524	Number 4593
O	o525	lid p521 p524
T	t527	o525 b667
B	b530	t527
P	p530	Number 4594
O	o535	lid p530 p515
O	o708	lid p598
T	t708	o708
B	b708	t708
T	t546	o535 b708
B	b547	t546
T	t547	o524 b530 b547
B	b548	t547
T	t548	o10 b548 b16
B	b556	t548
T	t556	o10 b519 b556
B	b557	t556
T	t557	o517 b557
B	b559	t557
T	t559	o278 b280 b559
B	b560	t559
P	p560	Number 4615
P	p561	Number 4670
O	o567	tuple p560 p561
P	p567	Number 4640
O	o568	lid p560 p567
P	p717	Var _$item_bnd5
O	o717	var p717
T	t717	o717
B	b717	t717
T	t600	o568 b717
B	b613	t600
P	p616	Number 4642
O	o616	apply657 p616 p561
P	p617	Number 4653
O	o617	lid p616 p617
T	t623	o617 b667
B	b655	t623
P	p655	Number 4654
O	o661	lid p655 p561
O	o721	lid p622
T	t721	o721
B	b721	t721
T	t662	o661 b721
B	b662	t662
T	t663	o616 b655 b662
B	b663	t663
T	t666	o10 b663 b16
B	b666	t666
T	t676	o10 b613 b666
B	b676	t676
T	t677	o567 b676
B	b677	t677
T	t681	o278 b280 b677
B	b681	t681
P	p682	Number 4675
P	p683	Number 4736
O	o683	tuple p682 p683
P	p684	Number 4706
O	o684	lid p682 p684
P	p730	Var _$item_bnd6
O	o730	var p730
T	t730	o730
B	b730	t730
T	t689	o684 b730
B	b689	t689
P	p695	Number 4708
O	o696	apply657 p695 p683
P	p696	Number 4719
O	o697	lid p695 p696
T	t702	o697 b667
B	b702	t702
P	p708	Number 4720
O	o709	lid p708 p683
O	o734	lid p633
T	t734	o734
B	b734	t734
T	t715	o709 b734
B	b715	t715
T	t716	o696 b702 b715
B	b716	t716
T	t720	o10 b716 b16
B	b720	t720
T	t728	o10 b689 b720
B	b728	t728
T	t729	o683 b728
B	b729	t729
T	t733	o278 b280 b729
B	b733	t733
P	p734	Number 4741
P	p735	Number 4807
O	o735	tuple p734 p735
P	p736	Number 4777
O	o736	lid p734 p736
P	p743	Var _$item_bnd7
O	o743	var p743
T	t743	o743
B	b743	t743
T	t741	o736 b743
B	b741	t741
P	p747	Number 4779
O	o748	apply657 p747 p735
P	p748	Number 4790
O	o749	lid p747 p748
T	t773	o749 b667
B	b816	t773
P	p818	Number 4791
O	o818	lid p818 p735
O	o747	lid p643
T	t747	o747
B	b747	t747
T	t821	o818 b747
B	b821	t821
T	t826	o748 b816 b821
B	b826	t826
T	t834	o10 b826 b16
B	b835	t834
T	t835	o10 b741 b835
B	b890	t835
T	t890	o735 b890
B	b891	t890
T	t891	o278 b280 b891
B	b892	t891
P	p753	String []
O	o753	uid p753
T	t754	o753
B	b754	t754
T	t892	o280 b754
B	b893	t892
T	t893	o278 b892 b893
B	b894	t893
T	t894	o278 b733 b894
B	b895	t894
T	t895	o278 b681 b895
B	b896	t895
T	t896	o278 b560 b896
B	b897	t896
T	t897	o278 b513 b897
B	b898	t897
T	t898	o278 b425 b898
B	b899	t898
T	t899	o278 b364 b899
B	b900	t899 _$item_bnd7
T	t900	o657 b644 b900
B	b901	t900 _$item_bnd6
T	t901	o657 b657 b901
B	b902	t901 _$item_bnd5
T	t902	o657 b623 b902
B	b903	t902 _$item_bnd4
T	t903	o657 b600 b903
B	b904	t903 _$item_bnd3
T	t904	o657 b589 b904
B	b905	t904 _$item_bnd2
T	t905	o657 b577 b905
B	b906	t905 _$item_bnd1
T	t906	o657 b555 b906
B	b907	t906
T	t907	o655 b656 b907
B	b908	t907
T	t908	o270 b908
B	b909	t908
P	p909	Number 4811
P	p910	Number 4892
O	o910	location p909 p910
P	p771	String reduce_if_eq_label1
O	o771	rewrite p771
T	t772	o549 b514 b514 b527 b528
B	b772	t772
P	p772	String "byDefT unfold_if_eq_label"
O	o772	ext_rule p772
Ve1	e1772	e1\\ H\\
B	b773	e1772
Ve2	e2773	e2\\ H\\
B	b774	e2773
T	t774	o549 b514 b514 b773 b774
B	b775	t774
T	t775	o563 b775 b773
S	s775	t562\\ h\\ t775
B	b776	s775
T	t776	o561 b776 b6
B	b777	t776
T	t777	o560 b777 b569
B	b778	t777
T	t778	o559 b778 b6
B	b779	t778
T	t779	o772 b558 b779 b6 b6
B	b780	t779
T	t780	o556 b780
B	b781	t780
T	t781	o771 b772 b527 b781 b6
B	b782	t781
T	t910	o910 b782
B	b910	t910
P	p911	Number 4893
P	p912	Number 4978
O	o912	location p911 p912
P	p783	String reduce_if_eq_label2
O	o783	rewrite p783
T	t783	o549 b576 b514 b527 b528
B	b784	t783
T	t784	o549 b579 b514 b773 b774
B	b785	t784
T	t785	o563 b785 b774
S	s785	t562\\ h\\ t785
B	b786	s785
T	t786	o561 b786 b6
B	b787	t786
T	t787	o560 b787 b569
B	b788	t787
T	t788	o559 b788 b6
B	b789	t788
T	t789	o772 b558 b789 b6 b6
B	b790	t789
T	t790	o556 b790
B	b791	t790
T	t791	o783 b784 b528 b791 b6
B	b792	t791
T	t912	o912 b792
B	b912	t912
P	p913	Number 4979
P	p914	Number 5064
O	o914	location p913 p914
P	p793	String reduce_if_eq_label3
O	o793	rewrite p793
T	t793	o549 b514 b576 b527 b528
B	b794	t793
T	t794	o549 b514 b579 b773 b774
B	b795	t794
T	t795	o563 b795 b774
S	s795	t562\\ h\\ t795
B	b796	s795
T	t796	o561 b796 b6
B	b797	t796
T	t797	o560 b797 b569
B	b798	t797
T	t798	o559 b798 b6
B	b799	t798
T	t799	o772 b558 b799 b6 b6
B	b800	t799
T	t800	o556 b800
B	b801	t800
T	t801	o793 b794 b528 b801 b6
B	b802	t801
T	t914	o914 b802
B	b914	t914
P	p915	Number 5065
P	p916	Number 5182
O	o916	location p915 p916
P	p803	String reduce_if_eq_label4
O	o803	rewrite p803
T	t803	o549 b576 b599 b527 b528
B	b804	t803
T	t804	o549 b348 b349 b527 b528
B	b805	t804
T	t805	o549 b579 b602 b773 b774
B	b806	t805
T	t806	o549 b578 b601 b773 b774
B	b807	t806
T	t807	o563 b806 b807
S	s807	t562\\ h\\ t807
B	b808	s807
T	t808	o561 b808 b6
B	b809	t808
T	t809	o560 b809 b569
B	b810	t809
T	t810	o559 b810 b6
B	b811	t810
T	t811	o772 b558 b811 b6 b6
B	b812	t811
T	t812	o556 b812
B	b813	t812
T	t813	o803 b804 b805 b813 b6
B	b814	t813
T	t916	o916 b814
B	b916	t916
P	p917	Number 5261
P	p918	Number 5317
O	o918	location p917 p918
P	p817	String unfold_empty
O	o817	rewrite p817
T	t817	o521 b514
B	b817	t817 v
T	t818	o531 b817
B	b818	t818
T	t819	o817 b365 b818 b516 b6
B	b819	t819
T	t918	o918 b819
B	b918	t918
P	p919	Number 5319
P	p920	Number 5368
O	o920	location p919 p920
P	p822	String unfold_fetch
O	o822	rewrite p822
T	t822	o370 b370 b484
B	b822	t822
T	t823	o529 b370 b484
B	b823	t823
T	t824	o822 b822 b823 b516 b6
B	b824	t824
T	t920	o920 b824
B	b920	t920
P	p921	Number 5370
P	p922	Number 5472
O	o922	location p921 p922
P	p827	String unfold_store
O	o827	rewrite p827
T	t827	o378 b370 b348 b371
B	b827	t827
B	b828	t389
T	t828	o348 b828 b348
B	b829	t828
T	t829	o529 b370 b828
B	b830	t829
T	t830	o551 b829 b371 b830
B	b831	t830 l
T	t831	o531 b831
B	b832	t831
T	t832	o827 b827 b832 b516 b6
B	b833	t832
T	t922	o922 b833
B	b922	t922
P	p923	Number 5474
P	p924	Number 5715
O	o924	location p923 p924
P	p836	String unfold_alloc
O	o836	rewrite p836
Ve	e836	e\\ \\ t388 t615
B	b836	e836 s2 l2
T	t836	o387 b387 b371 b836
B	b837	t836
T	t837	o348 b828 b514
B	b838	t837
T	t838	o521 b616
B	b839	t838
T	t839	o348 b828 b616
B	b840	t839
T	t840	o529 b387 b828
B	b841	t840
T	t841	o551 b840 b371 b841
B	b842	t841
T	t842	o551 b838 b839 b842
B	b843	t842 l
T	t843	o531 b843
B	b844	t843 l2
T	t844	o531 b844
B	b845	t844
T	t845	o529 b387 b514
B	b846	t845
T	t846	o529 b845 b846
B	b847	t846
T	t847	o836 b837 b847 b516 b6
B	b848	t847
T	t924	o924 b848
B	b924	t924
T	t925	o b924 b6
B	b925	t925
T	t926	o b922 b925
B	b926	t926
T	t927	o b920 b926
B	b927	t927
T	t928	o b918 b927
B	b928	t928
T	t929	o b916 b928
B	b929	t929
T	t930	o b914 b929
B	b930	t930
T	t931	o b912 b930
B	b931	t931
T	t932	o b910 b931
B	b932	t932
T	t933	o b909 b932
B	b933	t933
T	t934	o b259 b933
B	b934	t934
T	t935	o b251 b934
B	b935	t935
T	t936	o b232 b935
B	b936	t936
T	t937	o b219 b936
B	b937	t937
T	t938	o b209 b937
B	b938	t938
T	t939	o b197 b938
B	b939	t939
T	t940	o b174 b939
B	b940	t940
T	t941	o b170 b940
B	b941	t941
T	t942	o b151 b941
B	b942	t942
T	t943	o b136 b942
B	b943	t943
T	t944	o b120 b943
B	b944	t944
T	t945	o b107 b944
B	b945	t945
T	t946	o b96 b945
B	b946	t946
T	t947	o b82 b946
B	b947	t947
T	t948	o b73 b947
B	b948	t948
T	t949	o b69 b948
B	b949	t949
T	t950	o b61 b949
B	b950	t950
T	t951	o b44 b950
B	b951	t951
T	t952	o b407 b951
B	b952	t952
T	t953	o b405 b952
B	b953	t953
T	t954	o b403 b953
B	b954	t954
T	t955	o b400 b954
B	b955	t955
T	t956	o b385 b955
B	b956	t956
T	t957	o b376 b956
B	b957	t957
T	t958	o b368 b957
B	b958	t958
T	t959	o b363 b958
B	b959	t959
T	t960	o b358 b959
B	b960	t960
T	t961	o b343 b960
B	b961	t961
T	t962	o b336 b961
B	b962	t962
T	t963	o b328 b962
B	b963	t963
T	t964	o b311 b963
B	b964	t964
T	t965	o b2 b964
