Rule/Rewrite extract2left: No proof
Rule/Rewrite extract2right: No proof
Rule/Rewrite positive_multiply_ge: No proof
Rule/Rewrite negative_multiply_ge: No proof
Rule/Rewrite ge_addMono_rw: No proof
Rule/Rewrite ge_addMono2: No proof
Rule/Rewrite ge2transitive: No proof
Rule/Rewrite inseparable_rat: No proof
Rule/Rewrite test:
   Proof:
      0 by preT thenMT rwAll normalizeC thenMT core2T ttca
        No Subgoals
      Close 0
Rule/Rewrite test2:
   Proof:
      0 by preT thenMT rwAll normalizeC thenMT core2T ttca
        No Subgoals
      Close 0
Rule/Rewrite test3:
   Proof:
      0 by preT thenMT rwAll normalizeC thenMT core2T ttca
        No Subgoals
      Close 0
Rule/Rewrite test4:
   Proof:
      0 by preT thenMT rwAll normalizeC thenMT core2T ttca
        No Subgoals
      Close 0
Rule/Rewrite inttest: Proof: 0 by supinfT ttca
                               No Subgoals
                             Close 0
Rule/Rewrite inttest2: Proof: 0 by supinfT ttca
                                No Subgoals
                              Close 0
Rule/Rewrite inttest3: Proof: 0 by supinfT ttca
                                No Subgoals
                              Close 0
Rule/Rewrite inttest4: Proof: 0 by supinfT ttca
                                No Subgoals
                              Close 0
Rule/Rewrite inttest5: Proof: 0 by supinfT ttca
                                No Subgoals
                              Close 0
Rule/Rewrite inttest6: Proof: 0 by supinfT ttca
                                No Subgoals
                              Close 0
Rule/Rewrite inttest7: Proof: 0 by supinfT ttca
                                No Subgoals
                              Close 0
Rule/Rewrite inttest8: Proof: 0 by supinfT ttca
                                No Subgoals
                              Close 0
Rule/Rewrite inttest9: Proof: 0 by supinfT ttca
                                No Subgoals
                              Close 0
Rule/Rewrite inttest10: Proof: 0 by supinfT ttca
                                 No Subgoals
                               Close 0
Rule/Rewrite inttest11: Proof: 0 by supinfT ttca
                                 No Subgoals
                               Close 0
Rule/Rewrite inttest12: Proof: 0 by supinfT ttca
                                 No Subgoals
                               Close 0
Rule/Rewrite inttestn:
   Proof:
      0 by
      genT [<<'v>>;<<'v1>>;<<'v2>>;<<'v3>>;<<'v4>>;<<'v5>>;<<'v6>>;<<'v7>>;<<'v8>>;<<'v9>>] 0 10 10 10 3 thenMT thinT 11 taa
        0.1 by supinfT ttca
          No Subgoals
        Close 0.1
      Close 0
