#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1863
P	p1	Number 6557
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1350285314
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 4168
P	p4	Number 4186
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_theory
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String arith_unfold
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o9	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!ident	ident	ident Ocaml
P	p10	String term
O	o11	ident p10
T	t11	o11
B	b11	t11
P	p11	String conv
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o10 b12 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o9 b15
B	b16	t16
T	t17	o8 b16 b12
B	b17	t17
P	p17	String auto
O	o17	resource p17
P	p18	String auto_info
O	o18	ident p18
T	t18	o18
B	b18	t18
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o19	type_apply
P	p19	String list
O	o20	ident p19
T	t20	o20
B	b20	t20
T	t21	o19 b20 b18
B	b21	t21
T	t22	o10 b21 b13
B	b22	t22
T	t23	o10 b21 b22
B	b23	t23
T	t24	o10 b21 b23
B	b24	t24
T	t25	o9 b24
B	b25	t25
T	t26	o17 b18 b25
B	b26	t26
P	p26	String cache
O	o26	resource p26
P	p27	String cache_rule
O	o27	ident p27
T	t27	o27
B	b27	t27
O	o28	ident p26
T	t28	o28
B	b28	t28
T	t29	o26 b27 b28
B	b29	t29
P	p29	String commandbar
O	o29	resource p29
P	p30	String menu_item
O	o30	ident p30
T	t30	o30
B	b30	t30
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o31	type_fun
P	p31	String browser_state
O	o32	ident p31
T	t32	o32
B	b32	t32
P	p32	String browser_info
O	o33	ident p32
T	t33	o33
B	b33	t33
T	t34	o31 b32 b33
B	b34	t34
T	t35	o29 b30 b34
B	b35	t35
P	p35	String elim
O	o35	resource p35
P	p36	String elim_item
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o10 b36 b13
B	b37	t37
T	t38	o10 b11 b37
B	b38	t38
T	t39	o9 b38
B	b39	t39
P	p39	String elim_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String forward
O	o41	resource p41
P	p42	String forward_info
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o10 b42 b13
B	b43	t43
T	t44	o10 b11 b43
B	b44	t44
T	t45	o9 b44
B	b45	t45
P	p45	String forward_result
O	o45	ident p45
T	t46	o45
B	b46	t46
T	t47	o41 b45 b46
B	b47	t47
P	p47	String ge_elim
O	o47	resource p47
T	t48	o19 b20 b11
B	b48	t48
P	p48	String bool
O	o48	ident p48
T	t49	o48
B	b49	t49
T	t50	o31 b11 b49
B	b50	t50
T	t51	o19 b20 b50
B	b51	t51
P	p51	String int
O	o51	ident p51
T	t52	o51
B	b52	t52
P	p52	String tactic
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o31 b52 b53
B	b54	t54
T	t55	o10 b54 b13
B	b55	t55
T	t56	o10 b51 b55
B	b56	t56
T	t57	o9 b56
B	b57	t57
T	t58	o10 b57 b13
B	b58	t58
T	t59	o10 b48 b58
B	b59	t59
T	t60	o10 b11 b59
B	b60	t60
T	t61	o9 b60
B	b61	t61
P	p61	String ge_elim_type
O	o61	ident p61
T	t62	o61
B	b62	t62
T	t63	o47 b61 b62
B	b63	t63
P	p63	String ge_intro
O	o63	resource p63
T	t64	o10 b53 b13
B	b64	t64
T	t65	o10 b48 b64
B	b65	t65
T	t66	o10 b11 b65
B	b66	t66
T	t67	o9 b66
B	b67	t67
P	p67	String ge_intro_type
O	o67	ident p67
T	t68	o67
B	b68	t68
T	t69	o63 b67 b68
B	b69	t69
P	p69	String intro
O	o69	resource p69
P	p70	String intro_item
O	o70	ident p70
T	t70	o70
B	b70	t70
T	t71	o10 b70 b13
B	b71	t71
T	t72	o10 b11 b71
B	b72	t72
T	t73	o9 b72
B	b73	t73
T	t74	o69 b73 b53
B	b74	t74
P	p74	String menubar
O	o74	resource p74
T	t75	o74 b30 b34
B	b75	t75
P	p75	String nth_hyp
O	o75	resource p75
P	p76	String nth_hyp_entry
O	o76	ident p76
T	t76	o76
B	b76	t76
T	t77	o10 b76 b13
B	b77	t77
T	t78	o10 b11 b77
B	b78	t78
T	t79	o10 b11 b78
B	b79	t79
T	t80	o9 b79
B	b80	t80
P	p80	String nth_hyp_result
O	o80	ident p80
T	t81	o80
B	b81	t81
T	t82	o75 b80 b81
B	b82	t82
P	p82	String proof_initialize
O	o82	resource p82
P	p83	String initialize_entry
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o82 b83 b83
B	b84	t84
P	p84	String reduce
O	o84	resource p84
P	p85	String reduce_entry
O	o85	ident p85
T	t85	o85
B	b85	t85
P	p86	String reduce_conv
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o84 b85 b86
B	b87	t87
P	p87	String select
O	o87	resource p87
P	p88	String option_info
O	o88	ident p88
T	t88	o88
B	b88	t88
T	t89	o10 b88 b13
B	b89	t89
T	t90	o10 b11 b89
B	b90	t90
T	t91	o9 b90
B	b91	t91
P	p91	String option_table
O	o91	ident p91
T	t92	o91
B	b92	t92
T	t93	o87 b91 b92
B	b93	t93
P	p93	String simp_typeinf
O	o93	resource p93
P	p94	String simp_typeinf_resource_info
O	o94	ident p94
T	t94	o94
B	b94	t94
P	p95	String simp_typeinf_func
O	o95	ident p95
T	t95	o95
B	b95	t95
T	t96	o93 b94 b95
B	b96	t96
P	p96	String sqsimple
O	o96	resource p96
T	t97	o10 b48 b13
B	b97	t97
T	t98	o10 b11 b97
B	b98	t98
T	t99	o9 b98
B	b99	t99
T	t100	o96 b99 b50
B	b100	t100
P	p100	String squash
O	o100	resource p100
P	p101	String squash_info
O	o101	ident p101
T	t101	o101
B	b101	t101
P	p102	String squash_out
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o100 b101 b102
B	b103	t103
P	p103	String sub
O	o103	resource p103
P	p104	String sub_resource_info
O	o104	ident p104
T	t104	o104
B	b104	t104
T	t105	o103 b104 b53
B	b105	t105
P	p105	String subst
O	o105	resource p105
T	t106	o31 b11 b54
B	b106	t106
T	t107	o10 b106 b13
B	b107	t107
T	t108	o10 b11 b107
B	b108	t108
T	t109	o9 b108
B	b109	t109
T	t110	o105 b109 b106
B	b110	t110
P	p110	String toploop
O	o110	resource p110
P	p111	String item
O	o111	ident p111
T	t111	o111
B	b111	t111
T	t112	o19 b20 b111
B	b112	t112
P	p112	String top_table
O	o112	ident p112
T	t113	o112
B	b113	t113
T	t114	o31 b112 b113
B	b114	t114
T	t115	o110 b111 b114
B	b115	t115
P	p115	String typeinf
O	o115	resource p115
P	p116	String typeinf_resource_info
O	o116	ident p116
T	t116	o116
B	b116	t116
P	p117	String typeinf_func
O	o117	ident p117
T	t117	o117
B	b117	t117
T	t118	o115 b116 b117
B	b118	t118
P	p118	String typeinf_subst
O	o118	resource p118
P	p119	String typeinf_subst_info
O	o119	ident p119
T	t119	o119
B	b119	t119
P	p120	String typeinf_subst_fun
O	o120	ident p120
T	t120	o120
B	b120	t120
T	t121	o118 b119 b120
B	b121	t121
T	t122	o b121 b7
B	b122	t122
T	t123	o b118 b122
B	b123	t123
T	t124	o b115 b123
B	b124	t124
T	t125	o b110 b124
B	b125	t125
T	t126	o b105 b125
B	b126	t126
T	t127	o b103 b126
B	b127	t127
T	t128	o b100 b127
B	b128	t128
T	t129	o b96 b128
B	b129	t129
T	t130	o b93 b129
B	b130	t130
T	t131	o b87 b130
B	b131	t131
T	t132	o b84 b131
B	b132	t132
T	t133	o b82 b132
B	b133	t133
T	t134	o b75 b133
B	b134	t134
T	t135	o b74 b134
B	b135	t135
T	t136	o b69 b135
B	b136	t136
T	t137	o b63 b136
B	b137	t137
T	t138	o b47 b137
B	b138	t138
T	t139	o b41 b138
B	b139	t139
T	t140	o b35 b139
B	b140	t140
T	t141	o b29 b140
B	b141	t141
T	t142	o b26 b141
B	b142	t142
T	t143	o b17 b142
B	b143	t143
T	t144	o5 b8 b143
B	b144	t144
T	t145	o4 b144
B	b145	t145
P	p145	Number 4187
P	p146	Number 4202
O	o146	location p145 p146
P	p147	String itt_eta
O	o147	parent p147
T	t147	o147
B	b147	t147
T	t148	o b147 b7
B	b148	t148
T	t149	o b96 b127
B	b149	t149
T	t150	o b93 b149
B	b150	t150
T	t151	o b87 b150
B	b151	t151
T	t152	o b84 b151
B	b152	t152
T	t153	o b82 b152
B	b153	t153
T	t154	o b75 b153
B	b154	t154
T	t155	o b74 b154
B	b155	t155
T	t156	o b47 b155
B	b156	t156
T	t157	o b41 b156
B	b157	t157
T	t158	o b35 b157
B	b158	t158
T	t159	o b29 b158
B	b159	t159
T	t160	o b26 b159
B	b160	t160
T	t161	o5 b148 b160
B	b161	t161
T	t162	o146 b161
B	b162	t162
P	p162	Number 4214
P	p163	Number 4237
O	o163	location p162 p163
P	p164	String czf_itt_comment
O	o164	parent p164
T	t164	o164
B	b164	t164
T	t165	o b164 b7
B	b165	t165
T	t166	o5 b165 b143
B	b166	t166
T	t167	o163 b166
B	b167	t167
P	p167	Number 5683
P	p168	Number 5732
O	o168	location p167 p168
NSummary!rewrite	rewrite	rewrite Summary
P	p169	String unfold_set
O	o169	rewrite p169
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!set	set	set Czf_itt_set
O	o170	set
T	t170	o170
B	b170	t170
NItt_w	Itt_w	Itt_w NIL
NItt_w!w	w	w Itt_w
O	o171	w
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!univ	univ	univ Itt_equal
P	p171	MLevel 1
O	o172	univ p171
T	t172	o172
B	b172	t172
Nvar	var	var NIL
P	p172	Var x
O	o173	var p172
T	t173	o173
B	b173	t173 x
T	t174	o171 b172 b173
B	b174	t174
NSummary!prim	prim	prim Summary
O	o174	prim
T	t175	o174 b7
B	b175	t175
T	t176	o169 b170 b174 b175 b7
B	b176	t176
T	t177	o168 b176
B	b177	t177
P	p177	Number 5733
P	p178	Number 5787
O	o178	location p177 p178
P	p179	String unfold_isset
O	o179	rewrite p179
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o180	isset
Vs	s	s\\ \\
B	b180	s
T	t180	o180 b180
B	b181	t180
NItt_equal!equal	equal	equal Itt_equal
O	o181	equal
T	t181	o181 b170 b180 b180
B	b182	t181
T	t182	o179 b181 b182 b175 b7
B	b183	t182
T	t183	o178 b183
B	b184	t183
P	p184	Number 5788
P	p185	Number 5868
O	o185	location p184 p185
P	p186	String unfold_collect
O	o186	rewrite p186
NCzf_itt_set!collect	collect	collect Czf_itt_set
O	o187	collect
VT	T	T\\ \\
B	b187	T
Va	a	a\\ \\ t173
B	b188	a x
T	t188	o187 b187 b188
B	b189	t188
NItt_w!tree	tree	tree Itt_w
O	o189	tree
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o190	lambda
T	t190	o190 b188
B	b190	t190
T	t191	o189 b187 b190
B	b191	t191
T	t192	o186 b189 b191 b175 b7
B	b192	t192
T	t193	o185 b192
B	b193	t193
P	p193	Number 5869
P	p194	Number 5976
O	o194	location p193 p194
P	p195	String unfold_set_ind
O	o195	rewrite p195
NCzf_itt_set!set_ind	set_ind	set_ind Czf_itt_set
O	o196	set_ind
P	p196	Var f
O	o197	var p196
T	t197	o197
P	p197	Var g
O	o198	var p197
T	t198	o198
Vb	b198	b\\ \\ t173 t197 t198
B	b199	b198 x f g
T	t199	o196 b180 b199
B	b200	t199
NItt_w!tree_ind	tree_ind	tree_ind Itt_w
O	o200	tree_ind
T	t200	o200 b180 b199
B	b201	t200
T	t201	o195 b200 b201 b175 b7
B	b202	t201
T	t202	o194 b202
B	b203	t202
P	p203	Number 6166
P	p204	Number 6360
O	o204	location p203 p204
P	p205	String reduce_set_ind
O	o205	rewrite p205
VA	A	A\\ \\ t173
B	b205	A x
T	t205	o187 b187 b205
B	b206	t205
P	p206	Var a
O	o206	var p206
T	t206	o206
Vb	b207	b\\ \\ t206 t197 t198
B	b208	b207 a f g
T	t208	o196 b206 b208
B	b209	t208
T	t209	o190 b205
P	p209	Var a2
O	o209	var p209
T	t210	o209
VA	A210	A\\ \\ t210
B	b210	A210
T	t211	o196 b210 b208
B	b211	t211 a2
T	t212	o190 b211
Vb	b212	b\\ \\ T t209 t212
B	b213	b212
NSummary!interactive	interactive	interactive Summary
O	o213	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p213	String "rwh unfold_set_ind 0 thenT rwh unfold_collect 0 thenT rw reduceC 0 thenT trivialT"
O	o214	ext_rule p213
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o215	status_incomplete
T	t215	o215
B	b215	t215
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o216	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p216	String main
O	o217	tactic_arg p216
NSummary!msequent	msequent	msequent Summary
O	o218	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o219	sequent_arg
T	t219	o219
C	h	H\\ \\
NPerv!rewrite	rewrite219	rewrite Perv
O	o220	rewrite219
VT	T220	T\\ H\\
B	b220	T220
VA	A220	A\\ H\\ t173
B	b221	A220 x
T	t221	o187 b220 b221
B	b222	t221
Vb	b223	b\\ H\\ t206 t197 t198
B	b224	b223 a f g
T	t224	o196 b222 b224
B	b225	t224
T	t225	o190 b221
VA	A225	A\\ H\\ t210
B	b226	A225
T	t226	o196 b226 b224
B	b227	t226 a2
T	t227	o190 b227
Vb	b228	b\\ H\\ T220 t225 t227
B	b229	b228
T	t229	o220 b225 b229
S	s229	t219\\ h\\ t229
B	b230	s229
T	t230	o218 b230 b7
B	b231	t230
NSummary!arg_named	arg_named	arg_named Summary
P	p231	String ййexclude
O	o231	arg_named p231
NSummary!arg_term	arg_term	arg_term Summary
O	o232	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p232	Token intensional_wf
O	o233	select p232
T	t233	o233
B	b233	t233
T	t234	o232 b233
B	b234	t234
T	t235	o231 b234
B	b235	t235
T	t236	o b235 b7
B	b236	t236
T	t237	o217 b231 b236
B	b237	t237
T	t238	o216 b237 b7
B	b238	t238
T	t239	o214 b215 b238 b7 b7
B	b239	t239
T	t240	o213 b239
B	b240	t240
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p240	Number 6199
P	p241	Number 6205
O	o241	resource_defs p240 p241 p84
NSummary!public	public	public Summary
O	o242	public
T	t242	o242
B	b242	t242
T	t243	o241 b242 b7
B	b243	t243
T	t244	o b243 b7
B	b244	t244
T	t245	o205 b209 b213 b240 b244
B	b245	t245
T	t246	o204 b245
B	b246	t246
P	p246	Number 8002
P	p247	Number 8073
O	o247	location p246 p247
NSummary!rule	rule	rule Summary
P	p248	String set_type
O	o248	rule p248
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o249	meta_theorem
NItt_equal!type	type	type Itt_equal
O	o250	type
T	t250	o250 b170
S	s250	t219\\ h\\ t250
B	b250	s250
T	t251	o249 b250
B	b251	t251
P	p251	String "rwh unfold_set 0 ta"
O	o251	ext_rule p251
T	t252	o218 b250 b7
B	b252	t252
T	t253	o217 b252 b236
B	b253	t253
T	t254	o216 b253 b7
B	b254	t254
T	t255	o251 b215 b254 b7 b7
B	b255	t255
T	t256	o213 b255
B	b256	t256
P	p256	Number 8026
P	p257	Number 8034
O	o257	resource_defs p256 p257 p69
NOcaml!uid	uid	uid Ocaml
O	o258	uid
P	p258	String []
O	o259	uid p258
T	t259	o259
B	b259	t259
T	t260	o258 b259
B	b260	t260
T	t261	o b260 b7
B	b261	t261
T	t262	o257 b242 b261
B	b262	t262
T	t263	o b262 b7
B	b263	t263
T	t264	o248 b7 b251 b256 b263
B	b264	t264
T	t265	o247 b264
B	b265	t265
P	p265	Number 8108
P	p266	Number 8204
O	o266	location p265 p266
P	p267	String equal_set
O	o267	rule p267
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o268	meta_implies
Vs	s268	s\\ H\\
B	b268	s268
T	t268	o180 b268
S	s269	t219\\ h\\ t268
B	b269	s269
T	t269	o249 b269
B	b270	t269
T	t270	o181 b170 b268 b268
S	s270	t219\\ h\\ t270
B	b271	s270
T	t271	o249 b271
B	b272	t271
T	t272	o268 b270 b272
B	b273	t272
P	p273	String "assumT 1"
O	o273	ext_rule p273
T	t273	o b269 b7
B	b274	t273
T	t274	o218 b271 b274
B	b275	t274
T	t275	o217 b275 b236
B	b276	t275
H	h276	x t268
S	s276	t219\\ h h276\\ t270
B	b277	s276
T	t277	o218 b277 b274
B	b278	t277
T	t278	o217 b278 b236
B	b279	t278
T	t279	o b279 b7
B	b280	t279
T	t280	o216 b276 b280
B	b281	t280
P	p281	String "rwh unfold_isset 2 thenT trivialT"
O	o281	ext_rule p281
H	h281	_1010 t268
S	s281	t219\\ h h281\\ t270
B	b282	s281
T	t282	o218 b282 b274
B	b283	t282
T	t283	o217 b283 b236
B	b284	t283
T	t284	o216 b284 b7
B	b285	t284
T	t285	o281 b215 b285 b7 b7
B	b286	t285
T	t286	o b286 b7
B	b287	t286
T	t287	o273 b215 b281 b287 b7
B	b288	t287
T	t288	o213 b288
B	b289	t288
T	t289	o267 b7 b273 b289 b7
B	b290	t289
T	t290	o266 b290
B	b291	t290
P	p291	Number 8231
P	p292	Number 8322
O	o292	location p291 p292
P	p293	String isset_assum
O	o293	rule p293
NSummary!int_param	int_param	int_param Summary
P	p294	Var H
O	o294	int_param p294
T	t294	o294
B	b294	t294
T	t295	o b294 b7
B	b295	t295
H	h295	x t170
C	h296	J\\ H\\ t173
B	b296	t173
T	t296	o180 b296
S	s296	t219\\ h h295 h296\\ t296
B	b297	s296
T	t297	o249 b297
B	b298	t297
P	p298	String "rwh unfold_isset 0 thenT trivialT"
O	o298	ext_rule p298
T	t298	o218 b297 b7
B	b299	t298
T	t299	o217 b299 b236
B	b300	t299
T	t300	o216 b300 b7
B	b301	t300
T	t301	o298 b215 b301 b7 b7
B	b302	t301
T	t302	o213 b302
B	b303	t302
P	p303	Number 8258
P	p304	Number 8265
O	o304	resource_defs p303 p304 p75
T	t304	o304 b242 b7
B	b304	t304
T	t305	o b304 b7
B	b305	t305
T	t306	o293 b295 b298 b303 b305
B	b306	t306
T	t307	o292 b306
B	b307	t307
P	p307	Number 8516
P	p308	Number 8704
O	o308	location p307 p308
P	p309	String isset_collect
O	o309	rule p309
T	t309	o181 b172 b220 b220
S	s309	t219\\ h\\ t309
B	b309	s309
T	t310	o249 b309
B	b310	t310
H	h310	y T220
P	p310	Var y
O	o310	var p310
T	t311	o310
Va	a311	a\\ H\\ t311
B	b311	a311
T	t312	o180 b311
S	s312	t219\\ h h310\\ t312
B	b312	s312
T	t313	o249 b312
B	b313	t313
Va	a313	a\\ H\\ t173
B	b314	a313 x
T	t314	o187 b220 b314
B	b315	t314
T	t315	o180 b315
S	s315	t219\\ h\\ t315
B	b316	s315
T	t316	o249 b316
B	b317	t316
T	t317	o268 b313 b317
B	b318	t317
T	t318	o268 b310 b318
B	b319	t318
P	p319	String "rwh unfold_collect 0 thenT rwh unfold_isset 0 thenT rwh unfold_set 0"
O	o319	ext_rule p319
T	t319	o b312 b7
B	b320	t319
T	t320	o b309 b320
B	b321	t320
T	t321	o218 b316 b321
B	b322	t321
T	t322	o217 b322 b236
B	b323	t322
T	t323	o190 b314
B	b324	t323
T	t324	o189 b220 b324
B	b325	t324
T	t325	o181 b174 b325 b325
S	s325	t219\\ h\\ t325
B	b326	s325
T	t326	o218 b326 b321
B	b327	t326
T	t327	o217 b327 b236
B	b328	t327
T	t328	o b328 b7
B	b329	t328
T	t329	o216 b323 b329
B	b330	t329
P	p330	String autoT
O	o330	ext_rule p330
P	p331	String wf
O	o331	tactic_arg p331
H	h331	x T220
B	b331	a313
T	t331	o181 b174 b331 b331
S	s331	t219\\ h h331\\ t331
B	b332	s331
T	t332	o218 b332 b321
B	b333	t332
T	t333	o331 b333 b236
B	b334	t333
T	t334	o b334 b7
B	b335	t334
T	t335	o216 b328 b335
B	b336	t335
P	p336	String "rwh fold_set 0 thenT rwh fold_isset 0 thenT trivialT"
O	o336	ext_rule p336
T	t336	o216 b334 b7
B	b337	t336
T	t337	o336 b215 b337 b7 b7
B	b338	t337
T	t338	o b338 b7
B	b339	t338
T	t339	o330 b215 b336 b339 b7
B	b340	t339
T	t340	o b340 b7
B	b341	t340
T	t341	o319 b215 b330 b341 b7
B	b342	t341
T	t342	o213 b342
B	b343	t342
P	p343	Number 8545
P	p344	Number 8553
O	o344	resource_defs p343 p344 p69
T	t344	o344 b242 b261
B	b344	t344
T	t345	o b344 b7
B	b345	t345
T	t346	o309 b7 b319 b343 b345
B	b346	t346
T	t347	o308 b346
B	b347	t347
P	p347	Number 8706
P	p348	Number 8895
O	o348	location p347 p348
P	p349	String isset_collect2
O	o349	rule p349
T	t349	o181 b170 b315 b315
S	s349	t219\\ h\\ t349
B	b349	s349
T	t350	o249 b349
B	b350	t350
T	t351	o268 b313 b350
B	b351	t351
T	t352	o268 b310 b351
B	b352	t352
P	p352	String "rwh fold_isset 0 ta"
O	o352	ext_rule p352
T	t353	o218 b349 b321
B	b353	t353
T	t354	o217 b353 b236
B	b354	t354
T	t355	o216 b354 b7
B	b355	t355
T	t356	o352 b215 b355 b7 b7
B	b356	t356
T	t357	o213 b356
B	b357	t357
P	p357	Number 8736
P	p358	Number 8744
O	o358	resource_defs p357 p358 p69
T	t358	o358 b242 b261
B	b358	t358
T	t359	o b358 b7
B	b359	t359
T	t360	o349 b7 b352 b357 b359
B	b360	t360
T	t361	o348 b360
B	b361	t361
P	p361	Number 8965
P	p362	Number 9082
O	o362	location p361 p362
P	p363	String isset_apply
O	o363	rule p363
NItt_dfun!apply	apply	apply Itt_dfun
O	o364	apply
Vf	f	f\\ H\\
B	b364	f
Va	a364	a\\ H\\
B	b365	a364
T	t365	o364 b364 b365
B	b366	t365
T	t366	o181 b170 b366 b366
S	s366	t219\\ h\\ t366
B	b367	s366
T	t367	o249 b367
B	b368	t367
T	t368	o180 b366
S	s368	t219\\ h\\ t368
B	b369	s368
T	t369	o249 b369
B	b370	t369
T	t370	o268 b368 b370
B	b371	t370
P	p371	String "rwh unfold_isset 0"
O	o371	ext_rule p371
T	t371	o b367 b7
B	b372	t371
T	t372	o218 b369 b372
B	b373	t372
T	t373	o217 b373 b236
B	b374	t373
T	t374	o218 b367 b372
B	b375	t374
T	t375	o217 b375 b236
B	b376	t375
T	t376	o b376 b7
B	b377	t376
T	t377	o216 b374 b377
B	b378	t377
T	t378	o216 b376 b7
B	b379	t378
T	t379	o330 b215 b379 b7 b7
B	b380	t379
T	t380	o b380 b7
B	b381	t380
T	t381	o371 b215 b378 b381 b7
B	b382	t381
T	t382	o213 b382
B	b383	t382
P	p383	Number 8992
P	p384	Number 9000
O	o384	resource_defs p383 p384 p69
T	t384	o384 b242 b261
B	b384	t384
T	t385	o b384 b7
B	b385	t385
T	t386	o363 b7 b371 b383 b385
B	b386	t386
T	t387	o362 b386
B	b387	t387
P	p387	Number 9534
P	p388	Number 9967
O	o388	location p387 p388
P	p389	String set_elim
O	o389	rule p389
H	h389	a t170
C	h390	J\\ H\\ t206
H	h391	T t172
NItt_dfun!fun	fun	fun Itt_dfun
O	o391	fun
P	p391	Var T
O	o392	var p391
T	t392	o392
B	b392	t392
B	b393	t170 ""
T	t393	o391 b392 b393
H	h393	f t393
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o393	all
B	b394	t197
T	t394	o364 b394 b296
VC	C	C\\ J H\\ t394
B	b395	C x
T	t395	o393 b392 b395
H	h395	w t395
B	b396	t394 x
T	t396	o187 b392 b396
B	b397	t396
T	t397	o180 b397
H	h397	z t397
VC	C397	C\\ J H\\ t396
S	s397	t219\\ h h389 h390 h391 h393 h395 h397\\ C397
B	b398	s397
T	t398	o249 b398
B	b399	t398
VC	C399	C\\ J H\\ t206
S	s399	t219\\ h h389 h390\\ C399
B	b400	s399
T	t400	o249 b400
B	b401	t400
T	t401	o268 b399 b401
B	b402	t401
P	p402	String "rwh unfold_set 2 thenT dT 2"
O	o402	ext_rule p402
T	t402	o b398 b7
B	b403	t402
T	t403	o218 b400 b403
B	b404	t403
T	t404	o217 b404 b236
B	b405	t404
H	h405	a t174
H	h406	a1 t172
P	p406	Var a1
O	o406	var p406
T	t406	o406
B	b406	t406
B	b407	t174 ""
T	t407	o391 b406 b407
H	h407	f t407
P	p407	Var b
O	o407	var p407
T	t408	o407
B	b408	t408
T	t409	o364 b394 b408
VC	C409	C\\ J H\\ t409
B	b409	C409 b
T	t410	o391 b406 b409
H	h410	g t410
T	t411	o189 b406 b394
VC	C411	C\\ J H\\ t411
S	s411	t219\\ h h405 h390 h406 h407 h410\\ C411
B	b411	s411
T	t412	o218 b411 b403
B	b412	t412
T	t413	o217 b412 b236
B	b413	t413
T	t414	o b413 b7
B	b414	t414
T	t415	o216 b405 b414
B	b415	t415
P	p415	String "rwh fold_set 2 thenT rwh fold_set 5"
O	o415	ext_rule p415
H	h415	a_1 t172
P	p416	Var a_1
O	o416	var p416
T	t416	o416
B	b416	t416
T	t417	o391 b416 b407
H	h417	f t417
T	t418	o391 b416 b409
H	h418	_1010 t418
T	t419	o189 b416 b394
VC	C419	C\\ J H\\ t419
S	s419	t219\\ h h405 h390 h415 h417 h418\\ C419
B	b419	s419
T	t420	o218 b419 b403
B	b420	t420
T	t421	o217 b420 b236
B	b421	t421
T	t422	o391 b416 b393
H	h422	f t422
S	s422	t219\\ h h389 h390 h415 h422 h418\\ C419
B	b422	s422
T	t423	o218 b422 b403
B	b423	t423
T	t424	o217 b423 b236
B	b424	t424
T	t425	o b424 b7
B	b425	t425
T	t426	o216 b421 b425
B	b426	t426
P	p426	String "assertT << isset{collect{'a_1; x. 'f 'x}} >>"
O	o426	ext_rule p426
P	p427	String assertion
O	o427	tactic_arg p427
T	t427	o187 b416 b396
B	b427	t427
T	t428	o180 b427
S	s428	t219\\ h h389 h390 h415 h422 h418\\ t428
B	b428	s428
T	t429	o218 b428 b403
B	b429	t429
T	t430	o427 b429 b236
B	b430	t430
H	h430	x t428
S	s430	t219\\ h h389 h390 h415 h422 h418 h430\\ C419
B	b431	s430
T	t431	o218 b431 b403
B	b432	t431
T	t432	o217 b432 b236
B	b433	t432
T	t433	o b433 b7
B	b434	t433
T	t434	o b430 b434
B	b435	t434
T	t435	o216 b424 b435
B	b436	t435
P	p436	String "rwh unfold_collect 0 thenT rwh unfold_isset 0 thenT rwh unfold_set 0 thenT dT 0 ta"
O	o436	ext_rule p436
H	h436	x t416
B	b437	t394
T	t437	o181 b174 b437 b437
S	s437	t219\\ h h389 h390 h415 h422 h418 h436\\ t437
B	b438	s437
T	t438	o218 b438 b403
B	b439	t438
T	t439	o331 b439 b236
B	b440	t439
T	t440	o b440 b7
B	b441	t440
T	t441	o216 b430 b441
B	b442	t441
P	p442	String "rwh fold_set 0 ta"
O	o442	ext_rule p442
T	t442	o216 b440 b7
B	b443	t442
T	t443	o442 b215 b443 b7 b7
B	b444	t443
T	t444	o b444 b7
B	b445	t444
T	t445	o436 b215 b442 b445 b7
B	b446	t445
P	p446	String "assertT << 'C[collect{'a_1; x.'f 'x}] >>"
O	o446	ext_rule p446
H	h446	_1010 t428
S	s446	t219\\ h h389 h390 h415 h422 h418 h446\\ C419
B	b447	s446
T	t447	o218 b447 b403
B	b448	t447
T	t448	o217 b448 b236
B	b449	t448
H	h449	"" t428
VC	C449	C\\ J H\\ t427
S	s449	t219\\ h h389 h390 h415 h422 h418 h449\\ C449
B	b450	s449
T	t450	o218 b450 b403
B	b451	t450
T	t451	o427 b451 b236
B	b452	t451
H	h452	x C449
S	s452	t219\\ h h389 h390 h415 h422 h418 h449 h452\\ C419
B	b453	s452
T	t453	o218 b453 b403
B	b454	t453
T	t454	o217 b454 b236
B	b455	t454
T	t455	o b455 b7
B	b456	t455
T	t456	o b452 b456
B	b457	t456
T	t457	o216 b449 b457
B	b458	t457
P	p458	String "rwh fold_all 6 thenT trivialT"
O	o458	ext_rule p458
S	s458	t219\\ h h389 h390 h415 h422 h418 h446\\ C449
B	b459	s458
T	t459	o218 b459 b403
B	b460	t459
T	t460	o427 b460 b236
B	b461	t460
T	t461	o216 b461 b7
B	b462	t461
T	t462	o458 b215 b462 b7 b7
B	b463	t462
P	p463	String "rwh unfold_collect 8"
O	o463	ext_rule p463
H	h463	_1010 C449
S	s463	t219\\ h h389 h390 h415 h422 h418 h446 h463\\ C419
B	b464	s463
T	t464	o218 b464 b403
B	b465	t464
T	t465	o217 b465 b236
B	b466	t465
T	t466	o190 b396
B	b467	t466
T	t467	o189 b416 b467
VC	C467	C\\ J H\\ t467
H	h467	_1010 C467
S	s467	t219\\ h h389 h390 h415 h422 h418 h446 h467\\ C419
B	b468	s467
T	t468	o218 b468 b403
B	b469	t468
T	t469	o217 b469 b236
B	b470	t469
T	t470	o b470 b7
B	b471	t470
T	t471	o216 b466 b471
B	b472	t471
P	p472	String "rwh (reduceEtaC <<x:'a_1 -> set >>) 8 thenMT trivialT"
O	o472	ext_rule p472
P	p473	String ""
O	o473	tactic_arg p473
T	t473	o473 b469 b236
B	b473	t473
H	h473	_1 C467
B	b474	t170 x
T	t474	o391 b416 b474
B	b475	t474
T	t475	o181 b475 b394 b394
S	s475	t219\\ h h389 h390 h415 h422 h418 h449 h473\\ t475
B	b476	s475
T	t476	o218 b476 b403
B	b477	t476
T	t477	o427 b477 b236
B	b478	t477
T	t478	o b478 b7
B	b479	t478
T	t479	o216 b473 b479
B	b480	t479
T	t480	o216 b478 b7
B	b481	t480
T	t481	o330 b215 b481 b7 b7
B	b482	t481
T	t482	o b482 b7
B	b483	t482
T	t483	o472 b215 b480 b483 b7
B	b484	t483
T	t484	o b484 b7
B	b485	t484
T	t485	o463 b215 b472 b485 b7
B	b486	t485
T	t486	o b486 b7
B	b487	t486
T	t487	o b463 b487
B	b488	t487
T	t488	o446 b215 b458 b488 b7
B	b489	t488
T	t489	o b489 b7
B	b490	t489
T	t490	o b446 b490
B	b491	t490
T	t491	o426 b215 b436 b491 b7
B	b492	t491
T	t492	o b492 b7
B	b493	t492
T	t493	o415 b215 b426 b493 b7
B	b494	t493
T	t494	o b494 b7
B	b495	t494
T	t495	o402 b215 b415 b495 b7
B	b496	t495
T	t496	o213 b496
B	b497	t496
P	p497	Number 9558
P	p498	Number 9581
O	o498	resource_defs p497 p498 p35
NOcaml!apply	apply498	apply Ocaml
O	o499	apply498
P	p499	String ::
O	o500	uid p499
T	t500	o500
B	b500	t500
T	t501	o258 b500
B	b501	t501
P	p501	String ThinOption
O	o501	uid p501
T	t502	o501
B	b502	t502
T	t503	o258 b502
B	b503	t503
NOcaml!lid	lid	lid Ocaml
O	o503	lid
P	p503	String thinT
O	o504	lid p503
T	t504	o504
B	b504	t504
T	t505	o503 b504
B	b505	t505
T	t506	o499 b503 b505
B	b506	t506
T	t507	o499 b501 b506
B	b507	t507
T	t508	o499 b507 b260
B	b508	t508
T	t509	o b508 b7
B	b509	t509
T	t510	o498 b242 b509
B	b510	t510
T	t511	o b510 b7
B	b511	t511
T	t512	o389 b295 b402 b497 b511
B	b512	t512
T	t513	o388 b512
B	b513	t513
P	p513	Number 10123
P	p514	Number 10579
O	o514	location p513 p514
P	p515	String set_split_hyp
O	o515	rule p515
NSummary!term_param	term_param	term_param Summary
O	o516	term_param
T	t516	o516 b268
B	b516	t516
NPerv!bind	bind	bind Perv
O	o517	bind
P	p517	Var v
O	o518	var p517
T	t518	o518
VA	A518	A\\ H\\ t518
B	b518	A518 v
T	t519	o517 b518
B	b519	t519
T	t520	o516 b519
B	b520	t520
T	t521	o b520 b7
B	b521	t521
T	t522	o b516 b521
B	b522	t522
T	t523	o b294 b522
B	b523	t523
VA	A523	A\\ H\\ s268
H	h523	x A523
S	s523	t219\\ h h523 h296\\ t268
B	b524	s523
T	t524	o249 b524
B	b525	t524
H	h525	z t170
P	p525	Var z
O	o525	var p525
T	t525	o525
VA	A525	A\\ H\\ t525
B	b526	A525
T	t526	o250 b526
S	s526	t219\\ h h523 h296 h525\\ t526
B	b527	s526
T	t527	o249 b527
B	b528	t527
B	b529	t311
T	t529	o364 b394 b529
B	b530	t529 y
T	t530	o187 b392 b530
VA	A530	A\\ H\\ t530
H	h530	z A530
VC	C530	C\\ J H\\ t525
S	s530	t219\\ h h523 h296 h391 h393 h530\\ C530
B	b531	s530
T	t531	o249 b531
B	b532	t531
VC	C532	C\\ J H\\ t173
S	s532	t219\\ h h523 h296\\ C532
B	b533	s532
T	t533	o249 b533
B	b534	t533
T	t534	o268 b532 b534
B	b535	t534
T	t535	o268 b528 b535
B	b536	t535
T	t536	o268 b525 b536
B	b537	t536
P	p537	String "assertT << all z: set. all x: 'A['z]. 'C['x] >>"
O	o537	ext_rule p537
T	t537	o b531 b7
B	b538	t537
T	t538	o b527 b538
B	b539	t538
T	t539	o b524 b539
B	b540	t539
T	t540	o218 b533 b540
B	b541	t540
T	t541	o217 b541 b236
B	b542	t541
B	b543	C532 x
T	t543	o393 b526 b543
B	b544	t543 z
T	t544	o393 b170 b544
S	s544	t219\\ h h523 h296\\ t544
B	b545	s544
T	t545	o218 b545 b540
B	b546	t545
T	t546	o427 b546 b236
B	b547	t546
H	h547	x1 t544
S	s547	t219\\ h h523 h296 h547\\ C532
B	b548	s547
T	t548	o218 b548 b540
B	b549	t548
T	t549	o217 b549 b236
B	b550	t549
T	t550	o b550 b7
B	b551	t550
T	t551	o b547 b551
B	b552	t551
T	t552	o216 b542 b552
B	b553	t552
P	p553	String "dT 0 twa"
O	o553	ext_rule p553
T	t553	o473 b546 b236
B	b554	t553
S	s554	t219\\ h h523 h296 h525\\ t543
B	b555	s554
T	t555	o218 b555 b540
B	b556	t555
T	t556	o217 b556 b236
B	b557	t556
T	t557	o b557 b7
B	b558	t557
T	t558	o216 b554 b558
B	b559	t558
P	p559	String "dT 4"
O	o559	ext_rule p559
P	p560	Var x1
O	o560	var p560
T	t560	o560
B	b560	t560
T	t561	o364 b394 b560
VA	A561	A\\ H\\ t561
B	b561	A561
T	t562	o393 b561 b543
B	b562	t562 x1
T	t563	o393 b392 b562
H	h563	w t563
B	b563	t561 x1
T	t564	o187 b392 b563
B	b564	t564
T	t565	o180 b564
H	h565	z1 t565
VA	A565	A\\ H\\ t564
B	b565	A565
T	t566	o393 b565 b543
S	s566	t219\\ h h523 h296 h391 h393 h563 h565\\ t566
B	b566	s566
T	t567	o218 b566 b540
B	b567	t567
T	t568	o217 b567 b236
B	b568	t568
T	t569	o b568 b7
B	b569	t569
T	t570	o216 b557 b569
B	b570	t570
P	p570	String "assumT 3 twa"
O	o570	ext_rule p570
H	h570	_1010 t563
H	h571	_1010 t565
S	s571	t219\\ h h523 h296 h391 h393 h570 h571\\ t566
B	b571	s571
T	t571	o218 b571 b540
B	b572	t571
T	t572	o473 b572 b236
B	b573	t572
H	h573	"" t565
B	b574	t393
B	b575	A530
B	b576	C530 z
T	t576	o393 b575 b576
B	b577	t576 f
T	t577	o393 b574 b577
B	b578	t577 T
T	t578	o393 b172 b578
H	h578	x1 t578
S	s578	t219\\ h h523 h296 h391 h393 h570 h573 h578\\ t566
B	b579	s578
T	t579	o218 b579 b540
B	b580	t579
T	t580	o217 b580 b236
B	b581	t580
T	t581	o b581 b7
B	b582	t581
T	t582	o216 b573 b582
B	b583	t582
P	p583	String "instHypT [<< 'T >>; << 'f >>] 8 twa"
O	o583	ext_rule p583
H	h583	_1010 t578
S	s583	t219\\ h h523 h296 h391 h393 h570 h571 h583\\ t566
B	b584	s583
T	t584	o218 b584 b540
B	b585	t584
T	t585	o473 b585 b236
B	b586	t585
P	p586	Var T1
O	o586	var p586
T	t586	o586
B	b587	t586
T	t587	o391 b587 b393
B	b588	t587
T	t588	o187 b587 b530
VA	A588	A\\ H\\ t588
B	b589	A588
T	t589	o393 b589 b576
B	b590	t589 f
T	t590	o393 b588 b590
B	b591	t590 T1
T	t591	o393 b172 b591
H	h591	_1 t591
H	h592	w1 t576
S	s592	t219\\ h h523 h296 h391 h393 h570 h573 h591 h592\\ t566
B	b592	s592
T	t592	o218 b592 b540
B	b593	t592
T	t593	o217 b593 b236
B	b594	t593
T	t594	o b594 b7
B	b595	t594
T	t595	o216 b586 b595
B	b596	t595
P	p596	String trivialT
O	o596	ext_rule p596
H	h596	_1010 t591
H	h597	_1010 t576
S	s597	t219\\ h h523 h296 h391 h393 h570 h571 h596 h597\\ t566
B	b597	s597
T	t597	o218 b597 b540
B	b598	t597
T	t598	o217 b598 b236
B	b599	t598
T	t599	o216 b599 b7
B	b600	t599
T	t600	o596 b215 b600 b7 b7
B	b601	t600
T	t601	o b601 b7
B	b602	t601
T	t602	o583 b215 b596 b602 b7
B	b603	t602
T	t603	o b603 b7
B	b604	t603
T	t604	o570 b215 b583 b604 b7
B	b605	t604
T	t605	o b605 b7
B	b606	t605
T	t606	o559 b215 b570 b606 b7
B	b607	t606
T	t607	o b607 b7
B	b608	t607
T	t608	o553 b215 b559 b608 b7
B	b609	t608
P	p609	String "instHypT [<< 's >>; << 'x >>] 4 ta"
O	o609	ext_rule p609
H	h609	_1010 t544
S	s609	t219\\ h h523 h296 h609\\ C532
B	b610	s609
T	t610	o218 b610 b540
B	b611	t610
T	t611	o217 b611 b236
B	b612	t611
S	s612	t219\\ h h523 h296 h609\\ t270
B	b613	s612
T	t613	o218 b613 b540
B	b614	t613
T	t614	o331 b614 b236
B	b615	t614
T	t615	o b615 b7
B	b616	t615
T	t616	o216 b612 b616
B	b617	t616
T	t617	o216 b615 b7
B	b618	t617
T	t618	o352 b215 b618 b7 b7
B	b619	t618
T	t619	o b619 b7
B	b620	t619
T	t620	o609 b215 b617 b620 b7
B	b621	t620
T	t621	o b621 b7
B	b622	t621
T	t622	o b609 b622
B	b623	t622
T	t623	o537 b215 b553 b623 b7
B	b624	t623
T	t624	o213 b624
B	b625	t624
T	t625	o515 b523 b537 b625 b7
B	b626	t625
T	t626	o514 b626
B	b627	t626
P	p627	Number 10581
P	p628	Number 10825
O	o628	location p627 p628
P	p629	String set_split_concl
O	o629	rule p629
VC	C629	C\\ H\\ t518
B	b629	C629 v
T	t629	o517 b629
B	b630	t629
T	t630	o516 b630
B	b631	t630
T	t631	o b631 b7
B	b632	t631
T	t632	o b516 b632
B	b633	t632
VC	C633	C\\ H\\ t525
B	b634	C633
T	t634	o250 b634
S	s634	t219\\ h h525\\ t634
B	b635	s634
T	t635	o249 b635
B	b636	t635
VC	C636	C\\ H\\ t530
S	s636	t219\\ h h391 h393\\ C636
B	b637	s636
T	t637	o249 b637
B	b638	t637
VC	C638	C\\ H\\ s268
S	s638	t219\\ h\\ C638
B	b639	s638
T	t639	o249 b639
B	b640	t639
T	t640	o268 b638 b640
B	b641	t640
T	t641	o268 b636 b641
B	b642	t641
T	t642	o268 b270 b642
B	b643	t642
P	p643	String "assertT << all s: set. 'C['s] >>"
O	o643	ext_rule p643
T	t643	o b637 b7
B	b644	t643
T	t644	o b635 b644
B	b645	t644
T	t645	o b269 b645
B	b646	t645
T	t646	o218 b639 b646
B	b647	t646
T	t647	o217 b647 b236
B	b648	t647
P	p648	Var s
O	o648	var p648
T	t648	o648
VC	C648	C\\ H\\ t648
B	b649	C648 s
T	t649	o393 b170 b649
S	s649	t219\\ h\\ t649
B	b650	s649
T	t650	o218 b650 b646
B	b651	t650
T	t651	o427 b651 b236
B	b652	t651
H	h652	x t649
S	s652	t219\\ h h652\\ C638
B	b653	s652
T	t653	o218 b653 b646
B	b654	t653
T	t654	o217 b654 b236
B	b655	t654
T	t655	o b655 b7
B	b656	t655
T	t656	o b652 b656
B	b657	t656
T	t657	o216 b648 b657
B	b658	t657
T	t658	o473 b651 b236
B	b659	t658
H	h659	s1 t170
P	p659	Var s1
O	o659	var p659
T	t659	o659
VC	C659	C\\ H\\ t659
S	s659	t219\\ h h659\\ C659
B	b660	s659
T	t660	o218 b660 b646
B	b661	t660
T	t661	o217 b661 b236
B	b662	t661
T	t662	o b662 b7
B	b663	t662
T	t663	o216 b659 b663
B	b664	t663
P	p664	String "dT 2"
O	o664	ext_rule p664
VC	C664	C\\ H\\ t173
S	s664	t219\\ h h295\\ C664
B	b665	s664
T	t665	o218 b665 b646
B	b666	t665
T	t666	o217 b666 b236
B	b667	t666
VC	C667	C\\ H\\ t561
B	b668	C667 x1
T	t668	o393 b392 b668
H	h668	w t668
H	h669	z t565
VC	C669	C\\ H\\ t564
S	s669	t219\\ h h391 h393 h668 h669\\ C669
B	b669	s669
T	t669	o218 b669 b646
B	b670	t669
T	t670	o217 b670 b236
B	b671	t670
T	t671	o b671 b7
B	b672	t671
T	t672	o216 b667 b672
B	b673	t672
VC	C673	C\\ H\\ t394
B	b674	C673 x
T	t674	o393 b392 b674
H	h674	_1010 t674
H	h675	_1010 t397
VC	C675	C\\ H\\ t396
S	s675	t219\\ h h391 h393 h674 h675\\ C675
B	b675	s675
T	t675	o218 b675 b646
B	b676	t675
T	t676	o473 b676 b236
B	b677	t676
H	h677	"" t397
B	b678	C636 f
T	t678	o393 b574 b678
B	b679	t678 T
T	t679	o393 b172 b679
H	h679	x t679
S	s679	t219\\ h h391 h393 h674 h677 h679\\ C675
B	b680	s679
T	t680	o218 b680 b646
B	b681	t680
T	t681	o217 b681 b236
B	b682	t681
T	t682	o b682 b7
B	b683	t682
T	t683	o216 b677 b683
B	b684	t683
P	p684	String "instHypT [<< 'T >>; << 'f >>] 6 ta"
O	o684	ext_rule p684
H	h684	_1010 t679
S	s684	t219\\ h h391 h393 h674 h675 h684\\ C675
B	b685	s684
T	t685	o218 b685 b646
B	b686	t685
T	t686	o217 b686 b236
B	b687	t686
T	t687	o216 b687 b7
B	b688	t687
T	t688	o684 b215 b688 b7 b7
B	b689	t688
T	t689	o b689 b7
B	b690	t689
T	t690	o570 b215 b684 b690 b7
B	b691	t690
T	t691	o b691 b7
B	b692	t691
T	t692	o664 b215 b673 b692 b7
B	b693	t692
T	t693	o b693 b7
B	b694	t693
T	t694	o553 b215 b664 b694 b7
B	b695	t694
P	p695	String "withT << 's >> (dT 2) ta"
O	o695	ext_rule p695
H	h695	_1010 t649
S	s695	t219\\ h h695\\ C638
B	b696	s695
T	t696	o218 b696 b646
B	b697	t696
T	t697	o217 b697 b236
B	b698	t697
T	t698	o218 b271 b646
B	b699	t698
T	t699	o331 b699 b236
B	b700	t699
T	t700	o b700 b7
B	b701	t700
T	t701	o216 b698 b701
B	b702	t701
T	t702	o216 b700 b7
B	b703	t702
T	t703	o352 b215 b703 b7 b7
B	b704	t703
T	t704	o b704 b7
B	b705	t704
T	t705	o695 b215 b702 b705 b7
B	b706	t705
T	t706	o b706 b7
B	b707	t706
T	t707	o b695 b707
B	b708	t707
T	t708	o643 b215 b658 b708 b7
B	b709	t708
T	t709	o213 b709
B	b710	t709
T	t710	o629 b633 b643 b710 b7
B	b711	t710
T	t711	o628 b711
B	b712	t711
P	p712	Number 11188
P	p713	Number 11606
O	o713	location p712 p713
P	p714	String set_ind_equality2
O	o714	rule p714
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
O	o715	meta_labeled p331
Vz1	z1	z1\\ H\\
B	b715	z1
Vz2	z2	z2\\ H\\
B	b716	z2
T	t716	o181 b170 b715 b716
S	s716	t219\\ h\\ t716
B	b717	s716
T	t717	o249 b717
B	b718	t717
T	t718	o715 b718
B	b719	t718
O	o719	meta_labeled p216
T	t719	o391 b406 b393
H	h719	f1 t719
B	b720	T220 x
T	t720	o391 b406 b720
H	h720	g1 t720
P	p720	Var f1
O	o720	var p720
T	t721	o720
P	p721	Var g1
O	o721	var p721
T	t722	o721
Vbody1	body1	body1\\ H\\ t406 t721 t722
B	b722	body1
Vbody2	body2	body2\\ H\\ t406 t721 t722
B	b723	body2
T	t723	o181 b220 b722 b723
S	s723	t219\\ h h406 h719 h720\\ t723
B	b724	s723
T	t724	o249 b724
B	b725	t724
T	t725	o719 b725
B	b726	t725
B	b727	body1 a1 f1 g1
T	t727	o196 b715 b727
B	b728	t727
P	p728	Var f2
O	o728	var p728
T	t728	o728
P	p729	Var g2
O	o729	var p729
T	t729	o729
Vbody2	body2729	body2\\ H\\ t210 t728 t729
B	b729	body2729 a2 f2 g2
T	t730	o196 b716 b729
B	b730	t730
T	t731	o181 b220 b728 b730
S	s731	t219\\ h\\ t731
B	b731	s731
T	t732	o249 b731
B	b732	t732
T	t733	o268 b726 b732
B	b733	t733
T	t734	o268 b719 b733
B	b734	t734
P	p734	String "rwh unfold_set_ind 0"
O	o734	ext_rule p734
T	t735	o b724 b7
B	b735	t735
T	t736	o b717 b735
B	b736	t736
T	t737	o218 b731 b736
B	b737	t737
T	t738	o217 b737 b236
B	b738	t738
T	t739	o200 b715 b727
B	b739	t739
T	t740	o200 b716 b729
B	b740	t740
T	t741	o181 b220 b739 b740
S	s741	t219\\ h\\ t741
B	b741	s741
T	t742	o218 b741 b736
B	b742	t742
T	t743	o217 b742 b236
B	b743	t743
T	t744	o b743 b7
B	b744	t744
T	t745	o216 b738 b744
B	b745	t745
P	p745	String "withTermsT [<< w{univ[1:l]; x. 'x} >>; <<bind{x.'T}>>] (dT 0)"
O	o745	ext_rule p745
T	t746	o181 b174 b715 b716
S	s746	t219\\ h\\ t746
B	b746	s746
T	t747	o218 b746 b736
B	b747	t747
T	t748	o331 b747 b236
B	b748	t748
H	h748	f1 t407
B	b749	T220 b
T	t749	o391 b406 b749
H	h749	g1 t749
S	s749	t219\\ h h406 h748 h749\\ t723
B	b750	s749
T	t750	o218 b750 b736
B	b751	t750
T	t751	o331 b751 b236
B	b752	t751
T	t752	o b752 b7
B	b753	t752
T	t753	o b748 b753
B	b754	t753
T	t754	o216 b743 b754
B	b755	t754
P	p755	String "rwh fold_set 0 thenT trivialT"
O	o755	ext_rule p755
T	t755	o216 b748 b7
B	b756	t755
T	t756	o755 b215 b756 b7 b7
B	b757	t756
P	p757	String "rwh fold_set 3"
O	o757	ext_rule p757
S	s757	t219\\ h h406 h719 h749\\ t723
B	b758	s757
T	t758	o218 b758 b736
B	b759	t758
T	t759	o217 b759 b236
B	b760	t759
T	t760	o b760 b7
B	b761	t760
T	t761	o216 b752 b761
B	b762	t761
T	t762	o216 b760 b7
B	b763	t762
T	t763	o596 b215 b763 b7 b7
B	b764	t763
T	t764	o b764 b7
B	b765	t764
T	t765	o757 b215 b762 b765 b7
B	b766	t765
T	t766	o b766 b7
B	b767	t766
T	t767	o b757 b767
B	b768	t767
T	t768	o745 b215 b755 b768 b7
B	b769	t768
T	t769	o b769 b7
B	b770	t769
T	t770	o734 b215 b745 b770 b7
B	b771	t770
T	t771	o213 b771
B	b772	t771
P	p772	Number 11221
P	p773	Number 11229
O	o773	resource_defs p772 p773 p69
T	t773	o773 b242 b261
B	b773	t773
T	t774	o b773 b7
B	b774	t774
T	t775	o714 b7 b734 b772 b774
B	b775	t775
T	t776	o713 b775
B	b776	t776
T	t777	o b776 b7
B	b777	t777
T	t778	o b712 b777
B	b778	t778
T	t779	o b627 b778
B	b779	t779
T	t780	o b513 b779
B	b780	t780
T	t781	o b387 b780
B	b781	t781
T	t782	o b361 b781
B	b782	t782
T	t783	o b347 b782
B	b783	t783
T	t784	o b307 b783
B	b784	t784
T	t785	o b291 b784
B	b785	t785
T	t786	o b265 b785
B	b786	t786
T	t787	o b246 b786
B	b787	t787
T	t788	o b203 b787
B	b788	t788
T	t789	o b193 b788
B	b789	t789
T	t790	o b184 b789
B	b790	t790
T	t791	o b177 b790
B	b791	t791
T	t792	o b167 b791
B	b792	t792
T	t793	o b162 b792
B	b793	t793
T	t794	o b145 b793
B	b794	t794
T	t795	o b2 b794
