#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1192
P	p1	Number 2804
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1918422599
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1197
P	p4	Number 1216
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String czf_itt_sep
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String arith_unfold
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o9	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!ident	ident	ident Ocaml
P	p10	String term
O	o11	ident p10
T	t11	o11
B	b11	t11
P	p11	String conv
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o10 b12 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o9 b15
B	b16	t16
T	t17	o8 b16 b12
B	b17	t17
P	p17	String auto
O	o17	resource p17
P	p18	String auto_info
O	o18	ident p18
T	t18	o18
B	b18	t18
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o19	type_apply
P	p19	String list
O	o20	ident p19
T	t20	o20
B	b20	t20
T	t21	o19 b20 b18
B	b21	t21
T	t22	o10 b21 b13
B	b22	t22
T	t23	o10 b21 b22
B	b23	t23
T	t24	o10 b21 b23
B	b24	t24
T	t25	o9 b24
B	b25	t25
T	t26	o17 b18 b25
B	b26	t26
P	p26	String cache
O	o26	resource p26
P	p27	String cache_rule
O	o27	ident p27
T	t27	o27
B	b27	t27
O	o28	ident p26
T	t28	o28
B	b28	t28
T	t29	o26 b27 b28
B	b29	t29
P	p29	String commandbar
O	o29	resource p29
P	p30	String menu_item
O	o30	ident p30
T	t30	o30
B	b30	t30
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o31	type_fun
P	p31	String browser_state
O	o32	ident p31
T	t32	o32
B	b32	t32
P	p32	String browser_info
O	o33	ident p32
T	t33	o33
B	b33	t33
T	t34	o31 b32 b33
B	b34	t34
T	t35	o29 b30 b34
B	b35	t35
P	p35	String elim
O	o35	resource p35
P	p36	String elim_item
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o10 b36 b13
B	b37	t37
T	t38	o10 b11 b37
B	b38	t38
T	t39	o9 b38
B	b39	t39
P	p39	String elim_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String forward
O	o41	resource p41
P	p42	String forward_info
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o10 b42 b13
B	b43	t43
T	t44	o10 b11 b43
B	b44	t44
T	t45	o9 b44
B	b45	t45
P	p45	String forward_result
O	o45	ident p45
T	t46	o45
B	b46	t46
T	t47	o41 b45 b46
B	b47	t47
P	p47	String ge_elim
O	o47	resource p47
T	t48	o19 b20 b11
B	b48	t48
P	p48	String bool
O	o48	ident p48
T	t49	o48
B	b49	t49
T	t50	o31 b11 b49
B	b50	t50
T	t51	o19 b20 b50
B	b51	t51
P	p51	String int
O	o51	ident p51
T	t52	o51
B	b52	t52
P	p52	String tactic
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o31 b52 b53
B	b54	t54
T	t55	o10 b54 b13
B	b55	t55
T	t56	o10 b51 b55
B	b56	t56
T	t57	o9 b56
B	b57	t57
T	t58	o10 b57 b13
B	b58	t58
T	t59	o10 b48 b58
B	b59	t59
T	t60	o10 b11 b59
B	b60	t60
T	t61	o9 b60
B	b61	t61
P	p61	String ge_elim_type
O	o61	ident p61
T	t62	o61
B	b62	t62
T	t63	o47 b61 b62
B	b63	t63
P	p63	String ge_intro
O	o63	resource p63
T	t64	o10 b53 b13
B	b64	t64
T	t65	o10 b48 b64
B	b65	t65
T	t66	o10 b11 b65
B	b66	t66
T	t67	o9 b66
B	b67	t67
P	p67	String ge_intro_type
O	o67	ident p67
T	t68	o67
B	b68	t68
T	t69	o63 b67 b68
B	b69	t69
P	p69	String intro
O	o69	resource p69
P	p70	String intro_item
O	o70	ident p70
T	t70	o70
B	b70	t70
T	t71	o10 b70 b13
B	b71	t71
T	t72	o10 b11 b71
B	b72	t72
T	t73	o9 b72
B	b73	t73
T	t74	o69 b73 b53
B	b74	t74
P	p74	String menubar
O	o74	resource p74
T	t75	o74 b30 b34
B	b75	t75
P	p75	String nth_hyp
O	o75	resource p75
P	p76	String nth_hyp_entry
O	o76	ident p76
T	t76	o76
B	b76	t76
T	t77	o10 b76 b13
B	b77	t77
T	t78	o10 b11 b77
B	b78	t78
T	t79	o10 b11 b78
B	b79	t79
T	t80	o9 b79
B	b80	t80
P	p80	String nth_hyp_result
O	o80	ident p80
T	t81	o80
B	b81	t81
T	t82	o75 b80 b81
B	b82	t82
P	p82	String proof_initialize
O	o82	resource p82
P	p83	String initialize_entry
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o82 b83 b83
B	b84	t84
P	p84	String reduce
O	o84	resource p84
P	p85	String reduce_entry
O	o85	ident p85
T	t85	o85
B	b85	t85
P	p86	String reduce_conv
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o84 b85 b86
B	b87	t87
P	p87	String select
O	o87	resource p87
P	p88	String option_info
O	o88	ident p88
T	t88	o88
B	b88	t88
T	t89	o10 b88 b13
B	b89	t89
T	t90	o10 b11 b89
B	b90	t90
T	t91	o9 b90
B	b91	t91
P	p91	String option_table
O	o91	ident p91
T	t92	o91
B	b92	t92
T	t93	o87 b91 b92
B	b93	t93
P	p93	String simp_typeinf
O	o93	resource p93
P	p94	String simp_typeinf_resource_info
O	o94	ident p94
T	t94	o94
B	b94	t94
P	p95	String simp_typeinf_func
O	o95	ident p95
T	t95	o95
B	b95	t95
T	t96	o93 b94 b95
B	b96	t96
P	p96	String sqsimple
O	o96	resource p96
T	t97	o10 b48 b13
B	b97	t97
T	t98	o10 b11 b97
B	b98	t98
T	t99	o9 b98
B	b99	t99
T	t100	o96 b99 b50
B	b100	t100
P	p100	String squash
O	o100	resource p100
P	p101	String squash_info
O	o101	ident p101
T	t101	o101
B	b101	t101
P	p102	String squash_out
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o100 b101 b102
B	b103	t103
P	p103	String sub
O	o103	resource p103
P	p104	String sub_resource_info
O	o104	ident p104
T	t104	o104
B	b104	t104
T	t105	o103 b104 b53
B	b105	t105
P	p105	String subst
O	o105	resource p105
T	t106	o31 b11 b54
B	b106	t106
T	t107	o10 b106 b13
B	b107	t107
T	t108	o10 b11 b107
B	b108	t108
T	t109	o9 b108
B	b109	t109
T	t110	o105 b109 b106
B	b110	t110
P	p110	String toploop
O	o110	resource p110
P	p111	String item
O	o111	ident p111
T	t111	o111
B	b111	t111
T	t112	o19 b20 b111
B	b112	t112
P	p112	String top_table
O	o112	ident p112
T	t113	o112
B	b113	t113
T	t114	o31 b112 b113
B	b114	t114
T	t115	o110 b111 b114
B	b115	t115
P	p115	String typeinf
O	o115	resource p115
P	p116	String typeinf_resource_info
O	o116	ident p116
T	t116	o116
B	b116	t116
P	p117	String typeinf_func
O	o117	ident p117
T	t117	o117
B	b117	t117
T	t118	o115 b116 b117
B	b118	t118
P	p118	String typeinf_subst
O	o118	resource p118
P	p119	String typeinf_subst_info
O	o119	ident p119
T	t119	o119
B	b119	t119
P	p120	String typeinf_subst_fun
O	o120	ident p120
T	t120	o120
B	b120	t120
T	t121	o118 b119 b120
B	b121	t121
T	t122	o b121 b7
B	b122	t122
T	t123	o b118 b122
B	b123	t123
T	t124	o b115 b123
B	b124	t124
T	t125	o b110 b124
B	b125	t125
T	t126	o b105 b125
B	b126	t126
T	t127	o b103 b126
B	b127	t127
T	t128	o b100 b127
B	b128	t128
T	t129	o b96 b128
B	b129	t129
T	t130	o b93 b129
B	b130	t130
T	t131	o b87 b130
B	b131	t131
T	t132	o b84 b131
B	b132	t132
T	t133	o b82 b132
B	b133	t133
T	t134	o b75 b133
B	b134	t134
T	t135	o b74 b134
B	b135	t135
T	t136	o b69 b135
B	b136	t136
T	t137	o b63 b136
B	b137	t137
T	t138	o b47 b137
B	b138	t138
T	t139	o b41 b138
B	b139	t139
T	t140	o b35 b139
B	b140	t140
T	t141	o b29 b140
B	b141	t141
T	t142	o b26 b141
B	b142	t142
T	t143	o b17 b142
B	b143	t143
T	t144	o5 b8 b143
B	b144	t144
T	t145	o4 b144
B	b145	t145
P	p145	Number 1577
P	p146	Number 1828
O	o146	location p145 p146
NSummary!rule	rule	rule Summary
P	p147	String set_ind_dfun_type
O	o147	rule p147
NSummary!term_param	term_param	term_param Summary
O	o148	term_param
NPerv!bind	bind	bind Perv
O	o149	bind
Nvar	var	var NIL
P	p149	Var u
O	o150	var p149
T	t150	o150
VB	B	B\\ H\\ t150
B	b150	B u
T	t151	o149 b150
B	b151	t151
T	t152	o148 b151
B	b152	t152
T	t153	o b152 b7
B	b153	t153
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o153	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o154	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o155	sequent_arg
T	t155	o155
C	h	H\\ \\
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o156	isset
Vs	s	s\\ H\\
B	b156	s
T	t156	o156 b156
S	s156	t155\\ h\\ t156
B	b157	s156
T	t157	o154 b157
B	b158	t157
NCzf_itt_set!set	set	set Czf_itt_set
O	o158	set
T	t158	o158
H	h158	u t158
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o159	type
B	b159	B
T	t159	o159 b159
S	s159	t155\\ h h158\\ t159
B	b160	s159
T	t160	o154 b160
B	b161	t160
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!fun_prop	fun_prop	fun_prop Czf_itt_eq
O	o161	fun_prop
T	t161	o161 b150
S	s161	t155\\ h\\ t161
B	b162	s161
T	t162	o154 b162
B	b163	t162
NCzf_itt_set!set_ind	set_ind	set_ind Czf_itt_set
O	o163	set_ind
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!fun	fun	fun Itt_dfun
O	o164	fun
P	p164	Var T
O	o165	var p164
T	t165	o165
B	b165	t165
NItt_dfun!apply	apply	apply Itt_dfun
O	o166	apply
P	p166	Var f
O	o167	var p166
T	t167	o167
B	b167	t167
P	p167	Var x
O	o168	var p167
T	t168	o168
B	b168	t168
T	t169	o166 b167 b168
VB	B169	B\\ H\\ t169
B	b169	B169 x
T	t170	o164 b165 b169
B	b170	t170 T f g
T	t171	o163 b156 b170
B	b171	t171
T	t172	o159 b171
S	s172	t155\\ h\\ t172
B	b172	s172
T	t173	o154 b172
B	b173	t173
T	t174	o153 b163 b173
B	b174	t174
T	t175	o153 b161 b174
B	b175	t175
T	t176	o153 b158 b175
B	b176	t176
NSummary!interactive	interactive	interactive Summary
O	o176	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p176	String "assertT << all s: set. \"type\"{set_ind{'s; T, f, g. x: 'T -> 'B['f 'x]}} >>"
O	o177	ext_rule p176
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o178	status_incomplete
T	t178	o178
B	b178	t178
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o179	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p179	String main
O	o180	tactic_arg p179
NSummary!msequent	msequent	msequent Summary
O	o181	msequent
T	t181	o b162 b7
B	b181	t181
T	t182	o b160 b181
B	b182	t182
T	t183	o b157 b182
B	b183	t183
T	t184	o181 b172 b183
B	b184	t184
NSummary!arg_named	arg_named	arg_named Summary
P	p184	String ййexclude
O	o184	arg_named p184
NSummary!arg_term	arg_term	arg_term Summary
O	o185	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p185	Token intensional_wf
O	o186	select p185
T	t186	o186
B	b186	t186
T	t187	o185 b186
B	b187	t187
T	t188	o184 b187
B	b188	t188
T	t189	o b188 b7
B	b189	t189
T	t190	o180 b184 b189
B	b190	t190
P	p190	String assertion
O	o190	tactic_arg p190
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o191	all
B	b191	t158
P	p191	Var s
O	o192	var p191
T	t192	o192
B	b192	t192
T	t193	o163 b192 b170
B	b193	t193
T	t194	o159 b193
B	b194	t194 s
T	t195	o191 b191 b194
S	s195	t155\\ h\\ t195
B	b195	s195
T	t196	o181 b195 b183
B	b196	t196
T	t197	o190 b196 b189
B	b197	t197
H	h197	x t195
S	s197	t155\\ h h197\\ t172
B	b198	s197
T	t198	o181 b198 b183
B	b199	t198
T	t199	o180 b199 b189
B	b200	t199
T	t200	o b200 b7
B	b201	t200
T	t201	o b197 b201
B	b202	t201
T	t202	o179 b190 b202
B	b203	t202
P	p203	String "dT 0 twa"
O	o203	ext_rule p203
P	p204	String ""
O	o204	tactic_arg p204
T	t204	o204 b196 b189
B	b204	t204
H	h204	s1 t158
P	p205	Var s1
O	o205	var p205
T	t205	o205
B	b205	t205
T	t206	o163 b205 b170
B	b206	t206
T	t207	o159 b206
S	s207	t155\\ h h204\\ t207
B	b207	s207
T	t208	o181 b207 b183
B	b208	t208
T	t209	o180 b208 b189
B	b209	t209
T	t210	o b209 b7
B	b210	t210
T	t211	o179 b204 b210
B	b211	t211
P	p211	String "dT (-1)"
O	o211	ext_rule p211
H	h211	x t158
T	t212	o163 b168 b170
B	b212	t212
T	t213	o159 b212
S	s213	t155\\ h h211\\ t213
B	b213	s213
T	t214	o181 b213 b183
B	b214	t214
T	t215	o180 b214 b189
B	b215	t215
NItt_equal!univ	univ	univ Itt_equal
P	p215	MLevel 1
O	o215	univ p215
T	t216	o215
H	h216	T t216
B	b216	t158 ""
T	t217	o164 b165 b216
H	h217	f t217
P	p217	Var x1
O	o217	var p217
T	t218	o217
B	b218	t218
T	t219	o166 b167 b218
B	b219	t219
T	t220	o163 b219 b170
B	b220	t220
T	t221	o159 b220
B	b221	t221 x1
T	t222	o191 b165 b221
H	h222	w t222
NCzf_itt_set!collect	collect	collect Czf_itt_set
O	o222	collect
B	b222	t219 x1
T	t223	o222 b165 b222
B	b223	t223
T	t224	o156 b223
H	h224	z t224
T	t225	o163 b223 b170
B	b225	t225
T	t226	o159 b225
S	s226	t155\\ h h216 h217 h222 h224\\ t226
B	b226	s226
T	t227	o181 b226 b183
B	b227	t227
T	t228	o180 b227 b189
B	b228	t228
T	t229	o b228 b7
B	b229	t229
T	t230	o179 b215 b229
B	b230	t230
P	p230	String "rw reduceC 0 ta"
O	o230	ext_rule p230
B	b231	t169
T	t231	o163 b231 b170
B	b232	t231
T	t232	o159 b232
B	b233	t232 x
T	t233	o191 b165 b233
H	h233	_1010 t233
B	b234	t169 x
T	t234	o222 b165 b234
B	b235	t234
T	t235	o156 b235
H	h235	"" t235
T	t236	o163 b235 b170
B	b236	t236
T	t237	o159 b236
S	s237	t155\\ h h216 h217 h233 h235\\ t237
B	b237	s237
T	t238	o181 b237 b183
B	b238	t238
T	t239	o180 b238 b189
B	b239	t239
T	t240	o179 b239 b7
B	b240	t240
T	t241	o230 b178 b240 b7 b7
B	b241	t241
T	t242	o b241 b7
B	b242	t242
T	t243	o211 b178 b230 b242 b7
B	b243	t243
T	t244	o b243 b7
B	b244	t244
T	t245	o203 b178 b211 b244 b7
B	b245	t245
P	p245	String logicAutoT
O	o245	ext_rule p245
H	h245	_1010 t195
S	s245	t155\\ h h245\\ t172
B	b246	s245
T	t246	o181 b246 b183
B	b247	t246
T	t247	o180 b247 b189
B	b248	t247
P	p248	String wf
O	o248	tactic_arg p248
B	b249	t207 s1
T	t249	o191 b191 b249
H	h249	_1010 t249
NItt_equal!equal	equal	equal Itt_equal
O	o249	equal
T	t250	o249 b191 b156 b156
S	s250	t155\\ h h249\\ t250
B	b250	s250
T	t251	o181 b250 b183
B	b251	t251
T	t252	o248 b251 b189
B	b252	t252
T	t253	o b252 b7
B	b253	t253
T	t254	o179 b248 b253
B	b254	t254
P	p254	String "rwh fold_isset 0 ta"
O	o254	ext_rule p254
S	s254	t155\\ h h245\\ t250
B	b255	s254
T	t255	o181 b255 b183
B	b256	t255
T	t256	o248 b256 b189
B	b257	t256
T	t257	o179 b257 b7
B	b258	t257
T	t258	o254 b178 b258 b7 b7
B	b259	t258
T	t259	o b259 b7
B	b260	t259
T	t260	o245 b178 b254 b260 b7
B	b261	t260
T	t261	o b261 b7
B	b262	t261
T	t262	o b245 b262
B	b263	t262
T	t263	o177 b178 b203 b263 b7
B	b264	t263
T	t264	o176 b264
B	b265	t264
T	t265	o147 b153 b176 b265 b7
B	b266	t265
T	t266	o146 b266
B	b267	t266
P	p267	Number 1830
P	p268	Number 2197
O	o268	location p267 p268
P	p269	String set_ind_dfun_fun
O	o269	rule p269
P	p270	Var y
O	o270	var p270
T	t270	o270
VB	B270	B\\ H\\ t168 t270
B	b270	B270 y
T	t271	o149 b270
B	b271	t271 x
T	t272	o149 b271
B	b272	t272
T	t273	o148 b272
B	b273	t273
T	t274	o b273 b7
B	b274	t274
NCzf_itt_eq!fun_set	fun_set	fun_set Czf_itt_eq
O	o274	fun_set
P	p274	Var z
O	o275	var p274
T	t275	o275
VA	A	A\\ H\\ t275
B	b275	A z
T	t276	o274 b275
S	s276	t155\\ h\\ t276
B	b276	s276
T	t277	o154 b276
B	b277	t277
H	h277	v t158
P	p277	Var v
O	o277	var p277
T	t278	o277
VB	B278	B\\ H\\ t150 t278
B	b278	B278
T	t279	o159 b278
S	s279	t155\\ h h158 h277\\ t279
B	b279	s279
T	t280	o154 b279
B	b280	t280
VB	B280	B\\ H\\ t150 t275
B	b281	B280 z
T	t281	o161 b281
S	s281	t155\\ h h158\\ t281
B	b282	s281
T	t282	o154 b282
B	b283	t282
VB	B283	B\\ H\\ t275 t278
B	b284	B283 z
T	t284	o161 b284
S	s284	t155\\ h h277\\ t284
B	b285	s284
T	t285	o154 b285
B	b286	t285
B	b287	A
VB	B287	B\\ H\\ t275 t169
B	b288	B287 x
T	t288	o164 b165 b288
B	b289	t288 T f g
T	t289	o163 b287 b289
B	b290	t289 z
T	t290	o161 b290
S	s290	t155\\ h\\ t290
B	b291	s290
T	t291	o154 b291
B	b292	t291
T	t292	o153 b286 b292
B	b293	t292
T	t293	o153 b283 b293
B	b294	t293
T	t294	o153 b280 b294
B	b295	t294
T	t295	o153 b277 b295
B	b296	t295
P	p296	String "rwh unfold_fun_prop 0 ta"
O	o296	ext_rule p296
T	t296	o b285 b7
B	b297	t296
T	t297	o b282 b297
B	b298	t297
T	t298	o b279 b298
B	b299	t298
T	t299	o b276 b299
B	b300	t299
T	t300	o181 b291 b300
B	b301	t300
T	t301	o180 b301 b189
B	b302	t301
H	h302	s2 t158
NCzf_itt_eq!equal	equal302	equal Czf_itt_eq
O	o302	equal302
P	p302	Var s2
O	o303	var p302
T	t303	o303
B	b303	t303
T	t304	o302 b205 b303
H	h304	x t304
VA	A304	A\\ H\\ t205
B	b304	A304
VB	B304	B\\ H\\ t205 t169
B	b305	B304 x
T	t305	o164 b165 b305
B	b306	t305 T f g
T	t306	o163 b304 b306
B	b307	t306
T	t307	o159 b307
S	s307	t155\\ h h204 h302 h304\\ t307
B	b308	s307
T	t308	o181 b308 b300
B	b309	t308
T	t309	o248 b309 b189
B	b310	t309
H	h310	x1 t306
VA	A310	A\\ H\\ t303
B	b311	A310
VB	B311	B\\ H\\ t303 t169
B	b312	B311 x
T	t312	o164 b165 b312
B	b313	t312 T f g
T	t313	o163 b311 b313
S	s313	t155\\ h h204 h302 h304 h310\\ t313
B	b314	s313
T	t314	o181 b314 b300
B	b315	t314
T	t315	o180 b315 b189
B	b316	t315
T	t316	o b316 b7
B	b317	t316
T	t317	o b310 b317
B	b318	t317
T	t318	o179 b302 b318
B	b319	t318
P	p319	String "assertT << all s: set. \"type\"{set_ind{'s; T, f, g. x_1: 'T -> 'B['x; 'f 'x_1]}} >>"
O	o319	ext_rule p319
H	h319	x_1 t158
P	p320	Var x_1
O	o320	var p320
T	t320	o320
B	b320	t320
T	t321	o302 b168 b320
H	h321	_1010 t321
VA	A321	A\\ H\\ t168
B	b321	A321
T	t322	o166 b167 b320
VB	B322	B\\ H\\ t168 t322
B	b322	B322 x_1
T	t323	o164 b165 b322
B	b323	t323 T f g
T	t324	o163 b321 b323
B	b324	t324
T	t325	o159 b324
S	s325	t155\\ h h211 h319 h321\\ t325
B	b325	s325
T	t326	o181 b325 b300
B	b326	t326
T	t327	o248 b326 b189
B	b327	t327
T	t328	o163 b192 b323
B	b328	t328
T	t329	o159 b328
B	b329	t329 s
T	t330	o191 b191 b329
S	s330	t155\\ h h211 h319 h321\\ t330
B	b330	s330
T	t331	o181 b330 b300
B	b331	t331
T	t332	o190 b331 b189
B	b332	t332
H	h332	x1 t330
S	s332	t155\\ h h211 h319 h321 h332\\ t325
B	b333	s332
T	t333	o181 b333 b300
B	b334	t333
T	t334	o180 b334 b189
B	b335	t334
T	t335	o b335 b7
B	b336	t335
T	t336	o b332 b336
B	b337	t336
T	t337	o179 b327 b337
B	b338	t337
T	t338	o204 b331 b189
B	b339	t338
H	h339	s t158
S	s339	t155\\ h h211 h319 h321 h339\\ t329
B	b340	s339
T	t340	o181 b340 b300
B	b341	t340
T	t341	o180 b341 b189
B	b342	t341
T	t342	o b342 b7
B	b343	t342
T	t343	o179 b339 b343
B	b344	t343
P	p344	String "dT 5"
O	o344	ext_rule p344
H	h344	x_3 t158
P	p345	Var x_3
O	o345	var p345
T	t345	o345
B	b345	t345
T	t346	o163 b345 b323
B	b346	t346
T	t347	o159 b346
S	s347	t155\\ h h211 h319 h321 h344\\ t347
B	b347	s347
T	t348	o181 b347 b300
B	b348	t348
T	t349	o180 b348 b189
B	b349	t349
T	t350	o163 b219 b323
B	b350	t350
T	t351	o159 b350
B	b351	t351 x1
T	t352	o191 b165 b351
H	h352	w t352
T	t353	o163 b223 b323
B	b353	t353
T	t354	o159 b353
S	s354	t155\\ h h211 h319 h321 h216 h217 h352 h224\\ t354
B	b354	s354
T	t355	o181 b354 b300
B	b355	t355
T	t356	o180 b355 b189
B	b356	t356
T	t357	o b356 b7
B	b357	t357
T	t358	o179 b349 b357
B	b358	t358
P	p358	Var x_2
O	o358	var p358
T	t359	o358
B	b359	t359
T	t360	o166 b167 b359
B	b360	t360
T	t361	o163 b360 b323
B	b361	t361
T	t362	o159 b361
B	b362	t362 x_2
T	t363	o191 b165 b362
H	h363	"" t363
B	b363	t360 x_2
T	t364	o222 b165 b363
B	b364	t364
T	t365	o156 b364
H	h365	_1 t365
T	t366	o163 b364 b323
B	b366	t366
T	t367	o159 b366
S	s367	t155\\ h h211 h319 h321 h216 h217 h363 h365\\ t367
B	b367	s367
T	t368	o181 b367 b300
B	b368	t368
T	t369	o180 b368 b189
B	b369	t369
T	t370	o179 b369 b7
B	b370	t370
T	t371	o230 b178 b370 b7 b7
B	b371	t371
T	t372	o b371 b7
B	b372	t372
T	t373	o344 b178 b358 b372 b7
B	b373	t373
T	t374	o b373 b7
B	b374	t374
T	t375	o203 b178 b344 b374 b7
B	b375	t375
H	h375	"" t330
S	s375	t155\\ h h211 h319 h321 h375\\ t325
B	b376	s375
T	t376	o181 b376 b300
B	b377	t376
T	t377	o180 b377 b189
B	b378	t377
T	t378	o249 b191 b321 b321
S	s378	t155\\ h h211 h319 h321 h375\\ t378
B	b379	s378
T	t379	o181 b379 b300
B	b380	t379
T	t380	o248 b380 b189
B	b381	t380
T	t381	o b381 b7
B	b382	t381
T	t382	o179 b378 b382
B	b383	t382
P	p383	String "rwh fold_isset 0 thenT funSetT 2 ta"
O	o383	ext_rule p383
T	t383	o179 b381 b7
B	b384	t383
T	t384	o383 b178 b384 b7 b7
B	b385	t384
T	t385	o b385 b7
B	b386	t385
T	t386	o245 b178 b383 b386 b7
B	b387	t386
T	t387	o b387 b7
B	b388	t387
T	t388	o b375 b388
B	b389	t388
T	t389	o319 b178 b338 b389 b7
B	b390	t389
P	p390	String "assertT << fun_prop{w. set_ind{'w; T, f, g. x_1: 'T -> 'B['x; 'f 'x_1]}} >>"
O	o390	ext_rule p390
H	h390	"" t324
VA	A390	A\\ H\\ t320
B	b391	A390
VB	B391	B\\ H\\ t320 t169
B	b392	B391 x
T	t392	o164 b165 b392
B	b393	t392 T f g
T	t393	o163 b391 b393
S	s393	t155\\ h h211 h319 h321 h390\\ t393
B	b394	s393
T	t394	o181 b394 b300
B	b395	t394
T	t395	o180 b395 b189
B	b396	t395
P	p396	Var w
O	o396	var p396
T	t396	o396
B	b397	t396
T	t397	o163 b397 b323
B	b398	t397 w
T	t398	o161 b398
S	s398	t155\\ h h211 h319 h321 h390\\ t398
B	b399	s398
T	t399	o181 b399 b300
B	b400	t399
T	t400	o190 b400 b189
B	b401	t400
H	h401	x1 t398
S	s401	t155\\ h h211 h319 h321 h390 h401\\ t393
B	b402	s401
T	t402	o181 b402 b300
B	b403	t402
T	t403	o180 b403 b189
B	b404	t403
T	t404	o b404 b7
B	b405	t404
T	t405	o b401 b405
B	b406	t405
T	t406	o179 b396 b406
B	b407	t406
P	p407	String "rwh unfold_fun_prop 0"
O	o407	ext_rule p407
NItt_logic!implies	implies	implies Itt_logic
O	o408	implies
B	b408	t304
T	t408	o163 b205 b323
B	b409	t408
T	t409	o163 b303 b323
B	b410	t409
T	t410	o408 b409 b410
B	b411	t410
T	t411	o408 b408 b411
B	b412	t411 s2
T	t412	o191 b191 b412
B	b413	t412 s1
T	t413	o191 b191 b413
S	s413	t155\\ h h211 h319 h321 h390\\ t413
B	b414	s413
T	t414	o181 b414 b300
B	b415	t414
T	t415	o190 b415 b189
B	b416	t415
T	t416	o b416 b7
B	b417	t416
T	t417	o179 b401 b417
B	b418	t417
T	t418	o204 b415 b189
B	b419	t418
S	s419	t155\\ h h211 h319 h321 h390 h204\\ t412
B	b420	s419
T	t420	o181 b420 b300
B	b421	t420
T	t421	o180 b421 b189
B	b422	t421
T	t422	o b422 b7
B	b423	t422
T	t423	o179 b419 b423
B	b424	t423
P	p424	String "dT 6"
O	o424	ext_rule p424
H	h424	x_4 t158
P	p425	Var x_4
O	o425	var p425
T	t425	o425
B	b425	t425
T	t426	o302 b425 b303
B	b426	t426
T	t427	o163 b425 b323
B	b427	t427
T	t428	o408 b427 b410
B	b428	t428
T	t429	o408 b426 b428
B	b429	t429 s2
T	t430	o191 b191 b429
S	s430	t155\\ h h211 h319 h321 h390 h424\\ t430
B	b430	s430
T	t431	o181 b430 b300
B	b431	t431
T	t432	o180 b431 b189
B	b432	t432
B	b433	t158 _1
T	t433	o164 b165 b433
H	h433	f t433
T	t434	o302 b219 b303
B	b434	t434
T	t435	o408 b350 b410
B	b435	t435
T	t436	o408 b434 b435
B	b436	t436 s2
T	t437	o191 b191 b436
B	b437	t437 x1
T	t438	o191 b165 b437
H	h438	w t438
T	t439	o302 b223 b303
B	b439	t439
T	t440	o408 b353 b410
B	b440	t440
T	t441	o408 b439 b440
B	b441	t441 s2
T	t442	o191 b191 b441
S	s442	t155\\ h h211 h319 h321 h390 h216 h433 h438 h224\\ t442
B	b442	s442
T	t443	o181 b442 b300
B	b443	t443
T	t444	o180 b443 b189
B	b444	t444
T	t445	o b444 b7
B	b445	t445
T	t446	o179 b432 b445
B	b446	t446
T	t447	o302 b360 b303
B	b447	t447
T	t448	o408 b361 b410
B	b448	t448
T	t449	o408 b447 b448
B	b449	t449 s2
T	t450	o191 b191 b449
B	b450	t450 x_2
T	t451	o191 b165 b450
H	h451	_1 t451
H	h452	_2 t365
T	t452	o302 b364 b303
B	b452	t452
T	t453	o408 b366 b410
B	b453	t453
T	t454	o408 b452 b453
B	b454	t454 s2
T	t455	o191 b191 b454
S	s455	t155\\ h h211 h319 h321 h390 h216 h217 h451 h452\\ t455
B	b455	s455
T	t456	o181 b455 b300
B	b456	t456
T	t457	o204 b456 b189
B	b457	t457
S	s457	t155\\ h h211 h319 h321 h390 h216 h217 h451 h452 h302\\ t454
B	b458	s457
T	t458	o181 b458 b300
B	b459	t458
T	t459	o180 b459 b189
B	b460	t459
T	t460	o b460 b7
B	b461	t460
T	t461	o179 b457 b461
B	b462	t461
H	h462	T1 t216
P	p462	Var T1
O	o462	var p462
T	t462	o462
B	b463	t462
B	b464	t158 _3
T	t464	o164 b463 b464
H	h464	f1 t464
P	p464	Var f1
O	o464	var p464
T	t465	o464
B	b465	t465
T	t466	o166 b465 b218
B	b466	t466
T	t467	o302 b364 b466
B	b467	t467
T	t468	o163 b466 b323
B	b468	t468
T	t469	o408 b366 b468
B	b469	t469
T	t470	o408 b467 b469
B	b470	t470 x1
T	t471	o191 b463 b470
H	h471	w t471
B	b471	t466 x1
T	t472	o222 b463 b471
B	b472	t472
T	t473	o156 b472
H	h473	z t473
T	t474	o302 b364 b472
B	b474	t474
T	t475	o163 b472 b323
B	b475	t475
T	t476	o408 b366 b475
B	b476	t476
T	t477	o408 b474 b476
S	s477	t155\\ h h211 h319 h321 h390 h216 h217 h451 h452 h462 h464 h471 h473\\ t477
B	b477	s477
T	t478	o181 b477 b300
B	b478	t478
T	t479	o180 b478 b189
B	b479	t479
T	t480	o b479 b7
B	b480	t480
T	t481	o179 b460 b480
B	b481	t481
P	p481	String autoT
O	o481	ext_rule p481
H	h481	T_1 t216
P	p482	Var T_1
O	o482	var p482
T	t482	o482
B	b482	t482
T	t483	o164 b482 b216
H	h483	f_1 t483
P	p483	Var f_1
O	o483	var p483
T	t484	o483
B	b484	t484
T	t485	o166 b484 b359
B	b485	t485
T	t486	o302 b364 b485
B	b486	t486
T	t487	o163 b485 b323
B	b487	t487
T	t488	o408 b366 b487
B	b488	t488
T	t489	o408 b486 b488
B	b489	t489 x_2
T	t490	o191 b482 b489
H	h490	_3 t490
B	b490	t485 x_2
T	t491	o222 b482 b490
B	b491	t491
T	t492	o156 b491
H	h492	_4 t492
T	t493	o302 b364 b491
B	b493	t493
T	t494	o163 b491 b323
B	b494	t494
T	t495	o408 b366 b494
B	b495	t495
T	t496	o408 b493 b495
S	s496	t155\\ h h211 h319 h321 h390 h216 h217 h451 h452 h481 h483 h490 h492\\ t496
B	b496	s496
T	t497	o181 b496 b300
B	b497	t497
T	t498	o180 b497 b189
B	b498	t498
B	b499	t323
T	t499	o408 b499 b487
B	b500	t499
T	t500	o408 b486 b500
B	b501	t500 x_2
T	t501	o191 b482 b501
H	h501	_3 t501
H	h502	y t365
H	h503	z1 t492
NItt_logic!exists	exists	exists Itt_logic
O	o503	exists
NCzf_itt_eq!eq	eq	eq Czf_itt_eq
O	o504	eq
P	p504	Var y1
O	o505	var p504
T	t505	o505
B	b505	t505
T	t506	o166 b167 b505
B	b506	t506
P	p506	Var y2
O	o506	var p506
T	t507	o506
B	b507	t507
T	t508	o166 b484 b507
B	b508	t508
T	t509	o504 b506 b508
B	b509	t509 y2
T	t510	o503 b482 b509
B	b510	t510 y1
T	t511	o191 b165 b510
H	h511	y1 t511
B	b511	t509 y1
T	t512	o503 b165 b511
B	b512	t512 y2
T	t513	o191 b482 b512
H	h513	z t513
H	h514	x2 t323
H	h515	x_ t482
P	p515	Var x_
O	o515	var p515
T	t515	o515
B	b515	t515
T	t516	o166 b484 b515
VB	B516	B\\ H\\ t168 t516
S	s516	t155\\ h h211 h319 h321 h390 h216 h217 h451 h452 h481 h483 h501 h492 h502 h503 h511 h513 h514 h515\\ B516
B	b516	s516
T	t517	o181 b516 b300
B	b517	t517
T	t518	o180 b517 b189
B	b518	t518
T	t519	o b518 b7
B	b519	t519
T	t520	o179 b498 b519
B	b520	t520
P	p520	String "thinT 12 thenT thinT 8"
O	o520	ext_rule p520
S	s520	t155\\ h h211 h319 h321 h390 h216 h217 h452 h481 h483 h492 h502 h503 h511 h513 h514 h515\\ B516
B	b521	s520
T	t521	o181 b521 b300
B	b522	t521
T	t522	o180 b522 b189
B	b523	t522
T	t523	o b523 b7
B	b524	t523
T	t524	o179 b518 b524
B	b525	t524
P	p525	String "withT << 'z_2 >> (dT 15) twa"
O	o525	ext_rule p525
H	h525	_1 t235
T	t525	o166 b484 b168
B	b526	t525 x
T	t526	o222 b482 b526
B	b527	t526
T	t527	o156 b527
H	h527	_2 t527
H	h528	_3 t235
H	h529	_4 t527
H	h530	_5 t511
H	h531	_6 t513
H	h532	_7 t323
H	h533	z_2 t482
P	p533	Var z_2
O	o533	var p533
T	t533	o533
B	b533	t533
T	t534	o166 b484 b533
VB	B534	B\\ H\\ t168 t534
S	s534	t155\\ h h211 h319 h321 h390 h216 h217 h525 h481 h483 h527 h528 h529 h530 h531 h532 h533\\ B534
B	b534	s534
T	t535	o181 b534 b300
B	b535	t535
T	t536	o204 b535 b189
B	b536	t536
B	b537	t534
T	t537	o504 b506 b537
B	b538	t537 y1
T	t538	o503 b165 b538
H	h538	w t538
S	s538	t155\\ h h211 h319 h321 h390 h216 h217 h525 h481 h483 h527 h528 h529 h530 h532 h533 h538\\ B534
B	b539	s538
T	t539	o181 b539 b300
B	b540	t539
T	t540	o180 b540 b189
B	b541	t540
T	t541	o b541 b7
B	b542	t541
T	t542	o179 b536 b542
B	b543	t542
P	p543	String "dT 17"
O	o543	ext_rule p543
H	h543	_6 t323
H	h544	_7 t538
S	s544	t155\\ h h211 h319 h321 h390 h216 h217 h525 h481 h483 h527 h528 h529 h530 h543 h533 h544\\ B534
B	b544	s544
T	t544	o181 b544 b300
B	b545	t544
T	t545	o180 b545 b189
B	b546	t545
H	h546	y1 t165
H	h547	z t537
S	s547	t155\\ h h211 h319 h321 h390 h216 h217 h525 h481 h483 h527 h528 h529 h530 h543 h533 h546 h547\\ B534
B	b547	s547
T	t547	o181 b547 b300
B	b548	t547
T	t548	o180 b548 b189
B	b549	t548
T	t549	o b549 b7
B	b550	t549
T	t550	o179 b546 b550
B	b551	t550
P	p551	String "setSubstT << equal{.'f_1 'z_2; .'f 'y} >> 0 thenT logicAutoT"
O	o551	ext_rule p551
H	h551	y t165
B	b552	t270
T	t552	o166 b167 b552
B	b553	t552
T	t553	o504 b553 b537
H	h553	_7 t553
S	s553	t155\\ h h211 h319 h321 h390 h216 h217 h525 h481 h483 h527 h528 h529 h530 h543 h533 h551 h553\\ B534
B	b554	s553
T	t554	o181 b554 b300
B	b555	t554
T	t555	o180 b555 b189
B	b556	t555
P	p556	String eq
O	o556	tactic_arg p556
T	t556	o504 b537 b553
S	s556	t155\\ h h211 h319 h321 h390 h216 h217 h525 h481 h483 h527 h528 h529 h530 h543 h533 h551 h553\\ t556
B	b557	s556
T	t557	o181 b557 b300
B	b558	t557
T	t558	o556 b558 b189
B	b559	t558
T	t559	o b559 b7
B	b560	t559
T	t560	o179 b556 b560
B	b561	t560
P	p561	String "eqSetSymT ta"
O	o561	ext_rule p561
T	t561	o179 b559 b7
B	b562	t561
T	t562	o561 b178 b562 b7 b7
B	b563	t562
T	t563	o b563 b7
B	b564	t563
T	t564	o551 b178 b561 b564 b7
B	b565	t564
T	t565	o b565 b7
B	b566	t565
T	t566	o543 b178 b551 b566 b7
B	b567	t566
T	t567	o b567 b7
B	b568	t567
T	t568	o525 b178 b543 b568 b7
B	b569	t568
T	t569	o b569 b7
B	b570	t569
T	t570	o520 b178 b525 b570 b7
B	b571	t570
T	t571	o b571 b7
B	b572	t571
T	t572	o481 b178 b520 b572 b7
B	b573	t572
T	t573	o b573 b7
B	b574	t573
T	t574	o211 b178 b481 b574 b7
B	b575	t574
T	t575	o b575 b7
B	b576	t575
T	t576	o203 b178 b462 b576 b7
B	b577	t576
T	t577	o b577 b7
B	b578	t577
T	t578	o424 b178 b446 b578 b7
B	b579	t578
T	t579	o b579 b7
B	b580	t579
T	t580	o203 b178 b424 b580 b7
B	b581	t580
T	t581	o b581 b7
B	b582	t581
T	t582	o407 b178 b418 b582 b7
B	b583	t582
P	p583	String "rwh unfold_fun_prop 6"
O	o583	ext_rule p583
H	h583	_1 t398
S	s583	t155\\ h h211 h319 h321 h390 h583\\ t393
B	b584	s583
T	t584	o181 b584 b300
B	b585	t584
T	t585	o180 b585 b189
B	b586	t585
H	h586	_1 t413
S	s586	t155\\ h h211 h319 h321 h390 h586\\ t393
B	b587	s586
T	t587	o181 b587 b300
B	b588	t587
T	t588	o180 b588 b189
B	b589	t588
T	t589	o b589 b7
B	b590	t589
T	t590	o179 b586 b590
B	b591	t590
P	p591	String "instHypT [<< 'A['x] >>; << 'A['x_1] >>] 6"
O	o591	ext_rule p591
S	s591	t155\\ h h211 h319 h321 h390 h586\\ t378
B	b592	s591
T	t592	o181 b592 b300
B	b593	t592
T	t593	o248 b593 b189
B	b594	t593
T	t594	o302 b321 b303
B	b595	t594
T	t595	o408 b324 b410
B	b596	t595
T	t596	o408 b595 b596
B	b597	t596 s2
T	t597	o191 b191 b597
H	h597	w t597
T	t598	o249 b191 b391 b391
S	s598	t155\\ h h211 h319 h321 h390 h586 h597\\ t598
B	b598	s598
T	t599	o181 b598 b300
B	b599	t599
T	t600	o248 b599 b189
B	b600	t600
T	t601	o302 b321 b391
B	b601	t601
T	t602	o163 b391 b323
B	b602	t602
T	t603	o408 b324 b602
B	b603	t603
T	t604	o408 b601 b603
H	h604	w1 t604
S	s604	t155\\ h h211 h319 h321 h390 h586 h604\\ t393
B	b604	s604
T	t605	o181 b604 b300
B	b605	t605
T	t606	o180 b605 b189
B	b606	t606
T	t607	o b606 b7
B	b607	t607
T	t608	o b600 b607
B	b608	t608
T	t609	o b594 b608
B	b609	t609
T	t610	o179 b589 b609
B	b610	t610
T	t611	o179 b594 b7
B	b611	t611
T	t612	o383 b178 b611 b7 b7
B	b612	t612
P	p612	String "rwh fold_isset 0 thenT funSetT 3 ta"
O	o612	ext_rule p612
H	h612	_2 t597
S	s612	t155\\ h h211 h319 h321 h390 h586 h612\\ t598
B	b613	s612
T	t613	o181 b613 b300
B	b614	t613
T	t614	o248 b614 b189
B	b615	t614
T	t615	o179 b615 b7
B	b616	t615
T	t616	o612 b178 b616 b7 b7
B	b617	t616
P	p617	String "thinT 6"
O	o617	ext_rule p617
H	h617	_2 t604
S	s617	t155\\ h h211 h319 h321 h390 h586 h617\\ t393
B	b618	s617
T	t618	o181 b618 b300
B	b619	t618
T	t619	o180 b619 b189
B	b620	t619
S	s620	t155\\ h h211 h319 h321 h390 h617\\ t393
B	b621	s620
T	t621	o181 b621 b300
B	b622	t621
T	t622	o180 b622 b189
B	b623	t622
T	t623	o b623 b7
B	b624	t623
T	t624	o179 b620 b624
B	b625	t624
H	h625	_1 t604
S	s625	t155\\ h h211 h319 h321 h390 h625\\ t393
B	b626	s625
T	t626	o181 b626 b300
B	b627	t626
T	t627	o180 b627 b189
B	b628	t627
S	s628	t155\\ h h211 h319 h321 h390\\ t601
B	b629	s628
T	t629	o181 b629 b300
B	b630	t629
T	t630	o190 b630 b189
B	b631	t630
H	h631	y t603
S	s631	t155\\ h h211 h319 h321 h390 h631\\ t393
B	b632	s631
T	t632	o181 b632 b300
B	b633	t632
T	t633	o180 b633 b189
B	b634	t633
T	t634	o b634 b7
B	b635	t634
T	t635	o b631 b635
B	b636	t635
T	t636	o179 b628 b636
B	b637	t636
P	p637	String "assumT 1"
O	o637	ext_rule p637
H	h637	x1 t276
S	s637	t155\\ h h211 h319 h321 h390 h637\\ t601
B	b638	s637
T	t638	o181 b638 b300
B	b639	t638
T	t639	o180 b639 b189
B	b640	t639
T	t640	o b640 b7
B	b641	t640
T	t641	o179 b631 b641
B	b642	t641
P	p642	String "rwh unfold_fun_set 6"
O	o642	ext_rule p642
H	h642	_1 t276
S	s642	t155\\ h h211 h319 h321 h390 h642\\ t601
B	b643	s642
T	t643	o181 b643 b300
B	b644	t643
T	t644	o180 b644 b189
B	b645	t644
T	t645	o302 b304 b311
B	b646	t645
T	t646	o408 b408 b646
B	b647	t646 s2
T	t647	o191 b191 b647
B	b648	t647 s1
T	t648	o191 b191 b648
H	h648	_1 t648
S	s648	t155\\ h h211 h319 h321 h390 h648\\ t601
B	b649	s648
T	t649	o181 b649 b300
B	b650	t649
T	t650	o180 b650 b189
B	b651	t650
T	t651	o b651 b7
B	b652	t651
T	t652	o179 b645 b652
B	b653	t652
P	p653	String "instHypT [<< 'x >>; << 'x_1 >>] 6 twa"
O	o653	ext_rule p653
T	t653	o204 b650 b189
B	b654	t653
B	b655	t321
T	t655	o408 b655 b601
H	h655	w1 t655
S	s655	t155\\ h h211 h319 h321 h390 h648 h655\\ t601
B	b656	s655
T	t656	o181 b656 b300
B	b657	t656
T	t657	o180 b657 b189
B	b658	t657
T	t658	o b658 b7
B	b659	t658
T	t659	o179 b654 b659
B	b660	t659
P	p660	String "dT 7 thenT trivialT"
O	o660	ext_rule p660
H	h660	_2 t655
S	s660	t155\\ h h211 h319 h321 h390 h648 h660\\ t601
B	b661	s660
T	t661	o181 b661 b300
B	b662	t661
T	t662	o180 b662 b189
B	b663	t662
T	t663	o179 b663 b7
B	b664	t663
T	t664	o660 b178 b664 b7 b7
B	b665	t664
T	t665	o b665 b7
B	b666	t665
T	t666	o653 b178 b660 b666 b7
B	b667	t666
T	t667	o b667 b7
B	b668	t667
T	t668	o642 b178 b653 b668 b7
B	b669	t668
T	t669	o b669 b7
B	b670	t669
T	t670	o637 b178 b642 b670 b7
B	b671	t670
H	h671	_1 t603
S	s671	t155\\ h h211 h319 h321 h390 h671\\ t393
B	b672	s671
T	t672	o181 b672 b300
B	b673	t672
T	t673	o180 b673 b189
B	b674	t673
S	s674	t155\\ h h211 h319 h321 h390\\ t324
B	b675	s674
T	t675	o181 b675 b300
B	b676	t675
T	t676	o190 b676 b189
B	b677	t676
H	h677	y t602
S	s677	t155\\ h h211 h319 h321 h390 h677\\ t393
B	b678	s677
T	t678	o181 b678 b300
B	b679	t678
T	t679	o180 b679 b189
B	b680	t679
T	t680	o b680 b7
B	b681	t680
T	t681	o b677 b681
B	b682	t681
T	t682	o179 b674 b682
B	b683	t682
P	p683	String trivialT
O	o683	ext_rule p683
T	t683	o179 b677 b7
B	b684	t683
T	t684	o683 b178 b684 b7 b7
B	b685	t684
P	p685	String "assertT << fun_prop{w. set_ind{'A['x_1]; T, f, g. x: 'T -> 'B['w; 'f 'x]}} >>"
O	o685	ext_rule p685
H	h685	_1 t602
S	s685	t155\\ h h211 h319 h321 h390 h685\\ t393
B	b686	s685
T	t686	o181 b686 b300
B	b687	t686
T	t687	o180 b687 b189
B	b688	t687
VB	B688	B\\ H\\ t396 t169
B	b689	B688 x
T	t689	o164 b165 b689
B	b690	t689 T f g
T	t690	o163 b391 b690
B	b691	t690 w
T	t691	o161 b691
S	s691	t155\\ h h211 h319 h321 h390 h685\\ t691
B	b692	s691
T	t692	o181 b692 b300
B	b693	t692
T	t693	o190 b693 b189
B	b694	t693
H	h694	x1 t691
S	s694	t155\\ h h211 h319 h321 h390 h685 h694\\ t393
B	b695	s694
T	t695	o181 b695 b300
B	b696	t695
T	t696	o180 b696 b189
B	b697	t696
T	t697	o b697 b7
B	b698	t697
T	t698	o b694 b698
B	b699	t698
T	t699	o179 b688 b699
B	b700	t699
P	p700	String "thinAllT 5 6"
O	o700	ext_rule p700
S	s700	t155\\ h h211 h319 h321\\ t691
B	b701	s700
T	t701	o181 b701 b300
B	b702	t701
T	t702	o190 b702 b189
B	b703	t702
T	t703	o b703 b7
B	b704	t703
T	t704	o179 b694 b704
B	b705	t704
P	p705	String "assertT << all s: set. fun_prop{w. set_ind{'s; T, f, g. x: 'T -> 'B['w; 'f 'x]}} >>"
O	o705	ext_rule p705
T	t705	o163 b192 b690
B	b706	t705 w
T	t706	o161 b706
B	b707	t706 s
T	t707	o191 b191 b707
S	s707	t155\\ h h211 h319 h321\\ t707
B	b708	s707
T	t708	o181 b708 b300
B	b709	t708
T	t709	o190 b709 b189
B	b710	t709
H	h710	x1 t707
S	s710	t155\\ h h211 h319 h321 h710\\ t691
B	b711	s710
T	t711	o181 b711 b300
B	b712	t711
T	t712	o180 b712 b189
B	b713	t712
T	t713	o b713 b7
B	b714	t713
T	t714	o b710 b714
B	b715	t714
T	t715	o179 b703 b715
B	b716	t715
T	t716	o204 b709 b189
B	b717	t716
S	s717	t155\\ h h211 h319 h321 h339\\ t706
B	b718	s717
T	t718	o181 b718 b300
B	b719	t718
T	t719	o180 b719 b189
B	b720	t719
T	t720	o b720 b7
B	b721	t720
T	t721	o179 b717 b721
B	b722	t721
P	p722	String "dT 5 twa"
O	o722	ext_rule p722
T	t722	o163 b345 b690
B	b723	t722 w
T	t723	o161 b723
S	s723	t155\\ h h211 h319 h321 h344\\ t723
B	b724	s723
T	t724	o181 b724 b300
B	b725	t724
T	t725	o204 b725 b189
B	b726	t725
T	t726	o163 b219 b690
B	b727	t726 w
T	t727	o161 b727
B	b728	t727 x1
T	t728	o191 b165 b728
H	h728	w t728
T	t729	o163 b223 b690
B	b729	t729 w
T	t730	o161 b729
S	s730	t155\\ h h211 h319 h321 h216 h217 h728 h224\\ t730
B	b730	s730
T	t731	o181 b730 b300
B	b731	t731
T	t732	o204 b731 b189
B	b732	t732
T	t733	o b732 b7
B	b733	t733
T	t734	o179 b726 b733
B	b734	t734
T	t735	o163 b231 b690
B	b735	t735 w
T	t736	o161 b735
B	b736	t736 x
T	t737	o191 b165 b736
H	h737	"" t737
T	t738	o163 b235 b690
B	b738	t738 w
T	t739	o161 b738
S	s739	t155\\ h h211 h319 h321 h216 h217 h737 h525\\ t739
B	b739	s739
T	t740	o181 b739 b300
B	b740	t740
T	t741	o204 b740 b189
B	b741	t741
H	h741	x1 t304
H	h742	x2 t305
H	h743	x3 t165
P	p743	Var x3
O	o743	var p743
T	t743	o743
B	b743	t743
T	t744	o166 b167 b743
VB	B744	B\\ H\\ t303 t744
S	s744	t155\\ h h211 h319 h321 h216 h217 h737 h525 h204 h302 h741 h742 h743\\ B744
B	b744	s744
T	t745	o181 b744 b300
B	b745	t745
T	t746	o180 b745 b189
B	b746	t746
T	t747	o b746 b7
B	b747	t747
T	t748	o179 b741 b747
B	b748	t748
P	p748	String "withT << 'x3 >> (dT 12) twa"
O	o748	ext_rule p748
T	t749	o204 b745 b189
B	b749	t749
P	p749	Var x4
O	o749	var p749
T	t750	o749
B	b750	t750
T	t751	o166 b167 b750
VB	B751	B\\ H\\ t205 t751
B	b751	B751 x4
T	t752	o164 b165 b751
H	h752	x2 t752
VB	B752	B\\ H\\ t205 t744
H	h753	y B752
B	b753	B752
P	p753	Var x2
O	o753	var p753
T	t753	o753
B	b754	t753
T	t754	o166 b754 b743
B	b755	t754
T	t755	o249 b753 b552 b755
H	h755	it t755
S	s755	t155\\ h h211 h319 h321 h216 h217 h737 h525 h204 h302 h741 h752 h743 h753 h755\\ B744
B	b756	s755
T	t756	o181 b756 b300
B	b757	t756
T	t757	o204 b757 b189
B	b758	t757
T	t758	o b758 b7
B	b759	t758
T	t759	o179 b749 b759
B	b760	t759
P	p760	String "assumT 4 twa"
O	o760	ext_rule p760
T	t760	o302 b345 b425
H	h760	_2 t760
VB	B760	B\\ H\\ t345 t169
B	b761	B760 x
T	t761	o164 b165 b761
H	h761	x_6 t761
H	h762	z_1 t165
P	p762	Var z_1
O	o762	var p762
T	t762	o762
B	b762	t762
T	t763	o166 b167 b762
VB	B763	B\\ H\\ t345 t763
H	h763	y B763
B	b763	B763
P	p763	Var x_6
O	o763	var p763
T	t764	o763
B	b764	t764
T	t765	o166 b764 b762
B	b765	t765
T	t766	o249 b763 b552 b765
H	h766	_3 t766
VB	B766	B\\ H\\ t425 t763
S	s766	t155\\ h h211 h319 h321 h216 h217 h737 h525 h344 h424 h760 h761 h762 h763 h766\\ B766
B	b766	s766
T	t767	o181 b766 b300
B	b767	t767
T	t768	o204 b767 b189
B	b768	t768
B	b769	t284 v
T	t769	o191 b191 b769
H	h769	x1 t769
S	s769	t155\\ h h211 h319 h321 h216 h217 h737 h525 h344 h424 h760 h761 h762 h763 h766 h769\\ B766
B	b770	s769
T	t770	o181 b770 b300
B	b771	t770
T	t771	o180 b771 b189
B	b772	t771
T	t772	o b772 b7
B	b773	t772
T	t773	o179 b768 b773
B	b774	t773
P	p774	String "withT << 'f 'z_1 >> (dT 16) twa"
O	o774	ext_rule p774
H	h774	_4 t769
S	s774	t155\\ h h211 h319 h321 h216 h217 h737 h525 h344 h424 h760 h761 h762 h763 h766 h774\\ B766
B	b775	s774
T	t775	o181 b775 b300
B	b776	t775
T	t776	o204 b776 b189
B	b777	t776
VB	B777	B\\ H\\ t275 t763
B	b778	B777 z
T	t778	o161 b778
H	h778	w t778
S	s778	t155\\ h h211 h319 h321 h216 h217 h737 h525 h344 h424 h760 h761 h762 h763 h766 h778\\ B766
B	b779	s778
T	t779	o181 b779 b300
B	b780	t779
T	t780	o180 b780 b189
B	b781	t780
T	t781	o b781 b7
B	b782	t781
T	t782	o179 b777 b782
B	b783	t782
P	p783	String "rwh unfold_fun_prop 16"
O	o783	ext_rule p783
H	h783	_4 t778
S	s783	t155\\ h h211 h319 h321 h216 h217 h737 h525 h344 h424 h760 h761 h762 h763 h766 h783\\ B766
B	b784	s783
T	t784	o181 b784 b300
B	b785	t784
T	t785	o180 b785 b189
B	b786	t785
VB	B786	B\\ H\\ t205 t763
B	b787	B786
VB	B787	B\\ H\\ t303 t763
B	b788	B787
T	t788	o408 b787 b788
B	b789	t788
T	t789	o408 b408 b789
B	b790	t789 s2
T	t790	o191 b191 b790
B	b791	t790 s1
T	t791	o191 b191 b791
H	h791	_4 t791
S	s791	t155\\ h h211 h319 h321 h216 h217 h737 h525 h344 h424 h760 h761 h762 h763 h766 h791\\ B766
B	b792	s791
T	t792	o181 b792 b300
B	b793	t792
T	t793	o180 b793 b189
B	b794	t793
T	t794	o b794 b7
B	b795	t794
T	t795	o179 b786 b795
B	b796	t795
P	p796	String "instHypT [<< 'x_3 >>; << 'x_4 >>] 16 twa"
O	o796	ext_rule p796
T	t796	o204 b793 b189
B	b797	t796
B	b798	t760
B	b799	B766
T	t799	o408 b763 b799
B	b800	t799
T	t800	o408 b798 b800
H	h800	w1 t800
S	s800	t155\\ h h211 h319 h321 h216 h217 h737 h525 h344 h424 h760 h761 h762 h763 h766 h791 h800\\ B766
B	b801	s800
T	t801	o181 b801 b300
B	b802	t801
T	t802	o180 b802 b189
B	b803	t802
T	t803	o b803 b7
B	b804	t803
T	t804	o179 b797 b804
B	b805	t804
H	h805	_5 t800
S	s805	t155\\ h h211 h319 h321 h216 h217 h737 h525 h344 h424 h760 h761 h762 h763 h766 h791 h805\\ B766
B	b806	s805
T	t806	o181 b806 b300
B	b807	t806
T	t807	o180 b807 b189
B	b808	t807
T	t808	o179 b808 b7
B	b809	t808
T	t809	o245 b178 b809 b7 b7
B	b810	t809
T	t810	o b810 b7
B	b811	t810
T	t811	o796 b178 b805 b811 b7
B	b812	t811
T	t812	o b812 b7
B	b813	t812
T	t813	o783 b178 b796 b813 b7
B	b814	t813
T	t814	o b814 b7
B	b815	t814
T	t815	o774 b178 b783 b815 b7
B	b816	t815
T	t816	o b816 b7
B	b817	t816
T	t817	o760 b178 b774 b817 b7
B	b818	t817
T	t818	o b818 b7
B	b819	t818
T	t819	o748 b178 b760 b819 b7
B	b820	t819
T	t820	o b820 b7
B	b821	t820
T	t821	o296 b178 b748 b821 b7
B	b822	t821
T	t822	o b822 b7
B	b823	t822
T	t823	o722 b178 b734 b823 b7
B	b824	t823
T	t824	o b824 b7
B	b825	t824
T	t825	o203 b178 b722 b825 b7
B	b826	t825
H	h826	"" t707
S	s826	t155\\ h h211 h319 h321 h826\\ t691
B	b827	s826
T	t827	o181 b827 b300
B	b828	t827
T	t828	o180 b828 b189
B	b829	t828
S	s829	t155\\ h h211 h319 h321 h826\\ t598
B	b830	s829
T	t830	o181 b830 b300
B	b831	t830
T	t831	o248 b831 b189
B	b832	t831
T	t832	o b832 b7
B	b833	t832
T	t833	o179 b829 b833
B	b834	t833
P	p834	String "rwh fold_isset 0"
O	o834	ext_rule p834
T	t834	o156 b391
S	s834	t155\\ h h211 h319 h321 h826\\ t834
B	b835	s834
T	t835	o181 b835 b300
B	b836	t835
T	t836	o180 b836 b189
B	b837	t836
T	t837	o b837 b7
B	b838	t837
T	t838	o179 b832 b838
B	b839	t838
P	p839	String "funSetT 3 ta"
O	o839	ext_rule p839
T	t839	o179 b837 b7
B	b840	t839
T	t840	o839 b178 b840 b7 b7
B	b841	t840
T	t841	o b841 b7
B	b842	t841
T	t842	o834 b178 b839 b842 b7
B	b843	t842
T	t843	o b843 b7
B	b844	t843
T	t844	o245 b178 b834 b844 b7
B	b845	t844
T	t845	o b845 b7
B	b846	t845
T	t846	o b826 b846
B	b847	t846
T	t847	o705 b178 b716 b847 b7
B	b848	t847
T	t848	o b848 b7
B	b849	t848
T	t849	o700 b178 b705 b849 b7
B	b850	t849
P	p850	String "rwh unfold_fun_prop 7"
O	o850	ext_rule p850
H	h850	_2 t691
S	s850	t155\\ h h211 h319 h321 h390 h685 h850\\ t393
B	b851	s850
T	t851	o181 b851 b300
B	b852	t851
T	t852	o180 b852 b189
B	b853	t852
T	t853	o163 b391 b306
B	b854	t853
T	t854	o163 b391 b313
B	b855	t854
T	t855	o408 b854 b855
B	b856	t855
T	t856	o408 b408 b856
B	b857	t856 s2
T	t857	o191 b191 b857
B	b858	t857 s1
T	t858	o191 b191 b858
H	h858	_2 t858
S	s858	t155\\ h h211 h319 h321 h390 h685 h858\\ t393
B	b859	s858
T	t859	o181 b859 b300
B	b860	t859
T	t860	o180 b860 b189
B	b861	t860
T	t861	o b861 b7
B	b862	t861
T	t862	o179 b853 b862
B	b863	t862
P	p863	String "instHypT [<< 'x >>; << 'x_1 >>] 7 twa"
O	o863	ext_rule p863
T	t863	o204 b860 b189
B	b864	t863
VB	B864	B\\ H\\ t168 t219
B	b865	B864 x1
T	t865	o164 b165 b865
B	b866	t865 T f g
T	t866	o163 b391 b866
B	b867	t866
B	b868	t393
T	t868	o408 b867 b868
B	b869	t868
T	t869	o408 b655 b869
H	h869	w1 t869
S	s869	t155\\ h h211 h319 h321 h390 h685 h858 h869\\ t393
B	b870	s869
T	t870	o181 b870 b300
B	b871	t870
T	t871	o180 b871 b189
B	b872	t871
T	t872	o b872 b7
B	b873	t872
T	t873	o179 b864 b873
B	b874	t873
P	p874	String "thinT 7 thenT dT 7 thenAT trivialT"
O	o874	ext_rule p874
T	t874	o408 b602 b868
B	b875	t874
T	t875	o408 b655 b875
H	h875	_3 t875
S	s875	t155\\ h h211 h319 h321 h390 h685 h858 h875\\ t393
B	b876	s875
T	t876	o181 b876 b300
B	b877	t876
T	t877	o204 b877 b189
B	b878	t877
H	h878	y t874
S	s878	t155\\ h h211 h319 h321 h390 h685 h878\\ t393
B	b879	s878
T	t879	o181 b879 b300
B	b880	t879
T	t880	o180 b880 b189
B	b881	t880
T	t881	o b881 b7
B	b882	t881
T	t882	o179 b878 b882
B	b883	t882
H	h883	_2 t874
S	s883	t155\\ h h211 h319 h321 h390 h685 h883\\ t393
B	b884	s883
T	t884	o181 b884 b300
B	b885	t884
T	t885	o180 b885 b189
B	b886	t885
T	t886	o179 b886 b7
B	b887	t886
T	t887	o660 b178 b887 b7 b7
B	b888	t887
T	t888	o b888 b7
B	b889	t888
T	t889	o874 b178 b883 b889 b7
B	b890	t889
T	t890	o b890 b7
B	b891	t890
T	t891	o863 b178 b874 b891 b7
B	b892	t891
T	t892	o b892 b7
B	b893	t892
T	t893	o850 b178 b863 b893 b7
B	b894	t893
T	t894	o b894 b7
B	b895	t894
T	t895	o b850 b895
B	b896	t895
T	t896	o685 b178 b700 b896 b7
B	b897	t896
T	t897	o b897 b7
B	b898	t897
T	t898	o b685 b898
B	b899	t898
T	t899	o424 b178 b683 b899 b7
B	b900	t899
T	t900	o b900 b7
B	b901	t900
T	t901	o b671 b901
B	b902	t901
T	t902	o424 b178 b637 b902 b7
B	b903	t902
T	t903	o b903 b7
B	b904	t903
T	t904	o617 b178 b625 b904 b7
B	b905	t904
T	t905	o b905 b7
B	b906	t905
T	t906	o b617 b906
B	b907	t906
T	t907	o b612 b907
B	b908	t907
T	t908	o591 b178 b610 b908 b7
B	b909	t908
T	t909	o b909 b7
B	b910	t909
T	t910	o583 b178 b591 b910 b7
B	b911	t910
T	t911	o b911 b7
B	b912	t911
T	t912	o b583 b912
B	b913	t912
T	t913	o390 b178 b407 b913 b7
B	b914	t913
T	t914	o b914 b7
B	b915	t914
T	t915	o b390 b915
B	b916	t915
T	t916	o296 b178 b319 b916 b7
B	b917	t916
T	t917	o176 b917
B	b918	t917
T	t918	o269 b274 b296 b918 b7
B	b919	t918
T	t919	o268 b919
B	b920	t919
P	p920	Number 2234
P	p921	Number 2485
O	o921	location p920 p921
P	p922	String set_ind_dprod_type
O	o922	rule p922
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o923	prod
T	t923	o923 b165 b169
B	b923	t923 T f g
T	t924	o163 b156 b923
B	b924	t924
T	t925	o159 b924
S	s925	t155\\ h\\ t925
B	b925	s925
T	t926	o154 b925
B	b926	t926
T	t927	o153 b163 b926
B	b927	t927
T	t928	o153 b161 b927
B	b928	t928
T	t929	o153 b158 b928
B	b929	t929
P	p929	String "assertT << all s: set. \"type\"{set_ind{'s; T, f, g. x: 'T * 'B['f 'x]}} >>"
O	o929	ext_rule p929
T	t930	o181 b925 b183
B	b930	t930
T	t931	o180 b930 b189
B	b931	t931
T	t932	o163 b192 b923
B	b932	t932
T	t933	o159 b932
B	b933	t933 s
T	t934	o191 b191 b933
S	s934	t155\\ h\\ t934
B	b934	s934
T	t935	o181 b934 b183
B	b935	t935
T	t936	o190 b935 b189
B	b936	t936
H	h936	x t934
S	s936	t155\\ h h936\\ t925
B	b937	s936
T	t937	o181 b937 b183
B	b938	t937
T	t938	o180 b938 b189
B	b939	t938
T	t939	o b939 b7
B	b940	t939
T	t940	o b936 b940
B	b941	t940
T	t941	o179 b931 b941
B	b942	t941
T	t942	o204 b935 b189
B	b943	t942
T	t943	o163 b205 b923
B	b944	t943
T	t944	o159 b944
S	s944	t155\\ h h204\\ t944
B	b945	s944
T	t945	o181 b945 b183
B	b946	t945
T	t946	o180 b946 b189
B	b947	t946
T	t947	o b947 b7
B	b948	t947
T	t948	o179 b943 b948
B	b949	t948
P	p949	String "dT 2"
O	o949	ext_rule p949
T	t949	o163 b168 b923
B	b950	t949
T	t950	o159 b950
S	s950	t155\\ h h211\\ t950
B	b951	s950
T	t951	o181 b951 b183
B	b952	t951
T	t952	o180 b952 b189
B	b953	t952
T	t953	o163 b219 b923
B	b954	t953
T	t954	o159 b954
B	b955	t954 x1
T	t955	o191 b165 b955
H	h955	w t955
T	t956	o163 b223 b923
B	b956	t956
T	t957	o159 b956
S	s957	t155\\ h h216 h217 h955 h224\\ t957
B	b957	s957
T	t958	o181 b957 b183
B	b958	t958
T	t959	o180 b958 b189
B	b959	t959
T	t960	o b959 b7
B	b960	t960
T	t961	o179 b953 b960
B	b961	t961
T	t962	o163 b231 b923
B	b962	t962
T	t963	o159 b962
B	b963	t963 x
T	t964	o191 b165 b963
H	h964	_1010 t964
T	t965	o163 b235 b923
B	b965	t965
T	t966	o159 b965
S	s966	t155\\ h h216 h217 h964 h235\\ t966
B	b966	s966
T	t967	o181 b966 b183
B	b967	t967
T	t968	o180 b967 b189
B	b968	t968
T	t969	o179 b968 b7
B	b969	t969
T	t970	o230 b178 b969 b7 b7
B	b970	t970
T	t971	o b970 b7
B	b971	t971
T	t972	o949 b178 b961 b971 b7
B	b972	t972
T	t973	o b972 b7
B	b973	t973
T	t974	o203 b178 b949 b973 b7
B	b974	t974
H	h974	_1010 t934
S	s974	t155\\ h h974\\ t925
B	b975	s974
T	t975	o181 b975 b183
B	b976	t975
T	t976	o180 b976 b189
B	b977	t976
B	b978	t944 s1
T	t978	o191 b191 b978
H	h978	_1010 t978
S	s978	t155\\ h h978\\ t250
B	b979	s978
T	t979	o181 b979 b183
B	b980	t979
T	t980	o248 b980 b189
B	b981	t980
T	t981	o b981 b7
B	b982	t981
T	t982	o179 b977 b982
B	b983	t982
S	s983	t155\\ h h974\\ t250
B	b984	s983
T	t984	o181 b984 b183
B	b985	t984
T	t985	o248 b985 b189
B	b986	t985
T	t986	o179 b986 b7
B	b987	t986
T	t987	o254 b178 b987 b7 b7
B	b988	t987
T	t988	o b988 b7
B	b989	t988
T	t989	o245 b178 b983 b989 b7
B	b990	t989
T	t990	o b990 b7
B	b991	t990
T	t991	o b974 b991
B	b992	t991
T	t992	o929 b178 b942 b992 b7
B	b993	t992
T	t993	o176 b993
B	b994	t993
T	t994	o922 b153 b929 b994 b7
B	b995	t994
T	t995	o921 b995
B	b996	t995
P	p996	Number 2487
P	p997	Number 2854
O	o997	location p996 p997
P	p998	String set_ind_dprod_fun
O	o998	rule p998
T	t998	o923 b165 b288
B	b998	t998 T f g
T	t999	o163 b287 b998
B	b999	t999 z
T	t1000	o161 b999
S	s1000	t155\\ h\\ t1000
B	b1000	s1000
T	t1001	o154 b1000
B	b1001	t1001
T	t1002	o153 b286 b1001
B	b1002	t1002
T	t1003	o153 b283 b1002
B	b1003	t1003
T	t1004	o153 b280 b1003
B	b1004	t1004
T	t1005	o153 b277 b1004
B	b1005	t1005
T	t1006	o181 b1000 b300
B	b1006	t1006
T	t1007	o180 b1006 b189
B	b1007	t1007
T	t1008	o923 b165 b305
B	b1008	t1008 T f g
T	t1009	o163 b304 b1008
B	b1009	t1009
T	t1010	o159 b1009
S	s1010	t155\\ h h204 h302 h304\\ t1010
B	b1010	s1010
T	t1011	o181 b1010 b300
B	b1011	t1011
T	t1012	o248 b1011 b189
B	b1012	t1012
H	h1012	x1 t1009
T	t1013	o923 b165 b312
B	b1013	t1013 T f g
T	t1014	o163 b311 b1013
S	s1014	t155\\ h h204 h302 h304 h1012\\ t1014
B	b1014	s1014
T	t1015	o181 b1014 b300
B	b1015	t1015
T	t1016	o180 b1015 b189
B	b1016	t1016
T	t1017	o b1016 b7
B	b1017	t1017
T	t1018	o b1012 b1017
B	b1018	t1018
T	t1019	o179 b1007 b1018
B	b1019	t1019
P	p1019	String "assertT << all s: set. \"type\"{set_ind{'s; T, f, g. x_1:'T * 'B['x; 'f 'x_1]}} >>"
O	o1019	ext_rule p1019
T	t1020	o923 b165 b322
B	b1020	t1020 T f g
T	t1021	o163 b321 b1020
B	b1021	t1021
T	t1022	o159 b1021
S	s1022	t155\\ h h211 h319 h321\\ t1022
B	b1022	s1022
T	t1023	o181 b1022 b300
B	b1023	t1023
T	t1024	o248 b1023 b189
B	b1024	t1024
T	t1025	o163 b192 b1020
B	b1025	t1025
T	t1026	o159 b1025
B	b1026	t1026 s
T	t1027	o191 b191 b1026
S	s1027	t155\\ h h211 h319 h321\\ t1027
B	b1027	s1027
T	t1028	o181 b1027 b300
B	b1028	t1028
T	t1029	o190 b1028 b189
B	b1029	t1029
H	h1029	x1 t1027
S	s1029	t155\\ h h211 h319 h321 h1029\\ t1022
B	b1030	s1029
T	t1030	o181 b1030 b300
B	b1031	t1030
T	t1031	o180 b1031 b189
B	b1032	t1031
T	t1032	o b1032 b7
B	b1033	t1032
T	t1033	o b1029 b1033
B	b1034	t1033
T	t1034	o179 b1024 b1034
B	b1035	t1034
T	t1035	o204 b1028 b189
B	b1036	t1035
S	s1036	t155\\ h h211 h319 h321 h339\\ t1026
B	b1037	s1036
T	t1037	o181 b1037 b300
B	b1038	t1037
T	t1038	o180 b1038 b189
B	b1039	t1038
T	t1039	o b1039 b7
B	b1040	t1039
T	t1040	o179 b1036 b1040
B	b1041	t1040
P	p1041	String "dT 5 thenT rw reduceC 0 ta"
O	o1041	ext_rule p1041
T	t1041	o163 b345 b1020
B	b1042	t1041
T	t1042	o159 b1042
S	s1042	t155\\ h h211 h319 h321 h344\\ t1042
B	b1043	s1042
T	t1043	o181 b1043 b300
B	b1044	t1043
T	t1044	o180 b1044 b189
B	b1045	t1044
T	t1045	o179 b1045 b7
B	b1046	t1045
T	t1046	o1041 b178 b1046 b7 b7
B	b1047	t1046
T	t1047	o b1047 b7
B	b1048	t1047
T	t1048	o203 b178 b1041 b1048 b7
B	b1049	t1048
H	h1049	"" t1027
S	s1049	t155\\ h h211 h319 h321 h1049\\ t1022
B	b1050	s1049
T	t1050	o181 b1050 b300
B	b1051	t1050
T	t1051	o180 b1051 b189
B	b1052	t1051
S	s1052	t155\\ h h211 h319 h321 h1049\\ t378
B	b1053	s1052
T	t1053	o181 b1053 b300
B	b1054	t1053
T	t1054	o248 b1054 b189
B	b1055	t1054
T	t1055	o b1055 b7
B	b1056	t1055
T	t1056	o179 b1052 b1056
B	b1057	t1056
T	t1057	o179 b1055 b7
B	b1058	t1057
T	t1058	o383 b178 b1058 b7 b7
B	b1059	t1058
T	t1059	o b1059 b7
B	b1060	t1059
T	t1060	o245 b178 b1057 b1060 b7
B	b1061	t1060
T	t1061	o b1061 b7
B	b1062	t1061
T	t1062	o b1049 b1062
B	b1063	t1062
T	t1063	o1019 b178 b1035 b1063 b7
B	b1064	t1063
P	p1064	String "assertT << fun_prop{w. set_ind{'w; T, f, g. x_1:'T * 'B['x; 'f 'x_1]}} >>"
O	o1064	ext_rule p1064
H	h1064	"" t1021
T	t1064	o923 b165 b392
B	b1065	t1064 T f g
T	t1065	o163 b391 b1065
S	s1065	t155\\ h h211 h319 h321 h1064\\ t1065
B	b1066	s1065
T	t1066	o181 b1066 b300
B	b1067	t1066
T	t1067	o180 b1067 b189
B	b1068	t1067
T	t1068	o163 b397 b1020
B	b1069	t1068 w
T	t1069	o161 b1069
S	s1069	t155\\ h h211 h319 h321 h1064\\ t1069
B	b1070	s1069
T	t1070	o181 b1070 b300
B	b1071	t1070
T	t1071	o190 b1071 b189
B	b1072	t1071
H	h1072	x1 t1069
S	s1072	t155\\ h h211 h319 h321 h1064 h1072\\ t1065
B	b1073	s1072
T	t1073	o181 b1073 b300
B	b1074	t1073
T	t1074	o180 b1074 b189
B	b1075	t1074
T	t1075	o b1075 b7
B	b1076	t1075
T	t1076	o b1072 b1076
B	b1077	t1076
T	t1077	o179 b1068 b1077
B	b1078	t1077
T	t1078	o163 b205 b1020
B	b1079	t1078
T	t1079	o163 b303 b1020
B	b1080	t1079
T	t1080	o408 b1079 b1080
B	b1081	t1080
T	t1081	o408 b408 b1081
B	b1082	t1081 s2
T	t1082	o191 b191 b1082
B	b1083	t1082 s1
T	t1083	o191 b191 b1083
S	s1083	t155\\ h h211 h319 h321 h1064\\ t1083
B	b1084	s1083
T	t1084	o181 b1084 b300
B	b1085	t1084
T	t1085	o190 b1085 b189
B	b1086	t1085
T	t1086	o b1086 b7
B	b1087	t1086
T	t1087	o179 b1072 b1087
B	b1088	t1087
T	t1088	o204 b1085 b189
B	b1089	t1088
S	s1089	t155\\ h h211 h319 h321 h1064 h204\\ t1082
B	b1090	s1089
T	t1090	o181 b1090 b300
B	b1091	t1090
T	t1091	o180 b1091 b189
B	b1092	t1091
T	t1092	o b1092 b7
B	b1093	t1092
T	t1093	o179 b1089 b1093
B	b1094	t1093
T	t1094	o163 b425 b1020
B	b1095	t1094
T	t1095	o408 b1095 b1080
B	b1096	t1095
T	t1096	o408 b426 b1096
B	b1097	t1096 s2
T	t1097	o191 b191 b1097
S	s1097	t155\\ h h211 h319 h321 h1064 h424\\ t1097
B	b1098	s1097
T	t1098	o181 b1098 b300
B	b1099	t1098
T	t1099	o180 b1099 b189
B	b1100	t1099
T	t1100	o163 b219 b1020
B	b1101	t1100
T	t1101	o408 b1101 b1080
B	b1102	t1101
T	t1102	o408 b434 b1102
B	b1103	t1102 s2
T	t1103	o191 b191 b1103
B	b1104	t1103 x1
T	t1104	o191 b165 b1104
H	h1104	w t1104
T	t1105	o163 b223 b1020
B	b1105	t1105
T	t1106	o408 b1105 b1080
B	b1106	t1106
T	t1107	o408 b439 b1106
B	b1107	t1107 s2
T	t1108	o191 b191 b1107
S	s1108	t155\\ h h211 h319 h321 h1064 h216 h433 h1104 h224\\ t1108
B	b1108	s1108
T	t1109	o181 b1108 b300
B	b1109	t1109
T	t1110	o180 b1109 b189
B	b1110	t1110
T	t1111	o b1110 b7
B	b1111	t1111
T	t1112	o179 b1100 b1111
B	b1112	t1112
T	t1113	o163 b360 b1020
B	b1113	t1113
T	t1114	o408 b1113 b1080
B	b1114	t1114
T	t1115	o408 b447 b1114
B	b1115	t1115 s2
T	t1116	o191 b191 b1115
B	b1116	t1116 x_2
T	t1117	o191 b165 b1116
H	h1117	_1 t1117
T	t1118	o163 b364 b1020
B	b1118	t1118
T	t1119	o408 b1118 b1080
B	b1119	t1119
T	t1120	o408 b452 b1119
B	b1120	t1120 s2
T	t1121	o191 b191 b1120
S	s1121	t155\\ h h211 h319 h321 h1064 h216 h217 h1117 h452\\ t1121
B	b1121	s1121
T	t1122	o181 b1121 b300
B	b1122	t1122
T	t1123	o204 b1122 b189
B	b1123	t1123
S	s1123	t155\\ h h211 h319 h321 h1064 h216 h217 h1117 h452 h302\\ t1120
B	b1124	s1123
T	t1124	o181 b1124 b300
B	b1125	t1124
T	t1125	o180 b1125 b189
B	b1126	t1125
T	t1126	o b1126 b7
B	b1127	t1126
T	t1127	o179 b1123 b1127
B	b1128	t1127
P	p1128	String "dT 10"
O	o1128	ext_rule p1128
T	t1128	o163 b466 b1020
B	b1129	t1128
T	t1129	o408 b1118 b1129
B	b1130	t1129
T	t1130	o408 b467 b1130
B	b1131	t1130 x1
T	t1131	o191 b463 b1131
H	h1131	w t1131
T	t1132	o163 b472 b1020
B	b1132	t1132
T	t1133	o408 b1118 b1132
B	b1133	t1133
T	t1134	o408 b474 b1133
S	s1134	t155\\ h h211 h319 h321 h1064 h216 h217 h1117 h452 h462 h464 h1131 h473\\ t1134
B	b1134	s1134
T	t1135	o181 b1134 b300
B	b1135	t1135
T	t1136	o180 b1135 b189
B	b1136	t1136
T	t1137	o b1136 b7
B	b1137	t1137
T	t1138	o179 b1126 b1137
B	b1138	t1138
P	p1138	String "thinT 12 thenT thinT 8 thenT rw reduceC 0 ta"
O	o1138	ext_rule p1138
T	t1139	o163 b485 b1020
B	b1139	t1139
T	t1140	o408 b1118 b1139
B	b1140	t1140
T	t1141	o408 b486 b1140
B	b1141	t1141 x_2
T	t1142	o191 b482 b1141
H	h1142	_3 t1142
T	t1143	o163 b491 b1020
B	b1143	t1143
T	t1144	o408 b1118 b1143
B	b1144	t1144
T	t1145	o408 b493 b1144
S	s1145	t155\\ h h211 h319 h321 h1064 h216 h217 h1117 h452 h481 h483 h1142 h492\\ t1145
B	b1145	s1145
T	t1146	o181 b1145 b300
B	b1146	t1146
T	t1147	o180 b1146 b189
B	b1147	t1147
H	h1147	y1 t365
H	h1148	y2 t511
H	h1149	x_ t165
T	t1149	o166 b167 b515
VB	B1149	B\\ H\\ t168 t1149
H	h1150	y B1149
T	t1150	o166 b484 b320
VB	B1150	B\\ H\\ t168 t1150
B	b1150	B1150 x_1
T	t1151	o923 b482 b1150
S	s1151	t155\\ h h211 h319 h321 h1064 h216 h217 h452 h481 h483 h492 h1147 h503 h1148 h513 h1149 h1150\\ t1151
B	b1151	s1151
T	t1152	o181 b1151 b300
B	b1152	t1152
T	t1153	o180 b1152 b189
B	b1153	t1153
T	t1154	o b1153 b7
B	b1154	t1154
T	t1155	o179 b1147 b1154
B	b1155	t1155
P	p1155	String "withT << 'u >> (dT 14) twa"
O	o1155	ext_rule p1155
H	h1155	u t165
B	b1156	t150
T	t1156	o166 b167 b1156
VB	B1156	B\\ H\\ t168 t1156
H	h1156	_7 B1156
S	s1156	t155\\ h h211 h319 h321 h1064 h216 h217 h525 h481 h483 h527 h528 h529 h530 h531 h1155 h1156\\ t1151
B	b1157	s1156
T	t1157	o181 b1157 b300
B	b1158	t1157
T	t1158	o204 b1158 b189
B	b1159	t1158
B	b1160	t1156
T	t1160	o504 b1160 b508
B	b1161	t1160 y2
T	t1161	o503 b482 b1161
H	h1161	w t1161
S	s1161	t155\\ h h211 h319 h321 h1064 h216 h217 h525 h481 h483 h527 h528 h529 h531 h1155 h1156 h1161\\ t1151
B	b1162	s1161
T	t1162	o181 b1162 b300
B	b1163	t1162
T	t1163	o180 b1163 b189
B	b1164	t1163
T	t1164	o b1164 b7
B	b1165	t1164
T	t1165	o179 b1159 b1165
B	b1166	t1165
H	h1166	_5 t513
H	h1167	_6 B1156
H	h1168	_7 t1161
S	s1168	t155\\ h h211 h319 h321 h1064 h216 h217 h525 h481 h483 h527 h528 h529 h1166 h1155 h1167 h1168\\ t1151
B	b1168	s1168
T	t1168	o181 b1168 b300
B	b1169	t1168
T	t1169	o180 b1169 b189
B	b1170	t1169
H	h1170	y2 t482
H	h1171	z t1160
S	s1171	t155\\ h h211 h319 h321 h1064 h216 h217 h525 h481 h483 h527 h528 h529 h1166 h1155 h1167 h1170 h1171\\ t1151
B	b1171	s1171
T	t1171	o181 b1171 b300
B	b1172	t1171
T	t1172	o180 b1172 b189
B	b1173	t1172
T	t1173	o b1173 b7
B	b1174	t1173
T	t1174	o179 b1170 b1174
B	b1175	t1174
P	p1175	String "withT << 'y >> (dT 0) twa"
O	o1175	ext_rule p1175
H	h1175	y t482
T	t1175	o166 b484 b552
B	b1176	t1175
T	t1176	o504 b1160 b1176
H	h1176	_7 t1176
S	s1176	t155\\ h h211 h319 h321 h1064 h216 h217 h525 h481 h483 h527 h528 h529 h1166 h1155 h1167 h1175 h1176\\ t1151
B	b1177	s1176
T	t1177	o181 b1177 b300
B	b1178	t1177
T	t1178	o204 b1178 b189
B	b1179	t1178
VB	B1179	B\\ H\\ t168 t1175
S	s1179	t155\\ h h211 h319 h321 h1064 h216 h217 h525 h481 h483 h527 h528 h529 h1166 h1155 h1167 h1175 h1176\\ B1179
B	b1180	s1179
T	t1180	o181 b1180 b300
B	b1181	t1180
T	t1181	o180 b1181 b189
B	b1182	t1181
T	t1182	o b1182 b7
B	b1183	t1182
T	t1183	o179 b1179 b1183
B	b1184	t1183
P	p1184	String "setSubstT << equal{.'f_1 'y; .'f 'u} >> 0 ta"
O	o1184	ext_rule p1184
T	t1184	o504 b1176 b1160
S	s1184	t155\\ h h211 h319 h321 h1064 h216 h217 h525 h481 h483 h527 h528 h529 h1166 h1155 h1167 h1175 h1176\\ t1184
B	b1185	s1184
T	t1185	o181 b1185 b300
B	b1186	t1185
T	t1186	o556 b1186 b189
B	b1187	t1186
T	t1187	o b1187 b7
B	b1188	t1187
T	t1188	o179 b1182 b1188
B	b1189	t1188
T	t1189	o179 b1187 b7
B	b1190	t1189
T	t1190	o561 b178 b1190 b7 b7
B	b1191	t1190
T	t1191	o b1191 b7
B	b1192	t1191
T	t1192	o1184 b178 b1189 b1192 b7
B	b1193	t1192
T	t1193	o b1193 b7
B	b1194	t1193
T	t1194	o1175 b178 b1184 b1194 b7
B	b1195	t1194
T	t1195	o b1195 b7
B	b1196	t1195
T	t1196	o543 b178 b1175 b1196 b7
B	b1197	t1196
T	t1197	o b1197 b7
B	b1198	t1197
T	t1198	o1155 b178 b1166 b1198 b7
B	b1199	t1198
T	t1199	o b1199 b7
B	b1200	t1199
T	t1200	o1138 b178 b1155 b1200 b7
B	b1201	t1200
T	t1201	o b1201 b7
B	b1202	t1201
T	t1202	o1128 b178 b1138 b1202 b7
B	b1203	t1202
T	t1203	o b1203 b7
B	b1204	t1203
T	t1204	o203 b178 b1128 b1204 b7
B	b1205	t1204
T	t1205	o b1205 b7
B	b1206	t1205
T	t1206	o424 b178 b1112 b1206 b7
B	b1207	t1206
T	t1207	o b1207 b7
B	b1208	t1207
T	t1208	o203 b178 b1094 b1208 b7
B	b1209	t1208
T	t1209	o b1209 b7
B	b1210	t1209
T	t1210	o407 b178 b1088 b1210 b7
B	b1211	t1210
H	h1211	_1 t1069
S	s1211	t155\\ h h211 h319 h321 h1064 h1211\\ t1065
B	b1212	s1211
T	t1212	o181 b1212 b300
B	b1213	t1212
T	t1213	o180 b1213 b189
B	b1214	t1213
H	h1214	_1 t1083
S	s1214	t155\\ h h211 h319 h321 h1064 h1214\\ t1065
B	b1215	s1214
T	t1215	o181 b1215 b300
B	b1216	t1215
T	t1216	o180 b1216 b189
B	b1217	t1216
T	t1217	o b1217 b7
B	b1218	t1217
T	t1218	o179 b1214 b1218
B	b1219	t1218
S	s1219	t155\\ h h211 h319 h321 h1064 h1214\\ t378
B	b1220	s1219
T	t1220	o181 b1220 b300
B	b1221	t1220
T	t1221	o248 b1221 b189
B	b1222	t1221
T	t1222	o408 b1021 b1080
B	b1223	t1222
T	t1223	o408 b595 b1223
B	b1224	t1223 s2
T	t1224	o191 b191 b1224
H	h1224	w t1224
S	s1224	t155\\ h h211 h319 h321 h1064 h1214 h1224\\ t598
B	b1225	s1224
T	t1225	o181 b1225 b300
B	b1226	t1225
T	t1226	o248 b1226 b189
B	b1227	t1226
T	t1227	o163 b391 b1020
B	b1228	t1227
T	t1228	o408 b1021 b1228
B	b1229	t1228
T	t1229	o408 b601 b1229
H	h1229	w1 t1229
S	s1229	t155\\ h h211 h319 h321 h1064 h1214 h1229\\ t1065
B	b1230	s1229
T	t1230	o181 b1230 b300
B	b1231	t1230
T	t1231	o180 b1231 b189
B	b1232	t1231
T	t1232	o b1232 b7
B	b1233	t1232
T	t1233	o b1227 b1233
B	b1234	t1233
T	t1234	o b1222 b1234
B	b1235	t1234
T	t1235	o179 b1217 b1235
B	b1236	t1235
T	t1236	o179 b1222 b7
B	b1237	t1236
T	t1237	o383 b178 b1237 b7 b7
B	b1238	t1237
H	h1238	_2 t1224
S	s1238	t155\\ h h211 h319 h321 h1064 h1214 h1238\\ t598
B	b1239	s1238
T	t1239	o181 b1239 b300
B	b1240	t1239
T	t1240	o248 b1240 b189
B	b1241	t1240
T	t1241	o179 b1241 b7
B	b1242	t1241
T	t1242	o612 b178 b1242 b7 b7
B	b1243	t1242
P	p1243	String "thinT 6 thenT dT 6"
O	o1243	ext_rule p1243
H	h1243	_2 t1229
S	s1243	t155\\ h h211 h319 h321 h1064 h1214 h1243\\ t1065
B	b1244	s1243
T	t1244	o181 b1244 b300
B	b1245	t1244
T	t1245	o180 b1245 b189
B	b1246	t1245
S	s1246	t155\\ h h211 h319 h321 h1064\\ t601
B	b1247	s1246
T	t1247	o181 b1247 b300
B	b1248	t1247
T	t1248	o190 b1248 b189
B	b1249	t1248
H	h1249	y t1228
S	s1249	t155\\ h h211 h319 h321 h1064 h1249\\ t1065
B	b1250	s1249
T	t1250	o181 b1250 b300
B	b1251	t1250
T	t1251	o180 b1251 b189
B	b1252	t1251
T	t1252	o b1252 b7
B	b1253	t1252
T	t1253	o b1249 b1253
B	b1254	t1253
T	t1254	o179 b1246 b1254
B	b1255	t1254
S	s1255	t155\\ h h211 h319 h321 h1064 h637\\ t601
B	b1256	s1255
T	t1256	o181 b1256 b300
B	b1257	t1256
T	t1257	o180 b1257 b189
B	b1258	t1257
T	t1258	o b1258 b7
B	b1259	t1258
T	t1259	o179 b1249 b1259
B	b1260	t1259
S	s1260	t155\\ h h211 h319 h321 h1064 h642\\ t601
B	b1261	s1260
T	t1261	o181 b1261 b300
B	b1262	t1261
T	t1262	o180 b1262 b189
B	b1263	t1262
S	s1263	t155\\ h h211 h319 h321 h1064 h648\\ t601
B	b1264	s1263
T	t1264	o181 b1264 b300
B	b1265	t1264
T	t1265	o180 b1265 b189
B	b1266	t1265
T	t1266	o b1266 b7
B	b1267	t1266
T	t1267	o179 b1263 b1267
B	b1268	t1267
T	t1268	o204 b1265 b189
B	b1269	t1268
S	s1269	t155\\ h h211 h319 h321 h1064 h648 h655\\ t601
B	b1270	s1269
T	t1270	o181 b1270 b300
B	b1271	t1270
T	t1271	o180 b1271 b189
B	b1272	t1271
T	t1272	o b1272 b7
B	b1273	t1272
T	t1273	o179 b1269 b1273
B	b1274	t1273
S	s1274	t155\\ h h211 h319 h321 h1064 h648 h660\\ t601
B	b1275	s1274
T	t1275	o181 b1275 b300
B	b1276	t1275
T	t1276	o180 b1276 b189
B	b1277	t1276
T	t1277	o179 b1277 b7
B	b1278	t1277
T	t1278	o660 b178 b1278 b7 b7
B	b1279	t1278
T	t1279	o b1279 b7
B	b1280	t1279
T	t1280	o653 b178 b1274 b1280 b7
B	b1281	t1280
T	t1281	o b1281 b7
B	b1282	t1281
T	t1282	o642 b178 b1268 b1282 b7
B	b1283	t1282
T	t1283	o b1283 b7
B	b1284	t1283
T	t1284	o637 b178 b1260 b1284 b7
B	b1285	t1284
P	p1285	String "dT 6 thenAT trivialT"
O	o1285	ext_rule p1285
H	h1285	_1 t1228
S	s1285	t155\\ h h211 h319 h321 h1064 h1285\\ t1065
B	b1286	s1285
T	t1286	o181 b1286 b300
B	b1287	t1286
T	t1287	o204 b1287 b189
B	b1288	t1287
H	h1288	y t1227
S	s1288	t155\\ h h211 h319 h321 h1064 h1288\\ t1065
B	b1289	s1288
T	t1289	o181 b1289 b300
B	b1290	t1289
T	t1290	o180 b1290 b189
B	b1291	t1290
T	t1291	o b1291 b7
B	b1292	t1291
T	t1292	o179 b1288 b1292
B	b1293	t1292
P	p1293	String "assertT << all s: set. fun_prop{w. set_ind{'s; T, f, g. x:'T * 'B['w; 'f 'x]}} >>"
O	o1293	ext_rule p1293
H	h1293	_1 t1227
S	s1293	t155\\ h h211 h319 h321 h1064 h1293\\ t1065
B	b1294	s1293
T	t1294	o181 b1294 b300
B	b1295	t1294
T	t1295	o180 b1295 b189
B	b1296	t1295
T	t1296	o923 b165 b689
B	b1297	t1296 T f g
T	t1297	o163 b192 b1297
B	b1298	t1297 w
T	t1298	o161 b1298
B	b1299	t1298 s
T	t1299	o191 b191 b1299
S	s1299	t155\\ h h211 h319 h321 h1064 h1293\\ t1299
B	b1300	s1299
T	t1300	o181 b1300 b300
B	b1301	t1300
T	t1301	o190 b1301 b189
B	b1302	t1301
H	h1302	x1 t1299
S	s1302	t155\\ h h211 h319 h321 h1064 h1293 h1302\\ t1065
B	b1303	s1302
T	t1303	o181 b1303 b300
B	b1304	t1303
T	t1304	o180 b1304 b189
B	b1305	t1304
T	t1305	o b1305 b7
B	b1306	t1305
T	t1306	o b1302 b1306
B	b1307	t1306
T	t1307	o179 b1296 b1307
B	b1308	t1307
T	t1308	o204 b1301 b189
B	b1309	t1308
S	s1309	t155\\ h h211 h319 h321 h1064 h1293 h339\\ t1298
B	b1310	s1309
T	t1310	o181 b1310 b300
B	b1311	t1310
T	t1311	o180 b1311 b189
B	b1312	t1311
T	t1312	o b1312 b7
B	b1313	t1312
T	t1313	o179 b1309 b1313
B	b1314	t1313
P	p1314	String "dT 7 twa"
O	o1314	ext_rule p1314
T	t1314	o163 b425 b1297
B	b1315	t1314 w
T	t1315	o161 b1315
S	s1315	t155\\ h h211 h319 h321 h1064 h1293 h424\\ t1315
B	b1316	s1315
T	t1316	o181 b1316 b300
B	b1317	t1316
T	t1317	o204 b1317 b189
B	b1318	t1317
B	b1319	t158 _2
T	t1319	o164 b165 b1319
H	h1319	f t1319
T	t1320	o163 b219 b1297
B	b1320	t1320 w
T	t1321	o161 b1320
B	b1321	t1321 x1
T	t1322	o191 b165 b1321
H	h1322	w t1322
T	t1323	o163 b223 b1297
B	b1323	t1323 w
T	t1324	o161 b1323
S	s1324	t155\\ h h211 h319 h321 h1064 h1293 h216 h1319 h1322 h224\\ t1324
B	b1324	s1324
T	t1325	o181 b1324 b300
B	b1325	t1325
T	t1326	o204 b1325 b189
B	b1326	t1326
T	t1327	o b1326 b7
B	b1327	t1327
T	t1328	o179 b1318 b1327
B	b1328	t1328
P	p1328	String "rw reduceC 0 thenT rwh unfold_fun_prop 0 ta"
O	o1328	ext_rule p1328
T	t1329	o163 b231 b1297
B	b1329	t1329 w
T	t1330	o161 b1329
B	b1330	t1330 x
T	t1331	o191 b165 b1330
H	h1331	_2 t1331
T	t1332	o163 b235 b1297
B	b1332	t1332 w
T	t1333	o161 b1332
S	s1333	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528\\ t1333
B	b1333	s1333
T	t1334	o181 b1333 b300
B	b1334	t1334
T	t1335	o204 b1334 b189
B	b1335	t1335
S	s1335	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528 h204 h302 h741 h743 h753\\ t1013
B	b1336	s1335
T	t1336	o181 b1336 b300
B	b1337	t1336
T	t1337	o180 b1337 b189
B	b1338	t1337
T	t1338	o b1338 b7
B	b1339	t1338
T	t1339	o179 b1335 b1339
B	b1340	t1339
P	p1340	String "withT << 'u >> (dT 0) twa"
O	o1340	ext_rule p1340
H	h1340	x_5 t158
P	p1341	Var x_5
O	o1341	var p1341
T	t1341	o1341
B	b1341	t1341
T	t1342	o302 b425 b1341
H	h1342	_4 t1342
VB	B1342	B\\ H\\ t425 t1156
H	h1343	_5 B1342
VB	B1343	B\\ H\\ t1341 t169
B	b1343	B1343 x
T	t1343	o923 b165 b1343
S	s1343	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528 h424 h1340 h1342 h1155 h1343\\ t1343
B	b1344	s1343
T	t1344	o181 b1344 b300
B	b1345	t1344
T	t1345	o204 b1345 b189
B	b1346	t1345
VB	B1346	B\\ H\\ t1341 t1156
S	s1346	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528 h424 h1340 h1342 h1155 h1343\\ B1346
B	b1347	s1346
T	t1347	o181 b1347 b300
B	b1348	t1347
T	t1348	o180 b1348 b189
B	b1349	t1348
T	t1349	o b1349 b7
B	b1350	t1349
T	t1350	o179 b1346 b1350
B	b1351	t1350
T	t1351	o204 b1348 b189
B	b1352	t1351
S	s1352	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528 h424 h1340 h1342 h1155 h1343 h769\\ B1346
B	b1353	s1352
T	t1353	o181 b1353 b300
B	b1354	t1353
T	t1354	o180 b1354 b189
B	b1355	t1354
T	t1355	o b1355 b7
B	b1356	t1355
T	t1356	o179 b1352 b1356
B	b1357	t1356
P	p1357	String "withT << 'f 'u >> (dT 16) twa"
O	o1357	ext_rule p1357
H	h1357	_6 t769
S	s1357	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528 h424 h1340 h1342 h1155 h1343 h1357\\ B1346
B	b1358	s1357
T	t1358	o181 b1358 b300
B	b1359	t1358
T	t1359	o204 b1359 b189
B	b1360	t1359
VB	B1360	B\\ H\\ t275 t1156
B	b1361	B1360 z
T	t1361	o161 b1361
H	h1361	w t1361
S	s1361	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528 h424 h1340 h1342 h1155 h1343 h1361\\ B1346
B	b1362	s1361
T	t1362	o181 b1362 b300
B	b1363	t1362
T	t1363	o180 b1363 b189
B	b1364	t1363
T	t1364	o b1364 b7
B	b1365	t1364
T	t1365	o179 b1360 b1365
B	b1366	t1365
H	h1366	_6 t1361
S	s1366	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528 h424 h1340 h1342 h1155 h1343 h1366\\ B1346
B	b1367	s1366
T	t1367	o181 b1367 b300
B	b1368	t1367
T	t1368	o180 b1368 b189
B	b1369	t1368
VB	B1369	B\\ H\\ t205 t1156
B	b1370	B1369
VB	B1370	B\\ H\\ t303 t1156
B	b1371	B1370
T	t1371	o408 b1370 b1371
B	b1372	t1371
T	t1372	o408 b408 b1372
B	b1373	t1372 s2
T	t1373	o191 b191 b1373
B	b1374	t1373 s1
T	t1374	o191 b191 b1374
H	h1374	_6 t1374
S	s1374	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528 h424 h1340 h1342 h1155 h1343 h1374\\ B1346
B	b1375	s1374
T	t1375	o181 b1375 b300
B	b1376	t1375
T	t1376	o180 b1376 b189
B	b1377	t1376
T	t1377	o b1377 b7
B	b1378	t1377
T	t1378	o179 b1369 b1378
B	b1379	t1378
P	p1379	String "instHypT [<< 'x_4 >>; << 'x_5 >>] 16 twa"
O	o1379	ext_rule p1379
T	t1379	o204 b1376 b189
B	b1380	t1379
B	b1381	t1342
B	b1382	B1342
B	b1383	B1346
T	t1383	o408 b1382 b1383
B	b1384	t1383
T	t1384	o408 b1381 b1384
H	h1384	w1 t1384
S	s1384	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528 h424 h1340 h1342 h1155 h1343 h1374 h1384\\ B1346
B	b1385	s1384
T	t1385	o181 b1385 b300
B	b1386	t1385
T	t1386	o180 b1386 b189
B	b1387	t1386
T	t1387	o b1387 b7
B	b1388	t1387
T	t1388	o179 b1380 b1388
B	b1389	t1388
P	p1389	String "dT 17 thenAT trivialT"
O	o1389	ext_rule p1389
H	h1389	_7 t1384
S	s1389	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528 h424 h1340 h1342 h1155 h1343 h1374 h1389\\ B1346
B	b1390	s1389
T	t1390	o181 b1390 b300
B	b1391	t1390
T	t1391	o204 b1391 b189
B	b1392	t1391
H	h1392	y t1383
S	s1392	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528 h424 h1340 h1342 h1155 h1343 h1374 h1392\\ B1346
B	b1393	s1392
T	t1393	o181 b1393 b300
B	b1394	t1393
T	t1394	o180 b1394 b189
B	b1395	t1394
T	t1395	o b1395 b7
B	b1396	t1395
T	t1396	o179 b1392 b1396
B	b1397	t1396
P	p1397	String "dT 17 thenT trivialT"
O	o1397	ext_rule p1397
H	h1397	_7 t1383
S	s1397	t155\\ h h211 h319 h321 h1064 h1293 h216 h217 h1331 h528 h424 h1340 h1342 h1155 h1343 h1374 h1397\\ B1346
B	b1398	s1397
T	t1398	o181 b1398 b300
B	b1399	t1398
T	t1399	o180 b1399 b189
B	b1400	t1399
T	t1400	o179 b1400 b7
B	b1401	t1400
T	t1401	o1397 b178 b1401 b7 b7
B	b1402	t1401
T	t1402	o b1402 b7
B	b1403	t1402
T	t1403	o1389 b178 b1397 b1403 b7
B	b1404	t1403
T	t1404	o b1404 b7
B	b1405	t1404
T	t1405	o1379 b178 b1389 b1405 b7
B	b1406	t1405
T	t1406	o b1406 b7
B	b1407	t1406
T	t1407	o783 b178 b1379 b1407 b7
B	b1408	t1407
T	t1408	o b1408 b7
B	b1409	t1408
T	t1409	o1357 b178 b1366 b1409 b7
B	b1410	t1409
T	t1410	o b1410 b7
B	b1411	t1410
T	t1411	o760 b178 b1357 b1411 b7
B	b1412	t1411
T	t1412	o b1412 b7
B	b1413	t1412
T	t1413	o1340 b178 b1351 b1413 b7
B	b1414	t1413
T	t1414	o b1414 b7
B	b1415	t1414
T	t1415	o1328 b178 b1340 b1415 b7
B	b1416	t1415
T	t1416	o b1416 b7
B	b1417	t1416
T	t1417	o1314 b178 b1328 b1417 b7
B	b1418	t1417
T	t1418	o b1418 b7
B	b1419	t1418
T	t1419	o203 b178 b1314 b1419 b7
B	b1420	t1419
P	p1420	String "withT << 'A['x_1] >> (dT 7)"
O	o1420	ext_rule p1420
H	h1420	_2 t1299
S	s1420	t155\\ h h211 h319 h321 h1064 h1293 h1420\\ t1065
B	b1421	s1420
T	t1421	o181 b1421 b300
B	b1422	t1421
T	t1422	o180 b1422 b189
B	b1423	t1422
S	s1423	t155\\ h h211 h319 h321 h1064 h1293\\ t598
B	b1424	s1423
T	t1424	o181 b1424 b300
B	b1425	t1424
T	t1425	o248 b1425 b189
B	b1426	t1425
T	t1426	o163 b391 b1297
B	b1427	t1426 w
T	t1427	o161 b1427
H	h1427	w t1427
S	s1427	t155\\ h h211 h319 h321 h1064 h1293 h1427\\ t1065
B	b1428	s1427
T	t1428	o181 b1428 b300
B	b1429	t1428
T	t1429	o180 b1429 b189
B	b1430	t1429
T	t1430	o b1430 b7
B	b1431	t1430
T	t1431	o b1426 b1431
B	b1432	t1431
T	t1432	o179 b1423 b1432
B	b1433	t1432
T	t1433	o179 b1426 b7
B	b1434	t1433
T	t1434	o612 b178 b1434 b7 b7
B	b1435	t1434
H	h1435	_2 t1427
S	s1435	t155\\ h h211 h319 h321 h1064 h1293 h1435\\ t1065
B	b1436	s1435
T	t1436	o181 b1436 b300
B	b1437	t1436
T	t1437	o180 b1437 b189
B	b1438	t1437
T	t1438	o163 b391 b1008
B	b1439	t1438
T	t1439	o163 b391 b1013
B	b1440	t1439
T	t1440	o408 b1439 b1440
B	b1441	t1440
T	t1441	o408 b408 b1441
B	b1442	t1441 s2
T	t1442	o191 b191 b1442
B	b1443	t1442 s1
T	t1443	o191 b191 b1443
H	h1443	_2 t1443
S	s1443	t155\\ h h211 h319 h321 h1064 h1293 h1443\\ t1065
B	b1444	s1443
T	t1444	o181 b1444 b300
B	b1445	t1444
T	t1445	o180 b1445 b189
B	b1446	t1445
T	t1446	o b1446 b7
B	b1447	t1446
T	t1447	o179 b1438 b1447
B	b1448	t1447
T	t1448	o204 b1445 b189
B	b1449	t1448
T	t1449	o923 b165 b865
B	b1450	t1449 T f g
T	t1450	o163 b391 b1450
B	b1451	t1450
B	b1452	t1065
T	t1452	o408 b1451 b1452
B	b1453	t1452
T	t1453	o408 b655 b1453
H	h1453	w1 t1453
S	s1453	t155\\ h h211 h319 h321 h1064 h1293 h1443 h1453\\ t1065
B	b1454	s1453
T	t1454	o181 b1454 b300
B	b1455	t1454
T	t1455	o180 b1455 b189
B	b1456	t1455
T	t1456	o b1456 b7
B	b1457	t1456
T	t1457	o179 b1449 b1457
B	b1458	t1457
P	p1458	String "thinT 7 thenT dT 7 taa"
O	o1458	ext_rule p1458
T	t1458	o408 b1228 b1452
B	b1459	t1458
T	t1459	o408 b655 b1459
H	h1459	_3 t1459
S	s1459	t155\\ h h211 h319 h321 h1064 h1293 h1443 h1459\\ t1065
B	b1460	s1459
T	t1460	o181 b1460 b300
B	b1461	t1460
T	t1461	o204 b1461 b189
B	b1462	t1461
H	h1462	y t1458
S	s1462	t155\\ h h211 h319 h321 h1064 h1293 h1462\\ t1065
B	b1463	s1462
T	t1463	o181 b1463 b300
B	b1464	t1463
T	t1464	o180 b1464 b189
B	b1465	t1464
T	t1465	o b1465 b7
B	b1466	t1465
T	t1466	o179 b1462 b1466
B	b1467	t1466
H	h1467	_2 t1458
S	s1467	t155\\ h h211 h319 h321 h1064 h1293 h1467\\ t1065
B	b1468	s1467
T	t1468	o181 b1468 b300
B	b1469	t1468
T	t1469	o180 b1469 b189
B	b1470	t1469
T	t1470	o179 b1470 b7
B	b1471	t1470
T	t1471	o660 b178 b1471 b7 b7
B	b1472	t1471
T	t1472	o b1472 b7
B	b1473	t1472
T	t1473	o1458 b178 b1467 b1473 b7
B	b1474	t1473
T	t1474	o b1474 b7
B	b1475	t1474
T	t1475	o863 b178 b1458 b1475 b7
B	b1476	t1475
T	t1476	o b1476 b7
B	b1477	t1476
T	t1477	o850 b178 b1448 b1477 b7
B	b1478	t1477
T	t1478	o b1478 b7
B	b1479	t1478
T	t1479	o b1435 b1479
B	b1480	t1479
T	t1480	o1420 b178 b1433 b1480 b7
B	b1481	t1480
T	t1481	o b1481 b7
B	b1482	t1481
T	t1482	o b1420 b1482
B	b1483	t1482
T	t1483	o1293 b178 b1308 b1483 b7
B	b1484	t1483
T	t1484	o b1484 b7
B	b1485	t1484
T	t1485	o1285 b178 b1293 b1485 b7
B	b1486	t1485
T	t1486	o b1486 b7
B	b1487	t1486
T	t1487	o b1285 b1487
B	b1488	t1487
T	t1488	o1243 b178 b1255 b1488 b7
B	b1489	t1488
T	t1489	o b1489 b7
B	b1490	t1489
T	t1490	o b1243 b1490
B	b1491	t1490
T	t1491	o b1238 b1491
B	b1492	t1491
T	t1492	o591 b178 b1236 b1492 b7
B	b1493	t1492
T	t1493	o b1493 b7
B	b1494	t1493
T	t1494	o583 b178 b1219 b1494 b7
B	b1495	t1494
T	t1495	o b1495 b7
B	b1496	t1495
T	t1496	o b1211 b1496
B	b1497	t1496
T	t1497	o1064 b178 b1078 b1497 b7
B	b1498	t1497
T	t1498	o b1498 b7
B	b1499	t1498
T	t1499	o b1064 b1499
B	b1500	t1499
T	t1500	o296 b178 b1019 b1500 b7
B	b1501	t1500
T	t1501	o176 b1501
B	b1502	t1501
T	t1502	o998 b274 b1005 b1502 b7
B	b1503	t1502
T	t1503	o997 b1503
B	b1504	t1503
T	t1504	o b1504 b7
B	b1505	t1504
T	t1505	o b996 b1505
B	b1506	t1505
T	t1506	o b920 b1506
B	b1507	t1506
T	t1507	o b267 b1507
B	b1508	t1507
T	t1508	o b145 b1508
B	b1509	t1508
T	t1509	o b2 b1509
