#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1143
P	p1	Number 2202
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1994500452
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 1869
P	p4	Number 1894
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String itt_record_label0
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String arith_unfold
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o9	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!ident	ident	ident Ocaml
P	p10	String term
O	o11	ident p10
T	t11	o11
B	b11	t11
P	p11	String conv
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o10 b12 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o9 b15
B	b16	t16
T	t17	o8 b16 b12
B	b17	t17
P	p17	String auto
O	o17	resource p17
P	p18	String auto_info
O	o18	ident p18
T	t18	o18
B	b18	t18
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o19	type_apply
P	p19	String list
O	o20	ident p19
T	t20	o20
B	b20	t20
T	t21	o19 b20 b18
B	b21	t21
T	t22	o10 b21 b13
B	b22	t22
T	t23	o10 b21 b22
B	b23	t23
T	t24	o10 b21 b23
B	b24	t24
T	t25	o9 b24
B	b25	t25
T	t26	o17 b18 b25
B	b26	t26
P	p26	String cache
O	o26	resource p26
P	p27	String cache_rule
O	o27	ident p27
T	t27	o27
B	b27	t27
O	o28	ident p26
T	t28	o28
B	b28	t28
T	t29	o26 b27 b28
B	b29	t29
P	p29	String commandbar
O	o29	resource p29
P	p30	String menu_item
O	o30	ident p30
T	t30	o30
B	b30	t30
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o31	type_fun
P	p31	String browser_state
O	o32	ident p31
T	t32	o32
B	b32	t32
P	p32	String browser_info
O	o33	ident p32
T	t33	o33
B	b33	t33
T	t34	o31 b32 b33
B	b34	t34
T	t35	o29 b30 b34
B	b35	t35
P	p35	String elim
O	o35	resource p35
P	p36	String elim_item
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o10 b36 b13
B	b37	t37
T	t38	o10 b11 b37
B	b38	t38
T	t39	o9 b38
B	b39	t39
P	p39	String elim_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String forward
O	o41	resource p41
P	p42	String forward_info
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o10 b42 b13
B	b43	t43
T	t44	o10 b11 b43
B	b44	t44
T	t45	o9 b44
B	b45	t45
P	p45	String forward_result
O	o45	ident p45
T	t46	o45
B	b46	t46
T	t47	o41 b45 b46
B	b47	t47
P	p47	String intro
O	o47	resource p47
P	p48	String intro_item
O	o48	ident p48
T	t48	o48
B	b48	t48
T	t49	o10 b48 b13
B	b49	t49
T	t50	o10 b11 b49
B	b50	t50
T	t51	o9 b50
B	b51	t51
P	p51	String tactic
O	o51	ident p51
T	t52	o51
B	b52	t52
T	t53	o47 b51 b52
B	b53	t53
P	p53	String menubar
O	o53	resource p53
T	t54	o53 b30 b34
B	b54	t54
P	p54	String nth_hyp
O	o54	resource p54
P	p55	String nth_hyp_entry
O	o55	ident p55
T	t55	o55
B	b55	t55
T	t56	o10 b55 b13
B	b56	t56
T	t57	o10 b11 b56
B	b57	t57
T	t58	o10 b11 b57
B	b58	t58
T	t59	o9 b58
B	b59	t59
P	p59	String nth_hyp_result
O	o59	ident p59
T	t60	o59
B	b60	t60
T	t61	o54 b59 b60
B	b61	t61
P	p61	String proof_initialize
O	o61	resource p61
P	p62	String initialize_entry
O	o62	ident p62
T	t62	o62
B	b62	t62
T	t63	o61 b62 b62
B	b63	t63
P	p63	String reduce
O	o63	resource p63
P	p64	String reduce_entry
O	o64	ident p64
T	t64	o64
B	b64	t64
P	p65	String reduce_conv
O	o65	ident p65
T	t65	o65
B	b65	t65
T	t66	o63 b64 b65
B	b66	t66
P	p66	String select
O	o66	resource p66
P	p67	String option_info
O	o67	ident p67
T	t67	o67
B	b67	t67
T	t68	o10 b67 b13
B	b68	t68
T	t69	o10 b11 b68
B	b69	t69
T	t70	o9 b69
B	b70	t70
P	p70	String option_table
O	o70	ident p70
T	t71	o70
B	b71	t71
T	t72	o66 b70 b71
B	b72	t72
P	p72	String simp_typeinf
O	o72	resource p72
P	p73	String simp_typeinf_resource_info
O	o73	ident p73
T	t73	o73
B	b73	t73
P	p74	String simp_typeinf_func
O	o74	ident p74
T	t74	o74
B	b74	t74
T	t75	o72 b73 b74
B	b75	t75
P	p75	String sqsimple
O	o75	resource p75
T	t76	o19 b20 b11
B	b76	t76
T	t77	o10 b76 b13
B	b77	t77
T	t78	o10 b11 b77
B	b78	t78
T	t79	o9 b78
B	b79	t79
P	p79	String bool
O	o79	ident p79
T	t80	o79
B	b80	t80
T	t81	o31 b11 b80
B	b81	t81
T	t82	o75 b79 b81
B	b82	t82
P	p82	String squash
O	o82	resource p82
P	p83	String squash_info
O	o83	ident p83
T	t83	o83
B	b83	t83
P	p84	String squash_out
O	o84	ident p84
T	t84	o84
B	b84	t84
T	t85	o82 b83 b84
B	b85	t85
P	p85	String sub
O	o85	resource p85
P	p86	String sub_resource_info
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o85 b86 b52
B	b87	t87
P	p87	String subst
O	o87	resource p87
P	p88	String int
O	o88	ident p88
T	t88	o88
B	b88	t88
T	t89	o31 b88 b52
B	b89	t89
T	t90	o31 b11 b89
B	b90	t90
T	t91	o10 b90 b13
B	b91	t91
T	t92	o10 b11 b91
B	b92	t92
T	t93	o9 b92
B	b93	t93
T	t94	o87 b93 b90
B	b94	t94
P	p94	String toploop
O	o94	resource p94
P	p95	String item
O	o95	ident p95
T	t95	o95
B	b95	t95
T	t96	o19 b20 b95
B	b96	t96
P	p96	String top_table
O	o96	ident p96
T	t97	o96
B	b97	t97
T	t98	o31 b96 b97
B	b98	t98
T	t99	o94 b95 b98
B	b99	t99
P	p99	String typeinf
O	o99	resource p99
P	p100	String typeinf_resource_info
O	o100	ident p100
T	t100	o100
B	b100	t100
P	p101	String typeinf_func
O	o101	ident p101
T	t101	o101
B	b101	t101
T	t102	o99 b100 b101
B	b102	t102
P	p102	String typeinf_subst
O	o102	resource p102
P	p103	String typeinf_subst_info
O	o103	ident p103
T	t103	o103
B	b103	t103
P	p104	String typeinf_subst_fun
O	o104	ident p104
T	t104	o104
B	b104	t104
T	t105	o102 b103 b104
B	b105	t105
T	t106	o b105 b7
B	b106	t106
T	t107	o b102 b106
B	b107	t107
T	t108	o b99 b107
B	b108	t108
T	t109	o b94 b108
B	b109	t109
T	t110	o b87 b109
B	b110	t110
T	t111	o b85 b110
B	b111	t111
T	t112	o b82 b111
B	b112	t112
T	t113	o b75 b112
B	b113	t113
T	t114	o b72 b113
B	b114	t114
T	t115	o b66 b114
B	b115	t115
T	t116	o b63 b115
B	b116	t116
T	t117	o b61 b116
B	b117	t117
T	t118	o b54 b117
B	b118	t118
T	t119	o b53 b118
B	b119	t119
T	t120	o b47 b119
B	b120	t120
T	t121	o b41 b120
B	b121	t121
T	t122	o b35 b121
B	b122	t122
T	t123	o b29 b122
B	b123	t123
T	t124	o b26 b123
B	b124	t124
T	t125	o b17 b124
B	b125	t125
T	t126	o5 b8 b125
B	b126	t126
T	t127	o4 b126
B	b127	t127
P	p127	Number 1895
P	p128	Number 1915
O	o128	location p127 p128
P	p129	String czf_itt_dall
O	o129	parent p129
T	t129	o129
B	b129	t129
T	t130	o b129 b7
B	b130	t130
P	p130	String ge_elim
O	o130	resource p130
T	t131	o19 b20 b81
B	b131	t131
T	t132	o10 b89 b13
B	b132	t132
T	t133	o10 b131 b132
B	b133	t133
T	t134	o9 b133
B	b134	t134
T	t135	o10 b134 b13
B	b135	t135
T	t136	o10 b76 b135
B	b136	t136
T	t137	o10 b11 b136
B	b137	t137
T	t138	o9 b137
B	b138	t138
P	p138	String ge_elim_type
O	o138	ident p138
T	t139	o138
B	b139	t139
T	t140	o130 b138 b139
B	b140	t140
P	p140	String ge_intro
O	o140	resource p140
T	t141	o10 b52 b13
B	b141	t141
T	t142	o10 b76 b141
B	b142	t142
T	t143	o10 b11 b142
B	b143	t143
T	t144	o9 b143
B	b144	t144
P	p144	String ge_intro_type
O	o144	ident p144
T	t145	o144
B	b145	t145
T	t146	o140 b144 b145
B	b146	t146
T	t147	o b146 b119
B	b147	t147
T	t148	o b140 b147
B	b148	t148
T	t149	o b47 b148
B	b149	t149
T	t150	o b41 b149
B	b150	t150
T	t151	o b35 b150
B	b151	t151
T	t152	o b29 b151
B	b152	t152
T	t153	o b26 b152
B	b153	t153
T	t154	o b17 b153
B	b154	t154
T	t155	o5 b130 b154
B	b155	t155
T	t156	o128 b155
B	b156	t156
P	p156	Number 3490
P	p157	Number 3608
O	o157	location p156 p157
NSummary!rule	rule	rule Summary
P	p158	String group_type
O	o158	rule p158
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o159	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o160	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o161	sequent_arg
T	t161	o161
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o162	equal
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label	label Itt_record_label0
O	o163	label
T	t163	o163
B	b163	t163
Vg	g	g\\ H\\
B	b164	g
T	t164	o162 b163 b164 b164
S	s	t161\\ h\\ t164
B	b165	s
T	t165	o160 b165
B	b166	t165
NItt_equal!type	type	type Itt_equal
O	o166	type
NCzf_itt_group	Czf_itt_group	Czf_itt_group NIL
NCzf_itt_group!group	group	group Czf_itt_group
O	o167	group
T	t167	o167 b164
B	b167	t167
T	t168	o166 b167
S	s168	t161\\ h\\ t168
B	b168	s168
T	t169	o160 b168
B	b169	t169
T	t170	o159 b166 b169
B	b170	t170
NSummary!prim	prim	prim Summary
O	o170	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o171	it
T	t171	o171
S	s171	t161\\ h\\ t171
B	b171	s171
T	t172	o170 b171
B	b172	t172
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p172	Number 3509
P	p173	Number 3517
O	o173	resource_defs p172 p173 p47
NSummary!public	public	public Summary
O	o174	public
T	t174	o174
B	b174	t174
NOcaml!uid	uid	uid Ocaml
O	o175	uid
P	p175	String []
O	o176	uid p175
T	t176	o176
B	b176	t176
T	t177	o175 b176
B	b177	t177
T	t178	o b177 b7
B	b178	t178
T	t179	o173 b174 b178
B	b179	t179
T	t180	o b179 b7
B	b180	t180
T	t181	o158 b7 b170 b172 b180
B	b181	t181
T	t182	o157 b181
B	b182	t182
P	p182	Number 3610
P	p183	Number 3723
O	o183	location p182 p183
P	p184	String car_isset
O	o184	rule p184
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o185	isset
NCzf_itt_group!car	car	car Czf_itt_group
O	o186	car
T	t186	o186 b164
B	b186	t186
T	t187	o185 b186
S	s187	t161\\ h\\ t187
B	b187	s187
T	t188	o160 b187
B	b188	t188
T	t189	o159 b166 b188
B	b189	t189
P	p189	Number 3628
P	p190	Number 3635
O	o190	resource_defs p189 p190 p47
T	t190	o190 b174 b178
B	b190	t190
T	t191	o b190 b7
B	b191	t191
T	t192	o184 b7 b189 b172 b191
B	b192	t192
T	t193	o183 b192
B	b193	t193
P	p193	Number 3725
P	p194	Number 3920
O	o194	location p193 p194
P	p195	String op_isset
O	o195	rule p195
Vs1	s1	s1\\ H\\
B	b195	s1
T	t195	o185 b195
S	s195	t161\\ h\\ t195
B	b196	s195
T	t196	o160 b196
B	b197	t196
Vs2	s2	s2\\ H\\
B	b198	s2
T	t198	o185 b198
S	s198	t161\\ h\\ t198
B	b199	s198
T	t199	o160 b199
B	b200	t199
NCzf_itt_group!op	op	op Czf_itt_group
O	o200	op
T	t200	o200 b164 b195 b198
B	b201	t200
T	t201	o185 b201
S	s201	t161\\ h\\ t201
B	b202	s201
T	t202	o160 b202
B	b203	t202
T	t203	o159 b200 b203
B	b204	t203
T	t204	o159 b197 b204
B	b205	t204
T	t205	o159 b166 b205
B	b206	t205
P	p206	Number 3742
P	p207	Number 3749
O	o207	resource_defs p206 p207 p47
T	t207	o207 b174 b178
B	b207	t207
T	t208	o b207 b7
B	b208	t208
T	t209	o195 b7 b206 b172 b208
B	b209	t209
T	t210	o194 b209
B	b210	t210
P	p210	Number 3922
P	p211	Number 4034
O	o211	location p210 p211
P	p212	String id_isset
O	o212	rule p212
NCzf_itt_group!id	id212	id Czf_itt_group
O	o213	id212
T	t213	o213 b164
B	b213	t213
T	t214	o185 b213
S	s214	t161\\ h\\ t214
B	b214	s214
T	t215	o160 b214
B	b215	t215
T	t216	o159 b166 b215
B	b216	t216
P	p216	Number 3939
P	p217	Number 3947
O	o217	resource_defs p216 p217 p47
T	t217	o217 b174 b178
B	b217	t217
T	t218	o b217 b7
B	b218	t218
T	t219	o212 b7 b216 b172 b218
B	b219	t219
T	t220	o211 b219
B	b220	t220
P	p220	Number 4036
P	p221	Number 4191
O	o221	location p220 p221
P	p222	String inv_isset
O	o222	rule p222
NCzf_itt_group!inv	inv	inv Czf_itt_group
O	o223	inv
T	t223	o223 b164 b195
B	b223	t223
T	t224	o185 b223
S	s224	t161\\ h\\ t224
B	b224	s224
T	t225	o160 b224
B	b225	t225
T	t226	o159 b166 b225
B	b226	t226
T	t227	o159 b197 b226
B	b227	t227
P	p227	Number 4054
P	p228	Number 4061
O	o228	resource_defs p227 p228 p47
T	t228	o228 b174 b178
B	b228	t228
T	t229	o b228 b7
B	b229	t229
T	t230	o222 b7 b227 b172 b229
B	b230	t230
T	t231	o221 b230
B	b231	t231
P	p231	Number 4526
P	p232	Number 4854
O	o232	location p231 p232
P	p233	String op_closure
O	o233	rule p233
S	s233	t161\\ h\\ t167
B	b233	s233
T	t233	o160 b233
B	b234	t233
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o234	mem
T	t234	o234 b195 b186
S	s234	t161\\ h\\ t234
B	b235	s234
T	t235	o160 b235
B	b236	t235
T	t236	o234 b198 b186
S	s236	t161\\ h\\ t236
B	b237	s236
T	t237	o160 b237
B	b238	t237
T	t238	o234 b201 b186
S	s238	t161\\ h\\ t238
B	b239	s238
T	t239	o160 b239
B	b240	t239
T	t240	o159 b238 b240
B	b241	t240
T	t241	o159 b236 b241
B	b242	t241
T	t242	o159 b234 b242
B	b243	t242
T	t243	o159 b166 b243
B	b244	t243
T	t244	o159 b200 b244
B	b245	t244
T	t245	o159 b197 b245
B	b246	t245
P	p246	Number 4545
P	p247	Number 4552
O	o247	resource_defs p246 p247 p47
T	t247	o247 b174 b178
B	b247	t247
T	t248	o b247 b7
B	b248	t248
T	t249	o233 b7 b246 b172 b248
B	b249	t249
T	t250	o232 b249
B	b250	t250
P	p250	Number 4856
P	p251	Number 5096
O	o251	location p250 p251
P	p252	String op_fun
O	o252	rule p252
NSummary!meta_function	meta_function	meta_function Summary
O	o253	meta_function
VA	A	A\\ H\\
S	s253	t161\\ h\\ A
B	b253	s253
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!fun_set	fun_set	fun_set Czf_itt_eq
O	o254	fun_set
Nvar	var	var NIL
P	p254	Var z
O	o255	var p254
T	t255	o255
Vs1	s1255	s1\\ H\\ t255
B	b255	s1255 z
T	t256	o254 b255
S	s256	t161\\ h\\ t256
B	b256	s256
T	t257	o160 b256
B	b257	t257
VB	B	B\\ H\\
S	s257	t161\\ h\\ B
B	b258	s257
Vs2	s2258	s2\\ H\\ t255
B	b259	s2258 z
T	t259	o254 b259
S	s259	t161\\ h\\ t259
B	b260	s259
T	t260	o160 b260
B	b261	t260
B	b262	s1255
B	b263	s2258
T	t263	o200 b164 b262 b263
B	b264	t263 z
T	t264	o254 b264
S	s264	t161\\ h\\ t264
B	b265	s264
T	t265	o160 b265
B	b266	t265
T	t266	o253 b258 b261 b266
B	b267	t266
T	t267	o253 b253 b257 b267
B	b268	t267
T	t268	o159 b166 b268
B	b269	t268
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!pair	pair	pair Itt_dprod
O	o269	pair
B	b270	A
B	b271	B
T	t271	o269 b270 b271
S	s271	t161\\ h\\ t271
B	b272	s271
T	t272	o170 b272
B	b273	t272
P	p273	Number 4871
P	p274	Number 4878
O	o274	resource_defs p273 p274 p47
T	t274	o274 b174 b178
B	b274	t274
T	t275	o b274 b7
B	b275	t275
T	t276	o252 b7 b269 b273 b275
B	b276	t276
T	t277	o251 b276
B	b277	t277
P	p277	Number 5179
P	p278	Number 5621
O	o278	location p277 p278
P	p279	String op_assoc1
O	o279	rule p279
Vs3	s3	s3\\ H\\
B	b279	s3
T	t279	o185 b279
S	s279	t161\\ h\\ t279
B	b280	s279
T	t280	o160 b280
B	b281	t280
T	t281	o234 b279 b186
S	s281	t161\\ h\\ t281
B	b282	s281
T	t282	o160 b282
B	b283	t282
NCzf_itt_eq!eq	eq	eq Czf_itt_eq
O	o283	eq
T	t283	o200 b164 b201 b279
B	b284	t283
T	t284	o200 b164 b198 b279
B	b285	t284
T	t285	o200 b164 b195 b285
B	b286	t285
T	t286	o283 b284 b286
S	s286	t161\\ h\\ t286
B	b287	s286
T	t287	o160 b287
B	b288	t287
T	t288	o159 b283 b288
B	b289	t288
T	t289	o159 b238 b289
B	b290	t289
T	t290	o159 b236 b290
B	b291	t290
T	t291	o159 b234 b291
B	b292	t291
T	t292	o159 b166 b292
B	b293	t292
T	t293	o159 b281 b293
B	b294	t293
T	t294	o159 b200 b294
B	b295	t294
T	t295	o159 b197 b295
B	b296	t295
P	p296	Number 5197
P	p297	Number 5204
O	o297	resource_defs p296 p297 p47
T	t297	o297 b174 b178
B	b297	t297
T	t298	o b297 b7
B	b298	t298
T	t299	o279 b7 b296 b172 b298
B	b299	t299
T	t300	o278 b299
B	b300	t300
P	p300	Number 5776
P	p301	Number 5928
O	o301	location p300 p301
P	p302	String id_mem
O	o302	rule p302
T	t302	o234 b213 b186
S	s302	t161\\ h\\ t302
B	b302	s302
T	t303	o160 b302
B	b303	t303
T	t304	o159 b234 b303
B	b304	t304
T	t305	o159 b166 b304
B	b305	t305
P	p305	Number 5791
P	p306	Number 5798
O	o306	resource_defs p305 p306 p47
T	t306	o306 b174 b178
B	b306	t306
T	t307	o b306 b7
B	b307	t307
T	t308	o302 b7 b305 b172 b307
B	b308	t308
T	t309	o301 b308
B	b309	t309
P	p309	Number 5930
P	p310	Number 6167
O	o310	location p309 p310
P	p311	String id_eq1
O	o311	rule p311
Vs	s311	s\\ H\\
B	b311	s311
T	t311	o185 b311
S	s312	t161\\ h\\ t311
B	b312	s312
T	t312	o160 b312
B	b313	t312
T	t313	o234 b311 b186
S	s313	t161\\ h\\ t313
B	b314	s313
T	t314	o160 b314
B	b315	t314
T	t315	o200 b164 b213 b311
B	b316	t315
T	t316	o283 b316 b311
S	s316	t161\\ h\\ t316
B	b317	s316
T	t317	o160 b317
B	b318	t317
T	t318	o159 b315 b318
B	b319	t318
T	t319	o159 b234 b319
B	b320	t319
T	t320	o159 b166 b320
B	b321	t320
T	t321	o159 b313 b321
B	b322	t321
P	p322	Number 5945
P	p323	Number 5952
O	o323	resource_defs p322 p323 p47
T	t323	o323 b174 b178
B	b323	t323
T	t324	o b323 b7
B	b324	t324
T	t325	o311 b7 b322 b172 b324
B	b325	t325
T	t326	o310 b325
B	b326	t326
P	p326	Number 6344
P	p327	Number 6520
O	o327	location p326 p327
P	p328	String inv_fun
O	o328	rule p328
Vs	s328	s\\ H\\ t255
B	b328	s328 z
T	t328	o254 b328
S	s329	t161\\ h\\ t328
B	b329	s329
T	t329	o160 b329
B	b330	t329
B	b331	s328
T	t331	o223 b164 b331
B	b332	t331 z
T	t332	o254 b332
S	s332	t161\\ h\\ t332
B	b333	s332
T	t333	o160 b333
B	b334	t333
T	t334	o253 b253 b330 b334
B	b335	t334
T	t335	o159 b166 b335
B	b336	t335
T	t336	o170 b253
B	b337	t336
P	p337	Number 6360
P	p338	Number 6367
O	o338	resource_defs p337 p338 p47
T	t338	o338 b174 b178
B	b338	t338
T	t339	o b338 b7
B	b339	t339
T	t340	o328 b7 b336 b337 b339
B	b340	t340
T	t341	o327 b340
B	b341	t341
P	p341	Number 6522
P	p342	Number 6759
O	o342	location p341 p342
P	p343	String inv_mem
O	o343	rule p343
T	t343	o223 b164 b311
B	b343	t343
T	t344	o234 b343 b186
S	s344	t161\\ h\\ t344
B	b344	s344
T	t345	o160 b344
B	b345	t345
T	t346	o159 b315 b345
B	b346	t346
T	t347	o159 b234 b346
B	b347	t347
T	t348	o159 b166 b347
B	b348	t348
T	t349	o159 b313 b348
B	b349	t349
P	p349	Number 6538
P	p350	Number 6545
O	o350	resource_defs p349 p350 p47
T	t350	o350 b174 b178
B	b350	t350
T	t351	o b350 b7
B	b351	t351
T	t352	o343 b7 b349 b172 b351
B	b352	t352
T	t353	o342 b352
B	b353	t353
P	p353	Number 6761
P	p354	Number 7008
O	o354	location p353 p354
P	p355	String inv_id1
O	o355	rule p355
T	t355	o200 b164 b343 b311
B	b355	t355
T	t356	o283 b355 b213
S	s356	t161\\ h\\ t356
B	b356	s356
T	t357	o160 b356
B	b357	t357
T	t358	o159 b315 b357
B	b358	t358
T	t359	o159 b234 b358
B	b359	t359
T	t360	o159 b166 b359
B	b360	t360
T	t361	o159 b313 b360
B	b361	t361
P	p361	Number 6777
P	p362	Number 6784
O	o362	resource_defs p361 p362 p47
T	t362	o362 b174 b178
B	b362	t362
T	t363	o b362 b7
B	b363	t363
T	t364	o355 b7 b361 b172 b363
B	b364	t364
T	t365	o354 b364
B	b365	t365
P	p365	Number 7021
P	p366	Number 7462
O	o366	location p365 p366
P	p367	String op_assoc2
O	o367	rule p367
T	t367	o283 b286 b284
S	s367	t161\\ h\\ t367
B	b367	s367
T	t368	o160 b367
B	b368	t368
T	t369	o159 b283 b368
B	b369	t369
T	t370	o159 b238 b369
B	b370	t370
T	t371	o159 b236 b370
B	b371	t371
T	t372	o159 b234 b371
B	b372	t372
T	t373	o159 b166 b372
B	b373	t373
T	t374	o159 b281 b373
B	b374	t374
T	t375	o159 b200 b374
B	b375	t375
T	t376	o159 b197 b375
B	b376	t376
NSummary!interactive	interactive	interactive Summary
O	o376	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p376	String "eqSetSymT ttca"
O	o377	ext_rule p376
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o378	status_incomplete
T	t378	o378
B	b378	t378
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o379	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p379	String main
O	o380	tactic_arg p379
NSummary!msequent	msequent	msequent Summary
O	o381	msequent
T	t381	o b282 b7
B	b381	t381
T	t382	o b237 b381
B	b382	t382
T	t383	o b235 b382
B	b383	t383
T	t384	o b233 b383
B	b384	t384
T	t385	o b165 b384
B	b385	t385
T	t386	o b280 b385
B	b386	t386
T	t387	o b199 b386
B	b387	t387
T	t388	o b196 b387
B	b388	t388
T	t389	o381 b367 b388
B	b389	t389
NSummary!arg_named	arg_named	arg_named Summary
P	p389	String ййexclude
O	o389	arg_named p389
NSummary!arg_term	arg_term	arg_term Summary
O	o390	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p390	Token intensional_wf
O	o391	select p390
T	t391	o391
B	b391	t391
T	t392	o390 b391
B	b392	t392
T	t393	o389 b392
B	b393	t393
T	t394	o b393 b7
B	b394	t394
T	t395	o380 b389 b394
B	b395	t395
T	t396	o379 b395 b7
B	b396	t396
T	t397	o377 b378 b396 b7 b7
B	b397	t397
T	t398	o376 b397
B	b398	t398
P	p398	Number 7046
P	p399	Number 7053
O	o399	resource_defs p398 p399 p47
T	t399	o399 b174 b178
B	b399	t399
T	t400	o b399 b7
B	b400	t400
T	t401	o367 b7 b376 b398 b400
B	b401	t401
T	t402	o366 b401
B	b402	t402
P	p402	Number 7464
P	p403	Number 7915
O	o403	location p402 p403
P	p404	String op_eq1
O	o404	rule p404
T	t404	o283 b195 b198
S	s404	t161\\ h\\ t404
B	b404	s404
T	t405	o160 b404
B	b405	t405
T	t406	o200 b164 b279 b195
B	b406	t406
T	t407	o200 b164 b279 b198
B	b407	t407
T	t408	o283 b406 b407
S	s408	t161\\ h\\ t408
B	b408	s408
T	t409	o160 b408
B	b409	t409
T	t410	o159 b405 b409
B	b410	t410
T	t411	o159 b283 b410
B	b411	t411
T	t412	o159 b238 b411
B	b412	t412
T	t413	o159 b236 b412
B	b413	t413
T	t414	o159 b234 b413
B	b414	t414
T	t415	o159 b166 b414
B	b415	t415
T	t416	o159 b281 b415
B	b416	t416
T	t417	o159 b200 b416
B	b417	t417
T	t418	o159 b197 b417
B	b418	t418
P	p418	String "setSubstT << equal{'s1; 's2} >> 0 ttca"
O	o418	ext_rule p418
T	t419	o b404 b7
B	b419	t419
T	t420	o b282 b419
B	b420	t420
T	t421	o b237 b420
B	b421	t421
T	t422	o b235 b421
B	b422	t422
T	t423	o b233 b422
B	b423	t423
T	t424	o b165 b423
B	b424	t424
T	t425	o b280 b424
B	b425	t425
T	t426	o b199 b425
B	b426	t426
T	t427	o b196 b426
B	b427	t427
T	t428	o381 b408 b427
B	b428	t428
T	t429	o380 b428 b394
B	b429	t429
T	t430	o379 b429 b7
B	b430	t430
T	t431	o418 b378 b430 b7 b7
B	b431	t431
T	t432	o376 b431
B	b432	t432
P	p432	Number 7486
P	p433	Number 7493
O	o433	resource_defs p432 p433 p47
T	t433	o433 b174 b178
B	b433	t433
T	t434	o b433 b7
B	b434	t434
T	t435	o404 b7 b418 b432 b434
B	b435	t435
T	t436	o403 b435
B	b436	t436
P	p436	Number 7917
P	p437	Number 8368
O	o437	location p436 p437
P	p438	String op_eq2
O	o438	rule p438
T	t438	o200 b164 b195 b279
B	b438	t438
T	t439	o283 b438 b285
S	s439	t161\\ h\\ t439
B	b439	s439
T	t440	o160 b439
B	b440	t440
T	t441	o159 b405 b440
B	b441	t441
T	t442	o159 b283 b441
B	b442	t442
T	t443	o159 b238 b442
B	b443	t443
T	t444	o159 b236 b443
B	b444	t444
T	t445	o159 b234 b444
B	b445	t445
T	t446	o159 b166 b445
B	b446	t446
T	t447	o159 b281 b446
B	b447	t447
T	t448	o159 b200 b447
B	b448	t448
T	t449	o159 b197 b448
B	b449	t449
T	t450	o381 b439 b427
B	b450	t450
T	t451	o380 b450 b394
B	b451	t451
T	t452	o379 b451 b7
B	b452	t452
T	t453	o418 b378 b452 b7 b7
B	b453	t453
T	t454	o376 b453
B	b454	t454
P	p454	Number 7939
P	p455	Number 7946
O	o455	resource_defs p454 p455 p47
T	t455	o455 b174 b178
B	b455	t455
T	t456	o b455 b7
B	b456	t456
T	t457	o438 b7 b449 b454 b456
B	b457	t457
T	t458	o437 b457
B	b458	t458
P	p458	Number 8700
P	p459	Number 9194
O	o459	location p458 p459
P	p460	String id_judge_elim
O	o460	rule p460
NSummary!int_param	int_param	int_param Summary
P	p461	Var H
O	o461	int_param p461
T	t461	o461
B	b461	t461
T	t462	o b461 b7
B	b462	t462
T	t463	o200 b164 b311 b311
B	b463	t463
T	t464	o283 b463 b311
H	h464	x t464
P	p464	Var x
O	o464	var p464
T	t465	o464
C	h465	J\\ H\\ t465
S	s465	t161\\ h h464 h465\\ t311
B	b465	s465
T	t466	o160 b465
B	b466	t466
S	s466	t161\\ h h464 h465\\ t164
B	b467	s466
T	t467	o160 b467
B	b468	t467
S	s468	t161\\ h h464 h465\\ t167
B	b469	s468
T	t469	o160 b469
B	b470	t469
S	s470	t161\\ h h464 h465\\ t313
B	b471	s470
T	t471	o160 b471
B	b472	t471
T	t472	o283 b311 b213
H	h472	y t472
VC	C	C\\ J H\\ t465
S	s472	t161\\ h h464 h465 h472\\ C
B	b473	s472
T	t473	o160 b473
B	b474	t473
S	s474	t161\\ h h464 h465\\ C
B	b475	s474
T	t475	o160 b475
B	b476	t475
T	t476	o159 b474 b476
B	b477	t476
T	t477	o159 b472 b477
B	b478	t477
T	t478	o159 b470 b478
B	b479	t478
T	t479	o159 b468 b479
B	b480	t479
T	t480	o159 b466 b480
B	b481	t480
P	p481	String "assertT << eq{'s; id{'g}} >> ttca"
O	o481	ext_rule p481
T	t481	o b473 b7
B	b482	t481
T	t482	o b471 b482
B	b483	t482
T	t483	o b469 b483
B	b484	t483
T	t484	o b467 b484
B	b485	t484
T	t485	o b465 b485
B	b486	t485
T	t486	o381 b475 b486
B	b487	t486
T	t487	o380 b487 b394
B	b488	t487
P	p488	String assertion
O	o488	tactic_arg p488
S	s488	t161\\ h h464 h465\\ t472
B	b489	s488
T	t489	o381 b489 b486
B	b490	t489
T	t490	o488 b490 b394
B	b491	t490
T	t491	o b491 b7
B	b492	t491
T	t492	o379 b488 b492
B	b493	t492
P	p493	String "setSubstT << equal{'s; op{'g; id{'g}; 's}} >> 0 ta"
O	o493	ext_rule p493
P	p494	String eq
O	o494	tactic_arg p494
T	t494	o283 b311 b316
S	s494	t161\\ h h464 h465\\ t494
B	b494	s494
T	t495	o381 b494 b486
B	b495	t495
T	t496	o494 b495 b394
B	b496	t496
T	t497	o283 b316 b213
S	s497	t161\\ h h464 h465\\ t497
B	b497	s497
T	t498	o381 b497 b486
B	b498	t498
T	t499	o380 b498 b394
B	b499	t499
T	t500	o b499 b7
B	b500	t500
T	t501	o b496 b500
B	b501	t501
T	t502	o379 b491 b501
B	b502	t502
P	p502	String "setSubstT << equal{op{'g; id{'g}; 's}; 's} >> 0 ta"
O	o502	ext_rule p502
T	t503	o379 b496 b7
B	b503	t503
T	t504	o502 b378 b503 b7 b7
B	b504	t504
P	p504	String "setSubstT << equal{op{'g; id{'g}; 's}; op{'g; op{'g; inv{'g; 's}; 's}; 's}} >> 0 ta"
O	o504	ext_rule p504
T	t505	o283 b213 b355
S	s505	t161\\ h h464 h465\\ t505
B	b505	s505
T	t506	o381 b505 b486
B	b506	t506
T	t507	o494 b506 b394
B	b507	t507
T	t508	o200 b164 b355 b311
B	b508	t508
T	t509	o283 b508 b213
S	s509	t161\\ h h464 h465\\ t509
B	b509	s509
T	t510	o381 b509 b486
B	b510	t510
T	t511	o380 b510 b394
B	b511	t511
T	t512	o b511 b7
B	b512	t512
T	t513	o b507 b512
B	b513	t513
T	t514	o379 b499 b513
B	b514	t514
P	p514	String "setSubstT << equal{op{'g; inv{'g; 's}; 's}; id{'g}} >> 0 ta"
O	o514	ext_rule p514
T	t515	o379 b507 b7
B	b515	t515
T	t516	o514 b378 b515 b7 b7
B	b516	t516
P	p516	String "setSubstT << equal{op{'g; op{'g; inv{'g; 's}; 's}; 's}; op{'g; inv{'g; 's}; op{'g; 's; 's}}} >> 0 ta"
O	o516	ext_rule p516
T	t517	o200 b164 b343 b463
B	b517	t517
T	t518	o283 b517 b213
S	s518	t161\\ h h464 h465\\ t518
B	b518	s518
T	t519	o381 b518 b486
B	b519	t519
T	t520	o380 b519 b394
B	b520	t520
T	t521	o b520 b7
B	b521	t521
T	t522	o379 b511 b521
B	b522	t522
P	p522	String "setSubstT << equal{op{'g; 's; 's}; 's} >> 0 ta"
O	o522	ext_rule p522
T	t523	o379 b520 b7
B	b523	t523
T	t524	o522 b378 b523 b7 b7
B	b524	t524
T	t525	o b524 b7
B	b525	t525
T	t526	o516 b378 b522 b525 b7
B	b526	t526
T	t527	o b526 b7
B	b527	t527
T	t528	o b516 b527
B	b528	t528
T	t529	o504 b378 b514 b528 b7
B	b529	t529
T	t530	o b529 b7
B	b530	t530
T	t531	o b504 b530
B	b531	t531
T	t532	o493 b378 b502 b531 b7
B	b532	t532
T	t533	o b532 b7
B	b533	t533
T	t534	o481 b378 b493 b533 b7
B	b534	t534
T	t535	o376 b534
B	b535	t535
P	p535	Number 8729
P	p536	Number 8736
O	o536	resource_defs p535 p536 p35
T	t536	o536 b174 b178
B	b536	t536
T	t537	o b536 b7
B	b537	t537
T	t538	o460 b462 b481 b535 b537
B	b538	t538
T	t539	o459 b538
B	b539	t539
P	p539	Number 9196
P	p540	Number 9442
O	o540	location p539 p540
P	p541	String inv_id2
O	o541	rule p541
T	t541	o200 b164 b311 b343
B	b541	t541
T	t542	o283 b541 b213
S	s542	t161\\ h\\ t542
B	b542	s542
T	t543	o160 b542
B	b543	t543
T	t544	o159 b315 b543
B	b544	t544
T	t545	o159 b234 b544
B	b545	t545
T	t546	o159 b166 b545
B	b546	t546
T	t547	o159 b313 b546
B	b547	t547
P	p547	String "assertT << eq{op{'g; op{'g; 's; inv{'g; 's}}; op{'g; 's; inv{'g; 's}}}; op{'g; 's; inv{'g; 's}}} >> ttca"
O	o547	ext_rule p547
T	t548	o b314 b7
B	b548	t548
T	t549	o b233 b548
B	b549	t549
T	t550	o b165 b549
B	b550	t550
T	t551	o b312 b550
B	b551	t551
T	t552	o381 b542 b551
B	b552	t552
T	t553	o380 b552 b394
B	b553	t553
T	t554	o200 b164 b541 b541
B	b554	t554
T	t555	o283 b554 b541
S	s555	t161\\ h\\ t555
B	b555	s555
T	t556	o381 b555 b551
B	b556	t556
T	t557	o488 b556 b394
B	b557	t557
H	h557	x t555
S	s557	t161\\ h h557\\ t542
B	b558	s557
T	t558	o381 b558 b551
B	b559	t558
T	t559	o380 b559 b394
B	b560	t559
T	t560	o b560 b7
B	b561	t560
T	t561	o b557 b561
B	b562	t561
T	t562	o379 b553 b562
B	b563	t562
P	p563	String "setSubstT << equal{op{'g; op{'g; 's; inv{'g; 's}}; op{'g; 's; inv{'g; 's}}}; op{'g; 's; op{'g; inv{'g; 's}; op{'g; 's; inv{'g; 's}}}}} >> 0 ttca"
O	o563	ext_rule p563
T	t563	o200 b164 b343 b541
B	b564	t563
T	t564	o200 b164 b311 b564
B	b565	t564
T	t565	o283 b565 b541
S	s565	t161\\ h\\ t565
B	b566	s565
T	t566	o381 b566 b551
B	b567	t566
T	t567	o380 b567 b394
B	b568	t567
T	t568	o b568 b7
B	b569	t568
T	t569	o379 b557 b569
B	b570	t569
P	p570	String "setSubstT << equal{op{'g; 's; op{'g; inv{'g; 's}; op{'g; 's; inv{'g; 's}}}}; op{'g; 's; op{'g; op{'g; inv{'g; 's}; 's}; inv{'g; 's}}}} >> 0 ttca"
O	o570	ext_rule p570
T	t570	o200 b164 b355 b343
B	b571	t570
T	t571	o200 b164 b311 b571
B	b572	t571
T	t572	o283 b572 b541
S	s572	t161\\ h\\ t572
B	b573	s572
T	t573	o381 b573 b551
B	b574	t573
T	t574	o380 b574 b394
B	b575	t574
T	t575	o b575 b7
B	b576	t575
T	t576	o379 b568 b576
B	b577	t576
P	p577	String "setSubstT << equal{op{'g; op{'g; inv{'g; 's}; 's}; inv{'g; 's}}; op{'g; id{'g}; inv{'g; 's}}} >> 0 ta"
O	o577	ext_rule p577
T	t577	o379 b575 b7
B	b578	t577
T	t578	o577 b378 b578 b7 b7
B	b579	t578
T	t579	o b579 b7
B	b580	t579
T	t580	o570 b378 b577 b580 b7
B	b581	t580
T	t581	o b581 b7
B	b582	t581
T	t582	o563 b378 b570 b582 b7
B	b583	t582
P	p583	String "dT 2 ttca"
O	o583	ext_rule p583
H	h583	_1010 t555
S	s583	t161\\ h h583\\ t542
B	b584	s583
T	t584	o381 b584 b551
B	b585	t584
T	t585	o380 b585 b394
B	b586	t585
T	t586	o379 b586 b7
B	b587	t586
T	t587	o583 b378 b587 b7 b7
B	b588	t587
T	t588	o b588 b7
B	b589	t588
T	t589	o b583 b589
B	b590	t589
T	t590	o547 b378 b563 b590 b7
B	b591	t590
T	t591	o376 b591
B	b592	t591
P	p592	Number 9219
P	p593	Number 9226
O	o593	resource_defs p592 p593 p47
T	t593	o593 b174 b178
B	b593	t593
T	t594	o b593 b7
B	b594	t594
T	t595	o541 b7 b547 b592 b594
B	b595	t595
T	t596	o540 b595
B	b596	t596
P	p596	Number 9444
P	p597	Number 9680
O	o597	location p596 p597
P	p598	String id_eq2
O	o598	rule p598
T	t598	o200 b164 b311 b213
B	b598	t598
T	t599	o283 b598 b311
S	s599	t161\\ h\\ t599
B	b599	s599
T	t600	o160 b599
B	b600	t600
T	t601	o159 b315 b600
B	b601	t601
T	t602	o159 b234 b601
B	b602	t602
T	t603	o159 b166 b602
B	b603	t603
T	t604	o159 b313 b603
B	b604	t604
P	p604	String "setSubstT << equal{id{'g}; op{'g; inv{'g; 's}; 's}} >> 0 ta"
O	o604	ext_rule p604
T	t605	o381 b599 b551
B	b605	t605
T	t606	o380 b605 b394
B	b606	t606
S	s606	t161\\ h\\ t505
B	b607	s606
T	t607	o381 b607 b551
B	b608	t607
T	t608	o494 b608 b394
B	b609	t608
T	t609	o200 b164 b311 b355
B	b610	t609
T	t610	o283 b610 b311
S	s610	t161\\ h\\ t610
B	b611	s610
T	t611	o381 b611 b551
B	b612	t611
T	t612	o380 b612 b394
B	b613	t612
T	t613	o b613 b7
B	b614	t613
T	t614	o b609 b614
B	b615	t614
T	t615	o379 b606 b615
B	b616	t615
T	t616	o379 b609 b7
B	b617	t616
T	t617	o514 b378 b617 b7 b7
B	b618	t617
P	p618	String "setSubstT << equal{op{'g; 's; op{'g; inv{'g; 's}; 's}}; op{'g; op{'g; 's; inv{'g; 's}}; 's}}>> 0 ttca"
O	o618	ext_rule p618
T	t618	o200 b164 b541 b311
B	b619	t618
T	t619	o283 b619 b311
S	s619	t161\\ h\\ t619
B	b620	s619
T	t620	o381 b620 b551
B	b621	t620
T	t621	o380 b621 b394
B	b622	t621
T	t622	o b622 b7
B	b623	t622
T	t623	o379 b613 b623
B	b624	t623
P	p624	String "setSubstT << equal{op{'g; 's; inv{'g; 's}}; id{'g}} >> 0 ta"
O	o624	ext_rule p624
T	t624	o379 b622 b7
B	b625	t624
T	t625	o624 b378 b625 b7 b7
B	b626	t625
T	t626	o b626 b7
B	b627	t626
T	t627	o618 b378 b624 b627 b7
B	b628	t627
T	t628	o b628 b7
B	b629	t628
T	t629	o b618 b629
B	b630	t629
T	t630	o604 b378 b616 b630 b7
B	b631	t630
T	t631	o376 b631
B	b632	t631
P	p632	Number 9466
P	p633	Number 9473
O	o633	resource_defs p632 p633 p47
T	t633	o633 b174 b178
B	b633	t633
T	t634	o b633 b7
B	b634	t634
T	t635	o598 b7 b604 b632 b634
B	b635	t635
T	t636	o597 b635
B	b636	t636
P	p636	Number 9829
P	p637	Number 10691
O	o637	location p636 p637
P	p638	String cancel1
O	o638	rule p638
T	t638	o283 b201 b438
H	h638	x t638
S	s638	t161\\ h h638 h465\\ t195
B	b638	s638
T	t639	o160 b638
B	b639	t639
S	s639	t161\\ h h638 h465\\ t198
B	b640	s639
T	t640	o160 b640
B	b641	t640
S	s641	t161\\ h h638 h465\\ t279
B	b642	s641
T	t642	o160 b642
B	b643	t642
S	s643	t161\\ h h638 h465\\ t164
B	b644	s643
T	t644	o160 b644
B	b645	t644
S	s645	t161\\ h h638 h465\\ t167
B	b646	s645
T	t646	o160 b646
B	b647	t646
S	s647	t161\\ h h638 h465\\ t234
B	b648	s647
T	t648	o160 b648
B	b649	t648
S	s649	t161\\ h h638 h465\\ t236
B	b650	s649
T	t650	o160 b650
B	b651	t650
S	s651	t161\\ h h638 h465\\ t281
B	b652	s651
T	t652	o160 b652
B	b653	t652
T	t653	o283 b198 b279
S	s653	t161\\ h h638 h465\\ t653
B	b654	s653
T	t654	o160 b654
B	b655	t654
T	t655	o159 b653 b655
B	b656	t655
T	t656	o159 b651 b656
B	b657	t656
T	t657	o159 b649 b657
B	b658	t657
T	t658	o159 b647 b658
B	b659	t658
T	t659	o159 b645 b659
B	b660	t659
T	t660	o159 b643 b660
B	b661	t660
T	t661	o159 b641 b661
B	b662	t661
T	t662	o159 b639 b662
B	b663	t662
P	p663	String "assertT << eq{op{'g; inv{'g; 's1}; op{'g; 's1; 's2}}; op{'g; inv{'g; 's1}; op{'g; 's1; 's3}}} >> ta"
O	o663	ext_rule p663
T	t663	o b652 b7
B	b664	t663
T	t664	o b650 b664
B	b665	t664
T	t665	o b648 b665
B	b666	t665
T	t666	o b646 b666
B	b667	t666
T	t667	o b644 b667
B	b668	t667
T	t668	o b642 b668
B	b669	t668
T	t669	o b640 b669
B	b670	t669
T	t670	o b638 b670
B	b671	t670
T	t671	o381 b654 b671
B	b672	t671
T	t672	o380 b672 b394
B	b673	t672
T	t673	o200 b164 b223 b201
B	b674	t673
T	t674	o200 b164 b223 b438
B	b675	t674
T	t675	o283 b674 b675
H	h675	x1 t675
S	s675	t161\\ h h638 h465 h675\\ t653
B	b676	s675
T	t676	o381 b676 b671
B	b677	t676
T	t677	o380 b677 b394
B	b678	t677
T	t678	o b678 b7
B	b679	t678
T	t679	o379 b673 b679
B	b680	t679
P	p680	String "setSubstT << equal{op{'g; inv{'g; 's1}; op{'g; 's1; 's2}}; op{'g; op{'g; inv{'g; 's1}; 's1}; 's2}} >> 4 ttca"
O	o680	ext_rule p680
H	h680	_1010 t675
S	s680	t161\\ h h638 h465 h680\\ t653
B	b681	s680
T	t681	o381 b681 b671
B	b682	t681
T	t682	o380 b682 b394
B	b683	t682
T	t683	o200 b164 b223 b195
B	b684	t683
T	t684	o200 b164 b684 b198
B	b685	t684
T	t685	o283 b685 b675
H	h685	z t685
S	s685	t161\\ h h638 h465 h680 h685\\ t653
B	b686	s685
T	t686	o381 b686 b671
B	b687	t686
T	t687	o380 b687 b394
B	b688	t687
T	t688	o b688 b7
B	b689	t688
T	t689	o379 b683 b689
B	b690	t689
P	p690	String "setSubstT << equal{op{'g; inv{'g; 's1}; op{'g; 's1; 's3}}; op{'g; op{'g; inv{'g; 's1}; 's1}; 's3}} >> 5 ttca"
O	o690	ext_rule p690
H	h690	_1010 t685
S	s690	t161\\ h h638 h465 h680 h690\\ t653
B	b691	s690
T	t691	o381 b691 b671
B	b692	t691
T	t692	o380 b692 b394
B	b693	t692
H	h693	"" t685
T	t693	o200 b164 b684 b279
B	b694	t693
T	t694	o283 b685 b694
H	h694	z t694
S	s694	t161\\ h h638 h465 h680 h693 h694\\ t653
B	b695	s694
T	t695	o381 b695 b671
B	b696	t695
T	t696	o380 b696 b394
B	b697	t696
T	t697	o b697 b7
B	b698	t697
T	t698	o379 b693 b698
B	b699	t698
P	p699	String "setSubstT << equal{op{'g; inv{'g; 's1}; 's1}; id{'g}} >> 6 ttca"
O	o699	ext_rule p699
H	h699	_1010 t694
S	s699	t161\\ h h638 h465 h680 h690 h699\\ t653
B	b700	s699
T	t700	o381 b700 b671
B	b701	t700
T	t701	o380 b701 b394
B	b702	t701
H	h702	_1 t694
T	t702	o200 b164 b213 b198
B	b703	t702
T	t703	o200 b164 b213 b279
B	b704	t703
T	t704	o283 b703 b704
H	h704	z t704
S	s704	t161\\ h h638 h465 h680 h693 h702 h704\\ t653
B	b705	s704
T	t705	o381 b705 b671
B	b706	t705
T	t706	o380 b706 b394
B	b707	t706
T	t707	o b707 b7
B	b708	t707
T	t708	o379 b702 b708
B	b709	t708
P	p709	String "setSubstT << equal{op{'g; id{'g}; 's2}; 's2} >> 7 ttca"
O	o709	ext_rule p709
H	h709	_1010 t704
S	s709	t161\\ h h638 h465 h680 h690 h699 h709\\ t653
B	b710	s709
T	t710	o381 b710 b671
B	b711	t710
T	t711	o380 b711 b394
B	b712	t711
H	h712	_2 t704
T	t712	o283 b198 b704
H	h713	z t712
S	s713	t161\\ h h638 h465 h680 h693 h702 h712 h713\\ t653
B	b713	s713
T	t713	o381 b713 b671
B	b714	t713
T	t714	o380 b714 b394
B	b715	t714
T	t715	o b715 b7
B	b716	t715
T	t716	o379 b712 b716
B	b717	t716
P	p717	String "setSubstT << equal{op{'g; id{'g}; 's3}; 's3} >> 8 ttca"
O	o717	ext_rule p717
H	h717	_1010 t712
S	s717	t161\\ h h638 h465 h680 h690 h699 h709 h717\\ t653
B	b718	s717
T	t718	o381 b718 b671
B	b719	t718
T	t719	o380 b719 b394
B	b720	t719
T	t720	o379 b720 b7
B	b721	t720
T	t721	o717 b378 b721 b7 b7
B	b722	t721
T	t722	o b722 b7
B	b723	t722
T	t723	o709 b378 b717 b723 b7
B	b724	t723
T	t724	o b724 b7
B	b725	t724
T	t725	o699 b378 b709 b725 b7
B	b726	t725
T	t726	o b726 b7
B	b727	t726
T	t727	o690 b378 b699 b727 b7
B	b728	t727
T	t728	o b728 b7
B	b729	t728
T	t729	o680 b378 b690 b729 b7
B	b730	t729
T	t730	o b730 b7
B	b731	t730
T	t731	o663 b378 b680 b731 b7
B	b732	t731
T	t732	o376 b732
B	b733	t732
T	t733	o638 b462 b663 b733 b7
B	b734	t733
T	t734	o637 b734
B	b735	t734
P	p735	Number 10736
P	p736	Number 11598
O	o736	location p735 p736
P	p737	String cancel2
O	o737	rule p737
H	h737	x t439
S	s737	t161\\ h h737 h465\\ t195
B	b737	s737
T	t737	o160 b737
B	b738	t737
S	s738	t161\\ h h737 h465\\ t198
B	b739	s738
T	t739	o160 b739
B	b740	t739
S	s740	t161\\ h h737 h465\\ t279
B	b741	s740
T	t741	o160 b741
B	b742	t741
S	s742	t161\\ h h737 h465\\ t164
B	b743	s742
T	t743	o160 b743
B	b744	t743
S	s744	t161\\ h h737 h465\\ t167
B	b745	s744
T	t745	o160 b745
B	b746	t745
S	s746	t161\\ h h737 h465\\ t234
B	b747	s746
T	t747	o160 b747
B	b748	t747
S	s748	t161\\ h h737 h465\\ t236
B	b749	s748
T	t749	o160 b749
B	b750	t749
S	s750	t161\\ h h737 h465\\ t281
B	b751	s750
T	t751	o160 b751
B	b752	t751
S	s752	t161\\ h h737 h465\\ t404
B	b753	s752
T	t753	o160 b753
B	b754	t753
T	t754	o159 b752 b754
B	b755	t754
T	t755	o159 b750 b755
B	b756	t755
T	t756	o159 b748 b756
B	b757	t756
T	t757	o159 b746 b757
B	b758	t757
T	t758	o159 b744 b758
B	b759	t758
T	t759	o159 b742 b759
B	b760	t759
T	t760	o159 b740 b760
B	b761	t760
T	t761	o159 b738 b761
B	b762	t761
P	p762	String "assertT << eq{op{'g; op{'g; 's1; 's3}; inv{'g; 's3}}; op{'g; op{'g; 's2; 's3}; inv{'g; 's3}}} >> ta"
O	o762	ext_rule p762
T	t762	o b751 b7
B	b763	t762
T	t763	o b749 b763
B	b764	t763
T	t764	o b747 b764
B	b765	t764
T	t765	o b745 b765
B	b766	t765
T	t766	o b743 b766
B	b767	t766
T	t767	o b741 b767
B	b768	t767
T	t768	o b739 b768
B	b769	t768
T	t769	o b737 b769
B	b770	t769
T	t770	o381 b753 b770
B	b771	t770
T	t771	o380 b771 b394
B	b772	t771
T	t772	o223 b164 b279
B	b773	t772
T	t773	o200 b164 b438 b773
B	b774	t773
T	t774	o200 b164 b285 b773
B	b775	t774
T	t775	o283 b774 b775
H	h775	x1 t775
S	s775	t161\\ h h737 h465 h775\\ t404
B	b776	s775
T	t776	o381 b776 b770
B	b777	t776
T	t777	o380 b777 b394
B	b778	t777
T	t778	o b778 b7
B	b779	t778
T	t779	o379 b772 b779
B	b780	t779
P	p780	String "setSubstT << equal{op{'g; op{'g; 's1; 's3}; inv{'g; 's3}}; op{'g; 's1; op{'g; 's3; inv{'g; 's3}}}} >> 4 ttca"
O	o780	ext_rule p780
H	h780	_1010 t775
S	s780	t161\\ h h737 h465 h780\\ t404
B	b781	s780
T	t781	o381 b781 b770
B	b782	t781
T	t782	o380 b782 b394
B	b783	t782
T	t783	o200 b164 b279 b773
B	b784	t783
T	t784	o200 b164 b195 b784
B	b785	t784
T	t785	o283 b785 b775
H	h785	z t785
S	s785	t161\\ h h737 h465 h780 h785\\ t404
B	b786	s785
T	t786	o381 b786 b770
B	b787	t786
T	t787	o380 b787 b394
B	b788	t787
T	t788	o b788 b7
B	b789	t788
T	t789	o379 b783 b789
B	b790	t789
P	p790	String "setSubstT << equal{op{'g; op{'g; 's2; 's3}; inv{'g; 's3}}; op{'g; 's2; op{'g; 's3; inv{'g; 's3}}}} >> 5 ttca"
O	o790	ext_rule p790
H	h790	_1010 t785
S	s790	t161\\ h h737 h465 h780 h790\\ t404
B	b791	s790
T	t791	o381 b791 b770
B	b792	t791
T	t792	o380 b792 b394
B	b793	t792
H	h793	"" t785
T	t793	o200 b164 b198 b784
B	b794	t793
T	t794	o283 b785 b794
H	h794	z t794
S	s794	t161\\ h h737 h465 h780 h793 h794\\ t404
B	b795	s794
T	t795	o381 b795 b770
B	b796	t795
T	t796	o380 b796 b394
B	b797	t796
T	t797	o b797 b7
B	b798	t797
T	t798	o379 b793 b798
B	b799	t798
P	p799	String "setSubstT << equal{op{'g; 's3; inv{'g; 's3}}; id{'g}} >> 6 ttca"
O	o799	ext_rule p799
H	h799	_1010 t794
S	s799	t161\\ h h737 h465 h780 h790 h799\\ t404
B	b800	s799
T	t800	o381 b800 b770
B	b801	t800
T	t801	o380 b801 b394
B	b802	t801
H	h802	_1 t794
T	t802	o200 b164 b195 b213
B	b803	t802
T	t803	o200 b164 b198 b213
B	b804	t803
T	t804	o283 b803 b804
H	h804	z t804
S	s804	t161\\ h h737 h465 h780 h793 h802 h804\\ t404
B	b805	s804
T	t805	o381 b805 b770
B	b806	t805
T	t806	o380 b806 b394
B	b807	t806
T	t807	o b807 b7
B	b808	t807
T	t808	o379 b802 b808
B	b809	t808
P	p809	String "setSubstT << equal{op{'g; 's1; id{'g}}; 's1} >> 7 ttca"
O	o809	ext_rule p809
H	h809	_1010 t804
S	s809	t161\\ h h737 h465 h780 h790 h799 h809\\ t404
B	b810	s809
T	t810	o381 b810 b770
B	b811	t810
T	t811	o380 b811 b394
B	b812	t811
H	h812	_2 t804
T	t812	o283 b195 b804
H	h813	z t812
S	s813	t161\\ h h737 h465 h780 h793 h802 h812 h813\\ t404
B	b813	s813
T	t813	o381 b813 b770
B	b814	t813
T	t814	o380 b814 b394
B	b815	t814
T	t815	o b815 b7
B	b816	t815
T	t816	o379 b812 b816
B	b817	t816
P	p817	String "setSubstT << equal{op{'g; 's2; id{'g}}; 's2} >> 8 ttca"
O	o817	ext_rule p817
H	h817	_1010 t812
S	s817	t161\\ h h737 h465 h780 h790 h799 h809 h817\\ t404
B	b818	s817
T	t818	o381 b818 b770
B	b819	t818
T	t819	o380 b819 b394
B	b820	t819
T	t820	o379 b820 b7
B	b821	t820
T	t821	o817 b378 b821 b7 b7
B	b822	t821
T	t822	o b822 b7
B	b823	t822
T	t823	o809 b378 b817 b823 b7
B	b824	t823
T	t824	o b824 b7
B	b825	t824
T	t825	o799 b378 b809 b825 b7
B	b826	t825
T	t826	o b826 b7
B	b827	t826
T	t827	o790 b378 b799 b827 b7
B	b828	t827
T	t828	o b828 b7
B	b829	t828
T	t829	o780 b378 b790 b829 b7
B	b830	t829
T	t830	o b830 b7
B	b831	t830
T	t831	o762 b378 b780 b831 b7
B	b832	t831
T	t832	o376 b832
B	b833	t832
T	t833	o737 b462 b762 b833 b7
B	b834	t833
T	t834	o736 b834
B	b835	t834
P	p835	Number 11727
P	p836	Number 12014
O	o836	location p835 p836
P	p837	String unique_id1
O	o837	rule p837
Ve2	e2	e2\\ H\\
B	b837	e2
T	t837	o185 b837
S	s837	t161\\ h\\ t837
B	b838	s837
T	t838	o160 b838
B	b839	t838
T	t839	o234 b837 b186
S	s839	t161\\ h\\ t839
B	b840	s839
T	t840	o160 b840
B	b841	t840
NCzf_itt_dall	Czf_itt_dall	Czf_itt_dall NIL
NCzf_itt_dall!dall	dall	dall Czf_itt_dall
O	o841	dall
P	p841	Var s
O	o842	var p841
T	t842	o842
B	b842	t842
T	t843	o200 b164 b837 b842
B	b843	t843
T	t844	o283 b843 b842
B	b844	t844 s
T	t845	o841 b186 b844
S	s845	t161\\ h\\ t845
B	b845	s845
T	t846	o160 b845
B	b846	t846
T	t847	o283 b837 b213
S	s847	t161\\ h\\ t847
B	b847	s847
T	t848	o160 b847
B	b848	t848
T	t849	o159 b846 b848
B	b849	t849
T	t850	o159 b841 b849
B	b850	t850
T	t851	o159 b234 b850
B	b851	t851
T	t852	o159 b166 b851
B	b852	t852
T	t853	o159 b839 b852
B	b853	t853
P	p853	String "assumT 5 thenT withT << id{'g} >> (dT 2) ta"
O	o853	ext_rule p853
T	t854	o b845 b7
B	b854	t854
T	t855	o b840 b854
B	b855	t855
T	t856	o b233 b855
B	b856	t856
T	t857	o b165 b856
B	b857	t857
T	t858	o b838 b857
B	b858	t858
T	t859	o381 b847 b858
B	b859	t859
T	t860	o380 b859 b394
B	b860	t860
H	h860	x t845
T	t861	o200 b164 b837 b213
B	b861	t861
T	t862	o283 b861 b213
H	h862	w t862
S	s862	t161\\ h h860 h862\\ t847
B	b862	s862
T	t863	o381 b862 b858
B	b863	t863
T	t864	o380 b863 b394
B	b864	t864
T	t865	o b864 b7
B	b865	t865
T	t866	o379 b860 b865
B	b866	t866
P	p866	String "setSubstT << equal{op{'g; 'e2; id{'g}}; 'e2} >> 3 ttca"
O	o866	ext_rule p866
H	h866	_1010 t845
H	h867	_1010 t862
S	s867	t161\\ h h866 h867\\ t847
B	b867	s867
T	t867	o381 b867 b858
B	b868	t867
T	t868	o380 b868 b394
B	b869	t868
T	t869	o379 b869 b7
B	b870	t869
T	t870	o866 b378 b870 b7 b7
B	b871	t870
T	t871	o b871 b7
B	b872	t871
T	t872	o853 b378 b866 b872 b7
B	b873	t872
T	t873	o376 b873
B	b874	t873
T	t874	o837 b7 b853 b874 b7
B	b875	t874
T	t875	o836 b875
B	b876	t875
P	p876	Number 12016
P	p877	Number 12303
O	o877	location p876 p877
P	p878	String unique_id2
O	o878	rule p878
T	t878	o200 b164 b842 b837
B	b878	t878
T	t879	o283 b878 b842
B	b879	t879 s
T	t880	o841 b186 b879
S	s880	t161\\ h\\ t880
B	b880	s880
T	t881	o160 b880
B	b881	t881
T	t882	o159 b881 b848
B	b882	t882
T	t883	o159 b841 b882
B	b883	t883
T	t884	o159 b234 b883
B	b884	t884
T	t885	o159 b166 b884
B	b885	t885
T	t886	o159 b839 b885
B	b886	t886
P	p886	String "assumT 5 thenT withT << id{'g} >> (dT 2) ttca"
O	o886	ext_rule p886
T	t887	o b880 b7
B	b887	t887
T	t888	o b840 b887
B	b888	t888
T	t889	o b233 b888
B	b889	t889
T	t890	o b165 b889
B	b890	t890
T	t891	o b838 b890
B	b891	t891
T	t892	o381 b847 b891
B	b892	t892
T	t893	o380 b892 b394
B	b893	t893
H	h893	x t880
T	t894	o200 b164 b213 b837
B	b894	t894
T	t895	o283 b894 b213
H	h895	w t895
S	s895	t161\\ h h893 h895\\ t847
B	b895	s895
T	t896	o381 b895 b891
B	b896	t896
T	t897	o380 b896 b394
B	b897	t897
T	t898	o b897 b7
B	b898	t898
T	t899	o379 b893 b898
B	b899	t899
P	p899	String "setSubstT << equal{op{'g; id{'g}; 'e2}; 'e2} >> 3 ttca"
O	o899	ext_rule p899
H	h899	_1010 t880
H	h900	_1010 t895
S	s900	t161\\ h h899 h900\\ t847
B	b900	s900
T	t900	o381 b900 b891
B	b901	t900
T	t901	o380 b901 b394
B	b902	t901
T	t902	o379 b902 b7
B	b903	t902
T	t903	o899 b378 b903 b7 b7
B	b904	t903
T	t904	o b904 b7
B	b905	t904
T	t905	o886 b378 b899 b905 b7
B	b906	t905
T	t906	o376 b906
B	b907	t906
T	t907	o878 b7 b886 b907 b7
B	b908	t907
T	t908	o877 b908
B	b909	t908
P	p909	Number 12356
P	p910	Number 12727
O	o910	location p909 p910
P	p911	String unique_inv1
O	o911	rule p911
T	t911	o200 b164 b198 b311
B	b911	t911
T	t912	o283 b911 b213
S	s912	t161\\ h\\ t912
B	b912	s912
T	t913	o160 b912
B	b913	t913
T	t914	o283 b198 b343
S	s914	t161\\ h\\ t914
B	b914	s914
T	t915	o160 b914
B	b915	t915
T	t916	o159 b913 b915
B	b916	t916
T	t917	o159 b238 b916
B	b917	t917
T	t918	o159 b315 b917
B	b918	t918
T	t919	o159 b234 b918
B	b919	t919
T	t920	o159 b166 b919
B	b920	t920
T	t921	o159 b200 b920
B	b921	t921
T	t922	o159 b313 b921
B	b922	t922
P	p922	String "assumT 7 thenT setSubstT << equal{id{'g}; op{'g; inv{'g; 's}; 's}}>> 2 ta"
O	o922	ext_rule p922
T	t923	o b912 b7
B	b923	t923
T	t924	o b237 b923
B	b924	t924
T	t925	o b314 b924
B	b925	t925
T	t926	o b233 b925
B	b926	t926
T	t927	o b165 b926
B	b927	t927
T	t928	o b199 b927
B	b928	t928
T	t929	o b312 b928
B	b929	t929
T	t930	o381 b914 b929
B	b930	t930
T	t931	o380 b930 b394
B	b931	t931
H	h931	x t912
S	s931	t161\\ h h931\\ t505
B	b932	s931
T	t932	o381 b932 b929
B	b933	t932
T	t933	o494 b933 b394
B	b934	t933
T	t934	o283 b911 b355
H	h934	z t934
S	s934	t161\\ h h931 h934\\ t914
B	b935	s934
T	t935	o381 b935 b929
B	b936	t935
T	t936	o380 b936 b394
B	b937	t936
T	t937	o b937 b7
B	b938	t937
T	t938	o b934 b938
B	b939	t938
T	t939	o379 b931 b939
B	b940	t939
P	p940	String "setSubstT << equal{op{'g; inv{'g; 's}; 's}; id{'g}} >> 0 ttca"
O	o940	ext_rule p940
H	h940	_1010 t912
S	s940	t161\\ h h940\\ t505
B	b941	s940
T	t941	o381 b941 b929
B	b942	t941
T	t942	o494 b942 b394
B	b943	t942
T	t943	o379 b943 b7
B	b944	t943
T	t944	o940 b378 b944 b7 b7
B	b945	t944
P	p945	String "groupCancelRightT 3 ttca"
O	o945	ext_rule p945
H	h945	_1010 t934
S	s945	t161\\ h h940 h945\\ t914
B	b946	s945
T	t946	o381 b946 b929
B	b947	t946
T	t947	o380 b947 b394
B	b948	t947
T	t948	o379 b948 b7
B	b949	t948
T	t949	o945 b378 b949 b7 b7
B	b950	t949
T	t950	o b950 b7
B	b951	t950
T	t951	o b945 b951
B	b952	t951
T	t952	o922 b378 b940 b952 b7
B	b953	t952
T	t953	o376 b953
B	b954	t953
P	p954	Number 12383
P	p955	Number 12391
O	o955	resource_defs p954 p955 p47
T	t955	o955 b174 b178
B	b955	t955
T	t956	o b955 b7
B	b956	t956
T	t957	o911 b7 b922 b954 b956
B	b957	t957
T	t958	o910 b957
B	b958	t958
P	p958	Number 12729
P	p959	Number 13100
O	o959	location p958 p959
P	p960	String unique_inv2
O	o960	rule p960
T	t960	o200 b164 b311 b198
B	b960	t960
T	t961	o283 b960 b213
S	s961	t161\\ h\\ t961
B	b961	s961
T	t962	o160 b961
B	b962	t962
T	t963	o159 b962 b915
B	b963	t963
T	t964	o159 b238 b963
B	b964	t964
T	t965	o159 b315 b964
B	b965	t965
T	t966	o159 b234 b965
B	b966	t966
T	t967	o159 b166 b966
B	b967	t967
T	t968	o159 b200 b967
B	b968	t968
T	t969	o159 b313 b968
B	b969	t969
P	p969	String "assumT 7 thenT setSubstT << equal{id{'g}; op{'g; 's; inv{'g; 's}}}>> 2 ttca"
O	o969	ext_rule p969
T	t970	o b961 b7
B	b970	t970
T	t971	o b237 b970
B	b971	t971
T	t972	o b314 b971
B	b972	t972
T	t973	o b233 b972
B	b973	t973
T	t974	o b165 b973
B	b974	t974
T	t975	o b199 b974
B	b975	t975
T	t976	o b312 b975
B	b976	t976
T	t977	o381 b914 b976
B	b977	t977
T	t978	o380 b977 b394
B	b978	t978
H	h978	x t961
NCzf_itt_eq!equal	equal978	equal Czf_itt_eq
O	o978	equal978
T	t979	o978 b213 b541
S	s979	t161\\ h h978\\ t979
B	b979	s979
T	t980	o381 b979 b976
B	b980	t980
T	t981	o494 b980 b394
B	b981	t981
T	t982	o283 b960 b541
H	h982	z t982
S	s982	t161\\ h h978 h982\\ t914
B	b982	s982
T	t983	o381 b982 b976
B	b983	t983
T	t984	o380 b983 b394
B	b984	t984
T	t985	o b984 b7
B	b985	t985
T	t986	o b981 b985
B	b986	t986
T	t987	o379 b978 b986
B	b987	t987
P	p987	String "setSubstT << equal{op{'g; 's; inv{'g; 's}}; id{'g}} >> 0 ttca"
O	o987	ext_rule p987
H	h987	_1010 t961
S	s987	t161\\ h h987\\ t979
B	b988	s987
T	t988	o381 b988 b976
B	b989	t988
T	t989	o494 b989 b394
B	b990	t989
T	t990	o379 b990 b7
B	b991	t990
T	t991	o987 b378 b991 b7 b7
B	b992	t991
P	p992	String "groupCancelLeftT 3 ttca"
O	o992	ext_rule p992
H	h992	_1010 t982
S	s992	t161\\ h h987 h992\\ t914
B	b993	s992
T	t993	o381 b993 b976
B	b994	t993
T	t994	o380 b994 b394
B	b995	t994
T	t995	o379 b995 b7
B	b996	t995
T	t996	o992 b378 b996 b7 b7
B	b997	t996
T	t997	o b997 b7
B	b998	t997
T	t998	o b992 b998
B	b999	t998
T	t999	o969 b378 b987 b999 b7
B	b1000	t999
T	t1000	o376 b1000
B	b1001	t1000
P	p1001	Number 12756
P	p1002	Number 12764
O	o1002	resource_defs p1001 p1002 p47
T	t1002	o1002 b174 b178
B	b1002	t1002
T	t1003	o b1002 b7
B	b1003	t1003
T	t1004	o960 b7 b969 b1001 b1003
B	b1004	t1004
T	t1005	o959 b1004
B	b1005	t1005
P	p1005	Number 13113
P	p1006	Number 13813
O	o1006	location p1005 p1006
P	p1007	String unique_inv_elim1
O	o1007	rule p1007
S	s1007	t161\\ h h931 h465\\ t311
B	b1007	s1007
T	t1007	o160 b1007
B	b1008	t1007
S	s1008	t161\\ h h931 h465\\ t198
B	b1009	s1008
T	t1009	o160 b1009
B	b1010	t1009
S	s1010	t161\\ h h931 h465\\ t164
B	b1011	s1010
T	t1011	o160 b1011
B	b1012	t1011
S	s1012	t161\\ h h931 h465\\ t167
B	b1013	s1012
T	t1013	o160 b1013
B	b1014	t1013
S	s1014	t161\\ h h931 h465\\ t313
B	b1015	s1014
T	t1015	o160 b1015
B	b1016	t1015
S	s1016	t161\\ h h931 h465\\ t236
B	b1017	s1016
T	t1017	o160 b1017
B	b1018	t1017
H	h1018	y t914
S	s1018	t161\\ h h931 h465 h1018\\ C
B	b1019	s1018
T	t1019	o160 b1019
B	b1020	t1019
S	s1020	t161\\ h h931 h465\\ C
B	b1021	s1020
T	t1021	o160 b1021
B	b1022	t1021
T	t1022	o159 b1020 b1022
B	b1023	t1022
T	t1023	o159 b1018 b1023
B	b1024	t1023
T	t1024	o159 b1016 b1024
B	b1025	t1024
T	t1025	o159 b1014 b1025
B	b1026	t1025
T	t1026	o159 b1012 b1026
B	b1027	t1026
T	t1027	o159 b1010 b1027
B	b1028	t1027
T	t1028	o159 b1008 b1028
B	b1029	t1028
P	p1029	String "assertT << eq{'s2; inv{'g; 's}} >> ttca"
O	o1029	ext_rule p1029
T	t1029	o b1019 b7
B	b1030	t1029
T	t1030	o b1017 b1030
B	b1031	t1030
T	t1031	o b1015 b1031
B	b1032	t1031
T	t1032	o b1013 b1032
B	b1033	t1032
T	t1033	o b1011 b1033
B	b1034	t1033
T	t1034	o b1009 b1034
B	b1035	t1034
T	t1035	o b1007 b1035
B	b1036	t1035
T	t1036	o381 b1021 b1036
B	b1037	t1036
T	t1037	o380 b1037 b394
B	b1038	t1037
S	s1038	t161\\ h h931 h465\\ t914
B	b1039	s1038
T	t1039	o381 b1039 b1036
B	b1040	t1039
T	t1040	o488 b1040 b394
B	b1041	t1040
T	t1041	o b1041 b7
B	b1042	t1041
T	t1042	o379 b1038 b1042
B	b1043	t1042
P	p1043	String "setSubstT << equal{id{'g}; op{'g; inv{'g; 's}; 's}}>> 2 ttca"
O	o1043	ext_rule p1043
T	t1043	o978 b213 b355
S	s1043	t161\\ h h931 h465\\ t1043
B	b1044	s1043
T	t1044	o381 b1044 b1036
B	b1045	t1044
T	t1045	o494 b1045 b394
B	b1046	t1045
S	s1046	t161\\ h h931 h465 h934\\ t914
B	b1047	s1046
T	t1047	o381 b1047 b1036
B	b1048	t1047
T	t1048	o380 b1048 b394
B	b1049	t1048
T	t1049	o b1049 b7
B	b1050	t1049
T	t1050	o b1046 b1050
B	b1051	t1050
T	t1051	o379 b1041 b1051
B	b1052	t1051
T	t1052	o379 b1046 b7
B	b1053	t1052
T	t1053	o940 b378 b1053 b7 b7
B	b1054	t1053
P	p1054	String "groupCancelRightT 4 ttca"
O	o1054	ext_rule p1054
S	s1054	t161\\ h h931 h465 h945\\ t914
B	b1055	s1054
T	t1055	o381 b1055 b1036
B	b1056	t1055
T	t1056	o380 b1056 b394
B	b1057	t1056
T	t1057	o379 b1057 b7
B	b1058	t1057
T	t1058	o1054 b378 b1058 b7 b7
B	b1059	t1058
T	t1059	o b1059 b7
B	b1060	t1059
T	t1060	o b1054 b1060
B	b1061	t1060
T	t1061	o1043 b378 b1052 b1061 b7
B	b1062	t1061
T	t1062	o b1062 b7
B	b1063	t1062
T	t1063	o1029 b378 b1043 b1063 b7
B	b1064	t1063
T	t1064	o376 b1064
B	b1065	t1064
T	t1065	o1007 b462 b1029 b1065 b7
B	b1066	t1065
T	t1066	o1006 b1066
B	b1067	t1066
P	p1067	Number 13815
P	p1068	Number 14515
O	o1068	location p1067 p1068
P	p1069	String unique_inv_elim2
O	o1069	rule p1069
S	s1069	t161\\ h h978 h465\\ t311
B	b1069	s1069
T	t1069	o160 b1069
B	b1070	t1069
S	s1070	t161\\ h h978 h465\\ t198
B	b1071	s1070
T	t1071	o160 b1071
B	b1072	t1071
S	s1072	t161\\ h h978 h465\\ t164
B	b1073	s1072
T	t1073	o160 b1073
B	b1074	t1073
S	s1074	t161\\ h h978 h465\\ t167
B	b1075	s1074
T	t1075	o160 b1075
B	b1076	t1075
S	s1076	t161\\ h h978 h465\\ t313
B	b1077	s1076
T	t1077	o160 b1077
B	b1078	t1077
S	s1078	t161\\ h h978 h465\\ t236
B	b1079	s1078
T	t1079	o160 b1079
B	b1080	t1079
S	s1080	t161\\ h h978 h465 h1018\\ C
B	b1081	s1080
T	t1081	o160 b1081
B	b1082	t1081
S	s1082	t161\\ h h978 h465\\ C
B	b1083	s1082
T	t1083	o160 b1083
B	b1084	t1083
T	t1084	o159 b1082 b1084
B	b1085	t1084
T	t1085	o159 b1080 b1085
B	b1086	t1085
T	t1086	o159 b1078 b1086
B	b1087	t1086
T	t1087	o159 b1076 b1087
B	b1088	t1087
T	t1088	o159 b1074 b1088
B	b1089	t1088
T	t1089	o159 b1072 b1089
B	b1090	t1089
T	t1090	o159 b1070 b1090
B	b1091	t1090
T	t1091	o b1081 b7
B	b1092	t1091
T	t1092	o b1079 b1092
B	b1093	t1092
T	t1093	o b1077 b1093
B	b1094	t1093
T	t1094	o b1075 b1094
B	b1095	t1094
T	t1095	o b1073 b1095
B	b1096	t1095
T	t1096	o b1071 b1096
B	b1097	t1096
T	t1097	o b1069 b1097
B	b1098	t1097
T	t1098	o381 b1083 b1098
B	b1099	t1098
T	t1099	o380 b1099 b394
B	b1100	t1099
T	t1100	o379 b1100 b7
B	b1101	t1100
T	t1101	o1029 b378 b1101 b7 b7
B	b1102	t1101
T	t1102	o376 b1102
B	b1103	t1102
T	t1103	o1069 b462 b1091 b1103 b7
B	b1104	t1103
T	t1104	o1068 b1104
B	b1105	t1104
P	p1105	Number 14679
P	p1106	Number 15133
O	o1106	location p1105 p1106
P	p1107	String unique_sol1
O	o1107	rule p1107
Va	a	a\\ H\\
B	b1107	a
T	t1107	o185 b1107
S	s1107	t161\\ h\\ t1107
B	b1108	s1107
T	t1108	o160 b1108
B	b1109	t1108
Vb	b1110	b\\ H\\
B	b1111	b1110
T	t1111	o185 b1111
S	s1111	t161\\ h\\ t1111
B	b1112	s1111
T	t1112	o160 b1112
B	b1113	t1112
Vx	x	x\\ H\\
B	b1114	x
T	t1114	o185 b1114
S	s1114	t161\\ h\\ t1114
B	b1115	s1114
T	t1115	o160 b1115
B	b1116	t1115
T	t1116	o234 b1107 b186
S	s1116	t161\\ h\\ t1116
B	b1117	s1116
T	t1117	o160 b1117
B	b1118	t1117
T	t1118	o234 b1111 b186
S	s1118	t161\\ h\\ t1118
B	b1119	s1118
T	t1119	o160 b1119
B	b1120	t1119
T	t1120	o234 b1114 b186
S	s1120	t161\\ h\\ t1120
B	b1121	s1120
T	t1121	o160 b1121
B	b1122	t1121
T	t1122	o200 b164 b1107 b1114
B	b1123	t1122
T	t1123	o283 b1123 b1111
S	s1123	t161\\ h\\ t1123
B	b1124	s1123
T	t1124	o160 b1124
B	b1125	t1124
T	t1125	o223 b164 b1107
B	b1126	t1125
T	t1126	o200 b164 b1126 b1111
B	b1127	t1126
T	t1127	o283 b1114 b1127
S	s1127	t161\\ h\\ t1127
B	b1128	s1127
T	t1128	o160 b1128
B	b1129	t1128
T	t1129	o159 b1125 b1129
B	b1130	t1129
T	t1130	o159 b1122 b1130
B	b1131	t1130
T	t1131	o159 b1120 b1131
B	b1132	t1131
T	t1132	o159 b1118 b1132
B	b1133	t1132
T	t1133	o159 b234 b1133
B	b1134	t1133
T	t1134	o159 b166 b1134
B	b1135	t1134
T	t1135	o159 b1116 b1135
B	b1136	t1135
T	t1136	o159 b1113 b1136
B	b1137	t1136
T	t1137	o159 b1109 b1137
B	b1138	t1137
P	p1138	String "assumT 9 thenT assertT << eq{op{'g; inv{'g; 'a}; op{'g; 'a; 'x}}; op{'g; inv{'g; 'a}; 'b}} >> ttca"
O	o1138	ext_rule p1138
T	t1138	o b1124 b7
B	b1139	t1138
T	t1139	o b1121 b1139
B	b1140	t1139
T	t1140	o b1119 b1140
B	b1141	t1140
T	t1141	o b1117 b1141
B	b1142	t1141
T	t1142	o b233 b1142
B	b1143	t1142
T	t1143	o b165 b1143
B	b1144	t1143
T	t1144	o b1115 b1144
B	b1145	t1144
T	t1145	o b1112 b1145
B	b1146	t1145
T	t1146	o b1108 b1146
B	b1147	t1146
T	t1147	o381 b1128 b1147
B	b1148	t1147
T	t1148	o380 b1148 b394
B	b1149	t1148
H	h1149	x1 t1123
T	t1149	o200 b164 b1126 b1123
B	b1150	t1149
T	t1150	o283 b1150 b1127
H	h1150	x2 t1150
S	s1150	t161\\ h h1149 h1150\\ t1127
B	b1151	s1150
T	t1151	o381 b1151 b1147
B	b1152	t1151
T	t1152	o380 b1152 b394
B	b1153	t1152
T	t1153	o b1153 b7
B	b1154	t1153
T	t1154	o379 b1149 b1154
B	b1155	t1154
P	p1155	String "setSubstT << equal{op{'g; inv{'g; 'a}; op{'g; 'a; 'x}}; op{'g; op{'g; inv{'g; 'a}; 'a}; 'x}} >> 3 ttca"
O	o1155	ext_rule p1155
H	h1155	_1010 t1123
H	h1156	_1010 t1150
S	s1156	t161\\ h h1155 h1156\\ t1127
B	b1156	s1156
T	t1156	o381 b1156 b1147
B	b1157	t1156
T	t1157	o380 b1157 b394
B	b1158	t1157
H	h1158	"" t1150
T	t1158	o200 b164 b1126 b1107
B	b1159	t1158
T	t1159	o200 b164 b1159 b1114
B	b1160	t1159
T	t1160	o283 b1160 b1127
H	h1160	z t1160
S	s1160	t161\\ h h1155 h1158 h1160\\ t1127
B	b1161	s1160
T	t1161	o381 b1161 b1147
B	b1162	t1161
T	t1162	o380 b1162 b394
B	b1163	t1162
T	t1163	o b1163 b7
B	b1164	t1163
T	t1164	o379 b1158 b1164
B	b1165	t1164
P	p1165	String "setSubstT << equal{op{'g; inv{'g; 'a}; 'a}; id{'g}} >> 4 ttca"
O	o1165	ext_rule p1165
H	h1165	_1010 t1160
S	s1165	t161\\ h h1155 h1156 h1165\\ t1127
B	b1166	s1165
T	t1166	o381 b1166 b1147
B	b1167	t1166
T	t1167	o380 b1167 b394
B	b1168	t1167
H	h1168	_1 t1160
T	t1168	o200 b164 b213 b1114
B	b1169	t1168
T	t1169	o283 b1169 b1127
H	h1169	z t1169
S	s1169	t161\\ h h1155 h1158 h1168 h1169\\ t1127
B	b1170	s1169
T	t1170	o381 b1170 b1147
B	b1171	t1170
T	t1171	o380 b1171 b394
B	b1172	t1171
T	t1172	o b1172 b7
B	b1173	t1172
T	t1173	o379 b1168 b1173
B	b1174	t1173
P	p1174	String "setSubstT << equal{op{'g; id{'g}; 'x}; 'x} >> 5 ttca"
O	o1174	ext_rule p1174
H	h1174	_1010 t1169
S	s1174	t161\\ h h1155 h1156 h1165 h1174\\ t1127
B	b1175	s1174
T	t1175	o381 b1175 b1147
B	b1176	t1175
T	t1176	o380 b1176 b394
B	b1177	t1176
T	t1177	o379 b1177 b7
B	b1178	t1177
T	t1178	o1174 b378 b1178 b7 b7
B	b1179	t1178
T	t1179	o b1179 b7
B	b1180	t1179
T	t1180	o1165 b378 b1174 b1180 b7
B	b1181	t1180
T	t1181	o b1181 b7
B	b1182	t1181
T	t1182	o1155 b378 b1165 b1182 b7
B	b1183	t1182
T	t1183	o b1183 b7
B	b1184	t1183
T	t1184	o1138 b378 b1155 b1184 b7
B	b1185	t1184
T	t1185	o376 b1185
B	b1186	t1185
P	p1186	Number 14706
P	p1187	Number 14714
O	o1187	resource_defs p1186 p1187 p47
T	t1187	o1187 b174 b178
B	b1187	t1187
T	t1188	o b1187 b7
B	b1188	t1188
T	t1189	o1107 b7 b1138 b1186 b1188
B	b1189	t1189
T	t1190	o1106 b1189
B	b1190	t1190
P	p1190	Number 15184
P	p1191	Number 15638
O	o1191	location p1190 p1191
P	p1192	String unique_sol2
O	o1192	rule p1192
Vy	y	y\\ H\\
B	b1192	y
T	t1192	o185 b1192
S	s1192	t161\\ h\\ t1192
B	b1193	s1192
T	t1193	o160 b1193
B	b1194	t1193
T	t1194	o234 b1192 b186
S	s1194	t161\\ h\\ t1194
B	b1195	s1194
T	t1195	o160 b1195
B	b1196	t1195
T	t1196	o200 b164 b1192 b1107
B	b1197	t1196
T	t1197	o283 b1197 b1111
S	s1197	t161\\ h\\ t1197
B	b1198	s1197
T	t1198	o160 b1198
B	b1199	t1198
T	t1199	o200 b164 b1111 b1126
B	b1200	t1199
T	t1200	o283 b1192 b1200
S	s1200	t161\\ h\\ t1200
B	b1201	s1200
T	t1201	o160 b1201
B	b1202	t1201
T	t1202	o159 b1199 b1202
B	b1203	t1202
T	t1203	o159 b1196 b1203
B	b1204	t1203
T	t1204	o159 b1120 b1204
B	b1205	t1204
T	t1205	o159 b1118 b1205
B	b1206	t1205
T	t1206	o159 b234 b1206
B	b1207	t1206
T	t1207	o159 b166 b1207
B	b1208	t1207
T	t1208	o159 b1194 b1208
B	b1209	t1208
T	t1209	o159 b1113 b1209
B	b1210	t1209
T	t1210	o159 b1109 b1210
B	b1211	t1210
P	p1211	String "assumT 9 thenT assertT << eq{op{'g; op{'g; 'y; 'a}; inv{'g; 'a}}; op{'g; 'b; inv{'g; 'a}}} >> ttca"
O	o1211	ext_rule p1211
T	t1211	o b1198 b7
B	b1212	t1211
T	t1212	o b1195 b1212
B	b1213	t1212
T	t1213	o b1119 b1213
B	b1214	t1213
T	t1214	o b1117 b1214
B	b1215	t1214
T	t1215	o b233 b1215
B	b1216	t1215
T	t1216	o b165 b1216
B	b1217	t1216
T	t1217	o b1193 b1217
B	b1218	t1217
T	t1218	o b1112 b1218
B	b1219	t1218
T	t1219	o b1108 b1219
B	b1220	t1219
T	t1220	o381 b1201 b1220
B	b1221	t1220
T	t1221	o380 b1221 b394
B	b1222	t1221
H	h1222	x t1197
T	t1222	o200 b164 b1197 b1126
B	b1223	t1222
T	t1223	o283 b1223 b1200
H	h1223	x1 t1223
S	s1223	t161\\ h h1222 h1223\\ t1200
B	b1224	s1223
T	t1224	o381 b1224 b1220
B	b1225	t1224
T	t1225	o380 b1225 b394
B	b1226	t1225
T	t1226	o b1226 b7
B	b1227	t1226
T	t1227	o379 b1222 b1227
B	b1228	t1227
P	p1228	String "setSubstT << equal{op{'g; op{'g; 'y; 'a}; inv{'g; 'a}}; op{'g; 'y; op{'g; 'a; inv{'g; 'a}}}} >> 3 ttca"
O	o1228	ext_rule p1228
H	h1228	_1010 t1197
H	h1229	_1010 t1223
S	s1229	t161\\ h h1228 h1229\\ t1200
B	b1229	s1229
T	t1229	o381 b1229 b1220
B	b1230	t1229
T	t1230	o380 b1230 b394
B	b1231	t1230
H	h1231	"" t1223
T	t1231	o200 b164 b1107 b1126
B	b1232	t1231
T	t1232	o200 b164 b1192 b1232
B	b1233	t1232
T	t1233	o283 b1233 b1200
H	h1233	z t1233
S	s1233	t161\\ h h1228 h1231 h1233\\ t1200
B	b1234	s1233
T	t1234	o381 b1234 b1220
B	b1235	t1234
T	t1235	o380 b1235 b394
B	b1236	t1235
T	t1236	o b1236 b7
B	b1237	t1236
T	t1237	o379 b1231 b1237
B	b1238	t1237
P	p1238	String "setSubstT << equal{op{'g; 'a; inv{'g; 'a}}; id{'g}} >> 4 ttca"
O	o1238	ext_rule p1238
H	h1238	_1010 t1233
S	s1238	t161\\ h h1228 h1229 h1238\\ t1200
B	b1239	s1238
T	t1239	o381 b1239 b1220
B	b1240	t1239
T	t1240	o380 b1240 b394
B	b1241	t1240
H	h1241	_1 t1233
T	t1241	o200 b164 b1192 b213
B	b1242	t1241
T	t1242	o283 b1242 b1200
H	h1242	z t1242
S	s1242	t161\\ h h1228 h1231 h1241 h1242\\ t1200
B	b1243	s1242
T	t1243	o381 b1243 b1220
B	b1244	t1243
T	t1244	o380 b1244 b394
B	b1245	t1244
T	t1245	o b1245 b7
B	b1246	t1245
T	t1246	o379 b1241 b1246
B	b1247	t1246
P	p1247	String "setSubstT << equal{op{'g; 'y; id{'g}}; 'y} >> 5 ttca"
O	o1247	ext_rule p1247
H	h1247	_1010 t1242
S	s1247	t161\\ h h1228 h1229 h1238 h1247\\ t1200
B	b1248	s1247
T	t1248	o381 b1248 b1220
B	b1249	t1248
T	t1249	o380 b1249 b394
B	b1250	t1249
T	t1250	o379 b1250 b7
B	b1251	t1250
T	t1251	o1247 b378 b1251 b7 b7
B	b1252	t1251
T	t1252	o b1252 b7
B	b1253	t1252
T	t1253	o1238 b378 b1247 b1253 b7
B	b1254	t1253
T	t1254	o b1254 b7
B	b1255	t1254
T	t1255	o1228 b378 b1238 b1255 b7
B	b1256	t1255
T	t1256	o b1256 b7
B	b1257	t1256
T	t1257	o1211 b378 b1228 b1257 b7
B	b1258	t1257
T	t1258	o376 b1258
B	b1259	t1258
P	p1259	Number 15211
P	p1260	Number 15219
O	o1260	resource_defs p1259 p1260 p47
T	t1260	o1260 b174 b178
B	b1260	t1260
T	t1261	o b1260 b7
B	b1261	t1261
T	t1262	o1192 b7 b1211 b1259 b1261
B	b1262	t1262
T	t1263	o1191 b1262
B	b1263	t1263
P	p1263	Number 15708
P	p1264	Number 16065
O	o1264	location p1263 p1264
P	p1265	String inv_simplify
O	o1265	rule p1265
T	t1265	o200 b164 b1107 b1111
B	b1265	t1265
T	t1266	o223 b164 b1265
B	b1266	t1266
T	t1267	o223 b164 b1111
B	b1267	t1267
T	t1268	o200 b164 b1267 b1126
B	b1268	t1268
T	t1269	o283 b1266 b1268
S	s1269	t161\\ h\\ t1269
B	b1269	s1269
T	t1270	o160 b1269
B	b1270	t1270
T	t1271	o159 b1120 b1270
B	b1271	t1271
T	t1272	o159 b1118 b1271
B	b1272	t1272
T	t1273	o159 b234 b1272
B	b1273	t1273
T	t1274	o159 b166 b1273
B	b1274	t1274
T	t1275	o159 b1113 b1274
B	b1275	t1275
T	t1276	o159 b1109 b1275
B	b1276	t1276
P	p1276	String "assertT << eq{op{'g; inv{'g; op{'g; 'a; 'b}}; op{'g; 'a; 'b}}; op{'g; op{'g; inv{'g; 'b}; inv{'g; 'a}}; op{'g; 'a; 'b}}} >>"
O	o1276	ext_rule p1276
T	t1277	o b1119 b7
B	b1277	t1277
T	t1278	o b1117 b1277
B	b1278	t1278
T	t1279	o b233 b1278
B	b1279	t1279
T	t1280	o b165 b1279
B	b1280	t1280
T	t1281	o b1112 b1280
B	b1281	t1281
T	t1282	o b1108 b1281
B	b1282	t1282
T	t1283	o381 b1269 b1282
B	b1283	t1283
T	t1284	o380 b1283 b394
B	b1284	t1284
T	t1285	o200 b164 b1266 b1265
B	b1285	t1285
T	t1286	o200 b164 b1268 b1265
B	b1286	t1286
T	t1287	o283 b1285 b1286
S	s1287	t161\\ h\\ t1287
B	b1287	s1287
T	t1288	o381 b1287 b1282
B	b1288	t1288
T	t1289	o488 b1288 b394
B	b1289	t1289
H	h1289	x t1287
S	s1289	t161\\ h h1289\\ t1269
B	b1290	s1289
T	t1290	o381 b1290 b1282
B	b1291	t1290
T	t1291	o380 b1291 b394
B	b1292	t1291
T	t1292	o b1292 b7
B	b1293	t1292
T	t1293	o b1289 b1293
B	b1294	t1293
T	t1294	o379 b1284 b1294
B	b1295	t1294
P	p1295	String "setSubstT << equal{op{'g; inv{'g; op{'g; 'a; 'b}}; op{'g; 'a; 'b}}; id{'g}} >> 0 ttca"
O	o1295	ext_rule p1295
T	t1295	o283 b213 b1286
S	s1295	t161\\ h\\ t1295
B	b1296	s1295
T	t1296	o381 b1296 b1282
B	b1297	t1296
T	t1297	o380 b1297 b394
B	b1298	t1297
T	t1298	o b1298 b7
B	b1299	t1298
T	t1299	o379 b1289 b1299
B	b1300	t1299
P	p1300	String "setSubstT << equal{op{'g; op{'g; inv{'g; 'b}; inv{'g; 'a}}; op{'g; 'a; 'b}}; op{'g; inv{'g; 'b}; op{'g; inv{'g; 'a}; op{'g; 'a; 'b}}}} >> 0 ttca"
O	o1300	ext_rule p1300
T	t1300	o379 b1298 b7
B	b1301	t1300
T	t1301	o1300 b378 b1301 b7 b7
B	b1302	t1301
T	t1302	o b1302 b7
B	b1303	t1302
T	t1303	o1295 b378 b1300 b1303 b7
B	b1304	t1303
P	p1304	String "groupCancelRightT 2 ttca"
O	o1304	ext_rule p1304
H	h1304	_1010 t1287
S	s1304	t161\\ h h1304\\ t1269
B	b1305	s1304
T	t1305	o381 b1305 b1282
B	b1306	t1305
T	t1306	o380 b1306 b394
B	b1307	t1306
T	t1307	o379 b1307 b7
B	b1308	t1307
T	t1308	o1304 b378 b1308 b7 b7
B	b1309	t1308
T	t1309	o b1309 b7
B	b1310	t1309
T	t1310	o b1304 b1310
B	b1311	t1310
T	t1311	o1276 b378 b1295 b1311 b7
B	b1312	t1311
T	t1312	o376 b1312
B	b1313	t1312
P	p1313	Number 15736
P	p1314	Number 15744
O	o1314	resource_defs p1313 p1314 p47
T	t1314	o1314 b174 b178
B	b1314	t1314
T	t1315	o b1314 b7
B	b1315	t1315
T	t1316	o1265 b7 b1276 b1313 b1315
B	b1316	t1316
T	t1317	o1264 b1316
B	b1317	t1317
P	p1317	Number 16098
P	p1318	Number 16260
O	o1318	location p1317 p1318
P	p1319	String inv_of_id
O	o1319	rule p1319
T	t1319	o223 b164 b213
B	b1319	t1319
T	t1320	o283 b1319 b213
S	s1320	t161\\ h\\ t1320
B	b1320	s1320
T	t1321	o160 b1320
B	b1321	t1321
T	t1322	o159 b234 b1321
B	b1322	t1322
T	t1323	o159 b166 b1322
B	b1323	t1323
P	p1323	String "assertT << equal{id{'g}; inv{'g; id{'g}}} >> ta"
O	o1323	ext_rule p1323
T	t1324	o b233 b7
B	b1324	t1324
T	t1325	o b165 b1324
B	b1325	t1325
T	t1326	o381 b1320 b1325
B	b1326	t1326
T	t1327	o380 b1326 b394
B	b1327	t1327
T	t1328	o978 b213 b1319
H	h1328	x t1328
S	s1328	t161\\ h h1328\\ t1320
B	b1328	s1328
T	t1329	o381 b1328 b1325
B	b1329	t1329
T	t1330	o380 b1329 b394
B	b1330	t1330
T	t1331	o b1330 b7
B	b1331	t1331
T	t1332	o379 b1327 b1331
B	b1332	t1332
H	h1332	_1010 t1328
S	s1332	t161\\ h h1332\\ t1320
B	b1333	s1332
T	t1333	o381 b1333 b1325
B	b1334	t1333
T	t1334	o380 b1334 b394
B	b1335	t1334
T	t1335	o379 b1335 b7
B	b1336	t1335
T	t1336	o377 b378 b1336 b7 b7
B	b1337	t1336
T	t1337	o b1337 b7
B	b1338	t1337
T	t1338	o1323 b378 b1332 b1338 b7
B	b1339	t1338
T	t1339	o376 b1339
B	b1340	t1339
P	p1340	Number 16123
P	p1341	Number 16131
O	o1341	resource_defs p1340 p1341 p47
T	t1341	o1341 b174 b178
B	b1341	t1341
T	t1342	o b1341 b7
B	b1342	t1342
T	t1343	o1319 b7 b1323 b1340 b1342
B	b1343	t1343
T	t1344	o1318 b1343
B	b1344	t1344
P	p1344	Number 16282
P	p1345	Number 16539
O	o1345	location p1344 p1345
P	p1346	String id_commut1
O	o1346	rule p1346
T	t1346	o200 b164 b213 b1107
B	b1346	t1346
T	t1347	o200 b164 b1107 b213
B	b1347	t1347
T	t1348	o283 b1346 b1347
S	s1348	t161\\ h\\ t1348
B	b1348	s1348
T	t1349	o160 b1348
B	b1349	t1349
T	t1350	o159 b1118 b1349
B	b1350	t1350
T	t1351	o159 b234 b1350
B	b1351	t1351
T	t1352	o159 b166 b1351
B	b1352	t1352
T	t1353	o159 b1109 b1352
B	b1353	t1353
P	p1353	String "setSubstT << equal{op{'g; id{'g}; 'a}; 'a} >> 0 ttca thenT setSubstT << equal{op{'g; 'a; id{'g}}; 'a} >> 0 ttca"
O	o1353	ext_rule p1353
T	t1354	o b1117 b7
B	b1354	t1354
T	t1355	o b233 b1354
B	b1355	t1355
T	t1356	o b165 b1355
B	b1356	t1356
T	t1357	o b1108 b1356
B	b1357	t1357
T	t1358	o381 b1348 b1357
B	b1358	t1358
T	t1359	o380 b1358 b394
B	b1359	t1359
T	t1360	o379 b1359 b7
B	b1360	t1360
T	t1361	o1353 b378 b1360 b7 b7
B	b1361	t1361
T	t1362	o376 b1361
B	b1362	t1362
P	p1362	Number 16308
P	p1363	Number 16316
O	o1363	resource_defs p1362 p1363 p47
T	t1363	o1363 b174 b178
B	b1363	t1363
T	t1364	o b1363 b7
B	b1364	t1364
T	t1365	o1346 b7 b1353 b1362 b1364
B	b1365	t1365
T	t1366	o1345 b1365
B	b1366	t1366
P	p1366	Number 16561
P	p1367	Number 16818
O	o1367	location p1366 p1367
P	p1368	String id_commut2
O	o1368	rule p1368
T	t1368	o283 b1347 b1346
S	s1368	t161\\ h\\ t1368
B	b1368	s1368
T	t1369	o160 b1368
B	b1369	t1369
T	t1370	o159 b1118 b1369
B	b1370	t1370
T	t1371	o159 b234 b1370
B	b1371	t1371
T	t1372	o159 b166 b1371
B	b1372	t1372
T	t1373	o159 b1109 b1372
B	b1373	t1373
T	t1374	o381 b1368 b1357
B	b1374	t1374
T	t1375	o380 b1374 b394
B	b1375	t1375
T	t1376	o379 b1375 b7
B	b1376	t1376
T	t1377	o1353 b378 b1376 b7 b7
B	b1377	t1377
T	t1378	o376 b1377
B	b1378	t1378
P	p1378	Number 16587
P	p1379	Number 16595
O	o1379	resource_defs p1378 p1379 p47
T	t1379	o1379 b174 b178
B	b1379	t1379
T	t1380	o b1379 b7
B	b1380	t1380
T	t1381	o1368 b7 b1373 b1378 b1380
B	b1381	t1381
T	t1382	o1367 b1381
B	b1382	t1382
T	t1383	o b1382 b7
B	b1383	t1383
T	t1384	o b1366 b1383
B	b1384	t1384
T	t1385	o b1344 b1384
B	b1385	t1385
T	t1386	o b1317 b1385
B	b1386	t1386
T	t1387	o b1263 b1386
B	b1387	t1387
T	t1388	o b1190 b1387
B	b1388	t1388
T	t1389	o b1105 b1388
B	b1389	t1389
T	t1390	o b1067 b1389
B	b1390	t1390
T	t1391	o b1005 b1390
B	b1391	t1391
T	t1392	o b958 b1391
B	b1392	t1392
T	t1393	o b909 b1392
B	b1393	t1393
T	t1394	o b876 b1393
B	b1394	t1394
T	t1395	o b835 b1394
B	b1395	t1395
T	t1396	o b735 b1395
B	b1396	t1396
T	t1397	o b636 b1396
B	b1397	t1397
T	t1398	o b596 b1397
B	b1398	t1398
T	t1399	o b539 b1398
B	b1399	t1399
T	t1400	o b458 b1399
B	b1400	t1400
T	t1401	o b436 b1400
B	b1401	t1401
T	t1402	o b402 b1401
B	b1402	t1402
T	t1403	o b365 b1402
B	b1403	t1403
T	t1404	o b353 b1403
B	b1404	t1404
T	t1405	o b341 b1404
B	b1405	t1405
T	t1406	o b326 b1405
B	b1406	t1406
T	t1407	o b309 b1406
B	b1407	t1407
T	t1408	o b300 b1407
B	b1408	t1408
T	t1409	o b277 b1408
B	b1409	t1409
T	t1410	o b250 b1409
B	b1410	t1410
T	t1411	o b231 b1410
B	b1411	t1411
T	t1412	o b220 b1411
B	b1412	t1412
T	t1413	o b210 b1412
B	b1413	t1413
T	t1414	o b193 b1413
B	b1414	t1414
T	t1415	o b182 b1414
B	b1415	t1415
T	t1416	o b156 b1415
B	b1416	t1416
T	t1417	o b127 b1416
B	b1417	t1417
T	t1418	o b2 b1417
