#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1373
P	p1	Number 4358
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 792657305
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 3328
P	p4	Number 3347
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String czf_itt_set
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String arith_unfold
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o9	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!ident	ident	ident Ocaml
P	p10	String term
O	o11	ident p10
T	t11	o11
B	b11	t11
P	p11	String conv
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o10 b12 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o9 b15
B	b16	t16
T	t17	o8 b16 b12
B	b17	t17
P	p17	String auto
O	o17	resource p17
P	p18	String auto_info
O	o18	ident p18
T	t18	o18
B	b18	t18
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o19	type_apply
P	p19	String list
O	o20	ident p19
T	t20	o20
B	b20	t20
T	t21	o19 b20 b18
B	b21	t21
T	t22	o10 b21 b13
B	b22	t22
T	t23	o10 b21 b22
B	b23	t23
T	t24	o10 b21 b23
B	b24	t24
T	t25	o9 b24
B	b25	t25
T	t26	o17 b18 b25
B	b26	t26
P	p26	String cache
O	o26	resource p26
P	p27	String cache_rule
O	o27	ident p27
T	t27	o27
B	b27	t27
O	o28	ident p26
T	t28	o28
B	b28	t28
T	t29	o26 b27 b28
B	b29	t29
P	p29	String commandbar
O	o29	resource p29
P	p30	String menu_item
O	o30	ident p30
T	t30	o30
B	b30	t30
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o31	type_fun
P	p31	String browser_state
O	o32	ident p31
T	t32	o32
B	b32	t32
P	p32	String browser_info
O	o33	ident p32
T	t33	o33
B	b33	t33
T	t34	o31 b32 b33
B	b34	t34
T	t35	o29 b30 b34
B	b35	t35
P	p35	String elim
O	o35	resource p35
P	p36	String elim_item
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o10 b36 b13
B	b37	t37
T	t38	o10 b11 b37
B	b38	t38
T	t39	o9 b38
B	b39	t39
P	p39	String elim_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String forward
O	o41	resource p41
P	p42	String forward_info
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o10 b42 b13
B	b43	t43
T	t44	o10 b11 b43
B	b44	t44
T	t45	o9 b44
B	b45	t45
P	p45	String forward_result
O	o45	ident p45
T	t46	o45
B	b46	t46
T	t47	o41 b45 b46
B	b47	t47
P	p47	String ge_elim
O	o47	resource p47
T	t48	o19 b20 b11
B	b48	t48
P	p48	String bool
O	o48	ident p48
T	t49	o48
B	b49	t49
T	t50	o31 b11 b49
B	b50	t50
T	t51	o19 b20 b50
B	b51	t51
P	p51	String int
O	o51	ident p51
T	t52	o51
B	b52	t52
P	p52	String tactic
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o31 b52 b53
B	b54	t54
T	t55	o10 b54 b13
B	b55	t55
T	t56	o10 b51 b55
B	b56	t56
T	t57	o9 b56
B	b57	t57
T	t58	o10 b57 b13
B	b58	t58
T	t59	o10 b48 b58
B	b59	t59
T	t60	o10 b11 b59
B	b60	t60
T	t61	o9 b60
B	b61	t61
P	p61	String ge_elim_type
O	o61	ident p61
T	t62	o61
B	b62	t62
T	t63	o47 b61 b62
B	b63	t63
P	p63	String ge_intro
O	o63	resource p63
T	t64	o10 b53 b13
B	b64	t64
T	t65	o10 b48 b64
B	b65	t65
T	t66	o10 b11 b65
B	b66	t66
T	t67	o9 b66
B	b67	t67
P	p67	String ge_intro_type
O	o67	ident p67
T	t68	o67
B	b68	t68
T	t69	o63 b67 b68
B	b69	t69
P	p69	String intro
O	o69	resource p69
P	p70	String intro_item
O	o70	ident p70
T	t70	o70
B	b70	t70
T	t71	o10 b70 b13
B	b71	t71
T	t72	o10 b11 b71
B	b72	t72
T	t73	o9 b72
B	b73	t73
T	t74	o69 b73 b53
B	b74	t74
P	p74	String menubar
O	o74	resource p74
T	t75	o74 b30 b34
B	b75	t75
P	p75	String nth_hyp
O	o75	resource p75
P	p76	String nth_hyp_entry
O	o76	ident p76
T	t76	o76
B	b76	t76
T	t77	o10 b76 b13
B	b77	t77
T	t78	o10 b11 b77
B	b78	t78
T	t79	o10 b11 b78
B	b79	t79
T	t80	o9 b79
B	b80	t80
P	p80	String nth_hyp_result
O	o80	ident p80
T	t81	o80
B	b81	t81
T	t82	o75 b80 b81
B	b82	t82
P	p82	String proof_initialize
O	o82	resource p82
P	p83	String initialize_entry
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o82 b83 b83
B	b84	t84
P	p84	String reduce
O	o84	resource p84
P	p85	String reduce_entry
O	o85	ident p85
T	t85	o85
B	b85	t85
P	p86	String reduce_conv
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o84 b85 b86
B	b87	t87
P	p87	String select
O	o87	resource p87
P	p88	String option_info
O	o88	ident p88
T	t88	o88
B	b88	t88
T	t89	o10 b88 b13
B	b89	t89
T	t90	o10 b11 b89
B	b90	t90
T	t91	o9 b90
B	b91	t91
P	p91	String option_table
O	o91	ident p91
T	t92	o91
B	b92	t92
T	t93	o87 b91 b92
B	b93	t93
P	p93	String simp_typeinf
O	o93	resource p93
P	p94	String simp_typeinf_resource_info
O	o94	ident p94
T	t94	o94
B	b94	t94
P	p95	String simp_typeinf_func
O	o95	ident p95
T	t95	o95
B	b95	t95
T	t96	o93 b94 b95
B	b96	t96
P	p96	String sqsimple
O	o96	resource p96
T	t97	o10 b48 b13
B	b97	t97
T	t98	o10 b11 b97
B	b98	t98
T	t99	o9 b98
B	b99	t99
T	t100	o96 b99 b50
B	b100	t100
P	p100	String squash
O	o100	resource p100
P	p101	String squash_info
O	o101	ident p101
T	t101	o101
B	b101	t101
P	p102	String squash_out
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o100 b101 b102
B	b103	t103
P	p103	String sub
O	o103	resource p103
P	p104	String sub_resource_info
O	o104	ident p104
T	t104	o104
B	b104	t104
T	t105	o103 b104 b53
B	b105	t105
P	p105	String subst
O	o105	resource p105
T	t106	o31 b11 b54
B	b106	t106
T	t107	o10 b106 b13
B	b107	t107
T	t108	o10 b11 b107
B	b108	t108
T	t109	o9 b108
B	b109	t109
T	t110	o105 b109 b106
B	b110	t110
P	p110	String toploop
O	o110	resource p110
P	p111	String item
O	o111	ident p111
T	t111	o111
B	b111	t111
T	t112	o19 b20 b111
B	b112	t112
P	p112	String top_table
O	o112	ident p112
T	t113	o112
B	b113	t113
T	t114	o31 b112 b113
B	b114	t114
T	t115	o110 b111 b114
B	b115	t115
P	p115	String typeinf
O	o115	resource p115
P	p116	String typeinf_resource_info
O	o116	ident p116
T	t116	o116
B	b116	t116
P	p117	String typeinf_func
O	o117	ident p117
T	t117	o117
B	b117	t117
T	t118	o115 b116 b117
B	b118	t118
P	p118	String typeinf_subst
O	o118	resource p118
P	p119	String typeinf_subst_info
O	o119	ident p119
T	t119	o119
B	b119	t119
P	p120	String typeinf_subst_fun
O	o120	ident p120
T	t120	o120
B	b120	t120
T	t121	o118 b119 b120
B	b121	t121
T	t122	o b121 b7
B	b122	t122
T	t123	o b118 b122
B	b123	t123
T	t124	o b115 b123
B	b124	t124
T	t125	o b110 b124
B	b125	t125
T	t126	o b105 b125
B	b126	t126
T	t127	o b103 b126
B	b127	t127
T	t128	o b100 b127
B	b128	t128
T	t129	o b96 b128
B	b129	t129
T	t130	o b93 b129
B	b130	t130
T	t131	o b87 b130
B	b131	t131
T	t132	o b84 b131
B	b132	t132
T	t133	o b82 b132
B	b133	t133
T	t134	o b75 b133
B	b134	t134
T	t135	o b74 b134
B	b135	t135
T	t136	o b69 b135
B	b136	t136
T	t137	o b63 b136
B	b137	t137
T	t138	o b47 b137
B	b138	t138
T	t139	o b41 b138
B	b139	t139
T	t140	o b35 b139
B	b140	t140
T	t141	o b29 b140
B	b141	t141
T	t142	o b26 b141
B	b142	t142
T	t143	o b17 b142
B	b143	t143
T	t144	o5 b8 b143
B	b144	t144
T	t145	o4 b144
B	b145	t145
P	p145	Number 5093
P	p146	Number 5319
O	o146	location p145 p146
NSummary!rewrite	rewrite	rewrite Summary
P	p147	String unfold_eq
O	o147	rewrite p147
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!eq	eq	eq Czf_itt_eq
O	o148	eq
Vs1	s1	s1\\ \\
B	b148	s1
Vs2	s2	s2\\ \\
B	b149	s2
T	t149	o148 b148 b149
B	b150	t149
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!set_ind	set_ind	set_ind Czf_itt_set
O	o150	set_ind
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o151	and
NItt_logic!all	all	all Itt_logic
O	o152	all
Nvar	var	var NIL
P	p152	Var T1
O	o153	var p152
T	t153	o153
B	b153	t153
NItt_logic!exists	exists	exists Itt_logic
O	o154	exists
P	p154	Var T2
O	o155	var p154
T	t155	o155
B	b155	t155
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply	apply Itt_dfun
O	o156	apply
P	p156	Var f1
O	o157	var p156
T	t157	o157
B	b157	t157
P	p157	Var y1
O	o158	var p157
T	t158	o158
B	b158	t158
T	t159	o156 b157 b158
B	b159	t159
P	p159	Var f2
O	o159	var p159
T	t160	o159
B	b160	t160
P	p160	Var y2
O	o160	var p160
T	t161	o160
B	b161	t161
T	t162	o156 b160 b161
B	b162	t162
T	t163	o148 b159 b162
B	b163	t163 y2
T	t164	o154 b155 b163
B	b164	t164 y1
T	t165	o152 b153 b164
B	b165	t165
B	b166	t163 y1
T	t166	o154 b153 b166
B	b167	t166 y2
T	t167	o152 b155 b167
B	b168	t167
T	t168	o151 b165 b168
B	b169	t168 T2 f2 g2
T	t169	o150 b149 b169
B	b170	t169 T1 f1 g1
T	t170	o150 b148 b170
B	b171	t170
NSummary!prim	prim	prim Summary
O	o171	prim
T	t171	o171 b7
B	b172	t171
T	t172	o147 b150 b171 b172 b7
B	b173	t172
T	t173	o146 b173
B	b174	t173
P	p174	Number 5321
P	p175	Number 5545
O	o175	location p174 p175
P	p176	String reduce_eq
O	o176	rewrite p176
NCzf_itt_set!collect	collect	collect Czf_itt_set
O	o177	collect
VT1	T1	T1\\ \\
B	b177	T1
P	p177	Var x1
O	o178	var p177
T	t178	o178
Vf1	f1	f1\\ \\ t178
B	b178	f1 x1
T	t179	o177 b177 b178
B	b179	t179
VT2	T2	T2\\ \\
B	b180	T2
P	p180	Var x2
O	o180	var p180
T	t180	o180
Vf2	f2	f2\\ \\ t180
B	b181	f2 x2
T	t181	o177 b180 b181
B	b182	t181
T	t182	o148 b179 b182
B	b183	t182
Vf1	f1183	f1\\ \\ t158
B	b184	f1183
Vf2	f2184	f2\\ \\ t161
B	b185	f2184
T	t185	o148 b184 b185
B	b186	t185 y2
T	t186	o154 b180 b186
B	b187	t186 y1
T	t187	o152 b177 b187
B	b188	t187
B	b189	t185 y1
T	t189	o154 b177 b189
B	b190	t189 y2
T	t190	o152 b180 b190
B	b191	t190
T	t191	o151 b188 b191
B	b192	t191
NSummary!interactive	interactive	interactive Summary
O	o192	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p192	String "rw (addrC [1] unfold_eq thenC reduceC) 0 thenT trivialT"
O	o193	ext_rule p192
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o194	status_incomplete
T	t194	o194
B	b194	t194
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o195	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p195	String main
O	o196	tactic_arg p195
NSummary!msequent	msequent	msequent Summary
O	o197	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o198	sequent_arg
T	t198	o198
C	h	H\\ \\
NPerv!rewrite	rewrite198	rewrite Perv
O	o199	rewrite198
VT1	T1199	T1\\ H\\
B	b199	T1199
Vf1	f1199	f1\\ H\\ t178
B	b200	f1199 x1
T	t200	o177 b199 b200
B	b201	t200
VT2	T2201	T2\\ H\\
B	b202	T2201
Vf2	f2202	f2\\ H\\ t180
B	b203	f2202 x2
T	t203	o177 b202 b203
B	b204	t203
T	t204	o148 b201 b204
B	b205	t204
Vf1	f1205	f1\\ H\\ t158
B	b206	f1205
Vf2	f2206	f2\\ H\\ t161
B	b207	f2206
T	t207	o148 b206 b207
B	b208	t207 y2
T	t208	o154 b202 b208
B	b209	t208 y1
T	t209	o152 b199 b209
B	b210	t209
B	b211	t207 y1
T	t211	o154 b199 b211
B	b212	t211 y2
T	t212	o152 b202 b212
B	b213	t212
T	t213	o151 b210 b213
B	b214	t213
T	t214	o199 b205 b214
S	s	t198\\ h\\ t214
B	b215	s
T	t215	o197 b215 b7
B	b216	t215
NSummary!arg_named	arg_named	arg_named Summary
P	p216	String ййexclude
O	o216	arg_named p216
NSummary!arg_term	arg_term	arg_term Summary
O	o217	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p217	Token intensional_wf
O	o218	select p217
T	t218	o218
B	b218	t218
T	t219	o217 b218
B	b219	t219
T	t220	o216 b219
B	b220	t220
T	t221	o b220 b7
B	b221	t221
T	t222	o196 b216 b221
B	b222	t222
T	t223	o195 b222 b7
B	b223	t223
T	t224	o193 b194 b223 b7 b7
B	b224	t224
T	t225	o192 b224
B	b225	t225
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p225	Number 5349
P	p226	Number 5355
O	o226	resource_defs p225 p226 p84
NSummary!public	public	public Summary
O	o227	public
T	t227	o227
B	b227	t227
T	t228	o226 b227 b7
B	b228	t228
T	t229	o b228 b7
B	b229	t229
T	t230	o176 b183 b192 b225 b229
B	b230	t230
T	t231	o175 b230
B	b231	t231
P	p231	Number 5654
P	p232	Number 5737
O	o232	location p231 p232
P	p233	String unfold_equal
O	o233	rewrite p233
NCzf_itt_eq!equal	equal	equal Czf_itt_eq
O	o234	equal
T	t234	o234 b148 b149
B	b234	t234
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o235	isset
T	t235	o235 b148
B	b235	t235
T	t236	o235 b149
B	b236	t236
T	t237	o151 b235 b236
B	b237	t237
T	t238	o151 b237 b150
B	b238	t238
T	t239	o233 b234 b238 b172 b7
B	b239	t239
T	t240	o232 b239
B	b240	t240
P	p240	Number 5739
P	p241	Number 6045
O	o241	location p240 p241
P	p242	String reduce_equal
O	o242	rewrite p242
T	t242	o234 b179 b182
B	b242	t242
T	t243	o235 b179
B	b243	t243
T	t244	o235 b182
B	b244	t244
T	t245	o151 b243 b244
B	b245	t245
T	t246	o151 b245 b192
B	b246	t246
P	p246	String "rwh unfold_equal 0 thenT rw reduceC 0 thenT trivialT"
O	o246	ext_rule p246
T	t247	o234 b201 b204
B	b247	t247
T	t248	o235 b201
B	b248	t248
T	t249	o235 b204
B	b249	t249
T	t250	o151 b248 b249
B	b250	t250
T	t251	o151 b250 b214
B	b251	t251
T	t252	o199 b247 b251
S	s252	t198\\ h\\ t252
B	b252	s252
T	t253	o197 b252 b7
B	b253	t253
T	t254	o196 b253 b221
B	b254	t254
T	t255	o195 b254 b7
B	b255	t255
T	t256	o246 b194 b255 b7 b7
B	b256	t256
T	t257	o192 b256
B	b257	t257
P	p257	Number 5770
P	p258	Number 5776
O	o258	resource_defs p257 p258 p84
T	t258	o258 b227 b7
B	b258	t258
T	t259	o b258 b7
B	b259	t259
T	t260	o242 b242 b246 b257 b259
B	b260	t260
T	t261	o241 b260
B	b261	t261
P	p261	Number 6128
P	p262	Number 6241
O	o262	location p261 p262
P	p263	String unfold_fun_set
O	o263	rewrite p263
NCzf_itt_eq!fun_set	fun_set	fun_set Czf_itt_eq
O	o264	fun_set
P	p264	Var z
O	o265	var p264
T	t265	o265
Vf	f	f\\ \\ t265
B	b265	f z
T	t266	o264 b265
B	b266	t266
NCzf_itt_set!set	set	set Czf_itt_set
O	o266	set
T	t267	o266
B	b267	t267
NItt_logic!implies	implies	implies Itt_logic
O	o267	implies
P	p267	Var s1
O	o268	var p267
T	t268	o268
B	b268	t268
P	p268	Var s2
O	o269	var p268
T	t269	o269
B	b269	t269
T	t270	o234 b268 b269
B	b270	t270
Vf	f270	f\\ \\ t268
B	b271	f270
Vf	f271	f\\ \\ t269
B	b272	f271
T	t272	o234 b271 b272
B	b273	t272
T	t273	o267 b270 b273
B	b274	t273 s2
T	t274	o152 b267 b274
B	b275	t274 s1
T	t275	o152 b267 b275
B	b276	t275
T	t276	o263 b266 b276 b172 b7
B	b277	t276
T	t277	o262 b277
B	b278	t277
P	p278	Number 6243
P	p279	Number 6359
O	o279	location p278 p279
P	p280	String unfold_fun_prop
O	o280	rewrite p280
NCzf_itt_eq!fun_prop	fun_prop	fun_prop Czf_itt_eq
O	o281	fun_prop
VP	P	P\\ \\ t265
B	b281	P z
T	t281	o281 b281
B	b282	t281
VP	P282	P\\ \\ t268
B	b283	P282
VP	P283	P\\ \\ t269
B	b284	P283
T	t284	o267 b283 b284
B	b285	t284
T	t285	o267 b270 b285
B	b286	t285 s2
T	t286	o152 b267 b286
B	b287	t286 s1
T	t287	o152 b267 b287
B	b288	t287
T	t288	o280 b282 b288 b172 b7
B	b289	t288
T	t289	o279 b289
B	b290	t289
P	p290	Number 6406
P	p291	Number 6582
O	o291	location p290 p291
P	p292	String unfold_dfun_prop
O	o292	rewrite p292
NCzf_itt_eq!dfun_prop	dfun_prop	dfun_prop Czf_itt_eq
O	o293	dfun_prop
P	p293	Var u
O	o294	var p293
T	t294	o294
VA	A	A\\ \\ t294
B	b294	A u
P	p294	Var x
O	o295	var p294
T	t295	o295
P	p295	Var y
O	o296	var p295
T	t296	o296
VB	B	B\\ \\ t295 t296
B	b296	B x y
T	t297	o293 b294 b296
B	b297	t297
NItt_dfun!fun	fun	fun Itt_dfun
O	o297	fun
VA	A297	A\\ \\ t268
B	b298	A297
P	p298	Var u1
O	o298	var p298
T	t298	o298
VB	B298	B\\ \\ t268 t298
B	b299	B298
VA	A299	A\\ \\ t269
B	b300	A299
P	p300	Var u2
O	o300	var p300
T	t300	o300
VB	B300	B\\ \\ t269 t300
B	b301	B300 u2
T	t301	o297 b300 b301
B	b302	t301 ""
T	t302	o297 b299 b302
B	b303	t302 u1
T	t303	o297 b298 b303
B	b304	t303
T	t304	o267 b270 b304
B	b305	t304 s2
T	t305	o152 b267 b305
B	b306	t305 s1
T	t306	o152 b267 b306
B	b307	t306
T	t307	o292 b297 b307 b172 b7
B	b308	t307
T	t308	o291 b308
B	b309	t308
P	p309	Number 8043
P	p310	Number 8222
O	o310	location p309 p310
NSummary!rule	rule	rule Summary
P	p311	String eq_equality1
O	o311	rule p311
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o312	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o313	meta_theorem
Vs1	s1313	s1\\ H\\
B	b313	s1313
T	t313	o235 b313
S	s313	t198\\ h\\ t313
B	b314	s313
T	t314	o313 b314
B	b315	t314
Vs2	s2315	s2\\ H\\
B	b316	s2315
T	t316	o235 b316
S	s316	t198\\ h\\ t316
B	b317	s316
T	t317	o313 b317
B	b318	t317
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal318	equal Itt_equal
O	o318	equal318
NItt_equal!univ	univ	univ Itt_equal
P	p318	MLevel 1
O	o319	univ p318
T	t319	o319
B	b319	t319
T	t320	o148 b313 b316
B	b320	t320
T	t321	o318 b319 b320 b320
S	s321	t198\\ h\\ t321
B	b321	s321
T	t322	o313 b321
B	b322	t322
T	t323	o312 b318 b322
B	b323	t323
T	t324	o312 b315 b323
B	b324	t324
P	p324	String "rwhAllAll unfold_isset thenT genAssumT [1;2]"
O	o324	ext_rule p324
T	t325	o b317 b7
B	b325	t325
T	t326	o b314 b325
B	b326	t326
T	t327	o197 b321 b326
B	b327	t327
T	t328	o196 b327 b221
B	b328	t328
H	h328	v t267
P	p328	Var v
O	o328	var p328
T	t329	o328
B	b329	t329
P	p329	Var v1
O	o329	var p329
T	t330	o329
B	b330	t330
T	t331	o148 b329 b330
B	b331	t331
T	t332	o318 b319 b331 b331
B	b332	t332 v1
T	t333	o152 b267 b332
S	s333	t198\\ h h328\\ t333
B	b333	s333
T	t334	o318 b267 b313 b313
S	s334	t198\\ h\\ t334
B	b334	s334
T	t335	o318 b267 b316 b316
S	s335	t198\\ h\\ t335
B	b335	s335
T	t336	o b335 b7
B	b336	t336
T	t337	o b334 b336
B	b337	t337
T	t338	o197 b333 b337
B	b338	t338
T	t339	o196 b338 b221
B	b339	t339
T	t340	o b339 b7
B	b340	t340
T	t341	o195 b328 b340
B	b341	t341
P	p341	String "dT 2"
O	o341	ext_rule p341
H	h341	s t267
P	p342	Var s
O	o342	var p342
T	t342	o342
B	b342	t342
T	t343	o148 b342 b269
B	b343	t343
T	t344	o318 b319 b343 b343
B	b344	t344 s2
T	t345	o152 b267 b344
S	s345	t198\\ h h341\\ t345
B	b345	s345
T	t346	o197 b345 b337
B	b346	t346
T	t347	o196 b346 b221
B	b347	t347
H	h347	T t319
P	p347	Var T
O	o347	var p347
T	t348	o347
B	b348	t348
B	b349	t267 ""
T	t349	o297 b348 b349
H	h349	f t349
P	p349	Var f
O	o349	var p349
T	t350	o349
B	b350	t350
B	b351	t295
T	t351	o156 b350 b351
B	b352	t351
T	t352	o148 b352 b269
B	b353	t352
T	t353	o318 b319 b353 b353
B	b354	t353 s2
T	t354	o152 b267 b354
B	b355	t354 x
T	t355	o152 b348 b355
H	h355	w t355
B	b356	t351 x
T	t356	o177 b348 b356
B	b357	t356
T	t357	o235 b357
H	h357	z t357
T	t358	o148 b357 b269
B	b358	t358
T	t359	o318 b319 b358 b358
B	b359	t359 s2
T	t360	o152 b267 b359
S	s360	t198\\ h h347 h349 h355 h357\\ t360
B	b360	s360
T	t361	o197 b360 b337
B	b361	t361
T	t362	o196 b361 b221
B	b362	t362
T	t363	o b362 b7
B	b363	t363
T	t364	o195 b347 b363
B	b364	t364
P	p364	String "dT 0 twa"
O	o364	ext_rule p364
P	p365	String ""
O	o365	tactic_arg p365
H	h365	_1010 t355
H	h366	_1010 t357
S	s366	t198\\ h h347 h349 h365 h366\\ t360
B	b366	s366
T	t366	o197 b366 b337
B	b367	t366
T	t367	o365 b367 b221
B	b368	t367
H	h368	"" t357
T	t368	o148 b357 b342
B	b369	t368
T	t369	o318 b319 b369 b369
S	s369	t198\\ h h347 h349 h365 h368 h341\\ t369
B	b370	s369
T	t370	o197 b370 b337
B	b371	t370
T	t371	o196 b371 b221
B	b372	t371
T	t372	o b372 b7
B	b373	t372
T	t373	o195 b368 b373
B	b374	t373
P	p374	String "dT 6"
O	o374	ext_rule p374
S	s374	t198\\ h h347 h349 h365 h366 h341\\ t369
B	b375	s374
T	t375	o197 b375 b337
B	b376	t375
T	t376	o196 b376 b221
B	b377	t376
H	h377	T1 t319
B	b378	t267 _1
T	t378	o297 b153 b378
H	h378	f1 t378
T	t379	o156 b157 b351
B	b379	t379
T	t380	o148 b357 b379
B	b380	t380
T	t381	o318 b319 b380 b380
B	b381	t381 x
T	t382	o152 b153 b381
H	h382	w t382
B	b382	t379 x
T	t383	o177 b153 b382
B	b383	t383
T	t384	o235 b383
H	h384	z t384
T	t385	o148 b357 b383
B	b385	t385
T	t386	o318 b319 b385 b385
S	s386	t198\\ h h347 h349 h365 h368 h377 h378 h382 h384\\ t386
B	b386	s386
T	t387	o197 b386 b337
B	b387	t387
T	t388	o196 b387 b221
B	b388	t388
T	t389	o b388 b7
B	b389	t389
T	t390	o195 b377 b389
B	b390	t390
P	p390	String "rw reduceC 0 ta"
O	o390	ext_rule p390
T	t391	o297 b153 b349
H	h391	f1 t391
H	h392	_1010 t382
H	h393	_1010 t384
S	s393	t198\\ h h347 h349 h365 h366 h377 h391 h392 h393\\ t386
B	b393	s393
T	t393	o197 b393 b337
B	b394	t393
T	t394	o196 b394 b221
B	b395	t394
T	t395	o195 b395 b7
B	b396	t395
T	t396	o390 b194 b396 b7 b7
B	b397	t396
T	t397	o b397 b7
B	b398	t397
T	t398	o374 b194 b390 b398 b7
B	b399	t398
T	t399	o b399 b7
B	b400	t399
T	t400	o364 b194 b374 b400 b7
B	b401	t400
T	t401	o b401 b7
B	b402	t401
T	t402	o341 b194 b364 b402 b7
B	b403	t402
T	t403	o b403 b7
B	b404	t403
T	t404	o324 b194 b341 b404 b7
B	b405	t404
T	t405	o192 b405
B	b406	t405
P	p406	Number 8071
P	p407	Number 8079
O	o407	resource_defs p406 p407 p69
NOcaml!uid	uid	uid Ocaml
O	o408	uid
P	p408	String []
O	o409	uid p408
T	t409	o409
B	b409	t409
T	t410	o408 b409
B	b410	t410
T	t411	o b410 b7
B	b411	t411
T	t412	o407 b227 b411
B	b412	t412
T	t413	o b412 b7
B	b413	t413
T	t414	o311 b7 b324 b406 b413
B	b414	t414
T	t415	o310 b414
B	b415	t415
P	p415	Number 8260
P	p416	Number 8413
O	o416	location p415 p416
P	p417	String eq_type
O	o417	rule p417
NItt_equal!type	type	type Itt_equal
O	o418	type
T	t418	o418 b320
S	s418	t198\\ h\\ t418
B	b418	s418
T	t419	o313 b418
B	b419	t419
T	t420	o312 b318 b419
B	b420	t420
T	t421	o312 b315 b420
B	b421	t421
P	p421	String "univTypeT << univ[1:l] >> ta"
O	o421	ext_rule p421
T	t422	o197 b418 b326
B	b422	t422
T	t423	o196 b422 b221
B	b423	t423
T	t424	o195 b423 b7
B	b424	t424
T	t425	o421 b194 b424 b7 b7
B	b425	t425
T	t426	o192 b425
B	b426	t426
P	p426	Number 8283
P	p427	Number 8291
O	o427	resource_defs p426 p427 p69
T	t427	o427 b227 b411
B	b427	t427
T	t428	o b427 b7
B	b428	t428
T	t429	o417 b7 b421 b426 b428
B	b429	t429
T	t430	o416 b429
B	b430	t430
P	p430	Number 8462
P	p431	Number 8654
O	o431	location p430 p431
P	p432	String eq_equality2
O	o432	rule p432
Vs3	s3	s3\\ H\\
B	b432	s3
T	t432	o318 b267 b313 b432
S	s432	t198\\ h\\ t432
B	b433	s432
T	t433	o313 b433
B	b434	t433
Vs4	s4	s4\\ H\\
B	b435	s4
T	t435	o318 b267 b316 b435
S	s435	t198\\ h\\ t435
B	b436	s435
T	t436	o313 b436
B	b437	t436
T	t437	o148 b432 b435
B	b438	t437
T	t438	o318 b319 b320 b438
S	s438	t198\\ h\\ t438
B	b439	s438
T	t439	o313 b439
B	b440	t439
T	t440	o312 b437 b440
B	b441	t440
T	t441	o312 b434 b441
B	b442	t441
P	p442	String "assumT 1 thenT assumT 2"
O	o442	ext_rule p442
T	t442	o b436 b7
B	b443	t442
T	t443	o b433 b443
B	b444	t443
T	t444	o197 b439 b444
B	b445	t444
T	t445	o196 b445 b221
B	b446	t445
H	h446	x t432
H	h447	x1 t435
S	s447	t198\\ h h446 h447\\ t438
B	b447	s447
T	t447	o197 b447 b444
B	b448	t447
T	t448	o196 b448 b221
B	b449	t448
T	t449	o b449 b7
B	b450	t449
T	t450	o195 b446 b450
B	b451	t450
P	p451	String "hypSubstT 2 0 twa"
O	o451	ext_rule p451
H	h451	_1010 t432
H	h452	_1010 t435
S	s452	t198\\ h h451 h452\\ t438
B	b452	s452
T	t452	o197 b452 b444
B	b453	t452
T	t453	o365 b453 b221
B	b454	t453
H	h454	"" t435
T	t454	o148 b432 b316
B	b455	t454
T	t455	o318 b319 b455 b438
S	s455	t198\\ h h451 h454\\ t455
B	b456	s455
T	t456	o197 b456 b444
B	b457	t456
T	t457	o196 b457 b221
B	b458	t457
P	p458	String wf
O	o458	tactic_arg p458
H	h458	vv t267
S	s458	t198\\ h h451 h454 h458\\ t316
B	b459	s458
T	t459	o197 b459 b444
B	b460	t459
T	t460	o458 b460 b221
B	b461	t460
T	t461	o235 b432
S	s461	t198\\ h h451 h454 h458\\ t461
B	b462	s461
T	t462	o197 b462 b444
B	b463	t462
T	t463	o458 b463 b221
B	b464	t463
T	t464	o235 b435
S	s464	t198\\ h h451 h454 h458\\ t464
B	b465	s464
T	t465	o197 b465 b444
B	b466	t465
T	t466	o458 b466 b221
B	b467	t466
T	t467	o b467 b7
B	b468	t467
T	t468	o b464 b468
B	b469	t468
T	t469	o b461 b469
B	b470	t469
T	t470	o b458 b470
B	b471	t470
T	t471	o195 b454 b471
B	b472	t471
P	p472	String "hypSubstT 3 0 ta"
O	o472	ext_rule p472
S	s472	t198\\ h h451 h452\\ t455
B	b473	s472
T	t473	o197 b473 b444
B	b474	t473
T	t474	o365 b474 b221
B	b475	t474
S	s475	t198\\ h h451 h454\\ t461
B	b476	s475
T	t476	o197 b476 b444
B	b477	t476
T	t477	o196 b477 b221
B	b478	t477
S	s478	t198\\ h h451 h454\\ t464
B	b479	s478
T	t479	o197 b479 b444
B	b480	t479
T	t480	o196 b480 b221
B	b481	t480
T	t481	o b481 b469
B	b482	t481
T	t482	o b478 b482
B	b483	t482
T	t483	o195 b475 b483
B	b484	t483
P	p484	String "rwh unfold_isset 0 thenT equalRefT << 's1 >> thenT equalSymT thenT trivialT"
O	o484	ext_rule p484
S	s484	t198\\ h h451 h452\\ t461
B	b485	s484
T	t485	o197 b485 b444
B	b486	t485
T	t486	o196 b486 b221
B	b487	t486
T	t487	o195 b487 b7
B	b488	t487
T	t488	o484 b194 b488 b7 b7
B	b489	t488
P	p489	String "rwh unfold_isset 0 thenT equalRefT << 's2 >> thenT equalSymT thenT trivialT"
O	o489	ext_rule p489
S	s489	t198\\ h h451 h452\\ t464
B	b490	s489
T	t490	o197 b490 b444
B	b491	t490
T	t491	o196 b491 b221
B	b492	t491
T	t492	o195 b492 b7
B	b493	t492
T	t493	o489 b194 b493 b7 b7
B	b494	t493
H	h494	_1010 t267
S	s494	t198\\ h h451 h452 h494\\ t461
B	b495	s494
T	t495	o197 b495 b444
B	b496	t495
T	t496	o458 b496 b221
B	b497	t496
T	t497	o195 b497 b7
B	b498	t497
T	t498	o484 b194 b498 b7 b7
B	b499	t498
S	s499	t198\\ h h451 h452 h494\\ t464
B	b500	s499
T	t500	o197 b500 b444
B	b501	t500
T	t501	o458 b501 b221
B	b502	t501
T	t502	o195 b502 b7
B	b503	t502
T	t503	o489 b194 b503 b7 b7
B	b504	t503
T	t504	o b504 b7
B	b505	t504
T	t505	o b499 b505
B	b506	t505
T	t506	o b494 b506
B	b507	t506
T	t507	o b489 b507
B	b508	t507
T	t508	o472 b194 b484 b508 b7
B	b509	t508
P	p509	String "rwh unfold_isset 0 thenT equalRefT << 's4 >> thenT trivialT"
O	o509	ext_rule p509
S	s509	t198\\ h h451 h452 h494\\ t316
B	b510	s509
T	t510	o197 b510 b444
B	b511	t510
T	t511	o458 b511 b221
B	b512	t511
T	t512	o195 b512 b7
B	b513	t512
T	t513	o509 b194 b513 b7 b7
B	b514	t513
T	t514	o b514 b506
B	b515	t514
T	t515	o b509 b515
B	b516	t515
T	t516	o451 b194 b472 b516 b7
B	b517	t516
T	t517	o b517 b7
B	b518	t517
T	t518	o442 b194 b451 b518 b7
B	b519	t518
T	t519	o192 b519
B	b520	t519
P	p520	Number 8490
P	p521	Number 8498
O	o521	resource_defs p520 p521 p69
T	t521	o521 b227 b411
B	b521	t521
T	t522	o b521 b7
B	b522	t522
T	t523	o432 b7 b442 b520 b522
B	b523	t523
T	t524	o431 b523
B	b524	t524
P	p524	Number 8850
P	p525	Number 9002
O	o525	location p524 p525
P	p526	String equal_type
O	o526	rule p526
T	t526	o234 b313 b316
B	b526	t526
T	t527	o418 b526
S	s527	t198\\ h\\ t527
B	b527	s527
T	t528	o313 b527
B	b528	t528
T	t529	o312 b318 b528
B	b529	t529
T	t530	o312 b315 b529
B	b530	t530
P	p530	String "rwh unfold_equal 0 thenT logicAutoT thenT rwh fold_isset 0 ta"
O	o530	ext_rule p530
T	t531	o197 b527 b326
B	b531	t531
T	t532	o196 b531 b221
B	b532	t532
T	t533	o195 b532 b7
B	b533	t533
T	t534	o530 b194 b533 b7 b7
B	b534	t534
T	t535	o192 b534
B	b535	t535
P	p535	Number 8876
P	p536	Number 8884
O	o536	resource_defs p535 p536 p69
T	t536	o536 b227 b411
B	b536	t536
T	t537	o b536 b7
B	b537	t537
T	t538	o526 b7 b530 b535 b537
B	b538	t538
T	t539	o525 b538
B	b539	t539
P	p539	Number 9004
P	p540	Number 9199
O	o540	location p539 p540
P	p541	String equal_intro
O	o541	rule p541
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
O	o542	meta_labeled p458
T	t542	o542 b315
B	b542	t542
T	t543	o542 b318
B	b543	t543
S	s543	t198\\ h\\ t320
B	b544	s543
T	t544	o313 b544
B	b545	t544
S	s545	t198\\ h\\ t526
B	b546	s545
T	t546	o313 b546
B	b547	t546
T	t547	o312 b545 b547
B	b548	t547
T	t548	o312 b543 b548
B	b549	t548
T	t549	o312 b542 b549
B	b550	t549
P	p550	String "rwh unfold_equal 0 ta"
O	o550	ext_rule p550
T	t550	o b544 b7
B	b551	t550
T	t551	o b317 b551
B	b552	t551
T	t552	o b314 b552
B	b553	t552
T	t553	o197 b546 b553
B	b554	t553
T	t554	o196 b554 b221
B	b555	t554
T	t555	o195 b555 b7
B	b556	t555
T	t556	o550 b194 b556 b7 b7
B	b557	t556
T	t557	o192 b557
B	b558	t557
P	p558	Number 9031
P	p559	Number 9039
O	o559	resource_defs p558 p559 p69
T	t559	o559 b227 b411
B	b559	t559
T	t560	o b559 b7
B	b560	t560
T	t561	o541 b7 b550 b558 b560
B	b561	t561
T	t562	o540 b561
B	b562	t562
P	p562	Number 9234
P	p563	Number 9343
O	o563	location p562 p563
P	p564	String equal_isset_left
O	o564	rule p564
NSummary!term_param	term_param	term_param Summary
O	o565	term_param
T	t565	o565 b316
B	b565	t565
T	t566	o b565 b7
B	b566	t566
T	t567	o312 b547 b315
B	b567	t567
P	p567	String "assumT 1"
O	o567	ext_rule p567
T	t568	o b546 b7
B	b568	t568
T	t569	o197 b314 b568
B	b569	t569
T	t570	o196 b569 b221
B	b570	t570
H	h570	x t526
S	s570	t198\\ h h570\\ t313
B	b571	s570
T	t571	o197 b571 b568
B	b572	t571
T	t572	o196 b572 b221
B	b573	t572
T	t573	o b573 b7
B	b574	t573
T	t574	o195 b570 b574
B	b575	t574
P	p575	String "rwh unfold_equal 2 thenT dT 2 thenT dT 2 thenT trivialT"
O	o575	ext_rule p575
H	h575	_1010 t526
S	s575	t198\\ h h575\\ t313
B	b576	s575
T	t576	o197 b576 b568
B	b577	t576
T	t577	o196 b577 b221
B	b578	t577
T	t578	o195 b578 b7
B	b579	t578
T	t579	o575 b194 b579 b7 b7
B	b580	t579
T	t580	o b580 b7
B	b581	t580
T	t581	o567 b194 b575 b581 b7
B	b582	t581
T	t582	o192 b582
B	b583	t582
T	t583	o564 b566 b567 b583 b7
B	b584	t583
T	t584	o563 b584
B	b585	t584
P	p585	Number 9345
P	p586	Number 9455
O	o586	location p585 p586
P	p587	String equal_isset_right
O	o587	rule p587
T	t587	o565 b313
B	b587	t587
T	t588	o b587 b7
B	b588	t588
T	t589	o312 b547 b318
B	b589	t589
T	t590	o197 b317 b568
B	b590	t590
T	t591	o196 b590 b221
B	b591	t591
S	s591	t198\\ h h570\\ t316
B	b592	s591
T	t592	o197 b592 b568
B	b593	t592
T	t593	o196 b593 b221
B	b594	t593
T	t594	o b594 b7
B	b595	t594
T	t595	o195 b591 b595
B	b596	t595
S	s596	t198\\ h h575\\ t316
B	b597	s596
T	t597	o197 b597 b568
B	b598	t597
T	t598	o196 b598 b221
B	b599	t598
T	t599	o195 b599 b7
B	b600	t599
T	t600	o575 b194 b600 b7 b7
B	b601	t600
T	t601	o b601 b7
B	b602	t601
T	t602	o567 b194 b596 b602 b7
B	b603	t602
T	t603	o192 b603
B	b604	t603
T	t604	o587 b588 b589 b604 b7
B	b605	t604
T	t605	o586 b605
B	b606	t605
P	p606	Number 9594
P	p607	Number 9701
O	o607	location p606 p607
P	p608	String eq_ref
O	o608	rule p608
T	t608	o148 b313 b313
S	s608	t198\\ h\\ t608
B	b608	s608
T	t609	o313 b608
B	b609	t609
T	t610	o312 b315 b609
B	b610	t610
P	p610	String "rwch unfold_isset 1 0 thenT genAssumT [1]"
O	o610	ext_rule p610
T	t611	o b314 b7
B	b611	t611
T	t612	o197 b608 b611
B	b612	t612
T	t613	o196 b612 b221
B	b613	t613
T	t614	o148 b329 b329
S	s614	t198\\ h h328\\ t614
B	b614	s614
T	t615	o b334 b7
B	b615	t615
T	t616	o197 b614 b615
B	b616	t616
T	t617	o196 b616 b221
B	b617	t617
T	t618	o b617 b7
B	b618	t618
T	t619	o195 b613 b618
B	b619	t619
P	p619	String "dT 2 thenT rw reduceC 0 ta"
O	o619	ext_rule p619
T	t620	o148 b342 b342
S	s620	t198\\ h h341\\ t620
B	b620	s620
T	t621	o197 b620 b615
B	b621	t621
T	t622	o196 b621 b221
B	b622	t622
T	t623	o195 b622 b7
B	b623	t623
T	t624	o619 b194 b623 b7 b7
B	b624	t624
T	t625	o b624 b7
B	b625	t625
T	t626	o610 b194 b619 b625 b7
B	b626	t626
T	t627	o192 b626
B	b627	t627
P	p627	Number 9616
P	p628	Number 9624
O	o628	resource_defs p627 p628 p69
T	t628	o628 b227 b411
B	b628	t628
T	t629	o b628 b7
B	b629	t629
T	t630	o608 b7 b610 b627 b629
B	b630	t630
T	t631	o607 b630
B	b631	t631
P	p631	Number 9723
P	p632	Number 9901
O	o632	location p631 p632
P	p633	String eq_sym
O	o633	rule p633
T	t633	o148 b316 b313
S	s633	t198\\ h\\ t633
B	b633	s633
T	t634	o313 b633
B	b634	t634
T	t635	o312 b634 b545
B	b635	t635
T	t636	o312 b543 b635
B	b636	t636
T	t637	o312 b542 b636
B	b637	t637
P	p637	String "rwhAllAll unfold_isset thenT genAssumT [1;2;3]"
O	o637	ext_rule p637
T	t638	o b633 b7
B	b638	t638
T	t639	o b317 b638
B	b639	t639
T	t640	o b314 b639
B	b640	t640
T	t641	o197 b544 b640
B	b641	t641
T	t642	o196 b641 b221
B	b642	t642
T	t643	o148 b330 b329
B	b643	t643
T	t644	o267 b643 b331
B	b644	t644 v1
T	t645	o152 b267 b644
S	s645	t198\\ h h328\\ t645
B	b645	s645
T	t646	o b335 b638
B	b646	t646
T	t647	o b334 b646
B	b647	t647
T	t648	o197 b645 b647
B	b648	t648
T	t649	o196 b648 b221
B	b649	t649
T	t650	o b649 b7
B	b650	t650
T	t651	o195 b642 b650
B	b651	t651
P	p651	String "dT 2 thenT dT 0 twa"
O	o651	ext_rule p651
T	t652	o148 b269 b342
B	b652	t652
T	t653	o267 b652 b343
B	b653	t653 s2
T	t654	o152 b267 b653
S	s654	t198\\ h h341\\ t654
B	b654	s654
T	t655	o197 b654 b647
B	b655	t655
T	t656	o365 b655 b221
B	b656	t656
T	t657	o148 b269 b352
B	b657	t657
T	t658	o267 b657 b353
B	b658	t658 s2
T	t659	o152 b267 b658
B	b659	t659 x
T	t660	o152 b348 b659
H	h660	w t660
T	t661	o148 b342 b357
B	b661	t661
T	t662	o267 b661 b369
S	s662	t198\\ h h347 h349 h660 h357 h341\\ t662
B	b662	s662
T	t663	o197 b662 b647
B	b663	t663
T	t664	o196 b663 b221
B	b664	t664
T	t665	o b664 b7
B	b665	t665
T	t666	o195 b656 b665
B	b666	t666
H	h666	_1010 t660
S	s666	t198\\ h h347 h349 h666 h366 h341\\ t662
B	b667	s666
T	t667	o197 b667 b647
B	b668	t667
T	t668	o196 b668 b221
B	b669	t668
T	t669	o148 b379 b357
B	b670	t669
T	t670	o267 b670 b380
B	b671	t670 x
T	t671	o152 b153 b671
H	h671	w t671
T	t672	o148 b383 b357
B	b672	t672
T	t673	o267 b672 b385
S	s673	t198\\ h h347 h349 h666 h368 h377 h378 h671 h384\\ t673
B	b673	s673
T	t674	o197 b673 b647
B	b674	t674
T	t675	o196 b674 b221
B	b675	t675
T	t676	o b675 b7
B	b676	t676
T	t677	o195 b669 b676
B	b677	t677
P	p677	String "thinT 8 thenT rw reduceC 0 ta"
O	o677	ext_rule p677
H	h677	_1010 t671
S	s677	t198\\ h h347 h349 h666 h366 h377 h391 h677 h393\\ t673
B	b678	s677
T	t678	o197 b678 b647
B	b679	t678
T	t679	o196 b679 b221
B	b680	t679
T	t680	o195 b680 b7
B	b681	t680
T	t681	o677 b194 b681 b7 b7
B	b682	t681
T	t682	o b682 b7
B	b683	t682
T	t683	o374 b194 b677 b683 b7
B	b684	t683
T	t684	o b684 b7
B	b685	t684
T	t685	o651 b194 b666 b685 b7
B	b686	t685
T	t686	o b686 b7
B	b687	t686
T	t687	o637 b194 b651 b687 b7
B	b688	t687
T	t688	o192 b688
B	b689	t688
T	t689	o633 b7 b637 b689 b7
B	b690	t689
T	t690	o632 b690
B	b691	t690
P	p691	Number 9927
P	p692	Number 10192
O	o692	location p691 p692
P	p693	String eq_trans
O	o693	rule p693
S	s693	t198\\ h\\ t461
B	b693	s693
T	t693	o313 b693
B	b694	t693
T	t694	o542 b694
B	b695	t694
T	t695	o148 b316 b432
S	s695	t198\\ h\\ t695
B	b696	s695
T	t696	o313 b696
B	b697	t696
T	t697	o148 b313 b432
S	s697	t198\\ h\\ t697
B	b698	s697
T	t698	o313 b698
B	b699	t698
T	t699	o312 b697 b699
B	b700	t699
T	t700	o312 b545 b700
B	b701	t700
T	t701	o312 b695 b701
B	b702	t701
T	t702	o312 b543 b702
B	b703	t702
T	t703	o312 b542 b703
B	b704	t703
P	p704	String "rwhAllAll unfold_isset thenT genAssumT [1;2;3;4;5]"
O	o704	ext_rule p704
T	t704	o b696 b7
B	b705	t704
T	t705	o b544 b705
B	b706	t705
T	t706	o b693 b706
B	b707	t706
T	t707	o b317 b707
B	b708	t707
T	t708	o b314 b708
B	b709	t708
T	t709	o197 b698 b709
B	b710	t709
T	t710	o196 b710 b221
B	b711	t710
P	p711	Var v2
O	o711	var p711
T	t711	o711
B	b712	t711
T	t712	o148 b330 b712
B	b713	t712
T	t713	o148 b329 b712
B	b714	t713
T	t714	o267 b713 b714
B	b715	t714
T	t715	o267 b331 b715
B	b716	t715 v2
T	t716	o152 b267 b716
B	b717	t716 v1
T	t717	o152 b267 b717
S	s717	t198\\ h h328\\ t717
B	b718	s717
T	t718	o318 b267 b432 b432
S	s718	t198\\ h\\ t718
B	b719	s718
T	t719	o b719 b706
B	b720	t719
T	t720	o b335 b720
B	b721	t720
T	t721	o b334 b721
B	b722	t721
T	t722	o197 b718 b722
B	b723	t722
T	t723	o196 b723 b221
B	b724	t723
T	t724	o b724 b7
B	b725	t724
T	t725	o195 b711 b725
B	b726	t725
P	p726	Var s3
O	o726	var p726
T	t726	o726
B	b727	t726
T	t727	o148 b269 b727
B	b728	t727
T	t728	o148 b342 b727
B	b729	t728
T	t729	o267 b728 b729
B	b730	t729
T	t730	o267 b343 b730
B	b731	t730 s3
T	t731	o152 b267 b731
B	b732	t731 s2
T	t732	o152 b267 b732
S	s732	t198\\ h h341\\ t732
B	b733	s732
T	t733	o197 b733 b722
B	b734	t733
T	t734	o365 b734 b221
B	b735	t734
T	t735	o148 b352 b727
B	b736	t735
T	t736	o267 b728 b736
B	b737	t736
T	t737	o267 b353 b737
B	b738	t737 s3
T	t738	o152 b267 b738
B	b739	t738 s2
T	t739	o152 b267 b739
B	b740	t739 x
T	t740	o152 b348 b740
H	h740	w t740
T	t741	o148 b357 b727
B	b741	t741
T	t742	o267 b729 b741
B	b742	t742
T	t743	o267 b369 b742
B	b743	t743 s3
T	t744	o152 b267 b743
S	s744	t198\\ h h347 h349 h740 h357 h341\\ t744
B	b744	s744
T	t745	o197 b744 b722
B	b745	t745
T	t746	o196 b745 b221
B	b746	t746
T	t747	o b746 b7
B	b747	t747
T	t748	o195 b735 b747
B	b748	t748
P	p748	String "dT 6 thenT dT 0 twa"
O	o748	ext_rule p748
H	h748	_1010 t740
S	s748	t198\\ h h347 h349 h748 h366 h341\\ t744
B	b749	s748
T	t749	o197 b749 b722
B	b750	t749
T	t750	o365 b750 b221
B	b751	t750
T	t751	o148 b379 b727
B	b752	t751
T	t752	o267 b752 b741
B	b753	t752
T	t753	o267 b380 b753
B	b754	t753 s3
T	t754	o152 b267 b754
B	b755	t754 x
T	t755	o152 b153 b755
H	h755	w t755
T	t756	o148 b383 b342
B	b756	t756
T	t757	o267 b756 b369
B	b757	t757
T	t758	o267 b385 b757
S	s758	t198\\ h h347 h349 h748 h368 h377 h378 h755 h384 h341\\ t758
B	b758	s758
T	t759	o197 b758 b722
B	b759	t759
T	t760	o196 b759 b221
B	b760	t760
T	t761	o b760 b7
B	b761	t761
T	t762	o195 b751 b761
B	b762	t762
P	p762	String "dT 10"
O	o762	ext_rule p762
H	h762	_1010 t755
S	s762	t198\\ h h347 h349 h748 h366 h377 h391 h762 h393 h341\\ t758
B	b763	s762
T	t763	o197 b763 b722
B	b764	t763
T	t764	o196 b764 b221
B	b765	t764
H	h765	_1 t755
H	h766	_2 t384
H	h767	T2 t319
B	b767	t267 _3
T	t767	o297 b155 b767
H	h768	f2 t767
T	t768	o156 b160 b351
B	b768	t768
T	t769	o148 b383 b768
B	b769	t769
T	t770	o148 b357 b768
B	b770	t770
T	t771	o267 b769 b770
B	b771	t771
T	t772	o267 b385 b771
B	b772	t772 x
T	t773	o152 b155 b772
H	h773	w t773
B	b773	t768 x
T	t774	o177 b155 b773
B	b774	t774
T	t775	o235 b774
H	h775	z t775
T	t776	o148 b383 b774
B	b776	t776
T	t777	o148 b357 b774
B	b777	t777
T	t778	o267 b776 b777
B	b778	t778
T	t779	o267 b385 b778
S	s779	t198\\ h h347 h349 h748 h368 h377 h391 h765 h766 h767 h768 h773 h775\\ t779
B	b779	s779
T	t780	o197 b779 b722
B	b780	t780
T	t781	o196 b780 b221
B	b781	t781
T	t782	o b781 b7
B	b782	t782
T	t783	o195 b765 b782
B	b783	t783
P	p783	String "thinT 12 thenT thinT 8"
O	o783	ext_rule p783
T	t784	o297 b155 b349
H	h784	f2 t784
H	h785	_1010 t773
H	h786	_1010 t775
S	s786	t198\\ h h347 h349 h748 h366 h377 h391 h762 h393 h767 h784 h785 h786\\ t779
B	b786	s786
T	t786	o197 b786 b722
B	b787	t786
T	t787	o196 b787 b221
B	b788	t787
H	h788	_4 t775
S	s788	t198\\ h h347 h349 h748 h368 h377 h391 h766 h767 h784 h788\\ t779
B	b789	s788
T	t789	o197 b789 b722
B	b790	t789
T	t790	o196 b790 b221
B	b791	t790
T	t791	o b791 b7
B	b792	t791
T	t792	o195 b788 b792
B	b793	t792
S	s793	t198\\ h h347 h349 h748 h366 h377 h391 h393 h767 h784 h786\\ t779
B	b794	s793
T	t794	o197 b794 b722
B	b795	t794
T	t795	o196 b795 b221
B	b796	t795
T	t796	o195 b796 b7
B	b797	t796
T	t797	o390 b194 b797 b7 b7
B	b798	t797
T	t798	o b798 b7
B	b799	t798
T	t799	o783 b194 b793 b799 b7
B	b800	t799
T	t800	o b800 b7
B	b801	t800
T	t801	o762 b194 b783 b801 b7
B	b802	t801
T	t802	o b802 b7
B	b803	t802
T	t803	o748 b194 b762 b803 b7
B	b804	t803
T	t804	o b804 b7
B	b805	t804
T	t805	o651 b194 b748 b805 b7
B	b806	t805
T	t806	o b806 b7
B	b807	t806
T	t807	o704 b194 b726 b807 b7
B	b808	t807
T	t808	o192 b808
B	b809	t808
T	t809	o693 b566 b704 b809 b7
B	b810	t809
T	t810	o692 b810
B	b811	t810
P	p811	Number 10325
P	p812	Number 10484
O	o812	location p811 p812
P	p813	String eq_isset
O	o813	rule p813
NSummary!int_param	int_param	int_param Summary
P	p814	Var H
O	o814	int_param p814
T	t814	o814
B	b814	t814
Vf	f814	f\\ J H\\ t265
B	b815	f814 z
T	t815	o264 b815
B	b816	t815
T	t816	o565 b816
B	b817	t816
T	t817	o b817 b7
B	b818	t817
T	t818	o b814 b818
B	b819	t818
H	h819	z t267
C	h820	J\\ H\\ t265
S	s820	t198\\ h h819 h820\\ t815
B	b820	s820
T	t820	o313 b820
B	b821	t820
B	b822	f814
T	t822	o235 b822
S	s822	t198\\ h h819 h820\\ t822
B	b823	s822
T	t823	o313 b823
B	b824	t823
T	t824	o312 b821 b824
B	b825	t824
T	t825	o b820 b7
B	b826	t825
T	t826	o197 b823 b826
B	b827	t826
T	t827	o196 b827 b221
B	b828	t827
H	h828	x t815
S	s828	t198\\ h h819 h820 h828\\ t822
B	b829	s828
T	t829	o197 b829 b826
B	b830	t829
T	t830	o196 b830 b221
B	b831	t830
T	t831	o b831 b7
B	b832	t831
T	t832	o195 b828 b832
B	b833	t832
P	p833	String "rwh unfold_fun_set (-1)"
O	o833	ext_rule p833
H	h833	_1010 t815
S	s833	t198\\ h h819 h820 h833\\ t822
B	b834	s833
T	t834	o197 b834 b826
B	b835	t834
T	t835	o196 b835 b221
B	b836	t835
Vf	f836	f\\ J H\\ t268
B	b837	f836
Vf	f837	f\\ J H\\ t269
B	b838	f837
T	t838	o234 b837 b838
B	b839	t838
T	t839	o267 b270 b839
B	b840	t839 s2
T	t840	o152 b267 b840
B	b841	t840 s1
T	t841	o152 b267 b841
H	h841	_1010 t841
S	s841	t198\\ h h819 h820 h841\\ t822
B	b842	s841
T	t842	o197 b842 b826
B	b843	t842
T	t843	o196 b843 b221
B	b844	t843
T	t844	o b844 b7
B	b845	t844
T	t845	o195 b836 b845
B	b846	t845
P	p846	String "instHypT [<< 'z >>; << 'z >>] (-1) twa"
O	o846	ext_rule p846
T	t846	o365 b843 b221
B	b847	t846
B	b848	t265
T	t848	o234 b848 b848
B	b849	t848
T	t849	o234 b822 b822
B	b850	t849
T	t850	o267 b849 b850
H	h850	w1 t850
S	s850	t198\\ h h819 h820 h841 h850\\ t822
B	b851	s850
T	t851	o197 b851 b826
B	b852	t851
T	t852	o196 b852 b221
B	b853	t852
T	t853	o b853 b7
B	b854	t853
T	t854	o195 b847 b854
B	b855	t854
P	p855	String "dT (-1)"
O	o855	ext_rule p855
H	h855	_1010 t850
S	s855	t198\\ h h819 h820 h841 h855\\ t822
B	b856	s855
T	t856	o197 b856 b826
B	b857	t856
T	t857	o196 b857 b221
B	b858	t857
P	p858	String assertion
O	o858	tactic_arg p858
S	s858	t198\\ h h819 h820 h841\\ t848
B	b859	s858
T	t859	o197 b859 b826
B	b860	t859
T	t860	o858 b860 b221
B	b861	t860
H	h861	y t849
S	s861	t198\\ h h819 h820 h841 h861\\ t822
B	b862	s861
T	t862	o197 b862 b826
B	b863	t862
T	t863	o196 b863 b221
B	b864	t863
T	t864	o b864 b7
B	b865	t864
T	t865	o b861 b865
B	b866	t865
T	t866	o195 b858 b866
B	b867	t866
T	t867	o195 b861 b7
B	b868	t867
T	t868	o550 b194 b868 b7 b7
B	b869	t868
P	p869	String "rwh unfold_equal 5 ta"
O	o869	ext_rule p869
H	h869	_1010 t849
S	s869	t198\\ h h819 h820 h841 h869\\ t822
B	b870	s869
T	t870	o197 b870 b826
B	b871	t870
T	t871	o196 b871 b221
B	b872	t871
T	t872	o195 b872 b7
B	b873	t872
T	t873	o869 b194 b873 b7 b7
B	b874	t873
T	t874	o b874 b7
B	b875	t874
T	t875	o b869 b875
B	b876	t875
T	t876	o855 b194 b867 b876 b7
B	b877	t876
T	t877	o b877 b7
B	b878	t877
T	t878	o846 b194 b855 b878 b7
B	b879	t878
T	t879	o b879 b7
B	b880	t879
T	t880	o833 b194 b846 b880 b7
B	b881	t880
T	t881	o b881 b7
B	b882	t881
T	t882	o567 b194 b833 b882 b7
B	b883	t882
T	t883	o192 b883
B	b884	t883
T	t884	o813 b819 b825 b884 b7
B	b885	t884
T	t885	o812 b885
B	b886	t885
P	p886	Number 10811
P	p887	Number 10994
O	o887	location p886 p887
P	p888	String eq_fun
O	o888	rule p888
Vf1	f1888	f1\\ H\\ t265
B	b888	f1888 z
T	t888	o264 b888
S	s888	t198\\ h\\ t888
B	b889	s888
T	t889	o313 b889
B	b890	t889
Vf2	f2890	f2\\ H\\ t265
B	b891	f2890 z
T	t891	o264 b891
S	s891	t198\\ h\\ t891
B	b892	s891
T	t892	o313 b892
B	b893	t892
B	b894	f1888
B	b895	f2890
T	t895	o148 b894 b895
B	b896	t895 z
T	t896	o281 b896
S	s896	t198\\ h\\ t896
B	b897	s896
T	t897	o313 b897
B	b898	t897
T	t898	o312 b893 b898
B	b899	t898
T	t899	o312 b890 b899
B	b900	t899
T	t900	o b892 b7
B	b901	t900
T	t901	o b889 b901
B	b902	t901
T	t902	o197 b897 b902
B	b903	t902
T	t903	o196 b903 b221
B	b904	t903
H	h904	x t888
H	h905	x1 t891
S	s905	t198\\ h h904 h905\\ t896
B	b905	s905
T	t905	o197 b905 b902
B	b906	t905
T	t906	o196 b906 b221
B	b907	t906
T	t907	o b907 b7
B	b908	t907
T	t908	o195 b904 b908
B	b909	t908
P	p909	String "rwh unfold_fun_set 2 thenT rwh unfold_fun_set 3"
O	o909	ext_rule p909
H	h909	_1010 t888
H	h910	_1010 t891
S	s910	t198\\ h h909 h910\\ t896
B	b910	s910
T	t910	o197 b910 b902
B	b911	t910
T	t911	o196 b911 b221
B	b912	t911
Vf1	f1912	f1\\ H\\ t268
B	b913	f1912
Vf1	f1913	f1\\ H\\ t269
B	b914	f1913
T	t914	o234 b913 b914
B	b915	t914
T	t915	o267 b270 b915
B	b916	t915 s2
T	t916	o152 b267 b916
B	b917	t916 s1
T	t917	o152 b267 b917
H	h917	_1010 t917
Vf2	f2917	f2\\ H\\ t268
B	b918	f2917
Vf2	f2918	f2\\ H\\ t269
B	b919	f2918
T	t919	o234 b918 b919
B	b920	t919
T	t920	o267 b270 b920
B	b921	t920 s2
T	t921	o152 b267 b921
B	b922	t921 s1
T	t922	o152 b267 b922
H	h922	_1010 t922
S	s922	t198\\ h h917 h922\\ t896
B	b923	s922
T	t923	o197 b923 b902
B	b924	t923
T	t924	o196 b924 b221
B	b925	t924
T	t925	o b925 b7
B	b926	t925
T	t926	o195 b912 b926
B	b927	t926
P	p927	String "assertT << all x: set. isset{'f1['x]} >>"
O	o927	ext_rule p927
H	h927	"" t922
Vf1	f1927	f1\\ H\\ t295
B	b928	f1927
T	t928	o235 b928
B	b929	t928 x
T	t929	o152 b267 b929
S	s929	t198\\ h h917 h927\\ t929
B	b930	s929
T	t930	o197 b930 b902
B	b931	t930
T	t931	o858 b931 b221
B	b932	t931
H	h932	x t929
S	s932	t198\\ h h917 h927 h932\\ t896
B	b933	s932
T	t933	o197 b933 b902
B	b934	t933
T	t934	o196 b934 b221
B	b935	t934
T	t935	o b935 b7
B	b936	t935
T	t936	o b932 b936
B	b937	t936
T	t937	o195 b925 b937
B	b938	t937
S	s938	t198\\ h h917 h922\\ t929
B	b939	s938
T	t939	o197 b939 b902
B	b940	t939
T	t940	o365 b940 b221
B	b941	t940
H	h941	x t267
S	s941	t198\\ h h917 h927 h941\\ t928
B	b942	s941
T	t942	o197 b942 b902
B	b943	t942
T	t943	o196 b943 b221
B	b944	t943
T	t944	o b944 b7
B	b945	t944
T	t945	o195 b941 b945
B	b946	t945
P	p946	String "instHypT [<< 'x >>; << 'x >>] 2 twa"
O	o946	ext_rule p946
S	s946	t198\\ h h917 h922 h941\\ t928
B	b947	s946
T	t947	o197 b947 b902
B	b948	t947
T	t948	o365 b948 b221
B	b949	t948
T	t949	o234 b351 b351
B	b950	t949
T	t950	o234 b928 b928
B	b951	t950
T	t951	o267 b950 b951
H	h951	w1 t951
S	s951	t198\\ h h917 h927 h941 h951\\ t928
B	b952	s951
T	t952	o197 b952 b902
B	b953	t952
T	t953	o196 b953 b221
B	b954	t953
T	t954	o b954 b7
B	b955	t954
T	t955	o195 b949 b955
B	b956	t955
P	p956	String "dT 5 taa"
O	o956	ext_rule p956
H	h956	_1010 t951
S	s956	t198\\ h h917 h922 h941 h956\\ t928
B	b957	s956
T	t957	o197 b957 b902
B	b958	t957
T	t958	o365 b958 b221
B	b959	t958
H	h959	y t950
S	s959	t198\\ h h917 h927 h941 h959\\ t928
B	b960	s959
T	t960	o197 b960 b902
B	b961	t960
T	t961	o196 b961 b221
B	b962	t961
T	t962	o b962 b7
B	b963	t962
T	t963	o195 b959 b963
B	b964	t963
H	h964	_1010 t950
S	s964	t198\\ h h917 h922 h941 h964\\ t928
B	b965	s964
T	t965	o197 b965 b902
B	b966	t965
T	t966	o196 b966 b221
B	b967	t966
T	t967	o195 b967 b7
B	b968	t967
T	t968	o869 b194 b968 b7 b7
B	b969	t968
T	t969	o b969 b7
B	b970	t969
T	t970	o956 b194 b964 b970 b7
B	b971	t970
T	t971	o b971 b7
B	b972	t971
T	t972	o946 b194 b956 b972 b7
B	b973	t972
T	t973	o b973 b7
B	b974	t973
T	t974	o364 b194 b946 b974 b7
B	b975	t974
P	p975	String "assertT << all x: set. isset{'f2['x]} >>"
O	o975	ext_rule p975
H	h975	_1010 t929
S	s975	t198\\ h h917 h922 h975\\ t896
B	b976	s975
T	t976	o197 b976 b902
B	b977	t976
T	t977	o196 b977 b221
B	b978	t977
H	h978	_1 t929
Vf2	f2978	f2\\ H\\ t295
B	b979	f2978
T	t979	o235 b979
B	b980	t979 x
T	t980	o152 b267 b980
S	s980	t198\\ h h917 h927 h978\\ t980
B	b981	s980
T	t981	o197 b981 b902
B	b982	t981
T	t982	o858 b982 b221
B	b983	t982
H	h983	x t980
S	s983	t198\\ h h917 h927 h978 h983\\ t896
B	b984	s983
T	t984	o197 b984 b902
B	b985	t984
T	t985	o196 b985 b221
B	b986	t985
T	t986	o b986 b7
B	b987	t986
T	t987	o b983 b987
B	b988	t987
T	t988	o195 b978 b988
B	b989	t988
S	s989	t198\\ h h917 h922 h975\\ t980
B	b990	s989
T	t990	o197 b990 b902
B	b991	t990
T	t991	o365 b991 b221
B	b992	t991
S	s992	t198\\ h h917 h927 h978 h941\\ t979
B	b993	s992
T	t993	o197 b993 b902
B	b994	t993
T	t994	o196 b994 b221
B	b995	t994
T	t995	o b995 b7
B	b996	t995
T	t996	o195 b992 b996
B	b997	t996
P	p997	String "instHypT [<< 'x >>; << 'x >>] 3 twa"
O	o997	ext_rule p997
S	s997	t198\\ h h917 h922 h975 h941\\ t979
B	b998	s997
T	t998	o197 b998 b902
B	b999	t998
T	t999	o365 b999 b221
B	b1000	t999
T	t1000	o234 b979 b979
B	b1001	t1000
T	t1001	o267 b950 b1001
H	h1001	w1 t1001
S	s1001	t198\\ h h917 h927 h978 h941 h1001\\ t979
B	b1002	s1001
T	t1002	o197 b1002 b902
B	b1003	t1002
T	t1003	o196 b1003 b221
B	b1004	t1003
T	t1004	o b1004 b7
B	b1005	t1004
T	t1005	o195 b1000 b1005
B	b1006	t1005
H	h1006	_1010 t1001
S	s1006	t198\\ h h917 h922 h975 h941 h1006\\ t979
B	b1007	s1006
T	t1007	o197 b1007 b902
B	b1008	t1007
T	t1008	o196 b1008 b221
B	b1009	t1008
S	s1009	t198\\ h h917 h927 h978 h941\\ t949
B	b1010	s1009
T	t1010	o197 b1010 b902
B	b1011	t1010
T	t1011	o858 b1011 b221
B	b1012	t1011
H	h1012	y t1000
S	s1012	t198\\ h h917 h927 h978 h941 h1012\\ t979
B	b1013	s1012
T	t1013	o197 b1013 b902
B	b1014	t1013
T	t1014	o196 b1014 b221
B	b1015	t1014
T	t1015	o b1015 b7
B	b1016	t1015
T	t1016	o b1012 b1016
B	b1017	t1016
T	t1017	o195 b1009 b1017
B	b1018	t1017
P	p1018	String logicAutoT
O	o1018	ext_rule p1018
S	s1018	t198\\ h h917 h922 h975 h941\\ t949
B	b1019	s1018
T	t1019	o197 b1019 b902
B	b1020	t1019
T	t1020	o858 b1020 b221
B	b1021	t1020
T	t1021	o195 b1021 b7
B	b1022	t1021
T	t1022	o1018 b194 b1022 b7 b7
B	b1023	t1022
P	p1023	String "rwh unfold_equal 6 ta"
O	o1023	ext_rule p1023
H	h1023	_1010 t1000
S	s1023	t198\\ h h917 h922 h975 h941 h1023\\ t979
B	b1024	s1023
T	t1024	o197 b1024 b902
B	b1025	t1024
T	t1025	o196 b1025 b221
B	b1026	t1025
T	t1026	o195 b1026 b7
B	b1027	t1026
T	t1027	o1023 b194 b1027 b7 b7
B	b1028	t1027
T	t1028	o b1028 b7
B	b1029	t1028
T	t1029	o b1023 b1029
B	b1030	t1029
T	t1030	o374 b194 b1018 b1030 b7
B	b1031	t1030
T	t1031	o b1031 b7
B	b1032	t1031
T	t1032	o997 b194 b1006 b1032 b7
B	b1033	t1032
T	t1033	o b1033 b7
B	b1034	t1033
T	t1034	o364 b194 b997 b1034 b7
B	b1035	t1034
P	p1035	String "rwh unfold_fun_prop 0 ta"
O	o1035	ext_rule p1035
H	h1035	_1010 t980
S	s1035	t198\\ h h917 h922 h975 h1035\\ t896
B	b1036	s1035
T	t1036	o197 b1036 b902
B	b1037	t1036
T	t1037	o196 b1037 b221
B	b1038	t1037
H	h1038	_2 t980
H	h1039	s1 t267
H	h1040	s2 t267
H	h1041	x t270
T	t1041	o148 b913 b918
H	h1042	x1 t1041
T	t1042	o148 b914 b919
S	s1042	t198\\ h h917 h927 h978 h1038 h1039 h1040 h1041 h1042\\ t1042
B	b1042	s1042
T	t1043	o197 b1042 b902
B	b1043	t1043
T	t1044	o196 b1043 b221
B	b1044	t1044
T	t1045	o b1044 b7
B	b1045	t1045
T	t1046	o195 b1038 b1045
B	b1046	t1046
P	p1046	String "eqSetTransT << 'f1['x] >> twa"
O	o1046	ext_rule p1046
H	h1046	x_1 t267
P	p1047	Var x_1
O	o1047	var p1047
T	t1047	o1047
B	b1047	t1047
T	t1048	o234 b351 b1047
H	h1048	_1010 t1048
T	t1049	o148 b928 b979
H	h1049	_1010 t1049
Vf1	f11049	f1\\ H\\ t1047
B	b1049	f11049
Vf2	f21049	f2\\ H\\ t1047
B	b1050	f21049
T	t1050	o148 b1049 b1050
S	s1050	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049\\ t1050
B	b1051	s1050
T	t1051	o197 b1051 b902
B	b1052	t1051
T	t1052	o365 b1052 b221
B	b1053	t1052
H	h1053	_3 t1048
H	h1054	_4 t1049
T	t1054	o148 b1049 b928
S	s1054	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1054\\ t1054
B	b1054	s1054
T	t1055	o197 b1054 b902
B	b1055	t1055
T	t1056	o365 b1055 b221
B	b1056	t1056
T	t1057	o148 b928 b1050
S	s1057	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1054\\ t1057
B	b1057	s1057
T	t1058	o197 b1057 b902
B	b1058	t1058
T	t1059	o365 b1058 b221
B	b1059	t1059
T	t1060	o b1059 b7
B	b1060	t1060
T	t1061	o b1056 b1060
B	b1061	t1061
T	t1062	o195 b1053 b1061
B	b1062	t1062
P	p1062	String "instHypT [<< 'x_1 >>; << 'x >>] 2 twa"
O	o1062	ext_rule p1062
S	s1062	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049\\ t1054
B	b1063	s1062
T	t1063	o197 b1063 b902
B	b1064	t1063
T	t1064	o365 b1064 b221
B	b1065	t1064
T	t1065	o234 b1047 b351
B	b1066	t1065
T	t1066	o234 b1049 b928
B	b1067	t1066
T	t1067	o267 b1066 b1067
H	h1067	w1 t1067
S	s1067	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1054 h1067\\ t1054
B	b1068	s1067
T	t1068	o197 b1068 b902
B	b1069	t1068
T	t1069	o196 b1069 b221
B	b1070	t1069
T	t1070	o b1070 b7
B	b1071	t1070
T	t1071	o195 b1065 b1071
B	b1072	t1071
H	h1072	_1010 t1067
S	s1072	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049 h1072\\ t1054
B	b1073	s1072
T	t1073	o197 b1073 b902
B	b1074	t1073
T	t1074	o196 b1074 b221
B	b1075	t1074
S	s1075	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1054\\ t1065
B	b1076	s1075
T	t1076	o197 b1076 b902
B	b1077	t1076
T	t1077	o858 b1077 b221
B	b1078	t1077
H	h1078	y t1066
S	s1078	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1054 h1078\\ t1054
B	b1079	s1078
T	t1079	o197 b1079 b902
B	b1080	t1079
T	t1080	o196 b1080 b221
B	b1081	t1080
T	t1081	o b1081 b7
B	b1082	t1081
T	t1082	o b1078 b1082
B	b1083	t1082
T	t1083	o195 b1075 b1083
B	b1084	t1083
P	p1084	String "rwh unfold_equal 8 ta"
O	o1084	ext_rule p1084
S	s1084	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049\\ t1065
B	b1085	s1084
T	t1085	o197 b1085 b902
B	b1086	t1085
T	t1086	o858 b1086 b221
B	b1087	t1086
T	t1087	o235 b351
H	h1087	y t1087
T	t1088	o235 b1047
H	h1088	z1 t1088
T	t1089	o148 b351 b1047
H	h1089	z t1089
T	t1090	o148 b1047 b351
S	s1090	t198\\ h h917 h927 h978 h1038 h941 h1046 h1087 h1088 h1089 h1054\\ t1090
B	b1090	s1090
T	t1091	o197 b1090 b902
B	b1091	t1091
T	t1092	o196 b1091 b221
B	b1092	t1092
T	t1093	o b1092 b7
B	b1093	t1093
T	t1094	o195 b1087 b1093
B	b1094	t1094
P	p1094	String "eqSetSymT ta"
O	o1094	ext_rule p1094
H	h1094	_1010 t1087
H	h1095	_1010 t1088
H	h1096	_1010 t1089
S	s1096	t198\\ h h917 h922 h975 h1035 h941 h1046 h1094 h1095 h1096 h1049\\ t1090
B	b1096	s1096
T	t1096	o197 b1096 b902
B	b1097	t1096
T	t1097	o196 b1097 b221
B	b1098	t1097
T	t1098	o195 b1098 b7
B	b1099	t1098
T	t1099	o1094 b194 b1099 b7 b7
B	b1100	t1099
T	t1100	o b1100 b7
B	b1101	t1100
T	t1101	o1084 b194 b1094 b1101 b7
B	b1102	t1101
P	p1102	String "rwh unfold_equal 10 ta"
O	o1102	ext_rule p1102
H	h1102	_1010 t1066
S	s1102	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049 h1102\\ t1054
B	b1103	s1102
T	t1103	o197 b1103 b902
B	b1104	t1103
T	t1104	o196 b1104 b221
B	b1105	t1104
T	t1105	o195 b1105 b7
B	b1106	t1105
T	t1106	o1102 b194 b1106 b7 b7
B	b1107	t1106
T	t1107	o b1107 b7
B	b1108	t1107
T	t1108	o b1102 b1108
B	b1109	t1108
T	t1109	o762 b194 b1084 b1109 b7
B	b1110	t1109
T	t1110	o b1110 b7
B	b1111	t1110
T	t1111	o1062 b194 b1072 b1111 b7
B	b1112	t1111
P	p1112	String "eqSetSymT twa"
O	o1112	ext_rule p1112
S	s1112	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049\\ t1057
B	b1113	s1112
T	t1113	o197 b1113 b902
B	b1114	t1113
T	t1114	o365 b1114 b221
B	b1115	t1114
T	t1115	o148 b1050 b928
S	s1115	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1054\\ t1115
B	b1116	s1115
T	t1116	o197 b1116 b902
B	b1117	t1116
T	t1117	o365 b1117 b221
B	b1118	t1117
T	t1118	o b1118 b7
B	b1119	t1118
T	t1119	o195 b1115 b1119
B	b1120	t1119
P	p1120	String "eqSetTransT << 'f2['x] >> twa"
O	o1120	ext_rule p1120
S	s1120	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049\\ t1115
B	b1121	s1120
T	t1121	o197 b1121 b902
B	b1122	t1121
T	t1122	o365 b1122 b221
B	b1123	t1122
T	t1123	o148 b1050 b979
S	s1123	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1054\\ t1123
B	b1124	s1123
T	t1124	o197 b1124 b902
B	b1125	t1124
T	t1125	o365 b1125 b221
B	b1126	t1125
T	t1126	o148 b979 b928
S	s1126	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1054\\ t1126
B	b1127	s1126
T	t1127	o197 b1127 b902
B	b1128	t1127
T	t1128	o365 b1128 b221
B	b1129	t1128
T	t1129	o b1129 b7
B	b1130	t1129
T	t1130	o b1126 b1130
B	b1131	t1130
T	t1131	o195 b1123 b1131
B	b1132	t1131
P	p1132	String "instHypT [<< 'x_1 >>; << 'x >>] 3 ta"
O	o1132	ext_rule p1132
S	s1132	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049\\ t1123
B	b1133	s1132
T	t1133	o197 b1133 b902
B	b1134	t1133
T	t1134	o365 b1134 b221
B	b1135	t1134
T	t1135	o234 b1050 b979
B	b1136	t1135
T	t1136	o267 b1066 b1136
H	h1136	w1 t1136
S	s1136	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1054 h1136\\ t1123
B	b1137	s1136
T	t1137	o197 b1137 b902
B	b1138	t1137
T	t1138	o196 b1138 b221
B	b1139	t1138
T	t1139	o b1139 b7
B	b1140	t1139
T	t1140	o195 b1135 b1140
B	b1141	t1140
H	h1141	_1010 t1136
S	s1141	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049 h1141\\ t1123
B	b1142	s1141
T	t1142	o197 b1142 b902
B	b1143	t1142
T	t1143	o196 b1143 b221
B	b1144	t1143
H	h1144	y t1135
S	s1144	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1054 h1144\\ t1123
B	b1145	s1144
T	t1145	o197 b1145 b902
B	b1146	t1145
T	t1146	o196 b1146 b221
B	b1147	t1146
T	t1147	o b1147 b7
B	b1148	t1147
T	t1148	o b1078 b1148
B	b1149	t1148
T	t1149	o195 b1144 b1149
B	b1150	t1149
S	s1150	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1054\\ t1090
B	b1151	s1150
T	t1151	o197 b1151 b902
B	b1152	t1151
T	t1152	o858 b1152 b221
B	b1153	t1152
T	t1153	o b1153 b7
B	b1154	t1153
T	t1154	o195 b1087 b1154
B	b1155	t1154
S	s1155	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049\\ t1090
B	b1156	s1155
T	t1156	o197 b1156 b902
B	b1157	t1156
T	t1157	o365 b1157 b221
B	b1158	t1157
S	s1158	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1054\\ t1089
B	b1159	s1158
T	t1159	o197 b1159 b902
B	b1160	t1159
T	t1160	o365 b1160 b221
B	b1161	t1160
T	t1161	o b1161 b7
B	b1162	t1161
T	t1162	o195 b1158 b1162
B	b1163	t1162
S	s1163	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049\\ t1089
B	b1164	s1163
T	t1164	o197 b1164 b902
B	b1165	t1164
T	t1165	o365 b1165 b221
B	b1166	t1165
T	t1166	o195 b1166 b7
B	b1167	t1166
T	t1167	o1084 b194 b1167 b7 b7
B	b1168	t1167
T	t1168	o b1168 b7
B	b1169	t1168
T	t1169	o1112 b194 b1163 b1169 b7
B	b1170	t1169
T	t1170	o b1170 b7
B	b1171	t1170
T	t1171	o1018 b194 b1155 b1171 b7
B	b1172	t1171
H	h1172	_1010 t1135
S	s1172	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049 h1172\\ t1123
B	b1173	s1172
T	t1173	o197 b1173 b902
B	b1174	t1173
T	t1174	o196 b1174 b221
B	b1175	t1174
T	t1175	o195 b1175 b7
B	b1176	t1175
T	t1176	o1102 b194 b1176 b7 b7
B	b1177	t1176
T	t1177	o b1177 b7
B	b1178	t1177
T	t1178	o b1172 b1178
B	b1179	t1178
T	t1179	o762 b194 b1150 b1179 b7
B	b1180	t1179
T	t1180	o b1180 b7
B	b1181	t1180
T	t1181	o1132 b194 b1141 b1181 b7
B	b1182	t1181
S	s1182	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1049\\ t1126
B	b1183	s1182
T	t1183	o197 b1183 b902
B	b1184	t1183
T	t1184	o365 b1184 b221
B	b1185	t1184
T	t1185	o195 b1185 b7
B	b1186	t1185
T	t1186	o1094 b194 b1186 b7 b7
B	b1187	t1186
T	t1187	o b1187 b7
B	b1188	t1187
T	t1188	o b1182 b1188
B	b1189	t1188
T	t1189	o1120 b194 b1132 b1189 b7
B	b1190	t1189
T	t1190	o b1190 b7
B	b1191	t1190
T	t1191	o1112 b194 b1120 b1191 b7
B	b1192	t1191
T	t1192	o b1192 b7
B	b1193	t1192
T	t1193	o b1112 b1193
B	b1194	t1193
T	t1194	o1046 b194 b1062 b1194 b7
B	b1195	t1194
T	t1195	o b1195 b7
B	b1196	t1195
T	t1196	o1035 b194 b1046 b1196 b7
B	b1197	t1196
T	t1197	o b1197 b7
B	b1198	t1197
T	t1198	o b1035 b1198
B	b1199	t1198
T	t1199	o975 b194 b989 b1199 b7
B	b1200	t1199
T	t1200	o b1200 b7
B	b1201	t1200
T	t1201	o b975 b1201
B	b1202	t1201
T	t1202	o927 b194 b938 b1202 b7
B	b1203	t1202
T	t1203	o b1203 b7
B	b1204	t1203
T	t1204	o909 b194 b927 b1204 b7
B	b1205	t1204
T	t1205	o b1205 b7
B	b1206	t1205
T	t1206	o442 b194 b909 b1206 b7
B	b1207	t1206
T	t1207	o192 b1207
B	b1208	t1207
P	p1208	Number 10833
P	p1209	Number 10841
O	o1209	resource_defs p1208 p1209 p69
T	t1209	o1209 b227 b411
B	b1209	t1209
T	t1210	o b1209 b7
B	b1210	t1210
T	t1211	o888 b7 b900 b1208 b1210
B	b1211	t1211
T	t1212	o887 b1211
B	b1212	t1212
P	p1212	Number 10996
P	p1213	Number 11179
O	o1213	location p1212 p1213
P	p1214	String equal_fun
O	o1214	rule p1214
T	t1214	o234 b894 b895
B	b1214	t1214 z
T	t1215	o281 b1214
S	s1215	t198\\ h\\ t1215
B	b1215	s1215
T	t1216	o313 b1215
B	b1216	t1216
T	t1217	o312 b893 b1216
B	b1217	t1217
T	t1218	o312 b890 b1217
B	b1218	t1218
T	t1219	o197 b1215 b902
B	b1219	t1219
T	t1220	o196 b1219 b221
B	b1220	t1220
S	s1220	t198\\ h h904 h905\\ t1215
B	b1221	s1220
T	t1221	o197 b1221 b902
B	b1222	t1221
T	t1222	o196 b1222 b221
B	b1223	t1222
T	t1223	o b1223 b7
B	b1224	t1223
T	t1224	o195 b1220 b1224
B	b1225	t1224
P	p1225	String "rwh unfold_fun_set 2 thenT rwh unfold_fun_set 3 thenT rwh unfold_fun_prop 0"
O	o1225	ext_rule p1225
S	s1225	t198\\ h h909 h910\\ t1215
B	b1226	s1225
T	t1226	o197 b1226 b902
B	b1227	t1226
T	t1227	o196 b1227 b221
B	b1228	t1227
T	t1228	o234 b913 b918
B	b1229	t1228
T	t1229	o234 b914 b919
B	b1230	t1229
T	t1230	o267 b1229 b1230
B	b1231	t1230
T	t1231	o267 b270 b1231
B	b1232	t1231 s2
T	t1232	o152 b267 b1232
B	b1233	t1232 s1
T	t1233	o152 b267 b1233
S	s1233	t198\\ h h917 h922\\ t1233
B	b1234	s1233
T	t1234	o197 b1234 b902
B	b1235	t1234
T	t1235	o196 b1235 b221
B	b1236	t1235
T	t1236	o b1236 b7
B	b1237	t1236
T	t1237	o195 b1228 b1237
B	b1238	t1237
S	s1238	t198\\ h h917 h927 h932\\ t1233
B	b1239	s1238
T	t1239	o197 b1239 b902
B	b1240	t1239
T	t1240	o196 b1240 b221
B	b1241	t1240
T	t1241	o b1241 b7
B	b1242	t1241
T	t1242	o b932 b1242
B	b1243	t1242
T	t1243	o195 b1236 b1243
B	b1244	t1243
S	s1244	t198\\ h h917 h922 h975\\ t1233
B	b1245	s1244
T	t1245	o197 b1245 b902
B	b1246	t1245
T	t1246	o196 b1246 b221
B	b1247	t1246
S	s1247	t198\\ h h917 h927 h978 h983\\ t1233
B	b1248	s1247
T	t1248	o197 b1248 b902
B	b1249	t1248
T	t1249	o196 b1249 b221
B	b1250	t1249
T	t1250	o b1250 b7
B	b1251	t1250
T	t1251	o b983 b1251
B	b1252	t1251
T	t1252	o195 b1247 b1252
B	b1253	t1252
P	p1253	String "dT 6 taa"
O	o1253	ext_rule p1253
T	t1253	o365 b1008 b221
B	b1254	t1253
T	t1254	o195 b1254 b1016
B	b1255	t1254
T	t1255	o1253 b194 b1255 b1029 b7
B	b1256	t1255
T	t1256	o b1256 b7
B	b1257	t1256
T	t1257	o997 b194 b1006 b1257 b7
B	b1258	t1257
T	t1258	o b1258 b7
B	b1259	t1258
T	t1259	o364 b194 b997 b1259 b7
B	b1260	t1259
S	s1260	t198\\ h h917 h922 h975 h1035\\ t1233
B	b1261	s1260
T	t1261	o197 b1261 b902
B	b1262	t1261
T	t1262	o196 b1262 b221
B	b1263	t1262
H	h1263	x1 t1228
S	s1263	t198\\ h h917 h927 h978 h1038 h1039 h1040 h1041 h1263\\ t1042
B	b1264	s1263
T	t1264	o197 b1264 b902
B	b1265	t1264
T	t1265	o196 b1265 b221
B	b1266	t1265
T	t1266	o b1266 b7
B	b1267	t1266
T	t1267	o195 b1263 b1267
B	b1268	t1267
P	p1268	String "rwh unfold_equal 9 thenT dT 9 thenT dT 9"
O	o1268	ext_rule p1268
T	t1268	o234 b928 b979
H	h1268	_1010 t1268
S	s1268	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1268\\ t1050
B	b1269	s1268
T	t1269	o197 b1269 b902
B	b1270	t1269
T	t1270	o196 b1270 b221
B	b1271	t1270
H	h1271	y t928
H	h1272	z1 t979
H	h1273	z t1049
S	s1273	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1271 h1272 h1273\\ t1050
B	b1273	s1273
T	t1273	o197 b1273 b902
B	b1274	t1273
T	t1274	o196 b1274 b221
B	b1275	t1274
T	t1275	o b1275 b7
B	b1276	t1275
T	t1276	o195 b1271 b1276
B	b1277	t1276
H	h1277	_1010 t928
H	h1278	_1010 t979
S	s1278	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049\\ t1050
B	b1278	s1278
T	t1278	o197 b1278 b902
B	b1279	t1278
T	t1279	o365 b1279 b221
B	b1280	t1279
H	h1280	_4 t928
H	h1281	_5 t979
H	h1282	_6 t1049
S	s1282	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1280 h1281 h1282\\ t1054
B	b1282	s1282
T	t1282	o197 b1282 b902
B	b1283	t1282
T	t1283	o365 b1283 b221
B	b1284	t1283
S	s1284	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1280 h1281 h1282\\ t1057
B	b1285	s1284
T	t1285	o197 b1285 b902
B	b1286	t1285
T	t1286	o365 b1286 b221
B	b1287	t1286
T	t1287	o b1287 b7
B	b1288	t1287
T	t1288	o b1284 b1288
B	b1289	t1288
T	t1289	o195 b1280 b1289
B	b1290	t1289
S	s1290	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049\\ t1054
B	b1291	s1290
T	t1291	o197 b1291 b902
B	b1292	t1291
T	t1292	o365 b1292 b221
B	b1293	t1292
S	s1293	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1280 h1281 h1282 h1067\\ t1054
B	b1294	s1293
T	t1294	o197 b1294 b902
B	b1295	t1294
T	t1295	o196 b1295 b221
B	b1296	t1295
T	t1296	o b1296 b7
B	b1297	t1296
T	t1297	o195 b1293 b1297
B	b1298	t1297
P	p1298	String "dT 12"
O	o1298	ext_rule p1298
S	s1298	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049 h1072\\ t1054
B	b1299	s1298
T	t1299	o197 b1299 b902
B	b1300	t1299
T	t1300	o196 b1300 b221
B	b1301	t1300
S	s1301	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1280 h1281 h1282\\ t1065
B	b1302	s1301
T	t1302	o197 b1302 b902
B	b1303	t1302
T	t1303	o858 b1303 b221
B	b1304	t1303
S	s1304	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1280 h1281 h1282 h1078\\ t1054
B	b1305	s1304
T	t1305	o197 b1305 b902
B	b1306	t1305
T	t1306	o196 b1306 b221
B	b1307	t1306
T	t1307	o b1307 b7
B	b1308	t1307
T	t1308	o b1304 b1308
B	b1309	t1308
T	t1309	o195 b1301 b1309
B	b1310	t1309
S	s1310	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049\\ t1065
B	b1311	s1310
T	t1311	o197 b1311 b902
B	b1312	t1311
T	t1312	o858 b1312 b221
B	b1313	t1312
S	s1314	t198\\ h h917 h927 h978 h1038 h941 h1046 h1087 h1088 h1089 h1280 h1281 h1282\\ t1090
B	b1314	s1314
T	t1314	o197 b1314 b902
B	b1315	t1314
T	t1315	o196 b1315 b221
B	b1316	t1315
T	t1316	o b1316 b7
B	b1317	t1316
T	t1317	o195 b1313 b1317
B	b1318	t1317
S	s1318	t198\\ h h917 h922 h975 h1035 h941 h1046 h1094 h1095 h1096 h1277 h1278 h1049\\ t1090
B	b1319	s1318
T	t1319	o197 b1319 b902
B	b1320	t1319
T	t1320	o196 b1320 b221
B	b1321	t1320
T	t1321	o195 b1321 b7
B	b1322	t1321
T	t1322	o1094 b194 b1322 b7 b7
B	b1323	t1322
T	t1323	o b1323 b7
B	b1324	t1323
T	t1324	o1084 b194 b1318 b1324 b7
B	b1325	t1324
P	p1325	String "rwh unfold_equal 12 ta"
O	o1325	ext_rule p1325
S	s1325	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049 h1102\\ t1054
B	b1326	s1325
T	t1326	o197 b1326 b902
B	b1327	t1326
T	t1327	o196 b1327 b221
B	b1328	t1327
T	t1328	o195 b1328 b7
B	b1329	t1328
T	t1329	o1325 b194 b1329 b7 b7
B	b1330	t1329
T	t1330	o b1330 b7
B	b1331	t1330
T	t1331	o b1325 b1331
B	b1332	t1331
T	t1332	o1298 b194 b1310 b1332 b7
B	b1333	t1332
T	t1333	o b1333 b7
B	b1334	t1333
T	t1334	o1062 b194 b1298 b1334 b7
B	b1335	t1334
S	s1335	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049\\ t1057
B	b1336	s1335
T	t1336	o197 b1336 b902
B	b1337	t1336
T	t1337	o365 b1337 b221
B	b1338	t1337
S	s1338	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1280 h1281 h1282\\ t1115
B	b1339	s1338
T	t1339	o197 b1339 b902
B	b1340	t1339
T	t1340	o365 b1340 b221
B	b1341	t1340
T	t1341	o b1341 b7
B	b1342	t1341
T	t1342	o195 b1338 b1342
B	b1343	t1342
S	s1343	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049\\ t1115
B	b1344	s1343
T	t1344	o197 b1344 b902
B	b1345	t1344
T	t1345	o365 b1345 b221
B	b1346	t1345
S	s1346	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1280 h1281 h1282\\ t1123
B	b1347	s1346
T	t1347	o197 b1347 b902
B	b1348	t1347
T	t1348	o365 b1348 b221
B	b1349	t1348
S	s1349	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1280 h1281 h1282\\ t1126
B	b1350	s1349
T	t1350	o197 b1350 b902
B	b1351	t1350
T	t1351	o365 b1351 b221
B	b1352	t1351
T	t1352	o b1352 b7
B	b1353	t1352
T	t1353	o b1349 b1353
B	b1354	t1353
T	t1354	o195 b1346 b1354
B	b1355	t1354
P	p1355	String "instHypT [<< 'x_1 >>; << 'x >>] 3 twa"
O	o1355	ext_rule p1355
S	s1355	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049\\ t1123
B	b1356	s1355
T	t1356	o197 b1356 b902
B	b1357	t1356
T	t1357	o365 b1357 b221
B	b1358	t1357
S	s1358	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1280 h1281 h1282 h1136\\ t1123
B	b1359	s1358
T	t1359	o197 b1359 b902
B	b1360	t1359
T	t1360	o196 b1360 b221
B	b1361	t1360
T	t1361	o b1361 b7
B	b1362	t1361
T	t1362	o195 b1358 b1362
B	b1363	t1362
S	s1363	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049 h1141\\ t1123
B	b1364	s1363
T	t1364	o197 b1364 b902
B	b1365	t1364
T	t1365	o196 b1365 b221
B	b1366	t1365
S	s1366	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1280 h1281 h1282 h1144\\ t1123
B	b1367	s1366
T	t1367	o197 b1367 b902
B	b1368	t1367
T	t1368	o196 b1368 b221
B	b1369	t1368
T	t1369	o b1369 b7
B	b1370	t1369
T	t1370	o b1304 b1370
B	b1371	t1370
T	t1371	o195 b1366 b1371
B	b1372	t1371
S	s1372	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1280 h1281 h1282\\ t1090
B	b1373	s1372
T	t1373	o197 b1373 b902
B	b1374	t1373
T	t1374	o858 b1374 b221
B	b1375	t1374
T	t1375	o b1375 b7
B	b1376	t1375
T	t1376	o195 b1313 b1376
B	b1377	t1376
S	s1377	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049\\ t1090
B	b1378	s1377
T	t1378	o197 b1378 b902
B	b1379	t1378
T	t1379	o365 b1379 b221
B	b1380	t1379
S	s1380	t198\\ h h917 h927 h978 h1038 h941 h1046 h1053 h1280 h1281 h1282\\ t1089
B	b1381	s1380
T	t1381	o197 b1381 b902
B	b1382	t1381
T	t1382	o365 b1382 b221
B	b1383	t1382
T	t1383	o b1383 b7
B	b1384	t1383
T	t1384	o195 b1380 b1384
B	b1385	t1384
S	s1385	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049\\ t1089
B	b1386	s1385
T	t1386	o197 b1386 b902
B	b1387	t1386
T	t1387	o365 b1387 b221
B	b1388	t1387
T	t1388	o195 b1388 b7
B	b1389	t1388
T	t1389	o1084 b194 b1389 b7 b7
B	b1390	t1389
T	t1390	o b1390 b7
B	b1391	t1390
T	t1391	o1112 b194 b1385 b1391 b7
B	b1392	t1391
T	t1392	o b1392 b7
B	b1393	t1392
T	t1393	o1018 b194 b1377 b1393 b7
B	b1394	t1393
S	s1394	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049 h1172\\ t1123
B	b1395	s1394
T	t1395	o197 b1395 b902
B	b1396	t1395
T	t1396	o196 b1396 b221
B	b1397	t1396
T	t1397	o195 b1397 b7
B	b1398	t1397
T	t1398	o1325 b194 b1398 b7 b7
B	b1399	t1398
T	t1399	o b1399 b7
B	b1400	t1399
T	t1400	o b1394 b1400
B	b1401	t1400
T	t1401	o1298 b194 b1372 b1401 b7
B	b1402	t1401
T	t1402	o b1402 b7
B	b1403	t1402
T	t1403	o1355 b194 b1363 b1403 b7
B	b1404	t1403
S	s1404	t198\\ h h917 h922 h975 h1035 h941 h1046 h1048 h1277 h1278 h1049\\ t1126
B	b1405	s1404
T	t1405	o197 b1405 b902
B	b1406	t1405
T	t1406	o365 b1406 b221
B	b1407	t1406
T	t1407	o195 b1407 b7
B	b1408	t1407
T	t1408	o1094 b194 b1408 b7 b7
B	b1409	t1408
T	t1409	o b1409 b7
B	b1410	t1409
T	t1410	o b1404 b1410
B	b1411	t1410
T	t1411	o1120 b194 b1355 b1411 b7
B	b1412	t1411
T	t1412	o b1412 b7
B	b1413	t1412
T	t1413	o1112 b194 b1343 b1413 b7
B	b1414	t1413
T	t1414	o b1414 b7
B	b1415	t1414
T	t1415	o b1335 b1415
B	b1416	t1415
T	t1416	o1046 b194 b1290 b1416 b7
B	b1417	t1416
T	t1417	o b1417 b7
B	b1418	t1417
T	t1418	o1268 b194 b1277 b1418 b7
B	b1419	t1418
T	t1419	o b1419 b7
B	b1420	t1419
T	t1420	o1018 b194 b1268 b1420 b7
B	b1421	t1420
T	t1421	o b1421 b7
B	b1422	t1421
T	t1422	o b1260 b1422
B	b1423	t1422
T	t1423	o975 b194 b1253 b1423 b7
B	b1424	t1423
T	t1424	o b1424 b7
B	b1425	t1424
T	t1425	o b975 b1425
B	b1426	t1425
T	t1426	o927 b194 b1244 b1426 b7
B	b1427	t1426
T	t1427	o b1427 b7
B	b1428	t1427
T	t1428	o1225 b194 b1238 b1428 b7
B	b1429	t1428
T	t1429	o b1429 b7
B	b1430	t1429
T	t1430	o442 b194 b1225 b1430 b7
B	b1431	t1430
T	t1431	o192 b1431
B	b1432	t1431
P	p1432	Number 11021
P	p1433	Number 11029
O	o1433	resource_defs p1432 p1433 p69
T	t1433	o1433 b227 b411
B	b1433	t1433
T	t1434	o b1433 b7
B	b1434	t1434
T	t1435	o1214 b7 b1218 b1432 b1434
B	b1435	t1435
T	t1436	o1213 b1435
B	b1436	t1436
P	p1436	Number 11437
P	p1437	Number 11738
O	o1437	location p1436 p1437
P	p1438	String eq_hyp_subst
O	o1438	rule p1438
Vs2	s21438	s2\\ J H\\
B	b1438	s21438
T	t1438	o565 b1438
B	b1439	t1438
NPerv!bind	bind	bind Perv
O	o1439	bind
VP	P1439	P\\ H\\ t329
B	b1440	P1439 v
T	t1440	o1439 b1440
B	b1441	t1440
T	t1441	o565 b1441
B	b1442	t1441
T	t1442	o b1442 b7
B	b1443	t1442
T	t1443	o b1439 b1443
B	b1444	t1443
T	t1444	o b587 b1444
B	b1445	t1444
T	t1445	o b814 b1445
B	b1446	t1445
VP	P1446	P\\ H\\ s1313
H	h1446	x P1446
C	h1447	J\\ H\\ t295
T	t1447	o234 b313 b1438
S	s1447	t198\\ h h1446 h1447\\ t1447
B	b1447	s1447
T	t1448	o313 b1447
B	b1448	t1448
VP	P1448	P\\ H\\ s21438
H	h1448	z P1448
VC	C	C\\ J H\\ t295
S	s1448	t198\\ h h1446 h1447 h1448\\ C
B	b1449	s1448
T	t1449	o313 b1449
B	b1450	t1449
VP	P1450	P\\ H\\ t265
B	b1451	P1450 z
T	t1451	o281 b1451
S	s1451	t198\\ h h1446 h1447\\ t1451
B	b1452	s1451
T	t1452	o313 b1452
B	b1453	t1452
S	s1453	t198\\ h h1446 h1447\\ C
B	b1454	s1453
T	t1454	o313 b1454
B	b1455	t1454
T	t1455	o312 b1453 b1455
B	b1456	t1455
T	t1456	o312 b1450 b1456
B	b1457	t1456
T	t1457	o312 b1448 b1457
B	b1458	t1457
P	p1458	String "assumT 3 thenT assumT 1"
O	o1458	ext_rule p1458
T	t1458	o b1452 b7
B	b1459	t1458
T	t1459	o b1449 b1459
B	b1460	t1459
T	t1460	o b1447 b1460
B	b1461	t1460
T	t1461	o197 b1454 b1461
B	b1462	t1461
T	t1462	o196 b1462 b221
B	b1463	t1462
H	h1463	x1 t1451
H	h1464	x2 t1447
S	s1464	t198\\ h h1446 h1447 h1463 h1464\\ C
B	b1464	s1464
T	t1464	o197 b1464 b1461
B	b1465	t1464
T	t1465	o196 b1465 b221
B	b1466	t1465
T	t1466	o b1466 b7
B	b1467	t1466
T	t1467	o195 b1463 b1467
B	b1468	t1467
P	p1468	String "assertT << 'P['s2] >>"
O	o1468	ext_rule p1468
H	h1468	_1010 t1451
H	h1469	_1010 t1447
S	s1469	t198\\ h h1446 h1447 h1468 h1469\\ C
B	b1469	s1469
T	t1469	o197 b1469 b1461
B	b1470	t1469
T	t1470	o196 b1470 b221
B	b1471	t1470
H	h1471	"" t1447
S	s1471	t198\\ h h1446 h1447 h1468 h1471\\ P1448
B	b1472	s1471
T	t1472	o197 b1472 b1461
B	b1473	t1472
T	t1473	o858 b1473 b221
B	b1474	t1473
H	h1474	x1 P1448
S	s1474	t198\\ h h1446 h1447 h1468 h1471 h1474\\ C
B	b1475	s1474
T	t1475	o197 b1475 b1461
B	b1476	t1475
T	t1476	o196 b1476 b221
B	b1477	t1476
T	t1477	o b1477 b7
B	b1478	t1477
T	t1478	o b1474 b1478
B	b1479	t1478
T	t1479	o195 b1471 b1479
B	b1480	t1479
P	p1480	String "rwh unfold_fun_prop 4 thenT rwh unfold_equal 5 thenT rwh unfold_isset 5 ttca"
O	o1480	ext_rule p1480
S	s1480	t198\\ h h1446 h1447 h1468 h1469\\ P1448
B	b1481	s1480
T	t1481	o197 b1481 b1461
B	b1482	t1481
T	t1482	o858 b1482 b221
B	b1483	t1482
T	t1483	o195 b1483 b7
B	b1484	t1483
T	t1484	o1480 b194 b1484 b7 b7
B	b1485	t1484
P	p1485	String "thinAllT 4 5 thenT trivialT"
O	o1485	ext_rule p1485
H	h1485	_1010 P1448
S	s1485	t198\\ h h1446 h1447 h1468 h1469 h1485\\ C
B	b1486	s1485
T	t1486	o197 b1486 b1461
B	b1487	t1486
T	t1487	o196 b1487 b221
B	b1488	t1487
T	t1488	o195 b1488 b7
B	b1489	t1488
T	t1489	o1485 b194 b1489 b7 b7
B	b1490	t1489
T	t1490	o b1490 b7
B	b1491	t1490
T	t1491	o b1485 b1491
B	b1492	t1491
T	t1492	o1468 b194 b1480 b1492 b7
B	b1493	t1492
T	t1493	o b1493 b7
B	b1494	t1493
T	t1494	o1458 b194 b1468 b1494 b7
B	b1495	t1494
T	t1495	o192 b1495
B	b1496	t1495
T	t1496	o1438 b1446 b1458 b1496 b7
B	b1497	t1496
T	t1497	o1437 b1497
B	b1498	t1497
P	p1498	Number 11740
P	p1499	Number 11946
O	o1499	location p1498 p1499
P	p1500	String eq_concl_subst
O	o1500	rule p1500
VC	C1500	C\\ H\\ t329
B	b1500	C1500 v
T	t1500	o1439 b1500
B	b1501	t1500
T	t1501	o565 b1501
B	b1502	t1501
T	t1502	o b1502 b7
B	b1503	t1502
T	t1503	o b565 b1503
B	b1504	t1503
T	t1504	o b587 b1504
B	b1505	t1504
VC	C1505	C\\ H\\ s2315
S	s1505	t198\\ h\\ C1505
B	b1506	s1505
T	t1506	o313 b1506
B	b1507	t1506
VC	C1507	C\\ H\\ t265
B	b1508	C1507 z
T	t1508	o281 b1508
S	s1508	t198\\ h\\ t1508
B	b1509	s1508
T	t1509	o313 b1509
B	b1510	t1509
VC	C1510	C\\ H\\ s1313
S	s1510	t198\\ h\\ C1510
B	b1511	s1510
T	t1511	o313 b1511
B	b1512	t1511
T	t1512	o312 b1510 b1512
B	b1513	t1512
T	t1513	o312 b1507 b1513
B	b1514	t1513
T	t1514	o312 b547 b1514
B	b1515	t1514
P	p1515	String "assumT 1 thenT assumT 2 thenT assumT 3"
O	o1515	ext_rule p1515
T	t1515	o b1509 b7
B	b1516	t1515
T	t1516	o b1506 b1516
B	b1517	t1516
T	t1517	o b546 b1517
B	b1518	t1517
T	t1518	o197 b1511 b1518
B	b1519	t1518
T	t1519	o196 b1519 b221
B	b1520	t1519
H	h1520	x1 C1505
H	h1521	x2 t1508
S	s1521	t198\\ h h570 h1520 h1521\\ C1510
B	b1521	s1521
T	t1521	o197 b1521 b1518
B	b1522	t1521
T	t1522	o196 b1522 b221
B	b1523	t1522
T	t1523	o b1523 b7
B	b1524	t1523
T	t1524	o195 b1520 b1524
B	b1525	t1524
P	p1525	String "rwh unfold_fun_prop (-1)"
O	o1525	ext_rule p1525
H	h1525	_1010 C1505
H	h1526	_1010 t1508
S	s1526	t198\\ h h575 h1525 h1526\\ C1510
B	b1526	s1526
T	t1526	o197 b1526 b1518
B	b1527	t1526
T	t1527	o196 b1527 b221
B	b1528	t1527
VC	C1528	C\\ H\\ t268
B	b1529	C1528
VC	C1529	C\\ H\\ t269
B	b1530	C1529
T	t1530	o267 b1529 b1530
B	b1531	t1530
T	t1531	o267 b270 b1531
B	b1532	t1531 s2
T	t1532	o152 b267 b1532
B	b1533	t1532 s1
T	t1533	o152 b267 b1533
H	h1533	_1010 t1533
S	s1533	t198\\ h h575 h1525 h1533\\ C1510
B	b1534	s1533
T	t1534	o197 b1534 b1518
B	b1535	t1534
T	t1535	o196 b1535 b221
B	b1536	t1535
T	t1536	o b1536 b7
B	b1537	t1536
T	t1537	o195 b1528 b1537
B	b1538	t1537
P	p1538	String "instHypT [<< 's2 >>; << 's1 >>] (-1) twa"
O	o1538	ext_rule p1538
T	t1538	o365 b1535 b221
B	b1539	t1538
H	h1539	"" C1505
T	t1539	o234 b342 b269
B	b1540	t1539
VC	C1540	C\\ H\\ t342
B	b1541	C1540
T	t1541	o267 b1541 b1530
B	b1542	t1541
T	t1542	o267 b1540 b1542
B	b1543	t1542 s2
T	t1543	o152 b267 b1543
B	b1544	t1543 s
T	t1544	o152 b267 b1544
H	h1544	_1 t1544
S	s1544	t198\\ h h575 h1539 h1544\\ t335
B	b1545	s1544
T	t1545	o197 b1545 b1518
B	b1546	t1545
T	t1546	o458 b1546 b221
B	b1547	t1546
T	t1547	o234 b316 b342
B	b1548	t1547
B	b1549	C1505
T	t1549	o267 b1549 b1541
B	b1550	t1549
T	t1550	o267 b1548 b1550
B	b1551	t1550 s
T	t1551	o152 b267 b1551
H	h1551	w t1551
S	s1551	t198\\ h h575 h1539 h1544 h1551\\ t334
B	b1552	s1551
T	t1552	o197 b1552 b1518
B	b1553	t1552
T	t1553	o458 b1553 b221
B	b1554	t1553
T	t1554	o234 b316 b313
B	b1555	t1554
B	b1556	C1510
T	t1556	o267 b1549 b1556
B	b1557	t1556
T	t1557	o267 b1555 b1557
H	h1557	w1 t1557
S	s1557	t198\\ h h575 h1539 h1544 h1557\\ C1510
B	b1558	s1557
T	t1558	o197 b1558 b1518
B	b1559	t1558
T	t1559	o196 b1559 b221
B	b1560	t1559
T	t1560	o b1560 b7
B	b1561	t1560
T	t1561	o b1554 b1561
B	b1562	t1561
T	t1562	o b1547 b1562
B	b1563	t1562
T	t1563	o195 b1539 b1563
B	b1564	t1563
P	p1564	String "rwh unfold_equal 2 thenT rwh fold_isset 0 ta"
O	o1564	ext_rule p1564
S	s1564	t198\\ h h575 h1525 h1533\\ t335
B	b1565	s1564
T	t1565	o197 b1565 b1518
B	b1566	t1565
T	t1566	o458 b1566 b221
B	b1567	t1566
T	t1567	o195 b1567 b7
B	b1568	t1567
T	t1568	o1564 b194 b1568 b7 b7
B	b1569	t1568
P	p1569	Var s2_1
O	o1569	var p1569
T	t1569	o1569
B	b1570	t1569
T	t1570	o234 b316 b1570
B	b1571	t1570
VC	C1571	C\\ H\\ t1569
B	b1572	C1571
T	t1572	o267 b1549 b1572
B	b1573	t1572
T	t1573	o267 b1571 b1573
B	b1574	t1573 s2_1
T	t1574	o152 b267 b1574
H	h1574	_1010 t1574
S	s1574	t198\\ h h575 h1525 h1533 h1574\\ t334
B	b1575	s1574
T	t1575	o197 b1575 b1518
B	b1576	t1575
T	t1576	o458 b1576 b221
B	b1577	t1576
T	t1577	o195 b1577 b7
B	b1578	t1577
T	t1578	o1564 b194 b1578 b7 b7
B	b1579	t1578
P	p1579	String "rwh unfold_equal 2 thenT logicAutoT"
O	o1579	ext_rule p1579
H	h1579	_1010 t1557
S	s1579	t198\\ h h575 h1525 h1533 h1579\\ C1510
B	b1580	s1579
T	t1580	o197 b1580 b1518
B	b1581	t1580
T	t1581	o196 b1581 b221
B	b1582	t1581
H	h1582	y t313
H	h1583	z1 t316
H	h1584	z t320
H	h1585	_1 t1533
H	h1586	_2 t1557
S	s1586	t198\\ h h1582 h1583 h1584 h1539 h1585 h1586\\ t633
B	b1586	s1586
T	t1586	o197 b1586 b1518
B	b1587	t1586
T	t1587	o858 b1587 b221
B	b1588	t1587
T	t1588	o b1588 b7
B	b1589	t1588
T	t1589	o195 b1582 b1589
B	b1590	t1589
H	h1590	_1010 t313
H	h1591	_1010 t316
H	h1592	_1010 t320
S	s1592	t198\\ h h1590 h1591 h1592 h1525 h1533 h1579\\ t633
B	b1592	s1592
T	t1592	o197 b1592 b1518
B	b1593	t1592
T	t1593	o858 b1593 b221
B	b1594	t1593
T	t1594	o195 b1594 b7
B	b1595	t1594
T	t1595	o1094 b194 b1595 b7 b7
B	b1596	t1595
T	t1596	o b1596 b7
B	b1597	t1596
T	t1597	o1579 b194 b1590 b1597 b7
B	b1598	t1597
T	t1598	o b1598 b7
B	b1599	t1598
T	t1599	o b1579 b1599
B	b1600	t1599
T	t1600	o b1569 b1600
B	b1601	t1600
T	t1601	o1538 b194 b1564 b1601 b7
B	b1602	t1601
T	t1602	o b1602 b7
B	b1603	t1602
T	t1603	o1525 b194 b1538 b1603 b7
B	b1604	t1603
T	t1604	o b1604 b7
B	b1605	t1604
T	t1605	o1515 b194 b1525 b1605 b7
B	b1606	t1605
T	t1606	o192 b1606
B	b1607	t1606
T	t1607	o1500 b1505 b1515 b1607 b7
B	b1608	t1607
T	t1608	o1499 b1608
B	b1609	t1608
P	p1609	Number 12193
P	p1610	Number 12331
O	o1610	location p1609 p1610
P	p1611	String fun_set_type
O	o1611	rule p1611
Vf	f1611	f\\ H\\ t265
B	b1611	f1611
T	t1611	o235 b1611
S	s1611	t198\\ h h819\\ t1611
B	b1612	s1611
T	t1612	o313 b1612
B	b1613	t1612
B	b1614	f1611 z
T	t1614	o264 b1614
B	b1615	t1614
T	t1615	o418 b1615
S	s1615	t198\\ h\\ t1615
B	b1616	s1615
T	t1616	o313 b1616
B	b1617	t1616
T	t1617	o312 b1613 b1617
B	b1618	t1617
P	p1618	String "assumT 1 ta"
O	o1618	ext_rule p1618
T	t1618	o b1612 b7
B	b1619	t1618
T	t1619	o197 b1616 b1619
B	b1620	t1619
T	t1620	o196 b1620 b221
B	b1621	t1620
B	b1622	t1611 z
T	t1622	o152 b267 b1622
H	h1622	x t1622
S	s1622	t198\\ h h1622\\ t1615
B	b1623	s1622
T	t1623	o197 b1623 b1619
B	b1624	t1623
T	t1624	o196 b1624 b221
B	b1625	t1624
T	t1625	o b1625 b7
B	b1626	t1625
T	t1626	o195 b1621 b1626
B	b1627	t1626
P	p1627	String "rwh unfold_fun_set 0 ta"
O	o1627	ext_rule p1627
H	h1627	_1010 t1622
S	s1627	t198\\ h h1627\\ t1615
B	b1628	s1627
T	t1628	o197 b1628 b1619
B	b1629	t1628
T	t1629	o196 b1629 b221
B	b1630	t1629
T	t1630	o195 b1630 b7
B	b1631	t1630
T	t1631	o1627 b194 b1631 b7 b7
B	b1632	t1631
T	t1632	o b1632 b7
B	b1633	t1632
T	t1633	o1618 b194 b1627 b1633 b7
B	b1634	t1633
T	t1634	o192 b1634
B	b1635	t1634
P	p1635	Number 12221
P	p1636	Number 12229
O	o1636	resource_defs p1635 p1636 p69
T	t1636	o1636 b227 b411
B	b1636	t1636
T	t1637	o b1636 b7
B	b1637	t1637
T	t1638	o1611 b7 b1618 b1635 b1637
B	b1638	t1638
T	t1639	o1610 b1638
B	b1639	t1639
P	p1639	Number 12333
P	p1640	Number 12474
O	o1640	location p1639 p1640
P	p1641	String fun_prop_type
O	o1641	rule p1641
T	t1641	o418 b1611
S	s1641	t198\\ h h819\\ t1641
B	b1641	s1641
T	t1642	o313 b1641
B	b1642	t1642
T	t1643	o281 b1614
B	b1643	t1643
T	t1644	o418 b1643
S	s1644	t198\\ h\\ t1644
B	b1644	s1644
T	t1645	o313 b1644
B	b1645	t1645
T	t1646	o312 b1642 b1645
B	b1646	t1646
T	t1647	o b1641 b7
B	b1647	t1647
T	t1648	o197 b1644 b1647
B	b1648	t1648
T	t1649	o196 b1648 b221
B	b1649	t1649
T	t1650	o195 b1649 b7
B	b1650	t1650
T	t1651	o1035 b194 b1650 b7 b7
B	b1651	t1651
T	t1652	o192 b1651
B	b1652	t1652
P	p1652	Number 12362
P	p1653	Number 12370
O	o1653	resource_defs p1652 p1653 p69
T	t1653	o1653 b227 b411
B	b1653	t1653
T	t1654	o b1653 b7
B	b1654	t1654
T	t1655	o1641 b7 b1646 b1652 b1654
B	b1655	t1655
T	t1656	o1640 b1655
B	b1656	t1656
P	p1656	Number 12646
P	p1657	Number 12755
O	o1657	location p1656 p1657
P	p1658	String fun_set
O	o1658	rule p1658
Vu	u	u\\ H\\
B	b1658	u
T	t1658	o235 b1658
S	s1658	t198\\ h\\ t1658
B	b1659	s1658
T	t1659	o313 b1659
B	b1660	t1659
B	b1661	u z
T	t1661	o264 b1661
S	s1661	t198\\ h\\ t1661
B	b1662	s1661
T	t1662	o313 b1662
B	b1663	t1662
T	t1663	o312 b1660 b1663
B	b1664	t1663
T	t1664	o b1659 b7
B	b1665	t1664
T	t1665	o197 b1662 b1665
B	b1666	t1665
T	t1666	o196 b1666 b221
B	b1667	t1666
T	t1667	o195 b1667 b7
B	b1668	t1667
T	t1668	o1627 b194 b1668 b7 b7
B	b1669	t1668
T	t1669	o192 b1669
B	b1670	t1669
P	p1670	Number 12669
P	p1671	Number 12677
O	o1671	resource_defs p1670 p1671 p69
T	t1671	o1671 b227 b411
B	b1671	t1671
T	t1672	o b1671 b7
B	b1672	t1672
T	t1673	o1658 b7 b1664 b1670 b1672
B	b1673	t1673
T	t1674	o1657 b1673
B	b1674	t1674
P	p1674	Number 12757
P	p1675	Number 12830
O	o1675	location p1674 p1675
P	p1676	String fun_ref
O	o1676	rule p1676
B	b1676	t265 z
T	t1676	o264 b1676
S	s1676	t198\\ h\\ t1676
B	b1677	s1676
T	t1677	o313 b1677
B	b1678	t1677
T	t1678	o197 b1677 b7
B	b1679	t1678
T	t1679	o196 b1679 b221
B	b1680	t1679
T	t1680	o195 b1680 b7
B	b1681	t1680
T	t1681	o1627 b194 b1681 b7 b7
B	b1682	t1681
T	t1682	o192 b1682
B	b1683	t1682
P	p1683	Number 12780
P	p1684	Number 12788
O	o1684	resource_defs p1683 p1684 p69
T	t1684	o1684 b227 b411
B	b1684	t1684
T	t1685	o b1684 b7
B	b1685	t1685
T	t1686	o1676 b7 b1678 b1683 b1685
B	b1686	t1686
T	t1687	o1675 b1686
B	b1687	t1687
P	p1687	Number 12832
P	p1688	Number 12944
O	o1688	location p1687 p1688
P	p1689	String fun_prop
O	o1689	rule p1689
VP	P1689	P\\ H\\
B	b1689	P1689
T	t1689	o418 b1689
S	s1689	t198\\ h\\ t1689
B	b1690	s1689
T	t1690	o313 b1690
B	b1691	t1690
B	b1692	P1689 z
T	t1692	o281 b1692
S	s1692	t198\\ h\\ t1692
B	b1693	s1692
T	t1693	o313 b1693
B	b1694	t1693
T	t1694	o312 b1691 b1694
B	b1695	t1694
T	t1695	o b1690 b7
B	b1696	t1695
T	t1696	o197 b1693 b1696
B	b1697	t1696
T	t1697	o196 b1697 b221
B	b1698	t1697
T	t1698	o195 b1698 b7
B	b1699	t1698
T	t1699	o1035 b194 b1699 b7 b7
B	b1700	t1699
T	t1700	o192 b1700
B	b1701	t1700
P	p1701	Number 12856
P	p1702	Number 12864
O	o1702	resource_defs p1701 p1702 p69
T	t1702	o1702 b227 b411
B	b1702	t1702
T	t1703	o b1702 b7
B	b1703	t1703
T	t1704	o1689 b7 b1695 b1701 b1703
B	b1704	t1704
T	t1705	o1688 b1704
B	b1705	t1705
T	t1706	o b1705 b7
B	b1706	t1706
T	t1707	o b1687 b1706
B	b1707	t1707
T	t1708	o b1674 b1707
B	b1708	t1708
T	t1709	o b1656 b1708
B	b1709	t1709
T	t1710	o b1639 b1709
B	b1710	t1710
T	t1711	o b1609 b1710
B	b1711	t1711
T	t1712	o b1498 b1711
B	b1712	t1712
T	t1713	o b1436 b1712
B	b1713	t1713
T	t1714	o b1212 b1713
B	b1714	t1714
T	t1715	o b886 b1714
B	b1715	t1715
T	t1716	o b811 b1715
B	b1716	t1716
T	t1717	o b691 b1716
B	b1717	t1717
T	t1718	o b631 b1717
B	b1718	t1718
T	t1719	o b606 b1718
B	b1719	t1719
T	t1720	o b585 b1719
B	b1720	t1720
T	t1721	o b562 b1720
B	b1721	t1721
T	t1722	o b539 b1721
B	b1722	t1722
T	t1723	o b524 b1722
B	b1723	t1723
T	t1724	o b430 b1723
B	b1724	t1724
T	t1725	o b415 b1724
B	b1725	t1725
T	t1726	o b309 b1725
B	b1726	t1726
T	t1727	o b290 b1726
B	b1727	t1727
T	t1728	o b278 b1727
B	b1728	t1728
T	t1729	o b261 b1728
B	b1729	t1729
T	t1730	o b240 b1729
B	b1730	t1730
T	t1731	o b231 b1730
B	b1731	t1731
T	t1732	o b174 b1731
B	b1732	t1732
T	t1733	o b145 b1732
B	b1733	t1733
T	t1734	o b2 b1733
