#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1161
P	p1	Number 2285
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 1918422599
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 2191
P	p4	Number 2213
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String czf_itt_member
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String arith_unfold
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
O	o9	type_prod
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!ident	ident	ident Ocaml
P	p10	String term
O	o11	ident p10
T	t11	o11
B	b11	t11
P	p11	String conv
O	o12	ident p11
T	t12	o12
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o10 b12 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o9 b15
B	b16	t16
T	t17	o8 b16 b12
B	b17	t17
P	p17	String auto
O	o17	resource p17
P	p18	String auto_info
O	o18	ident p18
T	t18	o18
B	b18	t18
NOcaml!type_apply	type_apply	type_apply Ocaml
O	o19	type_apply
P	p19	String list
O	o20	ident p19
T	t20	o20
B	b20	t20
T	t21	o19 b20 b18
B	b21	t21
T	t22	o10 b21 b13
B	b22	t22
T	t23	o10 b21 b22
B	b23	t23
T	t24	o10 b21 b23
B	b24	t24
T	t25	o9 b24
B	b25	t25
T	t26	o17 b18 b25
B	b26	t26
P	p26	String cache
O	o26	resource p26
P	p27	String cache_rule
O	o27	ident p27
T	t27	o27
B	b27	t27
O	o28	ident p26
T	t28	o28
B	b28	t28
T	t29	o26 b27 b28
B	b29	t29
P	p29	String commandbar
O	o29	resource p29
P	p30	String menu_item
O	o30	ident p30
T	t30	o30
B	b30	t30
NOcaml!type_fun	type_fun	type_fun Ocaml
O	o31	type_fun
P	p31	String browser_state
O	o32	ident p31
T	t32	o32
B	b32	t32
P	p32	String browser_info
O	o33	ident p32
T	t33	o33
B	b33	t33
T	t34	o31 b32 b33
B	b34	t34
T	t35	o29 b30 b34
B	b35	t35
P	p35	String elim
O	o35	resource p35
P	p36	String elim_item
O	o36	ident p36
T	t36	o36
B	b36	t36
T	t37	o10 b36 b13
B	b37	t37
T	t38	o10 b11 b37
B	b38	t38
T	t39	o9 b38
B	b39	t39
P	p39	String elim_result
O	o39	ident p39
T	t40	o39
B	b40	t40
T	t41	o35 b39 b40
B	b41	t41
P	p41	String forward
O	o41	resource p41
P	p42	String forward_info
O	o42	ident p42
T	t42	o42
B	b42	t42
T	t43	o10 b42 b13
B	b43	t43
T	t44	o10 b11 b43
B	b44	t44
T	t45	o9 b44
B	b45	t45
P	p45	String forward_result
O	o45	ident p45
T	t46	o45
B	b46	t46
T	t47	o41 b45 b46
B	b47	t47
P	p47	String ge_elim
O	o47	resource p47
T	t48	o19 b20 b11
B	b48	t48
P	p48	String bool
O	o48	ident p48
T	t49	o48
B	b49	t49
T	t50	o31 b11 b49
B	b50	t50
T	t51	o19 b20 b50
B	b51	t51
P	p51	String int
O	o51	ident p51
T	t52	o51
B	b52	t52
P	p52	String tactic
O	o52	ident p52
T	t53	o52
B	b53	t53
T	t54	o31 b52 b53
B	b54	t54
T	t55	o10 b54 b13
B	b55	t55
T	t56	o10 b51 b55
B	b56	t56
T	t57	o9 b56
B	b57	t57
T	t58	o10 b57 b13
B	b58	t58
T	t59	o10 b48 b58
B	b59	t59
T	t60	o10 b11 b59
B	b60	t60
T	t61	o9 b60
B	b61	t61
P	p61	String ge_elim_type
O	o61	ident p61
T	t62	o61
B	b62	t62
T	t63	o47 b61 b62
B	b63	t63
P	p63	String ge_intro
O	o63	resource p63
T	t64	o10 b53 b13
B	b64	t64
T	t65	o10 b48 b64
B	b65	t65
T	t66	o10 b11 b65
B	b66	t66
T	t67	o9 b66
B	b67	t67
P	p67	String ge_intro_type
O	o67	ident p67
T	t68	o67
B	b68	t68
T	t69	o63 b67 b68
B	b69	t69
P	p69	String intro
O	o69	resource p69
P	p70	String intro_item
O	o70	ident p70
T	t70	o70
B	b70	t70
T	t71	o10 b70 b13
B	b71	t71
T	t72	o10 b11 b71
B	b72	t72
T	t73	o9 b72
B	b73	t73
T	t74	o69 b73 b53
B	b74	t74
P	p74	String menubar
O	o74	resource p74
T	t75	o74 b30 b34
B	b75	t75
P	p75	String nth_hyp
O	o75	resource p75
P	p76	String nth_hyp_entry
O	o76	ident p76
T	t76	o76
B	b76	t76
T	t77	o10 b76 b13
B	b77	t77
T	t78	o10 b11 b77
B	b78	t78
T	t79	o10 b11 b78
B	b79	t79
T	t80	o9 b79
B	b80	t80
P	p80	String nth_hyp_result
O	o80	ident p80
T	t81	o80
B	b81	t81
T	t82	o75 b80 b81
B	b82	t82
P	p82	String proof_initialize
O	o82	resource p82
P	p83	String initialize_entry
O	o83	ident p83
T	t83	o83
B	b83	t83
T	t84	o82 b83 b83
B	b84	t84
P	p84	String reduce
O	o84	resource p84
P	p85	String reduce_entry
O	o85	ident p85
T	t85	o85
B	b85	t85
P	p86	String reduce_conv
O	o86	ident p86
T	t86	o86
B	b86	t86
T	t87	o84 b85 b86
B	b87	t87
P	p87	String select
O	o87	resource p87
P	p88	String option_info
O	o88	ident p88
T	t88	o88
B	b88	t88
T	t89	o10 b88 b13
B	b89	t89
T	t90	o10 b11 b89
B	b90	t90
T	t91	o9 b90
B	b91	t91
P	p91	String option_table
O	o91	ident p91
T	t92	o91
B	b92	t92
T	t93	o87 b91 b92
B	b93	t93
P	p93	String simp_typeinf
O	o93	resource p93
P	p94	String simp_typeinf_resource_info
O	o94	ident p94
T	t94	o94
B	b94	t94
P	p95	String simp_typeinf_func
O	o95	ident p95
T	t95	o95
B	b95	t95
T	t96	o93 b94 b95
B	b96	t96
P	p96	String sqsimple
O	o96	resource p96
T	t97	o10 b48 b13
B	b97	t97
T	t98	o10 b11 b97
B	b98	t98
T	t99	o9 b98
B	b99	t99
T	t100	o96 b99 b50
B	b100	t100
P	p100	String squash
O	o100	resource p100
P	p101	String squash_info
O	o101	ident p101
T	t101	o101
B	b101	t101
P	p102	String squash_out
O	o102	ident p102
T	t102	o102
B	b102	t102
T	t103	o100 b101 b102
B	b103	t103
P	p103	String sub
O	o103	resource p103
P	p104	String sub_resource_info
O	o104	ident p104
T	t104	o104
B	b104	t104
T	t105	o103 b104 b53
B	b105	t105
P	p105	String subst
O	o105	resource p105
T	t106	o31 b11 b54
B	b106	t106
T	t107	o10 b106 b13
B	b107	t107
T	t108	o10 b11 b107
B	b108	t108
T	t109	o9 b108
B	b109	t109
T	t110	o105 b109 b106
B	b110	t110
P	p110	String toploop
O	o110	resource p110
P	p111	String item
O	o111	ident p111
T	t111	o111
B	b111	t111
T	t112	o19 b20 b111
B	b112	t112
P	p112	String top_table
O	o112	ident p112
T	t113	o112
B	b113	t113
T	t114	o31 b112 b113
B	b114	t114
T	t115	o110 b111 b114
B	b115	t115
P	p115	String typeinf
O	o115	resource p115
P	p116	String typeinf_resource_info
O	o116	ident p116
T	t116	o116
B	b116	t116
P	p117	String typeinf_func
O	o117	ident p117
T	t117	o117
B	b117	t117
T	t118	o115 b116 b117
B	b118	t118
P	p118	String typeinf_subst
O	o118	resource p118
P	p119	String typeinf_subst_info
O	o119	ident p119
T	t119	o119
B	b119	t119
P	p120	String typeinf_subst_fun
O	o120	ident p120
T	t120	o120
B	b120	t120
T	t121	o118 b119 b120
B	b121	t121
T	t122	o b121 b7
B	b122	t122
T	t123	o b118 b122
B	b123	t123
T	t124	o b115 b123
B	b124	t124
T	t125	o b110 b124
B	b125	t125
T	t126	o b105 b125
B	b126	t126
T	t127	o b103 b126
B	b127	t127
T	t128	o b100 b127
B	b128	t128
T	t129	o b96 b128
B	b129	t129
T	t130	o b93 b129
B	b130	t130
T	t131	o b87 b130
B	b131	t131
T	t132	o b84 b131
B	b132	t132
T	t133	o b82 b132
B	b133	t133
T	t134	o b75 b133
B	b134	t134
T	t135	o b74 b134
B	b135	t135
T	t136	o b69 b135
B	b136	t136
T	t137	o b63 b136
B	b137	t137
T	t138	o b47 b137
B	b138	t138
T	t139	o b41 b138
B	b139	t139
T	t140	o b35 b139
B	b140	t140
T	t141	o b29 b140
B	b141	t141
T	t142	o b26 b141
B	b142	t142
T	t143	o b17 b142
B	b143	t143
T	t144	o5 b8 b143
B	b144	t144
T	t145	o4 b144
B	b145	t145
P	p145	Number 2878
P	p146	Number 2997
O	o146	location p145 p146
NSummary!rewrite	rewrite	rewrite Summary
P	p147	String unfold_sep
O	o147	rewrite p147
NCzf_itt_sep	Czf_itt_sep	Czf_itt_sep NIL
NCzf_itt_sep!sep	sep	sep Czf_itt_sep
O	o148	sep
Vs	s	s\\ \\
B	b148	s
Nvar	var	var NIL
P	p148	Var x
O	o149	var p148
T	t149	o149
VP	P	P\\ \\ t149
B	b149	P x
T	t150	o148 b148 b149
B	b150	t150
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!set_ind	set_ind	set_ind Czf_itt_set
O	o150	set_ind
NCzf_itt_set!collect	collect	collect Czf_itt_set
O	o151	collect
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o152	prod
P	p152	Var T
O	o153	var p152
T	t153	o153
B	b153	t153
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply	apply Itt_dfun
O	o154	apply
P	p154	Var f
O	o155	var p154
T	t155	o155
B	b155	t155
P	p155	Var t
O	o156	var p155
T	t156	o156
B	b156	t156
T	t157	o154 b155 b156
VP	P157	P\\ \\ t157
B	b157	P157 t
T	t158	o152 b153 b157
B	b158	t158
NItt_dprod!fst	fst	fst Itt_dprod
O	o158	fst
P	p158	Var z
O	o159	var p158
T	t159	o159
B	b159	t159
T	t160	o158 b159
B	b160	t160
T	t161	o154 b155 b160
B	b161	t161 z
T	t162	o151 b158 b161
B	b162	t162 T f g
T	t163	o150 b148 b162
B	b163	t163
NSummary!prim	prim	prim Summary
O	o163	prim
T	t164	o163 b7
B	b164	t164
T	t165	o147 b150 b163 b164 b7
B	b165	t165
T	t166	o146 b165
B	b166	t166
P	p166	Number 2999
P	p167	Number 3139
O	o167	location p166 p167
P	p168	String reduce_sep
O	o168	rewrite p168
VT	T	T\\ \\
B	b168	T
Vf	f	f\\ \\ t149
B	b169	f x
T	t169	o151 b168 b169
B	b170	t169
VP	P170	P\\ \\ t159
B	b171	P170 z
T	t171	o148 b170 b171
B	b172	t171
Vf	f172	f\\ \\ t156
VP	P172	P\\ \\ f172
B	b173	P172 t
T	t173	o152 b168 b173
B	b174	t173
P	p174	Var w
O	o174	var p174
T	t174	o174
B	b175	t174
T	t175	o158 b175
Vf	f175	f\\ \\ t175
B	b176	f175 w
T	t176	o151 b174 b176
B	b177	t176
NSummary!interactive	interactive	interactive Summary
O	o177	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p177	String "rwh unfold_sep 0 thenT rw reduceC 0 thenT trivialT"
O	o178	ext_rule p177
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o179	status_incomplete
T	t179	o179
B	b179	t179
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o180	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p180	String main
O	o181	tactic_arg p180
NSummary!msequent	msequent	msequent Summary
O	o182	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o183	sequent_arg
T	t183	o183
C	h	H\\ \\
NPerv!rewrite	rewrite183	rewrite Perv
O	o184	rewrite183
VT	T184	T\\ H\\
B	b184	T184
Vf	f184	f\\ H\\ t149
B	b185	f184 x
T	t185	o151 b184 b185
B	b186	t185
VP	P186	P\\ H\\ t159
B	b187	P186 z
T	t187	o148 b186 b187
B	b188	t187
Vf	f188	f\\ H\\ t156
VP	P188	P\\ H\\ f188
B	b189	P188 t
T	t189	o152 b184 b189
B	b190	t189
Vf	f190	f\\ H\\ t175
B	b191	f190 w
T	t191	o151 b190 b191
B	b192	t191
T	t192	o184 b188 b192
S	s192	t183\\ h\\ t192
B	b193	s192
T	t193	o182 b193 b7
B	b194	t193
NSummary!arg_named	arg_named	arg_named Summary
P	p194	String ййexclude
O	o194	arg_named p194
NSummary!arg_term	arg_term	arg_term Summary
O	o195	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p195	Token intensional_wf
O	o196	select p195
T	t196	o196
B	b196	t196
T	t197	o195 b196
B	b197	t197
T	t198	o194 b197
B	b198	t198
T	t199	o b198 b7
B	b199	t199
T	t200	o181 b194 b199
B	b200	t200
T	t201	o180 b200 b7
B	b201	t201
T	t202	o178 b179 b201 b7 b7
B	b202	t202
T	t203	o177 b202
B	b203	t203
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p203	Number 3028
P	p204	Number 3034
O	o204	resource_defs p203 p204 p84
NSummary!public	public	public Summary
O	o205	public
T	t205	o205
B	b205	t205
T	t206	o204 b205 b7
B	b206	t206
T	t207	o b206 b7
B	b207	t207
T	t208	o168 b172 b177 b203 b207
B	b208	t208
T	t209	o167 b208
B	b209	t209
P	p209	Number 3249
P	p210	Number 3334
O	o210	location p209 p210
P	p211	String unfold_restricted
O	o211	rewrite p211
NCzf_itt_sep!restricted	restricted	restricted Czf_itt_sep
O	o212	restricted
VP	P212	P\\ \\
B	b212	P212
T	t212	o212 b212
B	b213	t212
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o213	equal
NItt_equal!univ	univ	univ Itt_equal
P	p213	MLevel 1
O	o214	univ p213
T	t214	o214
B	b214	t214
T	t215	o213 b214 b212 b212
B	b215	t215
T	t216	o211 b213 b215 b164 b7
B	b216	t216
T	t217	o210 b216
B	b217	t217
P	p217	Number 4190
P	p218	Number 4299
O	o218	location p217 p218
NSummary!rule	rule	rule Summary
P	p219	String squash_restricted
O	o219	rule p219
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o220	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o221	meta_theorem
VP	P221	P\\ H\\
B	b221	P221
T	t221	o212 b221
S	s221	t183\\ h\\ t221
B	b222	s221
T	t222	o221 b222
B	b223	t222
T	t223	o220 b223 b223
B	b224	t223
P	p224	String "rwh unfold_restricted 0 ta thenT rwh fold_restricted 0 thenT autoT"
O	o224	ext_rule p224
T	t224	o b222 b7
B	b225	t224
T	t225	o182 b222 b225
B	b226	t225
T	t226	o181 b226 b199
B	b227	t226
T	t227	o180 b227 b7
B	b228	t227
T	t228	o224 b179 b228 b7 b7
B	b229	t228
T	t229	o177 b229
B	b230	t229
T	t230	o219 b7 b224 b230 b7
B	b231	t230
T	t231	o218 b231
B	b232	t231
P	p232	Number 4536
P	p233	Number 4713
O	o233	location p232 p233
P	p234	String eq_restricted
O	o234	rule p234
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p235	String wf
O	o235	meta_labeled p235
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o236	isset
Vs1	s1	s1\\ H\\
B	b236	s1
T	t236	o236 b236
S	s236	t183\\ h\\ t236
B	b237	s236
T	t237	o221 b237
B	b238	t237
T	t238	o235 b238
B	b239	t238
Vs2	s2	s2\\ H\\
B	b240	s2
T	t240	o236 b240
S	s240	t183\\ h\\ t240
B	b241	s240
T	t241	o221 b241
B	b242	t241
T	t242	o235 b242
B	b243	t242
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!eq	eq	eq Czf_itt_eq
O	o243	eq
T	t243	o243 b236 b240
B	b244	t243
T	t244	o212 b244
S	s244	t183\\ h\\ t244
B	b245	s244
T	t245	o221 b245
B	b246	t245
T	t246	o220 b243 b246
B	b247	t246
T	t247	o220 b239 b247
B	b248	t247
P	p248	String "assertT << all s1: set. all s2: set. restricted{eq{'s1; 's2}} >>"
O	o248	ext_rule p248
T	t248	o b241 b7
B	b249	t248
T	t249	o b237 b249
B	b250	t249
T	t250	o182 b245 b250
B	b251	t250
T	t251	o181 b251 b199
B	b252	t251
P	p252	String assertion
O	o252	tactic_arg p252
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o253	all
NCzf_itt_set!set	set	set Czf_itt_set
O	o254	set
T	t254	o254
B	b254	t254
P	p254	Var s1
O	o255	var p254
T	t255	o255
B	b255	t255
P	p255	Var s2
O	o256	var p255
T	t256	o256
B	b256	t256
T	t257	o243 b255 b256
B	b257	t257
T	t258	o212 b257
B	b258	t258 s2
T	t259	o253 b254 b258
B	b259	t259 s1
T	t260	o253 b254 b259
S	s260	t183\\ h\\ t260
B	b260	s260
T	t261	o182 b260 b250
B	b261	t261
T	t262	o252 b261 b199
B	b262	t262
H	h262	x t260
S	s262	t183\\ h h262\\ t244
B	b263	s262
T	t263	o182 b263 b250
B	b264	t263
T	t264	o181 b264 b199
B	b265	t264
T	t265	o b265 b7
B	b266	t265
T	t266	o b262 b266
B	b267	t266
T	t267	o180 b252 b267
B	b268	t267
P	p268	String "dT 0 twa"
O	o268	ext_rule p268
P	p269	String ""
O	o269	tactic_arg p269
T	t269	o269 b261 b199
B	b269	t269
H	h269	s t254
P	p270	Var s
O	o270	var p270
T	t270	o270
B	b270	t270
T	t271	o243 b270 b256
B	b271	t271
T	t272	o212 b271
B	b272	t272 s2
T	t273	o253 b254 b272
S	s273	t183\\ h h269\\ t273
B	b273	s273
T	t274	o182 b273 b250
B	b274	t274
T	t275	o181 b274 b199
B	b275	t275
T	t276	o b275 b7
B	b276	t276
T	t277	o180 b269 b276
B	b277	t277
P	p277	String "dT 2"
O	o277	ext_rule p277
H	h277	x t254
B	b278	t149
T	t278	o243 b278 b256
B	b279	t278
T	t279	o212 b279
B	b280	t279 s2
T	t280	o253 b254 b280
S	s280	t183\\ h h277\\ t280
B	b281	s280
T	t281	o182 b281 b250
B	b282	t281
T	t282	o181 b282 b199
B	b283	t282
H	h283	T t214
NItt_dfun!fun	fun	fun Itt_dfun
O	o283	fun
B	b284	t254 ""
T	t284	o283 b153 b284
H	h284	f t284
P	p284	Var x1
O	o284	var p284
T	t285	o284
B	b285	t285
T	t286	o154 b155 b285
B	b286	t286
T	t287	o243 b286 b256
B	b287	t287
T	t288	o212 b287
B	b288	t288 s2
T	t289	o253 b254 b288
B	b289	t289 x1
T	t290	o253 b153 b289
H	h290	w t290
B	b290	t286 x1
T	t291	o151 b153 b290
B	b291	t291
T	t292	o236 b291
H	h292	z t292
T	t293	o243 b291 b256
B	b293	t293
T	t294	o212 b293
B	b294	t294 s2
T	t295	o253 b254 b294
S	s295	t183\\ h h283 h284 h290 h292\\ t295
B	b295	s295
T	t296	o182 b295 b250
B	b296	t296
T	t297	o181 b296 b199
B	b297	t297
T	t298	o b297 b7
B	b298	t298
T	t299	o180 b283 b298
B	b299	t299
T	t300	o154 b155 b278
B	b300	t300
T	t301	o243 b300 b256
B	b301	t301
T	t302	o212 b301
B	b302	t302 s2
T	t303	o253 b254 b302
B	b303	t303 x
T	t304	o253 b153 b303
H	h304	_1010 t304
B	b304	t300 x
T	t305	o151 b153 b304
B	b305	t305
T	t306	o236 b305
H	h306	_1010 t306
T	t307	o243 b305 b256
B	b307	t307
T	t308	o212 b307
B	b308	t308 s2
T	t309	o253 b254 b308
S	s309	t183\\ h h283 h284 h304 h306\\ t309
B	b309	s309
T	t310	o182 b309 b250
B	b310	t310
T	t311	o269 b310 b199
B	b311	t311
H	h311	"" t306
T	t312	o243 b305 b270
B	b312	t312
T	t313	o212 b312
S	s313	t183\\ h h283 h284 h304 h311 h269\\ t313
B	b313	s313
T	t314	o182 b313 b250
B	b314	t314
T	t315	o181 b314 b199
B	b315	t315
T	t316	o b315 b7
B	b316	t316
T	t317	o180 b311 b316
B	b317	t317
P	p317	String "dT 6"
O	o317	ext_rule p317
T	t318	o243 b305 b278
B	b318	t318
T	t319	o212 b318
S	s319	t183\\ h h283 h284 h304 h306 h277\\ t319
B	b319	s319
T	t320	o182 b319 b250
B	b320	t320
T	t321	o181 b320 b199
B	b321	t321
H	h321	T1 t214
P	p321	Var T1
O	o321	var p321
T	t322	o321
B	b322	t322
B	b323	t254 _1
T	t323	o283 b322 b323
H	h323	f1 t323
P	p323	Var f1
O	o323	var p323
T	t324	o323
B	b324	t324
T	t325	o154 b324 b285
B	b325	t325
T	t326	o243 b305 b325
B	b326	t326
T	t327	o212 b326
B	b327	t327 x1
T	t328	o253 b322 b327
H	h328	w t328
B	b328	t325 x1
T	t329	o151 b322 b328
B	b329	t329
T	t330	o236 b329
H	h330	z t330
T	t331	o243 b305 b329
B	b331	t331
T	t332	o212 b331
S	s332	t183\\ h h283 h284 h304 h311 h321 h323 h328 h330\\ t332
B	b332	s332
T	t333	o182 b332 b250
B	b333	t333
T	t334	o181 b333 b199
B	b334	t334
T	t335	o b334 b7
B	b335	t335
T	t336	o180 b321 b335
B	b336	t336
P	p336	String "rw reduceC 0"
O	o336	ext_rule p336
H	h336	T_1 t214
P	p337	Var T_1
O	o337	var p337
T	t337	o337
B	b337	t337
T	t338	o283 b337 b284
H	h338	f_1 t338
P	p338	Var f_1
O	o338	var p338
T	t339	o338
B	b339	t339
T	t340	o154 b339 b278
B	b340	t340
T	t341	o243 b305 b340
B	b341	t341
T	t342	o212 b341
B	b342	t342 x
T	t343	o253 b337 b342
H	h343	_1010 t343
B	b343	t340 x
T	t344	o151 b337 b343
B	b344	t344
T	t345	o236 b344
H	h345	_1010 t345
T	t346	o243 b305 b344
B	b346	t346
T	t347	o212 b346
S	s347	t183\\ h h283 h284 h304 h306 h336 h338 h343 h345\\ t347
B	b347	s347
T	t348	o182 b347 b250
B	b348	t348
T	t349	o181 b348 b199
B	b349	t349
NItt_logic!and	and	and Itt_logic
O	o349	and
NItt_logic!exists	exists	exists Itt_logic
O	o350	exists
P	p350	Var y1
O	o351	var p350
T	t351	o351
B	b351	t351
T	t352	o154 b155 b351
B	b352	t352
P	p352	Var y2
O	o352	var p352
T	t353	o352
B	b353	t353
T	t354	o154 b339 b353
B	b354	t354
T	t355	o243 b352 b354
B	b355	t355 y2
T	t356	o350 b337 b355
B	b356	t356 y1
T	t357	o253 b153 b356
B	b357	t357
B	b358	t355 y1
T	t358	o350 b153 b358
B	b359	t358 y2
T	t359	o253 b337 b359
B	b360	t359
T	t360	o349 b357 b360
B	b361	t360
T	t361	o212 b361
S	s361	t183\\ h h283 h284 h304 h306 h336 h338 h343 h345\\ t361
B	b362	s361
T	t362	o182 b362 b250
B	b363	t362
T	t363	o181 b363 b199
B	b364	t363
T	t364	o b364 b7
B	b365	t364
T	t365	o180 b349 b365
B	b366	t365
P	p366	String "rwh unfold_restricted 0 ta"
O	o366	ext_rule p366
T	t366	o180 b364 b7
B	b367	t366
T	t367	o366 b179 b367 b7 b7
B	b368	t367
T	t368	o b368 b7
B	b369	t368
T	t369	o336 b179 b366 b369 b7
B	b370	t369
T	t370	o b370 b7
B	b371	t370
T	t371	o317 b179 b336 b371 b7
B	b372	t371
T	t372	o b372 b7
B	b373	t372
T	t373	o268 b179 b317 b373 b7
B	b374	t373
T	t374	o b374 b7
B	b375	t374
T	t375	o277 b179 b299 b375 b7
B	b376	t375
T	t376	o b376 b7
B	b377	t376
T	t377	o268 b179 b277 b377 b7
B	b378	t377
P	p378	String "logicAutoT thenT rwh fold_isset 0 ta"
O	o378	ext_rule p378
H	h378	_1010 t260
S	s378	t183\\ h h378\\ t244
B	b379	s378
T	t379	o182 b379 b250
B	b380	t379
T	t380	o181 b380 b199
B	b381	t380
T	t381	o180 b381 b7
B	b382	t381
T	t382	o378 b179 b382 b7 b7
B	b383	t382
T	t383	o b383 b7
B	b384	t383
T	t384	o b378 b384
B	b385	t384
T	t385	o248 b179 b268 b385 b7
B	b386	t385
T	t386	o177 b386
B	b387	t386
P	p387	Number 4565
P	p388	Number 4573
O	o388	resource_defs p387 p388 p69
NOcaml!uid	uid	uid Ocaml
O	o389	uid
P	p389	String []
O	o390	uid p389
T	t390	o390
B	b390	t390
T	t391	o389 b390
B	b391	t391
T	t392	o b391 b7
B	b392	t392
T	t393	o388 b205 b392
B	b393	t393
T	t394	o b393 b7
B	b394	t394
T	t395	o234 b7 b248 b387 b394
B	b395	t395
T	t396	o233 b395
B	b396	t396
P	p396	Number 4715
P	p397	Number 4897
O	o397	location p396 p397
P	p398	String member_restricted
O	o398	rule p398
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o399	mem
T	t399	o399 b236 b240
B	b399	t399
T	t400	o212 b399
S	s400	t183\\ h\\ t400
B	b400	s400
T	t401	o221 b400
B	b401	t401
T	t402	o220 b243 b401
B	b402	t402
T	t403	o220 b239 b402
B	b403	t403
T	t404	o182 b400 b250
B	b404	t404
T	t405	o181 b404 b199
B	b405	t405
T	t406	o180 b405 b7
B	b406	t406
T	t407	o366 b179 b406 b7 b7
B	b407	t407
T	t408	o177 b407
B	b408	t408
P	p408	Number 4748
P	p409	Number 4756
O	o409	resource_defs p408 p409 p69
T	t409	o409 b205 b392
B	b409	t409
T	t410	o b409 b7
B	b410	t410
T	t411	o398 b7 b403 b408 b410
B	b411	t411
T	t412	o397 b411
B	b412	t412
P	p412	Number 5089
P	p413	Number 5332
O	o413	location p412 p413
P	p414	String sep_isset
O	o414	rule p414
Vs	s414	s\\ H\\
B	b414	s414
T	t414	o236 b414
S	s415	t183\\ h\\ t414
B	b415	s415
T	t415	o221 b415
B	b416	t415
T	t416	o235 b416
B	b417	t416
NCzf_itt_eq!fun_prop	fun_prop	fun_prop Czf_itt_eq
O	o417	fun_prop
T	t417	o417 b187
S	s417	t183\\ h\\ t417
B	b418	s417
T	t418	o221 b418
B	b419	t418
T	t419	o235 b419
B	b420	t419
H	h420	z t254
B	b421	P186
T	t421	o212 b421
S	s421	t183\\ h h420\\ t421
B	b422	s421
T	t422	o221 b422
B	b423	t422
T	t423	o235 b423
B	b424	t423
VP	P424	P\\ H\\ t149
B	b425	P424 x
T	t425	o148 b414 b425
B	b426	t425
T	t426	o236 b426
S	s426	t183\\ h\\ t426
B	b427	s426
T	t427	o221 b427
B	b428	t427
T	t428	o220 b424 b428
B	b429	t428
T	t429	o220 b420 b429
B	b430	t429
T	t430	o220 b417 b430
B	b431	t430
P	p431	String "assertT << all s: set. isset{sep{'s; x. 'P['x]}} >>"
O	o431	ext_rule p431
T	t431	o b422 b7
B	b432	t431
T	t432	o b418 b432
B	b433	t432
T	t433	o b415 b433
B	b434	t433
T	t434	o182 b427 b434
B	b435	t434
T	t435	o181 b435 b199
B	b436	t435
T	t436	o148 b270 b425
B	b437	t436
T	t437	o236 b437
B	b438	t437 s
T	t438	o253 b254 b438
S	s438	t183\\ h\\ t438
B	b439	s438
T	t439	o182 b439 b434
B	b440	t439
T	t440	o252 b440 b199
B	b441	t440
H	h441	x t438
S	s441	t183\\ h h441\\ t426
B	b442	s441
T	t442	o182 b442 b434
B	b443	t442
T	t443	o181 b443 b199
B	b444	t443
T	t444	o b444 b7
B	b445	t444
T	t445	o b441 b445
B	b446	t445
T	t446	o180 b436 b446
B	b447	t446
T	t447	o269 b440 b199
B	b448	t447
H	h448	s1 t254
T	t448	o148 b255 b425
B	b449	t448
T	t449	o236 b449
S	s449	t183\\ h h448\\ t449
B	b450	s449
T	t450	o182 b450 b434
B	b451	t450
T	t451	o181 b451 b199
B	b452	t451
T	t452	o b452 b7
B	b453	t452
T	t453	o180 b448 b453
B	b454	t453
P	p454	String "dT (-1) thenT rw reduceC 0 ta"
O	o454	ext_rule p454
T	t454	o148 b278 b425
B	b455	t454
T	t455	o236 b455
S	s455	t183\\ h h277\\ t455
B	b456	s455
T	t456	o182 b456 b434
B	b457	t456
T	t457	o181 b457 b199
B	b458	t457
O	o458	tactic_arg p235
T	t458	o148 b286 b425
B	b459	t458
T	t459	o236 b459
B	b460	t459 x1
T	t460	o253 b153 b460
H	h460	w t460
H	h461	t t153
VP	P461	P\\ H\\ t157
B	b461	P461
T	t461	o213 b214 b461 b461
S	s461	t183\\ h h283 h284 h460 h292 h461\\ t461
B	b462	s461
T	t462	o182 b462 b434
B	b463	t462
T	t463	o458 b463 b199
B	b464	t463
T	t464	o b464 b7
B	b465	t464
T	t465	o180 b458 b465
B	b466	t465
P	p466	String "rwh fold_restricted 0 ta"
O	o466	ext_rule p466
T	t466	o148 b300 b425
B	b467	t466
T	t467	o236 b467
B	b468	t467 x
T	t468	o253 b153 b468
H	h468	_1010 t468
H	h469	y t153
P	p469	Var y
O	o469	var p469
T	t469	o469
B	b469	t469
T	t470	o154 b155 b469
VP	P470	P\\ H\\ t470
B	b470	P470
T	t471	o213 b214 b470 b470
S	s471	t183\\ h h283 h284 h468 h306 h469\\ t471
B	b471	s471
T	t472	o182 b471 b434
B	b472	t472
T	t473	o458 b472 b199
B	b473	t473
T	t474	o180 b473 b7
B	b474	t474
T	t475	o466 b179 b474 b7 b7
B	b475	t475
T	t476	o b475 b7
B	b476	t476
T	t477	o454 b179 b466 b476 b7
B	b477	t477
T	t478	o b477 b7
B	b478	t478
T	t479	o268 b179 b454 b478 b7
B	b479	t479
P	p479	String logicAutoT
O	o479	ext_rule p479
H	h479	_1010 t438
S	s479	t183\\ h h479\\ t426
B	b480	s479
T	t480	o182 b480 b434
B	b481	t480
T	t481	o181 b481 b199
B	b482	t481
B	b483	t449 s1
T	t483	o253 b254 b483
H	h483	_1010 t483
T	t484	o213 b254 b414 b414
S	s484	t183\\ h h483\\ t484
B	b484	s484
T	t485	o182 b484 b434
B	b485	t485
T	t486	o458 b485 b199
B	b486	t486
T	t487	o b486 b7
B	b487	t487
T	t488	o180 b482 b487
B	b488	t488
P	p488	String "rw fold_isset 0 ta"
O	o488	ext_rule p488
S	s488	t183\\ h h479\\ t484
B	b489	s488
T	t489	o182 b489 b434
B	b490	t489
T	t490	o458 b490 b199
B	b491	t490
T	t491	o180 b491 b7
B	b492	t491
T	t492	o488 b179 b492 b7 b7
B	b493	t492
T	t493	o b493 b7
B	b494	t493
T	t494	o479 b179 b488 b494 b7
B	b495	t494
T	t495	o b495 b7
B	b496	t495
T	t496	o b479 b496
B	b497	t496
T	t497	o431 b179 b447 b497 b7
B	b498	t497
T	t498	o177 b498
B	b499	t498
P	p499	Number 5114
P	p500	Number 5122
O	o500	resource_defs p499 p500 p69
T	t500	o500 b205 b392
B	b500	t500
T	t501	o b500 b7
B	b501	t501
T	t502	o414 b7 b431 b499 b501
B	b502	t502
T	t503	o413 b502
B	b503	t503
P	p503	Number 5500
P	p504	Number 5798
O	o504	location p503 p504
P	p505	String sep_intro2
O	o505	rule p505
H	h505	w t254
VP	P505	P\\ H\\ t174
B	b505	P505
T	t505	o212 b505
S	s505	t183\\ h h505\\ t505
B	b506	s505
T	t506	o221 b506
B	b507	t506
T	t507	o235 b507
B	b508	t507
O	o508	meta_labeled p180
NCzf_itt_member!member	member	member Czf_itt_member
O	o509	member
Vx	x	x\\ H\\
B	b509	x
T	t509	o509 b509 b414
S	s509	t183\\ h\\ t509
B	b510	s509
T	t510	o221 b510
B	b511	t510
T	t511	o508 b511
B	b512	t511
VP	P512	P\\ H\\ x
S	s512	t183\\ h\\ P512
B	b513	s512
T	t513	o221 b513
B	b514	t513
T	t514	o508 b514
B	b515	t514
T	t515	o148 b414 b187
B	b516	t515
T	t516	o399 b509 b516
S	s516	t183\\ h\\ t516
B	b517	s516
T	t517	o221 b517
B	b518	t517
T	t518	o220 b515 b518
B	b519	t518
T	t519	o220 b512 b519
B	b520	t519
T	t520	o220 b420 b520
B	b521	t520
T	t521	o220 b508 b521
B	b522	t521
P	p522	String "assertT << all s: set. all x: set. (mem{'x; 's} => ('P['x] => mem{'x; sep{'s; z. 'P['z]}})) >>"
O	o522	ext_rule p522
T	t522	o b513 b7
B	b523	t522
T	t523	o b510 b523
B	b524	t523
T	t524	o b418 b524
B	b525	t524
T	t525	o b506 b525
B	b526	t525
T	t526	o182 b517 b526
B	b527	t526
T	t527	o181 b527 b199
B	b528	t527
NItt_logic!implies	implies	implies Itt_logic
O	o528	implies
T	t528	o399 b278 b270
B	b529	t528
B	b530	P424
T	t530	o148 b270 b187
B	b531	t530
T	t531	o399 b278 b531
B	b532	t531
T	t532	o528 b530 b532
B	b533	t532
T	t533	o528 b529 b533
B	b534	t533 x
T	t534	o253 b254 b534
B	b535	t534 s
T	t535	o253 b254 b535
S	s535	t183\\ h\\ t535
B	b536	s535
T	t536	o182 b536 b526
B	b537	t536
T	t537	o252 b537 b199
B	b538	t537
H	h538	x1 t535
S	s538	t183\\ h h538\\ t516
B	b539	s538
T	t539	o182 b539 b526
B	b540	t539
T	t540	o181 b540 b199
B	b541	t540
T	t541	o b541 b7
B	b542	t541
T	t542	o b538 b542
B	b543	t542
T	t543	o180 b528 b543
B	b544	t543
T	t544	o269 b537 b199
B	b545	t544
T	t545	o399 b278 b255
B	b546	t545
T	t546	o148 b255 b187
B	b547	t546
T	t547	o399 b278 b547
B	b548	t547
T	t548	o528 b530 b548
B	b549	t548
T	t549	o528 b546 b549
B	b550	t549 x
T	t550	o253 b254 b550
S	s550	t183\\ h h448\\ t550
B	b551	s550
T	t551	o182 b551 b526
B	b552	t551
T	t552	o181 b552 b199
B	b553	t552
T	t553	o b553 b7
B	b554	t553
T	t554	o180 b545 b554
B	b555	t554
P	p555	String "dT 2 thenT rw reduceC 0 ta"
O	o555	ext_rule p555
H	h555	x_1 t254
P	p556	Var x_1
O	o556	var p556
T	t556	o556
B	b556	t556
T	t557	o399 b278 b556
B	b557	t557
T	t558	o148 b556 b187
B	b558	t558
T	t559	o399 b278 b558
B	b559	t559
T	t560	o528 b530 b559
B	b560	t560
T	t561	o528 b557 b560
B	b561	t561 x
T	t562	o253 b254 b561
S	s562	t183\\ h h555\\ t562
B	b562	s562
T	t563	o182 b562 b526
B	b563	t563
T	t564	o181 b563 b199
B	b564	t564
T	t565	o399 b278 b286
B	b565	t565
T	t566	o148 b286 b187
B	b566	t566
T	t567	o399 b278 b566
B	b567	t567
T	t568	o528 b530 b567
B	b568	t568
T	t569	o528 b565 b568
B	b569	t569 x
T	t570	o253 b254 b569
B	b570	t570 x1
T	t571	o253 b153 b570
H	h571	w t571
H	h572	x1 t254
B	b572	t157
T	t572	o243 b285 b572
H	h573	z1 t572
NItt_equal!type	type	type Itt_equal
O	o573	type
VP	P573	P\\ H\\ t285
B	b573	P573
T	t573	o573 b573
S	s573	t183\\ h h283 h284 h571 h292 h572 h461 h573\\ t573
B	b574	s573
T	t574	o182 b574 b526
B	b575	t574
T	t575	o181 b575 b199
B	b576	t575
H	h576	x3 P573
B	b577	P461 t
T	t577	o152 b153 b577
B	b578	t577
T	t578	o158 b156
B	b579	t578
T	t579	o154 b155 b579
B	b580	t579
T	t580	o243 b285 b580
B	b581	t580 t
T	t581	o350 b578 b581
S	s581	t183\\ h h283 h284 h571 h292 h572 h461 h573 h576\\ t581
B	b582	s581
T	t582	o182 b582 b526
B	b583	t582
T	t583	o181 b583 b199
B	b584	t583
T	t584	o b584 b7
B	b585	t584
T	t585	o b576 b585
B	b586	t585
T	t586	o180 b564 b586
B	b587	t586
P	p587	String "univTypeT << univ[1:l] >> ta"
O	o587	ext_rule p587
T	t587	o154 b155 b556
B	b588	t587
T	t588	o399 b278 b588
B	b589	t588
T	t589	o148 b588 b187
B	b590	t589
T	t590	o399 b278 b590
B	b591	t590
T	t591	o528 b530 b591
B	b592	t591
T	t592	o528 b589 b592
B	b593	t592 x
T	t593	o253 b254 b593
B	b594	t593 x_1
T	t594	o253 b153 b594
H	h594	_1010 t594
B	b595	t587 x_1
T	t595	o151 b153 b595
B	b596	t595
T	t596	o236 b596
H	h596	_1010 t596
B	b597	t470
T	t597	o243 b556 b597
H	h597	_1010 t597
VP	P597	P\\ H\\ t556
B	b598	P597
T	t598	o573 b598
S	s598	t183\\ h h283 h284 h594 h596 h555 h469 h597\\ t598
B	b599	s598
T	t599	o182 b599 b526
B	b600	t599
T	t600	o181 b600 b199
B	b601	t600
H	h601	"" t596
H	h602	_1 t597
T	t602	o213 b214 b598 b598
S	s602	t183\\ h h283 h284 h594 h601 h555 h469 h602\\ t602
B	b602	s602
T	t603	o182 b602 b526
B	b603	t603
T	t604	o458 b603 b199
B	b604	t604
T	t605	o b604 b7
B	b605	t605
T	t606	o180 b601 b605
B	b606	t606
S	s606	t183\\ h h283 h284 h594 h596 h555 h469 h597\\ t602
B	b607	s606
T	t607	o182 b607 b526
B	b608	t607
T	t608	o458 b608 b199
B	b609	t608
T	t609	o180 b609 b7
B	b610	t609
T	t610	o466 b179 b610 b7 b7
B	b611	t610
T	t611	o b611 b7
B	b612	t611
T	t612	o587 b179 b606 b612 b7
B	b613	t612
P	p613	String "assumT 2"
O	o613	ext_rule p613
H	h613	_1010 P597
T	t613	o243 b556 b580
B	b614	t613 t
T	t614	o350 b578 b614
S	s614	t183\\ h h283 h284 h594 h596 h555 h469 h597 h613\\ t614
B	b615	s614
T	t615	o182 b615 b526
B	b616	t615
T	t616	o181 b616 b199
B	b617	t616
H	h617	_2 P597
H	h618	x1 t417
S	s618	t183\\ h h283 h284 h594 h601 h555 h469 h602 h617 h618\\ t614
B	b618	s618
T	t618	o182 b618 b526
B	b619	t618
T	t619	o181 b619 b199
B	b620	t619
T	t620	o b620 b7
B	b621	t620
T	t621	o180 b617 b621
B	b622	t621
P	p622	String "rwh unfold_fun_prop 10"
O	o622	ext_rule p622
H	h622	_1010 t417
S	s622	t183\\ h h283 h284 h594 h596 h555 h469 h597 h613 h622\\ t614
B	b623	s622
T	t623	o182 b623 b526
B	b624	t623
T	t624	o181 b624 b199
B	b625	t624
NCzf_itt_eq!equal	equal625	equal Czf_itt_eq
O	o625	equal625
T	t625	o625 b255 b256
B	b626	t625
VP	P626	P\\ H\\ t255
B	b627	P626
VP	P627	P\\ H\\ t256
B	b628	P627
T	t628	o528 b627 b628
B	b629	t628
T	t629	o528 b626 b629
B	b630	t629 s2
T	t630	o253 b254 b630
B	b631	t630 s1
T	t631	o253 b254 b631
H	h631	_1010 t631
S	s631	t183\\ h h283 h284 h594 h596 h555 h469 h597 h613 h631\\ t614
B	b632	s631
T	t632	o182 b632 b526
B	b633	t632
T	t633	o181 b633 b199
B	b634	t633
T	t634	o b634 b7
B	b635	t634
T	t635	o180 b625 b635
B	b636	t635
P	p636	String "instHypT [<< 'x_1 >>; << 'f 'y >>] (-1) ttca"
O	o636	ext_rule p636
H	h636	_3 t631
T	t636	o625 b556 b597
B	b637	t636
T	t637	o528 b598 b470
B	b638	t637
T	t638	o528 b637 b638
H	h638	w1 t638
S	s638	t183\\ h h283 h284 h594 h601 h555 h469 h602 h617 h636 h638\\ t614
B	b639	s638
T	t639	o182 b639 b526
B	b640	t639
T	t640	o181 b640 b199
B	b641	t640
T	t641	o b641 b7
B	b642	t641
T	t642	o180 b634 b642
B	b643	t642
P	p643	String "dT 11"
O	o643	ext_rule p643
H	h643	_1010 t638
S	s643	t183\\ h h283 h284 h594 h596 h555 h469 h597 h613 h631 h643\\ t614
B	b644	s643
T	t644	o182 b644 b526
B	b645	t644
T	t645	o181 b645 b199
B	b646	t645
S	s646	t183\\ h h283 h284 h594 h601 h555 h469 h602 h617 h636\\ t636
B	b647	s646
T	t647	o182 b647 b526
B	b648	t647
T	t648	o252 b648 b199
B	b649	t648
H	h649	y1 t637
S	s649	t183\\ h h283 h284 h594 h601 h555 h469 h602 h617 h636 h649\\ t614
B	b650	s649
T	t650	o182 b650 b526
B	b651	t650
T	t651	o181 b651 b199
B	b652	t651
T	t652	o b652 b7
B	b653	t652
T	t653	o b649 b653
B	b654	t653
T	t654	o180 b646 b654
B	b655	t654
S	s655	t183\\ h h283 h284 h594 h596 h555 h469 h597 h613 h631\\ t636
B	b656	s655
T	t656	o182 b656 b526
B	b657	t656
T	t657	o252 b657 b199
B	b658	t657
T	t658	o180 b658 b7
B	b659	t658
T	t659	o479 b179 b659 b7 b7
B	b660	t659
P	p660	String "dT 11 thenAT trivialT"
O	o660	ext_rule p660
H	h660	_1010 t637
S	s660	t183\\ h h283 h284 h594 h596 h555 h469 h597 h613 h631 h660\\ t614
B	b661	s660
T	t661	o182 b661 b526
B	b662	t661
T	t662	o269 b662 b199
B	b663	t662
H	h663	y1 P470
S	s663	t183\\ h h283 h284 h594 h601 h555 h469 h602 h617 h636 h663\\ t614
B	b664	s663
T	t664	o182 b664 b526
B	b665	t664
T	t665	o181 b665 b199
B	b666	t665
T	t666	o b666 b7
B	b667	t666
T	t667	o180 b663 b667
B	b668	t667
P	p668	String "nameHypT (-1) \"p\" thenT withT << 'y, 'p >> (dT 0)"
O	o668	ext_rule p668
H	h668	_1010 P470
S	s668	t183\\ h h283 h284 h594 h596 h555 h469 h597 h613 h631 h668\\ t614
B	b669	s668
T	t669	o182 b669 b526
B	b670	t669
T	t670	o181 b670 b199
B	b671	t670
H	h671	p P470
NItt_dprod!pair	pair	pair Itt_dprod
O	o671	pair
P	p671	Var p
O	o672	var p671
T	t672	o672
B	b672	t672
T	t673	o671 b469 b672
B	b673	t673
T	t674	o213 b578 b673 b673
S	s674	t183\\ h h283 h284 h594 h601 h555 h469 h602 h617 h636 h671\\ t674
B	b674	s674
T	t675	o182 b674 b526
B	b675	t675
T	t676	o458 b675 b199
B	b676	t676
T	t677	o158 b673
B	b677	t677
T	t678	o154 b155 b677
B	b678	t678
T	t679	o243 b556 b678
S	s679	t183\\ h h283 h284 h594 h601 h555 h469 h602 h617 h636 h671\\ t679
B	b679	s679
T	t680	o182 b679 b526
B	b680	t680
T	t681	o181 b680 b199
B	b681	t681
H	h681	t t577
B	b682	t613
T	t682	o573 b682
S	s682	t183\\ h h283 h284 h594 h601 h555 h469 h602 h617 h636 h671 h681\\ t682
B	b683	s682
T	t683	o182 b683 b526
B	b684	t683
T	t684	o458 b684 b199
B	b685	t684
T	t685	o b685 b7
B	b686	t685
T	t686	o b681 b686
B	b687	t686
T	t687	o b676 b687
B	b688	t687
T	t688	o180 b671 b688
B	b689	t688
S	s689	t183\\ h h283 h284 h594 h596 h555 h469 h597 h613 h631 h671\\ t674
B	b690	s689
T	t690	o182 b690 b526
B	b691	t690
T	t691	o458 b691 b199
B	b692	t691
T	t692	o573 b461
S	s692	t183\\ h h283 h284 h594 h601 h555 h469 h602 h617 h636 h671 h461\\ t692
B	b693	s692
T	t693	o182 b693 b526
B	b694	t693
T	t694	o458 b694 b199
B	b695	t694
T	t695	o b695 b7
B	b696	t695
T	t696	o180 b692 b696
B	b697	t696
P	p697	String "univTypeT << univ[1:l] >> thenT rwh fold_restricted 0 thenT logicAutoT"
O	o697	ext_rule p697
H	h697	y_1 t153
P	p698	Var y_1
O	o698	var p698
T	t698	o698
B	b698	t698
T	t699	o154 b155 b698
VP	P699	P\\ H\\ t699
B	b699	P699
T	t700	o573 b699
S	s700	t183\\ h h283 h284 h594 h596 h555 h469 h597 h613 h631 h668 h697\\ t700
B	b700	s700
T	t701	o182 b700 b526
B	b701	t701
T	t702	o458 b701 b199
B	b702	t702
T	t703	o180 b702 b7
B	b703	t703
T	t704	o697 b179 b703 b7 b7
B	b704	t704
T	t705	o b704 b7
B	b705	t705
T	t706	o479 b179 b697 b705 b7
B	b706	t706
P	p706	String "byDefT reduceC"
O	o706	ext_rule p706
S	s706	t183\\ h h283 h284 h594 h596 h555 h469 h597 h613 h631 h671\\ t679
B	b707	s706
T	t707	o182 b707 b526
B	b708	t707
T	t708	o181 b708 b199
B	b709	t708
T	t709	o180 b709 b7
B	b710	t709
T	t710	o706 b179 b710 b7 b7
B	b711	t710
P	p711	String "dT 12 thenT rw reduceC 0 ta"
O	o711	ext_rule p711
H	h711	x_2 t577
P	p712	Var x_2
O	o712	var p712
T	t712	o712
B	b712	t712
T	t713	o158 b712
B	b713	t713
T	t714	o154 b155 b713
B	b714	t714
T	t715	o243 b556 b714
B	b715	t715
T	t716	o573 b715
S	s716	t183\\ h h283 h284 h594 h596 h555 h469 h597 h613 h631 h668 h711\\ t716
B	b716	s716
T	t717	o182 b716 b526
B	b717	t717
T	t718	o458 b717 b199
B	b718	t718
T	t719	o180 b718 b7
B	b719	t719
T	t720	o711 b179 b719 b7 b7
B	b720	t720
T	t721	o b720 b7
B	b721	t721
T	t722	o b711 b721
B	b722	t722
T	t723	o b706 b722
B	b723	t723
T	t724	o668 b179 b689 b723 b7
B	b724	t724
T	t725	o b724 b7
B	b725	t725
T	t726	o660 b179 b668 b725 b7
B	b726	t726
T	t727	o b726 b7
B	b727	t727
T	t728	o b660 b727
B	b728	t728
T	t729	o643 b179 b655 b728 b7
B	b729	t729
T	t730	o b729 b7
B	b730	t730
T	t731	o636 b179 b643 b730 b7
B	b731	t731
T	t732	o b731 b7
B	b732	t732
T	t733	o622 b179 b636 b732 b7
B	b733	t733
T	t734	o b733 b7
B	b734	t734
T	t735	o613 b179 b622 b734 b7
B	b735	t735
T	t736	o b735 b7
B	b736	t736
T	t737	o b613 b736
B	b737	t737
T	t738	o555 b179 b587 b737 b7
B	b738	t738
T	t739	o b738 b7
B	b739	t739
T	t740	o268 b179 b555 b739 b7
B	b740	t740
P	p740	String "assumT 3 thenT rwh unfold_member (-1) thenT logicAutoT"
O	o740	ext_rule p740
H	h740	_1010 t535
S	s740	t183\\ h h740\\ t516
B	b741	s740
T	t741	o182 b741 b526
B	b742	t741
T	t742	o181 b742 b199
B	b743	t742
B	b744	t550 s1
T	t744	o253 b254 b744
H	h744	_1010 t744
T	t745	o236 b509
H	h745	y t745
H	h746	z1 t414
T	t746	o399 b509 b414
H	h747	z t746
S	s747	t183\\ h h744 h745 h746 h747\\ t484
B	b747	s747
T	t747	o182 b747 b526
B	b748	t747
T	t748	o458 b748 b199
B	b749	t748
T	t749	o213 b254 b509 b509
S	s749	t183\\ h h744 h745 h746 h747\\ t749
B	b750	s749
T	t750	o182 b750 b526
B	b751	t750
T	t751	o458 b751 b199
B	b752	t751
T	t752	o b752 b7
B	b753	t752
T	t753	o b749 b753
B	b754	t753
T	t754	o180 b743 b754
B	b755	t754
P	p755	String "rwh fold_isset 0 thenT trivialT"
O	o755	ext_rule p755
H	h755	_1010 t745
H	h756	_1010 t414
H	h757	_1010 t746
S	s757	t183\\ h h740 h755 h756 h757\\ t484
B	b757	s757
T	t757	o182 b757 b526
B	b758	t757
T	t758	o458 b758 b199
B	b759	t758
T	t759	o180 b759 b7
B	b760	t759
T	t760	o755 b179 b760 b7 b7
B	b761	t760
S	s761	t183\\ h h740 h755 h756 h757\\ t749
B	b762	s761
T	t762	o182 b762 b526
B	b763	t762
T	t763	o458 b763 b199
B	b764	t763
T	t764	o180 b764 b7
B	b765	t764
T	t765	o755 b179 b765 b7 b7
B	b766	t765
T	t766	o b766 b7
B	b767	t766
T	t767	o b761 b767
B	b768	t767
T	t768	o740 b179 b755 b768 b7
B	b769	t768
T	t769	o b769 b7
B	b770	t769
T	t770	o b740 b770
B	b771	t770
T	t771	o522 b179 b544 b771 b7
B	b772	t771
T	t772	o177 b772
B	b773	t772
P	p773	Number 5526
P	p774	Number 5534
O	o774	resource_defs p773 p774 p69
T	t774	o774 b205 b392
B	b774	t774
T	t775	o b774 b7
B	b775	t775
T	t776	o505 b7 b522 b773 b775
B	b776	t776
T	t777	o504 b776
B	b777	t777
P	p777	Number 6105
P	p778	Number 6695
O	o778	location p777 p778
P	p779	String sep_elim
O	o779	rule p779
NSummary!int_param	int_param	int_param Summary
P	p780	Var H
O	o780	int_param p780
T	t780	o780
B	b780	t780
T	t781	o b780 b7
B	b781	t781
VP	P781	P\\ H\\ t469
B	b782	P781 y
T	t782	o148 b414 b782
B	b783	t782
T	t783	o399 b509 b783
H	h783	w t783
C	h784	J\\ H\\ t174
S	s784	t183\\ h h783 h784\\ t745
B	b784	s784
T	t784	o221 b784
B	b785	t784
T	t785	o235 b785
B	b786	t785
S	s786	t183\\ h h783 h784\\ t414
B	b787	s786
T	t787	o221 b787
B	b788	t787
T	t788	o235 b788
B	b789	t788
S	s789	t183\\ h h783 h784 h420\\ t421
B	b790	s789
T	t790	o221 b790
B	b791	t790
T	t791	o235 b791
B	b792	t791
S	s792	t183\\ h h783 h784\\ t417
B	b793	s792
T	t793	o221 b793
B	b794	t793
T	t794	o235 b794
B	b795	t794
H	h795	u t746
H	h796	v P512
VT	T796	T\\ J H\\ t174
S	s796	t183\\ h h783 h784 h795 h796\\ T796
B	b796	s796
T	t796	o221 b796
B	b797	t796
T	t797	o508 b797
B	b798	t797
S	s798	t183\\ h h783 h784\\ T796
B	b799	s798
T	t799	o221 b799
B	b800	t799
T	t800	o220 b798 b800
B	b801	t800
T	t801	o220 b795 b801
B	b802	t801
T	t802	o220 b792 b802
B	b803	t802
T	t803	o220 b789 b803
B	b804	t803
T	t804	o220 b786 b804
B	b805	t804
P	p805	String "assertT << all s: set. all x: set. (mem{'x; sep{'s; y. 'P['y]}} => (mem{'x; 's} & 'P['x])) >>"
O	o805	ext_rule p805
T	t805	o b796 b7
B	b806	t805
T	t806	o b793 b806
B	b807	t806
T	t807	o b790 b807
B	b808	t807
T	t808	o b787 b808
B	b809	t808
T	t809	o b784 b809
B	b810	t809
T	t810	o182 b799 b810
B	b811	t810
T	t811	o181 b811 b199
B	b812	t811
T	t812	o148 b270 b782
B	b813	t812
T	t813	o399 b278 b813
B	b814	t813
T	t814	o349 b529 b530
B	b815	t814
T	t815	o528 b814 b815
B	b816	t815 x
T	t816	o253 b254 b816
B	b817	t816 s
T	t817	o253 b254 b817
S	s817	t183\\ h h783 h784\\ t817
B	b818	s817
T	t818	o182 b818 b810
B	b819	t818
T	t819	o252 b819 b199
B	b820	t819
H	h820	x1 t817
S	s820	t183\\ h h783 h784 h820\\ T796
B	b821	s820
T	t821	o182 b821 b810
B	b822	t821
T	t822	o181 b822 b199
B	b823	t822
T	t823	o b823 b7
B	b824	t823
T	t824	o b820 b824
B	b825	t824
T	t825	o180 b812 b825
B	b826	t825
T	t826	o269 b819 b199
B	b827	t826
T	t827	o148 b255 b782
B	b828	t827
T	t828	o399 b278 b828
B	b829	t828
T	t829	o349 b546 b530
B	b830	t829
T	t830	o528 b829 b830
B	b831	t830 x
T	t831	o253 b254 b831
S	s831	t183\\ h h783 h784 h448\\ t831
B	b832	s831
T	t832	o182 b832 b810
B	b833	t832
T	t833	o181 b833 b199
B	b834	t833
T	t834	o b834 b7
B	b835	t834
T	t835	o180 b827 b835
B	b836	t835
P	p836	String "dT 4"
O	o836	ext_rule p836
T	t836	o283 b322 b284
H	h836	f t836
T	t837	o148 b286 b782
B	b837	t837
T	t838	o399 b278 b837
B	b838	t838
T	t839	o349 b565 b530
B	b839	t839
T	t840	o528 b838 b839
B	b840	t840 x
T	t841	o253 b254 b840
B	b841	t841 x1
T	t842	o253 b322 b841
H	h842	w1 t842
T	t843	o151 b322 b290
B	b843	t843
T	t844	o236 b843
H	h844	z t844
T	t845	o148 b843 b782
B	b845	t845
T	t846	o399 b278 b845
B	b846	t846
T	t847	o399 b278 b843
B	b847	t847
T	t848	o349 b847 b530
B	b848	t848
T	t849	o528 b846 b848
B	b849	t849 x
T	t850	o253 b254 b849
S	s850	t183\\ h h783 h784 h321 h836 h842 h844\\ t850
B	b850	s850
T	t851	o182 b850 b810
B	b851	t851
T	t852	o181 b851 b199
B	b852	t852
T	t853	o b852 b7
B	b853	t853
T	t854	o180 b834 b853
B	b854	t854
P	p854	String "rw reduceC 0 ta"
O	o854	ext_rule p854
H	h854	_1010 t842
H	h855	_1010 t844
S	s855	t183\\ h h783 h784 h321 h836 h854 h855\\ t850
B	b855	s855
T	t855	o182 b855 b810
B	b856	t855
T	t856	o181 b856 b199
B	b857	t856
H	h857	"" t844
H	h858	t t322
S	s858	t183\\ h h783 h784 h321 h836 h854 h857 h572 h858\\ t692
B	b858	s858
T	t858	o182 b858 b810
B	b859	t858
T	t859	o458 b859 b199
B	b860	t859
H	h860	t1 t322
P	p860	Var t1
O	o860	var p860
T	t860	o860
B	b861	t860
T	t861	o154 b155 b861
VP	P861	P\\ H\\ t861
H	h861	y P861
B	b862	t861
T	t862	o243 b285 b862
H	h862	z t862
S	s862	t183\\ h h783 h784 h321 h836 h854 h857 h572 h860 h861 h862\\ P573
B	b863	s862
T	t863	o182 b863 b810
B	b864	t863
T	t864	o181 b864 b199
B	b865	t864
T	t865	o b865 b7
B	b866	t865
T	t866	o b860 b866
B	b867	t866
T	t867	o180 b857 b867
B	b868	t867
H	h868	_1010 t254
H	h869	x2 t322
P	p869	Var x2
O	o869	var p869
T	t869	o869
B	b869	t869
T	t870	o154 b155 b869
VP	P870	P\\ H\\ t870
B	b870	P870
T	t871	o573 b870
S	s871	t183\\ h h783 h784 h321 h836 h854 h855 h868 h869\\ t871
B	b871	s871
T	t872	o182 b871 b810
B	b872	t872
T	t873	o458 b872 b199
B	b873	t873
T	t874	o180 b873 b7
B	b874	t874
T	t875	o697 b179 b874 b7 b7
B	b875	t875
P	p875	String "rw reduceC 11"
O	o875	ext_rule p875
NSummary!ext_identity	ext_identity	ext_identity Summary
O	o876	ext_identity
T	t876	o876 b865
B	b876	t876
P	p876	String "assumT 4"
O	o877	ext_rule p876
H	h877	u t322
P	p877	Var u
O	o878	var p877
T	t878	o878
B	b878	t878
T	t879	o154 b155 b878
VP	P879	P\\ H\\ t879
H	h879	_1010 P879
B	b879	t879
T	t880	o243 b285 b879
H	h880	_1010 t880
S	s880	t183\\ h h783 h784 h321 h836 h854 h855 h572 h877 h879 h880\\ P573
B	b880	s880
T	t881	o182 b880 b810
B	b881	t881
T	t882	o181 b881 b199
B	b882	t882
H	h882	_1 P879
H	h883	_2 t880
H	h884	x2 t417
S	s884	t183\\ h h783 h784 h321 h836 h854 h857 h572 h877 h882 h883 h884\\ P573
B	b884	s884
T	t884	o182 b884 b810
B	b885	t884
T	t885	o181 b885 b199
B	b886	t885
T	t886	o b886 b7
B	b887	t886
T	t887	o180 b882 b887
B	b888	t887
P	p888	String "rwh unfold_fun_prop (-1)"
O	o888	ext_rule p888
S	s888	t183\\ h h783 h784 h321 h836 h854 h855 h572 h877 h879 h880 h622\\ P573
B	b889	s888
T	t889	o182 b889 b810
B	b890	t889
T	t890	o181 b890 b199
B	b891	t890
S	s891	t183\\ h h783 h784 h321 h836 h854 h855 h572 h877 h879 h880 h631\\ P573
B	b892	s891
T	t892	o182 b892 b810
B	b893	t892
T	t893	o181 b893 b199
B	b894	t893
T	t894	o b894 b7
B	b895	t894
T	t895	o180 b891 b895
B	b896	t895
P	p896	String "instHypT [<< 'f 'u >>; << 'x1 >>] 12 twa"
O	o896	ext_rule p896
T	t896	o269 b893 b199
B	b897	t896
T	t897	o625 b879 b285
B	b898	t897
B	b899	P879
T	t899	o528 b899 b573
B	b900	t899
T	t900	o528 b898 b900
H	h900	w2 t900
S	s900	t183\\ h h783 h784 h321 h836 h854 h857 h572 h877 h882 h883 h636 h900\\ P573
B	b901	s900
T	t901	o182 b901 b810
B	b902	t901
T	t902	o181 b902 b199
B	b903	t902
T	t903	o b903 b7
B	b904	t903
T	t904	o180 b897 b904
B	b905	t904
P	p905	String "dT 13 thenMT autoT"
O	o905	ext_rule p905
H	h905	_1010 t900
S	s905	t183\\ h h783 h784 h321 h836 h854 h855 h572 h877 h879 h880 h631 h905\\ P573
B	b906	s905
T	t906	o182 b906 b810
B	b907	t906
T	t907	o269 b907 b199
B	b908	t907
S	s908	t183\\ h h783 h784 h321 h836 h854 h857 h572 h877 h882 h883 h636\\ t897
B	b909	s908
T	t909	o182 b909 b810
B	b910	t909
T	t910	o252 b910 b199
B	b911	t910
T	t911	o b911 b7
B	b912	t911
T	t912	o180 b908 b912
B	b913	t912
S	s913	t183\\ h h783 h784 h321 h836 h854 h855 h572 h877 h879 h880 h631\\ t897
B	b914	s913
T	t914	o182 b914 b810
B	b915	t914
T	t915	o252 b915 b199
B	b916	t915
T	t916	o243 b879 b285
S	s916	t183\\ h h783 h784 h321 h836 h854 h857 h572 h877 h882 h883 h636\\ t916
B	b917	s916
T	t917	o182 b917 b810
B	b918	t917
T	t918	o252 b918 b199
B	b919	t918
T	t919	o b919 b7
B	b920	t919
T	t920	o180 b916 b920
B	b921	t920
P	p921	String "eqSetSymT ta"
O	o921	ext_rule p921
S	s921	t183\\ h h783 h784 h321 h836 h854 h855 h572 h877 h879 h880 h631\\ t916
B	b922	s921
T	t922	o182 b922 b810
B	b923	t922
T	t923	o252 b923 b199
B	b924	t923
T	t924	o180 b924 b7
B	b925	t924
T	t925	o921 b179 b925 b7 b7
B	b926	t925
T	t926	o b926 b7
B	b927	t926
T	t927	o479 b179 b921 b927 b7
B	b928	t927
T	t928	o b928 b7
B	b929	t928
T	t929	o905 b179 b913 b929 b7
B	b930	t929
T	t930	o b930 b7
B	b931	t930
T	t931	o896 b179 b905 b931 b7
B	b932	t931
T	t932	o b932 b7
B	b933	t932
T	t933	o888 b179 b896 b933 b7
B	b934	t933
T	t934	o b934 b7
B	b935	t934
T	t935	o877 b179 b888 b935 b7
B	b936	t935
T	t936	o b936 b7
B	b937	t936
T	t937	o875 b179 b876 b937 b7
B	b938	t937
T	t938	o b938 b7
B	b939	t938
T	t939	o b875 b939
B	b940	t939
H	h940	v P879
P	p940	Var v
O	o940	var p940
T	t940	o940
B	b941	t940
T	t941	o671 b878 b941
B	b942	t941
T	t942	o158 b942
B	b943	t942
T	t943	o213 b322 b943 b943
S	s943	t183\\ h h783 h784 h321 h836 h854 h855 h868 h877 h940\\ t943
B	b944	s943
H	h944	_1010 P512
S	s944	t183\\ h h783 h784 h757 h944\\ T796
B	b945	s944
T	t945	o b945 b7
B	b946	t945
T	t946	o b793 b946
B	b947	t946
T	t947	o b790 b947
B	b948	t947
T	t948	o b787 b948
B	b949	t948
T	t949	o b784 b949
B	b950	t949
T	t950	o182 b944 b950
B	b951	t950
T	t951	o458 b951 b7
B	b952	t951
T	t952	o180 b952 b7
B	b953	t952
T	t953	o854 b179 b953 b7 b7
B	b954	t953
T	t954	o b954 b7
B	b955	t954
T	t955	o854 b179 b868 b940 b955
B	b956	t955
T	t956	o b956 b7
B	b957	t956
T	t957	o836 b179 b854 b957 b7
B	b958	t957
T	t958	o b958 b7
B	b959	t958
T	t959	o268 b179 b836 b959 b7
B	b960	t959
P	p960	String "instHypT [<< 's >>; << 'x >>] 4 twa"
O	o960	ext_rule p960
H	h960	_1010 t817
S	s960	t183\\ h h783 h784 h960\\ T796
B	b961	s960
T	t961	o182 b961 b810
B	b962	t961
T	t962	o269 b962 b199
B	b963	t962
B	b964	t831 s1
T	t964	o253 b254 b964
H	h964	_1010 t964
S	s964	t183\\ h h783 h784 h964\\ t484
B	b965	s964
T	t965	o182 b965 b810
B	b966	t965
T	t966	o458 b966 b199
B	b967	t966
T	t967	o399 b285 b783
B	b968	t967
T	t968	o399 b285 b414
B	b969	t968
T	t969	o349 b969 b573
B	b970	t969
T	t970	o528 b968 b970
B	b971	t970 x1
T	t971	o253 b254 b971
H	h971	w1 t971
S	s971	t183\\ h h783 h784 h964 h971\\ t749
B	b972	s971
T	t972	o182 b972 b810
B	b973	t972
T	t973	o458 b973 b199
B	b974	t973
B	b975	t783
B	b976	t746
B	b977	P512
T	t977	o349 b976 b977
B	b978	t977
T	t978	o528 b975 b978
H	h978	w2 t978
S	s978	t183\\ h h783 h784 h964 h978\\ T796
B	b979	s978
T	t979	o182 b979 b810
B	b980	t979
T	t980	o181 b980 b199
B	b981	t980
T	t981	o b981 b7
B	b982	t981
T	t982	o b974 b982
B	b983	t982
T	t983	o b967 b983
B	b984	t983
T	t984	o180 b963 b984
B	b985	t984
P	p985	String "rwh fold_isset 0 ta"
O	o985	ext_rule p985
T	t985	o180 b967 b7
B	b986	t985
T	t986	o985 b179 b986 b7 b7
B	b987	t986
H	h987	_1010 t971
S	s987	t183\\ h h783 h784 h964 h987\\ t749
B	b988	s987
T	t988	o182 b988 b810
B	b989	t988
T	t989	o458 b989 b199
B	b990	t989
T	t990	o180 b990 b7
B	b991	t990
T	t991	o985 b179 b991 b7 b7
B	b992	t991
P	p992	String "thinT 4"
O	o992	ext_rule p992
H	h992	_1010 t978
S	s992	t183\\ h h783 h784 h964 h992\\ T796
B	b993	s992
T	t993	o182 b993 b810
B	b994	t993
T	t994	o181 b994 b199
B	b995	t994
H	h995	"" t978
S	s995	t183\\ h h783 h784 h995\\ T796
B	b996	s995
T	t996	o182 b996 b810
B	b997	t996
T	t997	o181 b997 b199
B	b998	t997
T	t998	o b998 b7
B	b999	t998
T	t999	o180 b995 b999
B	b1000	t999
P	p1000	String "dT 4 thenAT trivialT"
O	o1000	ext_rule p1000
S	s1000	t183\\ h h783 h784 h992\\ T796
B	b1001	s1000
T	t1001	o182 b1001 b810
B	b1002	t1001
T	t1002	o269 b1002 b199
B	b1003	t1002
H	h1003	y t977
S	s1003	t183\\ h h783 h784 h1003\\ T796
B	b1004	s1003
T	t1004	o182 b1004 b810
B	b1005	t1004
T	t1005	o181 b1005 b199
B	b1006	t1005
T	t1006	o b1006 b7
B	b1007	t1006
T	t1007	o180 b1003 b1007
B	b1008	t1007
P	p1008	String "dT 4 thenT trivialT"
O	o1008	ext_rule p1008
H	h1008	_1010 t977
S	s1008	t183\\ h h783 h784 h1008\\ T796
B	b1009	s1008
T	t1009	o182 b1009 b810
B	b1010	t1009
T	t1010	o181 b1010 b199
B	b1011	t1010
T	t1011	o180 b1011 b7
B	b1012	t1011
T	t1012	o1008 b179 b1012 b7 b7
B	b1013	t1012
T	t1013	o b1013 b7
B	b1014	t1013
T	t1014	o1000 b179 b1008 b1014 b7
B	b1015	t1014
T	t1015	o b1015 b7
B	b1016	t1015
T	t1016	o992 b179 b1000 b1016 b7
B	b1017	t1016
T	t1017	o b1017 b7
B	b1018	t1017
T	t1018	o b992 b1018
B	b1019	t1018
T	t1019	o b987 b1019
B	b1020	t1019
T	t1020	o960 b179 b985 b1020 b7
B	b1021	t1020
T	t1021	o b1021 b7
B	b1022	t1021
T	t1022	o b960 b1022
B	b1023	t1022
T	t1023	o805 b179 b826 b1023 b7
B	b1024	t1023
T	t1024	o177 b1024
B	b1025	t1024
P	p1025	Number 6129
P	p1026	Number 6136
O	o1026	resource_defs p1025 p1026 p35
T	t1026	o1026 b205 b392
B	b1026	t1026
T	t1027	o b1026 b7
B	b1027	t1027
T	t1028	o779 b781 b805 b1025 b1027
B	b1028	t1028
T	t1029	o778 b1028
B	b1029	t1029
P	p1029	Number 6838
P	p1030	Number 7161
O	o1030	location p1029 p1030
P	p1031	String sep_fun
O	o1031	rule p1031
H	h1031	u t254
H	h1032	v t254
VP	P1032	P\\ H\\ t878 t940
B	b1032	P1032
T	t1032	o212 b1032
S	s1032	t183\\ h h1031 h1032\\ t1032
B	b1033	s1032
T	t1033	o221 b1033
B	b1034	t1033
VP	P1034	P\\ H\\ t159 t878
B	b1035	P1034 z
T	t1035	o417 b1035
S	s1035	t183\\ h h1031\\ t1035
B	b1036	s1035
T	t1036	o221 b1036
B	b1037	t1036
VP	P1037	P\\ H\\ t878 t159
B	b1038	P1037 z
T	t1038	o417 b1038
S	s1038	t183\\ h h1031\\ t1038
B	b1039	s1038
T	t1039	o221 b1039
B	b1040	t1039
NCzf_itt_eq!fun_set	fun_set	fun_set Czf_itt_eq
O	o1040	fun_set
Vs	s1040	s\\ H\\ t159
B	b1041	s1040 z
T	t1041	o1040 b1041
S	s1041	t183\\ h\\ t1041
B	b1042	s1041
T	t1042	o221 b1042
B	b1043	t1042
B	b1044	s1040
VP	P1044	P\\ H\\ t149 t159
B	b1045	P1044 x
T	t1045	o148 b1044 b1045
B	b1046	t1045 z
T	t1046	o1040 b1046
S	s1046	t183\\ h\\ t1046
B	b1047	s1046
T	t1047	o221 b1047
B	b1048	t1047
T	t1048	o220 b1043 b1048
B	b1049	t1048
T	t1049	o220 b1040 b1049
B	b1050	t1049
T	t1050	o220 b1037 b1050
B	b1051	t1050
T	t1051	o220 b1034 b1051
B	b1052	t1051
P	p1052	String "assertT << all z: set. isset{'s['z]} >>"
O	o1052	ext_rule p1052
T	t1052	o b1042 b7
B	b1053	t1052
T	t1053	o b1039 b1053
B	b1054	t1053
T	t1054	o b1036 b1054
B	b1055	t1054
T	t1055	o b1033 b1055
B	b1056	t1055
T	t1056	o182 b1047 b1056
B	b1057	t1056
T	t1057	o181 b1057 b199
B	b1058	t1057
T	t1058	o236 b1044
B	b1059	t1058 z
T	t1059	o253 b254 b1059
S	s1059	t183\\ h\\ t1059
B	b1060	s1059
T	t1060	o182 b1060 b1056
B	b1061	t1060
T	t1061	o252 b1061 b199
B	b1062	t1061
H	h1062	x t1059
S	s1062	t183\\ h h1062\\ t1046
B	b1063	s1062
T	t1063	o182 b1063 b1056
B	b1064	t1063
T	t1064	o181 b1064 b199
B	b1065	t1064
T	t1065	o b1065 b7
B	b1066	t1065
T	t1066	o b1062 b1066
B	b1067	t1066
T	t1067	o180 b1058 b1067
B	b1068	t1067
T	t1068	o269 b1061 b199
B	b1069	t1068
S	s1069	t183\\ h h420\\ t1058
B	b1070	s1069
T	t1070	o182 b1070 b1056
B	b1071	t1070
T	t1071	o181 b1071 b199
B	b1072	t1071
T	t1072	o b1072 b7
B	b1073	t1072
T	t1073	o180 b1069 b1073
B	b1074	t1073
P	p1074	String "funSetT 2 ta"
O	o1074	ext_rule p1074
Vs	s1074	s\\ H\\ t149
B	b1075	s1074
T	t1075	o236 b1075
S	s1075	t183\\ h h277\\ t1075
B	b1076	s1075
T	t1076	o182 b1076 b1056
B	b1077	t1076
T	t1077	o181 b1077 b199
B	b1078	t1077
T	t1078	o180 b1078 b7
B	b1079	t1078
T	t1079	o1074 b179 b1079 b7 b7
B	b1080	t1079
T	t1080	o b1080 b7
B	b1081	t1080
T	t1081	o268 b179 b1074 b1081 b7
B	b1082	t1081
P	p1082	String "rwh unfold_fun_set 0 ta"
O	o1082	ext_rule p1082
H	h1082	_1010 t1059
S	s1082	t183\\ h h1082\\ t1046
B	b1083	s1082
T	t1083	o182 b1083 b1056
B	b1084	t1083
T	t1084	o181 b1084 b199
B	b1085	t1084
H	h1085	s2 t254
H	h1086	x t625
Vs	s1086	s\\ H\\ t255
B	b1086	s1086
VP	P1086	P\\ H\\ t149 t255
B	b1087	P1086 x
T	t1087	o148 b1086 b1087
B	b1088	t1087
Vs	s1088	s\\ H\\ t256
B	b1089	s1088
VP	P1089	P\\ H\\ t149 t256
B	b1090	P1089 x
T	t1090	o148 b1089 b1090
B	b1091	t1090
T	t1091	o243 b1088 b1091
S	s1091	t183\\ h h1082 h448 h1085 h1086\\ t1091
B	b1092	s1091
T	t1092	o182 b1092 b1056
B	b1093	t1092
T	t1093	o181 b1093 b199
B	b1094	t1093
T	t1094	o b1094 b7
B	b1095	t1094
T	t1095	o180 b1085 b1095
B	b1096	t1095
P	p1096	String "rwh unfold_equal 5"
O	o1096	ext_rule p1096
T	t1096	o625 b278 b556
H	h1096	_1010 t1096
VP	P1096	P\\ H\\ t556 t149
B	b1097	P1096 x_1
T	t1097	o148 b1075 b1097
B	b1098	t1097
Vs	s1098	s\\ H\\ t556
B	b1099	s1098
VP	P1099	P\\ H\\ t149 t556
B	b1100	P1099 x
T	t1100	o148 b1099 b1100
B	b1101	t1100
T	t1101	o243 b1098 b1101
S	s1101	t183\\ h h1082 h277 h555 h1096\\ t1101
B	b1102	s1101
T	t1102	o182 b1102 b1056
B	b1103	t1102
T	t1103	o181 b1103 b199
B	b1104	t1103
T	t1104	o236 b278
B	b1105	t1104
T	t1105	o236 b556
B	b1106	t1105
T	t1106	o349 b1105 b1106
B	b1107	t1106
T	t1107	o243 b278 b556
B	b1108	t1107
T	t1108	o349 b1107 b1108
H	h1108	_1010 t1108
S	s1108	t183\\ h h1082 h277 h555 h1108\\ t1101
B	b1109	s1108
T	t1109	o182 b1109 b1056
B	b1110	t1109
T	t1110	o181 b1110 b199
B	b1111	t1110
T	t1111	o b1111 b7
B	b1112	t1111
T	t1112	o180 b1104 b1112
B	b1113	t1112
P	p1113	String "setExtT ta"
O	o1113	ext_rule p1113
H	h1113	y1 t1104
H	h1114	z1 t1105
H	h1115	z t1107
T	t1115	o399 b285 b1098
H	h1116	y t1115
T	t1116	o399 b285 b1099
S	s1116	t183\\ h h1082 h277 h555 h1113 h1114 h1115 h572 h1116\\ t1116
B	b1116	s1116
T	t1117	o182 b1116 b1056
B	b1117	t1117
T	t1118	o181 b1117 b199
B	b1118	t1118
VP	P1118	P\\ H\\ t285 t556
S	s1118	t183\\ h h1082 h277 h555 h1113 h1114 h1115 h572 h1116\\ P1118
B	b1119	s1118
T	t1119	o182 b1119 b1056
B	b1120	t1119
T	t1120	o181 b1120 b199
B	b1121	t1120
T	t1121	o399 b285 b1101
H	h1121	y t1121
T	t1122	o399 b285 b1075
S	s1122	t183\\ h h1082 h277 h555 h1113 h1114 h1115 h572 h1121\\ t1122
B	b1122	s1122
T	t1123	o182 b1122 b1056
B	b1123	t1123
T	t1124	o181 b1123 b199
B	b1124	t1124
VP	P1124	P\\ H\\ t285 t149
S	s1124	t183\\ h h1082 h277 h555 h1113 h1114 h1115 h572 h1121\\ P1124
B	b1125	s1124
T	t1125	o182 b1125 b1056
B	b1126	t1125
T	t1126	o181 b1126 b199
B	b1127	t1126
T	t1127	o b1127 b7
B	b1128	t1127
T	t1128	o b1124 b1128
B	b1129	t1128
T	t1129	o b1121 b1129
B	b1130	t1129
T	t1130	o b1118 b1130
B	b1131	t1130
T	t1131	o180 b1111 b1131
B	b1132	t1131
P	p1132	String "dT 9 twa"
O	o1132	ext_rule p1132
H	h1132	_1010 t1104
H	h1133	_1010 t1105
H	h1134	_1010 t1107
T	t1134	o399 b878 b1098
H	h1135	_1010 t1134
T	t1135	o399 b878 b1099
S	s1135	t183\\ h h1082 h277 h555 h1132 h1133 h1134 h1031 h1135\\ t1135
B	b1135	s1135
T	t1136	o182 b1135 b1056
B	b1136	t1136
T	t1137	o269 b1136 b199
B	b1137	t1137
H	h1137	"" t1104
H	h1138	_1 t1105
H	h1139	_2 t1107
P	p1139	Var x_
O	o1139	var p1139
T	t1139	o1139
VP	P1139	P\\ H\\ t1139 t149
B	b1139	P1139 x_
T	t1140	o148 b1075 b1139
B	b1140	t1140
T	t1141	o399 b878 b1140
H	h1141	_3 t1141
T	t1142	o399 b878 b1075
H	h1142	u1 t1142
VP	P1142	P\\ H\\ t878 t149
H	h1143	v P1142
S	s1143	t183\\ h h1082 h277 h555 h1137 h1138 h1139 h1031 h1141 h1142 h1143\\ t1135
B	b1143	s1143
T	t1143	o182 b1143 b1056
B	b1144	t1143
T	t1144	o181 b1144 b199
B	b1145	t1144
T	t1145	o b1145 b7
B	b1146	t1145
T	t1146	o180 b1137 b1146
B	b1147	t1146
P	p1147	String "setSubstT << equal{'x_1; 'x} >> 0 ta"
O	o1147	ext_rule p1147
H	h1147	_1010 t1142
H	h1148	_1010 P1142
S	s1148	t183\\ h h1082 h277 h555 h1132 h1133 h1134 h1031 h1135 h1147 h1148\\ t1135
B	b1148	s1148
T	t1148	o182 b1148 b1056
B	b1149	t1148
T	t1149	o181 b1149 b199
B	b1150	t1149
P	p1150	String eq
O	o1150	tactic_arg p1150
H	h1150	_3 t1134
H	h1151	_4 t1142
H	h1152	_5 P1142
T	t1152	o243 b556 b278
S	s1152	t183\\ h h1082 h277 h555 h1137 h1138 h1139 h1031 h1150 h1151 h1152\\ t1152
B	b1152	s1152
T	t1153	o182 b1152 b1056
B	b1153	t1153
T	t1154	o1150 b1153 b199
B	b1154	t1154
T	t1155	o b1154 b7
B	b1155	t1155
T	t1156	o180 b1150 b1155
B	b1156	t1156
S	s1156	t183\\ h h1082 h277 h555 h1132 h1133 h1134 h1031 h1135 h1147 h1148\\ t1152
B	b1157	s1156
T	t1157	o182 b1157 b1056
B	b1158	t1157
T	t1158	o1150 b1158 b199
B	b1159	t1158
T	t1159	o180 b1159 b7
B	b1160	t1159
T	t1160	o921 b179 b1160 b7 b7
B	b1161	t1160
T	t1161	o b1161 b7
B	b1162	t1161
T	t1162	o1147 b179 b1156 b1162 b7
B	b1163	t1162
T	t1163	o b1163 b7
B	b1164	t1163
T	t1164	o1132 b179 b1147 b1164 b7
B	b1165	t1164
VP	P1165	P\\ H\\ t878 t556
S	s1165	t183\\ h h1082 h277 h555 h1132 h1133 h1134 h1031 h1135\\ P1165
B	b1166	s1165
T	t1166	o182 b1166 b1056
B	b1167	t1166
T	t1167	o269 b1167 b199
B	b1168	t1167
S	s1168	t183\\ h h1082 h277 h555 h1137 h1138 h1139 h1031 h1141 h1142 h1143\\ P1165
B	b1169	s1168
T	t1169	o182 b1169 b1056
B	b1170	t1169
T	t1170	o181 b1170 b199
B	b1171	t1170
T	t1171	o b1171 b7
B	b1172	t1171
T	t1172	o180 b1168 b1172
B	b1173	t1172
S	s1173	t183\\ h h1082 h277 h555 h1132 h1133 h1134 h1031 h1135 h1147 h1148\\ P1165
B	b1174	s1173
T	t1174	o182 b1174 b1056
B	b1175	t1174
T	t1175	o181 b1175 b199
B	b1176	t1175
T	t1176	o180 b1176 b1155
B	b1177	t1176
T	t1177	o1147 b179 b1177 b1162 b7
B	b1178	t1177
T	t1178	o b1178 b7
B	b1179	t1178
T	t1179	o1132 b179 b1173 b1179 b7
B	b1180	t1179
T	t1180	o399 b878 b1101
H	h1180	_1010 t1180
S	s1180	t183\\ h h1082 h277 h555 h1132 h1133 h1134 h1031 h1180\\ t1142
B	b1181	s1180
T	t1181	o182 b1181 b1056
B	b1182	t1181
T	t1182	o269 b1182 b199
B	b1183	t1182
B	b1184	P1118 x1
T	t1184	o148 b1099 b1184
B	b1185	t1184
T	t1185	o399 b878 b1185
H	h1185	_3 t1185
H	h1186	u1 t1135
H	h1187	v P1165
S	s1187	t183\\ h h1082 h277 h555 h1137 h1138 h1139 h1031 h1185 h1186 h1187\\ t1142
B	b1187	s1187
T	t1187	o182 b1187 b1056
B	b1188	t1187
T	t1188	o181 b1188 b199
B	b1189	t1188
T	t1189	o b1189 b7
B	b1190	t1189
T	t1190	o180 b1183 b1190
B	b1191	t1190
P	p1191	String "setSubstT << equal{'x; 'x_1} >> 0 ta"
O	o1191	ext_rule p1191
H	h1191	_1010 t1135
H	h1192	_1010 P1165
S	s1192	t183\\ h h1082 h277 h555 h1132 h1133 h1134 h1031 h1180 h1191 h1192\\ t1142
B	b1192	s1192
T	t1192	o182 b1192 b1056
B	b1193	t1192
T	t1193	o181 b1193 b199
B	b1194	t1193
T	t1194	o180 b1194 b7
B	b1195	t1194
T	t1195	o1191 b179 b1195 b7 b7
B	b1196	t1195
T	t1196	o b1196 b7
B	b1197	t1196
T	t1197	o1132 b179 b1191 b1197 b7
B	b1198	t1197
S	s1198	t183\\ h h1082 h277 h555 h1132 h1133 h1134 h1031 h1180\\ P1142
B	b1199	s1198
T	t1199	o182 b1199 b1056
B	b1200	t1199
T	t1200	o269 b1200 b199
B	b1201	t1200
S	s1201	t183\\ h h1082 h277 h555 h1137 h1138 h1139 h1031 h1185 h1186 h1187\\ P1142
B	b1202	s1201
T	t1202	o182 b1202 b1056
B	b1203	t1202
T	t1203	o181 b1203 b199
B	b1204	t1203
T	t1204	o b1204 b7
B	b1205	t1204
T	t1205	o180 b1201 b1205
B	b1206	t1205
S	s1206	t183\\ h h1082 h277 h555 h1132 h1133 h1134 h1031 h1180 h1191 h1192\\ P1142
B	b1207	s1206
T	t1207	o182 b1207 b1056
B	b1208	t1207
T	t1208	o181 b1208 b199
B	b1209	t1208
T	t1209	o180 b1209 b7
B	b1210	t1209
T	t1210	o1191 b179 b1210 b7 b7
B	b1211	t1210
T	t1211	o b1211 b7
B	b1212	t1211
T	t1212	o1132 b179 b1206 b1212 b7
B	b1213	t1212
T	t1213	o b1213 b7
B	b1214	t1213
T	t1214	o b1198 b1214
B	b1215	t1214
T	t1215	o b1180 b1215
B	b1216	t1215
T	t1216	o b1165 b1216
B	b1217	t1216
T	t1217	o1113 b179 b1132 b1217 b7
B	b1218	t1217
T	t1218	o b1218 b7
B	b1219	t1218
T	t1219	o1096 b179 b1113 b1219 b7
B	b1220	t1219
T	t1220	o b1220 b7
B	b1221	t1220
T	t1221	o1082 b179 b1096 b1221 b7
B	b1222	t1221
T	t1222	o b1222 b7
B	b1223	t1222
T	t1223	o b1082 b1223
B	b1224	t1223
T	t1224	o1052 b179 b1068 b1224 b7
B	b1225	t1224
T	t1225	o177 b1225
B	b1226	t1225
P	p1226	Number 6861
P	p1227	Number 6869
O	o1227	resource_defs p1226 p1227 p69
T	t1227	o1227 b205 b392
B	b1227	t1227
T	t1228	o b1227 b7
B	b1228	t1228
T	t1229	o1031 b7 b1052 b1226 b1228
B	b1229	t1229
T	t1230	o1030 b1229
B	b1230	t1230
T	t1231	o b1230 b7
B	b1231	t1231
T	t1232	o b1029 b1231
B	b1232	t1232
T	t1233	o b777 b1232
B	b1233	t1233
T	t1234	o b503 b1233
B	b1234	t1234
T	t1235	o b412 b1234
B	b1235	t1235
T	t1236	o b396 b1235
B	b1236	t1236
T	t1237	o b232 b1236
B	b1237	t1237
T	t1238	o b217 b1237
B	b1238	t1238
T	t1239	o b209 b1238
B	b1239	t1239
T	t1240	o b166 b1239
B	b1240	t1240
T	t1241	o b145 b1240
B	b1241	t1241
T	t1242	o b2 b1241
