#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p3	Number 887
P	p5	Number 1431
O	o7	location p3 p5
P	p2	Number 4
P	p	Number 0
P	p1	Number 2
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_string	comment_string	comment_string Comment
NComment!comment_white	comment_white	comment_white Comment
O	o5	comment_white
T	t5	o5
B	b5	t5
NComment!doc	doc	doc Comment
O	o6	doc
NComment!module	module	module Comment
P	p6	String Czf_itt_pair
O	o18	module p6
T	t28	o18
B	b28	t28
P	p8	String The
O	o8	comment_string p8
T	t9	o8
B	b9	t9
P	p9	String Czf
O	o10	comment_string p9
T	t10	o10
B	b10	t10
P	p10	String _
O	o11	comment_string p10
T	t11	o11
B	b11	t11
P	p11	String itt
O	o12	comment_string p11
T	t12	o12
B	b12	t12
P	p12	String pair
O	o13	comment_string p12
T	t13	o13
B	b13	t13
NPerv!nil	nil13	xnil Perv
O	o14	nil13
T	t14	o14
B	b14	t14
T	t15	o b13 b14
B	b15	t15
T	t16	o b11 b15
B	b16	t16
T	t17	o b12 b16
B	b17	t17
T	t18	o b11 b17
B	b18	t18
T	t19	o b10 b18
B	b19	t19
P	p21	String module
O	o21	comment_string p21
T	t22	o21
B	b22	t22
P	p22	String defines
O	o22	comment_string p22
T	t23	o22
B	b23	t23
P	p23	String the
O	o23	comment_string p23
T	t24	o23
B	b24	t24
P	p24	String binary
O	o24	comment_string p24
T	t25	o24
B	b25	t25
P	p25	String pairing
O	o25	comment_string p25
T	t26	o25
B	b26	t26
P	p26	String constructor
O	o26	comment_string p26
T	t27	o26
B	b27	t27
NComment!math	math	math Comment
O	o27	math
NCzf_itt_comment	Czf_itt_comment	Czf_itt_comment NIL
NCzf_itt_comment!math_pair	math_pair	math_pair Czf_itt_comment
O	o28	math_pair
NComment!math_subscript	math_subscript	math_subscript Comment
O	o29	math_subscript
P	p29	String s
O	o30	comment_string p29
T	t30	o30
B	b30	t30
T	t31	o b30 b14
B	b31	t31
P	p31	String 1
O	o31	comment_string p31
T	t32	o31
B	b32	t32
T	t33	o b32 b14
B	b33	t33
T	t34	o29 b31 b33
B	b34	t34
P	p36	String 2
O	o36	comment_string p36
T	t37	o36
B	b37	t37
T	t38	o b37 b14
B	b38	t38
T	t39	o29 b31 b38
B	b39	t39
P	p47	String .
O	o47	comment_string p47
T	t48	o47
B	b48	t48
P	p48	String is
O	o48	comment_string p48
T	t49	o48
B	b49	t49
P	p49	String derived
O	o49	comment_string p49
T	t50	o49
B	b50	t50
P	p50	String from
O	o50	comment_string p50
T	t51	o50
B	b51	t51
P	p51	String union
O	o51	comment_string p51
T	t52	o51
B	b52	t52
P	p52	String and
O	o52	comment_string p52
T	t53	o52
B	b53	t53
P	p53	String singleton
O	o53	comment_string p53
T	t54	o53
B	b54	t54
NComment!centermath	centermath	centermath Comment
O	o54	centermath
NComment!math_equiv	math_equiv	math_equiv Comment
O	o55	math_equiv
T	t55	o55
B	b55	t55
NCzf_itt_comment!math_sing	math_sing	math_sing Czf_itt_comment
O	o57	math_sing
P	p72	String has
O	o72	comment_string p72
T	t73	o72
B	b73	t73
P	p73	String two
O	o73	comment_string p73
T	t74	o73
B	b74	t74
P	p74	String elements
O	o74	comment_string p74
T	t75	o74
B	b75	t75
P	p75	String :
O	o75	comment_string p75
T	t76	o75
B	b76	t76
P	p76	String set
O	o76	comment_string p76
T	t77	o76
B	b77	t77
T	t82	o b5 b14
B	b82	t82
T	t83	o b48 b82
B	b83	t83
P	p155	String -
O	o155	comment_string p155
T	t156	o155
B	b156	t156
NComment!license	license	license Comment
O	o156	license
P	p156	String Copyright
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String (
O	o158	comment_string p157
T	t158	o158
B	b158	t158
P	p158	String C
O	o159	comment_string p158
T	t159	o159
B	b159	t159
P	p159	String )
O	o160	comment_string p159
T	t160	o160
B	b160	t160
P	p160	String 2000
O	o161	comment_string p160
T	t161	o161
B	b161	t161
P	p161	String Jason
O	o162	comment_string p161
T	t162	o162
B	b162	t162
P	p162	String Hickey
O	o163	comment_string p162
T	t163	o163
B	b163	t163
P	p163	String ,
O	o164	comment_string p163
T	t164	o164
B	b164	t164
P	p164	String Caltech
O	o165	comment_string p164
T	t165	o165
B	b165	t165
P	p165	String This
O	o166	comment_string p165
T	t166	o166
B	b166	t166
P	p166	String program
O	o167	comment_string p166
T	t167	o167
B	b167	t167
P	p167	String free
O	o168	comment_string p167
T	t168	o168
B	b168	t168
P	p168	String software
O	o169	comment_string p168
T	t169	o169
B	b169	t169
P	p169	String ;
O	o170	comment_string p169
T	t170	o170
B	b170	t170
P	p170	String you
O	o171	comment_string p170
T	t171	o171
B	b171	t171
P	p171	String can
O	o172	comment_string p171
T	t172	o172
B	b172	t172
P	p172	String redistribute
O	o173	comment_string p172
T	t173	o173
B	b173	t173
P	p173	String it
O	o174	comment_string p173
T	t174	o174
B	b174	t174
P	p174	String /
O	o175	comment_string p174
T	t175	o175
B	b175	t175
P	p175	String or
O	o176	comment_string p175
T	t176	o176
B	b176	t176
P	p176	String modify
O	o177	comment_string p176
T	t177	o177
B	b177	t177
P	p177	String under
O	o178	comment_string p177
T	t178	o178
B	b178	t178
P	p178	String terms
O	o179	comment_string p178
T	t179	o179
B	b179	t179
P	p179	String of
O	o180	comment_string p179
T	t180	o180
B	b180	t180
P	p180	String GNU
O	o181	comment_string p180
T	t181	o181
B	b181	t181
P	p181	String General
O	o182	comment_string p181
T	t182	o182
B	b182	t182
P	p182	String Public
O	o183	comment_string p182
T	t183	o183
B	b183	t183
P	p183	String License
O	o184	comment_string p183
T	t184	o184
B	b184	t184
P	p184	String as
O	o185	comment_string p184
T	t185	o185
B	b185	t185
P	p185	String published
O	o186	comment_string p185
T	t186	o186
B	b186	t186
P	p186	String by
O	o187	comment_string p186
T	t187	o187
B	b187	t187
P	p187	String Free
O	o188	comment_string p187
T	t188	o188
B	b188	t188
P	p188	String Software
O	o189	comment_string p188
T	t189	o189
B	b189	t189
P	p189	String Foundation
O	o190	comment_string p189
T	t190	o190
B	b190	t190
P	p190	String either
O	o191	comment_string p190
T	t191	o191
B	b191	t191
P	p191	String version
O	o192	comment_string p191
T	t192	o192
B	b192	t192
P	p192	String at
O	o193	comment_string p192
T	t193	o193
B	b193	t193
P	p193	String your
O	o194	comment_string p193
T	t194	o194
B	b194	t194
P	p194	String option
O	o195	comment_string p194
T	t195	o195
B	b195	t195
P	p195	String any
O	o196	comment_string p195
T	t196	o196
B	b196	t196
P	p196	String later
O	o197	comment_string p196
T	t197	o197
B	b197	t197
P	p197	String distributed
O	o198	comment_string p197
T	t198	o198
B	b198	t198
P	p198	String in
O	o199	comment_string p198
T	t199	o199
B	b199	t199
P	p199	String hope
O	o200	comment_string p199
T	t200	o200
B	b200	t200
P	p200	String that
O	o201	comment_string p200
T	t201	o201
B	b201	t201
P	p201	String will
O	o202	comment_string p201
T	t202	o202
B	b202	t202
P	p202	String be
O	o203	comment_string p202
T	t203	o203
B	b203	t203
P	p203	String useful
O	o204	comment_string p203
T	t204	o204
B	b204	t204
P	p204	String but
O	o205	comment_string p204
T	t205	o205
B	b205	t205
P	p205	String WITHOUT
O	o206	comment_string p205
T	t206	o206
B	b206	t206
P	p206	String ANY
O	o207	comment_string p206
T	t207	o207
B	b207	t207
P	p207	String WARRANTY
O	o208	comment_string p207
T	t208	o208
B	b208	t208
P	p208	String without
O	o209	comment_string p208
T	t209	o209
B	b209	t209
P	p209	String even
O	o210	comment_string p209
T	t210	o210
B	b210	t210
P	p210	String implied
O	o211	comment_string p210
T	t211	o211
B	b211	t211
P	p211	String warranty
O	o212	comment_string p211
T	t212	o212
B	b212	t212
P	p212	String MERCHANTABILITY
O	o213	comment_string p212
T	t213	o213
B	b213	t213
P	p213	String FITNESS
O	o214	comment_string p213
T	t214	o214
B	b214	t214
P	p214	String FOR
O	o215	comment_string p214
T	t215	o215
B	b215	t215
P	p215	String A
O	o216	comment_string p215
T	t216	o216
B	b216	t216
P	p216	String PARTICULAR
O	o217	comment_string p216
T	t217	o217
B	b217	t217
P	p217	String PURPOSE
O	o218	comment_string p217
T	t218	o218
B	b218	t218
P	p218	String See
O	o219	comment_string p218
T	t219	o219
B	b219	t219
P	p219	String for
O	o220	comment_string p219
T	t220	o220
B	b220	t220
P	p220	String more
O	o221	comment_string p220
T	t221	o221
B	b221	t221
P	p221	String details
O	o222	comment_string p221
T	t222	o222
B	b222	t222
P	p222	String You
O	o223	comment_string p222
T	t223	o223
B	b223	t223
P	p223	String should
O	o224	comment_string p223
T	t224	o224
B	b224	t224
P	p224	String have
O	o225	comment_string p224
T	t225	o225
B	b225	t225
P	p225	String received
O	o226	comment_string p225
T	t226	o226
B	b226	t226
P	p226	String a
O	o227	comment_string p226
T	t227	o227
B	b227	t227
P	p227	String copy
O	o228	comment_string p227
T	t228	o228
B	b228	t228
P	p228	String along
O	o229	comment_string p228
T	t229	o229
B	b229	t229
P	p229	String with
O	o230	comment_string p229
T	t230	o230
B	b230	t230
P	p230	String this
O	o231	comment_string p230
T	t231	o231
B	b231	t231
P	p231	String if
O	o232	comment_string p231
T	t232	o232
B	b232	t232
P	p232	String not
O	o233	comment_string p232
T	t233	o233
B	b233	t233
P	p233	String write
O	o234	comment_string p233
T	t234	o234
B	b234	t234
P	p234	String to
O	o235	comment_string p234
T	t235	o235
B	b235	t235
P	p235	String Inc
O	o236	comment_string p235
T	t236	o236
B	b236	t236
P	p236	String 675
O	o237	comment_string p236
T	t237	o237
B	b237	t237
P	p237	String Mass
O	o238	comment_string p237
T	t238	o238
B	b238	t238
P	p238	String Ave
O	o239	comment_string p238
T	t239	o239
B	b239	t239
P	p239	String Cambridge
O	o240	comment_string p239
T	t240	o240
B	b240	t240
P	p240	String MA
O	o241	comment_string p240
T	t241	o241
B	b241	t241
P	p241	String 02139
O	o242	comment_string p241
T	t242	o242
B	b242	t242
P	p242	String USA
O	o243	comment_string p242
T	t243	o243
B	b243	t243
P	p243	String Author
O	o244	comment_string p243
T	t244	o244
B	b244	t244
NComment!email	email	email Comment
P	p244	String jyh@cs.caltech.edu
O	o245	email p244
T	t245	o245
B	b245	t245
NComment!parents	parents	parents Comment
O	o596	parents
T	t596	o596
B	b596	t596
NSummary!parent	parent	parent Summary
O	o608	parent
P	p738	String Dtactic
NSummary!resource	resource	resource Summary
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p842	String tactic
O	o842	type_lid p842
T	t842	o842
B	b842	t842
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p846	String auto_info
O	o846	type_lid p846
T	t846	o846
B	b846	t846
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p873	String cache
O	o873	type_lid p873
T	t873	o873
B	b873	t873
P	p876	String cache_rule
O	o876	type_lid p876
T	t876	o876
B	b876	t876
P	p890	String term
O	o890	type_lid p890
T	t890	o890
B	b890	t890
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p907	String int
O	o907	type_lid p907
T	t907	o907
B	b907	t907
P	p984	String conv
O	o984	type_lid p984
T	t984	o984
B	b984	t984
P	p1015	String sub_resource_info
O	o1015	type_lid p1015
T	t1015	o1015
B	b1015	t1015
P	p1024	String top_table
O	o1024	type_lid p1024
T	t1024	o1024
B	b1024	t1024
P	p1061	String typeinf_func
O	o1061	type_lid p1061
T	t1061	o1061
B	b1061	t1061
P	p1063	String typeinf_resource_info
O	o1063	type_lid p1063
T	t1063	o1063
B	b1063	t1063
P	p1071	String typeinf_subst_fun
O	o1071	type_lid p1071
T	t1071	o1071
B	b1071	t1071
P	p1074	String typeinf_subst_info
O	o1074	type_lid p1074
T	t1074	o1074
B	b1074	t1074
NComment!docoff	docoff	docoff Comment
O	o1103	docoff
T	t1103	o1103
B	b1103	t1103
NSummary!summary_item	summary_item	summary_item Summary
O	o1112	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
O	o1114	string p738
T	t1114	o1114
B	b1114	t1114
NComment!terms	terms	terms Comment
O	o1120	terms
T	t1120	o1120
B	b1120	t1120
NCzf_itt_pair	Czf_itt_pair	Czf_itt_pair NIL
NCzf_itt_pair!pair	pair	pair Czf_itt_pair
O	o1133	pair
Nvar	var	var NIL
NComment!rewrites	rewrites	rewrites Comment
O	o1142	rewrites
T	t1142	o1142
B	b1142	t1142
P	p1143	String sets
O	o1143	comment_string p1143
T	t1144	o1143
B	b1144	t1144
T	t1145	o b1144 b83
B	b1145	t1145
T	t1146	o b5 b1145
B	b1146	t1146
T	t1147	o b54 b1146
B	b1147	t1147
T	t1148	o b5 b1147
B	b1148	t1148
T	t1149	o b74 b1148
B	b1149	t1149
T	t1150	o b5 b1149
B	b1150	t1150
T	t1151	o b180 b1150
B	b1151	t1151
T	t1152	o b5 b1151
B	b1152	t1152
T	t1153	o b52 b1152
B	b1153	t1153
T	t1154	o b5 b1153
B	b1154	t1154
T	t1155	o b227 b1154
B	b1155	t1155
T	t1156	o b5 b1155
B	b1156	t1156
T	t1157	o b49 b1156
B	b1157	t1157
T	t1158	o b5 b1157
B	b1158	t1158
T	t1159	o b13 b1158
B	b1159	t1159
T	t1160	o b5 b1159
B	b1160	t1160
T	t1161	o b9 b1160
B	b1161	t1161
T	t1162	o b5 b1161
B	b1162	t1162
NSummary!rewrite	rewrite	rewrite Summary
P	p1174	String unfold_pair
O	o1174	rewrite p1174
NCzf_itt_union	Czf_itt_union	Czf_itt_union NIL
NCzf_itt_union!union	union	union Czf_itt_union
O	o1175	union
NCzf_itt_singleton	Czf_itt_singleton	Czf_itt_singleton NIL
NCzf_itt_singleton!sing	sing	sing Czf_itt_singleton
O	o1176	sing
NSummary!prim	prim	prim Summary
O	o1178	prim
T	t1179	o1178 b14
B	b1179	t1179
NSummary!dform	dform	dform Summary
P	p1185	String pair_df
O	o1185	dform p1185
NSummary!df_term	df_term	df_term Summary
O	o1186	df_term
NPerv!string	string1186	string Perv
O	o1187	string1186 p157
T	t1187	o1187
B	b1187	t1187
O	o1191	string1186 p163
T	t1191	o1191
B	b1191	t1191
O	o1193	string1186 p159
T	t1194	o1193
B	b1194	t1194
NComment!rules	rules	rules Comment
O	o1210	rules
T	t1210	o1210
B	b1210	t1210
P	p1211	String Well
O	o1212	comment_string p1211
T	t1212	o1212
B	b1212	t1212
P	p1212	String formedness
O	o1213	comment_string p1212
T	t1213	o1213
B	b1213	t1213
T	t1214	o b1213 b14
B	b1214	t1214
T	t1215	o b156 b1214
B	b1215	t1215
T	t1216	o b1212 b1215
B	b1216	t1216
P	p1218	String both
O	o1218	comment_string p1218
T	t1219	o1218
B	b1219	t1219
P	p1219	String arguments
O	o1219	comment_string p1219
T	t1220	o1219
B	b1220	t1220
P	p1220	String are
O	o1220	comment_string p1220
T	t1221	o1220
B	b1221	t1221
T	t1222	o b1221 b1146
B	b1222	t1222
T	t1223	o b5 b1222
B	b1223	t1223
T	t1224	o b1220 b1223
B	b1224	t1224
T	t1225	o b5 b1224
B	b1225	t1225
T	t1226	o b1219 b1225
B	b1226	t1226
T	t1227	o b5 b1226
B	b1227	t1227
T	t1228	o b232 b1227
B	b1228	t1228
T	t1229	o b5 b1228
B	b1229	t1229
T	t1230	o b77 b1229
B	b1230	t1230
T	t1231	o b5 b1230
B	b1231	t1231
T	t1232	o b227 b1231
B	b1232	t1232
T	t1233	o b5 b1232
B	b1233	t1233
T	t1234	o b49 b1233
B	b1234	t1234
T	t1235	o b5 b1234
B	b1235	t1235
T	t1236	o b13 b1235
B	b1236	t1236
T	t1237	o b5 b1236
B	b1237	t1237
T	t1238	o b9 b1237
B	b1238	t1238
T	t1239	o b5 b1238
B	b1239	t1239
T	t1240	o b5 b1239
B	b1240	t1240
NSummary!rule	rule	rule Summary
P	p1254	String pair_isset
O	o1254	rule p1254
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1256	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p1256	String wf
O	o1257	meta_labeled p1256
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1258	meta_theorem
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o1260	isset
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
NSummary!interactive	interactive	interactive Summary
O	o1272	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1272	String "rwh unfold_pair 0 ta"
O	o1273	ext_rule p1272
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1274	status_incomplete
T	t1274	o1274
B	b1274	t1274
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1275	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1275	String main
O	o1276	tactic_arg p1275
NSummary!msequent	msequent	msequent Summary
O	o1277	msequent
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p1287	String []
O	o1287	uid p1287
T	t1287	o1287
B	b1287	t1287
P	p1295	String Introduction
O	o1295	comment_string p1295
T	t1295	o1295
B	b1295	t1295
T	t1296	o b1295 b14
B	b1296	t1296
P	p1333	String pair_member_intro_left
O	o1333	rule p1333
P	p1334	Var x
O	o1334	var p1334
T	t1334	o1334
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!eq	eq	eq Czf_itt_eq
O	o1337	eq
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o1339	mem
P	p1345	String "rwh unfold_pair 0"
O	o1345	ext_rule p1345
P	p1357	String "selT 1 (dT 0) ta"
O	o1357	ext_rule p1357
NOcaml!apply	apply	apply Ocaml
P	p1365	String ::
O	o1366	uid p1365
T	t1366	o1366
B	b1366	t1366
P	p1370	String SelectOption
O	o1370	uid p1370
T	t1370	o1370
B	b1370	t1370
NOcaml!int	int	int Ocaml
P	p1372	Number 1
NItt_comment	Itt_comment	Itt_comment NIL
NItt_comment!math_union	math_union16	math_union Itt_comment
O	o17	math_union16
P	p115	String czf_itt_union
O	o115	parent p115
T	t115	o115
B	b115	t115
T	t116	o b115 b14
B	b116	t116
P	p851	String simp_typeinf
P	p1652	String auto
O	o1652	resource p1652
O	o1661	resource p873
P	p1664	String elim
O	o1664	resource p1664
P	p1689	String intro
O	o1689	resource p1689
P	p1696	Number 1832
P	p1712	String reduce
O	o1712	resource p1712
P	p1721	String squash
O	o1721	resource p1721
P	p1724	String squash_info
O	o1724	type_lid p1724
T	t1724	o1724
B	b1724	t1724
P	p1730	String sub
O	o1730	resource p1730
P	p1735	String toploop
O	o1735	resource p1735
P	p1745	String typeinf
P	p1411	Number 3023
O	o1417	resource p851
P	p1419	String simp_typeinf_resource_info
O	o1419	type_lid p1419
T	t1419	o1419
B	b1419	t1419
P	p1447	String simp_typeinf_func
O	o1447	type_lid p1447
T	t1477	o1447
B	b1550	t1477
P	p1552	Number 3737
P	p1553	Number 3748
O	o1553	type_lid p1552 p1553
T	t1553	o1553 b1724
B	b1553	t1553
P	p1554	Number 3750
P	p1624	String item
O	o1625	type_lid p1624
T	t1626	o1625
B	b1626	t1626
O	o1745	resource p1745
P	p1750	String typeinf_subst
O	o1750	resource p1750
P	p1630	String list
O	o1631	type_lid p1630
T	t1631	o1631
B	b1631	t1631
P	p1642	Number 3068
P	p1703	String czf_itt_singleton
O	o1703	parent p1703
T	t1713	o1703
B	b1713	t1713
T	t1714	o b1713 b14
B	b1714	t1714
Vs1	s1	s1\\ \\
B	b1802	s1
Vs2	s2	s2\\ \\
B	b1803	s2
T	t1803	o1133 b1802 b1803
B	b1804	t1803
T	t1831	o1176 b1802
B	b1831	t1831
T	t1832	o1176 b1803
B	b1832	t1832
T	t1833	o1175 b1831 b1832
B	b1833	t1833
T	t1834	o1174 b1804 b1833 b1179 b14
B	b1834	t1834
NComment!modsubsection	modsubsection	modsubsection Comment
O	o1881	modsubsection
T	t1881	o1881 b1216
B	b1881	t1881
C	h1894	H\\ \\
Vs1	s11894	s1\\ H\\
B	b1894	s11894
T	t1894	o1260 b1894
S	s1894	tbrarg\\ h1894\\ t1894
B	b1895	s1894
T	t1895	o1258 b1895
B	b1896	t1895
T	t1896	o1257 b1896
B	b1897	t1896
Vs2	s21897	s2\\ H\\
B	b1898	s21897
T	t1898	o1260 b1898
S	s1898	tbrarg\\ h1894\\ t1898
B	b1899	s1898
T	t1899	o1258 b1899
B	b1900	t1899
T	t1900	o1257 b1900
B	b1901	t1900
T	t1901	o1133 b1894 b1898
B	b1902	t1901
T	t1902	o1260 b1902
S	s1902	tbrarg\\ h1894\\ t1902
B	b1903	s1902
T	t1903	o1258 b1903
B	b1904	t1903
T	t1904	o1256 b1901 b1904
B	b1905	t1904
T	t1905	o1256 b1897 b1905
B	b1906	t1905
T	t1906	o b1899 b14
B	b1907	t1906
T	t1907	o b1895 b1907
B	b1908	t1907
T	t1908	o1277 b1903 b1908
B	b1909	t1908
T	t1921	o1881 b1296
B	b1921	t1921
Vx	x	x\\ H\\
B	b1932	x
T	t1932	o1260 b1932
S	s1932	tbrarg\\ h1894\\ t1932
B	b1933	s1932
T	t1933	o1258 b1933
B	b1934	t1933
T	t1934	o1257 b1934
B	b1935	t1934
T	t1935	o1337 b1932 b1894
S	s1935	tbrarg\\ h1894\\ t1935
B	b1936	s1935
T	t1936	o1258 b1936
B	b1937	t1936
T	t1937	o1339 b1932 b1902
S	s1937	tbrarg\\ h1894\\ t1937
B	b1938	s1937
T	t1938	o1258 b1938
B	b1939	t1938
T	t1939	o1256 b1937 b1939
B	b1940	t1939
T	t1940	o1256 b1901 b1940
B	b1941	t1940
T	t1941	o1256 b1897 b1941
B	b1942	t1941
T	t1942	o1256 b1935 b1942
B	b1943	t1942
T	t1943	o b1936 b14
B	b1944	t1943
T	t1944	o b1899 b1944
B	b1945	t1944
T	t1945	o b1895 b1945
B	b1946	t1945
T	t1946	o b1933 b1946
B	b1947	t1946
T	t1947	o1277 b1938 b1947
B	b1948	t1947
T	t1949	o1176 b1894
B	b1950	t1949
T	t1950	o1176 b1898
B	b1951	t1950
T	t1951	o1175 b1950 b1951
B	b1952	t1951
T	t1952	o1339 b1932 b1952
S	s1952	tbrarg\\ h1894\\ t1952
B	b1953	s1952
T	t1953	o1277 b1953 b1947
B	b1954	t1953
P	p1383	String pair_member_intro_right
O	o1383	rule p1383
T	t1979	o1337 b1932 b1898
S	s1979	tbrarg\\ h1894\\ t1979
B	b1979	s1979
T	t1980	o1258 b1979
B	b1980	t1980
T	t1981	o1256 b1980 b1939
B	b1981	t1981
T	t1982	o1256 b1901 b1981
B	b1982	t1982
T	t1983	o1256 b1897 b1982
B	b1983	t1983
T	t1984	o1256 b1935 b1983
B	b1984	t1984
T	t1985	o b1979 b14
B	b1985	t1985
T	t1986	o b1899 b1985
B	b1986	t1986
T	t1987	o b1895 b1986
B	b1987	t1987
T	t1988	o b1933 b1987
B	b1988	t1988
T	t1989	o1277 b1938 b1988
B	b1989	t1989
T	t1991	o1277 b1953 b1988
B	b1991	t1991
P	p1399	String "selT 2 (dT 0) ta"
O	o1399	ext_rule p1399
P	p2001	Number 3267
P	p2005	Number 3264
P	p1421	String Elimination
O	o1421	comment_string p1421
T	t1421	o1421
B	b1421	t1421
T	t1422	o b1421 b14
B	b1422	t1422
T	t2016	o1881 b1422
B	b2016	t2016
P	p1424	String only
O	o1425	comment_string p1424
T	t1425	o1425
B	b1425	t1425
T	t1426	o b1425 b14
B	b1426	t1426
P	p1445	String pair_member_elim
O	o1445	rule p1445
P	p2028	Var H
Vy	y	y\\ H\\
B	b2030	y
T	t2030	o1339 b2030 b1902
H	h2030	x t2030
C	h2031	J\\ H\\ t1334
T	t2031	o1260 b2030
S	s2031	tbrarg\\ h1894 h2030 h2031\\ t2031
B	b2031	s2031
T	t2032	o1258 b2031
B	b2032	t2032
T	t2033	o1257 b2032
B	b2033	t2033
S	s2033	tbrarg\\ h1894 h2030 h2031\\ t1894
B	b2034	s2033
T	t2034	o1258 b2034
B	b2035	t2034
T	t2035	o1257 b2035
B	b2036	t2035
S	s2036	tbrarg\\ h1894 h2030 h2031\\ t1898
B	b2037	s2036
T	t2037	o1258 b2037
B	b2038	t2037
T	t2038	o1257 b2038
B	b2039	t2038
T	t2039	o1337 b2030 b1894
H	h2039	z t2039
VT	T	T\\ J H\\ t1334
S	s2039	tbrarg\\ h1894 h2030 h2031 h2039\\ T
B	b2040	s2039
T	t2040	o1258 b2040
B	b2041	t2040
T	t2041	o1337 b2030 b1898
H	h2041	z t2041
S	s2041	tbrarg\\ h1894 h2030 h2031 h2041\\ T
B	b2042	s2041
T	t2042	o1258 b2042
B	b2043	t2042
S	s2043	tbrarg\\ h1894 h2030 h2031\\ T
B	b2044	s2043
T	t2044	o1258 b2044
B	b2045	t2044
T	t2045	o1256 b2043 b2045
B	b2046	t2045
T	t2046	o1256 b2041 b2046
B	b2047	t2046
T	t2047	o1256 b2039 b2047
B	b2048	t2047
T	t2048	o1256 b2036 b2048
B	b2049	t2048
T	t2049	o1256 b2033 b2049
B	b2050	t2049
P	p1470	String "assertT << mem{'y; pair{'s1; 's2}} >> thenAT trivialT"
O	o1470	ext_rule p1470
NSummary!id	id	id Summary
P	p7	Number 1941901611
O	o16	id p7
T	t	o16
B	b	t
T	t114	o7 b
B	b114	t114
P	p117	Number 1222
O	o117	location p2 p117
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt117	tt Mpfont
O	o119	tt117
T	t603	o119 b19
B	b603	t603
T	t604	o b34 b14
B	b604	t604
T	t605	o b39 b14
B	b605	t605
T	t608	o b5 b605
B	b608	t608
T	t609	o28 b604 b608
B	b609	t609
T	t610	o b609 b14
B	b610	t610
T	t611	o27 b610
B	b611	t611
T	t612	o57 b604
B	b612	t612
T	t613	o b612 b14
B	b613	t613
T	t614	o57 b605
B	b614	t614
T	t615	o b614 b14
B	b615	t615
T	t616	o b5 b615
B	b616	t616
T	t617	o17 b613 b616
B	b617	t617
T	t618	o b617 b14
B	b618	t618
T	t619	o b5 b618
B	b619	t619
T	t620	o b55 b619
B	b620	t620
T	t621	o b5 b620
B	b621	t621
T	t622	o b609 b621
B	b622	t622
T	t623	o54 b622
B	b623	t623
T	t624	o27 b604
B	b624	t624
T	t625	o27 b605
B	b625	t625
T	t626	o b245 b82
B	b626	t626
T	t627	o b5 b626
B	b627	t627
T	t628	o b163 b627
B	b628	t628
T	t629	o b5 b628
B	b629	t629
T	t630	o b162 b629
B	b630	t630
T	t631	o b5 b630
B	b631	t631
T	t632	o b76 b631
B	b632	t632
T	t633	o b244 b632
B	b633	t633
T	t634	o b5 b633
B	b634	t634
T	t635	o b5 b634
B	b635	t635
T	t636	o b48 b635
B	b636	t636
T	t637	o b243 b636
B	b637	t637
T	t638	o b5 b637
B	b638	t638
T	t639	o b164 b638
B	b639	t639
T	t640	o b242 b639
B	b640	t640
T	t641	o b5 b640
B	b641	t641
T	t642	o b241 b641
B	b642	t642
T	t643	o b5 b642
B	b643	t643
T	t644	o b164 b643
B	b644	t644
T	t645	o b240 b644
B	b645	t645
T	t646	o b5 b645
B	b646	t646
T	t647	o b164 b646
B	b647	t647
T	t648	o b239 b647
B	b648	t648
T	t649	o b5 b648
B	b649	t649
T	t650	o b238 b649
B	b650	t650
T	t651	o b5 b650
B	b651	t651
T	t652	o b237 b651
B	b652	t652
T	t653	o b5 b652
B	b653	t653
T	t654	o b164 b653
B	b654	t654
T	t655	o b48 b654
B	b655	t655
T	t656	o b236 b655
B	b656	t656
T	t657	o b5 b656
B	b657	t657
T	t658	o b164 b657
B	b658	t658
T	t659	o b190 b658
B	b659	t659
T	t660	o b5 b659
B	b660	t660
T	t661	o b189 b660
B	b661	t661
T	t662	o b5 b661
B	b662	t662
T	t663	o b188 b662
B	b663	t663
T	t664	o b5 b663
B	b664	t664
T	t671	o b24 b664
B	b671	t671
T	t672	o b5 b671
B	b672	t672
T	t673	o b235 b672
B	b673	t673
T	t674	o b5 b673
B	b674	t674
T	t675	o b234 b674
B	b675	t675
T	t676	o b5 b675
B	b676	t676
T	t677	o b164 b676
B	b677	t677
T	t678	o b233 b677
B	b678	t678
T	t679	o b5 b678
B	b679	t679
T	t680	o b232 b679
B	b680	t680
T	t681	o b5 b680
B	b681	t681
T	t682	o b170 b681
B	b682	t682
T	t683	o b167 b682
B	b683	t683
T	t684	o b5 b683
B	b684	t684
T	t685	o b231 b684
B	b685	t685
T	t686	o b5 b685
B	b686	t686
T	t687	o b230 b686
B	b687	t687
T	t688	o b5 b687
B	b688	t688
T	t689	o b229 b688
B	b689	t689
T	t690	o b5 b689
B	b690	t690
T	t691	o b184 b690
B	b691	t691
T	t692	o b5 b691
B	b692	t692
T	t693	o b183 b692
B	b693	t693
T	t694	o b5 b693
B	b694	t694
T	t695	o b182 b694
B	b695	t695
T	t696	o b5 b695
B	b696	t696
T	t697	o b181 b696
B	b697	t697
T	t698	o b5 b697
B	b698	t698
T	t699	o b24 b698
B	b699	t699
T	t700	o b5 b699
B	b700	t700
T	t701	o b180 b700
B	b701	t701
T	t702	o b5 b701
B	b702	t702
T	t703	o b228 b702
B	b703	t703
T	t704	o b5 b703
B	b704	t704
T	t705	o b227 b704
B	b705	t705
T	t706	o b5 b705
B	b706	t706
T	t707	o b226 b706
B	b707	t707
T	t708	o b5 b707
B	b708	t708
T	t709	o b225 b708
B	b709	t709
T	t710	o b5 b709
B	b710	t710
T	t711	o b224 b710
B	b711	t711
T	t712	o b5 b711
B	b712	t712
T	t713	o b223 b712
B	b713	t713
T	t714	o b5 b713
B	b714	t714
T	t715	o b5 b714
B	b715	t715
T	t716	o b48 b715
B	b716	t716
T	t717	o b222 b716
B	b717	t717
T	t718	o b5 b717
B	b718	t718
T	t719	o b221 b718
B	b719	t719
T	t720	o b5 b719
B	b720	t720
T	t721	o b220 b720
B	b721	t721
T	t722	o b5 b721
B	b722	t722
T	t723	o b184 b722
B	b723	t723
T	t724	o b5 b723
B	b724	t724
T	t725	o b183 b724
B	b725	t725
T	t726	o b5 b725
B	b726	t726
T	t727	o b182 b726
B	b727	t727
T	t728	o b5 b727
B	b728	t728
T	t729	o b181 b728
B	b729	t729
T	t730	o b5 b729
B	b730	t730
T	t731	o b24 b730
B	b731	t731
T	t732	o b5 b731
B	b732	t732
T	t733	o b219 b732
B	b733	t733
T	t734	o b5 b733
B	b734	t734
T	t735	o b48 b734
B	b735	t735
T	t736	o b218 b735
B	b736	t736
T	t737	o b5 b736
B	b737	t737
T	t738	o b217 b737
B	b738	t738
T	t739	o b5 b738
B	b739	t739
T	t740	o b216 b739
B	b740	t740
T	t741	o b5 b740
B	b741	t741
T	t742	o b215 b741
B	b742	t742
T	t743	o b5 b742
B	b743	t743
T	t744	o b214 b743
B	b744	t744
T	t745	o b5 b744
B	b745	t745
T	t746	o b176 b745
B	b746	t746
T	t747	o b5 b746
B	b747	t747
T	t748	o b213 b747
B	b748	t748
T	t749	o b5 b748
B	b749	t749
T	t750	o b180 b749
B	b750	t750
T	t751	o b5 b750
B	b751	t751
T	t752	o b212 b751
B	b752	t752
T	t753	o b5 b752
B	b753	t753
T	t754	o b211 b753
B	b754	t754
T	t755	o b5 b754
B	b755	t755
T	t756	o b24 b755
B	b756	t756
T	t757	o b5 b756
B	b757	t757
T	t758	o b210 b757
B	b758	t758
T	t759	o b5 b758
B	b759	t759
T	t760	o b209 b759
B	b760	t760
T	t761	o b5 b760
B	b761	t761
T	t762	o b170 b761
B	b762	t762
T	t763	o b208 b762
B	b763	t763
T	t764	o b5 b763
B	b764	t764
T	t765	o b207 b764
B	b765	t765
T	t766	o b5 b765
B	b766	t766
T	t767	o b206 b766
B	b767	t767
T	t768	o b5 b767
B	b768	t768
T	t769	o b205 b768
B	b769	t769
T	t770	o b5 b769
B	b770	t770
T	t771	o b164 b770
B	b771	t771
T	t772	o b204 b771
B	b772	t772
T	t773	o b5 b772
B	b773	t773
T	t774	o b203 b773
B	b774	t774
T	t775	o b5 b774
B	b775	t775
T	t776	o b202 b775
B	b776	t776
T	t777	o b5 b776
B	b777	t777
T	t778	o b174 b777
B	b778	t778
T	t779	o b5 b778
B	b779	t779
T	t780	o b201 b779
B	b780	t780
T	t781	o b5 b780
B	b781	t781
T	t782	o b200 b781
B	b782	t782
T	t783	o b5 b782
B	b783	t783
T	t784	o b24 b783
B	b784	t784
T	t785	o b5 b784
B	b785	t785
T	t786	o b199 b785
B	b786	t786
T	t787	o b5 b786
B	b787	t787
T	t788	o b198 b787
B	b788	t788
T	t789	o b5 b788
B	b789	t789
T	t790	o b49 b789
B	b790	t790
T	t791	o b5 b790
B	b791	t791
T	t1029	o b167 b791
B	b1029	t1029
T	t1038	o b5 b1029
B	b1038	t1038
T	t1040	o b166 b1038
B	b1040	t1040
T	t1041	o b5 b1040
B	b1041	t1041
T	t1045	o b5 b1041
B	b1045	t1045
T	t1049	o b48 b1045
B	b1049	t1049
T	t1050	o b192 b1049
B	b1050	t1050
T	t1059	o b5 b1050
B	b1059	t1059
T	t1060	o b197 b1059
B	b1060	t1060
T	t1069	o b5 b1060
B	b1069	t1069
T	t1070	o b196 b1069
B	b1070	t1070
T	t1085	o b5 b1070
B	b1085	t1085
T	t1087	o b160 b1085
B	b1087	t1087
T	t1088	o b195 b1087
B	b1088	t1088
T	t1091	o b5 b1088
B	b1091	t1091
T	t1092	o b194 b1091
B	b1092	t1092
T	t1093	o b5 b1092
B	b1093	t1093
T	t1094	o b193 b1093
B	b1094	t1094
T	t1095	o b158 b1094
B	b1095	t1095
T	t1097	o b5 b1095
B	b1097	t1097
T	t1098	o b176 b1097
B	b1098	t1098
T	t1099	o b5 b1098
B	b1099	t1099
T	t1100	o b164 b1099
B	b1100	t1100
T	t1101	o b184 b1100
B	b1101	t1101
T	t1107	o b5 b1101
B	b1107	t1107
T	t1108	o b24 b1107
B	b1108	t1108
T	t1109	o b5 b1108
B	b1109	t1109
T	t1111	o b180 b1109
B	b1111	t1111
T	t1112	o b5 b1111
B	b1112	t1112
T	t1116	o b37 b1112
B	b1116	t1116
T	t1117	o b5 b1116
B	b1117	t1117
T	t1118	o b192 b1117
B	b1118	t1118
T	t1119	o b5 b1118
B	b1119	t1119
T	t1127	o b191 b1119
B	b1127	t1127
T	t1128	o b5 b1127
B	b1128	t1128
T	t1129	o b170 b1128
B	b1129	t1129
T	t1131	o b190 b1129
B	b1131	t1131
T	t1132	o b5 b1131
B	b1132	t1132
T	t1133	o b189 b1132
B	b1133	t1133
T	t1134	o b5 b1133
B	b1134	t1134
T	t1135	o b188 b1134
B	b1135	t1135
T	t1136	o b5 b1135
B	b1136	t1136
T	t1137	o b24 b1136
B	b1137	t1137
T	t1138	o b5 b1137
B	b1138	t1138
T	t1140	o b187 b1138
B	b1140	t1140
T	t1141	o b5 b1140
B	b1141	t1141
T	t1169	o b186 b1141
B	b1169	t1169
T	t1170	o b5 b1169
B	b1170	t1170
T	t1171	o b185 b1170
B	b1171	t1171
T	t1173	o b5 b1171
B	b1173	t1173
T	t1174	o b184 b1173
B	b1174	t1174
T	t1175	o b5 b1174
B	b1175	t1175
T	t1176	o b183 b1175
B	b1176	t1176
T	t1177	o b5 b1176
B	b1177	t1177
T	t1178	o b182 b1177
B	b1178	t1178
T	t1180	o b5 b1178
B	b1180	t1180
T	t1181	o b181 b1180
B	b1181	t1181
T	t1183	o b5 b1181
B	b1183	t1183
T	t1184	o b24 b1183
B	b1184	t1184
T	t1185	o b5 b1184
B	b1185	t1185
T	t1186	o b180 b1185
B	b1186	t1186
T	t1190	o b5 b1186
B	b1190	t1190
T	t1193	o b179 b1190
B	b1193	t1193
T	t1200	o b5 b1193
B	b1200	t1200
T	t1201	o b24 b1200
B	b1201	t1201
T	t1202	o b5 b1201
B	b1202	t1202
T	t1203	o b178 b1202
B	b1203	t1203
T	t1204	o b5 b1203
B	b1204	t1204
T	t1205	o b174 b1204
B	b1205	t1205
T	t1206	o b5 b1205
B	b1206	t1206
T	t1207	o b177 b1206
B	b1207	t1207
T	t1208	o b5 b1207
B	b1208	t1208
T	t1209	o b176 b1208
B	b1209	t1209
T	t1217	o b175 b1209
B	b1217	t1217
T	t1218	o b53 b1217
B	b1218	t1218
T	t1241	o b5 b1218
B	b1241	t1241
T	t1242	o b174 b1241
B	b1242	t1242
T	t1243	o b5 b1242
B	b1243	t1243
T	t1244	o b173 b1243
B	b1244	t1244
T	t1245	o b5 b1244
B	b1245	t1245
T	t1246	o b172 b1245
B	b1246	t1246
T	t1247	o b5 b1246
B	b1247	t1247
T	t1248	o b171 b1247
B	b1248	t1248
T	t1249	o b5 b1248
B	b1249	t1249
T	t1250	o b170 b1249
B	b1250	t1250
T	t1251	o b169 b1250
B	b1251	t1251
T	t1253	o b5 b1251
B	b1253	t1253
T	t1254	o b168 b1253
B	b1254	t1254
T	t1255	o b5 b1254
B	b1255	t1255
T	t1256	o b49 b1255
B	b1256	t1256
T	t1257	o b5 b1256
B	b1257	t1257
T	t1258	o b167 b1257
B	b1258	t1258
T	t1259	o b5 b1258
B	b1259	t1259
T	t1260	o b166 b1259
B	b1260	t1260
T	t1261	o b5 b1260
B	b1261	t1261
T	t1262	o b5 b1261
B	b1262	t1262
T	t1263	o b165 b1262
B	b1263	t1263
T	t1264	o b5 b1263
B	b1264	t1264
T	t1265	o b164 b1264
B	b1265	t1265
T	t1266	o b163 b1265
B	b1266	t1266
T	t1267	o b5 b1266
B	b1267	t1267
T	t1268	o b162 b1267
B	b1268	t1268
T	t1269	o b5 b1268
B	b1269	t1269
T	t1270	o b161 b1269
B	b1270	t1270
T	t1271	o b5 b1270
B	b1271	t1271
T	t1272	o b160 b1271
B	b1272	t1272
T	t1273	o b159 b1272
B	b1273	t1273
T	t1275	o b158 b1273
B	b1275	t1275
T	t1276	o b5 b1275
B	b1276	t1276
T	t1277	o b157 b1276
B	b1277	t1277
T	t1278	o b5 b1277
B	b1278	t1278
T	t1279	o156 b1278
B	b1279	t1279
T	t1281	o b1279 b82
B	b1281	t1281
T	t1282	o b5 b1281
B	b1282	t1282
T	t1283	o b5 b1282
B	b1283	t1283
T	t1284	o b156 b1283
B	b1284	t1284
T	t1285	o b156 b1284
B	b1285	t1285
T	t1286	o b156 b1285
B	b1286	t1286
T	t1294	o b156 b1286
B	b1294	t1294
T	t1297	o b156 b1294
B	b1297	t1297
T	t1298	o b156 b1297
B	b1298	t1298
T	t1322	o b156 b1298
B	b1322	t1322
T	t1323	o b156 b1322
B	b1323	t1323
T	t1324	o b156 b1323
B	b1324	t1324
T	t1325	o b156 b1324
B	b1325	t1325
T	t1326	o b156 b1325
B	b1326	t1326
T	t1327	o b156 b1326
B	b1327	t1327
T	t1328	o b156 b1327
B	b1328	t1328
T	t1329	o b156 b1328
B	b1329	t1329
T	t1330	o b156 b1329
B	b1330	t1330
T	t1332	o b156 b1330
B	b1332	t1332
T	t1333	o b156 b1332
B	b1333	t1333
T	t1335	o b156 b1333
B	b1335	t1335
T	t1336	o b156 b1335
B	b1336	t1336
T	t1337	o b156 b1336
B	b1337	t1337
T	t1338	o b156 b1337
B	b1338	t1338
T	t1339	o b156 b1338
B	b1339	t1339
T	t1340	o b156 b1339
B	b1340	t1340
T	t1341	o b156 b1340
B	b1341	t1341
T	t1342	o b156 b1341
B	b1342	t1342
T	t1343	o b156 b1342
B	b1343	t1343
T	t1344	o b156 b1343
B	b1344	t1344
T	t1345	o b156 b1344
B	b1345	t1345
T	t1346	o b156 b1345
B	b1346	t1346
T	t1347	o b156 b1346
B	b1347	t1347
T	t1348	o b156 b1347
B	b1348	t1348
T	t1349	o b156 b1348
B	b1349	t1349
T	t1350	o b156 b1349
B	b1350	t1350
T	t1351	o b156 b1350
B	b1351	t1351
T	t1352	o b156 b1351
B	b1352	t1352
T	t1353	o b156 b1352
B	b1353	t1353
T	t1354	o b156 b1353
B	b1354	t1354
T	t1355	o b156 b1354
B	b1355	t1355
T	t1356	o b156 b1355
B	b1356	t1356
T	t1357	o b156 b1356
B	b1357	t1357
T	t1358	o b156 b1357
B	b1358	t1358
T	t1359	o b156 b1358
B	b1359	t1359
T	t1360	o b156 b1359
B	b1360	t1360
T	t1361	o b156 b1360
B	b1361	t1361
T	t1362	o b156 b1361
B	b1362	t1362
T	t1363	o b156 b1362
B	b1363	t1363
T	t1364	o b156 b1363
B	b1364	t1364
T	t1365	o b156 b1364
B	b1365	t1365
T	t1368	o b156 b1365
B	b1368	t1368
T	t1369	o b156 b1368
B	b1369	t1369
T	t1382	o b156 b1369
B	b1382	t1382
T	t1383	o b156 b1382
B	b1383	t1383
T	t1384	o b156 b1383
B	b1384	t1384
T	t1385	o b156 b1384
B	b1385	t1385
T	t1386	o b156 b1385
B	b1386	t1386
T	t1387	o b156 b1386
B	b1387	t1387
T	t1388	o b156 b1387
B	b1388	t1388
T	t1389	o b156 b1388
B	b1389	t1389
T	t1390	o b156 b1389
B	b1390	t1390
T	t1391	o b156 b1390
B	b1391	t1391
T	t1392	o b156 b1391
B	b1392	t1392
T	t1393	o b156 b1392
B	b1393	t1393
T	t1394	o b156 b1393
B	b1394	t1394
T	t1395	o b156 b1394
B	b1395	t1395
T	t1396	o b5 b1395
B	b1396	t1396
T	t1397	o b1103 b1396
B	b1397	t1397
T	t1398	o b5 b1397
B	b1398	t1398
T	t1399	o b5 b1398
B	b1399	t1399
T	t1400	o b48 b1399
B	b1400	t1400
T	t1401	o b625 b1400
B	b1401	t1401
T	t1402	o b5 b1401
B	b1402	t1402
T	t1403	o b77 b1402
B	b1403	t1403
T	t1404	o b5 b1403
B	b1404	t1404
T	t1405	o b24 b1404
B	b1405	t1405
T	t1406	o b5 b1405
B	b1406	t1406
T	t1408	o b53 b1406
B	b1408	t1408
T	t1410	o b5 b1408
B	b1410	t1410
T	t1418	o b624 b1410
B	b1418	t1418
T	t1420	o b5 b1418
B	b1420	t1420
T	t1423	o b77 b1420
B	b1423	t1423
T	t1424	o b5 b1423
B	b1424	t1424
T	t1434	o b24 b1424
B	b1434	t1434
T	t1435	o b5 b1434
B	b1435	t1435
T	t1436	o b76 b1435
B	b1436	t1436
T	t1437	o b75 b1436
B	b1437	t1437
T	t1438	o b5 b1437
B	b1438	t1438
T	t1439	o b74 b1438
B	b1439	t1439
T	t1440	o b5 b1439
B	b1440	t1440
T	t1441	o b73 b1440
B	b1441	t1441
T	t1442	o b5 b1441
B	b1442	t1442
T	t1444	o b13 b1442
B	b1444	t1444
T	t1445	o b5 b1444
B	b1445	t1445
T	t1446	o b9 b1445
B	b1446	t1446
T	t1447	o b5 b1446
B	b1447	t1447
T	t1448	o b5 b1447
B	b1448	t1448
T	t1449	o b623 b1448
B	b1449	t1449
T	t1450	o b5 b1449
B	b1450	t1450
T	t1451	o b5 b1450
B	b1451	t1451
T	t1452	o b48 b1451
B	b1452	t1452
T	t1453	o b54 b1452
B	b1453	t1453
T	t1454	o b5 b1453
B	b1454	t1454
T	t1455	o b53 b1454
B	b1455	t1455
T	t1456	o b5 b1455
B	b1456	t1456
T	t1457	o b52 b1456
B	b1457	t1457
T	t1458	o b5 b1457
B	b1458	t1458
T	t1459	o b24 b1458
B	b1459	t1459
T	t1460	o b5 b1459
B	b1460	t1460
T	t1461	o b51 b1460
B	b1461	t1461
T	t1462	o b5 b1461
B	b1462	t1462
T	t1463	o b50 b1462
B	b1463	t1463
T	t1464	o b5 b1463
B	b1464	t1464
T	t1465	o b49 b1464
B	b1465	t1465
T	t1466	o b5 b1465
B	b1466	t1466
T	t1467	o b13 b1466
B	b1467	t1467
T	t1468	o b5 b1467
B	b1468	t1468
T	t1469	o b9 b1468
B	b1469	t1469
T	t1470	o b5 b1469
B	b1470	t1470
T	t1471	o b48 b1470
B	b1471	t1471
T	t1472	o b611 b1471
B	b1472	t1472
T	t1473	o b5 b1472
B	b1473	t1473
T	t1474	o b27 b1473
B	b1474	t1474
T	t1475	o b5 b1474
B	b1475	t1475
T	t1476	o b26 b1475
B	b1476	t1476
T	t1478	o b5 b1476
B	b1478	t1478
T	t1479	o b25 b1478
B	b1479	t1479
T	t1480	o b5 b1479
B	b1480	t1480
T	t1481	o b24 b1480
B	b1481	t1481
T	t1482	o b5 b1481
B	b1482	t1482
T	t1483	o b23 b1482
B	b1483	t1483
T	t1484	o b5 b1483
B	b1484	t1484
T	t1485	o b22 b1484
B	b1485	t1485
T	t1486	o b5 b1485
B	b1486	t1486
T	t1487	o b603 b1486
B	b1487	t1487
T	t1488	o b5 b1487
B	b1488	t1488
T	t1489	o b9 b1488
B	b1489	t1489
T	t1490	o b5 b1489
B	b1490	t1490
T	t1491	o b5 b1490
B	b1491	t1491
T	t1492	o b28 b1491
B	b1492	t1492
T	t1493	o6 b1492
B	b1493	t1493
T	t1494	o2 b1493
B	b1494	t1494
T	t1495	o117 b1494
B	b1495	t1495
P	p1495	Number 1228
P	p1496	Number 1246
O	o1496	location p1495 p1496
T	t1496	o b596 b14
B	b1496	t1496
T	t1497	o6 b1496
B	b1497	t1497
T	t1498	o2 b1497
B	b1498	t1498
T	t1499	o1496 b1498
B	b1499	t1499
P	p1499	Number 1247
P	p1500	Number 1268
O	o1500	location p1499 p1500
P	p1501	String arith_unfold
O	o1501	resource p1501
P	p1502	Number 12526
P	p1503	Number 12537
O	o1503	type_prod p1502 p1503
NOcaml!ocons	ocons	ocons Ocaml
O	o1504	ocons
P	p1504	Number 12530
O	o1505	type_lid p1502 p1504
T	t1505	o1505 b890
B	b1505	t1505
P	p1505	Number 12533
O	o1506	type_lid p1505 p1503
T	t1506	o1506 b984
B	b1506	t1506
NOcaml!onil	onil	onil Ocaml
O	o1507	onil
T	t1507	o1507
B	b1507	t1507
T	t1508	o1504 b1506 b1507
B	b1508	t1508
T	t1509	o1504 b1505 b1508
B	b1509	t1509
T	t1510	o1503 b1509
B	b1510	t1510
P	p1510	Number 12539
P	p1512	Number 12543
O	o1512	type_lid p1510 p1512
T	t1512	o1512 b984
B	b1512	t1512
T	t1513	o1501 b1510 b1512
B	b1513	t1513
P	p1513	Number 3247
P	p1514	Number 3256
O	o1514	type_lid p1513 p1514
T	t1514	o1514 b846
B	b1514	t1514
P	p1515	Number 3258
P	p1516	Number 3291
O	o1516	type_prod p1515 p1516
O	o1518	type_lid p1515 p2005
T	t1518	o1518 b842
B	b1518	t1518
P	p1518	Number 3273
O	o1519	type_lid p2001 p1518
T	t1519	o1519 b842
B	b1519	t1519
P	p1519	Number 3276
P	p1520	Number 3282
O	o1520	type_lid p1519 p1520
T	t1520	o1520 b842
B	b1520	t1520
P	p1521	Number 3285
O	o1521	type_lid p1521 p1516
T	t1521	o1521 b842
B	b1521	t1521
T	t1522	o1504 b1521 b1507
B	b1522	t1522
T	t1523	o1504 b1520 b1522
B	b1523	t1523
T	t1524	o1504 b1519 b1523
B	b1524	t1524
T	t1525	o1504 b1518 b1524
B	b1525	t1525
T	t1526	o1516 b1525
B	b1526	t1526
T	t1527	o1652 b1514 b1526
B	b1527	t1527
P	p1527	Number 1387
P	p1528	Number 1397
O	o1528	type_lid p1527 p1528
T	t1528	o1528 b876
B	b1528	t1528
P	p1529	Number 1399
P	p1530	Number 1404
O	o1530	type_lid p1529 p1530
T	t1530	o1530 b873
B	b1530	t1530
T	t1531	o1661 b1528 b1530
B	b1531	t1531
P	p1531	String commandbar
O	o1531	resource p1531
P	p1532	Number 2497
P	p1534	Number 2506
O	o1534	type_lid p1532 p1534
P	p1535	String menu_item
O	o1535	type_lid p1535
T	t1535	o1535
B	b1535	t1535
T	t1536	o1534 b1535
B	b1536	t1536
P	p1536	Number 2508
P	p1537	Number 2537
O	o1537	type_fun p1536 p1537
P	p1538	Number 2521
O	o1538	type_lid p1536 p1538
P	p1539	String browser_state
O	o1539	type_lid p1539
T	t1539	o1539
B	b1539	t1539
T	t1540	o1538 b1539
B	b1540	t1540
P	p1540	Number 2525
O	o1540	type_lid p1540 p1537
P	p1541	String browser_info
O	o1541	type_lid p1541
T	t1541	o1541
B	b1541	t1541
T	t1542	o1540 b1541
B	b1542	t1542
T	t1543	o1537 b1540 b1542
B	b1543	t1543
T	t1544	o1531 b1536 b1543
B	b1544	t1544
P	p1544	Number 2065
P	p1545	Number 2081
O	o1545	type_prod p1544 p1545
P	p1546	Number 2069
O	o1546	type_lid p1544 p1546
T	t1546	o1546 b890
B	b1546	t1546
P	p1547	Number 2072
O	o1547	type_lid p1547 p1545
P	p1548	String elim_item
O	o1548	type_lid p1548
T	t1548	o1548
B	b1548	t1548
T	t1549	o1547 b1548
B	b1549	t1549
T	t1552	o1504 b1549 b1507
B	b1554	t1552
T	t1554	o1504 b1546 b1554
B	b1555	t1554
T	t1555	o1545 b1555
B	b1556	t1555
P	p1558	Number 2083
P	p1559	Number 2094
O	o1559	type_lid p1558 p1559
P	p1562	String elim_result
O	o1562	type_lid p1562
T	t1580	o1562
B	b1580	t1580
T	t1581	o1559 b1580
B	b1581	t1581
T	t1582	o1664 b1556 b1581
B	b1582	t1582
P	p1582	String forward
O	o1582	resource p1582
P	p1583	Number 2027
P	p1584	Number 2046
O	o1584	type_prod p1583 p1584
P	p1585	Number 2031
O	o1585	type_lid p1583 p1585
T	t1585	o1585 b890
B	b1585	t1585
P	p1586	Number 2034
O	o1586	type_lid p1586 p1584
P	p1587	String forward_info
O	o1587	type_lid p1587
T	t1587	o1587
B	b1587	t1587
T	t1588	o1586 b1587
B	b1588	t1588
T	t1590	o1504 b1588 b1507
B	b1590	t1590
T	t1591	o1504 b1585 b1590
B	b1591	t1591
T	t1592	o1584 b1591
B	b1592	t1592
P	p1593	Number 2048
P	p1594	Number 2062
O	o1594	type_lid p1593 p1594
P	p1595	String forward_result
O	o1595	type_lid p1595
T	t1595	o1595
B	b1595	t1595
T	t1596	o1594 b1595
B	b1596	t1596
T	t1597	o1582 b1592 b1596
B	b1597	t1597
P	p1597	String ge_elim
O	o1597	resource p1597
P	p1598	Number 1460
P	p1599	Number 1520
O	o1599	type_prod p1598 p1599
P	p1600	Number 1464
O	o1600	type_lid p1598 p1600
T	t1601	o1600 b890
B	b1601	t1601
P	p1601	Number 1468
P	p1602	Number 1477
O	o1602	type_apply p1601 p1602
P	p1603	Number 1473
O	o1603	type_lid p1603 p1602
T	t1603	o1603 b1631
B	b1603	t1603
P	p1604	Number 1472
O	o1604	type_lid p1601 p1604
T	t1604	o1604 b890
B	b1604	t1604
T	t1605	o1602 b1603 b1604
B	b1605	t1605
P	p1605	Number 1482
P	p1606	Number 1519
O	o1606	type_prod p1605 p1606
P	p1607	Number 1501
O	o1607	type_apply p1605 p1607
P	p1608	Number 1497
O	o1608	type_lid p1608 p1607
T	t1608	o1608 b1631
B	b1608	t1608
P	p1609	Number 1483
P	p1610	Number 1495
O	o1610	type_fun p1609 p1610
P	p1611	Number 1487
O	o1611	type_lid p1609 p1611
T	t1611	o1611 b890
B	b1611	t1611
P	p1612	Number 1491
O	o1612	type_lid p1612 p1610
P	p1613	String bool
O	o1613	type_lid p1613
T	t1613	o1613
B	b1613	t1613
T	t1614	o1612 b1613
B	b1614	t1614
T	t1617	o1610 b1611 b1614
B	b1619	t1617
T	t1619	o1607 b1608 b1619
B	b1622	t1619
P	p1625	Number 1505
P	p1626	Number 1518
O	o1626	type_fun p1625 p1626
P	p1631	Number 1508
O	o1633	type_lid p1625 p1631
T	t1639	o1633 b907
B	b1639	t1639
P	p1645	Number 1512
O	o1645	type_lid p1645 p1626
T	t1645	o1645 b842
B	b1645	t1645
T	t1646	o1626 b1639 b1645
B	b1646	t1646
T	t1647	o1504 b1646 b1507
B	b1647	t1647
T	t1648	o1504 b1622 b1647
B	b1648	t1648
T	t1649	o1606 b1648
B	b1649	t1649
T	t1650	o1504 b1649 b1507
B	b1650	t1650
T	t1651	o1504 b1605 b1650
B	b1651	t1651
T	t1667	o1504 b1601 b1651
B	b1667	t1667
T	t1670	o1599 b1667
B	b1670	t1670
P	p1671	Number 1522
P	p1672	Number 1534
O	o1672	type_lid p1671 p1672
P	p1673	String ge_elim_type
O	o1673	type_lid p1673
T	t1673	o1673
B	b1673	t1673
T	t1674	o1672 b1673
B	b1674	t1674
T	t1675	o1597 b1670 b1674
B	b1675	t1675
P	p1675	String ge_intro
O	o1675	resource p1675
P	p1676	Number 1554
P	p1677	Number 1581
O	o1677	type_prod p1676 p1677
P	p1678	Number 1558
O	o1678	type_lid p1676 p1678
T	t1678	o1678 b890
B	b1678	t1678
P	p1679	Number 1562
P	p1681	Number 1571
O	o1681	type_apply p1679 p1681
P	p1682	Number 1567
O	o1682	type_lid p1682 p1681
T	t1683	o1682 b1631
B	b1683	t1683
P	p1683	Number 1566
O	o1683	type_lid p1679 p1683
T	t1684	o1683 b890
B	b1684	t1684
T	t1685	o1681 b1683 b1684
B	b1685	t1685
P	p1685	Number 1575
O	o1685	type_lid p1685 p1677
T	t1686	o1685 b842
B	b1686	t1686
T	t1687	o1504 b1686 b1507
B	b1687	t1687
T	t1688	o1504 b1685 b1687
B	b1688	t1688
T	t1689	o1504 b1678 b1688
B	b1689	t1689
T	t1692	o1677 b1689
B	b1692	t1692
P	p1693	Number 1583
P	p1694	Number 1596
O	o1694	type_lid p1693 p1694
P	p1695	String ge_intro_type
O	o1695	type_lid p1695
T	t1695	o1695
B	b1695	t1695
T	t1698	o1694 b1695
B	b1700	t1698
T	t1700	o1675 b1692 b1700
B	b1701	t1700
P	p1702	Number 2111
P	p1704	Number 2128
O	o1704	type_prod p1702 p1704
P	p1705	Number 2115
O	o1705	type_lid p1702 p1705
T	t1705	o1705 b890
B	b1705	t1705
P	p1706	Number 2118
O	o1706	type_lid p1706 p1704
P	p1707	String intro_item
O	o1707	type_lid p1707
T	t1707	o1707
B	b1707	t1707
T	t1708	o1706 b1707
B	b1708	t1708
T	t1709	o1504 b1708 b1507
B	b1709	t1709
T	t1710	o1504 b1705 b1709
B	b1710	t1710
T	t1711	o1704 b1710
B	b1711	t1711
P	p1711	Number 2130
P	p1713	Number 2136
O	o1713	type_lid p1711 p1713
T	t1715	o1713 b842
B	b1715	t1715
T	t1716	o1689 b1711 b1715
B	b1716	t1716
P	p1716	String menubar
O	o1716	resource p1716
P	p1717	Number 2437
P	p1718	Number 2446
O	o1718	type_lid p1717 p1718
T	t1718	o1718 b1535
B	b1718	t1718
P	p1719	Number 2448
P	p1720	Number 2477
O	o1720	type_fun p1719 p1720
P	p1722	Number 2461
O	o1722	type_lid p1719 p1722
T	t1725	o1722 b1539
B	b1725	t1725
P	p1725	Number 2465
O	o1725	type_lid p1725 p1720
T	t1727	o1725 b1541
B	b1727	t1727
T	t1728	o1720 b1725 b1727
B	b1728	t1728
T	t1729	o1716 b1718 b1728
B	b1729	t1729
P	p1731	String nth_hyp
O	o1731	resource p1731
P	p1732	Number 2498
O	o1732	type_prod p1732 p1540
P	p1733	Number 2502
O	o1733	type_lid p1732 p1733
T	t1733	o1733 b890
B	b1733	t1733
P	p1734	Number 2505
P	p1736	Number 2509
O	o1736	type_lid p1734 p1736
T	t1736	o1736 b890
B	b1736	t1736
P	p1737	Number 2512
O	o1737	type_lid p1737 p1540
P	p1738	String nth_hyp_entry
O	o1738	type_lid p1738
T	t1738	o1738
B	b1738	t1738
T	t1739	o1737 b1738
B	b1739	t1739
T	t1740	o1504 b1739 b1507
B	b1740	t1740
T	t1741	o1504 b1736 b1740
B	b1741	t1741
T	t1742	o1504 b1733 b1741
B	b1742	t1742
T	t1743	o1732 b1742
B	b1743	t1743
P	p1743	Number 2527
P	p1744	Number 2541
O	o1744	type_lid p1743 p1744
P	p1746	String nth_hyp_result
O	o1746	type_lid p1746
T	t1747	o1746
B	b1747	t1747
T	t1749	o1744 b1747
B	b1749	t1749
T	t1750	o1731 b1743 b1749
B	b1750	t1750
P	p1751	String proof_initialize
O	o1751	resource p1751
P	p1752	Number 1124
P	p1753	Number 1140
O	o1753	type_lid p1752 p1753
P	p1756	String initialize_entry
O	o1757	type_lid p1756
T	t1757	o1757
B	b1757	t1757
T	t1758	o1753 b1757
B	b1758	t1758
P	p1758	Number 1142
P	p1759	Number 1158
O	o1759	type_lid p1758 p1759
T	t1759	o1759 b1757
B	b1759	t1759
T	t1760	o1751 b1758 b1759
B	b1760	t1760
P	p1760	Number 3426
P	p1761	Number 3438
O	o1761	type_lid p1760 p1761
P	p1762	String reduce_entry
O	o1762	type_lid p1762
T	t1762	o1762
B	b1762	t1762
T	t1763	o1761 b1762
B	b1763	t1763
P	p1763	Number 3440
P	p1764	Number 3451
O	o1764	type_lid p1763 p1764
P	p1765	String reduce_conv
O	o1765	type_lid p1765
T	t1765	o1765
B	b1765	t1765
T	t1766	o1764 b1765
B	b1766	t1766
T	t1767	o1712 b1763 b1766
B	b1767	t1767
P	p1767	String select
O	o1767	resource p1767
P	p1768	Number 1119
P	p1769	Number 1137
O	o1769	type_prod p1768 p1769
P	p1770	Number 1123
O	o1770	type_lid p1768 p1770
T	t1770	o1770 b890
B	b1770	t1770
P	p1772	Number 1126
O	o1772	type_lid p1772 p1769
P	p1773	String option_info
O	o1773	type_lid p1773
T	t1773	o1773
B	b1773	t1773
T	t1774	o1772 b1773
B	b1774	t1774
T	t1775	o1504 b1774 b1507
B	b1775	t1775
T	t1777	o1504 b1770 b1775
B	b1777	t1777
T	t1778	o1769 b1777
B	b1778	t1778
P	p1778	Number 1139
P	p1779	Number 1151
O	o1779	type_lid p1778 p1779
P	p1780	String option_table
O	o1780	type_lid p1780
T	t1780	o1780
B	b1780	t1780
T	t1781	o1779 b1780
B	b1781	t1781
T	t1782	o1767 b1778 b1781
B	b1782	t1782
P	p1782	Number 2863
P	p1783	Number 2889
O	o1783	type_lid p1782 p1783
T	t1783	o1783 b1419
B	b1783	t1783
P	p1784	Number 2891
P	p1785	Number 2908
O	o1785	type_lid p1784 p1785
T	t1789	o1785 b1550
B	b1789	t1789
T	t1790	o1417 b1783 b1789
B	b1790	t1790
P	p1790	String sqsimple
O	o1790	resource p1790
P	p1791	Number 1364
P	p1792	Number 1380
O	o1792	type_prod p1791 p1792
P	p1794	Number 1368
O	o1794	type_lid p1791 p1794
T	t1794	o1794 b890
B	b1794	t1794
P	p1795	Number 1371
O	o1795	type_apply p1795 p1792
P	p1796	Number 1376
O	o1796	type_lid p1796 p1792
T	t1796	o1796 b1631
B	b1796	t1796
P	p1797	Number 1375
O	o1797	type_lid p1795 p1797
T	t1797	o1797 b890
B	b1797	t1797
T	t1798	o1795 b1796 b1797
B	b1798	t1798
T	t1799	o1504 b1798 b1507
B	b1799	t1799
T	t1800	o1504 b1794 b1799
B	b1800	t1800
T	t1801	o1792 b1800
B	b1801	t1801
P	p1801	Number 1382
P	p1802	Number 1394
O	o1802	type_fun p1801 p1802
P	p1804	Number 1386
O	o1804	type_lid p1801 p1804
T	t1806	o1804 b890
B	b1806	t1806
P	p1806	Number 1390
O	o1806	type_lid p1806 p1802
T	t1807	o1806 b1613
B	b1808	t1807
T	t1808	o1802 b1806 b1808
B	b1809	t1808
T	t1809	o1790 b1801 b1809
B	b1810	t1809
P	p1812	Number 3760
O	o1812	type_lid p1554 p1812
P	p1813	String squash_out
O	o1813	type_lid p1813
T	t1813	o1813
B	b1813	t1813
T	t1814	o1812 b1813
B	b1814	t1814
T	t1815	o1721 b1553 b1814
B	b1815	t1815
P	p1815	Number 2524
O	o1815	type_lid p1815 p1744
T	t1816	o1815 b1015
B	b1816	t1816
P	p1816	Number 2543
P	p1817	Number 2549
O	o1817	type_lid p1816 p1817
T	t1817	o1817 b842
B	b1817	t1817
T	t1818	o1730 b1816 b1817
B	b1818	t1818
P	p1818	String subst
O	o1818	resource p1818
P	p1819	Number 4305
P	p1820	Number 4335
O	o1821	type_prod p1819 p1820
P	p1821	Number 4309
O	o1822	type_lid p1819 p1821
T	t1824	o1822 b890
B	b1824	t1824
P	p2138	Number 4313
P	p1824	Number 4334
O	o1824	type_fun p2138 p1824
P	p1826	Number 4317
O	o1826	type_lid p2138 p1826
T	t1826	o1826 b890
B	b1826	t1826
P	p1827	Number 4321
O	o1827	type_fun p1827 p1824
P	p1828	Number 4324
O	o1828	type_lid p1827 p1828
T	t1828	o1828 b907
B	b1828	t1828
P	p1829	Number 4328
O	o1829	type_lid p1829 p1824
T	t1829	o1829 b842
B	b1829	t1829
T	t1830	o1827 b1828 b1829
B	b1830	t1830
T	t1835	o1824 b1826 b1830
B	b1835	t1835
T	t1836	o1504 b1835 b1507
B	b1836	t1836
T	t1837	o1504 b1824 b1836
B	b1837	t1837
T	t1838	o1821 b1837
B	b1838	t1838
P	p1838	Number 4337
P	p1839	Number 4358
O	o1839	type_fun p1838 p1839
P	p1840	Number 4341
O	o1840	type_lid p1838 p1840
T	t1840	o1840 b890
B	b1840	t1840
P	p1841	Number 4345
O	o1841	type_fun p1841 p1839
P	p1842	Number 4348
O	o1842	type_lid p1841 p1842
T	t1842	o1842 b907
B	b1842	t1842
P	p1843	Number 4352
O	o1843	type_lid p1843 p1839
T	t1843	o1843 b842
B	b1843	t1843
T	t1844	o1841 b1842 b1843
B	b1844	t1844
T	t1845	o1839 b1840 b1844
B	b1845	t1845
T	t1846	o1818 b1838 b1845
B	b1846	t1846
P	p1846	Number 1474
P	p1847	Number 1478
O	o1847	type_lid p1846 p1847
T	t1847	o1847 b1626
B	b1847	t1847
P	p1848	Number 1480
P	p1849	Number 1502
O	o1849	type_fun p1848 p1849
P	p1850	Number 1489
O	o1850	type_apply p1848 p1850
P	p1851	Number 1485
O	o1851	type_lid p1851 p1850
T	t1851	o1851 b1631
B	b1851	t1851
P	p1852	Number 1484
O	o1852	type_lid p1848 p1852
T	t1852	o1852 b1626
B	b1852	t1852
T	t1853	o1850 b1851 b1852
B	b1853	t1853
P	p1853	Number 1493
O	o1853	type_lid p1853 p1849
T	t1854	o1853 b1024
B	b1854	t1854
T	t1855	o1849 b1853 b1854
B	b1855	t1855
T	t1856	o1735 b1847 b1855
B	b1856	t1856
P	p1856	Number 3323
P	p1857	Number 3344
O	o1857	type_lid p1856 p1857
T	t1857	o1857 b1063
B	b1857	t1857
P	p1858	Number 3346
P	p1859	Number 3358
O	o1859	type_lid p1858 p1859
T	t1859	o1859 b1061
B	b1859	t1859
T	t1860	o1745 b1857 b1859
B	b1860	t1860
P	p1860	Number 2997
P	p1861	Number 3015
O	o1861	type_lid p1860 p1861
T	t1861	o1861 b1074
B	b1861	t1861
P	p1862	Number 3017
P	p1863	Number 3034
O	o1863	type_lid p1862 p1863
T	t1863	o1863 b1071
B	b1863	t1863
T	t1864	o1750 b1861 b1863
B	b1864	t1864
T	t1867	o b1864 b14
B	b1867	t1867
T	t1880	o b1860 b1867
B	b1880	t1880
T	t1897	o b1856 b1880
B	b1914	t1897
T	t1914	o b1846 b1914
B	b1964	t1914
T	t1964	o b1818 b1964
B	b1965	t1964
T	t1965	o b1815 b1965
B	b1967	t1965
T	t1967	o b1810 b1967
B	b2001	t1967
T	t2001	o b1790 b2001
B	b2002	t2001
T	t2002	o b1782 b2002
B	b2004	t2002
T	t2004	o b1767 b2004
B	b2027	t2004
T	t2027	o b1760 b2027
B	b2131	t2027
T	t2131	o b1750 b2131
B	b2169	t2131
T	t2169	o b1729 b2169
B	b2199	t2169
T	t2200	o b1716 b2199
B	b2200	t2200
T	t2201	o b1701 b2200
B	b2201	t2201
T	t2202	o b1675 b2201
B	b2202	t2202
T	t2203	o b1597 b2202
B	b2203	t2203
T	t2204	o b1582 b2203
B	b2204	t2204
T	t2205	o b1544 b2204
B	b2205	t2205
T	t2206	o b1531 b2205
B	b2206	t2206
T	t2207	o b1527 b2206
B	b2207	t2207
T	t2208	o b1513 b2207
B	b2208	t2208
T	t2209	o608 b116 b2208
B	b2209	t2209
T	t2210	o1500 b2209
B	b2210	t2210
P	p2210	Number 1269
P	p2211	Number 1294
O	o2211	location p2210 p2211
T	t2211	o608 b1714 b2208
B	b2211	t2211
T	t2212	o2211 b2211
B	b2212	t2212
P	p2212	Number 1299
P	p2213	Number 1305
O	o2213	location p2212 p2213
T	t2213	o2 b1103
B	b2213	t2213
T	t2214	o2213 b2213
B	b2214	t2214
P	p2214	Number 1307
P	p2215	Number 1319
O	o2215	location p2214 p2215
O	o2216	str_open p2214 p2215
T	t2216	o1504 b1114 b1507
B	b2216	t2216
T	t2217	o2216 b2216
B	b2217	t2217
T	t2218	o1112 b2217
B	b2218	t2218
T	t2219	o2215 b2218
B	b2219	t2219
O	o2219	location p1852 p1850
T	t2220	o b1120 b14
B	b2220	t2220
T	t2221	o6 b2220
B	b2221	t2221
T	t2222	o2 b2221
B	b2222	t2222
T	t2223	o2219 b2222
B	b2223	t2223
P	p2223	Number 1490
O	o2223	location p2223 p1645
NSummary!declare_term	declare_term	declare_term Summary
O	o2224	declare_term
NSummary!shape_class	shape_class	shape_class Summary
O	o2225	shape_class p
T	t2225	o2225
B	b2225	t2225
NSummary!ty_term	ty_term	ty_term Summary
O	o2226	ty_term
T	t2226	o1133
B	b2226	t2226
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o2227	ty_bterm
NPerv!Term	Term	Term Perv
O	o2228	Term
T	t2228	o2228
B	b2228	t2228
T	t2229	o2227 b14 b2228
B	b2229	t2229
T	t2230	o b2229 b14
B	b2230	t2230
T	t2231	o b2229 b2230
B	b2231	t2231
T	t2232	o2226 b1804 b2226 b14 b2231 b2228
B	b2232	t2232
T	t2233	o2224 b2225 b2232
B	b2233	t2233
T	t2234	o2223 b2233
B	b2234	t2234
P	p2234	Number 1517
P	p2235	Number 1523
O	o2235	location p2234 p2235
T	t2235	o2235 b2213
B	b2235	t2235
P	p2236	Number 1691
P	p2237	Number 1759
O	o2237	location p2236 p2237
T	t2237	o b1142 b1162
B	b2237	t2237
T	t2238	o6 b2237
B	b2238	t2238
T	t2239	o2 b2238
B	b2239	t2239
T	t2240	o2237 b2239
B	b2240	t2240
P	p2240	Number 1760
O	o2240	location p2240 p1696
T	t2241	o2240 b1834
B	b2241	t2241
P	p2241	Number 1837
P	p2242	Number 1843
O	o2242	location p2241 p2242
T	t2242	o2242 b2213
B	b2242	t2242
P	p2243	Number 2172
O	o2243	location p1546 p2243
NPerv!pushm	pushm2243	pushm Perv
O	o2244	pushm2243 p
T	t2244	o2244
B	b2244	t2244
NPerv!szone	szone2244	szone Perv
O	o2245	szone2244
T	t2245	o2245
B	b2245	t2245
NPerv!slot	slot2245	slot Perv
O	o2246	slot2245
T	t2246	o2246 b1802
B	b2246	t2246
NPerv!hspace	hspace2246	hspace Perv
O	o2247	hspace2246
T	t2247	o2247
B	b2247	t2247
T	t2248	o2246 b1803
B	b2248	t2248
NPerv!ezone	ezone2248	ezone Perv
O	o2248	ezone2248
T	t2249	o2248
B	b2249	t2249
NPerv!popm	popm2249	popm Perv
O	o2249	popm2249
T	t2250	o2249
B	b2250	t2250
T	t2251	o b2250 b14
B	b2251	t2251
T	t2252	o b2249 b2251
B	b2252	t2252
T	t2253	o b1194 b2252
B	b2253	t2253
T	t2254	o b2248 b2253
B	b2254	t2254
T	t2255	o b2247 b2254
B	b2255	t2255
T	t2256	o b1191 b2255
B	b2256	t2256
T	t2257	o b2246 b2256
B	b2257	t2257
T	t2258	o b2245 b2257
B	b2258	t2258
T	t2259	o b2244 b2258
B	b2259	t2259
T	t2260	o b1187 b2259
B	b2260	t2260
T	t2261	o1186 b2260
B	b2261	t2261
T	t2262	o1185 b14 b1804 b2261
B	b2262	t2262
T	t2263	o2243 b2262
B	b2263	t2263
P	p2263	Number 2337
P	p2264	Number 2441
O	o2264	location p2263 p2264
T	t2264	o b1881 b1240
B	b2264	t2264
T	t2265	o b5 b2264
B	b2265	t2265
T	t2266	o b1210 b2265
B	b2266	t2266
T	t2267	o6 b2266
B	b2267	t2267
T	t2268	o2 b2267
B	b2268	t2268
T	t2269	o2264 b2268
B	b2269	t2269
P	p2269	Number 2442
P	p2270	Number 2613
O	o2270	location p2269 p2270
NSummary!arg_named	arg_named	arg_named Summary
P	p2271	String "\208\185\208\185exclude"
O	o2271	arg_named p2271
NSummary!arg_term	arg_term	arg_term Summary
O	o2272	arg_term
NPerv!select	select	select Perv
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p2272	Token intensional_wf
O	o2273	select p2272
T	t2273	o2273
B	b2273	t2273
T	t2274	o2272 b2273
B	b2274	t2274
T	t2275	o2271 b2274
B	b2275	t2275
T	t2276	o b2275 b14
B	b2276	t2276
T	t2277	o1276 b1909 b2276
B	b2277	t2277
T	t2278	o1275 b2277 b14
B	b2278	t2278
T	t2279	o1273 b1274 b2278 b14 b14
B	b2279	t2279
T	t2280	o1272 b2279
B	b2280	t2280
P	p2280	Number 2468
P	p2281	Number 2476
O	o2281	resource_defs p2280 p2281 p1689
NSummary!public	public	public Summary
O	o2282	public
T	t2282	o2282
B	b2282	t2282
P	p2282	Number 2474
O	o2283	uid p2282 p2281
T	t2283	o2283 b1287
B	b2283	t2283
T	t2284	o b2283 b14
B	b2284	t2284
T	t2285	o2281 b2282 b2284
B	b2285	t2285
T	t2286	o b2285 b14
B	b2286	t2286
T	t2287	o1254 b14 b1906 b2280 b2286
B	b2287	t2287
T	t2288	o2270 b2287
B	b2288	t2288
P	p2288	Number 2619
P	p2289	Number 2740
O	o2289	location p2288 p2289
T	t2289	o b625 b83
B	b2289	t2289
T	t2290	o b5 b2289
B	b2290	t2290
T	t2291	o b53 b2290
B	b2291	t2291
T	t2292	o b5 b2291
B	b2292	t2292
T	t2293	o b624 b2292
B	b2293	t2293
T	t2294	o b5 b2293
B	b2294	t2294
T	t2295	o b1144 b2294
B	b2295	t2295
T	t2296	o b5 b2295
B	b2296	t2296
T	t2297	o b24 b2296
B	b2297	t2297
T	t2298	o b5 b2297
B	b2298	t2298
T	t2299	o b1221 b2298
B	b2299	t2299
T	t2300	o b5 b2299
B	b2300	t2300
T	t2301	o b611 b2300
B	b2301	t2301
T	t2302	o b5 b2301
B	b2302	t2302
T	t2303	o b13 b2302
B	b2303	t2303
T	t2304	o b5 b2303
B	b2304	t2304
T	t2305	o b24 b2304
B	b2305	t2305
T	t2306	o b5 b2305
B	b2306	t2306
T	t2307	o b180 b2306
B	b2307	t2307
T	t2308	o b5 b2307
B	b2308	t2308
T	t2309	o b75 b2308
B	b2309	t2309
T	t2310	o b5 b2309
B	b2310	t2310
T	t2311	o b9 b2310
B	b2311	t2311
T	t2312	o b5 b2311
B	b2312	t2312
T	t2313	o b5 b2312
B	b2313	t2313
T	t2314	o b1921 b2313
B	b2314	t2314
T	t2315	o6 b2314
B	b2315	t2315
T	t2316	o2 b2315
B	b2316	t2316
T	t2317	o2289 b2316
B	b2317	t2317
P	p2317	Number 2741
P	p2318	Number 3021
O	o2318	location p2317 p2318
T	t2318	o1276 b1948 b2276
B	b2318	t2318
T	t2319	o1276 b1954 b2276
B	b2319	t2319
T	t2320	o b2319 b14
B	b2320	t2320
T	t2321	o1275 b2318 b2320
B	b2321	t2321
T	t2322	o1275 b2319 b14
B	b2322	t2322
T	t2323	o1357 b1274 b2322 b14 b14
B	b2323	t2323
T	t2324	o b2323 b14
B	b2324	t2324
T	t2325	o1345 b1274 b2321 b2324 b14
B	b2325	t2325
T	t2326	o1272 b2325
B	b2326	t2326
P	p2326	Number 2779
P	p2327	Number 2801
O	o2327	resource_defs p2326 p2327 p1689
P	p2328	Number 2785
O	o2328	apply p2328 p2327
O	o2329	uid p2328 p2327
T	t2329	o2329 b1366
B	b2329	t2329
P	p2329	Number 2786
P	p2330	Number 2800
O	o2330	apply p2329 p2330
P	p2331	Number 2798
O	o2331	uid p2329 p2331
T	t2331	o2331 b1370
B	b2331	t2331
P	p2332	Number 2799
O	o2332	int p2332 p2330 p1372
T	t2332	o2332
B	b2332	t2332
T	t2333	o2330 b2331 b2332
B	b2333	t2333
T	t2334	o2328 b2329 b2333
B	b2334	t2334
T	t2335	o2329 b1287
B	b2335	t2335
T	t2336	o2328 b2334 b2335
B	b2336	t2336
T	t2337	o b2336 b14
B	b2337	t2337
T	t2338	o2327 b2282 b2337
B	b2338	t2338
T	t2339	o b2338 b14
B	b2339	t2339
T	t2340	o1333 b14 b1943 b2326 b2339
B	b2340	t2340
T	t2341	o2318 b2340
B	b2341	t2341
P	p2341	Number 3304
O	o2341	location p1411 p2341
T	t2342	o1276 b1989 b2276
B	b2342	t2342
T	t2343	o1276 b1991 b2276
B	b2343	t2343
T	t2344	o b2343 b14
B	b2344	t2344
T	t2345	o1275 b2342 b2344
B	b2345	t2345
T	t2346	o1275 b2343 b14
B	b2346	t2346
T	t2347	o1399 b1274 b2346 b14 b14
B	b2347	t2347
T	t2348	o b2347 b14
B	b2348	t2348
T	t2349	o1345 b1274 b2345 b2348 b14
B	b2349	t2349
T	t2350	o1272 b2349
B	b2350	t2350
P	p2350	Number 3062
P	p2351	Number 3084
O	o2351	resource_defs p2350 p2351 p1689
O	o2352	apply p1642 p2351
O	o2353	uid p1642 p2351
T	t2353	o2353 b1366
B	b2353	t2353
P	p2353	Number 3069
P	p2354	Number 3083
O	o2354	apply p2353 p2354
P	p2355	Number 3081
O	o2355	uid p2353 p2355
T	t2355	o2355 b1370
B	b2355	t2355
P	p2356	Number 3082
O	o2356	int p2356 p2354 p1
T	t2356	o2356
B	b2356	t2356
T	t2357	o2354 b2355 b2356
B	b2357	t2357
T	t2358	o2352 b2353 b2357
B	b2358	t2358
T	t2359	o2353 b1287
B	b2359	t2359
T	t2360	o2352 b2358 b2359
B	b2360	t2360
T	t2361	o b2360 b14
B	b2361	t2361
T	t2362	o2351 b2282 b2361
B	b2362	t2362
T	t2363	o b2362 b14
B	b2363	t2363
T	t2364	o1383 b14 b1984 b2350 b2363
B	b2364	t2364
T	t2365	o2341 b2364
B	b2365	t2365
P	p2365	Number 3310
P	p2366	Number 3442
O	o2366	location p2365 p2366
NMpfont!emph	emph2366	emph Mpfont
O	o2367	emph2366
T	t2367	o2367 b1426
B	b2367	t2367
T	t2368	o b2367 b2310
B	b2368	t2368
T	t2369	o b5 b2368
B	b2369	t2369
T	t2370	o b9 b2369
B	b2370	t2370
T	t2371	o b5 b2370
B	b2371	t2371
T	t2372	o b5 b2371
B	b2372	t2372
T	t2373	o b2016 b2372
B	b2373	t2373
T	t2374	o6 b2373
B	b2374	t2374
T	t2375	o2 b2374
B	b2375	t2375
T	t2376	o2366 b2375
B	b2376	t2376
P	p2376	Number 3443
P	p2377	Number 3970
O	o2377	location p2376 p2377
NSummary!int_param	int_param	int_param Summary
O	o2378	int_param p2028
T	t2378	o2378
B	b2378	t2378
T	t2379	o b2378 b14
B	b2379	t2379
P	p2379	String ""
O	o2379	tactic_arg p2379
T	t2380	o b2042 b14
B	b2380	t2380
T	t2381	o b2040 b2380
B	b2381	t2381
T	t2382	o b2037 b2381
B	b2382	t2382
T	t2383	o b2034 b2382
B	b2383	t2383
T	t2384	o b2031 b2383
B	b2384	t2384
T	t2385	o1277 b2044 b2384
B	b2385	t2385
T	t2386	o2379 b2385 b2276
B	b2386	t2386
H	h	x1 t2030
S	s	tbrarg\\ h1894 h2030 h2031 h\\ T
B	b2387	s
T	t2387	o1277 b2387 b2384
B	b2388	t2387
T	t2388	o1276 b2388 b2276
B	b2389	t2388
T	t2389	o b2389 b14
B	b2390	t2389
T	t2390	o1275 b2386 b2390
B	b2391	t2390
P	p1483	String "rwh unfold_pair 4"
O	o1483	ext_rule p1483
H	h2059	_1010 t2030
S	s2059	tbrarg\\ h1894 h2030 h2031 h2059\\ T
B	b2060	s2059
T	t2391	o1277 b2060 b2384
B	b2392	t2391
T	t2392	o1276 b2392 b2276
B	b2393	t2392
T	t2065	o1339 b2030 b1952
H	h2065	_1010 t2065
S	s2065	tbrarg\\ h1894 h2030 h2031 h2065\\ T
B	b2066	s2065
T	t2393	o1277 b2066 b2384
B	b2394	t2393
T	t2394	o1276 b2394 b2276
B	b2395	t2394
T	t2395	o b2395 b14
B	b2396	t2395
T	t2396	o1275 b2393 b2396
B	b2397	t2396
P	p1489	String "dT 4"
O	o1489	ext_rule p1489
O	o1490	tactic_arg p1256
S	s2071	tbrarg\\ h1894 h2030 h2031 h2065\\ t2031
B	b2072	s2071
T	t2397	o1277 b2072 b2384
B	b2398	t2397
T	t2398	o1490 b2398 b2276
B	b2399	t2398
T	t2075	o1260 b1950
S	s2075	tbrarg\\ h1894 h2030 h2031 h2065\\ t2075
B	b2076	s2075
T	t2399	o1277 b2076 b2384
B	b2400	t2399
T	t2400	o1490 b2400 b2276
B	b2401	t2400
T	t2078	o1260 b1951
S	s2078	tbrarg\\ h1894 h2030 h2031 h2065\\ t2078
B	b2079	s2078
T	t2401	o1277 b2079 b2384
B	b2402	t2401
T	t2402	o1490 b2402 b2276
B	b2403	t2402
T	t2081	o1339 b2030 b1950
H	h2403	z t2081
S	s2403	tbrarg\\ h1894 h2030 h2031 h2065 h2403\\ T
B	b2404	s2403
T	t2404	o1277 b2404 b2384
B	b2405	t2404
T	t2405	o1276 b2405 b2276
B	b2406	t2405
T	t2084	o1339 b2030 b1951
H	h2406	z t2084
S	s2406	tbrarg\\ h1894 h2030 h2031 h2065 h2406\\ T
B	b2407	s2406
T	t2407	o1277 b2407 b2384
B	b2408	t2407
T	t2408	o1276 b2408 b2276
B	b2409	t2408
T	t2409	o b2409 b14
B	b2410	t2409
T	t2410	o b2406 b2410
B	b2411	t2410
T	t2411	o b2403 b2411
B	b2412	t2411
T	t2412	o b2401 b2412
B	b2413	t2412
T	t2413	o b2399 b2413
B	b2414	t2413
T	t2414	o1275 b2395 b2414
B	b2415	t2414
P	p1511	String autoT
O	o1511	ext_rule p1511
T	t2415	o1275 b2399 b14
B	b2416	t2415
T	t2416	o1511 b1274 b2416 b14 b14
B	b2417	t2416
T	t2417	o1275 b2401 b14
B	b2418	t2417
T	t2418	o1511 b1274 b2418 b14 b14
B	b2419	t2418
T	t2419	o1275 b2403 b14
B	b2420	t2419
T	t2420	o1511 b1274 b2420 b14 b14
B	b2421	t2420
P	p1517	String "dT 5"
O	o1517	ext_rule p1517
H	h2081	_1010 t2081
S	s2081	tbrarg\\ h1894 h2030 h2031 h2065 h2081\\ T
B	b2082	s2081
T	t2421	o1277 b2082 b2384
B	b2422	t2421
T	t2422	o1276 b2422 b2276
B	b2423	t2422
H	h2423	"" t2081
H	h2424	w t2039
S	s2424	tbrarg\\ h1894 h2030 h2031 h2065 h2423 h2424\\ T
B	b2424	s2424
T	t2424	o1277 b2424 b2384
B	b2425	t2424
T	t2425	o1276 b2425 b2276
B	b2426	t2425
T	t2426	o b2426 b14
B	b2427	t2426
T	t2427	o1275 b2423 b2427
B	b2428	t2427
H	h2050	_1010 t2039
S	s2099	tbrarg\\ h1894 h2030 h2031 h2065 h2081 h2050\\ T
B	b2100	s2099
T	t2428	o1277 b2100 b2384
B	b2429	t2428
T	t2429	o1276 b2429 b2276
B	b2430	t2429
T	t2430	o1275 b2430 b14
B	b2431	t2430
T	t2431	o1511 b1274 b2431 b14 b14
B	b2432	t2431
T	t2432	o b2432 b14
B	b2433	t2432
T	t2433	o1517 b1274 b2428 b2433 b14
B	b2434	t2433
H	h2084	_1010 t2084
S	s2084	tbrarg\\ h1894 h2030 h2031 h2065 h2084\\ T
B	b2085	s2084
T	t2434	o1277 b2085 b2384
B	b2435	t2434
T	t2435	o1276 b2435 b2276
B	b2436	t2435
H	h2436	"" t2084
H	h2437	w t2041
S	s2437	tbrarg\\ h1894 h2030 h2031 h2065 h2436 h2437\\ T
B	b2437	s2437
T	t2437	o1277 b2437 b2384
B	b2438	t2437
T	t2438	o1276 b2438 b2276
B	b2439	t2438
T	t2439	o b2439 b14
B	b2440	t2439
T	t2440	o1275 b2436 b2440
B	b2441	t2440
P	p1533	String "thinAllT 4 5 thenT trivialT"
O	o1533	ext_rule p1533
H	h2051	_1010 t2041
S	s2109	tbrarg\\ h1894 h2030 h2031 h2065 h2084 h2051\\ T
B	b2110	s2109
T	t2441	o1277 b2110 b2384
B	b2442	t2441
T	t2442	o1276 b2442 b2276
B	b2443	t2442
T	t2443	o1275 b2443 b14
B	b2444	t2443
T	t2444	o1533 b1274 b2444 b14 b14
B	b2445	t2444
T	t2445	o b2445 b14
B	b2446	t2445
T	t2446	o1517 b1274 b2441 b2446 b14
B	b2447	t2446
T	t2447	o b2447 b14
B	b2448	t2447
T	t2448	o b2434 b2448
B	b2449	t2448
T	t2449	o b2421 b2449
B	b2450	t2449
T	t2450	o b2419 b2450
B	b2451	t2450
T	t2451	o b2417 b2451
B	b2452	t2451
T	t2452	o1489 b1274 b2415 b2452 b14
B	b2453	t2452
T	t2453	o b2453 b14
B	b2454	t2453
T	t2454	o1483 b1274 b2397 b2454 b14
B	b2455	t2454
T	t2455	o b2455 b14
B	b2456	t2455
T	t2456	o1470 b1274 b2391 b2456 b14
B	b2457	t2456
T	t2457	o1272 b2457
B	b2458	t2457
P	p2458	Number 3475
P	p2459	Number 3482
O	o2459	resource_defs p2458 p2459 p1664
P	p2460	Number 3480
O	o2460	uid p2460 p2459
T	t2460	o2460 b1287
B	b2460	t2460
T	t2461	o b2460 b14
B	b2461	t2461
T	t2462	o2459 b2282 b2461
B	b2462	t2462
T	t2463	o b2462 b14
B	b2463	t2463
T	t2464	o1445 b2379 b2050 b2458 b2463
B	b2464	t2464
T	t2465	o2377 b2464
B	b2465	t2465
P	p2465	Number 3976
P	p2466	Number 4068
O	o2466	location p2465 p2466
P	p1557	String Functionality
O	o1557	comment_string p1557
T	t1557	o1557
B	b1557	t1557
T	t1558	o b1557 b14
B	b1558	t1558
T	t2138	o1881 b1558
B	b2138	t2138
P	p1560	String functional
O	o1560	comment_string p1560
T	t1561	o1560
B	b1561	t1561
P	p1561	String its
O	o1561	comment_string p1561
T	t1562	o1561
B	b1562	t1562
T	t1563	o b1220 b83
B	b1563	t1563
T	t1564	o b5 b1563
B	b1564	t1564
T	t1565	o b1562 b1564
B	b1565	t1565
T	t1566	o b5 b1565
B	b1566	t1566
T	t1567	o b1219 b1566
B	b1567	t1567
T	t1568	o b5 b1567
B	b1568	t1568
T	t1569	o b199 b1568
B	b1569	t1569
T	t1570	o b5 b1569
B	b1570	t1570
T	t1571	o b1561 b1570
B	b1571	t1571
T	t1572	o b5 b1571
B	b1572	t1572
T	t1573	o b49 b1572
B	b1573	t1573
T	t1574	o b5 b1573
B	b1574	t1574
T	t1575	o b13 b1574
B	b1575	t1575
T	t1576	o b5 b1575
B	b1576	t1576
T	t1577	o b9 b1576
B	b1577	t1577
T	t1578	o b5 b1577
B	b1578	t1578
T	t1579	o b5 b1578
B	b1579	t1579
T	t2466	o b2138 b1579
B	b2466	t2466
T	t2467	o6 b2466
B	b2467	t2467
T	t2468	o2 b2467
B	b2468	t2468
T	t2469	o2466 b2468
B	b2469	t2469
P	p2469	Number 4069
P	p2470	Number 4255
O	o2470	location p2469 p2470
P	p1591	String pair_fun
O	o1591	rule p1591
NCzf_itt_eq!fun_set	fun_set	fun_set Czf_itt_eq
O	o1592	fun_set
P	p1592	Var z
O	o1593	var p1592
T	t1593	o1593
Vs1	s12149	s1\\ H\\ t1593
B	b2149	s12149 z
T	t2149	o1592 b2149
S	s2149	tbrarg\\ h1894\\ t2149
B	b2150	s2149
T	t2150	o1258 b2150
B	b2151	t2150
Vs2	s22151	s2\\ H\\ t1593
B	b2152	s22151 z
T	t2152	o1592 b2152
S	s2152	tbrarg\\ h1894\\ t2152
B	b2153	s2152
T	t2153	o1258 b2153
B	b2154	t2153
B	b2155	s12149
B	b2156	s22151
T	t2156	o1133 b2155 b2156
B	b2157	t2156 z
T	t2157	o1592 b2157
S	s2157	tbrarg\\ h1894\\ t2157
B	b2158	s2157
T	t2158	o1258 b2158
B	b2159	t2158
T	t2159	o1256 b2154 b2159
B	b2160	t2159
T	t2160	o1256 b2151 b2160
B	b2161	t2160
T	t2161	o b2153 b14
B	b2162	t2161
T	t2162	o b2150 b2162
B	b2163	t2162
T	t2163	o1277 b2158 b2163
B	b2164	t2163
T	t2470	o1276 b2164 b2276
B	b2470	t2470
T	t2471	o1275 b2470 b14
B	b2471	t2471
T	t2472	o1273 b1274 b2471 b14 b14
B	b2472	t2472
T	t2473	o1272 b2472
B	b2473	t2473
P	p2473	Number 4093
P	p2474	Number 4101
O	o2474	resource_defs p2473 p2474 p1689
P	p2475	Number 4099
O	o2475	uid p2475 p2474
T	t2475	o2475 b1287
B	b2475	t2475
T	t2476	o b2475 b14
B	b2476	t2476
T	t2477	o2474 b2282 b2476
B	b2477	t2477
T	t2478	o b2477 b14
B	b2478	t2478
T	t2479	o1591 b14 b2161 b2473 b2478
B	b2479	t2479
T	t2480	o2470 b2479
B	b2480	t2480
P	p2480	Number 4260
P	p2481	Number 4266
O	o2481	location p2480 p2481
T	t2481	o2481 b2213
B	b2481	t2481
T	t2482	o b2481 b14
B	b2482	t2482
T	t2483	o b2480 b2482
B	b2483	t2483
T	t2484	o b2469 b2483
B	b2484	t2484
T	t2485	o b2465 b2484
B	b2485	t2485
T	t2486	o b2376 b2485
B	b2486	t2486
T	t2487	o b2365 b2486
B	b2487	t2487
T	t2488	o b2341 b2487
B	b2488	t2488
T	t2489	o b2317 b2488
B	b2489	t2489
T	t2490	o b2288 b2489
B	b2490	t2490
T	t2491	o b2269 b2490
B	b2491	t2491
T	t2492	o b2263 b2491
B	b2492	t2492
T	t2493	o b2242 b2492
B	b2493	t2493
T	t2494	o b2241 b2493
B	b2494	t2494
T	t2495	o b2240 b2494
B	b2495	t2495
T	t2496	o b2235 b2495
B	b2496	t2496
T	t2497	o b2234 b2496
B	b2497	t2497
T	t2498	o b2223 b2497
B	b2498	t2498
T	t2499	o b2219 b2498
B	b2499	t2499
T	t2500	o b2214 b2499
B	b2500	t2500
T	t2501	o b2212 b2500
B	b2501	t2501
T	t2502	o b2210 b2501
B	b2502	t2502
T	t2503	o b1499 b2502
B	b2503	t2503
T	t2504	o b1495 b2503
B	b2504	t2504
T	t2505	o b114 b2504
