#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 2
P	p1	Number 3
O	o1	location p p1
NSummary!id	id	id Summary
P	p2	Number 996034774
O	o2	id p2
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p3	Number 0
P	p4	Number 17
O	o4	location p3 p4
NSummary!parent	parent	parent Summary
O	o5	parent
P	p5	String kat_terms
O	o6	parent p5
T	t6	o6
B	b6	t6
NPerv!xnil	xnil	xnil Perv
O	o7	xnil
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NSummary!resource	resource	resource Summary
P	p8	String associative
O	o8	resource p8
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p9	Number 90
P	p10	Number 110
O	o10	type_prod p9 p10
NOcaml!ocons	ocons	ocons Ocaml
O	o11	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p11	Number 94
O	o12	type_lid p9 p11
P	p12	String term
O	o13	type_lid p12
T	t13	o13
B	b13	t13
T	t14	o12 b13
B	b14	t14
P	p14	Number 98
P	p15	Number 109
O	o15	type_prod p14 p15
P	p16	Number 102
O	o16	type_lid p14 p16
P	p17	String conv
O	o17	type_lid p17
T	t17	o17
B	b17	t17
T	t18	o16 b17
B	b18	t18
P	p18	Number 105
O	o18	type_lid p18 p15
T	t19	o18 b17
B	b19	t19
NOcaml!onil	onil	onil Ocaml
O	o19	onil
T	t20	o19
B	b20	t20
T	t21	o11 b19 b20
B	b21	t21
T	t22	o11 b18 b21
B	b22	t22
T	t23	o15 b22
B	b23	t23
T	t24	o11 b23 b20
B	b24	t24
T	t25	o11 b14 b24
B	b25	t25
T	t26	o10 b25
B	b26	t26
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p26	Number 112
P	p27	Number 137
O	o27	type_apply p26 p27
P	p28	Number 126
O	o28	type_lid p28 p27
P	p29	String term_stable
O	o29	type_lid p29
T	t29	o29
B	b29	t29
T	t30	o28 b29
B	b30	t30
P	p30	Number 113
P	p31	Number 124
O	o31	type_prod p30 p31
P	p32	Number 117
O	o32	type_lid p30 p32
T	t32	o32 b17
B	b32	t32
P	p33	Number 120
O	o33	type_lid p33 p31
T	t33	o33 b17
B	b33	t33
T	t34	o11 b33 b20
B	b34	t34
T	t35	o11 b32 b34
B	b35	t35
T	t36	o31 b35
B	b36	t36
T	t37	o27 b30 b36
B	b37	t37
T	t38	o8 b26 b37
B	b38	t38
P	p38	String auto
O	o38	resource p38
P	p39	Number 3247
P	p40	Number 3256
O	o40	type_lid p39 p40
P	p41	String auto_info
O	o41	type_lid p41
T	t41	o41
B	b41	t41
T	t42	o40 b41
B	b42	t42
P	p42	Number 3258
P	p43	Number 3291
O	o43	type_prod p42 p43
P	p44	Number 3264
O	o44	type_lid p42 p44
P	p45	String tactic
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
P	p46	Number 3267
P	p47	Number 3273
O	o47	type_lid p46 p47
T	t47	o47 b45
B	b47	t47
P	p48	Number 3276
P	p49	Number 3282
O	o49	type_lid p48 p49
T	t49	o49 b45
B	b49	t49
P	p50	Number 3285
O	o50	type_lid p50 p43
T	t50	o50 b45
B	b50	t50
T	t51	o11 b50 b20
B	b51	t51
T	t52	o11 b49 b51
B	b52	t52
T	t53	o11 b47 b52
B	b53	t53
T	t54	o11 b46 b53
B	b54	t54
T	t55	o43 b54
B	b55	t55
T	t56	o38 b42 b55
B	b56	t56
P	p56	String cache
O	o56	resource p56
P	p57	Number 1387
P	p58	Number 1397
O	o58	type_lid p57 p58
P	p59	String cache_rule
O	o59	type_lid p59
T	t59	o59
B	b59	t59
T	t60	o58 b59
B	b60	t60
P	p60	Number 1399
P	p61	Number 1404
O	o61	type_lid p60 p61
O	o62	type_lid p56
T	t62	o62
B	b62	t62
T	t63	o61 b62
B	b63	t63
T	t64	o56 b60 b63
B	b64	t64
P	p64	String commandbar
O	o64	resource p64
P	p65	Number 2497
P	p66	Number 2506
O	o66	type_lid p65 p66
P	p67	String menu_item
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p68	Number 2508
P	p69	Number 2537
O	o69	type_fun p68 p69
P	p70	Number 2521
O	o70	type_lid p68 p70
P	p71	String browser_state
O	o71	type_lid p71
T	t71	o71
B	b71	t71
T	t72	o70 b71
B	b72	t72
P	p72	Number 2525
O	o72	type_lid p72 p69
P	p73	String browser_info
O	o73	type_lid p73
T	t73	o73
B	b73	t73
T	t74	o72 b73
B	b74	t74
T	t75	o69 b72 b74
B	b75	t75
T	t76	o64 b68 b75
B	b76	t76
P	p76	String commutative
O	o76	resource p76
P	p77	Number 47
P	p78	Number 58
O	o78	type_prod p77 p78
P	p79	Number 51
O	o79	type_lid p77 p79
T	t79	o79 b13
B	b79	t79
P	p80	Number 54
O	o80	type_lid p80 p78
T	t80	o80 b17
B	b80	t80
T	t81	o11 b80 b20
B	b81	t81
T	t82	o11 b79 b81
B	b82	t82
T	t83	o78 b82
B	b83	t83
P	p83	Number 61
P	p84	Number 65
O	o84	type_lid p83 p84
T	t84	o84 b17
B	b84	t84
T	t85	o76 b83 b84
B	b85	t85
P	p85	String elim
O	o85	resource p85
P	p86	Number 2065
P	p87	Number 2081
O	o87	type_prod p86 p87
P	p88	Number 2069
O	o88	type_lid p86 p88
T	t88	o88 b13
B	b88	t88
P	p89	Number 2072
O	o89	type_lid p89 p87
P	p90	String elim_item
O	o90	type_lid p90
T	t90	o90
B	b90	t90
T	t91	o89 b90
B	b91	t91
T	t92	o11 b91 b20
B	b92	t92
T	t93	o11 b88 b92
B	b93	t93
T	t94	o87 b93
B	b94	t94
P	p94	Number 2083
P	p95	Number 2094
O	o95	type_lid p94 p95
P	p96	String elim_result
O	o96	type_lid p96
T	t96	o96
B	b96	t96
T	t97	o95 b96
B	b97	t97
T	t98	o85 b94 b97
B	b98	t98
P	p98	String forward
O	o98	resource p98
P	p99	Number 2027
P	p100	Number 2046
O	o100	type_prod p99 p100
P	p101	Number 2031
O	o101	type_lid p99 p101
T	t101	o101 b13
B	b101	t101
P	p102	Number 2034
O	o102	type_lid p102 p100
P	p103	String forward_info
O	o103	type_lid p103
T	t103	o103
B	b103	t103
T	t104	o102 b103
B	b104	t104
T	t105	o11 b104 b20
B	b105	t105
T	t106	o11 b101 b105
B	b106	t106
T	t107	o100 b106
B	b107	t107
P	p107	Number 2048
P	p108	Number 2062
O	o108	type_lid p107 p108
P	p109	String forward_result
O	o109	type_lid p109
T	t109	o109
B	b109	t109
T	t110	o108 b109
B	b110	t110
T	t111	o98 b107 b110
B	b111	t111
P	p111	String intro
O	o111	resource p111
P	p112	Number 2111
P	p113	Number 2128
O	o113	type_prod p112 p113
P	p114	Number 2115
O	o114	type_lid p112 p114
T	t114	o114 b13
B	b114	t114
P	p115	Number 2118
O	o115	type_lid p115 p113
P	p116	String intro_item
O	o116	type_lid p116
T	t116	o116
B	b116	t116
T	t117	o115 b116
B	b117	t117
T	t118	o11 b117 b20
B	b118	t118
T	t119	o11 b114 b118
B	b119	t119
T	t120	o113 b119
B	b120	t120
P	p120	Number 2130
P	p121	Number 2136
O	o121	type_lid p120 p121
T	t121	o121 b45
B	b121	t121
T	t122	o111 b120 b121
B	b122	t122
P	p122	String menubar
O	o122	resource p122
P	p123	Number 2437
P	p124	Number 2446
O	o124	type_lid p123 p124
T	t124	o124 b67
B	b124	t124
P	p125	Number 2448
P	p126	Number 2477
O	o126	type_fun p125 p126
P	p127	Number 2461
O	o127	type_lid p125 p127
T	t127	o127 b71
B	b127	t127
P	p128	Number 2465
O	o128	type_lid p128 p126
T	t128	o128 b73
B	b128	t128
T	t129	o126 b127 b128
B	b129	t129
T	t130	o122 b124 b129
B	b130	t130
P	p130	String nth_hyp
O	o130	resource p130
P	p131	Number 2498
O	o131	type_prod p131 p72
P	p132	Number 2502
O	o132	type_lid p131 p132
T	t132	o132 b13
B	b132	t132
P	p133	Number 2505
P	p134	Number 2509
O	o134	type_lid p133 p134
T	t134	o134 b13
B	b134	t134
P	p135	Number 2512
O	o135	type_lid p135 p72
P	p136	String nth_hyp_entry
O	o136	type_lid p136
T	t136	o136
B	b136	t136
T	t137	o135 b136
B	b137	t137
T	t138	o11 b137 b20
B	b138	t138
T	t139	o11 b134 b138
B	b139	t139
T	t140	o11 b132 b139
B	b140	t140
T	t141	o131 b140
B	b141	t141
P	p141	Number 2527
P	p142	Number 2541
O	o142	type_lid p141 p142
P	p143	String nth_hyp_result
O	o143	type_lid p143
T	t143	o143
B	b143	t143
T	t144	o142 b143
B	b144	t144
T	t145	o130 b141 b144
B	b145	t145
P	p145	String proof_initialize
O	o145	resource p145
P	p146	Number 1124
P	p147	Number 1140
O	o147	type_lid p146 p147
P	p148	String initialize_entry
O	o148	type_lid p148
T	t148	o148
B	b148	t148
T	t149	o147 b148
B	b149	t149
P	p149	Number 1142
P	p150	Number 1158
O	o150	type_lid p149 p150
T	t150	o150 b148
B	b150	t150
T	t151	o145 b149 b150
B	b151	t151
P	p151	String reduce
O	o151	resource p151
P	p152	Number 3426
P	p153	Number 3438
O	o153	type_lid p152 p153
P	p154	String reduce_entry
O	o154	type_lid p154
T	t154	o154
B	b154	t154
T	t155	o153 b154
B	b155	t155
P	p155	Number 3440
P	p156	Number 3451
O	o156	type_lid p155 p156
P	p157	String reduce_conv
O	o157	type_lid p157
T	t157	o157
B	b157	t157
T	t158	o156 b157
B	b158	t158
T	t159	o151 b155 b158
B	b159	t159
P	p159	String select
O	o159	resource p159
P	p160	Number 1119
P	p161	Number 1137
O	o161	type_prod p160 p161
P	p162	Number 1123
O	o162	type_lid p160 p162
T	t162	o162 b13
B	b162	t162
P	p163	Number 1126
O	o163	type_lid p163 p161
P	p164	String option_info
O	o164	type_lid p164
T	t164	o164
B	b164	t164
T	t165	o163 b164
B	b165	t165
T	t166	o11 b165 b20
B	b166	t166
T	t167	o11 b162 b166
B	b167	t167
T	t168	o161 b167
B	b168	t168
P	p168	Number 1139
P	p169	Number 1151
O	o169	type_lid p168 p169
P	p170	String option_table
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
T	t172	o159 b168 b171
B	b172	t172
P	p172	String simp_typeinf
O	o172	resource p172
P	p173	Number 2863
P	p174	Number 2889
O	o174	type_lid p173 p174
P	p175	String simp_typeinf_resource_info
O	o175	type_lid p175
T	t175	o175
B	b175	t175
T	t176	o174 b175
B	b176	t176
P	p176	Number 2891
P	p177	Number 2908
O	o177	type_lid p176 p177
P	p178	String simp_typeinf_func
O	o178	type_lid p178
T	t178	o178
B	b178	t178
T	t179	o177 b178
B	b179	t179
T	t180	o172 b176 b179
B	b180	t180
P	p180	String sqsimple
O	o180	resource p180
P	p181	Number 1364
P	p182	Number 1380
O	o182	type_prod p181 p182
P	p183	Number 1368
O	o183	type_lid p181 p183
T	t183	o183 b13
B	b183	t183
P	p184	Number 1371
O	o184	type_apply p184 p182
P	p185	Number 1376
O	o185	type_lid p185 p182
P	p186	String list
O	o186	type_lid p186
T	t186	o186
B	b186	t186
T	t187	o185 b186
B	b187	t187
P	p187	Number 1375
O	o187	type_lid p184 p187
T	t188	o187 b13
B	b188	t188
T	t189	o184 b187 b188
B	b189	t189
T	t190	o11 b189 b20
B	b190	t190
T	t191	o11 b183 b190
B	b191	t191
T	t192	o182 b191
B	b192	t192
P	p192	Number 1382
P	p193	Number 1394
O	o193	type_fun p192 p193
P	p194	Number 1386
O	o194	type_lid p192 p194
T	t194	o194 b13
B	b194	t194
P	p195	Number 1390
O	o195	type_lid p195 p193
P	p196	String bool
O	o196	type_lid p196
T	t196	o196
B	b196	t196
T	t197	o195 b196
B	b197	t197
T	t198	o193 b194 b197
B	b198	t198
T	t199	o180 b192 b198
B	b199	t199
P	p199	String subst
O	o199	resource p199
P	p200	Number 4305
P	p201	Number 4335
O	o201	type_prod p200 p201
P	p202	Number 4309
O	o202	type_lid p200 p202
T	t202	o202 b13
B	b202	t202
P	p203	Number 4313
P	p204	Number 4334
O	o204	type_fun p203 p204
P	p205	Number 4317
O	o205	type_lid p203 p205
T	t205	o205 b13
B	b205	t205
P	p206	Number 4321
O	o206	type_fun p206 p204
P	p207	Number 4324
O	o207	type_lid p206 p207
P	p208	String int
O	o208	type_lid p208
T	t208	o208
B	b208	t208
T	t209	o207 b208
B	b209	t209
P	p209	Number 4328
O	o209	type_lid p209 p204
T	t210	o209 b45
B	b210	t210
T	t211	o206 b209 b210
B	b211	t211
T	t212	o204 b205 b211
B	b212	t212
T	t213	o11 b212 b20
B	b213	t213
T	t214	o11 b202 b213
B	b214	t214
T	t215	o201 b214
B	b215	t215
P	p215	Number 4337
P	p216	Number 4358
O	o216	type_fun p215 p216
P	p217	Number 4341
O	o217	type_lid p215 p217
T	t217	o217 b13
B	b217	t217
P	p218	Number 4345
O	o218	type_fun p218 p216
P	p219	Number 4348
O	o219	type_lid p218 p219
T	t219	o219 b208
B	b219	t219
P	p220	Number 4352
O	o220	type_lid p220 p216
T	t220	o220 b45
B	b220	t220
T	t221	o218 b219 b220
B	b221	t221
T	t222	o216 b217 b221
B	b222	t222
T	t223	o199 b215 b222
B	b223	t223
P	p223	String toploop
O	o223	resource p223
P	p224	Number 1474
P	p225	Number 1478
O	o225	type_lid p224 p225
P	p226	String item
O	o226	type_lid p226
T	t226	o226
B	b226	t226
T	t227	o225 b226
B	b227	t227
P	p227	Number 1480
P	p228	Number 1502
O	o228	type_fun p227 p228
P	p229	Number 1489
O	o229	type_apply p227 p229
P	p230	Number 1485
O	o230	type_lid p230 p229
T	t230	o230 b186
B	b230	t230
P	p231	Number 1484
O	o231	type_lid p227 p231
T	t231	o231 b226
B	b231	t231
T	t232	o229 b230 b231
B	b232	t232
P	p232	Number 1493
O	o232	type_lid p232 p228
P	p233	String top_table
O	o233	type_lid p233
T	t233	o233
B	b233	t233
T	t234	o232 b233
B	b234	t234
T	t235	o228 b232 b234
B	b235	t235
T	t236	o223 b227 b235
B	b236	t236
P	p236	String typeinf
O	o236	resource p236
P	p237	Number 3323
P	p238	Number 3344
O	o238	type_lid p237 p238
P	p239	String typeinf_resource_info
O	o239	type_lid p239
T	t239	o239
B	b239	t239
T	t240	o238 b239
B	b240	t240
P	p240	Number 3346
P	p241	Number 3358
O	o241	type_lid p240 p241
P	p242	String typeinf_func
O	o242	type_lid p242
T	t242	o242
B	b242	t242
T	t243	o241 b242
B	b243	t243
T	t244	o236 b240 b243
B	b244	t244
P	p244	String typeinf_subst
O	o244	resource p244
P	p245	Number 2997
P	p246	Number 3015
O	o246	type_lid p245 p246
P	p247	String typeinf_subst_info
O	o247	type_lid p247
T	t247	o247
B	b247	t247
T	t248	o246 b247
B	b248	t248
P	p248	Number 3017
P	p249	Number 3034
O	o249	type_lid p248 p249
P	p250	String typeinf_subst_fun
O	o250	type_lid p250
T	t250	o250
B	b250	t250
T	t251	o249 b250
B	b251	t251
T	t252	o244 b248 b251
B	b252	t252
T	t253	o b252 b7
B	b253	t253
T	t254	o b244 b253
B	b254	t254
T	t255	o b236 b254
B	b255	t255
T	t256	o b223 b255
B	b256	t256
T	t257	o b199 b256
B	b257	t257
T	t258	o b180 b257
B	b258	t258
T	t259	o b172 b258
B	b259	t259
T	t260	o b159 b259
B	b260	t260
T	t261	o b151 b260
B	b261	t261
T	t262	o b145 b261
B	b262	t262
T	t263	o b130 b262
B	b263	t263
T	t264	o b122 b263
B	b264	t264
T	t265	o b111 b264
B	b265	t265
T	t266	o b98 b265
B	b266	t266
T	t267	o b85 b266
B	b267	t267
T	t268	o b76 b267
B	b268	t268
T	t269	o b64 b268
B	b269	t269
T	t270	o b56 b269
B	b270	t270
T	t271	o b38 b270
B	b271	t271
T	t272	o5 b8 b271
B	b272	t272
T	t273	o4 b272
B	b273	t273
P	p273	Number 19
P	p274	Number 41
O	o274	location p273 p274
NSummary!summary_item	summary_item	summary_item Summary
O	o275	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o276	str_open p273 p274
NOcaml!string	string	string Ocaml
P	p276	String Top_conversionals
O	o277	string p276
T	t277	o277
B	b277	t277
T	t278	o11 b277 b20
B	b278	t278
T	t279	o276 b278
B	b279	t279
T	t280	o275 b279
B	b280	t280
T	t281	o274 b280
B	b281	t281
P	p281	Number 44
O	o281	location p281 p33
NSummary!rewrite	rewrite	rewrite Summary
P	p282	String prod_assotiative
O	o282	rewrite p282
NKat_terms	Kat_terms	Kat_terms NIL
NKat_terms!prod	prod	prod Kat_terms
O	o283	prod
Vx	x	x\\ \\
B	b283	x
Vy	y	y\\ \\
B	b284	y
T	t284	o283 b283 b284
B	b285	t284
Vz	z	z\\ \\
B	b286	z
T	t286	o283 b285 b286
B	b287	t286
T	t287	o283 b284 b286
B	b288	t287
T	t288	o283 b283 b288
B	b289	t288
NSummary!prim	prim	prim Summary
O	o289	prim
T	t289	o289 b7
B	b290	t289
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p290	Number 71
P	p291	Number 77
O	o291	resource_defs p290 p291 p151
NSummary!public	public	public Summary
O	o292	public
T	t292	o292
B	b292	t292
T	t293	o291 b292 b7
B	b293	t293
T	t294	o b293 b7
B	b294	t294
T	t295	o282 b287 b289 b290 b294
B	b295	t295
T	t296	o281 b295
B	b296	t296
P	p296	Number 122
P	p297	Number 197
O	o297	location p296 p297
P	p298	String rev_prod_assotiative
O	o298	rewrite p298
NSummary!interactive	interactive	interactive Summary
O	o299	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p299	String autoT
O	o300	ext_rule p299
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o301	status_incomplete
T	t301	o301
B	b301	t301
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o302	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p302	String main
O	o303	tactic_arg p302
NSummary!msequent	msequent	msequent Summary
O	o304	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o305	sequent_arg
T	t305	o305
C	h	H\\ \\
NPerv!rewrite	rewrite305	rewrite Perv
O	o306	rewrite305
Vx	x306	x\\ H\\
B	b306	x306
Vy	y306	y\\ H\\
B	b307	y306
Vz	z307	z\\ H\\
B	b308	z307
T	t308	o283 b307 b308
B	b309	t308
T	t309	o283 b306 b309
B	b310	t309
T	t310	o283 b306 b307
B	b311	t310
T	t311	o283 b311 b308
B	b312	t311
T	t312	o306 b310 b312
S	s	t305\\ h\\ t312
B	b313	s
T	t313	o304 b313 b7
B	b314	t313
T	t314	o303 b314 b7
B	b315	t314
T	t315	o302 b315 b7
B	b316	t315
T	t316	o300 b301 b316 b7 b7
B	b317	t316
T	t317	o299 b317
B	b318	t317
T	t318	o298 b289 b287 b318 b7
B	b319	t318
T	t319	o297 b319
B	b320	t319
P	p320	Number 199
P	p321	Number 246
O	o321	location p320 p321
P	p322	String prod_1_r
O	o322	rewrite p322
NKat_terms!number	number	number Kat_terms
P	p323	Number 1
O	o323	number p323
T	t323	o323
B	b323	t323
T	t324	o283 b283 b323
B	b324	t324
P	p324	Number 218
P	p325	Number 224
O	o325	resource_defs p324 p325 p151
T	t325	o325 b292 b7
B	b325	t325
T	t326	o b325 b7
B	b326	t326
T	t327	o322 b324 b283 b290 b326
B	b327	t327
T	t328	o321 b327
B	b328	t328
P	p328	Number 248
P	p329	Number 294
O	o329	location p328 p329
P	p330	String prod_1_l
O	o330	rewrite p330
T	t330	o283 b323 b283
B	b330	t330
P	p331	Number 267
P	p332	Number 273
O	o332	resource_defs p331 p332 p151
T	t332	o332 b292 b7
B	b332	t332
T	t333	o b332 b7
B	b333	t333
T	t334	o330 b330 b283 b290 b333
B	b334	t334
T	t335	o329 b334
B	b335	t335
P	p335	Number 296
P	p336	Number 342
O	o336	location p335 p336
P	p337	String prod_0_r
O	o337	rewrite p337
O	o338	number p3
T	t338	o338
B	b338	t338
T	t339	o283 b283 b338
B	b339	t339
P	p339	Number 315
P	p340	Number 321
O	o340	resource_defs p339 p340 p151
T	t340	o340 b292 b7
B	b340	t340
T	t341	o b340 b7
B	b341	t341
T	t342	o337 b339 b338 b290 b341
B	b342	t342
T	t343	o336 b342
B	b343	t343
P	p343	Number 344
P	p344	Number 389
O	o344	location p343 p344
P	p345	String prod_0_l
O	o345	rewrite p345
T	t345	o283 b338 b283
B	b345	t345
P	p346	Number 363
P	p347	Number 369
O	o347	resource_defs p346 p347 p151
T	t347	o347 b292 b7
B	b347	t347
T	t348	o b347 b7
B	b348	t348
T	t349	o345 b345 b338 b290 b348
B	b349	t349
T	t350	o344 b349
B	b350	t350
P	p350	Number 393
P	p351	Number 469
O	o351	location p350 p351
P	p352	String plus_assotiative
O	o352	rewrite p352
NKat_terms!union	union	union Kat_terms
O	o353	union
T	t353	o353 b283 b284
B	b353	t353
T	t354	o353 b353 b286
B	b354	t354
T	t355	o353 b284 b286
B	b355	t355
T	t356	o353 b283 b355
B	b356	t356
P	p356	Number 420
P	p357	Number 426
O	o357	resource_defs p356 p357 p151
T	t357	o357 b292 b7
B	b357	t357
T	t358	o b357 b7
B	b358	t358
T	t359	o352 b354 b356 b290 b358
B	b359	t359
T	t360	o351 b359
B	b360	t360
P	p360	Number 471
P	p361	Number 546
O	o361	location p360 p361
P	p362	String rev_plus_assotiative
O	o362	rewrite p362
T	t362	o353 b307 b308
B	b362	t362
T	t363	o353 b306 b362
B	b363	t363
T	t364	o353 b306 b307
B	b364	t364
T	t365	o353 b364 b308
B	b365	t365
T	t366	o306 b363 b365
S	s366	t305\\ h\\ t366
B	b366	s366
T	t367	o304 b366 b7
B	b367	t367
T	t368	o303 b367 b7
B	b368	t368
T	t369	o302 b368 b7
B	b369	t369
T	t370	o300 b301 b369 b7 b7
B	b370	t370
T	t371	o299 b370
B	b371	t371
T	t372	o362 b356 b354 b371 b7
B	b372	t372
T	t373	o361 b372
B	b373	t373
P	p373	Number 548
P	p374	Number 600
O	o374	location p373 p374
P	p375	String plus_commutative
O	o375	rewrite p375
T	t375	o353 b284 b283
B	b375	t375
T	t376	o375 b353 b375 b290 b7
B	b376	t376
T	t377	o374 b376
B	b377	t377
P	p377	Number 602
P	p378	Number 649
O	o378	location p377 p378
P	p379	String plus_0_r
O	o379	rewrite p379
T	t379	o353 b283 b338
B	b379	t379
P	p380	Number 621
P	p381	Number 627
O	o381	resource_defs p380 p381 p151
T	t381	o381 b292 b7
B	b381	t381
T	t382	o b381 b7
B	b382	t382
T	t383	o379 b379 b283 b290 b382
B	b383	t383
T	t384	o378 b383
B	b384	t384
P	p384	Number 651
P	p385	Number 698
O	o385	location p384 p385
P	p386	String plus_0_l
O	o386	rewrite p386
T	t386	o353 b338 b283
B	b386	t386
P	p387	Number 670
P	p388	Number 676
O	o388	resource_defs p387 p388 p151
T	t388	o388 b292 b7
B	b388	t388
T	t389	o b388 b7
B	b389	t389
T	t390	o386 b386 b283 b290 b389
B	b390	t390
T	t391	o385 b390
B	b391	t391
P	p391	Number 701
P	p392	Number 848
O	o392	location p391 p392
NSummary!improve	improve	improve Summary
O	o393	improve p8
NSummary!term_binding	term_binding	term_binding Summary
O	o394	term_binding
Va	a	a\\ \\
B	b394	a
Vb	b395	b\\ \\
B	b396	b395
T	t396	o283 b394 b396
B	b397	t396
T	t397	o353 b394 b396
B	b398	t397
NOcaml!apply	apply	apply Ocaml
P	p398	Number 732
O	o398	apply p398 p392
NOcaml!uid	uid	uid Ocaml
O	o399	uid p398 p392
P	p399	String ::
O	o400	uid p399
T	t400	o400
B	b400	t400
T	t401	o399 b400
B	b401	t401
NOcaml!tuple	tuple	tuple Ocaml
P	p401	Number 734
P	p402	Number 787
O	o402	tuple p401 p402
NOcaml!lid	lid	lid Ocaml
P	p403	Number 745
O	o403	lid p401 p403
Nvar	var	var NIL
P	p404	Var _$item_bnd1
O	o404	var p404
T	t404	o404
B	b404	t404
T	t405	o403 b404
B	b405	t405
P	p405	Number 747
O	o405	tuple p405 p402
P	p406	Number 748
P	p407	Number 764
O	o407	lid p406 p407
O	o408	lid p282
T	t408	o408
B	b408	t408
T	t409	o407 b408
B	b409	t409
P	p409	Number 766
P	p410	Number 786
O	o410	lid p409 p410
O	o411	lid p298
T	t411	o411
B	b411	t411
T	t412	o410 b411
B	b412	t412
T	t413	o11 b412 b20
B	b413	t413
T	t414	o11 b409 b413
B	b414	t414
T	t415	o405 b414
B	b415	t415
T	t416	o11 b415 b20
B	b416	t416
T	t417	o11 b405 b416
B	b417	t417
T	t418	o402 b417
B	b418	t418
T	t419	o398 b401 b418
B	b419	t419
P	p419	Number 794
P	p420	Number 847
O	o420	tuple p419 p420
P	p421	Number 805
O	o421	lid p419 p421
P	p422	Var _$item_bnd2
O	o422	var p422
T	t422	o422
B	b422	t422
T	t423	o421 b422
B	b423	t423
P	p423	Number 807
O	o423	tuple p423 p420
P	p424	Number 808
P	p425	Number 824
O	o425	lid p424 p425
O	o426	lid p352
T	t426	o426
B	b426	t426
T	t427	o425 b426
B	b427	t427
P	p427	Number 826
P	p428	Number 846
O	o428	lid p427 p428
O	o429	lid p362
T	t429	o429
B	b429	t429
T	t430	o428 b429
B	b430	t430
T	t431	o11 b430 b20
B	b431	t431
T	t432	o11 b427 b431
B	b432	t432
T	t433	o423 b432
B	b433	t433
T	t434	o11 b433 b20
B	b434	t434
T	t435	o11 b423 b434
B	b435	t435
T	t436	o420 b435
B	b436	t436
T	t437	o398 b401 b436
B	b437	t437
P	p437	String []
O	o437	uid p437
T	t438	o437
B	b438	t438
T	t439	o399 b438
B	b439	t439
T	t440	o398 b437 b439
B	b440	t440
T	t441	o398 b419 b440
B	b441	t441 _$item_bnd2
T	t442	o394 b398 b441
B	b442	t442 _$item_bnd1
T	t443	o394 b397 b442
B	b443	t443
T	t444	o393 b292 b443
B	b444	t444
T	t445	o392 b444
B	b445	t445
P	p445	Number 854
P	p446	Number 957
O	o446	location p445 p446
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p447	String and_commutative
O	o447	cond_rewrite p447
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o448	equal
NKat_terms!bool	bool	bool Kat_terms
O	o449	bool
T	t449	o449
B	b449	t449
T	t450	o448 b449 b283 b283
B	b450	t450
T	t451	o448 b449 b284 b284
B	b451	t451
T	t452	o b451 b7
B	b452	t452
T	t453	o b450 b452
B	b453	t453
T	t454	o283 b284 b283
B	b454	t454
T	t455	o447 b7 b453 b285 b454 b290 b7
B	b455	t455
T	t456	o446 b455
B	b456	t456
P	p456	Number 960
P	p457	Number 1058
O	o457	location p456 p457
O	o458	improve p76
P	p458	Number 991
O	o459	apply p458 p457
O	o460	uid p458 p457
T	t460	o460 b400
B	b460	t460
P	p460	Number 993
P	p461	Number 1021
O	o461	tuple p460 p461
P	p462	Number 1004
O	o462	lid p460 p462
P	p463	Var _$item_bnd3
O	o463	var p463
T	t463	o463
B	b463	t463
T	t464	o462 b463
B	b464	t464
P	p464	Number 1006
O	o464	lid p464 p461
O	o465	lid p447
T	t465	o465
B	b465	t465
T	t466	o464 b465
B	b466	t466
T	t467	o11 b466 b20
B	b467	t467
T	t468	o11 b464 b467
B	b468	t468
T	t469	o461 b468
B	b469	t469
T	t470	o459 b460 b469
B	b470	t470
P	p470	Number 1028
P	p471	Number 1057
O	o471	tuple p470 p471
P	p472	Number 1039
O	o472	lid p470 p472
P	p473	Var _$item_bnd4
O	o473	var p473
T	t473	o473
B	b473	t473
T	t474	o472 b473
B	b474	t474
P	p474	Number 1041
O	o474	lid p474 p471
O	o475	lid p375
T	t475	o475
B	b475	t475
T	t476	o474 b475
B	b476	t476
T	t477	o11 b476 b20
B	b477	t477
T	t478	o11 b474 b477
B	b478	t478
T	t479	o471 b478
B	b479	t479
T	t480	o459 b460 b479
B	b480	t480
T	t481	o460 b438
B	b481	t481
T	t482	o459 b480 b481
B	b482	t482
T	t483	o459 b470 b482
B	b483	t483 _$item_bnd4
T	t484	o394 b398 b483
B	b484	t484 _$item_bnd3
T	t485	o394 b397 b484
B	b485	t485
T	t486	o458 b292 b485
B	b486	t486
T	t487	o457 b486
B	b487	t487
P	p487	Number 1061
P	p488	Number 1105
O	o488	location p487 p488
P	p489	String neg_l
O	o489	rewrite p489
NKat_terms!minus	minus	minus Kat_terms
O	o490	minus
T	t490	o490 b323
B	b490	t490
P	p490	Number 1077
P	p491	Number 1083
O	o491	resource_defs p490 p491 p151
T	t491	o491 b292 b7
B	b491	t491
T	t492	o b491 b7
B	b492	t492
T	t493	o489 b490 b338 b290 b492
B	b493	t493
T	t494	o488 b493
B	b494	t494
P	p494	Number 1106
P	p495	Number 1150
O	o495	location p494 p495
P	p496	String neg_0
O	o496	rewrite p496
T	t496	o490 b338
B	b496	t496
P	p497	Number 1122
P	p498	Number 1128
O	o498	resource_defs p497 p498 p151
T	t498	o498 b292 b7
B	b498	t498
T	t499	o b498 b7
B	b499	t499
T	t500	o496 b496 b323 b290 b499
B	b500	t500
T	t501	o495 b500
B	b501	t501
P	p501	Number 1153
P	p502	Number 1223
O	o502	location p501 p502
P	p503	String double_neg
O	o503	cond_rewrite p503
T	t503	o448 b449 b396 b396
B	b503	t503
T	t504	o b503 b7
B	b504	t504
T	t505	o490 b396
B	b505	t505
T	t506	o490 b505
B	b506	t506
P	p506	Number 1174
P	p507	Number 1180
O	o507	resource_defs p506 p507 p151
T	t507	o507 b292 b7
B	b507	t507
T	t508	o b507 b7
B	b508	t508
T	t509	o503 b7 b504 b506 b396 b290 b508
B	b509	t509
T	t510	o502 b509
B	b510	t510
P	p510	Number 1244
P	p511	Number 1367
O	o511	location p510 p511
NSummary!rule	rule	rule Summary
P	p512	String transitivity
O	o512	rule p512
NSummary!term_param	term_param	term_param Summary
O	o513	term_param
T	t513	o513 b307
B	b513	t513
T	t514	o b513 b7
B	b514	t514
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o514	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o515	meta_theorem
NKat_terms!le	le	le Kat_terms
O	o516	le
T	t516	o516 b306 b307
S	s516	t305\\ h\\ t516
B	b516	s516
T	t517	o515 b516
B	b517	t517
T	t518	o516 b307 b308
S	s518	t305\\ h\\ t518
B	b518	s518
T	t519	o515 b518
B	b519	t519
T	t520	o516 b306 b308
S	s520	t305\\ h\\ t520
B	b520	s520
T	t521	o515 b520
B	b521	t521
T	t522	o514 b519 b521
B	b522	t522
T	t523	o514 b517 b522
B	b523	t523
P	p523	String "byDefT le"
O	o523	ext_rule p523
T	t524	o b518 b7
B	b524	t524
T	t525	o b516 b524
B	b525	t525
T	t526	o304 b520 b525
B	b526	t526
T	t527	o303 b526 b7
B	b527	t527
T	t528	o353 b306 b308
B	b528	t528
T	t529	o306 b528 b308
S	s529	t305\\ h\\ t529
B	b529	s529
T	t530	o306 b364 b307
S	s530	t305\\ h\\ t530
B	b530	s530
T	t531	o306 b362 b308
S	s531	t305\\ h\\ t531
B	b531	s531
T	t532	o b531 b7
B	b532	t532
T	t533	o b530 b532
B	b533	t533
T	t534	o304 b529 b533
B	b534	t534
T	t535	o303 b534 b7
B	b535	t535
T	t536	o b535 b7
B	b536	t536
T	t537	o302 b527 b536
B	b537	t537
P	p537	String "rwhAll (revAssumC 2)"
O	o537	ext_rule p537
T	t538	o306 b363 b362
S	s538	t305\\ h\\ t538
B	b538	s538
T	t539	o304 b538 b533
B	b539	t539
T	t540	o303 b539 b7
B	b540	t540
T	t541	o b540 b7
B	b541	t541
T	t542	o302 b535 b541
B	b542	t542
P	p542	String "rwh rev_plus_assotiative 0 thenT rwhAll (assumC 1) ttca"
O	o542	ext_rule p542
T	t543	o302 b540 b7
B	b543	t543
T	t544	o542 b301 b543 b7 b7
B	b544	t544
T	t545	o b544 b7
B	b545	t545
T	t546	o537 b301 b542 b545 b7
B	b546	t546
T	t547	o b546 b7
B	b547	t547
T	t548	o523 b301 b537 b547 b7
B	b548	t548
T	t549	o299 b548
B	b549	t549
T	t550	o512 b514 b523 b549 b7
B	b550	t550
T	t551	o511 b550
B	b551	t551
P	p551	Number 1369
P	p552	Number 1491
O	o552	location p551 p552
P	p553	String asymmetry
O	o553	rule p553
T	t553	o516 b307 b306
S	s553	t305\\ h\\ t553
B	b553	s553
T	t554	o515 b553
B	b554	t554
T	t555	o306 b306 b307
S	s555	t305\\ h\\ t555
B	b555	s555
T	t556	o515 b555
B	b556	t556
T	t557	o514 b554 b556
B	b557	t557
T	t558	o514 b517 b557
B	b558	t558
T	t559	o b553 b7
B	b559	t559
T	t560	o b516 b559
B	b560	t560
T	t561	o304 b555 b560
B	b561	t561
T	t562	o303 b561 b7
B	b562	t562
T	t563	o353 b307 b306
B	b563	t563
T	t564	o306 b563 b306
S	s564	t305\\ h\\ t564
B	b564	s564
T	t565	o b564 b7
B	b565	t565
T	t566	o b530 b565
B	b566	t566
T	t567	o304 b555 b566
B	b567	t567
T	t568	o303 b567 b7
B	b568	t568
T	t569	o b568 b7
B	b569	t569
T	t570	o302 b562 b569
B	b570	t570
P	p570	String "rwhAll (firstC [revAssumC 1; revAssumC 2])"
O	o570	ext_rule p570
T	t571	o306 b563 b364
S	s571	t305\\ h\\ t571
B	b571	s571
T	t572	o304 b571 b566
B	b572	t572
T	t573	o303 b572 b7
B	b573	t573
T	t574	o b573 b7
B	b574	t574
T	t575	o302 b568 b574
B	b575	t575
P	p575	String "rwh (someSubC symC) 0 ttca"
O	o575	ext_rule p575
T	t576	o302 b573 b7
B	b576	t576
T	t577	o575 b301 b576 b7 b7
B	b577	t577
T	t578	o b577 b7
B	b578	t578
T	t579	o570 b301 b575 b578 b7
B	b579	t579
T	t580	o b579 b7
B	b580	t580
T	t581	o523 b301 b570 b580 b7
B	b581	t581
T	t582	o299 b581
B	b582	t582
T	t583	o553 b7 b558 b582 b7
B	b583	t583
T	t584	o552 b583
B	b584	t584
P	p584	Number 1496
P	p585	Number 1569
O	o585	location p584 p585
NSummary!define_term	define_term	define_term Summary
O	o586	define_term
NSummary!shape_class	shape_class	shape_class Summary
O	o587	shape_class p3
T	t587	o587
B	b587	t587
NSummary!ty_term	ty_term	ty_term Summary
O	o588	ty_term
NKat_axioms	Kat_axioms	Kat_axioms NIL
NKat_axioms!ifthenelse	ifthenelse	ifthenelse Kat_axioms
O	o589	ifthenelse
Ve1	e1	e1\\ \\
B	b589	e1
Ve2	e2	e2\\ \\
B	b590	e2
T	t590	o589 b396 b589 b590
B	b591	t590
T	t591	o589
B	b592	t591
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o592	ty_bterm
NPerv!Term	Term	Term Perv
O	o593	Term
T	t593	o593
B	b593	t593
T	t594	o592 b7 b593
B	b594	t594
T	t595	o b594 b7
B	b595	t595
T	t596	o b594 b595
B	b596	t596
T	t597	o b594 b596
B	b597	t597
T	t598	o588 b591 b592 b7 b597 b593
B	b598	t598
NSummary!term_def	term_def	term_def Summary
P	p598	String ifthenelse
O	o598	term_def p598
T	t599	o283 b396 b589
B	b599	t599
T	t600	o283 b505 b590
B	b600	t600
T	t601	o353 b599 b600
B	b601	t601
T	t602	o598 b601 b7 b292
B	b602	t602
T	t603	o586 b587 b598 b602
B	b603	t603
T	t604	o585 b603
B	b604	t604
P	p604	Number 1571
P	p605	Number 1779
O	o605	location p604 p605
NSummary!dform	dform	dform Summary
P	p606	String ifthenelse_df
O	o606	dform p606
NSummary!parens_df	parens_df	parens_df Summary
O	o607	parens_df
T	t607	o607
B	b607	t607
T	t608	o b607 b7
B	b608	t608
Ve3	e3	e3\\ \\
B	b609	e3
T	t609	o589 b589 b590 b609
B	b610	t609
NSummary!df_term	df_term	df_term Summary
O	o610	df_term
NPerv!szone	szone	szone Perv
O	o611	szone
T	t611	o611
B	b611	t611
NPerv!pushm	pushm	pushm Perv
O	o612	pushm p3
T	t612	o612
B	b612	t612
O	o613	pushm p1
T	t613	o613
B	b613	t613
NPerv!string	string613	string Perv
P	p613	String if
O	o614	string613 p613
T	t614	o614
B	b614	t614
P	p614	String " "
O	o615	string613 p614
T	t615	o615
B	b615	t615
NBase_dform	Base_dform	Base_dform NIL
NBase_dform!szone	szone615	szone Base_dform
O	o616	szone615
T	t616	o616 b589
B	b616	t616
P	p616	String then
O	o617	string613 p616
T	t617	o617
B	b617	t617
NPerv!hspace	hspace	hspace Perv
O	o618	hspace
T	t618	o618
B	b618	t618
T	t619	o616 b590
B	b619	t619
NPerv!popm	popm	popm Perv
O	o619	popm
T	t620	o619
B	b620	t620
P	p620	String else
O	o620	string613 p620
T	t621	o620
B	b621	t621
T	t622	o616 b609
B	b622	t622
NPerv!ezone	ezone	ezone Perv
O	o622	ezone
T	t623	o622
B	b623	t623
T	t624	o b623 b7
B	b624	t624
T	t625	o b620 b624
B	b625	t625
T	t626	o b620 b625
B	b626	t626
T	t627	o b622 b626
B	b627	t627
T	t628	o b618 b627
B	b628	t628
T	t629	o b621 b628
B	b629	t629
T	t630	o b613 b629
B	b630	t630
T	t631	o b618 b630
B	b631	t631
T	t632	o b620 b631
B	b632	t632
T	t633	o b619 b632
B	b633	t633
T	t634	o b618 b633
B	b634	t634
T	t635	o b617 b634
B	b635	t635
T	t636	o b615 b635
B	b636	t636
T	t637	o b616 b636
B	b637	t637
T	t638	o b615 b637
B	b638	t638
T	t639	o b614 b638
B	b639	t639
T	t640	o b613 b639
B	b640	t640
T	t641	o b612 b640
B	b641	t641
T	t642	o b611 b641
B	b642	t642
T	t643	o610 b642
B	b643	t643
T	t644	o606 b608 b610 b643
B	b644	t644
T	t645	o605 b644
B	b645	t645
P	p645	Number 1782
P	p646	Number 1868
O	o646	location p645 p646
P	p647	String reduce_ifthenelse_true
O	o647	rewrite p647
T	t647	o589 b323 b589 b590
B	b647	t647
P	p648	String "byDefT ifthenelse"
O	o648	ext_rule p648
Ve1	e1648	e1\\ H\\
B	b648	e1648
Ve2	e2648	e2\\ H\\
B	b649	e2648
T	t649	o589 b323 b648 b649
B	b650	t649
T	t650	o306 b650 b648
S	s650	t305\\ h\\ t650
B	b651	s650
T	t651	o304 b651 b7
B	b652	t651
T	t652	o303 b652 b7
B	b653	t652
T	t653	o302 b653 b7
B	b654	t653
T	t654	o648 b301 b654 b7 b7
B	b655	t654
T	t655	o299 b655
B	b656	t655
P	p656	Number 1823
P	p657	Number 1829
O	o657	resource_defs p656 p657 p151
T	t657	o657 b292 b7
B	b657	t657
T	t658	o b657 b7
B	b658	t658
T	t659	o647 b647 b589 b656 b658
B	b659	t659
T	t660	o646 b659
B	b660	t660
P	p660	Number 1870
P	p661	Number 1957
O	o661	location p660 p661
P	p662	String reduce_ifthenelse_false
O	o662	rewrite p662
T	t662	o589 b338 b589 b590
B	b662	t662
T	t663	o589 b338 b648 b649
B	b663	t663
T	t664	o306 b663 b649
S	s664	t305\\ h\\ t664
B	b664	s664
T	t665	o304 b664 b7
B	b665	t665
T	t666	o303 b665 b7
B	b666	t666
T	t667	o302 b666 b7
B	b667	t667
T	t668	o648 b301 b667 b7 b7
B	b668	t668
T	t669	o299 b668
B	b669	t669
P	p669	Number 1912
P	p670	Number 1918
O	o670	resource_defs p669 p670 p151
T	t670	o670 b292 b7
B	b670	t670
T	t671	o b670 b7
B	b671	t671
T	t672	o662 b662 b590 b669 b671
B	b672	t672
T	t673	o661 b672
B	b673	t673
P	p673	Number 1961
P	p674	Number 2005
O	o674	location p673 p674
P	p675	String one_times_one
O	o675	rewrite p675
T	t675	o283 b323 b323
B	b675	t675
T	t676	o306 b675 b323
S	s676	t305\\ h\\ t676
B	b676	s676
T	t677	o304 b676 b7
B	b677	t677
T	t678	o303 b677 b7
B	b678	t678
T	t679	o302 b678 b7
B	b679	t679
T	t680	o300 b301 b679 b7 b7
B	b680	t680
T	t681	o299 b680
B	b681	t681
T	t682	o675 b675 b323 b681 b7
B	b682	t682
T	t683	o674 b682
B	b683	t683
T	t684	o b683 b7
B	b684	t684
T	t685	o b673 b684
B	b685	t685
T	t686	o b660 b685
B	b686	t686
T	t687	o b645 b686
B	b687	t687
T	t688	o b604 b687
B	b688	t688
T	t689	o b584 b688
B	b689	t689
T	t690	o b551 b689
B	b690	t690
T	t691	o b510 b690
B	b691	t691
T	t692	o b501 b691
B	b692	t692
T	t693	o b494 b692
B	b693	t693
T	t694	o b487 b693
B	b694	t694
T	t695	o b456 b694
B	b695	t695
T	t696	o b445 b695
B	b696	t696
T	t697	o b391 b696
B	b697	t697
T	t698	o b384 b697
B	b698	t698
T	t699	o b377 b698
B	b699	t699
T	t700	o b373 b699
B	b700	t700
T	t701	o b360 b700
B	b701	t701
T	t702	o b350 b701
B	b702	t702
T	t703	o b343 b702
B	b703	t703
T	t704	o b335 b703
B	b704	t704
T	t705	o b328 b704
B	b705	t705
T	t706	o b320 b705
B	b706	t706
T	t707	o b296 b706
B	b707	t707
T	t708	o b281 b707
B	b708	t708
T	t709	o b273 b708
B	b709	t709
T	t710	o b2 b709
