#PRL version 1.0.28 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p5	Number 543
O	o8	location p p5
NSummary!id	id	id Summary
P	p15	Number 294892465
O	o16	id p15
T	t18	o16
B	b18	t18
T	t28	o8 b18
B	b28	t28
P	p3	Number 19
O	o3	location p p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String base_theory
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String auto
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p8	Number 3247
P	p9	Number 3256
O	o9	type_lid p8 p9
P	p10	String auto_info
O	o10	type_lid p10
T	t10	o10
B	b10	t10
T	t11	o9 b10
B	b11	t11
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p11	Number 3258
P	p12	Number 3291
O	o12	type_prod p11 p12
NOcaml!ocons	ocons	ocons Ocaml
O	o13	ocons
P	p13	Number 3264
O	o14	type_lid p11 p13
P	p14	String tactic
O	o15	type_lid p14
T	t15	o15
B	b15	t15
T	t16	o14 b15
B	b16	t16
P	p16	Number 3267
P	p17	Number 3273
O	o17	type_lid p16 p17
T	t17	o17 b15
B	b17	t17
P	p18	Number 3276
P	p19	Number 3282
O	o19	type_lid p18 p19
T	t19	o19 b15
B	b19	t19
P	p20	Number 3285
O	o20	type_lid p20 p12
T	t20	o20 b15
B	b20	t20
NOcaml!onil	onil	onil Ocaml
O	o21	onil
T	t21	o21
B	b21	t21
T	t22	o13 b20 b21
B	b22	t22
T	t23	o13 b19 b22
B	b23	t23
T	t24	o13 b17 b23
B	b24	t24
T	t25	o13 b16 b24
B	b25	t25
T	t26	o12 b25
B	b26	t26
T	t27	o7 b11 b26
B	b27	t27
P	p27	String cache
O	o27	resource p27
P	p28	Number 1387
P	p29	Number 1397
O	o29	type_lid p28 p29
P	p30	String cache_rule
O	o30	type_lid p30
T	t30	o30
B	b30	t30
T	t31	o29 b30
B	b31	t31
P	p31	Number 1399
P	p32	Number 1404
O	o32	type_lid p31 p32
O	o33	type_lid p27
T	t33	o33
B	b33	t33
T	t34	o32 b33
B	b34	t34
T	t35	o27 b31 b34
B	b35	t35
P	p35	String commandbar
O	o35	resource p35
P	p36	Number 2497
P	p37	Number 2506
O	o37	type_lid p36 p37
P	p38	String menu_item
O	o38	type_lid p38
T	t38	o38
B	b38	t38
T	t39	o37 b38
B	b39	t39
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p39	Number 2508
P	p40	Number 2537
O	o40	type_fun p39 p40
P	p41	Number 2521
O	o41	type_lid p39 p41
P	p42	String browser_state
O	o42	type_lid p42
T	t42	o42
B	b42	t42
T	t43	o41 b42
B	b43	t43
P	p43	Number 2525
O	o43	type_lid p43 p40
P	p44	String browser_info
O	o44	type_lid p44
T	t44	o44
B	b44	t44
T	t45	o43 b44
B	b45	t45
T	t46	o40 b43 b45
B	b46	t46
T	t47	o35 b39 b46
B	b47	t47
P	p47	String elim
O	o47	resource p47
P	p48	Number 2065
P	p49	Number 2081
O	o49	type_prod p48 p49
P	p50	Number 2069
O	o50	type_lid p48 p50
P	p51	String term
O	o51	type_lid p51
T	t51	o51
B	b51	t51
T	t52	o50 b51
B	b52	t52
P	p52	Number 2072
O	o52	type_lid p52 p49
P	p53	String elim_item
O	o53	type_lid p53
T	t53	o53
B	b53	t53
T	t54	o52 b53
B	b54	t54
T	t55	o13 b54 b21
B	b55	t55
T	t56	o13 b52 b55
B	b56	t56
T	t57	o49 b56
B	b57	t57
P	p57	Number 2083
P	p58	Number 2094
O	o58	type_lid p57 p58
P	p59	String elim_result
O	o59	type_lid p59
T	t59	o59
B	b59	t59
T	t60	o58 b59
B	b60	t60
T	t61	o47 b57 b60
B	b61	t61
P	p61	String forward
O	o61	resource p61
P	p62	Number 2027
P	p63	Number 2046
O	o63	type_prod p62 p63
P	p64	Number 2031
O	o64	type_lid p62 p64
T	t64	o64 b51
B	b64	t64
P	p65	Number 2034
O	o65	type_lid p65 p63
P	p66	String forward_info
O	o66	type_lid p66
T	t66	o66
B	b66	t66
T	t67	o65 b66
B	b67	t67
T	t68	o13 b67 b21
B	b68	t68
T	t69	o13 b64 b68
B	b69	t69
T	t70	o63 b69
B	b70	t70
P	p70	Number 2048
P	p71	Number 2062
O	o71	type_lid p70 p71
P	p72	String forward_result
O	o72	type_lid p72
T	t72	o72
B	b72	t72
T	t73	o71 b72
B	b73	t73
T	t74	o61 b70 b73
B	b74	t74
P	p74	String intro
O	o74	resource p74
P	p75	Number 2111
P	p76	Number 2128
O	o76	type_prod p75 p76
P	p77	Number 2115
O	o77	type_lid p75 p77
T	t77	o77 b51
B	b77	t77
P	p78	Number 2118
O	o78	type_lid p78 p76
P	p79	String intro_item
O	o79	type_lid p79
T	t79	o79
B	b79	t79
T	t80	o78 b79
B	b80	t80
T	t81	o13 b80 b21
B	b81	t81
T	t82	o13 b77 b81
B	b82	t82
T	t83	o76 b82
B	b83	t83
P	p83	Number 2130
P	p84	Number 2136
O	o84	type_lid p83 p84
T	t84	o84 b15
B	b84	t84
T	t85	o74 b83 b84
B	b85	t85
P	p85	String menubar
O	o85	resource p85
P	p86	Number 2437
P	p87	Number 2446
O	o87	type_lid p86 p87
T	t87	o87 b38
B	b87	t87
P	p88	Number 2448
P	p89	Number 2477
O	o89	type_fun p88 p89
P	p90	Number 2461
O	o90	type_lid p88 p90
T	t90	o90 b42
B	b90	t90
P	p91	Number 2465
O	o91	type_lid p91 p89
T	t91	o91 b44
B	b91	t91
T	t92	o89 b90 b91
B	b92	t92
T	t93	o85 b87 b92
B	b93	t93
P	p93	String nth_hyp
O	o93	resource p93
P	p94	Number 2498
O	o94	type_prod p94 p43
P	p95	Number 2502
O	o95	type_lid p94 p95
T	t95	o95 b51
B	b95	t95
P	p96	Number 2505
P	p97	Number 2509
O	o97	type_lid p96 p97
T	t97	o97 b51
B	b97	t97
P	p98	Number 2512
O	o98	type_lid p98 p43
P	p99	String nth_hyp_entry
O	o99	type_lid p99
T	t99	o99
B	b99	t99
T	t100	o98 b99
B	b100	t100
T	t101	o13 b100 b21
B	b101	t101
T	t102	o13 b97 b101
B	b102	t102
T	t103	o13 b95 b102
B	b103	t103
T	t104	o94 b103
B	b104	t104
P	p104	Number 2527
P	p105	Number 2541
O	o105	type_lid p104 p105
P	p106	String nth_hyp_result
O	o106	type_lid p106
T	t106	o106
B	b106	t106
T	t107	o105 b106
B	b107	t107
T	t108	o93 b104 b107
B	b108	t108
P	p108	String proof_initialize
O	o108	resource p108
P	p109	Number 1124
P	p110	Number 1140
O	o110	type_lid p109 p110
P	p111	String initialize_entry
O	o111	type_lid p111
T	t111	o111
B	b111	t111
T	t112	o110 b111
B	b112	t112
P	p112	Number 1142
P	p113	Number 1158
O	o113	type_lid p112 p113
T	t113	o113 b111
B	b113	t113
T	t114	o108 b112 b113
B	b114	t114
P	p114	String reduce
O	o114	resource p114
P	p115	Number 3426
P	p116	Number 3438
O	o116	type_lid p115 p116
P	p117	String reduce_entry
O	o117	type_lid p117
T	t117	o117
B	b117	t117
T	t118	o116 b117
B	b118	t118
P	p118	Number 3440
P	p119	Number 3451
O	o119	type_lid p118 p119
P	p120	String reduce_conv
O	o120	type_lid p120
T	t120	o120
B	b120	t120
T	t121	o119 b120
B	b121	t121
T	t122	o114 b118 b121
B	b122	t122
P	p122	String select
O	o122	resource p122
P	p123	Number 1119
P	p124	Number 1137
O	o124	type_prod p123 p124
P	p125	Number 1123
O	o125	type_lid p123 p125
T	t125	o125 b51
B	b125	t125
P	p126	Number 1126
O	o126	type_lid p126 p124
P	p127	String option_info
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
T	t129	o13 b128 b21
B	b129	t129
T	t130	o13 b125 b129
B	b130	t130
T	t131	o124 b130
B	b131	t131
P	p131	Number 1139
P	p132	Number 1151
O	o132	type_lid p131 p132
P	p133	String option_table
O	o133	type_lid p133
T	t133	o133
B	b133	t133
T	t134	o132 b133
B	b134	t134
T	t135	o122 b131 b134
B	b135	t135
P	p135	String simp_typeinf
O	o135	resource p135
P	p136	Number 2863
P	p137	Number 2889
O	o137	type_lid p136 p137
P	p138	String simp_typeinf_resource_info
O	o138	type_lid p138
T	t138	o138
B	b138	t138
T	t139	o137 b138
B	b139	t139
P	p139	Number 2891
P	p140	Number 2908
O	o140	type_lid p139 p140
P	p141	String simp_typeinf_func
O	o141	type_lid p141
T	t141	o141
B	b141	t141
T	t142	o140 b141
B	b142	t142
T	t143	o135 b139 b142
B	b143	t143
P	p143	String toploop
O	o143	resource p143
P	p144	Number 1474
P	p145	Number 1478
O	o145	type_lid p144 p145
P	p146	String item
O	o146	type_lid p146
T	t146	o146
B	b146	t146
T	t147	o145 b146
B	b147	t147
P	p147	Number 1480
P	p148	Number 1502
O	o148	type_fun p147 p148
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p149	Number 1489
O	o149	type_apply p147 p149
P	p150	Number 1485
O	o150	type_lid p150 p149
P	p151	String list
O	o151	type_lid p151
T	t151	o151
B	b151	t151
T	t152	o150 b151
B	b152	t152
P	p152	Number 1484
O	o152	type_lid p147 p152
T	t153	o152 b146
B	b153	t153
T	t154	o149 b152 b153
B	b154	t154
P	p154	Number 1493
O	o154	type_lid p154 p148
P	p155	String top_table
O	o155	type_lid p155
T	t155	o155
B	b155	t155
T	t156	o154 b155
B	b156	t156
T	t157	o148 b154 b156
B	b157	t157
T	t158	o143 b147 b157
B	b158	t158
P	p158	String typeinf
O	o158	resource p158
P	p159	Number 3323
P	p160	Number 3344
O	o160	type_lid p159 p160
P	p161	String typeinf_resource_info
O	o161	type_lid p161
T	t161	o161
B	b161	t161
T	t162	o160 b161
B	b162	t162
P	p162	Number 3346
P	p163	Number 3358
O	o163	type_lid p162 p163
P	p164	String typeinf_func
O	o164	type_lid p164
T	t164	o164
B	b164	t164
T	t165	o163 b164
B	b165	t165
T	t166	o158 b162 b165
B	b166	t166
P	p166	String typeinf_subst
O	o166	resource p166
P	p167	Number 2997
P	p168	Number 3015
O	o168	type_lid p167 p168
P	p169	String typeinf_subst_info
O	o169	type_lid p169
T	t169	o169
B	b169	t169
T	t170	o168 b169
B	b170	t170
P	p170	Number 3017
P	p171	Number 3034
O	o171	type_lid p170 p171
P	p172	String typeinf_subst_fun
O	o172	type_lid p172
T	t172	o172
B	b172	t172
T	t173	o171 b172
B	b173	t173
T	t174	o166 b170 b173
B	b174	t174
T	t175	o b174 b6
B	b175	t175
T	t176	o b166 b175
B	b176	t176
T	t177	o b158 b176
B	b177	t177
T	t178	o b143 b177
B	b178	t178
T	t179	o b135 b178
B	b179	t179
T	t180	o b122 b179
B	b180	t180
T	t181	o b114 b180
B	b181	t181
T	t182	o b108 b181
B	b182	t182
T	t183	o b93 b182
B	b183	t183
T	t184	o b85 b183
B	b184	t184
T	t185	o b74 b184
B	b185	t185
T	t186	o b61 b185
B	b186	t186
T	t187	o b47 b186
B	b187	t187
T	t188	o b35 b187
B	b188	t188
T	t189	o b27 b188
B	b189	t189
T	t190	o4 b7 b189
B	b190	t190
T	t191	o3 b190
B	b191	t191
P	p191	Number 20
P	p192	Number 43
O	o192	location p191 p192
P	p193	String support_algebra
O	o193	parent p193
T	t193	o193
B	b193	t193
T	t194	o b193 b6
B	b194	t194
P	p194	String associative
O	o194	resource p194
P	p195	Number 90
P	p196	Number 110
O	o196	type_prod p195 p196
P	p197	Number 94
O	o197	type_lid p195 p197
T	t197	o197 b51
B	b197	t197
P	p198	Number 98
P	p199	Number 109
O	o199	type_prod p198 p199
P	p200	Number 102
O	o200	type_lid p198 p200
P	p201	String conv
O	o201	type_lid p201
T	t201	o201
B	b201	t201
T	t202	o200 b201
B	b202	t202
P	p202	Number 105
O	o202	type_lid p202 p199
T	t203	o202 b201
B	b203	t203
T	t204	o13 b203 b21
B	b204	t204
T	t205	o13 b202 b204
B	b205	t205
T	t206	o199 b205
B	b206	t206
T	t207	o13 b206 b21
B	b207	t207
T	t208	o13 b197 b207
B	b208	t208
T	t209	o196 b208
B	b209	t209
P	p209	Number 112
P	p210	Number 137
O	o210	type_apply p209 p210
P	p211	Number 126
O	o211	type_lid p211 p210
P	p212	String term_stable
O	o212	type_lid p212
T	t212	o212
B	b212	t212
T	t213	o211 b212
B	b213	t213
P	p213	Number 113
P	p214	Number 124
O	o214	type_prod p213 p214
P	p215	Number 117
O	o215	type_lid p213 p215
T	t215	o215 b201
B	b215	t215
P	p216	Number 120
O	o216	type_lid p216 p214
T	t216	o216 b201
B	b216	t216
T	t217	o13 b216 b21
B	b217	t217
T	t218	o13 b215 b217
B	b218	t218
T	t219	o214 b218
B	b219	t219
T	t220	o210 b213 b219
B	b220	t220
T	t221	o194 b209 b220
B	b221	t221
P	p221	String commutative
O	o221	resource p221
P	p222	Number 47
P	p223	Number 58
O	o223	type_prod p222 p223
P	p224	Number 51
O	o224	type_lid p222 p224
T	t224	o224 b51
B	b224	t224
P	p225	Number 54
O	o225	type_lid p225 p223
T	t225	o225 b201
B	b225	t225
T	t226	o13 b225 b21
B	b226	t226
T	t227	o13 b224 b226
B	b227	t227
T	t228	o223 b227
B	b228	t228
P	p228	Number 61
P	p229	Number 65
O	o229	type_lid p228 p229
T	t229	o229 b201
B	b229	t229
T	t230	o221 b228 b229
B	b230	t230
T	t231	o b230 b6
B	b231	t231
T	t232	o b221 b231
B	b232	t232
T	t233	o4 b194 b232
B	b233	t233
T	t234	o192 b233
B	b234	t234
P	p234	Number 44
P	p33	Number 64
O	o34	location p234 p33
P	p34	String itt_squiggle
O	o36	parent p34
T	t36	o36
B	b36	t36
T	t37	o b36 b6
B	b37	t37
P	p254	String subst
O	o254	resource p254
P	p255	Number 4305
P	p256	Number 4335
O	o256	type_prod p255 p256
P	p257	Number 4309
O	o257	type_lid p255 p257
T	t257	o257 b51
B	b257	t257
P	p258	Number 4313
P	p259	Number 4334
O	o259	type_fun p258 p259
P	p260	Number 4317
O	o260	type_lid p258 p260
T	t260	o260 b51
B	b260	t260
P	p261	Number 4321
O	o261	type_fun p261 p259
P	p262	Number 4324
O	o262	type_lid p261 p262
P	p263	String int
O	o263	type_lid p263
T	t263	o263
B	b263	t263
T	t264	o262 b263
B	b264	t264
P	p264	Number 4328
O	o264	type_lid p264 p259
T	t265	o264 b15
B	b265	t265
T	t266	o261 b264 b265
B	b266	t266
T	t267	o259 b260 b266
B	b267	t267
T	t268	o13 b267 b21
B	b268	t268
T	t269	o13 b257 b268
B	b269	t269
T	t270	o256 b269
B	b270	t270
P	p270	Number 4337
P	p271	Number 4358
O	o271	type_fun p270 p271
P	p272	Number 4341
O	o272	type_lid p270 p272
T	t272	o272 b51
B	b272	t272
P	p273	Number 4345
O	o273	type_fun p273 p271
P	p274	Number 4348
O	o274	type_lid p273 p274
T	t274	o274 b263
B	b274	t274
P	p275	Number 4352
O	o275	type_lid p275 p271
T	t275	o275 b15
B	b275	t275
T	t276	o273 b274 b275
B	b276	t276
T	t277	o271 b272 b276
B	b277	t277
T	t278	o254 b270 b277
B	b278	t278
T	t279	o b278 b177
B	b279	t279
T	t40	o b143 b279
B	b40	t40
T	t41	o b135 b40
B	b41	t41
T	t48	o b122 b41
B	b48	t48
T	t49	o b114 b48
B	b49	t49
T	t50	o b108 b49
B	b50	t50
T	t58	o b93 b50
B	b58	t58
T	t62	o b85 b58
B	b62	t62
T	t63	o b74 b62
B	b63	t63
T	t65	o b61 b63
B	b65	t65
T	t71	o b47 b65
B	b71	t71
T	t75	o b35 b71
B	b75	t75
T	t76	o b27 b75
B	b76	t76
T	t78	o4 b37 b76
B	b78	t78
T	t86	o34 b78
B	b86	t86
P	p92	Number 66
NSummary!summary_item	summary_item	summary_item Summary
O	o295	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p296	String Dtactic
O	o297	string p296
T	t297	o297
B	b297	t297
T	t298	o13 b297 b21
B	b298	t298
P	p301	Number 78
O	o92	location p92 p301
O	o96	str_open p92 p301
T	t96	o96 b298
B	b96	t96
T	t98	o295 b96
B	b98	t98
T	t105	o92 b98
B	b105	t105
P	p107	Number 79
P	p121	Number 101
O	o121	location p107 p121
O	o123	str_open p107 p121
P	p303	String Top_conversionals
O	o304	string p303
T	t304	o304
B	b304	t304
T	t305	o13 b304 b21
B	b305	t305
T	t123	o123 b305
B	b123	t123
T	t124	o295 b123
B	b124	t124
T	t126	o121 b124
B	b126	t126
P	p128	Number 328
P	p129	Number 347
O	o129	location p128 p129
NSummary!declare_term	declare_term	declare_term Summary
O	o310	declare_term
NSummary!shape_class	shape_class	shape_class Summary
O	o311	shape_class p
T	t311	o311
B	b311	t311
NSummary!ty_term	ty_term	ty_term Summary
O	o312	ty_term
NKat_terms	Kat_terms	Kat_terms NIL
NKat_terms!number	number	number Kat_terms
P	p312	MNumber n
O	o313	number p312
T	t313	o313
B	b313	t313
O	o314	number
T	t314	o314
B	b314	t314
NSummary!ty_param	ty_param	ty_param Summary
P	p314	String n
O	o315	ty_param p314
T	t315	o315
B	b315	t315
T	t316	o b315 b6
B	b316	t316
NPerv!Term	Term	Term Perv
O	o316	Term
T	t317	o316
B	b317	t317
T	t318	o312 b313 b314 b316 b6 b317
B	b318	t318
T	t319	o310 b311 b318
B	b319	t319
T	t132	o129 b319
B	b132	t132
P	p134	Number 363
P	p142	Number 382
O	o142	location p134 p142
NKat_terms!prod	prod	prod Kat_terms
O	o322	prod
Vx	x	x\\ \\
B	b322	x
Vy	y	y\\ \\
B	b323	y
T	t323	o322 b322 b323
B	b324	t323
T	t324	o322
B	b325	t324
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o325	ty_bterm
T	t325	o325 b6 b317
B	b326	t325
T	t326	o b326 b6
B	b327	t326
T	t327	o b326 b327
B	b328	t327
T	t328	o312 b324 b325 b6 b328 b317
B	b329	t328
T	t329	o310 b311 b329
B	b330	t329
T	t144	o142 b330
B	b144	t144
P	p153	Number 401
P	p156	Number 421
O	o156	location p153 p156
NKat_terms!union	union	union Kat_terms
O	o333	union
T	t333	o333 b322 b323
B	b333	t333
T	t334	o333
B	b334	t334
T	t335	o312 b333 b334 b6 b328 b317
B	b335	t335
T	t336	o310 b311 b335
B	b336	t336
T	t159	o156 b336
B	b159	t159
P	p165	Number 440
P	p173	Number 457
O	o173	location p165 p173
NKat_terms!minus	minus	minus Kat_terms
O	o339	minus
T	t339	o339 b322
B	b339	t339
T	t340	o339
B	b340	t340
T	t341	o312 b339 b340 b6 b327 b317
B	b341	t341
T	t342	o310 b311 b341
B	b342	t342
T	t192	o173 b342
B	b192	t192
P	p203	Number 475
P	p204	Number 491
O	o204	location p203 p204
NKat_terms!star	star	star Kat_terms
O	o345	star
T	t345	o345 b322
B	b345	t345
T	t346	o345
B	b346	t346
T	t347	o312 b345 b346 b6 b327 b317
B	b347	t347
T	t348	o310 b311 b347
B	b348	t348
T	t210	o204 b348
B	b210	t210
P	p217	Number 510
P	p218	Number 522
O	o218	location p217 p218
NKat_terms!bool	bool	bool Kat_terms
O	o351	bool
T	t351	o351
B	b351	t351
T	t352	o312 b351 b351 b6 b6 b317
B	b352	t352
T	t353	o310 b311 b352
B	b353	t353
T	t222	o218 b353
B	b222	t222
P	p226	Number 524
P	p227	Number 538
O	o227	location p226 p227
NKat_terms!kleene	kleene	kleene Kat_terms
O	o356	kleene
T	t356	o356
B	b356	t356
T	t357	o312 b356 b356 b6 b6 b317
B	b357	t357
T	t358	o310 b311 b357
B	b358	t358
T	t235	o227 b358
B	b235	t235
P	p244	Number 564
P	p245	Number 605
O	o245	location p244 p245
NSummary!define_term	define_term	define_term Summary
O	o361	define_term
NKat_terms!le	le	le Kat_terms
O	o362	le
T	t362	o362 b322 b323
B	b362	t362
T	t363	o362
B	b363	t363
T	t364	o312 b362 b363 b6 b328 b317
B	b364	t364
NSummary!term_def	term_def	term_def Summary
P	p364	String le
O	o364	term_def p364
NPerv!rewrite	rewrite	rewrite Perv
O	o365	rewrite
T	t365	o365 b333 b323
B	b365	t365
NSummary!public	public	public Summary
O	o366	public
T	t366	o366
B	b366	t366
T	t367	o364 b365 b6 b366
B	b367	t367
T	t368	o361 b311 b364 b367
B	b368	t368
T	t248	o245 b368
B	b248	t248
P	p252	Number 607
P	p253	Number 643
O	o253	location p252 p253
NKat_terms!ge	ge	ge Kat_terms
O	o371	ge
T	t371	o371 b322 b323
B	b371	t371
T	t372	o371
B	b372	t372
T	t373	o312 b371 b372 b6 b328 b317
B	b373	t373
P	p373	String ge
O	o373	term_def p373
T	t374	o362 b323 b322
B	b374	t374
T	t375	o373 b374 b6 b366
B	b375	t375
T	t376	o361 b311 b373 b375
B	b376	t376
T	t255	o253 b376
B	b255	t255
P	p265	Number 871
NSummary!prec	prec	prec Summary
P	p379	String prec_star
O	o379	prec p379
T	t379	o379
B	b379	t379
P	p380	Number 885
O	o265	location p265 p380
T	t271	o265 b379
B	b271	t271
P	p276	Number 886
P	p382	String prec_mul
O	o382	prec p382
T	t382	o382
B	b382	t382
P	p383	Number 899
O	o276	location p276 p383
T	t295	o276 b382
B	b295	t295
P	p295	Number 900
NSummary!prec_rel	prec_rel	prec_rel Summary
P	p385	String lt
O	o385	prec_rel p385 p382 p379
T	t385	o385
B	b385	t385
P	p386	Number 925
O	o298	location p295 p386
T	t302	o298 b385
B	b302	t302
P	p304	Number 926
P	p388	String prec_neg
O	o388	prec p388
T	t388	o388
B	b388	t388
P	p389	Number 939
O	o305	location p304 p389
T	t309	o305 b388
B	b309	t309
P	p310	Number 940
O	o391	prec_rel p385 p388 p382
T	t391	o391
B	b391	t391
P	p392	Number 964
O	o317	location p310 p392
T	t321	o317 b391
B	b321	t321
P	p322	Number 965
P	p394	String prec_add
O	o394	prec p394
T	t394	o394
B	b394	t394
P	p395	Number 978
O	o323	location p322 p395
T	t331	o323 b394
B	b332	t331
P	p333	Number 979
P	p334	Number 1003
O	o334	location p333 p334
O	o397	prec_rel p385 p394 p388
T	t397	o397
B	b397	t397
T	t338	o334 b397
B	b338	t338
P	p339	Number 1005
P	p340	Number 1051
O	o340	location p339 p340
NSummary!dform	dform	dform Summary
P	p400	String one_zero_df
O	o400	dform p400
NSummary!df_term	df_term	df_term Summary
O	o401	df_term
NPerv!slot	slot	slot Perv
O	o402	slot p312
T	t402	o402
B	b402	t402
T	t403	o b402 b6
B	b403	t403
T	t404	o401 b403
B	b404	t404
T	t405	o400 b6 b313 b404
B	b405	t405
T	t344	o340 b405
B	b344	t344
P	p345	Number 1053
P	p346	Number 1149
O	o346	location p345 p346
P	p408	String prod_df
O	o408	dform p408
NSummary!prec_df	prec_df	prec_df Summary
O	o409	prec_df p382
T	t409	o409
B	b409	t409
NSummary!parens_df	parens_df	parens_df Summary
O	o410	parens_df
T	t410	o410
B	b410	t410
T	t411	o b410 b6
B	b411	t411
T	t412	o b409 b411
B	b412	t412
O	o412	slot p364
T	t413	o412 b322
B	b413	t413
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!cdot	cdot	cdot Mpsymbols
O	o413	cdot
T	t414	o413
B	b414	t414
O	o414	slot p385
T	t415	o414 b323
B	b415	t415
T	t416	o b415 b6
B	b416	t416
T	t417	o b414 b416
B	b417	t417
T	t418	o b413 b417
B	b418	t418
T	t419	o401 b418
B	b419	t419
T	t420	o408 b412 b324 b419
B	b420	t420
T	t350	o346 b420
B	b350	t350
P	p351	Number 1248
O	o352	location p132 p351
P	p423	String plus_df
O	o423	dform p423
O	o424	prec_df p394
T	t424	o424
B	b424	t424
T	t425	o b424 b411
B	b425	t425
NPerv!string	string425	string Perv
P	p425	String " + "
O	o425	string425 p425
T	t426	o425
B	b426	t426
T	t427	o b426 b416
B	b427	t427
T	t428	o b413 b427
B	b428	t428
T	t429	o401 b428
B	b429	t429
T	t430	o423 b425 b333 b429
B	b430	t430
T	t355	o352 b430
B	b355	t355
P	p356	Number 1250
P	p357	Number 1331
O	o357	location p356 p357
P	p433	String negation_df
O	o433	dform p433
O	o434	prec_df p388
T	t434	o434
B	b434	t434
T	t435	o b434 b411
B	b435	t435
Va	a	a\\ \\
B	b436	a
T	t436	o339 b436
B	b437	t436
NMpsymbols!tneg	tneg	tneg Mpsymbols
O	o437	tneg
T	t437	o437
B	b438	t437
T	t438	o412 b436
B	b439	t438
T	t439	o b439 b6
B	b440	t439
T	t440	o b438 b440
B	b441	t440
T	t441	o401 b441
B	b442	t441
T	t442	o433 b435 b437 b442
B	b443	t442
T	t360	o357 b443
B	b360	t360
P	p361	Number 1333
P	p362	Number 1423
O	o363	location p361 p362
P	p446	String star_df
O	o446	dform p446
O	o447	prec_df p379
T	t447	o447
B	b447	t447
T	t448	o b447 b411
B	b448	t448
T	t449	o345 b436
B	b449	t449
NMpfont	Mpfont	Mpfont NIL
NMpfont!sup	sup	sup Mpfont
O	o449	sup
P	p449	String *
O	o450	slot p449
T	t450	o450
B	b450	t450
T	t451	o449 b450
B	b451	t451
T	t452	o b451 b6
B	b452	t452
T	t453	o b439 b452
B	b453	t453
T	t454	o401 b453
B	b454	t454
T	t455	o446 b448 b449 b454
B	b455	t455
T	t370	o363 b455
B	b370	t370
P	p371	Number 1425
P	p372	Number 1455
O	o372	location p371 p372
P	p458	String bool_df
O	o458	dform p458
NMpsymbols!mathbbB	mathbbB	mathbbB Mpsymbols
O	o459	mathbbB
T	t459	o459
B	b459	t459
T	t460	o b459 b6
B	b460	t460
T	t461	o401 b460
B	b461	t461
T	t462	o458 b6 b351 b461
B	b462	t462
T	t378	o372 b462
B	b378	t378
P	p391	Number 1457
P	p397	Number 1491
O	o398	location p391 p397
P	p465	String kleene_df
O	o465	dform p465
NMpsymbols!mathbbK	mathbbK	mathbbK Mpsymbols
O	o466	mathbbK
T	t466	o466
B	b466	t466
T	t467	o b466 b6
B	b467	t467
T	t468	o401 b467
B	b468	t468
T	t469	o465 b6 b356 b468
B	b469	t469
T	t399	o398 b469
B	b399	t399
P	p401	Number 1536
O	o403	location p154 p401
P	p472	String le_df
O	o472	dform p472
NBase_dform	Base_dform	Base_dform NIL
"NBase_dform! "	" "	" " Base_dform
O	o473	" "
T	t473	o473
B	b473	t473
NMpsymbols!le	le473	le Mpsymbols
O	o474	le473
T	t474	o474
B	b474	t474
T	t475	o b323 b6
B	b475	t475
T	t476	o b473 b475
B	b476	t476
T	t477	o b474 b476
B	b477	t477
T	t478	o b473 b477
B	b478	t478
T	t479	o b322 b478
B	b479	t479
T	t480	o401 b479
B	b480	t480
T	t481	o472 b6 b362 b480
B	b481	t481
T	t407	o403 b481
B	b407	t407
P	p409	Number 1538
P	p410	Number 1581
O	o411	location p409 p410
P	p484	String ge_df
O	o484	dform p484
NMpsymbols!ge	ge484	ge Mpsymbols
O	o485	ge484
T	t485	o485
B	b485	t485
T	t486	o b485 b476
B	b486	t486
T	t487	o b473 b486
B	b487	t487
T	t488	o b322 b487
B	b488	t488
T	t489	o401 b488
B	b489	t489
T	t490	o484 b6 b371 b489
B	b490	t490
T	t422	o411 b490
B	b422	t422
P	p424	Number 1809
P	p426	Number 1957
O	o426	location p424 p426
NSummary!rule	rule	rule Summary
P	p493	String times_wf
O	o493	rule p493
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o494	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o495	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o496	sequent_arg
T	t496	o496
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o497	equal
Vx	x497	x\\ H\\
B	b497	x497
T	t497	o497 b356 b497 b497
S	s	t496\\ h\\ t497
B	b498	s
T	t498	o495 b498
B	b499	t498
Vy	y499	y\\ H\\
B	b500	y499
T	t500	o497 b356 b500 b500
S	s500	t496\\ h\\ t500
B	b501	s500
T	t501	o495 b501
B	b502	t501
T	t502	o322 b497 b500
B	b503	t502
T	t503	o497 b356 b503 b503
S	s503	t496\\ h\\ t503
B	b504	s503
T	t504	o495 b504
B	b505	t504
T	t505	o494 b502 b505
B	b506	t505
T	t506	o494 b499 b506
B	b507	t506
NSummary!prim	prim	prim Summary
O	o507	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o508	it
T	t508	o508
S	s508	t496\\ h\\ t508
B	b508	s508
T	t509	o507 b508
B	b509	t509
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p427	Number 1826
P	p428	Number 1833
O	o428	resource_defs p427 p428 p74
NOcaml!uid	uid	uid Ocaml
P	p429	Number 1831
O	o429	uid p429 p428
P	p512	String []
O	o512	uid p512
T	t512	o512
B	b512	t512
T	t432	o429 b512
B	b432	t432
T	t433	o b432 b6
B	b433	t433
T	t444	o428 b366 b433
B	b445	t444
T	t445	o b445 b6
B	b446	t445
T	t446	o493 b6 b507 b509 b446
B	b457	t446
T	t457	o426 b457
B	b458	t457
P	p459	Number 1959
P	p460	Number 2106
O	o460	location p459 p460
P	p520	String plus_wf
O	o520	rule p520
T	t520	o333 b497 b500
B	b520	t520
T	t521	o497 b356 b520 b520
S	s521	t496\\ h\\ t521
B	b521	s521
T	t522	o495 b521
B	b522	t522
T	t523	o494 b502 b522
B	b523	t523
T	t524	o494 b499 b523
B	b524	t524
P	p461	Number 1975
P	p462	Number 1982
O	o462	resource_defs p461 p462 p74
P	p466	Number 1980
O	o467	uid p466 p462
T	t471	o467 b512
B	b471	t471
T	t472	o b471 b6
B	b472	t472
T	t483	o462 b366 b472
B	b483	t483
T	t484	o b483 b6
B	b484	t484
T	t492	o520 b6 b524 b509 b484
B	b492	t492
T	t493	o460 b492
B	b493	t493
P	p494	Number 2108
P	p495	Number 2218
O	o498	location p494 p495
P	p533	String star_wf
O	o533	rule p533
T	t533	o345 b497
B	b533	t533
T	t534	o497 b356 b533 b533
S	s534	t496\\ h\\ t534
B	b534	s534
T	t535	o495 b534
B	b535	t535
T	t536	o494 b499 b535
B	b536	t536
P	p498	Number 2124
P	p499	Number 2131
O	o499	resource_defs p498 p499 p74
P	p500	Number 2129
O	o500	uid p500 p499
T	t507	o500 b512
B	b510	t507
T	t510	o b510 b6
B	b511	t510
T	t511	o499 b366 b511
B	b519	t511
T	t519	o b519 b6
B	b525	t519
T	t525	o533 b6 b536 b509 b525
B	b532	t525
T	t532	o498 b532
B	b543	t532
P	p545	Number 2220
P	p546	Number 2321
O	o546	location p545 p546
P	p544	String neg_wf
O	o544	rule p544
Vb	b544	b\\ H\\
B	b545	b544
T	t545	o497 b351 b545 b545
S	s545	t496\\ h\\ t545
B	b546	s545
T	t546	o495 b546
B	b547	t546
T	t547	o339 b545
B	b548	t547
T	t548	o497 b351 b548 b548
S	s548	t496\\ h\\ t548
B	b549	s548
T	t549	o495 b549
B	b550	t549
T	t550	o494 b547 b550
B	b551	t550
P	p547	Number 2235
P	p548	Number 2242
O	o548	resource_defs p547 p548 p74
P	p549	Number 2240
O	o549	uid p549 p548
T	t551	o549 b512
B	b552	t551
T	t552	o b552 b6
B	b559	t552
T	t559	o548 b366 b559
B	b568	t559
T	t568	o b568 b6
B	b575	t568
T	t575	o544 b6 b551 b509 b575
B	b581	t575
T	t581	o546 b581
B	b588	t581
P	p590	Number 2323
P	p591	Number 2463
O	o591	location p590 p591
P	p560	String and_wf
O	o560	rule p560
Vc	c	c\\ H\\
B	b560	c
T	t560	o497 b351 b560 b560
S	s560	t496\\ h\\ t560
B	b561	s560
T	t561	o495 b561
B	b562	t561
T	t562	o322 b545 b560
B	b563	t562
T	t563	o497 b351 b563 b563
S	s563	t496\\ h\\ t563
B	b564	s563
T	t564	o495 b564
B	b565	t564
T	t565	o494 b562 b565
B	b566	t565
T	t566	o494 b547 b566
B	b567	t566
P	p595	Number 2338
P	p596	Number 2345
O	o596	resource_defs p595 p596 p74
P	p597	Number 2343
O	o597	uid p597 p596
T	t600	o597 b512
B	b600	t600
T	t601	o b600 b6
B	b601	t601
T	t605	o596 b366 b601
B	b605	t605
T	t612	o b605 b6
B	b612	t612
T	t616	o560 b6 b567 b509 b612
B	b616	t616
T	t617	o591 b616
B	b617	t617
P	p619	Number 2604
O	o620	location p91 p619
P	p576	String or_wf
O	o576	rule p576
T	t576	o333 b545 b560
B	b576	t576
T	t577	o497 b351 b576 b576
S	s577	t496\\ h\\ t577
B	b577	s577
T	t578	o495 b577
B	b578	t578
T	t579	o494 b562 b578
B	b579	t579
T	t580	o494 b547 b579
B	b580	t580
P	p623	Number 2479
P	p624	Number 2486
O	o624	resource_defs p623 p624 p74
P	p625	Number 2484
O	o625	uid p625 p624
T	t632	o625 b512
B	b632	t632
T	t635	o b632 b6
B	b635	t635
T	t637	o624 b366 b635
B	b637	t637
T	t638	o b637 b6
B	b638	t638
T	t644	o576 b6 b580 b509 b638
B	b644	t644
T	t651	o620 b644
B	b651	t651
P	p653	Number 2606
P	p654	Number 2670
O	o654	location p653 p654
P	p589	String false_wf
O	o589	rule p589
O	o590	number p
T	t590	o590
B	b590	t590
T	t591	o497 b351 b590 b590
S	s591	t496\\ h\\ t591
B	b591	s591
T	t592	o495 b591
B	b592	t592
P	p655	Number 2623
P	p656	Number 2630
O	o656	resource_defs p655 p656 p74
P	p657	Number 2628
O	o657	uid p657 p656
T	t659	o657 b512
B	b659	t659
T	t666	o b659 b6
B	b666	t666
T	t671	o656 b366 b666
B	b676	t671
T	t676	o b676 b6
B	b696	t676
T	t696	o589 b6 b592 b509 b696
B	b708	t696
T	t708	o654 b708
B	b709	t708
P	p709	Number 2672
P	p710	Number 2735
O	o711	location p709 p710
P	p601	String true_wf
O	o601	rule p601
P	p602	Number 1
O	o602	number p602
T	t602	o602
B	b602	t602
T	t603	o497 b351 b602 b602
S	s603	t496\\ h\\ t603
B	b603	s603
T	t604	o495 b603
B	b604	t604
P	p711	Number 2688
P	p712	Number 2695
O	o712	resource_defs p711 p712 p74
P	p721	Number 2693
O	o722	uid p721 p712
T	t723	o722 b512
B	b723	t723
T	t733	o b723 b6
B	b733	t733
T	t734	o712 b366 b733
B	b734	t734
T	t737	o b734 b6
B	b737	t737
T	t738	o601 b6 b604 b509 b737
B	b738	t738
T	t741	o711 b738
B	b741	t741
P	p742	Number 2737
P	p743	Number 2870
O	o743	location p742 p743
P	p613	String bool_subtype_of_kleene
O	o613	rule p613
T	t613	o497 b356 b545 b545
S	s613	t496\\ h\\ t613
B	b613	s613
T	t614	o495 b613
B	b614	t614
T	t615	o494 b547 b614
B	b615	t615
P	p744	Number 2768
P	p745	Number 2791
O	o745	resource_defs p744 p745 p74
P	p616	Number 2790
NOcaml!apply	apply	apply Ocaml
P	p618	String ::
O	o619	uid p618
T	t619	o619
B	b619	t619
P	p620	Number 2773
O	o746	apply p620 p745
O	o747	uid p620 p745
T	t805	o747 b619
B	b805	t805
P	p805	Number 2774
O	o805	uid p805 p616
P	p622	String AutoMustComplete
O	o622	uid p622
T	t622	o622
B	b622	t622
T	t806	o805 b622
B	b806	t806
T	t807	o746 b805 b806
B	b807	t807
T	t808	o747 b512
B	b808	t808
T	t809	o746 b807 b808
B	b809	t809
T	t810	o b809 b6
B	b810	t810
T	t811	o745 b366 b810
B	b811	t811
T	t812	o b811 b6
B	b812	t812
T	t813	o613 b6 b615 b509 b812
B	b813	t813
T	t814	o743 b813
B	b814	t814
P	p814	Number 2872
P	p815	Number 2939
O	o815	location p814 p815
P	p633	String zero_wf
O	o633	rule p633
T	t633	o497 b356 b590 b590
S	s633	t496\\ h\\ t633
B	b633	s633
T	t634	o495 b633
B	b634	t634
NSummary!interactive	interactive	interactive Summary
O	o634	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p634	String autoT
O	o635	ext_rule p634
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o636	status_incomplete
T	t636	o636
B	b636	t636
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o637	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p637	String main
O	o638	tactic_arg p637
NSummary!msequent	msequent	msequent Summary
O	o639	msequent
T	t639	o639 b633 b6
B	b639	t639
T	t640	o638 b639 b6
B	b640	t640
T	t641	o637 b640 b6
B	b641	t641
T	t642	o635 b636 b641 b6 b6
B	b642	t642
T	t643	o634 b642
B	b643	t643
P	p816	Number 2895
P	p817	Number 2902
O	o817	resource_defs p816 p817 p74
P	p818	Number 2900
O	o818	uid p818 p817
T	t818	o818 b512
B	b818	t818
T	t819	o b818 b6
B	b819	t819
T	t820	o817 b366 b819
B	b820	t820
T	t821	o b820 b6
B	b821	t821
T	t822	o633 b6 b634 b643 b821
B	b822	t822
T	t823	o815 b822
B	b823	t823
P	p823	Number 2941
P	p824	Number 3007
O	o824	location p823 p824
P	p652	String one_wf
O	o652	rule p652
T	t652	o497 b356 b602 b602
S	s652	t496\\ h\\ t652
B	b652	s652
T	t653	o495 b652
B	b653	t653
T	t654	o639 b652 b6
B	b654	t654
T	t655	o638 b654 b6
B	b655	t655
T	t656	o637 b655 b6
B	b656	t656
T	t657	o635 b636 b656 b6 b6
B	b657	t657
T	t658	o634 b657
B	b658	t658
P	p825	Number 2963
P	p826	Number 2970
O	o826	resource_defs p825 p826 p74
P	p827	Number 2968
O	o827	uid p827 p826
T	t827	o827 b512
B	b827	t827
T	t828	o b827 b6
B	b828	t828
T	t829	o826 b366 b828
B	b829	t829
T	t830	o b829 b6
B	b830	t830
T	t831	o652 b6 b653 b658 b830
B	b831	t831
T	t832	o824 b831
B	b832	t832
P	p832	Number 3137
P	p833	Number 3213
O	o833	location p832 p833
NSummary!rewrite	rewrite666	rewrite Summary
P	p667	String prod_assotiative
O	o667	rewrite666 p667
Vz	z	z\\ \\
B	b667	z
T	t667	o322 b324 b667
B	b668	t667
T	t668	o322 b323 b667
B	b669	t668
T	t669	o322 b322 b669
B	b670	t669
T	t670	o507 b6
B	b671	t670
P	p834	Number 3164
P	p835	Number 3170
O	o835	resource_defs p834 p835 p114
T	t835	o835 b366 b6
B	b835	t835
T	t836	o b835 b6
B	b836	t836
T	t837	o667 b668 b670 b671 b836
B	b837	t837
T	t838	o833 b837
B	b838	t838
P	p838	Number 3215
P	p839	Number 3290
O	o839	location p838 p839
P	p677	String rev_prod_assotiative
O	o677	rewrite666 p677
Vz	z677	z\\ H\\
B	b677	z677
T	t677	o322 b500 b677
B	b678	t677
T	t678	o322 b497 b678
B	b679	t678
T	t679	o322 b503 b677
B	b680	t679
T	t680	o365 b679 b680
S	s680	t496\\ h\\ t680
B	b681	s680
T	t681	o639 b681 b6
B	b682	t681
T	t682	o638 b682 b6
B	b683	t682
T	t683	o637 b683 b6
B	b684	t683
T	t684	o635 b636 b684 b6 b6
B	b685	t684
T	t685	o634 b685
B	b686	t685
T	t686	o677 b670 b668 b686 b6
B	b687	t686
T	t839	o839 b687
B	b839	t839
P	p840	Number 3292
P	p841	Number 3368
O	o841	location p840 p841
P	p689	String plus_assotiative
O	o689	rewrite666 p689
T	t689	o333 b333 b667
B	b689	t689
T	t690	o333 b323 b667
B	b690	t690
T	t691	o333 b322 b690
B	b691	t691
P	p842	Number 3319
P	p843	Number 3325
O	o843	resource_defs p842 p843 p114
T	t843	o843 b366 b6
B	b843	t843
T	t844	o b843 b6
B	b844	t844
T	t845	o689 b689 b691 b671 b844
B	b845	t845
T	t846	o841 b845
B	b846	t846
P	p846	Number 3370
P	p847	Number 3445
O	o847	location p846 p847
P	p697	String rev_plus_assotiative
O	o697	rewrite666 p697
T	t697	o333 b500 b677
B	b697	t697
T	t698	o333 b497 b697
B	b698	t698
T	t699	o333 b520 b677
B	b699	t699
T	t700	o365 b698 b699
S	s700	t496\\ h\\ t700
B	b700	s700
T	t701	o639 b700 b6
B	b701	t701
T	t702	o638 b701 b6
B	b702	t702
T	t703	o637 b702 b6
B	b703	t703
T	t704	o635 b636 b703 b6 b6
B	b704	t704
T	t705	o634 b704
B	b705	t705
T	t706	o697 b691 b689 b705 b6
B	b706	t706
T	t847	o847 b706
B	b847	t847
P	p848	Number 3447
P	p849	Number 3594
O	o849	location p848 p849
P	p708	Number 3593
NSummary!improve	improve	improve Summary
O	o709	improve p194
NSummary!term_binding	term_binding	term_binding Summary
O	o710	term_binding
Vb	b710	b\\ \\
B	b711	b710
T	t711	o322 b436 b711
B	b712	t711
T	t712	o333 b436 b711
B	b713	t712
P	p850	Number 3478
O	o850	apply p850 p849
O	o851	uid p850 p849
T	t851	o851 b619
B	b851	t851
NOcaml!tuple	tuple	tuple Ocaml
P	p851	Number 3480
P	p852	Number 3533
O	o852	tuple p851 p852
P	p715	Number 3532
NOcaml!lid	lid	lid Ocaml
P	p853	Number 3491
O	o853	lid p851 p853
Nvar	var	var NIL
P	p717	Var _$item_bnd1
O	o717	var p717
T	t717	o717
B	b717	t717
T	t853	o853 b717
B	b853	t853
P	p719	Number 3493
O	o854	tuple p719 p852
P	p854	Number 3494
P	p855	Number 3510
O	o855	lid p854 p855
O	o721	lid p667
T	t721	o721
B	b721	t721
T	t855	o855 b721
B	b855	t855
P	p856	Number 3512
O	o856	lid p856 p715
O	o724	lid p677
T	t724	o724
B	b724	t724
T	t856	o856 b724
B	b856	t856
T	t857	o13 b856 b21
B	b857	t857
T	t858	o13 b855 b857
B	b858	t858
T	t859	o854 b858
B	b859	t859
T	t860	o13 b859 b21
B	b860	t860
T	t861	o13 b853 b860
B	b861	t861
T	t862	o852 b861
B	b862	t862
T	t863	o850 b851 b862
B	b863	t863
P	p863	Number 3540
O	o863	tuple p863 p708
P	p864	Number 3551
O	o864	lid p863 p864
P	p733	Number 3592
P	p735	Var _$item_bnd2
O	o735	var p735
T	t735	o735
B	b735	t735
T	t864	o864 b735
B	b864	t864
P	p737	Number 3553
O	o865	tuple p737 p708
P	p865	Number 3554
P	p866	Number 3570
O	o866	lid p865 p866
O	o739	lid p689
T	t739	o739
B	b739	t739
T	t866	o866 b739
B	b866	t866
P	p867	Number 3572
O	o867	lid p867 p733
O	o742	lid p697
T	t742	o742
B	b742	t742
T	t867	o867 b742
B	b867	t867
T	t868	o13 b867 b21
B	b868	t868
T	t869	o13 b866 b868
B	b869	t869
T	t870	o865 b869
B	b870	t870
T	t871	o13 b870 b21
B	b871	t871
T	t872	o13 b864 b871
B	b872	t872
T	t873	o863 b872
B	b873	t873
T	t874	o850 b851 b873
B	b874	t874
T	t875	o851 b512
B	b875	t875
T	t876	o850 b874 b875
B	b876	t876
T	t877	o850 b863 b876
B	b877	t877 _$item_bnd2
T	t878	o710 b713 b877
B	b878	t878 _$item_bnd1
T	t879	o710 b712 b878
B	b879	t879
T	t880	o709 b366 b879
B	b880	t880
T	t881	o849 b880
B	b881	t881
T	t882	o b881 b6
B	b882	t882
T	t883	o b847 b882
B	b883	t883
T	t884	o b846 b883
B	b884	t884
T	t885	o b839 b884
B	b885	t885
T	t886	o b838 b885
B	b886	t886
T	t887	o b832 b886
B	b887	t887
T	t888	o b823 b887
B	b888	t888
T	t889	o b814 b888
B	b889	t889
T	t890	o b741 b889
B	b890	t890
T	t891	o b709 b890
B	b891	t891
T	t892	o b651 b891
B	b892	t892
T	t893	o b617 b892
B	b893	t893
T	t894	o b588 b893
B	b894	t894
T	t895	o b543 b894
B	b895	t895
T	t896	o b493 b895
B	b896	t896
T	t897	o b458 b896
B	b897	t897
T	t898	o b422 b897
B	b898	t898
T	t899	o b407 b898
B	b899	t899
T	t900	o b399 b899
B	b900	t900
T	t901	o b378 b900
B	b901	t901
T	t902	o b370 b901
B	b902	t902
T	t903	o b360 b902
B	b903	t903
T	t904	o b355 b903
B	b904	t904
T	t905	o b350 b904
B	b905	t905
T	t906	o b344 b905
B	b906	t906
T	t907	o b338 b906
B	b907	t907
T	t908	o b332 b907
B	b908	t908
T	t909	o b321 b908
B	b909	t909
T	t910	o b309 b909
B	b910	t910
T	t911	o b302 b910
B	b911	t911
T	t912	o b295 b911
B	b912	t912
T	t913	o b271 b912
B	b913	t913
T	t914	o b255 b913
B	b914	t914
T	t915	o b248 b914
B	b915	t915
T	t916	o b235 b915
B	b916	t916
T	t917	o b222 b916
B	b917	t917
T	t918	o b210 b917
B	b918	t918
T	t919	o b192 b918
B	b919	t919
T	t920	o b159 b919
B	b920	t920
T	t921	o b144 b920
B	b921	t921
T	t922	o b132 b921
B	b922	t922
T	t923	o b126 b922
B	b923	t923
T	t924	o b105 b923
B	b924	t924
T	t925	o b86 b924
B	b925	t925
T	t926	o b234 b925
B	b926	t926
T	t927	o b191 b926
B	b927	t927
T	t928	o b28 b927
